

	#include "asm/TrapRework.lyn.event"	
	
	PUSH
		ORG $27318
		jumpToHack(TrapRework_MapSpriteDisplay)
		ORG $27332
		SHORT 0xBC01 // pop {r0}
		ORG $27338
		SHORT 0xBC02 // pop {r1}
	POP
	
	
	
	PUSH
		ORG $37852
		BYTE 0xFD //max valid trap ID -1 when loading from events; to prevent reading garbage data, but the list terminator already prevents this (0xFF is the list terminator's ID, so it doesn't get to count)
		
		ORG $37860
		POIN TrapInitFromEventsJumpTable
		
	
		ORG $1A174
		jumpToHack(TrapRework_NewRefreshTrapFogVision)
	
		ORG $02e470
		jumpToHack(TrapRework_NewUpdateAllLightRunes)	
	POP
	
	
	//install example map sprite
	PUSH
		ORG (0x8AF880+0x8*ExampleMapSpriteID)
			SHORT 0x0002
			SHORT 0x0000
			POIN ExampleMapSpriteGraphics
	POP

	ExampleMapSpriteGraphics:
	#incext Png2Dmp "bin/Sigil.png" --lz77
	
	
	ALIGN 4
	TrapInitFromEventsJumpTable: //functions here get the pointer to trap data in  events in r5(!)
	LoadTrapJumpTable: //index is (trapID-1)
	FILL (256*4)
	
	ALIGN 4
	TrapMapSpriteTable: //0 = no map sprite, 0xFF = variable map sprite for ballista
	FILL (256*1)
	
	ALIGN 4
	TrapMapSpriteFuncTable: //if non-zero, gets run in place of uncritically passing the ID from the table
	FILL (256*4)
	
	ALIGN 4
	TrapMapSpritePaletteTable: //definitely not a separate table because I forgot about it :P
	FILL (256*4) //this will come with definitions for each palette you probably want to use
	
	ALIGN 4
	TrapFogLightSourceTable: //ext1 is read as strength of light source
	FILL (256*1)
	MESSAGE TrapFogLightSourceTable
	ALIGN 4
	TrapLightRuneImpassableTable:
	FILL (256*1)


	#include "asm/TrapRework_BreakableTerrain.lyn.event"

	//breakables things
	PUSH
		ORG $807060
		SHORT 0x1E2 //name for unit 0xFD, used for breakable doors; changed to text ID for door terrain name
		ORG $807065
		BYTE 0x41 //dumb shit A
		ORG $807068
		BYTE 0 //dumb shit B
		ORG $80707C
		BYTE 0 0 0 0 0 0 0 //dumb shit C

		ORG $25114
		BYTE 0x1E //(terrain ID - 1) for doors, on an unused extra check

		ORG $2E3A8
		jumpToHack(TrapRework_NewAddBreakables)

		ORG $250BC
		jumpToHack(TrapRework_NewTryAddTrapsToTargetList)

		ORG $2C910
		jumpToHack(TrapRework_MakeSnagTargetAdder)

		ORG $81784
		jumpToHack(TrapRework_DoNewBreakAnim)

		ORG $7B374
		jumpToHack(TrapRework_DoNewHideMapSprite)

		ORG $57C20
		jumpToHack(TrapRework_NewForceMapAnimsForTrap) 

		ORG $8CA3C
		jumpToHack(TrapRework_NewTerrainHPDisplay) 
	POP


