\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-tmx}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}tmx.TileMap}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:tmx-tilemap}{{1}{3}{tmx.TileMap}{chapter.1}{}}
\newlabel{index:simple-tmx-library-documentation}{{1}{3}{tmx.TileMap}{chapter.1}{}}
\newlabel{index:tmx.TileMap}{{1}{3}{tmx.TileMap}{section*.4}{}}
\newlabel{index:tmx.TileMap.version}{{1}{3}{tmx.TileMap}{section*.5}{}}
\newlabel{index:tmx.TileMap.orientation}{{1}{3}{tmx.TileMap}{section*.6}{}}
\newlabel{index:tmx.TileMap.renderorder}{{1}{3}{tmx.TileMap}{section*.7}{}}
\newlabel{index:tmx.TileMap.width}{{1}{3}{tmx.TileMap}{section*.8}{}}
\newlabel{index:tmx.TileMap.height}{{1}{3}{tmx.TileMap}{section*.9}{}}
\newlabel{index:tmx.TileMap.tilewidth}{{1}{3}{tmx.TileMap}{section*.10}{}}
\newlabel{index:tmx.TileMap.tileheight}{{1}{3}{tmx.TileMap}{section*.11}{}}
\newlabel{index:tmx.TileMap.staggeraxis}{{1}{3}{tmx.TileMap}{section*.12}{}}
\newlabel{index:tmx.TileMap.staggerindex}{{1}{3}{tmx.TileMap}{section*.13}{}}
\newlabel{index:tmx.TileMap.hexsidelength}{{1}{3}{tmx.TileMap}{section*.14}{}}
\newlabel{index:tmx.TileMap.backgroundcolor}{{1}{3}{tmx.TileMap}{section*.15}{}}
\newlabel{index:tmx.TileMap.nextobjectid}{{1}{3}{tmx.TileMap}{section*.16}{}}
\newlabel{index:tmx.TileMap.properties}{{1}{3}{tmx.TileMap}{section*.17}{}}
\newlabel{index:tmx.TileMap.tilesets}{{1}{3}{tmx.TileMap}{section*.18}{}}
\newlabel{index:tmx.TileMap.layers}{{1}{4}{tmx.TileMap}{section*.19}{}}
\newlabel{index:tmx.TileMap.load}{{1}{4}{tmx.TileMap}{section*.20}{}}
\newlabel{index:tmx.TileMap.save}{{1}{4}{tmx.TileMap}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Other Classes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:other-classes}{{2}{5}{Other Classes}{chapter.2}{}}
\newlabel{index:tmx.Image}{{2}{5}{Other Classes}{section*.22}{}}
\newlabel{index:tmx.Image.format}{{2}{5}{Other Classes}{section*.23}{}}
\newlabel{index:tmx.Image.source}{{2}{5}{Other Classes}{section*.24}{}}
\newlabel{index:tmx.Image.trans}{{2}{5}{Other Classes}{section*.25}{}}
\newlabel{index:tmx.Image.width}{{2}{5}{Other Classes}{section*.26}{}}
\newlabel{index:tmx.Image.height}{{2}{5}{Other Classes}{section*.27}{}}
\newlabel{index:tmx.Image.data}{{2}{5}{Other Classes}{section*.28}{}}
\newlabel{index:tmx.ImageLayer}{{2}{5}{Other Classes}{section*.29}{}}
\newlabel{index:tmx.ImageLayer.name}{{2}{5}{Other Classes}{section*.30}{}}
\newlabel{index:tmx.ImageLayer.offsetx}{{2}{5}{Other Classes}{section*.31}{}}
\newlabel{index:tmx.ImageLayer.offsety}{{2}{5}{Other Classes}{section*.32}{}}
\newlabel{index:tmx.ImageLayer.opacity}{{2}{5}{Other Classes}{section*.33}{}}
\newlabel{index:tmx.ImageLayer.visible}{{2}{5}{Other Classes}{section*.34}{}}
\newlabel{index:tmx.ImageLayer.properties}{{2}{5}{Other Classes}{section*.35}{}}
\newlabel{index:tmx.ImageLayer.image}{{2}{5}{Other Classes}{section*.36}{}}
\newlabel{index:tmx.Layer}{{2}{5}{Other Classes}{section*.37}{}}
\newlabel{index:tmx.Layer.name}{{2}{6}{Other Classes}{section*.38}{}}
\newlabel{index:tmx.Layer.opacity}{{2}{6}{Other Classes}{section*.39}{}}
\newlabel{index:tmx.Layer.visible}{{2}{6}{Other Classes}{section*.40}{}}
\newlabel{index:tmx.Layer.offsetx}{{2}{6}{Other Classes}{section*.41}{}}
\newlabel{index:tmx.Layer.offsety}{{2}{6}{Other Classes}{section*.42}{}}
\newlabel{index:tmx.Layer.properties}{{2}{6}{Other Classes}{section*.43}{}}
\newlabel{index:tmx.Layer.tiles}{{2}{6}{Other Classes}{section*.44}{}}
\newlabel{index:tmx.LayerTile}{{2}{6}{Other Classes}{section*.45}{}}
\newlabel{index:tmx.LayerTile.gid}{{2}{6}{Other Classes}{section*.46}{}}
\newlabel{index:tmx.LayerTile.hflip}{{2}{6}{Other Classes}{section*.47}{}}
\newlabel{index:tmx.LayerTile.vflip}{{2}{6}{Other Classes}{section*.48}{}}
\newlabel{index:tmx.LayerTile.dflip}{{2}{6}{Other Classes}{section*.49}{}}
\newlabel{index:tmx.Object}{{2}{6}{Other Classes}{section*.50}{}}
\newlabel{index:tmx.Object.id}{{2}{6}{Other Classes}{section*.51}{}}
\newlabel{index:tmx.Object.name}{{2}{6}{Other Classes}{section*.52}{}}
\newlabel{index:tmx.Object.type}{{2}{6}{Other Classes}{section*.53}{}}
\newlabel{index:tmx.Object.x}{{2}{6}{Other Classes}{section*.54}{}}
\newlabel{index:tmx.Object.y}{{2}{6}{Other Classes}{section*.55}{}}
\newlabel{index:tmx.Object.width}{{2}{6}{Other Classes}{section*.56}{}}
\newlabel{index:tmx.Object.height}{{2}{6}{Other Classes}{section*.57}{}}
\newlabel{index:tmx.Object.rotation}{{2}{7}{Other Classes}{section*.58}{}}
\newlabel{index:tmx.Object.gid}{{2}{7}{Other Classes}{section*.59}{}}
\newlabel{index:tmx.Object.visible}{{2}{7}{Other Classes}{section*.60}{}}
\newlabel{index:tmx.Object.properties}{{2}{7}{Other Classes}{section*.61}{}}
\newlabel{index:tmx.Object.ellipse}{{2}{7}{Other Classes}{section*.62}{}}
\newlabel{index:tmx.Object.polygon}{{2}{7}{Other Classes}{section*.63}{}}
\newlabel{index:tmx.Object.polyline}{{2}{7}{Other Classes}{section*.64}{}}
\newlabel{index:tmx.ObjectGroup}{{2}{7}{Other Classes}{section*.65}{}}
\newlabel{index:tmx.ObjectGroup.name}{{2}{7}{Other Classes}{section*.66}{}}
\newlabel{index:tmx.ObjectGroup.color}{{2}{7}{Other Classes}{section*.67}{}}
\newlabel{index:tmx.ObjectGroup.opacity}{{2}{7}{Other Classes}{section*.68}{}}
\newlabel{index:tmx.ObjectGroup.visible}{{2}{7}{Other Classes}{section*.69}{}}
\newlabel{index:tmx.ObjectGroup.offsetx}{{2}{7}{Other Classes}{section*.70}{}}
\newlabel{index:tmx.ObjectGroup.offsety}{{2}{7}{Other Classes}{section*.71}{}}
\newlabel{index:tmx.ObjectGroup.draworder}{{2}{7}{Other Classes}{section*.72}{}}
\newlabel{index:tmx.ObjectGroup.properties}{{2}{7}{Other Classes}{section*.73}{}}
\newlabel{index:tmx.Property}{{2}{7}{Other Classes}{section*.74}{}}
\newlabel{index:tmx.Property.name}{{2}{7}{Other Classes}{section*.75}{}}
\newlabel{index:tmx.Property.value}{{2}{7}{Other Classes}{section*.76}{}}
\newlabel{index:tmx.TerrainType}{{2}{8}{Other Classes}{section*.77}{}}
\newlabel{index:tmx.TerrainType.name}{{2}{8}{Other Classes}{section*.78}{}}
\newlabel{index:tmx.TerrainType.tile}{{2}{8}{Other Classes}{section*.79}{}}
\newlabel{index:tmx.TerrainType.properties}{{2}{8}{Other Classes}{section*.80}{}}
\newlabel{index:tmx.Tile}{{2}{8}{Other Classes}{section*.81}{}}
\newlabel{index:tmx.Tile.id}{{2}{8}{Other Classes}{section*.82}{}}
\newlabel{index:tmx.Tile.terrain}{{2}{8}{Other Classes}{section*.83}{}}
\newlabel{index:tmx.Tile.probability}{{2}{8}{Other Classes}{section*.84}{}}
\newlabel{index:tmx.Tile.properties}{{2}{8}{Other Classes}{section*.85}{}}
\newlabel{index:tmx.Tile.image}{{2}{8}{Other Classes}{section*.86}{}}
\newlabel{index:tmx.Tile.animation}{{2}{8}{Other Classes}{section*.87}{}}
\newlabel{index:tmx.Tileset}{{2}{8}{Other Classes}{section*.88}{}}
\newlabel{index:tmx.Tileset.firstgid}{{2}{8}{Other Classes}{section*.89}{}}
\newlabel{index:tmx.Tileset.name}{{2}{8}{Other Classes}{section*.90}{}}
\newlabel{index:tmx.Tileset.tilewidth}{{2}{8}{Other Classes}{section*.91}{}}
\newlabel{index:tmx.Tileset.tileheight}{{2}{8}{Other Classes}{section*.92}{}}
\newlabel{index:tmx.Tileset.source}{{2}{8}{Other Classes}{section*.93}{}}
\newlabel{index:tmx.Tileset.spacing}{{2}{8}{Other Classes}{section*.94}{}}
\newlabel{index:tmx.Tileset.margin}{{2}{8}{Other Classes}{section*.95}{}}
\newlabel{index:tmx.Tileset.xoffset}{{2}{9}{Other Classes}{section*.96}{}}
\newlabel{index:tmx.Tileset.yoffset}{{2}{9}{Other Classes}{section*.97}{}}
\newlabel{index:tmx.Tileset.tilecount}{{2}{9}{Other Classes}{section*.98}{}}
\newlabel{index:tmx.Tileset.columns}{{2}{9}{Other Classes}{section*.99}{}}
\newlabel{index:tmx.Tileset.properties}{{2}{9}{Other Classes}{section*.100}{}}
\newlabel{index:tmx.Tileset.image}{{2}{9}{Other Classes}{section*.101}{}}
\newlabel{index:tmx.Tileset.terraintypes}{{2}{9}{Other Classes}{section*.102}{}}
\newlabel{index:tmx.Tileset.tiles}{{2}{9}{Other Classes}{section*.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:functions}{{3}{11}{Functions}{chapter.3}{}}
\newlabel{index:tmx.data_decode}{{3}{11}{Functions}{section*.104}{}}
\newlabel{index:tmx.data_encode}{{3}{11}{Functions}{section*.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{13}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.106}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.107}}
