///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x08) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb4 0x0 0x0 0x0 0x68 0x1 0x0 0x0 0x2c 0x2 0x0 0x0 0xf0 0x2 0x0 0x0 0xa4 0x3 0x0 0x0 0x68 0x4 0x0 0x0 0xb0 0x4 0x0 0x0 0xf8 0x4 0x0 0x0 0xc 0x5 0x0 0x0 0x20 0x5 0x0 0x0 0x34 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0xe8 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x9 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x20 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x9 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x20 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x9 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x9 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x20 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x9 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x20 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x9 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x9 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x20 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x9 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x20 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x9 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x20 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x9 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x4 0xb 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xc 0x0 0x8 0xb8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x22 0x0 0xc0 0x40 0xb 0x2 0x0 0x14 0x50 0xb 0x80 0x6 0x3 0x0 0xec 0xff 0xc8 0x10 0x23 0x0 0x26 0x5 0x18 0x0 0x1c 0x0 0x20 0xb 0x0 0x3b 0x6 0x0 0xfc 0x2a 0xff 0xd0 0x40 0x3b 0x7 0x0 0x47 0xd8 0x40 0x47 0x8 0xa6 0x0 0x47 0xe0 0x30 0x53 0x0 0x9 0x0 0x47 0x20 0xb 0x0 0x15 0x0 0x40 0xa 0x0 0x47 0xe8 0x40 0x6b 0xc 0x0 0x3b 0x6a 0xf0 0x10 0x77 0x0 0x81 0xd 0x0 0x5f 0xf8 0x40 0xb 0xf 0xe2 0x0 0x8f 0x20 0xb 0x0 0x3b 0x11 0x0 0xf4 0x40 0x75 0x0 0x37 0x40 0x12 0x0 0x9b 0x10 0x81 0x1 0x40 0x10 0xd0 0xb 0x10 0xa7 0x7c 0x14 0x0 0x2f 0x20 0x8f 0x0 0xce 0x10 0x6b 0x40 0x8f 0x80 0x16 0xb6 0x80 0x8f 0x18 0x50 0x83 0x0 0x8f 0x19 0x0 0xe3 0x40 0x8f 0x80 0x76 0x1b 0x0 0x6b 0x20 0x8f 0x1 0xa 0x1d 0x50 0x8f 0x0 0xbf 0x1e 0xed 0x1 0x7 0x20 0x9b 0x0 0xbf 0x2d 0x40 0x83 0x11 0x9 0x1f 0x1 0x1f 0x66 0x8 0xf0 0x8f 0x90 0x8f 0x40 0x25 0x1 0x1f 0x51 0x2b 0x2f 0xda 0x50 0x9b 0x1 0x73 0x30 0x1 0x67 0x51 0x37 0x3d 0x81 0x13 0x3f 0xdb 0x1 0x4f 0x50 0x8f 0x49 0x1 0x97 0x51 0x2b 0x4b 0x50 0x9b 0x1 0xaf 0x66 0x51 0x1 0xa3 0x40 0xb 0x0 0x52 0x1 0x8b 0x51 0xe 0x53 0xec 0x1 0xa3 0x10 0x8f 0x11 0xa5 0x7c 0x1 0x97 0x40 0xb 0x40 0x58 0xe3 0x1 0xdf 0x20 0x17 0x1 0x8b 0x5a 0x0 0x24 0x30 0xb 0x1 0xee 0x59 0x5e 0x1 0xc7 0x10 0xf1 0x4f 0x91 0x51 0x40 0x6d 0x2 0xf 0xaf 0x51 0xf7 0x73 0x81 0xeb 0x7e 0x2 0x27 0x21 0xeb 0x22 0x36 0x71 0xf7 0x66 0x81 0x2 0xf 0x41 0xf7 0x80 0x82 0x71 0xeb 0x90 0xcb 0x0 0x6f 0x71 0x2 0x63 0x51 0xdf 0x84 0x2 0x3f 0x41 0xbb 0x70 0xcb 0x2 0x91 0x6d 0x86 0x50 0xcb 0x2 0x9d 0x92 0x2 0x93 0x50 0xbf 0x59 0x41 0x73 0xbe 0xd0 0xcb 0x78 0x2 0xc3 0x10 0xcb 0xf0 0xd7 0xf2 0x27 0x12 0xf3 0x88 0xda 0x50 0xd7 0x2 0x9f 0x8c 0x2 0xff 0x52 0xc3 0x94 0x80 0xbf 0x95 0xb7 0x80 0xbf 0x97 0x3 0x17 0x52 0xb7 0x4a 0x72 0x33 0xf0 0xbf 0xf0 0xbf 0xfa 0xf0 0xbf 0xf1 0x8b 0xf0 0xbf 0xf2 0xe7 0xa1 0x97 0x99 0x80 0xb3 0x9b 0xde 0x51 0x8b 0x3 0xcb 0x9c 0x51 0x7f 0x3 0x6b 0xf1 0x7f 0x33 0x83 0xa5 0xff 0x82 0xdb 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf2 0x63 0xf3 0xb3 0x86 0x23 0xfb 0x80 0xad 0x0 0xd4 0x34 0x43 0x0 0xb 0xc9 0x99 0x73 0x23 0x0 0xa0 0x4 0x7f 0x43 0xcb 0x40 0xb2 0x4 0x7 0xbb 0x54 0x4f 0xa7 0x74 0x5b 0x93 0x3b 0xa0 0xe3 0xd9 0xf3 0x2f 0x24 0x67 0x7f 0xe4 0x54 0x4f 0xf2 0x6f 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xf4 0x8b 0x52 0xc3 0x3b 0x40 0xed 0x5 0x33 0xe0 0xa7 0x5 0x6d 0xe6 0x4 0xd3 0x50 0xb 0x76 0xf1 0xf2 0x57 0xb3 0xef 0x5 0x9d 0xfd 0x55 0x27 0x5 0x4b 0x69 0xd8 0x5 0xab 0x53 0xfb 0xbd 0x5 0x7b 0xf1 0xc7 0x0 0x0 0xbf 0xff 0x5 0xcf 0xe3 0x53 0xf4 0x1f 0x64 0x2b 0xf3 0x5f 0xf4 0x2b 0xf3 0x5f 0xf5 0x87 0xe6 0x81 0xd3 0x6 0x4c 0x64 0xf7 0x0 0x2 0x6 0x5f 0x53 0x6b 0x3 0xda 0x51 0xd3 0x6 0x53 0x4 0x6 0x3b 0x54 0x43 0x6 0x86 0x3b 0x7 0xea 0x71 0xeb 0x6 0x47 0x74 0x43 0x9 0x82 0xc3 0xb 0x80 0xfb 0xd 0xa9 0x81 0xd3 0xe 0x85 0xf 0xf 0x74 0x43 0x40 0x10 0x55 0xf 0xb5 0x6 0x8f 0x14 0x55 0x3 0x6 0xf9 0x15 0x84 0x37 0x17 0xf5 0xf 0xb5 0xe6 0x5f 0x18 0x50 0xb3 0x7 0x37 0x1a 0x80 0xa7 0x1b 0x7 0x43 0xfb 0xf0 0xb3 0x16 0xef 0x46 0x5f 0xf0 0xb3 0x64 0xf7 0x1c 0x81 0xaf 0xf0 0xbf 0xdf 0x37 0x1f 0x90 0xbf 0x1d 0x85 0x3 0x60 0xcb 0x7 0xbe 0xf0 0xcb 0xf7 0x2b 0xb7 0x97 0x2b 0x1e 0x7 0xd3 0x51 0x8b 0x20 0x70 0xd7 0x71 0x67 0x7 0xf7 0x7f 0x2f 0x7 0xf7 0x47 0x13 0xa1 0x73 0x61 0x67 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xdb 0xf7 0xbb 0x8 0x63 0x31 0x57 0x2b 0x8 0x91 0x35 0x50 0x9b 0x8 0x96 0x77 0x26 0x77 0xc7 0xf2 0x1b 0x46 0x3d 0x4b 0x77 0x37 0xf2 0xf 0xf2 0xf 0xf2 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf8 0x6f 0x80 0x42 0x9 0x2f 0xb0 0xb4 0x49 0x3b 0x33 0x9 0x2f 0x59 0x47 0x37 0x77 0xf7 0x80 0x54 0x9a 0x77 0xeb 0x0 0x46 0x9 0x53 0x59 0x23 0x56 0x82 0xe7 0x5c 0xbd 0x80 0xbf 0x5d 0x9 0x5f 0x76 0x5f 0x41 0x7f 0x9 0x83 0x85 0x57 0xf7 0xb6 0x9 0xaa 0x87 0x9 0x9b 0x58 0xab 0x88 0x9 0x8f 0x59 0x2f 0x89 0x96 0x79 0x2f 0x0 0x8a 0x83 0xe3 0x98 0xf8 0xab 0x29 0xef 0x99 0xcf 0x9 0xbf 0x40 0xbf 0x0 0x9a 0x9 0x6b 0x5a 0x7 0x16 0x53 0x2a 0x13 0xb6 0x9 0xb3 0x9d 0x9 0xef 0x5a 0x13 0x9f 0xa 0x13 0x57 0x37 0xa0 0x9b 0x79 0xfb 0x0 0xa1 0x57 0x43 0xa 0x4d 0xa7 0xa 0x1f 0x55 0xc3 0x4c 0xaa 0x76 0x9b 0x0 0xaf 0xa 0x37 0x48 0x33 0x40 0xb0 0xa4 0x85 0xcf 0xb2 0x73 0x3b 0x0 0xb3 0x77 0x67 0x0 0xb7 0xa5 0x83 0x3b 0xc2 0x78 0xff 0x0 0xb8 0x85 0x3 0xc4 0x58 0x4b 0xb6 0xa 0x5b 0xc7 0x59 0xa7 0xa 0x73 0xc9 0x55 0x3 0xa 0xdd 0xcb 0xa0 0x84 0xeb 0xcd 0xf9 0xb3 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x4 0xb 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xec 0xff 0x8 0xb8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x22 0xff 0xc0 0x40 0xb 0x2 0x0 0xe4 0x50 0xb 0x90 0x4 0x3 0x0 0x4 0x0 0xc8 0x10 0x23 0x0 0x0 0x6 0x10 0x5 0x0 0xdc 0xff 0x20 0xb 0x0 0x3b 0x6 0xa 0x0 0xfc 0xff 0xd0 0x40 0x3b 0x7 0x0 0x47 0xd8 0xa9 0x40 0x47 0x8 0x0 0x47 0xe0 0x30 0x53 0x10 0x9 0x0 0x47 0x85 0x20 0xb 0x0 0x0 0x50 0xa 0x0 0x47 0xe8 0x40 0x6b 0x50 0xc 0x0 0x3b 0xf0 0x10 0x77 0x40 0x0 0x10 0xd 0xae 0x0 0x5f 0xf8 0x40 0xb 0xf 0x0 0x77 0x20 0xb 0x0 0x3b 0x11 0xed 0x0 0x77 0x20 0x75 0x0 0x3b 0x12 0x0 0xa7 0x10 0x81 0x1 0x50 0x11 0xd8 0xc0 0xb 0x10 0xa7 0x14 0x50 0x8f 0x0 0xa7 0xa 0x0 0xc 0x4d 0x0 0x40 0x8f 0x90 0x16 0x0 0xe3 0x50 0x8f 0x18 0x0 0x17 0xd9 0x20 0x83 0x0 0x8f 0x19 0x0 0xcb 0x40 0x8f 0x90 0x1b 0x50 0x8f 0xb6 0x0 0xe3 0x1d 0x0 0x3b 0x50 0x83 0x1e 0x50 0x8f 0x0 0xbf 0x2d 0xd6 0x40 0x83 0x11 0x7 0x1f 0x1 0x1f 0x8 0xf0 0x8f 0x90 0x8f 0x50 0x6d 0x25 0x1 0x1f 0x51 0x2b 0x2f 0x1 0x43 0x51 0x2b 0x30 0x1 0x67 0xb6 0x51 0x37 0x3d 0x50 0x8f 0x1 0x8b 0x3f 0x1 0x4f 0x50 0x8f 0x49 0xdd 0x1 0x7f 0x51 0x2b 0x4b 0x1 0x7f 0x21 0x2b 0x1 0xaf 0x51 0x1 0xa3 0x9b 0x40 0xb 0x10 0x52 0x1 0x8b 0x50 0x8f 0x53 0x0 0xef 0x10 0x8f 0xb3 0x11 0xa3 0x7c 0x1 0x97 0x40 0xb 0x50 0x58 0x40 0xa7 0x11 0x8b 0x12 0x5a 0x0 0xd4 0x50 0x17 0x10 0x5e 0x1 0xc7 0x10 0xcd 0xf1 0x4f 0x91 0x51 0x50 0x6d 0x2 0x1b 0x51 0xf7 0x73 0x81 0xeb 0x75 0x7e 0x2 0x27 0x21 0xeb 0x2 0xf 0x80 0x81 0xf7 0x81 0x2 0xf 0x99 0x41 0xf7 0x90 0x82 0x71 0xeb 0x90 0xcb 0x10 0x71 0x2 0x63 0xbd 0x51 0xdf 0x84 0x2 0x3f 0x41 0xbb 0x70 0xcb 0x2 0xf 0x86 0x2 0x6f 0xdb 0x20 0xcb 0x2 0x1b 0x92 0x2 0x9f 0x50 0xbf 0x59 0xf0 0xcb 0x22 0x93 0x7d 0x78 0x2 0xc3 0x10 0xcb 0xf0 0xd7 0xf2 0x27 0x12 0xf3 0x88 0x2 0xe7 0x9a 0x42 0xc3 0x10 0x8c 0x2 0xff 0x52 0xc3 0x94 0x80 0xbf 0x95 0xb7 0x80 0xbf 0x97 0x3 0x23 0x52 0xb7 0x4a 0x80 0xcb 0xf0 0xbf 0xf0 0xbf 0xfb 0xf0 0xbf 0xf1 0x8b 0xf0 0xbf 0xf2 0xe7 0x91 0x97 0x99 0x3 0x9b 0x53 0x77 0x6f 0x9b 0x51 0x8b 0x3 0xcb 0x9c 0x51 0x7f 0x3 0x6b 0xf1 0x7f 0x33 0x83 0x7f 0xa5 0x53 0x6b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xc3 0xf3 0xb3 0x33 0xd7 0x40 0x0 0x90 0xad 0x3 0xa7 0x24 0x43 0xa6 0x0 0xb 0xc9 0x71 0x8b 0x10 0xa0 0x50 0xe3 0x4 0x37 0xb2 0x9d 0x72 0x57 0x10 0xa7 0x74 0x5b 0x93 0x3b 0xa0 0xe3 0xd9 0x54 0x5b 0xdf 0x93 0x2f 0x4 0x67 0xe4 0xf2 0x6f 0xb2 0x6f 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0x86 0xf4 0x8b 0x40 0x0 0x50 0xed 0xf0 0xa7 0x24 0xeb 0xe6 0xdd 0x53 0xe3 0x4 0xf7 0xf1 0xf2 0x57 0xb3 0xef 0x5 0x1b 0xfd 0x83 0xef 0x6c 0x69 0x5 0xab 0x53 0xfb 0xbd 0x5 0x7b 0xf1 0xc7 0x0 0x10 0x7b 0xbf 0x54 0xa3 0xf4 0x1f 0xf4 0x1f 0x5 0xcf 0x92 0x5 0xf3 0xf3 0x5f 0xf5 0xf3 0x5f 0xf3 0x5f 0xf5 0x87 0x53 0xbf 0x0 0x83 0x5f 0x2 0x54 0x43 0xa5 0x6 0xb 0x3 0x72 0xb7 0x90 0x4 0x84 0x43 0x6 0x86 0x3b 0x6e 0x7 0x6 0x6b 0x51 0xdf 0x8 0x81 0xdf 0x16 0x47 0x55 0xb7 0xb 0xeb 0x84 0x43 0x16 0x3b 0x54 0x43 0xe 0x85 0xf 0xf 0x55 0xf 0x1 0x8b 0x5b 0x10 0x85 0x3 0x14 0x55 0x3 0x6 0x77 0x15 0x6 0xe3 0x54 0x37 0x6a 0x17 0xf5 0xf 0xe6 0x5f 0x18 0x83 0x6b 0x1a 0x80 0xa7 0x1b 0xfb 0x76 0x5f 0x90 0xb3 0x6 0xef 0xf0 0xb3 0xd0 0xb3 0x1c 0x81 0xaf 0xf0 0xbf 0xad 0x37 0x1f 0x10 0x81 0xa3 0x1d 0xf0 0xcb 0x27 0x97 0x15 0x85 0x3 0xd3 0xf0 0xcb 0xf7 0x2b 0x1e 0x76 0x8f 0x90 0x20 0x74 0x43 0x71 0x67 0xff 0x7 0xf7 0x16 0xb3 0x47 0x13 0xa1 0x73 0x61 0x67 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xdb 0xf7 0xbb 0x8 0x63 0x31 0x55 0x93 0x8 0xf 0x35 0x57 0x2b 0x8 0x6f 0x73 0x26 0x77 0xc7 0xf2 0x1b 0x38 0x93 0x90 0x4b 0x86 0x5f 0xf2 0xf 0xfa 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf8 0x6f 0x42 0x9 0x3b 0xb0 0xb4 0x49 0x3b 0x33 0x9 0x2f 0x59 0x47 0x37 0x77 0xf7 0x90 0x54 0xb5 0x84 0xd3 0x46 0x9 0x53 0x59 0x23 0x56 0x82 0xe7 0x5c 0x77 0xf7 0x34 0x10 0x5d 0x78 0x93 0x7 0x1f 0xc 0x57 0xf7 0x90 0x85 0xdb 0x53 0xfb 0x9 0x83 0x87 0x9 0x9b 0x58 0xab 0x88 0x9 0x8f 0x59 0x2f 0x4b 0x89 0x79 0x2f 0x10 0x8a 0x83 0xe3 0x98 0xf8 0xab 0x29 0xef 0x67 0x99 0x9 0xbf 0x40 0xbf 0x10 0x9a 0x9 0xe3 0x5a 0x7 0x16 0x53 0xdb 0x2a 0x13 0x9 0xb3 0x9d 0x8 0x33 0x5a 0x13 0x9f 0xa 0x13 0x57 0x37 0x4d 0xa0 0x79 0xfb 0x10 0xa1 0x57 0x43 0x9 0xcb 0xa7 0x8 0x63 0xa6 0x55 0xc3 0xaa 0x76 0x9b 0x10 0xaf 0xa 0x37 0x48 0x33 0x50 0x56 0xb0 0x85 0xcf 0xb2 0x89 0x9b 0xb3 0xa 0x7f 0x58 0x27 0xb7 0xa5 0x86 0xb3 0xc2 0x75 0xcf 0x10 0xb8 0x85 0x3 0xc4 0x58 0x4b 0xbb 0xa 0x5b 0xc7 0x81 0x7 0x16 0x47 0x58 0x4b 0xcb 0x54 0xdf 0xa 0xbb 0x40 0xcd 0xf9 0xb3 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0xbf 0x2e 0x19 0x2a 0x0 0x70 0x21 0xff 0x7f 0x75 0x77 0xb 0x56 0x0 0x92 0x7e 0x6b 0x71 0x6b 0x7e 0x65 0x6d 0x0 0xbf 0x7f 0x18 0x7b 0x52 0x62 0xa5 0x14 0x81 0xf0 0x1f 0x6b 0x71 0xdf 0x19 0x76 0x4 0xf0 0x1f 0x86 0x70 0x3f 0x93 0xf 0x48 0x26 0xf0 0x3f 0x70 0x5f 0xb4 0x10 0x62 0xad 0x49 0x50 0x5f 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x22 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0x0 0x2 0xfe 0xa 0x0 0xf0 0xee 0xfd 0x50 0x1e 0xf0 0x40 0x3 0xdf 0xac 0x80 0x3 0xef 0x0 0x16 0xee 0xf0 0x3f 0x10 0x3e 0xff 0x0 0x1 0xff 0xdd 0xfd 0x0 0xce 0xcc 0xfe 0x10 0x3a 0x72 0xf 0x0 0x3e 0x0 0x8 0x10 0x2b 0xf0 0xdd 0x80 0x3 0xde 0xed 0x30 0x3 0x30 0x81 0x0 0x24 0x0 0x10 0x2d 0x10 0x71 0xed 0x0 0x31 0x3 0xde 0xf 0xff 0x0 0xed 0xfe 0x10 0x9 0xb0 0xa1 0xf7 0x10 0x27 0x90 0x3 0x90 0xbf 0x10 0xa4 0xef 0x10 0x3b 0x0 0x76 0x50 0x3 0x0 0xcc 0xde 0xcc 0xee 0xec 0xdd 0xed 0xee 0x0 0xde 0xcc 0xcc 0xee 0xdd 0xcc 0xcc 0xec 0x84 0x0 0x7 0xde 0xde 0xdd 0xed 0x10 0x3 0xdd 0xcd 0x0 0xcc 0xee 0xee 0xcc 0xcd 0xcc 0xdd 0xdc 0x8 0xcd 0xcc 0xdc 0xdc 0x0 0x17 0xdd 0xcc 0xec 0x8 0xce 0xcc 0xdc 0xde 0x0 0x17 0xdd 0xee 0xdc 0x1f 0xcc 0xed 0xde 0x10 0x3 0xf1 0x1f 0x80 0x6f 0x1 0x26 0xc0 0x7e 0xc0 0x51 0x27 0x81 0xa 0xef 0xfe 0x8f 0x88 0xf9 0x7f 0x0 0x89 0x89 0x98 0x6f 0x98 0x92 0x88 0x5f 0x0 0x29 0x4f 0x89 0x7f 0x1f 0x14 0x89 0xf9 0x0 0x2f 0x21 0x99 0x7f 0xf0 0xff 0xf9 0x56 0x0 0xf7 0x7f 0xcf 0xdc 0xff 0xf3 0xcf 0xdc 0x20 0x4f 0xab 0x0 0x7 0xbb 0xcf 0xdc 0x32 0xff 0x4 0xcf 0xdc 0xe3 0xbb 0xce 0x10 0x3 0xcc 0xed 0x0 0xcb 0xcc 0xcc 0xf0 0xff 0x33 0x1b 0x0 0x25 0x0 0x3f 0x0 0x3 0xbf 0x2b 0x0 0x3 0xbb 0x1 0x9b 0x40 0xbf 0x81 0x3b 0xff 0xaa 0xde 0x3d 0xcc 0xaa 0x20 0xce 0xcc 0x0 0x3 0xdc 0xdd 0xba 0xde 0xcc 0x0 0xdc 0xeb 0xef 0xdd 0xbe 0xdd 0xff 0xbb 0x4 0xbb 0xed 0xf 0xbf 0xbb 0x1 0x85 0xff 0xcc 0x1c 0xcc 0xcc 0xfc 0x10 0x5 0x1 0xd3 0x0 0x3 0x0 0xcf 0xd0 0xd0 0x9f 0x51 0x7b 0xfc 0x1 0xcd 0xec 0xcc 0xe 0x0 0x3 0xcc 0xcd 0xec 0x0 0xff 0xce 0x1 0xf7 0x1 0xc3 0xfe 0x41 0xfa 0x11 0xb7 0x11 0xe7 0x10 0xed 0x10 0xf1 0x1 0xf7 0x80 0x3 0xf0 0x52 0xee 0x1 0xdf 0xef 0x1 0xe8 0xef 0x23 0x2 0x26 0x22 0xf9 0x40 0x27 0xe2 0x56 0xf1 0xaf 0xf2 0x79 0xb1 0x59 0xf0 0x55 0x30 0x3 0xa9 0xf2 0xa1 0x7 0x2 0xb4 0x75 0x0 0x4 0x55 0x75 0xf2 0x1b 0xf5 0xc2 0x30 0xf0 0x8b 0xb2 0xa6 0x42 0xec 0xf0 0x1 0x1f 0xcf 0x1 0x23 0x21 0xdf 0xdd 0x2 0xa2 0xdf 0x0 0xf0 0xed 0x2 0xfc 0x62 0xdd 0x30 0x3 0x40 0x27 0xcc 0xcc 0xff 0x0 0x3 0xcc 0x7c 0xf 0x11 0x4f 0x1 0x53 0x60 0x2 0xf3 0x3f 0xb2 0xa3 0xff 0xff 0x0 0x23 0xef 0x21 0x21 0xff 0xff 0x12 0x21 0x0 0x13 0x32 0xdc 0x12 0x22 0x12 0xc2 0x13 0x0 0x21 0x21 0x2b 0x23 0x12 0x32 0xba 0x13 0x0 0x23 0x33 0xba 0xde 0x33 0xdd 0xfe 0xf7 0x0 0xcc 0xfd 0xbf 0xff 0xcc 0xed 0xf3 0xbb 0x0 0xcf 0xed 0x23 0xbf 0xcf 0xee 0xe2 0xfb 0x1 0xfb 0xfe 0xe2 0xbb 0xfe 0xdc 0x33 0x1 0xff 0x22 0x3d 0xdb 0x1 0xb7 0xf0 0xbb 0xaa 0x2 0x68 0xab 0x83 0x0 0x9a 0xbb 0x0 0xef 0xdd 0xed 0x3 0x94 0x13 0x9c 0x80 0x63 0xb6 0xdc 0xcc 0xcd 0xfc 0xdd 0xcc 0xcd 0x6 0xf 0xed 0xcc 0xed 0xf 0x2 0xbc 0x0 0x3 0xfc 0x88 0x3 0x77 0xfd 0x0 0xcd 0x0 0x3 0xce 0xcc 0xf 0xe2 0x23 0x4f 0xf1 0x77 0x73 0xf5 0xdf 0xcd 0xfc 0x0 0x2b 0xfc 0xe 0x0 0xcc 0xdc 0xfe 0x1 0xfb 0x0 0x7 0xa0 0xb 0xfd 0xd5 0x3 0xf7 0x23 0xb7 0xec 0x4 0x2 0xdc 0x31 0x27 0xdf 0x0 0x7 0x5a 0xdf 0x30 0x7 0xf0 0x3 0x55 0x3 0xe3 0xdc 0x2 0x2 0xcc 0xc0 0x2 0x6 0x13 0x77 0xed 0xfe 0xff 0xff 0xed 0xef 0x8 0xde 0xed 0xed 0xde 0x3 0x40 0xcc 0xcc 0xed 0xf0 0xc4 0x33 0x44 0x37 0x73 0x2b 0x13 0xe3 0xee 0xee 0xdd 0xfe 0x10 0xee 0xee 0xed 0x40 0x3 0xee 0xfe 0xee 0xdd 0x1c 0xee 0xee 0xde 0x40 0x3 0xf4 0x9f 0x44 0xa1 0x7f 0x0 0x0 0x0 0x5f 0x55 0x77 0x0 0xee 0xfe 0xff 0x60 0x0 0x0 0x32 0x10 0x3 0xf0 0xdd 0xee 0xfe 0xcf 0x10 0xdd 0xee 0xff 0x3 0xbd 0xcf 0xcc 0xdd 0xfe 0x80 0x0 0x7c 0xef 0xcc 0xcc 0xdd 0xec 0xee 0xff 0x99 0x0 0x93 0x0 0xec 0x4 0x14 0x4 0x7 0xf 0xde 0x1 0xd6 0x28 0xfe 0xff 0x31 0x17 0xdd 0x4 0x99 0xdd 0xdd 0xed 0x41 0xfe 0x3 0xee 0xfd 0xcc 0xed 0xee 0xf 0x0 0xa 0x41 0xf0 0x0 0x22 0x2f 0xdd 0xfe 0xf0 0x11 0x0 0x3 0x0 0x12 0xed 0xf 0x3f 0x23 0x23 0xf3 0x0 0x0 0x0 0x31 0xf3 0xff 0x0 0x23 0x21 0xf3 0x8 0x0 0x11 0x11 0xf2 0x4 0xda 0xf 0x0 0x4 0xc0 0xf5 0x34 0x45 0x23 0xf0 0x1f 0x0 0x0 0x1f 0x21 0x80 0x3 0x6 0xce 0x0 0x2f 0xe3 0xcc 0xf0 0x3d 0x0 0x33 0xff 0xf0 0xa6 0x6f 0x65 0xff 0xff 0x0 0x5f 0x76 0x1f 0x12 0xf2 0xff 0x11 0x11 0x0 0x11 0x43 0x12 0x11 0x12 0x22 0x33 0x12 0x0 0x22 0x23 0xec 0x33 0x23 0x3e 0xbb 0x3e 0xc 0x33 0xdd 0xec 0xca 0x4 0x94 0x0 0x3 0xad 0xda 0x0 0xcc 0xdc 0xae 0xea 0xcc 0xec 0xaa 0xeb 0x26 0xcc 0xfc 0x3 0xcf 0xfc 0xba 0x1 0x7c 0x1 0x5b 0xf 0xde 0x31 0xef 0x23 0x5f 0xf2 0x5 0x86 0x0 0x3 0x23 0x87 0x64 0x63 0xcd 0x0 0xdc 0xfe 0xf0 0xcd 0xdd 0xf 0xf0 0xdd 0x13 0xdd 0xf 0xef 0x5 0x72 0xdf 0xde 0x0 0x3 0x3 0x91 0x74 0xdf 0x10 0x34 0x43 0xab 0x53 0x7 0xbf 0x5 0x97 0xff 0x0 0x15 0x5f 0x65 0xf6 0x0 0x3 0x66 0x3 0x5e 0x76 0x3 0x62 0xfd 0xa3 0x41 0xf5 0x57 0x26 0x1d 0x45 0xe7 0x25 0xbf 0x13 0xe3 0x32 0x4 0xf8 0xff 0x13 0x9f 0xe3 0xe7 0x0 0x5e 0xe0 0x2 0xd3 0x8c 0x10 0x82 0x50 0x1a 0x25 0x3e 0x20 0xf0 0xff 0x0 0x8b 0xfb 0x66 0xff 0xff 0xaf 0x0 0x6f 0x55 0x66 0xbf 0xfa 0x55 0x66 0xf6 0x5 0xab 0x5f 0x65 0x77 0xbf 0x1 0xdb 0xf7 0x0 0xa2 0x0 0xf7 0x56 0x65 0x7 0x0 0x76 0x66 0x7 0xd 0x0 0x77 0x67 0xf6 0x20 0x3 0x10 0xc2 0xfa 0x16 0xa1 0xb0 0x6 0x55 0x4f 0x1 0x9b 0x14 0xe2 0xf0 0xcf 0xcc 0xcc 0xd0 0x0 0x2 0x93 0x96 0xcd 0x5 0xdc 0xdc 0xfd 0xdd 0xcc 0xfe 0x5 0xd6 0x25 0x3 0xf0 0x2 0x30 0x26 0x13 0xf3 0x16 0x97 0x16 0xf0 0x11 0x1c 0x0 0xf0 0x2c 0x4 0xc3 0x14 0xf8 0x15 0x67 0xbf 0xb2 0xf 0x0 0xf0 0x1b 0xab 0x6 0x1f 0x10 0x26 0x2 0xc9 0x5 0x49 0x94 0x6 0x40 0xcc 0xed 0x6 0x2c 0xce 0x6 0x26 0xcc 0xce 0x70 0xfc 0x13 0x7b 0xd6 0x8f 0xd6 0x97 0xba 0xde 0x3d 0xc3 0x0 0xeb 0xdd 0xdc 0xc3 0xfe 0xde 0xcc 0xdd 0x10 0xf 0xcf 0xcc 0x3 0x33 0xdc 0xbe 0x0 0xf0 0x52 0xfd 0x5 0xc3 0xff 0x15 0xcb 0xff 0xbc 0x3 0xe3 0xbc 0xe 0xda 0xcc 0xcc 0xab 0x1 0xff 0x1 0xfb 0x21 0xff 0xfa 0xfd 0x3 0xc4 0x0 0xd2 0x4 0x67 0x1 0xff 0xf7 0xa0 0x57 0xb2 0x3f 0x7 0x96 0xd 0x12 0xce 0xdc 0xf 0x2 0x3 0x0 0x3 0xfc 0x2 0xb 0xdc 0x0 0x3 0x3 0xfa 0x0 0x0 0x12 0x22 0xdb 0x17 0xbd 0x76 0x6f 0x0 0xf7 0x76 0xff 0x55 0x65 0xff 0xf0 0x67 0x20 0x76 0xf7 0x11 0xff 0xf0 0x47 0x43 0xf7 0xf0 0x0 0xf6 0xfb 0x56 0x7f 0xf7 0xfb 0x6f 0xff 0x10 0xbf 0xab 0xfb 0x3 0xe3 0xef 0xcd 0xdc 0xdd 0x0 0xcd 0xce 0xdc 0xee 0xcc 0xce 0xed 0xec 0x0 0xcc 0xde 0xcd 0xec 0xcd 0xde 0xcc 0xec 0x14 0xdd 0xdd 0xcc 0x7 0x1f 0xdc 0x3 0x7f 0xf0 0xee 0xa9 0x3 0xe7 0xee 0x4 0x77 0xcd 0x0 0xb 0xcc 0xde 0x5 0x26 0x41 0xcd 0x10 0x3 0xf0 0xcc 0xec 0xcc 0xf0 0x7 0x3c 0x90 0x6 0x72 0xfd 0xce 0x0 0xda 0xcd 0xdc 0xff 0x0 0x97 0x15 0x2d 0xcd 0xec 0x6 0x73 0xec 0x3 0x7d 0x3 0x68 0x13 0x6f 0xa5 0x46 0x37 0x5f 0x30 0x3 0xff 0x6f 0x6 0xc7 0x6f 0x2 0x86 0x60 0xfa 0x2 0x86 0x1 0xe7 0x66 0xbf 0x7f 0xdd 0xde 0x0 0xdd 0x55 0x77 0xdd 0xdd 0x55 0x55 0xd7 0x0 0xdd 0x66 0x55 0x76 0xdd 0x66 0x67 0x76 0x2 0xdd 0x76 0x77 0x66 0xef 0x7f 0x0 0x3 0xfa 0x82 0x7 0x3c 0x5f 0x55 0x55 0x7 0x6f 0x0 0x18 0x6f 0xaa 0x0 0x18 0xfa 0x0 0x18 0xab 0x0 0x18 0xbf 0x0 0x18 0xf7 0xb 0xab 0xf 0x0 0x77 0x8 0x67 0xed 0x1 0xfb 0x3 0xee 0xa0 0x0 0x3 0xdc 0x10 0x7 0xcd 0xef 0xfe 0xcc 0xdc 0x56 0xf3 0x3 0xfb 0x44 0x6 0xf9 0x4f 0x6 0xfd 0x3 0xea 0x30 0x0 0x0 0xf0 0x34 0x13 0xf0 0x1f 0x11 0x21 0x68 0x2f 0x3 0x80 0x3 0x83 0x42 0x0 0x2 0x44 0x11 0x42 0xc0 0x8 0xa3 0x8 0x99 0xed 0xff 0xff 0xf3 0xfe 0xef 0x0 0xdd 0xfe 0xfe 0xf3 0xcc 0xec 0x1e 0x4f 0x0 0xcf 0xcc 0x1e 0xf1 0xcf 0xcc 0x2f 0x73 0x0 0xcf 0xcc 0xff 0x74 0xf7 0xcc 0xcc 0x7f 0x60 0x43 0x17 0x2f 0xe9 0x22 0x33 0x0 0x0 0x30 0x11 0x1 0x33 0x0 0x13 0x23 0x11 0x33 0x21 0xf9 0x3f 0x58 0x0 0x24 0x1f 0x41 0x9 0x58 0x13 0xac 0x23 0x11 0x11 0x0 0xf3 0x3d 0x12 0x12 0x31 0x3c 0x12 0x21 0x0 0x12 0x3b 0x23 0x12 0x13 0xba 0x1e 0x23 0x0 0x23 0xbb 0x2e 0xd3 0x33 0xeb 0x2e 0x2d 0x5 0x3e 0xee 0xdd 0x2d 0xdd 0x13 0xe2 0xcd 0x9 0x2f 0x1 0xdd 0xff 0xcc 0xf 0xdd 0xdd 0xcd 0x3 0xc4 0x3f 0xce 0xf 0x5 0x42 0x29 0xb 0xd8 0xfc 0xf3 0x5f 0x27 0xa4 0x57 0x8f 0xf2 0x19 0x68 0x27 0xb6 0x33 0x63 0x59 0x1f 0x5f 0x65 0x9 0xbe 0x66 0xea 0xf7 0x97 0xf9 0x57 0x13 0x53 0x22 0x4 0xef 0x34 0x4 0x69 0x44 0x68 0xf4 0x8 0x75 0x0 0x3 0xfb 0x1 0x1f 0xff 0xd4 0xdd 0x20 0xfe 0x3f 0x1 0x1f 0x4f 0xf4 0xcc 0xcc 0xf2 0xb1 0x0 0x3 0xff 0x13 0x6c 0x4 0x9d 0xdc 0xfe 0xff 0xf1 0x1f 0xe0 0xc9 0xab 0xfa 0x5f 0xc7 0x97 0x6f 0x66 0xf6 0x0 0xf0 0x30 0x6f 0xf6 0x79 0x4d 0xa 0x3c 0xf0 0x88 0x98 0x0 0x0 0x9f 0x98 0x88 0x0 0x8f 0x29 0x89 0xf0 0x49 0x34 0x43 0xe8 0xf0 0xf4 0xa 0x94 0x4f 0x43 0x3 0xf5 0x40 0x44 0x5 0x14 0xf4 0xf9 0x0 0x40 0x41 0xf8 0x4 0x77 0xff 0x41 0xef 0xdf 0x9 0xd8 0xdf 0xcd 0x2a 0xcc 0xfe 0x0 0x3 0xcf 0x0 0x7 0xce 0x0 0xb 0x2f 0xa2 0x0 0xf 0xfd 0x0 0x17 0xdc 0xef 0xcc 0x9 0xda 0xce 0x2 0xcc 0xcd 0xdc 0xce 0xcc 0xce 0x9 0xda 0xce 0x4 0xee 0xcd 0xcc 0xed 0xce 0x0 0x2b 0xcd 0xcd 0x3f 0xcc 0xdf 0x9 0xf8 0x2 0xca 0x0 0xc4 0x14 0x23 0x0 0xcb 0x2 0xf1 0xd0 0x43 0xe1 0x23 0xf2 0xef 0xa 0x2c 0xff 0xff 0xde 0xcd 0x3f 0xed 0xee 0x30 0x18 0x10 0x22 0x16 0xa3 0x24 0x7 0xa 0x30 0x0 0xfd 0xff 0x9 0x75 0x3 0xcf 0xfb 0x40 0x8b 0x6 0x1a 0xd5 0xf9 0x3f 0x99 0x43 0x15 0xe2 0xe9 0x4 0xa2 0xf1 0xff 0x6a 0xdf 0xff 0x6 0x4f 0x2c 0xc3 0x39 0xf7 0x8a 0x8 0x7 0xf0 0xbb 0xa2 0x4 0x97 0xaa 0x0 0xa 0xba 0xd 0x0 0xdf 0xbb 0xbb 0x74 0xc9 0x0 0xc1 0xdd 0x7 0x7c 0xc2 0x20 0x73 0x8b 0x13 0xbf 0xab 0xaa 0xf0 0xa 0xf 0x23 0x10 0xff 0x3f 0x23 0x6 0x82 0x12 0x23 0xc3 0xcc 0x0 0xff 0x3e 0xf2 0xcc 0xcc 0x3e 0xbf 0xfe 0x1 0xcc 0xbd 0xdb 0xfc 0xcc 0xdd 0xdd 0x7 0xa8 0x85 0x1 0x17 0xce 0xec 0xcd 0xec 0x3 0xd2 0xec 0xb 0x9 0x81 0x7 0xb9 0xed 0xdd 0xdc 0xec 0xde 0xcd 0x4 0xa 0x3 0xcc 0xcf 0xdc 0xcd 0xdc 0xcf 0xb 0x29 0x20 0xf3 0xf8 0x11 0x2b 0x8 0x6c 0x1 0x2c 0x11 0x37 0x10 0x6 0xec 0xde 0xed 0xf7 0x7 0x7f 0xc 0x2e 0x1b 0xe9 0x1b 0xed 0xdd 0xc 0x3a 0x19 0x35 0x1b 0xc3 0xeb 0x26 0xa8 0x5 0xc3 0x6 0x66 0x77 0x6 0x77 0x77 0x2 0x86 0x2 0x87 0xc4 0x5 0xef 0x7a 0x47 0xf0 0xab 0xdf 0x0 0x41 0xff 0xee 0x0 0xee 0xff 0x34 0xef 0xee 0xef 0x4f 0xf3 0x0 0xee 0xef 0xfe 0x34 0xff 0xef 0xee 0x4f 0x40 0x4f 0x8 0x6 0x44 0xff 0x4f 0xf4 0x4f 0x77 0x0 0xff 0x34 0xf 0x66 0xf 0x4f 0xf3 0x66 0x14 0xf 0xf0 0x34 0x7 0xb6 0x4f 0xdb 0x67 0xf7 0xfa 0x10 0xcc 0xdc 0xf6 0xb 0x33 0xf5 0xf2 0xcf 0xdc 0x3a 0xf6 0xef 0x3 0xb7 0x7 0xfb 0x10 0x3 0xf7 0xb 0x47 0xf6 0x3f 0x57 0xcf 0x61 0x9f 0x5c 0x37 0x5 0x26 0x20 0x3 0x11 0x73 0x1 0xd1 0x10 0xf 0xcc 0xfc 0x3 0xe8 0xed 0x7f 0xf6 0xee 0x0 0xee 0x6f 0xf5 0xfe 0xee 0xfe 0xf 0xf 0xe0 0x1a 0xca 0x2c 0xae 0x30 0x7 0x3f 0x23 0x11 0x22 0xf0 0x10 0x22 0x23 0x32 0x8 0xa 0x32 0xf 0xf0 0x24 0x3a 0x43 0xfc 0xc 0xdc 0x60 0x3f 0x5 0xd2 0x42 0xc 0xdd 0x32 0xf2 0x40 0x3 0x2 0x9c 0xea 0xfc 0x8 0x8d 0xcc 0xf0 0x6 0x43 0x0 0x0 0xcf 0xdc 0xdd 0xf0 0xdf 0xcc 0xdc 0xf0 0x80 0xb 0x9f 0xdf 0xfd 0xff 0xbb 0xdf 0xdd 0xbf 0x3b 0xbb 0xdd 0xb 0xa8 0x5c 0xcf 0x16 0xca 0xf2 0xc7 0x40 0x7 0x66 0xd3 0xfb 0x4b 0x4d 0xb0 0x70 0xd 0x55 0x57 0xf 0xeb 0xca 0x6d 0xce 0x9d 0x9 0x1e 0x0 0x5f 0x1b 0x28 0xfd 0xe0 0xad 0x32 0x1f 0x8 0x55 0xaa 0x10 0x3 0x14 0xd 0xa5 0x21 0xd 0xa9 0x31 0xd 0xad 0x42 0xf7 0x40 0x8f 0x4 0x2 0x10 0xe3 0x9 0x49 0xcc 0x5 0x66 0x5 0x23 0x9 0x4e 0xff 0x1c 0x50 0x35 0x6f 0xd 0x50 0x5 0x6b 0x1e 0x21 0x11 0x53 0x3a 0xeb 0xa 0x7 0xc1 0xa 0x7b 0x30 0x3 0xfe 0xff 0xdd 0xde 0xee 0xd 0xef 0x2a 0x0 0x70 0x40 0x3 0x57 0x40 0x3 0x67 0x9d 0x27 0xff 0x0 0x9f 0xf2 0x94 0xcc 0xfc 0x41 0x91 0xcc 0x0 0xfc 0x12 0x92 0xdd 0xcc 0xff 0x9f 0xdd 0x10 0xdd 0x7f 0xf6 0x12 0xc7 0xde 0xdd 0x4d 0x43 0x0 0xee 0xed 0x2f 0xf3 0xf8 0x55 0xf6 0x42 0x0 0xf8 0x66 0xf7 0x4 0xf9 0x77 0xff 0xf0 0x0 0x7f 0xf7 0xef 0xcf 0x55 0x65 0xf7 0xcc 0x2a 0x67 0x76 0x5 0x9f 0x4f 0xa 0x79 0xf3 0xd 0xbb 0xdf 0x10 0xdc 0xed 0xdd 0x8 0xf9 0xee 0xef 0xdd 0xff 0x23 0xfe 0xef 0x5 0xcd 0xef 0xff 0xf0 0xe 0x6e 0x60 0x3 0xf5 0x13 0xe3 0x40 0x1 0x14 0xb 0xd 0xea 0xcd 0x7 0xc1 0xee 0x4 0x9 0x7f 0xec 0x4 0xd 0x2b 0x4b 0x5a 0x8f 0xff 0xa 0x1a 0x23 0xd 0x40 0x4 0x6 0x7b 0xcc 0x0 0x26 0x1e 0xbb 0xec 0xdb 0x1b 0x37 0xdc 0x9 0xa6 0x17 0xa9 0xe7 0xfc 0xdf 0xe9 0x3f 0xd 0x1f 0xff 0x22 0x29 0x87 0x3d 0x60 0x25 0xb3 0xf3 0x1e 0xfb 0x19 0xd8 0xd1 0xff 0x29 0x3f 0xdf 0xbd 0x0 0x3 0x3 0x55 0xc6 0xf9 0x6e 0x2f 0x97 0xf0 0xf 0x3f 0xf 0x5f 0x10 0x3 0x4f 0xca 0x13 0x71 0xa 0x2f 0x22 0xf2 0x6 0xef 0xf3 0x9 0xa6 0xf4 0x8 0x0 0xf0 0x43 0xf 0x8 0x5b 0xcf 0xac 0xda 0x2d 0xcc 0xfc 0x58 0x5f 0xba 0xa 0x5f 0xe 0x5a 0xfc 0xe 0x5a 0xb2 0x18 0x5f 0xef 0xfd 0xac 0xee 0xe4 0xf 0x0 0xe 0xc0 0xf0 0xa8 0xe 0xc0 0xf0 0xe 0xc0 0xf0 0xe 0xc0 0x0 0x1f 0x14 0x1 0xff 0x0 0x2f 0x21 0x7f 0xff 0xf6 0x17 0xcf 0xf6 0xff 0xff 0x98 0x9f 0xff 0x3f 0x39 0xbb 0x12 0x3 0x34 0x7 0x1a 0x0 0xaa 0x0 0x82 0xee 0x9 0xa2 0xee 0x6 0xff 0xef 0x6 0xff 0xef 0xbe 0x6 0xff 0xef 0xc 0x42 0xc 0x4 0xb 0xd9 0x1b 0x6c 0x36 0xe 0xf 0xa8 0x6 0xe 0xf9 0x6 0xe 0xf8 0x2 0x2e 0xf8 0xf0 0x41 0x2 0xf1 0x7f 0xf0 0x12 0xf2 0x27 0x8 0x48 0x26 0xe3 0xff 0x9f 0xed 0xf7 0x7a 0xbf 0xf0 0xff 0x22 0xb 0x2 0x10 0x3 0xf3 0x3a 0x9b 0x2a 0xc7 0xff 0xe1 0x7f 0xdd 0x57 0xf5 0x9 0xfe 0x6f 0x3f 0xa5 0xf 0xee 0xdf 0x9 0x6e 0xf0 0xec 0xc 0x3f 0xee 0xc 0xec 0xe9 0x12 0xeb 0x6f 0x3f 0xf 0x2e 0xed 0xd 0x6f 0xdd 0xce 0x4 0x21 0xdc 0x0 0x3 0x5f 0x3f 0xdd 0x2 0x9a 0xc 0x97 0xc 0xe2 0xed 0xff 0x73 0xdd 0xc 0x9c 0xc 0xda 0x0 0xe7 0xee 0xef 0x8 0xda 0x1b 0x57 0x0 0xef 0xf0 0xf 0xff 0xf 0xbf 0xff 0x56 0x0 0xf 0xaf 0xff 0x56 0xf5 0xaf 0x6f 0x56 0x10 0xf5 0xfa 0x67 0x0 0x3 0x77 0x56 0xf5 0xfb 0x0 0x77 0x66 0xf 0xf 0x7f 0x66 0xf 0x55 0x0 0xf 0xbf 0xf 0x65 0xf7 0xff 0xff 0x65 0x0 0x76 0xbf 0x7f 0x65 0x76 0xaf 0x7f 0x76 0x44 0x77 0x10 0x3 0xbf 0x7f 0x66 0x0 0x13 0x6f 0xf 0x14 0x4f 0xf 0x5f 0xf 0x3 0x67 0xf 0x7 0x66 0x55 0x5c 0x7 0x20 0x3 0x77 0x1b 0x2b 0x7 0x4d 0xb 0x2e 0x0 0x6f 0xfe 0x3f 0x70 0xef 0xef 0x91 0x7f 0x1f 0xe5 0xdf 0x97 0xf 0x5f 0x2 0x4c 0xf0 0x4 0x11 0xf 0x0 0x1f 0x32 0x3 0xe3 0xcd 0xee 0xff 0xd 0x4f 0x20 0x3 0xd 0x53 0x50 0x3 0x18 0x3 0xf 0x32 0x24 0xdb 0x20 0x3 0xf3 0x17 0x2f 0xe 0xe 0x3 0x26 0xb 0x71 0xff 0xdd 0x5c 0xb 0xf7 0x5f 0xd6 0xb7 0x5f 0xd7 0xef 0x0 0x4 0xf 0x0 0x1 0xe0 0xa 0xda 0xf2 0x7d 0xf0 0xa 0x29 0xff 0xff 0xf2 0x5f 0xf2 0x5f 0x72 0x5f 0x76 0x4d 0x30 0xd3 0x9f 0x93 0xc 0xf4 0x4f 0x8 0x74 0x11 0xff 0x0 0xdf 0xff 0xbf 0xc0 0xf9 0xdf 0xf8 0xbb 0x77 0x66 0x0 0x67 0x55 0x55 0x3c 0xf0 0x55 0xd 0x47 0xff 0xfb 0x2f 0xff 0x15 0x7a 0xff 0xfb 0x8a 0xf3 0x4c 0x0 0x0 0x2f 0x4 0x3 0x4f 0xa 0x42 0x2f 0xbd 0x8 0xcb 0x3f 0x34 0x7 0xf0 0xff 0x90 0xff 0xf 0x3f 0xf0 0x5 0x47 0x75 0xdf 0x80 0x3 0x8d 0x7b 0x5 0xc0 0xf0 0xe 0x97 0x4f 0x5 0xbc 0xdf 0x25 0xcb 0xe 0xaf 0x27 0xe 0xa0 0x16 0x93 0x16 0x9b 0xf3 0x5f 0xc3 0x5f 0xd8 0xff 0x60 0x2f 0x72 0x6 0x40 0x3 0xc 0x3e 0x6f 0xf0 0x5f 0x2 0x55 0xf6 0x0 0x7f 0x66 0x77 0xfc 0x3f 0xab 0xff 0x0 0xe1 0xf8 0x9f 0x98 0x9f 0xfa 0xff 0xba 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf7 0x84 0x9d 0xf7 0x5f 0xa7 0x5f 0xf 0xb2 0x0 0x20 0x3 0xf6 0xdf 0x26 0xdf 0x28 0x0 0x70 0x0 0xdb 0x70 0xf 0x13 0x67 0x66 0x76 0x10 0x0 0x67 0x77 0x10 0x3 0xf7 0x0 0x6f 0x77 0x6a 0xff 0x0 0xf8 0xa 0x87 0xf 0x6 0x65 0xfd 0x2 0xc3 0xee 0x2 0xed 0xcc 0xee 0xde 0xdc 0xdc 0x2a 0x29 0xdd 0xae 0x19 0xf7 0xec 0x3e 0x15 0xdd 0xe 0x3f 0x3f 0x90 0x1d 0x6b 0xfd 0xb9 0xf 0x40 0xee 0xd 0x7f 0x1d 0x93 0xd 0xed 0x0 0xdc 0xc 0x5c 0xdf 0xf4 0x7f 0xb4 0x7f 0xf 0x1a 0xfa 0xf1 0x86 0xfd 0xf6 0xbf 0x93 0xe2 0x77 0xa0 0x99 0xf2 0x56 0x2 0x97 0x66 0x66 0x55 0x55 0x60 0xd2 0x0 0x3 0x70 0x31 0x66 0x1 0xd2 0x56 0x55 0xf 0xa3 0x55 0x80 0x0 0x1c 0x66 0x55 0xb5 0xbb 0xaa 0xb5 0xaa 0x23 0xaa 0xaa 0x60 0x50 0x56 0x55 0x55 0x50 0x1 0x0 0x3c 0x66 0x56 0x0 0x1a 0x0 0x1d 0x4a 0x44 0xf3 0xdf 0xb3 0xdf 0x0 0x10 0x30 0x33 0x33 0x0 0x3 0x11 0x0 0x30 0x10 0x0 0x11 0x0 0x10 0x12 0x11 0x0 0x0 0x20 0x96 0x0 0x3 0x0 0x20 0x5a 0x7e 0x13 0x3d 0x73 0xe0 0x5 0x20 0x0 0x11 0x11 0x21 0x6f 0x2f 0x11 0x21 0xf0 0xc0 0xe 0xa0 0x92 0x5f 0x0 0x7f 0x34 0x74 0x0 0x6f 0x4 0xbf 0x6f 0xf0 0x77 0xbf 0x8 0xff 0xbb 0xba 0xff 0xfa 0xff 0xf2 0x5f 0xfd 0x5f 0x7d 0x5f 0xfc 0xbf 0xbc 0xbf 0xf9 0xdf 0xb9 0xdf 0xc 0x5f 0x76 0x77 0xff 0x2 0xe 0xb 0x43 0x43 0xff 0x9d 0xa 0x81 0x7f 0x4f 0x2 0x19 0x1d 0x62 0x5f 0xf7 0xaa 0x1d 0x94 0x0 0x77 0x67 0x76 0x77 0x67 0x66 0x75 0x77 0xc 0x67 0x55 0x7 0x66 0x23 0x26 0x9b 0x80 0x21 0xf 0x0 0xf 0x1f 0x21 0xf 0xf9 0x14 0xf2 0x0 0x55 0xf8 0x9 0x60 0xf8 0x9 0x60 0x7f 0x9 0x60 0x27 0xd 0x67 0x7d 0x26 0xd 0x63 0xf0 0xff 0xb0 0xff 0xf7 0xbf 0xb7 0xbf 0xf7 0x4b 0x67 0xf7 0x5a 0xdf 0xd5 0xbf 0xf2 0xbf 0xb2 0xbf 0xa 0x22 0x1a 0x1 0xf3 0x2 0x34 0x83 0x2 0x2 0x6 0x55 0x55 0x65 0x0 0xe 0x30 0xfc 0x3f 0xff 0xfc 0x3f 0x2c 0x3f 0xf8 0x9f 0xf3 0x9f 0xfa 0xff 0x7a 0xff 0xff 0x5f 0xef 0x71 0xff 0xf4 0xff 0x89 0x87 0xf7 0x5f 0xb7 0x5f 0xf6 0xdf 0xb6 0xdf 0x48 0xa7 0x2e 0x60 0xb8 0xf9 0x3f 0xf3 0x6f 0x33 0x73 0x1d 0x33 0x27 0xaa 0xaa 0x6a 0xcf 0x23 0x23 0x60 0x1f 0x65 0x6 0xf0 0x23 0x83 0x5f 0xf0 0x23 0x23 0x67 0xf6 0xe6 0x3f 0x80 0x47 0x13 0xa6 0x1f 0xb7 0xb0 0xff 0xb7 0x7f 0xc9 0xbb 0x97 0x3 0xc3 0xbb 0xab 0x13 0xc7 0x30 0x6 0xb6 0xff 0xe1 0x33 0xc7 0xc 0xba 0xbb 0x33 0x33 0x3 0xa7 0xf0 0x23 0x0 0xbb 0x3 0x4b 0x44 0x33 0xbb 0x4b 0x34 0x10 0x1e 0x20 0x3 0xfe 0x23 0xcf 0xff 0xd4 0xff 0xe6 0x8e 0x62 0xf9 0xdf 0x87 0x7f 0x6 0x40 0xff 0x1 0x55 0x65 0xff 0xf0 0x67 0x76 0xf7 0xf6 0x3f 0x3f 0xab 0xfb 0xfe 0x9f 0xf2 0x5f 0xfa 0xff 0xf5 0xff 0xfd 0x5f 0x3d 0x5f 0xff 0xfc 0xbf 0xbc 0xbf 0xf9 0xdf 0xb9 0xdf 0xf6 0xbf 0xb6 0xbf 0xff 0x5f 0xbf 0x5f 0x7f 0x76 0xc3 0x9f 0xd8 0x7f 0xff 0x9f 0xbf 0x9f 0xfb 0x1f 0xbb 0x1f 0xf4 0xdf 0xff 0xb4 0xdf 0xf9 0x7f 0xd9 0x7f 0xfe 0x61 0x9e 0xc2 0xfc 0x3f 0xbc 0x3f 0xf8 0x9f 0xff 0xf3 0x9f 0xfa 0xff 0x7a 0xff 0xfb 0x1f 0xbb 0x1f 0xfc 0x1f 0xd8 0xbf 0xfd 0x93 0x95 0x9c 0x5f 0x22 0x7f 0xb 0x3c 0xff 0x6 0x63 0x67 0x1 0x89 0xe0 0xe 0xa0 0xe8 0xbf 0xf 0x0 0xf 0x1f 0xf1 0x0 0xf9 0xda 0xc 0xd2 0x25 0x9f 0xf1 0xf 0x3b 0xf 0x13 0x27 0xf 0xc8 0x26 0x8b 0x1f 0xd3 0x44 0xaa 0xaa 0x3 0x3b 0x44 0x63 0x20 0x13 0x47 0xdc 0x23 0x4b 0x2a 0x26 0x33 0x37 0x27 0x0 0x23 0x20 0x27 0x43 0xa4 0xd5 0x3 0x67 0x13 0x4c 0x3f 0x43 0x50 0x11 0x4 0x27 0x66 0x50 0x23 0x2 0xff 0xaf 0x66 0x66 0x33 0xf3 0x0 0x3 0xf2 0x1 0x55 0x55 0x44 0xf4 0x55 0x55 0x3f 0xf 0x60 0x5f 0xa6 0x50 0x40 0x6a 0x23 0xee 0x27 0x9a 0x47 0x89 0x95 0x86 0x8c 0xd7 0x3c 0xf0 0x24 0xd 0xeb 0xa 0xb7 0xec 0xbb 0x1e 0x9c 0xf0 0x32 0x0 0x4f 0x0 0xf0 0x44 0x13 0x44 0x0 0x3f 0x1 0x22 0x11 0x44 0xf0 0xff 0x2f 0x11 0x4d 0xbe 0x54 0x0 0xd 0xbe 0xf 0xd 0xbe 0xf 0xd 0xbe 0xff 0x1f 0x80 0x1 0x13 0x24 0xcf 0x6c 0xf7 0xf1 0x6f 0x7c 0xff 0xfe 0x54 0xfc 0xf 0xef 0x1a 0xc5 0x3f 0xfb 0x3f 0xfb 0x3f 0xff 0x5e 0xf2 0x5f 0xff 0xfe 0x9f 0xf2 0x5f 0xf5 0xff 0xfd 0x5f 0xad 0x5f 0xfc 0xbf 0xbc 0xbf 0xf9 0xdf 0xff 0xb9 0xdf 0xfa 0x5f 0xba 0x5f 0xff 0x5f 0xbf 0x5f 0xf8 0x7f 0xb8 0x7f 0xff 0x9f 0xfe 0xbf 0x9f 0xf7 0x7f 0xb7 0x7f 0xf8 0xdf 0xb8 0xdf 0xff 0xde 0xbf 0xf0 0x0 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x21 0x0 0x0 0xf0 0x1 0x66 0x66 0x66 0x66 0xf0 0x17 0x86 0xb0 0x1f 0x60 0x66 0x66 0x55 0xf0 0x3b 0x30 0x4d 0x6 0xaf 0x0 0x54 0x55 0x0 0x41 0x55 0x10 0x4 0x10 0x4f 0x10 0xf 0x0 0x14 0x5 0x56 0x65 0x0 0x0 0x65 0x0 0x8 0x55 0x0 0x8 0x12 0x55 0x65 0x55 0x0 0x1f 0x56 0x7 0xf0 0x7f 0x0 0x60 0xf0 0x80 0x3 0x50 0x9e 0x20 0x0 0x0 0x30 0x22 0x0 0xff 0x2f 0x22 0x22 0x22 0xf3 0x22 0x22 0x0 0x34 0xf2 0x0 0x23 0x44 0xf4 0x0 0x20 0xa 0x3f 0xf4 0x0 0x0 0x0 0x11 0x52 0xf0 0x3 0x22 0x47 0x55 0x10 0x3 0x0 0x23 0x52 0xf0 0xa3 0xf0 0x6b 0xf1 0x2 0xa8 0x31 0x14 0x3f 0x0 0x8a 0x12 0xf1 0x1f 0x0 0x0 0x33 0x80 0x0 0x8c 0x11 0x33 0x0 0x13 0x23 0x11 0x33 0x45 0x21 0xf1 0x3f 0x0 0x0 0x4 0x1 0x54 0x41 0x1 0x58 0x40 0xf2 0x1 0x5c 0xbc 0xda 0xcc 0xcf 0xac 0xda 0x0 0xcc 0xfc 0xab 0xda 0xcc 0xdc 0xaa 0xeb 0x0 0xcc 0xec 0xba 0xeb 0xcc 0xfc 0xbb 0xce 0x0 0xcc 0xfc 0xcb 0xcc 0xcc 0xfc 0xcc 0xcc 0x0 0xfe 0xef 0xcc 0xcc 0xdd 0xfe 0xcc 0xcc 0x19 0xcc 0xed 0xcf 0x0 0x7 0x0 0x8 0xdd 0xff 0x0 0xc 0x20 0xee 0xcf 0x40 0x3 0xfe 0xcc 0xdc 0xdd 0xdd 0x0 0xfd 0xee 0xdd 0xee 0xfe 0xee 0xee 0xdd 0x0 0xed 0xff 0xdd 0xdd 0xee 0xff 0xdd 0xee 0x20 0xee 0xef 0x0 0x7 0xef 0xff 0xff 0xef 0xef 0xf6 0x1 0x2a 0x0 0x3 0xf1 0xc1 0x51 0xd3 0xf 0xf1 0xdc 0x51 0xee 0xff 0xe2 0x90 0x23 0x10 0x27 0x10 0xab 0xf2 0xff 0xff 0xe0 0x1 0xf0 0x10 0xcd 0xcc 0xcc 0x20 0x3 0xdd 0xcc 0xcc 0xff 0x45 0xde 0x0 0x3 0xef 0xdd 0xcc 0x0 0x26 0xdd 0x50 0x2a 0x3f 0xcc 0xdc 0x0 0x1 0x0 0xc0 0x0 0xa8 0x10 0x6 0x20 0x4 0x0 0x32 0x61 0xcc 0x0 0x26 0x0 0x27 0xde 0xcd 0xed 0xee 0x30 0x18 0x81 0x10 0x22 0xee 0xee 0xed 0xfe 0xcc 0xed 0x10 0x2c 0x9d 0x10 0x21 0xdc 0xce 0x10 0x36 0xf2 0x7f 0x80 0xa4 0xff 0x10 0xc1 0x7d 0xff 0x10 0xe3 0xf1 0xa7 0x42 0xb8 0x10 0x75 0x0 0x66 0xcc 0x0 0x26 0x7e 0xdd 0x2 0x3a 0x60 0xd7 0x52 0xd7 0x40 0x7b 0x0 0x93 0x1 0x4a 0xdd 0x79 0xfe 0x0 0xe1 0xf1 0x15 0xf2 0x7f 0x12 0x83 0x30 0xf2 0x2 0x72 0x61 0x22 0xa1 0x34 0x1 0x50 0x22 0xf3 0x0 0x0 0x2 0x7f 0x5a 0x0 0x2 0x7f 0x0 0x12 0x7f 0xc3 0x3f 0x30 0x32 0xab 0x0 0x9 0x25 0x0 0x0 0x50 0x3 0x1f 0x56 0xf5 0xf3 0x5f 0xba 0x2 0xb3 0x5 0x13 0x1b 0x12 0xff 0x10 0x9f 0xfd 0x1 0x43 0xee 0x2 0xed 0xcc 0xee 0xde 0xdc 0xdc 0x21 0x49 0xdd 0xa7 0x11 0x17 0xec 0x31 0x46 0xdd 0xcc 0xf1 0x3f 0xf1 0x3f 0xf3 0xc3 0xfa 0x13 0xd5 0x10 0x7f 0x10 0x83 0xf3 0xe1 0x20 0x83 0x3 0x13 0x3b 0x2 0xa3 0x23 0xfe 0x32 0x10 0x93 0x22 0x22 0x32 0x3 0x5d 0x10 0x2 0xf5 0x12 0xb6 0xd3 0x7f 0xf0 0xff 0x40 0xff 0x20 0x13 0xe4 0x52 0x0 0xcc 0x94 0x0 0x8 0x0 0x20 0x3 0x6f 0x20 0x13 0x77 0x22 0x55 0x98 0x1 0x3a 0x52 0x20 0x3 0x9b 0x0 0xe7 0x6 0x55 0x55 0x70 0x65 0x0 0x3 0x10 0x7 0x50 0xb 0x65 0x7 0x55 0x55 0x50 0x75 0x4 0x1f 0x75 0x11 0xe4 0x0 0xf0 0x88 0x98 0x0 0xf 0x9f 0x98 0x88 0xf9 0x8f 0x29 0x89 0x0 0xf8 0x9f 0xf2 0x94 0xf8 0xf0 0x41 0xf1 0x0 0x7f 0xf0 0x12 0xf2 0x27 0x6f 0xff 0xff 0x2a 0x26 0x1f 0x3 0x44 0x1f 0x1 0x73 0x14 0x3 0x54 0x21 0xad 0x2 0xd0 0x31 0x2 0xd4 0x42 0x4 0xb4 0x1 0x86 0x0 0x31 0x7e 0xa 0x56 0x3 0x0 0x60 0x4 0x71 0x60 0x4 0x4a 0x60 0xb8 0x4 0xcd 0x70 0x40 0x3 0xf3 0xe3 0xa1 0xc7 0x12 0x32 0xf 0x10 0x0 0x11 0x11 0x10 0x45 0xff 0x21 0x0 0xf0 0x28 0x2c 0xc3 0x3 0x12 0xbf 0x3 0x16 0xab 0x0 0xf0 0x2 0xbb 0xa2 0x0 0xf0 0x1b 0xaa 0x0 0xa 0xba 0x0 0x0 0xdf 0xbb 0xbb 0x3f 0x23 0x11 0x22 0x2 0xf0 0x22 0x23 0x32 0xf 0x3f 0x0 0x3 0xf0 0x17 0x24 0x43 0xfc 0x2 0x95 0xfc 0x12 0x57 0x0 0xb7 0x3 0xbb 0x3b 0xf 0x42 0x3 0x64 0x0 0x4a 0x20 0x3 0x43 0x93 0x58 0x52 0x7f 0x16 0xfe 0xef 0xee 0x3 0x30 0xee 0x3 0xd8 0x3 0xb7 0xcd 0x7 0xef 0xef 0xdd 0xce 0xef 0x2 0x85 0x13 0xd1 0x22 0x8c 0x9e 0x3 0xe3 0xcd 0xee 0x3 0xf0 0x20 0x3 0x4 0x9 0x50 0x3 0xff 0xa5 0x4 0x3 0x0 0x10 0x3 0x0 0x0 0x13 0xe7 0xee 0x20 0x3 0x1e 0xf0 0xff 0x22 0x3 0xa2 0x10 0x3 0x23 0xa9 0x2 0xee 0xff 0x7e 0xfd 0x5 0xc0 0x10 0x8f 0x23 0x29 0x3 0x2f 0x2 0x4f 0x40 0x3 0xfe 0xe 0xff 0xdd 0xde 0xee 0x3 0x13 0xf0 0xdf 0x90 0xdf 0x23 0x80 0x1 0x4 0x3d 0x12 0x12 0x31 0x3c 0x12 0x21 0x0 0x12 0x3b 0x23 0x12 0x13 0xba 0x1e 0x23 0x0 0x23 0xbb 0x2e 0xd3 0x33 0xeb 0x2e 0x2d 0xe 0x3e 0xee 0xdd 0x2d 0x3 0x53 0xf6 0x21 0x1 0x6c 0x55 0x3e 0x0 0x56 0x5 0xbd 0x12 0xc4 0xf6 0x40 0x5 0xf7 0x5 0xdf 0x55 0x39 0x55 0x5 0x2 0xe3 0x36 0x23 0x14 0x6d 0xef 0xf 0x0 0xc5 0x82 0x30 0x3 0xef 0xed 0xf 0x0 0xee 0x0 0xb8 0xde 0x40 0xfe 0x3 0x9f 0xdc 0xfe 0x0 0xdc 0xfe 0xf 0x7f 0x0 0x0 0x2 0xf4 0xaf 0xf6 0x9c 0x60 0x80 0x11 0xf8 0x1 0xf4 0x3 0x67 0x46 0x0 0x32 0xe7 0x60 0x55 0x55 0x0 0x2 0x0 0x93 0x25 0x2f 0x22 0x55 0x0 0x3 0x25 0x12 0xd0 0x6 0x33 0xf6 0xdf 0xc6 0x67 0xd5 0x1 0x4f 0x2 0x7f 0x2f 0x92 0x7f 0xf2 0x2 0x7f 0xf5 0xd2 0x7f 0x42 0x24 0x2 0x7f 0x2f 0x2 0x0 0x31 0x6 0x83 0x42 0xd0 0x16 0x86 0x3 0xc0 0xf4 0x13 0xc4 0x60 0x55 0xf5 0x0 0x25 0x70 0x77 0x7 0x2f 0x77 0x77 0xf2 0x5f 0xf3 0x10 0x9c 0xfe 0xf6 0x3f 0x86 0x3f 0xf5 0x3f 0xb5 0x3f 0xf4 0xdf 0xf1 0x6d 0x1 0x8e 0x25 0x2a 0x0 0x57 0x40 0x3 0x67 0x90 0x3 0x56 0x17 0x7 0x2 0xff 0x43 0xd7 0x90 0x6 0x10 0x13 0x0 0x17 0x3 0xf9 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf4 0x83 0x7f 0xf8 0x41 0x7 0xc2 0x6 0x7a 0xf0 0x1 0xdd 0xf0 0xed 0xc0 0xf8 0x5f 0xb6 0x9f 0x76 0x6f 0xf7 0x76 0xff 0x55 0x2 0x65 0xff 0xf0 0x67 0x76 0xf7 0x5 0xf0 0xff 0x0 0xf0 0x47 0x43 0xf7 0xf0 0xf6 0xfb 0x56 0x0 0x7f 0xf7 0xfb 0x6f 0xff 0xbf 0xab 0xfb 0xe8 0x16 0xa8 0xd6 0xc7 0x8 0x34 0x4f 0x2 0x4d 0x11 0xf 0x0 0x3f 0x1f 0x32 0x2 0x42 0x32 0xfb 0x6 0xec 0x50 0xb 0x96 0xff 0xf2 0xdf 0x81 0xc2 0xdf 0xdf 0xbd 0xff 0x0 0xdf 0xdd 0x13 0x4b 0xec 0xf9 0xa 0x8 0x8b 0x6 0xfe 0xfc 0x6 0xe5 0x3 0x87 0xff 0xcc 0x95 0x7 0x34 0xdf 0xdc 0x2 0xc6 0xec 0x6 0x97 0xee 0x2 0xbc 0xd0 0x13 0x6b 0x57 0x67 0xfc 0x7 0x51 0xed 0xcc 0xf 0x0 0x3f 0xdd 0xce 0x4 0x21 0x0 0x3 0x14 0xd7 0x19 0x5b 0xf0 0xdf 0xf0 0xdf 0xff 0xf0 0xdf 0x70 0xdf 0xf9 0x9f 0xf8 0x7f 0xf8 0x7f 0x78 0x7f 0xf0 0xdf 0xb9 0x6b 0x60 0xff 0x7 0xb2 0x17 0xe3 0x0 0xcf 0xdc 0xdd 0xf0 0x0 0xdf 0xcc 0xdc 0xf0 0xef 0xdd 0xbe 0xdf 0x0 0xfd 0xff 0xbb 0xdf 0xdd 0xbf 0xbb 0xdd 0x1f 0xdd 0xff 0xbb 0x13 0xc3 0x90 0x3 0x49 0x6f 0x62 0x52 0x40 0x1f 0xe1 0x13 0xeb 0x13 0xef 0x15 0xe7 0x0 0x22 0x52 0x65 0x26 0x5b 0x40 0x22 0x6 0x64 0xdd 0xfe 0x0 0xff 0xed 0xf 0x0 0xf0 0xfe 0xff 0xf 0xef 0xfe 0xfe 0xff 0x5 0xee 0xf 0xef 0xee 0xfe 0x23 0xff 0xde 0x10 0x3 0xe0 0x4 0xbc 0x8 0xff 0x7 0x9a 0xcc 0xde 0xcc 0xcd 0xdc 0xbe 0x8 0x5d 0xec 0x8 0x6d 0x8 0x70 0x18 0x51 0x7 0xb0 0x8 0x58 0xde 0x0 0xcc 0xce 0xdc 0xef 0xec 0xcc 0xec 0xef 0x0 0xcd 0xcc 0xfd 0xde 0xcd 0xdc 0xef 0xee 0x23 0xcd 0xfd 0x8 0x45 0xee 0xff 0xef 0x9 0x14 0x9 0x2a 0x36 0xfd 0xf6 0xc9 0xc7 0x1a 0x3b 0x9f 0xc5 0x86 0x5a 0x4f 0xdf 0xa6 0xa 0xeb 0xcf 0x30 0x3 0xf0 0xcd 0xa 0x66 0x5 0x5b 0xf0 0x54 0xcc 0x52 0x7f 0xf6 0x2 0x7f 0x70 0xf2 0x7f 0xfb 0xff 0xa1 0x7 0xa8 0x5f 0x7 0xac 0x66 0x66 0x76 0x7 0x53 0xe1 0xfe 0x92 0x7f 0xf5 0x3f 0xb5 0x3f 0xf6 0x3f 0xb6 0x3f 0x50 0x87 0x10 0x8f 0xf0 0x4 0xff 0xf0 0xcc 0x2f 0x44 0x2 0x67 0x4f 0xf4 0x0 0xcc 0x21 0xf2 0xff 0xcc 0x11 0x22 0xf2 0xea 0x15 0xff 0xfb 0xa2 0x1b 0xb4 0x40 0x9 0xdd 0x14 0x9 0xe1 0x70 0x97 0x8 0x48 0x70 0x56 0xb 0x8b 0x57 0xb 0x8f 0x5 0x97 0x0 0x10 0xb7 0xb 0xd3 0x67 0x57 0x5 0x18 0xc1 0x25 0x7 0xe0 0x10 0x3 0x4 0x25 0x88 0x28 0x73 0x55 0x55 0x77 0x5 0xbe 0x65 0x7 0x77 0x1d 0x56 0x55 0xf6 0xf3 0x7f 0xf3 0x7f 0x1a 0x47 0x77 0x74 0xde 0xbd 0xc2 0x9f 0xf0 0x9 0xc3 0x70 0xc3 0x3 0x22 0x6 0xb3 0xcf 0x60 0x3 0xa8 0x1a 0x83 0xfe 0xb 0xd2 0xfd 0x6 0x0 0xfd 0xf0 0xde 0x1 0xf 0xfc 0xf0 0xdc 0xf 0xec 0xef 0x0 0x3 0x8 0xdf 0xdc 0xff 0xec 0x1 0xdb 0xf0 0xbf 0xab 0x10 0xaa 0xf0 0xff 0x6 0x87 0xff 0x3f 0x23 0x12 0x0 0xf2 0xff 0x12 0x23 0xc3 0xcc 0xff 0x3e 0x0 0xf2 0xcc 0xcc 0x3e 0xbf 0xfe 0xcc 0xbd 0x0 0xdb 0xfc 0xcc 0xfb 0xff 0xff 0xf3 0xff 0x1 0xd4 0xdd 0xfe 0x3f 0xf3 0xcc 0xec 0x1 0x16 0x32 0xcc 0xf2 0x0 0x3 0x17 0x1b 0xcc 0xfd 0xa 0x73 0xfe 0x35 0xff 0xcf 0x1b 0x63 0x1a 0xcc 0xf3 0xa 0xec 0x3f 0x14 0x75 0xf5 0xca 0xf4 0xf2 0xdf 0xb2 0xdf 0x32 0x17 0xf0 0xa 0x3b 0xdf 0x80 0x3 0xfb 0x7a 0x47 0xf9 0x9f 0xb9 0x9f 0x5b 0x4c 0x17 0x87 0xfd 0xb 0x70 0x16 0xd7 0x67 0xce 0x4 0x24 0x11 0xda 0xdc 0xed 0xb 0x3f 0xf0 0xdf 0xf0 0xdf 0xff 0xf0 0xdf 0x60 0xdf 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xad 0xd5 0xf0 0xdf 0x8b 0x27 0xdf 0xfc 0x5f 0xbc 0x5f 0x23 0xd 0x72 0x1d 0x7b 0x15 0x4a 0x40 0x3 0xad 0x9f 0xfe 0x16 0x42 0x1b 0x24 0x1a 0x43 0xfb 0x1f 0xb 0x9f 0x7 0xe3 0x20 0x3 0xf 0x24 0xf0 0xf 0x3 0xfd 0xf 0xef 0x24 0x3 0xed 0xf 0x61 0xef 0x7 0xfc 0x14 0x3 0xec 0xcc 0xed 0xce 0x13 0xf4 0xc1 0x14 0x4 0x4c 0x17 0xed 0xdd 0xdd 0xed 0xee 0x2b 0x1 0x80 0x1c 0x52 0xdc 0x6f 0xf7 0xdc 0xfd 0x6f 0xef 0x0 0xec 0xff 0xfe 0xee 0xfd 0x34 0xef 0xee 0x11 0xef 0x3f 0xf3 0x9 0x38 0x33 0xff 0xec 0xb 0xca 0x1c 0xdd 0xff 0x3f 0x7 0x95 0xfe 0xc1 0x2c 0xdf 0xff 0xff 0x7 0x12 0xff 0x11 0x11 0x11 0xd2 0x8f 0x15 0xd1 0x3 0xfa 0xff 0x60 0x3 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x72 0x7f 0xf5 0x3f 0xb5 0x3f 0xf6 0x3f 0xa0 0xb6 0x3f 0x12 0x3 0xe3 0x22 0x21 0xfb 0xcc 0x2e 0x0 0xa2 0xfa 0xcc 0x2d 0xab 0xfa 0xcc 0xdc 0x0 0xab 0xdf 0xcc 0xcc 0xab 0xcf 0xcc 0xbc 0x20 0xba 0xcd 0x0 0x3 0xcc 0xcc 0x40 0x12 0xf 0x8 0x0 0x24 0x11 0xf2 0xa 0xab 0xf1 0x0 0x11 0x5 0x32 0xf2 0x0 0x32 0x33 0xa 0xb7 0xf1 0x6 0xd7 0xba 0xd 0xdc 0x2f 0x1b 0x4 0xff 0xc0 0xbe 0xbf 0x70 0x1c 0x83 0x70 0xff 0x1f 0x92 0xfa 0xff 0xa 0xff 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x73 0x7f 0xe1 0x57 0x72 0xcf 0xd 0xd3 0xe 0xcc 0xe 0x37 0xce 0xf0 0xe 0x1c 0xec 0x20 0xcd 0xec 0x25 0xbf 0xdc 0xcd 0xfc 0xee 0xec 0x1 0xde 0xfc 0xfe 0xdd 0xde 0xfe 0xee 0xc 0xd4 0x7 0xed 0xcc 0xed 0xcd 0xfd 0xe 0x28 0x17 0xbe 0x1f 0xef 0x56 0x2f 0xe 0x92 0x22 0x4 0x4a 0xd2 0x17 0x67 0xf 0xfe 0xb2 0xc0 0xf 0xfe 0x3 0x9b 0xbf 0x1b 0xed 0xef 0x2f 0x11 0x0 0xdc 0xfe 0x67 0xf7 0xdc 0xfe 0x66 0x4f 0x0 0xfd 0x3f 0x76 0x4f 0xec 0x4f 0xf3 0xf4 0x0 0xfc 0x77 0xff 0xcf 0x7f 0x76 0xdf 0xcc 0x5 0x6f 0xf7 0xdf 0xcc 0xf4 0xe 0xe4 0x33 0xd 0x8b 0x14 0xf4 0xcf 0xf 0xb 0x2e 0xfc 0xf 0x3e 0xdc 0x1f 0xb8 0xf 0x4f 0x2f 0x1e 0x16 0xe 0x95 0x2f 0x2 0x40 0x4 0x0 0x8 0x40 0x1f 0x32 0x44 0xa 0xea 0x11 0x11 0x21 0x0 0x33 0x12 0x11 0x33 0x33 0x33 0x23 0x3f 0x17 0x33 0xff 0x3f 0xe 0x2d 0xf0 0xfe 0x31 0xef 0xf1 0x5e 0x7f 0xdd 0xf0 0x3 0xb 0x9b 0x2e 0x1e 0x13 0xf 0x68 0x1f 0xeb 0xf 0xcf 0x3f 0xff 0x18 0xcf 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xff 0x78 0x7f 0xff 0xff 0xbf 0xff 0xfc 0x5f 0xbc 0x5f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xaf 0x7d 0x9f 0xde 0xb 0xf3 0xed 0xb 0xe7 0xb 0xfa 0x29 0x9f 0x8 0x8 0x3c 0x0 0xee 0xc 0x7 0x14 0x17 0x10 0x13 0x47 0xe7 0xfe 0xdd 0x0 0xdc 0xed 0x3f 0xdc 0xcd 0xed 0xff 0xcc 0x12 0xde 0xdc 0xee 0x8 0x9 0xed 0xed 0xd 0x1f 0xcd 0x80 0x3 0xe4 0xfe 0x11 0x44 0x34 0x3f 0x22 0x43 0x52 0x44 0x1c 0xf3 0xfb 0xd 0x78 0xbf 0x7f 0x9 0xe7 0x57 0x0 0x7 0x0 0x7f 0x7f 0x76 0x0 0xf7 0xff 0x0 0xf7 0x0 0x21 0x21 0x11 0x12 0x11 0x11 0x0 0x12 0x22 0x22 0x11 0x21 0x22 0x2c 0x12 0x0 0x22 0x2e 0x2e 0x22 0x2e 0xde 0xff 0x2b 0x0 0xde 0xc2 0xa1 0x2b 0xde 0xcd 0xba 0xdd 0x0 0xff 0xde 0xff 0xff 0xcd 0xcd 0x89 0x88 0x2 0xcf 0xdc 0x9f 0x88 0xcf 0xcc 0x0 0x7 0xcc 0x27 0x99 0x89 0x0 0x3 0x99 0xcf 0xd 0xbe 0x16 0xa3 0x16 0xab 0xff 0xff 0xa1 0xfc 0x87 0xff 0xc5 0x80 0x27 0xf2 0x1b 0xc5 0x23 0x9a 0xf0 0x2b 0x15 0xb0 0xc 0xf7 0xef 0xd 0xb8 0x10 0x3 0xbf 0xeb 0xcc 0xdc 0x6 0xbf 0xde 0xcc 0xdc 0xff 0x8 0xe0 0x8 0xe4 0xf 0xd0 0x3 0xfd 0x0 0x3 0xec 0x0 0x7 0xfe 0x0 0xdf 0xec 0xef 0xfd 0x11 0x52 0x77 0xf 0xa2 0xde 0xe 0x1a 0x3d 0x9f 0xe 0x74 0x20 0x53 0xf2 0x41 0x67 0x61 0x6b 0xff 0xfc 0xd9 0x13 0xef 0xdf 0x1 0x70 0xdf 0xb 0xdc 0xcd 0xdc 0xdf 0x9 0x80 0xdf 0xc 0x8b 0x2 0x90 0x50 0xec 0x5 0x1e 0xed 0x3 0xbb 0xde 0xf0 0xcd 0xde 0xfd 0x28 0x7f 0x1e 0x5b 0x50 0x3 0xdd 0x43 0x5 0x4a 0x13 0x68 0xcc 0x4 0xb5 0x5b 0xcc 0xe 0xb2 0xdd 0x3 0xfe 0x0 0x7 0xcd 0x2c 0xc3 0xc 0xd5 0x60 0xdc 0x0 0x5a 0x3 0xfb 0xec 0xef 0xed 0xcc 0xfc 0x20 0xee 0xde 0x9 0xbc 0xec 0xdd 0xef 0xff 0xdc 0x9 0xdc 0xfe 0xdd 0xcd 0x4 0x18 0xcc 0xce 0x1b 0x40 0x25 0xbf 0x2b 0x2f 0x7b 0xf0 0xde 0xe 0xcf 0xde 0xe 0xaf 0x61 0xef 0xc 0x33 0x7c 0xe7 0xff 0xef 0xdf 0xcd 0xf 0x2d 0x4 0xdd 0x0 0xef 0xee 0xdf 0xd 0x3 0xfe 0xf0 0x1b 0xee 0xee 0xee 0x0 0x3 0x5 0xdf 0xfe 0x0 0xff 0x1 0x35 0xd1 0x1e 0xef 0xb 0x94 0xdd 0xf 0x94 0xdf 0xcd 0xf 0x0 0x11 0x26 0xfc 0x0 0xa 0x2b 0x0 0xdc 0x13 0x7e 0xf 0xff 0xee 0x77 0xde 0x4 0x6c 0xf 0x6b 0x2 0x4f 0xf 0x0 0x3a 0xf 0x76 0x20 0x1 0x0 0xfe 0x7f 0xed 0xee 0xf 0x5f 0xe7 0xf 0xff 0xae 0x73 0xfc 0x6b 0x63 0xff 0x4 0x9f 0x20 0x3 0x1f 0xde 0xe 0x37 0x2d 0x87 0x90 0x2a 0x73 0xcd 0xdc 0x27 0x33 0xee 0xed 0xec 0xce 0x0 0xec 0xde 0xec 0xcd 0xed 0xce 0xdc 0xdc 0x10 0xec 0xcd 0xdc 0x8 0x9d 0xde 0xdc 0xfe 0xcc 0xff 0x6 0xe7 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0x98 0x78 0x7f 0x5f 0x75 0xa 0xc 0x0 0x3 0x66 0x55 0x7 0x9a 0x20 0x3 0x77 0x66 0x0 0x3 0xb 0x35 0x67 0xb 0x39 0x6f 0xcc 0xff 0x70 0x84 0x1f 0xf0 0x2c 0x3f 0xb9 0x19 0xcf 0xef 0xcc 0x0 0x0 0x40 0xf4 0xcc 0xf0 0x14 0xf1 0xcd 0x0 0x2f 0x21 0xf3 0xce 0x31 0xe2 0x2c 0xdf 0x0 0x21 0xce 0xcc 0xdf 0x12 0xf2 0xbf 0xef 0x90 0x1 0x97 0xee 0xf0 0xb 0x8e 0x8f 0x88 0xf9 0xee 0x0 0x89 0x89 0x98 0xef 0x98 0x92 0x88 0xef 0x0 0x29 0x4f 0x89 0xef 0x1f 0x14 0x89 0xf9 0x0 0x2f 0x21 0x99 0x65 0xcc 0xed 0xff 0xf1 0x8 0xcd 0xdc 0xdd 0xf1 0xb 0xbf 0xf2 0xce 0xdc 0x0 0xfd 0xf2 0xdf 0xdd 0x2f 0x41 0xdf 0xcc 0x0 0x2f 0x21 0xef 0xcc 0x4f 0x12 0xfb 0xdd 0x0 0x4f 0x24 0xcd 0xdc 0xfe 0xf0 0xdc 0xde 0x2 0xed 0xbf 0xcc 0xee 0xff 0xbb 0xd 0x4e 0xff 0x8 0xcc 0xed 0xf 0x3f 0x4 0x6 0x23 0xdc 0xfd 0x0 0xf0 0x12 0xdc 0xfe 0x2f 0x11 0xbf 0xab 0x1 0xbf 0xf 0xbb 0xaa 0xba 0xf 0xab 0x0 0x3 0x57 0xbf 0x0 0x7 0xf3 0xe 0xaf 0x11 0xe 0x8b 0x1c 0xdf 0x1c 0xe7 0x5f 0xba 0xa 0x58 0xdb 0xa 0x60 0x1b 0x49 0x1d 0x8d 0x1e 0x78 0x94 0xd3 0x5c 0x12 0x9 0x20 0x43 0xf 0x8f 0xf3 0xd3 0x4f 0xab 0xbb 0xab 0x82 0x0 0x2 0xaa 0xfa 0xbf 0xbb 0xbb 0xa 0x6a 0xff 0xa 0xf 0x34 0x43 0x2f 0x0 0x3 0xf4 0x5 0xca 0xcf 0x7f 0xfd 0x1c 0x89 0x1e 0x5f 0x14 0xbb 0xc 0xb2 0x8 0xc3 0x1 0xef 0xe 0xd5 0xfd 0x20 0x3 0xd 0xe2 0x1d 0xe6 0xe3 0xe3 0xd9 0x7c 0x40 0x27 0xce 0x40 0x37 0xee 0x1b 0xf1 0x1b 0x14 0x1b 0x18 0xde 0x2 0xae 0xd 0x6b 0xd 0x7 0x2e 0x1 0xf 0xde 0xfe 0x22 0xf 0xde 0xf 0x2 0xf 0xe2 0x83 0xbb 0x33 0xbf 0x3 0xf 0xf0 0xde 0xed 0x3 0xea 0xfe 0x82 0x0 0x6 0xfe 0xef 0xdd 0xee 0xf 0x2 0xd2 0xfe 0x7f 0xdd 0x9 0xac 0x0 0x3 0x15 0x5a 0xef 0x1f 0x1f 0xb 0x55 0x6f 0x24 0x27 0x74 0xf0 0xa 0xdb 0x9 0xd5 0x3 0x5e 0xdd 0x1 0xae 0xee 0xef 0xa0 0x3 0x14 0x7f 0x9 0xe5 0x57 0xef 0xfd 0xdd 0xf0 0xfa 0xa 0xcd 0x12 0x67 0xb 0xb6 0x0 0x63 0x29 0x17 0xdc 0xe 0xf5 0xec 0x12 0x0 0xf0 0xce 0xb 0xd7 0xcf 0xcd 0xf 0x7f 0x70 0xad 0xf 0xc8 0x7f 0xb 0xc3 0x57 0xf 0x73 0x0 0x3 0xef 0xc 0x5b 0xbc 0x4 0x69 0xf0 0xd 0xc8 0x3 0x8c 0xff 0xff 0xcd 0x77 0xff 0xff 0x58 0xab 0xf 0x46 0xbf 0x14 0xab 0x2 0x27 0xcd 0xef 0xcc 0x20 0xef 0xcd 0x0 0x6a 0xdd 0xde 0xee 0xdd 0xde 0x0 0xed 0xff 0xde 0xee 0x67 0xf7 0xee 0xdd 0x4 0x55 0xef 0xff 0xde 0x76 0x19 0xb1 0xf4 0x0 0x3f 0xf0 0x4f 0x0 0x3 0xb 0xc3 0x17 0x73 0x1d 0xaf 0x4b 0x9b 0x14 0xeb 0xfd 0x2d 0xbb 0xe1 0x6b 0x2f 0x7b 0x40 0x3 0xf5 0xb7 0x3b 0x97 0x3c 0xf 0x10 0x4c 0x2f 0xf 0x10 0x2f 0x31 0xc 0x23 0x2 0x3c 0x3f 0x12 0x1 0x3 0x0 0xfd 0x13 0x31 0x44 0xfe 0xd 0xbc 0xd1 0xff 0xf4 0x3f 0xd0 0x44 0xf 0x3c 0x11 0x21 0xf4 0x1f 0xe3 0x50 0xfe 0x8 0xa6 0xfe 0x6 0x31 0x24 0xdf 0xcc 0xff 0x21 0x22 0xf0 0x10 0x3 0xdc 0xf 0xff 0xf0 0x14 0x6f 0xac 0xf 0xe6 0xed 0xe 0xc4 0xcd 0x6 0xe0 0x8 0x6a 0xf0 0xcc 0x80 0xa 0x94 0xcc 0xde 0xdd 0xfe 0xdd 0xcc 0xec 0x41 0xff 0x2 0xd7 0xf9 0xcd 0xed 0x2f 0x6f 0xf5 0xbb 0xf4 0x38 0x17 0x47 0xa0 0x9e 0xb7 0x7 0x6d 0xff 0xb 0x77 0xff 0x2f 0xff 0x40 0x3 0x38 0x43 0xc6 0x97 0x30 0x39 0x27 0x96 0xf6 0xa7 0xff 0xe1 0xa4 0xd3 0xe0 0xf5 0xc7 0xe6 0xbf 0xee 0x6e 0x23 0xbf 0xab 0xf2 0x3f 0x0 0xbb 0xa1 0xfb 0xff 0xbb 0xa1 0xfe 0xff 0x20 0xab 0xa2 0x1 0xcd 0xba 0xef 0xff 0xbf 0xeb 0x20 0xef 0xef 0xf 0x88 0xf0 0xcd 0xfe 0xbf 0xf6 0x1 0xff 0xf9 0xf7 0xf7 0x67 0x76 0x3f 0x1f 0x43 0x10 0xfe 0x67 0x76 0x10 0xbc 0xf4 0xf4 0x45 0x43 0x0 0xf5 0x6f 0xb7 0xfb 0xf6 0x77 0xbf 0xfb 0x3 0xf7 0xfa 0xdd 0x4d 0xf4 0xfa 0xc 0x5b 0x8 0xe6 0x0 0x22 0xcc 0xed 0x1f 0x21 0xdc 0xfe 0x11 0x0 0xf2 0xed 0x7f 0x21 0x4f 0xfe 0x63 0xf7 0xf 0xf4 0x7f 0x34 0xff 0x1f 0x93 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0xff 0x18 0xff 0x2a 0xff 0x3c 0xe7 0xe7 0x1d 0xd1 0x1c 0x75 0x13 0xeb 0x16 0x4c 0xf1 0xe 0x2a 0x9 0x93 0x27 0x6 0x9 0x9b 0xfc 0xee 0xce 0x7 0x83 0x74 0xcf 0x1 0xdb 0xe 0xc9 0xe 0x3e 0xf 0x7 0x2f 0xfe 0xee 0x0 0xef 0xdc 0xee 0xde 0xef 0xde 0xee 0xce 0x1c 0xef 0xcd 0xee 0xff 0x9f 0xcf 0xb0 0x2 0x16 0xfd 0xdc 0x0 0xf 0xef 0xfd 0xdc 0xfe 0xde 0xfe 0xec 0x0 0xee 0xdd 0xf 0xed 0xde 0xdc 0xf 0xee 0x3 0xcd 0xec 0xf 0xee 0xcc 0xfc 0xe 0x27 0x39 0xbf 0xfc 0xff 0xe3 0xff 0xf5 0xfd 0xd6 0xfd 0xe8 0xfd 0xfa 0xf 0xf3 0xef 0xbf 0x0 0xdf 0x65 0xf7 0xff 0xff 0x65 0x76 0xbf 0x1 0x7f 0x65 0x76 0xaf 0x7f 0x76 0x77 0x10 0x3 0x11 0xbf 0x7f 0x66 0x0 0x13 0x6f 0xef 0x4f 0x1a 0xdb 0xfe 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xbb 0x1f 0x50 0x3 0xe5 0xb 0xf 0xf7 0xfe 0x0 0xfd 0xf 0xf0 0x7f 0xee 0xfc 0xf0 0x67 0x5f 0xee 0xe 0xbc 0xcf 0xe 0xbc 0xcf 0xa3 0xf9 0x27 0xfe 0xc3 0x3f 0xcb 0xfc 0xcb 0x5f 0xd3 0x1f 0x43 0x1b 0x5b 0x86 0xb 0x8e 0xf 0xff 0x3f 0x12 0xb 0x21 0x0 0xf0 0x33 0xd 0x45 0xff 0xd 0x39 0x2e 0xa2 0x82 0xaf 0x21 0x32 0x33 0xf3 0x0 0x11 0xe 0xb4 0x22 0x37 0x32 0xf3 0x33 0x96 0xcf 0x3f 0xcf 0x1f 0xcf 0x55 0xfb 0xd 0xc9 0x7f 0xc2 0x10 0x3 0xf0 0x7f 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xfc 0xff 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0x3d 0xfc 0xcd 0xee 0xa0 0xb 0x1b 0xec 0xa 0xdf 0xed 0xcc 0xdf 0xdc 0xde 0x3 0xce 0xdf 0xed 0xdd 0xcd 0xdf 0x8 0xd0 0x0 0x3 0x75 0xee 0x16 0xc7 0xff 0x81 0xbf 0x93 0xce 0xa 0x93 0xdd 0x6 0x2f 0x10 0xcd 0xec 0xff 0x1e 0xf7 0xee 0xdc 0xee 0xcd 0x3 0xfe 0xee 0xce 0xcc 0xfe 0xde 0xb 0xe3 0x2a 0xfe 0xfc 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0x2f 0xf2 0xfe 0xef 0x64 0x3f 0x9 0xa1 0x10 0x3 0x4f 0xff 0xb 0x36 0x34 0xee 0x0 0xee 0x2f 0x24 0xee 0xee 0x34 0x34 0xff 0x0 0x4f 0x42 0xf4 0xf7 0x11 0xf2 0xf 0x0 0x0 0x0


