///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xAC) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0x80 0x3 0x0 0x0 0x64 0x5 0x0 0x0 0x48 0x7 0x0 0x0 0x14 0x9 0x0 0x0 0x4 0xb 0x0 0x0 0x6c 0xb 0x0 0x0 0xd4 0xb 0x0 0x0 0xe8 0xb 0x0 0x0 0xfc 0xb 0x0 0x0 0x10 0xc 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xdc 0xd 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x79 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x79 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3c 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x48 0xea 0x2 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x1 0xc 0x0 0x85 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xa 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xa 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3c 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x48 0xea 0x2 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x24 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x24 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x24 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x79 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3c 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x48 0xea 0x2 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0xb 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0xb 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0xb 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x14 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x30 0xc 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x14 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x30 0xc 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x79 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xcc 0xc 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0xc6 0x10 0xb 0x0 0xe 0x3 0x0 0xc 0x30 0x8 0x0 0x1a 0x4 0xae 0x0 0x17 0x8 0x0 0x22 0x1 0x60 0x11 0xb0 0xb 0x10 0x47 0x5 0xb6 0x80 0x47 0x7 0x50 0x47 0x0 0x5d 0x8 0x0 0x47 0x50 0x53 0x9 0xd9 0xf0 0x47 0xe0 0x47 0xa 0x0 0x83 0x40 0x8f 0x40 0xc 0x0 0x79 0xba 0x50 0x9b 0xd 0x40 0x47 0xf0 0x83 0x70 0x83 0xe 0x0 0xcb 0xe8 0xa8 0x40 0xcb 0x10 0x80 0x83 0x11 0x50 0x83 0x40 0x0 0x40 0x6a 0x12 0xf0 0xcb 0xe0 0xcb 0x16 0x80 0x47 0x18 0x80 0xcb 0x19 0xb2 0x80 0x47 0x1a 0xf1 0x13 0xd1 0x13 0x40 0x1e 0x1 0x5b 0xd8 0xa9 0x40 0xcb 0x1f 0x1 0x45 0xe0 0x31 0x5b 0x40 0x23 0xf0 0x53 0xb3 0x21 0x7f 0x29 0x1 0x69 0x30 0x21 0x0 0x0 0x50 0x5f 0x11 0x8d 0x74 0x15 0x1 0x8b 0xf1 0x7f 0xb1 0x7f 0x32 0x50 0x6b 0x40 0x0 0x3d 0x80 0x3a 0x51 0xc7 0xf0 0xa7 0xf1 0xbb 0x1 0x67 0x34 0x2 0x3 0x55 0xc0 0x41 0x73 0x35 0x2 0x3 0xd0 0x41 0x7f 0x42 0x1 0xf9 0x98 0x40 0xb 0x0 0x47 0x2 0xf 0x40 0x5f 0x0 0x50 0x0 0x36 0xe4 0xff 0x20 0xcb 0x1 0xa3 0x48 0x2 0x3f 0x40 0xd7 0x0 0x13 0x4d 0x0 0x14 0x50 0xe3 0x0 0x58 0x2 0x3f 0x41 0x8b 0x3b 0x40 0x59 0x81 0xc7 0xf1 0x4f 0x32 0x7b 0x63 0x2 0x87 0x52 0x70 0xf5 0xf0 0xfb 0xf2 0x7b 0x62 0x9c 0x1 0x2b 0x70 0x0 0x8f 0xc8 0x42 0xb7 0x71 0x64 0x0 0x83 0x20 0xb 0x1 0xeb 0x7a 0x0 0xec 0x60 0xcb 0x66 0x69 0x2 0xcf 0x40 0xd7 0x80 0x80 0x2 0xe7 0x51 0x97 0x6d 0xce 0x2 0xdd 0x41 0xa3 0x0 0x78 0x0 0x2f 0x22 0x3f 0x2 0x29 0x84 0xee 0x2 0xff 0x23 0x17 0x3 0x1a 0x86 0x0 0xef 0x43 0x17 0xa1 0xbb 0x3c 0xdb 0x3 0x19 0x52 0xe7 0x87 0x53 0x2f 0xc1 0xbb 0x14 0x3 0x3d 0xf3 0x3b 0xbd 0xb3 0x3b 0x8a 0xf1 0xbb 0xf2 0x63 0xf3 0x77 0x23 0x23 0x8c 0x72 0xf3 0x2a 0x40 0x8e 0x83 0x3b 0x8f 0x83 0x3b 0x90 0x83 0x83 0x1b 0xf3 0x3 0xef 0xf2 0x57 0xf3 0xd7 0x42 0x87 0x80 0x9a 0x53 0x8f 0x2 0x57 0x76 0xb1 0x81 0xa3 0xf3 0x47 0xf2 0xff 0x96 0x52 0x3 0x3 0x79 0x9e 0xad 0x83 0xd7 0x97 0x83 0xd7 0xa3 0x2 0x33 0x54 0x7f 0xa6 0xf0 0x5f 0xb2 0x23 0xb 0xd3 0xf2 0xff 0xd4 0x7f 0x0 0xb5 0x80 0x6b 0xc4 0x96 0x74 0x43 0x0 0xb8 0x84 0x43 0xc2 0x50 0x6b 0x4 0xee 0x91 0x9e 0x74 0x97 0x40 0xc7 0xf0 0xd7 0xf0 0x77 0xf4 0xf7 0x23 0xcb 0xd9 0xd4 0x5 0x1d 0x52 0x33 0xdb 0x80 0x77 0xd0 0x70 0x6b 0x40 0xdd 0xac 0x82 0x27 0xdf 0x82 0xe7 0xe3 0x3 0x2f 0xf0 0xef 0x0 0x0 0x6e 0xd2 0x42 0x33 0x15 0x89 0xd4 0x3 0x53 0xf5 0x7b 0xb4 0x67 0x0 0xab 0x81 0x67 0x1 0x85 0x3f 0x3 0x85 0x3f 0x4 0x3 0x9b 0x55 0x93 0xd6 0x15 0xab 0x55 0xdc 0x6 0x81 0x67 0x7 0xf4 0x67 0xe5 0xe7 0x9 0x97 0x76 0x2f 0x40 0xb 0x83 0x23 0xc 0x86 0x3b 0x50 0x53 0xf6 0x2f 0xaa 0x76 0x2f 0xd 0x86 0x77 0xf 0x86 0x2f 0x10 0x86 0x2f 0x11 0xd5 0xf6 0x77 0xe6 0x77 0x12 0x86 0xbf 0x14 0x86 0xbf 0x15 0x3 0xfb 0xad 0x56 0xc0 0x16 0x86 0xcb 0x17 0xf6 0xcb 0xe6 0xcb 0x18 0x87 0x13 0xed 0x15 0xe7 0x73 0x3b 0x77 0x13 0x1c 0xf7 0x13 0xe3 0x3b 0x3b 0x56 0xcb 0xb7 0x6 0x79 0x26 0x7 0x5b 0x55 0xdb 0x1d 0x55 0xe7 0x7 0x76 0x16 0x17 0xd4 0xf7 0x5b 0xb7 0x5b 0x35 0x83 0xe3 0x28 0x75 0x57 0x0 0x2c 0xad 0x80 0x53 0x41 0x83 0xd7 0x31 0xf6 0x2f 0xe7 0xaf 0x44 0x86 0x9b 0x6b 0x37 0x55 0xdb 0x8 0x6 0x3f 0x80 0xb3 0x75 0x8 0x1b 0x47 0x37 0x26 0x0 0x4f 0x77 0x43 0x0 0x61 0x51 0x5b 0x8 0x3d 0x51 0xbd 0x84 0xf7 0x66 0x86 0xb3 0x16 0x3b 0xf8 0x33 0xb7 0x1f 0x54 0x8 0x59 0xb4 0x56 0x77 0x5a 0x8 0x87 0x56 0x77 0x5f 0x75 0xab 0x0 0x6c 0x9b 0x75 0xab 0x0 0x6f 0x6 0x5f 0x50 0xa7 0x70 0x5 0xdb 0x56 0x83 0x4e 0x7b 0x77 0x5b 0x0 0x7c 0x1 0x99 0x27 0x67 0x7 0x43 0x7d 0xba 0x81 0x7f 0x80 0x55 0xcf 0x8 0xf1 0x90 0xd7 0x82 0x72 0x27 0x40 0x7a 0x86 0x87 0x7f 0x50 0xcb 0xf8 0xf3 0x77 0xdf 0x89 0x80 0xbf 0x8a 0xdd 0x56 0x77 0x9 0x4a 0x8b 0x2 0x1d 0x26 0x8f 0x9 0x5f 0x8d 0x87 0x4f 0xed 0x15 0x87 0x27 0x5b 0xc0 0xbf 0x91 0x58 0x1b 0x7 0xf7 0x92 0x50 0xbf 0xbb 0x9 0x99 0x98 0x7 0x4f 0x28 0xcf 0x8 0xf 0x9c 0x6 0xcb 0x59 0x17 0x57 0x99 0x83 0x83 0x9e 0x86 0xa7 0xa2 0x6 0xef 0x59 0x77 0x62 0x1b 0xf6 0x9 0xe1 0x50 0xd7 0xf9 0xbf 0x75 0x3f 0xa3 0x7 0x2b 0x48 0x3 0x0 0x6c 0xa8 0x2 0xdd 0x50 0xb 0xab 0xa 0x13 0x40 0xcb 0x0 0xac 0x92 0x70 0xe3 0x40 0xb2 0x71 0xaf 0x0 0xaf 0x81 0xaf 0xb5 0xa6 0x81 0xaf 0xb6 0x71 0xaf 0x40 0xbc 0x58 0x27 0xa 0x71 0xb7 0xdb 0xa 0x5b 0x50 0xe3 0xc0 0xa 0x73 0x59 0xb3 0xc1 0x50 0xef 0xa 0x8e 0x6a 0xc2 0x50 0xef 0x9 0xb5 0x55 0x8a 0xa3 0x48 0x87 0x97 0xc4 0xd5 0x3 0x85 0x55 0x63 0xc5 0x83 0x5f 0xe2 0x89 0x47 0xa6 0xf7 0x7f 0xf6 0xe6 0x3b 0x62 0x87 0x9 0x77 0x81 0xc7 0x40 0x61 0xbb 0x9 0x8f 0xe7 0xb6 0x89 0xb 0xaa 0x8 0xe7 0x50 0x17 0xeb 0x58 0x3f 0xa 0x5b 0xf2 0xda 0x52 0x93 0xa 0x67 0xfa 0x50 0xe3 0x9 0xcb 0xf6 0x80 0xe3 0xd8 0xe5 0x56 0x2f 0x26 0xb 0x67 0x1f 0x0 0xc7 0x80 0xfb 0xd4 0x70 0xfb 0x3a 0x0 0xda 0x86 0xcb 0x61 0x7 0xb 0xae 0xe4 0x86 0xcb 0xef 0xd7 0x51 0xf7 0xb 0xc6 0xdb 0x88 0x93 0x68 0x83 0xb3 0x61 0x1f 0x82 0xf 0xf2 0xd3 0xb3 0xf4 0x37 0xfb 0xe7 0x8c 0x2f 0x40 0x2 0x83 0x53 0x3 0xed 0x8c 0x3b 0xfc 0x2f 0xec 0x23 0x40 0x16 0x6b 0x5c 0x77 0x8 0x45 0x1b 0xe8 0xf6 0x6b 0xf6 0x6b 0x1c 0x9d 0x28 0xfc 0x8f 0x0

Anim_Magic_ltr:
BYTE 0x10 0xcc 0xc 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x10 0x3 0x35 0x0 0xec 0x30 0x9 0x0 0xb 0x4 0x0 0x17 0x8 0x0 0x22 0x7a 0x1 0x40 0x10 0x10 0x21 0x90 0xb 0x10 0x47 0x5 0x80 0x47 0x7 0xdb 0x50 0x47 0x0 0x53 0x8 0x0 0x47 0x50 0x53 0x9 0xf0 0x47 0xe0 0x47 0x12 0xa 0x0 0xfc 0x50 0x8f 0x50 0xc 0x80 0x9b 0xd 0xea 0x40 0x47 0xf0 0x83 0x70 0x83 0xe 0x0 0xcb 0xe8 0x40 0xcb 0x10 0xa1 0x80 0x83 0x11 0x50 0x83 0x40 0x0 0x50 0x12 0x0 0xd7 0xd5 0xf0 0xcb 0xb0 0xcb 0x16 0x80 0x47 0x18 0x80 0xcb 0x19 0x80 0x47 0x65 0x1a 0xf0 0x47 0xd1 0x13 0x50 0x1e 0x0 0xcb 0xd8 0x40 0xcb 0x53 0x1f 0x1 0x67 0xe0 0x31 0x5b 0x50 0x23 0x0 0xe3 0xe0 0x53 0xb0 0x1 0x7f 0x29 0x1 0x8b 0x21 0x7d 0x40 0x0 0x10 0x1a 0xed 0x1 0x7 0x11 0x73 0x11 0x8b 0x15 0xf0 0xb3 0xe1 0x7f 0x32 0x1 0xc7 0x87 0x20 0x6b 0x40 0x0 0x90 0x3a 0xf0 0xa7 0xf1 0xbb 0x80 0xa7 0x55 0x34 0x1 0x73 0xc0 0x41 0x73 0x35 0x2 0x3 0xd0 0x41 0x7f 0x66 0x42 0x2 0x1b 0x40 0xb 0x10 0x47 0x2 0xf 0x40 0x5f 0x10 0xd 0x50 0x0 0xc 0x0 0x20 0xcb 0x1 0xa3 0x48 0x1 0xaf 0x85 0x40 0xd7 0x10 0x4d 0x0 0xe4 0x60 0xb 0x58 0x2 0x3f 0x9d 0x41 0x8b 0x50 0x59 0x82 0x63 0xf1 0x4f 0x32 0x7b 0x63 0x1 0xf7 0xbd 0x52 0x6f 0x1a 0x42 0x6f 0xf0 0xfb 0xf2 0x7b 0x11 0x2b 0x70 0x0 0x8f 0x5d 0xc8 0x42 0xb7 0x64 0x0 0x83 0x20 0xb 0x1 0xeb 0x7a 0x70 0xbf 0x32 0x50 0x69 0x2 0xcf 0x40 0xd7 0x90 0x80 0x81 0x97 0x6d 0xdd 0x51 0x37 0x2 0xff 0x78 0x0 0xd7 0x22 0x3f 0x1 0xa3 0x84 0x0 0xcb 0xc6 0x23 0x17 0x3 0xb 0x86 0x0 0x14 0x53 0x17 0xa1 0xbb 0x3c 0xdb 0x3 0x3b 0x52 0xe7 0x87 0x53 0x2f 0xc1 0xbb 0x14 0x3 0x5f 0xf3 0x3b 0xbd 0xb3 0x3b 0x8a 0xf1 0xbb 0xf2 0x63 0xf3 0x77 0x23 0x23 0x8c 0x3 0x2f 0xb5 0x51 0x67 0x8e 0x3 0xbf 0x53 0x3b 0x8f 0x83 0xd7 0x90 0x83 0x83 0x73 0x1b 0xf2 0x57 0xf3 0xd7 0x71 0x5b 0x90 0x9a 0x4 0x7 0x24 0x1f 0xb6 0x2 0x57 0xb1 0x1 0xdf 0x54 0x13 0x12 0xf4 0x13 0xe2 0xff 0x96 0xd5 0x52 0x3 0x2 0xf3 0x9e 0x83 0xd7 0x97 0x84 0x73 0xa3 0x51 0x67 0xbb 0x4 0x7f 0xa6 0x82 0x3 0x50 0x5f 0x13 0xb 0xd3 0x2 0x57 0xf4 0x7f 0x94 0xa4 0x7f 0x10 0xb5 0x80 0x6b 0xc4 0x74 0x43 0x10 0xb8 0xa9 0x84 0xdf 0xc2 0x81 0xd3 0x91 0x74 0x97 0x50 0xc7 0x53 0x77 0xf5 0xf0 0x77 0xf4 0x2b 0x94 0xf7 0x3 0xcb 0xd9 0x80 0xe3 0xdb 0x80 0x77 0x4a 0xd0 0x72 0x3f 0x50 0xdd 0x83 0xe3 0xdf 0x82 0xe7 0xe3 0xdb 0xf1 0x4f 0x23 0xfb 0xd2 0x44 0xa3 0x15 0x87 0xd4 0xf0 0xfb 0xe4 0x67 0x55 0x0 0x81 0x67 0x1 0x85 0x3f 0x3 0x85 0xdb 0x4 0x3 0x9b 0xab 0x55 0x93 0x5 0x83 0x6b 0x6 0x81 0x67 0x7 0xf1 0x67 0xe5 0xe7 0x4d 0x9 0x76 0x2f 0x50 0xb 0x52 0x1b 0x6 0x2f 0xc 0x86 0x3b 0xea 0x50 0x53 0xf6 0x2f 0x76 0x2f 0xd 0x86 0x77 0xf 0x86 0x2f 0x10 0xb5 0x86 0x2f 0x11 0xf6 0x77 0xe6 0x77 0x12 0x86 0xbf 0x14 0x86 0xbf 0x6b 0x15 0x4 0xa3 0x56 0xbf 0x16 0x86 0xcb 0x17 0xf6 0xcb 0xe6 0xcb 0x7b 0x18 0x87 0x13 0x14 0x8b 0x73 0x3b 0x77 0x13 0x1c 0xf7 0x13 0xe3 0x3b 0x4d 0x3b 0x71 0x1f 0x50 0x26 0x54 0xdf 0x5 0xdb 0x1d 0x87 0x5b 0xe9 0x16 0x17 0xf7 0x5b 0xb7 0x5b 0x35 0x76 0xd7 0x50 0x28 0x75 0x57 0x36 0x10 0x2c 0x7 0xaf 0x56 0x2f 0x41 0x44 0x67 0x17 0xbb 0x31 0xd3 0xf6 0xe3 0xe7 0xaf 0x44 0x74 0xf7 0x50 0x37 0x55 0xdb 0x7 0xf7 0x6d 0x3f 0x54 0x43 0x6 0xa7 0x75 0x54 0xdf 0x6 0x8f 0x4f 0x52 0x3f 0xb5 0x6 0x9b 0x61 0x50 0x77 0x8 0x33 0x51 0x84 0xf7 0x66 0x86 0xb3 0xed 0x16 0x3b 0xf8 0x33 0xb7 0x1f 0x54 0x8 0x7b 0x56 0x77 0x5a 0x7 0xf7 0xa6 0x56 0x77 0x5f 0x75 0xab 0x10 0x6c 0x8 0x93 0x55 0x9f 0x6f 0xf4 0x6 0x5f 0x50 0xa7 0x15 0xf3 0x56 0x83 0x7b 0x77 0x5b 0x10 0x7c 0x36 0x0 0xdc 0x37 0x67 0x7 0x43 0x7d 0x58 0x4b 0x7 0x73 0x80 0xb6 0x84 0x67 0x75 0x57 0x7f 0x7 0x67 0x82 0x51 0x43 0x7 0x97 0x86 0xeb 0xf0 0xcb 0xf8 0xf3 0x87 0xdf 0x89 0x80 0xbf 0x8a 0x56 0x77 0x9 0x3b 0x77 0x8b 0x0 0x83 0x26 0x8f 0x9 0x5f 0x8d 0x80 0xd7 0x15 0x87 0x27 0x5b 0xb1 0xc0 0xbf 0x91 0x58 0x1b 0x7 0xf7 0x92 0x0 0xd4 0x38 0x27 0xba 0x9 0x8f 0x98 0x7 0x4f 0x28 0xcf 0x8 0xf 0x9c 0x85 0xdb 0x99 0xaf 0x89 0x23 0x9e 0x83 0x83 0xa2 0x7 0x97 0x59 0x77 0x62 0x1b 0x9 0xd7 0x76 0x86 0x48 0x57 0xf9 0xbf 0x75 0x3f 0xa3 0x7 0xd3 0x48 0x3 0x10 0x6c 0xa8 0x1 0x43 0x50 0xb 0xab 0xa 0x13 0x40 0xcb 0x10 0xac 0x95 0x70 0xe3 0x50 0xb2 0x88 0x1b 0xaf 0x81 0xaf 0xb5 0x81 0xaf 0x4d 0xb6 0x71 0xaf 0x50 0xbc 0x58 0xff 0xa 0x67 0xb7 0xa 0x5b 0xb6 0x50 0xe3 0xc0 0xa 0x73 0x59 0xb3 0xc1 0x50 0xef 0xa 0x7f 0xc2 0xd5 0x8 0x63 0x55 0x3f 0x55 0x8a 0xa3 0x48 0x84 0x73 0xc4 0x1 0xeb 0xab 0x55 0x63 0xc5 0x83 0x5f 0xe2 0x87 0x8b 0xa6 0xf9 0xef 0xe6 0x3b 0xde 0x62 0x87 0x9 0x77 0x8a 0x51 0xbb 0x9 0xa7 0x61 0xbb 0x9 0x8f 0xe7 0xb4 0x82 0x93 0xaa 0x8 0xe7 0x50 0x17 0xeb 0x79 0x17 0x50 0xf2 0x9a 0x71 0xc7 0x50 0xfa 0x51 0xc7 0x9 0xcb 0xf6 0x77 0xa3 0x10 0x52 0xd8 0x8a 0xa3 0xdf 0x77 0x1f 0x10 0xc7 0x80 0xfb 0xd4 0x92 0x70 0xfb 0x10 0xda 0x77 0xd3 0x10 0x55 0x72 0xcf 0x10 0x5a 0xe4 0x88 0x9f 0xef 0x51 0xf7 0xb 0xb7 0xdb 0x88 0x93 0x68 0xbf 0x7a 0xf7 0x10 0x61 0x1f 0x82 0xf 0xd3 0xb3 0xf4 0x37 0xfb 0xe7 0x8c 0x2f 0x37 0x50 0x2 0x58 0x1b 0xc 0x3b 0x3 0x8c 0x3b 0xfc 0x2f 0xec 0x23 0x2f 0x50 0x7 0x80 0x3b 0x8 0x44 0xc7 0xf6 0x6b 0xf6 0x6b 0x1c 0x9b 0x40 0x28 0xfc 0x8f 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa6 0x11 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x26 0xb5 0x56 0xef 0x3d 0x6b 0x2d 0x0 0xec 0x7a 0x67 0x65 0x42 0x54 0xff 0x33 0x0 0xdf 0x16 0x8e 0x37 0x69 0x1e 0xa5 0x14 0x90 0x30 0x1f 0x78 0xe 0x10 0x1f 0xfa 0x18 0x6b 0x2d 0x2 0x5f 0x22 0x1b 0x0 0x10 0x4 0x10 0x1f 0x33 0x18 0x7f 0x10 0x7e 0x50 0x1f 0x30 0x3f 0x38 0x4f 0x6b 0x1 0x2d 0xd5 0x3b 0x28 0x27 0x7 0x22 0x10 0x3f 0x8 0xf6 0x5a 0xee 0x39 0xb0 0x3f 0x33 0x5e 0x6b 0x1 0x2d 0x37 0x6f 0x72 0x56 0x4a 0x3d 0x10 0x5f 0x0 0xbe 0x36 0x1f 0x20 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0xf0 0xff 0x0 0x0 0x7f 0x55 0x0 0x0 0xf0 0x56 0x65 0x0 0xf0 0x65 0x36 0x1 0x0 0xf0 0x77 0xf2 0x0 0x0 0x3f 0x0 0x3 0x2 0x2f 0x22 0x0 0xaf 0xfa 0xa3 0x0 0x1c 0x0 0x2 0x76 0xf 0x0 0x0 0x56 0x7 0x0 0x7 0xf5 0x0 0x0 0x0 0x77 0x75 0x0 0x0 0xf3 0x67 0x0 0xf 0x0 0xff 0x6f 0xf 0x0 0xaa 0xfa 0x6c 0xf7 0x0 0x1d 0xa0 0x2 0xf0 0x40 0x3 0x0 0x53 0xf0 0xf8 0xd7 0x10 0x3 0x0 0x3a 0x0 0x10 0x3 0xf9 0xc0 0x3 0x10 0x57 0x20 0x3c 0x2 0x8f 0x88 0xf 0x0 0xf0 0x98 0x0 0x61 0xff 0xdc 0x0 0x65 0x10 0x8b 0xff 0x40 0x3 0x60 0x22 0x10 0x4b 0x57 0x0 0x1 0x0 0x6f 0x55 0x0 0x0 0x5f 0x66 0x0 0xab 0x50 0x27 0x0 0x5e 0x23 0x0 0xb7 0x22 0x0 0xf0 0xaa 0x54 0x3f 0x10 0x35 0x65 0x0 0x86 0x66 0x0 0x97 0x63 0x57 0x0 0xf 0x0 0x7f 0x57 0x7 0x0 0x3f 0x7f 0x0 0xf6 0x0 0xf2 0xff 0xf6 0x0 0xaa 0xaa 0x6a 0x7f 0x10 0x7e 0xd0 0x9f 0x8f 0x0 0xf3 0x88 0x0 0x78 0x98 0xfb 0x0 0x6 0x0 0xa3 0xf0 0x1 0x50 0xd4 0x20 0x3c 0x8f 0x10 0x96 0x60 0x46 0xea 0xf0 0x9f 0xf0 0x40 0x91 0x13 0x20 0x90 0xbf 0x20 0x0 0xbf 0x22 0xb3 0x0 0xbf 0x22 0x0 0xbf 0x0 0xbc 0x22 0x22 0xf0 0xbf 0xf0 0xbf 0xf0 0xf0 0xa0 0xb0 0x9f 0xb1 0x81 0x11 0x3f 0xf2 0x0 0xf0 0x32 0x83 0x0 0x3 0x4f 0x23 0x0 0xf0 0x34 0x1 0xcb 0xf0 0xe1 0xd7 0xf0 0x3b 0xa1 0xbf 0xaf 0x41 0x23 0x89 0x2 0x1b 0x11 0x98 0xa1 0xf 0x57 0xfe 0x2 0xb 0x21 0x12 0x21 0x24 0x2 0x3 0x11 0xb2 0xa1 0xfb 0x80 0xf1 0xbf 0x0 0xf0 0x39 0xf4 0x0 0xcf 0x99 0x0 0xf 0xff 0xb9 0xfc 0xff 0xff 0x98 0xf9 0x11 0xff 0xff 0x88 0x10 0x3 0xfa 0xff 0xff 0x21 0xe2 0x90 0x12 0x3e 0xaf 0xa9 0x0 0x72 0xcc 0xff 0xff 0xcf 0x5d 0x9a 0x0 0x14 0xaa 0x10 0x18 0x91 0x58 0x12 0x3f 0xfa 0x2 0x83 0x5f 0x99 0x2 0x83 0x99 0x12 0x1d 0xf1 0x11 0xf0 0xff 0xf0 0xff 0xf1 0xdb 0xff 0xf1 0xf8 0xf2 0xa 0x91 0xf9 0xf0 0xff 0x50 0xff 0x12 0xf3 0xf0 0xff 0x42 0xe2 0x7f 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf2 0xba 0x73 0x8d 0x45 0xb 0x30 0x3 0xc0 0xcb 0xc 0x3 0xbf 0xcb 0x3 0xc3 0x38 0xbb 0xbb 0x30 0x7 0x10 0xf 0xa3 0xb0 0x9d 0xa9 0x88 0x0 0xcf 0xdd 0xaa 0x9a 0xff 0xeb 0xf1 0xe1 0x0 0x3f 0xbf 0xfc 0xbe 0x23 0xf3 0xff 0xeb 0x0 0x22 0xaf 0x4f 0xcf 0xd4 0xfe 0xaf 0x44 0x0 0xef 0x23 0xaf 0x89 0x98 0xea 0xf 0x0 0x0 0xa9 0x1c 0xfc 0x0 0xdd 0xfe 0xff 0x0 0x0 0xbb 0xac 0xf 0x0 0xed 0x4f 0xfa 0x0 0x0 0xcb 0x2f 0x9a 0xf 0x43 0xef 0xa1 0xf9 0x14 0xaa 0xfa 0xf2 0x3 0xd6 0x9f 0x3 0xe7 0x8f 0xf9 0xde 0x3 0x52 0x50 0x3 0xaf 0x3 0xd3 0x50 0x3 0xf3 0x23 0xd4 0x2f 0xaf 0x5 0x3f 0xaa 0xf0 0xf9 0xfa 0x10 0x3 0xfe 0x0 0x7 0x0 0xf1 0x9f 0xaf 0xaa 0xff 0x8f 0xaf 0xaa 0x48 0x4f 0x0 0x3 0xaf 0x89 0x0 0x3 0x0 0xdf 0x99 0x0 0x8a 0xf0 0xdc 0xad 0xaa 0xff 0xbf 0x1e 0x0 0x1f 0xf9 0xf3 0xcb 0xef 0x39 0x32 0xff 0x0 0xbf 0x2f 0xf2 0xfa 0xf4 0x4f 0xed 0xff 0x0 0x4a 0xfa 0x3e 0xf2 0x9a 0x88 0xa9 0xfe 0x0 0x0 0x99 0xca 0xce 0xf 0xde 0xed 0xfc 0x0 0xf 0xbb 0xcb 0xfa 0x0 0xde 0xfe 0xa4 0x0 0xf 0xbc 0xfc 0xa2 0xf9 0x34 0xf4 0x1e 0x1 0xfa 0xa8 0xaa 0x2f 0x9f 0x0 0x9f 0x10 0x8f 0x42 0x98 0x0 0x93 0xf8 0xaa 0xf0 0x89 0x0 0x3 0x88 0x2f 0xf9 0xfa 0x0 0xaa 0xf 0x10 0xae 0x13 0xdb 0x54 0x9f 0xd0 0x7 0x80 0x54 0xd8 0x88 0xa8 0xfa 0xaa 0x88 0xa9 0xfa 0x0 0xaa 0x8b 0xaa 0xfc 0xaa 0xb9 0xcc 0xfa 0x0 0xaa 0x94 0xaa 0xf4 0xaa 0xf4 0x2f 0x42 0x0 0xaf 0xf 0x4f 0x33 0xff 0x0 0xf0 0xa4 0xfa 0x12 0x9a 0x13 0xe3 0x13 0xe7 0xf4 0x5f 0x4 0x5f 0x22 0x0 0xbf 0x22 0x0 0xd2 0xad 0xaa 0x22 0xb2 0x1e 0x1f 0x22 0xa 0xf2 0xcb 0xef 0x22 0x0 0xbf 0x22 0x0 0xbf 0x2f 0x50 0x22 0x0 0xbf 0x22 0xf0 0xbf 0xde 0x2e 0xa2 0xf 0x0 0xbc 0x22 0x22 0xf9 0x34 0x24 0x22 0xfa 0xb 0xa8 0x2a 0x22 0x92 0x15 0x3f 0x2 0xf0 0xa3 0x75 0x77 0x0 0xe0 0x23 0xff 0x0 0xef 0xfe 0x7f 0x0 0x1 0x3f 0xf3 0x56 0x0 0x2f 0xf4 0x65 0x0 0x3 0x0 0x77 0x0 0x2f 0xf3 0x3f 0x0 0x4f 0xf3 0xa 0x2f 0x0 0xff 0x43 0x23 0x66 0x55 0x5 0xc0 0x65 0xaa 0x5 0xc0 0x36 0x5 0xc0 0xf2 0x5 0xc0 0xf2 0x5 0xc0 0x22 0x8b 0x5 0xc0 0xa3 0xaa 0xfa 0x45 0xa7 0x8f 0xf0 0x3 0x21 0xd7 0x7b 0xf0 0x23 0xe1 0x55 0xc3 0x13 0x87 0x13 0x8b 0xaa 0x45 0xad 0xf4 0x9c 0xa1 0x6 0x2c 0xb0 0x2 0x69 0xb 0x0 0xb 0xb0 0x42 0x7f 0xff 0xf2 0x98 0x42 0x9d 0x0 0x20 0x40 0xd 0x56 0x43 0x12 0xaa 0x12 0xae 0x42 0xbb 0xf3 0x60 0x7 0xf5 0xa2 0x36 0x75 0x2 0xd1 0xb0 0xcc 0xf0 0xff 0xf0 0xff 0xfb 0xf0 0xff 0x90 0xff 0x66 0xb3 0x6 0x17 0xe0 0x3 0x9f 0x90 0xf7 0x50 0xfb 0xfc 0x20 0x3 0x4 0x94 0xa4 0xa8 0xf6 0x48 0xf2 0xdf 0xf2 0xdf 0xaf 0x88 0x0 0x98 0xfa 0xce 0x9a 0xa9 0xff 0xfb 0xe1 0x80 0x3 0x60 0xbe 0xbb 0x4c 0x33 0xeb 0xed 0xff 0x0 0xd4 0xcf 0xcb 0xff 0xef 0x44 0x43 0xaf 0x38 0xfa 0x89 0x2 0x77 0xf5 0x7f 0xd5 0x7f 0xbc 0xbb 0x0 0x17 0xc0 0xbb 0xbb 0x1 0x76 0xb0 0x10 0x7 0x20 0xf 0x31 0x77 0xc0 0xf1 0x3f 0xf6 0x3b 0x0 0xfa 0x34 0xaf 0x88 0xaa 0x0 0xff 0x9f 0x88 0xaa 0xaa 0xcf 0x9b 0xaa 0x0 0xaa 0xaf 0xb9 0xaa 0xfa 0x2f 0x92 0xaa 0x1 0xff 0x24 0x43 0xff 0xf0 0x22 0xf4 0x6 0x47 0x0 0xff 0xa9 0xfa 0x42 0x9a 0xa9 0xfa 0xf3 0x0 0x9a 0xaa 0xac 0xaf 0x9a 0xcc 0xaa 0xaa 0x0 0xaa 0xaa 0xf4 0xff 0xaa 0x34 0xf 0x0 0x3c 0xaf 0x33 0x7 0xb5 0xa0 0x9c 0x51 0x94 0x4 0x79 0xcc 0xbc 0x10 0xb 0x0 0xcc 0x0 0x4 0xbb 0xcb 0xcc 0xbc 0xc0 0xf1 0x5f 0xb1 0x5f 0x98 0xaf 0xaa 0x9f 0xf8 0xaa 0x2a 0xfa 0x99 0x0 0x3 0xb4 0x0 0x7 0xaf 0x0 0xb 0x22 0x0 0xf8 0xaa 0x4f 0x32 0xf8 0xff 0x4f 0x42 0x42 0xf8 0x2 0xc8 0xaa 0x4f 0xf3 0x8a 0x2 0xa6 0x89 0xd 0xaa 0xaa 0xfa 0xbb 0x0 0x3 0x16 0x23 0x22 0x8 0x5e 0x50 0x32 0x8 0x9f 0x42 0x8 0xa3 0xf3 0x98 0xaa 0x2f 0x0 0x94 0x98 0xaa 0x3f 0x9f 0xa9 0xca 0xfa 0x20 0x9a 0xcb 0x0 0xa3 0xa9 0x3a 0xf2 0x9f 0x44 0x83 0x3 0x5c 0xaf 0xaa 0xf3 0x0 0xcf 0x2 0xa8 0x15 0x8 0xdb 0x10 0x84 0x10 0x88 0xcc 0x10 0x9b 0x5 0x19 0xcb 0x0 0x95 0x50 0x3 0x33 0xbb 0xbb 0x80 0x1 0x11 0x47 0xb 0xbc 0x1 0x4b 0x10 0x1 0xfc 0x12 0xc7 0x15 0x35 0xf6 0x9f 0xa7 0xf8 0xf4 0x5f 0xa4 0x5f 0xaa 0x2f 0x65 0xf2 0xf0 0xbf 0xa0 0xbf 0x22 0x22 0x0 0xbf 0x22 0xf0 0xbf 0xfd 0x30 0xbf 0x15 0xbf 0x1 0x47 0xe5 0xb7 0x69 0x70 0x5 0x3f 0xff 0x5 0x3f 0x8 0x9f 0xaf 0xfa 0xfe 0x5 0x90 0xf1 0xf8 0xaa 0x4b 0xaa 0x0 0xfb 0xaa 0x4f 0x0 0x3 0xaf 0x10 0x3 0xf2 0x5f 0xb6 0x12 0x5f 0xaf 0x62 0x5f 0x49 0xc0 0xc0 0xf9 0x7 0x59 0xda 0xcc 0x3c 0xbc 0xcc 0x11 0xb 0x1 0xd5 0xf9 0x2b 0x16 0x68 0xbc 0xbb 0x6f 0xb 0x2 0x7f 0x1 0x47 0xb0 0x10 0x7 0x10 0xf 0x16 0x77 0x23 0xff 0xaf 0x4 0x7 0xc 0x6 0x8a 0xcb 0x6 0x8e 0x10 0x19 0x10 0x7 0x10 0xf 0xf6 0x34 0x27 0x63 0xfe 0x66 0xab 0xb0 0x3 0xb0 0x13 0xdf 0x16 0xb5 0xcc 0xbf 0x3 0xe6 0xbc 0x3 0xea 0x0 0x48 0x31 0xb8 0x10 0xa 0x50 0x3 0xf6 0x3f 0xff 0xf3 0x5f 0xf3 0x5f 0x73 0x5f 0x52 0x1b 0xf4 0x68 0x4a 0x7c 0xf5 0x3f 0xf4 0x3f 0xff 0xf4 0x3f 0xf2 0xdf 0xf2 0xdf 0x22 0xdf 0xf6 0x5f 0xb6 0x5f 0xf4 0x7f 0xf4 0x7f 0xf2 0xf9 0xff 0x79 0xff 0xf5 0xff 0xc5 0xff 0x9a 0x43 0x0 0x3 0xf9 0x15 0xf0 0xf0 0x9a 0x9 0x9b 0xbc 0x9 0x9f 0x89 0x9 0xa7 0x30 0x88 0xf8 0x69 0x9f 0x15 0xeb 0xca 0xfc 0xff 0xf 0x7 0xac 0x99 0xff 0xff 0xaf 0x0 0x3 0x19 0xb7 0xaa 0xf8 0x7d 0xb0 0x2 0x9c 0x15 0x87 0x8 0x66 0x8 0x74 0x15 0xfd 0xb0 0x11 0xb9 0x85 0x15 0x9d 0x0 0xb0 0xb 0x0 0x3 0xdf 0x9c 0xf3 0xdf 0xff 0x73 0xdf 0x7c 0x40 0x12 0x82 0x8 0xad 0x12 0x89 0x10 0x48 0x56 0x2b 0x1a 0x3f 0xf 0x9f 0xa9 0xfa 0xf0 0x5 0x24 0xf0 0x9f 0x1a 0x39 0x4 0x8c 0x1f 0xaa 0xff 0xf 0x40 0x9b 0xe0 0x9f 0x3 0xdf 0x12 0xbe 0x13 0xe6 0x7f 0xcc 0x93 0xf7 0x54 0xb 0x52 0x67 0x0 0xb6 0x20 0x28 0x4 0xb7 0x0 0x31 0xcf 0x5 0x53 0x13 0xff 0xf0 0xb4 0x20 0xc5 0x39 0x4f 0x42 0x8e 0x4 0xe0 0xff 0x40 0x6 0x20 0xe2 0xfc 0x1f 0xfa 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x70 0xc0 0xc3 0x39 0xbd 0x20 0xa2 0xbb 0xb 0xbb 0xb 0x30 0xac 0x20 0x15 0x4a 0xb 0xc 0xe3 0xaa 0x9f 0x5 0x1b 0x99 0x5 0x1f 0xb4 0xd3 0x5 0x23 0x3 0xfa 0xfa 0x4 0xfc 0x4f 0x32 0xb 0xff 0x25 0x1f 0xff 0xf8 0xbf 0xe8 0xbf 0x97 0x7f 0xf4 0x7 0xcd 0xe1 0x1a 0x4f 0x67 0xba 0x17 0xc3 0xff 0x20 0x89 0xfc 0x7f 0x5c 0x7f 0x90 0x1c 0xfc 0xbb 0x71 0x7f 0x63 0xef 0x21 0xa9 0x7f 0xbc 0x21 0x87 0x51 0xb8 0x55 0xa3 0xa3 0xf7 0x45 0xc4 0xf6 0x3f 0xf3 0x5f 0xff 0xf9 0xbf 0xf0 0xff 0xfe 0x7 0x38 0xcd 0xf7 0x9f 0xb7 0x9f 0x88 0xcc 0x62 0xf5 0xf3 0xfe 0x53 0x7b 0x94 0x23 0x1a 0x23 0x28 0x0 0xcc 0x5 0xd8 0xf1 0x1e 0x3f 0xc0 0xcc 0x22 0x82 0x36 0x97 0x19 0x46 0xf1 0x7f 0x13 0x71 0x2 0xd6 0xbf 0x16 0xbb 0xbc 0xf9 0xff 0xb9 0xff 0xf8 0x5f 0xc0 0xbf 0x19 0xaf 0x18 0x37 0xdf 0x2 0xf6 0x10 0x3 0xc0 0x2 0x5f 0x0 0x3 0x8 0x52 0x38 0x49 0x91 0xdc 0xb9 0x5 0x75 0xb 0x27 0x18 0x2 0x83 0x5 0x9d 0xc 0xbb 0x0 0xbf 0xad 0x97 0x3f 0xcb 0x3 0xef 0xc 0x53 0x26 0x4 0x7 0xb 0x5 0xa6 0xff 0xfc 0xff 0xcd 0xff 0x64 0x2c 0x7a 0x15 0xff 0x93 0xbc 0xd8 0x6a 0x3a 0x36 0xb5 0xf8 0x44 0x38 0xff 0xc9 0x9e 0x3f 0xf9 0xbf 0x4f 0xc5 0xe0 0xb3 0xbb 0x2 0x0 0xef 0xbe 0xbb 0x0 0x3f 0x0 0x7 0x2f 0xc2 0x3 0xef 0x20 0x3 0xc3 0xcb 0x0 0x4f 0x0 0x3 0xff 0x7f 0xc3 0x14 0xd3 0x31 0x73 0x5d 0x47 0xd 0x50 0x60 0x3 0xea 0xdd 0x6a 0xff 0xbb 0x14 0xfa 0xc 0xa 0x9e 0xfa 0xff 0x82 0x8 0xbc 0xfa 0xde 0x3b 0xed 0xb6 0x8 0xe1 0x20 0x10 0x6 0xb 0xf8 0xcb 0x17 0x37 0x5 0x47 0xbb 0xff 0x9 0x53 0x10 0xb 0x17 0x61 0x24 0x7b 0x11 0x5f 0x32 0x1f 0x1c 0x7f 0x9 0x13 0xd5 0x20 0x35 0x9 0x1b 0x40 0x10 0x3 0xd4 0xf 0xf7 0xe4 0xf6 0xbf 0xf7 0xfb 0xff 0xdf 0x4e 0x1c 0x6b 0x10 0x77 0x22 0x9 0x65 0x1f 0xfb 0xf 0xb5 0x0 0x99 0xff 0xaa 0x89 0x88 0x42 0x9f 0x99 0x20 0x99 0x2f 0x8 0x58 0xed 0x9f 0x99 0xff 0x1e 0xdf 0x16 0x8 0xc 0x4 0xaa 0x21 0x3f 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0x5c 0x7f 0xff 0x15 0x77 0x77 0xeb 0x2a 0xc7 0x39 0x7f 0x44 0xe6 0x47 0xec 0x19 0xb1 0x56 0x67 0xf8 0xf4 0x52 0xff 0xe4 0x37 0xbb 0x1c 0xa7 0xf 0x69 0x57 0x65 0x55 0x0 0x55 0x55 0x66 0x76 0x67 0x66 0x63 0x77 0x0 0x77 0x27 0x7f 0x77 0x77 0x23 0x3f 0x7f 0x3 0xf7 0x22 0xf2 0xff 0xf 0x3f 0x9 0x2b 0x73 0xb7 0xfd 0x48 0x90 0x80 0x6 0x1f 0x3b 0xfd 0xff 0xf5 0x3f 0x7f 0xfe 0x2f 0xb 0x15 0x4 0x43 0xf3 0x0 0xf0 0x24 0xa 0x9b 0x4f 0xe3 0xaa 0xf 0x5d 0x1f 0x8e 0x17 0x6f 0xf 0xf0 0x5f 0xf 0xf4 0x7f 0x0 0xf 0xf0 0xff 0xff 0xfd 0xff 0xeb 0xfd 0x8 0x3d 0x34 0xbf 0xac 0x1b 0xc3 0x57 0x65 0xf7 0x0 0xf 0x55 0x66 0x65 0x76 0x66 0x63 0x56 0x0 0x65 0x27 0x7f 0x67 0x56 0x23 0x3f 0xff 0x5a 0x66 0x0 0x9f 0x7f 0x40 0x9f 0x6f 0xf0 0x7 0xf 0xfa 0xf7 0xaf 0xf 0xfe 0x75 0x1d 0xd3 0xf5 0x3d 0x83 0xff 0xff 0xd0 0x87 0xf0 0x7f 0xc3 0x28 0x27 0x0 0x83 0xff 0xff 0xeb 0xae 0x1c 0x2d 0xb 0xae 0x7f 0xb0 0x20 0x3 0x5c 0x3d 0x20 0x3 0x14 0x3 0x6 0x6b 0x16 0x73 0x19 0xd7 0xef 0x14 0x93 0x23 0xfb 0x1c 0x6b 0xcc 0x3 0xf8 0x20 0x11 0x17 0xe9 0x19 0xab 0x9f 0x9 0xa3 0xcb 0xcc 0x1b 0xef 0x1b 0xf7 0x1b 0xff 0x1c 0x7 0xff 0xfb 0x80 0x6f 0xf6 0xff 0xf0 0xff 0x8f 0xf8 0x9f 0x88 0x3d 0x98 0xf 0xfc 0xdf 0xdc 0xdf 0xf6 0x96 0xce 0x76 0x9f 0xf 0x76 0x5e 0x99 0xf 0x7a 0xb4 0x1b 0xd 0xf 0x82 0xc 0x1f 0x6 0xff 0x0 0xd6 0x36 0xff 0x5e 0xb7 0x99 0xf 0xe8 0x99 0x19 0x1d 0xde 0xb4 0xaf 0x2b 0xcf 0xcb 0xd 0x9f 0xab 0xd 0xa3 0xfb 0x10 0x3 0xd 0x9f 0x55 0xfb 0xd 0x9f 0x4b 0xd 0xa3 0xab 0xd 0x9f 0xac 0x13 0xe3 0x7d 0xb0 0x40 0x3 0x13 0xef 0x20 0x3 0x84 0x3 0x2a 0xf3 0xc0 0x3 0x9d 0x1f 0xbc 0xcb 0xc0 0x20 0x7 0x1d 0x83 0x3 0xf7 0x23 0xff 0x1c 0x6b 0xbe 0x5a 0xff 0xc 0x4b 0x7 0x20 0x3 0x49 0x1f 0xf 0x21 0x3 0xe3 0xf0 0x80 0x3 0xe7 0x7f 0xd2 0x22 0xf0 0x56 0xdd 0x22 0x28 0xf2 0x65 0x0 0x3 0x77 0x0 0x7 0x3f 0xde 0x22 0x3 0xf2 0x2f 0xee 0x24 0x22 0xff 0x1d 0xd8 0x67 0xff 0xfc 0x3c 0xac 0x18 0xa0 0x26 0x3 0xfc 0x13 0xfe 0x7f 0xce 0x5f 0x22 0xeb 0x0 0xed 0x2f 0x22 0xcf 0xcb 0x2f 0x22 0x44 0x1c 0x43 0x2f 0x22 0x5e 0x5f 0xfe 0xdf 0x8e 0xdf 0xf0 0xa9 0xba 0x1 0x5f 0xff 0xf1 0x5f 0x41 0x5f 0xa 0xbf 0x99 0xa 0xbf 0x99 0xac 0x8a 0xbf 0xfa 0xa 0xbf 0xf 0xa 0xbf 0xe 0x21 0xa4 0xfa 0x8 0xa9 0xaa 0x9a 0x98 0x8 0x9c 0x8f 0x99 0x99 0x2b 0xa9 0xfa 0xa 0x62 0xaf 0xf 0x3f 0xf0 0x94 0x74 0x1f 0x5f 0x7f 0xf8 0x13 0x67 0xf 0x68 0x19 0x4a 0x19 0x4e 0xff 0x56 0xff 0xff 0x5b 0x9b 0x20 0x66 0xf7 0xf 0xdb 0x66 0xf6 0x0 0x55 0x55 0x1 0x67 0xf 0x77 0x56 0xf5 0xf 0xf7 0xf 0x13 0xc0 0x5f 0x33 0x13 0xfe 0x8a 0x88 0xa9 0xef 0xaa 0x99 0x0 0xfa 0xbf 0x1f 0xde 0xed 0xff 0xef 0xbb 0x0 0xcb 0x32 0xbf 0xde 0xfe 0x44 0xf4 0xbc 0x5 0xfc 0x3f 0x49 0x34 0xf4 0x1f 0x5f 0xaf 0x24 0x1f 0x80 0x4 0x1e 0x55 0x76 0x56 0x66 0x66 0x73 0x67 0xaf 0x14 0x1f 0xf7 0x4 0x1f 0xf 0x74 0x1f 0xfd 0xff 0xcf 0xf6 0x1e 0xdf 0xc2 0xff 0xff 0x4f 0xb7 0x2e 0x32 0xf3 0x9f 0x3 0xee 0xae 0xaa 0xf 0x2d 0xef 0x1 0x4b 0x1f 0x1 0x4f 0xfa 0x40 0x3 0xaf 0xe5 0x10 0x3 0xf0 0x9f 0xa0 0x9f 0xaa 0xfc 0x4a 0x48 0x42 0xf 0xfc 0x92 0x4 0x5d 0x0 0xed 0xe 0x7c 0x1e 0x9f 0xf 0xfb 0x89 0x5e 0xff 0x5 0x7f 0x98 0xe 0x8a 0xa4 0x67 0xef 0xee 0x4 0x63 0x9c 0xaf 0x0 0x83 0xaf 0x4 0x72 0xe1 0xf 0xff 0x14 0x8f 0x5f 0x8f 0x3 0x2b 0xff 0x0 0x3 0x47 0xf7 0x28 0x3 0x1b 0xbd 0x8 0x93 0x18 0x9b 0x5a 0xdf 0x2a 0x6d 0xc3 0x5f 0xdb 0xf 0x78 0xbb 0xbb 0xfb 0xb2 0x49 0xa2 0x8 0x37 0x70 0xcc 0x1b 0xf7 0xfe 0x99 0x63 0xdf 0x88 0xf8 0x99 0xa9 0x11 0xaa 0xf 0x9a 0xc 0xac 0x99 0x99 0xf9 0x20 0x3 0xfb 0x33 0xd3 0xfe 0xcc 0xf5 0x47 0xf4 0xbf 0xf4 0xbf 0xeb 0x1 0x57 0xf8 0x5f 0xd5 0xa8 0x5f 0x34 0x1f 0x89 0xf 0x29 0xc4 0x44 0x1f 0x33 0x94 0x1f 0x0 0x9a 0x88 0xfa 0x0 0x98 0x98 0xaa 0xf 0x0 0xbc 0xbb 0xaa 0xf 0xaa 0x99 0xcc 0xf 0xbf 0xf 0x16 0x0 0x92 0xbf 0x57 0xf7 0x1f 0x87 0xc9 0xbf 0x59 0xc8 0xfa 0xff 0xe7 0xfa 0xff 0xfa 0xff 0x5f 0xcf 0x4f 0x44 0xe 0xbf 0x10 0x3 0xfe 0xbf 0xff 0x1e 0xbf 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0x7e 0x7f 0xfe 0x5f 0xfb 0xff 0xff 0xfb 0xff 0x8b 0xa3 0xf9 0xbf 0xc1 0x5f 0xf3 0x1f 0x9e 0x96 0x65 0x7f 0xe 0x51 0x4d 0xa2 0xe8 0xff 0x69 0xec 0x13 0x7f 0x8c 0x56 0xf 0x7b 0x55 0x55 0xf5 0x3 0xf 0x77 0xf7 0x67 0xf 0xff 0x0 0x1 0x57 0xd8 0x59 0xf0 0x4 0x30 0x9f 0xa 0x56 0x38 0x9f 0xaa 0xaa 0x38 0x9f 0x0 0x9a 0x99 0xed 0xaf 0xaa 0xfa 0x1e 0x9f 0xc4 0xe 0x2b 0x2 0x6f 0xaa 0x9a 0xf9 0x17 0xbf 0xf0 0x88 0x80 0x2 0x83 0xbb 0xaa 0xaa 0x4 0x9a 0xcc 0xcc 0x3c 0xf 0x44 0x3 0x7e 0x94 0x9f 0xf4 0x1f 0x74 0x1f 0x9a 0xa8 0x78 0xfa 0x13 0x23 0xfd 0x12 0xf3 0xfb 0xfc 0xdd 0xff 0xf5 0xf 0x1e 0xff 0x56 0x67 0xf7 0xa1 0xf7 0x9f 0xf7 0x9f 0x77 0x9f 0xad 0xc0 0xf4 0xbf 0x74 0xbf 0xa9 0x98 0xfa 0xaf 0xfc 0x89 0x1 0x88 0x98 0xff 0x99 0x99 0x99 0x42 0xe 0x5 0x80 0x9 0x9f 0xfa 0xed 0x8f 0x88 0x88 0x1e 0xaf 0x3 0x89 0x88 0xff 0xaa 0x9a 0x99 0x4 0xac 0x13 0xe3 0xbf 0x17 0x1f 0x8a 0x82 0xff 0xa7 0x1f 0xfa 0x81 0xce 0x1 0xfc 0x5f 0xbc 0x5f 0x1 0x88 0x98 0xf9 0x88 0x98 0x99 0xf 0x0 0x82 0x3f 0xf 0x9a 0xf3 0xdf 0x3f 0x9 0xfe 0x54 0x8f 0xa1 0xf4 0xbf 0xf4 0xbf 0xff 0xf4 0xbf 0x64 0xbf 0xfe 0xb0 0xc9 0xe 0xfc 0x7f 0xf2 0xbf 0xf5 0xdf 0xff 0x7 0xff 0xff 0x19 0xf1 0x1f 0xfd 0x7f 0xfb 0x7f 0xbb 0x7f 0xfe 0xbf 0xbe 0xbf 0xff 0x8f 0xfe 0xf9 0xf0 0x8a 0x80 0x1f 0x7f 0x40 0x3 0x57 0x46 0xf6 0xbf 0xf3 0x9f 0xf0 0x21 0xff 0xfa 0x45 0xaf 0x88 0x88 0x88 0xf9 0x1 0xd3 0xdf 0x1 0xcf 0x5 0xb3 0xa9 0xfa 0x60 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xe8 0x50 0xf0 0x21 0xf7 0xbf 0xff 0xf4 0xe1 0xff 0xff 0x68 0x63 0x1c 0x3f 0x67 0x56 0x55 0x66 0xc 0x42 0x15 0x73 0x56 0x76 0xc 0x3f 0xff 0xb 0x9f 0x0 0x5c 0x3f 0x0 0x67 0x55 0xf6 0x0 0x65 0x77 0xf 0x0 0x78 0x76 0xb 0x98 0x8 0x8a 0x75 0xd7 0x1e 0xe1 0x99 0x89 0x98 0xf2 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0x77 0x9f 0x98 0x89 0x4 0xc3 0x89 0x0 0xa9 0xf 0x9c 0xba 0xab 0xf 0xc9 0x9c 0x1f 0xca 0xf 0x94 0xc6 0x9f 0xf8 0x7f 0xf2 0xff 0xff 0x7f 0x7f 0x7f 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x60 0x13 0xf0 0xf 0xf0 0x1e 0x0 0x40 0xf0 0x0 0x17 0x2f 0xf 0x0 0xf0 0x43 0xf3 0x9 0x0 0xf0 0x24 0x42 0x70 0x14 0x0 0x6f 0x0 0x4b 0x50 0x5f 0x0 0x4f 0x7f 0x0 0x53 0xff 0x0 0xf0 0xff 0x4 0xff 0xff 0xff 0xeb 0xad 0x10 0x5 0x57 0x65 0x0 0x67 0x77 0x55 0x66 0x55 0x55 0x66 0x73 0x0 0x56 0x66 0x27 0x7f 0x67 0x77 0x23 0x3f 0x0 0x7f 0x77 0x22 0xf2 0xff 0xff 0x3f 0xaa 0x30 0xaa 0xff 0x50 0x7f 0x10 0x69 0xff 0xff 0xf 0x0 0x10 0x88 0x88 0xf9 0x0 0x3 0xf8 0x0 0x99 0x99 0x95 0x0 0xb 0x98 0xfa 0x10 0x9e 0xaf 0x0 0x88 0x9a 0x0 0x8c 0x60 0xc4 0x0 0x90 0x10 0xb 0x22 0x0 0x0 0x4f 0x32 0xcd 0x0 0x3 0x0 0x7b 0x2f 0xf3 0xc0 0x98 0x0 0x4f 0xff 0x40 0x3 0xef 0x0 0x83 0x40 0x57 0x10 0x45 0x99 0x0 0x8e 0x10 0x3 0x0 0x95 0xf0 0xf2 0xe5 0x80 0x83 0xf1 0xf 0x10 0x47 0xf0 0x57 0x0 0xde 0x55 0x0 0xde 0x54 0x66 0x0 0xde 0x27 0x0 0xde 0x23 0x10 0x87 0xf0 0xff 0x20 0xaa 0x3f 0x0 0xb2 0x0 0x65 0xf7 0x0 0x0 0x0 0x66 0x75 0xf 0x0 0x73 0x56 0x75 0xf 0x8 0x7f 0x67 0x56 0x75 0x0 0xde 0x66 0xf2 0xff 0x3f 0x77 0x77 0x0 0xde 0xe0 0x6c 0x11 0x51 0x0 0x2e 0xd0 0x6b 0x10 0x63 0xa8 0x10 0x53 0x1e 0x0 0xdb 0xe2 0x0 0xd7 0x43 0x0 0x0 0x70 0x3f 0x0 0xdb 0x11 0x80 0x10 0xd3 0x7f 0x55 0x0 0xf0 0x0 0x56 0x65 0x0 0xf0 0x65 0x36 0x0 0xf0 0x2 0x77 0xf2 0x0 0xf0 0x3f 0xf2 0x0 0xfb 0x22 0xa 0x0 0xaf 0xfa 0xa3 0x11 0x40 0x76 0x1 0xa6 0x56 0x40 0x7 0x0 0x7 0xf5 0x0 0x0 0x77 0x75 0x0 0x0 0x0 0xf3 0x67 0xf 0x0 0xff 0x6f 0xf 0x1e 0x0 0xaa 0xfa 0x10 0x69 0xd1 0xbc 0x21 0x17 0x10 0xd3 0xf9 0xb5 0x1 0xe0 0xf8 0xf1 0xff 0x31 0x8b 0xf9 0x1 0x8b 0x9a 0x1 0x83 0xbf 0x2 0x1f 0x9f 0x41 0xdf 0x12 0x10 0xe1 0x5f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xd0 0xf0 0x9f 0x42 0x43 0x8f 0x30 0x93 0x8f 0xf8 0x0 0xf0 0x3 0x88 0xfa 0x0 0x8f 0xa8 0xaa 0xf2 0x9f 0x22 0x6b 0xff 0x50 0x3 0x62 0x3b 0x12 0x29 0x0 0xd0 0x20 0x3 0x91 0xe1 0xb2 0xc2 0xf2 0x1f 0x9a 0xf1 0x5f 0x77 0x32 0xf1 0x5f 0xb1 0x5f 0xff 0x1 0x5f 0xf3 0xf3 0xf1 0x5f 0x90 0x9b 0x12 0x33 0x1 0x5b 0xf0 0xf8 0x13 0x41 0x21 0x4f 0xcb 0xc0 0x3 0x62 0xf8 0x8f 0x88 0x3 0x4b 0x98 0x3 0x68 0x12 0x49 0x80 0xf2 0xbf 0x88 0xaa 0x2f 0x22 0x98 0xaa 0x3f 0x0 0x22 0xa9 0xca 0x4a 0xaa 0xcb 0xac 0xaf 0x0 0xaa 0xa9 0x3a 0xf2 0xaf 0x44 0x2f 0x22 0x0 0xff 0xaf 0xaa 0xf3 0x0 0xcf 0xaa 0xf 0x77 0x0 0x2 0x8 0x20 0xf7 0x11 0xaa 0x9a 0x80 0x3 0x12 0x97 0x23 0x3c 0x0 0xcc 0xf 0x0 0xaf 0xaa 0xff 0xf 0xaf 0xe0 0x42 0xfc 0x12 0xff 0x93 0x1 0xff 0x7f 0xf 0x0 0x77 0x0 0x66 0xf5 0x0 0x65 0x55 0xf 0x0 0x55 0xe3 0x12 0x3f 0x3 0xf2 0x22 0x9f 0xf0 0xff 0xf 0x0 0x64 0x4 0x0 0x2c 0x4f 0xe3 0x4 0x8 0x1f 0xf4 0x27 0x34 0x39 0x3d 0x34 0x2 0xbf 0x9c 0x2e 0x32 0xf3 0xaf 0x3 0xee 0xe1 0xf0 0x4 0x4b 0x10 0x27 0x51 0x9f 0x3 0xb7 0x0 0xaf 0x8a 0x88 0x0 0xa9 0xef 0xaa 0x99 0xfa 0xbf 0x1f 0xde 0x0 0xed 0xff 0xef 0xbb 0xcb 0x32 0xbf 0xde 0x0 0xfe 0x44 0xf4 0xbc 0xfc 0x3f 0x49 0x34 0x1 0xf4 0xfa 0x9a 0x88 0xfa 0xff 0x9f 0x3 0xef 0x38 0xf0 0xff 0x1 0x3 0x60 0xb1 0xd4 0x83 0x39 0xf4 0x0 0x0 0xcf 0x99 0xf 0xff 0xb9 0xfc 0xff 0xff 0x5 0x98 0xf9 0xff 0xff 0x88 0x10 0x3 0xfa 0x83 0xc7 0x2f 0xf0 0x99 0x4 0xa8 0x98 0x2 0x3a 0x50 0x3 0x12 0x3b 0x60 0x3 0x0 0xaf 0x2f 0xf2 0x89 0xaf 0xfa 0xff 0x89 0xa 0xaf 0xaa 0xfa 0xbb 0x0 0x3 0x9a 0x4 0x72 0x22 0x0 0xaa 0xfa 0x4f 0x32 0xfa 0xf 0x2f 0x42 0x68 0xf 0xb4 0x3f 0xe4 0xb 0xf4 0x10 0x3 0xeb 0xad 0x8a 0x80 0x0 0xe2 0xaa 0x32 0xf3 0xef 0x1f 0xf3 0xfa 0x2 0x1f 0xef 0xff 0xaa 0xfa 0xbf 0x0 0x3 0xf4 0x8 0xf0 0xa9 0xfa 0x4a 0x0 0x3 0x9a 0x88 0xa9 0x0 0xfe 0x0 0x99 0xca 0xce 0xf 0xde 0xed 0x0 0xfc 0xf 0xbb 0xcb 0xfa 0xff 0xde 0xfe 0x0 0xa4 0x99 0xbc 0xfc 0xa2 0x99 0x34 0xf4 0x6 0x1e 0x9a 0x98 0xaa 0x2f 0x13 0x3b 0x33 0x37 0xf0 0x24 0x8f 0xf8 0x0 0xec 0xf8 0x88 0x4 0xe0 0x99 0x99 0x43 0x99 0x0 0x3 0xaa 0xf 0xaa 0xaa 0x11 0x5f 0x62 0xf7 0x78 0x88 0x12 0xc 0x40 0xbb 0x1 0x14 0x5 0x8 0x0 0x9f 0xf9 0x0 0xf0 0x9d 0xa9 0x88 0xcf 0xdd 0xaa 0x9a 0x0 0xff 0xeb 0xf1 0xe1 0x3f 0xbf 0xfc 0xbe 0x0 0x23 0xf3 0xff 0xeb 0x22 0xaf 0x4f 0xcf 0x0 0xd4 0xfe 0xaf 0x44 0xef 0x23 0xaf 0x89 0x0 0x98 0xea 0xf 0x0 0xa9 0xec 0xfc 0x0 0x0 0xdd 0xce 0xff 0x0 0xbb 0xac 0xff 0x0 0x0 0xed 0x4f 0x9a 0xf 0xcb 0x2f 0xaa 0xf9 0x1 0x43 0xef 0xa1 0x9a 0xaa 0xfa 0xf2 0x3 0x3f 0x6c 0x9f 0x33 0x4f 0x21 0x1f 0x9f 0x0 0x63 0x10 0x67 0xf0 0x89 0x9f 0x31 0x37 0x0 0x9f 0x15 0x81 0x13 0xe6 0x13 0xea 0x15 0x8c 0xd5 0xf1 0xb3 0x15 0x81 0xac 0x10 0x1f 0x4 0x2d 0x9a 0xf9 0x4 0x57 0xc5 0x3e 0xb2 0x50 0x9f 0xf9 0xf0 0x9f 0xf0 0x9f 0xfc 0x0 0x0 0x9f 0xf 0x5 0x0 0xcb 0x2f 0xfa 0x0 0x0 0x9f 0xf 0x0 0x9f 0x0 0xf 0xf0 0x89 0xa9 0xaa 0xf0 0x88 0xaf 0x0 0xaa 0x9f 0xf8 0xaa 0xaa 0x8f 0xf9 0xff 0x55 0x9a 0x3 0xd 0x9f 0x13 0x11 0x89 0x6 0x7a 0x8f 0xf6 0x7e 0xfa 0xd5 0x97 0x56 0x7f 0xf5 0xcb 0x6 0xbd 0x1 0xbf 0x4f 0xd6 0xdf 0xb 0xbd 0x6 0xf0 0xb0 0x80 0x3 0xf1 0x5f 0xf1 0x5f 0x71 0x5f 0xf 0x1 0x5f 0x4b 0xfa 0x0 0xbf 0x9a 0xf 0x1 0x5f 0xf9 0x1 0x5f 0x11 0xa3 0xef 0x14 0xaf 0x31 0xaf 0x31 0xb7 0xaf 0x3 0xd3 0x50 0x3 0xf6 0x6c 0xb7 0x70 0x55 0x20 0x96 0x5f 0x20 0x6 0x5f 0x22 0x6 0x5f 0x22 0x6 0x5f 0x48 0x22 0x6 0xe7 0x22 0xf0 0x96 0x5f 0x0 0x0 0x63 0x0 0x57 0xf 0x0 0x7f 0x57 0x7 0x0 0x3f 0x0 0x7f 0xf6 0x0 0xf2 0xff 0xf6 0x0 0xaa 0x7e 0xaa 0x3 0xbc 0xf7 0xc0 0x60 0x58 0x10 0x5c 0xc7 0xdf 0x10 0xfa 0xbb 0x94 0x80 0x3 0xb0 0xfc 0x1 0xba 0xff 0x2 0x8f 0x42 0x9f 0x0 0x99 0xfa 0x2f 0x9f 0xa9 0xaa 0xed 0xaf 0x0 0xaa 0x99 0x1e 0x9f 0x89 0x88 0xff 0xaa 0x30 0x9a 0x99 0x6 0xbe 0x2 0x27 0x9f 0x43 0x0 0xf0 0x0 0x9c 0xf9 0xff 0x9f 0xcb 0xff 0xff 0x8f 0x97 0x7 0x45 0x8f 0x98 0x0 0x7 0xa8 0x17 0xdc 0x28 0x1c 0x8 0x8 0xab 0x17 0x9b 0xca 0x7 0xed 0xac 0x7 0xf1 0xaf 0x27 0x62 0x88 0x36 0x0 0x89 0x89 0xf9 0xf 0x88 0x9a 0xa8 0xc 0x0 0xcc 0xa9 0xbb 0xf 0x99 0xcc 0xfa 0x0 0x4 0xa4 0xaf 0xfa 0x0 0xf4 0x3 0x7a 0xf 0x4f 0x5f 0x33 0x8 0x43 0xa4 0x27 0xe0 0xc0 0x9f 0x11 0xa2 0x81 0xa5 0x38 0xa1 0x28 0xbb 0xbb 0x0 0xb6 0xb0 0x20 0x1 0x0 0x0 0xbc 0x0 0xc 0x0 0xc0 0xbb 0xcb 0x0 0xbc 0xbb 0x3e 0xbb 0xc 0x23 0xeb 0x11 0x7f 0x27 0xfb 0x17 0xf3 0xc6 0x9f 0xa0 0x80 0x4 0x3f 0x9a 0xa9 0xfa 0xf0 0x9a 0xa9 0xff 0x29 0xff 0xbc 0x4 0x3f 0x89 0x4 0x47 0x88 0xf8 0x68 0x7 0x40 0x24 0x8 0xe2 0xe2 0x1 0x0 0x0 0xe1 0xf1 0xda 0x7 0x71 0x7 0x55 0x4f 0x7 0x59 0x17 0x79 0x34 0x8 0xfa 0x43 0x80 0x17 0x7d 0x99 0xfa 0x8a 0xf0 0x99 0x9f 0x89 0x0 0xf0 0x99 0x4f 0xbb 0xf0 0x99 0xff 0x9a 0x8 0x0 0x9f 0x2f 0x32 0x20 0x3 0xff 0x2f 0x42 0x82 0x8 0xff 0xf3 0x88 0xa9 0x2f 0x94 0x5 0x9f 0x8f 0x0 0xa8 0xca 0xfa 0x9a 0xcb 0xac 0xaa 0x9a 0x0 0xa9 0x4a 0xaf 0x9a 0xff 0x22 0xf4 0xff 0x20 0xff 0x34 0x8 0x9a 0x4f 0xaa 0xf 0x99 0xf9 0x1f 0xff 0x0 0x98 0x7 0x69 0x10 0xa5 0x12 0xd3 0xf8 0x7d 0x20 0xb7 0xe0 0x98 0x6b 0x40 0x3 0x37 0x73 0xfa 0x34 0xaf 0x88 0xaa 0x80 0x5 0x25 0xaf 0xaa 0xbf 0x9b 0xaf 0xaa 0xaf 0x0 0xb9 0xf8 0xfa 0x2f 0x92 0x88 0xff 0x24 0x20 0x43 0x88 0x0 0x64 0x98 0xff 0x32 0xff 0xa9 0x20 0xfa 0x42 0x0 0xdd 0xf3 0x9a 0xaa 0xac 0xaf 0x2e 0x9a 0xcc 0x4 0x50 0xaa 0x10 0x7a 0x9 0xb6 0x1 0x5d 0x0 0xf7 0x15 0xbd 0x14 0xc3 0x56 0x83 0x9 0xcd 0xb0 0x9 0x51 0x60 0x3 0x24 0x7d 0xff 0x83 0x17 0x92 0x18 0x12 0x24 0x13 0x2b 0x16 0x1 0x50 0x3 0x19 0x8d 0x50 0x3 0xd4 0x59 0x60 0x50 0x9f 0xa9 0x0 0x9f 0xa9 0x0 0x9f 0xa9 0xaa 0x10 0x2f 0x92 0xaa 0x0 0x9f 0xff 0xf0 0x22 0xf4 0x28 0x0 0xf0 0x20 0x9f 0xf9 0x80 0x9f 0x9a 0xaa 0xa4 0x16 0xaa 0xaa 0x34 0x6 0x90 0x33 0x9 0xa6 0x90 0x7f 0x0 0x70 0xc0 0x40 0x3 0x93 0x9c 0x21 0xfe 0x1f 0x2e 0x0 0x0 0x2a 0xef 0xf1 0x3 0xea 0x6f 0x3 0xee 0x5f 0x3 0xf2 0x7f 0xd0 0x3 0xf6 0xa 0x5f 0x32 0xa 0x63 0x34 0xa3 0xf3 0xff 0x0 0xf 0x3f 0x57 0x65 0xf7 0x2f 0x55 0x66 0x16 0x75 0xff 0x66 0x3 0x20 0x27 0x3 0x20 0xa 0x5f 0xf6 0xaf 0xa 0x5f 0xf6 0xa 0x5f 0x4f 0x22 0xe4 0x82 0x49 0x42 0x5c 0x74 0xdf 0xab 0x41 0x5f 0xaa 0x1 0x5f 0xaa 0x1 0x5f 0xaa 0x1 0x5f 0xc0 0xbf 0xae 0xd1 0x5f 0xaa 0x2 0x1b 0xaf 0x12 0xbd 0xa0 0xbf 0xa3 0x63 0xb0 0x41 0xcb 0x0 0x2 0xcc 0x0 0xcb 0xcc 0xbc 0xf3 0x8a 0xc0 0x6b 0x2f 0x19 0x57 0x9f 0x22 0xdf 0x99 0x8a 0x22 0x0 0xd2 0xad 0xaa 0x22 0xb2 0x1e 0x1f 0x22 0x0 0xf2 0xcb 0xef 0x22 0x32 0xff 0xbf 0x22 0x10 0xf2 0xfa 0xf4 0x7 0xe2 0x4a 0xff 0x22 0xf2 0xa0 0x96 0x5f 0x2f 0x6 0x5f 0x20 0xde 0xfe 0x22 0x22 0x1 0xbc 0xfc 0x22 0x22 0x34 0xf4 0x2e 0x8 0x17 0x3 0x2f 0x22 0x22 0x2 0x0 0x0 0xf0 0x3 0x0 0x13 0xf4 0xb 0xd8 0x10 0x3 0xfb 0xdf 0x34 0x0 0xcc 0x4 0x5 0xcc 0xcc 0x1f 0xb 0x0 0xff 0x1b 0x83 0x7 0x1c 0xb 0x5a 0xb 0x6c 0xa2 0x8b 0xf6 0xfc 0x1a 0xf4 0x3f 0x25 0x42 0x96 0xbf 0xb 0x7 0x7b 0x0 0x3 0xf9 0xe8 0x10 0x3 0x16 0xbf 0xb 0xbe 0xa9 0x18 0x85 0xff 0xff 0xcf 0x77 0x9a 0xc 0x11 0xb 0x11 0xdb 0x81 0xb0 0x23 0xd8 0x83 0xeb 0x55 0xa2 0x8f 0x33 0xf7 0xb 0xbb 0xbb 0x13 0xe7 0x13 0xef 0x13 0xf7 0x45 0xbc 0x7f 0xb0 0x4 0xf 0x44 0x27 0xf3 0x3f 0x93 0x3f 0xf4 0xbf 0xb4 0xbf 0xc3 0x1f 0xf2 0xa2 0xe3 0x37 0x9d 0xf8 0x7f 0xa8 0x7f 0xf0 0x9a 0x1 0x3b 0xca 0xbc 0x4 0xfb 0xac 0xc 0x62 0x3 0xfb 0xfc 0x61 0x4b 0x4f 0xff 0xf 0xfc 0x8 0xbd 0xb5 0x1c 0xfd 0x7c 0x56 0x9a 0x0 0xec 0x30 0x3 0xf9 0x9a 0x1 0x43 0xff 0xff 0x9a 0xf9 0xf0 0xf0 0x5 0xa6 0xc3 0xf4 0xbf 0x33 0xe3 0xca 0xfc 0xff 0xf 0x20 0x7d 0x3c 0xe0 0xff 0xf4 0x63 0xf7 0x3 0x60 0x3 0x3d 0xff 0x22 0xa7 0xfe 0xa 0xf7 0xff 0xe7 0xff 0x7f 0x0 0x0 0x9f 0x8 0x18 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x95 0xe6 0x11 0xdb 0xe0 0x90 0x3 0x11 0xde 0x11 0xe2 0xf0 0x4f 0x93 0x0 0xf0 0x0 0xf3 0xa3 0x0 0xf0 0xe3 0xef 0x0 0xf0 0x20 0x14 0x3f 0x0 0xf 0xf1 0x0 0x9f 0xff 0xff 0x42 0xf0 0x7 0x7d 0x9f 0xfa 0xaa 0xfa 0xa 0x5f 0x3f 0xaa 0xa 0x5f 0x3f 0xa 0x5f 0xf3 0xa 0x5f 0xff 0xa 0x5f 0xaf 0x83 0xa 0x5f 0xaa 0x4a 0x34 0xf4 0xaa 0x9 0x80 0x1a 0x83 0xfc 0xfe 0xe2 0x89 0xdf 0xf0 0xbf 0xf1 0x5f 0xf1 0x5f 0x87 0x50 0xcc 0xbc 0x3 0xbb 0xcb 0xcc 0xbb 0xbb 0xcb 0x6 0x8c 0x0 0x6 0xfc 0x20 0x3 0x6 0x97 0x50 0x3 0x2 0xbd 0x70 0x1 0x42 0xc7 0xb0 0xb 0xff 0x80 0x16 0x21 0x7d 0x2 0xd6 0xff 0x87 0xf7 0xb3 0x16 0xf9 0x80 0x3 0x48 0xc6 0x15 0x1f 0x2e 0xb 0x5 0x1f 0xb 0x5 0x1f 0xc 0x5 0x1f 0xdf 0x0 0x3 0xa5 0x1f 0xbb 0x4 0x82 0x0 0xa0 0x3 0x45 0x10 0x3 0x10 0xa5 0xda 0x10 0xa9 0x60 0xaa 0xcc 0xf6 0xff 0x2e 0x79 0xb0 0x6 0xff 0xb0 0xff 0x6 0xff 0x15 0x95 0xe9 0x3f 0x58 0x40 0x12 0xa4 0xf0 0x9f 0x90 0x9b 0x39 0x62 0x97 0x9 0x73 0x8f 0xb 0xd 0xd0 0xc 0xfa 0xdf 0x1d 0xb2 0xff 0x8f 0xe2 0xf9 0xdf 0xff 0xab 0x49 0xdf 0x89 0xc8 0xaa 0xb 0x4 0xaa 0x4 0xaf 0xbb 0xa9 0xca 0xaf 0x7 0x80 0xaf 0x42 0xa0 0x7 0x80 0x43 0x7 0x80 0xf4 0xf0 0x34 0xf3 0xf 0xff 0x7 0x80 0xf6 0xbf 0xb6 0xbf 0xf6 0xdf 0xb6 0xdf 0xf6 0x9f 0xd6 0x9f 0xff 0x41 0xfd 0x78 0xc7 0x48 0xbf 0x16 0xdb 0x4 0xba 0x16 0xe2 0xd6 0x7f 0xc0 0x12 0x34 0xff 0x8 0xdc 0x10 0x7 0x93 0xf7 0xf0 0x61 0x29 0xb 0x95 0x77 0xff 0xba 0x3a 0xdf 0xcf 0x5 0xda 0x12 0x90 0xbb 0xbb 0x15 0x24 0x2 0x9c 0x19 0x3b 0x20 0x7 0xdf 0xf3 0xf7 0xff 0xfd 0xcc 0x15 0x90 0x20 0x32 0x12 0xc5 0xb2 0xbf 0xf0 0xb 0xff 0x32 0xbf 0x52 0xc7 0xff 0xab 0x44 0x5d 0xf2 0xdf 0x86 0x8c 0x43 0xe7 0x43 0xef 0xbb 0x13 0x2f 0xcc 0x3 0x51 0x10 0x3 0x13 0x3b 0x98 0xd 0xb8 0xc 0x1a 0x2d 0x9f 0xf9 0x7 0xcb 0xaf 0xd 0xbc 0xd 0x33 0x2f 0xd 0xc3 0x51 0x24 0xe 0xcd 0x24 0xf 0xdd 0x32 0x89 0x88 0xf1 0xff 0xff 0x91 0xff 0xf9 0xdf 0xb9 0xdf 0xf5 0x13 0x4b 0x20 0x14 0x7e 0x23 0x9d 0xf8 0x7f 0xde 0xa3 0x5f 0xb3 0xdf 0xb 0x53 0xfb 0x54 0xb 0xd1 0x3f 0x90 0xdb 0xf4 0x3e 0xbb 0xb 0x5c 0x9f 0xd8 0xf5 0x2a 0xe5 0x9 0x14 0xc 0xaa 0xbb 0x8f 0x3a 0xf5 0xb 0x0 0xb0 0x8b 0x1c 0x6f 0xc1 0xfa 0xbf 0xba 0xbf 0xf7 0xe0 0x7e 0x64 0xa6 0x34 0xb 0xe 0xe3 0xc0 0xf6 0xff 0x76 0xff 0x16 0x88 0xff 0x96 0x2f 0xd0 0xb 0x2 0xd8 0xf0 0xbb 0xf3 0x19 0xff 0xda 0x13 0x10 0x29 0xf4 0xd3 0xb9 0xdf 0x4 0xc7 0x7f 0x4 0xcb 0xff 0xb 0xf9 0xdf 0xf9 0xdf 0xff 0x9 0xdf 0xfc 0x7f 0xbc 0x7f 0xfe 0xbf 0xff 0xf1 0xff 0xff 0x73 0xb3 0xf6 0x9f 0xff 0xc6 0x9f 0x1e 0x51 0x1c 0x9a 0xd 0x55 0x26 0xb2 0xfa 0x63 0xb8 0xd4 0x68 0xdd 0xfd 0x52 0x65 0xf4 0x33 0x90 0x53 0xf0 0x95 0x6b 0x29 0x26 0xb 0xc0 0x86 0x6f 0xef 0xf3 0xab 0x46 0x5f 0xf3 0xd3 0xc 0x14 0x19 0x40 0x3 0x90 0xb 0xf3 0xee 0xc1 0xf4 0x0 0x19 0x8f 0xcb 0xcf 0xcc 0xcc 0xfc 0x52 0xbf 0xc3 0xd4 0x73 0x90 0x93 0xc0 0xcc 0xcc 0xc 0x16 0x74 0xf4 0x47 0xff 0xf4 0x59 0x57 0x2b 0x17 0x1f 0x17 0x27 0x2d 0xdf 0xf0 0xf3 0xa0 0x3 0x17 0x3a 0xf9 0x50 0x3 0x95 0x3c 0x59 0x40 0xf4 0xbf 0xa0 0xf7 0xb 0xb 0xf 0xd 0xff 0xf2 0xdf 0x8c 0x27 0xf8 0x7f 0xa8 0x7f 0x27 0x51 0x7 0xff 0x18 0x7 0x2b 0xef 0xc4 0x1b 0xf7 0x1b 0xff 0x0 0x0 0xbf 0x16 0xbf 0xf3 0xbb 0x0 0xb 0x3f 0x57 0xbb 0xfb 0x2f 0x55 0xbb 0x0 0x7b 0xff 0x66 0xbb 0x5b 0xf 0x27 0xbb 0x2 0x5b 0x7 0x23 0xbc 0x7c 0xf6 0xb 0xc4 0xf6 0xf 0x3f 0xbc 0xac 0x4f 0xf1 0x5b 0x41 0x37 0xe 0xf0 0x25 0xbf 0xff 0x25 0x10 0x11 0xaa 0xf1 0xe1 0x24 0x43 0xfa 0xbf 0xaa 0xbf 0x27 0xf7 0x17 0xff 0xff 0xc 0x8a 0x1b 0xef 0x1b 0xf7 0x1f 0xfc 0x68 0xff 0xab 0xd7 0x82 0xc5 0x8f 0x89 0xff 0x95 0x13 0x22 0x93 0x28 0xb5 0xab 0xa6 0x5f 0xbb 0x46 0xe5 0xa8 0xd0 0x53 0x45 0xff 0xfd 0x2c 0xca 0x93 0x28 0x6c 0x54 0x16 0xbd 0x2b 0x6c 0x5f 0xd8 0x3f 0xf6 0x1f 0xff 0xb6 0x1f 0xfa 0xfb 0xb0 0xcb 0xf7 0x93 0xf6 0x9f 0x5a 0x8b 0xf2 0xcb 0xb6 0xf7 0xff 0xf2 0x8b 0x5c 0xdf 0xf7 0xb3 0xa6 0xfe 0xfe 0x97 0x98 0x1f 0x2a 0x4e 0x10 0x7 0xff 0x49 0xff 0x5f 0x29 0x3d 0x3c 0xf7 0xa0 0xa2 0x4b 0xf7 0xbf 0xf0 0x1b 0xf7 0xe3 0xff 0x73 0x2b 0xf2 0xbf 0xf2 0xbf 0xf8 0x23 0xf8 0x35 0x34 0x35 0x38 0x89 0x8 0x9a 0xff 0x2a 0x84 0x18 0x9d 0xff 0x41 0xd2 0x4b 0xa0 0xf3 0xea 0x8f 0x1d 0x28 0x94 0x3 0xff 0xee 0xeb 0x1e 0x3d 0x9 0x2 0x18 0xd7 0xfb 0xff 0xf4 0x1f 0xd4 0xdf 0xf8 0x7f 0xe0 0xd2 0x5f 0x73 0x2b 0xf7 0x9f 0x0 0x0 0x8a 0xbc 0xac 0x15 0x3f 0xaa 0xb9 0xc 0x9f 0xbe 0x4c 0x9f 0xbe 0x4c 0x9f 0x7e 0xb4 0xc 0x9f 0xa 0xbb 0x25 0x85 0xf 0x8d 0x19 0xb7 0xfa 0xff 0xf0 0x7f 0x42 0x95 0x73 0x15 0x4b 0xda 0xff 0xfa 0xdf 0xba 0xdf 0x94 0xeb 0x91 0xb 0xff 0x5c 0xff 0xf8 0x53 0xfe 0x2e 0xfa 0xe9 0x7f 0xc0 0xf9 0x7f 0xfb 0x7f 0xfb 0x7f 0xff 0x8b 0x5f 0xfa 0x39 0xcf 0x3d 0xff 0xdf 0xff 0xdf 0xff 0xdf 0x6f 0x68 0xf3 0xbf 0xf9 0xf3 0xbf 0xfa 0xff 0xfa 0xff 0xfb 0x8 0x42 0xcc 0xcc 0x0 0x27 0x48 0xff 0x10 0x7 0xf2 0x8b 0xf6 0x7f 0xfb 0x50 0xf7 0x7f 0xbb 0x5f 0xfa 0x1b 0x78 0x71 0xff 0xb6 0x2b 0xb2 0x4b 0x4d 0x3f 0xfe 0x5c 0xb3 0x1f 0xf2 0x1f 0x92 0x1f 0xf2 0xbf 0xff 0xb2 0xbf 0x4c 0x35 0x1e 0x97 0xff 0x6a 0xf4 0xbf 0xd4 0xbf 0xf7 0x9f 0xf4 0xbf 0xfe 0xfc 0x82 0xf5 0x7f 0xff 0x2f 0x49 0x91 0xf1 0x1f 0xb1 0x1f 0x47 0x9f 0x20 0xaf 0x7 0x9f 0xf0 0x87 0x9f 0x6 0x57 0x9f 0xf2 0x5f 0xb2 0x5f 0xfd 0x1f 0xff 0xc2 0x1e 0xf2 0x1f 0xe4 0xab 0xfd 0x3f 0xfd 0x3f 0xff 0x27 0xfa 0xdf 0xfa 0xdf 0xc0 0xfc 0x1f 0xdc 0xff 0x0 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x10 0x1 0x50 0x55 0x0 0x0 0x55 0xa1 0x10 0x3 0x35 0x0 0x7 0x22 0x0 0x0 0x30 0x0 0x3 0x48 0x20 0x0 0x7 0xa0 0x93 0x10 0x1f 0x55 0x55 0x55 0x42 0x6 0x0 0x3 0x55 0x22 0x22 0x56 0x0 0x3 0x62 0xa1 0x0 0x7 0x22 0x20 0x7 0xa9 0xaa 0xaa 0xaa 0x30 0x3f 0x15 0x0 0x0 0x6 0x0 0x48 0x5 0x0 0x4c 0x65 0x10 0x2f 0xdd 0x10 0x33 0x0 0x10 0xaa 0x10 0x10 0xf0 0x2 0x90 0x14 0x88 0x0 0x7f 0x41 0x80 0x30 0x83 0xff 0xff 0x0 0x0 0xf0 0x0 0x3 0xdd 0x10 0x7 0x10 0xb 0x0 0x10 0x3 0xf0 0x40 0xb0 0x52 0xff 0x0 0x36 0x0 0xf 0xf0 0x57 0x65 0xf7 0x6f 0x55 0x66 0x0 0x75 0x5f 0x66 0x63 0x57 0x7f 0x27 0x7f 0x0 0x57 0xf0 0x23 0x3f 0x7f 0xf0 0x22 0xf2 0x1a 0xff 0xaa 0x3f 0x70 0x9f 0x10 0xe7 0xf 0x0 0xec 0x7 0xad 0x0 0xf0 0xf6 0x40 0x3 0x7f 0x10 0x10 0x31 0x0 0xf0 0xf0 0x3 0xef 0x20 0x13 0xf0 0xc0 0xb0 0xd2 0xf0 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xe0 0x7f 0xff 0xf1 0x28 0xf1 0x3a 0xf1 0x4c 0xf1 0x5e 0xf1 0x70 0xf1 0x82 0xf1 0x94 0xf1 0xa6 0xff 0xf1 0xb8 0xf1 0xca 0xf1 0xdc 0xf1 0xee 0xf2 0x0 0xf2 0x12 0xf2 0x24 0xf2 0x36 0xff 0xf2 0x48 0xf2 0x5a 0xf2 0x6c 0xf2 0x7e 0xf2 0x90 0xf2 0xa2 0xf2 0xb4 0xf2 0xc6 0xff 0xf2 0xd8 0xf2 0xea 0xf2 0xfc 0xf3 0xe 0xf3 0x20 0xf3 0x32 0xf3 0x44 0xf3 0x56 0xf0 0xf3 0x68 0xf3 0x7a 0xf3 0x8c 0x13 0xfc 0x9d 0x99 0x88 0xc0 0x0 0xdd 0xaa 0x89 0xf0 0xeb 0xae 0xee 0x30 0x0 0xbf 0xac 0xbe 0x23 0x22 0x22 0xd2 0x22 0x0 0x22 0xdd 0xdd 0x22 0xd2 0xdd 0xdd 0x28 0x0 0xd2 0x22 0x82 0x88 0x98 0x99 0xa9 0x88 0x0 0x88 0x98 0xa9 0x8e 0x88 0x99 0xaa 0xcb 0x0 0x99 0x2a 0xa2 0xed 0x4a 0x22 0x22 0xcd 0x0 0x2a 0xdd 0xdd 0x88 0x99 0x29 0xdd 0x88 0xa 0x98 0x49 0x22 0x5a 0x3 0xf4 0x5a 0x3 0xfc 0x6a 0x82 0x4 0x48 0x34 0x3 0x0 0x0 0x2d 0x4 0x3d 0xdd 0x23 0x22 0x22 0x10 0x3 0x2 0xa2 0xa 0x63 0xe3 0x3 0xe7 0x7a 0x80 0xf0 0x3 0x33 0xff 0xf4 0x24 0xb3 0x62 0xdf 0x4 0x1b 0xdc 0x0 0x0 0xf0 0xf9 0xbf 0x0 0x9f 0xff 0xf3 0x0 0xf0 0x8a 0x3f 0x42 0xf0 0xf8 0x2f 0xf4 0x0 0x9f 0xf8 0xef 0xf1 0x8f 0xf9 0x1f 0x24 0x0 0x99 0x8a 0x88 0xa9 0xad 0xaa 0x99 0xfa 0x0 0x1e 0x1f 0xde 0xed 0xcb 0xef 0xbb 0xcb 0x0 0xff 0xbf 0xde 0xfe 0xfa 0xf4 0xbc 0xfc 0x0 0xff 0x4a 0x34 0xf4 0xf2 0x9a 0xa8 0xaa 0x5 0xef 0xfc 0x0 0x0 0xbf 0x3 0xf8 0xff 0x3 0xfc 0x0 0x34 0xf3 0x0 0x0 0x4f 0xed 0xff 0x0 0x0 0xfa 0x1e 0x22 0xf 0xaa 0xff 0x43 0xf2 0x3e 0xaf 0xfa 0x24 0x67 0x84 0x3 0xf4 0x7f 0x5 0x1f 0x0 0x7f 0xf0 0x58 0xdc 0x4 0x9b 0xbf 0x4 0xa3 0x0 0x41 0x3f 0x42 0x0 0x0 0xf0 0x2f 0xf4 0x0 0xf0 0xef 0xf1 0x0 0x77 0x9f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xff 0xf0 0x7f 0xf5 0x28 0xf5 0x3a 0xff 0xf5 0x4c 0xf5 0x5e 0xf5 0x70 0xf5 0x82 0xf5 0x94 0xf5 0xa6 0xf5 0xb8 0xf5 0xca 0xff 0xf5 0xdc 0xf5 0xee 0xf6 0x0 0xf6 0x12 0xf6 0x24 0xf6 0x36 0xf6 0x48 0xf6 0x5a 0xff 0xf6 0x6c 0xf6 0x7e 0xf6 0x90 0xf6 0xa2 0xf6 0xb4 0xf6 0xc6 0xf6 0xd8 0xf6 0xea 0xff 0xf6 0xfc 0xf7 0xe 0xf7 0x20 0xf7 0x32 0xf7 0x44 0xf7 0x56 0xf7 0x68 0xf7 0x7a 0xe0 0xf7 0x8c 0x17 0x80 0x13 0xe3 0x88 0x9f 0x88 0x88 0x88 0x0 0xb8 0x8b 0x88 0x88 0xa8 0xba 0x88 0x88 0x20 0x28 0xa2 0x0 0x3 0x43 0x88 0x88 0x22 0xf4 0x0 0x80 0x88 0x32 0xff 0x88 0x88 0x49 0x9a 0x80 0x3 0xe7 0x9a 0x98 0x99 0xc9 0x9a 0xcc 0xcc 0x21 0xcc 0xac 0x7 0xf2 0xaa 0x34 0x33 0x33 0x20 0x1 0x95 0x7 0xfe 0x33 0xa9 0x3 0xe3 0x99 0x10 0x3 0xa9 0x40 0x3 0xb7 0x0 0xc 0x93 0x0 0x10 0x4 0xa 0x0 0xa7 0x7c 0xf8 0xa 0xf8 0x1c 0x80 0xf8 0x2e 0x0 0x8f 0xaf 0xfa 0x42 0x88 0xaf 0x28 0xaa 0xff 0x0 0x3 0xaa 0x60 0x3 0xff 0xff 0xff 0x8 0x89 0xf 0x0 0x4f 0x7 0xf9 0x24 0xff 0x8a 0x0 0x98 0xaa 0xaf 0x89 0x98 0xaa 0x4f 0xbb 0x0 0xa9 0xca 0xff 0x9a 0xcb 0xac 0x3f 0x43 0x1 0xa9 0x3a 0x23 0xf3 0x4f 0x23 0x22 0x0 0x1f 0x42 0x42 0x8 0x50 0xaf 0xfa 0x0 0x0 0x60 0x3 0xaa 0x15 0xf 0x0 0xf3 0x0 0x3 0x22 0x0 0x14 0x32 0x8 0x6e 0x60 0xaa 0xf8 0x61 0xf8 0xb0 0x8f 0xfa 0x42 0x0 0x8f 0x1 0xaa 0xff 0xf0 0x88 0xaa 0xaa 0xf0 0x0 0x88 0x80 0x40 0x3 0xfa 0xf0 0x88 0xff 0x4f 0xf0 0x89 0x61 0xff 0xf0 0x7f 0x50 0x7f 0xaf 0xaa 0x4f 0x42 0x0 0xa7 0xc6 0x50 0x77 0x50 0x3 0xf3 0xaa 0xfa 0x30 0x7f 0x0 0x8c 0xaa 0xff 0x8 0xbb 0xf9 0x21 0xf9 0x33 0xf9 0x45 0xf9 0x57 0xf9 0x69 0xf9 0x7b 0xf9 0x8d 0xff 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0xfa 0x1d 0xff 0xfa 0x2f 0xfa 0x41 0xfa 0x53 0xfa 0x65 0xfa 0x77 0xfa 0x89 0xfa 0x9b 0xfa 0xad 0xff 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xf8 0xfb 0x4f 0xfb 0x61 0xfb 0x73 0xfb 0x85 0x8b 0x97 0x9a 0x43 0xff 0x5 0x0 0x9a 0xf9 0xff 0xff 0x10 0x3 0xbc 0x0 0x7 0x3 0x89 0xfc 0xff 0xff 0x88 0xf8 0x3 0x61 0x3b 0x7e 0x0 0xaa 0x99 0x99 0x99 0xca 0xbb 0xbb 0xbb 0x5e 0xac 0x0 0x7 0xaf 0x0 0xb 0x10 0x18 0x9b 0x98 0x13 0xff 0xcc 0x4b 0xac 0x4 0x3 0x9a 0x9 0x3 0xfb 0x9 0xfb 0xb4 0xfc 0x2 0xe0 0xfc 0x14 0xfc 0x26 0x8c 0x38 0x9f 0x44 0x0 0xff 0x9c 0x0 0xf9 0xff 0x99 0xbc 0xff 0x9f 0x98 0xf9 0x1b 0xff 0x9f 0x88 0x0 0x3 0x80 0x85 0x4 0x4b 0xbb 0x20 0x97 0xe0 0x50 0x4 0x90 0xde 0x3 0xff 0xca 0xac 0xf 0x0 0xac 0x1 0x99 0xf9 0x0 0xaf 0x9a 0xf9 0xf 0xb0 0xbd 0xff 0xfc 0x9f 0xfc 0x61 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xfd 0x1d 0xff 0xfd 0x2f 0xfd 0x41 0xfd 0x53 0xfd 0x65 0xfd 0x77 0xfd 0x89 0xfd 0x9b 0xfd 0xad 0xff 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xff 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xff 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x0


