///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x38) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x8c 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0xc 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x8c 0x3 0x0 0x0 0x80 0x4 0x0 0x0 0xd8 0x4 0x0 0x0 0x30 0x5 0x0 0x0 0x44 0x5 0x0 0x0 0x58 0x5 0x0 0x0 0x6c 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0xf8 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x43 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x43 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x43 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x43 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x43 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x43 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x43 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x2c 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x82 0x50 0xb 0x3 0x0 0xf4 0xff 0xf0 0x10 0x17 0x40 0x16 0x0 0x0 0x4 0x0 0x23 0x8 0x0 0x22 0x10 0x2 0x6 0xde 0x0 0x23 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x10 0x53 0x7 0x9a 0x70 0x53 0x0 0x9 0x50 0x53 0x0 0x62 0xa 0x0 0x5f 0xf8 0xbb 0x40 0x17 0xb 0x0 0x5f 0x20 0x52 0x0 0x5f 0xc 0xf0 0x5f 0xf0 0x5f 0xab 0x80 0x5f 0xe 0x80 0xb3 0x10 0x80 0xb3 0x11 0xf0 0xb3 0xf0 0xb3 0xd8 0xf0 0xb3 0x20 0xb5 0x12 0x50 0xef 0x1 0x11 0x16 0x0 0x14 0x41 0x0 0x40 0xfb 0x80 0x17 0x0 0xd4 0xff 0x10 0xb3 0xd3 0xf0 0xef 0x70 0xef 0x1b 0x70 0x3b 0x40 0x1d 0x1 0x2d 0x51 0x37 0x1e 0x1e 0x0 0xe4 0x20 0x3b 0xf1 0x37 0xf1 0x37 0x10 0x6b 0x49 0x34 0x0 0xec 0x31 0x73 0x1 0x8e 0x24 0x51 0x2b 0x40 0x0 0x33 0x40 0x56 0x0 0x17 0x41 0x2b 0x40 0x76 0x1 0x97 0xf1 0x7f 0x9b 0xa0 0xcc 0x40 0x25 0x1 0xb1 0x51 0x7f 0x2d 0x0 0xcb 0x51 0xdf 0x6d 0x3e 0x1 0xeb 0x51 0xd3 0x64 0x1 0xd5 0x50 0x9b 0x2a 0x0 0xef 0xde 0xe1 0x97 0x2 0x19 0x3f 0x1 0xf9 0x51 0xe6 0xf1 0xf7 0xf1 0xf7 0x80 0x98 0x70 0x77 0x40 0x5a 0xf0 0x77 0x22 0xf 0x66 0x0 0x1c 0xed 0x31 0x5b 0x92 0x3 0x2 0x7e 0x2c 0x0 0x17 0x52 0xf 0x82 0x2 0x71 0xcb 0xf2 0x63 0xa2 0x63 0x40 0x6d 0x80 0x6b 0x7f 0xf0 0xe3 0x22 0xcf 0x6d 0x84 0x2 0xcf 0x51 0xd3 0x85 0xf0 0x77 0x22 0xd1 0x44 0x50 0x77 0xb7 0x3 0x2 0xd 0xf0 0x77 0xe2 0xdb 0x87 0x80 0xe3 0x90 0xd7 0x90 0xcb 0x7a 0x89 0x2 0x3f 0xf0 0xcb 0xf3 0x2f 0x53 0x2f 0x8a 0x83 0x83 0x8c 0x97 0x73 0x83 0x0 0x8e 0x81 0x1f 0x8f 0x2 0x1b 0x23 0x83 0x3 0x8f 0x5b 0x90 0x83 0x8f 0x92 0xf3 0x8f 0x22 0xb7 0x93 0x53 0xd7 0x3 0xc1 0x6a 0x97 0x3 0xe3 0x53 0x77 0x99 0x83 0x83 0x9b 0x83 0x83 0x9c 0xa0 0x83 0xe3 0xa2 0xf3 0xe3 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x2c 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xec 0x60 0xb 0x3 0x0 0x4 0x0 0xf0 0x10 0x17 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x0 0x25 0x37 0x10 0x6 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0xa6 0x10 0x53 0x7 0x70 0x53 0x10 0x9 0x50 0x53 0x0 0x3b 0xa 0xae 0x0 0x5f 0xf8 0x40 0x17 0xb 0x0 0x5f 0x20 0x52 0x0 0x5f 0xc 0xea 0xf0 0x5f 0xf0 0x5f 0x80 0x5f 0xe 0x80 0xb3 0x10 0x80 0xb3 0x11 0xf3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0x10 0xd9 0x90 0x12 0x0 0xfb 0x20 0xef 0x88 0x0 0xb3 0x16 0x0 0xe4 0x30 0xb 0x40 0x0 0x90 0xe 0x17 0x0 0xc 0x0 0x10 0xb3 0xf0 0xef 0x70 0xef 0x1b 0x26 0x0 0xfc 0x50 0x3b 0x50 0x1d 0x1 0x4f 0x51 0x37 0x1e 0xf6 0x40 0x3b 0xf1 0x37 0xf1 0x37 0x10 0x6b 0x49 0x50 0x3b 0x1 0x67 0x24 0x86 0x51 0x2b 0x40 0x0 0x50 0x56 0x1 0xa3 0x41 0x2b 0x50 0x64 0x76 0xf1 0x7f 0xd0 0xcb 0x50 0x25 0x71 0xc7 0x10 0x2d 0xdb 0x0 0xcb 0x51 0xdf 0x3e 0x50 0xa7 0x1 0xd3 0x64 0x51 0x8b 0x1 0xd3 0x77 0x2a 0x0 0xef 0xe1 0x97 0x1 0xbb 0x3f 0x50 0x77 0xf1 0xf7 0xf1 0xf7 0xac 0x2 0x4b 0x80 0x82 0x3f 0x5a 0xf0 0x77 0x22 0xf 0x66 0x0 0x76 0xdc 0x61 0x67 0x62 0x3 0x2 0x57 0x2c 0x0 0x17 0x52 0xf 0x82 0xcb 0xf2 0x63 0xd2 0x63 0x50 0x6d 0x82 0xb7 0x7f 0xf0 0xe3 0x22 0xcf 0x5b 0x84 0x81 0xd3 0x85 0xf0 0x77 0x22 0xcf 0x44 0x50 0x77 0x2 0xdb 0x77 0xd 0x42 0xe7 0xf2 0xdb 0x72 0xdb 0x87 0x83 0x23 0x90 0xd7 0x90 0xcb 0x7a 0x89 0x2 0x3f 0xf0 0xcb 0xf3 0x2f 0x53 0x2f 0x8a 0x83 0x83 0x8c 0xae 0x81 0xbb 0x8e 0x81 0x1f 0x8f 0x2 0x87 0x23 0x83 0x3 0x8f 0x90 0xb6 0x83 0x8f 0x92 0xf3 0x8f 0x22 0xb7 0x93 0x51 0xf7 0x2 0xf 0x97 0xd5 0x3 0xe3 0x53 0x77 0x99 0x83 0x83 0x9b 0x83 0x83 0x9c 0x83 0xe3 0x40 0xa2 0xf3 0xe3 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x12 0x4b 0xff 0x7f 0xbf 0x67 0xbf 0x42 0x0 0xf8 0x25 0x4f 0x15 0x71 0x63 0xac 0x4a 0x0 0xe6 0x31 0x4d 0x7e 0xa7 0x61 0x6 0x41 0x0 0x38 0x77 0x4f 0x62 0x8a 0x49 0xa5 0x14 0x80 0x90 0x1f 0xde 0x14 0x19 0x0 0x10 0x4 0xf2 0x0 0x49 0x6d 0x35 0xa 0x29 0x39 0x5b 0x52 0x10 0x32 0xad 0x1d 0xb0 0x1f 0x8a 0x26 0x7 0x1e 0x0 0x66 0x19 0xef 0x51 0x4a 0x39 0xe7 0x28 0x80 0xf0 0x3f 0x4f 0x15 0xd6 0x11 0x51 0x5 0xec 0x1 0xc 0xd0 0x61 0x6a 0x49 0x4 0x35 0x50 0x5f 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0xc0 0x1 0xf0 0xf 0x0 0x3 0xfc 0x0 0x0 0x0 0xcf 0xd1 0xf 0x0 0x1f 0xd1 0xfd 0xc0 0xf0 0x1c 0x10 0x1c 0xf0 0xc1 0xf0 0xf 0xff 0x1c 0xf 0xff 0xf3 0xde 0x1d 0xe0 0x3f 0x0 0x50 0x0 0x41 0x20 0x3 0xfa 0x0 0x45 0xf0 0x1e 0x0 0x61 0x40 0x3 0x60 0x2b 0xff 0x10 0x3 0xff 0xc0 0xf0 0x1 0x10 0x8d 0x5f 0x55 0xf4 0x0 0xf0 0x45 0x0 0x44 0xf 0xff 0x5f 0x45 0xf5 0xff 0x5f 0x0 0x44 0x54 0xff 0x4f 0x44 0x34 0xff 0x5f 0x3 0x34 0x32 0xff 0xff 0x45 0x54 0x40 0x23 0x60 0xc2 0xf8 0x20 0x47 0x0 0xbe 0x60 0x3 0xf0 0x9c 0x10 0x6c 0xf0 0x0 0xcf 0x40 0xff 0x0 0x3 0xdd 0xff 0x0 0x1f 0xdd 0xee 0x80 0xc0 0xd6 0xf 0xf 0xf0 0x1d 0xf1 0xf3 0xef 0x0 0xdd 0xc1 0xf4 0xee 0xdd 0x11 0xff 0xdf 0x38 0xdd 0x11 0xf0 0xdf 0x70 0xdf 0x10 0xe7 0x32 0x5 0x0 0x35 0x0 0x23 0x0 0x3 0x10 0xc3 0xf5 0x1 0x4c 0xf4 0x1 0x50 0x7a 0x53 0x40 0x3 0x0 0x1a 0xf0 0xfb 0x30 0xff 0xbf 0x30 0x3 0xf0 0x70 0x55 0x10 0x33 0xf0 0xff 0x70 0xff 0xf0 0x55 0x45 0xf 0xe 0x0 0x5f 0x44 0xf4 0xf0 0xff 0xf0 0xff 0x61 0x4 0xcf 0x0 0xf 0x0 0xf0 0x1c 0xfd 0x0 0xf0 0x11 0xe0 0x0 0xe3 0xf0 0x1c 0x1 0xe0 0x1f 0xfc 0xff 0xf0 0xcf 0x3f 0xf1 0x3f 0x0 0xe7 0xf1 0xbf 0xb1 0xc7 0xf1 0xb7 0x20 0xbb 0x51 0x77 0xc0 0x61 0xc7 0x11 0xc1 0x0 0xf0 0xcd 0xcc 0x0 0xef 0x40 0xdd 0x0 0x3 0xee 0xde 0xf0 0xbb 0x3a 0xbf 0xc 0xf0 0xff 0x23 0x3f 0x22 0x52 0x1 0xe0 0xbf 0xfa 0x0 0x0 0x0 0xec 0xaa 0xf 0x0 0xdc 0xab 0x0 0xf 0x0 0xdd 0xbd 0xff 0x0 0xee 0x55 0x3 0x87 0x5f 0xba 0x53 0x67 0x23 0xf2 0x3f 0x32 0x91 0xb2 0x11 0x3b 0x52 0xf1 0x40 0x22 0xae 0xdd 0xdd 0x20 0x5 0xd 0xbd 0x2 0xbb 0xd0 0xf2 0x7f 0x72 0xd1 0x10 0x20 0xc2 0xdf 0xc0 0x2 0xef 0x7c 0x1c 0x0 0x6 0x1 0xd7 0x10 0x3 0x10 0xb 0x20 0x16 0x11 0xc0 0x28 0x11 0x11 0x10 0x1 0xc1 0x0 0x2 0xcc 0x11 0x11 0x32 0xcc 0xcc 0x0 0x6 0x20 0x3 0x0 0x1c 0x20 0x18 0xcc 0xc2 0x10 0x12 0x0 0x15 0x44 0xcc 0xcc 0xcc 0x50 0x3 0x4c 0xc0 0x0 0xb 0x0 0x2b 0xc1 0x0 0x11 0x11 0x33 0x55 0x8 0x51 0x45 0x44 0x44 0x10 0x1 0x33 0x34 0x44 0x13 0x34 0x33 0x43 0x0 0x7 0x33 0x33 0x20 0x4 0xf1 0x1f 0xfd 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x61 0x1f 0x13 0x3e 0x4f 0x3 0x45 0xa 0x35 0x0 0xf0 0x35 0x0 0x6f 0xff 0x11 0x73 0x50 0xc0 0x53 0x63 0x3 0xcd 0x55 0xf4 0x5f 0x5f 0x34 0x43 0x0 0x45 0x23 0x32 0x43 0x55 0x33 0x22 0xff 0x35 0x5f 0xff 0x13 0x22 0x91 0xb6 0xbf 0x1 0xb6 0xec 0x1 0xb6 0x54 0xdc 0x1 0xb6 0xdd 0x1 0xb6 0xee 0x1 0xb6 0xba 0xf0 0x0 0x23 0x22 0xa3 0x8f 0x24 0x22 0x23 0xfa 0x0 0xe3 0xde 0x1d 0xaa 0xff 0xdd 0x1d 0xab 0x0 0x3f 0xde 0x1c 0xbd 0x3f 0xff 0x1d 0x55 0x0 0x3f 0xf 0x1f 0x53 0x4f 0xf 0xf0 0x85 0x0 0xfd 0xf3 0x55 0x78 0xf8 0x55 0x4f 0xf1 0xff 0x4 0x40 0x50 0x3 0x53 0xf7 0x91 0xc3 0x83 0xef 0xa3 0xf7 0xf4 0x37 0x74 0x37 0x78 0xf3 0x40 0x3 0xc2 0x7f 0x94 0xaa 0x21 0xc3 0xff 0xf 0x1c 0xe8 0xe3 0x9f 0x31 0xae 0x60 0x4 0xcc 0x14 0x58 0x0 0xdf 0xcc 0x0 0xcc 0xf0 0xde 0xcd 0xcc 0xf0 0xee 0xee 0x0 0xdd 0xbf 0xab 0xf3 0xeb 0xff 0x3f 0xf2 0x0 0xa3 0x0 0x3f 0x22 0x32 0xf0 0xf8 0x2f 0x0 0x32 0xab 0xef 0xcd 0x11 0xae 0xfa 0xdf 0x0 0xf1 0xbd 0xfa 0xf0 0xf1 0xdd 0xfb 0xf 0x0 0xff 0x5e 0xf5 0x55 0xf 0x3b 0x55 0x34 0x0 0xf5 0x5a 0x4f 0x33 0x35 0x82 0x55 0x44 0x6c 0x3f 0xf0 0x83 0x33 0xd7 0x54 0x12 0x9f 0x22 0x8b 0x11 0xc 0x70 0xdd 0x2 0xf6 0xf5 0x7 0x65 0x50 0x44 0x0 0xff 0x5f 0x0 0x54 0xf0 0x5f 0x44 0x44 0xff 0x34 0x43 0x59 0x54 0x14 0xb6 0xf0 0x24 0xdb 0x34 0xbb 0x11 0x1 0x0 0x3 0x1f 0xc 0x0 0x0 0xf3 0x88 0xf5 0x59 0x20 0x2f 0x0 0x6a 0x32 0x73 0x2 0x11 0xc 0xcc 0x1c 0x11 0x1 0x0 0x4b 0xab 0xaa 0x0 0xde 0xae 0x0 0xde 0xbd 0x0 0xde 0xdd 0x0 0xde 0x5e 0xa0 0x0 0xde 0x3b 0x0 0xde 0x5a 0x48 0x22 0x32 0x82 0x50 0x3f 0x4 0xc7 0xfa 0x4 0xc7 0xfa 0xe3 0xcd 0x11 0x0 0xfb 0xf3 0xdf 0xf1 0xf5 0xf3 0xf0 0xf1 0x0 0xf5 0xf4 0x0 0xf 0xd8 0x3f 0x5f 0x5 0xe 0x87 0x5f 0xf5 0x54 0x94 0xcb 0xf5 0xcb 0x26 0x1d 0xcf 0xac 0x6 0x23 0x7f 0x6 0x27 0x8f 0x32 0x67 0xc1 0xc3 0xf8 0x23 0x0 0x22 0x55 0xf5 0x24 0x22 0x34 0x22 0x32 0x8 0x45 0x34 0x22 0x22 0x20 0x1 0x34 0x33 0x23 0x60 0x22 0x23 0xb 0x3 0x4 0xa3 0x75 0xc1 0x22 0x23 0x0 0x68 0x76 0x23 0x82 0x76 0xdc 0xf8 0xc3 0x1 0x11 0x87 0xf7 0x22 0x22 0xc2 0xfd 0x10 0x26 0x65 0x44 0x3 0x26 0x3 0x23 0xff 0x22 0x1 0x44 0x23 0x5 0x44 0x2 0x55 0x53 0xff 0x0 0x50 0x45 0x0 0x8e 0x5f 0x0 0xf5 0xff 0x4 0x50 0x34 0xf3 0x0 0xf0 0x8c 0x0 0x3 0x0 0xff 0xd5 0xf6 0x5f 0x13 0xf3 0xd0 0xdd 0xae 0x4 0x4 0xcd 0x1 0x77 0xcc 0x24 0x0 0x14 0x9 0x4 0x13 0xd0 0x5f 0xcd 0x34 0x15 0xdd 0x1 0x4f 0x81 0x91 0x13 0xf3 0xf6 0xa6 0x51 0x4f 0xbf 0x3 0xeb 0xc0 0x3 0xf3 0x4 0x12 0x15 0xeb 0xe0 0x2b 0x13 0xe3 0x50 0x3 0xde 0x14 0x1f 0x7 0x2f 0x10 0xa0 0x1f 0x3 0xee 0xc0 0x23 0xa6 0x33 0x85 0x80 0x1 0x1f 0x22 0x87 0x24 0x22 0x24 0x73 0x58 0x0 0x45 0x53 0xf5 0x88 0xc7 0xff 0xff 0x7f 0x6d 0x77 0x7 0x64 0x11 0x4b 0xdf 0x17 0x6d 0x91 0x1f 0xcd 0x1 0x1f 0x0 0x78 0x77 0xc8 0xfd 0x88 0x88 0x77 0xf 0x1 0xcc 0xcc 0xdc 0xf 0x5f 0x55 0xff 0xf1 0x1f 0xae 0x1 0x1f 0x0 0x71 0x1f 0x5 0x5 0x5c 0xf2 0xdf 0x62 0xdf 0x22 0x0 0x32 0x54 0xc1 0x5c 0x5 0xbb 0x1a 0xc 0xa 0x0 0x99 0x99 0xc1 0x0 0x3 0xcb 0x0 0x7 0xfa 0x20 0x0 0x9a 0x0 0x3 0xaf 0x99 0xba 0xf 0xbf 0x0 0xaa 0x5b 0xf 0xcc 0x5f 0x45 0x82 0x77 0x0 0xf6 0x88 0x67 0x48 0x32 0xc5 0x11 0x34 0x0 0x22 0x53 0x45 0x3f 0x32 0x42 0x23 0xf0 0xa0 0x1 0xc8 0x0 0x2 0xac 0x0 0xff 0xf5 0xff 0xcc 0x0 0x5f 0x34 0x25 0x56 0x45 0x33 0x25 0x45 0x80 0x3 0xb 0x23 0x42 0xf5 0x5f 0x22 0xf3 0xf0 0x35 0x4f 0x43 0x6 0x91 0x7 0xb3 0x35 0x7 0xb7 0x45 0x16 0xe3 0xf9 0x16 0xef 0x13 0xb 0x17 0xc7 0x12 0x50 0x6 0xb1 0x0 0x33 0x7 0x17 0xea 0x10 0x3 0x87 0xf3 0x16 0xf3 0xaf 0x8 0x60 0xaa 0x8 0x64 0xab 0x83 0x8 0x68 0xbb 0x0 0x0 0x5f 0x55 0x17 0x60 0x16 0x84 0xe0 0x3 0x2 0xf8 0x4a 0x8 0x9c 0xab 0xcf 0x11 0x11 0xae 0xa0 0x5 0x83 0xbd 0x5 0x9b 0xcd 0x11 0x11 0xdd 0x1e 0x0 0x11 0xd1 0xdd 0x1b 0x11 0xdc 0xcd 0x1c 0x29 0x11 0xdd 0x5 0xa7 0xcd 0x5 0xa7 0xdd 0xdd 0x0 0x2 0x90 0xa0 0x1 0xcc 0xdc 0x0 0x3 0xcc 0xdd 0x3d 0xcc 0x0 0x55 0x0 0x33 0xcf 0x67 0x53 0x24 0x7f 0x0 0x24 0x22 0x55 0x8f 0x23 0x32 0x42 0xf0 0x24 0x4f 0x23 0x0 0xd7 0xff 0x34 0x6 0xa7 0xfc 0x0 0x10 0xf0 0x88 0x88 0x18 0x5d 0x58 0x43 0xf5 0x4f 0x1 0x34 0x22 0xf5 0x5f 0x23 0x32 0xf 0x10 0xdb 0x0 0x44 0x43 0xff 0xf0 0x55 0xcf 0xfd 0x50 0x5 0x33 0x88 0xf 0x50 0x34 0x8 0x4b 0x55 0x82 0x76 0x86 0x2 0x5d 0xcd 0x11 0x0 0xd0 0x4 0x73 0x12 0x2b 0x1d 0xe0 0x2 0x2f 0x6 0x1b 0x6 0x8c 0xd 0xcd 0xcc 0xdd 0xf0 0x0 0xcc 0xdc 0x0 0xdf 0x11 0xd 0xf0 0xde 0x80 0x0 0x3 0xee 0x11 0xd 0xbf 0xab 0x11 0xc 0x4 0xff 0x3f 0x11 0xc1 0x43 0x6 0xff 0xff 0xf 0xca 0x3 0xa2 0x1 0xcf 0xae 0xfa 0x3 0xa2 0xfa 0x3 0xa2 0xfb 0xab 0x3 0xa2 0xf5 0x3 0xa2 0x75 0x3 0xa2 0xc7 0xf9 0x3f 0x39 0x3f 0x44 0xf8 0x0 0x79 0x23 0x22 0x5 0x6 0xeb 0x1c 0xc1 0x0 0xdd 0x3d 0xc3 0x11 0xdd 0x3d 0xd3 0x11 0x0 0xdd 0x33 0xdd 0x11 0x3d 0xd3 0xdd 0x11 0x40 0x33 0x4 0x74 0xd3 0xdd 0xcd 0xc1 0xd3 0xdd 0x0 0x1c 0x1 0xfc 0x55 0x24 0xc8 0x67 0x8f 0x0 0x78 0x66 0x24 0x53 0x1c 0x51 0x23 0x32 0x2 0x55 0x34 0x23 0x23 0x34 0x22 0x0 0xe6 0x32 0x4 0xf0 0x4f 0x33 0xf4 0xf0 0x5 0xeb 0xfc 0x45 0x0 0x53 0x52 0x55 0x34 0x53 0x32 0x54 0x45 0x0 0xf4 0x23 0x22 0x54 0xff 0xf5 0x32 0xf 0x20 0xff 0x44 0x9 0x51 0x55 0xf 0x0 0x50 0x33 0xbf 0x0 0x3 0x34 0x57 0x6b 0x18 0xab 0x19 0xb7 0xd8 0xc3 0x79 0x5a 0x21 0xb3 0xaf 0x1 0xbb 0xaf 0x1 0xbf 0xbf 0x10 0x3 0x21 0xbf 0x13 0xe3 0x21 0x73 0x94 0x92 0xff 0xbf 0xba 0x9 0x65 0xbb 0x8 0x84 0x55 0xf5 0x95 0xf0 0x1f 0x11 0x91 0x2 0x6 0x99 0xa 0x68 0x9a 0x19 0x7 0x71 0xd3 0x3 0xc7 0x3 0xc6 0x43 0x66 0xc 0x0 0xba 0xa 0x7e 0x40 0xa9 0x10 0x3 0xfb 0x0 0x0 0xaa 0xfa 0xff 0xbf 0x13 0x7f 0x0 0x0 0x16 0xf2 0x1f 0xa4 0xf 0xfa 0x85 0x63 0xbf 0x7 0xd7 0x7d 0xd0 0x4 0x27 0x4 0x32 0x8 0x35 0xf0 0xbf 0x7 0xf2 0xdc 0x2 0x2f 0x0 0xbd 0xdd 0xdd 0x99 0x99 0xaa 0xba 0xab 0x0 0x99 0xaa 0xfb 0xbf 0x99 0xfb 0xf 0xf0 0x5e 0x9a 0xb 0x5 0xaf 0x1b 0x9 0x19 0xd3 0x8 0xba 0x20 0x93 0x99 0xe8 0x10 0x3 0x0 0x97 0x3 0x42 0x0 0x3 0x3e 0x0 0xab 0x5b 0xfe 0x19 0xf1 0xbb 0x41 0x19 0x50 0x5 0x9a 0x25 0x9f 0x44 0x2f 0x9 0xeb 0xff 0x5a 0xaa 0x2 0xf2 0xaa 0x1 0x3a 0x10 0x3 0xba 0x91 0x1f 0x45 0x0 0x44 0x54 0xb5 0xfb 0x55 0xbb 0x9a 0xaa 0x17 0x99 0x99 0x99 0x0 0x7e 0x99 0x5 0xce 0x1 0x1b 0x71 0x1f 0xf0 0x5b 0x4b 0x1 0xe 0x20 0x87 0xd1 0x1f 0x7f 0x57 0x55 0x25 0x0 0x8f 0x24 0x32 0x54 0x4f 0x22 0x22 0x23 0x0 0x50 0x23 0x32 0x22 0x0 0x55 0x23 0x32 0xb8 0xa 0x56 0x55 0x52 0xdf 0xfa 0x3f 0xbb 0x3f 0xf0 0x5b 0x44 0x0 0x44 0xaf 0xba 0x5f 0xb5 0xaa 0xaa 0x9a 0x11 0x99 0xaa 0xaa 0x0 0x87 0xba 0xff 0x9b 0x1 0xbd 0x73 0xaf 0x1 0x7e 0x2c 0x9 0x12 0x28 0xab 0xf9 0x0 0xfb 0x10 0x3 0xd 0xb9 0xf 0x0 0x99 0x1 0x9c 0x10 0x3 0x9a 0x1 0xa0 0x1c 0xab 0xba 0xf5 0x93 0x20 0xfc 0xa 0x2c 0x5c 0x4f 0x54 0xd1 0xf6 0xff 0x86 0xff 0xc1 0x3 0xc3 0xd1 0xcc 0x5c 0x0 0x3 0x40 0x43 0x0 0x7 0x54 0x1c 0xc1 0xcc 0x55 0x15 0x0 0xc1 0xcc 0xf4 0x18 0xc1 0x3c 0x53 0xcf 0x89 0x0 0x3 0x5c 0x53 0x0 0x9 0x49 0x35 0x3 0x9 0x4f 0x2 0x5 0x34 0x43 0x53 0x0 0x45 0x7 0x78 0x50 0xff 0x8b 0x58 0x14 0x37 0x21 0x73 0x7 0x43 0x27 0x4b 0xa 0xd1 0x15 0xc9 0x50 0x3 0x0 0x0 0xbf 0x45 0x44 0xf0 0xaa 0xfb 0x55 0x12 0xbf 0xaa 0xaa 0x0 0xdf 0xba 0xab 0x0 0xdf 0xbf 0x35 0xaa 0xfb 0x22 0x9d 0x2b 0xaf 0x54 0xb 0xb4 0xbb 0x1 0xed 0x5e 0x99 0x1 0xdc 0x99 0x1 0xdc 0xd5 0x1f 0x23 0xe3 0x13 0xe7 0x10 0xeb 0x6 0x1f 0x26 0x23 0x16 0x27 0x1d 0xc 0x17 0xd0 0x1c 0x1b 0x4 0x92 0x2e 0x3c 0x4f 0xa 0x36 0x33 0xb8 0x76 0x3a 0x4c 0x1a 0x3a 0x22 0x1 0x32 0xc2 0x7c 0x55 0x24 0x67 0x86 0xa 0x51 0x5a 0x8c 0x2 0x6a 0xdd 0x3a 0x63 0x70 0x3 0x34 0x7 0x0 0x48 0x0 0x32 0x32 0x5 0xf7 0x5f 0x53 0xff 0xd 0xb 0xf0 0x45 0x54 0xdc 0x7 0x0 0xdc 0x6 0xfc 0x10 0x3 0xbd 0xa 0xe6 0x5f 0xfd 0x5f 0x8c 0xef 0xd 0xaa 0x0 0xde 0x54 0x0 0xde 0x77 0xbb 0x0 0xde 0xf2 0xbf 0x32 0xbf 0x55 0x12 0xcc 0xa2 0xbb 0x52 0xbf 0xfc 0x1 0xbf 0xfc 0xa3 0xf1 0xbf 0xf8 0xbf 0x78 0xbf 0x8 0xde 0xf5 0x0 0xfe 0xd 0x8b 0x38 0xdf 0xd 0x9f 0xd0 0x1f 0x3b 0xfe 0xfd 0xdf 0x4d 0xdf 0xbb 0x0 0x55 0x54 0xf 0x5f 0x44 0x33 0xf5 0xff 0x14 0x55 0x34 0xf4 0x3d 0xd3 0x55 0xd 0xd7 0x34 0x53 0xfe 0xfd 0xdf 0xfd 0xdf 0x3d 0xfc 0xf2 0x5f 0x99 0x5f 0xfe 0x5f 0xce 0x5f 0x45 0x42 0xf5 0xe 0x5f 0x54 0xf 0xff 0x4f 0x0 0x7f 0x5f 0x57 0x44 0x1e 0x63 0x34 0x6 0x22 0x33 0xfe 0x5f 0xfe 0x5f 0x1e 0xb7 0x60 0xdd 0xc 0x1f 0x11 0xd5 0xcc 0xdd 0x1d 0x11 0xcc 0x28 0xdc 0xcd 0x0 0x3 0xdd 0x10 0x3 0x1c 0xc0 0xdc 0x1f 0xdd 0x1d 0xc0 0x8 0xa3 0xf1 0x1f 0xf1 0x1f 0xfe 0xff 0xf1 0x1f 0xff 0xf1 0x1f 0x4e 0xff 0xf2 0xdf 0xa2 0xdf 0xff 0x9f 0xaf 0xf1 0xf7 0x76 0x7f 0xf0 0x7d 0x10 0xf 0x4b 0xfe 0x1f 0xd 0x28 0x5b 0x63 0x7 0x63 0xcd 0xfe 0x9f 0xf8 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0xaa 0xf 0xfd 0x55 0x0 0x30 0xeb 0x1f 0xdf 0xb 0x22 0x2d 0xa8 0x1c 0xb 0x27 0x1c 0xb 0x2f 0x20 0x3 0xff 0xe 0xb9 0x13 0x85 0x53 0xeb 0x1c 0x9 0xa0 0x3 0x14 0x7 0xfe 0xdd 0xc3 0x3f 0xf8 0xfc 0x3f 0xab 0x6b 0x48 0x94 0xb 0xdd 0x1d 0xea 0x1 0xcc 0xcc 0x5e 0x1c 0xd 0xeb 0x1 0x24 0x63 0xf8 0xaf 0xff 0x89 0xf 0xee 0xfd 0xe2 0x3f 0xf5 0x1f 0x72 0xf 0x93 0x11 0xf 0xf0 0x0 0x3 0x3f 0x0 0x1f 0xc1 0xfd 0x3f 0x1f 0xdc 0xdd 0x3f 0x1c 0x11 0xdd 0xdd 0x2f 0x1f 0x2f 0xb3 0x0 0x1f 0x0 0x1f 0x10 0xf1 0x0 0xf 0x0 0x3 0xff 0xcd 0x11 0xf 0x12 0xdf 0xdd 0x1c 0x0 0x3 0x1d 0xf1 0xf 0x2e 0x0 0x55 0xae 0xf 0x3b 0xbd 0xf 0x3f 0xdd 0x7 0x13 0x5e 0xf 0x18 0x53 0x3b 0xf 0x1c 0x5a 0xf 0xf9 0x82 0x47 0x2f 0x20 0x9f 0x97 0xd9 0x19 0x5f 0x19 0x5b 0xb5 0x9 0x5b 0xc 0xa2 0x4f 0x44 0xdc 0x8c 0xf0 0xdd 0x83 0xf3 0x97 0x23 0xa9 0x6f 0xfa 0xff 0x45 0x44 0x33 0x87 0x0 0x3 0x44 0xff 0x55 0xf5 0x93 0xb7 0x6f 0xf6 0x18 0x2b 0xdf 0xa 0x91 0xf 0xfd 0xf 0x40 0x3 0xff 0xd1 0xff 0xe3 0xaa 0x17 0xdd 0x2f 0x0 0xff 0x0 0x55 0xcf 0x4f 0x55 0xf3 0x1c 0xc 0x3f 0xff 0xff 0xc1 0xb2 0x22 0x1d 0x35 0x44 0xf 0x0 0x0 0x54 0x44 0xf4 0xf 0x45 0x45 0xf4 0xc 0xfc 0xff 0x4f 0xdf 0xfd 0x36 0xce 0x4f 0x0 0x8f 0x0 0x22 0x75 0x0 0x25 0x22 0x53 0x0 0x25 0x80 0xf 0x8b 0x35 0x22 0x23 0x0 0x5f 0x23 0x34 0x80 0x4 0x74 0x23 0xf0 0xba 0xbb 0x55 0x9f 0x99 0x0 0xa9 0xbb 0x87 0x88 0x5f 0x35 0x78 0x77 0x0 0x4f 0x54 0x55 0xf8 0x4f 0x33 0x32 0xf5 0x20 0x35 0x34 0x9 0x3a 0x45 0x22 0x22 0x42 0xff 0x0 0x35 0x32 0xf5 0xf 0x5b 0x55 0xbb 0xfb 0xff 0x59 0x13 0xfe 0x93 0x4c 0x8c 0xa 0x7b 0x10 0x3 0x8 0xc7 0x9 0x9e 0x0 0x3 0xf7 0x50 0x8 0x9 0xa8 0x10 0xd 0xc1 0x77 0xb0 0x4b 0x7 0x15 0xd7 0xf 0xb3 0x3f 0xf0 0x34 0x17 0x84 0x4 0xf8 0xb 0x69 0xf1 0x7d 0x2f 0xdc 0x5 0x1c 0x7f 0xff 0x7 0xb8 0xb5 0x36 0x7f 0xc0 0x19 0xaf 0xf5 0x5f 0x75 0x5f 0x43 0x3a 0xf1 0x1d 0x3 0x90 0x3 0x1e 0xb0 0x20 0x3 0xab 0xf 0x10 0xa 0x99 0x77 0xcc 0xf2 0x5f 0x42 0x5f 0xc 0xff 0xdc 0x29 0x84 0x3d 0x52 0x50 0x47 0x97 0x53 0x9f 0x0 0xf4 0xe 0xc9 0xf4 0x51 0xfb 0xff 0xb0 0xff 0xee 0xc2 0xd3 0xe2 0x7 0xdf 0xdc 0xdd 0x35 0x3 0x1 0x3d 0x5 0xf 0xdd 0x3d 0x33 0x0 0x21 0x37 0xa 0xe0 0x40 0x6 0x5 0x55 0xff 0x37 0x6d 0x1f 0xe9 0x27 0xd7 0x17 0xdf 0x1f 0x33 0x4f 0x37 0xff 0x9e 0xcc 0x3f 0xa0 0xc 0x3b 0xce 0xc 0x24 0x1d 0x11 0x3c 0xd3 0x1c 0x1f 0x11 0x3d 0x33 0x1b 0x4d 0x1c 0x33 0x60 0x3 0xf 0x7c 0xb 0x62 0x6a 0x0 0xb 0x4e 0x1e 0x52 0x0 0xa 0x8f 0x0 0xb 0x5f 0x0 0x26 0x3d 0x33 0xe 0x62 0x33 0x3 0xff 0xfd 0xef 0xe9 0xef 0x94 0x3 0xe3 0xef 0xfe 0xc 0xce 0x3a 0xd 0x8b 0x23 0x0 0x0 0x7f 0xf8 0x23 0xf0 0x57 0xf5 0x24 0xf0 0x15 0x25 0x53 0x5f 0x9 0x8f 0x55 0x13 0xe3 0xcc 0x3 0xe7 0x41 0xcf 0x10 0x3 0xdc 0xfd 0x3f 0xf2 0xcc 0xd 0x9d 0x0 0xcc 0x7f 0xff 0x45 0xcf 0xff 0x5f 0x78 0x10 0xf7 0x3f 0x34 0x13 0xe3 0xdf 0xdd 0xcd 0xfc 0x80 0x0 0x3 0xf 0xff 0xdd 0xcc 0xf 0x4f 0xcf 0x10 0xfc 0x0 0x5f 0x0 0x3 0x4f 0xcf 0xf 0x0 0x40 0xf3 0xd 0x64 0xc8 0x8c 0x52 0x0 0x55 0x55 0x0 0xf5 0xcc 0x32 0x23 0xc3 0x11 0x22 0x22 0x1 0x12 0xc1 0x53 0x22 0x1c 0xdc 0xf5 0x0 0x55 0x6 0x88 0x5f 0x11 0xdd 0xff 0x0 0x3 0x6 0xbc 0x55 0x88 0x9 0x5b 0x54 0xff 0x3f 0x9 0x5f 0x3f 0x32 0x54 0xff 0x26 0xc3 0xd2 0x24 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xcb 0xff 0xb0 0xe 0xe7 0xf0 0xde 0xe 0xf3 0xee 0xe 0x2 0xd 0xf7 0x4 0xff 0x3f 0x0 0xf0 0x86 0x0 0x3 0x76 0x4f 0x0 0x0 0x7f 0x88 0xf8 0xcc 0xcf 0xd1 0xed 0x0 0xcd 0x1f 0xd1 0xed 0xee 0x1f 0xd1 0xdd 0x0 0xf3 0x1f 0xc1 0xed 0xf2 0xf3 0xd1 0xff 0x2 0x22 0xf2 0xf1 0xf0 0x22 0x32 0xd 0x88 0x24 0x0 0xf7 0x3f 0x3f 0xff 0xdf 0x1d 0x3e 0xef 0x0 0xde 0x1d 0x3f 0xee 0xdd 0x1c 0x43 0xef 0x0 0xdd 0x11 0xf3 0xef 0xcd 0xc1 0xf3 0xf0 0x2 0xcc 0xfc 0xf4 0x0 0xcf 0xf 0x4 0x71 0x0 0x6e 0xf1 0xf 0xff 0x10 0x3 0xfc 0x4d 0x37 0xd3 0x9f 0x3 0xe3 0xff 0xf5 0x1e 0xef 0x29 0xdf 0x1b 0xb3 0xb 0xcc 0xbb 0xc 0x5b 0x55 0xc 0xe8 0x80 0xf 0x4d 0xff 0xbf 0xbb 0xbb 0xaa 0xf0 0xbf 0xdf 0xb 0x9b 0x1b 0x9f 0xf0 0xc 0xd3 0x2b 0x3b 0x18 0x14 0x28 0xb 0x1e 0xce 0xfb 0x2b 0xff 0x1c 0x3 0x1b 0x83 0x93 0xff 0x19 0x7f 0xdc 0xd 0x9c 0xe 0x82 0xfa 0x27 0x12 0xe 0x16 0xf7 0x2f 0xf 0x48 0x13 0xc4 0xf0 0x5 0x48 0xff 0x27 0x4f 0x33 0xb 0x7f 0x43 0xf5 0x3a 0xff 0xfe 0xf0 0xff 0x2 0xfb 0xff 0x14 0xff 0x26 0xff 0x38 0xdd 0x2 0x7 0xb4 0xcc 0x0 0x2 0x13 0xc7 0x4e 0xdc 0xd 0xa7 0xdd 0xcd 0x8 0xa8 0x13 0x5a 0xf 0x36 0x11 0x82 0x42 0x5f 0x55 0x32 0x23 0x43 0x43 0x4 0xf7 0x54 0x10 0x53 0x22 0x53 0x0 0xd 0x55 0xf4 0x88 0x5f 0x20 0x33 0x53 0xc 0x27 0x53 0x55 0x53 0x33 0x0 0x81 0x3b 0x7f 0x43 0x33 0x34 0x43 0x55 0x30 0xb 0x7f 0x77 0xdd 0xb 0x7f 0xd 0x4b 0x20 0x3 0xdc 0xff 0xb6 0xff 0xc8 0xff 0xda 0xf7 0x7f 0xec 0x15 0x37 0x15 0x3b 0x1f 0xc2 0xc1 0x3e 0x3e 0x38 0x5b 0x1e 0x47 0xfe 0xff 0x1c 0xff 0x2e 0xff 0x40 0xb7 0xc3 0x23 0xe3 0x50 0x3 0x1b 0x7f 0xd1 0xa6 0xb 0x83 0xc1 0x19 0xb6 0xdd 0x1f 0x19 0xba 0x14 0x73 0x4d 0x80 0x4 0x7f 0x3d 0x43 0x33 0xdd 0x4c 0x55 0x0 0x37 0xcd 0x5c 0xf 0xe5 0x7 0xf0 0xcd 0xe 0x8b 0x10 0x3 0xff 0x9f 0x80 0xbf 0xb1 0x50 0x22 0x23 0x32 0xf0 0x33 0x34 0x90 0x6 0x57 0x33 0x22 0xc 0xe7 0x2f 0x0 0x8f 0x88 0x50 0xf8 0xc 0xef 0x55 0x1d 0x57 0x9f 0xba 0x5b 0xf5 0x0 0xf5 0x5f 0x43 0x34 0x23 0x43 0x53 0x44 0x6 0x22 0x52 0x54 0xff 0x33 0x3 0xd0 0x5a 0xb7 0xb5 0x83 0xf 0xe4 0xab 0xfa 0xf 0x0 0xf4 0xf 0xec 0x1f 0x6f 0xc0 0xf5 0x3a 0x3f 0x7c 0x54 0xf5 0x11 0x3d 0xbb 0x9a 0x0 0x11 0x3c 0x99 0x99 0x1c 0xc1 0x99 0x99 0x2 0x1b 0x11 0x99 0x99 0xca 0x11 0xc 0x9f 0x1c 0xff 0x6c 0x9f 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf8 0xff 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0x1c 0x9f 0xf6 0xc 0xa0 0x1c 0xa3 0x4b 0xb3 0x1e 0x7b 0xc 0x14 0xa6 0x5b 0x1b 0x54 0x1f 0xf5 0x55 0x5 0xfe 0xff 0x8e 0xff 0x4b 0x7a 0xa7 0xf7 0xff 0xf3 0xff 0xff 0xff 0xfe 0xb8 0xfe 0xca 0xfb 0x30 0xfd 0xdf 0xff 0x0 0xff 0x12 0xff 0x24 0xa9 0x6f 0x36 0xc4 0x3 0xf0 0xbb 0xf 0xc3 0x99 0xc9 0x0 0x3 0x2b 0x99 0x1c 0x53 0x3f 0xc0 0x5f 0xdf 0xdd 0x8 0xda 0x5 0x10 0x3f 0xcc 0xc1 0x5 0x15 0x3d 0xc9 0x3f 0xc9 0x2f 0xf7 0xff 0x7c 0xef 0x8e 0x4 0x9b 0x99 0x99 0xa9 0x9a 0xa 0x47 0x9a 0xa9 0xe 0xfb 0xff 0x99 0xa9 0x6 0x63 0xf 0x5f 0xd 0x7f 0x0 0x40 0x55 0x3d 0x7f 0xff 0xaa 0xaa 0xfb 0xf 0xaa 0xc1 0x0 0x4 0xd 0x9f 0xba 0xf0 0xbf 0xaa 0xba 0xb 0x9e 0x43 0xfa 0xe 0xf5 0xfb 0x0 0x5f 0x55 0x19 0xd6 0xb 0xa3 0xff 0x7a 0xab 0xda 0x5b 0xfd 0x1f 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xff 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xf0 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xed 0x0 0x0


