ALIGN 4
SHORT $B570 $4951 $1840 $7800 $600 $1604 $484F $4686 $1C28 $494F $7809
BYTE $0 $F8
SHORT $2800 $D000 $341E $484D $4686 $1C28 $494C $7809 $2200 $2302
BYTE $0 $F8
SHORT $2800 $D000 $3414 $4845 $4686 $1C28 $4948 $7809
BYTE $0 $F8
SHORT $2800 $D009 $4843 $4686 $1C28 $2100 $2200 $2302
BYTE $0 $F8
SHORT $2800 $D000 $340A $483C $4686 $1C28 $4940 $7809
BYTE $0 $F8
SHORT $2800 $D009 $483A $4686 $1C28 $2100 $2200 $2302
BYTE $0 $F8
SHORT $2800 $D100 $3414 $4835 $4686 $1C28 $4938 $7809 $2200 $2303
BYTE $0 $F8
SHORT $2800 $D000 $340A $482E $4686 $1C28 $4933 $7809
BYTE $0 $F8
SHORT $2800 $D00F $7C28 $7C69 $89 $4A30 $6812 $5852 $5C10 $492F $780A $2A00 $D004 $4282 $D001 $3101 $E7F8 $3414 $4822 $4686 $1C28 $492A $7809
BYTE $0 $F8
SHORT $2800 $D009 $1C28 $303A $7800 $2164 $4348 $1C29 $7C89 $1840 $DF06 $1824 $4824 $7B80 $4924 $468E
BYTE $0 $F8
SHORT $6A03 $3B06 $7C28 $7C69 $4E21 $7836 $3306 $881A $2A00 $D012 $781A $42B2 $D1F8 $785A $4290 $D1F5 $789A $4291 $D1F2 $B40B $7958 $491A $468E
BYTE $0 $F8
SHORT $2801 $BC0B $D0EA $791A $1914 $1C28 $3030 $7800 $211F $4008 $4914 $7809 $4288 $D100 $3419 $1C20 $BC70 $BC02 $4708 $46C0
BYTE $44 $C7 $80 $8
POIN SkillTester
POIN RenewalRenewalIDLink
POIN AuraSkillCheck
POIN RenewalAmaterasuIDLink
POIN RenewalCamaraderieIDLink
POIN RenewalReliefIDLink
POIN RenewalBondIDLink
POIN RenewalForagerIDLink
BYTE $DC $E4 $2 $2
POIN ForagerList
POIN RenewalImbueIDLink
BYTE $F0 $BC $2 $2 $B0 $46 $3 $8
POIN RenewalHealTrapID
BYTE $A8 $3D $8 $8
POIN RegenStatusIDLink
