ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;StartSpellAnimForForblaze:
ORG CURRENTOFFSET+$60;ForblazeAnim_Main:
ORG CURRENTOFFSET+$2b0;Forblaze_MeteorLoop:
ORG CURRENTOFFSET+$f4;Forblaze_MeteorGlowLoop:
ORG CURRENTOFFSET+$c8;Forblaze_FireBGLoop:
ORG CURRENTOFFSET+$110;Forblaze_RocksLoop:
ORG CURRENTOFFSET+$1a4;Forblaze_RocksScatterLoop:
ORG CURRENTOFFSET+$d0;Forblaze_SwirlLoop:
ORG CURRENTOFFSET+$f8;Forblaze_EmbersLoop:
ORG CURRENTOFFSET+$1dc;Forblaze_EmbersRiseLoop:
ORG CURRENTOFFSET+$104;Forblaze_PaletteFlashLoop:
POP
SHORT $B530 $1C05 $4B0F $469E
BYTE $0 $F8
SHORT $4B0F $469E
BYTE $0 $F8
SHORT $4B0E $469E
BYTE $0 $F8
SHORT $480E $2103 $4B0E $469E
BYTE $0 $F8
SHORT $1C04 $65E5 $2000 $85A0 $1C28 $4B0B $469E
BYTE $0 $F8
SHORT $400 $1400 $4B09 $469E
BYTE $0 $F8
SHORT $3429 $7020 $BC30 $BC01 $4700
BYTE $60 $51 $5 $8 $A8 $4F $5 $8 $78 $51 $5 $8
POIN Forblaze_MainProcLoop
BYTE $7C $2C $0 $8 $10 $A3 $5 $8 $84 $A1 $5 $8
SHORT $B5F0 $464F $4646 $B4C0 $B082 $1C06 $6DF0 $4B80 $469E
BYTE $0 $F8
SHORT $1C05 $4B7F $469E
BYTE $0 $F8
SHORT $4680 $8DB0 $3001 $85B0 $400 $1400 $2801 $D105 $6DF0 $2101 $4249 $4B79 $469E
BYTE $0 $F8
SHORT $202C $5E31 $4640 $3001 $4281 $D10D $1C28 $2182 $F000 $FC1A $4873 $2180 $49 $2278 $2300 $B410 $4C71 $46A6
BYTE $0 $F8
SHORT $BC10 $222C $5EB1 $4640 $3032 $2229 $1992 $4691 $4281 $D134 $7810 $2800 $D106 $1C28 $21CD $220A $4B69 $469E
BYTE $0 $F8
SHORT $E005 $1C28 $2169 $220A $4B65 $469E
BYTE $0 $F8
SHORT $1C28 $2128 $F000 $FB75 $2001 $2100 $2210 $2300 $B410 $4B60 $469E
BYTE $0 $F8
SHORT $BC10 $2110 $2400 $9100 $9401 $1C28 $2100 $2208 $2300 $B410 $4C5B $46A6
BYTE $0 $F8
SHORT $BC10 $9400 $9401 $1C28 $2120 $2208 $2310 $B410 $4C55 $46A6
BYTE $0 $F8
SHORT $BC10 $222C $5EB1 $4640 $3064 $4281 $D107 $1C28 $2134 $F000 $F8AC $1C28 $2134 $F000 $F92C $202C $5E31 $4640 $3078 $4281 $D104 $1C28 $2123 $2219 $F000 $FD3B $464A $7817 $2F00 $D155 $202C $5E31 $4640 $309B $4281 $D13E $2009 $2400 $8A29 $4308 $8228 $7811 $1C28 $4B3F $469E
BYTE $0 $F8
SHORT $1C28 $4B3E $469E
BYTE $0 $F8
SHORT $1C28 $213C $F000 $F9EB $2001 $2100 $2210 $2300 $B410 $4B35 $469E
BYTE $0 $F8
SHORT $BC10 $200C $9000 $9701 $1C28 $2100 $2205 $2300 $B410 $4C30 $46A6
BYTE $0 $F8
SHORT $BC10 $9700 $9701 $1C28 $213C $221E $230C $B410 $4C2B $46A6
BYTE $0 $F8
SHORT $BC10 $1C28 $F000 $F93C $482A $2180 $49 $2278 $2300 $B410 $4C21 $46A6
BYTE $0 $F8
SHORT $BC10 $222C $5EB1 $4640 $30FF $4281 $D12A $4B23 $469E
BYTE $0 $F8
SHORT $4B23 $469E
BYTE $0 $F8
SHORT $1C30 $4B22 $469E
BYTE $0 $F8
SHORT $E01F $202C $5E31 $4640 $309B $4281 $D109 $2009 $8A29 $4308 $8228 $464A $7811 $1C28 $4B14 $469E
BYTE $0 $F8
SHORT $202C $5E31 $4640 $30A0 $4281 $D109 $4B13 $469E
BYTE $0 $F8
SHORT $4B12 $469E
BYTE $0 $F8
SHORT $1C30 $4B11 $469E
BYTE $0 $F8
SHORT $B002 $BC18 $4698 $46A1 $BCF0 $BC01 $4700
BYTE $B4 $A2 $5 $8 $8C $59 $5 $8 $D0 $33 $5 $8 $CA $2 $0 $0 $A4 $29 $7 $8 $80 $BC $5 $8 $A0 $1E $0 $8 $1C $BA $5 $8 $78 $52 $5 $8 $50 $24 $7 $8 $CB $2 $0 $0 $6C $51 $5 $8 $0 $50 $5 $8 $94 $2E $0 $8
SHORT $B530 $1C04 $1C0D $4910 $6808 $3001 $6008 $480F $2103 $4B0F $469E
BYTE $0 $F8
SHORT $65C4 $2100 $8581 $85C1 $8605 $6441 $490B $6481 $490B $64C1 $6501 $480B $2180 $189 $4B0A $469E
BYTE $0 $F8
SHORT $4B0A $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700 $46C0
BYTE $4C $77 $1 $2
POIN Forblaze_MeteorProcLoop
BYTE $7C $2C $0 $8
POIN MeteorFrame
POIN MeteorTSA
POIN MeteorImage
BYTE $1C $58 $5 $8 $B0 $51 $5 $8
SHORT $B510 $B081 $1C04 $302C $1C21 $3144 $6CA2 $4B1B $469E
BYTE $0 $F8
SHORT $400 $1402 $2A00 $DB15 $6CE1 $6D23 $6DE0 $92 $1851 $6809 $18D2 $6812 $4B14 $469E
BYTE $0 $F8
SHORT $4814 $4914 $9100 $2102 $2214 $2301 $B410 $4C12 $46A6
BYTE $0 $F8
SHORT $BC10 $8DE0 $3001 $85E0 $400 $8E22 $411 $4288 $DD0D $4B0D $469E
BYTE $0 $F8
SHORT $490D $6808 $3801 $6008 $4B0C $469E
BYTE $0 $F8
SHORT $1C20 $4B0B $469E
BYTE $0 $F8
SHORT $B001 $BC10 $BC01 $4700
BYTE $F4 $58 $5 $8 $70 $56 $5 $8 $E4 $34 $2 $2 $1F $1 $0 $0 $7C $D $7 $8 $88 $51 $5 $8 $4C $77 $1 $2 $6C $52 $5 $8 $94 $2E $0 $8
SHORT $B530 $1C04 $1C0D $490D $6808 $3001 $6008 $480C $2103 $4B0C $469E
BYTE $0 $F8
SHORT $65C4 $2100 $8581 $85C1 $8605 $6441 $4908 $6481 $4908 $64C1 $1C08 $2120 $4B07 $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
BYTE $4C $77 $1 $2
POIN Forblaze_MeteorGlowProc
BYTE $7C $2C $0 $8
POIN MeteorGlowFrame
POIN MeteorPalette
BYTE $44 $58 $5 $8
SHORT $B510 $1C04 $302C $1C21 $3144 $6CA2 $4B10 $469E
BYTE $0 $F8
SHORT $400 $1401 $2900 $DB06 $6CE0 $149 $1840 $2120 $4B0C $469E
BYTE $0 $F8
SHORT $8DE0 $3001 $85E0 $400 $8E22 $411 $4288 $D107 $4907 $6808 $3801 $6008 $1C20 $4B06 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $46C0
BYTE $F4 $58 $5 $8 $44 $58 $5 $8 $4C $77 $1 $2 $94 $2E $0 $8
SHORT $B510 $1C04 $490F $6808 $3001 $6008 $480E $2103 $4B0E $469E
BYTE $0 $F8
SHORT $65C4 $2100 $8581 $6441 $490C $6481 $490C $64C1 $6501 $490B $6541 $480B $2120 $4B0B $469E
BYTE $0 $F8
SHORT $4B0B $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $46C0
BYTE $4C $77 $1 $2
POIN Forblaze_FireBGLoopProc
BYTE $7C $2C $0 $8
POIN FireFrame
POIN FireTSA
POIN FireImage
POIN FirePalette
BYTE $44 $58 $5 $8 $B0 $51 $5 $8
SHORT $B5F0 $B081 $1C07 $302C $1C39 $3144 $6CBA $4B1E $469E
BYTE $0 $F8
SHORT $400 $1404 $2C00 $DB1E $6CFD $6D3E $6D78 $A4 $1820 $6800 $2180 $189 $4B17 $469E
BYTE $0 $F8
SHORT $6DF8 $1965 $6829 $19A4 $6822 $4B14 $469E
BYTE $0 $F8
SHORT $4814 $4914 $9100 $2102 $2214 $2301 $B410 $4C12 $46A6
BYTE $0 $F8
SHORT $BC10 $E011 $2001 $4240 $4284 $D10D $4B0F $469E
BYTE $0 $F8
SHORT $490E $6808 $3801 $6008 $4B0D $469E
BYTE $0 $F8
SHORT $1C38 $4B0C $469E
BYTE $0 $F8
SHORT $B001 $BCF0 $BC01 $4700 $46C0
BYTE $F4 $58 $5 $8 $1C $58 $5 $8 $70 $56 $5 $8 $E4 $34 $2 $2 $1F $1 $0 $0 $7C $D $7 $8 $88 $51 $5 $8 $4C $77 $1 $2 $6C $52 $5 $8 $94 $2E $0 $8
SHORT $B530 $1C04 $1C0D $490F $6808 $3001 $6008 $480E $2103 $4B0E $469E
BYTE $0 $F8
SHORT $65C4 $2200 $8582 $85C2 $8605 $2102 $6441 $6482 $4809 $2180 $149 $4B09 $469E
BYTE $0 $F8
SHORT $4808 $2120 $4B08 $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
BYTE $4C $77 $1 $2
POIN Forblaze_RocksLoopProc
BYTE $7C $2C $0 $8
POIN RocksImage
BYTE $D8 $57 $5 $8
POIN RocksPalette
BYTE $0 $58 $5 $8
SHORT $B510 $1C04 $8DA0 $3001 $85A0 $400 $8E22 $411 $4288 $D108 $4917 $6808 $3801 $6008 $1C20 $4B16 $469E
BYTE $0 $F8
SHORT $E023 $8DE0 $3001 $85E0 $400 $1400 $6C61 $4288 $D11B $2000 $85E0 $2002 $6460 $4B0F $469E
BYTE $0 $F8
SHORT $2804 $DD06 $6DE0 $6CA2 $1C11 $3201 $64A2 $F000 $F815 $4B09 $469E
BYTE $0 $F8
SHORT $2804 $DD06 $6DE0 $6CA2 $1C11 $3201 $64A2 $F000 $F809 $BC10 $BC01 $4700
BYTE $4C $77 $1 $2 $94 $2E $0 $8 $D4 $34 $0 $8
SHORT $B5F0 $B0A4 $1C05 $1C0E $4921 $4668 $2210 $4B21 $469E
BYTE $0 $F8
SHORT $AC04 $4920 $1C20 $2280 $4B1D $469E
BYTE $0 $F8
SHORT $491E $6808 $3001 $6008 $481D $2103 $4B1D $469E
BYTE $0 $F8
SHORT $1C07 $65FD $2500 $85BD $2007 $4030 $40 $4468 $8800 $85F8 $20E0 $4B17 $469E
BYTE $0 $F8
SHORT $3008 $8678 $877D $2100 $203F $4030 $40 $1824 $2200 $5EA0 $2805 $D834 $80 $4910 $1840 $6800 $4687 $46C0
POIN CURRENTOFFSET
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+56
POIN Forblaze_1E88CA
BYTE $C $1C $D $8
POIN Forblaze_1E88DA
BYTE $4C $77 $1 $2
POIN Forblaze_RocksScatterProc
BYTE $7C $2C $0 $8 $B0 $16 $7 $8
POIN CURRENTOFFSET-52
SHORT $4813 $E008 $4813 $E006 $4813 $E004 $4813 $E002 $4813 $E000 $4813 $2178 $4B13 $469E
BYTE $0 $F8
SHORT $1C01 $6639 $2900 $D108 $4911 $6808 $3801 $6008 $1C38 $4B0F $469E
BYTE $0 $F8
SHORT $E006 $2091 $180 $8108 $8E78 $8048 $8F78 $8088 $B024 $BCF0 $BC01 $4700 $46C0
POIN Forblaze_BD2478
POIN Forblaze_BD2470
POIN Forblaze_BD2468
POIN Forblaze_BD2460
POIN Forblaze_BD2480
POIN Forblaze_BD2458
BYTE $48 $4F $0 $8 $4C $77 $1 $2 $6C $2D $0 $8
SHORT $B570 $B081 $1C04 $6E25 $202C $5E21 $222E $5EA0 $4281 $DD0C $490F $6808 $3801 $6008 $1C28 $4B0E $469E
BYTE $0 $F8
SHORT $1C20 $4B0D $469E
BYTE $0 $F8
SHORT $E00E $202C $5E23 $212E $5E60 $9000 $2001 $2178 $2208 $4E08 $46B6
BYTE $0 $F8
SHORT $80A8 $8DA0 $3001 $85A0 $B001 $BC70 $BC01 $4700
BYTE $4C $77 $1 $2 $4 $50 $0 $8 $94 $2E $0 $8 $CC $2D $1 $8
SHORT $B530 $1C04 $1C0D $4910 $6808 $3001 $6008 $480F $2103 $4B0F $469E
BYTE $0 $F8
SHORT $65C4 $2100 $8581 $85C1 $8605 $6441 $490B $6481 $490B $64C1 $6501 $490B $6541 $480B $2120 $4B0B $469E
BYTE $0 $F8
SHORT $4B0A $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
BYTE $4C $77 $1 $2
POIN Forblaze_SwirlLoopProc
BYTE $7C $2C $0 $8
POIN SwirlFrame
POIN SwirlTSA
POIN SwirlImage
POIN SwirlPalette
BYTE $44 $58 $5 $8 $B0 $51 $5 $8
SHORT $B570 $1C06 $302C $1C31 $3144 $6CB2 $4B19 $469E
BYTE $0 $F8
SHORT $400 $1404 $2C00 $DB12 $6CF1 $6D32 $6D75 $6DF0 $A4 $1861 $6809 $18A2 $6812 $4B12 $469E
BYTE $0 $F8
SHORT $1964 $6820 $2180 $189 $4B10 $469E
BYTE $0 $F8
SHORT $8DF0 $3001 $85F0 $400 $8E32 $411 $4288 $DD0D $4B0B $469E
BYTE $0 $F8
SHORT $490B $6808 $3801 $6008 $4B0A $469E
BYTE $0 $F8
SHORT $1C30 $4B09 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700 $46C0
BYTE $F4 $58 $5 $8 $70 $56 $5 $8 $1C $58 $5 $8 $88 $51 $5 $8 $4C $77 $1 $2 $6C $52 $5 $8 $94 $2E $0 $8
SHORT $B530 $1C04 $1C0D $4910 $6808 $3001 $6008 $480F $2103 $4B0F $469E
BYTE $0 $F8
SHORT $65C4 $2400 $8584 $85C4 $8605 $2102 $6441 $6484 $480A $2180 $149 $4B0A $469E
BYTE $0 $F8
SHORT $4809 $2120 $4B09 $469E
BYTE $0 $F8
SHORT $4809 $6004 $BC30 $BC01 $4700
BYTE $4C $77 $1 $2
POIN Forblaze_EmbersLoopProc
BYTE $7C $2C $0 $8
POIN EmbersImage
BYTE $D8 $57 $5 $8
POIN EmbersPalette
BYTE $0 $58 $5 $8 $3C $0 $2 $2
SHORT $B510 $1C04 $8DA0 $3001 $85A0 $400 $8E22 $411 $4288 $D10B $4919 $2001 $6008 $4919 $6808 $3801 $6008 $1C20 $4B17 $469E
BYTE $0 $F8
SHORT $E023 $8DE0 $3001 $85E0 $400 $1400 $6C61 $4288 $D11B $2000 $85E0 $2002 $6460 $4B10 $469E
BYTE $0 $F8
SHORT $2804 $DD06 $6DE0 $6CA2 $1C11 $3201 $64A2 $F000 $F818 $4B0A $469E
BYTE $0 $F8
SHORT $2804 $DD06 $6DE0 $6CA2 $1C11 $3201 $64A2 $F000 $F80C $BC10 $BC01 $4700 $46C0
BYTE $3C $0 $2 $2 $4C $77 $1 $2 $94 $2E $0 $8 $D4 $34 $0 $8
SHORT $B5F0 $4657 $464E $4645 $B4E0 $B090 $4680 $468A $4941 $4668 $2210 $4B41 $469E
BYTE $0 $F8
SHORT $AD04 $1C28 $2100 $2210 $4B3E $469E
BYTE $0 $F8
SHORT $2600 $2001 $80A8 $8168 $A808 $4681 $493B $2210 $4B38 $469E
BYTE $0 $F8
SHORT $AC0C $4939 $1C20 $2210 $4B34 $469E
BYTE $0 $F8
SHORT $4937 $6808 $3001 $6008 $4836 $2103 $4B36 $469E
BYTE $0 $F8
SHORT $1C07 $4641 $65F9 $85BE $2007 $4652 $4010 $46 $4669 $1988 $8800 $85F8 $20FF $4B2F $469E
BYTE $0 $F8
SHORT $8638 $2010 $4B2C $469E
BYTE $0 $F8
SHORT $19A4 $8824 $1820 $8678 $2070 $8778 $6DF8 $4B28 $469E
BYTE $0 $F8
SHORT $2800 $D104 $464A $1990 $2100 $5E40 $E004 $464A $1990 $2100 $5E40 $4240 $6478 $2100 $2007 $4652 $4010 $40 $1828 $2200 $5E80 $2800 $D002 $2801 $D002 $E008 $481B $E000 $481B $2178 $4B1B $469E
BYTE $0 $F8
SHORT $1C01 $6639 $2900 $D108 $4910 $6808 $3801 $6008 $1C38 $4B16 $469E
BYTE $0 $F8
SHORT $E006 $2091 $180 $8108 $8E78 $8048 $8F78 $8088 $B010 $BC38 $4698 $46A1 $46AA $BCF0 $BC01 $4700
POIN Forblaze_1E8968
BYTE $C $1C $D $8 $6C $1C $D $8
POIN Forblaze_1E8978
POIN Forblaze_1E8988
BYTE $4C $77 $1 $2
POIN Forblaze_EmbersRiseLoopProc
BYTE $7C $2C $0 $8 $B0 $16 $7 $8 $6C $A1 $5 $8
POIN Forblaze_BD24DC
POIN Forblaze_BD24D0
BYTE $48 $4F $0 $8 $6C $2D $0 $8
SHORT $B5F0 $B081 $1C05 $6E2E $4827 $6800 $2801 $D005 $202C $5E29 $222E $5EA8 $4281 $DD0C $4923 $6808 $3801 $6008 $1C30 $4B22 $469E
BYTE $0 $F8
SHORT $1C28 $4B21 $469E
BYTE $0 $F8
SHORT $E034 $242C $5F2B $272E $5FE8 $B410 $9000 $2000 $2100 $2270 $4C1B $46A6
BYTE $0 $F8
SHORT $BC10 $8DA9 $3101 $85A9 $4C19 $2230 $5EA9 $3140 $49 $1909 $8809 $40B $169B $8E29 $3106 $22FF $4011 $8629 $6C6A $21FF $400A $51 $1909 $2700 $5FC9 $3240 $52 $1912 $2400 $5F12 $4341 $4350 $1309 $1300 $8E6F $18FB $1A5B $8073 $8F6D $1A28 $80B0 $B001 $BCF0 $BC01 $4700
BYTE $3C $0 $2 $2 $4C $77 $1 $2 $4 $50 $0 $8 $94 $2E $0 $8 $CC $2D $1 $8 $1C $75 $D $8
SHORT $B570 $1C04 $1C0E $1C15 $490A $6808 $3001 $6008 $4809 $2103 $4B09 $469E
BYTE $0 $F8
SHORT $65C4 $2100 $8581 $85C5 $1C20 $1C31 $4B06 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $0 $0 $4C $77 $1 $2
POIN Forblaze_PaletteFlashLoopProc
BYTE $7C $2C $0 $8 $10 $3F $5 $8
SHORT $B570 $B081 $1C06 $202C $5E33 $212E $5E70 $9000 $2000 $2100 $2210 $B410 $4C14 $46A6
BYTE $0 $F8
SHORT $BC10 $1C05 $4813 $4C13 $2280 $52 $1C21 $4B12 $469E
BYTE $0 $F8
SHORT $1C20 $2100 $2220 $1C2B $B410 $4C0F $46A6
BYTE $0 $F8
SHORT $BC10 $8DB0 $3001 $85B0 $400 $8DF2 $411 $4288 $DD07 $490A $6808 $3801 $6008 $1C30 $4B09 $469E
BYTE $0 $F8
SHORT $B001 $BC70 $BC01 $4700
BYTE $CC $2D $1 $8 $A8 $28 $2 $2 $C8 $65 $1 $2 $74 $16 $D $8 $2C $13 $7 $8 $4C $77 $1 $2 $94 $2E $0 $8
