ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfUnit1RescuedByActive:
ORG CURRENTOFFSET+$5c;CheckIfUnitEscaped:
POP
SHORT $B570 $4C13 $6863 $618 $E00 $4B12 $F000 $F846 $68C1 $2220 $B $4013 $4211 $D015 $4B0E $6819 $68CD $2B $3A10 $4013 $4215 $D00D $2211 $2610 $568A $578E $2110 $2511 $5641 $2300 $5745 $428E $D102 $1B53 $425A $4153 $6323 $BC70 $BC01 $4700
BYTE $B8 $4 $0 $3 $9D $82 $1 $8 $50 $4E $0 $3
SHORT $B510 $4C0C $6863 $618 $E00 $4B0B $F000 $F818 $223F $7AC3 $4393 $D004 $2300 $6323 $BC10 $BC01 $4700 $68C2 $4B05 $421A $D1F6 $3B0D $4313 $60C3 $2301 $E7F2
BYTE $B8 $4 $0 $3 $9D $82 $1 $8 $D $0 $1 $0
SHORT $4718 $46C0
