#include "Battle Animations/Animations Definitions.event"
#include "Battle Animations/MasterAnimationInstaller.event"
#include "Map Sprites/MasterMapSpriteInstaller.event"
#include "Map Sprites/Map_Sprite_Installer.event"
#include "Tilesets_MapAnimations/Tileset_and_Animations_Installer.event"
//#include "Spell Animations/SpellAnimationInstaller.event"
#include "Portraits/PortraitInstaller.event"
#include "Palettes/Clear/Clear Old Palettes.event"
#include "Palettes/Palette Setup.event"
#include "Class Cards/MasterClassCardInstaller.event"
#include "ItemIcons/MasterItemIconsInstaller.event"
#include "StatusScreen/Installer.event"


PUSH // menu palettes from pandan
ORG $5B6BB4 //palette 1 (blue)
BYTE 0x0E 0x52 0xFF 0x7F 0xBE 0x5F 0xD2 0x2D 0xAA 0x00 0xFD 0x7B 0xDC 0x77 0x99 0x73 0x56 0x6B 0x12 0x67 0xE7 0x3C 0xC6 0x34 0xA5 0x30 0x63 0x2C 0x42 0x28 0x42 0x20
ORG $5B6BD4 //palette 2 (red)
BYTE 0x0E 0x52 0xFF 0x7F 0xBE 0x5F 0xD2 0x2D 0xAA 0x00 0xDF 0x7B 0xBF 0x73 0x7E 0x6B 0x3D 0x63 0xFC 0x56 0xAF 0x2C 0x6C 0x20 0x4B 0x28 0x2A 0x20 0x08 0x1C 0x07 0x18
ORG $5B6BF4 //palette 3 (green)
BYTE 0x0E 0x52 0xFF 0x7F 0xBE 0x5F 0xD2 0x2D 0xAA 0x00 0xFE 0x7B 0xFC 0x73 0xDA 0x6B 0xB8 0x63 0x95 0x5B 0xEB 0x21 0x88 0x19 0x67 0x15 0x46 0x0D 0x05 0x09 0xE3 0x04
ORG $5B6C14 // palette 4 (black)
BYTE 0x0E 0x52 0xFF 0x7F 0xBE 0x5F 0xD2 0x2D 0xAA 0x00 0xDE 0x77 0xBD 0x73 0x9C 0x6F 0x7B 0x6B 0x39 0x63 0x08 0x21 0xE7 0x1C 0xC6 0x18 0xA5 0x14 0x63 0x0C 0x42 0x08
POP