#include "Battle Animations/Animations Definitions.event"
#include "Battle Animations/MasterAnimationInstaller.event"
#include "Map Sprites/MasterMapSpriteInstaller.event"
#include "Map Sprites/Map_Sprite_Installer.event"
#include "Tilesets_MapAnimations/Tileset_and_Animations_Installer.event"
//#include "Spell Animations/SpellAnimationInstaller.event"
#include "Portraits/PortraitInstaller.event"
#include "Palettes/Clear/Clear Old Palettes.event"
#include "Palettes/Palette Setup.event"
#include "Class Cards/MasterClassCardInstaller.event"
#include "ItemIcons/MasterItemIconsInstaller.event"
#include "StatusScreen/Installer.event"