
ALIGN 4
EquipmentList:
BYTE TemperedRing
BYTE GrowthScroll
BYTE SisterRing
BYTE RedScarf
BYTE KingShield
BYTE EdgedArrow
BYTE WoodlandsHuke
BYTE CaptainsHelm
BYTE RuneArrow
BYTE FullHelm
BYTE SlamBrace
BYTE BlackAnklet
BYTE DawnPendant
BYTE SmolderingSeal
BYTE ByelensBell
BYTE AmserScrollID
BYTE ZykhraScrollID
BYTE 0x00 //terminator

// Defense equipment loses durability on each hit taken
ALIGN 4
DefenseEquipmentList:
BYTE KingShield
BYTE TemperedRing
BYTE FullHelm
BYTE 0x00 // terminator

// Offense equipment loses durability on each attack made
ALIGN 4
OffenseEquipmentList:
BYTE EdgedArrow
BYTE RuneArrow
BYTE WoodlandsHuke
BYTE RedScarf
BYTE 0x00 // terminator

// Equipment in neither list will never decrement durability

ALIGN 4
KingShieldClassList:
BYTE SwordArmor
BYTE AxeArmor
BYTE LanceArmor
BYTE BowArmor
BYTE General
BYTE MageArmor
BYTE Baron
BYTE 0 //terminator

ALIGN 4
EdgedArrowClassList:
BYTE Scaleshot
BYTE Scaleshot_Dismounted
BYTE Dragonlord
BYTE Dragonlord_Dismounted
BYTE Warrior
BYTE Hunter
BYTE Hunter_F
BYTE Warrior_F
BYTE Archer
BYTE Archer_F
BYTE Sniper
BYTE Sniper_F
BYTE BowArmor
BYTE General
BYTE BowKnight
BYTE ArchKnight
BYTE MasterKnight
BYTE BowKnight_Dismounted
BYTE ArchKnight_Dismounted
BYTE MasterKnight_Dismounted
BYTE 0