//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song06_grp  voicegroup000
	#define	song06_pri  10
	#define	song06_rev  0
	#define	song06_mvl  127
	#define	song06_key  0
	#define	song06_tbs  1
	#define	song06_exg  0
	#define	song06_cmp  1

	// .rodata
	//	song06
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song06_001:
// 000   ----------------------------------------
Label_0_54960C:
 BYTE   KEYSH   song06_key+0
 BYTE   VOICE   63
 BYTE   VOL   40*song06_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  An1  v119
 BYTE   N23  En2  v090
 BYTE   TEMPO   110*song06_tbs/2
 BYTE   W24
 BYTE   N09  Gn2  v090
 BYTE   N10  Cn2  v119
 BYTE   W24
 BYTE   N23
 BYTE   N23  Gn2  v090
 BYTE   W24
 BYTE   N09  An2
 BYTE   N11  Dn2  v119
 BYTE   W12
 BYTE   N96  An1
 BYTE   N96  En2  v090
 BYTE   W04
 BYTE   N04
 BYTE   N10  An1  v119
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W07
 BYTE   N23
 BYTE   N24  En2  v090
 BYTE   W24
 BYTE   N09  Gn2
 BYTE   N10  Cn2  v119
 BYTE   W24
 BYTE   N23
 BYTE   N23  Gn2  v090
 BYTE   W24
 BYTE   N09  An2
 BYTE   N11  Dn2  v119
 BYTE   W12
 BYTE   N96  An1
 BYTE   N96  En2  v090
 BYTE   W04
 BYTE   N06
 BYTE   N10  An1  v119
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W07
 BYTE   N23
 BYTE   N24  En2  v090
 BYTE   W24
 BYTE   N09  Gn2
 BYTE   N10  Cn2  v119
 BYTE   W24
 BYTE   N22  Gn2  v090
 BYTE   N23  Cn2  v119
 BYTE   W24
 BYTE   N09  An2  v090
 BYTE   N11  Dn2  v119
 BYTE   W12
 BYTE   N32  En2  v090
 BYTE   N32  An1  v119
 BYTE   W01
 BYTE   N03  En2  v090
 BYTE   N03  An1  v119
 BYTE   W32
// 003   ----------------------------------------
 BYTE   W02
 BYTE   N22  Cn2  v122
 BYTE   N24  An2  v090
 BYTE   W24
 BYTE   N22  Bn1  v122
 BYTE   N23  Gn2  v090
 BYTE   W24
 BYTE   N22  Gn1  v122
 BYTE   N24  Dn2  v090
 BYTE   W24
 BYTE   N96  An1  v119
 BYTE   N96  En2  v090
 BYTE   W04
 BYTE   N92  An1  v119
 BYTE   N92  En2  v090
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W90
 BYTE   W01
Label_0_5496AA:
 BYTE   N32  En1  v119
 BYTE   W01
 BYTE   N01
 BYTE   W32
// 005   ----------------------------------------
 BYTE   W02
 BYTE   N05  Gn1  v122
 BYTE   W12
 BYTE   N22  An1
 BYTE   W24
 BYTE   Gn1  v119
 BYTE   W24
 BYTE   PEND 
Label_0_5496BC:
 BYTE   N92  En1  v124
 BYTE   W04
 BYTE   N03
 BYTE   W90
// 006   ----------------------------------------
 BYTE   W01
 BYTE   PEND 
Label_0_5496C4:
 BYTE   N32  En1  v119
 BYTE   W01
 BYTE   N01
 BYTE   W32
 BYTE   W02
 BYTE   N05  Gn1
 BYTE   W12
 BYTE   N22  An1  v124
 BYTE   W24
 BYTE   Bn1  v119
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_5496D6:
 BYTE   N92  An1  v124
 BYTE   W04
 BYTE   N02
 BYTE   W90
 BYTE   W01
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5496AA
// 009   ----------------------------------------
Label_0_5496E3:
 BYTE   N68  En1  v124
 BYTE   W03
 BYTE   N02
 BYTE   W68
 BYTE   N11  An1  v119
 BYTE   W12
 BYTE   Bn1  v122
 BYTE   W12
 BYTE   PEND 
Label_0_5496F1:
 BYTE   N44  Cn2  v118
 BYTE   W02
// 010   ----------------------------------------
 BYTE   N02
 BYTE   W44
 BYTE   W01
 BYTE   N22  Bn1  v119
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   PEND 
Label_0_5496FF:
 BYTE   N92  An1  v116
 BYTE   W04
// 011   ----------------------------------------
 BYTE   N02
 BYTE   W90
 BYTE   W01
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5496AA
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5496BC
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5496C4
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5496D6
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5496AA
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5496E3
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5496F1
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5496FF
// 020   ----------------------------------------
 BYTE   N21  En2  v110
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N06  An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 021   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N32  En2
 BYTE   W01
 BYTE   N03
 BYTE   W32
 BYTE   W02
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N22  Fn2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N92  En2  v100
 BYTE   W96
// 023   ----------------------------------------
 BYTE   N21  Cn3  v098
 BYTE   N21  En2  v116
 BYTE   W24
 BYTE   Cn3  v098
 BYTE   N21  An2  v116
 BYTE   W24
 BYTE   Bn2  v098
 BYTE   N21  Gn2  v115
 BYTE   W24
 BYTE   N06  Cn3  v098
 BYTE   N06  An2  v113
 BYTE   W12
 BYTE   Bn2
 BYTE   N06  Dn3  v098
 BYTE   W12
// 024   ----------------------------------------
 BYTE   Cn3  v116
 BYTE   N06  En3  v098
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Bn2  v114
 BYTE   W12
 BYTE   Cn3  v098
 BYTE   N06  An2  v112
 BYTE   W12
 BYTE   Bn2  v098
 BYTE   N06  Gn2  v112
 BYTE   W12
 BYTE   En3  v098
 BYTE   N06  Cn3  v116
 BYTE   W12
 BYTE   Dn3  v098
 BYTE   N06  Bn2  v114
 BYTE   W12
 BYTE   Cn3  v098
 BYTE   N06  An2  v112
 BYTE   W12
 BYTE   Bn2  v098
 BYTE   N06  Gn2  v112
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N32  An2  v109
 BYTE   W36
 BYTE   N05  Cn3  v107
 BYTE   W12
 BYTE   N22  Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N92  An2  v111
 BYTE   W04
 BYTE   N02
 BYTE   W90
 BYTE   W01
 BYTE   N28  En2
 BYTE   W01
// 027   ----------------------------------------
 BYTE   N01
 BYTE   W32
 BYTE   W02
 BYTE   N04  Dn2  v107
 BYTE   W06
 BYTE   En2  v111
 BYTE   W06
 BYTE   N44  Fn2  v114
 BYTE   W48
 BYTE   N28  En2  v112
 BYTE   W01
 BYTE   N01
 BYTE   W32
// 028   ----------------------------------------
 BYTE   W02
 BYTE   N04  Dn2  v108
 BYTE   W06
 BYTE   En2  v110
 BYTE   W06
 BYTE   N32  Fn2  v112
 BYTE   W36
 BYTE   N04  Gn2  v111
 BYTE   W06
 BYTE   Fn2  v108
 BYTE   W06
 BYTE   N96  En2  v112
 BYTE   W04
 BYTE   N92
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   N28  Gs2  v095
 BYTE   N28  En2  v111
 BYTE   W01
 BYTE   N01  Gs2  v095
 BYTE   N01  En2  v111
 BYTE   W32
// 030   ----------------------------------------
 BYTE   W02
 BYTE   N04  Dn2  v107
 BYTE   N04  Gn2  v095
 BYTE   W06
 BYTE   En2  v111
 BYTE   N04  Gs2  v095
 BYTE   W06
 BYTE   N44  Fn2  v114
 BYTE   N44  An2  v100
 BYTE   W48
 BYTE   N28  En2  v112
 BYTE   N28  Bn2  v100
 BYTE   N28  Gs2  v095
 BYTE   W01
 BYTE   N01  Bn2  v100
 BYTE   N01  Gs2  v095
 BYTE   N01  En2  v112
 BYTE   W32
 BYTE   W02
// 031   ----------------------------------------
 BYTE   N04  An2  v097
 BYTE   N04  Dn2  v108
 BYTE   N04  Gn2  v095
 BYTE   W06
 BYTE   Bn2  v100
 BYTE   N04  En2  v110
 BYTE   N04  Gs2  v095
 BYTE   W06
 BYTE   N32  An2
 BYTE   N32  Fn2  v112
 BYTE   N32  Cn3  v100
 BYTE   W36
 BYTE   N04  Gn2  v111
 BYTE   N04  Dn3  v095
 BYTE   W06
 BYTE   Fn2  v108
 BYTE   N04  Cn3  v095
 BYTE   W06
 BYTE   N92  En2  v112
 BYTE   N92  Bn2  v100
 BYTE   W04
 BYTE   N02  En2  v112
 BYTE   N02  Bn2  v100
 BYTE   W66
// 032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_54960C
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song06_002:
// 000   ----------------------------------------
Label_1_54A287:
 BYTE   KEYSH   song06_key+0
 BYTE   VOICE   117
 BYTE   VOL   5*song06_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N96  En3  v076
 BYTE   N96  Dn3  v071
 BYTE   N96  An2  v074
 BYTE   TEMPO   110*song06_tbs/2
 BYTE   W04
 BYTE   N96  Dn3  v071
 BYTE   N96  An2  v074
 BYTE   N96  En3  v076
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   Cn3
 BYTE   N96  Dn3  v071
 BYTE   N96  Gn2  v074
 BYTE   W04
 BYTE   Dn3  v071
 BYTE   N96  Gn2  v074
 BYTE   N96  Cn3  v076
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   En3
 BYTE   N96  Dn3  v071
 BYTE   N96  Dn2  v078
 BYTE   W04
 BYTE   Dn3  v071
 BYTE   N96  Dn2  v078
 BYTE   N96  En3  v076
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   Bn2  v071
 BYTE   N96  En3  v076
 BYTE   N96  An2  v074
 BYTE   W96
// 004   ----------------------------------------
 BYTE   An2  v071
 BYTE   N96  Dn3  v076
 BYTE   N96  Gn2  v074
 BYTE   W96
// 005   ----------------------------------------
Label_1_54A2DF:
 BYTE   N96  Dn3  v071
 BYTE   N96  Cn3  v076
 BYTE   N96  Gn2  v074
 BYTE   W96
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_54A2EA:
 BYTE   N96  Bn2  v071
 BYTE   N96  An2  v076
 BYTE   N96  En2  v074
 BYTE   W96
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_54A2F5:
 BYTE   N48  Bn2  v070
 BYTE   N48  Dn2  v072
 BYTE   N48  Gn2  v087
 BYTE   W48
 BYTE   En2  v081
 BYTE   N48  Cs2  v076
 BYTE   N48  An2
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_54A308:
 BYTE   N96  En3  v070
 BYTE   N96  Cn2  v072
 BYTE   N96  Bn2  v087
 BYTE   W96
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54A2DF
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54A2EA
// 011   ----------------------------------------
Label_1_54A31D:
 BYTE   N48  Dn3  v071
 BYTE   N48  Cn3  v076
 BYTE   N48  Gn2  v074
 BYTE   W48
 BYTE   Bn2  v076
 BYTE   N48  Gn2  v074
 BYTE   N48  Dn3  v071
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
Label_1_54A331:
 BYTE   N96  En2  v081
 BYTE   N96  An2  v076
 BYTE   N96  Cs2
 BYTE   W96
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54A2DF
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54A2EA
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54A2F5
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54A308
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54A2DF
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54A2EA
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54A31D
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54A331
// 021   ----------------------------------------
Label_1_54A363:
 BYTE   N48  En2  v081
 BYTE   N48  An2  v076
 BYTE   N48  Cn2
 BYTE   W48
 BYTE   Dn2  v081
 BYTE   N48  Gn2  v076
 BYTE   N48  Bn1
 BYTE   W48
 BYTE   PEND 
// 022   ----------------------------------------
Label_1_54A375:
 BYTE   N48  Cn2  v081
 BYTE   N48  An1  v076
 BYTE   N48  Fn2
 BYTE   W48
 BYTE   Dn2  v081
 BYTE   N48  Gn2  v076
 BYTE   N48  Bn1
 BYTE   W48
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   N48  En2  v081
 BYTE   N48  Cn2  v076
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   Fn2  v081
 BYTE   N48  Dn2  v076
 BYTE   N48  An2
 BYTE   W48
// 024   ----------------------------------------
 BYTE   Gn2  v081
 BYTE   N96  Bn2  v076
 BYTE   N96  En2
 BYTE   W48
 BYTE   N48  Gs2  v081
 BYTE   W48
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54A363
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54A375
// 027   ----------------------------------------
 BYTE   N30  Bn2  v076
 BYTE   N30  An2
 BYTE   W01
 BYTE   N01  Bn2
 BYTE   N01  An2
 BYTE   W32
 BYTE   W02
 BYTE   N06  Dn3
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   N22  En3
 BYTE   N22  Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   N22  Dn3
 BYTE   W24
 BYTE   N44  An2
 BYTE   N96  Bn2
 BYTE   W02
// 028   ----------------------------------------
 BYTE   N03  An2
 BYTE   W44
 BYTE   W01
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
Label_1_54A3D6:
 BYTE   N42  Bn2  v076
 BYTE   N42  En2
 BYTE   N42  En3
 BYTE   W48
// 029   ----------------------------------------
 BYTE   N13
 BYTE   N13  Bn2
 BYTE   N13  Fn2
 BYTE   W18
 BYTE   Bn2
 BYTE   N13  Fn2
 BYTE   N13  En3
 BYTE   W18
 BYTE   N10
 BYTE   N10  Bn2
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   PEND 
Label_1_54A3F1:
 BYTE   N42  En3  v076
 BYTE   N42  En2
 BYTE   N42  Bn2
 BYTE   W48
// 030   ----------------------------------------
 BYTE   N13
 BYTE   N13  Fn2
 BYTE   N13  En3
 BYTE   W18
 BYTE   En3
 BYTE   N13  Bn2
 BYTE   N13  Fn2
 BYTE   W18
 BYTE   N10  Bn2
 BYTE   N10  En3
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   PEND 
 BYTE   N96  En3  v076
 BYTE   N96  Bn2
 BYTE   N96  En2
 BYTE   W04
 BYTE   Bn2
 BYTE   N96  En3
 BYTE   W90
// 031   ----------------------------------------
 BYTE   W01
 BYTE   Fn2
 BYTE   N96  An2
 BYTE   W96
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54A3D6
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54A3F1
// 034   ----------------------------------------
 BYTE   N92  En2  v076
 BYTE   N92  En3
 BYTE   N92  Fs3
 BYTE   W04
 BYTE   N03  En3
 BYTE   N03  Fs3
 BYTE   N03  En2
 BYTE   W66
 BYTE   GoTo
  POIN2 Label_1_54A287
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song06_003:
// 000   ----------------------------------------
Label_2_549910:
 BYTE   KEYSH   song06_key+0
 BYTE   VOICE   63
 BYTE   VOL   40*song06_mvl/mxv
 BYTE   PAN   c_v+26
 BYTE   N96  An0  v115
 BYTE   N96  Dn1
 BYTE   N96  An1
 BYTE   TEMPO   110*song06_tbs/2
 BYTE   W04
 BYTE   N96  Dn1  v115
 BYTE   N96  An1
 BYTE   N96  An0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   Gn0
 BYTE   N96  Cn1
 BYTE   N96  Gn1
 BYTE   W04
 BYTE   Cn1
 BYTE   N96  Gn1
 BYTE   N96  Gn0
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   An0
 BYTE   N96  Dn1
 BYTE   N96  An1
 BYTE   W04
 BYTE   Dn1
 BYTE   N96  An1
 BYTE   N96  An0
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   N04  En1
 BYTE   N04  An0
 BYTE   N04  Bn1
 BYTE   W24
// 004   ----------------------------------------
 BYTE   An0
 BYTE   N04  En1
 BYTE   N04  Bn1
 BYTE   W08
 BYTE   An0
 BYTE   N04  En1
 BYTE   N04  Bn1
 BYTE   W08
 BYTE   En1
 BYTE   N04  An0
 BYTE   N04  Bn1
 BYTE   W08
 BYTE   En1
 BYTE   N04  An0
 BYTE   N04  Bn1
 BYTE   W24
 BYTE   An0
 BYTE   N04  En1
 BYTE   N04  Bn1
 BYTE   W08
 BYTE   En1
 BYTE   N04  An0
 BYTE   N04  Bn1
 BYTE   W08
 BYTE   An0
 BYTE   N04  En1
 BYTE   N04  Bn1
 BYTE   W08
 BYTE   Dn1
 BYTE   N04  An1
 BYTE   N04  Gn0
 BYTE   W24
// 005   ----------------------------------------
 BYTE   An1
 BYTE   N04  Dn1
 BYTE   N04  Gn0
 BYTE   W08
 BYTE   An1
 BYTE   N04  Dn1
 BYTE   N04  Gn0
 BYTE   W08
 BYTE   Gn0
 BYTE   N04  Dn1
 BYTE   N04  An1
 BYTE   W08
 BYTE   An1
 BYTE   N04  Dn1
 BYTE   N04  Gn0
 BYTE   W24
 BYTE   Dn1
 BYTE   N04  Gn0
 BYTE   N04  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   N04  An1
 BYTE   N04  Gn0
 BYTE   W12
Label_2_5499A3:
 BYTE   N96  Cn1  v115
 BYTE   N96  Gn0
 BYTE   N96  Gn1
 BYTE   W96
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_5499AC:
 BYTE   N96  Cn1  v115
 BYTE   N96  An0
 BYTE   N96  An1
 BYTE   W96
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_5499B5:
 BYTE   N48  En1  v115
 BYTE   N48  Bn0
 BYTE   N48  Gn1
 BYTE   W48
 BYTE   En1
 BYTE   N48  Cs1
 BYTE   N48  An1
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_5499C4:
 BYTE   N96  Fn1  v115
 BYTE   N96  Cn1
 BYTE   N96  An1
 BYTE   W96
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_5499A3
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_5499AC
// 011   ----------------------------------------
Label_2_5499D7:
 BYTE   N48  Cn1  v115
 BYTE   N48  Gn0
 BYTE   N48  Gn1
 BYTE   W48
 BYTE   Bn0
 BYTE   N48  Gn0
 BYTE   N48  Gn1
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
Label_2_5499E6:
 BYTE   N96  En1  v115
 BYTE   N96  An1
 BYTE   N96  Cs1
 BYTE   W96
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_5499A3
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_5499AC
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_5499B5
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_5499C4
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_5499A3
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_5499AC
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_5499D7
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_5499E6
// 021   ----------------------------------------
Label_2_549A17:
 BYTE   N48  En1  v115
 BYTE   N48  An1
 BYTE   N48  Cn1
 BYTE   W48
 BYTE   Dn1
 BYTE   N48  Gn1
 BYTE   N48  Bn0
 BYTE   W48
 BYTE   PEND 
// 022   ----------------------------------------
Label_2_549A26:
 BYTE   N48  Cn1  v115
 BYTE   N48  An0
 BYTE   N48  Fn1
 BYTE   W48
 BYTE   Dn1
 BYTE   N48  Gn1
 BYTE   N48  Bn0
 BYTE   W48
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   N48  En1  v115
 BYTE   N48  Cn1
 BYTE   N48  Gn1
 BYTE   W48
 BYTE   Fn1
 BYTE   N48  Dn1
 BYTE   N48  An1
 BYTE   W48
// 024   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Bn1
 BYTE   N96  En1
 BYTE   W48
 BYTE   N48  Gs1
 BYTE   W48
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_549A17
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_549A26
// 027   ----------------------------------------
 BYTE   N30  En1  v115
 BYTE   N30  An0
 BYTE   N30  An1
 BYTE   W36
 BYTE   N05  Cn2
 BYTE   N05  Cn1
 BYTE   N05  Gn1
 BYTE   W12
 BYTE   N22  Dn2
 BYTE   N22  An1
 BYTE   N22  Dn1
 BYTE   W24
 BYTE   Gn1
 BYTE   N22  Cn2
 BYTE   N22  Cn1
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N44  An0
 BYTE   N44  An1
 BYTE   N92  En1
 BYTE   W02
 BYTE   N02  An1
 BYTE   N02  An0
 BYTE   W02
 BYTE   En1
 BYTE   W42
 BYTE   W01
 BYTE   N22  Gn0
 BYTE   N22  Gn1
 BYTE   W24
 BYTE   An1
 BYTE   N22  An0
 BYTE   W24
Label_2_549A8A:
 BYTE   N42  En1  v115
 BYTE   N42  Bn0
 BYTE   N42  Gs1
 BYTE   W48
// 029   ----------------------------------------
 BYTE   N13  Fn1
 BYTE   N13  An1
 BYTE   N13  Cn1
 BYTE   W18
 BYTE   Cn1
 BYTE   N13  Fn1
 BYTE   N13  An1
 BYTE   W18
 BYTE   N10  Cn1
 BYTE   N10  Fn1
 BYTE   N10  An1
 BYTE   W12
 BYTE   PEND 
Label_2_549AA7:
 BYTE   N42  En1  v115
 BYTE   N42  Gs1
 BYTE   N42  Bn0
 BYTE   W48
// 030   ----------------------------------------
 BYTE   N13  Fn1
 BYTE   N13  Cn1
 BYTE   N13  An1
 BYTE   W18
 BYTE   Fn1
 BYTE   N13  An1
 BYTE   N13  Cn1
 BYTE   W18
 BYTE   N10
 BYTE   N10  Fn1
 BYTE   N10  An1
 BYTE   W12
 BYTE   PEND 
 BYTE   N92  Gs1  v115
 BYTE   N92  En1
 BYTE   N92  Bn0
 BYTE   W04
 BYTE   N03  En1
 BYTE   N03  Bn0
 BYTE   N03  Gs1
 BYTE   W90
// 031   ----------------------------------------
 BYTE   W01
 BYTE   N92  Fn1
 BYTE   N92  Cn1
 BYTE   N92  An1
 BYTE   W04
 BYTE   N03  Cn1
 BYTE   N03  An1
 BYTE   N03  Fn1
 BYTE   W90
 BYTE   W01
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_549A8A
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_549AA7
// 034   ----------------------------------------
 BYTE   N92  Bn0  v115
 BYTE   N92  En1
 BYTE   N92  Bn1
 BYTE   W04
 BYTE   N02  En1
 BYTE   N02  Bn1
 BYTE   N02  Bn0
 BYTE   W66
 BYTE   GoTo
  POIN2 Label_2_549910
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song06_004:
// 000   ----------------------------------------
Label_3_549F27:
 BYTE   KEYSH   song06_key+0
 BYTE   VOICE   60
 BYTE   N96  An2  v100
 BYTE   N96  Dn2  v090
 BYTE   N96  Dn3
 BYTE   N96  En3  v100
 BYTE   TEMPO   110*song06_tbs/2
 BYTE   VOL   25*song06_mvl/mxv
 BYTE   PAN   c_v-24
 BYTE   W03
 BYTE   N96  Dn2  v090
 BYTE   N96  Dn3
 BYTE   N96  En3  v100
 BYTE   N96  An2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   Cn3  v090
 BYTE   N96  Cn2
 BYTE   N96  Gn2  v100
 BYTE   N96  En3
 BYTE   W04
 BYTE   Cn2  v090
 BYTE   N96  Cn3
 BYTE   N96  Gn2  v100
 BYTE   N96  En3
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   An2
 BYTE   N96  Dn2  v090
 BYTE   N96  En3  v100
 BYTE   W04
 BYTE   Dn2  v090
 BYTE   N96  En3  v100
 BYTE   N96  An2
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   N05  En2  v095
 BYTE   N05  An2
 BYTE   N05  En3
 BYTE   N05  Bn2
 BYTE   N96  An1
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N05  En3
 BYTE   N05  An2
 BYTE   N05  Bn2
 BYTE   N05  En2
 BYTE   W08
 BYTE   Bn2
 BYTE   N05  An2
 BYTE   N05  En3
 BYTE   N05  En2
 BYTE   W08
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   N05  En2
 BYTE   N05  An2
 BYTE   W08
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   N05  En2
 BYTE   N05  An2
 BYTE   W24
 BYTE   En3
 BYTE   N05  An2
 BYTE   N05  Bn2
 BYTE   N05  En2
 BYTE   W08
 BYTE   En3
 BYTE   N05  An2
 BYTE   N05  Bn2
 BYTE   N05  En2
 BYTE   W08
 BYTE   En3
 BYTE   N05  Bn2
 BYTE   N05  En2
 BYTE   N05  An2
 BYTE   W08
 BYTE   An2
 BYTE   N05  Gn2
 BYTE   N05  Dn2
 BYTE   N05  Dn3
 BYTE   N96  Gn1
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N05  Gn2
 BYTE   N05  Dn3
 BYTE   N05  An2
 BYTE   N05  Dn2
 BYTE   W08
 BYTE   Dn3
 BYTE   N05  An2
 BYTE   N05  Dn2
 BYTE   N05  Gn2
 BYTE   W08
 BYTE   Dn3
 BYTE   N05  An2
 BYTE   N05  Dn2
 BYTE   N05  Gn2
 BYTE   W08
 BYTE   Dn3
 BYTE   N05  Gn2
 BYTE   N05  Dn2
 BYTE   N05  An2
 BYTE   W24
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   N05  Dn2
 BYTE   N05  Gn2
 BYTE   W12
 BYTE   Gn2
 BYTE   N05  An2
 BYTE   N05  Dn2
 BYTE   N05  Dn3
 BYTE   W12
Label_3_549FF2:
 BYTE   N96  Cn3  v090
 BYTE   N96  Cn2
 BYTE   N96  En3  v100
 BYTE   N96  Gn2
 BYTE   W96
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_549FFE:
 BYTE   N96  Bn2  v090
 BYTE   N96  En2
 BYTE   N96  En3  v100
 BYTE   N96  An2
 BYTE   W96
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_54A00A:
 BYTE   N48  Dn3  v100
 BYTE   N48  Gn2
 BYTE   N48  Bn2  v090
 BYTE   N48  En2
 BYTE   W48
 BYTE   An3  v100
 BYTE   N48  En2  v090
 BYTE   N48  Cs3  v100
 BYTE   N48  En3  v090
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_3_54A022:
 BYTE   N96  En3  v100
 BYTE   N96  An2
 BYTE   N96  Bn2  v090
 BYTE   N96  Fn2
 BYTE   W96
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_549FF2
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_549FFE
// 011   ----------------------------------------
Label_3_54A038:
 BYTE   N48  Gn2  v100
 BYTE   N48  Cn3  v090
 BYTE   N48  En3  v100
 BYTE   N48  Cn2  v090
 BYTE   W48
 BYTE   Gn2  v100
 BYTE   N48  Bn2  v090
 BYTE   N48  Dn3  v100
 BYTE   N48  En2  v090
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
Label_3_54A052:
 BYTE   N96  En3  v090
 BYTE   N96  Cs3  v100
 BYTE   N96  En2  v090
 BYTE   N96  An3  v100
 BYTE   W96
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_549FF2
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_549FFE
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_54A00A
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_54A022
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_549FF2
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_549FFE
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_54A038
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_54A052
// 021   ----------------------------------------
Label_3_54A088:
 BYTE   N48  En3  v090
 BYTE   N48  Cn3  v100
 BYTE   N48  En2  v090
 BYTE   N48  An3  v100
 BYTE   W48
 BYTE   Dn3  v090
 BYTE   N48  Bn2  v100
 BYTE   N48  Dn2  v090
 BYTE   N48  Gn3  v100
 BYTE   W48
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   N48  An2  v100
 BYTE   N48  Cn3  v090
 BYTE   N48  Fn3  v100
 BYTE   N48  Cn2  v090
 BYTE   W48
 BYTE   Dn3
 BYTE   N48  Bn2  v100
 BYTE   N48  Dn2  v090
 BYTE   N48  Gn3  v100
 BYTE   W48
// 023   ----------------------------------------
 BYTE   Cn3
 BYTE   N48  En3  v090
 BYTE   N48  Gn3  v100
 BYTE   N48  Cn2  v090
 BYTE   W48
 BYTE   Dn3  v100
 BYTE   N48  Fn3  v090
 BYTE   N48  An3  v100
 BYTE   N48  Dn2  v090
 BYTE   W48
// 024   ----------------------------------------
 BYTE   Gn3
 BYTE   N96  En3  v100
 BYTE   N96  Bn3
 BYTE   N96  En2  v090
 BYTE   W48
 BYTE   N48  Gs3
 BYTE   W48
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_54A088
// 026   ----------------------------------------
 BYTE   N48  An2  v100
 BYTE   N48  Cn2  v090
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   Bn2  v100
 BYTE   N48  Dn3  v090
 BYTE   N48  Dn2
 BYTE   W48
// 027   ----------------------------------------
 BYTE   N32  En3  v100
 BYTE   N32  Bn3  v090
 BYTE   N32  An3  v100
 BYTE   N32  An2  v090
 BYTE   W36
 BYTE   N05  Cn4  v100
 BYTE   N05  Dn4  v090
 BYTE   N05  Cn3
 BYTE   N05  Gn3  v100
 BYTE   W12
 BYTE   N22  En4  v090
 BYTE   N22  Dn4  v100
 BYTE   N22  Dn3  v090
 BYTE   N22  An3  v100
 BYTE   W24
 BYTE   Gn3
 BYTE   N22  Cn4
 BYTE   N22  Cn3  v090
 BYTE   N22  Dn4
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N44  Bn3
 BYTE   N44  An3  v100
 BYTE   N92  An2  v090
 BYTE   N92  En3  v100
 BYTE   W02
 BYTE   N02  An3
 BYTE   N02  Bn3  v090
 BYTE   W02
 BYTE   En3  v100
 BYTE   N02  An2  v090
 BYTE   W42
 BYTE   W01
 BYTE   N22  Gn3  v100
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N48  Bn2  v095
 BYTE   N48  En3
 BYTE   N96  En4
 BYTE   N96  Bn3
 BYTE   W04
// 029   ----------------------------------------
 BYTE   Bn3
 BYTE   N96  En4
 BYTE   W04
 BYTE   Bn3
 BYTE   N96  En4
 BYTE   W04
 BYTE   N44
 BYTE   N44  Bn3
 BYTE   W02
 BYTE   N03  En4
 BYTE   N03  Bn3
 BYTE   W30
 BYTE   W01
 BYTE   N48  Cn3
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   Bn2
 BYTE   N48  En3
 BYTE   W48
// 030   ----------------------------------------
 BYTE   Fn3
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N96  En3
 BYTE   N96  Bn2
 BYTE   W96
// 031   ----------------------------------------
 BYTE   Fn3
 BYTE   N96  Cn3
 BYTE   W36
 BYTE   N06  An4  v099
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
// 032   ----------------------------------------
 BYTE   N48  Bn2  v095
 BYTE   N48  En3
 BYTE   N96  Bn3
 BYTE   N96  En4
 BYTE   W04
 BYTE   En4
 BYTE   N96  Bn3
 BYTE   W04
 BYTE   N92
 BYTE   W04
 BYTE   N03
 BYTE   W32
 BYTE   W01
 BYTE   N48  Fn3
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   En3
 BYTE   N48  Bn2
 BYTE   W48
// 033   ----------------------------------------
 BYTE   Fn3
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N92  Bn2
 BYTE   N92  Fs4
 BYTE   N92  En3
 BYTE   W04
 BYTE   N02  Bn2
 BYTE   N02  Fs4
 BYTE   N02  En3
 BYTE   W66
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_549F27
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song06_005:
// 000   ----------------------------------------
Label_4_01E124AC:
 BYTE   KEYSH   song06_key+0
 BYTE   VOICE   60
 BYTE   VOL   25*song06_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TEMPO   110*song06_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W24
 BYTE   N24  Dn4  v103
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W48
 BYTE   En4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
// 003   ----------------------------------------
 BYTE   En4
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W48
 BYTE   Cn5
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
// 005   ----------------------------------------
 BYTE   Gn4
 BYTE   W24
 BYTE   N23  An2  v110
 BYTE   W24
 BYTE   N06
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   N23
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N06
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N06
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   N23
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N48  Cn3
 BYTE   W48
Label_4_01E124F2:
 BYTE   N48  Gn2  v110
 BYTE   W48
// 008   ----------------------------------------
 BYTE   An2
 BYTE   W48
 BYTE   PEND 
Label_4_01E124F9:
 BYTE   N48  En2  v110
 BYTE   W48
// 009   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   PEND 
Label_4_01E12500:
 BYTE   N48  An2  v110
 BYTE   W48
// 010   ----------------------------------------
 BYTE   Fn2
 BYTE   W48
 BYTE   PEND 
Label_4_01E12507:
 BYTE   N48  Fn3  v110
 BYTE   W48
// 011   ----------------------------------------
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E124F2
// 013   ----------------------------------------
Label_4_01E12513:
 BYTE   N48  En3  v110
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
// 014   ----------------------------------------
Label_4_01E1251A:
 BYTE   N48  En3  v110
 BYTE   W48
 BYTE   An2
 BYTE   W48
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   N48  En2  v110
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E124F2
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E124F9
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E12500
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E12507
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E124F2
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E12513
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E1251A
// 023   ----------------------------------------
 BYTE   N48  En2  v110
 BYTE   W48
 BYTE   An3
 BYTE   W48
// 024   ----------------------------------------
 BYTE   Gn3
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
// 025   ----------------------------------------
 BYTE   Gn3
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
// 026   ----------------------------------------
 BYTE   Dn3
 BYTE   W48
 BYTE   W01
 BYTE   N24  En3
 BYTE   W23
 BYTE   En4
 BYTE   W24
// 027   ----------------------------------------
 BYTE   Dn4
 BYTE   W23
 BYTE   Cn4
 BYTE   W22
 BYTE   N48  An3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 028   ----------------------------------------
 BYTE   Fn3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 029   ----------------------------------------
 BYTE   N32  An2
 BYTE   W01
 BYTE   N01
 BYTE   W32
 BYTE   W02
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   N22  Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   An2
 BYTE   W24
// 030   ----------------------------------------
 BYTE   An2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
Label_4_01E12583:
 BYTE   N05  En2  v110
 BYTE   W12
 BYTE   En2
 BYTE   W12
// 031   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E12583
// 033   ----------------------------------------
 BYTE   N32  En2  v110
 BYTE   W01
 BYTE   N03
 BYTE   W32
 BYTE   W02
 BYTE   N32  Bn2
 BYTE   W01
 BYTE   N03
 BYTE   W32
 BYTE   W02
 BYTE   N23  En2
 BYTE   W24
 BYTE   N32  Fn2
 BYTE   W01
 BYTE   N03
 BYTE   W32
// 034   ----------------------------------------
 BYTE   W02
 BYTE   N32  Cn3
 BYTE   W01
 BYTE   N03
 BYTE   W32
 BYTE   W02
 BYTE   N23  Fn2
 BYTE   W24
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E12583
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E12583
// 037   ----------------------------------------
 BYTE   N32  En4  v110
 BYTE   W01
 BYTE   N03
 BYTE   W03
 BYTE   W30
 BYTE   N32  Bn3  v110
 BYTE   W01
 BYTE   N03
 BYTE   W32
 BYTE   W02
 BYTE   N23  En3
 BYTE   GoTo
  POIN2 Label_4_01E124AC
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song06_006:
// 000   ----------------------------------------
Label_5_01E125EC:
 BYTE   KEYSH   song06_key+0
 BYTE   VOICE   61
 BYTE   VOL   48*song06_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N96  Dn2  v123
 BYTE   TEMPO   110*song06_tbs/2
 BYTE   W04
 BYTE   N18  Dn2  v123
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W19
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N96  Cn2
 BYTE   W04
 BYTE   N18
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W19
 BYTE   N24  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   N96  Dn2
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W24
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N96  An2
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Gn2
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 007   ----------------------------------------
 BYTE   An1
 BYTE   W96
// 008   ----------------------------------------
Label_5_01E12627:
 BYTE   N48  En2  v123
 BYTE   W48
 BYTE   An1
 BYTE   W48
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N96  Fn1  v123
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   An1
 BYTE   W96
// 012   ----------------------------------------
Label_5_01E12636:
 BYTE   N48  Cn2  v123
 BYTE   W48
 BYTE   En2
 BYTE   W48
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   N96  An1  v123
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 015   ----------------------------------------
 BYTE   An1
 BYTE   W96
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01E12627
// 017   ----------------------------------------
 BYTE   N96  Fn1  v123
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 019   ----------------------------------------
 BYTE   An1
 BYTE   W96
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01E12636
// 021   ----------------------------------------
 BYTE   N96  An1  v123
 BYTE   W96
// 022   ----------------------------------------
 BYTE   N48  An2
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
// 023   ----------------------------------------
 BYTE   Fn2
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
// 024   ----------------------------------------
 BYTE   Cn2
 BYTE   W48
 BYTE   Dn2
 BYTE   W48
// 025   ----------------------------------------
 BYTE   W01
 BYTE   N24  En2
 BYTE   W23
 BYTE   En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W23
 BYTE   Cn3
 BYTE   W22
 BYTE   N48  An2
 BYTE   W48
// 026   ----------------------------------------
 BYTE   Gn2
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
// 027   ----------------------------------------
 BYTE   Gn2
 BYTE   W48
 BYTE   N32  An1
 BYTE   W01
 BYTE   N01
 BYTE   W32
 BYTE   W02
 BYTE   N05  Cn2
 BYTE   W12
 BYTE   N22  Dn2
 BYTE   W24
// 028   ----------------------------------------
 BYTE   Cn2
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
// 029   ----------------------------------------
 BYTE   An1
 BYTE   W24
 BYTE   N05  En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
// 030   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
// 031   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N32  En2
 BYTE   W01
 BYTE   N03
 BYTE   W32
 BYTE   W02
 BYTE   N32  Bn2
 BYTE   W01
 BYTE   N03
 BYTE   W32
 BYTE   W02
 BYTE   N23  En2
 BYTE   W24
// 032   ----------------------------------------
 BYTE   N32  Fn2
 BYTE   W01
 BYTE   N03
 BYTE   W32
 BYTE   W02
 BYTE   N32  Cn3
 BYTE   W01
 BYTE   N03
 BYTE   W32
 BYTE   W02
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N05  En2
 BYTE   W12
// 033   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
// 034   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N32  En3
 BYTE   W01
 BYTE   N03
 BYTE   W03
 BYTE   W30
// 035   ----------------------------------------
 BYTE   N32  Bn2  v123
 BYTE   W01
 BYTE   N03
 BYTE   W32
 BYTE   W02
 BYTE   N23  En2
 BYTE   GoTo
  POIN2 Label_5_01E125EC
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song06_007:
// 000   ----------------------------------------
Label_6_01E12718:
 BYTE   KEYSH   song06_key+0
 BYTE   VOICE   8
 BYTE   VOL   25*song06_mvl/mxv
 BYTE   PAN   c_v+21
 BYTE   TEMPO   110*song06_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N03  An1  v080
 BYTE   W04
 BYTE   En1  v060
 BYTE   W04
 BYTE   An1  v034
 BYTE   W04
 BYTE   En1  v038
 BYTE   W04
 BYTE   An1  v042
 BYTE   W04
 BYTE   En1  v046
 BYTE   W04
 BYTE   An1  v050
 BYTE   W04
 BYTE   En1  v054
 BYTE   W04
 BYTE   An1  v058
 BYTE   W04
 BYTE   En1  v062
 BYTE   W04
 BYTE   An1  v066
 BYTE   W04
 BYTE   En1  v070
 BYTE   W04
 BYTE   An1  v074
 BYTE   W04
 BYTE   En1  v078
 BYTE   W04
 BYTE   An1  v082
 BYTE   W04
 BYTE   En1  v086
 BYTE   W04
 BYTE   An1  v090
 BYTE   W04
 BYTE   En1  v094
 BYTE   W04
 BYTE   An1  v098
 BYTE   W04
 BYTE   En1  v102
 BYTE   W04
 BYTE   An1  v106
 BYTE   W04
 BYTE   En1  v110
 BYTE   W04
 BYTE   An1  v114
 BYTE   W04
 BYTE   En1  v115
 BYTE   W04
// 002   ----------------------------------------
 BYTE   An1
 BYTE   W96
// 003   ----------------------------------------
Label_6_01E1276E:
 BYTE   N03  An1  v080
 BYTE   W04
 BYTE   En1  v060
 BYTE   W04
 BYTE   An1  v034
 BYTE   W04
 BYTE   En1  v038
 BYTE   W04
 BYTE   An1  v042
 BYTE   W04
 BYTE   En1  v046
 BYTE   W04
 BYTE   An1  v050
 BYTE   W04
 BYTE   En1  v054
 BYTE   W04
 BYTE   An1  v058
 BYTE   W04
 BYTE   En1  v062
 BYTE   W04
 BYTE   An1  v066
 BYTE   W04
 BYTE   En1  v070
 BYTE   W04
 BYTE   An1  v074
 BYTE   W04
 BYTE   En1  v078
 BYTE   W04
 BYTE   An1  v082
 BYTE   W04
 BYTE   En1  v086
 BYTE   W04
 BYTE   An1  v090
 BYTE   W04
 BYTE   En1  v094
 BYTE   W04
 BYTE   An1  v098
 BYTE   W04
 BYTE   En1  v102
 BYTE   W04
 BYTE   An1  v106
 BYTE   W04
 BYTE   En1  v110
 BYTE   W04
 BYTE   An1  v114
 BYTE   W04
 BYTE   En1  v115
 BYTE   W04
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   N03  An1  v115
 BYTE   W96
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01E1276E
// 006   ----------------------------------------
Label_6_01E127C1:
 BYTE   N03  An1  v115
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01E127C1
// 008   ----------------------------------------
Label_6_01E127D1:
 BYTE   N03  An1  v115
 BYTE   W48
 BYTE   En1
 BYTE   W48
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01E127D1
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01E127D1
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01E127C1
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01E127D1
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01E127D1
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01E127D1
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01E1276E
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01E127D1
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01E127D1
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01E127D1
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01E127C1
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01E127D1
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01E127D1
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01E127D1
// 023   ----------------------------------------
 BYTE   N03  An1  v080
 BYTE   W04
 BYTE   En1  v060
 BYTE   W04
 BYTE   An1  v034
 BYTE   W04
 BYTE   En1  v038
 BYTE   W04
 BYTE   An1  v042
 BYTE   W04
 BYTE   En1  v046
 BYTE   W04
 BYTE   An1  v050
 BYTE   W04
 BYTE   En1  v054
 BYTE   W04
 BYTE   An1  v058
 BYTE   W04
 BYTE   En1  v062
 BYTE   W04
 BYTE   An1  v066
 BYTE   W04
 BYTE   En1  v070
 BYTE   W04
 BYTE   An1  v074
 BYTE   W04
 BYTE   En1  v078
 BYTE   W04
 BYTE   An1  v082
 BYTE   W04
 BYTE   En1  v086
 BYTE   W04
 BYTE   An1  v090
 BYTE   W04
 BYTE   En1  v094
 BYTE   W04
 BYTE   An1  v098
 BYTE   W04
 BYTE   En1  v102
 BYTE   W04
 BYTE   An1  v106
 BYTE   W04
 BYTE   En1  v110
 BYTE   W04
 BYTE   An1  v114
 BYTE   W04
 BYTE   En1  v115
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W12
 BYTE   An1  v034
 BYTE   W04
 BYTE   En1  v038
 BYTE   W04
 BYTE   An1  v042
 BYTE   W04
 BYTE   En1  v046
 BYTE   W04
 BYTE   An1  v050
 BYTE   W04
 BYTE   En1  v054
 BYTE   W04
 BYTE   An1  v058
 BYTE   W04
 BYTE   En1  v062
 BYTE   W04
 BYTE   An1  v066
 BYTE   W04
 BYTE   En1  v070
 BYTE   W04
 BYTE   An1  v074
 BYTE   W04
 BYTE   En1  v078
 BYTE   W04
 BYTE   An1  v082
 BYTE   W04
 BYTE   En1  v086
 BYTE   W04
 BYTE   An1  v090
 BYTE   W04
 BYTE   En1  v094
 BYTE   W04
 BYTE   An1  v098
 BYTE   W04
 BYTE   En1  v102
 BYTE   W04
 BYTE   An1  v106
 BYTE   W04
 BYTE   En1  v110
 BYTE   W04
 BYTE   An1  v114
 BYTE   W04
// 029   ----------------------------------------
 BYTE   En1  v115
 BYTE   W04
 BYTE   An1  v085
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   An1  v110
 BYTE   W12
 BYTE   En1
 BYTE   W24
 BYTE   An1
 BYTE   W24
// 030   ----------------------------------------
 BYTE   En1
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   En1
 BYTE   W24
// 031   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
// 032   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1  v087
 BYTE   W03
 BYTE   En1  v090
 BYTE   W03
 BYTE   An1  v092
 BYTE   W03
 BYTE   En1  v094
 BYTE   W03
 BYTE   An1  v097
 BYTE   W03
 BYTE   En1  v110
 BYTE   W03
 BYTE   An1  v113
 BYTE   W03
 BYTE   En1  v115
 BYTE   W03
// 033   ----------------------------------------
 BYTE   An1  v110
 BYTE   W36
 BYTE   En1
 BYTE   W36
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
// 034   ----------------------------------------
 BYTE   An1
 BYTE   W36
 BYTE   En1
 BYTE   W36
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
// 035   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
// 036   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1  v087
 BYTE   W03
 BYTE   En1  v090
 BYTE   W03
 BYTE   An1  v092
 BYTE   W03
 BYTE   En1  v094
 BYTE   W03
 BYTE   An1  v097
 BYTE   W03
 BYTE   En1  v110
 BYTE   W03
 BYTE   An1  v113
 BYTE   W03
 BYTE   En1  v115
 BYTE   W03
// 037   ----------------------------------------
 BYTE   An1  v110
 BYTE   W05
 BYTE   W30
 BYTE   N03  An1  v110
 BYTE   N03  En1
 BYTE   W36
 BYTE   En1
 BYTE   N03  An1
 BYTE   GoTo
  POIN2 Label_6_01E12718
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song06_008:
// 000   ----------------------------------------
Label_7_549E7B:
 BYTE   KEYSH   song06_key+0
 BYTE   VOICE   117
 BYTE   VOL   40*song06_mvl/mxv
 BYTE   TEMPO   110*song06_tbs/2
 BYTE   W01
 BYTE   N04  Bn2  v095
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 008   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 029   ----------------------------------------
 BYTE   Bn2
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
// 030   ----------------------------------------
Label_7_549EB2:
 BYTE   N04  Bn2  v095
 BYTE   W48
 BYTE   Bn2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_549EB2
// 032   ----------------------------------------
 BYTE   N04  Bn2  v095
 BYTE   W96
// 033   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 034   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 035   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 036   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 037   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 038   ----------------------------------------
 BYTE   Bn2
 BYTE   W04
 BYTE   W66
 BYTE   GoTo
  POIN2 Label_7_549E7B
 BYTE   FINE

//******************************************************//
	ALIGN 4

song06:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song06_pri	// Priority
	BYTE	song06_rev	// Reverb.
    
	POIN2	song06_grp
    
	POIN2	song06_001
	POIN2	song06_002
	POIN2	song06_003
	POIN2	song06_004
	POIN2	song06_005
	POIN2	song06_006
	POIN2	song06_007
	POIN2	song06_008

	
