//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	crypt_grp  voicegroup000
	#define	crypt_pri  0
	#define	crypt_rev  37
	#define	crypt_mvl  127
	#define	crypt_key  0
	#define	crypt_tbs  1
	#define	crypt_exg  0
	#define	crypt_cmp  1

	// .rodata
	//	crypt
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

crypt_001:
// 000   ----------------------------------------
 BYTE   VOL   90*crypt_mvl/mxv
 BYTE   KEYSH   crypt_key+0
 BYTE   TEMPO   194*crypt_tbs/2
 BYTE   VOICE   36
 BYTE   N24  Fs1  v100
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   W12
Label_0_55B24D:
 BYTE   N24  Fs1  v100
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12  An2
 BYTE   W12
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   PEND 
Label_0_55B267:
 BYTE   N24  Fs1  v100
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B24D
// 006   ----------------------------------------
Label_0_55B286:
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B24D
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B24D
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B24D
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B24D
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B24D
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B24D
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 021   ----------------------------------------
Label_0_55B2CC:
 BYTE   N24  Dn1  v100
 BYTE   W24
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   PEND 
Label_0_55B2E6:
 BYTE   N24  Cs1  v100
 BYTE   W24
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N24  Cs1
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N24  Cs1
 BYTE   W24
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N24  Cs1
 BYTE   W24
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B2CC
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B2E6
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W48
 BYTE   N06  Fs2  v100
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W24
// 030   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W48
 BYTE   N24  Fs1  v100
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Cs1
 BYTE   W24
// 034   ----------------------------------------
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W48
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
// 036   ----------------------------------------
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Fn1
 BYTE   W24
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N24  Fn1
 BYTE   W24
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
// 037   ----------------------------------------
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N24  Fn1
 BYTE   W24
// 038   ----------------------------------------
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W48
 BYTE   W60
// 042   ----------------------------------------
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B24D
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B24D
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B24D
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B24D
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 054   ----------------------------------------
 BYTE   N24  Fs1  v100
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   En1
 BYTE   N24  En2
 BYTE   W24
 BYTE   Ds1
 BYTE   N24  Ds2
 BYTE   W24
 BYTE   Dn1
 BYTE   N24  Dn2
 BYTE   W24
// 055   ----------------------------------------
 BYTE   Cn1
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   Cs1
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 062   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 063   ----------------------------------------
 BYTE   W48
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B24D
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B267
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55B24D
// 068   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_55B286
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

crypt_002:
// 000   ----------------------------------------
 BYTE   VOL   70*crypt_mvl/mxv
 BYTE   KEYSH   crypt_key+0
 BYTE   VOICE   30
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W48
Label_1_011EC53A:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W48
Label_1_011EC540:
 BYTE   N12  Fs2  v116
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_011EC55B:
 BYTE   N12  Fs2  v116
 BYTE   W12
 BYTE   Cs3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   N12  Fs3
 BYTE   W36
 BYTE   Cs3
 BYTE   N12  Fs3
 BYTE   W36
// 010   ----------------------------------------
 BYTE   Cs3
 BYTE   N12  Fs3
 BYTE   W36
 BYTE   Cs3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   PEND 
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   N12  Fs3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   Cs3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N24  En3
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Fs3
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   N12  Cn4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Cs3
 BYTE   N12  Fs3
 BYTE   W24
 BYTE   En3
 BYTE   N12  An3
 BYTE   W12
 BYTE   N24  Cs3
 BYTE   N24  Fs3
 BYTE   W36
 BYTE   An2
 BYTE   N24  Cs3
 BYTE   W36
// 013   ----------------------------------------
 BYTE   En2
 BYTE   N24  An2
 BYTE   W36
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011EC540
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011EC55B
// 016   ----------------------------------------
 BYTE   N12  Fs2  v116
 BYTE   W12
 BYTE   Cs3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N24  En3
 BYTE   N24  An3
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N11  Fs3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  Gs3
 BYTE   N12  Cs4
 BYTE   W36
// 018   ----------------------------------------
 BYTE   N24  Cs3
 BYTE   N24  Fs3
 BYTE   W36
 BYTE   N12  Gs2
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   N24  Cs3
 BYTE   W36
 BYTE   N24
 BYTE   N24  Fs3
 BYTE   W36
// 019   ----------------------------------------
 BYTE   Gs2
 BYTE   N24  Cs3
 BYTE   W36
 BYTE   En2
 BYTE   N24  An2
 BYTE   W36
 BYTE   Ds2
 BYTE   N24  Gs2
 BYTE   W36
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011EC55B
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011EC55B
// 022   ----------------------------------------
Label_1_011EC614:
 BYTE   N12  Dn2  v116
 BYTE   W12
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W36
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W36
// 023   ----------------------------------------
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W36
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   PEND 
Label_1_011EC62D:
 BYTE   N12  Cs2  v116
 BYTE   W12
 BYTE   Gs2
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N12  Cs3
 BYTE   W36
// 024   ----------------------------------------
 BYTE   Gs2
 BYTE   N12  Cs3
 BYTE   W36
 BYTE   Gs2
 BYTE   N12  Cs3
 BYTE   W36
 BYTE   Gs2
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011EC55B
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011EC55B
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011EC614
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011EC62D
// 029   ----------------------------------------
 BYTE   TIE  Cs3  v116
 BYTE   TIE  Fs3
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Cs3  v066
 BYTE   N24  Cs2
 BYTE   N24  Fs2
 BYTE   W36
 BYTE   Cs2
 BYTE   N24  Fs2
 BYTE   W36
// 032   ----------------------------------------
 BYTE   Cs2
 BYTE   N24  Fs2
 BYTE   W36
 BYTE   Cs2
 BYTE   N24  Fs2
 BYTE   W36
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W48
 BYTE   Cs2
 BYTE   N24  Fs2
 BYTE   W36
 BYTE   Gs1
 BYTE   N24  Cs2
 BYTE   W36
// 034   ----------------------------------------
 BYTE   An1
 BYTE   N24  Dn2
 BYTE   W36
 BYTE   Fs1
 BYTE   N24  Bn1
 BYTE   W36
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W48
 BYTE   Cs2
 BYTE   N24  Fs2
 BYTE   W36
 BYTE   Cs2
 BYTE   N24  Fs2
 BYTE   W24
// 036   ----------------------------------------
 BYTE   N12  Cs2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   N24  Gs2
 BYTE   W36
 BYTE   Cs2
 BYTE   N24  Gs2
 BYTE   W36
 BYTE   Cs2
 BYTE   N24  Fs2
 BYTE   W36
// 037   ----------------------------------------
 BYTE   Cs2
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   N12  Cs2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   N24  Bn2
 BYTE   W36
 BYTE   Cs2
 BYTE   N24  Bn2
 BYTE   W36
// 038   ----------------------------------------
 BYTE   Cs2
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N12  Cs2
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N12  Cs2
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   N24  Cs3
 BYTE   W24
// 039   ----------------------------------------
 BYTE   N12  Cs2
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N12  Cs2
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   N24  Fs3
 BYTE   W24
// 040   ----------------------------------------
 BYTE   N12  Fs2
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   N12  Fs3
 BYTE   W12
Label_1_011EC706:
 BYTE   N24  Gs2  v116
 BYTE   N24  Gs3
 BYTE   W24
// 041   ----------------------------------------
 BYTE   N12  Gs2
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N12  Gs2
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N12  Gs2
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   N24  Gs3
 BYTE   W24
// 042   ----------------------------------------
 BYTE   N12  Gs2
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PEND 
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011EC706
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W48
Label_1_011EC737:
 BYTE   W72
// 046   ----------------------------------------
 BYTE   N24  En3  v116
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Fs3
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   PEND 
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W48
Label_1_011EC74E:
 BYTE   W72
// 048   ----------------------------------------
 BYTE   N24  Fs3  v116
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  Gs3
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   PEND 
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W48
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011EC737
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W48
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011EC74E
// 054   ----------------------------------------
 BYTE   N03  Cs2  v116
 BYTE   N03  Cs3
 BYTE   W03
 BYTE   N32  Fs2
 BYTE   N32  Fs3
 BYTE   W32
 BYTE   W01
 BYTE   N36  Cs2
 BYTE   N36  Cs3
 BYTE   W36
 BYTE   Dn2
 BYTE   N36  Dn3
 BYTE   W36
// 055   ----------------------------------------
 BYTE   Bn1
 BYTE   N36  Bn2
 BYTE   W36
 BYTE   Cs2
 BYTE   N36  Cs3
 BYTE   W36
 BYTE   An1
 BYTE   N36  An2
 BYTE   W36
// 056   ----------------------------------------
 BYTE   Cn2
 BYTE   N36  Cn3
 BYTE   W36
 BYTE   N24  Bn1
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   N12  An1
 BYTE   N12  An2
 BYTE   W12
 BYTE   N36  Fs1
 BYTE   N36  Fs2
 BYTE   W36
// 057   ----------------------------------------
 BYTE   N36
 BYTE   N36  Fs3
 BYTE   W36
 BYTE   An2
 BYTE   N36  An3
 BYTE   W36
 BYTE   Fs2
 BYTE   N36  Fs3
 BYTE   W36
// 058   ----------------------------------------
 BYTE   N24  Fs2
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   En2
 BYTE   N24  En3
 BYTE   W24
 BYTE   Ds2
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   Dn2
 BYTE   N24  Dn3
 BYTE   W24
// 059   ----------------------------------------
 BYTE   Cn2
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   Cs2
 BYTE   N24  Cs3
 BYTE   W24
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011EC55B
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011EC55B
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011EC614
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011EC614
// 064   ----------------------------------------
Label_1_011EC7DE:
 BYTE   N12  Bn1  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   N12  Bn2
 BYTE   W36
 BYTE   Fs2
 BYTE   N12  Bn2
 BYTE   W36
// 065   ----------------------------------------
 BYTE   Fs2
 BYTE   N12  Bn2
 BYTE   W36
 BYTE   Fs2
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   PEND 
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011EC7DE
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_011EC614
// 068   ----------------------------------------
 BYTE   N12  Bn1  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   N12  Bn2
 BYTE   W36
 BYTE   Fs2
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   N12  Gs2
 BYTE   W12
// 069   ----------------------------------------
 BYTE   Ds2
 BYTE   N12  Gs2
 BYTE   W36
 BYTE   Ds2
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   W96
// 070   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 071   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 072   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 073   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_1_011EC53A
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

crypt_003:
// 000   ----------------------------------------
 BYTE   VOL   60*crypt_mvl/mxv
 BYTE   KEYSH   crypt_key+0
 BYTE   VOICE   20
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W48
Label_2_55A6A6:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W48
Label_2_55A6BE:
 BYTE   TIE  Cs4  v120
 BYTE   TIE  Fs4
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W48
 BYTE   PEND 
 BYTE   W72
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   Cs4  v078
 BYTE   N36  Cs4
 BYTE   N36  Gs4
 BYTE   W32
 BYTE   W02
 BYTE   An4
 BYTE   W02
 BYTE   Cs4
 BYTE   W36
 BYTE   TIE  Dn4
 BYTE   TIE  Bn4
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W48
 BYTE   W72
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   Dn4  v083
 BYTE   N36  Cs4
 BYTE   N36  An4
 BYTE   W32
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   Cs4
 BYTE   W36
 BYTE   N72
 BYTE   N72  Fs4
 BYTE   W72
// 021   ----------------------------------------
 BYTE   Gs3
 BYTE   N72  Cs4
 BYTE   W72
 BYTE   En3
 BYTE   N72  An3
 BYTE   W72
// 022   ----------------------------------------
 BYTE   Cs3
 BYTE   N72  Fs3
 BYTE   W72
 BYTE   N36  En3
 BYTE   N36  Fs3
 BYTE   W36
// 023   ----------------------------------------
 BYTE   En3
 BYTE   N36  An3
 BYTE   W36
 BYTE   En3
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   En3
 BYTE   N36  An3
 BYTE   W36
// 024   ----------------------------------------
 BYTE   En3
 BYTE   N36  Cs4
 BYTE   W36
 BYTE   En3
 BYTE   N36  An3
 BYTE   W36
 BYTE   En3
 BYTE   N36  Bn3
 BYTE   W36
// 025   ----------------------------------------
 BYTE   Fn3
 BYTE   N36  Gs3
 BYTE   W36
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W48
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_55A6BE
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Cs4  v078
Label_2_55A753:
 BYTE   TIE  An3  v120
 BYTE   TIE  Dn4
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W48
 BYTE   PEND 
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   An3  v074
 BYTE   TIE  Fs3
 BYTE   TIE  Bn3
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fs3  v071
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_55A753
// 058   ----------------------------------------
 BYTE   EOT
 BYTE   An3  v074
 BYTE   N72  Fs3  v120
 BYTE   N72  Bn3
 BYTE   W72
 BYTE   Ds3
 BYTE   N72  Gs3
 BYTE   W72
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 062   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 063   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_2_55A6A6
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

crypt_004:
// 000   ----------------------------------------
 BYTE   VOL   75*crypt_mvl/mxv
 BYTE   KEYSH   crypt_key+0
 BYTE   VOICE   18
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W48
Label_3_011EBBDA:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W48
 BYTE   W36
 BYTE   N12  Fs2  v112
 BYTE   W12
// 017   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
 BYTE   Cs3
 BYTE   W12
 BYTE   An3
 BYTE   W24
 BYTE   Cs3
 BYTE   W12
// 018   ----------------------------------------
 BYTE   Fs3
 BYTE   W36
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
// 019   ----------------------------------------
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W24
 BYTE   Cs3
 BYTE   W12
 BYTE   An3
 BYTE   W36
 BYTE   An2
 BYTE   W12
// 020   ----------------------------------------
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
 BYTE   An3
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   Gs3
 BYTE   W36
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   An3
 BYTE   W24
// 022   ----------------------------------------
 BYTE   Cs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W36
 BYTE   Fs2
 BYTE   W12
// 023   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
 BYTE   Cs3
 BYTE   W12
// 024   ----------------------------------------
 BYTE   Fs3
 BYTE   W36
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
// 025   ----------------------------------------
 BYTE   Cs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W36
 BYTE   An2
 BYTE   W12
// 026   ----------------------------------------
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
// 027   ----------------------------------------
 BYTE   Fn3
 BYTE   W36
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
// 028   ----------------------------------------
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W24
 BYTE   Cs3
 BYTE   W12
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W48
Label_3_011EBCA3:
 BYTE   N12  Fs2  v112
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 053   ----------------------------------------
 BYTE   Cs3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_011EBCA3
// 055   ----------------------------------------
Label_3_011EBCC3:
 BYTE   N12  Dn2  v112
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
// 056   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   PEND 
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_011EBCC3
// 058   ----------------------------------------
Label_3_011EBCE3:
 BYTE   N12  Bn1  v112
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
// 059   ----------------------------------------
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_011EBCE3
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_011EBCC3
// 062   ----------------------------------------
 BYTE   N12  Bn1  v112
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
// 063   ----------------------------------------
 BYTE   Ds2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   W96
// 064   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 065   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 066   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 067   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_3_011EBBDA
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

crypt_005:
// 000   ----------------------------------------
 BYTE   VOL   80*crypt_mvl/mxv
 BYTE   KEYSH   crypt_key+0
 BYTE   VOICE   100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W48
Label_4_011EB97A:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W48
 BYTE   N12  Fs3  v112
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 028   ----------------------------------------
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W48
 BYTE   Fs3
 BYTE   W24
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W36
// 031   ----------------------------------------
 BYTE   Cs4
 BYTE   W24
 BYTE   Fs3
 BYTE   W48
 BYTE   N24  Fs4
 BYTE   W24
// 032   ----------------------------------------
 BYTE   Cs4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W24
// 033   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs4
 BYTE   W13
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W11
// 034   ----------------------------------------
 BYTE   Gs4
 BYTE   W13
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W11
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
// 035   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
// 036   ----------------------------------------
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
Label_4_011EBA14:
 BYTE   N12  Gs4  v112
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
// 037   ----------------------------------------
 BYTE   Gs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_011EBA14
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_011EBA14
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 062   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 063   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 064   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_4_011EB97A
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

crypt_006:
// 000   ----------------------------------------
 BYTE   VOL   80*crypt_mvl/mxv
 BYTE   KEYSH   crypt_key+0
 BYTE   VOICE   124
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W48
 BYTE   W72
// 004   ----------------------------------------
 BYTE   N12  Dn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
Label_5_0126DF0D:
 BYTE   N12  Cn1  v127
 BYTE   N12  Fs1
 BYTE   N12  Cs2
 BYTE   W24
// 005   ----------------------------------------
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W24
// 006   ----------------------------------------
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   PEND 
Label_5_0126DF32:
 BYTE   N12  Cn1  v127
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W24
// 007   ----------------------------------------
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 009   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
// 010   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 013   ----------------------------------------
Label_5_0126DF7E:
 BYTE   N12  Cn1  v127
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W24
// 014   ----------------------------------------
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
Label_5_0126DF9F:
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
// 015   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   N12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF7E
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF9F
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 023   ----------------------------------------
Label_5_0126DFE3:
 BYTE   N12  Cn1  v127
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W24
// 024   ----------------------------------------
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W36
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DFE3
// 029   ----------------------------------------
Label_5_0126E016:
 BYTE   N12  Cn1  v127
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W36
// 030   ----------------------------------------
 BYTE   N12
 BYTE   W36
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126E016
// 032   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   N12  Fs1
 BYTE   N12  Cs2
 BYTE   W24
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W24
// 033   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   N12
 BYTE   W12
Label_5_0126E042:
 BYTE   N12  Cn1  v127
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W24
// 034   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W36
 BYTE   PEND 
Label_5_0126E05B:
 BYTE   N12  Cn1  v127
 BYTE   N12  Fs1
 BYTE   W24
// 035   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W24
// 036   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
// 037   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF0D
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126E05B
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126E042
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126E05B
// 055   ----------------------------------------
 BYTE   N12  Dn1  v127
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
// 056   ----------------------------------------
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
Label_5_0126E11D:
 BYTE   N12  Cn1  v127
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
// 057   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126E11D
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126E11D
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126E11D
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126E11D
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126E11D
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126E11D
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126E11D
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0126DF32
// 069   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0126DF0D
 BYTE   FINE

//******************************************************//
	ALIGN 4

crypt:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	crypt_pri	// Priority
	BYTE	crypt_rev	// Reverb.
    
	POIN2	crypt_grp
    
	POIN2	crypt_001
	POIN2	crypt_002
	POIN2	crypt_003
	POIN2	crypt_004
	POIN2	crypt_005
	POIN2	crypt_006

	
