//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FF_MQ_DKT_grp  voicegroup000
	#define	FF_MQ_DKT_pri  0
	#define	FF_MQ_DKT_rev  0
	#define	FF_MQ_DKT_mvl  127
	#define	FF_MQ_DKT_key  0
	#define	FF_MQ_DKT_tbs  1
	#define	FF_MQ_DKT_exg  0
	#define	FF_MQ_DKT_cmp  1

	// .rodata
	//	FF_MQ_DKT
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FF_MQ_DKT_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_DKT_key+0
 BYTE   TEMPO   104*FF_MQ_DKT_tbs/2
 BYTE   VOICE   29
 BYTE   VOL   40*FF_MQ_DKT_mvl/mxv
 BYTE   W72
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 004   ----------------------------------------
Label_0_014C6DA4:
 BYTE   TEMPO   210*FF_MQ_DKT_tbs/2
 BYTE   N28  Gn1  v080
 BYTE   W36
 BYTE   N19
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 005   ----------------------------------------
Label_0_014C6DB2:
 BYTE   N28  Gn1  v080
 BYTE   W36
 BYTE   N19
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_014C6DBF:
 BYTE   N28  As1  v080
 BYTE   W36
 BYTE   N19
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_014C6DCC:
 BYTE   N28  Cn2  v080
 BYTE   W36
 BYTE   N19
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_014C6DB2
 BYTE   PATT
  POIN2 Label_0_014C6DCC
 BYTE   PATT
  POIN2 Label_0_014C6DBF
 BYTE   PATT
  POIN2 Label_0_014C6DCC
// 008   ----------------------------------------
Label_0_014C6DED:
 BYTE   N28  Ds2  v080
 BYTE   W36
 BYTE   N19  As1
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N19  Gn1
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_014C6DFA:
 BYTE   N19  Ds2  v080
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_014C6E05:
 BYTE   N28  Fn1  v080
 BYTE   W36
 BYTE   N19  An1
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N19  Cn2
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   Fn2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   PATT
  POIN2 Label_0_014C6DED
 BYTE   PATT
  POIN2 Label_0_014C6DFA
 BYTE   PATT
  POIN2 Label_0_014C6E05
// 012   ----------------------------------------
 BYTE   N80  Fn2  v080
 BYTE   W84
 BYTE   N09  Fn1
 BYTE   W12
// 013   ----------------------------------------
Label_0_014C6E30:
 BYTE   N28  Gn1  v080
 BYTE   W36
 BYTE   N09
 BYTE   W60
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_014C6E30
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N28  Fn1  v080
 BYTE   W36
 BYTE   N09
 BYTE   W60
// 017   ----------------------------------------
 BYTE   N28  Ds2
 BYTE   W36
 BYTE   N09
 BYTE   W60
// 018   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N32  Ds2
 BYTE   W24
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W36
// 020   ----------------------------------------
 BYTE   Ds2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   TIE  Cn2
 BYTE   W24
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn2
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   W20
// 024   ----------------------------------------
Label_0_014C6E7A:
 BYTE   N09  Dn2  v080
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_014C6E7A
// 025   ----------------------------------------
 BYTE   N11  Gn1  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N23  Ds2
 BYTE   W12
// 026   ----------------------------------------
Label_0_014C6EA5:
 BYTE   W12
 BYTE   N09  Gn1  v080
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
// 027   ----------------------------------------
Label_0_014C6EB6:
 BYTE   W12
 BYTE   N09  Gn1  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N23  Ds2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_014C6EA5
 BYTE   PATT
  POIN2 Label_0_014C6EB6
 BYTE   PATT
  POIN2 Label_0_014C6EA5
 BYTE   PATT
  POIN2 Label_0_014C6EB6
 BYTE   PATT
  POIN2 Label_0_014C6EA5
 BYTE   PATT
  POIN2 Label_0_014C6EB6
 BYTE   PATT
  POIN2 Label_0_014C6EA5
 BYTE   PATT
  POIN2 Label_0_014C6EB6
 BYTE   PATT
  POIN2 Label_0_014C6EA5
 BYTE   PATT
  POIN2 Label_0_014C6EB6
// 028   ----------------------------------------
 BYTE   W12
 BYTE   N09  Gn1  v080
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N21  Gn1
 BYTE   W12
// 029   ----------------------------------------
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   TIE  Ds2
 BYTE   W12
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   EOT
 BYTE   W03
 BYTE   N28  Fn1
 BYTE   W36
// 032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_014C6DA4
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FF_MQ_DKT_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_DKT_key+0
 BYTE   VOICE   51
 BYTE   VOL   40*FF_MQ_DKT_mvl/mxv
 BYTE   N72  En3  v060
 BYTE   N72  Bn3
 BYTE   N48  En4  v080
 BYTE   W48
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   N72  Fn3  v060
 BYTE   N72  As3
 BYTE   N72  As4  v080
 BYTE   W72
// 001   ----------------------------------------
 BYTE   En3  v060
 BYTE   N72  Bn3
 BYTE   N48  En4  v080
 BYTE   W48
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   N72  Fn3  v060
 BYTE   N72  Cn4
 BYTE   N48  An4  v080
 BYTE   W48
// 002   ----------------------------------------
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N72  Dn3  v060
 BYTE   N72  Gn3
 BYTE   N48  Gn4  v080
 BYTE   W48
 BYTE   N24  Dn4
 BYTE   W24
// 003   ----------------------------------------
 BYTE   TIE  Dn3  v060
 BYTE   TIE  As3
 BYTE   TIE  As4  v080
 BYTE   W72
 BYTE   W72
// 004   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Dn3  v070
 BYTE   As4
Label_1_014C6F85:
 BYTE   N36  Dn3  v080
 BYTE   W36
// 005   ----------------------------------------
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N12  As3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
 BYTE   N36  En4
 BYTE   W36
// 006   ----------------------------------------
 BYTE   N60  Cn4
 BYTE   W60
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  As3
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N12  As3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N09  Dn4
 BYTE   N96  En4
 BYTE   W12
 BYTE   N09  Gn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N22  Cn5
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_014C6F85
// 009   ----------------------------------------
 BYTE   N36  Gn4  v080
 BYTE   W36
 BYTE   N60  En4
 BYTE   W60
// 010   ----------------------------------------
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N24  As3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N96  En4
 BYTE   N09  Gn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N28  En5
 BYTE   W36
 BYTE   N09  Cn5
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N48  As4
 BYTE   W48
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
// 013   ----------------------------------------
 BYTE   As4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   N12  An4
 BYTE   W12
 BYTE   TIE  Fn4
 BYTE   W60
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   N48  As4
 BYTE   W48
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
// 017   ----------------------------------------
 BYTE   Ds4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   An4
 BYTE   W12
 BYTE   TIE  As4
 BYTE   W12
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   EOT
 BYTE   N96  An4
 BYTE   W96
// 020   ----------------------------------------
Label_1_014C702D:
 BYTE   N05  Dn5  v072
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
// 022   ----------------------------------------
 BYTE   As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_014C702D
// 023   ----------------------------------------
 BYTE   N05  Fn4  v072
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 024   ----------------------------------------
 BYTE   Ds5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   An4
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N36  Gn4  v080
 BYTE   W36
 BYTE   Dn5
 BYTE   W36
 BYTE   TIE  Gn5
 BYTE   W24
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   EOT
 BYTE   N36  Ds5
 BYTE   W36
 BYTE   Ds4
 BYTE   W36
 BYTE   TIE  Cn5
 BYTE   W24
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn4  v064
 BYTE   N36  An4  v080
 BYTE   W36
 BYTE   As4
 BYTE   W36
 BYTE   N24  Cn5
 BYTE   W24
// 030   ----------------------------------------
 BYTE   N36  An4
 BYTE   W36
 BYTE   As4
 BYTE   W36
 BYTE   N24  Cn5
 BYTE   W24
// 031   ----------------------------------------
 BYTE   TIE  An4  v064
 BYTE   TIE  Dn5  v080
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W84
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
// 033   ----------------------------------------
 BYTE   EOT
 BYTE   Dn4  v081
 BYTE   Dn5
 BYTE   N09  Gn3  v060
 BYTE   N48  As3
 BYTE   W12
 BYTE   N09  Gn3  v080
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N36  Fn3  v060
 BYTE   N36  An3
 BYTE   N09  Dn4  v080
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N72  Ds3  v060
 BYTE   N36  Gn3
 BYTE   N21  As3  v080
 BYTE   W12
// 034   ----------------------------------------
Label_1_014C70E5:
 BYTE   W12
 BYTE   N09  An3  v080
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N19  Fn3  v060
 BYTE   N22  An3
 BYTE   W24
 BYTE   N21  Gn3
 BYTE   N60  As3
 BYTE   W12
 BYTE   PEND 
// 035   ----------------------------------------
Label_1_014C70FC:
 BYTE   W12
 BYTE   N09  Gn3  v080
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N36  Fn3  v060
 BYTE   N36  An3
 BYTE   N09  Dn4  v080
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N72  Ds3  v060
 BYTE   N72  Gn3
 BYTE   N23  Ds4  v080
 BYTE   W12
 BYTE   PEND 
// 036   ----------------------------------------
 BYTE   W12
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N22  Fn3  v060
 BYTE   N22  An3
 BYTE   W24
 BYTE   N21  Gn3
 BYTE   N60  As3
 BYTE   W12
// 037   ----------------------------------------
 BYTE   W12
 BYTE   N09  Gn3  v080
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N36  Fn3  v060
 BYTE   N36  An3
 BYTE   N09  Dn4  v080
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N72  Ds3  v060
 BYTE   N36  Gn3
 BYTE   N21  As3  v080
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_014C70E5
 BYTE   PATT
  POIN2 Label_1_014C70FC
// 038   ----------------------------------------
 BYTE   W12
 BYTE   N09  Dn4  v080
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N22  Fn3  v060
 BYTE   N22  An3
 BYTE   W24
 BYTE   N21  Gn3
 BYTE   N60  As3
 BYTE   N60  As4  v080
 BYTE   W12
// 039   ----------------------------------------
 BYTE   W12
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N36  Fn3  v060
 BYTE   N36  An3
 BYTE   N09  Dn4  v080
 BYTE   N36  Gn4
 BYTE   W12
 BYTE   N09  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N72  Ds3  v060
 BYTE   N36  Gn3
 BYTE   N21  As3  v080
 BYTE   N24  Dn5
 BYTE   W12
// 040   ----------------------------------------
 BYTE   W12
 BYTE   N09  An3
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   N09  Gn3
 BYTE   N12  As4
 BYTE   W12
 BYTE   N09  An3
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   N09  Gn3
 BYTE   N12  As4
 BYTE   W12
 BYTE   N19  Fn3  v060
 BYTE   N22  An3
 BYTE   N24  An4  v080
 BYTE   W24
 BYTE   N21  Gn3  v060
 BYTE   N60  As3
 BYTE   N60  As4  v080
 BYTE   W12
// 041   ----------------------------------------
 BYTE   W12
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N36  Fn3  v060
 BYTE   N36  An3
 BYTE   N09  Dn4  v080
 BYTE   N36  Gn4
 BYTE   W12
 BYTE   N09  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N72  Ds3  v060
 BYTE   N72  Gn3
 BYTE   N23  Ds4  v080
 BYTE   N24  Cn5
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W12
 BYTE   N09  Dn4
 BYTE   N12  As4
 BYTE   W12
 BYTE   N09  Cn4
 BYTE   N12  An4
 BYTE   W12
 BYTE   N09  As3
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N09  An3
 BYTE   N12  An4
 BYTE   W12
 BYTE   N22  Fn3  v060
 BYTE   N22  An3
 BYTE   N24  As4  v080
 BYTE   W24
 BYTE   N21  Gn3  v060
 BYTE   N60  As3
 BYTE   N60  Dn5  v080
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W12
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N36  Fn3  v060
 BYTE   N36  An3
 BYTE   N09  Dn4  v080
 BYTE   N36  Gn5
 BYTE   W12
 BYTE   N09  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N72  Ds3  v060
 BYTE   N72  Gn3
 BYTE   N23  Ds4  v080
 BYTE   N24  Dn5
 BYTE   W12
// 044   ----------------------------------------
 BYTE   W12
 BYTE   N09  Dn4
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N09  Cn4
 BYTE   N12  As4
 BYTE   W12
 BYTE   N09  As3
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   N09  An3
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   N22  Fn3  v060
 BYTE   N22  An3
 BYTE   N12  Dn5  v080
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N60  Gn3  v060
 BYTE   N60  As3
 BYTE   N24  Gn4  v080
 BYTE   W12
// 045   ----------------------------------------
 BYTE   W12
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N36  Fn3  v060
 BYTE   N36  An3
 BYTE   N12  Dn5  v080
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   TIE  Ds3  v060
 BYTE   TIE  Gn3
 BYTE   TIE  Ds5  v080
 BYTE   W12
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   EOT
 BYTE   Ds3  v067
 BYTE   W03
 BYTE   N36  Fn3
 BYTE   N36  An3
 BYTE   W36
// 048   ----------------------------------------
 BYTE   EOT
 BYTE   Ds5
 BYTE   GoTo
  POIN2 Label_1_014C6F85
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FF_MQ_DKT_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_DKT_key+0
 BYTE   VOICE   57
 BYTE   VOL   32*FF_MQ_DKT_mvl/mxv
 BYTE   W72
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 004   ----------------------------------------
Label_2_014C729E:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
Label_2_014C72A0:
 BYTE   W72
 BYTE   N06  Gn2  v080
 BYTE   N06  An3
 BYTE   W06
 BYTE   An2
 BYTE   N06  As3
 BYTE   W06
 BYTE   As2
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_014C72B4:
 BYTE   N32  Cn3  v080
 BYTE   N32  En4
 BYTE   W36
 BYTE   Cn3
 BYTE   N32  En4
 BYTE   W36
 BYTE   N21  Cn3
 BYTE   N21  En4
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_014C72A0
 BYTE   PATT
  POIN2 Label_2_014C72B4
// 010   ----------------------------------------
Label_2_014C72D0:
 BYTE   N09  As3  v080
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Fn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W24
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N28  Cn4
 BYTE   W36
 BYTE   N48  Fn3
 BYTE   W60
 BYTE   PATT
  POIN2 Label_2_014C72D0
// 014   ----------------------------------------
 BYTE   N09  Ds4  v080
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W12
 BYTE   N21  Fn3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W24
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N88  Fn4
 BYTE   W12
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_014C729E
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FF_MQ_DKT_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_DKT_key+0
 BYTE   VOICE   52
 BYTE   VOL   40*FF_MQ_DKT_mvl/mxv
 BYTE   W24
 BYTE   N09  Fn3  v100
 BYTE   N09  Cn4
 BYTE   W24
 BYTE   En3
 BYTE   N09  Bn3
 BYTE   W24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   Fn3
 BYTE   N09  As3
 BYTE   W24
 BYTE   Cn3
 BYTE   N09  Fn3
 BYTE   W24
 BYTE   W24
 BYTE   Dn3
 BYTE   N09  Gn3
 BYTE   W24
// 002   ----------------------------------------
 BYTE   Cs3
 BYTE   N09  Fs3
 BYTE   W24
 BYTE   N56  Cn3
 BYTE   N56  Fn3
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W24
 BYTE   N09  Dn3
 BYTE   N09  Gn3
 BYTE   W24
 BYTE   N09
 BYTE   N09  Dn4
 BYTE   W24
 BYTE   TIE  Dn3
 BYTE   N72  As3
 BYTE   W72
// 004   ----------------------------------------
 BYTE   N06
 BYTE   N06  En4
 BYTE   W12
 BYTE   As3
 BYTE   N06  En4
 BYTE   W36
 BYTE   N07  As3
 BYTE   N07  En4
 BYTE   W08
 BYTE   As3
 BYTE   N07  En4
 BYTE   W08
 BYTE   As3
 BYTE   N07  En4
 BYTE   W08
 BYTE   N06  As3
 BYTE   N06  En4
 BYTE   W12
 BYTE   As3
 BYTE   N06  En4
 BYTE   W12
// 005   ----------------------------------------
 BYTE   As3
 BYTE   N06  En4
 BYTE   W12
 BYTE   As3
 BYTE   N06  En4
 BYTE   W12
 BYTE   As3
 BYTE   N06  En4
 BYTE   W09
 BYTE   EOT
 BYTE   Dn3
 BYTE   W03
 BYTE   N06  As3
 BYTE   N06  En4
 BYTE   W12
Label_3_014C73C1:
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N96  Gn3  v100
 BYTE   W96
// 022   ----------------------------------------
 BYTE   N48  As3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 023   ----------------------------------------
 BYTE   N28  Fs3
 BYTE   W36
 BYTE   TIE  Gn3
 BYTE   W60
// 024   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   EOT
 BYTE   W03
 BYTE   N09  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N28  Fn3
 BYTE   W36
 BYTE   N56  Cn4
 BYTE   W60
// 026   ----------------------------------------
 BYTE   N09  As3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N28  Gn3
 BYTE   W36
 BYTE   Dn3
 BYTE   W36
 BYTE   TIE  As3
 BYTE   W24
// 028   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   W20
// 029   ----------------------------------------
 BYTE   N28  Gn3
 BYTE   W36
 BYTE   Ds3
 BYTE   W36
 BYTE   TIE  Cn3
 BYTE   W24
// 030   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   W20
// 031   ----------------------------------------
 BYTE   N80  Dn3
 BYTE   W84
 BYTE   N04  Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 032   ----------------------------------------
 BYTE   N80  An3
 BYTE   W84
 BYTE   N04  As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 033   ----------------------------------------
 BYTE   TIE  Dn4
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   W20
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_014C73C1
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FF_MQ_DKT_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_DKT_key+0
 BYTE   VOICE   47
 BYTE   VOL   40*FF_MQ_DKT_mvl/mxv
 BYTE   N19  An1  v080
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   N19
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19
 BYTE   W24
Label_4_014C7464:
 BYTE   N19  An1  v080
 BYTE   W24
 BYTE   N19
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N19
 BYTE   W24
 BYTE   PEND 
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   PATT
  POIN2 Label_4_014C7464
 BYTE   PATT
  POIN2 Label_4_014C7464
// 003   ----------------------------------------
 BYTE   N19  An1  v080
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N19
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
Label_4_014C7495:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_014C7495
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FF_MQ_DKT_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_DKT_key+0
 BYTE   VOICE   13
 BYTE   VOL   35*FF_MQ_DKT_mvl/mxv
 BYTE   W72
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 004   ----------------------------------------
Label_5_014C74E2:
 BYTE   N09  Dn4  v060
 BYTE   N09  Gn4
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Cn4
 BYTE   N09  En4
 BYTE   W48
 BYTE   An3
 BYTE   N09  Cn4
 BYTE   W48
// 006   ----------------------------------------
 BYTE   As3
 BYTE   N09  Dn4
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   N09
 BYTE   N09  Gn4
 BYTE   W96
// 009   ----------------------------------------
 BYTE   En4
 BYTE   N09  Gn4
 BYTE   W48
 BYTE   Cn4
 BYTE   N09  En4
 BYTE   W48
// 010   ----------------------------------------
 BYTE   As3
 BYTE   N09  Dn4
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   N19  Dn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N28  Gn3
 BYTE   N28  Cs4
 BYTE   W36
 BYTE   TIE  Gn3
 BYTE   TIE  Dn4
 BYTE   W60
// 023   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   Gn3  v074
 BYTE   W20
// 024   ----------------------------------------
 BYTE   N09  Fn5  v080
 BYTE   W12
 BYTE   Fn4
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N19  As3  v060
 BYTE   N19  Ds5
 BYTE   W24
 BYTE   N22  As3
 BYTE   N22  Ds5
 BYTE   W24
 BYTE   N19  Gn3
 BYTE   N19  Cn5
 BYTE   W24
 BYTE   N09  Gn3
 BYTE   N09  Cn5
 BYTE   W12
 BYTE   Gn3
 BYTE   N09  As3
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N28  Gn3
 BYTE   N28  Dn4
 BYTE   W36
 BYTE   Gn3
 BYTE   N28  Dn4
 BYTE   W36
 BYTE   TIE  Gn3
 BYTE   TIE  Dn4
 BYTE   W24
// 027   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   Gn3  v074
 BYTE   W20
// 028   ----------------------------------------
 BYTE   N28  Gn3
 BYTE   N28  Ds4
 BYTE   W36
 BYTE   Gn3
 BYTE   N28  Ds4
 BYTE   W36
 BYTE   TIE  Gn3
 BYTE   TIE  Cn4
 BYTE   W24
// 029   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   Gn3  v072
 BYTE   W20
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
Label_5_014C758B:
 BYTE   N19  Gn5  v080
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N21  Ds5
 BYTE   W12
 BYTE   PEND 
// 035   ----------------------------------------
Label_5_014C759C:
 BYTE   W12
 BYTE   N09  Dn5  v080
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   N32  Gn5
 BYTE   W12
 BYTE   PEND 
// 036   ----------------------------------------
Label_5_014C75AE:
 BYTE   W24
 BYTE   N19  Gn4  v080
 BYTE   W24
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N23  Gn5
 BYTE   W12
 BYTE   PEND 
// 037   ----------------------------------------
 BYTE   W12
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N19  Fn4
 BYTE   W24
 BYTE   N32  Gn5
 BYTE   W12
// 038   ----------------------------------------
Label_5_014C75CE:
 BYTE   W24
 BYTE   N19  Gn4  v080
 BYTE   W24
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N21  Ds5
 BYTE   W12
 BYTE   PEND 
// 039   ----------------------------------------
 BYTE   W12
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   N30  Gn5
 BYTE   W12
 BYTE   PATT
  POIN2 Label_5_014C75AE
// 040   ----------------------------------------
 BYTE   W12
 BYTE   N09  Dn5  v080
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N19  Fn4
 BYTE   W24
 BYTE   N30  Gn5
 BYTE   W12
 BYTE   PATT
  POIN2 Label_5_014C75CE
 BYTE   PATT
  POIN2 Label_5_014C759C
 BYTE   PATT
  POIN2 Label_5_014C75AE
// 041   ----------------------------------------
 BYTE   W12
 BYTE   N09  Dn5  v080
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N19  Fn4
 BYTE   W24
 BYTE   N12  Gn5
 BYTE   W12
 BYTE   PATT
  POIN2 Label_5_014C758B
 BYTE   PATT
  POIN2 Label_5_014C759C
 BYTE   PATT
  POIN2 Label_5_014C75CE
// 042   ----------------------------------------
 BYTE   W12
 BYTE   N09  Dn5  v080
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   An4
 BYTE   W12
// 043   ----------------------------------------
 BYTE   N76  Gn4
 BYTE   W96
// 044   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_014C74E2
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FF_MQ_DKT_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_DKT_key+0
 BYTE   VOICE   124
 BYTE   VOL   40*FF_MQ_DKT_mvl/mxv
 BYTE   W72
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W72
 BYTE   W54
// 004   ----------------------------------------
 BYTE   N02  Dn2  v080
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
Label_6_014C7672:
 BYTE   N09  Cn1  v080
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
// 005   ----------------------------------------
 BYTE   Dn1  v052
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_014C7672
 BYTE   PATT
  POIN2 Label_6_014C7672
 BYTE   PATT
  POIN2 Label_6_014C7672
 BYTE   PATT
  POIN2 Label_6_014C7672
 BYTE   PATT
  POIN2 Label_6_014C7672
 BYTE   PATT
  POIN2 Label_6_014C7672
// 006   ----------------------------------------
Label_6_014C76A0:
 BYTE   N09  Dn1  v080
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_014C7672
 BYTE   PATT
  POIN2 Label_6_014C7672
 BYTE   PATT
  POIN2 Label_6_014C7672
 BYTE   PATT
  POIN2 Label_6_014C7672
 BYTE   PATT
  POIN2 Label_6_014C7672
 BYTE   PATT
  POIN2 Label_6_014C76A0
 BYTE   PATT
  POIN2 Label_6_014C7672
// 007   ----------------------------------------
 BYTE   N04  Dn2  v080
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   PATT
  POIN2 Label_6_014C7672
 BYTE   PATT
  POIN2 Label_6_014C7672
 BYTE   PATT
  POIN2 Label_6_014C7672
 BYTE   PATT
  POIN2 Label_6_014C7672
 BYTE   PATT
  POIN2 Label_6_014C7672
 BYTE   PATT
  POIN2 Label_6_014C7672
// 008   ----------------------------------------
 BYTE   N09  Dn1  v080
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N09
 BYTE   W36
// 010   ----------------------------------------
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
// 011   ----------------------------------------
 BYTE   W12
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PATT
  POIN2 Label_6_014C7672
 BYTE   PATT
  POIN2 Label_6_014C7672
// 012   ----------------------------------------
 BYTE   N09  Dn1  v080
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
// 013   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09
 BYTE   W24
// 014   ----------------------------------------
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
// 015   ----------------------------------------
Label_6_014C7781:
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
Label_6_014C7791:
 BYTE   W24
 BYTE   N09  Dn1  v080
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_014C7781
 BYTE   PATT
  POIN2 Label_6_014C7791
 BYTE   PATT
  POIN2 Label_6_014C7781
 BYTE   PATT
  POIN2 Label_6_014C7791
 BYTE   PATT
  POIN2 Label_6_014C7781
 BYTE   PATT
  POIN2 Label_6_014C7791
 BYTE   PATT
  POIN2 Label_6_014C7781
 BYTE   PATT
  POIN2 Label_6_014C7791
 BYTE   PATT
  POIN2 Label_6_014C7781
 BYTE   PATT
  POIN2 Label_6_014C7791
 BYTE   PATT
  POIN2 Label_6_014C7781
 BYTE   PATT
  POIN2 Label_6_014C7791
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N19  Cn1  v080
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   N19
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   N09
 BYTE   W36
// 019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_014C7672
 BYTE   FINE

//******************************************************//
	ALIGN 4

FF_MQ_DKT:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FF_MQ_DKT_pri	// Priority
	BYTE	FF_MQ_DKT_rev	// Reverb.
    
	POIN2	FF_MQ_DKT_grp
    
	POIN2	FF_MQ_DKT_001
	POIN2	FF_MQ_DKT_002
	POIN2	FF_MQ_DKT_003
	POIN2	FF_MQ_DKT_004
	POIN2	FF_MQ_DKT_005
	POIN2	FF_MQ_DKT_006
	POIN2	FF_MQ_DKT_007

	
