//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FF_MQ_DoomCastle_grp  voicegroup000
	#define	FF_MQ_DoomCastle_pri  0
	#define	FF_MQ_DoomCastle_rev  0
	#define	FF_MQ_DoomCastle_mvl  127
	#define	FF_MQ_DoomCastle_key  0
	#define	FF_MQ_DoomCastle_tbs  1
	#define	FF_MQ_DoomCastle_exg  0
	#define	FF_MQ_DoomCastle_cmp  1

	// .rodata
	//	FF_MQ_DoomCastle
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FF_MQ_DoomCastle_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_DoomCastle_key+0
 BYTE   TEMPO   140*FF_MQ_DoomCastle_tbs/2
 BYTE   VOICE   40
 BYTE   PAN   c_v+0
 BYTE   VOL   40*FF_MQ_DoomCastle_mvl/mxv
 BYTE   N44  Ds4  v100
 BYTE   W48
 BYTE   Ds5
 BYTE   W48
// 001   ----------------------------------------
 BYTE   Dn5
 BYTE   W48
 BYTE   As4
 BYTE   W48
// 002   ----------------------------------------
 BYTE   Bn4
 BYTE   W48
 BYTE   Gn4
 BYTE   W48
// 003   ----------------------------------------
Label_0_014C7270:
 BYTE   TIE  Gs4  v100
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   N11  As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N23  Gs3
 BYTE   W12
// 008   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N23  As3
 BYTE   W24
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N23  As3
 BYTE   W24
// 009   ----------------------------------------
 BYTE   Gs3
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N23  Cs4
 BYTE   W12
// 010   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   N11  As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N11  As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N23  Gs3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
// 013   ----------------------------------------
 BYTE   N44  Ds4
 BYTE   W48
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N23  Cs5
 BYTE   W12
// 014   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N23  Gs4
 BYTE   W24
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   As4
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N23  En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 016   ----------------------------------------
 BYTE   As3
 BYTE   W24
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N23  As3
 BYTE   W24
// 017   ----------------------------------------
 BYTE   Ds4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N44  Cs4
 BYTE   W12
// 018   ----------------------------------------
 BYTE   W36
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   N32  As3
 BYTE   W36
// 019   ----------------------------------------
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N23  As3
 BYTE   W12
// 020   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N80  Ds4
 BYTE   W12
// 021   ----------------------------------------
 BYTE   W72
 BYTE   N23  Cs4
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N80  Cn4
 BYTE   W96
// 023   ----------------------------------------
 BYTE   N32  En2  v080
 BYTE   W36
 BYTE   Bn2
 BYTE   W36
 BYTE   N23  Gs2
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N32  Fs2
 BYTE   W36
 BYTE   N23  As2
 BYTE   W24
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N32  Gs2
 BYTE   W36
 BYTE   En2
 BYTE   W36
 BYTE   N23  Gs2
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N32  Cs3
 BYTE   W36
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N32  An2
 BYTE   W36
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23  En3
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W36
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
// 029   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 030   ----------------------------------------
 BYTE   N92  Bn2
 BYTE   W96
// 031   ----------------------------------------
 BYTE   N32  Gs2
 BYTE   W36
 BYTE   Ds3
 BYTE   W36
 BYTE   N23  Bn2
 BYTE   W24
// 032   ----------------------------------------
 BYTE   N56  Gs2
 BYTE   W60
 BYTE   N11
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 033   ----------------------------------------
 BYTE   N32  Cs3
 BYTE   W36
 BYTE   An2
 BYTE   W36
 BYTE   En3
 BYTE   W24
// 034   ----------------------------------------
 BYTE   W12
 BYTE   An2
 BYTE   W36
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
// 035   ----------------------------------------
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N32  Fs2
 BYTE   W36
// 036   ----------------------------------------
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
// 037   ----------------------------------------
Label_0_014C73D5:
 BYTE   N44  Gs1  v100
 BYTE   W48
 BYTE   Ds2
 BYTE   W48
 BYTE   PEND 
// 038   ----------------------------------------
Label_0_014C73DC:
 BYTE   N44  Dn2  v100
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
 BYTE   PEND 
// 039   ----------------------------------------
 BYTE   Ds2
 BYTE   W48
 BYTE   Gs1
 BYTE   W48
// 040   ----------------------------------------
 BYTE   N92  Dn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_014C73D5
 BYTE   PATT
  POIN2 Label_0_014C73DC
// 041   ----------------------------------------
 BYTE   N44  Ds2  v100
 BYTE   W48
 BYTE   Gs2
 BYTE   W48
// 042   ----------------------------------------
 BYTE   N92  Dn2
 BYTE   W96
// 043   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_014C7270
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FF_MQ_DoomCastle_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_DoomCastle_key+0
 BYTE   VOICE   60
 BYTE   PAN   c_v-30
 BYTE   VOL   40*FF_MQ_DoomCastle_mvl/mxv
 BYTE   N11  En3  v080
 BYTE   W12
 BYTE   N44  Ds3
 BYTE   W48
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N32  Dn4
 BYTE   W36
// 002   ----------------------------------------
 BYTE   N44  Ds3
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
// 003   ----------------------------------------
Label_1_014C7436:
 BYTE   N11  Gs3  v080
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   En3
 BYTE   W48
// 016   ----------------------------------------
 BYTE   Fs3
 BYTE   W60
 BYTE   N11
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   N32  Fs3
 BYTE   W36
 BYTE   N23  Gs3
 BYTE   W12
// 018   ----------------------------------------
 BYTE   W12
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N32  Ds4
 BYTE   W36
// 019   ----------------------------------------
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N23  Fs3
 BYTE   W12
// 020   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N92  Gs3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   N56  En3  v100
 BYTE   W60
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N56  As3
 BYTE   W60
 BYTE   N11
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   En3
 BYTE   W36
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N56  Gs3
 BYTE   W60
// 027   ----------------------------------------
 BYTE   N44  An3
 BYTE   W60
 BYTE   N11  En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 028   ----------------------------------------
 BYTE   N32  Fs3
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
 BYTE   N23  Ds4
 BYTE   W24
// 029   ----------------------------------------
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N11  En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 030   ----------------------------------------
 BYTE   N92  Bn3
 BYTE   W96
// 031   ----------------------------------------
 BYTE   TIE  Bn3  v080
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 033   ----------------------------------------
 BYTE   TIE  Cs4
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 035   ----------------------------------------
 BYTE   N92  Ds4
 BYTE   W96
// 036   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 037   ----------------------------------------
Label_1_014C74E5:
 BYTE   W24
 BYTE   N07  Ds4  v080
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N44
 BYTE   W48
 BYTE   PEND 
// 038   ----------------------------------------
 BYTE   N92  Dn4
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_014C74E5
// 039   ----------------------------------------
 BYTE   N92  Dn4  v080
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_014C74E5
// 040   ----------------------------------------
 BYTE   N92  Dn4  v080
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_014C7436
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FF_MQ_DoomCastle_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_DoomCastle_key+0
 BYTE   VOICE   10
 BYTE   PAN   c_v+0
 BYTE   VOL   40*FF_MQ_DoomCastle_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_2_014C7523:
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   N44  Bn5  v100
 BYTE   W48
 BYTE   Gs5
 BYTE   W48
// 032   ----------------------------------------
 BYTE   N23  Ds5
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
// 033   ----------------------------------------
 BYTE   N44  En5
 BYTE   W48
 BYTE   An5
 BYTE   W48
// 034   ----------------------------------------
 BYTE   N23  Cs6
 BYTE   W24
 BYTE   An5
 BYTE   W24
 BYTE   N11  En5
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
// 035   ----------------------------------------
 BYTE   N44  Ds5
 BYTE   W48
 BYTE   Bn5
 BYTE   W48
// 036   ----------------------------------------
 BYTE   An5
 BYTE   W48
 BYTE   En5
 BYTE   W48
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_014C7523
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FF_MQ_DoomCastle_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_DoomCastle_key+0
 BYTE   VOICE   60
 BYTE   PAN   c_v+0
 BYTE   VOL   27*FF_MQ_DoomCastle_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_3_014C7593:
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
Label_3_014C75B5:
 BYTE   W24
 BYTE   N07  Gs3  v100
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N44
 BYTE   W48
 BYTE   PEND 
// 038   ----------------------------------------
 BYTE   N92
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_014C75B5
// 039   ----------------------------------------
 BYTE   N92  Gs3  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_014C75B5
// 040   ----------------------------------------
 BYTE   N92  Gs3  v100
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_014C7593
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FF_MQ_DoomCastle_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_DoomCastle_key+0
 BYTE   VOICE   52
 BYTE   PAN   c_v+40
 BYTE   VOL   30*FF_MQ_DoomCastle_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_4_014C75F3:
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
Label_4_014C75F7:
 BYTE   N11  Gs4  v100
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N23  Ds5
 BYTE   W48
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_014C7606:
 BYTE   N11  Bn3  v100
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N23  Cs5
 BYTE   W60
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_014C75F7
// 009   ----------------------------------------
Label_4_014C7617:
 BYTE   N11  Cs4  v100
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_014C75F7
 BYTE   PATT
  POIN2 Label_4_014C7606
 BYTE   PATT
  POIN2 Label_4_014C75F7
 BYTE   PATT
  POIN2 Label_4_014C7617
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_014C75F3
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FF_MQ_DoomCastle_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_DoomCastle_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v+40
 BYTE   VOL   27*FF_MQ_DoomCastle_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_5_014C7677:
 BYTE   N11  Gs4  v112
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
// 004   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N23  As4
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N03  En5  v120
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
// 016   ----------------------------------------
 BYTE   Fs5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
// 017   ----------------------------------------
 BYTE   Ds5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
// 018   ----------------------------------------
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W42
// 019   ----------------------------------------
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
// 020   ----------------------------------------
 BYTE   As4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fs4
 BYTE   W18
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   N92  Bn3  v100
 BYTE   W96
// 024   ----------------------------------------
 BYTE   As3
 BYTE   W96
// 025   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 026   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 027   ----------------------------------------
 BYTE   N92
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Ds4
 BYTE   W96
// 029   ----------------------------------------
 BYTE   En4
 BYTE   W96
// 030   ----------------------------------------
 BYTE   Fs4
 BYTE   W96
// 031   ----------------------------------------
 BYTE   TIE  Ds4
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 033   ----------------------------------------
 BYTE   TIE  En4
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 035   ----------------------------------------
 BYTE   N92  Fs4
 BYTE   W96
// 036   ----------------------------------------
 BYTE   En4
 BYTE   W96
// 037   ----------------------------------------
Label_5_014C779A:
 BYTE   N03  Gs4  v100
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_014C779A
 BYTE   PATT
  POIN2 Label_5_014C779A
 BYTE   PATT
  POIN2 Label_5_014C779A
 BYTE   PATT
  POIN2 Label_5_014C779A
 BYTE   PATT
  POIN2 Label_5_014C779A
 BYTE   PATT
  POIN2 Label_5_014C779A
 BYTE   PATT
  POIN2 Label_5_014C779A
// 038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_014C7677
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FF_MQ_DoomCastle_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_DoomCastle_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v-40
 BYTE   VOL   27*FF_MQ_DoomCastle_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_6_014C77EB:
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   N92  Gs3  v100
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 025   ----------------------------------------
 BYTE   Gs3
 BYTE   W96
// 026   ----------------------------------------
 BYTE   N92
 BYTE   W96
// 027   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 030   ----------------------------------------
 BYTE   Ds4
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_014C77EB
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FF_MQ_DoomCastle_008:
// 000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_DoomCastle_key+0
 BYTE   VOICE   30
 BYTE   PAN   c_v-10
 BYTE   VOL   33*FF_MQ_DoomCastle_mvl/mxv
 BYTE   N11  An1  v100
 BYTE   W12
 BYTE   N80  Gs1
 BYTE   W84
// 001   ----------------------------------------
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N80  As1
 BYTE   W84
// 002   ----------------------------------------
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W36
 BYTE   Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W36
// 003   ----------------------------------------
Label_7_014C784E:
 BYTE   N11  Gs1  v100
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  As2
 BYTE   W12
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N44  En2
 BYTE   W12
// 004   ----------------------------------------
 BYTE   W36
 BYTE   N56  Fs2
 BYTE   W48
 BYTE   BEND   c_v-8
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   EnM1
 BYTE   W02
 BYTE   CnM2
 BYTE   W04
// 005   ----------------------------------------
 BYTE   En3
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  As2
 BYTE   W12
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N44  Cs2
 BYTE   W12
// 006   ----------------------------------------
 BYTE   W36
 BYTE   N32  En2
 BYTE   W36
 BYTE   N23  Ds2
 BYTE   W24
// 007   ----------------------------------------
Label_7_014C78A2:
 BYTE   N11  Gs1  v100
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N44  En2
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W36
 BYTE   N56  Fs2
 BYTE   W60
// 009   ----------------------------------------
Label_7_014C78C6:
 BYTE   N11  Gs1  v100
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N44  Cs2
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_7_014C78E6:
 BYTE   W36
 BYTE   N32  En2  v100
 BYTE   W36
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_014C78A2
// 011   ----------------------------------------
 BYTE   W36
 BYTE   N56  Fs2  v100
 BYTE   W60
 BYTE   PATT
  POIN2 Label_7_014C78C6
 BYTE   PATT
  POIN2 Label_7_014C78E6
// 012   ----------------------------------------
 BYTE   N05  En2  v100
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
// 013   ----------------------------------------
 BYTE   Fs2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
// 014   ----------------------------------------
 BYTE   Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cs2
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N32  Ds2
 BYTE   W36
// 016   ----------------------------------------
 BYTE   N05  En2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N23  Fs2
 BYTE   W12
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N23  Gs2
 BYTE   W12
// 018   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N68
 BYTE   W60
 BYTE   BEND   c_v-8
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   EnM1
 BYTE   W02
 BYTE   CnM2
 BYTE   W28
// 020   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   N07  Gs1  v092
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 029   ----------------------------------------
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 030   ----------------------------------------
 BYTE   An1
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 031   ----------------------------------------
Label_7_014C79E7:
 BYTE   N07  An1  v092
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
// 032   ----------------------------------------
 BYTE   Bn1
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PATT
  POIN2 Label_7_014C79E7
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W84
 BYTE   N11  Gs1  v100
 BYTE   W12
// 039   ----------------------------------------
 BYTE   N44  Bn1
 BYTE   W48
 BYTE   Ds2
 BYTE   W48
// 040   ----------------------------------------
 BYTE   N92  As1
 BYTE   W92
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W01
// 041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_014C784E
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

FF_MQ_DoomCastle_009:
// 000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_DoomCastle_key+0
 BYTE   VOICE   35
 BYTE   PAN   c_v+10
 BYTE   VOL   24*FF_MQ_DoomCastle_mvl/mxv
 BYTE   N11  An1  v100
 BYTE   W12
 BYTE   N80  Gs1
 BYTE   W84
// 001   ----------------------------------------
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N80  As1
 BYTE   W84
// 002   ----------------------------------------
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W36
 BYTE   Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W36
// 003   ----------------------------------------
Label_8_014C7A5A:
 BYTE   N11  Gs1  v100
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W84
 BYTE   N05
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N11
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   N05  Gs0
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  En1
 BYTE   W12
// 008   ----------------------------------------
 BYTE   W12
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   N11  En1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
// 009   ----------------------------------------
Label_8_014C7A8C:
 BYTE   N05  Gs0  v100
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Cs1
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   N23  Fs0
 BYTE   W24
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn0
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N23  Cs1
 BYTE   W24
 BYTE   N11  Bn0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   PATT
  POIN2 Label_8_014C7A8C
// 013   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn0  v100
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   N23  En1
 BYTE   W24
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N05  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
// 015   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
// 016   ----------------------------------------
 BYTE   Bn0
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cs1
 BYTE   W12
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Bn0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
// 018   ----------------------------------------
 BYTE   En0
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Fs0
 BYTE   W18
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N23  Gs0
 BYTE   W12
// 020   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N68
 BYTE   W96
// 022   ----------------------------------------
 BYTE   N07  En1
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 023   ----------------------------------------
 BYTE   Fs1
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 024   ----------------------------------------
 BYTE   Gs1
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 025   ----------------------------------------
 BYTE   Cs2
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 026   ----------------------------------------
Label_8_014C7BD9:
 BYTE   N07  An1  v100
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
// 027   ----------------------------------------
Label_8_014C7BEC:
 BYTE   N07  Bn1  v100
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_014C7BD9
 BYTE   PATT
  POIN2 Label_8_014C7BEC
// 028   ----------------------------------------
 BYTE   N07  Gs0  v100
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 029   ----------------------------------------
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 030   ----------------------------------------
 BYTE   An0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 031   ----------------------------------------
Label_8_014C7C43:
 BYTE   N07  An0  v100
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
// 032   ----------------------------------------
 BYTE   Bn0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PATT
  POIN2 Label_8_014C7C43
// 033   ----------------------------------------
 BYTE   TIE  Gs0  v100
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W84
 BYTE   N11
 BYTE   W12
// 037   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11
 BYTE   W12
// 039   ----------------------------------------
 BYTE   N44  Bn0
 BYTE   W48
 BYTE   Ds1
 BYTE   W48
// 040   ----------------------------------------
 BYTE   N92  As0
 BYTE   W96
// 041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_014C7A5A
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

FF_MQ_DoomCastle_010:
// 000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_DoomCastle_key+0
 BYTE   VOICE   124
 BYTE   PAN   c_v+0
 BYTE   VOL   30*FF_MQ_DoomCastle_mvl/mxv
 BYTE   N11  Cn1  v100
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Cs2
 BYTE   W36
 BYTE   Dn1
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Cn1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Cs2
 BYTE   W36
 BYTE   N23  Dn1
 BYTE   W06
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N23  An2
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   W06
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   W06
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
// 003   ----------------------------------------
Label_9_014C7CED:
 BYTE   N23  Cn1  v100
 BYTE   N23  Cs2
 BYTE   W96
// 004   ----------------------------------------
Label_9_014C7CF3:
 BYTE   W84
 BYTE   N11  Cn1  v100
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   Cn1
 BYTE   N11  Cs2
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
// 007   ----------------------------------------
Label_9_014C7D1C:
 BYTE   N23  Cn1  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   N23  As1
 BYTE   W24
 BYTE   Cn1
 BYTE   N23  As1
 BYTE   W24
 BYTE   N11  Dn1
 BYTE   N23  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_9_014C7D30:
 BYTE   W12
 BYTE   N11  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N23  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   N23  As1
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
Label_9_014C7D46:
 BYTE   N23  Cn1  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   N23  As1
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   N23  As1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N23  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_9_014C7D5D:
 BYTE   W12
 BYTE   N11  Dn1  v100
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cn1
 BYTE   W24
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_014C7D1C
 BYTE   PATT
  POIN2 Label_9_014C7D30
 BYTE   PATT
  POIN2 Label_9_014C7D46
 BYTE   PATT
  POIN2 Label_9_014C7D5D
// 011   ----------------------------------------
 BYTE   N23  Cn1  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   N23  As1
 BYTE   W24
 BYTE   Cn1
 BYTE   N23  As1
 BYTE   W24
 BYTE   Dn1
 BYTE   N23  As1
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   N23  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   N23  As1
 BYTE   W24
 BYTE   PATT
  POIN2 Label_9_014C7D46
// 013   ----------------------------------------
 BYTE   W12
 BYTE   N11  Dn1  v100
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PATT
  POIN2 Label_9_014C7D1C
// 014   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N23  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N23  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fn1
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  Bn1
 BYTE   W12
// 016   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
// 017   ----------------------------------------
Label_9_014C7E1B:
 BYTE   N23  Cn1  v100
 BYTE   N07  Dn1  v072
 BYTE   W24
 BYTE   N23  Cn1  v100
 BYTE   N07  Dn1  v072
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  Cn1  v100
 BYTE   N07  Dn1  v072
 BYTE   W24
 BYTE   N23  Cn1  v100
 BYTE   N07  Dn1  v072
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
// 018   ----------------------------------------
Label_9_014C7E40:
 BYTE   N23  Cn1  v100
 BYTE   N07  Dn1  v072
 BYTE   W24
 BYTE   N23  Cn1  v100
 BYTE   N07  Dn1  v072
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  Cn1  v100
 BYTE   N07  Dn1  v072
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  Cn1  v100
 BYTE   N07  Dn1  v072
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_014C7E1B
 BYTE   PATT
  POIN2 Label_9_014C7E40
 BYTE   PATT
  POIN2 Label_9_014C7E1B
 BYTE   PATT
  POIN2 Label_9_014C7E40
 BYTE   PATT
  POIN2 Label_9_014C7E1B
 BYTE   PATT
  POIN2 Label_9_014C7E40
// 019   ----------------------------------------
 BYTE   N23  Cn1  v100
 BYTE   N07  Dn1  v072
 BYTE   N23  Cs2  v100
 BYTE   W24
 BYTE   Cn1
 BYTE   N07  Dn1  v072
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  Cn1  v100
 BYTE   N07  Dn1  v072
 BYTE   W24
 BYTE   N23  Cn1  v100
 BYTE   N07  Dn1  v072
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PATT
  POIN2 Label_9_014C7E40
 BYTE   PATT
  POIN2 Label_9_014C7E1B
 BYTE   PATT
  POIN2 Label_9_014C7E40
 BYTE   PATT
  POIN2 Label_9_014C7E1B
 BYTE   PATT
  POIN2 Label_9_014C7E40
// 020   ----------------------------------------
 BYTE   N23  Cn1  v100
 BYTE   N23  Cs2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_9_014C7CF3
// 023   ----------------------------------------
 BYTE   N23  Cn1  v100
 BYTE   N23  Cs2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_9_014C7CF3
// 024   ----------------------------------------
 BYTE   N23  Cn1  v100
 BYTE   N23  Cs2
 BYTE   W48
 BYTE   Cn1
 BYTE   N23  Cs2
 BYTE   W48
// 025   ----------------------------------------
 BYTE   N11  Cn1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_9_014C7CED
 BYTE   FINE

//******************************************************//
	ALIGN 4

FF_MQ_DoomCastle:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FF_MQ_DoomCastle_pri	// Priority
	BYTE	FF_MQ_DoomCastle_rev	// Reverb.
    
	POIN2	FF_MQ_DoomCastle_grp
    
	POIN2	FF_MQ_DoomCastle_001
	POIN2	FF_MQ_DoomCastle_002
	POIN2	FF_MQ_DoomCastle_003
	POIN2	FF_MQ_DoomCastle_004
	POIN2	FF_MQ_DoomCastle_005
	POIN2	FF_MQ_DoomCastle_006
	POIN2	FF_MQ_DoomCastle_007
	POIN2	FF_MQ_DoomCastle_008
	POIN2	FF_MQ_DoomCastle_009
	POIN2	FF_MQ_DoomCastle_010

	
