//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FF_MQ_ID_grp  voicegroup000
	#define	FF_MQ_ID_pri  0
	#define	FF_MQ_ID_rev  0
	#define	FF_MQ_ID_mvl  127
	#define	FF_MQ_ID_key  0
	#define	FF_MQ_ID_tbs  1
	#define	FF_MQ_ID_exg  0
	#define	FF_MQ_ID_cmp  1

	// .rodata
	//	FF_MQ_ID
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FF_MQ_ID_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_ID_key+0
 BYTE   TEMPO   96*FF_MQ_ID_tbs/2
Label_017ADE5C:
 BYTE   VOICE   42
 BYTE   VOL   40*FF_MQ_ID_mvl/mxv
 BYTE   N12  Cs3  v079
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_017ADE72:
 BYTE   N12  Ds3  v079
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_017ADE85:
 BYTE   N12  Cs3  v079
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE72
//  #01 //004   ----------------------------------------
Label_017ADE9D:
 BYTE   N06  En4  v079
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W48
 BYTE   PEND 
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE9D
//  #01 //006   ----------------------------------------
Label_017ADEB7:
 BYTE   N72  As3  v079
 BYTE   W72
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_017ADEBF:
 BYTE   N72  Gs3  v079
 BYTE   W72
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_017ADEC7:
 BYTE   N72  Fs3  v079
 BYTE   W72
 BYTE   N24  An3
 BYTE   W24
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_017ADECF:
 BYTE   N06  En3  v079
 BYTE   W24
 BYTE   N72  Dn3
 BYTE   W72
 BYTE   PEND 
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE85
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE72
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE85
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE72
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE9D
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE9D
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADEB7
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADEBF
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADEC7
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADECF
//  #01 //020   ----------------------------------------
Label_017ADF09:
 BYTE   N36  Cn4  v079
 BYTE   W36
 BYTE   N12  As3
 BYTE   W12
 BYTE   N96  Gn3
 BYTE   W48
 BYTE   PEND 
//  #01 //021   ----------------------------------------
Label_017ADF14:
 BYTE   W48
 BYTE   N12  Fn3  v079
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
//  #01 //022   ----------------------------------------
Label_017ADF20:
 BYTE   N36  Dn4  v079
 BYTE   W36
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   TIE  An3
 BYTE   W48
 BYTE   PEND 
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
Label_017ADF2C:
 BYTE   EOT
 BYTE   An3
 BYTE   N36  Cn4  v079
 BYTE   W36
 BYTE   N12  As3
 BYTE   W12
 BYTE   N96  Gn3
 BYTE   W48
 BYTE   PEND 
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADF14
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADF20
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
Label_017ADF44:
 BYTE   EOT
 BYTE   An3
 BYTE   N60  En4  v079
 BYTE   W60
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
//  #01 //029   ----------------------------------------
Label_017ADF52:
 BYTE   N60  Dn4  v079
 BYTE   W60
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #01 //030   ----------------------------------------
Label_017ADF5E:
 BYTE   N60  Cn4  v079
 BYTE   W60
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //031   ----------------------------------------
Label_017ADF6A:
 BYTE   N06  As3  v079
 BYTE   W24
 BYTE   N72  Gs3
 BYTE   W72
 BYTE   PEND 
//  #01 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017ADE5C
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FF_MQ_ID_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_ID_key+0
Label_017AD6DA:
 BYTE   VOICE   4
 BYTE   VOL   40*FF_MQ_ID_mvl/mxv
 BYTE   N12  Cs3  v079
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #02 //001   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE72
//  #02 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE85
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE72
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE9D
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE9D
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADEB7
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADEBF
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADEC7
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADECF
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE85
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE72
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE85
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE72
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE9D
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADE9D
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADEB7
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADEBF
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADEC7
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADECF
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADF09
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADF14
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADF20
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADF2C
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADF14
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADF20
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADF44
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADF52
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADF5E
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ADF6A
//  #02 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017AD6DA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FF_MQ_ID_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_ID_key+0
Label_017AD0BA:
 BYTE   VOICE   51
 BYTE   VOL   40*FF_MQ_ID_mvl/mxv
 BYTE   PAN   c_v-44
 BYTE   N96  Cs3  v045
 BYTE   N96  Gn3  v072
 BYTE   W96
//  #03 //001   ----------------------------------------
Label_017AD0C7:
 BYTE   N96  Ds3  v045
 BYTE   N96  An3  v072
 BYTE   W96
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_017AD0CF:
 BYTE   N96  Cs3  v045
 BYTE   N96  Gn3  v072
 BYTE   W96
 BYTE   PEND 
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD0C7
//  #03 //004   ----------------------------------------
Label_017AD0DC:
 BYTE   N06  Fn3  v045
 BYTE   N06  Bn3  v072
 BYTE   W18
 BYTE   Ds3  v045
 BYTE   N06  An3  v072
 BYTE   W18
 BYTE   Cs3  v045
 BYTE   N06  Gn3  v072
 BYTE   W60
 BYTE   PEND 
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD0DC
//  #03 //006   ----------------------------------------
Label_017AD0F5:
 BYTE   N06  Bn2  v045
 BYTE   N06  Fn3  v072
 BYTE   W12
 BYTE   Bn2  v045
 BYTE   N06  Fn3  v072
 BYTE   W12
 BYTE   Bn2  v045
 BYTE   N06  Fn3  v072
 BYTE   W12
 BYTE   Bn2  v045
 BYTE   N06  Fn3  v072
 BYTE   W12
 BYTE   Bn2  v045
 BYTE   N06  Fn3  v072
 BYTE   W12
 BYTE   Bn2  v045
 BYTE   N06  Fn3  v072
 BYTE   W12
 BYTE   Bn2  v045
 BYTE   N06  Fn3  v072
 BYTE   W12
 BYTE   Bn2  v045
 BYTE   N06  Fn3  v072
 BYTE   W12
 BYTE   PEND 
//  #03 //007   ----------------------------------------
Label_017AD127:
 BYTE   N06  An2  v045
 BYTE   N06  Ds3  v072
 BYTE   W12
 BYTE   An2  v045
 BYTE   N06  Ds3  v072
 BYTE   W12
 BYTE   An2  v045
 BYTE   N06  Ds3  v072
 BYTE   W12
 BYTE   An2  v045
 BYTE   N06  Ds3  v072
 BYTE   W12
 BYTE   An2  v045
 BYTE   N06  Ds3  v072
 BYTE   W12
 BYTE   An2  v045
 BYTE   N06  Ds3  v072
 BYTE   W12
 BYTE   An2  v045
 BYTE   N06  Ds3  v072
 BYTE   W12
 BYTE   An2  v045
 BYTE   N06  Ds3  v072
 BYTE   W12
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_017AD159:
 BYTE   N06  Gn2  v045
 BYTE   N06  Cs3  v072
 BYTE   W12
 BYTE   Gn2  v045
 BYTE   N06  Cs3  v072
 BYTE   W12
 BYTE   Gn2  v045
 BYTE   N06  Cs3  v072
 BYTE   W12
 BYTE   Gn2  v045
 BYTE   N06  Cs3  v072
 BYTE   W12
 BYTE   Gn2  v045
 BYTE   N06  Cs3  v072
 BYTE   W12
 BYTE   Gn2  v045
 BYTE   N06  Cs3  v072
 BYTE   W12
 BYTE   Gn2  v045
 BYTE   N06  Cs3  v072
 BYTE   W12
 BYTE   Gn2  v045
 BYTE   N06  Cs3  v072
 BYTE   W12
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_017AD18B:
 BYTE   N06  Fn2  v045
 BYTE   N06  Bn2  v072
 BYTE   W24
 BYTE   N72  Ds2  v045
 BYTE   N72  An2  v072
 BYTE   W72
 BYTE   PEND 
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD0CF
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD0C7
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD0CF
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD0C7
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD0DC
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD0DC
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD0F5
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD127
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD159
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD18B
//  #03 //020   ----------------------------------------
 BYTE   TIE  Gn3  v072
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
Label_017AD1D1:
 BYTE   EOT
 BYTE   Gn3
 BYTE   TIE  An3  v072
 BYTE   W96
 BYTE   PEND 
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD1D1
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   EOT
 BYTE   An3
 BYTE   N96  Bn3  v072
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   An3
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   Gn3
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   N06  Fn3
 BYTE   W24
 BYTE   N72  Ds3
 BYTE   W72
//  #03 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017AD0BA
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FF_MQ_ID_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_ID_key+0
Label_017AD1FE:
 BYTE   VOICE   51
 BYTE   VOL   40*FF_MQ_ID_mvl/mxv
 BYTE   PAN   c_v+43
 BYTE   N96  Fn3  v045
 BYTE   N96  Cn4  v072
 BYTE   W96
//  #04 //001   ----------------------------------------
Label_017AD20B:
 BYTE   N96  Gn3  v045
 BYTE   N96  Dn4  v072
 BYTE   W96
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_017AD213:
 BYTE   N96  Fn3  v045
 BYTE   N96  Cn4  v072
 BYTE   W96
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD20B
//  #04 //004   ----------------------------------------
Label_017AD220:
 BYTE   N06  An3  v045
 BYTE   N06  En4  v072
 BYTE   W18
 BYTE   Gn3  v045
 BYTE   N06  Dn4  v072
 BYTE   W18
 BYTE   Fn3  v045
 BYTE   N06  Cn4  v072
 BYTE   W60
 BYTE   PEND 
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD220
//  #04 //006   ----------------------------------------
Label_017AD239:
 BYTE   N06  Ds3  v045
 BYTE   N06  As3  v072
 BYTE   W12
 BYTE   Ds3  v045
 BYTE   N06  As3  v072
 BYTE   W12
 BYTE   Ds3  v045
 BYTE   N06  As3  v072
 BYTE   W12
 BYTE   Ds3  v045
 BYTE   N06  As3  v072
 BYTE   W12
 BYTE   Ds3  v045
 BYTE   N06  As3  v072
 BYTE   W12
 BYTE   Ds3  v045
 BYTE   N06  As3  v072
 BYTE   W12
 BYTE   Ds3  v045
 BYTE   N06  As3  v072
 BYTE   W12
 BYTE   Ds3  v045
 BYTE   N06  As3  v072
 BYTE   W12
 BYTE   PEND 
//  #04 //007   ----------------------------------------
Label_017AD26B:
 BYTE   N06  Cs3  v045
 BYTE   N06  Gs3  v072
 BYTE   W12
 BYTE   Cs3  v045
 BYTE   N06  Gs3  v072
 BYTE   W12
 BYTE   Cs3  v045
 BYTE   N06  Gs3  v072
 BYTE   W12
 BYTE   Cs3  v045
 BYTE   N06  Gs3  v072
 BYTE   W12
 BYTE   Cs3  v045
 BYTE   N06  Gs3  v072
 BYTE   W12
 BYTE   Cs3  v045
 BYTE   N06  Gs3  v072
 BYTE   W12
 BYTE   Cs3  v045
 BYTE   N06  Gs3  v072
 BYTE   W12
 BYTE   Cs3  v045
 BYTE   N06  Gs3  v072
 BYTE   W12
 BYTE   PEND 
//  #04 //008   ----------------------------------------
Label_017AD29D:
 BYTE   N06  Bn2  v045
 BYTE   N06  Fs3  v072
 BYTE   W12
 BYTE   Bn2  v045
 BYTE   N06  Fs3  v072
 BYTE   W12
 BYTE   Bn2  v045
 BYTE   N06  Fs3  v072
 BYTE   W12
 BYTE   Bn2  v045
 BYTE   N06  Fs3  v072
 BYTE   W12
 BYTE   Bn2  v045
 BYTE   N06  Fs3  v072
 BYTE   W12
 BYTE   Bn2  v045
 BYTE   N06  Fs3  v072
 BYTE   W12
 BYTE   Bn2  v045
 BYTE   N06  Fs3  v072
 BYTE   W12
 BYTE   Bn2  v045
 BYTE   N06  Fs3  v072
 BYTE   W12
 BYTE   PEND 
//  #04 //009   ----------------------------------------
Label_017AD2CF:
 BYTE   N06  An2  v045
 BYTE   N06  En3  v072
 BYTE   W24
 BYTE   N72  Gn2  v045
 BYTE   N72  Dn3  v072
 BYTE   W72
 BYTE   PEND 
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD213
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD20B
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD213
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD20B
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD220
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD220
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD239
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD26B
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD29D
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD2CF
//  #04 //020   ----------------------------------------
 BYTE   TIE  Fn3  v045
 BYTE   TIE  Cn4  v072
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
Label_017AD318:
 BYTE   EOT
 BYTE   Cn4  v065
 BYTE   TIE  Gn3  v045
 BYTE   TIE  Dn4  v072
 BYTE   W96
 BYTE   PEND 
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   EOT
 BYTE   EOT
 BYTE   Gn3
 BYTE   TIE  Fn3  v045
 BYTE   TIE  Cn4  v072
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD318
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   EOT
 BYTE   Dn4  v067
 BYTE   N96  An3  v045
 BYTE   N96  En4  v072
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD20B
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD213
//  #04 //031   ----------------------------------------
 BYTE   N06  Ds3  v045
 BYTE   N06  As3  v072
 BYTE   W24
 BYTE   N72  Cs3  v045
 BYTE   N72  Gs3  v072
 BYTE   W72
//  #04 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017AD1FE
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FF_MQ_ID_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_ID_key+0
Label_017ACA6E:
 BYTE   VOICE   51
 BYTE   VOL   40*FF_MQ_ID_mvl/mxv
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
Label_017ACA86:
 BYTE   N12  Cs2  v072
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACA86
//  #05 //022   ----------------------------------------
Label_017ACA9E:
 BYTE   N12  Ds2  v072
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACA9E
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACA86
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACA86
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACA9E
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACA9E
//  #05 //028   ----------------------------------------
 BYTE   N12  Fn2  v072
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACA9E
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACA86
//  #05 //031   ----------------------------------------
 BYTE   N06  Bn1  v072
 BYTE   W24
 BYTE   N72  An1
 BYTE   W72
//  #05 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017ACA6E
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FF_MQ_ID_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_ID_key+0
Label_017ACAF6:
 BYTE   VOICE   119
 BYTE   VOL   40*FF_MQ_ID_mvl/mxv
 BYTE   PAN   c_v-44
 BYTE   BENDR  45
 BYTE   N72  GsM1  v100
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   GsM1
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   GsM1
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017ACAF6
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FF_MQ_ID_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_ID_key+0
Label_017ACB2E:
 BYTE   VOICE   119
 BYTE   VOL   40*FF_MQ_ID_mvl/mxv
 BYTE   PAN   c_v+43
 BYTE   BENDR  45
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   N72  GsM1  v100
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   GsM1
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   GsM1
 BYTE   W96
//  #07 //029   ----------------------------------------
 BYTE   W96
//  #07 //030   ----------------------------------------
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017ACB2E
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FF_MQ_ID_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_ID_key+0
Label_017AD362:
 BYTE   VOICE   127
 BYTE   VOL   40*FF_MQ_ID_mvl/mxv
 BYTE   N06  Cn1  v114
 BYTE   W12
 BYTE   Fs1  v038
 BYTE   W12
 BYTE   Fs1  v068
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   W12
 BYTE   Cn1  v114
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fs1  v050
 BYTE   W12
 BYTE   En1  v114
 BYTE   W12
 BYTE   Fs1  v038
 BYTE   W12
//  #08 //001   ----------------------------------------
Label_017AD381:
 BYTE   N06  Fs1  v082
 BYTE   W12
 BYTE   Fs1  v050
 BYTE   W12
 BYTE   Fs1  v082
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   W12
 BYTE   Cn1  v114
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   W12
 BYTE   En1  v114
 BYTE   W12
 BYTE   As1  v063
 BYTE   W12
 BYTE   PEND 
//  #08 //002   ----------------------------------------
Label_017AD39D:
 BYTE   N06  Cn1  v114
 BYTE   N06  Fs1  v025
 BYTE   W12
 BYTE   Fs1  v038
 BYTE   W12
 BYTE   Fs1  v068
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   W12
 BYTE   Cn1  v114
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fs1  v050
 BYTE   W12
 BYTE   En1  v114
 BYTE   W12
 BYTE   Fs1  v038
 BYTE   W12
 BYTE   PEND 
//  #08 //003   ----------------------------------------
Label_017AD3BC:
 BYTE   N06  Fs1  v082
 BYTE   W12
 BYTE   Fs1  v050
 BYTE   W12
 BYTE   Fs1  v082
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   W12
 BYTE   Cn1  v114
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   W12
 BYTE   En1  v114
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   PEND 
//  #08 //004   ----------------------------------------
Label_017AD3D9:
 BYTE   N06  Cn1  v114
 BYTE   W12
 BYTE   Fs1  v038
 BYTE   W12
 BYTE   Fs1  v068
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   W12
 BYTE   Cn1  v114
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fs1  v050
 BYTE   W12
 BYTE   En1  v114
 BYTE   W12
 BYTE   Fs1  v038
 BYTE   W12
 BYTE   PEND 
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD3BC
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD3D9
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD381
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD39D
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD3BC
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD3D9
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD381
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD39D
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD3BC
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD39D
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD3BC
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD3D9
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD381
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD39D
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD3BC
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD3D9
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD381
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD39D
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD3BC
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD3D9
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD381
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD39D
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD3BC
//  #08 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD3D9
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD381
//  #08 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD39D
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD3BC
//  #08 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017AD362
 BYTE   FINE

//******************************************************//
	ALIGN 4

FF_MQ_ID:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FF_MQ_ID_pri	// Priority
	BYTE	FF_MQ_ID_rev	// Reverb.
    
	POIN2	FF_MQ_ID_grp
    
	POIN2	FF_MQ_ID_001
	POIN2	FF_MQ_ID_002
	POIN2	FF_MQ_ID_003
	POIN2	FF_MQ_ID_004
	POIN2	FF_MQ_ID_005
	POIN2	FF_MQ_ID_006
	POIN2	FF_MQ_ID_007
	POIN2	FF_MQ_ID_008

	
