//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FF_MQ_battle1_grp  voicegroup000
	#define	FF_MQ_battle1_pri  0
	#define	FF_MQ_battle1_rev  0
	#define	FF_MQ_battle1_mvl  127
	#define	FF_MQ_battle1_key  0
	#define	FF_MQ_battle1_tbs  1
	#define	FF_MQ_battle1_exg  0
	#define	FF_MQ_battle1_cmp  1

	// .rodata
	//	FF_MQ_battle1
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FF_MQ_battle1_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_battle1_key+0
 BYTE   TEMPO   162*FF_MQ_battle1_tbs/2
Label_01009D30:
 BYTE   VOICE   30
 BYTE   VOL   63*FF_MQ_battle1_mvl/mxv
 BYTE   N10  Bn0  v080
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
//  #01 //001   ----------------------------------------
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn2
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N21
 BYTE   N21  Bn0
 BYTE   W24
 BYTE   N10  An1
 BYTE   N10  An0
 BYTE   W12
 BYTE   N22  Gn0
 BYTE   N22  Gn1
 BYTE   W12
//  #01 //002   ----------------------------------------
 BYTE   W12
 BYTE   N10  Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Fs2
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn2
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn2
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   N21
 BYTE   N21  Gn1
 BYTE   W24
 BYTE   An0
 BYTE   N21  An1
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   N10  Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn2
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn2
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N21  Bn0
 BYTE   N21  Bn1
 BYTE   W24
 BYTE   N10  An1
 BYTE   N10  An0
 BYTE   W12
 BYTE   N22  Gn0
 BYTE   N22  Gn1
 BYTE   W12
//  #01 //006   ----------------------------------------
 BYTE   W12
 BYTE   N10  Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Fs2
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn2
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
//  #01 //007   ----------------------------------------
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   N21
 BYTE   N21  Gn1
 BYTE   W24
 BYTE   An1
 BYTE   N21  An0
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   N44  Bn1  v080  gtp1
 BYTE   Bn0
 BYTE   W48
 BYTE   N09
 BYTE   N09  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N09  Bn0
 BYTE   W12
 BYTE   Bn1
 BYTE   N09  Bn0
 BYTE   W12
 BYTE   N44  Bn0  v080  gtp1
 BYTE   Bn1
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   W36
 BYTE   N19  En2
 BYTE   N19  En1
 BYTE   W24
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   Cs1
 BYTE   N09  Cs2
 BYTE   W12
 BYTE   N23  Bn1
 BYTE   N23  Bn0
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   W12
 BYTE   N09
 BYTE   N09  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N09  Bn0
 BYTE   W12
 BYTE   N32  Bn1  v080  gtp1
 BYTE   Bn0
 BYTE   W36
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N32  Cs2  v080  gtp2
 BYTE   Cs1
 BYTE   W12
//  #01 //011   ----------------------------------------
 BYTE   W24
 BYTE   N09  En2
 BYTE   N09  En1
 BYTE   W12
 BYTE   N22  Dn2
 BYTE   N22  Dn1
 BYTE   W24
 BYTE   N09  Cs1
 BYTE   N09  Cs2
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N68  Gn0  v080  gtp1
 BYTE   Gn1
 BYTE   W12
//  #01 //012   ----------------------------------------
 BYTE   W72
 BYTE   N09  Dn2
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N32  Cs2  v080  gtp2
 BYTE   Cs1
 BYTE   W12
//  #01 //013   ----------------------------------------
 BYTE   W24
 BYTE   N09  Dn2
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N28  Cs2
 BYTE   N28  Cs1
 BYTE   W36
 BYTE   N19  An1
 BYTE   N19  An0
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   N09  Bn1
 BYTE   N09  Bn0
 BYTE   W12
 BYTE   Bn0
 BYTE   N09  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N09  An0
 BYTE   W12
 BYTE   N28  Bn0
 BYTE   N28  Bn1
 BYTE   W36
 BYTE   N09  Dn2
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N30  Cs2  v080  gtp1
 BYTE   Cs1
 BYTE   W12
//  #01 //015   ----------------------------------------
Label_ffmqtrk1:
 BYTE   W24
 BYTE   N09  En2  v080
 BYTE   N09  En1
 BYTE   W12
 BYTE   N28  Dn2
 BYTE   N28  Dn1
 BYTE   W36
 BYTE   N09
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N78  Gn1  v080  gtp1
 BYTE   Gn0
 BYTE   W12
 BYTE   PEND 
//  #01 //016   ----------------------------------------
 BYTE   W72
 BYTE   N09  Dn2
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N30  Cs2  v080  gtp1
 BYTE   Cs1
 BYTE   W12
//  #01 //017   ----------------------------------------
 BYTE   W24
 BYTE   N09  Dn2
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N28  Cs1
 BYTE   N28  Cs2
 BYTE   W36
 BYTE   N19  An0
 BYTE   N19  An1
 BYTE   W24
//  #01 //018   ----------------------------------------
 BYTE   TEMPO   80*FF_MQ_battle1_tbs/2
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W42
 BYTE   N04  Dn1
 BYTE   N04  Dn2
 BYTE   W12
 BYTE   En2
 BYTE   N04  En1
 BYTE   W12
 BYTE   Dn2
 BYTE   N04  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   Cs2
 BYTE   N04  Cs1
 BYTE   W06
 BYTE   An0
 BYTE   N04  An1
 BYTE   W06
//  #01 //022   ----------------------------------------
 BYTE   TEMPO   162*FF_MQ_battle1_tbs/2
 BYTE   N10  Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
//  #01 //023   ----------------------------------------
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn2
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N21  Bn0
 BYTE   N21  Bn1
 BYTE   W24
 BYTE   N10  An1
 BYTE   N10  An0
 BYTE   W12
 BYTE   N22  Gn1
 BYTE   N22  Gn0
 BYTE   W12
//  #01 //024   ----------------------------------------
 BYTE   W12
 BYTE   N10  Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Fs2
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
//  #01 //025   ----------------------------------------
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N21
 BYTE   N21  Gn0
 BYTE   W24
 BYTE   An1
 BYTE   N21  An0
 BYTE   W24
//  #01 //026   ----------------------------------------
 BYTE   N10  Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
//  #01 //027   ----------------------------------------
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn2
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   N21  Bn1
 BYTE   N21  Bn0
 BYTE   W24
 BYTE   N10  An0
 BYTE   N10  An1
 BYTE   W12
 BYTE   N22  Gn0
 BYTE   N22  Gn1
 BYTE   W12
//  #01 //028   ----------------------------------------
 BYTE   W12
 BYTE   N10
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Fs2
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn2
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
//  #01 //029   ----------------------------------------
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn2
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N21  Gn0
 BYTE   N21  Gn1
 BYTE   W24
 BYTE   An0
 BYTE   N21  An1
 BYTE   W24
//  #01 //030   ----------------------------------------
 BYTE   N10  Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn2
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
//  #01 //031   ----------------------------------------
Label_0100A01A:
 BYTE   N10  Bn0  v080
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn2
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   N21
 BYTE   N21  Bn1
 BYTE   W24
 BYTE   N10  An1
 BYTE   N10  An0
 BYTE   W12
 BYTE   N22  Gn1
 BYTE   N22  Gn0
 BYTE   W12
 BYTE   PEND 
//  #01 //032   ----------------------------------------
 BYTE   W12
 BYTE   N10  Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Fs2
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
//  #01 //033   ----------------------------------------
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn2
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   N21
 BYTE   N21  Gn1
 BYTE   W24
 BYTE   An1
 BYTE   N21  An0
 BYTE   W24
//  #01 //034   ----------------------------------------
 BYTE   N10  Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A01A
//  #01 //036   ----------------------------------------
 BYTE   W12
 BYTE   N10  Gn0  v080
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N10  Fs2
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn2
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
//  #01 //037   ----------------------------------------
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N21  Gn0
 BYTE   N21  Gn1
 BYTE   W24
 BYTE   An0
 BYTE   N21  An1
 BYTE   W24
//  #01 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01009D30
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FF_MQ_battle1_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_battle1_key+0
Label_0100A0EA:
 BYTE   VOICE   99
 BYTE   VOL   60*FF_MQ_battle1_mvl/mxv
 BYTE   N10  Bn0  v080
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
//  #02 //001   ----------------------------------------
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn2
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   N21  Bn1
 BYTE   N21  Bn0
 BYTE   W24
 BYTE   N10  An0
 BYTE   N10  An1
 BYTE   W12
 BYTE   N22  Gn0
 BYTE   N22  Gn1
 BYTE   W12
//  #02 //002   ----------------------------------------
 BYTE   W12
 BYTE   N10  Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N10  Fs2
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn2
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N21
 BYTE   N21  Gn0
 BYTE   W24
 BYTE   An0
 BYTE   N21  An1
 BYTE   W24
//  #02 //004   ----------------------------------------
 BYTE   N10  Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
//  #02 //005   ----------------------------------------
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn2
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   N21
 BYTE   N21  Bn1
 BYTE   W24
 BYTE   N10  An0
 BYTE   N10  An1
 BYTE   W12
 BYTE   N22  Gn0
 BYTE   N22  Gn1
 BYTE   W12
//  #02 //006   ----------------------------------------
 BYTE   W12
 BYTE   N10  Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N10  Fs2
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N21  Gn0
 BYTE   N21  Gn1
 BYTE   W24
 BYTE   An1
 BYTE   N21  An0
 BYTE   W24
//  #02 //008   ----------------------------------------
 BYTE   N44  Bn1  v080  gtp1
 BYTE   Bn0
 BYTE   W48
 BYTE   N09  Bn1
 BYTE   N09  Bn0
 BYTE   W12
 BYTE   Bn0
 BYTE   N09  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N09  Bn0
 BYTE   W12
 BYTE   N44  Bn0  v080  gtp1
 BYTE   Bn1
 BYTE   W12
//  #02 //009   ----------------------------------------
 BYTE   W36
 BYTE   N19  En1
 BYTE   N19  En2
 BYTE   W24
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   Cs1
 BYTE   N09  Cs2
 BYTE   W12
 BYTE   N23  Bn1
 BYTE   N23  Bn0
 BYTE   W12
//  #02 //010   ----------------------------------------
 BYTE   W12
 BYTE   N09  Bn1
 BYTE   N09  Bn0
 BYTE   W12
 BYTE   An1
 BYTE   N09  Bn0
 BYTE   W12
 BYTE   N32  Bn0  v080  gtp1
 BYTE   Bn1
 BYTE   W36
 BYTE   N09  Dn2
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N32  Cs1  v080  gtp2
 BYTE   Cs2
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   W24
 BYTE   N09  En2
 BYTE   N09  En1
 BYTE   W12
 BYTE   N22  Dn1
 BYTE   N22  Dn2
 BYTE   W24
 BYTE   N09  Cs2
 BYTE   N09  Cs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N68  Gn0  v080  gtp1
 BYTE   Gn1
 BYTE   W12
//  #02 //012   ----------------------------------------
 BYTE   W72
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N32  Cs1  v080  gtp2
 BYTE   Cs2
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   W24
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N28  Cs2
 BYTE   N28  Cs1
 BYTE   W36
 BYTE   N19  An0
 BYTE   N19  An1
 BYTE   W24
//  #02 //014   ----------------------------------------
 BYTE   N09  Bn1
 BYTE   N09  Bn0
 BYTE   W12
 BYTE   Bn1
 BYTE   N09  Bn0
 BYTE   W12
 BYTE   An0
 BYTE   N09  An1
 BYTE   W12
 BYTE   N28  Bn1
 BYTE   N28  Bn0
 BYTE   W36
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N30  Cs1  v080  gtp1
 BYTE   Cs2
 BYTE   W12
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_ffmqtrk1
//  #02 //016   ----------------------------------------
 BYTE   W72
 BYTE   N09  Dn2  v080
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N30  Cs1  v080  gtp1
 BYTE   Cs2
 BYTE   W12
//  #02 //017   ----------------------------------------
 BYTE   W24
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N28  Cs1
 BYTE   N28  Cs2
 BYTE   W36
 BYTE   N19  An0
 BYTE   N19  An1
 BYTE   W24
//  #02 //018   ----------------------------------------
 BYTE   N28  Bn1
 BYTE   N28  Bn0
 BYTE   W30
 BYTE   N04  Fs1
 BYTE   N04  Fs2
 BYTE   W06
 BYTE   En2
 BYTE   N04  En1
 BYTE   W06
 BYTE   Fs1
 BYTE   N04  Fs2
 BYTE   W06
 BYTE   N28  An0
 BYTE   N28  An1
 BYTE   W30
 BYTE   N04  En2
 BYTE   N04  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   En2
 BYTE   N04  En1
 BYTE   W06
//  #02 //019   ----------------------------------------
 BYTE   N28  Gn0
 BYTE   N28  Gn1
 BYTE   W30
 BYTE   N05  Bn0
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N19  En2
 BYTE   N19  En1
 BYTE   W24
 BYTE   An1
 BYTE   N19  An0
 BYTE   W24
//  #02 //020   ----------------------------------------
 BYTE   N28  Bn0
 BYTE   N28  Bn1
 BYTE   W30
 BYTE   N04  Fs2
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N04  En2
 BYTE   W06
 BYTE   Fs1
 BYTE   N04  Fs2
 BYTE   W06
 BYTE   N28  An0
 BYTE   N28  An1
 BYTE   W30
 BYTE   N04  En2
 BYTE   N04  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   En1
 BYTE   N04  En2
 BYTE   W06
//  #02 //021   ----------------------------------------
 BYTE   N28  Gn1
 BYTE   N28  Gn0
 BYTE   W30
 BYTE   N04  Fs2
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N04  En2
 BYTE   W06
 BYTE   Dn1
 BYTE   N04  Dn2
 BYTE   W54
//  #02 //022   ----------------------------------------
 BYTE   N10  Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
//  #02 //023   ----------------------------------------
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn2
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N21
 BYTE   N21  Bn0
 BYTE   W24
 BYTE   N10  An1
 BYTE   N10  An0
 BYTE   W12
 BYTE   N22  Gn1
 BYTE   N22  Gn0
 BYTE   W12
//  #02 //024   ----------------------------------------
 BYTE   W12
 BYTE   N10
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Fs2
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
//  #02 //025   ----------------------------------------
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn2
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   N21
 BYTE   N21  Gn1
 BYTE   W24
 BYTE   An0
 BYTE   N21  An1
 BYTE   W24
//  #02 //026   ----------------------------------------
 BYTE   N10  Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
//  #02 //027   ----------------------------------------
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn2
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N21  Bn0
 BYTE   N21  Bn1
 BYTE   W24
 BYTE   N10  An1
 BYTE   N10  An0
 BYTE   W12
 BYTE   N22  Gn0
 BYTE   N22  Gn1
 BYTE   W12
//  #02 //028   ----------------------------------------
 BYTE   W12
 BYTE   N10  Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Fs2
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
//  #02 //029   ----------------------------------------
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn2
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N21
 BYTE   N21  Gn0
 BYTE   W24
 BYTE   An0
 BYTE   N21  An1
 BYTE   W24
//  #02 //030   ----------------------------------------
 BYTE   N10  Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn2
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
//  #02 //031   ----------------------------------------
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   N21  Bn1
 BYTE   N21  Bn0
 BYTE   W24
 BYTE   N10  An1
 BYTE   N10  An0
 BYTE   W12
 BYTE   N22  Gn1
 BYTE   N22  Gn0
 BYTE   W12
//  #02 //032   ----------------------------------------
 BYTE   W12
 BYTE   N10
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Fs2
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn2
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
//  #02 //033   ----------------------------------------
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N21  Gn0
 BYTE   N21  Gn1
 BYTE   W24
 BYTE   An0
 BYTE   N21  An1
 BYTE   W24
//  #02 //034   ----------------------------------------
 BYTE   N10  Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn2
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
//  #02 //035   ----------------------------------------
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn2
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N21  Bn0
 BYTE   N21  Bn1
 BYTE   W24
 BYTE   N10  An1
 BYTE   N10  An0
 BYTE   W12
 BYTE   N22  Gn1
 BYTE   N22  Gn0
 BYTE   W12
//  #02 //036   ----------------------------------------
 BYTE   W12
 BYTE   N10
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Fs2
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   An2
 BYTE   N10  An1
 BYTE   W12
//  #02 //037   ----------------------------------------
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn2
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N21  Gn0
 BYTE   N21  Gn1
 BYTE   W24
 BYTE   An0
 BYTE   N21  An1
 BYTE   W24
//  #02 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100A0EA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FF_MQ_battle1_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_battle1_key+0
Label_017A232E:
 BYTE   VOICE   38
 BYTE   VOL   67*FF_MQ_battle1_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   N28  Bn1  v080
 BYTE   N28  Bn0
 BYTE   W30
 BYTE   N04  Fs2
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   En2
 BYTE   N04  En1
 BYTE   W06
 BYTE   Fs2
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N28  An1
 BYTE   N28  An0
 BYTE   W30
 BYTE   N04  En1
 BYTE   N04  En2
 BYTE   W06
 BYTE   Dn1
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   En1
 BYTE   N04  En2
 BYTE   W06
//  #03 //019   ----------------------------------------
 BYTE   N28  Gn1
 BYTE   N28  Gn0
 BYTE   W30
 BYTE   N05  Bn0
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N19  En2
 BYTE   N19  En1
 BYTE   W24
 BYTE   An0
 BYTE   N19  An1
 BYTE   W24
//  #03 //020   ----------------------------------------
 BYTE   N28  Bn0
 BYTE   N28  Bn1
 BYTE   W30
 BYTE   N04  Fs2
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N04  En2
 BYTE   W06
 BYTE   Fs1
 BYTE   N04  Fs2
 BYTE   W06
 BYTE   N28  An0
 BYTE   N28  An1
 BYTE   W30
 BYTE   N04  En1
 BYTE   N04  En2
 BYTE   W06
 BYTE   Dn1
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   En2
 BYTE   N04  En1
 BYTE   W06
//  #03 //021   ----------------------------------------
 BYTE   N28  Gn1
 BYTE   N28  Gn0
 BYTE   W30
 BYTE   N04  Fs1
 BYTE   N04  Fs2
 BYTE   W06
 BYTE   En2
 BYTE   N04  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N04  Dn2
 BYTE   W54
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017A232E
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FF_MQ_battle1_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_battle1_key+0
Label_017A2C6A:
 BYTE   VOICE   4
 BYTE   VOL   63*FF_MQ_battle1_mvl/mxv
 BYTE   N09  Bn3  v080
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #04 //001   ----------------------------------------
Label_017A2C80:
 BYTE   N09  Bn3  v080
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_017A2C93:
 BYTE   N09  Bn3  v080
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
//  #04 //003   ----------------------------------------
Label_017A2CA6:
 BYTE   N09  Bn3  v080
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #04 //004   ----------------------------------------
Label_017A2CB9:
 BYTE   N09  Bn3  v080
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A2C80
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A2C93
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A2CA6
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A2CB9
//  #04 //009   ----------------------------------------
 BYTE   N09  Fs3  v080
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N19  En4
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   W24
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
Label_017A2CF3:
 BYTE   W12
 BYTE   N09  Gn3  v080
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N44  Gn4  v080  gtp1
 BYTE   W60
 BYTE   PEND 
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A2CF3
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   N04  Bn3  v080
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
//  #04 //019   ----------------------------------------
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
//  #04 //020   ----------------------------------------
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017A2C6A
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FF_MQ_battle1_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_battle1_key+0
Label_017A23D2:
 BYTE   VOICE   29
 BYTE   VOL   63*FF_MQ_battle1_mvl/mxv
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W42
 BYTE   N04  Dn2  v080
 BYTE   N04  Dn1
 BYTE   W12
 BYTE   En2
 BYTE   N04  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N04  Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   N04  Dn1
 BYTE   W06
 BYTE   Cs2
 BYTE   N04  Cs1
 BYTE   W06
 BYTE   An1
 BYTE   N04  An0
 BYTE   W06
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017A23D2
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FF_MQ_battle1_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_battle1_key+0
Label_017A2D82:
 BYTE   VOICE   73
 BYTE   VOL   63*FF_MQ_battle1_mvl/mxv
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
Label_017A2D98:
 BYTE   N28  Bn3  v080
 BYTE   W30
 BYTE   N05  Fs4
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N36  En4  v080  gtp2
 BYTE   W48
 BYTE   PEND 
//  #06 //019   ----------------------------------------
Label_017A2DAB:
 BYTE   N19  Dn4  v080
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N36  En3  v080  gtp2
 BYTE   W48
 BYTE   PEND 
//  #06 //020   ----------------------------------------
Label_017A2DB7:
 BYTE   N28  Dn4  v080
 BYTE   W30
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N16  Cs4
 BYTE   W18
 BYTE   N19  An3
 BYTE   W30
 BYTE   PEND 
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017A2D82
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FF_MQ_battle1_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_battle1_key+0
Label_017A1EFE:
 BYTE   VOICE   58
 BYTE   VOL   63*FF_MQ_battle1_mvl/mxv
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
Label_017A1F0B:
 BYTE   W84
 BYTE   N68  Bn3  v080  gtp1
 BYTE   W12
 BYTE   PEND 
//  #07 //010   ----------------------------------------
Label_017A1F12:
 BYTE   W60
 BYTE   N09  Cs4  v080
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Cs4  v080  gtp1
 BYTE   W12
 BYTE   PEND 
//  #07 //011   ----------------------------------------
Label_017A1F1F:
 BYTE   W24
 BYTE   N09  En4  v080
 BYTE   W12
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N78  Bn3  v080  gtp1
 BYTE   W12
 BYTE   PEND 
//  #07 //012   ----------------------------------------
Label_017A1F32:
 BYTE   W72
 BYTE   N09  Fs4  v080
 BYTE   W12
 BYTE   N32  En4  v080  gtp1
 BYTE   W12
 BYTE   PEND 
//  #07 //013   ----------------------------------------
Label_017A1F3D:
 BYTE   W24
 BYTE   N09  Dn4  v080
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   W24
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
//  #07 //014   ----------------------------------------
Label_017A1F4D:
 BYTE   N56  Bn3  v080  gtp3
 BYTE   W60
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Cs4  v080  gtp1
 BYTE   W12
 BYTE   PEND 
//  #07 //015   ----------------------------------------
Label_017A1F5D:
 BYTE   W24
 BYTE   N09  En4  v080
 BYTE   W12
 BYTE   N28  Dn4
 BYTE   W36
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N78  Gn4  v080  gtp1
 BYTE   W12
 BYTE   PEND 
//  #07 //016   ----------------------------------------
Label_017A1F6E:
 BYTE   W72
 BYTE   N09  Dn4  v080
 BYTE   W12
 BYTE   N30  En4  v080  gtp1
 BYTE   W12
 BYTE   PEND 
//  #07 //017   ----------------------------------------
Label_017A1F79:
 BYTE   W24
 BYTE   N09  Dn4  v080
 BYTE   W12
 BYTE   N22  Cs4
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   W24
 BYTE   PEND 
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A2D98
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A2DAB
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A2DB7
//  #07 //021   ----------------------------------------
 BYTE   N04  Bn3  v080
 BYTE   N04  Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   Cs3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   An3
 BYTE   N04  An2
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N04  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Bn2
 BYTE   W60
//  #07 //022   ----------------------------------------
Label_017A1FB5:
 BYTE   N28  Cs4  v080
 BYTE   W36
 BYTE   N09  An3
 BYTE   W12
 BYTE   N80  Bn3  v080  gtp1
 BYTE   W48
 BYTE   PEND 
//  #07 //023   ----------------------------------------
Label_017A1FC2:
 BYTE   W36
 BYTE   N04  Fs3  v080
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N40  Cs4
 BYTE   W12
 BYTE   PEND 
//  #07 //024   ----------------------------------------
Label_017A1FD4:
 BYTE   W36
 BYTE   N09  An3  v080
 BYTE   W12
 BYTE   TIE  Bn3
 BYTE   W48
 BYTE   PEND 
//  #07 //025   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   W20
//  #07 //026   ----------------------------------------
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N19
 BYTE   W12
//  #07 //027   ----------------------------------------
 BYTE   W08
 BYTE   N06  En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
//  #07 //028   ----------------------------------------
 BYTE   N19  Bn3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
//  #07 //029   ----------------------------------------
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   W24
//  #07 //030   ----------------------------------------
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  An3
 BYTE   W12
 BYTE   Dn4
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  An3
 BYTE   W12
 BYTE   An3
 BYTE   N09  En3
 BYTE   W12
 BYTE   N21  Bn3
 BYTE   N21  Fs3
 BYTE   W12
//  #07 //031   ----------------------------------------
 BYTE   W12
 BYTE   N04
 BYTE   N04  Dn3
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N04  Dn3
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   N09  Cs4
 BYTE   N09  En4
 BYTE   W12
 BYTE   Dn4
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  En4
 BYTE   W12
 BYTE   N32  Fs4  v080  gtp3
 BYTE   Dn4
 BYTE   W12
//  #07 //032   ----------------------------------------
 BYTE   W24
 BYTE   N09  Gn4
 BYTE   N09  En4
 BYTE   W12
 BYTE   TIE  Dn4
 BYTE   TIE  Fs4
 BYTE   W60
//  #07 //033   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   Dn4  v078
 BYTE   W20
//  #07 //034   ----------------------------------------
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   N09  Bn3
 BYTE   W24
 BYTE   N04
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   An3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N04  Bn3
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   An3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   N09  Dn4
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  En4
 BYTE   W12
//  #07 //035   ----------------------------------------
 BYTE   Dn4
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   N09  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   N19  En4
 BYTE   W24
 BYTE   Bn3
 BYTE   N19  Dn4
 BYTE   W24
 BYTE   N40  Cs4
 BYTE   N40  An3
 BYTE   W12
//  #07 //036   ----------------------------------------
 BYTE   W36
 BYTE   N09  Dn4
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   N36  Bn3  v080  gtp2
 BYTE   Gn3
 BYTE   W48
//  #07 //037   ----------------------------------------
 BYTE   N04  Bn3
 BYTE   N04  Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N04  An3
 BYTE   W06
 BYTE   Gn3
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   N04  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   N04  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   N04  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   N04  An4
 BYTE   W06
 BYTE   Gn4
 BYTE   N04  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   N04  Cs4
 BYTE   W06
//  #07 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017A1EFE
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FF_MQ_battle1_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_battle1_key+0
Label_017A2DE2:
 BYTE   VOICE   52
 BYTE   VOL   63*FF_MQ_battle1_mvl/mxv
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F0B
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F12
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F1F
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F32
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F3D
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F4D
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F5D
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F6E
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F79
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A2D98
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A2DAB
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A2DB7
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1FB5
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1FC2
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1FD4
//  #08 //025   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   Bn3
 BYTE   W20
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W96
//  #08 //036   ----------------------------------------
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017A2DE2
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

FF_MQ_battle1_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_battle1_key+0
Label_017A277A:
 BYTE   VOICE   48
 BYTE   VOL   63*FF_MQ_battle1_mvl/mxv
 BYTE   W96
//  #09 //001   ----------------------------------------
 BYTE   W96
//  #09 //002   ----------------------------------------
 BYTE   W96
//  #09 //003   ----------------------------------------
 BYTE   W96
//  #09 //004   ----------------------------------------
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   W96
//  #09 //006   ----------------------------------------
 BYTE   W96
//  #09 //007   ----------------------------------------
 BYTE   W96
//  #09 //008   ----------------------------------------
 BYTE   W96
//  #09 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F0B
//  #09 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F12
//  #09 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F1F
//  #09 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F32
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F3D
//  #09 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F4D
//  #09 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F5D
//  #09 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F6E
//  #09 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F79
//  #09 //018   ----------------------------------------
 BYTE   W96
//  #09 //019   ----------------------------------------
 BYTE   W96
//  #09 //020   ----------------------------------------
 BYTE   W96
//  #09 //021   ----------------------------------------
 BYTE   W96
//  #09 //022   ----------------------------------------
 BYTE   N28  Cs5  v080
 BYTE   N28  Cs4
 BYTE   W36
 BYTE   N09  An3
 BYTE   N09  An4
 BYTE   W12
 BYTE   N80  Bn3  v080  gtp1
 BYTE   Bn4
 BYTE   W48
//  #09 //023   ----------------------------------------
 BYTE   W36
 BYTE   N04  Fs3
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Bn4
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Dn5
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   N11  En5
 BYTE   W12
 BYTE   N40  Cs4
 BYTE   N40  Cs5
 BYTE   W12
//  #09 //024   ----------------------------------------
 BYTE   W36
 BYTE   N09  An4
 BYTE   N09  An3
 BYTE   W12
 BYTE   TIE  Bn4
 BYTE   TIE  Bn3
 BYTE   W48
//  #09 //025   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   EOT
 BYTE   Bn4
 BYTE   W20
//  #09 //026   ----------------------------------------
 BYTE   N09  Dn4
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  Cs5
 BYTE   W12
 BYTE   Dn5
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   En5
 BYTE   N09  En4
 BYTE   W12
 BYTE   Fs5
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   Bn4
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   Fs5
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N19  Fs5
 BYTE   N19  Fs4
 BYTE   W12
//  #09 //027   ----------------------------------------
 BYTE   W08
 BYTE   N06  En5
 BYTE   N06  En4
 BYTE   W08
 BYTE   Dn5
 BYTE   N06  Dn4
 BYTE   W08
 BYTE   En5
 BYTE   N06  En4
 BYTE   W08
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W08
 BYTE   Cs5
 BYTE   N06  Cs4
 BYTE   W08
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W08
 BYTE   Cs5
 BYTE   N06  Cs4
 BYTE   W08
 BYTE   Bn4
 BYTE   N06  Bn3
 BYTE   W08
 BYTE   Cs5
 BYTE   N06  Cs4
 BYTE   W08
 BYTE   Bn3
 BYTE   N06  Bn4
 BYTE   W08
 BYTE   An3
 BYTE   N06  An4
 BYTE   W08
//  #09 //028   ----------------------------------------
 BYTE   N19  Bn4
 BYTE   N19  Bn3
 BYTE   W24
 BYTE   Cs4
 BYTE   N19  Cs5
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  Cs5
 BYTE   W12
 BYTE   Dn5
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N04  Fs5
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   En4
 BYTE   N04  En5
 BYTE   W06
//  #09 //029   ----------------------------------------
 BYTE   N11  Fs4
 BYTE   N11  Fs5
 BYTE   W12
 BYTE   N09  Bn4
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   En4
 BYTE   N09  En5
 BYTE   W12
 BYTE   Bn4
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   Dn5
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   En5
 BYTE   N09  En4
 BYTE   W12
 BYTE   N19  Cs5
 BYTE   N19  Cs4
 BYTE   W24
//  #09 //030   ----------------------------------------
 BYTE   N09  Bn3
 BYTE   N09  Dn5
 BYTE   N09  Bn4
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   N09  Cs5
 BYTE   N09  En5
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  Cs5
 BYTE   N09  An4
 BYTE   N09  An3
 BYTE   W12
 BYTE   Bn4
 BYTE   N09  Dn4
 BYTE   N09  Dn5
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   Bn3
 BYTE   N09  Fs3
 BYTE   N09  Fs4
 BYTE   N09  Bn4
 BYTE   W12
 BYTE   Cs5
 BYTE   N09  An4
 BYTE   N09  Cs4
 BYTE   N09  An3
 BYTE   W12
 BYTE   An4
 BYTE   N09  En3
 BYTE   N09  En4
 BYTE   N09  An3
 BYTE   W12
 BYTE   N21  Fs4
 BYTE   N21  Bn3
 BYTE   N21  Fs3
 BYTE   N21  Bn4
 BYTE   W12
//  #09 //031   ----------------------------------------
 BYTE   W12
 BYTE   N04  Dn3
 BYTE   N04  Fs3
 BYTE   N04  Dn4
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   Fs4
 BYTE   N04  Fs3
 BYTE   N04  Bn3
 BYTE   N04  Bn4
 BYTE   W06
 BYTE   N09
 BYTE   N09  Dn4
 BYTE   N09  Bn3
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   N04  Dn4
 BYTE   N04  Fs3
 BYTE   N04  Dn3
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   Fs3
 BYTE   N04  Bn3
 BYTE   N04  Bn4
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   N09  Cs4
 BYTE   N09  En4
 BYTE   N09  En5
 BYTE   N09  Cs5
 BYTE   W12
 BYTE   Dn5
 BYTE   N09  Bn4
 BYTE   N09  Dn4
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   Cs5
 BYTE   N09  En5
 BYTE   N09  En4
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   N32  Fs4  v080  gtp3
 BYTE   Fs5
 BYTE   N32  Dn5  v080  gtp3
 BYTE   Dn4
 BYTE   W12
//  #09 //032   ----------------------------------------
 BYTE   W24
 BYTE   N09  Gn4
 BYTE   N09  En4
 BYTE   N09  En5
 BYTE   N09  Gn5
 BYTE   W12
 BYTE   TIE  Fs5
 BYTE   N56  Dn5  v080  gtp1
 BYTE   TIE  Dn4
 BYTE   TIE  Fs4
 BYTE   W60
//  #09 //033   ----------------------------------------
 BYTE   N76  Dn5
 BYTE   W76
 BYTE   EOT
 BYTE   Fs4  v074
 BYTE   Fs5
 BYTE   W20
//  #09 //034   ----------------------------------------
 BYTE   N09  Bn3
 BYTE   N09  Dn5
 BYTE   N09  Bn4
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   N09  Bn3
 BYTE   N09  Bn4
 BYTE   N09  Fs4
 BYTE   W24
 BYTE   N04  Bn3
 BYTE   N04  Fs4
 BYTE   N04  Bn4
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   Cs5
 BYTE   N04  An4
 BYTE   N04  An3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   N09  Dn5
 BYTE   N09  Bn4
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N04  Bn3
 BYTE   N04  Fs3
 BYTE   N04  Bn4
 BYTE   N04  Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   N04  An4
 BYTE   N04  Cs5
 BYTE   N04  An3
 BYTE   W06
 BYTE   N09  Bn4
 BYTE   N09  Bn3
 BYTE   N09  Dn5
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   N09  Cs5
 BYTE   N09  Cs4
 BYTE   N09  En5
 BYTE   W06
//  #09 //035   ----------------------------------------
 BYTE   Dn4
 BYTE   N09  Fs4
 BYTE   N09  Fs5
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   Gn4
 BYTE   N09  En4
 BYTE   N09  Gn5
 BYTE   N09  En5
 BYTE   W12
 BYTE   Dn4
 BYTE   N09  Fs4
 BYTE   N09  Fs5
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   N19  Cs5
 BYTE   N19  En4
 BYTE   N19  En5
 BYTE   N19  Cs4
 BYTE   W24
 BYTE   Bn4
 BYTE   N19  Bn3
 BYTE   N19  Dn4
 BYTE   N19  Dn5
 BYTE   W24
 BYTE   N40  Cs4
 BYTE   N40  An4
 BYTE   N40  An3
 BYTE   N40  Cs5
 BYTE   W12
//  #09 //036   ----------------------------------------
 BYTE   W36
 BYTE   N09  Bn3
 BYTE   N09  Bn4
 BYTE   N09  Dn4
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   N36  Gn4  v080  gtp2
 BYTE   Bn3
 BYTE   N36  Gn3  v080  gtp2
 BYTE   Bn4
 BYTE   W48
//  #09 //037   ----------------------------------------
 BYTE   N04  Gn3
 BYTE   N04  Bn4
 BYTE   N04  Gn4
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   An4
 BYTE   N04  An3
 BYTE   N04  Fs4
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Gn3
 BYTE   N04  Gn4
 BYTE   N04  Bn4
 BYTE   W06
 BYTE   An4
 BYTE   N04  Cs5
 BYTE   N04  Cs4
 BYTE   N04  An3
 BYTE   W06
 BYTE   Bn4
 BYTE   N04  Dn5
 BYTE   N04  Dn4
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   Cs5
 BYTE   N04  An3
 BYTE   N04  Cs4
 BYTE   N04  An4
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Bn4
 BYTE   N04  Dn5
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   Cs5
 BYTE   N04  En4
 BYTE   N04  En5
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   Dn5
 BYTE   N04  Dn4
 BYTE   N04  Fs5
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   N04  En5
 BYTE   N04  En4
 BYTE   N04  Cs5
 BYTE   W06
 BYTE   Dn5
 BYTE   N04  Dn4
 BYTE   N04  Fs5
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   En5
 BYTE   N04  Gn5
 BYTE   N04  En4
 BYTE   N04  Gn4
 BYTE   W06
 BYTE   Fs5
 BYTE   N04  Fs4
 BYTE   N04  An5
 BYTE   N04  An4
 BYTE   W06
 BYTE   Gn4
 BYTE   N04  En5
 BYTE   N04  En4
 BYTE   N04  Gn5
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  Dn5
 BYTE   N04  Fs5
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   En5
 BYTE   N04  Cs5
 BYTE   N04  Cs4
 BYTE   N04  En4
 BYTE   W06
//  #09 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017A277A
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

FF_MQ_battle1_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_battle1_key+0
Label_017A2516:
 BYTE   VOICE   56
 BYTE   VOL   63*FF_MQ_battle1_mvl/mxv
 BYTE   W96
//  #10 //001   ----------------------------------------
 BYTE   W96
//  #10 //002   ----------------------------------------
 BYTE   W96
//  #10 //003   ----------------------------------------
 BYTE   W96
//  #10 //004   ----------------------------------------
 BYTE   W96
//  #10 //005   ----------------------------------------
 BYTE   W96
//  #10 //006   ----------------------------------------
 BYTE   W96
//  #10 //007   ----------------------------------------
 BYTE   W96
//  #10 //008   ----------------------------------------
 BYTE   W96
//  #10 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F0B
//  #10 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F12
//  #10 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F1F
//  #10 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F32
//  #10 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F3D
//  #10 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F4D
//  #10 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F5D
//  #10 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F6E
//  #10 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1F79
//  #10 //018   ----------------------------------------
 BYTE   W96
//  #10 //019   ----------------------------------------
 BYTE   W96
//  #10 //020   ----------------------------------------
 BYTE   W96
//  #10 //021   ----------------------------------------
 BYTE   N04  Bn2  v080
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  Dn3
 BYTE   W06
 BYTE   Cs4
 BYTE   N04  Cs3
 BYTE   W06
 BYTE   An2
 BYTE   N04  An3
 BYTE   W06
 BYTE   Dn3
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   An2
 BYTE   N04  An3
 BYTE   W06
 BYTE   Bn2
 BYTE   N04  Bn3
 BYTE   W60
//  #10 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1FB5
//  #10 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1FC2
//  #10 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A1FD4
//  #10 //025   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   Bn3
 BYTE   W20
//  #10 //026   ----------------------------------------
 BYTE   W96
//  #10 //027   ----------------------------------------
 BYTE   W96
//  #10 //028   ----------------------------------------
 BYTE   W96
//  #10 //029   ----------------------------------------
 BYTE   W96
//  #10 //030   ----------------------------------------
 BYTE   W96
//  #10 //031   ----------------------------------------
 BYTE   W96
//  #10 //032   ----------------------------------------
 BYTE   W96
//  #10 //033   ----------------------------------------
 BYTE   W96
//  #10 //034   ----------------------------------------
 BYTE   W96
//  #10 //035   ----------------------------------------
 BYTE   W96
//  #10 //036   ----------------------------------------
 BYTE   W96
//  #10 //037   ----------------------------------------
 BYTE   W96
//  #10 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017A2516
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

FF_MQ_battle1_011:
//  #11 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_battle1_key+0
Label_0100A4FE:
 BYTE   VOICE   124
 BYTE   VOL   63*FF_MQ_battle1_mvl/mxv
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
//  #11 //001   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N19
 BYTE   N19  En1
 BYTE   W24
 BYTE   N09  Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
//  #11 //002   ----------------------------------------
Label_0100A52E:
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #11 //003   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   N19
 BYTE   N19  Dn1
 BYTE   W24
 BYTE   N22  En1
 BYTE   N22  Dn1
 BYTE   W24
//  #11 //004   ----------------------------------------
Label_0100A556:
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #11 //005   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   N19  Dn1
 BYTE   N19  En1
 BYTE   W24
 BYTE   N09
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
//  #11 //006   ----------------------------------------
Label_0100A583:
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #11 //007   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N19
 BYTE   N19  En1
 BYTE   W24
 BYTE   N22  Dn1
 BYTE   N22  En1
 BYTE   W24
//  #11 //008   ----------------------------------------
 BYTE   W48
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N21  Bn1
 BYTE   W12
//  #11 //009   ----------------------------------------
 BYTE   W12
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N19  An1
 BYTE   W24
 BYTE   N09  Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
//  #11 //010   ----------------------------------------
Label_0100A5CF:
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W24
 BYTE   PEND 
//  #11 //011   ----------------------------------------
Label_0100A5E1:
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #11 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A5E1
//  #11 //013   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W24
//  #11 //014   ----------------------------------------
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
//  #11 //015   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
//  #11 //016   ----------------------------------------
Label_0100A630:
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #11 //017   ----------------------------------------
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
//  #11 //018   ----------------------------------------
 BYTE   N09  Cn1
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N22  Dn1
 BYTE   N22  En1
 BYTE   W24
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
 BYTE   Dn1
 BYTE   N04  En1
 BYTE   W24
//  #11 //019   ----------------------------------------
 BYTE   N09  Cn1
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N22  Dn1
 BYTE   N22  En1
 BYTE   W24
 BYTE   N19  Cn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
//  #11 //020   ----------------------------------------
 BYTE   N09
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N22  Dn1
 BYTE   N22  En1
 BYTE   W24
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
 BYTE   En1
 BYTE   N04  Dn1
 BYTE   W24
//  #11 //021   ----------------------------------------
 BYTE   N09  Gn1
 BYTE   W18
 BYTE   N02
 BYTE   W03
 BYTE   Gn1
 BYTE   W03
 BYTE   Dn2
 BYTE   W18
 BYTE   N04  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N02  Dn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Bn1
 BYTE   W03
 BYTE   An1
 BYTE   W03
 BYTE   Gn1
 BYTE   W03
 BYTE   Fn1
 BYTE   W03
//  #11 //022   ----------------------------------------
Label_0100A6B3:
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #11 //023   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   N19
 BYTE   N19  Dn1
 BYTE   W24
 BYTE   N09
 BYTE   N09  En1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
//  #11 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A5E1
//  #11 //025   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   N19
 BYTE   N19  Dn1
 BYTE   W24
 BYTE   N22
 BYTE   N22  En1
 BYTE   W24
//  #11 //026   ----------------------------------------
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
//  #11 //027   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   N19  Dn1
 BYTE   N19  En1
 BYTE   W24
 BYTE   N09  Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
//  #11 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A5E1
//  #11 //029   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N19
 BYTE   N19  En1
 BYTE   W24
 BYTE   N22
 BYTE   N22  Dn1
 BYTE   W24
//  #11 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A556
//  #11 //031   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N19  En1
 BYTE   N19  Dn1
 BYTE   W24
 BYTE   N09  En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
//  #11 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A583
//  #11 //033   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   N19
 BYTE   N19  Dn1
 BYTE   W24
 BYTE   N22
 BYTE   N22  En1
 BYTE   W24
//  #11 //034   ----------------------------------------
Label_0100A779:
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #11 //035   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   N19
 BYTE   N19  Dn1
 BYTE   W24
 BYTE   N09
 BYTE   N09  En1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
//  #11 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A630
//  #11 //037   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N19  En1
 BYTE   N19  Dn1
 BYTE   W24
 BYTE   N22
 BYTE   N22  En1
 BYTE   W24
//  #11 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100A4FE
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

FF_MQ_battle1_012:
//  #12 //000   ----------------------------------------
 BYTE   KEYSH   FF_MQ_battle1_key+0
Label_0100A7DA:
 BYTE   VOICE   127
 BYTE   VOL   63*FF_MQ_battle1_mvl/mxv
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
//  #12 //001   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   N19  An3
 BYTE   N19  An2
 BYTE   N19  Dn1
 BYTE   N19  En1
 BYTE   W24
 BYTE   N09  Dn1
 BYTE   N09  An2
 BYTE   N09  An3
 BYTE   N09  En1
 BYTE   W12
 BYTE   An3
 BYTE   N09  Dn1
 BYTE   N09  An2
 BYTE   N09  En1
 BYTE   W12
//  #12 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A583
//  #12 //003   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   N19  An2
 BYTE   N19  An3
 BYTE   N19  Dn1
 BYTE   N19  En1
 BYTE   W24
 BYTE   N22  An2
 BYTE   N22  Dn1
 BYTE   N22  En1
 BYTE   N22  An3
 BYTE   W24
//  #12 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A6B3
//  #12 //005   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N19  En1
 BYTE   N19  An2
 BYTE   N19  Dn1
 BYTE   N19  An3
 BYTE   W24
 BYTE   N09  An2
 BYTE   N09  An3
 BYTE   N09  En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   N09  An2
 BYTE   N09  An3
 BYTE   W12
//  #12 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A52E
//  #12 //007   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N19  An2
 BYTE   N19  Dn1
 BYTE   N19  En1
 BYTE   N19  An3
 BYTE   W24
 BYTE   N22
 BYTE   N22  En1
 BYTE   N22  Dn1
 BYTE   N22  An2
 BYTE   W24
//  #12 //008   ----------------------------------------
 BYTE   W48
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   An2
 BYTE   N09  An3
 BYTE   N21  Bn1
 BYTE   W12
//  #12 //009   ----------------------------------------
 BYTE   W12
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N19  An3
 BYTE   N19  An1
 BYTE   N19  An2
 BYTE   W24
 BYTE   N09  Dn1
 BYTE   N09  An3
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  An3
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   N09  An3
 BYTE   W12
//  #12 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A5CF
//  #12 //011   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   An2
 BYTE   N09  Dn1
 BYTE   N09  An3
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
//  #12 //012   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   N09  An3
 BYTE   N09  An2
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   N09  An3
 BYTE   N09  An2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
//  #12 //013   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W24
 BYTE   An2
 BYTE   N09  An3
 BYTE   N09  En1
 BYTE   N09  Dn1
 BYTE   W24
 BYTE   An2
 BYTE   N09  An3
 BYTE   N09  Dn1
 BYTE   N09  En1
 BYTE   W24
//  #12 //014   ----------------------------------------
 BYTE   An3
 BYTE   N09  An2
 BYTE   N09  Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
//  #12 //015   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   An2
 BYTE   N09  An3
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   An3
 BYTE   N09  Cn1
 BYTE   N09  An2
 BYTE   W12
//  #12 //016   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  An3
 BYTE   N09  An2
 BYTE   W12
//  #12 //017   ----------------------------------------
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
//  #12 //018   ----------------------------------------
 BYTE   N09  Cn1
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N22  En1
 BYTE   N22  Dn1
 BYTE   W24
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
 BYTE   Dn1
 BYTE   N04  En1
 BYTE   W24
//  #12 //019   ----------------------------------------
 BYTE   N09  Cn1
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N22  Dn1
 BYTE   N22  En1
 BYTE   W24
 BYTE   N19  An2
 BYTE   N19  An3
 BYTE   N19  Cn1
 BYTE   W24
 BYTE   An3
 BYTE   N19  Cn1
 BYTE   N19  An2
 BYTE   W24
//  #12 //020   ----------------------------------------
 BYTE   N09  An3
 BYTE   N09  Cn1
 BYTE   N09  An2
 BYTE   W18
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N22  En1
 BYTE   N22  Dn1
 BYTE   W24
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
 BYTE   Dn1
 BYTE   N04  En1
 BYTE   W24
//  #12 //021   ----------------------------------------
 BYTE   N09  Gn1
 BYTE   W18
 BYTE   N02
 BYTE   W03
 BYTE   Gn1
 BYTE   W03
 BYTE   Dn2
 BYTE   W18
 BYTE   N04  Cn1
 BYTE   N04  An2
 BYTE   N04  An3
 BYTE   W12
 BYTE   An3
 BYTE   N04  Cn1
 BYTE   N04  An2
 BYTE   W12
 BYTE   An3
 BYTE   N04  Cn1
 BYTE   N04  An2
 BYTE   W12
 BYTE   N02  Dn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Bn1
 BYTE   W03
 BYTE   An1
 BYTE   W03
 BYTE   Gn1
 BYTE   W03
 BYTE   Fn1
 BYTE   W03
//  #12 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A6B3
//  #12 //023   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N19  An2
 BYTE   N19  Dn1
 BYTE   N19  En1
 BYTE   N19  An3
 BYTE   W24
 BYTE   N09
 BYTE   N09  Dn1
 BYTE   N09  En1
 BYTE   N09  An2
 BYTE   W12
 BYTE   An3
 BYTE   N09  An2
 BYTE   N09  En1
 BYTE   N09  Dn1
 BYTE   W12
//  #12 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A583
//  #12 //025   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N19  An3
 BYTE   N19  An2
 BYTE   N19  En1
 BYTE   N19  Dn1
 BYTE   W24
 BYTE   N22  An3
 BYTE   N22  An2
 BYTE   N22  En1
 BYTE   N22  Dn1
 BYTE   W24
//  #12 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A6B3
//  #12 //027   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   N19  An3
 BYTE   N19  An2
 BYTE   N19  Dn1
 BYTE   N19  En1
 BYTE   W24
 BYTE   N09  Dn1
 BYTE   N09  An2
 BYTE   N09  An3
 BYTE   N09  En1
 BYTE   W12
 BYTE   An3
 BYTE   N09  Dn1
 BYTE   N09  An2
 BYTE   N09  En1
 BYTE   W12
//  #12 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A52E
//  #12 //029   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N19  An3
 BYTE   N19  Dn1
 BYTE   N19  En1
 BYTE   N19  An2
 BYTE   W24
 BYTE   N22  Dn1
 BYTE   N22  An2
 BYTE   N22  En1
 BYTE   N22  An3
 BYTE   W24
//  #12 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A779
//  #12 //031   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N19  En1
 BYTE   N19  Dn1
 BYTE   N19  An2
 BYTE   N19  An3
 BYTE   W24
 BYTE   N09
 BYTE   N09  En1
 BYTE   N09  Dn1
 BYTE   N09  An2
 BYTE   W12
 BYTE   En1
 BYTE   N09  An2
 BYTE   N09  Dn1
 BYTE   N09  An3
 BYTE   W12
//  #12 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A583
//  #12 //033   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N19  An3
 BYTE   N19  Dn1
 BYTE   N19  An2
 BYTE   N19  En1
 BYTE   W24
 BYTE   N22  An3
 BYTE   N22  En1
 BYTE   N22  Dn1
 BYTE   N22  An2
 BYTE   W24
//  #12 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A779
//  #12 //035   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N19  En1
 BYTE   N19  Dn1
 BYTE   N19  An2
 BYTE   N19  An3
 BYTE   W24
 BYTE   N09
 BYTE   N09  En1
 BYTE   N09  Dn1
 BYTE   N09  An2
 BYTE   W12
 BYTE   En1
 BYTE   N09  An2
 BYTE   N09  Dn1
 BYTE   N09  An3
 BYTE   W12
//  #12 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A52E
//  #12 //037   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   En1
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   N19  An2
 BYTE   N19  En1
 BYTE   N19  Dn1
 BYTE   N19  An3
 BYTE   W24
 BYTE   N22  An2
 BYTE   N22  Dn1
 BYTE   N22  En1
 BYTE   N22  An3
 BYTE   W24
//  #12 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100A7DA
 BYTE   FINE

//******************************************************//
	ALIGN 4

FF_MQ_battle1:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FF_MQ_battle1_pri	// Priority
	BYTE	FF_MQ_battle1_rev	// Reverb.
    
	POIN2	FF_MQ_battle1_grp
    
	POIN2	FF_MQ_battle1_001
	POIN2	FF_MQ_battle1_002
	POIN2	FF_MQ_battle1_003
	POIN2	FF_MQ_battle1_004
	POIN2	FF_MQ_battle1_005
	POIN2	FF_MQ_battle1_006
	POIN2	FF_MQ_battle1_007
	POIN2	FF_MQ_battle1_008
	POIN2	FF_MQ_battle1_009
	POIN2	FF_MQ_battle1_010
	POIN2	FF_MQ_battle1_011
	POIN2	FF_MQ_battle1_012

	
