//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	trisectiontest_grp  voicegroup000
	#define	trisectiontest_pri  0
	#define	trisectiontest_rev  0
	#define	trisectiontest_mvl  125
	#define	trisectiontest_key  0
	#define	trisectiontest_tbs  1
	#define	trisectiontest_exg  0
	#define	trisectiontest_cmp  1

	// .rodata
	//	trisectiontest
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

trisectiontest_1:
	BYTE	KEYSH   trisectiontest_key+0
trisectiontest_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   131*trisectiontest_tbs/2
	BYTE		VOICE   40
	BYTE		VOL     64*trisectiontest_mvl/mxv
	BYTE		PAN     c_v-17
	BYTE		N05     Bn2   v092
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 001   ----------------------------------------
trisectiontest_1_001:
	BYTE		N11     Dn3   v092
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
trisectiontest_1_002:
	BYTE		N05     Bn2   v092
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		N11     An2 
	BYTE	W12
// 004   ----------------------------------------
trisectiontest_1_004:
	BYTE		N05     Bn2   v092
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N11     Dn3 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     An3 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
trisectiontest_1_005:
	BYTE		N11     Dn3   v092
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		        En3 
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_1_004
// 007   ----------------------------------------
trisectiontest_1_007:
	BYTE		N23     Gn3   v092
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE		N23     As3 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_1_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_1_001
// 010   ----------------------------------------
	BYTE		N05     Bn2   v092
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N11     Dn3 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N11     An3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N05     Cs3 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		N06     Cs3 
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N05     Bn2 
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		N11     An2 
	BYTE		N11     Cs3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_1_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_1_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_1_004
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_1_007
// 016   ----------------------------------------
	BYTE	TEMPO   132*trisectiontest_tbs/2
	BYTE		VOICE   41
	BYTE		N05     Dn4   v064
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 017   ----------------------------------------
trisectiontest_1_017:
	BYTE		N05     Dn4   v064
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_1_017
// 019   ----------------------------------------
trisectiontest_1_019:
	BYTE		N05     En4   v064
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N05     En4 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_1_019
// 021   ----------------------------------------
	BYTE		N05     Gn4   v064
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N05     Gn4 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_1_019
// 023   ----------------------------------------
	BYTE		N05     An4   v064
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N05     An4 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
// 024   ----------------------------------------
	BYTE	W96
	BYTE	W48
// 025   ----------------------------------------
	BYTE	W96
	BYTE	W48
// 026   ----------------------------------------
	BYTE	W96
	BYTE	W48
// 027   ----------------------------------------
	BYTE		VOICE   20
	BYTE		N56     Bn3   v104
	BYTE	W60
	BYTE		        Cn4 
	BYTE	W60
// 028   ----------------------------------------
	BYTE		        As3 
	BYTE	W60
	BYTE		        Dn4 
	BYTE	W60
// 029   ----------------------------------------
	BYTE		        En4 
	BYTE	W60
	BYTE		N32     Cn4 
	BYTE	W36
	BYTE		N23     En4 
	BYTE	W24
// 030   ----------------------------------------
	BYTE		N68     Fn4 
	BYTE	W96
	BYTE	W24
// 031   ----------------------------------------
	BYTE		VOICE   19
	BYTE		N56     En3 
	BYTE	W60
	BYTE		        Fn3 
	BYTE	W60
// 032   ----------------------------------------
	BYTE		N56   
	BYTE	W60
	BYTE		        Gn3 
	BYTE	W60
// 033   ----------------------------------------
	BYTE		VOICE   20
	BYTE		N56     An3 
	BYTE	W60
	BYTE		N32     Fn3 
	BYTE	W36
	BYTE		N23     An3 
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N44     As3 
	BYTE	W48
	BYTE		N09     As3   v064
	BYTE	W12
	BYTE		N44     Cn4   v104
	BYTE	W48
	BYTE		N09     Cn4   v064
	BYTE	W12
// 035   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W24
	BYTE	GoTo
	 POIN2	trisectiontest_1_B1
trisectiontest_1_B2:
	BYTE		N05     Bn2   v092
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

trisectiontest_2:
	BYTE	KEYSH   trisectiontest_key+0
trisectiontest_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		VOL     53*trisectiontest_mvl/mxv
	BYTE		PAN     c_v-4
	BYTE		N23     Bn0   v092
	BYTE	W36
	BYTE		N23   
	BYTE	W36
// 001   ----------------------------------------
trisectiontest_2_001:
	BYTE		N23     Bn0   v092
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
trisectiontest_2_002:
	BYTE		N23     Bn0   v092
	BYTE	W36
	BYTE		N23   
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
trisectiontest_2_003:
	BYTE		N23     Bn0   v092
	BYTE	W36
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_2_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_2_002
// 007   ----------------------------------------
trisectiontest_2_007:
	BYTE		N23     Cn1   v092
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE		        As0 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_2_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_2_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_2_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_2_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_2_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_2_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_2_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_2_007
// 016   ----------------------------------------
	BYTE		VOICE   104
	BYTE		PAN     c_v+0
	BYTE		N92     Bn2   v092
	BYTE		N92     En3 
	BYTE	W96
	BYTE		N11     En2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N11     Fs3 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N92     Dn3 
	BYTE		N92     Gn3 
	BYTE	W96
	BYTE		N11     Gn2 
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N11     An3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N92     Bn2 
	BYTE		N92     En3 
	BYTE	W96
	BYTE		N11     En2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N11     Dn3 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N12     Cn2 
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        En2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N11     Bn2 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N92     En2 
	BYTE		N92     An2 
	BYTE	W96
	BYTE		N11     An1 
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N11     Bn2 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N92     Gn2 
	BYTE		N92     Cn3 
	BYTE	W96
	BYTE		N11     Cn2 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N11     Dn3 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N92     En2 
	BYTE		N92     An2 
	BYTE	W96
	BYTE		N11     An1 
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N11     Gn2 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		        Fn1 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        En2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        En1 
	BYTE		N11     En2 
	BYTE	W04
	BYTE		PAN     c_v-16
	BYTE	W08
// 024   ----------------------------------------
	BYTE		N08     Bn2 
	BYTE		N08     En3 
	BYTE	W04
	BYTE		PAN     c_v-52
	BYTE	W08
	BYTE		N09     Bn2   v032
	BYTE		N09     En3 
	BYTE	W04
	BYTE		PAN     c_v-16
	BYTE	W08
	BYTE		N08     Bn2   v092
	BYTE		N08     En3 
	BYTE	W04
	BYTE		PAN     c_v-52
	BYTE	W08
	BYTE		N09     Bn2   v032
	BYTE		N09     En3 
	BYTE	W40
	BYTE		PAN     c_v-16
	BYTE	W08
	BYTE		N08     Bn2   v092
	BYTE		N08     En3 
	BYTE	W04
	BYTE		PAN     c_v-52
	BYTE	W08
	BYTE		N09     Bn2   v032
	BYTE		N09     En3 
	BYTE	W03
	BYTE		PAN     c_v-16
	BYTE	W09
	BYTE		N08     Bn2   v092
	BYTE		N08     En3 
	BYTE	W03
	BYTE		PAN     c_v-52
	BYTE	W09
	BYTE		N09     Bn2   v032
	BYTE		N09     En3 
	BYTE	W15
	BYTE		PAN     c_v-16
	BYTE	W09
// 025   ----------------------------------------
	BYTE		N08     Bn2   v092
	BYTE		N08     En3 
	BYTE	W03
	BYTE		PAN     c_v-52
	BYTE	W09
	BYTE		N09     Bn2   v032
	BYTE		N09     En3 
	BYTE	W03
	BYTE		PAN     c_v-16
	BYTE	W09
	BYTE		N08     Bn2   v092
	BYTE		N08     En3 
	BYTE	W03
	BYTE		PAN     c_v-52
	BYTE	W09
	BYTE		N09     Bn2   v032
	BYTE		N09     En3 
	BYTE	W36
	BYTE	W03
	BYTE		PAN     c_v-16
	BYTE	W09
	BYTE		N08     Bn2   v092
	BYTE		N08     En3 
	BYTE	W02
	BYTE		PAN     c_v-52
	BYTE	W10
	BYTE		N09     Bn2   v032
	BYTE		N09     En3 
	BYTE	W02
	BYTE		PAN     c_v-16
	BYTE	W10
	BYTE		N08     Bn2   v092
	BYTE		N08     En3 
	BYTE	W02
	BYTE		PAN     c_v-52
	BYTE	W10
	BYTE		N09     Bn2   v032
	BYTE		N09     En3 
	BYTE	W24
// 026   ----------------------------------------
	BYTE	W96
	BYTE	W48
// 027   ----------------------------------------
	BYTE		VOICE   103
	BYTE		N11     An1   v092
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 028   ----------------------------------------
trisectiontest_2_028:
	BYTE		N11     An1   v092
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_2_028
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_2_028
// 031   ----------------------------------------
trisectiontest_2_031:
	BYTE		N11     Cs1   v092
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_2_031
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_2_031
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_2_031
// 035   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W24
	BYTE	GoTo
	 POIN2	trisectiontest_2_B1
trisectiontest_2_B2:
	BYTE		PAN     c_v-4
	BYTE		N23     Bn0   v092
	BYTE	W24
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

trisectiontest_3:
	BYTE	KEYSH   trisectiontest_key+0
trisectiontest_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   14
	BYTE		PAN     c_v-8
	BYTE		MOD     1
	BYTE		VOL     55*trisectiontest_mvl/mxv
	BYTE		N72     Bn2   v112
	BYTE	W05
	BYTE		PAN     c_v-12
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-40
	BYTE	W03
	BYTE		        c_v-44
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W40
// 001   ----------------------------------------
	BYTE	W72
// 002   ----------------------------------------
	BYTE	W72
// 003   ----------------------------------------
trisectiontest_3_003:
	BYTE	W68
	BYTE	W03
	BYTE		PAN     c_v-8
	BYTE	W01
	BYTE	PEND
// 004   ----------------------------------------
trisectiontest_3_004:
	BYTE		N72     Bn2   v112
	BYTE	W05
	BYTE		PAN     c_v-12
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-40
	BYTE	W03
	BYTE		        c_v-44
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W40
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W72
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_3_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_3_004
// 009   ----------------------------------------
	BYTE	W72
// 010   ----------------------------------------
	BYTE	W72
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_3_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_3_004
// 013   ----------------------------------------
	BYTE	W72
// 014   ----------------------------------------
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W72
// 016   ----------------------------------------
	BYTE		VOICE   63
	BYTE		PAN     c_v-34
	BYTE		N92     En2   v104
	BYTE	W96
	BYTE		N11   
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N92     Gn2 
	BYTE	W96
	BYTE		N11   
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N92     En2 
	BYTE	W96
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N92     An1 
	BYTE	W96
	BYTE		N11   
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N92     Cn2 
	BYTE	W96
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N92     An1 
	BYTE	W96
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
// 024   ----------------------------------------
trisectiontest_3_024:
	BYTE		N11     En2   v092
	BYTE	W24
	BYTE		N11   
	BYTE	W60
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W36
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_3_024
// 026   ----------------------------------------
	BYTE	W96
	BYTE	W48
// 027   ----------------------------------------
	BYTE		VOICE   14
	BYTE		N92     Gn3   v104
	BYTE		N44     Bn3 
	BYTE	W96
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N92     As3 
	BYTE		N92     Dn4 
	BYTE	W96
	BYTE	W24
// 029   ----------------------------------------
	BYTE		        Cn4 
	BYTE		N92     En4 
	BYTE	W96
	BYTE	W24
// 030   ----------------------------------------
	BYTE		        Cs4 
	BYTE		N92     Fn4 
	BYTE	W96
	BYTE	W24
// 031   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N92     En3 
	BYTE	W96
	BYTE	W24
// 032   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N92     Fn3 
	BYTE	W96
	BYTE	W24
// 033   ----------------------------------------
	BYTE		N92   
	BYTE		N92     An3 
	BYTE	W96
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N44     Gn3 
	BYTE		N44     As3 
	BYTE	W60
	BYTE		        An3 
	BYTE		N44     Cn4 
	BYTE	W60
// 035   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W24
	BYTE	GoTo
	 POIN2	trisectiontest_3_B1
trisectiontest_3_B2:
	BYTE		VOICE   14
	BYTE	W24
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

trisectiontest_4:
	BYTE	KEYSH   trisectiontest_key+0
trisectiontest_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     49*trisectiontest_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		N05     Bn1   v060
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
// 001   ----------------------------------------
trisectiontest_4_001:
	BYTE		N11     Dn2   v060
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
trisectiontest_4_002:
	BYTE		N05     Bn1   v060
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N05     Cs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N06     Cs2 
	BYTE	W06
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		N11     An1 
	BYTE	W12
// 004   ----------------------------------------
trisectiontest_4_004:
	BYTE		N05     Dn2   v060
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
trisectiontest_4_005:
	BYTE		N11     Fs2   v060
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_4_004
// 007   ----------------------------------------
trisectiontest_4_007:
	BYTE		N23     Cn3   v060
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_4_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_4_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_4_004
// 011   ----------------------------------------
	BYTE		N11     Fs2   v060
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		N06     En2 
	BYTE	W06
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N11     Cs2 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_4_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_4_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_4_004
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_4_007
// 016   ----------------------------------------
	BYTE		VOICE   50
	BYTE		N92     En1   v112
	BYTE	W96
	BYTE		N11   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N92     Gn1 
	BYTE	W96
	BYTE		N11   
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N92     En1 
	BYTE	W96
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N92     An0 
	BYTE	W96
	BYTE		N11   
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N92     Cn1 
	BYTE	W96
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N92     An0 
	BYTE	W96
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        En0 
	BYTE	W04
	BYTE		PAN     c_v+24
	BYTE	W08
// 024   ----------------------------------------
	BYTE		VOICE   40
	BYTE		N11     Bn3   v092
	BYTE		N11     En4 
	BYTE	W12
	BYTE		N09     Bn3   v048
	BYTE		N09     En4 
	BYTE	W12
	BYTE		N11     An3   v092
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N05     En3 
	BYTE	W03
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N08     An3 
	BYTE	W09
	BYTE		N02   
	BYTE	W03
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N11     En4 
	BYTE	W12
	BYTE		N09     Bn3   v048
	BYTE		N09     En4 
	BYTE	W12
	BYTE		N11     An3   v092
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N05     En3 
	BYTE	W03
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N11     An3 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        Bn3 
	BYTE		N11     En4 
	BYTE	W12
	BYTE		N09     Bn3   v048
	BYTE		N09     En4 
	BYTE	W12
	BYTE		N11     An3   v092
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N05     En3 
	BYTE	W03
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N08     An3 
	BYTE	W09
	BYTE		N02   
	BYTE	W03
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N11     En4 
	BYTE	W12
	BYTE		N09     Bn3   v048
	BYTE		N09     En4 
	BYTE	W12
	BYTE		N11     An3   v092
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N05     Dn3 
	BYTE		N09     An3   v048
	BYTE		N09     Dn4 
	BYTE	W12
	BYTE		N11     Dn3   v092
	BYTE		N05     Gn3 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N11     Dn3   v048
	BYTE		N05     Gn3 
	BYTE	W96
	BYTE	W48
// 027   ----------------------------------------
	BYTE		VOICE   63
	BYTE	W48
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE	W11
	BYTE		N56     An2   v060
	BYTE		N56     Cn3 
	BYTE	W60
// 028   ----------------------------------------
	BYTE	W60
	BYTE		        As2 
	BYTE	W60
// 029   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 030   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 031   ----------------------------------------
	BYTE		        An2 
	BYTE		N56     Cn3 
	BYTE	W60
	BYTE		        An2 
	BYTE	W60
// 032   ----------------------------------------
	BYTE		N56   
	BYTE	W60
	BYTE		N56   
	BYTE	W60
// 033   ----------------------------------------
	BYTE	W60
	BYTE		N32   
	BYTE	W60
// 034   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 035   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 036   ----------------------------------------
	BYTE		PAN     c_v+46
	BYTE	W24
	BYTE	GoTo
	 POIN2	trisectiontest_4_B1
trisectiontest_4_B2:
	BYTE	W24
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

trisectiontest_5:
	BYTE	KEYSH   trisectiontest_key+0
trisectiontest_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     62*trisectiontest_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE		N23     Bn2   v127
	BYTE	W36
	BYTE		N23   
	BYTE	W36
// 001   ----------------------------------------
trisectiontest_5_001:
	BYTE		N23     Bn2   v127
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
trisectiontest_5_002:
	BYTE		VOICE   47
	BYTE		N23     Bn2   v127
	BYTE	W36
	BYTE		N23   
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
trisectiontest_5_003:
	BYTE		N23     Bn2   v127
	BYTE	W36
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_5_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_5_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_5_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_5_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_5_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_5_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_5_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_5_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_5_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_5_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_5_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_5_003
// 016   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 019   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 020   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 021   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 022   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 023   ----------------------------------------
	BYTE	W78
	BYTE		N05     En3   v104
	BYTE	W06
	BYTE		        En3   v108
	BYTE	W06
	BYTE		        En3   v112
	BYTE	W06
	BYTE		        En3   v116
	BYTE	W06
	BYTE		        En3   v120
	BYTE	W06
	BYTE		        En3   v124
	BYTE	W06
	BYTE		        En3   v127
	BYTE	W06
// 024   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     En3   v104
	BYTE	W06
	BYTE		        En3   v080
	BYTE	W06
	BYTE		        En3   v084
	BYTE	W06
	BYTE		        En3   v088
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v104
	BYTE	W06
	BYTE		        En3   v108
	BYTE	W06
	BYTE		        En3   v112
	BYTE	W06
	BYTE		        En3   v116
	BYTE	W06
	BYTE		        En3   v120
	BYTE	W06
	BYTE		        En3   v124
	BYTE	W06
	BYTE		        En3   v127
	BYTE	W06
// 027   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 028   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 029   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 030   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 031   ----------------------------------------
trisectiontest_5_031:
	BYTE		N11     Cs3   v127
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_5_031
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_5_031
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_5_031
// 035   ----------------------------------------
	BYTE		N06     En3   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     En3   v104
	BYTE	W06
	BYTE		        En3   v080
	BYTE	W06
	BYTE		        En3   v084
	BYTE	W06
	BYTE		        En3   v088
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v104
	BYTE	W06
	BYTE		        En3   v108
	BYTE	W06
	BYTE		        En3   v112
	BYTE	W06
// 036   ----------------------------------------
	BYTE		        En3   v116
	BYTE	W06
	BYTE		        En3   v120
	BYTE	W06
	BYTE		        En3   v124
	BYTE	W06
	BYTE		        En3   v127
	BYTE	W06
	BYTE	GoTo
	 POIN2	trisectiontest_5_B1
trisectiontest_5_B2:
	BYTE		VOICE   47
	BYTE		PAN     c_v+8
	BYTE		N23     Bn2   v127
	BYTE	W24
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

trisectiontest_6:
	BYTE	KEYSH   trisectiontest_key+0
trisectiontest_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   66
	BYTE		VOL     43*trisectiontest_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W72
// 002   ----------------------------------------
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W72
// 004   ----------------------------------------
	BYTE	W72
// 005   ----------------------------------------
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W72
// 007   ----------------------------------------
	BYTE	W72
// 008   ----------------------------------------
trisectiontest_6_008:
	BYTE		N05     Gn3   v092
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
trisectiontest_6_009:
	BYTE		N11     Bn3   v092
	BYTE	W36
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_6_008
// 011   ----------------------------------------
	BYTE		N11     Bn3   v092
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_6_009
// 014   ----------------------------------------
	BYTE		N05     Gn3   v092
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N23     En4 
	BYTE	W24
	BYTE		N24     Dn4   v100
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
// 016   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 019   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 020   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 021   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 022   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 023   ----------------------------------------
	BYTE	W12
	BYTE		N11     Fn2   v092
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        En2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        En1 
	BYTE		N11     En2 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N11   
	BYTE		N11     En3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N11     En3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N11     En3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N11     En3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N11     En3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N11     En3 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N11     En3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N11     En3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N11     En3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Gn3 
	BYTE	W24
	BYTE		        En3 
	BYTE		N11     Gn3 
	BYTE	W24
	BYTE		        En3 
	BYTE		N11     Gn3 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W96
	BYTE	W36
	BYTE	W01
	BYTE		PAN     c_v+18
	BYTE	W11
// 027   ----------------------------------------
	BYTE		N56     En3   v096
	BYTE	W60
	BYTE		        An2 
	BYTE		N56     Cn3 
	BYTE		N56     En3 
	BYTE		N56     An3 
	BYTE	W60
// 028   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W60
	BYTE		        As2 
	BYTE		N56     Dn3 
	BYTE		N56     Fn3 
	BYTE		N56     As3 
	BYTE	W60
// 029   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W60
	BYTE		N32     En3 
	BYTE		N32     An3 
	BYTE	W36
	BYTE		N23     Cn4 
	BYTE	W24
// 030   ----------------------------------------
	BYTE		N11     Fn3 
	BYTE		N68     Cs4 
	BYTE	W96
	BYTE	W24
// 031   ----------------------------------------
	BYTE		N56     An2 
	BYTE		N56     Cn3 
	BYTE	W60
	BYTE		        An2 
	BYTE		N56     Dn3 
	BYTE	W60
// 032   ----------------------------------------
	BYTE		        An2 
	BYTE		N56     Dn3 
	BYTE	W60
	BYTE		        An2 
	BYTE		N56     Dn3 
	BYTE	W60
// 033   ----------------------------------------
	BYTE		N56   
	BYTE		N56     Fn3 
	BYTE	W60
	BYTE		N32     An2 
	BYTE		N32     Dn3 
	BYTE	W36
	BYTE		N23   
	BYTE		N23     Fn3 
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N44   
	BYTE	W48
	BYTE		N09     Fn3   v056
	BYTE	W12
	BYTE		N44     An3   v096
	BYTE	W48
	BYTE		N09     An3   v056
	BYTE	W12
// 035   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W24
	BYTE	GoTo
	 POIN2	trisectiontest_6_B1
trisectiontest_6_B2:
	BYTE		PAN     c_v+26
	BYTE	W24
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

trisectiontest_7:
	BYTE	KEYSH   trisectiontest_key+0
trisectiontest_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   65
	BYTE		PAN     c_v-16
	BYTE		VOL     51*trisectiontest_mvl/mxv
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W72
// 002   ----------------------------------------
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W72
// 004   ----------------------------------------
	BYTE	W72
// 005   ----------------------------------------
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W72
// 007   ----------------------------------------
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W72
// 010   ----------------------------------------
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W72
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N11     Bn2   v092
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N32     Cs4 
	BYTE	W36
// 016   ----------------------------------------
	BYTE		VOICE   40
	BYTE		PAN     c_v+28
	BYTE		N05     Gn3   v056
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11     Gn3 
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11     Gn3 
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N11     Bn3 
	BYTE	W12
// 017   ----------------------------------------
trisectiontest_7_017:
	BYTE		N05     Gn3   v056
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11     Gn3 
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11     Gn3 
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_7_017
// 019   ----------------------------------------
trisectiontest_7_019:
	BYTE		N05     An3   v056
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11     An3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N05     An3 
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11     An3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_7_019
// 021   ----------------------------------------
	BYTE		N05     Cn4   v056
	BYTE		N05     En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N11     Fs4 
	BYTE	W12
	BYTE		N05     Cn4 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N11     Fs4 
	BYTE	W12
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_7_019
// 023   ----------------------------------------
	BYTE		N05     Cn4   v056
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		N05     Cn4 
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N11     Gn4 
	BYTE	W12
// 024   ----------------------------------------
	BYTE	W96
	BYTE	W48
// 025   ----------------------------------------
	BYTE	W96
	BYTE	W48
// 026   ----------------------------------------
	BYTE	W96
	BYTE	W36
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE	W11
// 027   ----------------------------------------
	BYTE		VOICE   50
	BYTE		N11     An0   v092
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
// 028   ----------------------------------------
trisectiontest_7_028:
	BYTE		N11     An0   v092
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE	PEND
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_7_028
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_7_028
// 031   ----------------------------------------
	BYTE		VOICE   63
	BYTE		N92     An1   v088
	BYTE		N92     Dn2 
	BYTE	W96
	BYTE	W08
	BYTE		PAN     c_v-16
	BYTE	W16
// 032   ----------------------------------------
	BYTE		N92     As1 
	BYTE		N92     Ds2 
	BYTE	W96
	BYTE	W24
// 033   ----------------------------------------
	BYTE		        Cn2 
	BYTE		N92     Fn2 
	BYTE	W96
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N44   
	BYTE		N44     As2 
	BYTE	W60
	BYTE		        An2 
	BYTE		N44     Cn3 
	BYTE	W60
// 035   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W24
	BYTE	GoTo
	 POIN2	trisectiontest_7_B1
trisectiontest_7_B2:
	BYTE	W24
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

trisectiontest_8:
	BYTE	KEYSH   trisectiontest_key+0
trisectiontest_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     56*trisectiontest_mvl/mxv
	BYTE		N05     Dn1   v112
	BYTE	W36
	BYTE		N05   
	BYTE	W36
// 001   ----------------------------------------
trisectiontest_8_001:
	BYTE		N05     Dn1   v112
	BYTE	W36
	BYTE		N03   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
trisectiontest_8_002:
	BYTE		N05     Dn1   v112
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
trisectiontest_8_003:
	BYTE		N05     Dn1   v112
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
trisectiontest_8_004:
	BYTE		N05     Dn1   v112
	BYTE	W36
	BYTE		N05   
	BYTE	W36
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_8_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_8_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_8_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_8_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_8_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_8_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_8_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_8_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_8_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_8_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_8_003
// 016   ----------------------------------------
	BYTE		N05     Dn1   v112
	BYTE		N48     An2   v100
	BYTE	W24
	BYTE		N05     Dn1   v112
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N03   
	BYTE	W03
	BYTE		N02   
	BYTE	W09
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 017   ----------------------------------------
trisectiontest_8_017:
	BYTE		N05     Dn1   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N03   
	BYTE	W03
	BYTE		N02   
	BYTE	W09
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N03   
	BYTE	W03
	BYTE		N02   
	BYTE	W09
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
trisectiontest_8_018:
	BYTE		N05     Dn1   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N03   
	BYTE	W03
	BYTE		N02   
	BYTE	W09
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
trisectiontest_8_019:
	BYTE		N05     Dn1   v112
	BYTE		N24     An2   v100
	BYTE	W24
	BYTE		N05     Dn1   v112
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N03   
	BYTE	W03
	BYTE		N02   
	BYTE	W09
	BYTE		N05   
	BYTE		N24     An2   v100
	BYTE	W12
	BYTE		N05     Dn1   v112
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 020   ----------------------------------------
	BYTE		N05   
	BYTE		N24     An2   v100
	BYTE	W24
	BYTE		N05     Dn1   v112
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N03   
	BYTE	W03
	BYTE		N02   
	BYTE	W09
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_8_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_8_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_8_019
// 024   ----------------------------------------
	BYTE		N05     Dn1   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v112
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 027   ----------------------------------------
	BYTE		N11   
	BYTE		N24     Gn2   v088
	BYTE	W24
	BYTE		N05     Dn1   v112
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N03   
	BYTE	W03
	BYTE		N02   
	BYTE	W09
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_8_017
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_8_018
// 030   ----------------------------------------
	BYTE		N05     Dn1   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N03   
	BYTE		N24     Gn2   v088
	BYTE	W03
	BYTE		N02     Dn1   v112
	BYTE	W09
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 031   ----------------------------------------
	BYTE		N05   
	BYTE		N24     Gn2   v100
	BYTE	W24
	BYTE		N05     Dn1   v112
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N03   
	BYTE	W03
	BYTE		N02   
	BYTE	W09
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_8_017
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	trisectiontest_8_018
// 034   ----------------------------------------
	BYTE		N05     Dn1   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N03   
	BYTE	W03
	BYTE		N02   
	BYTE	W09
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 035   ----------------------------------------
	BYTE		N05   
	BYTE		N24     Gn2   v088
	BYTE	W06
	BYTE		N05     Dn1   v112
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v112
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 036   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	GoTo
	 POIN2	trisectiontest_8_B1
trisectiontest_8_B2:
	BYTE		N05     Dn1   v112
	BYTE	W24
	BYTE	FINE

//******************************************************//
	ALIGN 4

trisectiontest:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	trisectiontest_pri	// Priority
	BYTE	trisectiontest_rev	// Reverb.

	POIN2	trisectiontest_grp

	POIN2	trisectiontest_1
	POIN2	trisectiontest_2
	POIN2	trisectiontest_3
	POIN2	trisectiontest_4
	POIN2	trisectiontest_5
	POIN2	trisectiontest_6
	POIN2	trisectiontest_7
	POIN2	trisectiontest_8

	
