//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song0118_grp  voicegroup000
	#define	song0118_pri  0
	#define	song0118_rev  0
	#define	song0118_mvl  127
	#define	song0118_key  0
	#define	song0118_tbs  1
	#define	song0118_exg  0
	#define	song0118_cmp  1

	// .rodata
	//	song0118
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song0118_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song0118_key+0
Label_01264346:
 BYTE   TEMPO   174*song0118_tbs/2
 BYTE   VOICE   29
 BYTE   VOL   33*song0118_mvl/mxv
 BYTE   MODT 0
 BYTE   MODT 0
 BYTE   LFOS 0
 BYTE   LFOS 44
 BYTE   VOL   45*song0118_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   45*song0118_mvl/mxv
 BYTE   N36  Cn4  v127
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
 BYTE   N72  An3
 BYTE   W24
//  #01 //001   ----------------------------------------
Label_01264361:
 BYTE   W48
 BYTE   N12  An3  v127
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   N36  En4
 BYTE   W36
 BYTE   N84  An3
 BYTE   W60
//  #01 //003   ----------------------------------------
Label_01264373:
 BYTE   W24
 BYTE   N24  Bn3  v127
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   PEND 
//  #01 //004   ----------------------------------------
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N36
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264373
//  #01 //006   ----------------------------------------
 BYTE   N12  Cn4  v127
 BYTE   W12
 BYTE   Bn3
 BYTE   W24
 BYTE   N60  An3
 BYTE   W60
//  #01 //007   ----------------------------------------
 BYTE   N72  En3
 BYTE   W72
 BYTE   N12  Cn3
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
 BYTE   N72  An3
 BYTE   W24
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264361
//  #01 //010   ----------------------------------------
 BYTE   N60  En4  v127
 BYTE   W60
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
//  #01 //011   ----------------------------------------
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   N60  An3
 BYTE   W60
//  #01 //012   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N36  En4
 BYTE   W12
//  #01 //013   ----------------------------------------
 BYTE   W24
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W24
 BYTE   N60  An3
 BYTE   W36
 BYTE   VOL   29*song0118_mvl/mxv
 BYTE   W06
 BYTE   VOL   17*song0118_mvl/mxv
 BYTE   W06
 BYTE   VOL   16*song0118_mvl/mxv
 BYTE   W06
 BYTE   VOL   14*song0118_mvl/mxv
 BYTE   W06
//  #01 //015   ----------------------------------------
 BYTE   VOL   12*song0118_mvl/mxv
 BYTE   W06
 BYTE   VOL   14*song0118_mvl/mxv
 BYTE   W06
 BYTE   VOL   16*song0118_mvl/mxv
 BYTE   W06
 BYTE   VOL   17*song0118_mvl/mxv
 BYTE   W06
 BYTE   VOL   19*song0118_mvl/mxv
 BYTE   W06
 BYTE   VOL   21*song0118_mvl/mxv
 BYTE   W06
 BYTE   VOL   23*song0118_mvl/mxv
 BYTE   N60
 BYTE   W06
 BYTE   VOL   35*song0118_mvl/mxv
 BYTE   W06
 BYTE   VOL   27*song0118_mvl/mxv
 BYTE   W06
 BYTE   VOL   29*song0118_mvl/mxv
 BYTE   W06
 BYTE   VOL   31*song0118_mvl/mxv
 BYTE   W12
 BYTE   VOL   35*song0118_mvl/mxv
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   VOL   23*song0118_mvl/mxv
 BYTE   N84  Dn4
 BYTE   W84
 BYTE   N12  Cn4
 BYTE   W12
//  #01 //017   ----------------------------------------
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   N18
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
//  #01 //019   ----------------------------------------
 BYTE   An3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
//  #01 //020   ----------------------------------------
 BYTE   N84  Dn4
 BYTE   W84
 BYTE   N12  Cn4
 BYTE   W12
//  #01 //021   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
//  #01 //022   ----------------------------------------
 BYTE   N60  Dn4
 BYTE   W60
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
//  #01 //023   ----------------------------------------
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   N24  An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
//  #01 //024   ----------------------------------------
Label_01264433:
 BYTE   N48  An3  v127
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W12
 BYTE   PEND 
//  #01 //025   ----------------------------------------
Label_01264441:
 BYTE   W12
 BYTE   N12  Dn4  v127
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264433
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264441
//  #01 //028   ----------------------------------------
 BYTE   N48  An3  v127
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W12
//  #01 //029   ----------------------------------------
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
//  #01 //030   ----------------------------------------
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W12
//  #01 //031   ----------------------------------------
 BYTE   W12
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
 BYTE   N24  Bn3
 BYTE   W24
//  #01 //032   ----------------------------------------
Label_0126448A:
 BYTE   N36  Bn3  v127
 BYTE   W36
 BYTE   TIE  An3
 BYTE   W60
 BYTE   PEND 
//  #01 //033   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N12
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #01 //034   ----------------------------------------
Label_0126449C:
 BYTE   N36  En4  v127
 BYTE   W36
 BYTE   TIE  An3
 BYTE   W60
 BYTE   PEND 
//  #01 //035   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N12
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #01 //036   ----------------------------------------
Label_012644AE:
 BYTE   N12  Dn4  v127
 BYTE   W12
 BYTE   Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
//  #01 //037   ----------------------------------------
Label_012644BB:
 BYTE   W12
 BYTE   N12  An3  v127
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
//  #01 //038   ----------------------------------------
 BYTE   TIE  An3
 BYTE   W96
//  #01 //039   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   N12  En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126448A
//  #01 //041   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   An3
 BYTE   N12  An3  v127
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126449C
//  #01 //043   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   An3
 BYTE   N12  An3  v127
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012644AE
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012644BB
//  #01 //046   ----------------------------------------
 BYTE   TIE  An3  v127
 BYTE   W96
//  #01 //047   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   N12  En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #01 //048   ----------------------------------------
Label_01264520:
 BYTE   N12  Cn3  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #01 //049   ----------------------------------------
Label_0126452F:
 BYTE   W12
 BYTE   N12  Cn3  v127
 BYTE   W12
 BYTE   Bn2
 BYTE   W24
 BYTE   N36  Cn3
 BYTE   W48
 BYTE   PEND 
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264520
//  #01 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126452F
//  #01 //052   ----------------------------------------
Label_01264544:
 BYTE   N12  Bn2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
//  #01 //053   ----------------------------------------
Label_01264553:
 BYTE   W12
 BYTE   N12  Bn2  v127
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   N36  Bn2
 BYTE   W48
 BYTE   PEND 
//  #01 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264520
//  #01 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126452F
//  #01 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264520
//  #01 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126452F
//  #01 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264520
//  #01 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126452F
//  #01 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264544
//  #01 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264553
//  #01 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264520
//  #01 //063   ----------------------------------------
 BYTE   W12
 BYTE   N12  Cn3  v127
 BYTE   W12
 BYTE   Bn2
 BYTE   W24
 BYTE   N36  Cn3
 BYTE   W36
 BYTE   VOL   45*song0118_mvl/mxv
 BYTE   W12
//  #01 //064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01264346
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song0118_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song0118_key+0
Label_012645A2:
 BYTE   VOICE   6
 BYTE   VOL   17*song0118_mvl/mxv
 BYTE   MODT 0
 BYTE   MODT 0
 BYTE   LFOS 0
 BYTE   LFOS 44
 BYTE   VOL   24*song0118_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*song0118_mvl/mxv
 BYTE   N12  An2  v127
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_012645C4:
 BYTE   N12  An2  v127
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
//  #02 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012645C4
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012645C4
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012645C4
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012645C4
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012645C4
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012645C4
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012645C4
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012645C4
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012645C4
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012645C4
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012645C4
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012645C4
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012645C4
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012645C4
//  #02 //016   ----------------------------------------
Label_0126461D:
 BYTE   N12  Fn2  v127
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126461D
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126461D
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126461D
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126461D
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126461D
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126461D
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126461D
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126461D
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126461D
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126461D
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126461D
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126461D
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126461D
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126461D
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126461D
//  #02 //032   ----------------------------------------
Label_0126467B:
 BYTE   N12  Cn3  v127
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126467B
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126467B
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126467B
//  #02 //036   ----------------------------------------
Label_0126469D:
 BYTE   N12  Bn2  v127
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126469D
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126467B
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126467B
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126467B
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126467B
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126467B
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126467B
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126469D
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126469D
//  #02 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126467B
//  #02 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126467B
//  #02 //048   ----------------------------------------
Label_012646E7:
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N12  An2
 BYTE   W12
 BYTE   PEND 
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012646E7
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012646E7
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012646E7
//  #02 //052   ----------------------------------------
Label_01264718:
 BYTE   N06  Dn3  v127
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   PEND 
//  #02 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264718
//  #02 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012646E7
//  #02 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012646E7
//  #02 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012646E7
//  #02 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012646E7
//  #02 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012646E7
//  #02 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012646E7
//  #02 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264718
//  #02 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264718
//  #02 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012646E7
//  #02 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012646E7
//  #02 //064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012645A2
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song0118_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song0118_key+0
Label_0126477A:
 BYTE   VOICE   52
 BYTE   VOL   17*song0118_mvl/mxv
 BYTE   MODT 0
 BYTE   MODT 0
 BYTE   LFOS 0
 BYTE   LFOS 44
 BYTE   VOL   24*song0118_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*song0118_mvl/mxv
 BYTE   TIE  An3  v127
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
//  #03 //004   ----------------------------------------
 BYTE   TIE  En3
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fn3
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  An3
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fn3
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fn3
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fn3
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn2
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  An3
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En3
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fn3
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  An3
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En3
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   W96
//  #03 //046   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fn3
 BYTE   W96
//  #03 //047   ----------------------------------------
 BYTE   W96
//  #03 //048   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn3
 BYTE   W96
//  #03 //049   ----------------------------------------
 BYTE   W96
//  #03 //050   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn2
 BYTE   W96
//  #03 //051   ----------------------------------------
 BYTE   W96
//  #03 //052   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W96
//  #03 //053   ----------------------------------------
 BYTE   W96
//  #03 //054   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn3
 BYTE   W96
//  #03 //055   ----------------------------------------
 BYTE   W96
//  #03 //056   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
//  #03 //057   ----------------------------------------
 BYTE   W96
//  #03 //058   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn2
 BYTE   W96
//  #03 //059   ----------------------------------------
 BYTE   W96
//  #03 //060   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W96
//  #03 //061   ----------------------------------------
 BYTE   W96
//  #03 //062   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn3
 BYTE   W96
//  #03 //063   ----------------------------------------
 BYTE   W96
//  #03 //064   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_0126477A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song0118_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song0118_key+0
Label_01264832:
 BYTE   VOICE   51
 BYTE   VOL   15*song0118_mvl/mxv
 BYTE   MODT 0
 BYTE   MODT 0
 BYTE   LFOS 0
 BYTE   LFOS 44
 BYTE   VOL   23*song0118_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   23*song0118_mvl/mxv
 BYTE   N36  En4  v127
 BYTE   W36
 BYTE   Dn4
 BYTE   W36
 BYTE   N72  Cn4
 BYTE   W24
//  #04 //001   ----------------------------------------
Label_0126484B:
 BYTE   W48
 BYTE   N24  Cn4  v127
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
//  #04 //002   ----------------------------------------
 BYTE   TIE  Fn3
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N24  An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
//  #04 //004   ----------------------------------------
Label_0126485F:
 BYTE   N48  En4  v127
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
 BYTE   PEND 
//  #04 //005   ----------------------------------------
Label_01264866:
 BYTE   N48  Bn3  v127
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
 BYTE   PEND 
//  #04 //006   ----------------------------------------
 BYTE   N96  An3
 BYTE   W96
//  #04 //007   ----------------------------------------
Label_01264870:
 BYTE   W12
 BYTE   N12  En3  v127
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #04 //008   ----------------------------------------
 BYTE   N36  En4
 BYTE   W36
 BYTE   Dn4
 BYTE   W36
 BYTE   N72  Cn4
 BYTE   W24
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126484B
//  #04 //010   ----------------------------------------
 BYTE   N48  Fn3  v127
 BYTE   W48
 BYTE   An3
 BYTE   W48
//  #04 //011   ----------------------------------------
 BYTE   Cn4
 BYTE   W48
 BYTE   Fn4
 BYTE   W48
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126485F
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264866
//  #04 //014   ----------------------------------------
 BYTE   N96  An3  v127
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264870
//  #04 //016   ----------------------------------------
 BYTE   TIE  Fn3  v127
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
//  #04 //018   ----------------------------------------
 BYTE   N96  Gn3
 BYTE   W96
//  #04 //019   ----------------------------------------
Label_012648BA:
 BYTE   N48  An3  v127
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
 BYTE   PEND 
//  #04 //020   ----------------------------------------
 BYTE   N96  An3
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   Gn3
 BYTE   W36
 BYTE   N24  An3
 BYTE   W24
//  #04 //022   ----------------------------------------
 BYTE   N72  Gn3
 BYTE   W72
 BYTE   N24  Bn3
 BYTE   W24
//  #04 //023   ----------------------------------------
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
 BYTE   N24  Bn3
 BYTE   W24
//  #04 //024   ----------------------------------------
Label_012648DA:
 BYTE   N48  Fn3  v127
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N24  Bn3
 BYTE   W12
 BYTE   PEND 
//  #04 //025   ----------------------------------------
Label_012648E8:
 BYTE   W12
 BYTE   N12  Bn3  v127
 BYTE   W12
 BYTE   N24  An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   PEND 
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012648DA
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012648E8
//  #04 //028   ----------------------------------------
 BYTE   N48  Fn3  v127
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N24  En4
 BYTE   W12
//  #04 //029   ----------------------------------------
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
//  #04 //030   ----------------------------------------
 BYTE   En4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
//  #04 //031   ----------------------------------------
 BYTE   Bn4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126485F
//  #04 //033   ----------------------------------------
Label_0126492B:
 BYTE   N48  Cn4  v127
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
 BYTE   PEND 
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012648BA
//  #04 //035   ----------------------------------------
Label_01264937:
 BYTE   N48  Cn4  v127
 BYTE   W48
 BYTE   En4
 BYTE   W48
 BYTE   PEND 
//  #04 //036   ----------------------------------------
Label_0126493E:
 BYTE   N48  Dn4  v127
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
 BYTE   PEND 
//  #04 //037   ----------------------------------------
Label_01264945:
 BYTE   N48  Gn3  v127
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
 BYTE   PEND 
//  #04 //038   ----------------------------------------
 BYTE   An3
 BYTE   W48
 BYTE   En3
 BYTE   W48
//  #04 //039   ----------------------------------------
 BYTE   An3
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126485F
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126492B
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012648BA
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264937
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0126493E
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264945
//  #04 //046   ----------------------------------------
 BYTE   TIE  Cn4  v127
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   EOT
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   W96
//  #04 //051   ----------------------------------------
 BYTE   W96
//  #04 //052   ----------------------------------------
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   W96
//  #04 //055   ----------------------------------------
 BYTE   W96
//  #04 //056   ----------------------------------------
 BYTE   VOL   23*song0118_mvl/mxv
 BYTE   TIE  An2
 BYTE   W96
//  #04 //057   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
//  #04 //058   ----------------------------------------
 BYTE   N96  Fn2
 BYTE   W96
//  #04 //059   ----------------------------------------
 BYTE   N48  En3
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
//  #04 //060   ----------------------------------------
 BYTE   N96  Gn2
 BYTE   W96
//  #04 //061   ----------------------------------------
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
//  #04 //062   ----------------------------------------
 BYTE   TIE  An2
 BYTE   W96
//  #04 //063   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   N12  En3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #04 //064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01264832
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song0118_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song0118_key+0
Label_012649BA:
 BYTE   VOICE   33
 BYTE   VOL   17*song0118_mvl/mxv
 BYTE   MODT 0
 BYTE   MODT 0
 BYTE   LFOS 0
 BYTE   LFOS 44
 BYTE   VOL   24*song0118_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*song0118_mvl/mxv
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W24
 BYTE   En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
//  #05 //001   ----------------------------------------
Label_012649DA:
 BYTE   W12
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_012649EC:
 BYTE   N12  Fn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
//  #05 //003   ----------------------------------------
Label_012649FD:
 BYTE   W12
 BYTE   N12  An0  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #05 //004   ----------------------------------------
 BYTE   Fn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
//  #05 //005   ----------------------------------------
Label_01264A1D:
 BYTE   W12
 BYTE   N12  Bn0  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
//  #05 //006   ----------------------------------------
Label_01264A2F:
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W24
 BYTE   En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012649DA
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A2F
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012649DA
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012649EC
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012649FD
//  #05 //012   ----------------------------------------
Label_01264A59:
 BYTE   N12  Gn1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A1D
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A2F
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012649DA
//  #05 //016   ----------------------------------------
Label_01264A79:
 BYTE   N12  Fn1  v127
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #05 //017   ----------------------------------------
Label_01264A87:
 BYTE   N12  Fn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #05 //018   ----------------------------------------
Label_01264A97:
 BYTE   N12  Gn1  v127
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
//  #05 //019   ----------------------------------------
Label_01264AA5:
 BYTE   N12  Gn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A87
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A87
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A97
//  #05 //023   ----------------------------------------
 BYTE   N12  Gn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A79
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A87
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A97
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264AA5
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A87
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A87
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A97
//  #05 //031   ----------------------------------------
 BYTE   N12  Bn1  v127
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A2F
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012649DA
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012649EC
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012649FD
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A59
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A1D
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A2F
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012649DA
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A2F
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012649DA
//  #05 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012649EC
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012649FD
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A59
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A1D
//  #05 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264A2F
//  #05 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012649DA
//  #05 //048   ----------------------------------------
Label_01264B56:
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
//  #05 //049   ----------------------------------------
Label_01264B65:
 BYTE   W12
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   Gn1
 BYTE   W24
 BYTE   N36  An1
 BYTE   W48
 BYTE   PEND 
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264B56
//  #05 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264B65
//  #05 //052   ----------------------------------------
Label_01264B7A:
 BYTE   N12  Gn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
//  #05 //053   ----------------------------------------
Label_01264B89:
 BYTE   W12
 BYTE   N12  Gn1  v127
 BYTE   W12
 BYTE   Fn1
 BYTE   W24
 BYTE   N36  Gn1
 BYTE   W48
 BYTE   PEND 
//  #05 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264B56
//  #05 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264B65
//  #05 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264B56
//  #05 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264B65
//  #05 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264B56
//  #05 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264B65
//  #05 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264B7A
//  #05 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264B89
//  #05 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264B56
//  #05 //063   ----------------------------------------
 BYTE   W12
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   Gn1
 BYTE   W24
 BYTE   N36  An1
 BYTE   W36
 BYTE   VOL   24*song0118_mvl/mxv
 BYTE   W12
//  #05 //064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012649BA
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song0118_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song0118_key+0
Label_01264BD6:
 BYTE   VOICE   121
 BYTE   VOL   24*song0118_mvl/mxv
 BYTE   MODT 0
 BYTE   MODT 0
 BYTE   LFOS 0
 BYTE   LFOS 44
 BYTE   VOL   24*song0118_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*song0118_mvl/mxv
 BYTE   MODT 0
 BYTE   MODT 0
 BYTE   LFOS 0
 BYTE   LFOS 44
 BYTE   VOL   24*song0118_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*song0118_mvl/mxv
 BYTE   N06  Bn0  v127
 BYTE   N06  An2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #06 //001   ----------------------------------------
Label_01264C0E:
 BYTE   N06  Bn0  v127
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264C0E
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264C0E
//  #06 //004   ----------------------------------------
Label_01264C35:
 BYTE   N06  Bn0  v127
 BYTE   N06  An2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264C0E
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264C0E
//  #06 //007   ----------------------------------------
 BYTE   N06  Bn0  v127
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W12
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264C35
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264C0E
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264C0E
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264C0E
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264C0E
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264C0E
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264C0E
//  #06 //015   ----------------------------------------
 BYTE   N06  Bn0  v127
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #06 //016   ----------------------------------------
Label_01264CBD:
 BYTE   N06  Bn0  v127
 BYTE   N06  An2
 BYTE   W24
 BYTE   Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Ds2
 BYTE   W24
 BYTE   Dn1
 BYTE   N06  Ds2
 BYTE   W24
 BYTE   PEND 
//  #06 //017   ----------------------------------------
Label_01264CCE:
 BYTE   N06  Bn0  v127
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Ds2
 BYTE   W24
 BYTE   Dn1
 BYTE   N06  Ds2
 BYTE   W24
 BYTE   PEND 
//  #06 //018   ----------------------------------------
Label_01264CE1:
 BYTE   N06  Bn0  v127
 BYTE   N06  Ds2
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Ds2
 BYTE   W24
 BYTE   Dn1
 BYTE   N06  Ds2
 BYTE   W24
 BYTE   PEND 
//  #06 //019   ----------------------------------------
Label_01264CF2:
 BYTE   N06  Bn0  v127
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Ds2
 BYTE   W24
 BYTE   Dn1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   PEND 
//  #06 //020   ----------------------------------------
 BYTE   Bn0
 BYTE   N06  An2
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Ds2
 BYTE   W24
 BYTE   Dn1
 BYTE   N06  Ds2
 BYTE   W24
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264CCE
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264CE1
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264CF2
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264CBD
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264CCE
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264CE1
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264CF2
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264CBD
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264CCE
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264CE1
//  #06 //031   ----------------------------------------
 BYTE   N06  Bn0  v127
 BYTE   N06  An2
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   N06
 BYTE   N06  An2
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #06 //032   ----------------------------------------
Label_01264D6F:
 BYTE   N06  Bn0  v127
 BYTE   N06  An2
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Ds2
 BYTE   W24
 BYTE   Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Gn0
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   PEND 
//  #06 //033   ----------------------------------------
Label_01264D8C:
 BYTE   N06  Fs1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
//  #06 //034   ----------------------------------------
Label_01264DAB:
 BYTE   N06  As1  v127
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   PEND 
//  #06 //035   ----------------------------------------
Label_01264DCA:
 BYTE   N06  Bn0  v127
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   PEND 
//  #06 //036   ----------------------------------------
Label_01264DED:
 BYTE   N06  Bn0  v127
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Ds2
 BYTE   W24
 BYTE   Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   PEND 
//  #06 //037   ----------------------------------------
Label_01264E0A:
 BYTE   N06  Fs1  v127
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   PEND 
//  #06 //038   ----------------------------------------
Label_01264E27:
 BYTE   N06  Bn0  v127
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Ds2
 BYTE   W24
 BYTE   Fs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
//  #06 //039   ----------------------------------------
Label_01264E42:
 BYTE   N06  Bn0  v127
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Gn0
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Gn0
 BYTE   N06  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #06 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264D6F
//  #06 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264D8C
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264DAB
//  #06 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264DCA
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264DED
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264E0A
//  #06 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264E27
//  #06 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264E42
//  #06 //048   ----------------------------------------
Label_01264E8B:
 BYTE   N06  Bn0  v127
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264E8B
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264E8B
//  #06 //051   ----------------------------------------
Label_01264EA8:
 BYTE   N06  Bn0  v127
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   PEND 
//  #06 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264E8B
//  #06 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264E8B
//  #06 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264E8B
//  #06 //055   ----------------------------------------
 BYTE   N06  Bn0  v127
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gn0
 BYTE   N06  Bn0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
//  #06 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264E8B
//  #06 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264E8B
//  #06 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264E8B
//  #06 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264EA8
//  #06 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264E8B
//  #06 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264E8B
//  #06 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01264E8B
//  #06 //063   ----------------------------------------
 BYTE   N06  Gn0  v127
 BYTE   N06  An2
 BYTE   W24
 BYTE   Gn0
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   Cn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #06 //064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01264BD6
 BYTE   FINE

//******************************************************//
	ALIGN 4

song0118:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song0118_pri	// Priority
	BYTE	song0118_rev	// Reverb.
    
	POIN2	song0118_grp
    
	POIN2	song0118_001
	POIN2	song0118_002
	POIN2	song0118_003
	POIN2	song0118_004
	POIN2	song0118_005
	POIN2	song0118_006

	
