//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	RedWings_grp  voicegroup000
	#define	RedWings_pri  0
	#define	RedWings_rev  0
	#define	RedWings_mvl  127
	#define	RedWings_key  0
	#define	RedWings_tbs  1
	#define	RedWings_exg  0
	#define	RedWings_cmp  1

	// .rodata
	//	RedWings
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

RedWings_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   RedWings_key+0
 BYTE   TEMPO   132*RedWings_tbs/2
 BYTE   VOICE   2
 BYTE   N23  Gn1  v100
 BYTE   VOL   26*RedWings_mvl/mxv
 BYTE   W06
 BYTE   VOL   27*RedWings_mvl/mxv
 BYTE   W18
 BYTE   N23
 BYTE   VOL   28*RedWings_mvl/mxv
 BYTE   W12
 BYTE   VOL   29*RedWings_mvl/mxv
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   VOL   30*RedWings_mvl/mxv
 BYTE   W06
 BYTE   N11
 BYTE   W07
 BYTE   VOL   31*RedWings_mvl/mxv
 BYTE   W05
 BYTE   N23
 BYTE   W13
 BYTE   VOL   32*RedWings_mvl/mxv
 BYTE   W11
//  #01 //001   ----------------------------------------
 BYTE   N23
 BYTE   W01
 BYTE   VOL   33*RedWings_mvl/mxv
 BYTE   W19
 BYTE   VOL   34*RedWings_mvl/mxv
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Gn1
 BYTE   VOL   35*RedWings_mvl/mxv
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn1
 BYTE   W02
 BYTE   VOL   36*RedWings_mvl/mxv
 BYTE   W06
 BYTE   N07
 BYTE   W06
 BYTE   VOL   37*RedWings_mvl/mxv
 BYTE   W02
 BYTE   N07
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn1
 BYTE   W01
 BYTE   VOL   38*RedWings_mvl/mxv
 BYTE   W07
 BYTE   N07
 BYTE   W05
 BYTE   VOL   39*RedWings_mvl/mxv
 BYTE   W03
//  #01 //002   ----------------------------------------
 BYTE   N23
 BYTE   W15
 BYTE   VOL   40*RedWings_mvl/mxv
 BYTE   W09
 BYTE   N23
 BYTE   W03
 BYTE   VOL   41*RedWings_mvl/mxv
 BYTE   W19
 BYTE   VOL   42*RedWings_mvl/mxv
 BYTE   W02
 BYTE   N11
 BYTE   W10
 BYTE   VOL   43*RedWings_mvl/mxv
 BYTE   W02
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W04
 BYTE   VOL   44*RedWings_mvl/mxv
 BYTE   W13
 BYTE   VOL   45*RedWings_mvl/mxv
 BYTE   W07
//  #01 //003   ----------------------------------------
 BYTE   N23
 BYTE   W11
 BYTE   VOL   46*RedWings_mvl/mxv
 BYTE   W12
 BYTE   VOL   47*RedWings_mvl/mxv
 BYTE   W01
 BYTE   N07
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn1
 BYTE   W01
 BYTE   VOL   48*RedWings_mvl/mxv
 BYTE   W07
 BYTE   N07
 BYTE   W06
 BYTE   VOL   49*RedWings_mvl/mxv
 BYTE   W02
 BYTE   N07
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn1
 BYTE   VOL   50*RedWings_mvl/mxv
 BYTE   W08
 BYTE   N07
 BYTE   W04
 BYTE   VOL   51*RedWings_mvl/mxv
 BYTE   W04
 BYTE   N07
 BYTE   W08
//  #01 //004   ----------------------------------------
Label_017776E0:
 BYTE   N23  Gn1  v100
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N23
 BYTE   W24
//  #01 //005   ----------------------------------------
Label_017776EC:
 BYTE   N23  Gn1  v100
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_01777703:
 BYTE   N23  Gn1  v100
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017776EC
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01777703
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017776EC
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01777703
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017776EC
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01777703
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017776EC
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01777703
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017776EC
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01777703
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017776EC
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01777703
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017776EC
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01777703
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017776EC
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01777703
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017776EC
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01777703
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017776EC
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01777703
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017776EC
//  #01 //028   ----------------------------------------
 BYTE   N68  As1  v100  gtp3
 BYTE   W72
 BYTE   N23  En1
 BYTE   W24
//  #01 //029   ----------------------------------------
 BYTE   N68  As1  v100  gtp3
 BYTE   W72
 BYTE   Cs2
 BYTE   W24
//  #01 //030   ----------------------------------------
 BYTE   W48
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N68  Cs2  v100  gtp3
 BYTE   W24
//  #01 //031   ----------------------------------------
 BYTE   W48
 BYTE   As1
 BYTE   W48
//  #01 //032   ----------------------------------------
 BYTE   W24
 BYTE   N23  En1
 BYTE   W24
 BYTE   N68  As1  v100  gtp3
 BYTE   W48
//  #01 //033   ----------------------------------------
 BYTE   W24
 BYTE   Cs2
 BYTE   W72
//  #01 //034   ----------------------------------------
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N68  Cs2  v100  gtp3
 BYTE   W72
//  #01 //035   ----------------------------------------
 BYTE   N23  Gs1
 BYTE   W24
 BYTE   Gs1
 BYTE   W48
 BYTE   Gs1
 BYTE   W24
//  #01 //036   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   N23
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_017776E0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

RedWings_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   RedWings_key+0
 BYTE   VOICE   47
 BYTE   VOL   110*RedWings_mvl/mxv
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
Label_017777CA:
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   N23  An1  v100
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   N07  An1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N23  En1
 BYTE   W24
//  #02 //029   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N04
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N23  En1
 BYTE   W24
 BYTE   An1
 BYTE   W24
//  #02 //030   ----------------------------------------
 BYTE   En1
 BYTE   W24
 BYTE   N07  An1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N23  En1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N04
 BYTE   W04
 BYTE   N07
 BYTE   W08
//  #02 //031   ----------------------------------------
 BYTE   An1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N23  En1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   En1
 BYTE   W24
//  #02 //032   ----------------------------------------
 BYTE   N07  An1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N23  En1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N04
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An1
 BYTE   W08
//  #02 //033   ----------------------------------------
 BYTE   N23  En1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   N07  An1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An1
 BYTE   W08
//  #02 //034   ----------------------------------------
 BYTE   N23  En1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N04
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N23  En1
 BYTE   W24
//  #02 //035   ----------------------------------------
 BYTE   Gs1
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   N01  En1  v089
 BYTE   W04
 BYTE   N02  En1  v094
 BYTE   W04
 BYTE   En1  v097
 BYTE   W04
 BYTE   En1  v099
 BYTE   W04
 BYTE   En1  v098
 BYTE   W04
 BYTE   En1  v091
 BYTE   W04
 BYTE   N23  An1  v100
 BYTE   W24
//  #02 //036   ----------------------------------------
 BYTE   N01  En1  v089
 BYTE   W04
 BYTE   N02  En1  v094
 BYTE   W04
 BYTE   En1  v097
 BYTE   W04
 BYTE   En1  v099
 BYTE   W04
 BYTE   En1  v098
 BYTE   W04
 BYTE   En1  v091
 BYTE   W04
 BYTE   N07  An1  v100
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N23
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_017777CA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

RedWings_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   RedWings_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v+32
 BYTE   N23  Dn3  v100
 BYTE   VOL   26*RedWings_mvl/mxv
 BYTE   W07
 BYTE   VOL   27*RedWings_mvl/mxv
 BYTE   W17
 BYTE   N23
 BYTE   W01
 BYTE   VOL   28*RedWings_mvl/mxv
 BYTE   W12
 BYTE   VOL   29*RedWings_mvl/mxv
 BYTE   W11
 BYTE   N09
 BYTE   W08
 BYTE   VOL   30*RedWings_mvl/mxv
 BYTE   W04
 BYTE   N09
 BYTE   W08
 BYTE   VOL   31*RedWings_mvl/mxv
 BYTE   W04
 BYTE   N23
 BYTE   W15
 BYTE   VOL   32*RedWings_mvl/mxv
 BYTE   W09
//  #03 //001   ----------------------------------------
 BYTE   N23
 BYTE   W03
 BYTE   VOL   33*RedWings_mvl/mxv
 BYTE   W18
 BYTE   VOL   34*RedWings_mvl/mxv
 BYTE   W03
 BYTE   N07  Fn3
 BYTE   W08
 BYTE   Fn3  v089
 BYTE   W02
 BYTE   VOL   35*RedWings_mvl/mxv
 BYTE   W06
 BYTE   N07  Fn3  v092
 BYTE   W08
 BYTE   En3  v100
 BYTE   W04
 BYTE   VOL   36*RedWings_mvl/mxv
 BYTE   W04
 BYTE   N07  En3  v088
 BYTE   W08
 BYTE   En3  v092
 BYTE   W01
 BYTE   VOL   37*RedWings_mvl/mxv
 BYTE   W07
 BYTE   N07  Ds3  v100
 BYTE   W08
 BYTE   Ds3  v086
 BYTE   W03
 BYTE   VOL   38*RedWings_mvl/mxv
 BYTE   W05
 BYTE   N07  Ds3  v092
 BYTE   W07
 BYTE   VOL   39*RedWings_mvl/mxv
 BYTE   W01
//  #03 //002   ----------------------------------------
 BYTE   N23  Dn3  v100
 BYTE   W18
 BYTE   VOL   40*RedWings_mvl/mxv
 BYTE   W06
 BYTE   N23
 BYTE   W06
 BYTE   VOL   41*RedWings_mvl/mxv
 BYTE   W18
 BYTE   N09
 BYTE   VOL   42*RedWings_mvl/mxv
 BYTE   W12
 BYTE   N09
 BYTE   W01
 BYTE   VOL   43*RedWings_mvl/mxv
 BYTE   W11
 BYTE   N23
 BYTE   W07
 BYTE   VOL   44*RedWings_mvl/mxv
 BYTE   W13
 BYTE   VOL   45*RedWings_mvl/mxv
 BYTE   W04
//  #03 //003   ----------------------------------------
 BYTE   N23
 BYTE   W14
 BYTE   VOL   46*RedWings_mvl/mxv
 BYTE   W10
 BYTE   N07  Fn3
 BYTE   W02
 BYTE   VOL   47*RedWings_mvl/mxv
 BYTE   W06
 BYTE   N07  Fn3  v089
 BYTE   W08
 BYTE   Fn3  v092
 BYTE   W05
 BYTE   VOL   48*RedWings_mvl/mxv
 BYTE   W03
 BYTE   N07  En3  v100
 BYTE   W08
 BYTE   En3  v088
 BYTE   W01
 BYTE   VOL   49*RedWings_mvl/mxv
 BYTE   W07
 BYTE   N07  En3  v092
 BYTE   W08
 BYTE   Ds3  v100
 BYTE   W03
 BYTE   VOL   50*RedWings_mvl/mxv
 BYTE   W05
 BYTE   N07  Ds3  v086
 BYTE   W08
 BYTE   Ds3  v092
 BYTE   VOL   51*RedWings_mvl/mxv
 BYTE   W08
//  #03 //004   ----------------------------------------
Label_0177627B:
 BYTE   TIE  Gn3  v100
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #03 //006   ----------------------------------------
 BYTE   TIE  Fn3
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #03 //008   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #03 //010   ----------------------------------------
Label_01776291:
 BYTE   TIE  Fn3  v100
 BYTE   W13
 BYTE   VOL   50*RedWings_mvl/mxv
 BYTE   W12
 BYTE   VOL   49*RedWings_mvl/mxv
 BYTE   W18
 BYTE   VOL   48*RedWings_mvl/mxv
 BYTE   W13
 BYTE   VOL   47*RedWings_mvl/mxv
 BYTE   W18
 BYTE   VOL   46*RedWings_mvl/mxv
 BYTE   W12
 BYTE   VOL   45*RedWings_mvl/mxv
 BYTE   W10
 BYTE   PEND 
//  #03 //011   ----------------------------------------
Label_017762A3:
 BYTE   W08
 BYTE   VOL   44*RedWings_mvl/mxv
 BYTE   W13
 BYTE   VOL   43*RedWings_mvl/mxv
 BYTE   W18
 BYTE   VOL   42*RedWings_mvl/mxv
 BYTE   W12
 BYTE   VOL   41*RedWings_mvl/mxv
 BYTE   W18
 BYTE   VOL   40*RedWings_mvl/mxv
 BYTE   W12
 BYTE   VOL   39*RedWings_mvl/mxv
 BYTE   W13
 BYTE   EOT
 BYTE   Fn3
 BYTE   VOL   40*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*RedWings_mvl/mxv
 BYTE   W01
 BYTE   PEND 
//  #03 //012   ----------------------------------------
Label_017762B9:
 BYTE   TIE  Gn3  v100
 BYTE   VOL   51*RedWings_mvl/mxv
 BYTE   W13
 BYTE   VOL   50*RedWings_mvl/mxv
 BYTE   W23
 BYTE   VOL   49*RedWings_mvl/mxv
 BYTE   W36
 BYTE   VOL   48*RedWings_mvl/mxv
 BYTE   W24
 BYTE   PEND 
//  #03 //013   ----------------------------------------
Label_017762C6:
 BYTE   VOL   47*RedWings_mvl/mxv
 BYTE   W10
 BYTE   VOL   46*RedWings_mvl/mxv
 BYTE   W11
 BYTE   VOL   45*RedWings_mvl/mxv
 BYTE   W15
 BYTE   VOL   44*RedWings_mvl/mxv
 BYTE   W10
 BYTE   VOL   43*RedWings_mvl/mxv
 BYTE   W16
 BYTE   VOL   42*RedWings_mvl/mxv
 BYTE   W10
 BYTE   VOL   41*RedWings_mvl/mxv
 BYTE   W15
 BYTE   VOL   40*RedWings_mvl/mxv
 BYTE   W09
 BYTE   PEND 
//  #03 //014   ----------------------------------------
Label_017762D8:
 BYTE   W01
 BYTE   VOL   39*RedWings_mvl/mxv
 BYTE   W16
 BYTE   VOL   38*RedWings_mvl/mxv
 BYTE   W10
 BYTE   VOL   37*RedWings_mvl/mxv
 BYTE   W15
 BYTE   VOL   36*RedWings_mvl/mxv
 BYTE   W11
 BYTE   VOL   35*RedWings_mvl/mxv
 BYTE   W15
 BYTE   VOL   34*RedWings_mvl/mxv
 BYTE   W10
 BYTE   VOL   33*RedWings_mvl/mxv
 BYTE   W16
 BYTE   VOL   32*RedWings_mvl/mxv
 BYTE   W02
 BYTE   PEND 
//  #03 //015   ----------------------------------------
 BYTE   W08
 BYTE   Gn0
 BYTE   W15
 BYTE   Fs0
 BYTE   W10
 BYTE   Fn0
 BYTE   W16
 BYTE   En0
 BYTE   W10
 BYTE   Ds0
 BYTE   W16
 BYTE   Dn0
 BYTE   W10
 BYTE   Cs0
 BYTE   W07
 BYTE   EOT
 BYTE   Gn3
 BYTE   W01
 BYTE   VOL   32*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*RedWings_mvl/mxv
 BYTE   W01
//  #03 //016   ----------------------------------------
 BYTE   TIE  Gn3  v100
 BYTE   VOL   51*RedWings_mvl/mxv
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #03 //018   ----------------------------------------
 BYTE   TIE  Fn3
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #03 //020   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776291
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017762A3
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017762B9
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017762C6
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017762D8
//  #03 //027   ----------------------------------------
 BYTE   W08
 BYTE   VOL   31*RedWings_mvl/mxv
 BYTE   W15
 BYTE   VOL   30*RedWings_mvl/mxv
 BYTE   W10
 BYTE   VOL   29*RedWings_mvl/mxv
 BYTE   W16
 BYTE   VOL   28*RedWings_mvl/mxv
 BYTE   W10
 BYTE   VOL   27*RedWings_mvl/mxv
 BYTE   W16
 BYTE   VOL   26*RedWings_mvl/mxv
 BYTE   W10
 BYTE   VOL   25*RedWings_mvl/mxv
 BYTE   W07
 BYTE   EOT
 BYTE   Gn3
 BYTE   VOL   27*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*RedWings_mvl/mxv
 BYTE   W01
//  #03 //028   ----------------------------------------
 BYTE   N07  Cs3  v100
 BYTE   VOL   51*RedWings_mvl/mxv
 BYTE   W08
 BYTE   N07  En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
//  #03 //029   ----------------------------------------
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
//  #03 //030   ----------------------------------------
Label_01776385:
 BYTE   N07  Cs4  v100
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   PEND 
//  #03 //031   ----------------------------------------
 BYTE   Cs4
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
//  #03 //032   ----------------------------------------
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
//  #03 //033   ----------------------------------------
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776385
//  #03 //035   ----------------------------------------
 BYTE   N17  Gs3  v100
 BYTE   W24
 BYTE   Gs3
 BYTE   W48
 BYTE   Gs3
 BYTE   W24
//  #03 //036   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   N17
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_0177627B
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

RedWings_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   RedWings_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v-32
 BYTE   VOL   26*RedWings_mvl/mxv
 BYTE   N23  Gn2  v100
 BYTE   W12
 BYTE   VOL   27*RedWings_mvl/mxv
 BYTE   W12
 BYTE   N23
 BYTE   W06
 BYTE   VOL   28*RedWings_mvl/mxv
 BYTE   W12
 BYTE   VOL   29*RedWings_mvl/mxv
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   Gn2
 BYTE   W01
 BYTE   VOL   30*RedWings_mvl/mxv
 BYTE   W11
 BYTE   N23
 BYTE   W01
 BYTE   VOL   31*RedWings_mvl/mxv
 BYTE   W18
 BYTE   VOL   32*RedWings_mvl/mxv
 BYTE   W05
//  #04 //001   ----------------------------------------
 BYTE   N23
 BYTE   W07
 BYTE   VOL   33*RedWings_mvl/mxv
 BYTE   W17
 BYTE   N07  Cs3
 BYTE   W01
 BYTE   VOL   34*RedWings_mvl/mxv
 BYTE   W07
 BYTE   N07  Cs3  v089
 BYTE   W05
 BYTE   VOL   35*RedWings_mvl/mxv
 BYTE   W03
 BYTE   N07  Cs3  v092
 BYTE   W08
 BYTE   Cn3  v100
 BYTE   W08
 BYTE   Cn3  v088
 BYTE   VOL   36*RedWings_mvl/mxv
 BYTE   W08
 BYTE   N07  Cn3  v092
 BYTE   W04
 BYTE   VOL   37*RedWings_mvl/mxv
 BYTE   W04
 BYTE   N07  Bn2  v100
 BYTE   W08
 BYTE   Bn2  v086
 BYTE   W06
 BYTE   VOL   38*RedWings_mvl/mxv
 BYTE   W02
 BYTE   N07  Bn2  v092
 BYTE   W08
//  #04 //002   ----------------------------------------
 BYTE   N23  Gn2  v100
 BYTE   W02
 BYTE   VOL   39*RedWings_mvl/mxv
 BYTE   W18
 BYTE   VOL   40*RedWings_mvl/mxv
 BYTE   W04
 BYTE   N23
 BYTE   W09
 BYTE   VOL   41*RedWings_mvl/mxv
 BYTE   W15
 BYTE   N09
 BYTE   W03
 BYTE   VOL   42*RedWings_mvl/mxv
 BYTE   W09
 BYTE   N09
 BYTE   W03
 BYTE   VOL   43*RedWings_mvl/mxv
 BYTE   W09
 BYTE   N23
 BYTE   W09
 BYTE   VOL   44*RedWings_mvl/mxv
 BYTE   W12
 BYTE   VOL   45*RedWings_mvl/mxv
 BYTE   W03
//  #04 //003   ----------------------------------------
 BYTE   N23
 BYTE   W16
 BYTE   VOL   46*RedWings_mvl/mxv
 BYTE   W08
 BYTE   N07  Cs3
 BYTE   W03
 BYTE   VOL   47*RedWings_mvl/mxv
 BYTE   W05
 BYTE   N07  Cs3  v089
 BYTE   W08
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   VOL   48*RedWings_mvl/mxv
 BYTE   W02
 BYTE   N07  Cn3  v100
 BYTE   W08
 BYTE   Cn3  v088
 BYTE   W02
 BYTE   VOL   49*RedWings_mvl/mxv
 BYTE   W06
 BYTE   N07  Cn3  v092
 BYTE   W08
 BYTE   Bn2  v100
 BYTE   W04
 BYTE   VOL   50*RedWings_mvl/mxv
 BYTE   W04
 BYTE   N07  Bn2  v086
 BYTE   W08
 BYTE   Bn2  v092
 BYTE   W01
 BYTE   VOL   51*RedWings_mvl/mxv
 BYTE   W07
//  #04 //004   ----------------------------------------
Label_01776829:
 BYTE   TIE  Dn3  v100
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #04 //006   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #04 //008   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   W96
//  #04 //009   ----------------------------------------
Label_0177683B:
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Ds3
 BYTE   VOL   49*RedWings_mvl/mxv
 BYTE   W01
 BYTE   PEND 
//  #04 //010   ----------------------------------------
Label_01776843:
 BYTE   TIE  Cs3  v100
 BYTE   VOL   51*RedWings_mvl/mxv
 BYTE   W07
 BYTE   VOL   50*RedWings_mvl/mxv
 BYTE   W14
 BYTE   VOL   49*RedWings_mvl/mxv
 BYTE   W20
 BYTE   VOL   48*RedWings_mvl/mxv
 BYTE   W14
 BYTE   VOL   47*RedWings_mvl/mxv
 BYTE   W20
 BYTE   VOL   46*RedWings_mvl/mxv
 BYTE   W14
 BYTE   VOL   45*RedWings_mvl/mxv
 BYTE   W07
 BYTE   PEND 
//  #04 //011   ----------------------------------------
Label_01776856:
 BYTE   W13
 BYTE   VOL   44*RedWings_mvl/mxv
 BYTE   W13
 BYTE   VOL   43*RedWings_mvl/mxv
 BYTE   W21
 BYTE   VOL   42*RedWings_mvl/mxv
 BYTE   W13
 BYTE   VOL   41*RedWings_mvl/mxv
 BYTE   W21
 BYTE   VOL   40*RedWings_mvl/mxv
 BYTE   W13
 BYTE   EOT
 BYTE   Cs3
 BYTE   VOL   41*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*RedWings_mvl/mxv
 BYTE   W01
 BYTE   PEND 
//  #04 //012   ----------------------------------------
Label_0177686A:
 BYTE   TIE  Dn3  v100
 BYTE   VOL   51*RedWings_mvl/mxv
 BYTE   W24
 BYTE   VOL   50*RedWings_mvl/mxv
 BYTE   W23
 BYTE   VOL   49*RedWings_mvl/mxv
 BYTE   W32
 BYTE   W02
 BYTE   VOL   48*RedWings_mvl/mxv
 BYTE   W15
 BYTE   PEND 
//  #04 //013   ----------------------------------------
Label_01776878:
 BYTE   W01
 BYTE   VOL   47*RedWings_mvl/mxv
 BYTE   W06
 BYTE   VOL   46*RedWings_mvl/mxv
 BYTE   W11
 BYTE   VOL   45*RedWings_mvl/mxv
 BYTE   W16
 BYTE   VOL   44*RedWings_mvl/mxv
 BYTE   W11
 BYTE   VOL   43*RedWings_mvl/mxv
 BYTE   W17
 BYTE   VOL   42*RedWings_mvl/mxv
 BYTE   W10
 BYTE   VOL   41*RedWings_mvl/mxv
 BYTE   W17
 BYTE   VOL   40*RedWings_mvl/mxv
 BYTE   W07
 BYTE   PEND 
//  #04 //014   ----------------------------------------
Label_0177688B:
 BYTE   W04
 BYTE   VOL   39*RedWings_mvl/mxv
 BYTE   W16
 BYTE   VOL   38*RedWings_mvl/mxv
 BYTE   W11
 BYTE   VOL   37*RedWings_mvl/mxv
 BYTE   W16
 BYTE   VOL   36*RedWings_mvl/mxv
 BYTE   W11
 BYTE   VOL   35*RedWings_mvl/mxv
 BYTE   W17
 BYTE   VOL   34*RedWings_mvl/mxv
 BYTE   W11
 BYTE   VOL   33*RedWings_mvl/mxv
 BYTE   W10
 BYTE   PEND 
//  #04 //015   ----------------------------------------
 BYTE   W06
 BYTE   Gs0
 BYTE   W11
 BYTE   Gn0
 BYTE   W16
 BYTE   Fs0
 BYTE   W12
 BYTE   Fn0
 BYTE   W16
 BYTE   En0
 BYTE   W11
 BYTE   Ds0
 BYTE   W16
 BYTE   Dn0
 BYTE   W04
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
 BYTE   VOL   27*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*RedWings_mvl/mxv
 BYTE   W01
//  #04 //016   ----------------------------------------
 BYTE   TIE  Dn3  v100
 BYTE   VOL   48*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*RedWings_mvl/mxv
 BYTE   W92
 BYTE   W03
//  #04 //017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #04 //018   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #04 //020   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177683B
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776843
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776856
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177686A
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776878
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177688B
//  #04 //027   ----------------------------------------
 BYTE   W06
 BYTE   VOL   32*RedWings_mvl/mxv
 BYTE   W11
 BYTE   VOL   31*RedWings_mvl/mxv
 BYTE   W16
 BYTE   VOL   30*RedWings_mvl/mxv
 BYTE   W12
 BYTE   VOL   29*RedWings_mvl/mxv
 BYTE   W16
 BYTE   VOL   28*RedWings_mvl/mxv
 BYTE   W11
 BYTE   VOL   27*RedWings_mvl/mxv
 BYTE   W16
 BYTE   VOL   26*RedWings_mvl/mxv
 BYTE   W04
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
 BYTE   VOL   31*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*RedWings_mvl/mxv
 BYTE   W01
//  #04 //028   ----------------------------------------
 BYTE   N07  Gn2  v100
 BYTE   VOL   51*RedWings_mvl/mxv
 BYTE   W08
 BYTE   N07  As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
//  #04 //029   ----------------------------------------
 BYTE   Gn2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
//  #04 //030   ----------------------------------------
Label_01776939:
 BYTE   N07  Gn3  v100
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   PEND 
//  #04 //031   ----------------------------------------
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
//  #04 //032   ----------------------------------------
 BYTE   Gn2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
//  #04 //033   ----------------------------------------
 BYTE   Gn2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776939
//  #04 //035   ----------------------------------------
 BYTE   N17  Ds3  v100
 BYTE   W24
 BYTE   Ds3
 BYTE   W48
 BYTE   Ds3
 BYTE   W24
//  #04 //036   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N17
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_01776829
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

RedWings_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   RedWings_key+0
 BYTE   VOICE   57
 BYTE   VOL   60*RedWings_mvl/mxv
 BYTE   PAN   c_v+16
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
Label_01776C0C:
 BYTE   W48
 BYTE   N44  Dn3  v100  gtp3
 BYTE   W48
//  #05 //005   ----------------------------------------
Label_01776C12:
 BYTE   N44  Dn4  v100  gtp3
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
 BYTE   PEND 
//  #05 //006   ----------------------------------------
Label_01776C1A:
 BYTE   N44  As3  v100  gtp3
 BYTE   W48
 BYTE   N23  An3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
//  #05 //007   ----------------------------------------
Label_01776C25:
 BYTE   N44  As3  v100  gtp3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
 BYTE   PEND 
//  #05 //008   ----------------------------------------
Label_01776C2D:
 BYTE   N44  Dn4  v100  gtp3
 BYTE   W48
 BYTE   N92  Gn3  v100  gtp3
 BYTE   W48
 BYTE   PEND 
//  #05 //009   ----------------------------------------
Label_01776C38:
 BYTE   W48
 BYTE   N12  Cn4  v100
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
//  #05 //010   ----------------------------------------
 BYTE   N92  Gn4  v100  gtp3
 BYTE   W96
//  #05 //011   ----------------------------------------
Label_01776C49:
 BYTE   N44  Fn4  v100  gtp3
 BYTE   W48
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   Cn4
 BYTE   W23
 BYTE   VOL   56*RedWings_mvl/mxv
 BYTE   W01
 BYTE   PEND 
//  #05 //012   ----------------------------------------
Label_01776C57:
 BYTE   TIE  Bn3  v100
 BYTE   W64
 BYTE   W01
 BYTE   VOL   57*RedWings_mvl/mxv
 BYTE   W30
 BYTE   W01
 BYTE   PEND 
//  #05 //013   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   As2
 BYTE   W60
 BYTE   W01
//  #05 //014   ----------------------------------------
Label_01776C66:
 BYTE   W04
 BYTE   VOL   59*RedWings_mvl/mxv
 BYTE   W66
 BYTE   VOL   60*RedWings_mvl/mxv
 BYTE   W02
 BYTE   VOL   59*RedWings_mvl/mxv
 BYTE   W02
 BYTE   VOL   58*RedWings_mvl/mxv
 BYTE   W02
 BYTE   VOL   57*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*RedWings_mvl/mxv
 BYTE   W02
 BYTE   VOL   55*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*RedWings_mvl/mxv
 BYTE   W02
 BYTE   VOL   53*RedWings_mvl/mxv
 BYTE   W02
 BYTE   VOL   51*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*RedWings_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   Bn3
 BYTE   VOL   9*RedWings_mvl/mxv
 BYTE   W01
 BYTE   PEND 
//  #05 //015   ----------------------------------------
 BYTE   DsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W92
 BYTE   W03
//  #05 //016   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W03
 BYTE   DsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W06
 BYTE   N44  Dn3  v100  gtp3
 BYTE   W48
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776C12
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776C1A
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776C25
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776C2D
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776C38
//  #05 //022   ----------------------------------------
 BYTE   N92  Gn4  v100  gtp3
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776C49
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776C57
//  #05 //025   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   VOL   58*RedWings_mvl/mxv
 BYTE   W60
 BYTE   W01
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776C66
//  #05 //027   ----------------------------------------
 BYTE   VOL   3*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*RedWings_mvl/mxv
 BYTE   W80
 BYTE   W02
 BYTE   VOL   3*RedWings_mvl/mxv
 BYTE   W03
 BYTE   VOL   4*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*RedWings_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*RedWings_mvl/mxv
 BYTE   W01
//  #05 //028   ----------------------------------------
 BYTE   N23  Fn4  v100
 BYTE   VOL   60*RedWings_mvl/mxv
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W16
 BYTE   N07  Fn4
 BYTE   W08
 BYTE   N23
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W24
//  #05 //029   ----------------------------------------
 BYTE   W24
 BYTE   N07  Fn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
//  #05 //030   ----------------------------------------
 BYTE   N09  Fn4
 BYTE   W16
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   N23
 BYTE   W24
 BYTE   N09  Fn4
 BYTE   W48
//  #05 //031   ----------------------------------------
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W16
 BYTE   N07  Fn4
 BYTE   W08
//  #05 //032   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W48
 BYTE   N07  Fn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
//  #05 //033   ----------------------------------------
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   N09  Fn4
 BYTE   W16
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   N23
 BYTE   W24
//  #05 //034   ----------------------------------------
 BYTE   N09  Fn4
 BYTE   W48
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   N23  Fn4
 BYTE   W24
//  #05 //035   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W24
 BYTE   Bn4
 BYTE   W48
 BYTE   Bn4
 BYTE   W24
//  #05 //036   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   N17
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_01776C0C
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

RedWings_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   RedWings_key+0
 BYTE   VOICE   61
 BYTE   VOL   51*RedWings_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
Label_01776410:
 BYTE   TIE  Gn2  v100
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #06 //006   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #06 //008   ----------------------------------------
 BYTE   TIE  As2
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #06 //010   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #06 //012   ----------------------------------------
Label_0177642C:
 BYTE   N23  Gn2  v100
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #06 //013   ----------------------------------------
Label_01776439:
 BYTE   N23  Gn2  v100
 BYTE   W24
 BYTE   N07  Fn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   PEND 
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177642C
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776439
//  #06 //016   ----------------------------------------
 BYTE   TIE  Gn2  v100
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #06 //018   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #06 //020   ----------------------------------------
 BYTE   TIE  As2
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #06 //022   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177642C
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776439
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177642C
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776439
//  #06 //028   ----------------------------------------
 BYTE   N23  Cs4  v100
 BYTE   VOICE   57
 BYTE   W24
 BYTE   N09  As3
 BYTE   W16
 BYTE   N07  Cs4
 BYTE   W08
 BYTE   N23
 BYTE   W24
 BYTE   N09  As3
 BYTE   W24
//  #06 //029   ----------------------------------------
 BYTE   W24
 BYTE   N07  Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   N23  As3
 BYTE   W24
 BYTE   En4
 BYTE   W24
//  #06 //030   ----------------------------------------
 BYTE   N09  Cs4
 BYTE   W16
 BYTE   N07  En4
 BYTE   W08
 BYTE   N23
 BYTE   W24
 BYTE   N09  Cs4
 BYTE   W48
//  #06 //031   ----------------------------------------
 BYTE   N07  En4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N09  As3
 BYTE   W16
 BYTE   N07  Cs4
 BYTE   W08
//  #06 //032   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N09  As3
 BYTE   W48
 BYTE   N07  Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
//  #06 //033   ----------------------------------------
 BYTE   N23  As3
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N09  Cs4
 BYTE   W16
 BYTE   N07  En4
 BYTE   W08
 BYTE   N23
 BYTE   W24
//  #06 //034   ----------------------------------------
 BYTE   N09  Cs4
 BYTE   W48
 BYTE   N07  En4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N23  Cs4
 BYTE   W24
//  #06 //035   ----------------------------------------
 BYTE   N17  Fs4
 BYTE   W24
 BYTE   Fs4
 BYTE   W48
 BYTE   Fs4
 BYTE   W24
//  #06 //036   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   N17
 BYTE   W24
 BYTE   VOICE   61
 BYTE   GoTo
  POIN2 Label_01776410
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

RedWings_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   RedWings_key+0
 BYTE   VOICE   61
 BYTE   VOL   51*RedWings_mvl/mxv
 BYTE   PAN   c_v+16
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
Label_017769C4:
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
Label_017769CD:
 BYTE   W24
 BYTE   N07  Cs3  v100
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   PEND 
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017769CD
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017769CD
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017769CD
//  #07 //028   ----------------------------------------
 BYTE   VOICE   57
 BYTE   N23  Gn3  v100
 BYTE   W24
 BYTE   N09  En3
 BYTE   W16
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   N23
 BYTE   W24
 BYTE   N09  En3
 BYTE   W24
//  #07 //029   ----------------------------------------
 BYTE   W24
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  En3
 BYTE   W24
 BYTE   As3
 BYTE   W24
//  #07 //030   ----------------------------------------
 BYTE   N09  Gn3
 BYTE   W16
 BYTE   N07  As3
 BYTE   W08
 BYTE   N23
 BYTE   W24
 BYTE   N09  Gn3
 BYTE   W48
//  #07 //031   ----------------------------------------
 BYTE   N07  As3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N09  En3
 BYTE   W16
 BYTE   N07  Gn3
 BYTE   W08
//  #07 //032   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N09  En3
 BYTE   W48
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
//  #07 //033   ----------------------------------------
 BYTE   N23  En3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   N09  Gn3
 BYTE   W16
 BYTE   N07  As3
 BYTE   W08
 BYTE   N23
 BYTE   W24
//  #07 //034   ----------------------------------------
 BYTE   N09  Gn3
 BYTE   W48
 BYTE   N07  As3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N23  Gn3
 BYTE   W24
//  #07 //035   ----------------------------------------
 BYTE   N17  Cn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W48
 BYTE   Cn4
 BYTE   W24
//  #07 //036   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N17
 BYTE   W24
 BYTE   VOICE   61
 BYTE   GoTo
  POIN2 Label_017769C4
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

RedWings_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   RedWings_key+0
 BYTE   VOICE   124
 BYTE   N06  Dn1  v100
 BYTE   VOL   37*RedWings_mvl/mxv
 BYTE   W05
 BYTE   VOL   38*RedWings_mvl/mxv
 BYTE   W04
 BYTE   VOL   39*RedWings_mvl/mxv
 BYTE   W05
 BYTE   VOL   40*RedWings_mvl/mxv
 BYTE   W09
 BYTE   VOL   41*RedWings_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W08
 BYTE   Dn1
 BYTE   VOL   42*RedWings_mvl/mxv
 BYTE   W05
 BYTE   VOL   43*RedWings_mvl/mxv
 BYTE   W02
 BYTE   VOL   39*RedWings_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W04
 BYTE   VOL   40*RedWings_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W08
 BYTE   VOL   41*RedWings_mvl/mxv
 BYTE   W11
 BYTE   VOL   42*RedWings_mvl/mxv
 BYTE   W05
 BYTE   N02  Dn1  v094
 BYTE   W01
 BYTE   VOL   43*RedWings_mvl/mxv
 BYTE   W03
 BYTE   N02  Dn1  v089
 BYTE   W04
 BYTE   Dn1  v083
 BYTE   W04
 BYTE   Dn1  v077
 BYTE   VOL   44*RedWings_mvl/mxv
 BYTE   W04
 BYTE   N02  Dn1  v071
 BYTE   W04
 BYTE   Dn1  v066
 BYTE   W03
 BYTE   VOL   45*RedWings_mvl/mxv
 BYTE   W01
//  #08 //001   ----------------------------------------
 BYTE   N06  Dn1  v100
 BYTE   W11
 BYTE   VOL   46*RedWings_mvl/mxv
 BYTE   W05
 BYTE   VOL   47*RedWings_mvl/mxv
 BYTE   W08
 BYTE   N06
 BYTE   W04
 BYTE   VOL   48*RedWings_mvl/mxv
 BYTE   W11
 BYTE   VOL   49*RedWings_mvl/mxv
 BYTE   W06
 BYTE   VOL   50*RedWings_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W08
 BYTE   Dn1
 BYTE   VOL   51*RedWings_mvl/mxv
 BYTE   W08
 BYTE   N06
 BYTE   W04
 BYTE   VOL   52*RedWings_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W01
 BYTE   VOL   53*RedWings_mvl/mxv
 BYTE   W07
 BYTE   N06
 BYTE   W05
 BYTE   VOL   54*RedWings_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W08
//  #08 //002   ----------------------------------------
 BYTE   Dn1
 BYTE   VOL   55*RedWings_mvl/mxv
 BYTE   W06
 BYTE   VOL   56*RedWings_mvl/mxv
 BYTE   W11
 BYTE   VOL   57*RedWings_mvl/mxv
 BYTE   W07
 BYTE   N06
 BYTE   W04
 BYTE   VOL   58*RedWings_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W08
 BYTE   Dn1
 BYTE   VOL   59*RedWings_mvl/mxv
 BYTE   W05
 BYTE   VOL   60*RedWings_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W09
 BYTE   VOL   61*RedWings_mvl/mxv
 BYTE   W11
 BYTE   VOL   62*RedWings_mvl/mxv
 BYTE   W04
 BYTE   N02  Dn1  v094
 BYTE   W02
 BYTE   VOL   63*RedWings_mvl/mxv
 BYTE   W02
 BYTE   N02  Dn1  v089
 BYTE   W04
 BYTE   Dn1  v083
 BYTE   W04
 BYTE   Dn1  v077
 BYTE   W01
 BYTE   VOL   64*RedWings_mvl/mxv
 BYTE   W03
 BYTE   N02  Dn1  v071
 BYTE   W04
 BYTE   Dn1  v066
 BYTE   W04
//  #08 //003   ----------------------------------------
 BYTE   N06  Dn1  v100
 BYTE   VOL   65*RedWings_mvl/mxv
 BYTE   W06
 BYTE   VOL   66*RedWings_mvl/mxv
 BYTE   W11
 BYTE   VOL   67*RedWings_mvl/mxv
 BYTE   W07
 BYTE   N06
 BYTE   W05
 BYTE   VOL   68*RedWings_mvl/mxv
 BYTE   W05
 BYTE   VOL   69*RedWings_mvl/mxv
 BYTE   W12
 BYTE   VOL   70*RedWings_mvl/mxv
 BYTE   W02
 BYTE   N06
 BYTE   W08
 BYTE   Dn1
 BYTE   W01
 BYTE   VOL   71*RedWings_mvl/mxv
 BYTE   W07
 BYTE   N06
 BYTE   W04
 BYTE   VOL   72*RedWings_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   73*RedWings_mvl/mxv
 BYTE   W06
 BYTE   N06
 BYTE   W05
 BYTE   VOL   74*RedWings_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W08
//  #08 //004   ----------------------------------------
Label_01776E50:
 BYTE   N92  Cs2  v100  gtp3
 BYTE   N06  Dn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W24
 BYTE   N02  Dn1  v094
 BYTE   W04
 BYTE   Dn1  v089
 BYTE   W04
 BYTE   Dn1  v083
 BYTE   W04
 BYTE   Dn1  v077
 BYTE   W04
 BYTE   Dn1  v071
 BYTE   W04
 BYTE   Dn1  v066
 BYTE   W04
//  #08 //005   ----------------------------------------
Label_01776E72:
 BYTE   N06  Dn1  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   PEND 
//  #08 //006   ----------------------------------------
Label_01776E85:
 BYTE   N06  Dn1  v100
 BYTE   N92  Cs2  v100  gtp3
 BYTE   W24
 BYTE   N06  Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W24
 BYTE   N02  Dn1  v094
 BYTE   W04
 BYTE   Dn1  v089
 BYTE   W04
 BYTE   Dn1  v083
 BYTE   W04
 BYTE   Dn1  v077
 BYTE   W04
 BYTE   Dn1  v071
 BYTE   W04
 BYTE   Dn1  v066
 BYTE   W04
 BYTE   PEND 
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776E72
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776E85
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776E72
//  #08 //010   ----------------------------------------
Label_01776EB9:
 BYTE   N92  Cs2  v100  gtp3
 BYTE   N06  Dn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W24
 BYTE   N02  Dn1  v094
 BYTE   W04
 BYTE   Dn1  v089
 BYTE   W04
 BYTE   Dn1  v083
 BYTE   W04
 BYTE   Dn1  v077
 BYTE   W04
 BYTE   Dn1  v071
 BYTE   W04
 BYTE   Dn1  v066
 BYTE   W04
 BYTE   PEND 
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776E72
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776EB9
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776E72
//  #08 //014   ----------------------------------------
Label_01776EEB:
 BYTE   N06  Dn1  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W24
 BYTE   N02  Dn1  v094
 BYTE   W04
 BYTE   Dn1  v089
 BYTE   W04
 BYTE   Dn1  v083
 BYTE   W04
 BYTE   Dn1  v077
 BYTE   W04
 BYTE   Dn1  v071
 BYTE   W04
 BYTE   Dn1  v066
 BYTE   W04
 BYTE   PEND 
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776E72
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776EB9
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776E72
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776E85
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776E72
//  #08 //020   ----------------------------------------
Label_01776F24:
 BYTE   N96  Cs2  v100
 BYTE   N06  Dn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W24
 BYTE   N02  Dn1  v094
 BYTE   W04
 BYTE   Dn1  v089
 BYTE   W04
 BYTE   Dn1  v083
 BYTE   W04
 BYTE   Dn1  v077
 BYTE   W04
 BYTE   Dn1  v071
 BYTE   W04
 BYTE   Dn1  v066
 BYTE   W04
 BYTE   PEND 
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776E72
//  #08 //022   ----------------------------------------
 BYTE   N06  Dn1  v100
 BYTE   N96  Cs2
 BYTE   W24
 BYTE   N06  Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W24
 BYTE   N02  Dn1  v094
 BYTE   W04
 BYTE   Dn1  v089
 BYTE   W04
 BYTE   Dn1  v083
 BYTE   W04
 BYTE   Dn1  v077
 BYTE   W04
 BYTE   Dn1  v071
 BYTE   W04
 BYTE   Dn1  v066
 BYTE   W04
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776E72
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776F24
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776E72
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776EEB
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01776E72
//  #08 //028   ----------------------------------------
 BYTE   N48  Cs2  v100
 BYTE   W72
 BYTE   N24
 BYTE   W24
//  #08 //029   ----------------------------------------
 BYTE   N48
 BYTE   W72
 BYTE   Cs2
 BYTE   W24
//  #08 //030   ----------------------------------------
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   N48
 BYTE   W24
//  #08 //031   ----------------------------------------
 BYTE   W48
 BYTE   Cs2
 BYTE   W48
//  #08 //032   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N48
 BYTE   W48
//  #08 //033   ----------------------------------------
 BYTE   W24
 BYTE   Cs2
 BYTE   W72
//  #08 //034   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N48
 BYTE   W72
//  #08 //035   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N48
 BYTE   W48
 BYTE   N44  Cs2  v100  gtp3
 BYTE   W24
//  #08 //036   ----------------------------------------
 BYTE   W24
 BYTE   N48
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01776E50
 BYTE   FINE

//******************************************************//
	ALIGN 4

RedWings:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	RedWings_pri	// Priority
	BYTE	RedWings_rev	// Reverb.
    
	POIN2	RedWings_grp
    
	POIN2	RedWings_001
	POIN2	RedWings_002
	POIN2	RedWings_003
	POIN2	RedWings_004
	POIN2	RedWings_005
	POIN2	RedWings_006
	POIN2	RedWings_007
	POIN2	RedWings_008

	
