//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	decbattletest_grp  voicegroup000
	#define	decbattletest_pri  0
	#define	decbattletest_rev  0
	#define	decbattletest_mvl  121
	#define	decbattletest_key  0
	#define	decbattletest_tbs  1
	#define	decbattletest_exg  0
	#define	decbattletest_cmp  1

	// .rodata
	//	decbattletest
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

decbattletest_1:
	BYTE	KEYSH   decbattletest_key+0
decbattletest_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   155*decbattletest_tbs/2
	BYTE		VOICE   107
	BYTE		VOL     34*decbattletest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N04     An4   v127
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v092
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v127
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v092
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v127
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v092
	BYTE		N04     Dn5 
	BYTE	W12
// 001   ----------------------------------------
decbattletest_1_001:
	BYTE		N04     An4   v092
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v127
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v092
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v127
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		N48     As4 
	BYTE		N48     Ds5 
	BYTE	W48
	BYTE	PEND
// 002   ----------------------------------------
decbattletest_1_002:
	BYTE		N04     An4   v127
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v092
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v127
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v092
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v127
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v092
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
decbattletest_1_003:
	BYTE		N04     An4   v092
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v127
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v092
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v127
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		N48     Bn4 
	BYTE		N48     En5 
	BYTE	W48
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_003
// 016   ----------------------------------------
decbattletest_1_016:
	BYTE		N04     An4   v060
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_016
// 018   ----------------------------------------
decbattletest_1_018:
	BYTE		N04     An4   v108
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v076
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v108
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v076
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v108
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v076
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
decbattletest_1_019:
	BYTE		N04     An4   v076
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v108
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v076
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v108
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v076
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v108
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v076
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_018
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_019
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_018
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_019
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_018
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_019
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_018
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_019
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_018
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_019
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_018
// 033   ----------------------------------------
	BYTE		N04     An4   v076
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v108
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v076
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v108
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE		N04     Cn5 
	BYTE	W12
	BYTE		        Gn4   v076
	BYTE		N04     Cn5 
	BYTE	W12
	BYTE		        Gn4   v108
	BYTE		N04     Cn5 
	BYTE	W12
	BYTE		        Gn4   v076
	BYTE		N04     Cn5 
	BYTE	W12
// 034   ----------------------------------------
	BYTE		        Fn4   v108
	BYTE		N04     As4 
	BYTE	W12
	BYTE		        Fn4   v080
	BYTE		N04     As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N04     As4 
	BYTE	W12
	BYTE		        Fn4   v116
	BYTE		N04     As4 
	BYTE	W12
	BYTE		        Fn4   v084
	BYTE		N04     As4 
	BYTE	W12
	BYTE		        Fn4   v088
	BYTE		N04     As4 
	BYTE	W12
	BYTE		        Fn4   v124
	BYTE		N04     As4 
	BYTE	W12
	BYTE		        Fn4   v092
	BYTE		N04     As4 
	BYTE	W12
// 035   ----------------------------------------
	BYTE		        Gn4 
	BYTE		N04     Cn5 
	BYTE	W12
	BYTE		        Gn4   v127
	BYTE		N04     Cn5 
	BYTE	W12
	BYTE		        Gn4   v096
	BYTE		N04     Cn5 
	BYTE	W12
	BYTE		        Gn4   v127
	BYTE		N04     Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE		N04     Cn5 
	BYTE	W12
	BYTE		        Gn4   v104
	BYTE		N04     Cn5 
	BYTE	W12
	BYTE		        Gn4   v127
	BYTE		N04     Cn5 
	BYTE	W12
	BYTE		        Gn4   v108
	BYTE		N04     Cn5 
	BYTE	W12
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
decbattletest_1_038:
	BYTE		N04     Bn4   v127
	BYTE		N04     En5 
	BYTE	W12
	BYTE		        Bn4   v108
	BYTE		N04     En5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE		N04     En5 
	BYTE	W12
	BYTE		        Bn4   v127
	BYTE		N04     En5 
	BYTE	W12
	BYTE		        Bn4   v108
	BYTE		N04     En5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE		N04     En5 
	BYTE	W12
	BYTE		        Bn4   v127
	BYTE		N04     En5 
	BYTE	W12
	BYTE		        Bn4   v108
	BYTE		N04     En5 
	BYTE	W12
	BYTE	PEND
// 039   ----------------------------------------
	BYTE		        Bn4 
	BYTE		N04     En5 
	BYTE	W12
	BYTE		        Bn4   v127
	BYTE		N04     En5 
	BYTE	W12
	BYTE		        Bn4   v108
	BYTE		N04     En5 
	BYTE	W12
	BYTE		        Bn4   v127
	BYTE		N04     En5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE		N04     En5 
	BYTE	W12
	BYTE		        Bn4   v108
	BYTE		N04     En5 
	BYTE	W12
	BYTE		        Bn4   v127
	BYTE		N04     En5 
	BYTE	W12
	BYTE		        Bn4   v108
	BYTE		N04     En5 
	BYTE	W12
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_038
// 041   ----------------------------------------
	BYTE		N04     Bn4   v108
	BYTE		N04     En5 
	BYTE	W12
	BYTE		        Bn4   v127
	BYTE		N04     En5 
	BYTE	W12
	BYTE		        Bn4   v108
	BYTE		N04     En5 
	BYTE	W12
	BYTE		        Bn4   v127
	BYTE		N04     En5 
	BYTE	W12
	BYTE		        Cs5 
	BYTE		N04     Fs5 
	BYTE	W12
	BYTE		        Cs5   v108
	BYTE		N04     Fs5 
	BYTE	W12
	BYTE		        Cs5   v127
	BYTE		N04     Fs5 
	BYTE	W12
	BYTE		        Cs5   v108
	BYTE		N04     Fs5 
	BYTE	W12
// 042   ----------------------------------------
decbattletest_1_042:
	BYTE		N04     Dn5   v127
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v108
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v127
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v108
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v127
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v108
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE	PEND
// 043   ----------------------------------------
	BYTE		        Dn5 
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v127
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v108
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v127
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v108
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v127
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v108
	BYTE		N04     Gn5 
	BYTE	W12
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_042
// 045   ----------------------------------------
	BYTE		N04     Dn5   v108
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v127
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v108
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v127
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Cs5 
	BYTE		N04     Fs5 
	BYTE	W12
	BYTE		        Cs5   v108
	BYTE		N04     Fs5 
	BYTE	W12
	BYTE		        Cs5   v127
	BYTE		N04     Fs5 
	BYTE	W12
	BYTE		        Cs5   v108
	BYTE		N04     Fs5 
	BYTE	W12
// 046   ----------------------------------------
decbattletest_1_046:
	BYTE		N04     Cn5   v127
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		        Cn5   v108
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		        Cn5   v127
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		        Cn5   v108
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		        Cn5   v127
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		        Cn5   v108
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE	PEND
// 047   ----------------------------------------
	BYTE		        Cn5 
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		        Cn5   v127
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		        Cn5   v108
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		        Cn5   v127
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		        Cn5   v108
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		        Cn5   v127
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		        Cn5   v108
	BYTE		N04     Fn5 
	BYTE	W12
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_046
// 049   ----------------------------------------
	BYTE		N04     Cn5   v108
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		        Cn5   v127
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		        Cn5   v108
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		        Cn5   v127
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v108
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v127
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v108
	BYTE		N04     Gn5 
	BYTE	W12
// 050   ----------------------------------------
decbattletest_1_050:
	BYTE		N04     Ds5   v127
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		        Ds5   v108
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		        Ds5   v127
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		        Ds5   v108
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		        Ds5   v127
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		        Ds5   v108
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE	PEND
// 051   ----------------------------------------
	BYTE		        Ds5 
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		        Ds5   v127
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		        Ds5   v108
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		        Ds5   v127
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		        Ds5   v108
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		        Ds5   v127
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		        Ds5   v108
	BYTE		N04     Gs5 
	BYTE	W12
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_050
// 053   ----------------------------------------
	BYTE		N04     Ds5   v108
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		        Ds5   v127
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		        Ds5   v108
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		        Ds5   v127
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v108
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v127
	BYTE		N04     Gn5 
	BYTE	W12
	BYTE		        Dn5   v108
	BYTE		N04     Gn5 
	BYTE	W12
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		PAN     c_v+36
	BYTE	W01
// 056   ----------------------------------------
decbattletest_1_056:
	BYTE		N04     An4   v084
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v060
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v084
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v060
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v084
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v060
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE	PEND
// 057   ----------------------------------------
decbattletest_1_057:
	BYTE		N04     An4   v060
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v084
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v060
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v084
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v060
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v084
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v060
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE	PEND
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_056
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_057
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_056
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_057
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_056
// 063   ----------------------------------------
	BYTE		N04     An4   v060
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v084
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v060
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v084
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v060
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v084
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v060
	BYTE		N04     Dn5 
	BYTE	W11
	BYTE		PAN     c_v+0
	BYTE	W01
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_056
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_057
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_056
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_057
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_056
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_057
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_056
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_057
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_056
// 073   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_057
// 074   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_056
// 075   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_057
// 076   ----------------------------------------
decbattletest_1_076:
	BYTE		N04     An4   v127
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v108
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v127
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v108
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v127
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		        An4   v108
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE	PEND
// 077   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_046
	BYTE	GoTo
	 POIN2	decbattletest_1_B1
decbattletest_1_B2:
// 078   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_1_076
// 079   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

decbattletest_2:
	BYTE	KEYSH   decbattletest_key+0
decbattletest_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   62
	BYTE		VOL     47*decbattletest_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE		N11     Dn2   v104
	BYTE	W12
	BYTE		N06     Dn2   v052
	BYTE	W12
	BYTE		N11     Dn2   v104
	BYTE	W12
	BYTE		N06     Dn2   v052
	BYTE	W24
	BYTE		N11     Dn2   v104
	BYTE	W12
	BYTE		N06     Dn2   v052
	BYTE	W12
	BYTE		N11     Dn2   v104
	BYTE	W12
// 001   ----------------------------------------
decbattletest_2_001:
	BYTE		N06     Dn2   v052
	BYTE	W12
	BYTE		N11     Dn2   v104
	BYTE	W12
	BYTE		N06     Dn2   v052
	BYTE	W12
	BYTE		N11     Dn2   v104
	BYTE	W12
	BYTE		N48     Ds2 
	BYTE	W48
	BYTE	PEND
// 002   ----------------------------------------
decbattletest_2_002:
	BYTE		N11     Dn2   v104
	BYTE	W12
	BYTE		N06     Dn2   v052
	BYTE	W12
	BYTE		N11     Dn2   v104
	BYTE	W12
	BYTE		N06     Dn2   v052
	BYTE	W24
	BYTE		N11     Dn2   v104
	BYTE	W12
	BYTE		N06     Dn2   v052
	BYTE	W12
	BYTE		N11     Dn2   v104
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
decbattletest_2_003:
	BYTE		N06     Dn2   v052
	BYTE	W12
	BYTE		N11     Dn2   v104
	BYTE	W12
	BYTE		N06     Dn2   v052
	BYTE	W12
	BYTE		N11     Dn2   v104
	BYTE	W12
	BYTE		N48     Cn2 
	BYTE	W48
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_003
// 016   ----------------------------------------
	BYTE		N11     Dn2   v104
	BYTE	W12
	BYTE		N06     Dn2   v052
	BYTE	W84
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_002
// 019   ----------------------------------------
decbattletest_2_019:
	BYTE		N06     Dn2   v052
	BYTE	W12
	BYTE		N11     Dn2   v104
	BYTE	W12
	BYTE		N06     Dn2   v052
	BYTE	W12
	BYTE		N11     Dn2   v104
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N06     Dn2   v052
	BYTE	W12
	BYTE		N11     Dn2   v104
	BYTE	W12
	BYTE		N06     Dn2   v052
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_019
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_002
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_019
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_019
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_019
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_019
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_002
// 033   ----------------------------------------
	BYTE		N06     Dn2   v052
	BYTE	W12
	BYTE		N11     Dn2   v104
	BYTE	W12
	BYTE		N06     Dn2   v052
	BYTE	W12
	BYTE		N11     Dn2   v104
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N06     Cn2   v052
	BYTE	W12
	BYTE		N11     Cn2   v104
	BYTE	W12
	BYTE		N06     Cn2   v052
	BYTE	W12
// 034   ----------------------------------------
	BYTE		N11     As1   v104
	BYTE	W12
	BYTE		N06     As1   v052
	BYTE	W12
	BYTE		N11     As1   v104
	BYTE	W12
	BYTE		N06     As1   v052
	BYTE	W24
	BYTE		N11     As1   v104
	BYTE	W12
	BYTE		N06     As1   v052
	BYTE	W12
	BYTE		N11     As1   v104
	BYTE	W12
// 035   ----------------------------------------
	BYTE		N06     As1   v052
	BYTE	W12
	BYTE		N11     Cn2   v104
	BYTE	W12
	BYTE		N06     Cn2   v052
	BYTE	W12
	BYTE		N11     Cn2   v104
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N06     Cn2   v052
	BYTE	W12
	BYTE		N11     Cn2   v104
	BYTE	W12
	BYTE		N06     Cn2   v052
	BYTE	W12
// 036   ----------------------------------------
	BYTE		TIE     Dn2   v104
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 038   ----------------------------------------
decbattletest_2_038:
	BYTE		N11     En2   v104
	BYTE	W12
	BYTE		N06     En2   v052
	BYTE	W12
	BYTE		N11     En2   v104
	BYTE	W12
	BYTE		N06     En2   v052
	BYTE	W60
	BYTE	PEND
// 039   ----------------------------------------
	BYTE	W12
	BYTE		N11     En2   v104
	BYTE	W12
	BYTE		N06     En2   v052
	BYTE	W12
	BYTE		N11     En2   v104
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N06     En2   v052
	BYTE	W12
	BYTE		N11     En2   v104
	BYTE	W12
	BYTE		N06     En2   v052
	BYTE	W12
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_038
// 041   ----------------------------------------
	BYTE	W12
	BYTE		N11     En2   v104
	BYTE	W12
	BYTE		N06     En2   v052
	BYTE	W12
	BYTE		N11     En2   v104
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N06     Fs2   v052
	BYTE	W12
	BYTE		N11     Fs2   v104
	BYTE	W12
	BYTE		N06     Fs2   v052
	BYTE	W12
// 042   ----------------------------------------
decbattletest_2_042:
	BYTE		N11     Gn2   v104
	BYTE	W12
	BYTE		N06     Gn2   v052
	BYTE	W12
	BYTE		N11     Gn2   v104
	BYTE	W12
	BYTE		N06     Gn2   v052
	BYTE	W60
	BYTE	PEND
// 043   ----------------------------------------
	BYTE	W12
	BYTE		N11     Gn2   v104
	BYTE	W12
	BYTE		N06     Gn2   v052
	BYTE	W12
	BYTE		N11     Gn2   v104
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N06     Gn2   v052
	BYTE	W12
	BYTE		N11     Gn2   v104
	BYTE	W12
	BYTE		N06     Gn2   v052
	BYTE	W12
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_042
// 045   ----------------------------------------
	BYTE	W12
	BYTE		N11     Gn2   v104
	BYTE	W12
	BYTE		N06     Gn2   v052
	BYTE	W12
	BYTE		N11     Gn2   v104
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N06     Fs2   v052
	BYTE	W12
	BYTE		N11     Fs2   v104
	BYTE	W12
	BYTE		N06     Fs2   v052
	BYTE	W12
// 046   ----------------------------------------
decbattletest_2_046:
	BYTE		N11     Fn2   v104
	BYTE	W12
	BYTE		N06     Fn2   v052
	BYTE	W12
	BYTE		N11     Fn2   v104
	BYTE	W12
	BYTE		N06     Fn2   v052
	BYTE	W60
	BYTE	PEND
// 047   ----------------------------------------
	BYTE	W12
	BYTE		N11     Fn2   v104
	BYTE	W12
	BYTE		N06     Fn2   v052
	BYTE	W12
	BYTE		N11     Fn2   v104
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N06     Fn2   v052
	BYTE	W12
	BYTE		N11     Fn2   v104
	BYTE	W12
	BYTE		N06     Fn2   v052
	BYTE	W12
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_046
// 049   ----------------------------------------
	BYTE	W12
	BYTE		N11     Fn2   v104
	BYTE	W12
	BYTE		N06     Fn2   v052
	BYTE	W12
	BYTE		N11     Fn2   v104
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N06     Gn2   v052
	BYTE	W12
	BYTE		N11     Gn2   v104
	BYTE	W12
	BYTE		N06     Gn2   v052
	BYTE	W12
// 050   ----------------------------------------
decbattletest_2_050:
	BYTE		N11     Gs2   v104
	BYTE	W12
	BYTE		N06     Gs2   v052
	BYTE	W12
	BYTE		N11     Gs2   v104
	BYTE	W12
	BYTE		N06     Gs2   v052
	BYTE	W60
	BYTE	PEND
// 051   ----------------------------------------
	BYTE	W12
	BYTE		N11     Gs2   v104
	BYTE	W12
	BYTE		N06     Gs2   v052
	BYTE	W12
	BYTE		N11     Gs2   v104
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N06     Gs2   v052
	BYTE	W12
	BYTE		N11     Gs2   v104
	BYTE	W12
	BYTE		N06     Gs2   v052
	BYTE	W12
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_050
// 053   ----------------------------------------
	BYTE	W12
	BYTE		N11     Gs2   v104
	BYTE	W12
	BYTE		N06     Gs2   v052
	BYTE	W12
	BYTE		N11     Gs2   v104
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N06     Gn2   v052
	BYTE	W12
	BYTE		N11     Gn2   v104
	BYTE	W12
	BYTE		N06     Gn2   v052
	BYTE	W12
// 054   ----------------------------------------
	BYTE		N42     En2   v104
	BYTE	W48
	BYTE		N20     Ds2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
// 055   ----------------------------------------
	BYTE		N42     Cs2 
	BYTE	W48
	BYTE		N20     Cn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W23
	BYTE		PAN     c_v+0
	BYTE	W01
// 056   ----------------------------------------
	BYTE		VOICE   46
	BYTE		N08     An3   v092
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 057   ----------------------------------------
decbattletest_2_057:
	BYTE		N08     An3   v092
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 058   ----------------------------------------
decbattletest_2_058:
	BYTE		N08     An3   v092
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_058
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_057
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_057
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_058
// 063   ----------------------------------------
	BYTE		N08     An3   v092
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W11
	BYTE		PAN     c_v+16
	BYTE	W01
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_057
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_057
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_058
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_058
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_057
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_057
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_058
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_058
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_057
// 073   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_2_057
// 074   ----------------------------------------
	BYTE		N08     An3   v092
	BYTE	W12
	BYTE		        Dn3   v096
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3   v100
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 075   ----------------------------------------
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3   v104
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3   v108
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 076   ----------------------------------------
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 077   ----------------------------------------
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W11
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE	GoTo
	 POIN2	decbattletest_2_B1
decbattletest_2_B2:
// 078   ----------------------------------------
	BYTE		N11     Dn2   v100
	BYTE	W12
	BYTE		N06     Dn2   v048
	BYTE	W12
	BYTE		N11     Dn2   v100
	BYTE	W12
	BYTE		N06     Dn2   v048
	BYTE	W24
	BYTE		N11     Dn2   v100
	BYTE	W12
	BYTE		N06     Dn2   v048
	BYTE	W12
	BYTE		N11     Dn2   v100
	BYTE	W12
// 079   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

decbattletest_3:
	BYTE	KEYSH   decbattletest_key+0
decbattletest_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   65
	BYTE		PAN     c_v+18
	BYTE		VOL     65*decbattletest_mvl/mxv
	BYTE	W48
	BYTE		VOICE   65
	BYTE		N90     Dn2   v092
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W48
	BYTE		N90   
	BYTE	W48
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W48
	BYTE		N90   
	BYTE	W48
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W48
	BYTE		N90   
	BYTE	W48
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W48
	BYTE		N90   
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W48
	BYTE		N90   
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W48
	BYTE		N90   
	BYTE	W48
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W48
	BYTE		N90   
	BYTE	W48
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE		N11     Dn2   v127
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE		N42     As2   v076
	BYTE	W48
	BYTE		        Dn3   v084
	BYTE	W48
// 035   ----------------------------------------
	BYTE		        An2   v092
	BYTE	W48
	BYTE		        En2   v100
	BYTE	W48
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W24
	BYTE		N17     An2   v127
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N20     As2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W84
	BYTE		N05     Gn1 
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     Dn2 
	BYTE	W06
// 041   ----------------------------------------
	BYTE		N20     Bn1 
	BYTE		N20     En2 
	BYTE	W24
	BYTE		        En1 
	BYTE		N20     Bn1 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N20     Fs2 
	BYTE	W24
	BYTE		        Fs1 
	BYTE		N20     Cs2 
	BYTE	W24
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W84
	BYTE		N05     Dn2 
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Gn2 
	BYTE	W06
// 045   ----------------------------------------
	BYTE		N20     Dn2 
	BYTE		N20     Gn2 
	BYTE	W24
	BYTE		        Gn1 
	BYTE		N20     Dn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N20     Fs2 
	BYTE	W24
	BYTE		        Fs1 
	BYTE		N20     Cs2 
	BYTE	W24
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W84
	BYTE		N05     Gn1 
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        As1 
	BYTE		N05     Ds2 
	BYTE	W06
// 049   ----------------------------------------
	BYTE		N20     Cn2 
	BYTE		N20     Fn2 
	BYTE	W24
	BYTE		        Fn1 
	BYTE		N20     Cn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE		N20     Gn2 
	BYTE	W24
	BYTE		        Gn1 
	BYTE		N20     Dn2 
	BYTE	W24
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W84
	BYTE		N05     Ds2   v108
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE		N05     Gs2 
	BYTE	W06
// 053   ----------------------------------------
	BYTE		N20     Ds2 
	BYTE		N20     Gs2 
	BYTE	W24
	BYTE		        Gs1 
	BYTE		N20     Ds2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE		N20     Gn2 
	BYTE	W24
	BYTE		        Gn1 
	BYTE		N20     Dn2 
	BYTE	W24
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE		VOICE   89
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		PAN     c_v-20
	BYTE	W01
// 058   ----------------------------------------
	BYTE		TIE     An3   v100
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W96
// 066   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v+18
	BYTE	W01
	BYTE		VOICE   50
	BYTE		TIE     As0   v104
	BYTE		TIE     As1   v064
	BYTE	W48
// 067   ----------------------------------------
	BYTE	W90
	BYTE		EOT     As0 
	BYTE		        As1 
	BYTE	W06
// 068   ----------------------------------------
decbattletest_3_068:
	BYTE	W48
	BYTE		TIE     Dn0   v127
	BYTE	W48
	BYTE	PEND
// 069   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 070   ----------------------------------------
decbattletest_3_070:
	BYTE	W48
	BYTE		TIE     As0   v104
	BYTE		TIE     As1   v064
	BYTE	W48
	BYTE	PEND
// 071   ----------------------------------------
	BYTE	W90
	BYTE		EOT     As0 
	BYTE		        As1 
	BYTE	W06
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_3_068
// 073   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Dn0 
// 074   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_3_070
// 075   ----------------------------------------
	BYTE	W90
	BYTE		EOT     As0 
	BYTE		        As1 
	BYTE	W06
// 076   ----------------------------------------
	BYTE		VOICE   48
	BYTE		N42     Dn2   v100
	BYTE	W48
	BYTE		        Fn2 
	BYTE	W48
// 077   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W48
	BYTE		        An1 
	BYTE	W48
	BYTE	GoTo
	 POIN2	decbattletest_3_B1
decbattletest_3_B2:
// 078   ----------------------------------------
	BYTE	W96
// 079   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

decbattletest_4:
	BYTE	KEYSH   decbattletest_key+0
decbattletest_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		VOL     55*decbattletest_mvl/mxv
	BYTE		PAN     c_v+18
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
decbattletest_4_006:
	BYTE		N09     An3   v088
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
decbattletest_4_007:
	BYTE		N09     An3   v088
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_4_006
// 009   ----------------------------------------
decbattletest_4_009:
	BYTE		N09     An3   v088
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_4_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_4_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_4_006
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_4_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_4_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_4_007
// 016   ----------------------------------------
	BYTE		N09     An3   v088
	BYTE	W12
	BYTE		        An3   v040
	BYTE	W84
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE		TIE     An2   v076
	BYTE		TIE     Dn3 
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W42
	BYTE		EOT   
	BYTE	W06
	BYTE		N42     En3 
	BYTE	W42
	BYTE		EOT     An2 
	BYTE	W06
// 032   ----------------------------------------
	BYTE		TIE     Cn3 
	BYTE		N90     Fn3 
	BYTE	W96
// 033   ----------------------------------------
	BYTE		        An3 
	BYTE	W90
	BYTE		EOT     Cn3 
	BYTE	W06
// 034   ----------------------------------------
	BYTE		N42     As3 
	BYTE	W48
	BYTE		        Dn4   v084
	BYTE	W48
// 035   ----------------------------------------
	BYTE		N90     Cn4   v092
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE		N32     En3   v127
	BYTE	W36
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		N32     En3 
	BYTE	W36
	BYTE		N11     Ds3 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		N32     En3 
	BYTE	W36
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 040   ----------------------------------------
	BYTE		N42     Fs3 
	BYTE	W48
	BYTE		TIE     En3 
	BYTE	W48
// 041   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 042   ----------------------------------------
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		N11     Fs3 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 044   ----------------------------------------
	BYTE		TIE     Dn4 
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 046   ----------------------------------------
	BYTE		N32     Fn3 
	BYTE	W36
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N32     Fn3 
	BYTE	W36
	BYTE		N11     En3 
	BYTE	W12
// 047   ----------------------------------------
	BYTE		N32     Fn3 
	BYTE	W36
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 048   ----------------------------------------
	BYTE		N42     Gn3 
	BYTE	W48
	BYTE		TIE     Fn3 
	BYTE	W48
// 049   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 050   ----------------------------------------
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N11     Gn3 
	BYTE	W12
// 051   ----------------------------------------
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 052   ----------------------------------------
	BYTE		TIE     Ds4 
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 054   ----------------------------------------
	BYTE		N32     En3 
	BYTE	W36
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 055   ----------------------------------------
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 056   ----------------------------------------
	BYTE		TIE     Dn4 
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W96
// 066   ----------------------------------------
	BYTE		VOICE   41
	BYTE		N48     Fn4   v076
	BYTE	W48
	BYTE		        Gn4 
	BYTE	W48
// 067   ----------------------------------------
	BYTE		        An4 
	BYTE	W48
	BYTE		        As4 
	BYTE	W48
// 068   ----------------------------------------
	BYTE		TIE     Fn4 
	BYTE	W96
// 069   ----------------------------------------
	BYTE	W42
	BYTE		EOT   
	BYTE	W54
// 070   ----------------------------------------
	BYTE		N42     An4 
	BYTE	W48
	BYTE		        As4 
	BYTE	W48
// 071   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W48
	BYTE		        Dn5 
	BYTE	W48
// 072   ----------------------------------------
	BYTE		TIE     Fn5 
	BYTE	W96
// 073   ----------------------------------------
	BYTE	W42
	BYTE		EOT   
	BYTE	W54
// 074   ----------------------------------------
	BYTE		N42     As4 
	BYTE	W48
	BYTE		        Fn4   v084
	BYTE	W48
// 075   ----------------------------------------
	BYTE		        Dn4   v092
	BYTE	W48
	BYTE		        As3   v100
	BYTE	W48
// 076   ----------------------------------------
	BYTE		N90     Dn4   v108
	BYTE	W96
// 077   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
	BYTE	GoTo
	 POIN2	decbattletest_4_B1
decbattletest_4_B2:
// 078   ----------------------------------------
	BYTE	W96
// 079   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

decbattletest_5:
	BYTE	KEYSH   decbattletest_key+0
decbattletest_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   66
	BYTE		PAN     c_v-16
	BYTE		VOL     63*decbattletest_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE		N90     Fn3   v092
	BYTE		N42     An3   v127
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
// 015   ----------------------------------------
	BYTE		        Fn3 
	BYTE		N42     An3 
	BYTE	W48
	BYTE		        En3 
	BYTE		N42     As3 
	BYTE	W48
// 016   ----------------------------------------
	BYTE		N11     An3 
	BYTE		N11     Dn4 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
decbattletest_5_022:
	BYTE		N42     An3   v092
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE	PEND
// 023   ----------------------------------------
decbattletest_5_023:
	BYTE		N42     Gn3   v092
	BYTE	W48
	BYTE		TIE     Cn3 
	BYTE	W48
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_5_022
// 027   ----------------------------------------
	BYTE		N42     Gn3   v092
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
// 028   ----------------------------------------
	BYTE		TIE     En3 
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_5_022
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_5_023
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W90
	BYTE		EOT     Cn3 
	BYTE	W06
// 034   ----------------------------------------
	BYTE		N42     As3   v127
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W48
// 035   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W48
	BYTE		        En4 
	BYTE	W48
// 036   ----------------------------------------
	BYTE	W24
	BYTE		N17     An3 
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N20     As3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W84
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
// 041   ----------------------------------------
	BYTE		N20     En3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W84
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 045   ----------------------------------------
	BYTE		N20   
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W84
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 049   ----------------------------------------
	BYTE		N20     Fn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W84
	BYTE		N05     Gs3   v108
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 053   ----------------------------------------
	BYTE		N20   
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE		VOICE   101
	BYTE		TIE     An2 
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W96
// 066   ----------------------------------------
	BYTE	W96
// 067   ----------------------------------------
	BYTE	W96
// 068   ----------------------------------------
	BYTE	W96
// 069   ----------------------------------------
	BYTE	W96
// 070   ----------------------------------------
	BYTE	W96
// 071   ----------------------------------------
	BYTE	W96
// 072   ----------------------------------------
	BYTE	W96
// 073   ----------------------------------------
	BYTE	W96
// 074   ----------------------------------------
	BYTE	W96
// 075   ----------------------------------------
	BYTE	W96
// 076   ----------------------------------------
	BYTE		VOICE   66
	BYTE		N42     Dn3   v127
	BYTE	W48
	BYTE		        Fn3 
	BYTE	W48
// 077   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W48
	BYTE		        As3 
	BYTE	W48
	BYTE	GoTo
	 POIN2	decbattletest_5_B1
decbattletest_5_B2:
// 078   ----------------------------------------
	BYTE	W96
// 079   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

decbattletest_6:
	BYTE	KEYSH   decbattletest_key+0
decbattletest_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   101
	BYTE		VOL     55*decbattletest_mvl/mxv
	BYTE		PAN     c_v-26
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W48
	BYTE		N90     Dn3   v092
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W48
	BYTE		        Fn3 
	BYTE	W48
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE		N90   
	BYTE	W96
// 015   ----------------------------------------
	BYTE		N42   
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
// 016   ----------------------------------------
	BYTE		N11     Dn3 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE		TIE     Bn2 
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W42
	BYTE		EOT   
	BYTE	W06
	BYTE		N42     Cs3 
	BYTE	W48
// 042   ----------------------------------------
	BYTE		TIE     Dn3 
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W42
	BYTE		EOT   
	BYTE	W06
	BYTE		N42     Cs3 
	BYTE	W48
// 046   ----------------------------------------
	BYTE		TIE     Cn3 
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W42
	BYTE		EOT   
	BYTE	W06
	BYTE		N42     Dn3 
	BYTE	W48
// 050   ----------------------------------------
	BYTE		TIE     Ds3 
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W42
	BYTE		EOT   
	BYTE	W06
	BYTE		N42     Dn3 
	BYTE	W48
// 054   ----------------------------------------
	BYTE		        En3 
	BYTE	W48
	BYTE		N20     Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
// 055   ----------------------------------------
	BYTE		N42     Cs3 
	BYTE	W48
	BYTE		N20     Cn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W23
	BYTE		PAN     c_v+0
	BYTE	W01
// 056   ----------------------------------------
	BYTE		VOICE   46
	BYTE	W03
	BYTE		N04     An3   v040
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W09
// 057   ----------------------------------------
decbattletest_6_057:
	BYTE	W03
	BYTE		N04     An3   v040
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W09
	BYTE	PEND
// 058   ----------------------------------------
decbattletest_6_058:
	BYTE	W03
	BYTE		N04     An3   v040
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W09
	BYTE	PEND
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_6_058
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_6_057
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_6_057
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_6_058
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_6_058
// 064   ----------------------------------------
	BYTE		VOICE   101
	BYTE		N42     Fn3   v096
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
// 065   ----------------------------------------
decbattletest_6_065:
	BYTE		N42     Dn3   v096
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
	BYTE	PEND
// 066   ----------------------------------------
	BYTE		TIE     An2 
	BYTE	W96
// 067   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 068   ----------------------------------------
decbattletest_6_068:
	BYTE		N42     Fn3   v096
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
	BYTE	PEND
// 069   ----------------------------------------
	BYTE		        An3 
	BYTE	W48
	BYTE		        As3 
	BYTE	W48
// 070   ----------------------------------------
	BYTE		TIE     Fn3 
	BYTE	W96
// 071   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_6_068
// 073   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_6_065
// 074   ----------------------------------------
	BYTE		TIE     An2   v096
	BYTE	W96
// 075   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 076   ----------------------------------------
	BYTE		N42     Dn3   v127
	BYTE	W48
	BYTE		        Fn3 
	BYTE	W48
// 077   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W48
	BYTE		        As3 
	BYTE	W48
	BYTE	GoTo
	 POIN2	decbattletest_6_B1
decbattletest_6_B2:
// 078   ----------------------------------------
	BYTE	W96
// 079   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

decbattletest_7:
	BYTE	KEYSH   decbattletest_key+0
decbattletest_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     56*decbattletest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N20     Cn1   v112
	BYTE		N48     An2   v127
	BYTE	W24
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		N02     Dn1   v100
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N20     Dn1   v127
	BYTE	W48
// 001   ----------------------------------------
decbattletest_7_001:
	BYTE	W36
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		N42   
	BYTE		N48     An2   v127
	BYTE	W48
	BYTE	PEND
// 002   ----------------------------------------
decbattletest_7_002:
	BYTE		N20     Cn1   v112
	BYTE		N48     An2   v127
	BYTE	W24
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		N02     Dn1   v100
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N20     Dn1   v127
	BYTE	W48
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_001
// 016   ----------------------------------------
	BYTE		N11     Cn1   v127
	BYTE		N48     An2 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W48
	BYTE		N02     Cn1   v080
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Cn1   v096
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
// 018   ----------------------------------------
decbattletest_7_018:
	BYTE		N20     Cn1   v096
	BYTE		N48     An2   v120
	BYTE	W48
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N11     Dn1   v116
	BYTE	W24
	BYTE	PEND
// 019   ----------------------------------------
decbattletest_7_019:
	BYTE	W36
	BYTE		N11     Cn1   v096
	BYTE	W12
	BYTE		N11   
	BYTE	W48
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_018
// 021   ----------------------------------------
decbattletest_7_021:
	BYTE	W36
	BYTE		N11     Cn1   v096
	BYTE	W12
	BYTE		N11   
	BYTE		N02     Dn1   v116
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v116
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_019
// 024   ----------------------------------------
decbattletest_7_024:
	BYTE		N20     Cn1   v096
	BYTE	W48
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N11     Dn1   v116
	BYTE	W24
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_021
// 026   ----------------------------------------
	BYTE	W48
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N11     Dn1   v116
	BYTE	W24
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_019
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_024
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_021
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_018
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_019
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_018
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_021
// 034   ----------------------------------------
	BYTE		N20     Cn1   v096
	BYTE		N48     An2   v120
	BYTE	W48
	BYTE		N02     Dn1   v088
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N11     Dn1   v120
	BYTE	W24
// 035   ----------------------------------------
	BYTE	W12
	BYTE		        Cn1   v104
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N20     Cn1   v108
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 036   ----------------------------------------
	BYTE		N20   
	BYTE		N48     An2   v127
	BYTE	W60
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 037   ----------------------------------------
	BYTE		N20     Cn1   v112
	BYTE		N48     An2   v127
	BYTE	W60
	BYTE		N11     Cn1   v112
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1   v112
	BYTE		N11     Dn1   v100
	BYTE	W24
// 038   ----------------------------------------
decbattletest_7_038:
	BYTE		N11     Cn1   v127
	BYTE		N11     Dn1 
	BYTE		N48     An2 
	BYTE	W12
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 039   ----------------------------------------
decbattletest_7_039:
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE	PEND
// 040   ----------------------------------------
decbattletest_7_040:
	BYTE		N11     Cn1   v127
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_039
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_040
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_039
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_040
// 045   ----------------------------------------
decbattletest_7_045:
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE		N02     Dn1   v100
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v127
	BYTE	W03
	BYTE		        Dn1   v100
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE	PEND
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_038
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_039
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_040
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_039
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_040
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_039
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_040
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_045
// 054   ----------------------------------------
	BYTE		N20     Cn1   v112
	BYTE		N48     An2   v127
	BYTE	W48
	BYTE		N20     Cn1   v112
	BYTE	W48
// 055   ----------------------------------------
	BYTE		N20   
	BYTE		N48     An2   v127
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		N42     Gn2   v060
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W01
// 064   ----------------------------------------
decbattletest_7_064:
	BYTE		N20     Cn1   v104
	BYTE	W84
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 065   ----------------------------------------
	BYTE		N20   
	BYTE	W96
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_064
// 067   ----------------------------------------
	BYTE		N20     Cn1   v104
	BYTE	W96
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_064
// 069   ----------------------------------------
	BYTE		N20     Cn1   v104
	BYTE	W96
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_064
// 071   ----------------------------------------
	BYTE		N20     Cn1   v104
	BYTE	W48
	BYTE		N42     En2   v060
	BYTE	W48
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_7_064
// 073   ----------------------------------------
	BYTE		N20     Cn1   v104
	BYTE	W96
// 074   ----------------------------------------
	BYTE		N20   
	BYTE	W84
	BYTE		N11     Cn1   v127
	BYTE	W12
// 075   ----------------------------------------
	BYTE		N20   
	BYTE	W48
	BYTE		N42     En2   v096
	BYTE	W48
// 076   ----------------------------------------
	BYTE		N20     Cn1   v127
	BYTE	W84
	BYTE		N11   
	BYTE	W12
// 077   ----------------------------------------
	BYTE		N20   
	BYTE	W96
	BYTE	GoTo
	 POIN2	decbattletest_7_B1
decbattletest_7_B2:
// 078   ----------------------------------------
	BYTE		N20     Cn1   v127
	BYTE		N48     An2 
	BYTE	W24
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		N02     Dn1   v116
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N20     Dn1   v127
	BYTE	W48
// 079   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

decbattletest_8:
	BYTE	KEYSH   decbattletest_key+0
decbattletest_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   2
	BYTE		VOL     32*decbattletest_mvl/mxv
	BYTE		PAN     c_v+32
	BYTE		N11     Dn1   v127
	BYTE	W24
	BYTE		N11   
	BYTE	W36
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 001   ----------------------------------------
decbattletest_8_001:
	BYTE	W12
	BYTE		N11     Dn1   v127
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N48     Ds1 
	BYTE	W48
	BYTE	PEND
// 002   ----------------------------------------
decbattletest_8_002:
	BYTE		N11     Dn1   v127
	BYTE	W24
	BYTE		N11   
	BYTE	W36
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
decbattletest_8_003:
	BYTE	W12
	BYTE		N11     Dn1   v127
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N48     Cn1 
	BYTE	W48
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_003
// 016   ----------------------------------------
	BYTE		N11     Dn1   v127
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
decbattletest_8_018:
	BYTE		N11     Dn1   v108
	BYTE	W24
	BYTE		N11   
	BYTE	W36
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
decbattletest_8_019:
	BYTE	W12
	BYTE		N11     Dn1   v108
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_018
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_019
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_018
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_019
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_018
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_019
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_018
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_019
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_018
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_019
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_018
// 033   ----------------------------------------
	BYTE	W12
	BYTE		N11     Dn1   v108
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 034   ----------------------------------------
	BYTE		        As0 
	BYTE	W24
	BYTE		        As0   v112
	BYTE	W36
	BYTE		        As0   v120
	BYTE	W24
	BYTE		        As0   v124
	BYTE	W12
// 035   ----------------------------------------
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 036   ----------------------------------------
	BYTE		TIE     Dn1 
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 038   ----------------------------------------
decbattletest_8_038:
	BYTE		N11     En1   v127
	BYTE	W24
	BYTE		N11   
	BYTE	W72
	BYTE	PEND
// 039   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_038
// 041   ----------------------------------------
	BYTE	W12
	BYTE		N11     En1   v127
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 042   ----------------------------------------
decbattletest_8_042:
	BYTE		N11     Gn1   v127
	BYTE	W24
	BYTE		N11   
	BYTE	W72
	BYTE	PEND
// 043   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_042
// 045   ----------------------------------------
	BYTE	W12
	BYTE		N11     Gn1   v127
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 046   ----------------------------------------
decbattletest_8_046:
	BYTE		N11     Fn1   v127
	BYTE	W24
	BYTE		N11   
	BYTE	W72
	BYTE	PEND
// 047   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_046
// 049   ----------------------------------------
	BYTE	W12
	BYTE		N11     Fn1   v127
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 050   ----------------------------------------
decbattletest_8_050:
	BYTE		N11     Gs1   v127
	BYTE	W24
	BYTE		N11   
	BYTE	W72
	BYTE	PEND
// 051   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_050
// 053   ----------------------------------------
	BYTE	W12
	BYTE		N11     Gs1   v127
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 054   ----------------------------------------
	BYTE		N42     En1   v108
	BYTE	W48
	BYTE		N20     Ds1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
// 055   ----------------------------------------
	BYTE		N42     Cs1 
	BYTE	W48
	BYTE		N20     Cn1 
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
// 056   ----------------------------------------
	BYTE		N96     An0 
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
decbattletest_8_064:
	BYTE		N11     An0   v084
	BYTE	W84
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 065   ----------------------------------------
	BYTE		N11   
	BYTE	W96
// 066   ----------------------------------------
decbattletest_8_066:
	BYTE		N11     As0   v084
	BYTE	W84
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 067   ----------------------------------------
	BYTE		N11   
	BYTE	W96
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_064
// 069   ----------------------------------------
	BYTE		N11     An0   v084
	BYTE	W96
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_066
// 071   ----------------------------------------
	BYTE		N11     As0   v084
	BYTE	W96
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_064
// 073   ----------------------------------------
	BYTE		N11     An0   v084
	BYTE	W96
// 074   ----------------------------------------
	BYTE		        As0 
	BYTE	W84
	BYTE		        As0   v116
	BYTE	W12
// 075   ----------------------------------------
	BYTE		        As0   v120
	BYTE	W96
// 076   ----------------------------------------
	BYTE		        An0   v127
	BYTE	W84
	BYTE		N11   
	BYTE	W12
// 077   ----------------------------------------
	BYTE		        Gn0 
	BYTE	W84
	BYTE		N11   
	BYTE	W12
	BYTE	GoTo
	 POIN2	decbattletest_8_B1
decbattletest_8_B2:
// 078   ----------------------------------------
	BYTE	PATT
	 POIN2	decbattletest_8_002
// 079   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

decbattletest:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	decbattletest_pri	// Priority
	BYTE	decbattletest_rev	// Reverb.

	POIN2	decbattletest_grp

	POIN2	decbattletest_1
	POIN2	decbattletest_2
	POIN2	decbattletest_3
	POIN2	decbattletest_4
	POIN2	decbattletest_5
	POIN2	decbattletest_6
	POIN2	decbattletest_7
	POIN2	decbattletest_8

	
