//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	MartialLawFin_FINAL_grp  voicegroup000
	#define	MartialLawFin_FINAL_pri  0
	#define	MartialLawFin_FINAL_rev  0
	#define	MartialLawFin_FINAL_mvl  95
	#define	MartialLawFin_FINAL_key  0
	#define	MartialLawFin_FINAL_tbs  1
	#define	MartialLawFin_FINAL_exg  0
	#define	MartialLawFin_FINAL_cmp  1

	// .rodata
	//	MartialLawFin_FINAL
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

MartialLawFin_FINAL_1:
	BYTE	KEYSH   MartialLawFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   65*MartialLawFin_FINAL_tbs/2
	BYTE		VOICE   49
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     127*MartialLawFin_FINAL_mvl/mxv
	BYTE		N19     Dn3   v060
	BYTE		N19     Gn3 
	BYTE	W24
	BYTE		N09     En3 
	BYTE		N09     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N09     Cn4 
	BYTE	W12
	BYTE		N28     Fn3 
	BYTE		N28     As3 
	BYTE	W36
	BYTE		N09     En3 
	BYTE		N09     An3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N90     Gn3 
	BYTE		N90     Dn4 
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N19     Dn3 
	BYTE		N19     Gn3 
	BYTE	W24
	BYTE		N09     En3 
	BYTE		N09     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N09     Cn4 
	BYTE	W12
	BYTE		N28     Fn3 
	BYTE		N28     As3 
	BYTE	W36
	BYTE		N09     En3 
	BYTE		N09     An3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N19     Fn3 
	BYTE		N19     As3 
	BYTE	W24
	BYTE		N56     Dn3 
	BYTE		N56     Gn3 
	BYTE	W72
MartialLawFin_FINAL_1_B1:
// 004   ----------------------------------------
MartialLawFin_FINAL_1_004:
	BYTE		N04     Bn2   v088
	BYTE		N19     En3   v060
	BYTE	W24
	BYTE		N09     Cs3 
	BYTE		N09     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N09     An3 
	BYTE	W12
	BYTE		N28     Dn3 
	BYTE		N28     Gn3 
	BYTE	W36
	BYTE		N09     Cn3 
	BYTE		N09     Fn3 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N90     Bn2 
	BYTE		N90     En3 
	BYTE	W96
// 006   ----------------------------------------
MartialLawFin_FINAL_1_006:
	BYTE		N19     Bn2   v060
	BYTE		N19     En3 
	BYTE	W24
	BYTE		N09     Cs3 
	BYTE		N09     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N09     An3 
	BYTE	W12
	BYTE		N28     Dn3 
	BYTE		N28     Gn3 
	BYTE	W36
	BYTE		N09     Cn3 
	BYTE		N09     Fn3 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		N90     Bn2 
	BYTE		N90     En3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_1_006
// 009   ----------------------------------------
	BYTE		N90     Bn2   v060
	BYTE		N90     En3 
	BYTE	W96
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_1_006
// 011   ----------------------------------------
	BYTE		N90     Bn2   v060
	BYTE		N90     En3 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N04     Gn2   v088
	BYTE		N19     Cn3   v060
	BYTE	W24
	BYTE		N09     An2 
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N09     Fn3 
	BYTE	W12
	BYTE		N28     As2 
	BYTE		N28     Ds3 
	BYTE	W36
	BYTE		N09     Gs2 
	BYTE		N09     Cs3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N90     Gn2 
	BYTE		N90     Cn3 
	BYTE	W96
// 014   ----------------------------------------
MartialLawFin_FINAL_1_014:
	BYTE		N19     Gn2   v060
	BYTE		N19     Cn3 
	BYTE	W24
	BYTE		N09     An2 
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N09     Fn3 
	BYTE	W12
	BYTE		N28     As2 
	BYTE		N28     Ds3 
	BYTE	W36
	BYTE		N09     Gs2 
	BYTE		N09     Cs3 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		N90     Gn2 
	BYTE		N90     Cn3 
	BYTE	W96
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_1_014
// 017   ----------------------------------------
	BYTE		N90     Gn2   v060
	BYTE		N90     Cn3 
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_1_014
// 019   ----------------------------------------
	BYTE		N90     Gn2   v060
	BYTE		N90     Cn3 
	BYTE	W96
	BYTE	GoTo
	 POIN2	MartialLawFin_FINAL_1_B1
MartialLawFin_FINAL_1_B2:
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_1_004
// 021   ----------------------------------------
	BYTE		N90     Bn2   v060
	BYTE		N90     En3 
	BYTE	W96
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_1_006
// 023   ----------------------------------------
	BYTE		N90     Bn2   v060
	BYTE		N90     En3 
	BYTE	W96
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_1_006
// 025   ----------------------------------------
	BYTE		N90     Bn2   v060
	BYTE		N90     En3 
	BYTE	W96
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_1_006
// 027   ----------------------------------------
	BYTE		N90     Bn2   v060
	BYTE		N90     En3 
	BYTE	W96
// 028   ----------------------------------------
	BYTE		N22     Gn2   v080
	BYTE		N22     Cn3 
	BYTE	W24
	BYTE		N09     An2   v072
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		        Cn3   v068
	BYTE		N09     Fn3 
	BYTE	W12
	BYTE		N28     As2   v064
	BYTE		N28     Ds3 
	BYTE	W36
	BYTE		N09     Gs2   v056
	BYTE		N09     Cs3 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N90     Gn2   v080
	BYTE		N90     Cn3 
	BYTE	W96
// 030   ----------------------------------------
	BYTE		N19     Gn2   v044
	BYTE		N19     Cn3 
	BYTE	W24
	BYTE		N09     An2   v036
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		        Cn3   v032
	BYTE		N09     Fn3 
	BYTE	W12
	BYTE		N28     As2   v028
	BYTE		N28     Ds3 
	BYTE	W36
	BYTE		N09     Gs2   v016
	BYTE		N09     Cs3 
	BYTE	W12
// 031   ----------------------------------------
	BYTE		N90     Gn2 
	BYTE		N90     Cn3 
	BYTE	W90
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

MartialLawFin_FINAL_2:
	BYTE		VOL     127*MartialLawFin_FINAL_mvl/mxv
	BYTE	KEYSH   MartialLawFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   46
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v-5
	BYTE		N11     Gn2   v088
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W72
// 001   ----------------------------------------
MartialLawFin_FINAL_2_001:
	BYTE		N09     Gn2   v088
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W72
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W72
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_2_001
MartialLawFin_FINAL_2_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	MartialLawFin_FINAL_2_B1
MartialLawFin_FINAL_2_B2:
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W90
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

MartialLawFin_FINAL_3:
	BYTE	KEYSH   MartialLawFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   104
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     69*MartialLawFin_FINAL_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
MartialLawFin_FINAL_3_B1:
// 004   ----------------------------------------
MartialLawFin_FINAL_3_004:
	BYTE		N04     En3   v127
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N28     Bn3 
	BYTE	W36
	BYTE		N04     An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
MartialLawFin_FINAL_3_005:
	BYTE		N19     En3   v096
	BYTE	W24
	BYTE		N28     Bn2 
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		N04     Bn2 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
MartialLawFin_FINAL_3_006:
	BYTE		N19     En3   v096
	BYTE	W24
	BYTE		N28     Bn2 
	BYTE	W36
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		N90     En3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_3_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_3_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_3_006
// 011   ----------------------------------------
	BYTE		N90     En3   v096
	BYTE	W96
// 012   ----------------------------------------
MartialLawFin_FINAL_3_012:
	BYTE		N04     Cn3   v127
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N28     Gn3 
	BYTE	W36
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		N19     Cn3   v096
	BYTE	W24
	BYTE		N28     Gn2 
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		N09     As2 
	BYTE	W12
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		N04     Gn2 
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N19     Cn3 
	BYTE	W24
	BYTE		N28     Gn2 
	BYTE	W36
	BYTE		N04     Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		N90     Cn3 
	BYTE	W96
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_3_012
// 017   ----------------------------------------
	BYTE		N19     Cn3   v096
	BYTE	W24
	BYTE		N28     Gn2 
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		N09     As2 
	BYTE	W12
	BYTE		N04     Gs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		N19     Cn3 
	BYTE	W24
	BYTE		N28     Gn2 
	BYTE	W36
	BYTE		N04     Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N90     Cn3   v096
	BYTE	W96
	BYTE	GoTo
	 POIN2	MartialLawFin_FINAL_3_B1
MartialLawFin_FINAL_3_B2:
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_3_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_3_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_3_006
// 023   ----------------------------------------
	BYTE		N90     En3   v096
	BYTE	W96
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_3_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_3_005
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_3_006
// 027   ----------------------------------------
	BYTE		N90     En3   v096
	BYTE	W96
// 028   ----------------------------------------
	BYTE		N04     Cn3   v127
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 029   ----------------------------------------
	BYTE		N19     Cn3 
	BYTE	W24
	BYTE		N28     Gn2   v112
	BYTE	W36
	BYTE		N04     Gn2   v088
	BYTE	W06
	BYTE		        Gs2   v084
	BYTE	W06
	BYTE		N09     As2   v080
	BYTE	W12
	BYTE		N05     Gs2   v072
	BYTE	W06
	BYTE		N04     Gn2 
	BYTE	W06
// 030   ----------------------------------------
	BYTE		N19     Cn3   v068
	BYTE	W24
	BYTE		N28     Gn2   v056
	BYTE	W36
	BYTE		N04     Cs3   v036
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3   v032
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3   v028
	BYTE	W06
	BYTE		        Ds3   v024
	BYTE	W06
// 031   ----------------------------------------
	BYTE		N90     Cn3 
	BYTE	W90
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

MartialLawFin_FINAL_4:
	BYTE	KEYSH   MartialLawFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v+8
	BYTE		VOL     127*MartialLawFin_FINAL_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
MartialLawFin_FINAL_4_B1:
// 004   ----------------------------------------
MartialLawFin_FINAL_4_004:
	BYTE		N09     En1   v060
	BYTE	W12
	BYTE		N09   
	BYTE	W84
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_004
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_004
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_004
// 012   ----------------------------------------
MartialLawFin_FINAL_4_012:
	BYTE		N09     Cn1   v060
	BYTE	W12
	BYTE		N09   
	BYTE	W84
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_012
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_012
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_012
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_012
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_012
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_012
	BYTE	GoTo
	 POIN2	MartialLawFin_FINAL_4_B1
MartialLawFin_FINAL_4_B2:
// 020   ----------------------------------------
	BYTE		N09     En1   v060
	BYTE	W12
	BYTE		N56   
	BYTE	W84
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_004
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_004
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_004
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_004
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_004
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_4_004
// 028   ----------------------------------------
	BYTE		N09     Cn1   v127
	BYTE	W12
	BYTE		        Cn1   v124
	BYTE	W84
// 029   ----------------------------------------
	BYTE		        Cn1   v080
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE	W84
// 030   ----------------------------------------
	BYTE		        Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v040
	BYTE	W84
// 031   ----------------------------------------
	BYTE		        Cn1   v016
	BYTE	W12
	BYTE		        Cn1   v012
	BYTE	W78
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

MartialLawFin_FINAL_5:
	BYTE	KEYSH   MartialLawFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   121
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v-10
	BYTE		VOL     92*MartialLawFin_FINAL_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
MartialLawFin_FINAL_5_B1:
// 004   ----------------------------------------
MartialLawFin_FINAL_5_004:
	BYTE	W24
	BYTE		N11     As1   v060
	BYTE	W12
	BYTE		N04     Cn1 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N04     Cn1 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N04     Cn1 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
	BYTE	GoTo
	 POIN2	MartialLawFin_FINAL_5_B1
MartialLawFin_FINAL_5_B2:
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_5_004
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W24
	BYTE		N11     As1   v028
	BYTE	W12
	BYTE		N04     Cn1   v024
	BYTE	W06
	BYTE		        Cn1   v020
	BYTE	W06
	BYTE		N11     As1   v016
	BYTE	W12
	BYTE		N04     Cn1   v012
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N11     As1   v008
	BYTE	W12
	BYTE		N04     Cn1   v004
	BYTE	W06
	BYTE		N04   
	BYTE	W04
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

MartialLawFin_FINAL_6:
	BYTE	KEYSH   MartialLawFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v-8
	BYTE		VOL     27*MartialLawFin_FINAL_mvl/mxv
	BYTE	W12
	BYTE		N19     Dn3   v060
	BYTE		N19     Gn3 
	BYTE	W24
	BYTE		N09     En3 
	BYTE		N09     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N09     Cn4 
	BYTE	W12
	BYTE		N28     Fn3 
	BYTE		N28     As3 
	BYTE	W36
// 001   ----------------------------------------
	BYTE		N09     En3 
	BYTE		N09     An3 
	BYTE	W12
	BYTE		N90     Gn3 
	BYTE		N90     Dn4 
	BYTE	W84
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N19     Dn3 
	BYTE		N19     Gn3 
	BYTE	W24
	BYTE		N09     En3 
	BYTE		N09     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N09     Cn4 
	BYTE	W12
	BYTE		N28     Fn3 
	BYTE		N28     As3 
	BYTE	W36
// 003   ----------------------------------------
	BYTE		N09     En3 
	BYTE		N09     An3 
	BYTE	W12
	BYTE		N19     Fn3 
	BYTE		N19     As3 
	BYTE	W24
	BYTE		N56     Dn3 
	BYTE		N56     Gn3 
	BYTE	W60
MartialLawFin_FINAL_6_B1:
// 004   ----------------------------------------
MartialLawFin_FINAL_6_004:
	BYTE	W12
	BYTE		N04     Bn2   v088
	BYTE		N19     En3   v060
	BYTE	W24
	BYTE		N09     Cs3 
	BYTE		N09     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N09     An3 
	BYTE	W12
	BYTE		N28     Dn3 
	BYTE		N28     Gn3 
	BYTE	W36
	BYTE	PEND
// 005   ----------------------------------------
MartialLawFin_FINAL_6_005:
	BYTE		N09     Cn3   v060
	BYTE		N09     Fn3 
	BYTE	W12
	BYTE		N90     Bn2 
	BYTE		N90     En3 
	BYTE	W84
	BYTE	PEND
// 006   ----------------------------------------
MartialLawFin_FINAL_6_006:
	BYTE	W12
	BYTE		N19     Bn2   v060
	BYTE		N19     En3 
	BYTE	W24
	BYTE		N09     Cs3 
	BYTE		N09     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N09     An3 
	BYTE	W12
	BYTE		N28     Dn3 
	BYTE		N28     Gn3 
	BYTE	W36
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_6_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_6_006
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_6_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_6_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_6_005
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N04     Gn2   v088
	BYTE		N19     Cn3   v060
	BYTE	W24
	BYTE		N09     An2 
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N09     Fn3 
	BYTE	W12
	BYTE		N28     As2 
	BYTE		N28     Ds3 
	BYTE	W36
// 013   ----------------------------------------
MartialLawFin_FINAL_6_013:
	BYTE		N09     Gs2   v060
	BYTE		N09     Cs3 
	BYTE	W12
	BYTE		N90     Gn2 
	BYTE		N90     Cn3 
	BYTE	W84
	BYTE	PEND
// 014   ----------------------------------------
MartialLawFin_FINAL_6_014:
	BYTE	W12
	BYTE		N19     Gn2   v060
	BYTE		N19     Cn3 
	BYTE	W24
	BYTE		N09     An2 
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N09     Fn3 
	BYTE	W12
	BYTE		N28     As2 
	BYTE		N28     Ds3 
	BYTE	W36
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_6_013
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_6_014
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_6_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_6_014
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_6_013
	BYTE	GoTo
	 POIN2	MartialLawFin_FINAL_6_B1
MartialLawFin_FINAL_6_B2:
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_6_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_6_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_6_006
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_6_005
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_6_006
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_6_005
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_6_006
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_6_005
// 028   ----------------------------------------
	BYTE	W12
	BYTE		N22     Gn2   v080
	BYTE		N22     Cn3 
	BYTE	W24
	BYTE		N09     An2   v072
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		        Cn3   v068
	BYTE		N09     Fn3 
	BYTE	W12
	BYTE		N28     As2   v064
	BYTE		N28     Ds3 
	BYTE	W36
// 029   ----------------------------------------
	BYTE		N09     Gs2   v056
	BYTE		N09     Cs3 
	BYTE	W12
	BYTE		N90     Gn2   v080
	BYTE		N90     Cn3 
	BYTE	W84
// 030   ----------------------------------------
	BYTE	W12
	BYTE		N19     Gn2   v044
	BYTE		N19     Cn3 
	BYTE	W24
	BYTE		N09     An2   v036
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		        Cn3   v032
	BYTE		N09     Fn3 
	BYTE	W12
	BYTE		N28     As2   v028
	BYTE		N28     Ds3 
	BYTE	W36
// 031   ----------------------------------------
	BYTE		N09     Gs2   v016
	BYTE		N09     Cs3 
	BYTE	W12
	BYTE		N90     Gn2 
	BYTE		N90     Cn3 
	BYTE	W84
// 032   ----------------------------------------
	BYTE	W06
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

MartialLawFin_FINAL_7:
	BYTE	KEYSH   MartialLawFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   104
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v+3
	BYTE		VOL     27*MartialLawFin_FINAL_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
MartialLawFin_FINAL_7_B1:
// 004   ----------------------------------------
MartialLawFin_FINAL_7_004:
	BYTE	W06
	BYTE		N04     En3   v127
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N28     Bn3 
	BYTE	W36
	BYTE		N04     An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
MartialLawFin_FINAL_7_005:
	BYTE		N04     Gn3   v127
	BYTE	W06
	BYTE		N19     En3   v096
	BYTE	W24
	BYTE		N28     Bn2 
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
MartialLawFin_FINAL_7_006:
	BYTE		N04     Bn2   v096
	BYTE	W06
	BYTE		N19     En3 
	BYTE	W24
	BYTE		N28     Bn2 
	BYTE	W36
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
MartialLawFin_FINAL_7_007:
	BYTE		N04     Gn3   v096
	BYTE	W06
	BYTE		N90     En3 
	BYTE	W90
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_7_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_7_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_7_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_7_007
// 012   ----------------------------------------
MartialLawFin_FINAL_7_012:
	BYTE	W06
	BYTE		N04     Cn3   v127
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N28     Gn3 
	BYTE	W36
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N19     Cn3   v096
	BYTE	W24
	BYTE		N28     Gn2 
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		N09     As2 
	BYTE	W12
	BYTE		N05     Gs2 
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N04     Gn2 
	BYTE	W06
	BYTE		N19     Cn3 
	BYTE	W24
	BYTE		N28     Gn2 
	BYTE	W36
	BYTE		N04     Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N90     Cn3 
	BYTE	W90
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_7_012
// 017   ----------------------------------------
	BYTE		N04     Ds3   v127
	BYTE	W06
	BYTE		N19     Cn3   v096
	BYTE	W24
	BYTE		N28     Gn2 
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		N09     As2 
	BYTE	W12
	BYTE		N04     Gs2 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N19     Cn3 
	BYTE	W24
	BYTE		N28     Gn2 
	BYTE	W36
	BYTE		N04     Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N90     Cn3   v096
	BYTE	W90
	BYTE	GoTo
	 POIN2	MartialLawFin_FINAL_7_B1
MartialLawFin_FINAL_7_B2:
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_7_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_7_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_7_006
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_7_007
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_7_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_7_005
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_7_006
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_7_007
// 028   ----------------------------------------
	BYTE	W06
	BYTE		N04     Cn3   v127
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
// 029   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N19     Cn3 
	BYTE	W24
	BYTE		N28     Gn2   v112
	BYTE	W36
	BYTE		N04     Gn2   v088
	BYTE	W06
	BYTE		        Gs2   v084
	BYTE	W06
	BYTE		N09     As2   v080
	BYTE	W12
	BYTE		N05     Gs2   v072
	BYTE	W06
// 030   ----------------------------------------
	BYTE		N04     Gn2 
	BYTE	W06
	BYTE		N19     Cn3   v068
	BYTE	W24
	BYTE		N28     Gn2   v056
	BYTE	W36
	BYTE		N04     Cs3   v036
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3   v032
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3   v028
	BYTE	W06
// 031   ----------------------------------------
	BYTE		        Ds3   v024
	BYTE	W06
	BYTE		N90     Cn3 
	BYTE	W90
// 032   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

MartialLawFin_FINAL_8:
	BYTE	KEYSH   MartialLawFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   46
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v+5
	BYTE		VOL     41*MartialLawFin_FINAL_mvl/mxv
	BYTE	W06
	BYTE		N11     Gn2   v088
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W66
// 001   ----------------------------------------
MartialLawFin_FINAL_8_001:
	BYTE	W06
	BYTE		N09     Gn2   v088
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W66
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W66
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	MartialLawFin_FINAL_8_001
MartialLawFin_FINAL_8_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	MartialLawFin_FINAL_8_B1
MartialLawFin_FINAL_8_B2:
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W90
	BYTE	FINE

//******************************************************//
	ALIGN 4

MartialLawFin_FINAL:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	MartialLawFin_FINAL_pri	// Priority
	BYTE	MartialLawFin_FINAL_rev	// Reverb.

	POIN2	MartialLawFin_FINAL_grp

	POIN2	MartialLawFin_FINAL_1
	POIN2	MartialLawFin_FINAL_2
	POIN2	MartialLawFin_FINAL_3
	POIN2	MartialLawFin_FINAL_4
	POIN2	MartialLawFin_FINAL_5
	POIN2	MartialLawFin_FINAL_6
	POIN2	MartialLawFin_FINAL_7
	POIN2	MartialLawFin_FINAL_8

	
