//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	WalkingForwardWithDetermination_grp  voicegroup000
	#define	WalkingForwardWithDetermination_pri  0
	#define	WalkingForwardWithDetermination_rev  0
	#define	WalkingForwardWithDetermination_mvl  127
	#define	WalkingForwardWithDetermination_key  0
	#define	WalkingForwardWithDetermination_tbs  1
	#define	WalkingForwardWithDetermination_exg  0
	#define	WalkingForwardWithDetermination_cmp  1

	// .rodata
	//	WalkingForwardWithDetermination
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

WalkingForwardWithDetermination_001:
// 000   ----------------------------------------
 BYTE   KEYSH   WalkingForwardWithDetermination_key+0
Label_0_0136C9BE:
 BYTE   TEMPO   120*WalkingForwardWithDetermination_tbs/2
 BYTE   VOICE   41
 BYTE   VOL   60*WalkingForwardWithDetermination_mvl/mxv
 BYTE   N48  Cn4  v127
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 001   ----------------------------------------
Label_0_0136C9D0:
 BYTE   N48  Gn4  v127
 BYTE   W48
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_0136C9DA:
 BYTE   N84  Gn4  v127
 BYTE   W84
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_0136C9E4:
 BYTE   N42  Dn4  v127
 BYTE   W48
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_0136C9EB:
 BYTE   N42  Cn4  v127
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0136C9D0
// 006   ----------------------------------------
Label_0_0136C9FD:
 BYTE   N48  Gn4  v127
 BYTE   W48
 BYTE   N18  Cn5
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N12  Ds5
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_0136CA0A:
 BYTE   N48  Dn5  v127
 BYTE   W48
 BYTE   Gn4
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   VOL   37*WalkingForwardWithDetermination_mvl/mxv
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 009   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N12
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 011   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N06
 BYTE   W12
// 012   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Dn4
 BYTE   W06
 BYTE   EOT
 BYTE   Cn4
 BYTE   W90
// 014   ----------------------------------------
 BYTE   TIE  Ds4
 BYTE   W06
 BYTE   EOT
 BYTE   Dn4
 BYTE   W90
// 015   ----------------------------------------
 BYTE   N54  Fn4
 BYTE   W06
 BYTE   EOT
 BYTE   Ds4
 BYTE   W42
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   Dn5
 BYTE   W24
// 016   ----------------------------------------
 BYTE   VOL   60*WalkingForwardWithDetermination_mvl/mxv
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0136C9D0
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0136C9DA
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0136C9E4
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0136C9EB
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0136C9D0
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0136C9FD
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0136CA0A
// 024   ----------------------------------------
Label_0_0136CAD8:
 BYTE   N06  Gn4  v127
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N36  Gn4
 BYTE   W36
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
Label_0_0136CAF0:
 BYTE   N06  Gn4  v127
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N36  Gn4
 BYTE   W36
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
// 026   ----------------------------------------
Label_0_0136CB07:
 BYTE   N06  Gn4  v127
 BYTE   W06
 BYTE   N12  Gs4
 BYTE   W06
 BYTE   N06  As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N12  Gs4
 BYTE   W06
 BYTE   N06  As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N42  Gn4
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   PEND 
// 027   ----------------------------------------
Label_0_0136CB31:
 BYTE   W36
 BYTE   N06  Fn4  v127
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N42  Fn4
 BYTE   W48
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0136CAD8
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0136CAF0
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0136CB07
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0136CB31
// 032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0136C9BE
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

WalkingForwardWithDetermination_002:
// 000   ----------------------------------------
 BYTE   KEYSH   WalkingForwardWithDetermination_key+0
Label_1_0136CB5A:
 BYTE   VOICE   40
 BYTE   VOL   47*WalkingForwardWithDetermination_mvl/mxv
 BYTE   N54  Gn3  v127
 BYTE   W54
 BYTE   N24  Cn3
 BYTE   W18
 BYTE   N30  Gn3
 BYTE   W24
// 001   ----------------------------------------
Label_1_0136CB68:
 BYTE   N18  Fn3  v127
 BYTE   W18
 BYTE   N24  Ds3
 BYTE   W18
 BYTE   N18  Dn3
 BYTE   W12
 BYTE   N30  Cn3
 BYTE   W24
 BYTE   N24  As2
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_0136CB79:
 BYTE   N12  Cn3  v127
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N18  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W18
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_0136CB88:
 BYTE   N30  Fn3  v127
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
// 005   ----------------------------------------
 BYTE   N18  Gn3
 BYTE   W06
 BYTE   EOT
 BYTE   Cn3
 BYTE   W12
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   Ds3
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W18
 BYTE   N06  As2
 BYTE   W06
// 006   ----------------------------------------
Label_1_0136CBA9:
 BYTE   N48  Cn3  v127
 BYTE   W48
 BYTE   N18  Ds3
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_0136CBB6:
 BYTE   N54  Fn3  v127
 BYTE   W48
 BYTE   N42  Dn3
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   N18  Cn3
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N18  Ds3
 BYTE   W18
// 009   ----------------------------------------
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N36  Gn3
 BYTE   W30
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   Ds3
 BYTE   W18
 BYTE   N12  Fn3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N54  Gn3
 BYTE   W48
 BYTE   N30  Dn3
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N54  Ds3
 BYTE   W54
 BYTE   N18  Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W18
 BYTE   N12  Ds3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N54  Fn3
 BYTE   W48
 BYTE   N42  Gn3
 BYTE   W48
// 014   ----------------------------------------
 BYTE   N12
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   N36  Gn3
 BYTE   W30
 BYTE   N24  Dn3
 BYTE   W18
 BYTE   Ds3
 BYTE   W18
 BYTE   N18  Fn3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N30  Gn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N24  Fn3
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N48  Gn3
 BYTE   W54
 BYTE   N24  Cn3
 BYTE   W18
 BYTE   N30  Gn3
 BYTE   W24
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0136CB68
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0136CB79
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0136CB88
// 020   ----------------------------------------
 BYTE   TIE  Cn3  v127
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N18  Gn3
 BYTE   W06
 BYTE   EOT
 BYTE   Cn3
 BYTE   W12
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   Ds3
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W18
 BYTE   N06  As2
 BYTE   W06
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0136CBA9
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0136CBB6
// 024   ----------------------------------------
 BYTE   N96  Cn3  v127
 BYTE   TIE  Ds3
 BYTE   W96
// 025   ----------------------------------------
Label_1_0136CC51:
 BYTE   N96  Dn3  v127
 BYTE   TIE  Fn3
 BYTE   W06
 BYTE   PEND 
 BYTE   EOT
 BYTE   Ds3
 BYTE   W84
 BYTE   TIE
 BYTE   W06
// 026   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   EOT
 BYTE   Fn3
 BYTE   W90
// 027   ----------------------------------------
 BYTE   Ds3
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0136CC51
// 029   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3
 BYTE   W90
 BYTE   TIE  Cn3  v127
 BYTE   TIE  Ds3
 BYTE   W06
// 030   ----------------------------------------
 BYTE   EOT
 BYTE   Fn3
 BYTE   W90
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0136CC51
// 032   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v063
 BYTE   W90
 BYTE   TIE  Ds3  v127
 BYTE   W06
// 033   ----------------------------------------
 BYTE   EOT
 BYTE   Fn3
 BYTE   N96  Gn3
 BYTE   W90
 BYTE   N90  Dn3
 BYTE   W06
// 034   ----------------------------------------
 BYTE   EOT
 BYTE   Ds3
 BYTE   N84  Fn3
 BYTE   W90
 BYTE   GoTo
  POIN2 Label_1_0136CB5A
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

WalkingForwardWithDetermination_003:
// 000   ----------------------------------------
 BYTE   KEYSH   WalkingForwardWithDetermination_key+0
Label_2_0136CC96:
 BYTE   VOICE   35
 BYTE   VOL   47*WalkingForwardWithDetermination_mvl/mxv
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
// 001   ----------------------------------------
Label_2_0136CCAC:
 BYTE   N12  As0  v127
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_0136CCBF:
 BYTE   N12  Gs0  v127
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   N18  Gs0
 BYTE   W12
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N18  Gs0
 BYTE   W12
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_0136CCD6:
 BYTE   N12  Gn0  v127
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_0136CCE9:
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N18  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W18
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_0136CCFE:
 BYTE   N18  As0  v127
 BYTE   W12
 BYTE   N12  As1
 BYTE   W12
 BYTE   N18  As0
 BYTE   W12
 BYTE   N12  As1
 BYTE   W12
 BYTE   N18  As0
 BYTE   W12
 BYTE   N12  As1
 BYTE   W12
 BYTE   N18  As0
 BYTE   W12
 BYTE   N12  As1
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_0136CD18:
 BYTE   N12  Gs0  v127
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_0136CD2B:
 BYTE   N12  Gn0  v127
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N18  Gn0
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N18  Gs0
 BYTE   W12
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N18  Gs0
 BYTE   W18
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N12  Gs0
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N12  Gs0
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
// 009   ----------------------------------------
 BYTE   W06
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
// 010   ----------------------------------------
 BYTE   W06
 BYTE   N12  Gs0
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
// 011   ----------------------------------------
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   W06
 BYTE   Gn1
 BYTE   W18
 BYTE   Gn0
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   N18  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W18
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
// 013   ----------------------------------------
 BYTE   W06
 BYTE   As0
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   As1
 BYTE   W06
// 014   ----------------------------------------
 BYTE   W06
 BYTE   N06  Gs0
 BYTE   W12
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
// 015   ----------------------------------------
 BYTE   W06
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N18  Gn0
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
// 016   ----------------------------------------
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0136CCAC
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0136CCBF
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0136CCD6
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0136CCE9
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0136CCFE
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0136CD18
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0136CD2B
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0136CC96
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

WalkingForwardWithDetermination_004:
// 000   ----------------------------------------
 BYTE   KEYSH   WalkingForwardWithDetermination_key+0
Label_3_0136CE22:
 BYTE   VOICE   73
 BYTE   VOL   60*WalkingForwardWithDetermination_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   N36  Gn4  v127
 BYTE   W30
 BYTE   W01
 BYTE   N15  Gs4
 BYTE   W07
 BYTE   N08  As4
 BYTE   W06
 BYTE   N20  Gn4
 BYTE   W18
 BYTE   Fn4
 BYTE   W18
 BYTE   N16  Ds4
 BYTE   W13
 BYTE   N48  Dn4
 BYTE   W03
// 009   ----------------------------------------
 BYTE   W44
 BYTE   W01
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   N20  Cn4
 BYTE   W03
// 010   ----------------------------------------
 BYTE   W16
 BYTE   N17  Dn4
 BYTE   W16
 BYTE   N15  Ds4
 BYTE   W14
 BYTE   N20  Dn4
 BYTE   W19
 BYTE   N13  Ds4
 BYTE   W17
 BYTE   N14  Fn4
 BYTE   W14
// 011   ----------------------------------------
 BYTE   N44  Gn4
 BYTE   W44
 BYTE   W01
 BYTE   N40  Dn4
 BYTE   W48
 BYTE   W02
 BYTE   N36  Gn4
 BYTE   W01
// 012   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   N11  Gs4
 BYTE   W06
 BYTE   N07  As4
 BYTE   W07
 BYTE   N20  Gn4
 BYTE   W18
 BYTE   Fn4
 BYTE   W17
 BYTE   N14  Ds4
 BYTE   W14
 BYTE   N48  Dn4
 BYTE   W01
// 013   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   As3
 BYTE   W44
 BYTE   W02
 BYTE   N21  Cn4
 BYTE   W04
// 014   ----------------------------------------
 BYTE   W14
 BYTE   Dn4
 BYTE   W20
 BYTE   N13  Ds4
 BYTE   W13
 BYTE   N23  Dn4
 BYTE   W17
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   N20  Fn4
 BYTE   W16
// 015   ----------------------------------------
 BYTE   N44  Gn4
 BYTE   W44
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   W02
 BYTE   N19  Dn5
 BYTE   W24
 BYTE   W02
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0136CE22
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

WalkingForwardWithDetermination_005:
// 000   ----------------------------------------
 BYTE   KEYSH   WalkingForwardWithDetermination_key+0
Label_4_0136CEB6:
 BYTE   VOICE   68
 BYTE   VOL   60*WalkingForwardWithDetermination_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   N36  Cn4  v127
 BYTE   W36
 BYTE   W01
 BYTE   N08  Dn4
 BYTE   W07
 BYTE   Ds4
 BYTE   W07
 BYTE   N19  Cn4
 BYTE   W15
 BYTE   N15  Dn4
 BYTE   W17
 BYTE   N14  Ds4
 BYTE   W13
// 029   ----------------------------------------
 BYTE   W01
 BYTE   N17  Fn4
 BYTE   W17
 BYTE   N21  Ds4
 BYTE   W17
 BYTE   N14  Dn4
 BYTE   W15
 BYTE   N24  Cn4
 BYTE   W23
 BYTE   N14  As3
 BYTE   W12
 BYTE   N13  Cn4
 BYTE   W11
// 030   ----------------------------------------
 BYTE   W01
 BYTE   N44  Dn4
 BYTE   W48
 BYTE   N36  Ds4
 BYTE   W36
 BYTE   N11  Fn4
 BYTE   W11
// 031   ----------------------------------------
 BYTE   W02
 BYTE   N90  Dn4
 BYTE   W92
 BYTE   W02
// 032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0136CEB6
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

WalkingForwardWithDetermination_006:
// 000   ----------------------------------------
 BYTE   KEYSH   WalkingForwardWithDetermination_key+0
Label_5_0136CF16:
 BYTE   VOICE   47
 BYTE   VOL   60*WalkingForwardWithDetermination_mvl/mxv
 BYTE   W36
 BYTE   N06  An1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W48
// 001   ----------------------------------------
Label_5_0136CF23:
 BYTE   W48
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_0136CF30:
 BYTE   W36
 BYTE   N06  An1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_0136CF3A:
 BYTE   W48
 BYTE   N06  An1  v127
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF30
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF3A
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF30
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF3A
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_5_0136CF62:
 BYTE   W36
 BYTE   N06  An1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF23
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF30
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF3A
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF30
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF3A
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF30
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF3A
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF62
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF23
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF30
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF3A
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF30
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF3A
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF30
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0136CF3A
// 032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0136CF16
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

WalkingForwardWithDetermination_007:
// 000   ----------------------------------------
 BYTE   KEYSH   WalkingForwardWithDetermination_key+0
Label_6_0136CFC2:
 BYTE   VOICE   127
 BYTE   VOL   42*WalkingForwardWithDetermination_mvl/mxv
 BYTE   N06  Dn1  v080
 BYTE   N24  An2  v127
 BYTE   W12
 BYTE   N06  Dn1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 001   ----------------------------------------
Label_6_0136CFE5:
 BYTE   N06  Dn1  v080
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 008   ----------------------------------------
Label_6_0136D01E:
 BYTE   N06  Dn1  v080
 BYTE   N24  An2  v127
 BYTE   W12
 BYTE   N06  Dn1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 012   ----------------------------------------
Label_6_0136D04D:
 BYTE   N06  Dn1  v080
 BYTE   N24  An2  v100
 BYTE   W12
 BYTE   N06  Dn1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136D01E
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136D01E
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136D04D
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0136CFE5
// 032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_0136CFC2
 BYTE   FINE

//******************************************************//
	ALIGN 4

WalkingForwardWithDetermination:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	WalkingForwardWithDetermination_pri	// Priority
	BYTE	WalkingForwardWithDetermination_rev	// Reverb.
    
	POIN2	WalkingForwardWithDetermination_grp
    
	POIN2	WalkingForwardWithDetermination_001
	POIN2	WalkingForwardWithDetermination_002
	POIN2	WalkingForwardWithDetermination_003
	POIN2	WalkingForwardWithDetermination_004
	POIN2	WalkingForwardWithDetermination_005
	POIN2	WalkingForwardWithDetermination_006
	POIN2	WalkingForwardWithDetermination_007

	
