//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	GS_VL_grp  voicegroup000
	#define	GS_VL_pri  0
	#define	GS_VL_rev  148
	#define	GS_VL_mvl  127
	#define	GS_VL_key  0
	#define	GS_VL_tbs  1
	#define	GS_VL_exg  0
	#define	GS_VL_cmp  1

	// .rodata
	//	GS_VL
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

GS_VL_001:
// 000   ----------------------------------------
 BYTE   KEYSH   GS_VL_key+0
Label_0_01003BA6:
 BYTE   TEMPO   128*GS_VL_tbs/2
 BYTE   VOICE   61
 BYTE   MOD 0
 BYTE   CnM2  v003
 BYTE   VOL   46*GS_VL_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   LFOS 0
 BYTE   CnM2  v040
 BYTE   TUNE 0
 BYTE   CnM2  v064
 BYTE   LFODL 0
 BYTE   CnM2  v060
 BYTE   BEND   c_v+0
 BYTE   N44  Fs3  v096
 BYTE   W48
 BYTE   N10  Gs3  v096
 BYTE   W12
 BYTE   N10  An3  v096
 BYTE   W12
 BYTE   N10  Bn3  v096
 BYTE   W12
 BYTE   N10  En4  v096
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N90  Cs4  v096
 BYTE   W96
// 002   ----------------------------------------
Label_0_01003BD4:
 BYTE   N32  Dn4  v096
 BYTE   W36
 BYTE   N05  En4  v096
 BYTE   W06
 BYTE   N05  Fs4  v096
 BYTE   W06
 BYTE   N20  En4  v096
 BYTE   W24
 BYTE   N20  Bn3  v096
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N90  Cs4  v096
 BYTE   W96
// 004   ----------------------------------------
Label_0_01003BED:
 BYTE   N10  Bn3  v096
 BYTE   W12
 BYTE   N10  Cs4  v096
 BYTE   W12
 BYTE   N30  Fs3  v096
 BYTE   W36
 BYTE   N10  En3  v096
 BYTE   W12
 BYTE   N20  Fs3  v096
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_01003C02:
 BYTE   N10  Bn3  v096
 BYTE   W12
 BYTE   N10  Cs4  v096
 BYTE   W12
 BYTE   N30  Fs3  v096
 BYTE   W36
 BYTE   N10  En3  v096
 BYTE   W12
 BYTE   N10  Fs3  v096
 BYTE   W12
 BYTE   N10  Gs3  v096
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N90  Fs3  v096
 BYTE   W96
// 007   ----------------------------------------
 BYTE   N44  Fs3  v096
 BYTE   W48
 BYTE   N17  Fs3  v096
 BYTE   W18
 BYTE   N17  Gs3  v096
 BYTE   W18
 BYTE   N11  An3  v096
 BYTE   W12
// 008   ----------------------------------------
Label_0_01003C2F:
 BYTE   N44  Fs3  v096
 BYTE   W48
 BYTE   N10  Gs3  v096
 BYTE   W12
 BYTE   N10  An3  v096
 BYTE   W12
 BYTE   N10  Bn3  v096
 BYTE   W12
 BYTE   N10  En4  v096
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N90  Cs4  v096
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_01003BD4
// 010   ----------------------------------------
 BYTE   N90  Cs4  v096
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_01003BED
 BYTE   PATT
  POIN2 Label_0_01003C02
// 011   ----------------------------------------
 BYTE   N90  Fs3  v096
 BYTE   W96
// 012   ----------------------------------------
Label_0_01003C5F:
 BYTE   N44  Fs3  v096
 BYTE   W48
 BYTE   N44  En3  v096
 BYTE   W48
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_01003C2F
// 021   ----------------------------------------
 BYTE   N90  Cs4  v096
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_01003BD4
// 022   ----------------------------------------
 BYTE   N90  Cs4  v096
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_01003BED
 BYTE   PATT
  POIN2 Label_0_01003C02
// 023   ----------------------------------------
 BYTE   N90  Fs3  v096
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_01003C5F
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N44  Cs4  v096
 BYTE   N44  En4  v096
 BYTE   W48
 BYTE   N15  Cs4  v096
 BYTE   N15  En4  v096
 BYTE   W18
 BYTE   N15  Bn3  v096
 BYTE   N15  Ds4  v096
 BYTE   W18
 BYTE   N10  Cs4  v096
 BYTE   N10  En4  v096
 BYTE   W12
// 033   ----------------------------------------
 BYTE   N92  Ds4  v096
 BYTE   N92  Fs4  v096
 BYTE   W96
// 034   ----------------------------------------
 BYTE   N44  Cn4  v096
 BYTE   N44  An4  v096
 BYTE   W48
 BYTE   N15  Cn4  v096
 BYTE   N15  An4  v096
 BYTE   W18
 BYTE   N15  Cn4  v096
 BYTE   N15  Gn4  v096
 BYTE   W18
 BYTE   N10  Cn4  v096
 BYTE   N10  An4  v096
 BYTE   W12
// 035   ----------------------------------------
 BYTE   N44  Dn4  v096
 BYTE   N44  Bn4  v096
 BYTE   W48
 BYTE   N44  En4  v096
 BYTE   N44  Bn4  v096
 BYTE   W48
// 036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01003BA6
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

GS_VL_002:
// 000   ----------------------------------------
 BYTE   KEYSH   GS_VL_key+0
Label_1_01003CF2:
 BYTE   VOICE   52
 BYTE   MOD 0
 BYTE   CnM2  v003
 BYTE   VOL   46*GS_VL_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   LFOS 0
 BYTE   CnM2  v040
 BYTE   TUNE 0
 BYTE   CnM2  v064
 BYTE   LFODL 0
 BYTE   CnM2  v060
 BYTE   BEND   c_v+0
 BYTE   N44  An2  v104
 BYTE   N44  Cs3  v104
 BYTE   W48
 BYTE   N44  Gs2  v104
 BYTE   N44  Bn2  v104
 BYTE   W48
// 001   ----------------------------------------
Label_1_01003D14:
 BYTE   N44  Fs2  v104
 BYTE   N44  An2  v104
 BYTE   W48
 BYTE   N44  Gs2  v104
 BYTE   N44  Bn2  v104
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01003D14
// 002   ----------------------------------------
Label_1_01003D28:
 BYTE   N44  Fs2  v104
 BYTE   N44  Cs3  v104
 BYTE   W48
 BYTE   N44  Fn2  v104
 BYTE   N44  Cs3  v104
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N92  Dn2  v104
 BYTE   N92  An2  v104
 BYTE   W96
// 004   ----------------------------------------
 BYTE   N92  En2  v104
 BYTE   N92  Bn2  v104
 BYTE   W96
// 005   ----------------------------------------
 BYTE   N92  Cs2  v104
 BYTE   N92  An2  v104
 BYTE   W96
// 006   ----------------------------------------
 BYTE   N44  Dn2  v104
 BYTE   N44  An2  v104
 BYTE   W48
 BYTE   N44  Fs2  v104
 BYTE   N44  Dn3  v104
 BYTE   W48
// 007   ----------------------------------------
Label_1_01003D5A:
 BYTE   N44  An2  v104
 BYTE   N44  Cs3  v104
 BYTE   W48
 BYTE   N44  Gs2  v104
 BYTE   N44  Bn2  v104
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01003D14
 BYTE   PATT
  POIN2 Label_1_01003D14
 BYTE   PATT
  POIN2 Label_1_01003D28
// 008   ----------------------------------------
 BYTE   N92  Dn2  v104
 BYTE   N92  An2  v104
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N92  En2  v104
 BYTE   N92  Bn2  v104
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N92  Cs2  v104
 BYTE   N92  As2  v104
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N92  En2  v104
 BYTE   N92  Bn2  v104
 BYTE   W96
// 012   ----------------------------------------
Label_1_01003D94:
 BYTE   N44  Cs3  v127
 BYTE   W48
 BYTE   N44  Dn3  v127
 BYTE   W48
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   N44  En3  v127
 BYTE   W48
 BYTE   N44  Bn2  v127
 BYTE   W48
 BYTE   PATT
  POIN2 Label_1_01003D94
// 014   ----------------------------------------
 BYTE   N44  En3  v127
 BYTE   W48
 BYTE   N23  Fs3  v127
 BYTE   W24
 BYTE   N23  Bn2  v127
 BYTE   W24
 BYTE   PATT
  POIN2 Label_1_01003D94
// 015   ----------------------------------------
 BYTE   N44  En3  v127
 BYTE   W48
 BYTE   N44  Bn2  v127
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N44  Cs3  v127
 BYTE   W48
 BYTE   N44  Bn2  v127
 BYTE   W48
// 017   ----------------------------------------
 BYTE   N44  Gs2  v127
 BYTE   W48
 BYTE   N44  Cs3  v127
 BYTE   W48
 BYTE   PATT
  POIN2 Label_1_01003D5A
 BYTE   PATT
  POIN2 Label_1_01003D14
 BYTE   PATT
  POIN2 Label_1_01003D14
 BYTE   PATT
  POIN2 Label_1_01003D28
// 018   ----------------------------------------
 BYTE   N92  Dn2  v104
 BYTE   N92  An2  v104
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N92  En2  v104
 BYTE   N92  Bn2  v104
 BYTE   W96
// 020   ----------------------------------------
 BYTE   N92  Cs2  v104
 BYTE   N92  As2  v104
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N92  En2  v104
 BYTE   N92  Bn2  v104
 BYTE   W96
// 022   ----------------------------------------
Label_1_01003E03:
 BYTE   TIE  An2  v104
 BYTE   TIE  Fn3  v104
 BYTE   W96
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   An2
 BYTE   EOT
 BYTE   Fn3
 BYTE   W01
// 024   ----------------------------------------
 BYTE   N92  Gn2  v104
 BYTE   N92  Dn3  v104
 BYTE   W96
// 025   ----------------------------------------
 BYTE   N92  Bn2  v104
 BYTE   N92  Gn3  v104
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_01003E03
// 026   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   An2
 BYTE   EOT
 BYTE   Fn3
 BYTE   W01
// 027   ----------------------------------------
 BYTE   N92  Gn2  v104
 BYTE   N92  Dn3  v104
 BYTE   W96
// 028   ----------------------------------------
 BYTE   N92  Bn2  v104
 BYTE   N92  Gn3  v104
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01003CF2
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

GS_VL_003:
// 000   ----------------------------------------
 BYTE   KEYSH   GS_VL_key+0
Label_2_01003E46:
 BYTE   VOICE   34
 BYTE   MOD 0
 BYTE   CnM2  v003
 BYTE   VOL   77*GS_VL_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   LFOS 0
 BYTE   CnM2  v040
 BYTE   TUNE 0
 BYTE   CnM2  v064
 BYTE   LFODL 0
 BYTE   CnM2  v060
 BYTE   BEND   c_v+0
 BYTE   N08  Fs2  v120
 BYTE   W12
 BYTE   N08  Fs2  v120
 BYTE   W12
 BYTE   N08  Fs2  v120
 BYTE   W12
 BYTE   N05  Fs2  v120
 BYTE   W06
 BYTE   N08  Fs2  v120
 BYTE   W12
 BYTE   N08  Fs2  v120
 BYTE   W12
 BYTE   N05  Fs2  v120
 BYTE   W06
 BYTE   N08  Fs2  v120
 BYTE   W12
 BYTE   N08  Fs2  v120
 BYTE   W12
// 001   ----------------------------------------
Label_2_01003E7E:
 BYTE   N08  Fs2  v120
 BYTE   W12
 BYTE   N08  Fs2  v120
 BYTE   W12
 BYTE   N08  Fs2  v120
 BYTE   W12
 BYTE   N05  Fs2  v120
 BYTE   W06
 BYTE   N08  Fs2  v120
 BYTE   W12
 BYTE   N08  Fs2  v120
 BYTE   W12
 BYTE   N05  Fs2  v120
 BYTE   W06
 BYTE   N08  Fs2  v120
 BYTE   W12
 BYTE   N08  Fs2  v120
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_01003EA3:
 BYTE   N08  Dn2  v120
 BYTE   W12
 BYTE   N08  Dn2  v120
 BYTE   W12
 BYTE   N08  Dn2  v120
 BYTE   W12
 BYTE   N05  En2  v120
 BYTE   W06
 BYTE   N08  En2  v120
 BYTE   W12
 BYTE   N08  En2  v120
 BYTE   W12
 BYTE   N05  En2  v120
 BYTE   W06
 BYTE   N08  En2  v120
 BYTE   W12
 BYTE   N08  En2  v120
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_01003EC8:
 BYTE   N08  Fs2  v120
 BYTE   W12
 BYTE   N08  Fs2  v120
 BYTE   W12
 BYTE   N08  Fs2  v120
 BYTE   W12
 BYTE   N05  Cs2  v120
 BYTE   W06
 BYTE   N08  Cs2  v120
 BYTE   W12
 BYTE   N08  Cs2  v120
 BYTE   W12
 BYTE   N05  Cs2  v120
 BYTE   W06
 BYTE   N08  Cs3  v120
 BYTE   W12
 BYTE   N08  Cs2  v120
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_01003EED:
 BYTE   N08  Dn2  v120
 BYTE   W12
 BYTE   N08  Dn2  v120
 BYTE   W12
 BYTE   N08  Dn2  v120
 BYTE   W12
 BYTE   N05  Dn2  v120
 BYTE   W06
 BYTE   N08  Dn2  v120
 BYTE   W12
 BYTE   N08  Dn2  v120
 BYTE   W12
 BYTE   N05  Dn2  v120
 BYTE   W06
 BYTE   N08  Dn2  v120
 BYTE   W12
 BYTE   N08  Dn2  v120
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_01003F12:
 BYTE   N08  En2  v120
 BYTE   W12
 BYTE   N08  En2  v120
 BYTE   W12
 BYTE   N08  En2  v120
 BYTE   W12
 BYTE   N05  En2  v120
 BYTE   W06
 BYTE   N08  En2  v120
 BYTE   W12
 BYTE   N08  En2  v120
 BYTE   W12
 BYTE   N05  En2  v120
 BYTE   W06
 BYTE   N08  En2  v120
 BYTE   W12
 BYTE   N08  En2  v120
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01003E7E
// 006   ----------------------------------------
 BYTE   N08  Dn2  v120
 BYTE   W12
 BYTE   N08  Dn2  v120
 BYTE   W12
 BYTE   N08  Dn2  v120
 BYTE   W12
 BYTE   N05  Dn2  v120
 BYTE   W06
 BYTE   N08  Dn2  v120
 BYTE   W12
 BYTE   N08  Dn2  v120
 BYTE   W12
 BYTE   N05  Dn2  v120
 BYTE   W06
 BYTE   N08  Dn2  v120
 BYTE   W12
 BYTE   N08  Dn3  v120
 BYTE   W12
 BYTE   PATT
  POIN2 Label_2_01003E7E
 BYTE   PATT
  POIN2 Label_2_01003E7E
 BYTE   PATT
  POIN2 Label_2_01003EA3
 BYTE   PATT
  POIN2 Label_2_01003EC8
 BYTE   PATT
  POIN2 Label_2_01003EED
 BYTE   PATT
  POIN2 Label_2_01003F12
 BYTE   PATT
  POIN2 Label_2_01003E7E
// 007   ----------------------------------------
Label_2_01003F83:
 BYTE   N08  En2  v120
 BYTE   W12
 BYTE   N08  En2  v120
 BYTE   W12
 BYTE   N08  En2  v120
 BYTE   W12
 BYTE   N05  En2  v120
 BYTE   W06
 BYTE   N08  En2  v120
 BYTE   W12
 BYTE   N08  En2  v120
 BYTE   W12
 BYTE   N05  En2  v120
 BYTE   W06
 BYTE   N05  En2  v120
 BYTE   W06
 BYTE   N05  En2  v120
 BYTE   W06
 BYTE   N05  En3  v120
 BYTE   W06
 BYTE   N05  En3  v120
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N80  Dn2  v120
 BYTE   W84
 BYTE   N05  Dn3  v120
 BYTE   W06
 BYTE   N05  Dn3  v120
 BYTE   W06
// 009   ----------------------------------------
 BYTE   N23  En2  v120
 BYTE   W24
 BYTE   N23  En2  v120
 BYTE   W24
 BYTE   N23  En2  v120
 BYTE   W24
 BYTE   N11  En2  v120
 BYTE   W12
 BYTE   N11  Fn2  v120
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N11  Fs2  v120
 BYTE   W12
 BYTE   N11  Fs2  v120
 BYTE   W24
 BYTE   N05  Fs2  v120
 BYTE   W06
 BYTE   N05  Fs2  v120
 BYTE   W06
 BYTE   N11  Fs2  v120
 BYTE   W12
 BYTE   N11  Fs2  v120
 BYTE   W12
 BYTE   N11  Fs2  v120
 BYTE   W12
 BYTE   N11  Fs2  v120
 BYTE   W12
// 011   ----------------------------------------
Label_2_01003FF0:
 BYTE   N11  En2  v120
 BYTE   W12
 BYTE   N11  Bn2  v120
 BYTE   W12
 BYTE   N11  En2  v120
 BYTE   W12
 BYTE   N11  Bn2  v120
 BYTE   W12
 BYTE   N11  En2  v120
 BYTE   W12
 BYTE   N11  Bn2  v120
 BYTE   W12
 BYTE   N11  En2  v120
 BYTE   W12
 BYTE   N11  Bn2  v120
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   N11  Dn2  v120
 BYTE   W12
 BYTE   N11  An2  v120
 BYTE   W12
 BYTE   N11  Dn2  v120
 BYTE   W12
 BYTE   N11  An2  v120
 BYTE   W12
 BYTE   N11  Dn2  v120
 BYTE   W12
 BYTE   N11  An2  v120
 BYTE   W12
 BYTE   N11  Dn2  v120
 BYTE   W12
 BYTE   N11  An2  v120
 BYTE   W12
 BYTE   PATT
  POIN2 Label_2_01003FF0
// 013   ----------------------------------------
 BYTE   N11  Fs2  v120
 BYTE   W12
 BYTE   N11  Fs3  v120
 BYTE   W12
 BYTE   N11  Fs2  v120
 BYTE   W12
 BYTE   N11  Fs3  v120
 BYTE   W12
 BYTE   N11  Fs2  v120
 BYTE   W12
 BYTE   N11  Fs3  v120
 BYTE   W12
 BYTE   N11  Fs2  v120
 BYTE   W12
 BYTE   N11  Fs3  v120
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N11  Cs2  v120
 BYTE   W12
 BYTE   N11  Cs3  v120
 BYTE   W12
 BYTE   N11  Cs2  v120
 BYTE   W12
 BYTE   N11  Cs3  v120
 BYTE   W12
 BYTE   N11  Cs2  v120
 BYTE   W12
 BYTE   N11  Cs3  v120
 BYTE   W12
 BYTE   N11  Cs2  v120
 BYTE   W12
 BYTE   N11  Cs3  v120
 BYTE   W12
 BYTE   PATT
  POIN2 Label_2_01003E7E
 BYTE   PATT
  POIN2 Label_2_01003E7E
 BYTE   PATT
  POIN2 Label_2_01003EA3
 BYTE   PATT
  POIN2 Label_2_01003EC8
 BYTE   PATT
  POIN2 Label_2_01003EED
 BYTE   PATT
  POIN2 Label_2_01003F12
 BYTE   PATT
  POIN2 Label_2_01003E7E
 BYTE   PATT
  POIN2 Label_2_01003F83
// 015   ----------------------------------------
Label_2_0100409E:
 BYTE   N10  Fn2  v120
 BYTE   W12
 BYTE   N10  Fn2  v120
 BYTE   W12
 BYTE   N10  Fn2  v120
 BYTE   W12
 BYTE   N10  Fn2  v120
 BYTE   W12
 BYTE   N10  Fn2  v120
 BYTE   W12
 BYTE   N10  Fn2  v120
 BYTE   W12
 BYTE   N10  Fn2  v120
 BYTE   W12
 BYTE   N10  Fn2  v120
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
Label_2_010040BF:
 BYTE   N10  Fn2  v120
 BYTE   W12
 BYTE   N10  Fn3  v120
 BYTE   W12
 BYTE   N10  Fn2  v120
 BYTE   W12
 BYTE   N10  En3  v120
 BYTE   W12
 BYTE   N10  Fn2  v120
 BYTE   W12
 BYTE   N10  Dn3  v120
 BYTE   W12
 BYTE   N10  Fn2  v120
 BYTE   W12
 BYTE   N10  Cn3  v120
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_2_010040E0:
 BYTE   N10  Gn2  v120
 BYTE   W12
 BYTE   N10  Gn3  v120
 BYTE   W12
 BYTE   N10  Gn2  v120
 BYTE   W12
 BYTE   N10  Fn3  v120
 BYTE   W12
 BYTE   N10  Gn2  v120
 BYTE   W12
 BYTE   N10  En3  v120
 BYTE   W12
 BYTE   N10  Gn2  v120
 BYTE   W12
 BYTE   N10  Dn3  v120
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_2_01004101:
 BYTE   N10  Gn2  v120
 BYTE   W12
 BYTE   N10  Gn2  v120
 BYTE   W12
 BYTE   N10  Gn2  v120
 BYTE   W12
 BYTE   N10  Gn2  v120
 BYTE   W12
 BYTE   N10  Gn2  v120
 BYTE   W12
 BYTE   N10  Gn2  v120
 BYTE   W12
 BYTE   N10  Gn3  v120
 BYTE   W12
 BYTE   N10  Gn2  v120
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0100409E
 BYTE   PATT
  POIN2 Label_2_010040BF
 BYTE   PATT
  POIN2 Label_2_010040E0
 BYTE   PATT
  POIN2 Label_2_01004101
// 019   ----------------------------------------
 BYTE   N32  An2  v120
 BYTE   W36
 BYTE   N10  An2  v120
 BYTE   W12
 BYTE   N17  An3  v120
 BYTE   W18
 BYTE   N17  En3  v120
 BYTE   W18
 BYTE   N11  An3  v120
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N44  Bn2  v120
 BYTE   W48
 BYTE   N23  Fs2  v120
 BYTE   W24
 BYTE   N23  Bn2  v120
 BYTE   W24
// 021   ----------------------------------------
 BYTE   N32  Fn2  v120
 BYTE   W36
 BYTE   N05  Fn2  v120
 BYTE   W06
 BYTE   N05  Fn2  v120
 BYTE   W06
 BYTE   N17  Fn3  v120
 BYTE   W18
 BYTE   N17  Cn3  v120
 BYTE   W18
 BYTE   N11  Fn3  v120
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N11  Gn2  v120
 BYTE   W12
 BYTE   N11  Gn2  v120
 BYTE   W12
 BYTE   N11  Gn3  v120
 BYTE   W12
 BYTE   N11  Gn2  v120
 BYTE   W12
 BYTE   N11  Gs2  v120
 BYTE   W12
 BYTE   N11  En3  v120
 BYTE   W12
 BYTE   N11  Gs3  v120
 BYTE   W12
 BYTE   N11  Bn3  v120
 BYTE   W12
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01003E46
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

GS_VL_004:
// 000   ----------------------------------------
 BYTE   KEYSH   GS_VL_key+0
Label_3_01004196:
 BYTE   VOICE   8
 BYTE   MOD 0
 BYTE   CnM2  v003
 BYTE   VOL   36*GS_VL_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   LFOS 0
 BYTE   CnM2  v040
 BYTE   TUNE 0
 BYTE   CnM2  v064
 BYTE   LFODL 0
 BYTE   CnM2  v060
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_3_010041BA:
 BYTE   N32  Fs4  v104
 BYTE   W36
 BYTE   N23  Fs5  v104
 BYTE   W24
 BYTE   N10  En5  v104
 BYTE   W12
 BYTE   N10  Dn5  v104
 BYTE   W12
 BYTE   N10  Cs5  v104
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_3_010041CF:
 BYTE   N44  Bn4  v104
 BYTE   W48
 BYTE   N17  Bn4  v104
 BYTE   W18
 BYTE   N17  Cs5  v104
 BYTE   W18
 BYTE   N11  Dn5  v104
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   N32  Cs5  v104
 BYTE   W36
 BYTE   TIE  Fs4  v104
 BYTE   W60
// 019   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N17  Fs4  v104
 BYTE   W18
 BYTE   N17  Gs4  v104
 BYTE   W18
 BYTE   N11  An4  v104
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_010041BA
 BYTE   PATT
  POIN2 Label_3_010041CF
// 020   ----------------------------------------
 BYTE   N32  Cs5  v127
 BYTE   W36
 BYTE   N56  Fs5  v127
 BYTE   W60
// 021   ----------------------------------------
 BYTE   N32  Fn5  v127
 BYTE   W36
 BYTE   N32  Fs5  v127
 BYTE   W36
 BYTE   N23  Gs5  v127
 BYTE   W24
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   N05  En3  v100
 BYTE   W06
 BYTE   N05  An3  v100
 BYTE   W06
 BYTE   N05  Cs4  v100
 BYTE   W06
 BYTE   N05  En4  v100
 BYTE   W06
 BYTE   N05  An4  v100
 BYTE   W06
 BYTE   N05  Cs5  v100
 BYTE   W06
 BYTE   N05  En5  v100
 BYTE   W06
 BYTE   N05  An4  v100
 BYTE   W06
 BYTE   N05  An5  v100
 BYTE   W06
 BYTE   N05  En5  v100
 BYTE   W06
 BYTE   N05  Cs5  v100
 BYTE   W06
 BYTE   N05  An4  v100
 BYTE   W06
 BYTE   N05  En5  v100
 BYTE   W06
 BYTE   N05  Cs5  v100
 BYTE   W06
 BYTE   N05  An4  v100
 BYTE   W06
 BYTE   N05  En4  v100
 BYTE   W06
// 039   ----------------------------------------
 BYTE   N05  Fs3  v100
 BYTE   W06
 BYTE   N05  Bn3  v100
 BYTE   W06
 BYTE   N05  Ds4  v100
 BYTE   W06
 BYTE   N05  Fs4  v100
 BYTE   W06
 BYTE   N05  Bn4  v100
 BYTE   W06
 BYTE   N05  Ds4  v100
 BYTE   W06
 BYTE   N05  Fs4  v100
 BYTE   W06
 BYTE   N05  Bn4  v100
 BYTE   W06
 BYTE   N05  Fs5  v100
 BYTE   W06
 BYTE   N05  Ds5  v100
 BYTE   W06
 BYTE   N05  Bn4  v100
 BYTE   W06
 BYTE   N05  Fs4  v100
 BYTE   W06
 BYTE   N05  Bn4  v100
 BYTE   W06
 BYTE   N05  Fs4  v100
 BYTE   W06
 BYTE   N05  Ds4  v100
 BYTE   W06
 BYTE   N05  Bn3  v100
 BYTE   W06
// 040   ----------------------------------------
 BYTE   N05  Fn3  v100
 BYTE   W06
 BYTE   N05  An3  v100
 BYTE   W06
 BYTE   N05  Cn4  v100
 BYTE   W06
 BYTE   N05  Fn4  v100
 BYTE   W06
 BYTE   N05  An4  v100
 BYTE   W06
 BYTE   N05  Cn4  v100
 BYTE   W06
 BYTE   N05  Fn4  v100
 BYTE   W06
 BYTE   N05  An4  v100
 BYTE   W06
 BYTE   N05  An5  v100
 BYTE   W06
 BYTE   N05  Fn5  v100
 BYTE   W06
 BYTE   N05  Cn5  v100
 BYTE   W06
 BYTE   N05  An4  v100
 BYTE   W06
 BYTE   N05  Fn5  v100
 BYTE   W06
 BYTE   N05  Cn5  v100
 BYTE   W06
 BYTE   N05  An4  v100
 BYTE   W06
 BYTE   N05  Fn4  v100
 BYTE   W06
// 041   ----------------------------------------
 BYTE   N05  Gn3  v100
 BYTE   W06
 BYTE   N05  Bn3  v100
 BYTE   W06
 BYTE   N05  Dn4  v100
 BYTE   W06
 BYTE   N05  Gn4  v100
 BYTE   W06
 BYTE   N05  Bn4  v100
 BYTE   W06
 BYTE   N05  Dn5  v100
 BYTE   W06
 BYTE   N05  Gn5  v100
 BYTE   W06
 BYTE   N05  Bn5  v100
 BYTE   W06
 BYTE   N05  Gs5  v100
 BYTE   W06
 BYTE   N05  En6  v100
 BYTE   W06
 BYTE   N05  En5  v100
 BYTE   W06
 BYTE   N05  Bn5  v100
 BYTE   W06
 BYTE   N05  Bn4  v100
 BYTE   W06
 BYTE   N05  Gs5  v100
 BYTE   W06
 BYTE   N05  Gs4  v100
 BYTE   W06
 BYTE   N05  En5  v100
 BYTE   W06
// 042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01004196
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

GS_VL_005:
// 000   ----------------------------------------
 BYTE   KEYSH   GS_VL_key+0
Label_4_0100432E:
 BYTE   VOICE   41
 BYTE   MOD 0
 BYTE   CnM2  v003
 BYTE   VOL   37*GS_VL_mvl/mxv
 BYTE   PAN   c_v-9
 BYTE   LFOS 0
 BYTE   CnM2  v040
 BYTE   TUNE 0
 BYTE   CnM2  v064
 BYTE   LFODL 0
 BYTE   CnM2  v060
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_4_01004352:
 BYTE   N32  Fs3  v100
 BYTE   W36
 BYTE   N23  Fs4  v100
 BYTE   W24
 BYTE   N11  En4  v100
 BYTE   W12
 BYTE   N11  Dn4  v100
 BYTE   W12
 BYTE   N11  Cs4  v100
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_4_01004367:
 BYTE   N44  Bn3  v100
 BYTE   W48
 BYTE   N17  Bn3  v100
 BYTE   W18
 BYTE   N17  Cs4  v100
 BYTE   W18
 BYTE   N11  Dn4  v100
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   N32  Cs4  v100
 BYTE   W36
 BYTE   TIE  Fs3  v100
 BYTE   W60
// 019   ----------------------------------------
 BYTE   W64
 BYTE   W01
 BYTE   EOT
 BYTE   W01
 BYTE   N17  Gs3  v076
 BYTE   W18
 BYTE   N11  An3  v076
 BYTE   W12
 BYTE   PATT
  POIN2 Label_4_01004352
 BYTE   PATT
  POIN2 Label_4_01004367
// 020   ----------------------------------------
 BYTE   N32  Cs4  v100
 BYTE   W36
 BYTE   N56  Fs4  v100
 BYTE   W60
// 021   ----------------------------------------
 BYTE   N32  Fn4  v100
 BYTE   W36
 BYTE   N32  Fs4  v100
 BYTE   W36
 BYTE   N23  Gs4  v100
 BYTE   W24
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   N44  An4  v100
 BYTE   W48
 BYTE   N44  Gn4  v100
 BYTE   W48
// 031   ----------------------------------------
 BYTE   N44  Fn4  v100
 BYTE   W48
 BYTE   N44  En4  v100
 BYTE   W48
// 032   ----------------------------------------
 BYTE   N32  Dn4  v100
 BYTE   W36
 BYTE   N32  En4  v100
 BYTE   W36
 BYTE   N23  Fn4  v100
 BYTE   W24
// 033   ----------------------------------------
 BYTE   N32  Dn4  v100
 BYTE   N32  Gn4  v100
 BYTE   W36
 BYTE   N32  Fn4  v100
 BYTE   N32  An4  v100
 BYTE   W36
 BYTE   N23  Gn4  v100
 BYTE   N23  Bn4  v100
 BYTE   W24
// 034   ----------------------------------------
 BYTE   N44  An4  v100
 BYTE   N44  Cn5  v100
 BYTE   W48
 BYTE   N44  Gn4  v100
 BYTE   N44  Bn4  v100
 BYTE   W48
// 035   ----------------------------------------
 BYTE   N44  Fn4  v100
 BYTE   N44  An4  v100
 BYTE   W48
 BYTE   N44  En4  v100
 BYTE   N44  Gn4  v100
 BYTE   W48
// 036   ----------------------------------------
 BYTE   N32  Bn3  v100
 BYTE   N32  Dn4  v100
 BYTE   W36
 BYTE   N32  Cn4  v100
 BYTE   N32  En4  v100
 BYTE   W36
 BYTE   N23  Dn4  v100
 BYTE   N23  Fn4  v100
 BYTE   W24
// 037   ----------------------------------------
 BYTE   N44  Dn4  v100
 BYTE   N44  An4  v100
 BYTE   W48
 BYTE   N44  Dn4  v100
 BYTE   N44  Gn4  v100
 BYTE   W48
// 038   ----------------------------------------
 BYTE   N92  Cs4  v100
 BYTE   W96
// 039   ----------------------------------------
 BYTE   N44  Bn3  v100
 BYTE   W48
 BYTE   N44  Ds4  v100
 BYTE   W48
// 040   ----------------------------------------
 BYTE   N44  Fn4  v100
 BYTE   W48
 BYTE   N44  An4  v100
 BYTE   W48
// 041   ----------------------------------------
 BYTE   N92  Bn4  v100
 BYTE   W96
// 042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0100432E
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

GS_VL_006:
// 000   ----------------------------------------
 BYTE   KEYSH   GS_VL_key+0
Label_5_01004442:
 BYTE   VOICE   40
 BYTE   MOD 0
 BYTE   CnM2  v003
 BYTE   VOL   37*GS_VL_mvl/mxv
 BYTE   PAN   c_v+6
 BYTE   LFOS 0
 BYTE   CnM2  v040
 BYTE   TUNE 0
 BYTE   CnM2  v064
 BYTE   LFODL 0
 BYTE   CnM2  v060
 BYTE   BEND   c_v+0
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Gs2  v127
 BYTE   N08  Dn3  v127
 BYTE   W12
 BYTE   N08  Gs2  v127
 BYTE   N08  Dn3  v127
 BYTE   W12
 BYTE   N08  Gs2  v127
 BYTE   N08  Dn3  v127
 BYTE   W12
 BYTE   N08  Gs2  v127
 BYTE   N08  Dn3  v127
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Gs2  v127
 BYTE   N08  En3  v127
 BYTE   W12
 BYTE   N08  Gs2  v127
 BYTE   N08  En3  v127
 BYTE   W12
 BYTE   N08  Gs2  v127
 BYTE   N08  En3  v127
 BYTE   W12
 BYTE   N08  Gs2  v127
 BYTE   N08  En3  v127
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N08  Fs2  v127
 BYTE   N08  Dn3  v127
 BYTE   W12
 BYTE   N08  Fs2  v127
 BYTE   N08  Dn3  v127
 BYTE   W12
 BYTE   N08  Fs2  v127
 BYTE   N08  Dn3  v127
 BYTE   W12
 BYTE   N08  Fs2  v127
 BYTE   N08  Dn3  v127
 BYTE   W12
 BYTE   N08  En2  v127
 BYTE   N08  Bn2  v127
 BYTE   W12
 BYTE   N08  En2  v127
 BYTE   N08  Bn2  v127
 BYTE   W12
 BYTE   N08  En2  v127
 BYTE   N08  Bn2  v127
 BYTE   W12
 BYTE   N08  En2  v127
 BYTE   N08  Bn2  v127
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Gs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Gs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Gs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Gs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Gs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   TIE  Cs4  v127
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   5*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   5*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   6*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   7*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   9*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   10*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   11*GS_VL_mvl/mxv
 BYTE   W02
// 007   ----------------------------------------
 BYTE   VOL   11*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   13*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   14*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   18*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   18*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   19*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   20*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   21*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   23*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   24*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   24*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   27*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   30*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   31*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   33*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   34*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   EOT
 BYTE   VOL   37*GS_VL_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*GS_VL_mvl/mxv
 BYTE   N44  Bn3  v127
 BYTE   W48
// 008   ----------------------------------------
Label_5_0100461C:
 BYTE   VOICE   41
 BYTE   N05  Cs4  v127
 BYTE   N05  Fs4  v127
 BYTE   W06
 BYTE   N05  An3  v127
 BYTE   N05  Cs4  v127
 BYTE   W06
 BYTE   N05  Fs3  v127
 BYTE   N05  An3  v127
 BYTE   W06
 BYTE   N05  Cs3  v127
 BYTE   N05  Fs3  v127
 BYTE   W06
 BYTE   VOICE   40
 BYTE   N05  An2  v127
 BYTE   N05  Cs3  v127
 BYTE   W06
 BYTE   N05  Fs2  v127
 BYTE   N05  An2  v127
 BYTE   W06
 BYTE   N08  Cs2  v127
 BYTE   N08  Fs2  v127
 BYTE   W60
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0100461C
// 009   ----------------------------------------
Label_5_01004657:
 BYTE   VOICE   41
 BYTE   N05  Dn4  v127
 BYTE   N05  Fs4  v127
 BYTE   W06
 BYTE   N05  An3  v127
 BYTE   N05  Dn4  v127
 BYTE   W06
 BYTE   N05  Fs3  v127
 BYTE   N05  An3  v127
 BYTE   W06
 BYTE   N05  Dn3  v127
 BYTE   N05  Fs3  v127
 BYTE   W06
 BYTE   VOICE   40
 BYTE   N05  An2  v127
 BYTE   N05  Dn3  v127
 BYTE   W06
 BYTE   N05  Fs2  v127
 BYTE   N05  An2  v127
 BYTE   W06
 BYTE   N05  An2  v127
 BYTE   N05  Dn3  v127
 BYTE   W06
 BYTE   N05  Dn3  v127
 BYTE   N05  Fs3  v127
 BYTE   W06
 BYTE   VOICE   41
 BYTE   N05  Bn3  v127
 BYTE   N05  En4  v127
 BYTE   W06
 BYTE   N05  Gs3  v127
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   N05  En3  v127
 BYTE   N05  Gs3  v127
 BYTE   W06
 BYTE   VOICE   40
 BYTE   N05  Bn2  v127
 BYTE   N05  En3  v127
 BYTE   W06
 BYTE   N05  Gs2  v127
 BYTE   N05  Bn2  v127
 BYTE   W06
 BYTE   N05  En2  v127
 BYTE   N05  Gs2  v127
 BYTE   W06
 BYTE   N05  Gs2  v127
 BYTE   N05  Bn2  v127
 BYTE   W06
 BYTE   N05  Bn2  v127
 BYTE   N05  En3  v127
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_5_010046D0:
 BYTE   VOICE   41
 BYTE   N05  Cs4  v127
 BYTE   N05  Fs4  v127
 BYTE   W06
 BYTE   N05  An3  v127
 BYTE   N05  Cs4  v127
 BYTE   W06
 BYTE   N05  Fs3  v127
 BYTE   N05  An3  v127
 BYTE   W06
 BYTE   N05  Cs3  v127
 BYTE   N05  Fs3  v127
 BYTE   W06
 BYTE   VOICE   40
 BYTE   N05  An2  v127
 BYTE   N05  Cs3  v127
 BYTE   W06
 BYTE   N05  Fs2  v127
 BYTE   N05  An2  v127
 BYTE   W06
 BYTE   N05  Fn2  v127
 BYTE   N05  Gs2  v127
 BYTE   W06
 BYTE   N05  Gs2  v127
 BYTE   N05  Cs3  v127
 BYTE   W06
 BYTE   N05  Cs3  v127
 BYTE   N05  Fn3  v127
 BYTE   W06
 BYTE   N05  Fn3  v127
 BYTE   N05  Gs3  v127
 BYTE   W06
 BYTE   N05  Cs3  v127
 BYTE   N05  Fn3  v127
 BYTE   W06
 BYTE   N05  Fn3  v127
 BYTE   N05  Gs3  v127
 BYTE   W06
 BYTE   VOICE   41
 BYTE   N05  Gs3  v127
 BYTE   N05  Cs4  v127
 BYTE   W06
 BYTE   N05  Cs4  v127
 BYTE   N05  Fn4  v127
 BYTE   W06
 BYTE   N05  Fn4  v127
 BYTE   N05  Gs4  v127
 BYTE   W06
 BYTE   N05  Cs4  v127
 BYTE   N05  Fn4  v127
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_5_01004747:
 BYTE   VOICE   40
 BYTE   N08  An2  v127
 BYTE   N08  Dn3  v127
 BYTE   W12
 BYTE   N08  An2  v127
 BYTE   N08  Dn3  v127
 BYTE   W12
 BYTE   N08  An2  v127
 BYTE   N08  Dn3  v127
 BYTE   W12
 BYTE   N08  An2  v127
 BYTE   N08  Dn3  v127
 BYTE   W12
 BYTE   N08  An2  v127
 BYTE   N08  Dn3  v127
 BYTE   W12
 BYTE   N08  An2  v127
 BYTE   N08  Dn3  v127
 BYTE   W12
 BYTE   N08  An2  v127
 BYTE   N08  Dn3  v127
 BYTE   W12
 BYTE   N08  An2  v127
 BYTE   N08  Dn3  v127
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_5_01004782:
 BYTE   VOICE   40
 BYTE   N08  Bn2  v127
 BYTE   N08  En3  v127
 BYTE   W12
 BYTE   N08  Bn2  v127
 BYTE   N08  En3  v127
 BYTE   W12
 BYTE   N08  Bn2  v127
 BYTE   N08  En3  v127
 BYTE   W12
 BYTE   N08  Bn2  v127
 BYTE   N08  En3  v127
 BYTE   W12
 BYTE   N08  Bn2  v127
 BYTE   N08  En3  v127
 BYTE   W12
 BYTE   N08  Bn2  v127
 BYTE   N08  En3  v127
 BYTE   W12
 BYTE   N08  Bn2  v127
 BYTE   N08  En3  v127
 BYTE   W12
 BYTE   N08  Bn2  v127
 BYTE   N08  En3  v127
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_5_010047BD:
 BYTE   VOICE   40
 BYTE   N08  As2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  As2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  As2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  As2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  As2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  As2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  As2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  As2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_5_010047F8:
 BYTE   VOICE   40
 BYTE   N05  En2  v127
 BYTE   N05  Bn2  v127
 BYTE   W06
 BYTE   N05  Gs2  v127
 BYTE   N05  En3  v127
 BYTE   W06
 BYTE   N05  Bn2  v127
 BYTE   N05  Gs3  v127
 BYTE   W06
 BYTE   N05  En3  v127
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   N05  Gs2  v127
 BYTE   N05  En3  v127
 BYTE   W06
 BYTE   N05  Bn2  v127
 BYTE   N05  Gs3  v127
 BYTE   W06
 BYTE   VOICE   41
 BYTE   N05  En3  v127
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   N05  Gs3  v127
 BYTE   N05  En4  v127
 BYTE   W06
 BYTE   N05  Bn3  v127
 BYTE   N05  Gs4  v127
 BYTE   W06
 BYTE   N05  Gs3  v127
 BYTE   N05  En4  v127
 BYTE   W06
 BYTE   N05  En3  v127
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   N05  Bn2  v127
 BYTE   N05  Gs3  v127
 BYTE   W06
 BYTE   N05  En3  v127
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   VOICE   40
 BYTE   N05  Bn2  v127
 BYTE   N05  Gs3  v127
 BYTE   W06
 BYTE   N05  Gs2  v127
 BYTE   N05  En3  v127
 BYTE   W06
 BYTE   N05  En2  v127
 BYTE   N05  Bn2  v127
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
Label_5_0100486F:
 BYTE   VOICE   40
 BYTE   N08  Dn2  v127
 BYTE   N08  An2  v127
 BYTE   W12
 BYTE   N08  Dn2  v127
 BYTE   N08  An2  v127
 BYTE   W12
 BYTE   N08  Dn2  v127
 BYTE   N08  An2  v127
 BYTE   W12
 BYTE   N08  Dn2  v127
 BYTE   N08  An2  v127
 BYTE   W12
 BYTE   N08  Dn2  v127
 BYTE   N08  An2  v127
 BYTE   W12
 BYTE   N08  Dn2  v127
 BYTE   N08  An2  v127
 BYTE   W12
 BYTE   N08  Dn2  v127
 BYTE   N08  An2  v127
 BYTE   W12
 BYTE   N08  Dn2  v127
 BYTE   N08  An2  v127
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
Label_5_010048AA:
 BYTE   VOICE   40
 BYTE   N08  En2  v127
 BYTE   N08  Bn2  v127
 BYTE   W12
 BYTE   N08  En2  v127
 BYTE   N08  Bn2  v127
 BYTE   W12
 BYTE   N08  En2  v127
 BYTE   N08  Bn2  v127
 BYTE   W12
 BYTE   N08  En2  v127
 BYTE   N08  Bn2  v127
 BYTE   W12
 BYTE   N08  En2  v127
 BYTE   N08  Bn2  v127
 BYTE   W12
 BYTE   N08  En2  v127
 BYTE   N08  Bn2  v127
 BYTE   W12
 BYTE   N08  En2  v127
 BYTE   N08  Bn2  v127
 BYTE   W12
 BYTE   N08  En2  v127
 BYTE   N08  Bn2  v127
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_5_010048E5:
 BYTE   VOICE   40
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   N08  Fs2  v127
 BYTE   N08  Cs3  v127
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_010048AA
 BYTE   PATT
  POIN2 Label_5_0100486F
 BYTE   PATT
  POIN2 Label_5_010048AA
 BYTE   PATT
  POIN2 Label_5_010048E5
// 018   ----------------------------------------
 BYTE   VOICE   40
 BYTE   N05  Cs2  v127
 BYTE   N05  Fn2  v127
 BYTE   W06
 BYTE   N05  Fn2  v127
 BYTE   N05  Gs2  v127
 BYTE   W06
 BYTE   N05  Gs2  v127
 BYTE   N05  Cs3  v127
 BYTE   W06
 BYTE   N05  Cs3  v127
 BYTE   N05  Fn3  v127
 BYTE   W06
 BYTE   N05  Fn2  v127
 BYTE   N05  Gs2  v127
 BYTE   W06
 BYTE   N05  Gs2  v127
 BYTE   N05  Cs3  v127
 BYTE   W06
 BYTE   N05  Cs3  v127
 BYTE   N05  Fn3  v127
 BYTE   W06
 BYTE   N05  Fn3  v127
 BYTE   N05  Gs3  v127
 BYTE   W06
 BYTE   N05  Gs3  v127
 BYTE   N05  Cs4  v127
 BYTE   W06
 BYTE   N05  Fn3  v127
 BYTE   N05  Gs3  v127
 BYTE   W06
 BYTE   N05  Cs3  v127
 BYTE   N05  Fn3  v127
 BYTE   W06
 BYTE   N05  Gs2  v127
 BYTE   N05  Cs3  v127
 BYTE   W06
 BYTE   N05  Fn3  v127
 BYTE   N05  Gs3  v127
 BYTE   W06
 BYTE   N05  Cs3  v127
 BYTE   N05  Fn3  v127
 BYTE   W06
 BYTE   N05  Gs2  v127
 BYTE   N05  Cs3  v127
 BYTE   W06
 BYTE   N05  Fn2  v127
 BYTE   N05  Gs2  v127
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_0100461C
 BYTE   PATT
  POIN2 Label_5_0100461C
 BYTE   PATT
  POIN2 Label_5_01004657
 BYTE   PATT
  POIN2 Label_5_010046D0
 BYTE   PATT
  POIN2 Label_5_01004747
 BYTE   PATT
  POIN2 Label_5_01004782
 BYTE   PATT
  POIN2 Label_5_010047BD
 BYTE   PATT
  POIN2 Label_5_010047F8
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01004442
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

GS_VL_007:
// 000   ----------------------------------------
 BYTE   KEYSH   GS_VL_key+0
Label_6_010049E2:
 BYTE   VOICE   74
 BYTE   MOD 0
 BYTE   CnM2  v003
 BYTE   VOL   46*GS_VL_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   LFOS 0
 BYTE   CnM2  v040
 BYTE   TUNE 0
 BYTE   CnM2  v064
 BYTE   LFODL 0
 BYTE   CnM2  v060
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
Label_6_01004A16:
 BYTE   N06  An3  v104
 BYTE   N06  Cn4  v104
 BYTE   W12
 BYTE   N06  Bn3  v104
 BYTE   N06  Dn4  v104
 BYTE   W12
 BYTE   N06  Gn3  v104
 BYTE   N06  Bn3  v104
 BYTE   W12
 BYTE   N06  An3  v104
 BYTE   N06  Cn4  v104
 BYTE   W12
 BYTE   N20  Bn3  v104
 BYTE   N20  Dn4  v104
 BYTE   W24
 BYTE   N06  An3  v104
 BYTE   N06  Cn4  v104
 BYTE   W12
 BYTE   N06  Bn3  v104
 BYTE   N06  Dn4  v104
 BYTE   W12
 BYTE   PEND 
// 033   ----------------------------------------
Label_6_01004A48:
 BYTE   N06  Gn3  v104
 BYTE   N06  Bn3  v104
 BYTE   W12
 BYTE   N06  An3  v104
 BYTE   N06  Cn4  v104
 BYTE   W12
 BYTE   N20  Bn3  v104
 BYTE   N20  Dn4  v104
 BYTE   W24
 BYTE   N06  An3  v104
 BYTE   N06  Cn4  v104
 BYTE   W12
 BYTE   N06  Bn3  v104
 BYTE   N06  Dn4  v104
 BYTE   W12
 BYTE   N06  Gn3  v104
 BYTE   N06  Bn3  v104
 BYTE   W12
 BYTE   N06  An3  v104
 BYTE   N06  Cn4  v104
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01004A16
 BYTE   PATT
  POIN2 Label_6_01004A48
 BYTE   PATT
  POIN2 Label_6_01004A16
 BYTE   PATT
  POIN2 Label_6_01004A48
 BYTE   PATT
  POIN2 Label_6_01004A16
 BYTE   PATT
  POIN2 Label_6_01004A48
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_010049E2
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

GS_VL_008:
// 000   ----------------------------------------
 BYTE   KEYSH   GS_VL_key+0
Label_7_01004AA6:
 BYTE   VOICE   124
 BYTE   VOL   60*GS_VL_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N10  Cn1  v120
 BYTE   N48  Cs2  v080
 BYTE   W24
 BYTE   N10  Dn1  v120
 BYTE   W24
 BYTE   N10  Cn1  v120
 BYTE   W12
 BYTE   N10  Cn1  v120
 BYTE   W12
 BYTE   N10  Dn1  v120
 BYTE   W24
// 001   ----------------------------------------
Label_7_01004AC3:
 BYTE   N10  Cn1  v120
 BYTE   W24
 BYTE   N10  Dn1  v120
 BYTE   W24
 BYTE   N10  Cn1  v120
 BYTE   W18
 BYTE   N05  Cn1  v120
 BYTE   W06
 BYTE   N10  Dn1  v120
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_7_01004AD8:
 BYTE   N10  Cn1  v120
 BYTE   W24
 BYTE   N10  Dn1  v120
 BYTE   W24
 BYTE   N10  Cn1  v120
 BYTE   W12
 BYTE   N10  Cn1  v120
 BYTE   W12
 BYTE   N10  Dn1  v120
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_7_01004AED:
 BYTE   N10  Cn1  v120
 BYTE   W24
 BYTE   N10  Dn1  v120
 BYTE   W24
 BYTE   N05  Cn1  v120
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   W06
 BYTE   N10  Cn1  v120
 BYTE   W12
 BYTE   N10  Dn1  v120
 BYTE   W12
 BYTE   N10  Dn1  v120
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_01004AD8
// 004   ----------------------------------------
Label_7_01004B0F:
 BYTE   N10  Cn1  v120
 BYTE   W24
 BYTE   N10  Dn1  v120
 BYTE   W24
 BYTE   N10  Cn1  v120
 BYTE   W18
 BYTE   N05  Cn1  v120
 BYTE   W06
 BYTE   N05  Dn1  v120
 BYTE   W06
 BYTE   N05  Dn1  v120
 BYTE   W06
 BYTE   N05  Dn1  v120
 BYTE   W06
 BYTE   N05  Dn1  v120
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_01004AD8
// 005   ----------------------------------------
 BYTE   N10  Cn1  v120
 BYTE   W18
 BYTE   N05  Cn1  v120
 BYTE   W06
 BYTE   N10  Dn1  v120
 BYTE   W12
 BYTE   N10  Cn1  v120
 BYTE   W12
 BYTE   N05  Cn2  v120
 BYTE   W06
 BYTE   N05  Cn2  v120
 BYTE   W06
 BYTE   N05  An1  v120
 BYTE   W06
 BYTE   N05  An1  v120
 BYTE   W06
 BYTE   N05  Fn1  v120
 BYTE   W06
 BYTE   N05  Fn1  v120
 BYTE   W06
 BYTE   N05  An1  v120
 BYTE   W06
 BYTE   N05  Fn1  v120
 BYTE   W06
// 006   ----------------------------------------
Label_7_01004B65:
 BYTE   N10  Cn1  v120
 BYTE   N92  Cs2  v080
 BYTE   W24
 BYTE   N10  Dn1  v120
 BYTE   W24
 BYTE   N10  Cn1  v120
 BYTE   W12
 BYTE   N10  Cn1  v120
 BYTE   W12
 BYTE   N10  Dn1  v120
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_01004AC3
 BYTE   PATT
  POIN2 Label_7_01004AD8
 BYTE   PATT
  POIN2 Label_7_01004AED
 BYTE   PATT
  POIN2 Label_7_01004AD8
 BYTE   PATT
  POIN2 Label_7_01004B0F
 BYTE   PATT
  POIN2 Label_7_01004B65
// 007   ----------------------------------------
Label_7_01004B9B:
 BYTE   N10  Cn1  v120
 BYTE   W18
 BYTE   N05  Cn1  v120
 BYTE   W06
 BYTE   N10  Dn1  v120
 BYTE   N68  Cs2  v080
 BYTE   W12
 BYTE   N10  Cn1  v120
 BYTE   W12
 BYTE   N05  Cn2  v120
 BYTE   W06
 BYTE   N05  Dn1  v076
 BYTE   W06
 BYTE   N05  Dn1  v076
 BYTE   W06
 BYTE   N05  An1  v120
 BYTE   W06
 BYTE   N05  Dn1  v076
 BYTE   W06
 BYTE   N05  Dn1  v076
 BYTE   W06
 BYTE   N05  Fn1  v120
 BYTE   W06
 BYTE   N05  Dn1  v076
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N32  Cn1  v120
 BYTE   N92  Cs2  v080
 BYTE   W36
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N11  Dn1  v120
 BYTE   W36
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   N05  Fs1  v084
 BYTE   W06
// 009   ----------------------------------------
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N11  Cn1  v120
 BYTE   W24
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N11  Dn1  v120
 BYTE   W12
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N11  Dn1  v120
 BYTE   W12
 BYTE   N11  Dn1  v120
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N32  Cn1  v120
 BYTE   W36
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N11  Dn1  v120
 BYTE   W36
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   N05  Fs1  v084
 BYTE   W06
// 011   ----------------------------------------
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N11  Cn1  v120
 BYTE   W24
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N11  Dn1  v120
 BYTE   W12
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N11  Dn1  v120
 BYTE   W12
 BYTE   N05  Dn1  v120
 BYTE   W06
 BYTE   N05  Dn1  v120
 BYTE   W06
 BYTE   PATT
  POIN2 Label_7_01004B65
 BYTE   PATT
  POIN2 Label_7_01004AC3
 BYTE   PATT
  POIN2 Label_7_01004AD8
// 012   ----------------------------------------
 BYTE   N10  Cn1  v120
 BYTE   W24
 BYTE   N10  Dn1  v120
 BYTE   W24
 BYTE   N05  Cn1  v120
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   W06
 BYTE   N10  Cn1  v120
 BYTE   W12
 BYTE   N05  Dn1  v120
 BYTE   W06
 BYTE   N05  Dn1  v120
 BYTE   W06
 BYTE   N05  Dn1  v120
 BYTE   W06
 BYTE   N05  Dn1  v120
 BYTE   W06
 BYTE   PATT
  POIN2 Label_7_01004B65
 BYTE   PATT
  POIN2 Label_7_01004AC3
 BYTE   PATT
  POIN2 Label_7_01004AD8
 BYTE   PATT
  POIN2 Label_7_01004AED
 BYTE   PATT
  POIN2 Label_7_01004AD8
 BYTE   PATT
  POIN2 Label_7_01004B0F
 BYTE   PATT
  POIN2 Label_7_01004B65
 BYTE   PATT
  POIN2 Label_7_01004B9B
// 013   ----------------------------------------
Label_7_01004C91:
 BYTE   N11  Cn1  v120
 BYTE   N92  Cs2  v080
 BYTE   W24
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N11  Dn1  v120
 BYTE   W24
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N11  Dn1  v120
 BYTE   W24
 BYTE   PEND 
// 014   ----------------------------------------
Label_7_01004CA9:
 BYTE   W12
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N11  Dn1  v120
 BYTE   W36
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N11  Dn1  v120
 BYTE   W12
 BYTE   N05  Dn1  v120
 BYTE   W06
 BYTE   N05  Dn1  v120
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
Label_7_01004CC3:
 BYTE   N11  Cn1  v120
 BYTE   W24
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N11  Dn1  v120
 BYTE   W24
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N11  Dn1  v120
 BYTE   W24
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N11  Dn1  v120
 BYTE   W36
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N05  Cn2  v120
 BYTE   W06
 BYTE   N05  An1  v120
 BYTE   W06
 BYTE   N05  Fn1  v120
 BYTE   W06
 BYTE   N05  Fn1  v120
 BYTE   W06
 BYTE   PATT
  POIN2 Label_7_01004C91
 BYTE   PATT
  POIN2 Label_7_01004CA9
 BYTE   PATT
  POIN2 Label_7_01004CC3
// 017   ----------------------------------------
 BYTE   N05  Cn2  v120
 BYTE   W06
 BYTE   N05  Cn2  v120
 BYTE   W06
 BYTE   N05  Cn2  v120
 BYTE   W06
 BYTE   N05  Cn2  v120
 BYTE   W06
 BYTE   N05  An1  v120
 BYTE   W06
 BYTE   N05  An1  v120
 BYTE   W06
 BYTE   N05  An1  v120
 BYTE   W06
 BYTE   N05  An1  v120
 BYTE   W06
 BYTE   N05  Fn1  v120
 BYTE   W06
 BYTE   N05  Fn1  v120
 BYTE   W06
 BYTE   N05  Fn1  v120
 BYTE   W06
 BYTE   N05  Fn1  v120
 BYTE   W06
 BYTE   N05  Dn1  v120
 BYTE   W06
 BYTE   N05  Dn1  v120
 BYTE   W06
 BYTE   N05  Dn1  v120
 BYTE   W06
 BYTE   N05  Dn1  v120
 BYTE   W06
// 018   ----------------------------------------
Label_7_01004D44:
 BYTE   N11  Cn1  v120
 BYTE   N44  Cs2  v080
 BYTE   W48
 BYTE   N11  Cn1  v120
 BYTE   N17  Cs2  v056
 BYTE   W18
 BYTE   N11  Cn1  v120
 BYTE   N17  Cs2  v064
 BYTE   W18
 BYTE   N11  Dn1  v120
 BYTE   N11  Cs2  v080
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   N11  Cn1  v120
 BYTE   N44  Cs2  v080
 BYTE   W48
 BYTE   N11  Cn1  v120
 BYTE   N44  Cs2  v080
 BYTE   W24
 BYTE   N11  Dn1  v120
 BYTE   W24
 BYTE   PATT
  POIN2 Label_7_01004D44
// 020   ----------------------------------------
 BYTE   N05  Cn2  v120
 BYTE   W06
 BYTE   N05  Cn2  v120
 BYTE   W06
 BYTE   N05  Cn2  v120
 BYTE   W06
 BYTE   N05  Cn2  v120
 BYTE   W06
 BYTE   N05  An1  v120
 BYTE   W06
 BYTE   N05  An1  v120
 BYTE   W06
 BYTE   N05  An1  v120
 BYTE   W06
 BYTE   N05  An1  v120
 BYTE   W06
 BYTE   N05  Fn1  v120
 BYTE   W06
 BYTE   N05  Fn1  v120
 BYTE   W06
 BYTE   N05  Fn1  v120
 BYTE   W06
 BYTE   N05  Fn1  v120
 BYTE   W06
 BYTE   N11  Dn1  v120
 BYTE   W12
 BYTE   N11  Dn1  v120
 BYTE   W12
// 021   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_01004AA6
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

GS_VL_009:
// 000   ----------------------------------------
 BYTE   KEYSH   GS_VL_key+0
Label_8_01004DBA:
 BYTE   VOICE   61
 BYTE   MOD 0
 BYTE   CnM2  v003
 BYTE   VOL   29*GS_VL_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   LFOS 0
 BYTE   CnM2  v040
 BYTE   TUNE 0
 BYTE   CnM2  v058
 BYTE   LFODL 0
 BYTE   CnM2  v060
 BYTE   BEND   c_v+0
 BYTE   W11
 BYTE   N44  Fs3  v096
 BYTE   W48
 BYTE   N10  Gs3  v096
 BYTE   W12
 BYTE   N10  An3  v096
 BYTE   W12
 BYTE   N10  Bn3  v096
 BYTE   W12
 BYTE   N10  En4  v096
 BYTE   W01
// 001   ----------------------------------------
Label_8_01004DE3:
 BYTE   W11
 BYTE   N90  Cs4  v096
 BYTE   W84
 BYTE   W01
 BYTE   PEND 
// 002   ----------------------------------------
Label_8_01004DEA:
 BYTE   W11
 BYTE   N32  Dn4  v096
 BYTE   W36
 BYTE   N05  En4  v096
 BYTE   W06
 BYTE   N05  Fs4  v096
 BYTE   W06
 BYTE   N20  En4  v096
 BYTE   W24
 BYTE   N20  Bn3  v096
 BYTE   W13
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_01004DE3
// 003   ----------------------------------------
Label_8_01004E05:
 BYTE   W11
 BYTE   N10  Bn3  v096
 BYTE   W12
 BYTE   N10  Cs4  v096
 BYTE   W12
 BYTE   N30  Fs3  v096
 BYTE   W36
 BYTE   N10  En3  v096
 BYTE   W12
 BYTE   N20  Fs3  v096
 BYTE   W13
 BYTE   PEND 
// 004   ----------------------------------------
Label_8_01004E1B:
 BYTE   W11
 BYTE   N10  Bn3  v096
 BYTE   W12
 BYTE   N10  Cs4  v096
 BYTE   W12
 BYTE   N30  Fs3  v096
 BYTE   W36
 BYTE   N10  En3  v096
 BYTE   W12
 BYTE   N10  Fs3  v096
 BYTE   W12
 BYTE   N10  Gs3  v096
 BYTE   W01
 BYTE   PEND 
// 005   ----------------------------------------
Label_8_01004E35:
 BYTE   W11
 BYTE   N90  Fs3  v096
 BYTE   W84
 BYTE   W01
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W11
 BYTE   N44  Fs3  v096
 BYTE   W48
 BYTE   N17  Fs3  v096
 BYTE   W18
 BYTE   N17  Gs3  v096
 BYTE   W18
 BYTE   N11  An3  v096
 BYTE   W01
// 007   ----------------------------------------
Label_8_01004E4D:
 BYTE   W11
 BYTE   N44  Fs3  v096
 BYTE   W48
 BYTE   N10  Gs3  v096
 BYTE   W12
 BYTE   N10  An3  v096
 BYTE   W12
 BYTE   N10  Bn3  v096
 BYTE   W12
 BYTE   N10  En4  v096
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_01004DE3
 BYTE   PATT
  POIN2 Label_8_01004DEA
 BYTE   PATT
  POIN2 Label_8_01004DE3
 BYTE   PATT
  POIN2 Label_8_01004E05
 BYTE   PATT
  POIN2 Label_8_01004E1B
 BYTE   PATT
  POIN2 Label_8_01004E35
// 008   ----------------------------------------
Label_8_01004E81:
 BYTE   W11
 BYTE   N44  Fs3  v096
 BYTE   W48
 BYTE   N44  En3  v096
 BYTE   W36
 BYTE   W01
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_8_01004E4D
 BYTE   PATT
  POIN2 Label_8_01004DE3
 BYTE   PATT
  POIN2 Label_8_01004DEA
 BYTE   PATT
  POIN2 Label_8_01004DE3
 BYTE   PATT
  POIN2 Label_8_01004E05
 BYTE   PATT
  POIN2 Label_8_01004E1B
 BYTE   PATT
  POIN2 Label_8_01004E35
 BYTE   PATT
  POIN2 Label_8_01004E81
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_01004DBA
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

GS_VL_010:
// 000   ----------------------------------------
 BYTE   KEYSH   GS_VL_key+0
Label_9_01004ED2:
 BYTE   VOICE   8
 BYTE   MOD 0
 BYTE   CnM2  v003
 BYTE   VOL   21*GS_VL_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   LFOS 0
 BYTE   CnM2  v040
 BYTE   TUNE 0
 BYTE   CnM2  v055
 BYTE   LFODL 0
 BYTE   CnM2  v060
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_9_01004EF6:
 BYTE   W11
 BYTE   N32  Fs4  v104
 BYTE   W36
 BYTE   N23  Fs5  v104
 BYTE   W24
 BYTE   N10  En5  v104
 BYTE   W12
 BYTE   N10  Dn5  v104
 BYTE   W12
 BYTE   N10  Cs5  v104
 BYTE   W01
 BYTE   PEND 
// 017   ----------------------------------------
Label_9_01004F0C:
 BYTE   W11
 BYTE   N44  Bn4  v104
 BYTE   W48
 BYTE   N17  Bn4  v104
 BYTE   W18
 BYTE   N17  Cs5  v104
 BYTE   W18
 BYTE   N11  Dn5  v104
 BYTE   W01
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   W11
 BYTE   N32  Cs5  v104
 BYTE   W36
 BYTE   TIE  Fs4  v104
 BYTE   W48
 BYTE   W01
// 019   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   N17  Fs4  v104
 BYTE   W18
 BYTE   N17  Gs4  v104
 BYTE   W18
 BYTE   N11  An4  v104
 BYTE   W01
 BYTE   PATT
  POIN2 Label_9_01004EF6
 BYTE   PATT
  POIN2 Label_9_01004F0C
// 020   ----------------------------------------
 BYTE   W11
 BYTE   N32  Cs5  v127
 BYTE   W36
 BYTE   N56  Fs5  v127
 BYTE   W48
 BYTE   W01
// 021   ----------------------------------------
 BYTE   W11
 BYTE   N32  Fn5  v127
 BYTE   W36
 BYTE   N32  Fs5  v127
 BYTE   W36
 BYTE   N23  Gs5  v127
 BYTE   W13
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_9_01004ED2
 BYTE   FINE

//******************************************************//
	ALIGN 4

GS_VL:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	GS_VL_pri	// Priority
	BYTE	GS_VL_rev	// Reverb.
    
	POIN2	GS_VL_grp
    
	POIN2	GS_VL_001
	POIN2	GS_VL_002
	POIN2	GS_VL_003
	POIN2	GS_VL_004
	POIN2	GS_VL_005
	POIN2	GS_VL_006
	POIN2	GS_VL_007
	POIN2	GS_VL_008
	POIN2	GS_VL_009
	POIN2	GS_VL_010

	
