//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	TheGoldenSunRises_grp  voicegroup000
	#define	TheGoldenSunRises_pri  0
	#define	TheGoldenSunRises_rev  0
	#define	TheGoldenSunRises_mvl  127
	#define	TheGoldenSunRises_key  0
	#define	TheGoldenSunRises_tbs  1
	#define	TheGoldenSunRises_exg  0
	#define	TheGoldenSunRises_cmp  1

	// .rodata
	//	TheGoldenSunRises
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

TheGoldenSunRises_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   TheGoldenSunRises_key+0
 BYTE   TEMPO   120*TheGoldenSunRises_tbs/2
Label_017ACD10:
 BYTE   VOICE   61
 BYTE   VOL   47*TheGoldenSunRises_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N48  Cn4  v108
 BYTE   N48  Gn3  v107
 BYTE   W48
 BYTE   N24  Gn3  v108
 BYTE   N48  Ds3  v107
 BYTE   W24
 BYTE   N24  Ds4  v108
 BYTE   W24
//  #01 //001   ----------------------------------------
Label_017ACD28:
 BYTE   N24  Fn4  v108
 BYTE   N24  Dn4  v107
 BYTE   W24
 BYTE   N72
 BYTE   W72
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_017ACD32:
 BYTE   N36  Ds4  v108
 BYTE   N48  Gn4  v107
 BYTE   W36
 BYTE   N06  Dn4  v108
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N24  Dn4
 BYTE   N48  Fn4  v107
 BYTE   W24
 BYTE   N24  As3  v108
 BYTE   W24
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_017ACD4A:
 BYTE   N96  Gn3  v108
 BYTE   N96  Dn3  v107
 BYTE   W96
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_017ACD52:
 BYTE   N18  Gs3  v108
 BYTE   N48  Ds3  v107
 BYTE   W18
 BYTE   N18  As3  v108
 BYTE   W18
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N24  As3
 BYTE   N48  Fn3  v107
 BYTE   W24
 BYTE   N24  Dn4  v108
 BYTE   W24
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_017ACD6B:
 BYTE   N96  Cn4  v108
 BYTE   N96  Cn3  v107
 BYTE   W96
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_017ACD73:
 BYTE   N36  Fn4  v108
 BYTE   N48  Fn3  v107
 BYTE   W36
 BYTE   N06  Ds4  v108
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N18  As3
 BYTE   N48  Dn3  v107
 BYTE   W18
 BYTE   N18  Gn3  v108
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_017ACD8E:
 BYTE   N96  Cn4  v108
 BYTE   N96  Ds3  v107
 BYTE   W96
 BYTE   PEND 
//  #01 //008   ----------------------------------------
 BYTE   N48  Cn4  v108
 BYTE   N48  Gn3  v107
 BYTE   W48
 BYTE   N24  Gn3  v108
 BYTE   N48  Ds3  v107
 BYTE   W24
 BYTE   N24  Ds4  v108
 BYTE   W24
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACD28
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACD32
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACD4A
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACD52
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACD6B
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACD73
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACD8E
//  #01 //016   ----------------------------------------
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017ACD10
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

TheGoldenSunRises_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   TheGoldenSunRises_key+0
Label_017AD22A:
 BYTE   VOICE   48
 BYTE   VOL   47*TheGoldenSunRises_mvl/mxv
 BYTE   PAN   c_v+11
 BYTE   N96  Ds4  v127
 BYTE   N96  Cn4  v107
 BYTE   W96
//  #02 //001   ----------------------------------------
Label_017AD237:
 BYTE   N48  Dn4  v127
 BYTE   N48  Cn4  v107
 BYTE   W48
 BYTE   Fn4  v127
 BYTE   N48  Dn4  v107
 BYTE   W48
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_017AD245:
 BYTE   N36  Gn4  v127
 BYTE   N36  Ds4  v107
 BYTE   W36
 BYTE   N06  Fn4  v127
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_017AD258:
 BYTE   N48  Gn3  v127
 BYTE   N96  Dn3  v107
 BYTE   W48
 BYTE   N24  Cn4  v127
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_017AD266:
 BYTE   N96  Fn4  v107
 BYTE   N96  Cn4
 BYTE   W96
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_017AD26D:
 BYTE   N18  Cn4  v108
 BYTE   N48  Gn3  v107
 BYTE   W18
 BYTE   N18  Dn4  v108
 BYTE   W18
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N18  Fn4
 BYTE   N48  Cn4  v107
 BYTE   W18
 BYTE   N18  Ds4  v108
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   PEND 
//  #02 //006   ----------------------------------------
Label_017AD289:
 BYTE   N72  Cn4  v108
 BYTE   N96  Fn3  v107
 BYTE   W72
 BYTE   N24  Fn4  v108
 BYTE   W24
 BYTE   PEND 
//  #02 //007   ----------------------------------------
Label_017AD295:
 BYTE   N48  Gn4  v108
 BYTE   N96  Gn3  v107
 BYTE   W48
 BYTE   N48  Cn4  v108
 BYTE   W48
 BYTE   PEND 
//  #02 //008   ----------------------------------------
Label_017AD2A1:
 BYTE   N96  Ds4  v127
 BYTE   N96  Cn4  v107
 BYTE   W96
 BYTE   PEND 
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD237
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD245
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD258
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD266
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD26D
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD289
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD295
//  #02 //016   ----------------------------------------
Label_017AD2CC:
 BYTE   N48  Gn4  v108
 BYTE   N48  Ds4  v107
 BYTE   W48
 BYTE   Fn4  v108
 BYTE   N48  Dn4  v107
 BYTE   W48
 BYTE   PEND 
//  #02 //017   ----------------------------------------
Label_017AD2DA:
 BYTE   N18  Ds4  v108
 BYTE   N48  Cn4  v107
 BYTE   W18
 BYTE   N18  Fn4  v108
 BYTE   W18
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N48  Gn4  v107
 BYTE   N48  Ds4
 BYTE   W48
 BYTE   PEND 
//  #02 //018   ----------------------------------------
Label_017AD2EF:
 BYTE   N18  Cn4  v108
 BYTE   N48  Gs3  v107
 BYTE   W18
 BYTE   N18  Dn4  v108
 BYTE   W18
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   N48  As3  v107
 BYTE   W24
 BYTE   N24  Fn4  v108
 BYTE   W24
 BYTE   PEND 
//  #02 //019   ----------------------------------------
 BYTE   N36  Ds4
 BYTE   N36  Cn4  v107
 BYTE   W36
 BYTE   N12  Fn4  v108
 BYTE   N12  Dn4  v107
 BYTE   W12
 BYTE   N48  Fn4  v108
 BYTE   N48  Dn4  v107
 BYTE   W48
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD2CC
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD2DA
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD2EF
//  #02 //023   ----------------------------------------
 BYTE   N48  Ds4  v108
 BYTE   N48  Cn4  v107
 BYTE   W48
 BYTE   Fn4
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
//  #02 //024   ----------------------------------------
 BYTE   N96  Ds4  v108
 BYTE   N96  Cn4  v107
 BYTE   W96
//  #02 //025   ----------------------------------------
Label_017AD33F:
 BYTE   N48  Cn4  v107
 BYTE   N48  Ds4
 BYTE   W48
 BYTE   Dn4
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   PEND 
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD33F
//  #02 //027   ----------------------------------------
 BYTE   N96  Dn4  v107
 BYTE   N96  Bn3
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD33F
//  #02 //029   ----------------------------------------
 BYTE   N48  Cn4  v107
 BYTE   N48  Ds4
 BYTE   W48
 BYTE   Gn4  v108
 BYTE   N48  Ds4  v107
 BYTE   W48
//  #02 //030   ----------------------------------------
 BYTE   Fn4
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   N24  Gn4
 BYTE   N48  As3
 BYTE   W24
 BYTE   N24  Dn4
 BYTE   W24
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017AD2A1
//  #02 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017AD22A
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

TheGoldenSunRises_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   TheGoldenSunRises_key+0
Label_017ACEF2:
 BYTE   VOICE   2
 BYTE   VOL   64*TheGoldenSunRises_mvl/mxv
 BYTE   N20  Cn1  v110
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
//  #03 //001   ----------------------------------------
Label_017ACF00:
 BYTE   N20  As0  v110
 BYTE   W24
 BYTE   As0
 BYTE   W24
 BYTE   As0
 BYTE   W24
 BYTE   As0
 BYTE   W24
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_017ACF0B:
 BYTE   N20  Gs0  v110
 BYTE   W24
 BYTE   Gs0
 BYTE   W24
 BYTE   As0
 BYTE   W24
 BYTE   As0
 BYTE   W24
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_017ACF16:
 BYTE   N20  Gn0  v110
 BYTE   W24
 BYTE   Gn0
 BYTE   W24
 BYTE   Gn0
 BYTE   W24
 BYTE   Gn0
 BYTE   W24
 BYTE   PEND 
//  #03 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF0B
//  #03 //005   ----------------------------------------
Label_017ACF26:
 BYTE   N20  Cn1  v110
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   PEND 
//  #03 //006   ----------------------------------------
Label_017ACF31:
 BYTE   N20  Fn0  v110
 BYTE   W24
 BYTE   Fn0
 BYTE   W24
 BYTE   Gn0
 BYTE   W24
 BYTE   Gn0
 BYTE   W24
 BYTE   PEND 
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF26
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF26
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF00
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF0B
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF16
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF0B
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF26
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF31
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF26
//  #03 //016   ----------------------------------------
Label_017ACF69:
 BYTE   N32  Gs0  v110
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N15  As0
 BYTE   W16
 BYTE   Dn1
 BYTE   W16
 BYTE   Fn1
 BYTE   W16
 BYTE   PEND 
//  #03 //017   ----------------------------------------
Label_017ACF77:
 BYTE   N15  Cn1  v110
 BYTE   W16
 BYTE   Dn1
 BYTE   W16
 BYTE   Ds1
 BYTE   W16
 BYTE   Fn1
 BYTE   W16
 BYTE   Ds1
 BYTE   W16
 BYTE   Dn1
 BYTE   W16
 BYTE   PEND 
//  #03 //018   ----------------------------------------
Label_017ACF86:
 BYTE   N15  Gs0  v110
 BYTE   W16
 BYTE   Cn1
 BYTE   W16
 BYTE   Ds1
 BYTE   W16
 BYTE   N20  Dn1
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   PEND 
//  #03 //019   ----------------------------------------
Label_017ACF94:
 BYTE   N15  Cn1  v110
 BYTE   W16
 BYTE   Ds1
 BYTE   W16
 BYTE   Gn1
 BYTE   W16
 BYTE   N20  Dn1
 BYTE   W24
 BYTE   Gn0
 BYTE   W24
 BYTE   PEND 
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF69
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF77
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF86
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF94
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF26
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF00
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF0B
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF16
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF0B
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF26
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF31
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017ACF26
//  #03 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017ACEF2
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

TheGoldenSunRises_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   TheGoldenSunRises_key+0
Label_TGSR1:
 BYTE   VOICE   75
 BYTE   PAN   c_v+20
 BYTE   VOL   31*TheGoldenSunRises_mvl/mxv
 BYTE   N05  Gn3  v110
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
//  #04 //001   ----------------------------------------
Label_01009D56:
 BYTE   N05  Ds3  v110
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_01009D79:
 BYTE   N05  Ds3  v110
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
//  #04 //003   ----------------------------------------
Label_01009D98:
 BYTE   N05  Cn4  v110
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
//  #04 //004   ----------------------------------------
Label_01009DB7:
 BYTE   N05  Ds3  v110
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
//  #04 //005   ----------------------------------------
Label_01009DDA:
 BYTE   N05  Gn3  v110
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
//  #04 //006   ----------------------------------------
Label_01009DF9:
 BYTE   N05  Ds3  v110
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   PEND 
//  #04 //007   ----------------------------------------
Label_01009E1C:
 BYTE   N05  Gn4  v110
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   PEND 
//  #04 //008   ----------------------------------------
Label_01009E3F:
 BYTE   N05  Gn3  v110
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   PEND 
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D56
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D79
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D98
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DB7
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DDA
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DF9
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009E1C
//  #04 //016   ----------------------------------------
Label_01009E85:
 BYTE   N05  Ds3  v110
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
//  #04 //017   ----------------------------------------
Label_01009EA8:
 BYTE   N05  Dn3  v110
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
//  #04 //018   ----------------------------------------
Label_01009ECB:
 BYTE   N05  Dn5  v110
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
//  #04 //019   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009E85
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009EA8
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009ECB
//  #04 //023   ----------------------------------------
 BYTE   N05  Fn3  v110
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009E3F
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D56
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D79
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D98
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DB7
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DDA
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DF9
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009E1C
//  #04 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_TGSR1
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

TheGoldenSunRises_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   TheGoldenSunRises_key+0
Label_01009F82:
 BYTE   VOICE   75
 BYTE   PAN   c_v-31
 BYTE   VOL   25*TheGoldenSunRises_mvl/mxv
 BYTE   W06
 BYTE   N05  Gn3  v110
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
//  #05 //001   ----------------------------------------
Label_01009FA9:
 BYTE   N05  Fn3  v110
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_01009FCC:
 BYTE   N05  Gn4  v110
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
//  #05 //003   ----------------------------------------
Label_01009FEB:
 BYTE   N05  Ds4  v110
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   PEND 
//  #05 //004   ----------------------------------------
Label_TGSR2:
 BYTE   N05  Gn4  v110
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
//  #05 //005   ----------------------------------------
Label_0100A02D:
 BYTE   N05  Cn4  v110
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
//  #05 //006   ----------------------------------------
Label_0100A04C:
 BYTE   N05  Cn4  v110
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
//  #05 //007   ----------------------------------------
Label_0100A06F:
 BYTE   N05  Ds3  v110
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   PEND 
//  #05 //008   ----------------------------------------
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009FA9
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009FCC
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009FEB
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TGSR2
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A02D
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A04C
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A06F
//  #05 //016   ----------------------------------------
 BYTE   N05  Gs4  v110
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #05 //017   ----------------------------------------
Label_0100A0F7:
 BYTE   N05  Gn3  v110
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
//  #05 //018   ----------------------------------------
Label_0100A11A:
 BYTE   N05  Ds4  v110
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
//  #05 //019   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
//  #05 //020   ----------------------------------------
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A0F7
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A11A
//  #05 //023   ----------------------------------------
 BYTE   N05  Gn3  v110
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
//  #05 //024   ----------------------------------------
 BYTE   As4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009FA9
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009FCC
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009FEB
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TGSR2
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A02D
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A04C
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A06F
//  #05 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01009F82
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

TheGoldenSunRises_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   TheGoldenSunRises_key+0
Label_0100A206:
 BYTE   VOICE   124
 BYTE   VOL   81*TheGoldenSunRises_mvl/mxv
 BYTE   N12  Fs1  v108
 BYTE   N12  Cn1
 BYTE   N24  Cs2
 BYTE   N24  An2
 BYTE   N24  Ds2
 BYTE   N24  Bn2
 BYTE   N24  Gn2
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #06 //001   ----------------------------------------
Label_0100A231:
 BYTE   N12  Cn1  v108
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_0100A254:
 BYTE   N06  Cn1  v108
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   PEND 
//  #06 //003   ----------------------------------------
Label_0100A27A:
 BYTE   N06  Cn1  v108
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
//  #06 //004   ----------------------------------------
Label_0100A2A1:
 BYTE   N12  Fs1  v108
 BYTE   N12  Cn1
 BYTE   N24  Cs2
 BYTE   N24  An2
 BYTE   N24  Ds2
 BYTE   N24  Bn2
 BYTE   N24  Gn2
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A231
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A254
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A27A
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A2A1
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A231
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A254
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A27A
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A2A1
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A231
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A254
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A27A
//  #06 //016   ----------------------------------------
Label_TGSR3:
 BYTE   N12  Fs1  v108
 BYTE   N12  Cn1
 BYTE   N24  Cs2
 BYTE   N24  An2
 BYTE   N24  Ds2
 BYTE   N24  Bn2
 BYTE   N24  Gn2
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
//  #06 //017   ----------------------------------------
Label_0100A322:
 BYTE   N12  Cn1  v108
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
//  #06 //018   ----------------------------------------
Label_0100A33D:
 BYTE   N12  Cn1  v108
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
//  #06 //019   ----------------------------------------
Label_0100A355:
 BYTE   N12  Cn1  v108
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N24  As1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TGSR3
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A322
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A33D
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A355
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A2A1
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A231
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A254
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A27A
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A2A1
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A231
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A254
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A27A
//  #06 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100A206
 BYTE   FINE

//******************************************************//
	ALIGN 4

TheGoldenSunRises:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	TheGoldenSunRises_pri	// Priority
	BYTE	TheGoldenSunRises_rev	// Reverb.
    
	POIN2	TheGoldenSunRises_grp
    
	POIN2	TheGoldenSunRises_001
	POIN2	TheGoldenSunRises_002
	POIN2	TheGoldenSunRises_003
	POIN2	TheGoldenSunRises_004
	POIN2	TheGoldenSunRises_005
	POIN2	TheGoldenSunRises_006

	
