//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	kodcastle_grp  voicegroup000
	#define	kodcastle_pri  0
	#define	kodcastle_rev  0
	#define	kodcastle_mvl  75
	#define	kodcastle_key  0
	#define	kodcastle_tbs  1
	#define	kodcastle_exg  0
	#define	kodcastle_cmp  1

	// .rodata
	//	kodcastle
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

kodcastle_1:
	BYTE	KEYSH   kodcastle_key+0
kodcastle_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   162*kodcastle_tbs/2
	BYTE		VOICE   61
	BYTE		VOL     108*kodcastle_mvl/mxv
	BYTE		PAN     c_v-11
	BYTE		N84     Fs2   v096
	BYTE	W84
	BYTE		N96   
	BYTE	W12
// 001   ----------------------------------------
kodcastle_1_001:
	BYTE	W84
	BYTE		TIE     Fs2   v096
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 003   ----------------------------------------
	BYTE		N84     Gs2 
	BYTE	W84
	BYTE		N96     Fs2 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W84
	BYTE		N96   
	BYTE	W12
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_1_001
// 006   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Fs2 
// 007   ----------------------------------------
	BYTE		N96     Fn2   v096
	BYTE	W96
// 008   ----------------------------------------
kodcastle_1_008:
	BYTE		N12     Fs2   v096
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N24     Cs3 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
kodcastle_1_009:
	BYTE	W12
	BYTE		N12     Cs3   v096
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Gs2 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N24     Fn3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N24   
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N12     Ds3 
	BYTE	W36
	BYTE		N12   
	BYTE	W24
	BYTE		N24     Cs3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Cs3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_1_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_1_009
// 016   ----------------------------------------
	BYTE		N12     Cn3   v096
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N24     Fn3 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N24   
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W24
	BYTE		N12     Ds3 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W12
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	kodcastle_1_B1
kodcastle_1_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

kodcastle_2:
	BYTE	KEYSH   kodcastle_key+0
kodcastle_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		PAN     c_v-5
	BYTE		VOL     105*kodcastle_mvl/mxv
	BYTE		N12     Ds2   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE	W12
// 001   ----------------------------------------
kodcastle_2_001:
	BYTE	W12
	BYTE		N12     Cs2   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N09     Cs3 
	BYTE	W12
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N24     Bn1 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
kodcastle_2_002:
	BYTE	W12
	BYTE		N12     Bn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        As1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N09     As2 
	BYTE	W12
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N24     Ds2 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_2_002
// 007   ----------------------------------------
	BYTE		N12     As1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 008   ----------------------------------------
kodcastle_2_008:
	BYTE		N12     Bn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
kodcastle_2_009:
	BYTE	W12
	BYTE		N12     Cs2   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_2_008
// 011   ----------------------------------------
	BYTE	W12
	BYTE		N12     Cs2   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE	W12
// 013   ----------------------------------------
kodcastle_2_013:
	BYTE	W12
	BYTE		N12     Ds2   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N09     Ds3 
	BYTE	W12
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_2_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_2_009
// 016   ----------------------------------------
	BYTE		N12     Cn2   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Dn2 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE	W12
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_2_013
	BYTE	GoTo
	 POIN2	kodcastle_2_B1
kodcastle_2_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

kodcastle_3:
	BYTE	KEYSH   kodcastle_key+0
kodcastle_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		PAN     c_v+0
	BYTE		VOL     80*kodcastle_mvl/mxv
	BYTE		N84     As2   v100
	BYTE	W84
	BYTE		N96   
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W84
	BYTE		TIE   
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 003   ----------------------------------------
	BYTE		N84     Cs3 
	BYTE	W84
	BYTE		N96     As2 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W84
	BYTE		N96   
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W84
	BYTE		TIE     Bn2 
	BYTE	W12
// 006   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 007   ----------------------------------------
	BYTE		N96     As2 
	BYTE	W96
// 008   ----------------------------------------
kodcastle_3_008:
	BYTE		N12     Bn2   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N24   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
kodcastle_3_009:
	BYTE	W12
	BYTE		N12     Fn3   v100
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
kodcastle_3_010:
	BYTE		N12     Ds3   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W24
	BYTE		N24   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
kodcastle_3_011:
	BYTE	W12
	BYTE		N12     Gs3   v100
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N12     Fs3 
	BYTE	W36
	BYTE		N12   
	BYTE	W24
	BYTE		N24     Fn3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_3_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_3_009
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_3_010
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_3_011
// 018   ----------------------------------------
	BYTE	W24
	BYTE		N12     Fs3   v100
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Gs3 
	BYTE	W12
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W11
	BYTE	W01
	BYTE	GoTo
	 POIN2	kodcastle_3_B1
kodcastle_3_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

kodcastle_4:
	BYTE	KEYSH   kodcastle_key+0
kodcastle_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     96*kodcastle_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE		N48     Ds4   v120
	BYTE	W48
	BYTE		N36     Fn4 
	BYTE	W36
	BYTE		N60     Fs4 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W60
	BYTE		N12     As4 
	BYTE	W24
	BYTE		N60     Gs4 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W60
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		N48     Cs4 
	BYTE	W48
	BYTE		N60     Ds4 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W48
	BYTE		N36     Fn4 
	BYTE	W36
	BYTE		N72     Fs4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W60
	BYTE		N12     As4 
	BYTE	W24
	BYTE		N72     Cs5 
	BYTE	W12
// 006   ----------------------------------------
	BYTE	W60
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        As4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W24
	BYTE		N36     Gs4 
	BYTE	W36
// 008   ----------------------------------------
kodcastle_4_008:
	BYTE		N48     Fs4   v120
	BYTE	W48
	BYTE		N36     Fn4 
	BYTE	W36
	BYTE		        Ds4 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
kodcastle_4_009:
	BYTE	W24
	BYTE		N24     Fn4   v120
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
kodcastle_4_010:
	BYTE		N48     As4   v120
	BYTE	W48
	BYTE		N36     Gs4 
	BYTE	W36
	BYTE		        Fs4 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W24
	BYTE		N24     Gs4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N96     As4 
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W60
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Gs4 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_4_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_4_009
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_4_010
// 017   ----------------------------------------
	BYTE	W24
	BYTE		N24     Gs4   v120
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N96     Ds5 
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	kodcastle_4_B1
kodcastle_4_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

kodcastle_5:
	BYTE	KEYSH   kodcastle_key+0
kodcastle_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   20
	BYTE		PAN     c_v-10
	BYTE		VOL     115*kodcastle_mvl/mxv
	BYTE		N48     Fs3   v120
	BYTE	W48
	BYTE		N36     Gs3 
	BYTE	W36
	BYTE		N60     As3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W60
	BYTE		N12     Cs4 
	BYTE	W24
	BYTE		N60     Bn3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W48
	BYTE		N48     Cs4 
	BYTE	W48
// 003   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W48
	BYTE		N36     Fn4 
	BYTE	W36
	BYTE		N60     Fs4 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W60
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N12     Gs4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N03     Fs4 
	BYTE	W03
	BYTE		        Gs4 
	BYTE	W03
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N12     Gs4 
	BYTE	W24
	BYTE		N72     As4 
	BYTE	W12
// 006   ----------------------------------------
	BYTE	W60
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N48     Ds4 
	BYTE	W48
	BYTE		N36     Cs4 
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	W24
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N48     Fs4 
	BYTE	W48
	BYTE		N36     Fn4 
	BYTE	W36
	BYTE		        Ds4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W24
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N96     Fs4 
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W60
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Fn4 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N24   
	BYTE	W12
// 015   ----------------------------------------
	BYTE	W12
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W60
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N24     Gs4 
	BYTE	W12
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W60
	BYTE	GoTo
	 POIN2	kodcastle_5_B1
kodcastle_5_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

kodcastle_6:
	BYTE	KEYSH   kodcastle_key+0
kodcastle_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		PAN     c_v+10
	BYTE		VOL     80*kodcastle_mvl/mxv
	BYTE		N84     Ds3   v112
	BYTE	W84
	BYTE		N96   
	BYTE	W12
// 001   ----------------------------------------
kodcastle_6_001:
	BYTE	W84
	BYTE		TIE     Ds3   v112
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 003   ----------------------------------------
	BYTE		N84     Fn3 
	BYTE	W84
	BYTE		N96     Ds3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W84
	BYTE		N96   
	BYTE	W12
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_6_001
// 006   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Ds3 
// 007   ----------------------------------------
	BYTE		N96     Cs3   v112
	BYTE	W96
// 008   ----------------------------------------
kodcastle_6_008:
	BYTE		N12     Cs3   v112
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N24     Gs3 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
kodcastle_6_009:
	BYTE	W12
	BYTE		N12     Gs3   v112
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N24     Cs4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N24   
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N12     As3 
	BYTE	W36
	BYTE		N12   
	BYTE	W24
	BYTE		N24     Gs3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Gs3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_6_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_6_009
// 016   ----------------------------------------
	BYTE		N12     Fs3   v112
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N24     Dn4 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N24   
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W24
	BYTE		N12     As3 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Cs4 
	BYTE	W12
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W11
	BYTE	W01
	BYTE	GoTo
	 POIN2	kodcastle_6_B1
kodcastle_6_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

kodcastle_7:
	BYTE	KEYSH   kodcastle_key+0
kodcastle_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		PAN     c_v+0
	BYTE		VOL     100*kodcastle_mvl/mxv
	BYTE		N06     Cn1   v100
	BYTE		N06     Cs2 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
// 001   ----------------------------------------
kodcastle_7_001:
	BYTE	W12
	BYTE		N06     Cn1   v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
kodcastle_7_002:
	BYTE	W12
	BYTE		N06     Cn1   v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N06   
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_7_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_7_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_7_002
// 007   ----------------------------------------
kodcastle_7_007:
	BYTE		N06     Cn1   v100
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
kodcastle_7_008:
	BYTE		N06     Cn1   v100
	BYTE		N06     Cs2 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
kodcastle_7_009:
	BYTE	W12
	BYTE		N06     Cn1   v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_7_007
// 011   ----------------------------------------
kodcastle_7_011:
	BYTE	W12
	BYTE		N06     Cn1   v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_7_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_7_009
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_7_007
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	kodcastle_7_011
// 018   ----------------------------------------
	BYTE		N06     Cn1   v100
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE	GoTo
	 POIN2	kodcastle_7_B1
kodcastle_7_B2:
// 020   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

kodcastle:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	kodcastle_pri	// Priority
	BYTE	kodcastle_rev	// Reverb.

	POIN2	kodcastle_grp

	POIN2	kodcastle_1
	POIN2	kodcastle_2
	POIN2	kodcastle_3
	POIN2	kodcastle_4
	POIN2	kodcastle_5
	POIN2	kodcastle_6
	POIN2	kodcastle_7

	
