//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song26_grp  voicegroup000
	#define	song26_pri  0
	#define	song26_rev  0
	#define	song26_mvl  127
	#define	song26_key  0
	#define	song26_tbs  1
	#define	song26_exg  0
	#define	song26_cmp  1

	// .rodata
	//	song26
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song26_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song26_key+0
 BYTE   TEMPO   322*song26_tbs/2
 BYTE   VOICE   38
 BYTE   VOL   28*song26_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   N32  En1  v096
 BYTE   W36
 BYTE   Bn1
 BYTE   W36
 BYTE   N11  En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
// 001   ----------------------------------------
Label_0_014C77F1:
 BYTE   N32  En1  v096
 BYTE   W36
 BYTE   Bn1
 BYTE   W36
 BYTE   N23  En2
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_014C77FB:
 BYTE   N32  Fn1  v096
 BYTE   W36
 BYTE   Cn2
 BYTE   W36
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_014C7807:
 BYTE   N32  Fn1  v096
 BYTE   W36
 BYTE   Cn2
 BYTE   W36
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_014C7811:
 BYTE   N32  Gn1  v096
 BYTE   W36
 BYTE   Dn2
 BYTE   W36
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_014C781D:
 BYTE   N32  Gn1  v096
 BYTE   W36
 BYTE   Dn2
 BYTE   W36
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_014C77FB
// 006   ----------------------------------------
Label_0_014C782C:
 BYTE   N32  En1  v096
 BYTE   W36
 BYTE   En2
 BYTE   W36
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_014C7838:
 BYTE   N32  En1  v096
 BYTE   W36
 BYTE   Bn1
 BYTE   W36
 BYTE   N11  En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_014C77F1
 BYTE   PATT
  POIN2 Label_0_014C77FB
 BYTE   PATT
  POIN2 Label_0_014C7807
 BYTE   PATT
  POIN2 Label_0_014C7811
 BYTE   PATT
  POIN2 Label_0_014C781D
 BYTE   PATT
  POIN2 Label_0_014C77FB
 BYTE   PATT
  POIN2 Label_0_014C782C
 BYTE   PATT
  POIN2 Label_0_014C7838
 BYTE   PATT
  POIN2 Label_0_014C77F1
 BYTE   PATT
  POIN2 Label_0_014C77FB
 BYTE   PATT
  POIN2 Label_0_014C7807
 BYTE   PATT
  POIN2 Label_0_014C7811
 BYTE   PATT
  POIN2 Label_0_014C781D
 BYTE   PATT
  POIN2 Label_0_014C77FB
 BYTE   PATT
  POIN2 Label_0_014C782C
 BYTE   PATT
  POIN2 Label_0_014C7838
 BYTE   PATT
  POIN2 Label_0_014C77F1
 BYTE   PATT
  POIN2 Label_0_014C77FB
 BYTE   PATT
  POIN2 Label_0_014C7807
 BYTE   PATT
  POIN2 Label_0_014C7811
 BYTE   PATT
  POIN2 Label_0_014C781D
 BYTE   PATT
  POIN2 Label_0_014C77FB
 BYTE   PATT
  POIN2 Label_0_014C782C
// 008   ----------------------------------------
 BYTE   TIE  En1  v096
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 010   ----------------------------------------
Label_0_014C78BF:
 BYTE   N23  En1  v096
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_014C78CD:
 BYTE   N11  En1  v096
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   En1
 BYTE   W24
 BYTE   N23  En2
 BYTE   W24
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_0_014C78DE:
 BYTE   N23  Fn1  v096
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_0_014C78EC:
 BYTE   N11  Fn1  v096
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W24
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_0_014C78FD:
 BYTE   N23  Gn1  v096
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_0_014C790B:
 BYTE   N11  Gn1  v096
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W24
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
Label_0_014C791C:
 BYTE   N23  Fn1  v096
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cn2
 BYTE   W24
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_0_014C792D:
 BYTE   N32  En1  v096
 BYTE   W36
 BYTE   Fn1
 BYTE   W36
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_014C78BF
 BYTE   PATT
  POIN2 Label_0_014C78CD
 BYTE   PATT
  POIN2 Label_0_014C78DE
 BYTE   PATT
  POIN2 Label_0_014C78EC
 BYTE   PATT
  POIN2 Label_0_014C78FD
 BYTE   PATT
  POIN2 Label_0_014C790B
 BYTE   PATT
  POIN2 Label_0_014C791C
 BYTE   PATT
  POIN2 Label_0_014C792D
 BYTE   PATT
  POIN2 Label_0_014C78BF
 BYTE   PATT
  POIN2 Label_0_014C78CD
 BYTE   PATT
  POIN2 Label_0_014C78DE
 BYTE   PATT
  POIN2 Label_0_014C78EC
 BYTE   PATT
  POIN2 Label_0_014C78FD
 BYTE   PATT
  POIN2 Label_0_014C790B
 BYTE   PATT
  POIN2 Label_0_014C791C
 BYTE   PATT
  POIN2 Label_0_014C792D
 BYTE   PATT
  POIN2 Label_0_014C78BF
 BYTE   PATT
  POIN2 Label_0_014C78CD
 BYTE   PATT
  POIN2 Label_0_014C78DE
 BYTE   PATT
  POIN2 Label_0_014C78EC
 BYTE   PATT
  POIN2 Label_0_014C78FD
 BYTE   PATT
  POIN2 Label_0_014C790B
 BYTE   PATT
  POIN2 Label_0_014C791C
 BYTE   PATT
  POIN2 Label_0_014C792D
// 018   ----------------------------------------
Label_0_014C79AF:
 BYTE   N56  En1  v096
 BYTE   W72
 BYTE   Fn1
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   W48
 BYTE   En1
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W24
 BYTE   Fn1
 BYTE   W72
// 021   ----------------------------------------
Label_0_014C79BC:
 BYTE   W24
 BYTE   N23  En1  v096
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_014C79AF
// 022   ----------------------------------------
 BYTE   W48
 BYTE   N56  En1  v096
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W24
 BYTE   Fn1
 BYTE   W72
 BYTE   PATT
  POIN2 Label_0_014C79BC
// 024   ----------------------------------------
Label_0_014C79D8:
 BYTE   N56  An1  v096
 BYTE   W72
 BYTE   As1
 BYTE   W24
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   W48
 BYTE   An1
 BYTE   W48
// 026   ----------------------------------------
 BYTE   W24
 BYTE   As1
 BYTE   W72
// 027   ----------------------------------------
Label_0_014C79E5:
 BYTE   W24
 BYTE   N23  An1  v096
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_014C79D8
// 028   ----------------------------------------
 BYTE   W48
 BYTE   N56  An1  v096
 BYTE   W48
// 029   ----------------------------------------
 BYTE   W24
 BYTE   As1
 BYTE   W72
 BYTE   PATT
  POIN2 Label_0_014C79E5
 BYTE   PATT
  POIN2 Label_0_014C7838
// 030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_014C77F1
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song26_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song26_key+0
 BYTE   VOICE   38
 BYTE   VOL   17*song26_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N32  En1  v096
 BYTE   W36
 BYTE   Bn1
 BYTE   W36
 BYTE   N11  En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W06
// 001   ----------------------------------------
Label_1_014C7A30:
 BYTE   W06
 BYTE   N32  En1  v096
 BYTE   W36
 BYTE   Bn1
 BYTE   W36
 BYTE   N23  En2
 BYTE   W18
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_014C7A3B:
 BYTE   W06
 BYTE   N32  Fn1  v096
 BYTE   W36
 BYTE   Cn2
 BYTE   W36
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_014C7A48:
 BYTE   W06
 BYTE   N32  Fn1  v096
 BYTE   W36
 BYTE   Cn2
 BYTE   W36
 BYTE   N23  Fn2
 BYTE   W18
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_014C7A53:
 BYTE   W06
 BYTE   N32  Gn1  v096
 BYTE   W36
 BYTE   Dn2
 BYTE   W36
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_014C7A60:
 BYTE   W06
 BYTE   N32  Gn1  v096
 BYTE   W36
 BYTE   Dn2
 BYTE   W36
 BYTE   N23  Gn2
 BYTE   W18
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_014C7A3B
// 006   ----------------------------------------
Label_1_014C7A70:
 BYTE   W06
 BYTE   N32  En1  v096
 BYTE   W36
 BYTE   En2
 BYTE   W36
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_014C7A7D:
 BYTE   W06
 BYTE   N32  En1  v096
 BYTE   W36
 BYTE   Bn1
 BYTE   W36
 BYTE   N11  En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_014C7A30
 BYTE   PATT
  POIN2 Label_1_014C7A3B
 BYTE   PATT
  POIN2 Label_1_014C7A48
 BYTE   PATT
  POIN2 Label_1_014C7A53
 BYTE   PATT
  POIN2 Label_1_014C7A60
 BYTE   PATT
  POIN2 Label_1_014C7A3B
 BYTE   PATT
  POIN2 Label_1_014C7A70
 BYTE   PATT
  POIN2 Label_1_014C7A7D
 BYTE   PATT
  POIN2 Label_1_014C7A30
 BYTE   PATT
  POIN2 Label_1_014C7A3B
 BYTE   PATT
  POIN2 Label_1_014C7A48
 BYTE   PATT
  POIN2 Label_1_014C7A53
 BYTE   PATT
  POIN2 Label_1_014C7A60
 BYTE   PATT
  POIN2 Label_1_014C7A3B
 BYTE   PATT
  POIN2 Label_1_014C7A70
 BYTE   PATT
  POIN2 Label_1_014C7A7D
 BYTE   PATT
  POIN2 Label_1_014C7A30
 BYTE   PATT
  POIN2 Label_1_014C7A3B
 BYTE   PATT
  POIN2 Label_1_014C7A48
 BYTE   PATT
  POIN2 Label_1_014C7A53
 BYTE   PATT
  POIN2 Label_1_014C7A60
 BYTE   PATT
  POIN2 Label_1_014C7A3B
 BYTE   PATT
  POIN2 Label_1_014C7A70
// 008   ----------------------------------------
 BYTE   W06
 BYTE   TIE  En1  v096
 BYTE   W90
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   W01
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W06
// 011   ----------------------------------------
Label_1_014C7B11:
 BYTE   W06
 BYTE   N11  En1  v096
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   En1
 BYTE   W24
 BYTE   N23  En2
 BYTE   W24
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_1_014C7B23:
 BYTE   W06
 BYTE   N23  Fn1  v096
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
Label_1_014C7B32:
 BYTE   W06
 BYTE   N11  Fn1  v096
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W24
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
Label_1_014C7B44:
 BYTE   W06
 BYTE   N23  Gn1  v096
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
Label_1_014C7B53:
 BYTE   W06
 BYTE   N11  Gn1  v096
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W24
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
Label_1_014C7B65:
 BYTE   W06
 BYTE   N23  Fn1  v096
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cn2
 BYTE   W24
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
Label_1_014C7B77:
 BYTE   W06
 BYTE   N32  En1  v096
 BYTE   W36
 BYTE   Fn1
 BYTE   W36
 BYTE   N23  Gn1
 BYTE   W18
 BYTE   PEND 
// 018   ----------------------------------------
Label_1_014C7B82:
 BYTE   W06
 BYTE   N23  En1  v096
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_014C7B11
 BYTE   PATT
  POIN2 Label_1_014C7B23
 BYTE   PATT
  POIN2 Label_1_014C7B32
 BYTE   PATT
  POIN2 Label_1_014C7B44
 BYTE   PATT
  POIN2 Label_1_014C7B53
 BYTE   PATT
  POIN2 Label_1_014C7B65
 BYTE   PATT
  POIN2 Label_1_014C7B77
 BYTE   PATT
  POIN2 Label_1_014C7B82
 BYTE   PATT
  POIN2 Label_1_014C7B11
 BYTE   PATT
  POIN2 Label_1_014C7B23
 BYTE   PATT
  POIN2 Label_1_014C7B32
 BYTE   PATT
  POIN2 Label_1_014C7B44
 BYTE   PATT
  POIN2 Label_1_014C7B53
 BYTE   PATT
  POIN2 Label_1_014C7B65
 BYTE   PATT
  POIN2 Label_1_014C7B77
 BYTE   PATT
  POIN2 Label_1_014C7B82
 BYTE   PATT
  POIN2 Label_1_014C7B11
 BYTE   PATT
  POIN2 Label_1_014C7B23
 BYTE   PATT
  POIN2 Label_1_014C7B32
 BYTE   PATT
  POIN2 Label_1_014C7B44
 BYTE   PATT
  POIN2 Label_1_014C7B53
 BYTE   PATT
  POIN2 Label_1_014C7B65
 BYTE   PATT
  POIN2 Label_1_014C7B77
// 019   ----------------------------------------
Label_1_014C7C04:
 BYTE   W06
 BYTE   N56  En1  v096
 BYTE   W72
 BYTE   Fn1
 BYTE   W18
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   W54
 BYTE   En1
 BYTE   W42
// 021   ----------------------------------------
 BYTE   W30
 BYTE   Fn1
 BYTE   W66
// 022   ----------------------------------------
Label_1_014C7C12:
 BYTE   W30
 BYTE   N23  En1  v096
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   Gn1
 BYTE   W18
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_014C7C04
// 023   ----------------------------------------
 BYTE   W54
 BYTE   N56  En1  v096
 BYTE   W42
// 024   ----------------------------------------
 BYTE   W30
 BYTE   Fn1
 BYTE   W66
 BYTE   PATT
  POIN2 Label_1_014C7C12
// 025   ----------------------------------------
Label_1_014C7C2E:
 BYTE   W06
 BYTE   N56  An1  v096
 BYTE   W72
 BYTE   As1
 BYTE   W18
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   W54
 BYTE   An1
 BYTE   W42
// 027   ----------------------------------------
 BYTE   W30
 BYTE   As1
 BYTE   W66
// 028   ----------------------------------------
 BYTE   W30
 BYTE   N23  An1
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   Cn2
 BYTE   W18
 BYTE   PATT
  POIN2 Label_1_014C7C2E
// 029   ----------------------------------------
 BYTE   W54
 BYTE   N56  An1  v096
 BYTE   W42
// 030   ----------------------------------------
 BYTE   W30
 BYTE   As1
 BYTE   W66
// 031   ----------------------------------------
 BYTE   W30
 BYTE   N23  An1
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   N17  Cn2
 BYTE   W18
// 032   ----------------------------------------
 BYTE   W06
 BYTE   N32  En1
 BYTE   W36
 BYTE   Bn1
 BYTE   W36
 BYTE   N11  En2
 BYTE   W18
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_014C7A30
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song26_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song26_key+0
 BYTE   VOICE   29
 BYTE   VOL   28*song26_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   TIE  En2  v096
 BYTE   W96
// 001   ----------------------------------------
Label_2_014C7C84:
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   En2
 BYTE   W01
// 002   ----------------------------------------
 BYTE   TIE  Fn2  v096
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 004   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 006   ----------------------------------------
 BYTE   N92  Fn2
 BYTE   W96
// 007   ----------------------------------------
Label_2_014C7C9B:
 BYTE   N32  En2  v096
 BYTE   W36
 BYTE   Fn2
 BYTE   W36
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   TIE  En2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 010   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 012   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 014   ----------------------------------------
 BYTE   N92  Fn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_014C7C9B
// 015   ----------------------------------------
 BYTE   TIE  En2  v096
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 017   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 019   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 021   ----------------------------------------
 BYTE   N92  Fn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_014C7C9B
// 022   ----------------------------------------
 BYTE   TIE  En2  v096
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 024   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 026   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 028   ----------------------------------------
 BYTE   N92  Fn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_014C7C9B
// 029   ----------------------------------------
 BYTE   TIE  En2  v096
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 030   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W14
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   EOT
 BYTE   W01
// 031   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 033   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 035   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 037   ----------------------------------------
 BYTE   N92  Fn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_014C7C9B
// 038   ----------------------------------------
 BYTE   TIE  En2  v096
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 040   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 042   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 044   ----------------------------------------
 BYTE   N92  Fn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_014C7C9B
// 045   ----------------------------------------
 BYTE   TIE  En2  v096
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 047   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 049   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 051   ----------------------------------------
 BYTE   N92  Fn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_014C7C9B
// 052   ----------------------------------------
 BYTE   TIE  En2  v096
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 054   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 056   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 058   ----------------------------------------
 BYTE   N92  Fn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_014C7C9B
// 059   ----------------------------------------
Label_2_014C7DB9:
 BYTE   N68  En2  v096
 BYTE   W72
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
// 060   ----------------------------------------
 BYTE   W48
 BYTE   En2
 BYTE   W48
// 061   ----------------------------------------
 BYTE   W24
 BYTE   N92  Fn2
 BYTE   W72
// 062   ----------------------------------------
Label_2_014C7DC7:
 BYTE   W24
 BYTE   N23  En2  v096
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_014C7DB9
// 063   ----------------------------------------
 BYTE   W48
 BYTE   N68  En2  v096
 BYTE   W48
// 064   ----------------------------------------
 BYTE   W24
 BYTE   N92  Fn2
 BYTE   W72
 BYTE   PATT
  POIN2 Label_2_014C7DC7
// 065   ----------------------------------------
Label_2_014C7DE4:
 BYTE   N68  An2  v096
 BYTE   W72
 BYTE   As2
 BYTE   W24
 BYTE   PEND 
// 066   ----------------------------------------
 BYTE   W48
 BYTE   An2
 BYTE   W48
// 067   ----------------------------------------
 BYTE   W24
 BYTE   N92  As2
 BYTE   W72
// 068   ----------------------------------------
Label_2_014C7DF2:
 BYTE   W24
 BYTE   N23  An2  v096
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_014C7DE4
// 069   ----------------------------------------
 BYTE   W48
 BYTE   N68  An2  v096
 BYTE   W48
// 070   ----------------------------------------
 BYTE   W24
 BYTE   N92  As2
 BYTE   W72
 BYTE   PATT
  POIN2 Label_2_014C7DF2
// 071   ----------------------------------------
 BYTE   W96
// 072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_014C7C84
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song26_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song26_key+0
 BYTE   VOICE   29
 BYTE   VOL   28*song26_mvl/mxv
 BYTE   PAN   c_v-64
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   TIE  Bn1  v096
 BYTE   W96
// 001   ----------------------------------------
Label_3_014C7E30:
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Bn1
 BYTE   W01
// 002   ----------------------------------------
 BYTE   TIE  Cn2  v096
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 004   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 006   ----------------------------------------
 BYTE   N92  Cn2
 BYTE   W96
// 007   ----------------------------------------
Label_3_014C7E47:
 BYTE   N32  Bn1  v096
 BYTE   W36
 BYTE   Cn2
 BYTE   W36
 BYTE   N23  Dn2
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   TIE  Bn1
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 010   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 012   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 014   ----------------------------------------
 BYTE   N92  Cn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_014C7E47
// 015   ----------------------------------------
 BYTE   TIE  Bn1  v096
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 017   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 019   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 021   ----------------------------------------
 BYTE   N92  Cn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_014C7E47
// 022   ----------------------------------------
 BYTE   TIE  Bn1  v096
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 024   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 026   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 028   ----------------------------------------
 BYTE   N92  Cn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_014C7E47
// 029   ----------------------------------------
 BYTE   TIE  Bn1  v096
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 030   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W14
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   EOT
 BYTE   W01
// 031   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 033   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 035   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 037   ----------------------------------------
 BYTE   N92  Cn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_014C7E47
// 038   ----------------------------------------
 BYTE   TIE  Bn1  v096
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 040   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 042   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 044   ----------------------------------------
 BYTE   N92  Cn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_014C7E47
// 045   ----------------------------------------
 BYTE   TIE  Bn1  v096
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 047   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 049   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 051   ----------------------------------------
 BYTE   N92  Cn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_014C7E47
// 052   ----------------------------------------
 BYTE   TIE  Bn1  v096
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 054   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 056   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 058   ----------------------------------------
 BYTE   N92  Cn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_014C7E47
// 059   ----------------------------------------
Label_3_014C7F65:
 BYTE   N68  Bn1  v096
 BYTE   W72
 BYTE   Cn2
 BYTE   W24
 BYTE   PEND 
// 060   ----------------------------------------
 BYTE   W48
 BYTE   Bn1
 BYTE   W48
// 061   ----------------------------------------
 BYTE   W24
 BYTE   N92  Dn2
 BYTE   W72
// 062   ----------------------------------------
Label_3_014C7F73:
 BYTE   W24
 BYTE   N23  Bn1  v096
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_014C7F65
// 063   ----------------------------------------
 BYTE   W48
 BYTE   N68  Bn1  v096
 BYTE   W48
// 064   ----------------------------------------
 BYTE   W24
 BYTE   N92  Dn2
 BYTE   W72
 BYTE   PATT
  POIN2 Label_3_014C7F73
// 065   ----------------------------------------
Label_3_014C7F90:
 BYTE   N68  En2  v096
 BYTE   W72
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
// 066   ----------------------------------------
 BYTE   W48
 BYTE   En2
 BYTE   W48
// 067   ----------------------------------------
 BYTE   W24
 BYTE   N92  Gn2
 BYTE   W72
// 068   ----------------------------------------
Label_3_014C7F9E:
 BYTE   W24
 BYTE   N23  En2  v096
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_014C7F90
// 069   ----------------------------------------
 BYTE   W48
 BYTE   N68  En2  v096
 BYTE   W48
// 070   ----------------------------------------
 BYTE   W24
 BYTE   N92  Gn2
 BYTE   W72
 BYTE   PATT
  POIN2 Label_3_014C7F9E
// 071   ----------------------------------------
 BYTE   W96
// 072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_014C7E30
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song26_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song26_key+0
 BYTE   VOICE   40
 BYTE   VOL   40*song26_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
Label_4_014C7FD9:
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_4_014C7FE8:
 BYTE   N44  En2  v080
 BYTE   W48
 BYTE   En2  v096
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
Label_4_014C7FF0:
 BYTE   N44  En2  v112
 BYTE   W48
 BYTE   En2  v127
 BYTE   W48
 BYTE   PEND 
// 018   ----------------------------------------
Label_4_014C7FF8:
 BYTE   N44  Fn2  v080
 BYTE   W48
 BYTE   Fn2  v096
 BYTE   W48
 BYTE   PEND 
// 019   ----------------------------------------
Label_4_014C8000:
 BYTE   N44  Fn2  v112
 BYTE   W48
 BYTE   Fn2  v127
 BYTE   W48
 BYTE   PEND 
// 020   ----------------------------------------
Label_4_014C8008:
 BYTE   N44  Gn2  v080
 BYTE   W48
 BYTE   Gn2  v096
 BYTE   W48
 BYTE   PEND 
// 021   ----------------------------------------
Label_4_014C8010:
 BYTE   N44  Gn2  v112
 BYTE   W48
 BYTE   Gn2  v127
 BYTE   W48
 BYTE   PEND 
// 022   ----------------------------------------
Label_4_014C8018:
 BYTE   N44  Fn2  v080
 BYTE   W48
 BYTE   Fn2  v112
 BYTE   W48
 BYTE   PEND 
// 023   ----------------------------------------
Label_4_014C8020:
 BYTE   N32  En2  v112
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_014C7FE8
 BYTE   PATT
  POIN2 Label_4_014C7FF0
 BYTE   PATT
  POIN2 Label_4_014C7FF8
 BYTE   PATT
  POIN2 Label_4_014C8000
 BYTE   PATT
  POIN2 Label_4_014C8008
 BYTE   PATT
  POIN2 Label_4_014C8010
 BYTE   PATT
  POIN2 Label_4_014C8018
 BYTE   PATT
  POIN2 Label_4_014C8020
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   TIE  En2  v112
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 028   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 030   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 032   ----------------------------------------
 BYTE   N92  Fn2
 BYTE   W96
// 033   ----------------------------------------
Label_4_014C806C:
 BYTE   N32  En2  v112
 BYTE   W36
 BYTE   Fn2
 BYTE   W36
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   TIE  En2
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 036   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 038   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 040   ----------------------------------------
 BYTE   N92  Fn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_014C806C
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W96
// 062   ----------------------------------------
 BYTE   W96
// 063   ----------------------------------------
 BYTE   W96
// 064   ----------------------------------------
 BYTE   W96
// 065   ----------------------------------------
 BYTE   W96
// 066   ----------------------------------------
 BYTE   W96
// 067   ----------------------------------------
 BYTE   W96
// 068   ----------------------------------------
 BYTE   W96
// 069   ----------------------------------------
 BYTE   W96
// 070   ----------------------------------------
 BYTE   W96
// 071   ----------------------------------------
 BYTE   W96
// 072   ----------------------------------------
 BYTE   W96
// 073   ----------------------------------------
 BYTE   W96
// 074   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_014C7FD9
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song26_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song26_key+0
 BYTE   VOICE   18
 BYTE   VOL   40*song26_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
Label_5_014C80D1:
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   TIE  En3  v112
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 052   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   TIE  Fn3
 BYTE   W72
// 053   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 054   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 056   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 057   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 058   ----------------------------------------
 BYTE   TIE  Bn3
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 060   ----------------------------------------
 BYTE   TIE  Cn4
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 062   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 063   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 064   ----------------------------------------
 BYTE   N92
 BYTE   W96
// 065   ----------------------------------------
 BYTE   N11  En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 066   ----------------------------------------
 BYTE   W96
// 067   ----------------------------------------
 BYTE   W96
// 068   ----------------------------------------
 BYTE   W96
// 069   ----------------------------------------
 BYTE   W96
// 070   ----------------------------------------
 BYTE   W96
// 071   ----------------------------------------
 BYTE   W96
// 072   ----------------------------------------
 BYTE   W96
// 073   ----------------------------------------
 BYTE   W96
// 074   ----------------------------------------
 BYTE   W96
// 075   ----------------------------------------
 BYTE   W96
// 076   ----------------------------------------
 BYTE   W96
// 077   ----------------------------------------
 BYTE   W96
// 078   ----------------------------------------
 BYTE   W96
// 079   ----------------------------------------
 BYTE   W96
// 080   ----------------------------------------
 BYTE   W96
// 081   ----------------------------------------
 BYTE   W96
// 082   ----------------------------------------
 BYTE   W96
// 083   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_014C80D1
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song26_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song26_key+0
 BYTE   VOICE   18
 BYTE   VOL   32*song26_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
Label_6_014C81B9:
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W06
 BYTE   TIE  En3  v112
 BYTE   W90
// 051   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   EOT
 BYTE   W01
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
// 052   ----------------------------------------
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   TIE  Fn3
 BYTE   W66
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Gn3
 BYTE   W90
// 055   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W06
// 056   ----------------------------------------
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
// 057   ----------------------------------------
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
// 058   ----------------------------------------
 BYTE   W06
 BYTE   TIE  Bn3
 BYTE   W90
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Cn4
 BYTE   W90
// 061   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
// 062   ----------------------------------------
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W06
// 063   ----------------------------------------
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
// 064   ----------------------------------------
 BYTE   W06
 BYTE   N92
 BYTE   W90
// 065   ----------------------------------------
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   W06
// 066   ----------------------------------------
 BYTE   W96
// 067   ----------------------------------------
 BYTE   W96
// 068   ----------------------------------------
 BYTE   W96
// 069   ----------------------------------------
 BYTE   W96
// 070   ----------------------------------------
 BYTE   W96
// 071   ----------------------------------------
 BYTE   W96
// 072   ----------------------------------------
 BYTE   W96
// 073   ----------------------------------------
 BYTE   W96
// 074   ----------------------------------------
 BYTE   W96
// 075   ----------------------------------------
 BYTE   W96
// 076   ----------------------------------------
 BYTE   W96
// 077   ----------------------------------------
 BYTE   W96
// 078   ----------------------------------------
 BYTE   W96
// 079   ----------------------------------------
 BYTE   W96
// 080   ----------------------------------------
 BYTE   W96
// 081   ----------------------------------------
 BYTE   W96
// 082   ----------------------------------------
 BYTE   W96
// 083   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_014C81B9
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song26_008:
// 000   ----------------------------------------
 BYTE   KEYSH   song26_key+0
 BYTE   VOICE   124
 BYTE   VOL   28*song26_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
// 001   ----------------------------------------
Label_7_014C82C0:
 BYTE   N05  Cn1  v127
 BYTE   N05  As1
 BYTE   W24
 BYTE   Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_7_014C82D5:
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
// 003   ----------------------------------------
Label_7_014C8300:
 BYTE   N05  Cn1  v127
 BYTE   N05  As1
 BYTE   W24
 BYTE   Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W24
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
// 004   ----------------------------------------
Label_7_014C833A:
 BYTE   N05  As1  v127
 BYTE   N05  Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Bn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  An1
 BYTE   W12
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W24
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C833A
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C833A
// 005   ----------------------------------------
 BYTE   N05  Bn0  v127
 BYTE   W48
 BYTE   En1
 BYTE   W48
// 006   ----------------------------------------
 BYTE   Bn0
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C8300
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C833A
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C833A
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C82C0
 BYTE   PATT
  POIN2 Label_7_014C82D5
 BYTE   PATT
  POIN2 Label_7_014C833A
// 007   ----------------------------------------
Label_7_014C845B:
 BYTE   N05  Fs1  v127
 BYTE   N05  Cn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W24
 BYTE   N05
 BYTE   N05  An1
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_7_014C846E:
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W24
 BYTE   N05
 BYTE   N05  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_7_014C8489:
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   N05
 BYTE   N05  Cn2
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Dn2
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Bn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  An1
 BYTE   W12
 BYTE   Fs1
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
Label_7_014C84A6:
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1
 BYTE   W24
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W24
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W24
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_014C845B
 BYTE   PATT
  POIN2 Label_7_014C846E
 BYTE   PATT
  POIN2 Label_7_014C8489
 BYTE   PATT
  POIN2 Label_7_014C84A6
 BYTE   PATT
  POIN2 Label_7_014C845B
 BYTE   PATT
  POIN2 Label_7_014C846E
 BYTE   PATT
  POIN2 Label_7_014C8489
 BYTE   PATT
  POIN2 Label_7_014C84A6
 BYTE   PATT
  POIN2 Label_7_014C845B
 BYTE   PATT
  POIN2 Label_7_014C846E
 BYTE   PATT
  POIN2 Label_7_014C8489
 BYTE   PATT
  POIN2 Label_7_014C84A6
 BYTE   PATT
  POIN2 Label_7_014C82D5
// 011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_014C82C0
 BYTE   FINE

//******************************************************//
	ALIGN 4

Battle_With_Thimale:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song26_pri	// Priority
	BYTE	song26_rev	// Reverb.
    
	POIN2	song26_grp
    
	POIN2	song26_001
	POIN2	song26_002
	POIN2	song26_003
	POIN2	song26_004
	POIN2	song26_005
	POIN2	song26_006
	POIN2	song26_007
	POIN2	song26_008

	
