//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	lufiadoom_grp  voicegroup000
	#define	lufiadoom_pri  0
	#define	lufiadoom_rev  0
	#define	lufiadoom_mvl  75
	#define	lufiadoom_key  0
	#define	lufiadoom_tbs  1
	#define	lufiadoom_exg  0
	#define	lufiadoom_cmp  1

	// .rodata
	//	lufiadoom
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

lufiadoom_1:
	BYTE	KEYSH   lufiadoom_key+0
lufiadoom_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   101*lufiadoom_tbs/2
	BYTE		VOICE   48
	BYTE		VOL     99*lufiadoom_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N48     En3   v127
	BYTE	W48
	BYTE		        An2 
	BYTE	W48
// 003   ----------------------------------------
lufiadoom_1_003:
	BYTE		N36     En3   v127
	BYTE	W36
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N24     An3 
	BYTE	W24
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N36     Bn2 
	BYTE	W36
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N48     En3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W48
// 006   ----------------------------------------
	BYTE		        En3 
	BYTE	W48
	BYTE		        An2 
	BYTE	W48
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	lufiadoom_1_003
// 008   ----------------------------------------
	BYTE		N36     Bn2   v127
	BYTE	W36
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N96     An2 
	BYTE	W96
	BYTE	GoTo
	 POIN2	lufiadoom_1_B1
lufiadoom_1_B2:
// 010   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

lufiadoom_2:
	BYTE	KEYSH   lufiadoom_key+0
lufiadoom_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     79*lufiadoom_mvl/mxv
	BYTE		N12     En2   v127
	BYTE		N12     An2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N12     An2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N12     An2 
	BYTE	W24
	BYTE		N06     Fn2 
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N06     Gn2 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N12     En2 
	BYTE		N12     An2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N12     An2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N12     An2 
	BYTE	W24
	BYTE		N06     Fn2 
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N06     Gn2 
	BYTE	W12
// 002   ----------------------------------------
lufiadoom_2_002:
	BYTE		N12     En2   v127
	BYTE		N12     An2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N12     An2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N12     An2 
	BYTE	W24
	BYTE		N06     En2 
	BYTE		N06     An2 
	BYTE	W12
	BYTE		        En2 
	BYTE		N06     An2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
lufiadoom_2_003:
	BYTE		N12     Dn2   v127
	BYTE		N12     Gn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE		N12     Gn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE		N12     Gn2 
	BYTE	W24
	BYTE		N06     Dn2 
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N12     Cn2 
	BYTE		N12     Fn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE		N12     Fn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE		N12     Fn2 
	BYTE	W24
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N12     Bn1 
	BYTE		N12     En2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N12     En2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N12     En2 
	BYTE	W24
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N06     Gn2 
	BYTE	W12
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	lufiadoom_2_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	lufiadoom_2_003
// 008   ----------------------------------------
	BYTE		N12     Cn2   v127
	BYTE		N12     Fn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE		N12     Fn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE		N12     Gn2 
	BYTE	W24
	BYTE		N06     Dn2 
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N06     Gs2 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N12     En2 
	BYTE		N12     An2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N12     An2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N12     An2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N12     An2 
	BYTE	W24
	BYTE	GoTo
	 POIN2	lufiadoom_2_B1
lufiadoom_2_B2:
// 010   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

lufiadoom_3:
	BYTE	KEYSH   lufiadoom_key+0
lufiadoom_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		VOL     76*lufiadoom_mvl/mxv
	BYTE		N84     An2   v127
	BYTE	W84
	BYTE		N06   
	BYTE	W12
// 001   ----------------------------------------
lufiadoom_3_001:
	BYTE		N84     An2   v127
	BYTE	W84
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	lufiadoom_3_001
// 003   ----------------------------------------
lufiadoom_3_003:
	BYTE		N84     Gn2   v127
	BYTE	W84
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N84     Fn2 
	BYTE	W84
	BYTE		N06   
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N96     En2 
	BYTE	W96
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	lufiadoom_3_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	lufiadoom_3_003
// 008   ----------------------------------------
	BYTE		N48     Fn2   v127
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
// 009   ----------------------------------------
	BYTE		N96     An2 
	BYTE	W96
	BYTE	GoTo
	 POIN2	lufiadoom_3_B1
lufiadoom_3_B2:
// 010   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

lufiadoom_4:
	BYTE	KEYSH   lufiadoom_key+0
lufiadoom_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     75*lufiadoom_mvl/mxv
	BYTE	W36
	BYTE		N06     An2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 001   ----------------------------------------
lufiadoom_4_001:
	BYTE	W36
	BYTE		N06     An2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	lufiadoom_4_001
// 003   ----------------------------------------
lufiadoom_4_003:
	BYTE	W36
	BYTE		N06     Gn2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	W36
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W36
	BYTE		N06     En2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N03     En2   v096
	BYTE	W03
	BYTE		        En2   v100
	BYTE	W03
	BYTE		        En2   v104
	BYTE	W03
	BYTE		        En2   v108
	BYTE	W03
	BYTE		        En2   v112
	BYTE	W03
	BYTE		        En2   v116
	BYTE	W03
	BYTE		        En2   v120
	BYTE	W03
	BYTE		        En2   v124
	BYTE	W03
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	lufiadoom_4_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	lufiadoom_4_003
// 008   ----------------------------------------
	BYTE	W36
	BYTE		N06     Fn2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	W36
	BYTE		N06     An2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N03     An2   v096
	BYTE	W03
	BYTE		        An2   v100
	BYTE	W03
	BYTE		        An2   v104
	BYTE	W03
	BYTE		        An2   v108
	BYTE	W03
	BYTE		        An2   v112
	BYTE	W03
	BYTE		        An2   v116
	BYTE	W03
	BYTE		        An2   v120
	BYTE	W03
	BYTE		        An2   v124
	BYTE	W03
	BYTE	GoTo
	 POIN2	lufiadoom_4_B1
lufiadoom_4_B2:
// 010   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

lufiadoom_5:
	BYTE	KEYSH   lufiadoom_key+0
lufiadoom_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     79*lufiadoom_mvl/mxv
	BYTE		N24     Dn1   v127
	BYTE		N96     Cs2 
	BYTE	W24
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
// 001   ----------------------------------------
lufiadoom_5_001:
	BYTE		N24     Dn1   v127
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W36
	BYTE	PEND
// 002   ----------------------------------------
lufiadoom_5_002:
	BYTE		N24     Dn1   v127
	BYTE		N96     Cs2 
	BYTE	W24
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	lufiadoom_5_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	lufiadoom_5_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	lufiadoom_5_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	lufiadoom_5_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	lufiadoom_5_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	lufiadoom_5_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	lufiadoom_5_001
	BYTE	GoTo
	 POIN2	lufiadoom_5_B1
lufiadoom_5_B2:
// 010   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

lufiadoom:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	lufiadoom_pri	// Priority
	BYTE	lufiadoom_rev	// Reverb.

	POIN2	lufiadoom_grp

	POIN2	lufiadoom_1
	POIN2	lufiadoom_2
	POIN2	lufiadoom_3
	POIN2	lufiadoom_4
	POIN2	lufiadoom_5

	
