//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song34_grp  voicegroup000
	#define	song34_pri  0
	#define	song34_rev  0
	#define	song34_mvl  127
	#define	song34_key  0
	#define	song34_tbs  1
	#define	song34_exg  0
	#define	song34_cmp  1

	// .rodata
	//	song34
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song34_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_012DD2C2:
 BYTE   TEMPO   108*song34_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   27*song34_mvl/mxv
 BYTE   PAN   c_v-44
 BYTE   MOD 0
 BYTE   N04  Cs3  v116
 BYTE   N04  Dn3  v108
 BYTE   N04  An3  v116
 BYTE   W60
 BYTE   Cs3  v112
 BYTE   N04  Dn3  v100
 BYTE   N04  An3  v112
 BYTE   W18
 BYTE   Cs3  v100
 BYTE   N04  Dn3  v092
 BYTE   N04  An3  v100
 BYTE   W18
//  #01 //001   ----------------------------------------
Label_012DD2E8:
 BYTE   N04  Cs3  v112
 BYTE   N04  Dn3  v100
 BYTE   N04  An3  v112
 BYTE   W60
 BYTE   Cs3
 BYTE   N04  Dn3  v100
 BYTE   N04  An3  v112
 BYTE   W18
 BYTE   Cs3  v100
 BYTE   N04  Dn3  v092
 BYTE   N04  An3  v100
 BYTE   W18
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_012DD304:
 BYTE   N04  Bn2  v116
 BYTE   N04  Cn3  v108
 BYTE   N04  Gn3  v116
 BYTE   W60
 BYTE   Bn2  v112
 BYTE   N04  Cn3  v100
 BYTE   N04  Gn3  v112
 BYTE   W18
 BYTE   Bn2  v100
 BYTE   N04  Cn3  v092
 BYTE   N04  Gn3  v100
 BYTE   W18
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_012DD321:
 BYTE   N04  Bn2  v112
 BYTE   N04  Cn3  v100
 BYTE   N04  Gn3  v112
 BYTE   W60
 BYTE   Bn2
 BYTE   N04  Cn3  v100
 BYTE   N04  Gn3  v112
 BYTE   W18
 BYTE   Bn2  v100
 BYTE   N04  Cn3  v092
 BYTE   N04  Gn3  v100
 BYTE   W18
 BYTE   PEND 
//  #01 //004   ----------------------------------------
 BYTE   Cs3  v116
 BYTE   N04  Dn3  v108
 BYTE   N04  An3  v116
 BYTE   W60
 BYTE   Cs3  v112
 BYTE   N04  Dn3  v100
 BYTE   N04  An3  v112
 BYTE   W18
 BYTE   Cs3  v100
 BYTE   N04  Dn3  v092
 BYTE   N04  An3  v100
 BYTE   W18
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD2E8
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD304
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD321
//  #01 //008   ----------------------------------------
 BYTE   N44  An3  v108
 BYTE   N44  Dn4  v116
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N23  Bn3  v108
 BYTE   N23  En4  v116
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Cs4  v104
 BYTE   N23  Fs4  v112
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #01 //009   ----------------------------------------
 BYTE   Bn3  v108
 BYTE   N23  En4  v116
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   An3  v108
 BYTE   N23  Dn4  v112
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   An3  v108
 BYTE   N23  Cs4  v116
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Bn3  v108
 BYTE   N23  En4  v112
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #01 //010   ----------------------------------------
 BYTE   N44  An3  v108
 BYTE   N44  Dn4  v116
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N23  An3  v108
 BYTE   N23  En4  v116
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   An3  v108
 BYTE   N23  Fs4  v112
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #01 //011   ----------------------------------------
 BYTE   N44  En4  v108
 BYTE   N44  An4  v116
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N32  Fs3  v108
 BYTE   N32  Cs4  v112
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   N02  Bn2  v108
 BYTE   N02  Gn3  v112
 BYTE   W03
 BYTE   Cs3  v104
 BYTE   N02  An3  v108
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Bn3  v112
 BYTE   W03
 BYTE   En3  v104
 BYTE   N02  Cs4  v108
 BYTE   W03
//  #01 //012   ----------------------------------------
 BYTE   N44  An3
 BYTE   N23  Dn4  v116
 BYTE   W24
 BYTE   Cs4  v112
 BYTE   W24
 BYTE   N44  En3  v108
 BYTE   N23  An3  v116
 BYTE   W24
 BYTE   Bn3  v112
 BYTE   W24
//  #01 //013   ----------------------------------------
 BYTE   N92  An3  v108
 BYTE   N44  Dn4  v116
 BYTE   W48
 BYTE   Cs4  v112
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
//  #01 //014   ----------------------------------------
 BYTE   Bn3  v108
 BYTE   N44  En4  v116
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   An3  v104
 BYTE   N44  Dn4  v112
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
//  #01 //015   ----------------------------------------
 BYTE   Dn4  v108
 BYTE   N44  Fs4  v116
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   As3  v108
 BYTE   N23  En4  v116
 BYTE   W24
 BYTE   Fs4  v112
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
//  #01 //016   ----------------------------------------
 BYTE   N48  Dn3  v100
 BYTE   N44  Bn3  v108
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N21  Cs3  v096
 BYTE   N21  An3  v104
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn3  v100
 BYTE   N22  Bn3  v104
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #01 //017   ----------------------------------------
 BYTE   N44  En3  v100
 BYTE   N44  Cs4  v108
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N32  Cs3  v096
 BYTE   N32  An3  v104
 BYTE   W18
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N02  Cs3  v096
 BYTE   N02  An3  v104
 BYTE   W03
 BYTE   Dn3  v088
 BYTE   N02  Bn3  v096
 BYTE   W03
 BYTE   En3
 BYTE   N02  Cn4  v104
 BYTE   W03
 BYTE   Fn3  v088
 BYTE   N02  Cs4  v096
 BYTE   W03
//  #01 //018   ----------------------------------------
 BYTE   N44  Fs3  v100
 BYTE   N44  Dn4  v108
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N22  Gn3  v100
 BYTE   N22  En4  v108
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Fs3  v096
 BYTE   N22  Dn4  v100
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #01 //019   ----------------------------------------
 BYTE   N44  En3
 BYTE   N44  Cs4  v104
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N32  Cs3  v096
 BYTE   N32  An3  v100
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   N02  Dn2  v108
 BYTE   N02  Bn2  v116
 BYTE   W03
 BYTE   En2  v104
 BYTE   N02  Cs3  v108
 BYTE   W03
 BYTE   Fs2
 BYTE   N02  Dn3  v116
 BYTE   W03
 BYTE   Gn2  v104
 BYTE   N02  En3  v108
 BYTE   W03
//  #01 //020   ----------------------------------------
 BYTE   N68  Bn2  v104
 BYTE   N68  Fs3  v108
 BYTE   W42
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N22  Fs3  v104
 BYTE   N22  Dn4
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #01 //021   ----------------------------------------
 BYTE   En3  v100
 BYTE   N22  Cs4  v108
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   N22  Bn3  v104
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Cs3  v100
 BYTE   N22  An3  v108
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   An2  v096
 BYTE   N22  Fs3  v104
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #01 //022   ----------------------------------------
 BYTE   N92  En3  v100
 BYTE   TIE  Bn3  v108
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   N92  Ds3  v100
 BYTE   W48
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W04
 BYTE   EOT
 BYTE   Bn3
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_012DD2C2
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song34_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_01117262:
 BYTE   VOICE   48
 BYTE   VOL   34*song34_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   MOD 0
 BYTE   N03  Bn2  v088
 BYTE   W06
 BYTE   Cs3  v084
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   Bn2  v084
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W06
 BYTE   Fs3  v084
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3  v084
 BYTE   W06
//  #02 //001   ----------------------------------------
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   Cs3  v084
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn2  v084
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   Fs3  v084
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   Fs3  v084
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
//  #02 //002   ----------------------------------------
 BYTE   An2
 BYTE   W06
 BYTE   Bn2  v084
 BYTE   W06
 BYTE   Cn3  v088
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   An2  v084
 BYTE   W12
 BYTE   An2  v088
 BYTE   W12
 BYTE   An2  v092
 BYTE   W06
 BYTE   En3  v084
 BYTE   W06
 BYTE   An2  v088
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v088
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2  v084
 BYTE   W06
//  #02 //003   ----------------------------------------
 BYTE   An2  v088
 BYTE   W06
 BYTE   Bn2  v084
 BYTE   W06
 BYTE   Cn3  v088
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   An2  v084
 BYTE   W12
 BYTE   An2  v088
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   En3  v084
 BYTE   W06
 BYTE   An2  v088
 BYTE   W06
 BYTE   Fs3  v084
 BYTE   W06
 BYTE   An2  v088
 BYTE   W06
 BYTE   En3  v084
 BYTE   W06
 BYTE   An2  v088
 BYTE   W06
//  #02 //004   ----------------------------------------
 BYTE   Bn2  v096
 BYTE   W06
 BYTE   Cs3  v088
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W06
 BYTE   Fs3  v092
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3  v096
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
//  #02 //005   ----------------------------------------
 BYTE   Bn2  v096
 BYTE   W06
 BYTE   Cs3  v088
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   Fs3  v088
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   W06
 BYTE   Fs3  v088
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   W06
//  #02 //006   ----------------------------------------
 BYTE   An2  v096
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   An2  v096
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   An2  v088
 BYTE   W12
 BYTE   An2  v096
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W06
 BYTE   An2  v092
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   W06
//  #02 //007   ----------------------------------------
 BYTE   An2  v096
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   An2  v088
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   An2  v092
 BYTE   W06
 BYTE   Fs3  v088
 BYTE   W06
 BYTE   An2  v092
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   An2  v092
 BYTE   W06
//  #02 //008   ----------------------------------------
 BYTE   N44  Dn3  v096
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N23  En3  v092
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Fs3  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #02 //009   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Cs3  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   En3  v092
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #02 //010   ----------------------------------------
 BYTE   N44  Dn3  v096
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N23  En3
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Fs3  v092
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #02 //011   ----------------------------------------
 BYTE   N44  An3  v096
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   Cs3
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
//  #02 //012   ----------------------------------------
 BYTE   N23  Dn3
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Cs3
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #02 //013   ----------------------------------------
 BYTE   N44  Dn3
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
//  #02 //014   ----------------------------------------
 BYTE   En3  v096
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
//  #02 //015   ----------------------------------------
 BYTE   Fs3  v096
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N05  En3  v120
 BYTE   W06
 BYTE   Dn3  v116
 BYTE   W06
 BYTE   Cs3  v120
 BYTE   W06
 BYTE   En3  v116
 BYTE   W06
 BYTE   Fs3  v124
 BYTE   W06
 BYTE   As3  v120
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   En4  v124
 BYTE   W06
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_01117262
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song34_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_012DD516:
 BYTE   VOICE   48
 BYTE   VOL   27*song34_mvl/mxv
 BYTE   PAN   c_v+36
 BYTE   MOD 0
 BYTE   N04  Bn1  v112
 BYTE   N04  Fs2
 BYTE   W60
 BYTE   Bn1  v108
 BYTE   N04  Fs2
 BYTE   W18
 BYTE   Bn1  v100
 BYTE   N04  Fs2
 BYTE   W18
//  #03 //001   ----------------------------------------
Label_012DD52E:
 BYTE   N04  Bn1  v108
 BYTE   N04  Fs2
 BYTE   W60
 BYTE   Bn1
 BYTE   N04  Fs2
 BYTE   W18
 BYTE   Bn1  v100
 BYTE   N04  Fs2
 BYTE   W18
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_012DD53E:
 BYTE   N04  An1  v108
 BYTE   N04  En2
 BYTE   W60
 BYTE   An1
 BYTE   N04  En2
 BYTE   W18
 BYTE   An1  v100
 BYTE   N04  En2
 BYTE   W18
 BYTE   PEND 
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD53E
//  #03 //004   ----------------------------------------
 BYTE   N04  Bn1  v112
 BYTE   N04  Fs2
 BYTE   W60
 BYTE   Bn1  v108
 BYTE   N04  Fs2
 BYTE   W18
 BYTE   Bn1  v100
 BYTE   N04  Fs2
 BYTE   W18
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD52E
//  #03 //006   ----------------------------------------
 BYTE   N04  An1  v112
 BYTE   N04  En2
 BYTE   W60
 BYTE   An1  v108
 BYTE   N04  En2
 BYTE   W18
 BYTE   An1  v100
 BYTE   N04  En2
 BYTE   W18
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD53E
//  #03 //008   ----------------------------------------
 BYTE   N22  Bn1  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn2  v088
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Fs2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn2  v088
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #03 //009   ----------------------------------------
 BYTE   En2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn2  v092
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Cs2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   An1  v092
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #03 //010   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Fs2  v092
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #03 //011   ----------------------------------------
 BYTE   En2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn2  v092
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Cs2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   En2  v092
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #03 //012   ----------------------------------------
 BYTE   N44  Bn1  v096
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N22  Gn2
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Fs2  v092
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #03 //013   ----------------------------------------
 BYTE   N23  En2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   N22  Dn2  v092
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Cs2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   En2  v092
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #03 //014   ----------------------------------------
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn2  v092
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   En2  v088
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #03 //015   ----------------------------------------
 BYTE   N44  Bn2  v096
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N23  As2  v088
 BYTE   W24
 BYTE   N05  Cs2  v096
 BYTE   W06
 BYTE   Fs2  v092
 BYTE   W06
 BYTE   As2  v096
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
//  #03 //016   ----------------------------------------
 BYTE   N22  Bn1  v100
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Fs2  v100
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #03 //017   ----------------------------------------
 BYTE   En2  v100
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   N23  Dn2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   N22  Cs2  v100
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   En2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #03 //018   ----------------------------------------
 BYTE   Bn1  v100
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Gn2  v100
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Fs2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #03 //019   ----------------------------------------
 BYTE   En2  v100
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Cs2  v100
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   En2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #03 //020   ----------------------------------------
 BYTE   N44  Bn1  v104
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N22  En2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn2  v100
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #03 //021   ----------------------------------------
 BYTE   Cs2  v104
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn2  v100
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Cs2
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #03 //022   ----------------------------------------
 BYTE   N40  En2
 BYTE   W24
 BYTE   W06
 BYTE   W12
 BYTE   N02  Ds2  v092
 BYTE   W03
 BYTE   En2  v088
 BYTE   W03
 BYTE   N22  Fs2  v096
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   En2  v092
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #03 //023   ----------------------------------------
 BYTE   N44  Ds2  v100
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   Bn1  v096
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_012DD516
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song34_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_012DD6C6:
 BYTE   VOICE   46
 BYTE   VOL   17*song34_mvl/mxv
 BYTE   PAN   c_v-39
 BYTE   MOD 0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
Label_012DD6D2:
 BYTE   N05  Bn2  v108
 BYTE   W06
 BYTE   Dn3  v104
 BYTE   W06
 BYTE   Fs3  v108
 BYTE   W06
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3  v100
 BYTE   W12
 BYTE   N05  En3  v104
 BYTE   W06
 BYTE   Fs3  v100
 BYTE   W06
 BYTE   An3  v104
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   W06
 BYTE   En3  v104
 BYTE   W06
 BYTE   Cs3  v108
 BYTE   W06
 BYTE   Dn3  v104
 BYTE   W06
 BYTE   PEND 
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD6D2
//  #04 //006   ----------------------------------------
 BYTE   N05  An2  v108
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An3  v100
 BYTE   W12
 BYTE   N05  Dn3  v104
 BYTE   W06
 BYTE   En3  v100
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   Dn3  v104
 BYTE   W06
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W06
//  #04 //007   ----------------------------------------
 BYTE   An2  v108
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W06
 BYTE   En3  v108
 BYTE   W06
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   N05  En3
 BYTE   W12
 BYTE   An3  v100
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W06
 BYTE   En3  v100
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   En3  v104
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Bn3  v104
 BYTE   W06
//  #04 //008   ----------------------------------------
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Cs3  v120
 BYTE   W06
 BYTE   Fs3  v124
 BYTE   W06
 BYTE   N11  Bn3  v120
 BYTE   W12
 BYTE   N05  Fs3  v124
 BYTE   W12
 BYTE   An3  v120
 BYTE   W12
 BYTE   En3  v124
 BYTE   W06
 BYTE   Fs3  v116
 BYTE   W06
 BYTE   An3  v120
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   En3  v120
 BYTE   W06
 BYTE   Cs3  v124
 BYTE   W06
 BYTE   Dn3  v120
 BYTE   W06
//  #04 //009   ----------------------------------------
Label_012DD77B:
 BYTE   N05  Bn2  v124
 BYTE   W06
 BYTE   Dn3  v120
 BYTE   W06
 BYTE   Fs3  v124
 BYTE   W06
 BYTE   N11  Bn3  v120
 BYTE   W12
 BYTE   N05  Fs3  v124
 BYTE   W12
 BYTE   An3  v120
 BYTE   W12
 BYTE   En3  v124
 BYTE   W06
 BYTE   Fs3  v116
 BYTE   W06
 BYTE   An3  v120
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   En3  v120
 BYTE   W06
 BYTE   Cs3  v124
 BYTE   W06
 BYTE   Dn3  v120
 BYTE   W06
 BYTE   PEND 
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD77B
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD77B
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD77B
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD77B
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD77B
//  #04 //015   ----------------------------------------
 BYTE   N05  Bn2  v124
 BYTE   W06
 BYTE   Dn3  v120
 BYTE   W06
 BYTE   Fs3  v124
 BYTE   W06
 BYTE   N11  Bn3  v120
 BYTE   W12
 BYTE   N05  Fs3  v124
 BYTE   W12
 BYTE   En3  v120
 BYTE   W12
 BYTE   En3  v124
 BYTE   W06
 BYTE   Fs3  v116
 BYTE   W06
 BYTE   As3  v120
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   En3  v120
 BYTE   W06
 BYTE   Cs3  v124
 BYTE   W06
 BYTE   Dn3  v120
 BYTE   W06
//  #04 //016   ----------------------------------------
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Cs3  v120
 BYTE   W06
 BYTE   Fs3  v124
 BYTE   W06
 BYTE   N11  Bn3  v120
 BYTE   W12
 BYTE   N05  Fs3  v124
 BYTE   W12
 BYTE   An3  v120
 BYTE   W12
 BYTE   En3  v124
 BYTE   W06
 BYTE   Fs3  v116
 BYTE   W06
 BYTE   An3  v120
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   En3  v120
 BYTE   W06
 BYTE   Cs3  v124
 BYTE   W06
 BYTE   Dn3  v112
 BYTE   W06
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD77B
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD77B
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD77B
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD77B
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD77B
//  #04 //022   ----------------------------------------
 BYTE   N05  Bn2  v124
 BYTE   W06
 BYTE   En3  v120
 BYTE   W06
 BYTE   Fs3  v124
 BYTE   W06
 BYTE   N11  Bn3  v120
 BYTE   W12
 BYTE   N05  En3  v124
 BYTE   W12
 BYTE   Fs3  v120
 BYTE   W12
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   En3  v116
 BYTE   W06
 BYTE   Fs3  v120
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   En3  v120
 BYTE   W06
 BYTE   Fs3  v124
 BYTE   W06
 BYTE   Bn3  v120
 BYTE   W06
//  #04 //023   ----------------------------------------
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Ds3  v120
 BYTE   W06
 BYTE   Fs3  v124
 BYTE   W06
 BYTE   N11  Bn3  v120
 BYTE   W12
 BYTE   N05  Ds3  v124
 BYTE   W12
 BYTE   Fs3  v120
 BYTE   W12
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Ds3  v120
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3  v124
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_012DD6C6
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song34_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_01116E8E:
 BYTE   VOICE   41
 BYTE   VOL   27*song34_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   N04  Bn0  v127
 BYTE   W06
 BYTE   Bn0  v056
 BYTE   W54
 BYTE   Bn0  v120
 BYTE   W06
 BYTE   Bn0  v052
 BYTE   W12
 BYTE   Bn0  v116
 BYTE   W06
 BYTE   Bn0  v048
 BYTE   W12
//  #05 //001   ----------------------------------------
Label_01116EA9:
 BYTE   N04  Bn0  v120
 BYTE   W06
 BYTE   Bn0  v052
 BYTE   W54
 BYTE   Bn0  v120
 BYTE   W06
 BYTE   Bn0  v052
 BYTE   W12
 BYTE   Bn0  v116
 BYTE   W06
 BYTE   Bn0  v048
 BYTE   W12
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_01116EBD:
 BYTE   N04  An0  v120
 BYTE   W06
 BYTE   An0  v052
 BYTE   W54
 BYTE   An0  v120
 BYTE   W06
 BYTE   An0  v052
 BYTE   W12
 BYTE   An0  v116
 BYTE   W06
 BYTE   An0  v048
 BYTE   W12
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01116EBD
//  #05 //004   ----------------------------------------
 BYTE   N04  Bn0  v127
 BYTE   W06
 BYTE   Bn0  v056
 BYTE   W54
 BYTE   Bn0  v120
 BYTE   W06
 BYTE   Bn0  v052
 BYTE   W12
 BYTE   Bn0  v116
 BYTE   W06
 BYTE   Bn0  v048
 BYTE   W12
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01116EA9
//  #05 //006   ----------------------------------------
 BYTE   N04  An0  v127
 BYTE   W06
 BYTE   An0  v056
 BYTE   W54
 BYTE   An0  v120
 BYTE   W06
 BYTE   An0  v052
 BYTE   W12
 BYTE   An0  v116
 BYTE   W06
 BYTE   An0  v048
 BYTE   W12
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01116EBD
//  #05 //008   ----------------------------------------
Label_01116F06:
 BYTE   N92  Bn0  v120
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W42
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   PEND 
//  #05 //009   ----------------------------------------
Label_01116F14:
 BYTE   N92  An0  v120
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W42
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   PEND 
//  #05 //010   ----------------------------------------
Label_01116F22:
 BYTE   N92  Gn0  v120
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W42
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   PEND 
//  #05 //011   ----------------------------------------
Label_01116F30:
 BYTE   N92  Fs0  v120
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W42
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   PEND 
//  #05 //012   ----------------------------------------
Label_01116F3E:
 BYTE   N92  En0  v120
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W42
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   PEND 
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01116F30
//  #05 //014   ----------------------------------------
 BYTE   N92  Cn1  v120
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W42
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
//  #05 //015   ----------------------------------------
 BYTE   Fs0
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W42
 BYTE   W06
 BYTE   W06
 BYTE   W06
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01116F06
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01116F14
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01116F22
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01116F30
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01116F3E
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01116F30
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01116F06
//  #05 //023   ----------------------------------------
 BYTE   N92  Bn0  v120
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W42
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_01116E8E
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song34_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_01116FEE:
 BYTE   VOICE   48
 BYTE   VOL   20*song34_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   N68  Bn0  v120
 BYTE   N68  Bn1  v108
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W36
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N22  Dn1  v116
 BYTE   N22  Dn2  v104
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #06 //005   ----------------------------------------
 BYTE   N44  Fs1  v120
 BYTE   N44  Fs2  v104
 BYTE   W06
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N23  Dn1  v124
 BYTE   N23  Dn2  v108
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   N22  Bn0  v116
 BYTE   N22  Bn1  v104
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #06 //006   ----------------------------------------
 BYTE   N68  An0  v124
 BYTE   N68  An1  v108
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W36
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N22  Cn1  v120
 BYTE   N22  Cn2  v104
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #06 //007   ----------------------------------------
 BYTE   N44  En1  v120
 BYTE   N44  En2  v108
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   An0  v120
 BYTE   N44  An1  v104
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   VOICE   48
 BYTE   VOL   20*song34_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W01
//  #06 //008   ----------------------------------------
Label_0111705E:
 BYTE   N92  Fs2  v112
 BYTE   N92  Bn2
 BYTE   W60
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   PEND 
//  #06 //009   ----------------------------------------
Label_0111706B:
 BYTE   N92  En2  v108
 BYTE   N92  An2
 BYTE   W66
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   PEND 
//  #06 //010   ----------------------------------------
Label_01117077:
 BYTE   N92  Dn2  v112
 BYTE   N92  Gn2
 BYTE   W60
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   PEND 
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0111706B
//  #06 //012   ----------------------------------------
Label_01117089:
 BYTE   N92  Dn2  v112
 BYTE   N92  Gn2
 BYTE   W66
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   PEND 
//  #06 //013   ----------------------------------------
Label_01117095:
 BYTE   N92  En2  v108
 BYTE   N92  An2
 BYTE   W60
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   PEND 
//  #06 //014   ----------------------------------------
 BYTE   Gn2  v112
 BYTE   N92  Cn3
 BYTE   W66
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
//  #06 //015   ----------------------------------------
 BYTE   En2  v108
 BYTE   N44  Bn2
 BYTE   W48
 BYTE   As2
 BYTE   W18
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0111705E
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0111706B
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01117077
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0111706B
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01117089
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01117095
//  #06 //022   ----------------------------------------
 BYTE   N92  Bn1  v112
 BYTE   N92  En2
 BYTE   W66
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
//  #06 //023   ----------------------------------------
 BYTE   Bn1  v108
 BYTE   N44  Ds2
 BYTE   W48
 BYTE   Fs2
 BYTE   W18
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_01116FEE
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song34_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_012DD92E:
 BYTE   VOICE   30
 BYTE   VOL   0*song34_mvl/mxv
 BYTE   PAN   c_v+56
 BYTE   MOD 0
 BYTE   VOL   0*song34_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+56
 BYTE   W05
 BYTE   N02  Bn2  v108
 BYTE   W06
 BYTE   Cs3  v104
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2  v108
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Fs3  v104
 BYTE   W06
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   W06
//  #07 //001   ----------------------------------------
Label_012DD95E:
 BYTE   N02  Cs3  v104
 BYTE   W06
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Cs3  v104
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   Bn2  v100
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W06
 BYTE   Fs3  v100
 BYTE   W06
 BYTE   PEND 
//  #07 //002   ----------------------------------------
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2  v108
 BYTE   W12
 BYTE   An2  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   An2  v108
 BYTE   W06
 BYTE   En3  v104
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2  v104
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
//  #07 //003   ----------------------------------------
Label_012DD9A7:
 BYTE   N02  Bn2  v104
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   An2  v104
 BYTE   W12
 BYTE   An2  v100
 BYTE   W12
 BYTE   An2  v104
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs3  v100
 BYTE   W06
 BYTE   An2  v104
 BYTE   W06
 BYTE   En3  v100
 BYTE   W06
 BYTE   PEND 
//  #07 //004   ----------------------------------------
 BYTE   An2  v108
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3  v104
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2  v108
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   Bn2  v100
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Fs3  v104
 BYTE   W06
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   W06
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD95E
//  #07 //006   ----------------------------------------
 BYTE   N02  Bn2  v108
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2  v108
 BYTE   W12
 BYTE   An2  v104
 BYTE   W12
 BYTE   An2  v100
 BYTE   W12
 BYTE   An2  v108
 BYTE   W06
 BYTE   En3  v104
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2  v104
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DD9A7
//  #07 //008   ----------------------------------------
 BYTE   N02  An2  v108
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   VOICE   60
 BYTE   VOL   29*song34_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   W92
 BYTE   W03
//  #07 //016   ----------------------------------------
 BYTE   N44  Dn3  v120
 BYTE   W06
 BYTE   W06
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   N23  En3
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Fs3  v116
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #07 //017   ----------------------------------------
 BYTE   En3  v120
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn3  v116
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Cs3  v120
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   En3  v116
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #07 //018   ----------------------------------------
 BYTE   N44  Dn3  v120
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N23  En3
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Fs3  v116
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #07 //019   ----------------------------------------
 BYTE   N44  An3
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   Cs3  v112
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
//  #07 //020   ----------------------------------------
 BYTE   N23  Dn3  v116
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Cs3  v112
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   An2  v116
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #07 //021   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Cs3
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   An2  v112
 BYTE   W12
 BYTE   W06
 BYTE   W06
//  #07 //022   ----------------------------------------
 BYTE   TIE  Bn2  v116
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W78
//  #07 //023   ----------------------------------------
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   EOT
 BYTE   W01
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_012DD92E
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song34_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_012DDC26:
 BYTE   VOICE   127
 BYTE   VOL   34*song34_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   N05  Cn1  v116
 BYTE   N02  Fs1  v092
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   W06
 BYTE   N11  En1  v108
 BYTE   N02  Fs1  v092
 BYTE   W12
 BYTE   N05  Cn1  v100
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N02  Fs1  v072
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   N02  Fs1  v060
 BYTE   W06
 BYTE   N11  As1  v092
 BYTE   W12
 BYTE   En1  v108
 BYTE   W12
 BYTE   N02  Fs1  v084
 BYTE   W03
 BYTE   Fs1  v080
 BYTE   W03
 BYTE   N05  Cn1  v104
 BYTE   N02  Fs1  v088
 BYTE   W06
//  #08 //001   ----------------------------------------
Label_012DDC73:
 BYTE   N05  Cn1  v116
 BYTE   N02  Fs1  v092
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   W06
 BYTE   N11  En1  v108
 BYTE   N02  Fs1  v092
 BYTE   W12
 BYTE   N05  Cn1  v100
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N02  Fs1  v072
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   N02  Fs1  v060
 BYTE   W06
 BYTE   N11  As1  v092
 BYTE   W12
 BYTE   En1  v108
 BYTE   W12
 BYTE   N02  Fs1  v084
 BYTE   W03
 BYTE   Fs1  v080
 BYTE   W03
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   PEND 
//  #08 //002   ----------------------------------------
Label_012DDCB5:
 BYTE   N05  Cn1  v116
 BYTE   N02  Fs1  v092
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   W06
 BYTE   N11  En1  v108
 BYTE   N02  Fs1  v092
 BYTE   W12
 BYTE   N05  Cn1  v100
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N02  Fs1  v072
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   N02  Fs1  v060
 BYTE   W06
 BYTE   N11  As1  v092
 BYTE   W12
 BYTE   En1  v108
 BYTE   W12
 BYTE   N02  Fs1  v084
 BYTE   W03
 BYTE   Fs1  v080
 BYTE   W03
 BYTE   N05  Cn1  v104
 BYTE   N02  Fs1  v088
 BYTE   W06
 BYTE   PEND 
//  #08 //003   ----------------------------------------
 BYTE   N05  Cn1  v116
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   W06
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   N11  En1  v108
 BYTE   W06
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   W06
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N02  Fs1  v072
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   N02  Fs1  v060
 BYTE   W06
 BYTE   N11  As1  v092
 BYTE   W12
 BYTE   En1  v108
 BYTE   W12
 BYTE   N05  Cn1  v116
 BYTE   N02  Fs1  v084
 BYTE   W03
 BYTE   Fs1  v080
 BYTE   W03
 BYTE   N05  Cn1  v104
 BYTE   N02  Fs1  v088
 BYTE   W06
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DDC73
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DDCB5
//  #08 //006   ----------------------------------------
 BYTE   N05  Cn1  v116
 BYTE   N02  Fs1  v092
 BYTE   W12
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   W06
 BYTE   N11  En1  v108
 BYTE   N02  Fs1  v092
 BYTE   W12
 BYTE   N05  Cn1  v100
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N02  Fs1  v072
 BYTE   W03
 BYTE   Fs1  v052
 BYTE   W03
 BYTE   N05  Cn1  v112
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   N02  Fs1  v060
 BYTE   W06
 BYTE   N11  As1  v092
 BYTE   W12
 BYTE   En1  v108
 BYTE   W12
 BYTE   N02  Fs1  v084
 BYTE   W03
 BYTE   Fs1  v080
 BYTE   W03
 BYTE   Fs1  v088
 BYTE   W06
//  #08 //007   ----------------------------------------
 BYTE   N05  Cn1  v116
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   W06
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   N11  En1  v108
 BYTE   W06
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   W03
 BYTE   Cn1  v076
 BYTE   W03
 BYTE   N05  Cn1  v096
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N02  Fs1  v072
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   N02  En1  v080
 BYTE   W03
 BYTE   En1  v096
 BYTE   W03
 BYTE   En1  v104
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   N05  As1  v092
 BYTE   W06
 BYTE   N02  Fs1
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   N05  As1  v092
 BYTE   W06
 BYTE   N02  Fs1
 BYTE   W03
 BYTE   Fs1  v084
 BYTE   W03
 BYTE   N05  Cn1  v100
 BYTE   N02  Fs1  v080
 BYTE   W03
 BYTE   N02
 BYTE   W03
//  #08 //008   ----------------------------------------
Label_012DDDF5:
 BYTE   N05  Cn1  v120
 BYTE   N28  Cs2  v092
 BYTE   W18
 BYTE   N05  Cn1  v112
 BYTE   W06
 BYTE   N11  En1  v124
 BYTE   W12
 BYTE   N05  Cn1  v108
 BYTE   N02  Fs1  v096
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   N02  Fs1  v096
 BYTE   W06
 BYTE   N05  Cn1  v108
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N11  As1  v096
 BYTE   W12
 BYTE   En1  v124
 BYTE   W12
 BYTE   N02  Fs1  v088
 BYTE   W03
 BYTE   Fs1  v084
 BYTE   W03
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   PEND 
//  #08 //009   ----------------------------------------
Label_012DDE32:
 BYTE   N05  Cn1  v120
 BYTE   N02  Fs1  v096
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   W06
 BYTE   N11  En1  v124
 BYTE   N02  Fs1  v096
 BYTE   W12
 BYTE   N05  Cn1  v108
 BYTE   N02  Fs1  v096
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   N02  Fs1  v096
 BYTE   W06
 BYTE   N05  Cn1  v108
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N11  As1  v096
 BYTE   W12
 BYTE   En1  v124
 BYTE   W12
 BYTE   N02  Fs1  v088
 BYTE   W03
 BYTE   Fs1  v084
 BYTE   W03
 BYTE   N05  Cn1  v104
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   PEND 
//  #08 //010   ----------------------------------------
Label_012DDE78:
 BYTE   N05  Cn1  v120
 BYTE   N02  Fs1  v096
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   W06
 BYTE   N11  En1  v124
 BYTE   N02  Fs1  v096
 BYTE   W12
 BYTE   N05  Cn1  v108
 BYTE   N02  Fs1  v096
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   N02  Fs1  v096
 BYTE   W06
 BYTE   N05  Cn1  v108
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N11  As1  v096
 BYTE   W12
 BYTE   En1  v124
 BYTE   W12
 BYTE   N02  Fs1  v088
 BYTE   W03
 BYTE   Fs1  v084
 BYTE   W03
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   PEND 
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DDE32
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DDE78
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DDE78
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DDE32
//  #08 //015   ----------------------------------------
 BYTE   N05  Cn1  v120
 BYTE   N02  Fs1  v096
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   W06
 BYTE   N11  En1  v124
 BYTE   N03  Fs1  v096
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   N05  Cn1  v108
 BYTE   N05  As1  v092
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   N02  Fs1  v096
 BYTE   W06
 BYTE   N05  Cn1  v108
 BYTE   N02  Fs1  v096
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W03
 BYTE   Fs1  v084
 BYTE   W03
 BYTE   N11  En1  v124
 BYTE   N02  Fs1  v092
 BYTE   W03
 BYTE   Fs1  v080
 BYTE   W03
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   N05  Cn1  v108
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   N11  As1  v096
 BYTE   W12
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DDDF5
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DDE32
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DDE78
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DDE32
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DDE78
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DDE32
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DDE32
//  #08 //023   ----------------------------------------
 BYTE   N05  Cn1  v120
 BYTE   N02  Fs1  v096
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   N02  Fs1  v096
 BYTE   W12
 BYTE   N11  En1  v124
 BYTE   W06
 BYTE   N02  Fs1  v096
 BYTE   W06
 BYTE   N05  Cn1  v108
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N02  Fs1
 BYTE   W03
 BYTE   Fs1  v076
 BYTE   W03
 BYTE   N11  En1  v124
 BYTE   W06
 BYTE   N02  Fs1  v096
 BYTE   W06
 BYTE   N05  Cn1  v108
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N11  As1
 BYTE   W12
 BYTE   N05  En1  v124
 BYTE   W06
 BYTE   En1  v112
 BYTE   W06
 BYTE   Cn1  v116
 BYTE   N02  Fs1  v088
 BYTE   W03
 BYTE   Fs1  v084
 BYTE   W03
 BYTE   N05  Cn1  v108
 BYTE   N02  Fs1  v092
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_012DDC26
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song34_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_012DDABE:
 BYTE   VOICE   48
 BYTE   PAN   c_v+51
 BYTE   MOD 0
 BYTE   VOL   3*song34_mvl/mxv
 BYTE   W06
 BYTE   N02  An3  v100
 BYTE   W60
 BYTE   An3  v096
 BYTE   W18
 BYTE   An3  v088
 BYTE   W12
//  #09 //001   ----------------------------------------
 BYTE   W06
 BYTE   An3  v096
 BYTE   W60
 BYTE   N02
 BYTE   W18
 BYTE   An3  v088
 BYTE   W12
//  #09 //002   ----------------------------------------
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W60
 BYTE   Gn3  v096
 BYTE   W18
 BYTE   Gn3  v088
 BYTE   W12
//  #09 //003   ----------------------------------------
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W60
 BYTE   N02
 BYTE   W18
 BYTE   Gn3  v088
 BYTE   W12
//  #09 //004   ----------------------------------------
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   W96
//  #09 //006   ----------------------------------------
 BYTE   W96
//  #09 //007   ----------------------------------------
 BYTE   W96
//  #09 //008   ----------------------------------------
Label_012DDAF1:
 BYTE   W06
 BYTE   N44  Dn4  v120
 BYTE   W48
 BYTE   N22  En4
 BYTE   W24
 BYTE   Fs4  v116
 BYTE   W18
 BYTE   PEND 
//  #09 //009   ----------------------------------------
 BYTE   W06
 BYTE   En4  v120
 BYTE   W24
 BYTE   Dn4  v116
 BYTE   W24
 BYTE   Cs4  v120
 BYTE   W24
 BYTE   En4  v116
 BYTE   W18
//  #09 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012DDAF1
//  #09 //011   ----------------------------------------
 BYTE   W06
 BYTE   N44  An4  v120
 BYTE   W48
 BYTE   Cs4  v116
 BYTE   W42
//  #09 //012   ----------------------------------------
 BYTE   W06
 BYTE   N22  Dn4  v120
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3  v116
 BYTE   W18
//  #09 //013   ----------------------------------------
 BYTE   W06
 BYTE   N44  Dn4  v120
 BYTE   W48
 BYTE   Cs4  v116
 BYTE   W42
//  #09 //014   ----------------------------------------
 BYTE   W06
 BYTE   En4  v120
 BYTE   W48
 BYTE   Dn4
 BYTE   W42
//  #09 //015   ----------------------------------------
 BYTE   W06
 BYTE   Fs4
 BYTE   W48
 BYTE   N22  En4
 BYTE   W24
 BYTE   Fs4
 BYTE   W18
//  #09 //016   ----------------------------------------
 BYTE   VOICE   60
 BYTE   W06
 BYTE   N44  Dn3
 BYTE   W06
 BYTE   W06
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   N23  En3
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Fs3  v116
 BYTE   W12
 BYTE   W06
//  #09 //017   ----------------------------------------
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Cs3
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   En3  v112
 BYTE   W12
 BYTE   W06
//  #09 //018   ----------------------------------------
 BYTE   W06
 BYTE   N44  Dn3  v116
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N23  En3
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Fs3  v112
 BYTE   W12
 BYTE   W06
//  #09 //019   ----------------------------------------
 BYTE   W06
 BYTE   N44  An3  v116
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   Cs3
 BYTE   W30
 BYTE   W06
 BYTE   W06
//  #09 //020   ----------------------------------------
 BYTE   W06
 BYTE   N23  Dn3
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Cs3  v112
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   An2  v116
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Bn2  v112
 BYTE   W12
 BYTE   W06
//  #09 //021   ----------------------------------------
 BYTE   W06
 BYTE   En3  v116
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Dn3  v112
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   Cs3  v116
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   An2  v112
 BYTE   W12
 BYTE   W06
//  #09 //022   ----------------------------------------
 BYTE   W06
 BYTE   TIE  Bn2
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W72
//  #09 //023   ----------------------------------------
 BYTE   W18
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   EOT
 BYTE   W01
 BYTE   W06
 BYTE   W03
 BYTE   VOICE   30
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_012DDABE
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

song34_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
Label_012DDF9A:
 BYTE   VOICE   46
 BYTE   VOL   3*song34_mvl/mxv
 BYTE   PAN   c_v+56
 BYTE   MOD 0
 BYTE   W96
//  #10 //001   ----------------------------------------
 BYTE   W96
//  #10 //002   ----------------------------------------
 BYTE   W96
//  #10 //003   ----------------------------------------
 BYTE   W96
//  #10 //004   ----------------------------------------
 BYTE   W06
 BYTE   N05  Bn2  v104
 BYTE   W06
 BYTE   Dn3  v100
 BYTE   W06
 BYTE   Fs3  v104
 BYTE   W06
 BYTE   N11  Bn3  v100
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3  v096
 BYTE   W12
 BYTE   N05  En3  v100
 BYTE   W06
 BYTE   Fs3  v096
 BYTE   W06
 BYTE   An3  v100
 BYTE   W06
 BYTE   Dn3  v104
 BYTE   W06
 BYTE   En3  v100
 BYTE   W06
 BYTE   Cs3  v104
 BYTE   W06
//  #10 //005   ----------------------------------------
 BYTE   Dn3  v100
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W06
 BYTE   Dn3  v100
 BYTE   W06
 BYTE   Fs3  v104
 BYTE   W06
 BYTE   N11  Bn3  v100
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3  v096
 BYTE   W12
 BYTE   N05  En3  v100
 BYTE   W06
 BYTE   Fs3  v096
 BYTE   W06
 BYTE   An3  v100
 BYTE   W06
 BYTE   Dn3  v104
 BYTE   W06
 BYTE   En3  v100
 BYTE   W06
 BYTE   Cs3  v104
 BYTE   W06
//  #10 //006   ----------------------------------------
 BYTE   Dn3  v100
 BYTE   W06
 BYTE   An2  v104
 BYTE   W06
 BYTE   Bn2  v100
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W06
 BYTE   N11  En3  v100
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An3  v096
 BYTE   W12
 BYTE   N05  Dn3  v100
 BYTE   W06
 BYTE   En3  v096
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W06
 BYTE   Dn3  v100
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W06
//  #10 //007   ----------------------------------------
 BYTE   Cn3  v100
 BYTE   W06
 BYTE   An2  v104
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   W06
 BYTE   En3  v104
 BYTE   W06
 BYTE   N11  Bn3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3  v096
 BYTE   W12
 BYTE   N05  Dn3  v100
 BYTE   W06
 BYTE   En3  v096
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W06
 BYTE   En3  v100
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W06
//  #10 //008   ----------------------------------------
 BYTE   Bn3  v100
 BYTE   W96
//  #10 //009   ----------------------------------------
 BYTE   W96
//  #10 //010   ----------------------------------------
 BYTE   W96
//  #10 //011   ----------------------------------------
 BYTE   W96
//  #10 //012   ----------------------------------------
 BYTE   W96
//  #10 //013   ----------------------------------------
 BYTE   W96
//  #10 //014   ----------------------------------------
 BYTE   W96
//  #10 //015   ----------------------------------------
 BYTE   W96
//  #10 //016   ----------------------------------------
 BYTE   W96
//  #10 //017   ----------------------------------------
 BYTE   W96
//  #10 //018   ----------------------------------------
 BYTE   W96
//  #10 //019   ----------------------------------------
 BYTE   W96
//  #10 //020   ----------------------------------------
 BYTE   W96
//  #10 //021   ----------------------------------------
 BYTE   W96
//  #10 //022   ----------------------------------------
 BYTE   W96
//  #10 //023   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_012DDF9A
 BYTE   FINE

//******************************************************//
	ALIGN 4

song34:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song34_pri	// Priority
	BYTE	song34_rev	// Reverb.
    
	POIN2	song34_grp
    
	POIN2	song34_001
	POIN2	song34_002
	POIN2	song34_003
	POIN2	song34_004
	POIN2	song34_005
	POIN2	song34_006
	POIN2	song34_007
	POIN2	song34_008
	POIN2	song34_009
	POIN2	song34_010

	
