//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	RedWings_grp  voicegroup000
	#define	RedWings_pri  0
	#define	RedWings_rev  0
	#define	RedWings_mvl  127
	#define	RedWings_key  0
	#define	RedWings_tbs  1
	#define	RedWings_exg  0
	#define	RedWings_cmp  1

	// .rodata
	//	RedWings
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

RedWings_001:
// 000   ----------------------------------------
 BYTE   KEYSH   RedWings_key+0
 BYTE   TEMPO   132*RedWings_tbs/2
 BYTE   VOICE   34
 BYTE   VOL   70*RedWings_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Gn1  v100
 BYTE   W06
 BYTE   W06
 BYTE   N06  CsM1  v064
 BYTE   W06
 BYTE   W06
 BYTE   N23  Gn1  v100
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N11
 BYTE   W06
 BYTE   W06
 BYTE   N11
 BYTE   W01
 BYTE   W06
 BYTE   W05
 BYTE   N23
 BYTE   W01
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W05
// 001   ----------------------------------------
 BYTE   N23
 BYTE   W01
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W04
 BYTE   N07
 BYTE   W02
 BYTE   W06
 BYTE   N07
 BYTE   W06
 BYTE   W02
 BYTE   N07
 BYTE   W04
 BYTE   W04
 BYTE   N07
 BYTE   W02
 BYTE   W06
 BYTE   N07
 BYTE   W06
 BYTE   W02
 BYTE   N07
 BYTE   W04
 BYTE   W04
 BYTE   N07
 BYTE   W03
 BYTE   W05
 BYTE   N07
 BYTE   W01
 BYTE   W06
 BYTE   W01
 BYTE   N07
 BYTE   W05
 BYTE   W03
// 002   ----------------------------------------
 BYTE   N23
 BYTE   W03
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   N23
 BYTE   W03
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W02
 BYTE   N11
 BYTE   W04
 BYTE   W06
 BYTE   W02
 BYTE   N11
 BYTE   W04
 BYTE   W06
 BYTE   W02
 BYTE   N23
 BYTE   W04
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W01
// 003   ----------------------------------------
 BYTE   N23
 BYTE   W05
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W01
 BYTE   N07
 BYTE   W05
 BYTE   W03
 BYTE   N07
 BYTE   W03
 BYTE   W05
 BYTE   N07
 BYTE   W01
 BYTE   W07
 BYTE   N07
 BYTE   W06
 BYTE   W02
 BYTE   N07
 BYTE   W04
 BYTE   W04
 BYTE   N07
 BYTE   W02
 BYTE   W06
 BYTE   N07
 BYTE   W06
 BYTE   W02
 BYTE   N07
 BYTE   W04
 BYTE   W04
 BYTE   N07
 BYTE   W02
 BYTE   W06
// 004   ----------------------------------------
Label_0_01416889:
 BYTE   N23  Gn1  v100
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_01416896:
 BYTE   N23  Gn1  v100
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 028   ----------------------------------------
Label_0_0141691B:
 BYTE   N68  As1  v100
 BYTE   W72
 BYTE   N23  En1
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
Label_0_01416923:
 BYTE   N68  As1  v100
 BYTE   W72
 BYTE   Cs2
 BYTE   W24
 BYTE   PEND 
// 030   ----------------------------------------
Label_0_0141692A:
 BYTE   W48
 BYTE   N23  Gn1  v100
 BYTE   W24
 BYTE   N68  Cs2
 BYTE   W24
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   W48
 BYTE   As1
 BYTE   W48
// 032   ----------------------------------------
 BYTE   W24
 BYTE   N23  En1
 BYTE   W24
 BYTE   N68  As1
 BYTE   W48
// 033   ----------------------------------------
 BYTE   W24
 BYTE   Cs2
 BYTE   W72
// 034   ----------------------------------------
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N68  Cs2
 BYTE   W72
// 035   ----------------------------------------
 BYTE   N23  Gs1
 BYTE   W24
 BYTE   N23
 BYTE   W48
 BYTE   N23
 BYTE   W24
// 036   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23
 BYTE   W24
Label_0_01416956:
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416889
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416896
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0141691B
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01416923
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0141692A
// 064   ----------------------------------------
 BYTE   W48
 BYTE   N68  As1  v100
 BYTE   W48
// 065   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W01
 BYTE   N23  En1
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   N68  As1
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W01
// 066   ----------------------------------------
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W01
// 067   ----------------------------------------
 BYTE   N23  Gn1
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   N68  Cs2
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W02
// 068   ----------------------------------------
 BYTE   N23  Gs1
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   N23
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   N23
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
// 069   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W01
 BYTE   N07
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N07
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N07
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   N23
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_0_01416956
// 070   ----------------------------------------
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

RedWings_002:
// 000   ----------------------------------------
 BYTE   KEYSH   RedWings_key+0
 BYTE   VOICE   47
 BYTE   VOL   70*RedWings_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
Label_1_01416AA8:
 BYTE   N23  An1  v100
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   N07  An1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  En1
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
Label_1_01416AB9:
 BYTE   N12  En1  v100
 BYTE   W12
 BYTE   N04
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  En1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   PEND 
// 030   ----------------------------------------
Label_1_01416ACD:
 BYTE   N23  En1  v100
 BYTE   W24
 BYTE   N07  An1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  En1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N04
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
// 031   ----------------------------------------
Label_1_01416AE2:
 BYTE   N07  An1  v100
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  En1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   PEND 
// 032   ----------------------------------------
 BYTE   N07  An1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  En1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N04
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 033   ----------------------------------------
 BYTE   N23  En1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   N07  An1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 034   ----------------------------------------
 BYTE   N23  En1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N04
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  En1
 BYTE   W24
// 035   ----------------------------------------
 BYTE   Gs1
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   N01  En1  v092
 BYTE   W04
 BYTE   N02  En1  v096
 BYTE   W04
 BYTE   En1  v100
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   En1  v092
 BYTE   W04
 BYTE   N23  An1  v100
 BYTE   W24
// 036   ----------------------------------------
 BYTE   N01  En1  v092
 BYTE   W04
 BYTE   N02  En1  v096
 BYTE   W04
 BYTE   En1  v100
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   En1  v092
 BYTE   W04
 BYTE   N07  An1  v100
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23
 BYTE   W24
Label_1_01416B5E:
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01416AA8
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01416AB9
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01416ACD
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01416AE2
// 064   ----------------------------------------
 BYTE   N07  An1  v100
 BYTE   W04
 BYTE   W04
 BYTE   N07
 BYTE   W04
 BYTE   W04
 BYTE   N07
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N23  En1
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W01
 BYTE   N12
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   N04
 BYTE   W02
 BYTE   W02
 BYTE   N07
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   An1
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   N07
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   N07
 BYTE   W04
 BYTE   W04
// 065   ----------------------------------------
 BYTE   N23  En1
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   An1
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W02
 BYTE   En1
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   N07  An1
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   N07
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   N07
 BYTE   W04
 BYTE   W04
// 066   ----------------------------------------
 BYTE   N23  En1
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W01
 BYTE   N12
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W02
 BYTE   N04
 BYTE   W02
 BYTE   W02
 BYTE   N07
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   N07
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   N07
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   N23  En1
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 067   ----------------------------------------
 BYTE   Gs1
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W01
 BYTE   En1
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   N01  En1  v092
 BYTE   W02
 BYTE   W02
 BYTE   N02  En1  v096
 BYTE   W01
 BYTE   W03
 BYTE   En1  v100
 BYTE   W01
 BYTE   W03
 BYTE   N02
 BYTE   W01
 BYTE   W03
 BYTE   N02
 BYTE   W01
 BYTE   W03
 BYTE   En1  v092
 BYTE   W01
 BYTE   W03
 BYTE   N23  An1  v100
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W01
// 068   ----------------------------------------
 BYTE   N01  En1  v092
 BYTE   W03
 BYTE   W01
 BYTE   N02  En1  v096
 BYTE   W03
 BYTE   W01
 BYTE   En1  v100
 BYTE   W03
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   W01
 BYTE   En1  v092
 BYTE   W03
 BYTE   W01
 BYTE   N07  An1  v100
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   N07
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   N07
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   N23
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_1_01416B5E
// 069   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

RedWings_003:
// 000   ----------------------------------------
 BYTE   KEYSH   RedWings_key+0
 BYTE   VOICE   48
 BYTE   VOL   70*RedWings_mvl/mxv
 BYTE   PAN   c_v+32
 BYTE   N23  Dn3  v100
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   N23
 BYTE   W01
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W04
 BYTE   N09
 BYTE   W02
 BYTE   W06
 BYTE   W04
 BYTE   N09
 BYTE   W02
 BYTE   W06
 BYTE   W04
 BYTE   N23
 BYTE   W03
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
// 001   ----------------------------------------
 BYTE   N23
 BYTE   W03
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   N07  Fn3
 BYTE   W03
 BYTE   W05
 BYTE   Fn3  v092
 BYTE   W02
 BYTE   W06
 BYTE   N07
 BYTE   W06
 BYTE   W02
 BYTE   En3  v100
 BYTE   W04
 BYTE   W04
 BYTE   En3  v088
 BYTE   W02
 BYTE   W06
 BYTE   En3  v092
 BYTE   W01
 BYTE   W06
 BYTE   W01
 BYTE   Ds3  v100
 BYTE   W05
 BYTE   W03
 BYTE   Ds3  v088
 BYTE   W03
 BYTE   W05
 BYTE   Ds3  v092
 BYTE   W01
 BYTE   W06
 BYTE   W01
// 002   ----------------------------------------
 BYTE   N23  Dn3  v100
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N23
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N09
 BYTE   W06
 BYTE   W06
 BYTE   N09
 BYTE   W01
 BYTE   W06
 BYTE   W05
 BYTE   N23
 BYTE   W01
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W04
// 003   ----------------------------------------
 BYTE   N23
 BYTE   W02
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W04
 BYTE   N07  Fn3
 BYTE   W02
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W01
 BYTE   W06
 BYTE   W01
 BYTE   N07
 BYTE   W05
 BYTE   W03
 BYTE   En3  v100
 BYTE   W03
 BYTE   W05
 BYTE   En3  v088
 BYTE   W01
 BYTE   W06
 BYTE   W01
 BYTE   En3  v092
 BYTE   W05
 BYTE   W03
 BYTE   Ds3  v100
 BYTE   W03
 BYTE   W05
 BYTE   Ds3  v088
 BYTE   W02
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W06
 BYTE   W02
// 004   ----------------------------------------
 BYTE   TIE  Gn3  v100
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 006   ----------------------------------------
 BYTE   TIE  Fn3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 008   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 010   ----------------------------------------
Label_2_01416D1A:
 BYTE   TIE  Fn3  v100
 BYTE   W01
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W04
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_01416D2F:
 BYTE   W02
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   PEND 
 BYTE   EOT
 BYTE   Fn3
 BYTE   W01
 BYTE   W01
// 012   ----------------------------------------
Label_2_01416D44:
 BYTE   TIE  Gn3  v100
 BYTE   W13
 BYTE   W11
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_2_01416D50:
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W06
 BYTE   W04
 BYTE   W06
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   PEND 
// 014   ----------------------------------------
Label_2_01416D64:
 BYTE   W01
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W02
 BYTE   PEND 
// 015   ----------------------------------------
Label_2_01416D79:
 BYTE   W03
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W06
 BYTE   W04
 BYTE   W06
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W02
 BYTE   PEND 
 BYTE   EOT
 BYTE   Gn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
// 016   ----------------------------------------
Label_2_01416D93:
 BYTE   TIE  Gn3  v100
 BYTE   W96
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 018   ----------------------------------------
 BYTE   TIE  Fn3
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 020   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D1A
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D2F
// 024   ----------------------------------------
 BYTE   EOT
 BYTE   Fn3
 BYTE   W01
 BYTE   W01
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D44
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D50
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D64
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D79
// 029   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
Label_2_01416DD2:
 BYTE   N07  Cs3  v100
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   PEND 
// 030   ----------------------------------------
Label_2_01416DED:
 BYTE   N07  Cs3  v100
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   PEND 
// 031   ----------------------------------------
Label_2_01416E08:
 BYTE   N07  Cs4  v100
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   PEND 
// 032   ----------------------------------------
Label_2_01416E23:
 BYTE   N07  Cs4  v100
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   PEND 
// 033   ----------------------------------------
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
// 034   ----------------------------------------
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416E08
// 036   ----------------------------------------
 BYTE   N17  Gs3  v100
 BYTE   W24
 BYTE   N17
 BYTE   W48
 BYTE   N17
 BYTE   W24
// 037   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N17
 BYTE   W24
Label_2_01416E84:
 BYTE   TIE  Gn3  v100
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 039   ----------------------------------------
 BYTE   TIE  Fn3
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 041   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D1A
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D2F
// 045   ----------------------------------------
 BYTE   EOT
 BYTE   Fn3
 BYTE   W01
 BYTE   W01
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D44
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D50
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D64
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D79
// 050   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D93
// 052   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Gn3
 BYTE   W01
// 053   ----------------------------------------
 BYTE   TIE  Fn3  v100
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 055   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D1A
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D2F
// 059   ----------------------------------------
 BYTE   EOT
 BYTE   Fn3
 BYTE   W01
 BYTE   W01
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D44
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D50
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D64
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416D79
// 064   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416DD2
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416DED
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416E08
// 068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01416E23
// 069   ----------------------------------------
 BYTE   N07  Cs3  v100
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   W04
 BYTE   As3
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   Gn3
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   Cs3
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   En3
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   As3
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   Gn3
 BYTE   W04
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   W04
// 070   ----------------------------------------
 BYTE   Cs3
 BYTE   W04
 BYTE   W04
 BYTE   En3
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   Gn3
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   En3
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   As3
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   Cs4
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   As3
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   W04
 BYTE   Gn3
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   As3
 BYTE   W03
 BYTE   W04
 BYTE   W01
// 071   ----------------------------------------
 BYTE   Cs4
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   As3
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   En3
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   Gn3
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   As3
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   W04
 BYTE   As3
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   Gn3
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   En3
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   Gn3
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   As3
 BYTE   W02
 BYTE   W03
 BYTE   W03
// 072   ----------------------------------------
 BYTE   N17  Gs3
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   N17
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   N17
 BYTE   W02
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
// 073   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N07
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N07
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N07
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   N17
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_2_01416E84
// 074   ----------------------------------------
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

RedWings_004:
// 000   ----------------------------------------
 BYTE   KEYSH   RedWings_key+0
 BYTE   VOICE   48
 BYTE   VOL   70*RedWings_mvl/mxv
 BYTE   PAN   c_v-32
 BYTE   N23  Gn2  v100
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N23
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N09
 BYTE   W06
 BYTE   W06
 BYTE   N09
 BYTE   W01
 BYTE   W06
 BYTE   W05
 BYTE   N23
 BYTE   W01
 BYTE   W05
 BYTE   W07
 BYTE   W06
 BYTE   W05
// 001   ----------------------------------------
 BYTE   N23
 BYTE   W01
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   N07  Cs3
 BYTE   W01
 BYTE   W06
 BYTE   W01
 BYTE   Cs3  v092
 BYTE   W05
 BYTE   W03
 BYTE   N07
 BYTE   W04
 BYTE   W04
 BYTE   Cn3  v100
 BYTE   W02
 BYTE   W06
 BYTE   Cn3  v088
 BYTE   W05
 BYTE   W03
 BYTE   Cn3  v092
 BYTE   W04
 BYTE   W04
 BYTE   Bn2  v100
 BYTE   W02
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   W02
 BYTE   Bn2  v092
 BYTE   W04
 BYTE   W04
// 002   ----------------------------------------
 BYTE   N23  Gn2  v100
 BYTE   W02
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W04
 BYTE   N23
 BYTE   W03
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W04
 BYTE   N09
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   N09
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   N23
 BYTE   W03
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
// 003   ----------------------------------------
 BYTE   N23
 BYTE   W03
 BYTE   W07
 BYTE   W06
 BYTE   W05
 BYTE   W03
 BYTE   N07  Cs3
 BYTE   W03
 BYTE   W05
 BYTE   Cs3  v092
 BYTE   W02
 BYTE   W06
 BYTE   N07
 BYTE   W06
 BYTE   W02
 BYTE   Cn3  v100
 BYTE   W04
 BYTE   W04
 BYTE   Cn3  v088
 BYTE   W02
 BYTE   W06
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   W02
 BYTE   Bn2  v100
 BYTE   W04
 BYTE   W04
 BYTE   Bn2  v088
 BYTE   W02
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   W01
 BYTE   W05
 BYTE   W02
// 004   ----------------------------------------
 BYTE   TIE  Dn3  v100
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 006   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 008   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 010   ----------------------------------------
Label_3_01417090:
 BYTE   TIE  Cs3  v100
 BYTE   W01
 BYTE   W06
 BYTE   W07
 BYTE   W07
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W07
 BYTE   W07
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W07
 BYTE   W07
 BYTE   W06
 BYTE   W01
 BYTE   PEND 
// 011   ----------------------------------------
Label_3_014170A4:
 BYTE   W06
 BYTE   W07
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W07
 BYTE   W07
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W07
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   PEND 
 BYTE   EOT
 BYTE   Cs3
 BYTE   W01
 BYTE   W01
// 012   ----------------------------------------
Label_3_014170B7:
 BYTE   TIE  Dn3  v100
 BYTE   W12
 BYTE   W12
 BYTE   W11
 BYTE   W12
 BYTE   W11
 BYTE   W12
 BYTE   W11
 BYTE   W12
 BYTE   W03
 BYTE   PEND 
// 013   ----------------------------------------
Label_3_014170C4:
 BYTE   W01
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W05
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W02
 BYTE   PEND 
// 014   ----------------------------------------
Label_3_014170D8:
 BYTE   W04
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W05
 BYTE   PEND 
// 015   ----------------------------------------
Label_3_014170EB:
 BYTE   W01
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W05
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W04
 BYTE   PEND 
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
// 016   ----------------------------------------
Label_3_01417104:
 BYTE   TIE  Dn3  v100
 BYTE   W01
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 018   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 020   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01417090
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014170A4
// 024   ----------------------------------------
 BYTE   EOT
 BYTE   Cs3
 BYTE   W01
 BYTE   W01
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014170B7
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014170C4
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014170D8
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014170EB
// 029   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
Label_3_01417145:
 BYTE   N07  Gn2  v100
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   PEND 
// 030   ----------------------------------------
Label_3_01417160:
 BYTE   N07  Gn2  v100
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   PEND 
// 031   ----------------------------------------
Label_3_0141717B:
 BYTE   N07  Gn3  v100
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   PEND 
// 032   ----------------------------------------
Label_3_01417196:
 BYTE   N07  Gn3  v100
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   PEND 
// 033   ----------------------------------------
 BYTE   Gn2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
// 034   ----------------------------------------
 BYTE   Gn2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0141717B
// 036   ----------------------------------------
 BYTE   N17  Ds3  v100
 BYTE   W24
 BYTE   N17
 BYTE   W48
 BYTE   N17
 BYTE   W24
// 037   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N17
 BYTE   W24
Label_3_014171F7:
 BYTE   TIE  Dn3  v100
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 039   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 041   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01417090
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014170A4
// 045   ----------------------------------------
 BYTE   EOT
 BYTE   Cs3
 BYTE   W01
 BYTE   W01
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014170B7
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014170C4
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014170D8
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014170EB
// 050   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01417104
// 052   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
// 053   ----------------------------------------
 BYTE   TIE  Cn3  v100
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 055   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01417090
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014170A4
// 059   ----------------------------------------
 BYTE   EOT
 BYTE   Cs3
 BYTE   W01
 BYTE   W01
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014170B7
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014170C4
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014170D8
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014170EB
// 064   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01417145
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01417160
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0141717B
// 068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01417196
// 069   ----------------------------------------
 BYTE   N07  Gn2  v100
 BYTE   W04
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   W03
 BYTE   W01
 BYTE   Cs3
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   En3
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   Cs3
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   As2
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   Cs3
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   En3
 BYTE   W04
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   W04
 BYTE   As2
 BYTE   W03
 BYTE   W04
 BYTE   W01
// 070   ----------------------------------------
 BYTE   Gn2
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   As2
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   Cs3
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   Cs3
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   En3
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   Gn3
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   En3
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   W04
 BYTE   As2
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   Cs3
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   En3
 BYTE   W03
 BYTE   W04
 BYTE   W01
// 071   ----------------------------------------
 BYTE   Gn3
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   En3
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   Cs3
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   As2
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   Cs3
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   W03
 BYTE   W01
 BYTE   Cs3
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   As2
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   Cs3
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   En3
 BYTE   W02
 BYTE   W04
 BYTE   W02
// 072   ----------------------------------------
 BYTE   N17  Ds3
 BYTE   W02
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   N17
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W02
 BYTE   N17
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
// 073   ----------------------------------------
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N07
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N07
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N07
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N17
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_3_014171F7
// 074   ----------------------------------------
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

RedWings_005:
// 000   ----------------------------------------
 BYTE   KEYSH   RedWings_key+0
 BYTE   VOICE   56
 BYTE   VOL   78*RedWings_mvl/mxv
 BYTE   PAN   c_v+16
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W48
 BYTE   N44  Dn3  v100
 BYTE   W48
// 005   ----------------------------------------
Label_4_0141736E:
 BYTE   N44  Dn4  v100
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_01417375:
 BYTE   N44  As3  v100
 BYTE   W48
 BYTE   N23  An3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_0141737F:
 BYTE   N44  As3  v100
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_01417386:
 BYTE   N44  Dn4  v100
 BYTE   W48
 BYTE   MOD 1
 BYTE   N92  Gn3
 BYTE   W02
 BYTE   MOD 2
 BYTE   W01
 BYTE   MOD 3
 BYTE   W02
 BYTE   MOD 4
 BYTE   W01
 BYTE   MOD 5
 BYTE   W01
 BYTE   MOD 6
 BYTE   W02
 BYTE   MOD 7
 BYTE   W01
 BYTE   MOD 8
 BYTE   W02
 BYTE   MOD 9
 BYTE   W02
 BYTE   MOD 10
 BYTE   W01
 BYTE   MOD 11
 BYTE   W02
 BYTE   MOD 12
 BYTE   W01
 BYTE   MOD 13
 BYTE   W01
 BYTE   MOD 14
 BYTE   W02
 BYTE   MOD 15
 BYTE   W01
 BYTE   MOD 16
 BYTE   W02
 BYTE   MOD 17
 BYTE   W01
 BYTE   MOD 18
 BYTE   W02
 BYTE   MOD 19
 BYTE   W01
 BYTE   MOD 20
 BYTE   W02
 BYTE   MOD 21
 BYTE   W01
 BYTE   MOD 22
 BYTE   W02
 BYTE   MOD 23
 BYTE   W01
 BYTE   MOD 24
 BYTE   W02
 BYTE   MOD 25
 BYTE   W01
 BYTE   MOD 26
 BYTE   W02
 BYTE   MOD 27
 BYTE   W01
 BYTE   MOD 28
 BYTE   W02
 BYTE   MOD 29
 BYTE   W01
 BYTE   MOD 30
 BYTE   W02
 BYTE   MOD 31
 BYTE   W01
 BYTE   MOD 32
 BYTE   W01
 BYTE   MOD 33
 BYTE   W01
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_014173D1:
 BYTE   MOD 41
 BYTE   W01
 BYTE   MOD 52
 BYTE   W01
 BYTE   MOD 63
 BYTE   W01
 BYTE   MOD 71
 BYTE   W01
 BYTE   MOD 74
 BYTE   W02
 BYTE   MOD 73
 BYTE   W02
 BYTE   MOD 72
 BYTE   W02
 BYTE   MOD 71
 BYTE   W02
 BYTE   MOD 70
 BYTE   W02
 BYTE   MOD 69
 BYTE   W03
 BYTE   MOD 68
 BYTE   W02
 BYTE   MOD 67
 BYTE   W02
 BYTE   MOD 66
 BYTE   W02
 BYTE   MOD 65
 BYTE   W02
 BYTE   MOD 64
 BYTE   W02
 BYTE   MOD 63
 BYTE   W02
 BYTE   MOD 62
 BYTE   W02
 BYTE   MOD 61
 BYTE   W03
 BYTE   MOD 60
 BYTE   W02
 BYTE   MOD 59
 BYTE   W02
 BYTE   MOD 58
 BYTE   W02
 BYTE   MOD 57
 BYTE   W02
 BYTE   MOD 56
 BYTE   W02
 BYTE   MOD 55
 BYTE   W02
 BYTE   MOD 54
 BYTE   W01
 BYTE   MOD 19
 BYTE   W01
 BYTE   MOD 0
 BYTE   N12  Cn4  v100
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W11
 BYTE   MOD 0
 BYTE   W01
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_01417415:
 BYTE   N92  Gn4  v100
 BYTE   W01
 BYTE   MOD 0
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   MOD 2
 BYTE   W01
 BYTE   MOD 3
 BYTE   W02
 BYTE   MOD 4
 BYTE   W01
 BYTE   MOD 5
 BYTE   W02
 BYTE   MOD 6
 BYTE   W01
 BYTE   MOD 7
 BYTE   W01
 BYTE   MOD 8
 BYTE   W02
 BYTE   MOD 9
 BYTE   W01
 BYTE   MOD 10
 BYTE   W02
 BYTE   MOD 11
 BYTE   W01
 BYTE   MOD 12
 BYTE   W02
 BYTE   MOD 13
 BYTE   W01
 BYTE   MOD 14
 BYTE   W01
 BYTE   MOD 15
 BYTE   W02
 BYTE   MOD 16
 BYTE   W01
 BYTE   MOD 17
 BYTE   W02
 BYTE   MOD 18
 BYTE   W01
 BYTE   MOD 19
 BYTE   W02
 BYTE   MOD 20
 BYTE   W01
 BYTE   MOD 21
 BYTE   W02
 BYTE   MOD 22
 BYTE   W01
 BYTE   MOD 23
 BYTE   W01
 BYTE   MOD 24
 BYTE   W02
 BYTE   MOD 25
 BYTE   W01
 BYTE   MOD 26
 BYTE   W01
 BYTE   MOD 27
 BYTE   W02
 BYTE   MOD 28
 BYTE   W01
 BYTE   MOD 29
 BYTE   W02
 BYTE   MOD 30
 BYTE   W01
 BYTE   MOD 31
 BYTE   W02
 BYTE   MOD 32
 BYTE   W01
 BYTE   MOD 38
 BYTE   W01
 BYTE   MOD 58
 BYTE   W01
 BYTE   MOD 74
 BYTE   W02
 BYTE   MOD 73
 BYTE   W03
 BYTE   MOD 72
 BYTE   W02
 BYTE   MOD 71
 BYTE   W02
 BYTE   MOD 70
 BYTE   W02
 BYTE   MOD 69
 BYTE   W02
 BYTE   MOD 68
 BYTE   W03
 BYTE   MOD 67
 BYTE   W02
 BYTE   MOD 66
 BYTE   W02
 BYTE   MOD 65
 BYTE   W02
 BYTE   MOD 64
 BYTE   W02
 BYTE   MOD 63
 BYTE   W03
 BYTE   MOD 62
 BYTE   W02
 BYTE   MOD 61
 BYTE   W02
 BYTE   MOD 60
 BYTE   W02
 BYTE   MOD 59
 BYTE   W03
 BYTE   MOD 58
 BYTE   W02
 BYTE   MOD 57
 BYTE   W02
 BYTE   MOD 56
 BYTE   W02
 BYTE   MOD 55
 BYTE   W02
 BYTE   MOD 45
 BYTE   W01
 BYTE   MOD 9
 BYTE   W01
 BYTE   PEND 
// 011   ----------------------------------------
Label_4_0141748D:
 BYTE   MOD 0
 BYTE   N44  Fn4  v100
 BYTE   W48
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   Cn4
 BYTE   W23
 BYTE   MOD 0
 BYTE   W01
 BYTE   PEND 
// 012   ----------------------------------------
Label_4_0141749C:
 BYTE   TIE  Bn3  v100
 BYTE   W01
 BYTE   MOD 0
 BYTE   W01
 BYTE   MOD 1
 BYTE   W02
 BYTE   MOD 2
 BYTE   W01
 BYTE   MOD 3
 BYTE   W02
 BYTE   MOD 4
 BYTE   W01
 BYTE   MOD 5
 BYTE   W01
 BYTE   MOD 6
 BYTE   W02
 BYTE   MOD 7
 BYTE   W01
 BYTE   MOD 8
 BYTE   W02
 BYTE   MOD 9
 BYTE   W01
 BYTE   MOD 10
 BYTE   W01
 BYTE   MOD 11
 BYTE   W02
 BYTE   MOD 12
 BYTE   W01
 BYTE   MOD 13
 BYTE   W01
 BYTE   MOD 14
 BYTE   W02
 BYTE   MOD 15
 BYTE   W01
 BYTE   MOD 16
 BYTE   W02
 BYTE   MOD 17
 BYTE   W01
 BYTE   MOD 18
 BYTE   W02
 BYTE   MOD 19
 BYTE   W01
 BYTE   MOD 20
 BYTE   W01
 BYTE   MOD 21
 BYTE   W02
 BYTE   MOD 22
 BYTE   W01
 BYTE   MOD 23
 BYTE   W01
 BYTE   MOD 24
 BYTE   W02
 BYTE   MOD 25
 BYTE   W01
 BYTE   MOD 26
 BYTE   W02
 BYTE   MOD 27
 BYTE   W01
 BYTE   MOD 28
 BYTE   W01
 BYTE   MOD 29
 BYTE   W02
 BYTE   MOD 30
 BYTE   W01
 BYTE   MOD 31
 BYTE   W02
 BYTE   MOD 32
 BYTE   W01
 BYTE   MOD 33
 BYTE   W01
 BYTE   MOD 34
 BYTE   W01
 BYTE   MOD 47
 BYTE   W01
 BYTE   MOD 61
 BYTE   W01
 BYTE   MOD 68
 BYTE   W01
 BYTE   MOD 74
 BYTE   W01
 BYTE   MOD 74
 BYTE   W12
 BYTE   W02
 BYTE   MOD 73
 BYTE   W14
 BYTE   MOD 72
 BYTE   W14
 BYTE   MOD 71
 BYTE   W01
 BYTE   PEND 
// 013   ----------------------------------------
Label_4_014174F9:
 BYTE   W02
 BYTE   W10
 BYTE   MOD 70
 BYTE   W14
 BYTE   MOD 69
 BYTE   W09
 BYTE   W05
 BYTE   MOD 68
 BYTE   W13
 BYTE   MOD 67
 BYTE   W14
 BYTE   MOD 66
 BYTE   W01
 BYTE   W13
 BYTE   MOD 65
 BYTE   W14
 BYTE   MOD 64
 BYTE   W01
 BYTE   PEND 
// 014   ----------------------------------------
Label_4_0141750D:
 BYTE   W04
 BYTE   W08
 BYTE   MOD 63
 BYTE   W14
 BYTE   MOD 62
 BYTE   W11
 BYTE   W03
 BYTE   MOD 61
 BYTE   W13
 BYTE   MOD 60
 BYTE   W14
 BYTE   MOD 59
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   MOD 58
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   Bn2  v054
 BYTE   Cs2  v043
 BYTE   W01
 BYTE   Dn1  v033
 BYTE   MOD 27
 BYTE   W01
 BYTE   PEND 
 BYTE   EOT
 BYTE   Bn3
 BYTE   MOD 22
 BYTE   FnM1  v011
 BYTE   MOD 6
 BYTE   W01
// 015   ----------------------------------------
Label_4_01417545:
 BYTE   MOD 0
 BYTE   W01
 BYTE   W05
 BYTE   W90
 BYTE   PEND 
// 016   ----------------------------------------
Label_4_0141754B:
 BYTE   W28
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   N44  Dn3  v100
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0141736E
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01417375
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0141737F
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01417386
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014173D1
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01417415
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0141748D
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0141749C
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014174F9
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0141750D
// 027   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3
 BYTE   MOD 22
 BYTE   FnM1  v011
 BYTE   MOD 6
 BYTE   W01
Label_4_0141759A:
 BYTE   MOD 0
 BYTE   W01
 BYTE   W05
 BYTE   W76
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
// 028   ----------------------------------------
 BYTE   W01
 BYTE   PEND 
Label_4_014175AC:
 BYTE   N23  Fn4  v100
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W16
 BYTE   N07  Fn4
 BYTE   W08
 BYTE   N23
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
Label_4_014175BC:
 BYTE   W24
 BYTE   N07  Fn4  v100
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   PEND 
// 030   ----------------------------------------
Label_4_014175CB:
 BYTE   N09  Fn4  v100
 BYTE   W16
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   N23
 BYTE   W24
 BYTE   N09  Fn4
 BYTE   W48
 BYTE   PEND 
// 031   ----------------------------------------
Label_4_014175D8:
 BYTE   N07  Gs4  v100
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W16
 BYTE   N07  Fn4
 BYTE   W08
 BYTE   PEND 
// 032   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W48
 BYTE   N07  Fn4
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 033   ----------------------------------------
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   N09  Fn4
 BYTE   W16
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   N23
 BYTE   W24
// 034   ----------------------------------------
 BYTE   N09  Fn4
 BYTE   W48
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  Fn4
 BYTE   W24
// 035   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W24
 BYTE   N17
 BYTE   W48
 BYTE   N17
 BYTE   W24
// 036   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N17
 BYTE   W24
Label_4_01417622:
 BYTE   W48
// 037   ----------------------------------------
 BYTE   N44  Dn3  v100
 BYTE   W48
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0141736E
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01417375
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0141737F
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01417386
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014173D1
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01417415
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0141748D
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0141749C
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014174F9
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0141750D
// 048   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3
 BYTE   MOD 22
 BYTE   FnM1  v011
 BYTE   MOD 6
 BYTE   W01
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01417545
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0141754B
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0141736E
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01417375
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0141737F
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01417386
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014173D1
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01417415
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0141748D
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0141749C
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014174F9
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0141750D
// 061   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3
 BYTE   MOD 22
 BYTE   FnM1  v011
 BYTE   MOD 6
 BYTE   W01
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0141759A
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014175AC
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014175BC
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014175CB
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014175D8
// 067   ----------------------------------------
 BYTE   N23  Fn4  v100
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W01
 BYTE   N09  Dn4
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   N07  Fn4
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   N07
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   N07
 BYTE   W04
 BYTE   W03
 BYTE   W01
// 068   ----------------------------------------
 BYTE   N23  Dn4
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W01
 BYTE   Gs4
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   N09  Fn4
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   N07  Gs4
 BYTE   W04
 BYTE   W04
 BYTE   N23
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W01
// 069   ----------------------------------------
 BYTE   N09  Fn4
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   N07  Gs4
 BYTE   W04
 BYTE   W04
 BYTE   N07
 BYTE   W04
 BYTE   W03
 BYTE   W01
 BYTE   N07
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N23  Fn4
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W02
// 070   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   N17
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   N17
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
// 071   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W01
 BYTE   N07
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N07
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N07
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N17
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_4_01417622
// 072   ----------------------------------------
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

RedWings_006:
// 000   ----------------------------------------
 BYTE   KEYSH   RedWings_key+0
 BYTE   VOICE   57
 BYTE   VOL   70*RedWings_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   TIE  Gn2  v100
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 006   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 008   ----------------------------------------
 BYTE   TIE  As2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 010   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 012   ----------------------------------------
Label_5_0141779D:
 BYTE   N23  Gn2  v100
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
// 013   ----------------------------------------
Label_5_014177AA:
 BYTE   N23  Gn2  v100
 BYTE   W24
 BYTE   N07  Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0141779D
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014177AA
// 016   ----------------------------------------
 BYTE   TIE  Gn2  v100
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 018   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 020   ----------------------------------------
 BYTE   TIE  As2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 022   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0141779D
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014177AA
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0141779D
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014177AA
// 028   ----------------------------------------
Label_5_014177FC:
 BYTE   VOICE   56
 BYTE   N23  Cs4  v100
 BYTE   W24
 BYTE   N09  As3
 BYTE   W16
 BYTE   N07  Cs4
 BYTE   W08
 BYTE   N23
 BYTE   W24
 BYTE   N09  As3
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
Label_5_0141780E:
 BYTE   W24
 BYTE   N07  Cs4  v100
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  As3
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
// 030   ----------------------------------------
Label_5_0141781D:
 BYTE   N09  Cs4  v100
 BYTE   W16
 BYTE   N07  En4
 BYTE   W08
 BYTE   N23
 BYTE   W24
 BYTE   N09  Cs4
 BYTE   W48
 BYTE   PEND 
// 031   ----------------------------------------
Label_5_0141782A:
 BYTE   N07  En4  v100
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N09  As3
 BYTE   W16
 BYTE   N07  Cs4
 BYTE   W08
 BYTE   PEND 
// 032   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N09  As3
 BYTE   W48
 BYTE   N07  Cs4
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 033   ----------------------------------------
 BYTE   N23  As3
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N09  Cs4
 BYTE   W16
 BYTE   N07  En4
 BYTE   W08
 BYTE   N23
 BYTE   W24
// 034   ----------------------------------------
 BYTE   N09  Cs4
 BYTE   W48
 BYTE   N07  En4
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  Cs4
 BYTE   W24
// 035   ----------------------------------------
 BYTE   N17  Fs4
 BYTE   W24
 BYTE   N17
 BYTE   W48
 BYTE   N17
 BYTE   W24
// 036   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N17
 BYTE   W24
Label_5_01417874:
 BYTE   VOICE   57
 BYTE   TIE  Gn2  v100
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 038   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 040   ----------------------------------------
 BYTE   TIE  As2
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 042   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0141779D
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014177AA
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0141779D
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014177AA
// 048   ----------------------------------------
 BYTE   TIE  Gn2  v100
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 050   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 052   ----------------------------------------
 BYTE   TIE  As2
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 054   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0141779D
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014177AA
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0141779D
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014177AA
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014177FC
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0141780E
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0141781D
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0141782A
// 064   ----------------------------------------
 BYTE   N23  Cs4  v100
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N09  As3
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   N07  Cs4
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   N07
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   N07
 BYTE   W04
 BYTE   W04
// 065   ----------------------------------------
 BYTE   N23  As3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   En4
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   N09  Cs4
 BYTE   W02
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   N07  En4
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   N23
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W01
// 066   ----------------------------------------
 BYTE   N09  Cs4
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   N07  En4
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   N07
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   N07
 BYTE   W04
 BYTE   W04
 BYTE   N23  Cs4
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W01
// 067   ----------------------------------------
 BYTE   N17  Fs4
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   N17
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N17
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W02
// 068   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   N07
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   N07
 BYTE   W04
 BYTE   W04
 BYTE   N07
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N17
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_5_01417874
// 069   ----------------------------------------
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

RedWings_007:
// 000   ----------------------------------------
 BYTE   KEYSH   RedWings_key+0
 BYTE   VOICE   57
 BYTE   VOL   70*RedWings_mvl/mxv
 BYTE   PAN   c_v+16
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
Label_6_014179B5:
 BYTE   W24
 BYTE   N07  Cs3  v100
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014179B5
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014179B5
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014179B5
// 028   ----------------------------------------
Label_6_014179E5:
 BYTE   VOICE   56
 BYTE   N23  Gn3  v100
 BYTE   W24
 BYTE   N09  En3
 BYTE   W16
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   N23
 BYTE   W24
 BYTE   N09  En3
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
Label_6_014179F7:
 BYTE   W24
 BYTE   N07  Gn3  v100
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  En3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
// 030   ----------------------------------------
Label_6_01417A06:
 BYTE   N09  Gn3  v100
 BYTE   W16
 BYTE   N07  As3
 BYTE   W08
 BYTE   N23
 BYTE   W24
 BYTE   N09  Gn3
 BYTE   W48
 BYTE   PEND 
// 031   ----------------------------------------
Label_6_01417A13:
 BYTE   N07  As3  v100
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N09  En3
 BYTE   W16
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   PEND 
// 032   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N09  En3
 BYTE   W48
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 033   ----------------------------------------
 BYTE   N23  En3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   N09  Gn3
 BYTE   W16
 BYTE   N07  As3
 BYTE   W08
 BYTE   N23
 BYTE   W24
// 034   ----------------------------------------
 BYTE   N09  Gn3
 BYTE   W48
 BYTE   N07  As3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  Gn3
 BYTE   W24
// 035   ----------------------------------------
 BYTE   N17  Cn4
 BYTE   W24
 BYTE   N17
 BYTE   W48
 BYTE   N17
 BYTE   W24
// 036   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N17
 BYTE   W24
Label_6_01417A5D:
 BYTE   VOICE   57
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014179B5
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014179B5
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014179B5
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014179B5
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014179E5
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014179F7
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01417A06
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01417A13
// 064   ----------------------------------------
 BYTE   N23  Gn3  v100
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W01
 BYTE   N09  En3
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   N07  Gn3
 BYTE   W04
 BYTE   W04
 BYTE   N07
 BYTE   W04
 BYTE   W03
 BYTE   W01
 BYTE   N07
 BYTE   W03
 BYTE   W04
 BYTE   W01
// 065   ----------------------------------------
 BYTE   N23  En3
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   As3
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   N09  Gn3
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N07  As3
 BYTE   W04
 BYTE   W04
 BYTE   N23
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W02
// 066   ----------------------------------------
 BYTE   N09  Gn3
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N07  As3
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N07
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N07
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N23  Gn3
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W03
// 067   ----------------------------------------
 BYTE   N17  Cn4
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   N17
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   N17
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
// 068   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N07
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N07
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N07
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   N17
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_6_01417A5D
// 069   ----------------------------------------
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

RedWings_008:
// 000   ----------------------------------------
 BYTE   KEYSH   RedWings_key+0
 BYTE   VOICE   0
 BYTE   VOL   70*RedWings_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  Dn1  v100
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W01
 BYTE   N06
 BYTE   W03
 BYTE   W05
 BYTE   N06
 BYTE   W05
 BYTE   W02
 BYTE   W01
 BYTE   N06
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   N02  Dn1  v096
 BYTE   W01
 BYTE   W03
 BYTE   Dn1  v092
 BYTE   W02
 BYTE   W02
 BYTE   Dn1  v084
 BYTE   W04
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   W02
 BYTE   W02
 BYTE   Dn1  v068
 BYTE   W03
 BYTE   W01
// 001   ----------------------------------------
 BYTE   N06  Dn1  v100
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W02
 BYTE   N06
 BYTE   W04
 BYTE   W05
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   N06
 BYTE   W02
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   W02
 BYTE   N06
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W01
 BYTE   W06
 BYTE   W01
 BYTE   N06
 BYTE   W05
 BYTE   W03
 BYTE   N06
 BYTE   W02
 BYTE   W06
// 002   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W06
 BYTE   W01
 BYTE   N06
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   W06
 BYTE   N06
 BYTE   W05
 BYTE   W03
 BYTE   N06
 BYTE   W03
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W04
 BYTE   N02  Dn1  v096
 BYTE   W02
 BYTE   W02
 BYTE   Dn1  v092
 BYTE   W03
 BYTE   W01
 BYTE   Dn1  v084
 BYTE   W04
 BYTE   Dn1  v080
 BYTE   W01
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W03
 BYTE   W01
 BYTE   Dn1  v068
 BYTE   W04
// 003   ----------------------------------------
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N06
 BYTE   W05
 BYTE   W05
 BYTE   W06
 BYTE   W06
 BYTE   W02
 BYTE   N06
 BYTE   W03
 BYTE   W05
 BYTE   N06
 BYTE   W01
 BYTE   W06
 BYTE   W01
 BYTE   N06
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   W06
 BYTE   N06
 BYTE   W05
 BYTE   W03
 BYTE   N06
 BYTE   W03
 BYTE   W05
// 004   ----------------------------------------
Label_7_01417BF4:
 BYTE   N06  Dn1  v100
 BYTE   N92  Cs2
 BYTE   W24
 BYTE   N06  Dn1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W24
 BYTE   N02  Dn1  v096
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W04
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   W04
 BYTE   Dn1  v068
 BYTE   W04
 BYTE   PEND 
// 005   ----------------------------------------
Label_7_01417C17:
 BYTE   N06  Dn1  v100
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417BF4
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417BF4
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417BF4
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417BF4
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 014   ----------------------------------------
Label_7_01417C52:
 BYTE   N06  Dn1  v100
 BYTE   W24
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W24
 BYTE   N02  Dn1  v096
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W04
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   W04
 BYTE   Dn1  v068
 BYTE   W04
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417BF4
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417BF4
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 020   ----------------------------------------
Label_7_01417C8B:
 BYTE   N06  Dn1  v100
 BYTE   N96  Cs2
 BYTE   W24
 BYTE   N06  Dn1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W24
 BYTE   N02  Dn1  v096
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W04
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   W04
 BYTE   Dn1  v068
 BYTE   W04
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C8B
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C8B
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C52
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 028   ----------------------------------------
Label_7_01417CD1:
 BYTE   N48  Cs2  v100
 BYTE   W72
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
Label_7_01417CD8:
 BYTE   N48  Cs2  v100
 BYTE   W72
 BYTE   N48
 BYTE   W24
 BYTE   PEND 
// 030   ----------------------------------------
Label_7_01417CDF:
 BYTE   W48
 BYTE   N24  Cs2  v100
 BYTE   W24
 BYTE   N48
 BYTE   W24
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   W48
 BYTE   N48
 BYTE   W48
// 032   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N48
 BYTE   W48
// 033   ----------------------------------------
 BYTE   W24
 BYTE   N48
 BYTE   W72
// 034   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N48
 BYTE   W72
// 035   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N48
 BYTE   W48
 BYTE   N44
 BYTE   W24
// 036   ----------------------------------------
 BYTE   W24
 BYTE   N48
 BYTE   W48
Label_7_01417CFF:
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417BF4
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417BF4
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417BF4
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417BF4
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417BF4
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C52
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417BF4
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417BF4
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C8B
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C8B
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C8B
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C52
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417C17
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417CD1
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417CD8
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01417CDF
// 064   ----------------------------------------
 BYTE   W48
 BYTE   N48  Cs2  v100
 BYTE   W48
// 065   ----------------------------------------
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N24
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W01
 BYTE   N48
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
// 066   ----------------------------------------
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N48
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
// 067   ----------------------------------------
 BYTE   N24
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W01
 BYTE   N48
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 068   ----------------------------------------
 BYTE   N24
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W01
 BYTE   N48
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   N44
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
// 069   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W01
 BYTE   N48
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_7_01417CFF
// 070   ----------------------------------------
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

RedWings:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	RedWings_pri	// Priority
	BYTE	RedWings_rev	// Reverb.
    
	POIN2	RedWings_grp
    
	POIN2	RedWings_001
	POIN2	RedWings_002
	POIN2	RedWings_003
	POIN2	RedWings_004
	POIN2	RedWings_005
	POIN2	RedWings_006
	POIN2	RedWings_007
	POIN2	RedWings_008

	
