//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Remembrance_grp  voicegroup000
	#define	Remembrance_pri  0
	#define	Remembrance_rev  0
	#define	Remembrance_mvl  127
	#define	Remembrance_key  0
	#define	Remembrance_tbs  1
	#define	Remembrance_exg  0
	#define	Remembrance_cmp  1

	// .rodata
	//	Remembrance
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Remembrance_001:
//  #01 //000   ----------------------------------------
 BYTE   VOL   100*Remembrance_mvl/mxv
 BYTE   KEYSH   Remembrance_key+0
 BYTE   TEMPO   120*Remembrance_tbs/2
 BYTE   VOICE   60
 BYTE   W72
 BYTE   N24  Cn2  v064
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W24
//  #01 //001   ----------------------------------------
Label_01006A35:
 BYTE   N24  Dn2  v064
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W24
 BYTE   N48  En2
 BYTE   N48  Gn2
 BYTE   N48  Bn2
 BYTE   W24
 BYTE   W36
 BYTE   N12  En2
 BYTE   N12  Gn2
 BYTE   N12  Bn2
 BYTE   W12
//  #01 //002   ----------------------------------------
 BYTE   Dn2
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   N24  Cn2
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W36
 BYTE   Cn2
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   Dn2
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W24
//  #01 //003   ----------------------------------------
 BYTE   N48  En2
 BYTE   N48  Gn2
 BYTE   N48  Bn2
 BYTE   W60
 BYTE   N12  En2
 BYTE   N12  Gn2
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Dn2
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   N24  Cn2
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W36
//  #01 //004   ----------------------------------------
 BYTE   Dn2
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W24
 BYTE   En2
 BYTE   N24  Gn2
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   N48  Fn2
 BYTE   N48  An2
 BYTE   N48  Cn3
 BYTE   W60
//  #01 //005   ----------------------------------------
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N12  Bn2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N24  An2
 BYTE   N24  Cn3
 BYTE   N24  En3
 BYTE   W36
 BYTE   An2
 BYTE   N24  Cn3
 BYTE   N24  En3
 BYTE   W24
 BYTE   Gn2
 BYTE   N24  Bn2
 BYTE   N24  Dn3
 BYTE   W24
//  #01 //006   ----------------------------------------
 BYTE   N48  Fn2
 BYTE   N48  An2
 BYTE   N48  Cn3
 BYTE   W60
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   En2
 BYTE   N12  Gn2
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N24  Dn2
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W12
//  #01 //007   ----------------------------------------
 BYTE   W36
 BYTE   Dn2
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W24
 BYTE   Cn2
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   N48  Dn2
 BYTE   N48  Fn2
 BYTE   N48  An2
 BYTE   W60
//  #01 //008   ----------------------------------------
 BYTE   N12  Dn2
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   Cn2
 BYTE   N12  En2
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Dn2
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W36
 BYTE   Dn2
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W24
 BYTE   En2
 BYTE   N24  Gn2
 BYTE   N24  Bn2
 BYTE   W24
//  #01 //009   ----------------------------------------
 BYTE   N48  Dn2
 BYTE   N48  Fn2
 BYTE   N48  An2
 BYTE   W36
 BYTE   W24
 BYTE   N12  Dn2
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   En2
 BYTE   N12  Gn2
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N24  Dn2
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W36
//  #01 //010   ----------------------------------------
 BYTE   Dn2
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W24
 BYTE   En2
 BYTE   N24  Gn2
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   N48  Fn2
 BYTE   N48  An2
 BYTE   N48  Cn3
 BYTE   W12
 BYTE   W48
//  #01 //011   ----------------------------------------
 BYTE   N12  Dn2
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   En2
 BYTE   N12  Gn2
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   N24  Cn3
 BYTE   W36
 BYTE   Fn2
 BYTE   N24  An2
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   En2
 BYTE   N24  Gn2
 BYTE   N24  Bn2
 BYTE   W12
//  #01 //012   ----------------------------------------
 BYTE   W12
 BYTE   N48  Dn2
 BYTE   N48  Fn2
 BYTE   N48  An2
 BYTE   W60
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   En2
 BYTE   N12  Gn2
 BYTE   N12  Bn2
 BYTE   W12
//  #01 //013   ----------------------------------------
 BYTE   Dn2
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   N24  Cn2
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W36
 BYTE   W12
 BYTE   Cn2
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   Bn1
 BYTE   N24  Dn2
 BYTE   N24  Fs2
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   N48  An1
 BYTE   N48  Cn2
 BYTE   N48  En2
 BYTE   W60
 BYTE   N12  An1
 BYTE   N12  Cn2
 BYTE   N12  En2
 BYTE   W12
 BYTE   Gn1
 BYTE   N12  Bn1
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N24  Fn1
 BYTE   N24  An1
 BYTE   N24  Cn2
 BYTE   W36
//  #01 //015   ----------------------------------------
 BYTE   En1
 BYTE   N24  Gn1
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   Dn1
 BYTE   N24  Fn1
 BYTE   N24  An1
 BYTE   W24
 BYTE   N48  Cn1
 BYTE   N48  En1
 BYTE   N48  Gn1
 BYTE   W60
//  #01 //016   ----------------------------------------
 BYTE   N12  Cn1
 BYTE   N12  En1
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N24  An0
 BYTE   N24  Cn1
 BYTE   N24  En1
 BYTE   W36
 BYTE   An0
 BYTE   N24  Cn1
 BYTE   N24  En1
 BYTE   W24
 BYTE   Bn0
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   W24
//  #01 //017   ----------------------------------------
 BYTE   N48  Cn1
 BYTE   N48  En1
 BYTE   N48  Gn1
 BYTE   W36
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   N12  En1
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   N24  Fn1
 BYTE   N24  An1
 BYTE   N24  Cn2
 BYTE   W36
//  #01 //018   ----------------------------------------
 BYTE   Fn1
 BYTE   N24  An1
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N24  Bn1
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   N48  An1
 BYTE   N48  Cn2
 BYTE   N48  En2
 BYTE   W12
 BYTE   W48
//  #01 //019   ----------------------------------------
 BYTE   N12  An1
 BYTE   N12  Cn2
 BYTE   N12  En2
 BYTE   W12
 BYTE   Bn1
 BYTE   N12  Dn2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Cn2
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_01006A35
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Remembrance_002:
//  #02 //000   ----------------------------------------
 BYTE   VOL   120*Remembrance_mvl/mxv
 BYTE   KEYSH   Remembrance_key+0
 BYTE   VOICE   14
 BYTE   W48
 BYTE   N48  Cn1  v064
 BYTE   N48  En1
 BYTE   N48  Gn1
 BYTE   W48
//  #02 //001   ----------------------------------------
Label_014C2B07:
 BYTE   W48
 BYTE   N48  Cn1  v064
 BYTE   N48  En1
 BYTE   N48  Gn1
 BYTE   W72
//  #02 //002   ----------------------------------------
 BYTE   N72  Cn1
 BYTE   N72  En1
 BYTE   N72  Gn1
 BYTE   W72
 BYTE   W24
//  #02 //003   ----------------------------------------
 BYTE   N48  Cn1
 BYTE   N48  En1
 BYTE   N48  Gn1
 BYTE   W72
 BYTE   En1
 BYTE   N48  Gn1
 BYTE   N48  Bn1
 BYTE   W48
//  #02 //004   ----------------------------------------
 BYTE   W48
 BYTE   En1
 BYTE   N48  Gn1
 BYTE   N48  Bn1
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   N72  En1
 BYTE   N72  Gn1
 BYTE   N72  Bn1
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   N48  En1
 BYTE   N48  Gn1
 BYTE   N48  Bn1
 BYTE   W48
 BYTE   W24
 BYTE   Gn1
 BYTE   N48  Bn1
 BYTE   N48  Dn2
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   Gn1
 BYTE   N48  Bn1
 BYTE   N48  Dn2
 BYTE   W24
 BYTE   W72
//  #02 //008   ----------------------------------------
 BYTE   N72  Gn1
 BYTE   N72  Bn1
 BYTE   N72  Dn2
 BYTE   W72
 BYTE   W24
//  #02 //009   ----------------------------------------
 BYTE   N48  Gn1
 BYTE   N48  Bn1
 BYTE   N48  Dn2
 BYTE   W72
 BYTE   An1
 BYTE   N48  Cn2
 BYTE   N48  En2
 BYTE   W48
//  #02 //010   ----------------------------------------
 BYTE   W48
 BYTE   An1
 BYTE   N48  Cn2
 BYTE   N48  En2
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   N72  An1
 BYTE   N72  Cn2
 BYTE   N72  En2
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   N48  An1
 BYTE   N48  Cn2
 BYTE   N48  En2
 BYTE   W48
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //015   ----------------------------------------
 BYTE   Cn2
 BYTE   N48  En2
 BYTE   N48  Gn2
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   Cn2
 BYTE   N48  En2
 BYTE   N48  Gn2
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   N72  Cn2
 BYTE   N72  En2
 BYTE   N72  Gn2
 BYTE   W48
 BYTE   W24
 BYTE   N48  Cn2
 BYTE   W72
//  #02 //018   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014C2B07
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Remembrance_003:
//  #03 //000   ----------------------------------------
 BYTE   VOL   100*Remembrance_mvl/mxv
 BYTE   KEYSH   Remembrance_key+0
 BYTE   VOICE   75
 BYTE   W72
 BYTE   N24  Cn2  v064
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W24
//  #03 //001   ----------------------------------------
Label_014C2BA3:
 BYTE   N24  Dn2  v064
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W24
 BYTE   N48  En2
 BYTE   N48  Gn2
 BYTE   N48  Bn2
 BYTE   W24
 BYTE   W36
 BYTE   N12  En2
 BYTE   N12  Gn2
 BYTE   N12  Bn2
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   Dn2
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   N24  Cn2
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W36
 BYTE   Cn2
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   Dn2
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W24
//  #03 //003   ----------------------------------------
 BYTE   N48  En2
 BYTE   N48  Gn2
 BYTE   N48  Bn2
 BYTE   W60
 BYTE   N12  En2
 BYTE   N12  Gn2
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Dn2
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   N24  Cn2
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W36
//  #03 //004   ----------------------------------------
 BYTE   Dn2
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W24
 BYTE   En2
 BYTE   N24  Gn2
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   N48  Fn2
 BYTE   N48  An2
 BYTE   N48  Cn3
 BYTE   W60
//  #03 //005   ----------------------------------------
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N12  Bn2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N24  An2
 BYTE   N24  Cn3
 BYTE   N24  En3
 BYTE   W36
 BYTE   An2
 BYTE   N24  Cn3
 BYTE   N24  En3
 BYTE   W24
 BYTE   Gn2
 BYTE   N24  Bn2
 BYTE   N24  Dn3
 BYTE   W24
//  #03 //006   ----------------------------------------
 BYTE   N48  Fn2
 BYTE   N48  An2
 BYTE   N48  Cn3
 BYTE   W60
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   En2
 BYTE   N12  Gn2
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N24  Dn2
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W12
//  #03 //007   ----------------------------------------
 BYTE   W36
 BYTE   Dn2
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W24
 BYTE   Cn2
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   N48  Dn2
 BYTE   N48  Fn2
 BYTE   N48  An2
 BYTE   W60
//  #03 //008   ----------------------------------------
 BYTE   N12  Dn2
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   Cn2
 BYTE   N12  En2
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Dn2
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W36
 BYTE   Dn2
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W24
 BYTE   En2
 BYTE   N24  Gn2
 BYTE   N24  Bn2
 BYTE   W24
//  #03 //009   ----------------------------------------
 BYTE   N48  Dn2
 BYTE   N48  Fn2
 BYTE   N48  An2
 BYTE   W36
 BYTE   W24
 BYTE   N12  Dn2
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   En2
 BYTE   N12  Gn2
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N24  Dn2
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W36
//  #03 //010   ----------------------------------------
 BYTE   Dn2
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W24
 BYTE   En2
 BYTE   N24  Gn2
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   N48  Fn2
 BYTE   N48  An2
 BYTE   N48  Cn3
 BYTE   W12
 BYTE   W48
//  #03 //011   ----------------------------------------
 BYTE   N12  Dn2
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   En2
 BYTE   N12  Gn2
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   N24  Cn3
 BYTE   W36
 BYTE   Fn2
 BYTE   N24  An2
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   En2
 BYTE   N24  Gn2
 BYTE   N24  Bn2
 BYTE   W12
//  #03 //012   ----------------------------------------
 BYTE   W12
 BYTE   N48  Dn2
 BYTE   N48  Fn2
 BYTE   N48  An2
 BYTE   W60
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   En2
 BYTE   N12  Gn2
 BYTE   N12  Bn2
 BYTE   W12
//  #03 //013   ----------------------------------------
 BYTE   Dn2
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   N24  Cn2
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W36
 BYTE   W12
 BYTE   Cn2
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   Bn1
 BYTE   N24  Dn2
 BYTE   N24  Fs2
 BYTE   W24
//  #03 //014   ----------------------------------------
 BYTE   N48  An1
 BYTE   N48  Cn2
 BYTE   N48  En2
 BYTE   W60
 BYTE   N12  An1
 BYTE   N12  Cn2
 BYTE   N12  En2
 BYTE   W12
 BYTE   Gn1
 BYTE   N12  Bn1
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N24  Fn1
 BYTE   N24  An1
 BYTE   N24  Cn2
 BYTE   W36
//  #03 //015   ----------------------------------------
 BYTE   En1
 BYTE   N24  Gn1
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   Dn1
 BYTE   N24  Fn1
 BYTE   N24  An1
 BYTE   W24
 BYTE   N48  Cn1
 BYTE   N48  En1
 BYTE   N48  Gn1
 BYTE   W60
//  #03 //016   ----------------------------------------
 BYTE   N12  Cn1
 BYTE   N12  En1
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N24  An0
 BYTE   N24  Cn1
 BYTE   N24  En1
 BYTE   W36
 BYTE   An0
 BYTE   N24  Cn1
 BYTE   N24  En1
 BYTE   W24
 BYTE   Bn0
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   W24
//  #03 //017   ----------------------------------------
 BYTE   N48  Cn1
 BYTE   N48  En1
 BYTE   N48  Gn1
 BYTE   W36
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   N12  En1
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   N24  Fn1
 BYTE   N24  An1
 BYTE   N24  Cn2
 BYTE   W36
//  #03 //018   ----------------------------------------
 BYTE   Fn1
 BYTE   N24  An1
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N24  Bn1
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   N48  An1
 BYTE   N48  Cn2
 BYTE   N48  En2
 BYTE   W12
 BYTE   W48
//  #03 //019   ----------------------------------------
 BYTE   N12  An1
 BYTE   N12  Cn2
 BYTE   N12  En2
 BYTE   W12
 BYTE   Bn1
 BYTE   N12  Dn2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N24  Cn2
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_014C2BA3
 BYTE   FINE

//******************************************************//
	ALIGN 4

Remembrance:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Remembrance_pri	// Priority
	BYTE	Remembrance_rev	// Reverb.
    
	POIN2	Remembrance_grp
    
	POIN2	Remembrance_001
	POIN2	Remembrance_002
	POIN2	Remembrance_003

	
