//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	HarvestDance_TOLUCT_grp  voicegroup000
	#define	HarvestDance_TOLUCT_pri  0
	#define	HarvestDance_TOLUCT_rev  0
	#define	HarvestDance_TOLUCT_mvl  127
	#define	HarvestDance_TOLUCT_key  0
	#define	HarvestDance_TOLUCT_tbs  1
	#define	HarvestDance_TOLUCT_exg  0
	#define	HarvestDance_TOLUCT_cmp  1

	// .rodata
	//	HarvestDance_TOLUCT
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

HarvestDance_TOLUCT_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   HarvestDance_TOLUCT_key+0
 BYTE   TEMPO   136*HarvestDance_TOLUCT_tbs/2
 BYTE   VOICE   48
 BYTE   PAN   c_v+63
 BYTE   VOL   60*HarvestDance_TOLUCT_mvl/mxv
 BYTE   BENDR  64
 BYTE   W04
 BYTE   BENDR  74
 BYTE   W01
 BYTE   BENDR  64
 BYTE   W07
 BYTE   PAN   c_v-64
 BYTE   W36
 BYTE   N12  Cn1  v120
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
//  #01 //001   ----------------------------------------
 BYTE   Cn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
//  #01 //002   ----------------------------------------
 BYTE   Cn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
Label_017715A2:
 BYTE   N12  Cn1  v120
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
//  #01 //003   ----------------------------------------
 BYTE   Cn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   PEND 
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W24
 BYTE   N20  Gs1
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   As1
 BYTE   W24
 BYTE   N06
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715A2
//  #01 //006   ----------------------------------------
Label_017715BF:
 BYTE   N12  Cn1  v120
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   PEND 
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715A2
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715BF
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715A2
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715BF
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715A2
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715BF
//  #01 //013   ----------------------------------------
Label_017715EB:
 BYTE   N12  Ds1  v120
 BYTE   W24
 BYTE   Ds1
 BYTE   W24
 BYTE   Ds1
 BYTE   W24
 BYTE   Ds1
 BYTE   W24
 BYTE   PEND 
//  #01 //014   ----------------------------------------
Label_017715F6:
 BYTE   N12  Ds1  v120
 BYTE   W24
 BYTE   Ds1
 BYTE   W24
 BYTE   Ds1
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N10  As0
 BYTE   W12
 BYTE   PEND 
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715EB
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715F6
//  #01 //017   ----------------------------------------
Label_0177160E:
 BYTE   N12  Fs1  v120
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   PEND 
//  #01 //018   ----------------------------------------
Label_01771619:
 BYTE   N12  Fs1  v120
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N10  Cs1
 BYTE   W12
 BYTE   PEND 
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177160E
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771619
//  #01 //021   ----------------------------------------
Label_01771631:
 BYTE   N12  Gs0  v120
 BYTE   W48
 BYTE   Gs0
 BYTE   W48
 BYTE   PEND 
//  #01 //022   ----------------------------------------
Label_01771638:
 BYTE   N12  Gs0  v120
 BYTE   W48
 BYTE   Gs0
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N10  Ds0
 BYTE   W12
 BYTE   PEND 
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771631
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771638
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771631
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771638
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771631
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771638
//  #01 //029   ----------------------------------------
Label_01771662:
 BYTE   N12  Cn1  v120
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715BF
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715A2
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715BF
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715A2
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715BF
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715A2
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715BF
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715EB
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715F6
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715EB
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017715F6
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177160E
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771619
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177160E
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771619
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771631
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771638
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771631
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771638
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771631
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771638
//  #01 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771631
//  #01 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771638
//  #01 //053   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01771662
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

HarvestDance_TOLUCT_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   HarvestDance_TOLUCT_key+0
 BYTE   VOICE   60
 BYTE   PAN   c_v+40
 BYTE   VOL   58*HarvestDance_TOLUCT_mvl/mxv
 BYTE   BENDR  64
 BYTE   W04
 BYTE   BENDR  74
 BYTE   W01
 BYTE   BENDR  69
 BYTE   W01
 BYTE   BENDR  64
 BYTE   W06
 BYTE   PAN   c_v-40
 BYTE   W36
 BYTE   N06  Cn3  v100
 BYTE   N06  Gn2
 BYTE   W36
 BYTE   Cn3
 BYTE   N06  Gn2
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_01771A42:
 BYTE   W12
 BYTE   N24  Ds3  v100
 BYTE   N24  As2
 BYTE   W24
 BYTE   N06  Cn3
 BYTE   N06  Gn2
 BYTE   W24
 BYTE   Ds3
 BYTE   N06  As2
 BYTE   W24
 BYTE   Ds3
 BYTE   N06  As2
 BYTE   W12
//  #02 //002   ----------------------------------------
 BYTE   N03  Fn3
 BYTE   N03  Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   N03  Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   N03  Cn3
 BYTE   W36
 BYTE   PEND 
Label_01771A64:
 BYTE   N06  Cn3  v100
 BYTE   N06  Gn2
 BYTE   W36
 BYTE   Cn3
 BYTE   N06  Gn2
 BYTE   W24
//  #02 //003   ----------------------------------------
 BYTE   N24  Ds3
 BYTE   N24  As2
 BYTE   W24
 BYTE   N06  Cn3
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   PEND 
Label_01771A79:
 BYTE   N06  Gs3  v100
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   N20  Gn3
 BYTE   N20  Dn3
 BYTE   W24
 BYTE   Ds3
 BYTE   N20  As2
 BYTE   W24
//  #02 //004   ----------------------------------------
 BYTE   Dn3
 BYTE   N20  An2
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   PEND 
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A64
//  #02 //006   ----------------------------------------
Label_01771A97:
 BYTE   W12
 BYTE   N06  Ds3  v100
 BYTE   N06  As2
 BYTE   W24
 BYTE   Ds3
 BYTE   N06  As2
 BYTE   W12
 BYTE   N03  Fn3
 BYTE   N03  Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   N03  Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   N03  Cn3
 BYTE   W36
 BYTE   PEND 
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A64
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A97
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A64
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A97
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A64
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A97
//  #02 //013   ----------------------------------------
Label_01771ACE:
 BYTE   N06  Ds3  v100
 BYTE   N06  As2
 BYTE   W36
 BYTE   Ds3
 BYTE   N06  As2
 BYTE   W24
 BYTE   N24  Fs3
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N06  Ds3
 BYTE   N06  As2
 BYTE   W12
 BYTE   PEND 
//  #02 //014   ----------------------------------------
Label_01771AE3:
 BYTE   W12
 BYTE   N06  Fs3  v100
 BYTE   N06  Cs3
 BYTE   W24
 BYTE   Fs3
 BYTE   N06  Cs3
 BYTE   W12
 BYTE   N03  Gs3
 BYTE   N03  Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   N03  Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   N03  Ds3
 BYTE   W36
 BYTE   PEND 
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771ACE
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771AE3
//  #02 //017   ----------------------------------------
Label_01771B06:
 BYTE   N06  Fs3  v100
 BYTE   N06  Cs3
 BYTE   W36
 BYTE   Fs3
 BYTE   N06  Cs3
 BYTE   W24
 BYTE   N24  An3
 BYTE   N24  En3
 BYTE   W24
 BYTE   N06  Fs3
 BYTE   N06  Cs3
 BYTE   W12
 BYTE   PEND 
//  #02 //018   ----------------------------------------
Label_01771B1B:
 BYTE   W12
 BYTE   N06  An3  v100
 BYTE   N06  En3
 BYTE   W24
 BYTE   An3
 BYTE   N06  En3
 BYTE   W12
 BYTE   N03  Bn3
 BYTE   N03  Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   N03  Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   N03  Fs3
 BYTE   W36
 BYTE   PEND 
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B06
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B1B
//  #02 //021   ----------------------------------------
Label_01771B3E:
 BYTE   W24
 BYTE   N06  Gs2  v100
 BYTE   N06  Ds2
 BYTE   W24
 BYTE   N10  Bn3
 BYTE   N10  Fs3
 BYTE   W12
 BYTE   N06  Bn3
 BYTE   N06  Fs3
 BYTE   W24
 BYTE   Bn3
 BYTE   N06  Fs3
 BYTE   W12
 BYTE   PEND 
//  #02 //022   ----------------------------------------
Label_01771B54:
 BYTE   N10  Bn3  v100
 BYTE   N10  Fs3
 BYTE   W12
 BYTE   N06  Bn3
 BYTE   N06  Fs3
 BYTE   W24
 BYTE   Bn3
 BYTE   N06  Fs3
 BYTE   W12
 BYTE   N10  An3
 BYTE   N10  En3
 BYTE   W12
 BYTE   N06  An3
 BYTE   N06  En3
 BYTE   W24
 BYTE   An3
 BYTE   N06  En3
 BYTE   W12
 BYTE   PEND 
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B3E
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B54
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B3E
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B54
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B3E
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B54
//  #02 //029   ----------------------------------------
Label_01771B90:
 BYTE   N06  Cn3  v100
 BYTE   N06  Gn2
 BYTE   W36
 BYTE   Cn3
 BYTE   N06  Gn2
 BYTE   W24
 BYTE   N24  Ds3
 BYTE   N24  As2
 BYTE   W24
 BYTE   N06  Cn3
 BYTE   N06  Gn2
 BYTE   W12
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A97
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A64
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A97
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A64
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A97
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A64
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A97
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771ACE
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771AE3
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771ACE
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771AE3
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B06
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B1B
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B06
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B1B
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B3E
//  #02 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B54
//  #02 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B3E
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B54
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B3E
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B54
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B3E
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B54
//  #02 //053   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01771B90
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

HarvestDance_TOLUCT_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   HarvestDance_TOLUCT_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v-10
 BYTE   VOL   54*HarvestDance_TOLUCT_mvl/mxv
 BYTE   BENDR  64
 BYTE   W04
 BYTE   BENDR  74
 BYTE   W01
 BYTE   BENDR  69
 BYTE   W01
 BYTE   BENDR  64
 BYTE   W07
 BYTE   PAN   c_v-50
 BYTE   W80
 BYTE   W03
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   N48  Cn3  v100  gtp2
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
//  #03 //005   ----------------------------------------
Label_01770BB8:
 BYTE   N48  Ds3  v095  gtp2
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
 BYTE   PEND 
//  #03 //006   ----------------------------------------
 BYTE   TIE  As3  v105
 BYTE   W96
//  #03 //007   ----------------------------------------
Label_01770BC4:
 BYTE   N48  An3  v100  gtp2
 BYTE   W01
 BYTE   EOT
 BYTE   As3
 BYTE   W44
 BYTE   W03
 BYTE   N48  Fn3  v090  gtp2
 BYTE   W48
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_01770BD3:
 BYTE   N48  Gn3  v100  gtp2
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_01770BDB:
 BYTE   N48  Dn4  v095  gtp2
 BYTE   W48
 BYTE   Fn4
 BYTE   W48
 BYTE   PEND 
//  #03 //010   ----------------------------------------
Label_01770BE3:
 BYTE   N72  Ds4  v105  gtp2
 BYTE   W72
 BYTE   N14  Dn4  v100
 BYTE   W12
 BYTE   Cn4  v090
 BYTE   W12
 BYTE   PEND 
//  #03 //011   ----------------------------------------
Label_01770BF0:
 BYTE   N36  Dn4  v100  gtp2
 BYTE   W36
 BYTE   As3  v095
 BYTE   W36
 BYTE   N22  Fn3  v090
 BYTE   W24
 BYTE   PEND 
//  #03 //012   ----------------------------------------
Label_01770BFD:
 BYTE   N14  Fn3  v080
 BYTE   W12
 BYTE   Fs3  v085
 BYTE   W12
 BYTE   Gs3  v095
 BYTE   W12
 BYTE   As3  v100
 BYTE   W12
 BYTE   N24  Fn4  v105  gtp2
 BYTE   W24
 BYTE   N48  Ds4  v105  gtp2
 BYTE   W24
 BYTE   PEND 
//  #03 //013   ----------------------------------------
Label_01770C15:
 BYTE   W24
 BYTE   N24  As3  v095  gtp2
 BYTE   W24
 BYTE   Fs3  v090
 BYTE   W24
 BYTE   Ds3  v080
 BYTE   W24
 BYTE   PEND 
//  #03 //014   ----------------------------------------
Label_01770C22:
 BYTE   N48  Cs4  v105  gtp2
 BYTE   W48
 BYTE   N72  Cn4  v090  gtp2
 BYTE   W48
 BYTE   PEND 
//  #03 //015   ----------------------------------------
Label_01770C2D:
 BYTE   W24
 BYTE   N20  Gs3  v085
 BYTE   W24
 BYTE   N24  Gs3  v095  gtp2
 BYTE   W24
 BYTE   As3  v100
 BYTE   W24
 BYTE   PEND 
//  #03 //016   ----------------------------------------
Label_01770C3B:
 BYTE   N14  An3  v080
 BYTE   W12
 BYTE   Bn3  v085
 BYTE   W12
 BYTE   Cs4  v095
 BYTE   W12
 BYTE   Fs3  v100
 BYTE   W12
 BYTE   N72  Gs3  v105  gtp2
 BYTE   W48
 BYTE   PEND 
//  #03 //017   ----------------------------------------
Label_01770C4E:
 BYTE   W24
 BYTE   N24  En3  v095  gtp2
 BYTE   W24
 BYTE   Bn2  v090
 BYTE   W24
 BYTE   TIE  Cs3  v080
 BYTE   W24
 BYTE   PEND 
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
Label_01770C5D:
 BYTE   W48
 BYTE   W02
 BYTE   EOT
 BYTE   Cs3
 BYTE   W36
 BYTE   W02
 BYTE   N04  Gs2  v080
 BYTE   W01
 BYTE   As2  v082
 BYTE   N05  Cn3  v085
 BYTE   W01
 BYTE   Cs3  v088
 BYTE   W01
 BYTE   Ds3  v091
 BYTE   W02
 BYTE   Fn3  v094
 BYTE   W01
 BYTE   N06  Fs3  v097
 BYTE   W02
 BYTE   PEND 
//  #03 //020   ----------------------------------------
 BYTE   Gs3  v100
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
Label_01770C85:
 BYTE   N48  Cn3  v100  gtp2
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770BB8
//  #03 //030   ----------------------------------------
 BYTE   TIE  As3  v105
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770BC4
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770BD3
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770BDB
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770BE3
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770BF0
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770BFD
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770C15
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770C22
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770C2D
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770C3B
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770C4E
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770C5D
//  #03 //044   ----------------------------------------
 BYTE   N06  Gs3  v100
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   W96
//  #03 //046   ----------------------------------------
 BYTE   W96
//  #03 //047   ----------------------------------------
 BYTE   W96
//  #03 //048   ----------------------------------------
 BYTE   W96
//  #03 //049   ----------------------------------------
 BYTE   W96
//  #03 //050   ----------------------------------------
 BYTE   W96
//  #03 //051   ----------------------------------------
 BYTE   W96
//  #03 //052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01770C85
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

HarvestDance_TOLUCT_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   HarvestDance_TOLUCT_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v+10
 BYTE   VOL   54*HarvestDance_TOLUCT_mvl/mxv
 BYTE   BENDR  64
 BYTE   W04
 BYTE   BENDR  74
 BYTE   W01
 BYTE   BENDR  69
 BYTE   W01
 BYTE   BENDR  64
 BYTE   W07
 BYTE   PAN   c_v+50
 BYTE   W80
 BYTE   W03
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
Label_017712F5:
 BYTE   N14  An4  v080
 BYTE   W12
 BYTE   Bn4  v085
 BYTE   W12
 BYTE   Cs5  v095
 BYTE   W12
 BYTE   Fs4  v100
 BYTE   W12
 BYTE   N72  Gs4  v105  gtp2
 BYTE   W48
 BYTE   PEND 
//  #04 //017   ----------------------------------------
Label_01771308:
 BYTE   W24
 BYTE   N24  En4  v095  gtp2
 BYTE   W24
 BYTE   Bn3  v090
 BYTE   W24
 BYTE   TIE  Cs4  v080
 BYTE   W24
 BYTE   PEND 
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
Label_01771317:
 BYTE   W48
 BYTE   W02
 BYTE   EOT
 BYTE   Cs4
 BYTE   W36
 BYTE   W02
 BYTE   N04  Gs3  v080
 BYTE   N04  As3  v082
 BYTE   W01
 BYTE   Cn4  v085
 BYTE   W01
 BYTE   Cs4  v088
 BYTE   W01
 BYTE   N05  Ds4  v091
 BYTE   W01
 BYTE   Fn4  v094
 BYTE   W02
 BYTE   Fs4  v097
 BYTE   W02
 BYTE   PEND 
//  #04 //020   ----------------------------------------
 BYTE   N06  Gs4  v100
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
Label_01771340:
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017712F5
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771308
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771317
//  #04 //044   ----------------------------------------
 BYTE   N06  Gs4  v100
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   W96
//  #04 //051   ----------------------------------------
 BYTE   W96
//  #04 //052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01771340
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

HarvestDance_TOLUCT_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   HarvestDance_TOLUCT_key+0
 BYTE   VOICE   56
 BYTE   PAN   c_v-30
 BYTE   VOL   54*HarvestDance_TOLUCT_mvl/mxv
 BYTE   BENDR  64
 BYTE   W01
 BYTE   BENDR  69
 BYTE   W02
 BYTE   BENDR  74
 BYTE   W03
 BYTE   BENDR  64
 BYTE   W07
 BYTE   PAN   c_v+30
 BYTE   W80
 BYTE   W03
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
Label_01009D49:
 BYTE   N48  Cn3  v100
 BYTE   W48
 BYTE   Dn3  v095
 BYTE   W48
 BYTE   PEND 
//  #05 //009   ----------------------------------------
Label_01009D51:
 BYTE   N48  Ds3  v095
 BYTE   W48
 BYTE   Gn3  v090
 BYTE   W48
 BYTE   PEND 
//  #05 //010   ----------------------------------------
 BYTE   N96  As3  v100
 BYTE   W96
//  #05 //011   ----------------------------------------
Label_01009D5D:
 BYTE   N36  An3  v100
 BYTE   W36
 BYTE   Fn3  v095
 BYTE   W36
 BYTE   N24  Cn3  v085
 BYTE   W24
 BYTE   PEND 
//  #05 //012   ----------------------------------------
Label_01009D69:
 BYTE   N12  Fn3  v080
 BYTE   W12
 BYTE   Fs3  v085
 BYTE   W12
 BYTE   Gs3  v095
 BYTE   W12
 BYTE   As3  v100
 BYTE   W12
 BYTE   N22  Fn4  v105
 BYTE   W24
 BYTE   N48  Ds4
 BYTE   W24
 BYTE   PEND 
//  #05 //013   ----------------------------------------
Label_01009D7E:
 BYTE   W24
 BYTE   N24  As3  v095
 BYTE   W24
 BYTE   Fs3  v090
 BYTE   W24
 BYTE   Ds3  v080
 BYTE   W24
 BYTE   PEND 
//  #05 //014   ----------------------------------------
Label_01009D8A:
 BYTE   N48  Cs4  v105
 BYTE   W48
 BYTE   N72  Cn4  v090
 BYTE   W48
 BYTE   PEND 
//  #05 //015   ----------------------------------------
Label_01009D93:
 BYTE   W24
 BYTE   N20  Gs3  v085
 BYTE   W24
 BYTE   N24  Gs3  v095
 BYTE   W24
 BYTE   As3  v100
 BYTE   W24
 BYTE   PEND 
//  #05 //016   ----------------------------------------
Label_TO1:
 BYTE   N12  An3  v080
 BYTE   W12
 BYTE   Bn3  v085
 BYTE   W12
 BYTE   Cs4  v095
 BYTE   W12
 BYTE   Fs3  v100
 BYTE   W12
 BYTE   N72  Gs3  v105
 BYTE   W48
 BYTE   PEND 
//  #05 //017   ----------------------------------------
Label_01009DB2:
 BYTE   W24
 BYTE   N24  En3  v095
 BYTE   W24
 BYTE   Bn2  v090
 BYTE   W24
 BYTE   TIE  Cs3  v080
 BYTE   W24
 BYTE   PEND 
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   W48
//  #05 //020   ----------------------------------------
Label_TO2:
 BYTE   W24
 BYTE   N06  Gs3  v100
 BYTE   W24
 BYTE   N10  Ds4  v085
 BYTE   W12
 BYTE   N06  En4  v095
 BYTE   W24
 BYTE   En4  v080
 BYTE   W12
 BYTE   PEND 
//  #05 //021   ----------------------------------------
Label_01009DD4:
 BYTE   N10  Cs4  v090
 BYTE   W12
 BYTE   N06  Ds4  v100
 BYTE   W24
 BYTE   Ds4  v085
 BYTE   W12
 BYTE   N10  Cs4
 BYTE   W12
 BYTE   N06  Ds4  v095
 BYTE   W24
 BYTE   Ds4  v080
 BYTE   W12
 BYTE   PEND 
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TO2
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DD4
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TO2
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DD4
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TO2
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DD4
//  #05 //028   ----------------------------------------
Label_TO3:
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D49
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D51
//  #05 //034   ----------------------------------------
 BYTE   N96  As3  v100
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D5D
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D69
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D7E
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D8A
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D93
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TO1
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DB2
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Cs3
 BYTE   W48
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TO2
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DD4
//  #05 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TO2
//  #05 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DD4
//  #05 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TO2
//  #05 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DD4
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TO2
//  #05 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DD4
//  #05 //052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_TO3
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

HarvestDance_TOLUCT_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   HarvestDance_TOLUCT_key+0
 BYTE   VOICE   60
 BYTE   VOL   54*HarvestDance_TOLUCT_mvl/mxv
 BYTE   BENDR  64
 BYTE   W04
 BYTE   BENDR  69
 BYTE   W02
 BYTE   BENDR  64
 BYTE   W07
 BYTE   VOL   48*HarvestDance_TOLUCT_mvl/mxv
 BYTE   W80
 BYTE   W03
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D49
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D51
//  #06 //010   ----------------------------------------
 BYTE   N96  As3  v100
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D5D
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D69
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D7E
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D8A
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D93
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TO1
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DB2
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Cs3
 BYTE   W48
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TO2
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DD4
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TO2
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DD4
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TO2
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DD4
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TO2
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DD4
//  #06 //028   ----------------------------------------
Label_0177101B:
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D49
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D51
//  #06 //034   ----------------------------------------
 BYTE   N96  As3  v100
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D5D
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D69
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D7E
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D8A
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009D93
//  #06 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TO1
//  #06 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DB2
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Cs3
 BYTE   W48
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TO2
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DD4
//  #06 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TO2
//  #06 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DD4
//  #06 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TO2
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DD4
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_TO2
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009DD4
//  #06 //052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0177101B
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

HarvestDance_TOLUCT_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   HarvestDance_TOLUCT_key+0
 BYTE   VOICE   47
 BYTE   VOL   94*HarvestDance_TOLUCT_mvl/mxv
 BYTE   BENDR  64
 BYTE   W48
 BYTE   N24  Cn2  v120
 BYTE   W48
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   N12
 BYTE   W12
//  #07 //004   ----------------------------------------
 BYTE   N24  Cn2
 BYTE   W96
//  #07 //005   ----------------------------------------
Label_01009EA6:
 BYTE   W72
 BYTE   N12  Cn3  v120
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
//  #07 //006   ----------------------------------------
 BYTE   N24  Cn3
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009EA6
//  #07 //008   ----------------------------------------
 BYTE   N24  Cn2  v120
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009EA6
//  #07 //010   ----------------------------------------
 BYTE   N24  Cn3  v120
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009EA6
//  #07 //012   ----------------------------------------
 BYTE   N24  Ds2  v120
 BYTE   W96
//  #07 //013   ----------------------------------------
Label_01009ECC:
 BYTE   W72
 BYTE   N12  Ds3  v120
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
//  #07 //014   ----------------------------------------
 BYTE   N24  Ds3
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009ECC
//  #07 //016   ----------------------------------------
 BYTE   N24  Fs2  v120
 BYTE   W96
//  #07 //017   ----------------------------------------
Label_01009EE0:
 BYTE   W72
 BYTE   N12  Fs3  v120
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #07 //018   ----------------------------------------
 BYTE   N24  Fs3
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009EE0
//  #07 //020   ----------------------------------------
 BYTE   N24  Gs2  v120
 BYTE   W96
//  #07 //021   ----------------------------------------
Label_01009EF4:
 BYTE   W48
 BYTE   N24  Gs2  v120
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   PEND 
//  #07 //022   ----------------------------------------
 BYTE   N24  Gs2
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009EF4
//  #07 //024   ----------------------------------------
 BYTE   N24  Gs2  v120
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009EF4
//  #07 //026   ----------------------------------------
 BYTE   N24  Gs2  v120
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009EF4
//  #07 //028   ----------------------------------------
Label_01009F18:
 BYTE   N24  Cn2  v120
 BYTE   W96
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009EA6
//  #07 //030   ----------------------------------------
 BYTE   N24  Cn3  v120
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009EA6
//  #07 //032   ----------------------------------------
 BYTE   N24  Cn2  v120
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009EA6
//  #07 //034   ----------------------------------------
 BYTE   N24  Cn3  v120
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009EA6
//  #07 //036   ----------------------------------------
 BYTE   N24  Ds2  v120
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009ECC
//  #07 //038   ----------------------------------------
 BYTE   N24  Ds3  v120
 BYTE   W96
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009ECC
//  #07 //040   ----------------------------------------
 BYTE   N24  Fs2  v120
 BYTE   W96
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009EE0
//  #07 //042   ----------------------------------------
 BYTE   N24  Fs3  v120
 BYTE   W96
//  #07 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009EE0
//  #07 //044   ----------------------------------------
 BYTE   N24  Gs2  v120
 BYTE   W96
//  #07 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009EF4
//  #07 //046   ----------------------------------------
 BYTE   N24  Gs2  v120
 BYTE   W96
//  #07 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009EF4
//  #07 //048   ----------------------------------------
 BYTE   N24  Gs2  v120
 BYTE   W96
//  #07 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01009EF4
//  #07 //050   ----------------------------------------
 BYTE   N24  Gs2  v120
 BYTE   W96
//  #07 //051   ----------------------------------------
 BYTE   W48
 BYTE   Gs2
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N01  Ds3
 BYTE   W12
//  #07 //052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01009F18
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

HarvestDance_TOLUCT_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   HarvestDance_TOLUCT_key+0
 BYTE   VOICE   46
 BYTE   VOL   60*HarvestDance_TOLUCT_mvl/mxv
 BYTE   BENDR  64
 BYTE   W12
 BYTE   VOL   73*HarvestDance_TOLUCT_mvl/mxv
 BYTE   W84
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
Label_01771970:
 BYTE   W12
 BYTE   N06  Gs2  v100
 BYTE   W12
 BYTE   Gs3  v110
 BYTE   N06  Ds3  v120
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   W24
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs3  v110
 BYTE   N06  Ds3  v120
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   W12
 BYTE   PEND 
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771970
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771970
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771970
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771970
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771970
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771970
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771970
//  #08 //028   ----------------------------------------
Label_017719AD:
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W96
//  #08 //036   ----------------------------------------
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   W96
//  #08 //039   ----------------------------------------
 BYTE   W96
//  #08 //040   ----------------------------------------
 BYTE   W96
//  #08 //041   ----------------------------------------
 BYTE   W96
//  #08 //042   ----------------------------------------
 BYTE   W96
//  #08 //043   ----------------------------------------
 BYTE   W96
//  #08 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771970
//  #08 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771970
//  #08 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771970
//  #08 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771970
//  #08 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771970
//  #08 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771970
//  #08 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771970
//  #08 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771970
//  #08 //052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017719AD
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

HarvestDance_TOLUCT_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   HarvestDance_TOLUCT_key+0
 BYTE   VOICE   56
 BYTE   PAN   c_v-60
 BYTE   VOL   51*HarvestDance_TOLUCT_mvl/mxv
 BYTE   BENDR  59
 BYTE   W01
 BYTE   BENDR  64
 BYTE   W03
 BYTE   BENDR  74
 BYTE   W01
 BYTE   BENDR  79
 BYTE   W01
 BYTE   BENDR  59
 BYTE   W01
 BYTE   BENDR  64
 BYTE   W01
 BYTE   BENDR  59
 BYTE   W04
 BYTE   PAN   c_v+60
 BYTE   W36
 BYTE   N06  Cn3  v100
 BYTE   N06  Gn2
 BYTE   W36
 BYTE   Cn3
 BYTE   N06  Gn2
 BYTE   W12
//  #09 //001   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A42
//  #09 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A64
//  #09 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A79
//  #09 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A64
//  #09 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A97
//  #09 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A64
//  #09 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A97
//  #09 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A64
//  #09 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A97
//  #09 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A64
//  #09 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A97
//  #09 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771ACE
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771AE3
//  #09 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771ACE
//  #09 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771AE3
//  #09 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B06
//  #09 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B1B
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B06
//  #09 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B1B
//  #09 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B3E
//  #09 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B54
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B3E
//  #09 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B54
//  #09 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B3E
//  #09 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B54
//  #09 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B3E
//  #09 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B54
//  #09 //028   ----------------------------------------
Label_0100A04B:
 BYTE   N06  Cn3  v100
 BYTE   N06  Gn2
 BYTE   W36
 BYTE   Cn3
 BYTE   N06  Gn2
 BYTE   W24
 BYTE   N24  Ds3
 BYTE   N24  As2
 BYTE   W24
 BYTE   N06  Cn3
 BYTE   N06  Gn2
 BYTE   W12
//  #09 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A97
//  #09 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A64
//  #09 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A97
//  #09 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A64
//  #09 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A97
//  #09 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A64
//  #09 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771A97
//  #09 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771ACE
//  #09 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771AE3
//  #09 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771ACE
//  #09 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771AE3
//  #09 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B06
//  #09 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B1B
//  #09 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B06
//  #09 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B1B
//  #09 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B3E
//  #09 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B54
//  #09 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B3E
//  #09 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B54
//  #09 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B3E
//  #09 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B54
//  #09 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B3E
//  #09 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01771B54
//  #09 //052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100A04B
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

HarvestDance_TOLUCT_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   HarvestDance_TOLUCT_key+0
 BYTE   VOICE   124
 BYTE   VOL   73*HarvestDance_TOLUCT_mvl/mxv
 BYTE   BENDR  66
 BYTE   W02
 BYTE   BENDR  100
 BYTE   W02
 BYTE   BENDR  64
 BYTE   W02
 BYTE   BENDR  80
 BYTE   W42
 BYTE   N01  Dn1  v120
 BYTE   N01  Cn1
 BYTE   N01  Bn2
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N01  Dn1  v120
 BYTE   W12
 BYTE   Dn1  v050
 BYTE   N01  Dn1  v100
 BYTE   W12
//  #10 //001   ----------------------------------------
 BYTE   W12
 BYTE   Dn1  v050
 BYTE   N01  Dn1  v100
 BYTE   W12
 BYTE   Dn1  v060
 BYTE   N01  Dn1  v120
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N01  Cn1  v120
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   N01  Cn1
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N01  Dn1  v120
 BYTE   W12
 BYTE   Dn1  v050
 BYTE   N01  Dn1  v100
 BYTE   W12
//  #10 //002   ----------------------------------------
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1
 BYTE   W03
 BYTE   Dn1  v050
 BYTE   N01  Dn1  v100
 BYTE   W12
 BYTE   Dn1  v060
 BYTE   N01  Cn1  v120
 BYTE   N01  Bn2  v100
 BYTE   N01  Dn1  v120
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
Label_0100A168:
 BYTE   N01  Dn1  v120
 BYTE   N01  Cn1
 BYTE   N01  Bn2
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N01  Dn1  v120
 BYTE   W12
 BYTE   Dn1  v050
 BYTE   N01  Dn1  v100
 BYTE   W24
//  #10 //003   ----------------------------------------
 BYTE   Dn1  v050
 BYTE   N01  Dn1  v100
 BYTE   W12
 BYTE   Dn1  v060
 BYTE   N01  Dn1  v120
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N01  Cn1  v120
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   PEND 
 BYTE   Dn1  v060
 BYTE   N01  Cn1  v120
 BYTE   N01  Bn2  v100
 BYTE   N01  Dn1  v120
 BYTE   W12
 BYTE   Dn1  v060
 BYTE   N01  Cn1  v120
 BYTE   N01  Bn2
 BYTE   N01  Dn1
 BYTE   W24
 BYTE   Dn1  v060
 BYTE   N01  Cn1  v120
 BYTE   N01  Bn2  v100
 BYTE   N01  Dn1  v120
 BYTE   W24
//  #10 //004   ----------------------------------------
 BYTE   Dn1  v060
 BYTE   N01  Cn1  v120
 BYTE   N01  Bn2
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N01  Cn1  v120
 BYTE   N01  Dn1
 BYTE   W12
//  #10 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //006   ----------------------------------------
Label_0100A1DF:
 BYTE   N01  Dn1  v120
 BYTE   N01  Cn1
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N01  Dn1  v120
 BYTE   W12
 BYTE   Dn1  v050
 BYTE   N01  Dn1  v100
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1
 BYTE   W03
 BYTE   Dn1  v050
 BYTE   N01  Dn1  v100
 BYTE   W12
 BYTE   Dn1  v060
 BYTE   N01  Cn1  v120
 BYTE   N01  Bn2  v100
 BYTE   N01  Dn1  v120
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
//  #10 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //008   ----------------------------------------
Label_0100A223:
 BYTE   N01  Dn1  v120
 BYTE   N01  Cn1
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N01  Dn1  v120
 BYTE   W12
 BYTE   Dn1  v050
 BYTE   N01  Dn1  v100
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1
 BYTE   W03
 BYTE   Dn1  v050
 BYTE   N01  Dn1  v100
 BYTE   W12
 BYTE   Dn1  v060
 BYTE   N01  Cn1  v120
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   Dn1  v060
 BYTE   N01  Dn1  v120
 BYTE   W12
 BYTE   PEND 
//  #10 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A1DF
//  #10 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A223
//  #10 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A1DF
//  #10 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A223
//  #10 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A1DF
//  #10 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A223
//  #10 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //022   ----------------------------------------
Label_0100A2A0:
 BYTE   N01  Dn1  v120
 BYTE   N01  Cn1
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N01  Dn1  v120
 BYTE   W12
 BYTE   Dn1  v050
 BYTE   N01  Dn1  v100
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1
 BYTE   W03
 BYTE   Dn1  v050
 BYTE   N01  Dn1  v100
 BYTE   W12
 BYTE   Dn1  v060
 BYTE   N01  Cn1  v120
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
//  #10 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A223
//  #10 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A2A0
//  #10 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A223
//  #10 //029   ----------------------------------------
Label_0100A2F9:
 BYTE   N01  Dn1  v120
 BYTE   N01  Cn1
 BYTE   N01  Bn2
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N01  Dn1  v120
 BYTE   W12
 BYTE   Dn1  v050
 BYTE   N01  Dn1  v100
 BYTE   W24
 BYTE   Dn1  v050
 BYTE   N01  Dn1  v100
 BYTE   W12
 BYTE   Dn1  v060
 BYTE   N01  Dn1  v120
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N01  Cn1  v120
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
//  #10 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A1DF
//  #10 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A223
//  #10 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A1DF
//  #10 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A223
//  #10 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A1DF
//  #10 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A223
//  #10 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A1DF
//  #10 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A223
//  #10 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A2A0
//  #10 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A223
//  #10 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A2A0
//  #10 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A168
//  #10 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A223
//  #10 //053   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100A2F9
 BYTE   FINE

//******************************************************//
	ALIGN 4

HarvestDance_TOLUCT:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	HarvestDance_TOLUCT_pri	// Priority
	BYTE	HarvestDance_TOLUCT_rev	// Reverb.
    
	POIN2	HarvestDance_TOLUCT_grp
    
	POIN2	HarvestDance_TOLUCT_001
	POIN2	HarvestDance_TOLUCT_002
	POIN2	HarvestDance_TOLUCT_003
	POIN2	HarvestDance_TOLUCT_004
	POIN2	HarvestDance_TOLUCT_005
	POIN2	HarvestDance_TOLUCT_006
	POIN2	HarvestDance_TOLUCT_007
	POIN2	HarvestDance_TOLUCT_008
	POIN2	HarvestDance_TOLUCT_009
	POIN2	HarvestDance_TOLUCT_010

	
