//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ToTheSorrowfulBattlefield_grp  voicegroup000
	#define	ToTheSorrowfulBattlefield_pri  0
	#define	ToTheSorrowfulBattlefield_rev  0
	#define	ToTheSorrowfulBattlefield_mvl  127
	#define	ToTheSorrowfulBattlefield_key  0
	#define	ToTheSorrowfulBattlefield_tbs  1
	#define	ToTheSorrowfulBattlefield_exg  0
	#define	ToTheSorrowfulBattlefield_cmp  1

	// .rodata
	//	ToTheSorrowfulBattlefield
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

ToTheSorrowfulBattlefield_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   ToTheSorrowfulBattlefield_key+0
 BYTE   TEMPO   144*ToTheSorrowfulBattlefield_tbs/2
 BYTE   VOICE   73
 BYTE   PAN   c_v+0
 BYTE   VOL   32*ToTheSorrowfulBattlefield_mvl/mxv
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
 BYTE   W72
 BYTE   N24  En4  v112
 BYTE   W24
//  #01 //009   ----------------------------------------
Label_010BF94F:
 BYTE   BEND   c_v-10
 BYTE   N56  Cn5  v124
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W56
 BYTE   W01
 BYTE   N09  En4  v127
 BYTE   W12
 BYTE   N12  An4  v120
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_010BF968:
 BYTE   N21  Bn4  v127
 BYTE   W24
 BYTE   N44  Cn5
 BYTE   W48
 BYTE   N21  En4  v124
 BYTE   W24
 BYTE   PEND 
//  #01 //011   ----------------------------------------
Label_010BF974:
 BYTE   BEND   c_v-10
 BYTE   N56  Cn5  v124
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W56
 BYTE   W01
 BYTE   N09  En4  v127
 BYTE   W12
 BYTE   N12  An4  v124
 BYTE   W12
 BYTE   Dn5  v120
 BYTE   W12
 BYTE   PEND 
//  #01 //012   ----------------------------------------
Label_010BF98E:
 BYTE   N09  Dn5  v127
 BYTE   W12
 BYTE   N12  En5
 BYTE   W12
 BYTE   BEND   c_v+7
 BYTE   N44  An4
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W44
 BYTE   W01
 BYTE   N22  An4  v124
 BYTE   W24
 BYTE   PEND 
//  #01 //013   ----------------------------------------
Label_010BF9A7:
 BYTE   BEND   c_v-10
 BYTE   N56  Fn5  v124
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W56
 BYTE   W01
 BYTE   N11  En5  v127
 BYTE   W12
 BYTE   N12  Dn5  v120
 BYTE   W12
 BYTE   Cn5  v116
 BYTE   W12
 BYTE   PEND 
//  #01 //014   ----------------------------------------
Label_010BF9C1:
 BYTE   N08  Dn5  v127
 BYTE   W12
 BYTE   N09  En5
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N32  Gn4  v124
 BYTE   W36
 BYTE   BEND   c_v-29
 BYTE   N12  Cn5  v127
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   N09  An4  v124
 BYTE   W12
 BYTE   PEND 
//  #01 //015   ----------------------------------------
Label_010BF9E2:
 BYTE   BEND   c_v-10
 BYTE   N56  Bn4  v124
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W56
 BYTE   W01
 BYTE   N10  An4  v127
 BYTE   W12
 BYTE   N12  Gs4  v120
 BYTE   W12
 BYTE   N09  Fs4  v112
 BYTE   W12
 BYTE   PEND 
//  #01 //016   ----------------------------------------
Label_010BF9FD:
 BYTE   BEND   c_v-64
 BYTE   N68  Gs4  v127
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W68
 BYTE   W03
 BYTE   N22  En4  v124
 BYTE   W24
 BYTE   PEND 
//  #01 //017   ----------------------------------------
Label_010BFA0C:
 BYTE   BEND   c_v-10
 BYTE   N56  Cn5  v124
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W56
 BYTE   W01
 BYTE   N09  En4  v127
 BYTE   W12
 BYTE   N12  An4  v124
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   W12
 BYTE   PEND 
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010BF968
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010BFA0C
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010BF98E
//  #01 //021   ----------------------------------------
 BYTE   BEND   c_v-10
 BYTE   N60  Fn5  v124
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W56
 BYTE   W01
 BYTE   N10  En5  v127
 BYTE   W12
 BYTE   N12  Dn5  v120
 BYTE   W12
 BYTE   Cn5  v116
 BYTE   W12
//  #01 //022   ----------------------------------------
 BYTE   N08  Dn5  v127
 BYTE   W12
 BYTE   N09  En5
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N32  Gn4  v124
 BYTE   W36
 BYTE   N09  Cn5  v127
 BYTE   W12
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   An4  v124
 BYTE   W12
//  #01 //023   ----------------------------------------
 BYTE   BEND   c_v-10
 BYTE   N48  Bn4
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W56
 BYTE   W01
 BYTE   N09  Gs4  v116
 BYTE   W12
 BYTE   N12  Bn4  v112
 BYTE   W12
 BYTE   Fs5  v127
 BYTE   W12
//  #01 //024   ----------------------------------------
 BYTE   N68  Gs5
 BYTE   W72
 BYTE   N10  En4  v124
 BYTE   N10  En5  v112
 BYTE   W12
 BYTE   Fn4  v120
 BYTE   N10  Fn5  v112
 BYTE   W12
//  #01 //025   ----------------------------------------
 BYTE   N66  En4  v120
 BYTE   N66  En5  v112
 BYTE   W72
 BYTE   N12  Dn4  v120
 BYTE   N12  Dn5  v108
 BYTE   W12
 BYTE   Cn4  v116
 BYTE   N12  Cn5  v104
 BYTE   W12
//  #01 //026   ----------------------------------------
 BYTE   N66  Dn4  v116
 BYTE   N66  Dn5  v108
 BYTE   W72
 BYTE   BEND   c_v-10
 BYTE   N12  Bn3  v112
 BYTE   N12  Bn4  v104
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   BEND   c_v+7
 BYTE   N12  Cn4  v112
 BYTE   N12  Cn5  v100
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W09
//  #01 //027   ----------------------------------------
 BYTE   N66  Bn3  v120
 BYTE   N66  Bn4  v112
 BYTE   W72
 BYTE   N12  An3  v116
 BYTE   N12  An4  v108
 BYTE   W12
 BYTE   Gn3  v112
 BYTE   N12  Gn4  v104
 BYTE   W12
//  #01 //028   ----------------------------------------
 BYTE   BEND   c_v-13
 BYTE   N66  An3  v116
 BYTE   N66  An4  v104
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W68
 BYTE   W03
 BYTE   N12  An3  v116
 BYTE   N12  An4  v104
 BYTE   W12
 BYTE   Bn3  v112
 BYTE   N12  Bn4  v104
 BYTE   W12
//  #01 //029   ----------------------------------------
 BYTE   N32  Cn4  v116
 BYTE   N32  Cn5  v104
 BYTE   W36
 BYTE   N28  An3  v112
 BYTE   N28  An4  v104
 BYTE   W36
 BYTE   N22  Bn3  v112
 BYTE   N22  Bn4  v104
 BYTE   W24
//  #01 //030   ----------------------------------------
 BYTE   N36  Cn4  v116
 BYTE   N36  Cn5  v104
 BYTE   W36
 BYTE   N24  Dn4  v112
 BYTE   N24  Dn5  v104
 BYTE   W36
 BYTE   N22  En4  v112
 BYTE   N22  En5  v104
 BYTE   W24
//  #01 //031   ----------------------------------------
 BYTE   N36  Fn4  v112
 BYTE   N36  Fn5  v104
 BYTE   W36
 BYTE   N06  En4  v116
 BYTE   N06  En5  v108
 BYTE   W06
 BYTE   Dn4  v112
 BYTE   N06  Dn5  v104
 BYTE   W06
 BYTE   N90  En4  v116
 BYTE   N90  En5  v104
 BYTE   W48
//  #01 //032   ----------------------------------------
 BYTE   W48
 BYTE   N22  En4  v127
 BYTE   N22  En5  v116
 BYTE   W24
 BYTE   N24  Gn4  v124
 BYTE   N24  Gn5  v112
 BYTE   W24
//  #01 //033   ----------------------------------------
 BYTE   N12  En4  v127
 BYTE   N12  En5  v116
 BYTE   W12
 BYTE   Cn4  v124
 BYTE   N12  Cn5  v116
 BYTE   W12
 BYTE   N48  An3  v124
 BYTE   N48  An4  v112
 BYTE   W48
 BYTE   N12  En4  v124
 BYTE   N12  En5  v116
 BYTE   W12
 BYTE   Gn4  v124
 BYTE   N12  Gn5  v112
 BYTE   W12
//  #01 //034   ----------------------------------------
 BYTE   En4  v127
 BYTE   N12  En5  v116
 BYTE   W12
 BYTE   Dn4  v124
 BYTE   N12  Dn5  v116
 BYTE   W12
 BYTE   N36  Gn3  v124
 BYTE   N36  Gn4  v112
 BYTE   W36
 BYTE   N12  Gn3  v127
 BYTE   N12  Gn4  v116
 BYTE   W12
 BYTE   An3  v124
 BYTE   N12  An4  v116
 BYTE   W12
 BYTE   Bn3  v124
 BYTE   N12  Bn4  v112
 BYTE   W12
//  #01 //035   ----------------------------------------
 BYTE   N22  Dn4  v124
 BYTE   N22  Dn5  v116
 BYTE   W24
 BYTE   N32  Cn4  v124
 BYTE   N32  Cn5  v112
 BYTE   W36
 BYTE   N11  Dn4  v124
 BYTE   N11  Dn5  v116
 BYTE   W12
 BYTE   N12  En4  v120
 BYTE   N12  En5  v112
 BYTE   W12
 BYTE   Gn4  v116
 BYTE   N12  Gn5  v108
 BYTE   W12
//  #01 //036   ----------------------------------------
 BYTE   N40  En4  v124
 BYTE   N40  En5  v112
 BYTE   W48
 BYTE   N23  En4  v124
 BYTE   N23  En5  v112
 BYTE   W24
 BYTE   Gn4  v120
 BYTE   N23  Gn5  v112
 BYTE   W24
//  #01 //037   ----------------------------------------
 BYTE   N11  En4  v127
 BYTE   N11  En5  v116
 BYTE   W12
 BYTE   Cn4  v124
 BYTE   N11  Cn5  v116
 BYTE   W12
 BYTE   N36  An3  v124
 BYTE   N36  An4  v112
 BYTE   W36
 BYTE   N12  An3  v127
 BYTE   N12  An4  v116
 BYTE   W12
 BYTE   N11  En4  v124
 BYTE   N11  En5  v116
 BYTE   W12
 BYTE   Gn4  v124
 BYTE   N11  Gn5  v112
 BYTE   W12
//  #01 //038   ----------------------------------------
 BYTE   N12  Fn4  v127
 BYTE   N12  Fn5  v116
 BYTE   W12
 BYTE   En4  v124
 BYTE   N12  En5  v116
 BYTE   W12
 BYTE   N36  Dn4  v124
 BYTE   N36  Dn5  v112
 BYTE   W36
 BYTE   N12  Dn4  v124
 BYTE   N12  Dn5  v116
 BYTE   W12
 BYTE   Cn4  v124
 BYTE   N12  Cn5  v116
 BYTE   W12
 BYTE   N10  Bn3  v124
 BYTE   N10  Bn4  v112
 BYTE   W12
//  #01 //039   ----------------------------------------
 BYTE   N32  Cn4  v124
 BYTE   N32  Cn5  v116
 BYTE   W36
 BYTE   N10  An3  v124
 BYTE   N10  An4  v112
 BYTE   W12
 BYTE   N44  An3  v124
 BYTE   N44  An4  v112
 BYTE   W48
//  #01 //040   ----------------------------------------
 BYTE   N06  An4  v124
 BYTE   W12
 BYTE   N60  An4  v120
 BYTE   W60
 BYTE   N24  En4  v100
 BYTE   W24
//  #01 //041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010BF94F
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010BF94F
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010BF968
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010BF974
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010BF98E
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010BF9A7
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010BF9C1
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010BF9E2
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010BF9FD
//  #01 //050   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

ToTheSorrowfulBattlefield_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   ToTheSorrowfulBattlefield_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   32*ToTheSorrowfulBattlefield_mvl/mxv
 BYTE   N06  Bn2  v084
 BYTE   N06  Cn3  v072
 BYTE   N06  En3  v127
 BYTE   N06  Bn3  v116
 BYTE   W12
 BYTE   Bn2  v056
 BYTE   N06  Cn3  v044
 BYTE   N06  En3  v096
 BYTE   N06  Bn3  v088
 BYTE   W12
 BYTE   Bn2  v044
 BYTE   N06  Cn3  v032
 BYTE   N06  En3  v084
 BYTE   N06  Bn3  v076
 BYTE   W12
 BYTE   Bn2  v084
 BYTE   N06  Cn3  v072
 BYTE   N06  En3  v127
 BYTE   N06  Bn3  v116
 BYTE   W12
 BYTE   Bn2  v056
 BYTE   N06  Cn3  v044
 BYTE   N06  En3  v096
 BYTE   N06  Bn3  v084
 BYTE   W12
 BYTE   Bn2  v044
 BYTE   N06  Cn3  v032
 BYTE   N06  En3  v088
 BYTE   N06  Bn3  v076
 BYTE   W12
 BYTE   Bn2  v084
 BYTE   N06  Cn3  v072
 BYTE   N06  En3  v127
 BYTE   N06  Bn3  v116
 BYTE   W12
 BYTE   Bn2  v056
 BYTE   N06  Cn3  v044
 BYTE   N06  En3  v096
 BYTE   N06  Bn3  v088
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_010C140D:
 BYTE   N06  Bn2  v084
 BYTE   N06  Cn3  v072
 BYTE   N06  En3  v127
 BYTE   N06  Bn3  v116
 BYTE   W12
 BYTE   Bn2  v044
 BYTE   N06  Cn3  v032
 BYTE   N06  En3  v088
 BYTE   N06  Bn3  v076
 BYTE   W12
 BYTE   Bn2  v020
 BYTE   N06  Cn3  v016
 BYTE   N06  En3  v060
 BYTE   N06  Bn3  v048
 BYTE   W12
 BYTE   Bn2  v084
 BYTE   N06  Cn3  v072
 BYTE   N06  En3  v127
 BYTE   N06  Bn3  v116
 BYTE   W12
 BYTE   Bn2  v044
 BYTE   N06  Cn3  v032
 BYTE   N06  En3  v084
 BYTE   N06  Bn3  v076
 BYTE   W12
 BYTE   Bn2  v016
 BYTE   N06  Cn3
 BYTE   N06  En3  v056
 BYTE   N06  Bn3  v048
 BYTE   W12
 BYTE   Bn2  v084
 BYTE   N06  Cn3  v072
 BYTE   N06  En3  v127
 BYTE   N06  Bn3  v116
 BYTE   W12
 BYTE   Bn2  v084
 BYTE   N06  Cn3  v072
 BYTE   N06  En3  v127
 BYTE   N06  Bn3  v116
 BYTE   W12
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_010C146E:
 BYTE   N06  Bn2  v084
 BYTE   N06  Cn3  v072
 BYTE   N06  Fn3  v127
 BYTE   N06  Bn3  v116
 BYTE   W12
 BYTE   Bn2  v056
 BYTE   N06  Cn3  v044
 BYTE   N06  Fn3  v096
 BYTE   N06  Bn3  v088
 BYTE   W12
 BYTE   Bn2  v044
 BYTE   N06  Cn3  v032
 BYTE   N06  Fn3  v084
 BYTE   N06  Bn3  v076
 BYTE   W12
 BYTE   Bn2  v084
 BYTE   N06  Cn3  v072
 BYTE   N06  Fn3  v127
 BYTE   N06  Bn3  v116
 BYTE   W12
 BYTE   Bn2  v056
 BYTE   N06  Cn3  v044
 BYTE   N06  Fn3  v096
 BYTE   N06  Bn3  v084
 BYTE   W12
 BYTE   Bn2  v044
 BYTE   N06  Cn3  v032
 BYTE   N06  Fn3  v088
 BYTE   N06  Bn3  v076
 BYTE   W12
 BYTE   Bn2  v084
 BYTE   N06  Cn3  v072
 BYTE   N06  Fn3  v127
 BYTE   N06  Bn3  v116
 BYTE   W12
 BYTE   Bn2  v056
 BYTE   N06  Cn3  v044
 BYTE   N06  Fn3  v096
 BYTE   N06  Bn3  v088
 BYTE   W12
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_010C14D0:
 BYTE   N06  Bn2  v084
 BYTE   N06  Cn3  v072
 BYTE   N06  Fn3  v127
 BYTE   N06  Bn3  v116
 BYTE   W12
 BYTE   Bn2  v044
 BYTE   N06  Cn3  v032
 BYTE   N06  Fn3  v088
 BYTE   N06  Bn3  v076
 BYTE   W12
 BYTE   Bn2  v020
 BYTE   N06  Cn3  v016
 BYTE   N06  Fn3  v060
 BYTE   N06  Bn3  v048
 BYTE   W12
 BYTE   Bn2  v084
 BYTE   N06  Cn3  v072
 BYTE   N06  Fn3  v127
 BYTE   N06  Bn3  v116
 BYTE   W12
 BYTE   Bn2  v044
 BYTE   N06  Cn3  v032
 BYTE   N06  Fn3  v084
 BYTE   N06  Bn3  v076
 BYTE   W12
 BYTE   Bn2  v016
 BYTE   N06  Cn3
 BYTE   N06  Fn3  v056
 BYTE   N06  Bn3  v048
 BYTE   W12
 BYTE   Bn2  v084
 BYTE   N06  Cn3  v072
 BYTE   N06  Fn3  v127
 BYTE   N06  Bn3  v116
 BYTE   W12
 BYTE   Bn2  v084
 BYTE   N06  Cn3  v072
 BYTE   N06  Fn3  v127
 BYTE   N06  Bn3  v116
 BYTE   W12
 BYTE   PEND 
//  #02 //004   ----------------------------------------
 BYTE   Bn2  v084
 BYTE   N06  Cn3  v072
 BYTE   N06  En3  v127
 BYTE   N06  Bn3  v116
 BYTE   W12
 BYTE   Bn2  v056
 BYTE   N06  Cn3  v044
 BYTE   N06  En3  v096
 BYTE   N06  Bn3  v088
 BYTE   W12
 BYTE   Bn2  v044
 BYTE   N06  Cn3  v032
 BYTE   N06  En3  v084
 BYTE   N06  Bn3  v076
 BYTE   W12
 BYTE   Bn2  v084
 BYTE   N06  Cn3  v072
 BYTE   N06  En3  v127
 BYTE   N06  Bn3  v116
 BYTE   W12
 BYTE   Bn2  v056
 BYTE   N06  Cn3  v044
 BYTE   N06  En3  v096
 BYTE   N06  Bn3  v084
 BYTE   W12
 BYTE   Bn2  v044
 BYTE   N06  Cn3  v032
 BYTE   N06  En3  v088
 BYTE   N06  Bn3  v076
 BYTE   W12
 BYTE   Bn2  v084
 BYTE   N06  Cn3  v072
 BYTE   N06  En3  v127
 BYTE   N06  Bn3  v116
 BYTE   W12
 BYTE   Bn2  v056
 BYTE   N06  Cn3  v044
 BYTE   N06  En3  v096
 BYTE   N06  Bn3  v088
 BYTE   W12
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C140D
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C146E
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C14D0
//  #02 //008   ----------------------------------------
 BYTE   N06  Gs2  v108
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   An2  v104
 BYTE   N06  Fs3  v124
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   N06  Gs3  v124
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   N06  An3  v124
 BYTE   W06
 BYTE   Bn2  v108
 BYTE   N06  Gs3  v127
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   N06  An3  v124
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   N06  Bn3  v127
 BYTE   W06
 BYTE   En3  v108
 BYTE   N06  Cn4  v127
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   N06  Bn3  v124
 BYTE   W06
 BYTE   Dn3  v104
 BYTE   N06  Cn4  v124
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   N06  Dn4  v127
 BYTE   W06
 BYTE   Gs3  v104
 BYTE   N06  En4  v124
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   N06  Dn4  v127
 BYTE   W06
 BYTE   Gs3  v104
 BYTE   N06  En4  v124
 BYTE   W06
 BYTE   Bn3  v108
 BYTE   N06  Fn4  v127
 BYTE   W06
 BYTE   Dn4  v108
 BYTE   N06  Gs4  v127
 BYTE   W06
//  #02 //009   ----------------------------------------
Label_010C1601:
 BYTE   W06
 BYTE   N06  Dn4  v052
 BYTE   N06  Gs4  v072
 BYTE   W90
 BYTE   PEND 
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010C1601
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1601
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   W96
//  #02 //046   ----------------------------------------
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   W96
//  #02 //048   ----------------------------------------
 BYTE   W96
//  #02 //049   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

ToTheSorrowfulBattlefield_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   ToTheSorrowfulBattlefield_key+0
 BYTE   VOICE   36
 BYTE   PAN   c_v+0
 BYTE   VOL   32*ToTheSorrowfulBattlefield_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   N84  En0  v124
 BYTE   W96
//  #03 //009   ----------------------------------------
Label_010C1650:
 BYTE   N06  An0  v124
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   PEND 
//  #03 //010   ----------------------------------------
Label_010C1663:
 BYTE   N06  Gs0  v124
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   PEND 
//  #03 //011   ----------------------------------------
Label_010C1676:
 BYTE   N06  Gn0  v124
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #03 //012   ----------------------------------------
Label_010C1689:
 BYTE   N06  Dn1  v124
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
//  #03 //013   ----------------------------------------
Label_010C169C:
 BYTE   N06  Fn0  v124
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   PEND 
//  #03 //014   ----------------------------------------
Label_010C16AF:
 BYTE   N06  En0  v124
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   PEND 
//  #03 //015   ----------------------------------------
Label_010C16C2:
 BYTE   N06  Dn0  v124
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   PEND 
//  #03 //016   ----------------------------------------
Label_010C16D5:
 BYTE   N06  Gs0  v124
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   PEND 
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1650
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1663
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1676
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1689
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C169C
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C16AF
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C16C2
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C16D5
//  #03 //025   ----------------------------------------
 BYTE   N12  Fn1  v124
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
//  #03 //026   ----------------------------------------
 BYTE   N24  Gn1
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
//  #03 //027   ----------------------------------------
 BYTE   N24  En1
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
//  #03 //028   ----------------------------------------
 BYTE   N24  An0
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
//  #03 //029   ----------------------------------------
 BYTE   N21  Fn1
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N21
 BYTE   W24
//  #03 //030   ----------------------------------------
 BYTE   N32  En1
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N21
 BYTE   W24
//  #03 //031   ----------------------------------------
 BYTE   N36  Dn1
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24
 BYTE   W24
//  #03 //032   ----------------------------------------
 BYTE   N32  En1
 BYTE   W36
 BYTE   N04
 BYTE   W12
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
//  #03 //033   ----------------------------------------
 BYTE   N06  Fn0
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #03 //034   ----------------------------------------
Label_010C176D:
 BYTE   N06  Gn0  v124
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #03 //035   ----------------------------------------
 BYTE   N12  An0
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  En0
 BYTE   W12
//  #03 //036   ----------------------------------------
 BYTE   An0
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
//  #03 //037   ----------------------------------------
 BYTE   N06  Fn0
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C176D
//  #03 //039   ----------------------------------------
 BYTE   N06  An0  v124
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #03 //040   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W84
//  #03 //041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010C1650
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1650
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1663
//  #03 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1676
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1689
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C169C
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C16AF
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C16C2
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C16D5
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

ToTheSorrowfulBattlefield_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   ToTheSorrowfulBattlefield_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v-57
 BYTE   VOL   32*ToTheSorrowfulBattlefield_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
Label_010C1808:
 BYTE   N06  An2  v088
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1808
//  #04 //006   ----------------------------------------
 BYTE   N06  An2  v088
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
//  #04 //007   ----------------------------------------
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
Label_010C1873:
 BYTE   W12
 BYTE   N03  An3  v092
 BYTE   N03  Cn4
 BYTE   N03  En4
 BYTE   W12
 BYTE   An3
 BYTE   N03  Cn4
 BYTE   N03  En4
 BYTE   W12
 BYTE   An3
 BYTE   N03  Cn4
 BYTE   N03  En4
 BYTE   W12
 BYTE   N09  An3
 BYTE   N09  Cn4
 BYTE   N09  En4
 BYTE   W12
 BYTE   N03  Cn4  v096
 BYTE   N03  En4
 BYTE   N03  An4
 BYTE   W36
 BYTE   PEND 
//  #04 //010   ----------------------------------------
Label_010C1898:
 BYTE   W12
 BYTE   N03  Gs3  v092
 BYTE   N03  Bn3
 BYTE   N03  En4
 BYTE   W12
 BYTE   Gs3
 BYTE   N03  Bn3
 BYTE   N03  En4
 BYTE   W12
 BYTE   Gs3
 BYTE   N03  Bn3
 BYTE   N03  En4
 BYTE   W12
 BYTE   N09  Gs3
 BYTE   N09  Bn3
 BYTE   N09  En4
 BYTE   W12
 BYTE   N03  Bn3  v096
 BYTE   N03  En4
 BYTE   N03  Gs4
 BYTE   W36
 BYTE   PEND 
//  #04 //011   ----------------------------------------
Label_010C18BD:
 BYTE   W12
 BYTE   N03  Gn3  v092
 BYTE   N03  Cn4
 BYTE   N03  En4
 BYTE   W12
 BYTE   Gn3
 BYTE   N03  Cn4
 BYTE   N03  En4
 BYTE   W12
 BYTE   Gn3
 BYTE   N03  Cn4
 BYTE   N03  En4
 BYTE   W12
 BYTE   N09  Gn3
 BYTE   N09  Cn4
 BYTE   N09  En4
 BYTE   W12
 BYTE   N03  Cn4  v096
 BYTE   N03  En4
 BYTE   N03  Gn4
 BYTE   W36
 BYTE   PEND 
//  #04 //012   ----------------------------------------
Label_010C18E2:
 BYTE   W12
 BYTE   N03  Fs3  v092
 BYTE   N03  An3
 BYTE   N03  Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   N03  An3
 BYTE   N03  Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   N03  An3
 BYTE   N03  Dn4
 BYTE   W12
 BYTE   N21  Fs3
 BYTE   N21  An3
 BYTE   N21  Dn4
 BYTE   W12
 BYTE   N09  Fs4  v096
 BYTE   W12
 BYTE   Dn4  v092
 BYTE   N09  Fs4
 BYTE   N09  An4
 BYTE   W12
 BYTE   Fs3  v096
 BYTE   N09  An3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   PEND 
//  #04 //013   ----------------------------------------
Label_010C1911:
 BYTE   W12
 BYTE   N03  Fn3  v092
 BYTE   N03  An3
 BYTE   N03  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N03  An3
 BYTE   N03  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N03  An3
 BYTE   N03  Cn4
 BYTE   W12
 BYTE   N09  Fn3
 BYTE   N09  An3
 BYTE   N09  Cn4
 BYTE   W12
 BYTE   N03  An3  v096
 BYTE   N03  Cn4
 BYTE   N03  Fn4
 BYTE   W36
 BYTE   PEND 
//  #04 //014   ----------------------------------------
Label_010C1936:
 BYTE   W12
 BYTE   N03  En3  v092
 BYTE   N03  Gn3
 BYTE   N03  Cn4
 BYTE   W12
 BYTE   En3
 BYTE   N03  Gn3
 BYTE   N03  Cn4
 BYTE   W12
 BYTE   En3
 BYTE   N03  Gn3
 BYTE   N03  Cn4
 BYTE   W12
 BYTE   N09  En3
 BYTE   N09  Gn3
 BYTE   N09  Cn4
 BYTE   W12
 BYTE   N03  Gn3  v096
 BYTE   N03  Cn4
 BYTE   N03  En4
 BYTE   W36
 BYTE   PEND 
//  #04 //015   ----------------------------------------
Label_010C195B:
 BYTE   W12
 BYTE   N03  Dn3  v092
 BYTE   N03  Fn3
 BYTE   N03  An3
 BYTE   W12
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   N03  An3
 BYTE   W12
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   N03  An3
 BYTE   W12
 BYTE   N22  Dn3
 BYTE   N22  Fn3
 BYTE   N22  An3
 BYTE   W12
 BYTE   N10  Dn4  v096
 BYTE   W12
 BYTE   N22  An3  v092
 BYTE   N22  Dn4
 BYTE   N22  Fn4
 BYTE   W12
 BYTE   N10  An4  v096
 BYTE   W12
 BYTE   PEND 
//  #04 //016   ----------------------------------------
Label_010C1988:
 BYTE   N44  En3  v092
 BYTE   N44  Gs3
 BYTE   N44  Bn3
 BYTE   N12  Gs4  v100
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N08  Dn4  v096
 BYTE   W12
 BYTE   N22  Gs2  v092
 BYTE   N22  Bn2
 BYTE   N22  En3
 BYTE   N12  Cn4  v100
 BYTE   W12
 BYTE   N10  Bn3  v096
 BYTE   W12
 BYTE   N22  Gs2  v092
 BYTE   N22  Bn2
 BYTE   N12  Gs3  v100
 BYTE   W12
 BYTE   N03  En3  v092
 BYTE   W12
 BYTE   PEND 
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1873
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1898
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C18BD
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C18E2
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1911
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1936
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C195B
//  #04 //024   ----------------------------------------
 BYTE   N44  En3  v092
 BYTE   N44  Gs3
 BYTE   N44  Bn3
 BYTE   N12  Gs4  v100
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N08  Dn4  v096
 BYTE   W12
 BYTE   N44  Gs2  v092
 BYTE   N44  Bn2
 BYTE   N22  En3
 BYTE   N12  Cn4  v100
 BYTE   W12
 BYTE   N10  Bn3  v096
 BYTE   W12
 BYTE   N12  Gs3  v100
 BYTE   W12
 BYTE   N03  En3  v092
 BYTE   W12
//  #04 //025   ----------------------------------------
 BYTE   N92  An2  v084
 BYTE   N92  Cn3
 BYTE   N92  En3
 BYTE   W48
 BYTE   N44  An3  v100
 BYTE   W48
//  #04 //026   ----------------------------------------
 BYTE   N92  Gn2  v084
 BYTE   N92  Bn2
 BYTE   N92  Dn3
 BYTE   N44  Gn3  v100
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
//  #04 //027   ----------------------------------------
 BYTE   N92  Gn2  v084
 BYTE   N92  Bn2
 BYTE   N92  En3
 BYTE   N44  Bn3  v100
 BYTE   W48
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   N20  En4  v096
 BYTE   W24
//  #04 //028   ----------------------------------------
 BYTE   N44  An2  v084
 BYTE   N44  En3
 BYTE   N22  Dn4  v100
 BYTE   W24
 BYTE   N20  Cn4
 BYTE   W24
 BYTE   N44  Gn2  v084
 BYTE   N44  En3
 BYTE   N22  Bn3  v100
 BYTE   W24
 BYTE   N20  Cn4  v096
 BYTE   W24
//  #04 //029   ----------------------------------------
 BYTE   N32  Fn2  v088
 BYTE   N32  An2
 BYTE   N32  Cn3
 BYTE   N32  An3
 BYTE   W36
 BYTE   Fn2  v084
 BYTE   N32  An2
 BYTE   N32  Cn3
 BYTE   N32  An3
 BYTE   W36
 BYTE   N21  Fn2  v088
 BYTE   N21  An2
 BYTE   N21  Cn3
 BYTE   N21  An3
 BYTE   W24
//  #04 //030   ----------------------------------------
 BYTE   N32  En2
 BYTE   N32  Gn2
 BYTE   N32  Bn2
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   En2  v084
 BYTE   N32  Gn2
 BYTE   N32  Bn2
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N21  En2  v088
 BYTE   N21  Gn2
 BYTE   N21  Bn2
 BYTE   N21  Gn3
 BYTE   W24
//  #04 //031   ----------------------------------------
 BYTE   N92  An2  v084
 BYTE   N92  Cn3
 BYTE   N92  Fn3
 BYTE   W48
 BYTE   N44  An3
 BYTE   W48
//  #04 //032   ----------------------------------------
 BYTE   N68  Gs2
 BYTE   N68  Bn2
 BYTE   N44  En3
 BYTE   W48
 BYTE   N22
 BYTE   W24
 BYTE   Gs2  v088
 BYTE   N22  Bn2
 BYTE   N22  Dn3
 BYTE   W24
//  #04 //033   ----------------------------------------
 BYTE   N92  An2  v084
 BYTE   N92  Cn3
 BYTE   N92  En3
 BYTE   W24
 BYTE   N68  Cn4  v076
 BYTE   W72
//  #04 //034   ----------------------------------------
 BYTE   N92  Gn2  v084
 BYTE   N92  Bn2
 BYTE   N92  Dn3
 BYTE   W24
 BYTE   N68  Bn3  v076
 BYTE   W72
//  #04 //035   ----------------------------------------
 BYTE   N44  An2  v088
 BYTE   N44  Cn3
 BYTE   N44  En3
 BYTE   N44  An3  v076
 BYTE   W48
 BYTE   Gn2  v084
 BYTE   N44  Bn2
 BYTE   N44  Dn3
 BYTE   N44  Bn3  v076
 BYTE   W48
//  #04 //036   ----------------------------------------
 BYTE   N22  An2  v088
 BYTE   N22  Cn3
 BYTE   N22  En3
 BYTE   N22  Cn4  v076
 BYTE   W24
 BYTE   Gn2  v084
 BYTE   N22  Bn2
 BYTE   N22  Dn3
 BYTE   N22  Dn4  v076
 BYTE   W24
 BYTE   Fn2  v088
 BYTE   N22  An2
 BYTE   N22  Cn3
 BYTE   N22  En4  v076
 BYTE   W24
 BYTE   En2  v084
 BYTE   N22  Gn2
 BYTE   N22  Bn2
 BYTE   N22  Gn4  v076
 BYTE   W24
//  #04 //037   ----------------------------------------
 BYTE   N92  Fn2  v084
 BYTE   N92  An2
 BYTE   N92  Cn3
 BYTE   W24
 BYTE   N68  Cn4  v092
 BYTE   W72
//  #04 //038   ----------------------------------------
 BYTE   N44  Gn2  v084
 BYTE   N44  Bn2
 BYTE   N44  Dn3
 BYTE   W24
 BYTE   N22  Bn3  v096
 BYTE   W24
 BYTE   N44  Gs2  v084
 BYTE   N44  Bn2
 BYTE   N44  Dn3
 BYTE   N44  Gs3  v092
 BYTE   W48
//  #04 //039   ----------------------------------------
 BYTE   N92  An2  v084
 BYTE   N92  Cn3
 BYTE   N92  En3
 BYTE   N92  An3  v092
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   N04  An2
 BYTE   N04  Cn3
 BYTE   N04  En3
 BYTE   N04  An3
 BYTE   W12
 BYTE   An2
 BYTE   N04  Cn3
 BYTE   N04  En3
 BYTE   N04  An3
 BYTE   W84
//  #04 //041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010C1873
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1873
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1898
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C18BD
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C18E2
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1911
//  #04 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1936
//  #04 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C195B
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1988
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

ToTheSorrowfulBattlefield_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   ToTheSorrowfulBattlefield_key+0
 BYTE   VOICE   60
 BYTE   PAN   c_v+56
 BYTE   VOL   32*ToTheSorrowfulBattlefield_mvl/mxv
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
Label_010C1B71:
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W24
 BYTE   N22  En2  v080
 BYTE   W24
 BYTE   N16  An2
 BYTE   W18
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   N10  Cn3
 BYTE   W12
//  #05 //018   ----------------------------------------
 BYTE   N68  Gs2
 BYTE   W72
 BYTE   N72  An2
 BYTE   W24
//  #05 //019   ----------------------------------------
 BYTE   W24
 BYTE   N22  En2
 BYTE   W24
 BYTE   N48  An2
 BYTE   W18
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   N10  Cn3
 BYTE   W12
//  #05 //020   ----------------------------------------
 BYTE   N56  Dn3
 BYTE   W60
 BYTE   N10  En3
 BYTE   W12
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #05 //021   ----------------------------------------
 BYTE   N22  An2
 BYTE   W24
 BYTE   N40  Fn2  v076
 BYTE   W42
 BYTE   N16  Gn2  v080
 BYTE   W18
 BYTE   N10  An2  v076
 BYTE   W12
//  #05 //022   ----------------------------------------
 BYTE   N22  Gn2  v080
 BYTE   W24
 BYTE   N32  Cn3  v076
 BYTE   W36
 BYTE   N22  Dn3
 BYTE   W24
 BYTE   N10  En3
 BYTE   W12
//  #05 //023   ----------------------------------------
 BYTE   N44  Dn3
 BYTE   W48
 BYTE   N48  Cn3  v072
 BYTE   W48
//  #05 //024   ----------------------------------------
 BYTE   Bn2  v076
 BYTE   W48
 BYTE   En2  v072
 BYTE   W48
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   N68  Fn2  v068
 BYTE   W72
 BYTE   N44  Cn3
 BYTE   W24
//  #05 //034   ----------------------------------------
 BYTE   W24
 BYTE   N22  Bn2
 BYTE   W24
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
//  #05 //035   ----------------------------------------
 BYTE   N44  An3
 BYTE   W48
 BYTE   N48  Gn3
 BYTE   W48
//  #05 //036   ----------------------------------------
 BYTE   N16  An3
 BYTE   W18
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N32  Fn3  v072
 BYTE   W36
 BYTE   N22  En3  v068
 BYTE   W24
//  #05 //037   ----------------------------------------
 BYTE   N68  An2
 BYTE   W72
 BYTE   N22  Cn3
 BYTE   W24
//  #05 //038   ----------------------------------------
 BYTE   N44  Bn2
 BYTE   W48
 BYTE   N48  Gs2
 BYTE   W48
//  #05 //039   ----------------------------------------
 BYTE   N68  Cn3
 BYTE   W72
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   N12  Cn3
 BYTE   W12
//  #05 //040   ----------------------------------------
 BYTE   N04  An2
 BYTE   W12
 BYTE   N04
 BYTE   W84
//  #05 //041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010C1B71
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   W96
//  #05 //049   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

ToTheSorrowfulBattlefield_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   ToTheSorrowfulBattlefield_key+0
 BYTE   VOICE   61
 BYTE   PAN   c_v+63
 BYTE   VOL   27*ToTheSorrowfulBattlefield_mvl/mxv
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
Label_010C1C35:
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
Label_010C1C4D:
 BYTE   W12
 BYTE   N03  An2  v080
 BYTE   N03  Cn3
 BYTE   N03  En3  v092
 BYTE   N03  An3  v080
 BYTE   N03  Cn4
 BYTE   N03  En4  v092
 BYTE   W06
 BYTE   An2  v072
 BYTE   N03  Cn3
 BYTE   N03  En3  v080
 BYTE   N03  An3  v072
 BYTE   N03  Cn4
 BYTE   N03  En4  v080
 BYTE   W06
 BYTE   An2
 BYTE   N03  Cn3
 BYTE   N03  En3  v092
 BYTE   N03  An3  v080
 BYTE   N03  Cn4
 BYTE   N03  En4  v092
 BYTE   W06
 BYTE   An2  v072
 BYTE   N03  Cn3
 BYTE   N03  En3  v080
 BYTE   N03  An3  v072
 BYTE   N03  Cn4
 BYTE   N03  En4  v080
 BYTE   W06
 BYTE   An2
 BYTE   N03  Cn3
 BYTE   N03  En3  v088
 BYTE   N03  An3  v080
 BYTE   N03  Cn4
 BYTE   N03  En4  v088
 BYTE   W06
 BYTE   An2  v072
 BYTE   N03  Cn3
 BYTE   N03  En3  v080
 BYTE   N03  An3  v072
 BYTE   N03  Cn4
 BYTE   N03  En4  v080
 BYTE   W06
 BYTE   N09  An2
 BYTE   N09  Cn3
 BYTE   N09  Dn3  v088
 BYTE   N09  An3  v080
 BYTE   N09  Cn4
 BYTE   N09  Dn4  v088
 BYTE   W12
 BYTE   N07  An2  v076
 BYTE   N07  Cn3
 BYTE   N07  En3  v088
 BYTE   N07  An3  v076
 BYTE   N07  Cn4
 BYTE   N07  En4  v088
 BYTE   W36
 BYTE   PEND 
//  #06 //034   ----------------------------------------
 BYTE   W12
 BYTE   N03  Gn2  v080
 BYTE   N03  Bn2
 BYTE   N03  En3  v092
 BYTE   N03  Gn3  v080
 BYTE   N03  Bn3
 BYTE   N03  En4  v092
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   N03  Bn2
 BYTE   N03  En3  v080
 BYTE   N03  Gn3  v072
 BYTE   N03  Bn3
 BYTE   N03  En4  v080
 BYTE   W06
 BYTE   Gn2
 BYTE   N03  Bn2
 BYTE   N03  En3  v092
 BYTE   N03  Gn3  v080
 BYTE   N03  Bn3
 BYTE   N03  En4  v092
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   N03  Bn2
 BYTE   N03  En3  v080
 BYTE   N03  Gn3  v072
 BYTE   N03  Bn3
 BYTE   N03  En4  v080
 BYTE   W06
 BYTE   Gn2
 BYTE   N03  Bn2
 BYTE   N03  En3  v088
 BYTE   N03  Gn3  v080
 BYTE   N03  Bn3
 BYTE   N03  En4  v088
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   N03  Bn2
 BYTE   N03  En3  v080
 BYTE   N03  Gn3  v072
 BYTE   N03  Bn3
 BYTE   N03  En4  v080
 BYTE   W06
 BYTE   N09  Gn2
 BYTE   N09  Bn2
 BYTE   N09  Dn3  v088
 BYTE   N09  Gn3  v080
 BYTE   N09  Bn3
 BYTE   N09  Dn4  v088
 BYTE   W12
 BYTE   N07  Gn2  v076
 BYTE   N07  Bn2
 BYTE   N07  En3  v088
 BYTE   N07  Gn3  v076
 BYTE   N07  Bn3
 BYTE   N07  En4  v088
 BYTE   W36
//  #06 //035   ----------------------------------------
 BYTE   W12
 BYTE   N03  An2  v080
 BYTE   N03  Cn3
 BYTE   N03  An3
 BYTE   N03  Cn4
 BYTE   W12
 BYTE   N21  Gn2  v088
 BYTE   N21  An2
 BYTE   N21  Cn3
 BYTE   N21  En3  v096
 BYTE   N21  Gn3  v088
 BYTE   N21  An3
 BYTE   N21  Cn4
 BYTE   N21  En4  v096
 BYTE   W36
 BYTE   N03  Gn2  v080
 BYTE   N03  Bn2
 BYTE   N03  Gn3
 BYTE   N03  Bn3
 BYTE   W12
 BYTE   N21  Gn2  v088
 BYTE   N21  An2
 BYTE   N21  Bn2
 BYTE   N21  Dn3  v096
 BYTE   N21  Gn3  v088
 BYTE   N21  An3
 BYTE   N21  Bn3
 BYTE   N21  Dn4  v096
 BYTE   W24
//  #06 //036   ----------------------------------------
 BYTE   N15  En2  v088
 BYTE   N15  An2
 BYTE   N15  Cn3  v100
 BYTE   N15  En3  v088
 BYTE   N15  An3
 BYTE   N15  Cn4
 BYTE   W18
 BYTE   N01  Dn2
 BYTE   N15  Gn2
 BYTE   N15  Bn2  v096
 BYTE   N15  Dn3  v088
 BYTE   N15  Gn3
 BYTE   N15  Bn3
 BYTE   W18
 BYTE   N32  Cn2
 BYTE   N32  Fn2
 BYTE   N32  An2  v096
 BYTE   N32  Cn3  v088
 BYTE   N32  Fn3
 BYTE   N32  An3
 BYTE   W36
 BYTE   N21  Bn1  v084
 BYTE   N21  En2
 BYTE   N21  Gn2  v096
 BYTE   N21  Bn2  v084
 BYTE   N21  En3
 BYTE   N21  Gn3
 BYTE   W24
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1C4D
//  #06 //038   ----------------------------------------
 BYTE   W12
 BYTE   N03  Gn2  v080
 BYTE   N03  Bn2
 BYTE   N03  En3  v092
 BYTE   N03  Gn3  v080
 BYTE   N03  Bn3
 BYTE   N03  En4  v092
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   N03  Bn2
 BYTE   N03  En3  v080
 BYTE   N03  Gn3  v072
 BYTE   N03  Bn3
 BYTE   N03  En4  v080
 BYTE   W06
 BYTE   Gn2
 BYTE   N03  Bn2
 BYTE   N03  En3  v092
 BYTE   N03  Gn3  v080
 BYTE   N03  Bn3
 BYTE   N03  En4  v092
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   N03  Bn2
 BYTE   N03  En3  v080
 BYTE   N03  Gn3  v072
 BYTE   N03  Bn3
 BYTE   N03  En4  v080
 BYTE   W06
 BYTE   Gn2
 BYTE   N03  Bn2
 BYTE   N03  En3  v088
 BYTE   N03  Gn3  v080
 BYTE   N03  Bn3
 BYTE   N03  En4  v088
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   N03  Bn2
 BYTE   N03  En3  v080
 BYTE   N03  Gn3  v072
 BYTE   N03  Bn3
 BYTE   N03  En4  v080
 BYTE   W06
 BYTE   N09  Gs2
 BYTE   N09  Bn2
 BYTE   N09  Dn3  v088
 BYTE   N09  Gs3  v080
 BYTE   N09  Bn3
 BYTE   N09  Dn4  v088
 BYTE   W12
 BYTE   N07  Gs2  v076
 BYTE   N07  Bn2
 BYTE   N07  En3  v088
 BYTE   N07  Gs3  v076
 BYTE   N07  Bn3
 BYTE   N07  En4  v088
 BYTE   W36
//  #06 //039   ----------------------------------------
 BYTE   N68  En2  v076
 BYTE   N68  An2
 BYTE   N68  Cn3  v088
 BYTE   N68  En3  v076
 BYTE   N68  An3
 BYTE   N68  Cn4  v088
 BYTE   W72
 BYTE   N05  Gs2  v080
 BYTE   N05  Cn3
 BYTE   N05  En3  v088
 BYTE   N05  Gs3  v080
 BYTE   N05  Cn4
 BYTE   N05  En4  v088
 BYTE   W06
 BYTE   An2  v076
 BYTE   N05  Dn3
 BYTE   N05  Fs3  v088
 BYTE   N05  An3  v076
 BYTE   N05  Dn4
 BYTE   N05  Fs4  v088
 BYTE   W06
 BYTE   Bn2  v076
 BYTE   N05  En3
 BYTE   N05  Gs3  v088
 BYTE   N05  Bn3  v076
 BYTE   N05  En4
 BYTE   N05  Gs4  v088
 BYTE   W06
 BYTE   Dn3  v076
 BYTE   N05  Gn3
 BYTE   N05  Bn3  v088
 BYTE   N05  Dn4  v076
 BYTE   N05  Gn4
 BYTE   N05  Bn4  v088
 BYTE   W06
//  #06 //040   ----------------------------------------
 BYTE   Cn3  v080
 BYTE   N05  En3
 BYTE   N05  An3  v092
 BYTE   N05  Cn4  v080
 BYTE   N05  En4
 BYTE   N05  An4  v092
 BYTE   W12
 BYTE   N06  Cn3  v080
 BYTE   N06  En3
 BYTE   N06  An3  v088
 BYTE   N06  Cn4  v080
 BYTE   N06  En4
 BYTE   N06  An4  v088
 BYTE   W84
//  #06 //041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010C1C35
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   W96
//  #06 //044   ----------------------------------------
 BYTE   W96
//  #06 //045   ----------------------------------------
 BYTE   W96
//  #06 //046   ----------------------------------------
 BYTE   W96
//  #06 //047   ----------------------------------------
 BYTE   W96
//  #06 //048   ----------------------------------------
 BYTE   W96
//  #06 //049   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

ToTheSorrowfulBattlefield_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   ToTheSorrowfulBattlefield_key+0
 BYTE   VOICE   8
 BYTE   PAN   c_v+21
 BYTE   VOL   32*ToTheSorrowfulBattlefield_mvl/mxv
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
Label_010C1EE5:
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   N04  Fn4  v088
 BYTE   W06
 BYTE   N06  An4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An4
 BYTE   W06
//  #07 //026   ----------------------------------------
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
//  #07 //027   ----------------------------------------
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
//  #07 //028   ----------------------------------------
 BYTE   An4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   En5
 BYTE   W06
//  #07 //029   ----------------------------------------
 BYTE   N10  Fn4
 BYTE   W12
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   Fn4  v092
 BYTE   W12
 BYTE   Cn5  v088
 BYTE   W12
//  #07 //030   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   En4  v092
 BYTE   W12
 BYTE   Bn4  v088
 BYTE   W12
//  #07 //031   ----------------------------------------
 BYTE   Dn4  v092
 BYTE   W12
 BYTE   Fn4  v088
 BYTE   W12
 BYTE   Dn5  v092
 BYTE   W12
 BYTE   An4  v088
 BYTE   W12
 BYTE   Fn5  v092
 BYTE   W12
 BYTE   An4  v088
 BYTE   W12
 BYTE   Dn5  v092
 BYTE   W12
 BYTE   An4  v088
 BYTE   W12
//  #07 //032   ----------------------------------------
 BYTE   En4  v092
 BYTE   W12
 BYTE   Bn4  v088
 BYTE   W12
 BYTE   En5  v092
 BYTE   W12
 BYTE   Bn4  v088
 BYTE   W12
 BYTE   Gn5  v092
 BYTE   W12
 BYTE   Bn4  v088
 BYTE   W12
 BYTE   En5  v092
 BYTE   W12
 BYTE   Bn4  v088
 BYTE   W12
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   W96
//  #07 //036   ----------------------------------------
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   W96
//  #07 //039   ----------------------------------------
 BYTE   W96
//  #07 //040   ----------------------------------------
 BYTE   W96
//  #07 //041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010C1EE5
//  #07 //042   ----------------------------------------
 BYTE   W96
//  #07 //043   ----------------------------------------
 BYTE   W96
//  #07 //044   ----------------------------------------
 BYTE   W96
//  #07 //045   ----------------------------------------
 BYTE   W96
//  #07 //046   ----------------------------------------
 BYTE   W96
//  #07 //047   ----------------------------------------
 BYTE   W96
//  #07 //048   ----------------------------------------
 BYTE   W96
//  #07 //049   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

ToTheSorrowfulBattlefield_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   ToTheSorrowfulBattlefield_key+0
 BYTE   VOICE   19
 BYTE   PAN   c_v+0
 BYTE   VOL   23*ToTheSorrowfulBattlefield_mvl/mxv
 BYTE   N06  Bn3  v072
 BYTE   N06  Cn4  v060
 BYTE   N06  En4  v112
 BYTE   N06  Bn4  v104
 BYTE   W12
 BYTE   Bn3  v044
 BYTE   N06  Cn4  v032
 BYTE   N06  En4  v084
 BYTE   N06  Bn4  v072
 BYTE   W12
 BYTE   Bn3  v032
 BYTE   N06  Cn4  v020
 BYTE   N06  En4  v072
 BYTE   N06  Bn4  v060
 BYTE   W12
 BYTE   Bn3  v072
 BYTE   N06  Cn4  v060
 BYTE   N06  En4  v112
 BYTE   N06  Bn4  v104
 BYTE   W12
 BYTE   Bn3  v044
 BYTE   N06  Cn4  v028
 BYTE   N06  En4  v084
 BYTE   N06  Bn4  v072
 BYTE   W12
 BYTE   Bn3  v032
 BYTE   N06  Cn4  v020
 BYTE   N06  En4  v072
 BYTE   N06  Bn4  v064
 BYTE   W12
 BYTE   Bn3  v072
 BYTE   N06  Cn4  v060
 BYTE   N06  En4  v112
 BYTE   N06  Bn4  v104
 BYTE   W12
 BYTE   Bn3  v044
 BYTE   N06  Cn4  v032
 BYTE   N06  En4  v084
 BYTE   N06  Bn4  v072
 BYTE   W12
//  #08 //001   ----------------------------------------
Label_010C204D:
 BYTE   N06  Bn3  v072
 BYTE   N06  Cn4  v060
 BYTE   N06  En4  v112
 BYTE   N06  Bn4  v104
 BYTE   W12
 BYTE   Bn3  v032
 BYTE   N06  Cn4  v020
 BYTE   N06  En4  v072
 BYTE   N06  Bn4  v064
 BYTE   W12
 BYTE   Bn3  v008
 BYTE   N06  En4  v048
 BYTE   N06  Bn4  v036
 BYTE   W12
 BYTE   Bn3  v072
 BYTE   N06  Cn4  v060
 BYTE   N06  En4  v112
 BYTE   N06  Bn4  v104
 BYTE   W12
 BYTE   Bn3  v032
 BYTE   N06  Cn4  v020
 BYTE   N06  En4  v072
 BYTE   N06  Bn4  v060
 BYTE   W12
 BYTE   Bn3  v004
 BYTE   N06  En4  v044
 BYTE   N06  Bn4  v032
 BYTE   W12
 BYTE   Bn3  v072
 BYTE   N06  Cn4  v060
 BYTE   N06  En4  v112
 BYTE   N06  Bn4  v104
 BYTE   W12
 BYTE   Bn3  v072
 BYTE   N06  Cn4  v060
 BYTE   N06  En4  v112
 BYTE   N06  Bn4  v104
 BYTE   W12
 BYTE   PEND 
//  #08 //002   ----------------------------------------
Label_010C20A9:
 BYTE   N06  Bn3  v072
 BYTE   N06  Cn4  v060
 BYTE   N06  Fn4  v112
 BYTE   N06  Bn4  v104
 BYTE   W12
 BYTE   Bn3  v044
 BYTE   N06  Cn4  v032
 BYTE   N06  Fn4  v084
 BYTE   N06  Bn4  v072
 BYTE   W12
 BYTE   Bn3  v032
 BYTE   N06  Cn4  v020
 BYTE   N06  Fn4  v072
 BYTE   N06  Bn4  v060
 BYTE   W12
 BYTE   Bn3  v072
 BYTE   N06  Cn4  v060
 BYTE   N06  Fn4  v112
 BYTE   N06  Bn4  v104
 BYTE   W12
 BYTE   Bn3  v044
 BYTE   N06  Cn4  v028
 BYTE   N06  Fn4  v084
 BYTE   N06  Bn4  v072
 BYTE   W12
 BYTE   Bn3  v032
 BYTE   N06  Cn4  v020
 BYTE   N06  Fn4  v072
 BYTE   N06  Bn4  v064
 BYTE   W12
 BYTE   Bn3  v072
 BYTE   N06  Cn4  v060
 BYTE   N06  Fn4  v112
 BYTE   N06  Bn4  v104
 BYTE   W12
 BYTE   Bn3  v044
 BYTE   N06  Cn4  v032
 BYTE   N06  Fn4  v084
 BYTE   N06  Bn4  v072
 BYTE   W12
 BYTE   PEND 
//  #08 //003   ----------------------------------------
Label_010C210B:
 BYTE   N06  Bn3  v072
 BYTE   N06  Cn4  v060
 BYTE   N06  Fn4  v112
 BYTE   N06  Bn4  v104
 BYTE   W12
 BYTE   Bn3  v032
 BYTE   N06  Cn4  v020
 BYTE   N06  Fn4  v072
 BYTE   N06  Bn4  v064
 BYTE   W12
 BYTE   Bn3  v008
 BYTE   N06  Fn4  v048
 BYTE   N06  Bn4  v036
 BYTE   W12
 BYTE   Bn3  v072
 BYTE   N06  Cn4  v060
 BYTE   N06  Fn4  v112
 BYTE   N06  Bn4  v104
 BYTE   W12
 BYTE   Bn3  v032
 BYTE   N06  Cn4  v020
 BYTE   N06  Fn4  v072
 BYTE   N06  Bn4  v060
 BYTE   W12
 BYTE   Bn3  v004
 BYTE   N06  Fn4  v044
 BYTE   N06  Bn4  v032
 BYTE   W12
 BYTE   Bn3  v072
 BYTE   N06  Cn4  v060
 BYTE   N06  Fn4  v112
 BYTE   N06  Bn4  v104
 BYTE   W12
 BYTE   Bn3  v072
 BYTE   N06  Cn4  v060
 BYTE   N06  Fn4  v112
 BYTE   N06  Bn4  v104
 BYTE   W12
 BYTE   PEND 
//  #08 //004   ----------------------------------------
 BYTE   Bn3  v072
 BYTE   N06  Cn4  v060
 BYTE   N06  En4  v112
 BYTE   N06  Bn4  v104
 BYTE   W12
 BYTE   Bn3  v044
 BYTE   N06  Cn4  v032
 BYTE   N06  En4  v084
 BYTE   N06  Bn4  v072
 BYTE   W12
 BYTE   Bn3  v032
 BYTE   N06  Cn4  v020
 BYTE   N06  En4  v072
 BYTE   N06  Bn4  v060
 BYTE   W12
 BYTE   Bn3  v072
 BYTE   N06  Cn4  v060
 BYTE   N06  En4  v112
 BYTE   N06  Bn4  v104
 BYTE   W12
 BYTE   Bn3  v044
 BYTE   N06  Cn4  v028
 BYTE   N06  En4  v084
 BYTE   N06  Bn4  v072
 BYTE   W12
 BYTE   Bn3  v032
 BYTE   N06  Cn4  v020
 BYTE   N06  En4  v072
 BYTE   N06  Bn4  v064
 BYTE   W12
 BYTE   Bn3  v072
 BYTE   N06  Cn4  v060
 BYTE   N06  En4  v112
 BYTE   N06  Bn4  v104
 BYTE   W12
 BYTE   Bn3  v044
 BYTE   N06  Cn4  v032
 BYTE   N06  En4  v084
 BYTE   N06  Bn4  v072
 BYTE   W12
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C204D
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C20A9
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C210B
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
Label_010C21D7:
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W96
//  #08 //036   ----------------------------------------
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   W96
//  #08 //039   ----------------------------------------
 BYTE   W96
//  #08 //040   ----------------------------------------
 BYTE   W96
//  #08 //041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010C21D7
//  #08 //042   ----------------------------------------
 BYTE   W96
//  #08 //043   ----------------------------------------
 BYTE   W96
//  #08 //044   ----------------------------------------
 BYTE   W96
//  #08 //045   ----------------------------------------
 BYTE   W96
//  #08 //046   ----------------------------------------
 BYTE   W96
//  #08 //047   ----------------------------------------
 BYTE   W96
//  #08 //048   ----------------------------------------
 BYTE   W96
//  #08 //049   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

ToTheSorrowfulBattlefield_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   ToTheSorrowfulBattlefield_key+0
 BYTE   VOICE   124
 BYTE   PAN   c_v+0
 BYTE   VOL   32*ToTheSorrowfulBattlefield_mvl/mxv
 BYTE   W96
//  #09 //001   ----------------------------------------
 BYTE   W96
//  #09 //002   ----------------------------------------
 BYTE   W84
 BYTE   N03  Fs1  v120
 BYTE   W06
 BYTE   N06  Fs1  v112
 BYTE   W06
//  #09 //003   ----------------------------------------
 BYTE   N12  As1  v100
 BYTE   W12
 BYTE   N03  Fs1  v060
 BYTE   W12
 BYTE   N06  As1  v100
 BYTE   W12
 BYTE   N03  Fs1  v060
 BYTE   W12
 BYTE   N06  As1  v100
 BYTE   W12
 BYTE   N03  Fs1  v060
 BYTE   W12
 BYTE   N06  As1  v100
 BYTE   W12
 BYTE   N03  Fs1  v060
 BYTE   W12
//  #09 //004   ----------------------------------------
Label_010C223B:
 BYTE   N06  Cn1  v068
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N12  As1  v100
 BYTE   W12
 BYTE   N03  Cn1  v064
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N12  As1  v096
 BYTE   W12
 BYTE   N03  Cn1  v068
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N12  As1  v096
 BYTE   W12
 BYTE   N03  Cn1  v064
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N12  As1  v096
 BYTE   W12
 BYTE   PEND 
//  #09 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C223B
//  #09 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C223B
//  #09 //007   ----------------------------------------
 BYTE   N06  Cn1  v068
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N12  As1  v100
 BYTE   W12
 BYTE   N03  Cn1  v064
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N12  As1  v096
 BYTE   W12
 BYTE   N03  Cn1  v068
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N12  As1  v096
 BYTE   W12
 BYTE   N03  Cn1  v064
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N04  As1  v096
 BYTE   W04
 BYTE   Dn1
 BYTE   N04  Gn1
 BYTE   W04
 BYTE   N01  Dn1  v100
 BYTE   N01  Gn1
 BYTE   W04
//  #09 //008   ----------------------------------------
 BYTE   N06  Cn1  v080
 BYTE   N01  Dn1  v112
 BYTE   N01  Gn1
 BYTE   N96  Gn2  v127
 BYTE   W24
 BYTE   N06  Cn1  v076
 BYTE   W24
 BYTE   N04  Cn1  v080
 BYTE   N04  Bn1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06  Cn1  v076
 BYTE   W06
 BYTE   N04  Dn1  v104
 BYTE   N04  Bn1  v064
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   N04  Bn1  v068
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   N04  Bn1  v076
 BYTE   W06
//  #09 //009   ----------------------------------------
Label_010C22FD:
 BYTE   N06  Cn1  v100
 BYTE   N96  An2  v112
 BYTE   W12
 BYTE   N03  Fs1  v096
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N12  Fs1  v096
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N06  Cn1  v096
 BYTE   N03  Fs1
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N06  Cn1  v096
 BYTE   N03  Fs1
 BYTE   W12
 BYTE   PEND 
//  #09 //010   ----------------------------------------
Label_010C232D:
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N03  Fs1  v096
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N12  Fs1  v096
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N06  Cn1  v096
 BYTE   N03  Fs1
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N12  Fs1  v096
 BYTE   W12
 BYTE   PEND 
//  #09 //011   ----------------------------------------
Label_010C235A:
 BYTE   N06  Cn1  v100
 BYTE   N03  Fs1
 BYTE   W12
 BYTE   N12  Fs1  v096
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N12  Fs1  v096
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N06  Cn1  v096
 BYTE   N03  Fs1
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N06  Cn1  v096
 BYTE   N03  Fs1
 BYTE   W12
 BYTE   PEND 
//  #09 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C232D
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C235A
//  #09 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C232D
//  #09 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C235A
//  #09 //016   ----------------------------------------
Label_010C239D:
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N03  Fs1  v096
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N12  Fs1  v096
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N04  Dn1  v068
 BYTE   W06
 BYTE   N03  Dn1  v084
 BYTE   N03  Fs1  v096
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N04  Dn1
 BYTE   N03  Fs1  v096
 BYTE   W06
 BYTE   N04  Dn1  v076
 BYTE   W06
 BYTE   PEND 
//  #09 //017   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   N96  Cs2  v112
 BYTE   W12
 BYTE   N03  Fs1  v096
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N12  Fs1  v096
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N06  Cn1  v096
 BYTE   N03  Fs1
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N06  Cn1  v096
 BYTE   N03  Fs1
 BYTE   W12
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C232D
//  #09 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C235A
//  #09 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C232D
//  #09 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C235A
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C232D
//  #09 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C235A
//  #09 //024   ----------------------------------------
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N03  Fs1  v096
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N12  Fs1  v096
 BYTE   W12
 BYTE   N04  Dn1  v108
 BYTE   N03  Fs1  v100
 BYTE   W06
 BYTE   N04  Dn1  v096
 BYTE   W06
 BYTE   N03  Fn1  v104
 BYTE   N03  Fs1  v096
 BYTE   W12
 BYTE   N04  Dn1  v108
 BYTE   N03  Fs1  v100
 BYTE   N96  An2  v112
 BYTE   W12
 BYTE   N03  Fs1  v096
 BYTE   W12
//  #09 //025   ----------------------------------------
Label_010C2457:
 BYTE   N06  Cn1  v100
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N12  As1  v100
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N12  As1  v096
 BYTE   W12
 BYTE   N03  Cn1
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N06  As1  v100
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N12  As1  v096
 BYTE   W12
 BYTE   PEND 
//  #09 //026   ----------------------------------------
 BYTE   N03  Cn1  v100
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N12  As1  v100
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N12  As1  v096
 BYTE   W12
 BYTE   N03  Cn1
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N06  As1  v100
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N06  As1
 BYTE   W12
//  #09 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C2457
//  #09 //028   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N12  As1  v100
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N12  As1  v096
 BYTE   W12
 BYTE   N03  Cn1
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N06  As1  v100
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N04  Fn1  v112
 BYTE   N06  As1  v096
 BYTE   W12
//  #09 //029   ----------------------------------------
Label_010C251A:
 BYTE   N06  Cn1  v100
 BYTE   N36  Cs2  v112
 BYTE   W12
 BYTE   N06  As1  v108
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1
 BYTE   W12
 BYTE   N06  Cn1  v096
 BYTE   N60  An2  v112
 BYTE   W12
 BYTE   N06  As1  v108
 BYTE   W06
 BYTE   N03  Fs1  v104
 BYTE   W06
 BYTE   N04  Dn1
 BYTE   N04  Bn1  v100
 BYTE   W12
 BYTE   N06  Cn1  v096
 BYTE   W12
 BYTE   N04  Fn1  v108
 BYTE   N06  As1
 BYTE   W12
 BYTE   PEND 
//  #09 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C251A
//  #09 //031   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   N03  Fs1
 BYTE   N24  Gn2  v076
 BYTE   W12
 BYTE   N03  Fs1  v096
 BYTE   W12
 BYTE   N04  Dn1  v092
 BYTE   N03  Fs1  v100
 BYTE   N24  Gn2  v092
 BYTE   W12
 BYTE   N03  Fs1  v096
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N03  Fs1  v100
 BYTE   N24  Gn2  v116
 BYTE   W12
 BYTE   N06  Cn1  v096
 BYTE   N03  Fs1
 BYTE   W12
 BYTE   N04  Dn1  v092
 BYTE   N03  Fs1  v100
 BYTE   N24  Gn2  v127
 BYTE   W12
 BYTE   N06  Cn1  v096
 BYTE   N03  Fs1
 BYTE   W12
//  #09 //032   ----------------------------------------
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v100
 BYTE   N24  Gn2  v127
 BYTE   W12
 BYTE   N06  Cn1  v100
 BYTE   N03  Fs1  v096
 BYTE   W12
 BYTE   N04  Dn1  v100
 BYTE   N03  Fs1
 BYTE   N24  Gn2  v127
 BYTE   W12
 BYTE   N06  Cn1  v096
 BYTE   N03  Fs1
 BYTE   W12
 BYTE   N04  Dn1
 BYTE   N03  Fs1  v100
 BYTE   N24  Gn2  v127
 BYTE   W06
 BYTE   N04  Dn1  v092
 BYTE   W06
 BYTE   N06  Cn1  v100
 BYTE   N03  Fs1  v096
 BYTE   W12
 BYTE   N04  Dn1  v100
 BYTE   N03  Fs1
 BYTE   N24  Gn2  v127
 BYTE   W12
 BYTE   N06  Cn1  v108
 BYTE   N03  Fs1  v096
 BYTE   W06
 BYTE   N04  Dn1  v108
 BYTE   W06
//  #09 //033   ----------------------------------------
Label_010C25D2:
 BYTE   N06  Cn1  v100
 BYTE   N03  Fs1
 BYTE   W12
 BYTE   N12  Fs1  v096
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N12  Fs1  v096
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N06  Cn1  v096
 BYTE   N03  Fs1
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N12  Fs1  v096
 BYTE   W12
 BYTE   PEND 
//  #09 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C25D2
//  #09 //035   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   N03  Fs1
 BYTE   W12
 BYTE   N04  Fn1
 BYTE   N03  Fs1  v096
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v100
 BYTE   N48  Cs2  v116
 BYTE   W12
 BYTE   N03  Fs1  v096
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N04  Fn1
 BYTE   N03  Fs1  v096
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v100
 BYTE   N24  Cs2  v108
 BYTE   W12
 BYTE   N03  Fs1  v096
 BYTE   W12
//  #09 //036   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   N03  Fs1
 BYTE   N72  Cs2  v116
 BYTE   W06
 BYTE   N04  Cn2  v100
 BYTE   W06
 BYTE   N03  Fs1  v096
 BYTE   W06
 BYTE   N04  An1  v100
 BYTE   W06
 BYTE   N03  Dn1  v104
 BYTE   N03  Fs1  v100
 BYTE   N04  Bn1
 BYTE   W12
 BYTE   N03  Fs1  v096
 BYTE   N04  Gn1  v100
 BYTE   W12
 BYTE   N06  Cn1  v096
 BYTE   N03  Fs1  v100
 BYTE   W12
 BYTE   N12  Fs1  v096
 BYTE   W12
 BYTE   N04  Dn1  v104
 BYTE   N03  Fs1  v100
 BYTE   TIE  Gn2  v120
 BYTE   W12
 BYTE   N06  Cn1  v096
 BYTE   N03  Fs1
 BYTE   W12
//  #09 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C25D2
//  #09 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C25D2
//  #09 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C25D2
//  #09 //040   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2
 BYTE   N04  Dn1  v100
 BYTE   N04  Fn1
 BYTE   N04  Gn2  v112
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   N04  Fn1
 BYTE   N72  Gn2  v112
 BYTE   W12
 BYTE   N06  Cn1  v096
 BYTE   N03  Fs1  v100
 BYTE   W24
 BYTE   N06  Cn1  v096
 BYTE   N03  Fs1  v100
 BYTE   W24
 BYTE   N06  Cn1  v096
 BYTE   N06  As1  v100
 BYTE   W12
 BYTE   N03  Fs1  v060
 BYTE   W12
//  #09 //041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010C22FD
//  #09 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C22FD
//  #09 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C232D
//  #09 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C235A
//  #09 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C232D
//  #09 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C235A
//  #09 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C232D
//  #09 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C235A
//  #09 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C239D
 BYTE   FINE

//******************************************************//
	ALIGN 4

ToTheSorrowfulBattlefield:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ToTheSorrowfulBattlefield_pri	// Priority
	BYTE	ToTheSorrowfulBattlefield_rev	// Reverb.
    
	POIN2	ToTheSorrowfulBattlefield_grp
    
	POIN2	ToTheSorrowfulBattlefield_001
	POIN2	ToTheSorrowfulBattlefield_002
	POIN2	ToTheSorrowfulBattlefield_003
	POIN2	ToTheSorrowfulBattlefield_004
	POIN2	ToTheSorrowfulBattlefield_005
	POIN2	ToTheSorrowfulBattlefield_006
	POIN2	ToTheSorrowfulBattlefield_007
	POIN2	ToTheSorrowfulBattlefield_008
	POIN2	ToTheSorrowfulBattlefield_009

	
