//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song03A2_grp  voicegroup000
	#define	song03A2_pri  10
	#define	song03A2_rev  0
	#define	song03A2_mvl  127
	#define	song03A2_key  0
	#define	song03A2_tbs  1
	#define	song03A2_exg  0
	#define	song03A2_cmp  1

	// .rodata
	//	song03A2
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song03A2_001:
// 000   ----------------------------------------
Label_0_01D03020:
 BYTE   TEMPO   200*song03A2_tbs/2
 BYTE   KEYSH   song03A2_key+0
 BYTE   VOICE   60
 BYTE   VOL   36*song03A2_mvl/mxv
 BYTE   PAN   c_v+6
 BYTE   N11  Gn1  v127
 BYTE   TEMPO   160*song03A2_tbs/2
 BYTE   W36
 BYTE   N11  Gn1  v127
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N11  Dn2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N11  Gs1
 BYTE   W36
 BYTE   N11
 BYTE   W36
// 002   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11  As2
 BYTE   W12
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   N11  Gn1
 BYTE   W36
 BYTE   N11
 BYTE   W36
// 003   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N11  Gs1
 BYTE   W36
 BYTE   N11
 BYTE   W36
// 004   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11  As2
 BYTE   W12
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   N11  Gn1
 BYTE   W36
 BYTE   N11
 BYTE   W36
// 005   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N11  Gs1
 BYTE   W36
 BYTE   N11
 BYTE   W36
// 006   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11  As2
 BYTE   W12
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   N11  Gn1
 BYTE   W36
 BYTE   N11
 BYTE   W36
// 007   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N11  En1
 BYTE   W36
 BYTE   N11
 BYTE   W36
// 008   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W36
 BYTE   An1
 BYTE   W36
// 009   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W36
 BYTE   Fs1
 BYTE   W36
// 010   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   N11  Bn1
 BYTE   W36
 BYTE   Fs1
 BYTE   W36
// 011   ----------------------------------------
 BYTE   N23  Bn1
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   N11  En2
 BYTE   W36
 BYTE   Bn1
 BYTE   W36
// 012   ----------------------------------------
 BYTE   N23  En1
 BYTE   W24
 BYTE   En2
 BYTE   W21
 BYTE   GoTo
  POIN2 Label_0_01D03020
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song03A2_002:
// 000   ----------------------------------------
Label_1_01D02F84:
 BYTE   TEMPO   200*song03A2_tbs/2
 BYTE   KEYSH   song03A2_key+0
 BYTE   VOICE   60
 BYTE   VOL   8*song03A2_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TEMPO   160*song03A2_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N68  En3  v121
 BYTE   N68  An2
 BYTE   W03
 BYTE   N03  En3
 BYTE   N03  An2
 BYTE   W68
 BYTE   N44  Cn4  v127
 BYTE   N44  En3  v121
 BYTE   W02
 BYTE   N03  Cn4  v127
 BYTE   N03  En3  v121
 BYTE   W44
// 011   ----------------------------------------
 BYTE   W01
 BYTE   N68  Bn3  v127
 BYTE   N68  Fs3  v120
 BYTE   W03
 BYTE   N03  Bn3  v127
 BYTE   N03  Fs3  v120
 BYTE   W68
 BYTE   N44  Dn4  v121
 BYTE   N44  Fs3
 BYTE   W02
 BYTE   N03  Dn4
 BYTE   N03  Fs3
 BYTE   W44
// 012   ----------------------------------------
 BYTE   W01
 BYTE   N68  Dn4
 BYTE   N68  Fn3
 BYTE   W03
 BYTE   N03  Dn4
 BYTE   N03  Fn3
 BYTE   W68
 BYTE   N44  Ds4
 BYTE   N44  Fn3
 BYTE   W02
 BYTE   N03  Ds4
 BYTE   N03  Fn3
 BYTE   W44
// 013   ----------------------------------------
 BYTE   W01
 BYTE   N68  Fn4
 BYTE   N68  En3
 BYTE   W03
 BYTE   N03  Fn4
 BYTE   N03  En3
 BYTE   W68
 BYTE   N44  En4
 BYTE   N44  En3
 BYTE   W02
 BYTE   N03  En4
 BYTE   N03  En3
 BYTE   W42
// 014   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01D02F84
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song03A2_003:
// 000   ----------------------------------------
Label_2_01D03D24:
 BYTE   TEMPO   200*song03A2_tbs/2
 BYTE   KEYSH   song03A2_key+0
 BYTE   VOICE   40
 BYTE   VOL   22*song03A2_mvl/mxv
 BYTE   VOL   12*song03A2_mvl/mxv
 BYTE   PAN   c_v+6
 BYTE   VOL   22*song03A2_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   PAN   c_v+46
 BYTE   N11  Gn3  v121
 BYTE   N11  Gn4
 BYTE   N11  Dn3
 BYTE   N11  As2
 BYTE   N11  As3
 BYTE   TEMPO   160*song03A2_tbs/2
 BYTE   W12
 BYTE   N05  Gn3  v121
 BYTE   N05  Gn4
 BYTE   N05  Dn3
 BYTE   N05  As2
 BYTE   N05  As3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   N05  Gn4
 BYTE   N05  Dn3
 BYTE   N05  As2
 BYTE   N05  As3
 BYTE   W12
 BYTE   N11
 BYTE   N11  As4
 BYTE   N11  Fn3
 BYTE   N11  Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  As3
 BYTE   N05  As4
 BYTE   N05  Fn3
 BYTE   N05  Dn3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   N05  As3
 BYTE   N05  As4
 BYTE   N05  Fn3
 BYTE   N05  Dn3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   N11  An3
 BYTE   N11  An4
 BYTE   N11  Fn3
 BYTE   N11  Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  An4
 BYTE   N05  Fn3
 BYTE   N05  Dn3
 BYTE   N05  Dn4
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N11  Cn4
 BYTE   N11  Cn5
 BYTE   N11  Fn3
 BYTE   N11  Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   N05  Cn5
 BYTE   N05  Fn3
 BYTE   N05  Dn3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   N11  As3
 BYTE   N11  As4
 BYTE   N11  Gn3
 BYTE   N11  Ds3
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N05  As3
 BYTE   N05  As4
 BYTE   N05  Gn3
 BYTE   N05  Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   N05  As3
 BYTE   N05  As4
 BYTE   N05  Gn3
 BYTE   N05  Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   N11  Dn5
 BYTE   N11  As3
 BYTE   N11  Ds3
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   N05  Dn5
 BYTE   N05  As3
 BYTE   N05  Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   N05  Dn5
 BYTE   N05  As3
 BYTE   N05  Ds3
 BYTE   N05  Ds4
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N11  Cn4
 BYTE   N11  Cn5
 BYTE   N11  An3
 BYTE   N11  Ds3
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   N05  Cn5
 BYTE   N05  An3
 BYTE   N05  Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   N11  An3
 BYTE   N11  An4
 BYTE   N11  Fn3
 BYTE   N11  Cn3
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  An4
 BYTE   N05  Fn3
 BYTE   N05  Cn3
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   N11  Gn4
 BYTE   N11  Dn3
 BYTE   N11  As2
 BYTE   N11  As3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   N05  Gn4
 BYTE   N05  Dn3
 BYTE   N05  As2
 BYTE   N05  As3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   N05  Gn4
 BYTE   N05  Dn3
 BYTE   N05  As2
 BYTE   N05  As3
 BYTE   W12
 BYTE   N11
 BYTE   N11  As4
 BYTE   N11  Fn3
 BYTE   N11  Dn3
 BYTE   N11  Dn4
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N05  As3
 BYTE   N05  As4
 BYTE   N05  Fn3
 BYTE   N05  Dn3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   N05  As3
 BYTE   N05  As4
 BYTE   N05  Fn3
 BYTE   N05  Dn3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   N23  An3
 BYTE   N23  An4
 BYTE   N23  Fn3
 BYTE   N23  Dn3
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N23  Fn4
 BYTE   N23  Fn5
 BYTE   N23  As3
 BYTE   N23  Dn3
 BYTE   N23  An4
 BYTE   W24
 BYTE   N68  Fs3
 BYTE   N96  Dn4
 BYTE   N96  As4
 BYTE   N96  Dn5
 BYTE   N96  As3
 BYTE   W03
 BYTE   N03  Fs3
 BYTE   W01
 BYTE   N23  As4
 BYTE   N23  Dn4
 BYTE   N23  As3
 BYTE   N23  Dn5
 BYTE   W66
// 004   ----------------------------------------
 BYTE   W01
 BYTE   N44  Gn3
 BYTE   W02
 BYTE   N03
 BYTE   W44
 BYTE   W01
 BYTE   N11
 BYTE   N11  Gn4
 BYTE   N11  Dn3
 BYTE   N11  As2
 BYTE   N11  As3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   N05  Gn4
 BYTE   N05  Dn3
 BYTE   N05  As2
 BYTE   N05  As3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   N05  Gn4
 BYTE   N05  Dn3
 BYTE   N05  As2
 BYTE   N05  As3
 BYTE   W12
 BYTE   N11
 BYTE   N11  As4
 BYTE   N11  Fn3
 BYTE   N11  Dn3
 BYTE   N11  Dn4
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N05  As3
 BYTE   N05  As4
 BYTE   N05  Fn3
 BYTE   N05  Dn3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   N05  As3
 BYTE   N05  As4
 BYTE   N05  Fn3
 BYTE   N05  Dn3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   N11  An3
 BYTE   N11  An4
 BYTE   N11  Fn3
 BYTE   N11  Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  An4
 BYTE   N05  Fn3
 BYTE   N05  Dn3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   N11  Cn4
 BYTE   N11  Cn5
 BYTE   N11  Fn3
 BYTE   N11  Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   N05  Cn5
 BYTE   N05  Fn3
 BYTE   N05  Dn3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   N11  As3
 BYTE   N11  As4
 BYTE   N11  Gn3
 BYTE   N11  Ds3
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N05  As3
 BYTE   N05  As4
 BYTE   N05  Gn3
 BYTE   N05  Ds3
 BYTE   N05  Ds4
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N05  As3
 BYTE   N05  As4
 BYTE   N05  Gn3
 BYTE   N05  Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   N11  Dn5
 BYTE   N11  As3
 BYTE   N11  Ds3
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   N05  Dn5
 BYTE   N05  As3
 BYTE   N05  Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   N05  Dn5
 BYTE   N05  As3
 BYTE   N05  Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   N11  Cn4
 BYTE   N11  Cn5
 BYTE   N11  An3
 BYTE   N11  Ds3
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   N05  Cn5
 BYTE   N05  An3
 BYTE   N05  Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   N11  An3
 BYTE   N11  An4
 BYTE   N11  Fn3
 BYTE   N11  Cn3
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  An4
 BYTE   N05  Fn3
 BYTE   N05  Cn3
 BYTE   N05  Cn4
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N11  Gn3
 BYTE   N11  Gn4
 BYTE   N11  Dn3
 BYTE   N11  As2
 BYTE   N11  As3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   N05  Gn4
 BYTE   N05  Dn3
 BYTE   N05  As2
 BYTE   N05  As3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   N05  Gn4
 BYTE   N05  Dn3
 BYTE   N05  As2
 BYTE   N05  As3
 BYTE   W12
 BYTE   N11
 BYTE   N11  As4
 BYTE   N11  Fn3
 BYTE   N11  Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  As3
 BYTE   N05  As4
 BYTE   N05  Fn3
 BYTE   N05  Dn3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   N05  As3
 BYTE   N05  As4
 BYTE   N05  Fn3
 BYTE   N05  Dn3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   N23  An3
 BYTE   N23  An4
 BYTE   N23  Fn3
 BYTE   N23  Dn3
 BYTE   N23  Cn4
 BYTE   W24
// 008   ----------------------------------------
 BYTE   N23  Fn4
 BYTE   N23  Fn5
 BYTE   N23  As3
 BYTE   N23  Dn3
 BYTE   N23  An4
 BYTE   W24
 BYTE   N68  Fs3
 BYTE   N96  As4
 BYTE   N96  Dn5
 BYTE   N96  Dn4
 BYTE   N96  As3
 BYTE   W03
 BYTE   N03  Fs3
 BYTE   W01
 BYTE   N23  Dn5
 BYTE   N23  Dn4
 BYTE   N23  As3
 BYTE   N23  As4
 BYTE   W66
 BYTE   W01
 BYTE   N44  Gn3
 BYTE   W02
// 009   ----------------------------------------
 BYTE   N03
 BYTE   W44
 BYTE   W01
 BYTE   N32  En4  v127
 BYTE   N32  En5
 BYTE   N32  En6  v121
 BYTE   W01
 BYTE   N03  En5  v127
 BYTE   N03  En6  v121
 BYTE   N03  En4  v127
 BYTE   W32
 BYTE   W02
 BYTE   N32  An3
 BYTE   N32  An4
 BYTE   N32  An5  v121
 BYTE   W01
 BYTE   N03  An4  v127
 BYTE   N03  An5  v121
 BYTE   N03  An3  v127
 BYTE   W32
// 010   ----------------------------------------
 BYTE   W02
 BYTE   N23  Bn4
 BYTE   N23  Bn3
 BYTE   N23  Bn5  v121
 BYTE   W24
 BYTE   Cn5  v127
 BYTE   N23  Cn4
 BYTE   N23  Cn6  v121
 BYTE   W24
 BYTE   N68  Bn3  v127
 BYTE   N68  Bn4
 BYTE   N68  Bn5  v121
 BYTE   W03
 BYTE   N03  Bn4  v127
 BYTE   N03  Bn5  v121
 BYTE   N03  Bn3  v127
 BYTE   W68
// 011   ----------------------------------------
 BYTE   N44  An3
 BYTE   N44  An4
 BYTE   N44  An5  v121
 BYTE   W02
 BYTE   N03  An4  v127
 BYTE   N03  An5  v121
 BYTE   N03  An3  v127
 BYTE   W44
 BYTE   W01
 BYTE   N32  Bn3
 BYTE   N32  Bn4
 BYTE   N32  Bn5  v121
 BYTE   W01
 BYTE   N03  Bn4  v127
 BYTE   N03  Bn5  v121
 BYTE   N03  Bn3  v127
 BYTE   W32
 BYTE   W02
 BYTE   N23  Fn4
 BYTE   N23  Fn3
 BYTE   N23  Fn5  v121
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N11  An4  v127
 BYTE   N11  An3
 BYTE   N11  An5  v121
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   N11  Dn4
 BYTE   N11  Dn6  v121
 BYTE   W12
 BYTE   Cn5  v127
 BYTE   N11  Cn4
 BYTE   N11  Cn6  v121
 BYTE   W12
 BYTE   Bn4  v127
 BYTE   N11  Bn3
 BYTE   N11  Bn5  v121
 BYTE   W12
 BYTE   An4  v127
 BYTE   N11  An3
 BYTE   N11  An5  v121
 BYTE   W12
 BYTE   N05  Bn4  v127
 BYTE   N68  Fn3  v126
 BYTE   N96  Bn5  v121
 BYTE   N96  Bn3  v127
 BYTE   W03
 BYTE   N03  Fn3  v126
 BYTE   W01
 BYTE   N23  Bn5  v121
 BYTE   N23  Bn3  v127
 BYTE   W01
 BYTE   N05  Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
// 013   ----------------------------------------
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v125
 BYTE   W06
 BYTE   Bn4  v122
 BYTE   W06
 BYTE   Cn5  v120
 BYTE   W06
 BYTE   Bn4  v117
 BYTE   N44  En3  v126
 BYTE   W02
 BYTE   N03
 BYTE   W03
 BYTE   N05  Cn5  v114
 BYTE   W06
 BYTE   Bn4  v112
 BYTE   W06
 BYTE   Cn5  v109
 BYTE   W06
 BYTE   Bn4  v106
 BYTE   W06
 BYTE   Cn5  v103
 BYTE   W06
 BYTE   Bn4  v100
 BYTE   W06
 BYTE   Cn5  v097
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_2_01D03D24
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song03A2_004:
// 000   ----------------------------------------
Label_3_01D02654:
 BYTE   TEMPO   200*song03A2_tbs/2
 BYTE   KEYSH   song03A2_key+0
 BYTE   VOICE   47
 BYTE   VOL   58*song03A2_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   N17  Gn1  v123
 BYTE   TEMPO   160*song03A2_tbs/2
 BYTE   W24
 BYTE   N05  Gn1  v108
 BYTE   W12
 BYTE   N17  Dn1  v123
 BYTE   W24
 BYTE   N05  Dn1  v109
 BYTE   W12
 BYTE   N17  Gn1  v123
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N17  Dn1
 BYTE   W24
 BYTE   N17  Gs1
 BYTE   W24
 BYTE   N05  Gs1  v108
 BYTE   W12
 BYTE   N17  Ds1  v123
 BYTE   W24
 BYTE   N05  Ds1  v109
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N17  Gs1  v123
 BYTE   W24
 BYTE   N17  Ds1
 BYTE   W24
 BYTE   N17  Gn1
 BYTE   W24
 BYTE   N05  Gn1  v108
 BYTE   W12
 BYTE   N17  Dn1  v123
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N05  Dn1  v109
 BYTE   W12
 BYTE   N17  Gn1  v123
 BYTE   W24
 BYTE   N17  Dn1
 BYTE   W24
 BYTE   N17  Gs1
 BYTE   W24
 BYTE   N05  Gs1  v108
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N17  Ds1  v123
 BYTE   W24
 BYTE   N05  Ds1  v109
 BYTE   W12
 BYTE   N17  Gs1  v123
 BYTE   W24
 BYTE   N17  Ds1
 BYTE   W24
 BYTE   N17  Gn1
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N05  Gn1  v108
 BYTE   W12
 BYTE   N17  Dn1  v123
 BYTE   W24
 BYTE   N05  Dn1  v109
 BYTE   W12
 BYTE   N17  Gn1  v123
 BYTE   W24
 BYTE   N17  Dn1
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N17  Gs1
 BYTE   W24
 BYTE   N05  Gs1  v108
 BYTE   W12
 BYTE   N17  Ds1  v123
 BYTE   W24
 BYTE   N05  Ds1  v109
 BYTE   W12
 BYTE   N17  Gs1  v123
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N17  Ds1
 BYTE   W24
 BYTE   N17  Gn1
 BYTE   W24
 BYTE   N05  Gn1  v108
 BYTE   W12
 BYTE   N17  Dn1  v123
 BYTE   W24
 BYTE   N05  Dn1  v109
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N17  Gn1  v123
 BYTE   W24
 BYTE   N17  Dn1
 BYTE   W24
 BYTE   N17  En1
 BYTE   W24
 BYTE   N05  En1  v108
 BYTE   W12
 BYTE   N17  En2  v123
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N05  En1  v109
 BYTE   W12
 BYTE   N17  En2  v123
 BYTE   W24
 BYTE   N02  En1  v104
 BYTE   W03
 BYTE   En1  v107
 BYTE   W03
 BYTE   En1  v110
 BYTE   W03
 BYTE   En1  v114
 BYTE   W03
 BYTE   En1  v117
 BYTE   W03
 BYTE   En1  v120
 BYTE   W03
 BYTE   En1  v123
 BYTE   W03
 BYTE   En1  v126
 BYTE   W03
 BYTE   N17  An1  v123
 BYTE   W24
 BYTE   N05  An1  v108
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N17  En1  v113
 BYTE   W24
 BYTE   N05  En1  v108
 BYTE   W12
 BYTE   N17  An1  v123
 BYTE   W24
 BYTE   Gs1  v113
 BYTE   W24
 BYTE   Fs1  v123
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N05  Fs1  v108
 BYTE   W12
 BYTE   N17  Cs2  v113
 BYTE   W24
 BYTE   N05  Cs2  v108
 BYTE   W12
 BYTE   N17  Fs1  v123
 BYTE   W24
 BYTE   An1
 BYTE   W24
// 012   ----------------------------------------
 BYTE   Bn1  v127
 BYTE   W24
 BYTE   N05  Bn1  v108
 BYTE   W12
 BYTE   N17  Fs1  v121
 BYTE   W24
 BYTE   N05  Fs1  v108
 BYTE   W12
 BYTE   N17  Bn1  v121
 BYTE   W24
// 013   ----------------------------------------
 BYTE   Dn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   N05  En2  v108
 BYTE   W12
 BYTE   N17  Bn1  v121
 BYTE   W24
 BYTE   N05  Bn1  v108
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N17  En1  v121
 BYTE   W24
 BYTE   N02  En1  v104
 BYTE   W03
 BYTE   En1  v107
 BYTE   W03
 BYTE   En1  v110
 BYTE   W03
 BYTE   En1  v114
 BYTE   W03
 BYTE   En1  v117
 BYTE   W03
 BYTE   En1  v120
 BYTE   W03
 BYTE   En1  v123
 BYTE   W03
 BYTE   En1  v126
 BYTE   GoTo
  POIN2 Label_3_01D02654
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song03A2_005:
// 000   ----------------------------------------
Label_4_01D040D0:
 BYTE   TEMPO   200*song03A2_tbs/2
 BYTE   KEYSH   song03A2_key+0
 BYTE   VOICE   127
 BYTE   VOL   58*song03A2_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  En1  v121
 BYTE   N32  Cn1  v098
 BYTE   N96  Fn2  v123
 BYTE   TEMPO   160*song03A2_tbs/2
 BYTE   W01
 BYTE   N03  Cn1  v098
 BYTE   W03
 BYTE   N23  Fn2  v123
 BYTE   W07
 BYTE   N05  Dn1  v098
 BYTE   W12
 BYTE   N03  En1  v089
 BYTE   W04
 BYTE   N03  Dn1  v069
 BYTE   W04
 BYTE   N03  En1  v084
 BYTE   W04
 BYTE   N05  Dn1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
 BYTE   N03
 BYTE   W10
 BYTE   N05  En1
 BYTE   W12
 BYTE   N03  Dn1  v089
 BYTE   W04
 BYTE   N03  En1  v080
 BYTE   W04
 BYTE   N03  Dn1  v095
 BYTE   W04
 BYTE   N02  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W06
 BYTE   N02  Dn1  v103
 BYTE   W03
 BYTE   N02  En1  v069
 BYTE   W03
 BYTE   N02  Dn1  v083
 BYTE   W03
 BYTE   N02  En1  v061
 BYTE   W03
 BYTE   N02  Dn1  v093
 BYTE   W03
 BYTE   N02  En1  v094
 BYTE   W03
 BYTE   N05  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W06
// 001   ----------------------------------------
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N02  En1  v080
 BYTE   W03
 BYTE   N02  Dn1  v087
 BYTE   W03
 BYTE   N02  En1  v080
 BYTE   W03
 BYTE   N02  Dn1  v104
 BYTE   W03
 BYTE   N05  En1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
 BYTE   N03
 BYTE   W10
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   N03  En1  v084
 BYTE   W04
 BYTE   N03  Dn1  v075
 BYTE   W04
 BYTE   N03  En1  v099
 BYTE   W04
 BYTE   N05  Dn1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
 BYTE   N03
 BYTE   W10
 BYTE   N05  En1
 BYTE   W12
 BYTE   N03  Dn1  v083
 BYTE   W04
 BYTE   N03  En1  v075
 BYTE   W04
 BYTE   N03  Dn1  v092
 BYTE   W04
 BYTE   N02  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W06
 BYTE   N02  Dn1  v095
 BYTE   W03
// 002   ----------------------------------------
 BYTE   N02  En1  v089
 BYTE   W03
 BYTE   N02  Dn1  v093
 BYTE   W06
 BYTE   N02  En1  v089
 BYTE   W06
 BYTE   N02  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W03
 BYTE   N02  Dn1  v083
 BYTE   W03
 BYTE   N02  En1  v100
 BYTE   W03
 BYTE   N02  Dn1  v072
 BYTE   W03
 BYTE   N02  En1  v082
 BYTE   W03
 BYTE   N02  Dn1  v076
 BYTE   W03
 BYTE   N02  En1  v092
 BYTE   W03
 BYTE   N02  Dn1  v106
 BYTE   W03
 BYTE   N05  En1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
 BYTE   N03
 BYTE   W10
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   N03  En1  v089
 BYTE   W04
 BYTE   N03  Dn1  v069
 BYTE   W04
 BYTE   N03  En1  v084
 BYTE   W04
 BYTE   N05  Dn1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
 BYTE   N03
 BYTE   W10
 BYTE   N05  En1
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N03  Dn1  v089
 BYTE   W04
 BYTE   N03  En1  v080
 BYTE   W04
 BYTE   N03  Dn1  v095
 BYTE   W04
 BYTE   N02  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W06
 BYTE   N02  Dn1  v103
 BYTE   W03
 BYTE   N02  En1  v069
 BYTE   W03
 BYTE   N02  Dn1  v083
 BYTE   W03
 BYTE   N02  En1  v061
 BYTE   W03
 BYTE   N02  Dn1  v093
 BYTE   W03
 BYTE   N02  En1  v094
 BYTE   W03
 BYTE   N05  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W06
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N02  En1  v080
 BYTE   W03
 BYTE   N02  Dn1  v087
 BYTE   W03
 BYTE   N02  En1  v080
 BYTE   W03
 BYTE   N02  Dn1  v104
 BYTE   W03
 BYTE   N05  En1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
 BYTE   N03
 BYTE   W10
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   N03  En1  v084
 BYTE   W04
 BYTE   N03  Dn1  v075
 BYTE   W04
 BYTE   N03  En1  v099
 BYTE   W04
 BYTE   N05  Dn1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
// 004   ----------------------------------------
 BYTE   N03
 BYTE   W10
 BYTE   N05  En1
 BYTE   W12
 BYTE   N03  Dn1  v083
 BYTE   W04
 BYTE   N03  En1  v075
 BYTE   W04
 BYTE   N03  Dn1  v092
 BYTE   W04
 BYTE   N02  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W06
 BYTE   N02  Dn1  v095
 BYTE   W03
 BYTE   N02  En1  v089
 BYTE   W03
 BYTE   N02  Dn1  v093
 BYTE   W06
 BYTE   N02  En1  v089
 BYTE   W06
 BYTE   N02  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W03
 BYTE   N02  Dn1  v107
 BYTE   W03
 BYTE   N02  En1  v097
 BYTE   W03
 BYTE   N02  Dn1  v092
 BYTE   W03
 BYTE   N02  En1  v094
 BYTE   W03
 BYTE   N02  Dn1  v103
 BYTE   W03
 BYTE   N02  En1  v110
 BYTE   W03
 BYTE   N02  Dn1  v118
 BYTE   W03
 BYTE   N05  En1  v123
 BYTE   N32  Cn1  v098
 BYTE   N96  Fn2  v123
 BYTE   W01
 BYTE   N03  Cn1  v098
 BYTE   W03
 BYTE   N23  Fn2  v123
 BYTE   W07
 BYTE   N05  Dn1  v098
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N03  En1  v089
 BYTE   W04
 BYTE   N03  Dn1  v069
 BYTE   W04
 BYTE   N03  En1  v084
 BYTE   W04
 BYTE   N05  Dn1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
 BYTE   N03
 BYTE   W10
 BYTE   N05  En1
 BYTE   W12
 BYTE   N03  Dn1  v089
 BYTE   W04
 BYTE   N03  En1  v080
 BYTE   W04
 BYTE   N03  Dn1  v095
 BYTE   W04
 BYTE   N02  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W06
 BYTE   N02  Dn1  v103
 BYTE   W03
 BYTE   N02  En1  v069
 BYTE   W03
 BYTE   N02  Dn1  v083
 BYTE   W03
 BYTE   N02  En1  v061
 BYTE   W03
 BYTE   N02  Dn1  v093
 BYTE   W03
 BYTE   N02  En1  v094
 BYTE   W03
 BYTE   N05  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W06
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N02  En1  v080
 BYTE   W03
 BYTE   N02  Dn1  v087
 BYTE   W03
 BYTE   N02  En1  v080
 BYTE   W03
 BYTE   N02  Dn1  v104
 BYTE   W03
 BYTE   N05  En1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
// 006   ----------------------------------------
 BYTE   N03
 BYTE   W10
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   N03  En1  v084
 BYTE   W04
 BYTE   N03  Dn1  v075
 BYTE   W04
 BYTE   N03  En1  v099
 BYTE   W04
 BYTE   N05  Dn1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
 BYTE   N03
 BYTE   W10
 BYTE   N05  En1
 BYTE   W12
 BYTE   N03  Dn1  v083
 BYTE   W04
 BYTE   N03  En1  v075
 BYTE   W04
 BYTE   N03  Dn1  v092
 BYTE   W04
 BYTE   N02  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W06
 BYTE   N02  Dn1  v095
 BYTE   W03
 BYTE   N02  En1  v089
 BYTE   W03
 BYTE   N02  Dn1  v093
 BYTE   W06
 BYTE   N02  En1  v089
 BYTE   W06
 BYTE   N02  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W03
// 007   ----------------------------------------
 BYTE   N02  Dn1  v083
 BYTE   W03
 BYTE   N02  En1  v100
 BYTE   W03
 BYTE   N02  Dn1  v072
 BYTE   W03
 BYTE   N02  En1  v082
 BYTE   W03
 BYTE   N02  Dn1  v076
 BYTE   W03
 BYTE   N02  En1  v092
 BYTE   W03
 BYTE   N02  Dn1  v106
 BYTE   W03
 BYTE   N05  En1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
 BYTE   N03
 BYTE   W10
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   N03  En1  v089
 BYTE   W04
 BYTE   N03  Dn1  v069
 BYTE   W04
 BYTE   N03  En1  v084
 BYTE   W04
 BYTE   N05  Dn1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
 BYTE   N03
 BYTE   W10
 BYTE   N05  En1
 BYTE   W12
 BYTE   N03  Dn1  v089
 BYTE   W04
 BYTE   N03  En1  v080
 BYTE   W04
 BYTE   N03  Dn1  v095
 BYTE   W04
 BYTE   N02  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W06
// 008   ----------------------------------------
 BYTE   N02  Dn1  v103
 BYTE   W03
 BYTE   N02  En1  v069
 BYTE   W03
 BYTE   N02  Dn1  v083
 BYTE   W03
 BYTE   N02  En1  v061
 BYTE   W03
 BYTE   N02  Dn1  v093
 BYTE   W03
 BYTE   N02  En1  v094
 BYTE   W03
 BYTE   N05  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W06
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N02  En1  v080
 BYTE   W03
 BYTE   N02  Dn1  v087
 BYTE   W03
 BYTE   N02  En1  v080
 BYTE   W03
 BYTE   N02  Dn1  v104
 BYTE   W03
 BYTE   N05  En1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
 BYTE   N03
 BYTE   W10
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   N03  En1  v084
 BYTE   W04
 BYTE   N03  Dn1  v075
 BYTE   W04
 BYTE   N03  En1  v099
 BYTE   W04
 BYTE   N05  Dn1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
 BYTE   N03
 BYTE   W10
 BYTE   N05  En1
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N03  Dn1  v083
 BYTE   W04
 BYTE   N03  En1  v075
 BYTE   W04
 BYTE   N03  Dn1  v092
 BYTE   W04
 BYTE   N02  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W06
 BYTE   N02  Dn1  v095
 BYTE   W03
 BYTE   En1  v089
 BYTE   W03
 BYTE   Dn1  v093
 BYTE   W06
 BYTE   En1  v101
 BYTE   W06
 BYTE   En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W03
 BYTE   N02  Dn1  v106
 BYTE   W03
 BYTE   En1  v098
 BYTE   W03
 BYTE   Dn1  v096
 BYTE   W03
 BYTE   En1  v099
 BYTE   W03
 BYTE   Dn1  v102
 BYTE   W03
 BYTE   En1  v109
 BYTE   W03
 BYTE   Dn1  v118
 BYTE   W03
 BYTE   N05  En1  v123
 BYTE   N32  Cn1  v098
 BYTE   N96  Fn2  v123
 BYTE   W01
 BYTE   N03  Cn1  v098
 BYTE   W03
 BYTE   N23  Fn2  v123
 BYTE   W07
 BYTE   N05  Dn1  v098
 BYTE   W12
 BYTE   N03  En1  v089
 BYTE   W04
 BYTE   Dn1  v069
 BYTE   W04
 BYTE   En1  v084
 BYTE   W04
 BYTE   N05  Dn1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
// 010   ----------------------------------------
 BYTE   N03
 BYTE   W10
 BYTE   N05  En1
 BYTE   W12
 BYTE   N03  Dn1  v089
 BYTE   W04
 BYTE   En1  v080
 BYTE   W04
 BYTE   Dn1  v095
 BYTE   W04
 BYTE   N02  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W06
 BYTE   N02  Dn1  v103
 BYTE   W03
 BYTE   En1  v069
 BYTE   W03
 BYTE   Dn1  v083
 BYTE   W03
 BYTE   En1  v061
 BYTE   W03
 BYTE   Dn1  v093
 BYTE   W03
 BYTE   En1  v094
 BYTE   W03
 BYTE   N05  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W06
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N02  En1  v080
 BYTE   W03
 BYTE   Dn1  v087
 BYTE   W03
 BYTE   En1  v080
 BYTE   W03
 BYTE   Dn1  v104
 BYTE   W03
 BYTE   N05  En1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
 BYTE   N03
 BYTE   W10
 BYTE   N05  Dn1
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N03  En1  v084
 BYTE   W04
 BYTE   Dn1  v075
 BYTE   W04
 BYTE   En1  v099
 BYTE   W04
 BYTE   N05  Dn1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
 BYTE   N03
 BYTE   W10
 BYTE   N05  En1
 BYTE   W12
 BYTE   N03  Dn1  v083
 BYTE   W04
 BYTE   En1  v075
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   W04
 BYTE   N02  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W06
 BYTE   N02  Dn1  v095
 BYTE   W03
 BYTE   En1  v089
 BYTE   W03
 BYTE   Dn1  v093
 BYTE   W06
 BYTE   En1  v089
 BYTE   W06
 BYTE   En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W03
 BYTE   N02  Dn1  v083
 BYTE   W03
 BYTE   En1  v100
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W03
 BYTE   En1  v082
 BYTE   W03
 BYTE   Dn1  v076
 BYTE   W03
 BYTE   En1  v092
 BYTE   W03
 BYTE   Dn1  v106
 BYTE   W03
 BYTE   N05  En1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
// 012   ----------------------------------------
 BYTE   N03
 BYTE   W10
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   N03  En1  v089
 BYTE   W04
 BYTE   Dn1  v069
 BYTE   W04
 BYTE   En1  v084
 BYTE   W04
 BYTE   N05  Dn1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
 BYTE   N03
 BYTE   W10
 BYTE   N05  En1
 BYTE   W12
 BYTE   N03  Dn1  v089
 BYTE   W04
 BYTE   En1  v080
 BYTE   W04
 BYTE   Dn1  v095
 BYTE   W04
 BYTE   N02  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W06
 BYTE   N02  Dn1  v103
 BYTE   W03
 BYTE   En1  v069
 BYTE   W03
 BYTE   Dn1  v083
 BYTE   W03
 BYTE   En1  v061
 BYTE   W03
 BYTE   Dn1  v093
 BYTE   W03
 BYTE   En1  v094
 BYTE   W03
 BYTE   N05  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W06
// 013   ----------------------------------------
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N02  En1  v080
 BYTE   W03
 BYTE   Dn1  v087
 BYTE   W03
 BYTE   En1  v080
 BYTE   W03
 BYTE   Dn1  v104
 BYTE   W03
 BYTE   N05  En1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
 BYTE   N03
 BYTE   W10
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   N03  En1  v084
 BYTE   W04
 BYTE   Dn1  v075
 BYTE   W04
 BYTE   En1  v099
 BYTE   W04
 BYTE   N05  Dn1  v121
 BYTE   N32  Cn1  v098
 BYTE   W01
 BYTE   N03
 BYTE   W10
 BYTE   N05  En1
 BYTE   W12
 BYTE   N03  Dn1  v083
 BYTE   W04
 BYTE   En1  v075
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   W04
 BYTE   N02  En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W06
 BYTE   N02  Dn1  v095
 BYTE   W03
// 014   ----------------------------------------
 BYTE   En1  v089
 BYTE   W03
 BYTE   Dn1  v093
 BYTE   W06
 BYTE   En1  v089
 BYTE   W06
 BYTE   En1  v121
 BYTE   N23  Cn1  v098
 BYTE   W03
 BYTE   N02  Dn1  v094
 BYTE   W03
 BYTE   En1  v076
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W03
 BYTE   En1  v081
 BYTE   W03
 BYTE   Dn1  v094
 BYTE   W03
 BYTE   En1  v106
 BYTE   W03
 BYTE   Dn1  v117
 BYTE   GoTo
  POIN2 Label_4_01D040D0
 BYTE   FINE

//******************************************************//
	ALIGN 4

song03A2:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song03A2_pri	// Priority
	BYTE	song03A2_rev	// Reverb.
    
	POIN2	song03A2_grp
    
	POIN2	song03A2_001
	POIN2	song03A2_002
	POIN2	song03A2_003
	POIN2	song03A2_004
	POIN2	song03A2_005

	
