#ifndef MODULAR_GETTER_SPEED_EVENT
#define MODULAR_GETTER_SPEED_EVENT

#include "_Common.event"

pSpeedModifiers: // Speed
	POIN prAddUnitSpeed prHalveIfRescuing prHalveIfCapturing prDebuffSpd prAddEquipSpeed prItemPassiveSpeed prRallySpd prLifeAndDeathBonus prSkillFury prResolve prDefiantSpd prPushSpd prEquipmentSpeed 
	POIN prAzuriumMight
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitSpeed:
	rAdd(rSByteAt(UNIT_SPEED))

prAddEquipSpeed:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemSpdBonus)))

prDebuffSpd:
	#include "_asm/DebuffSpd.lyn.event"
	POIN GetDebuffs|1

prRallySpd:
	#include "_asm/RallySpd.lyn.event"
	POIN GetDebuffs|1

prItemPassiveSpeed:
	rPassiveStatBoosts(STAT_SPEED)

prEquipmentSpeed:
	rEquipmentBonus(STAT_SPEED)

prAzuriumMight:
	rIfUnitHasSkill(AzuriumMightID)
		rAddConst(2)

#endif // MODULAR_GETTER_SPEED_EVENT
