///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x85) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x98 0x1 0x0 0x0 0x30 0x3 0x0 0x0 0xe8 0x5 0x0 0x0 0xa0 0x8 0x0 0x0 0x38 0xa 0x0 0x0 0xf0 0xc 0x0 0x0 0x34 0xd 0x0 0x0 0x78 0xd 0x0 0x0 0x8c 0xd 0x0 0x0 0xa0 0xd 0x0 0x0 0xb4 0xd 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x4c 0xf 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0xf 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x5 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0xf 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x5 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x9 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x9 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0xa 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0xa 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0xa 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0xb 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0xb 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x24 0xc 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0xc 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0xc 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe4 0xc 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0xd 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0xd 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0xd 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf8 0xd 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x7c 0xe 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb8 0xe 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf4 0xe 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x3c 0xf 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x78 0xf 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb4 0xf 0x0 0x0 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x2c 0x10 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x68 0x10 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa4 0x10 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe0 0x10 0x0 0x0 0x5 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x1c 0x11 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x58 0x11 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x94 0x11 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd0 0x11 0x0 0x0 0x5 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc 0x12 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x48 0x12 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x84 0x12 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc0 0x12 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x8 0x13 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x44 0x13 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x13 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x13 0x0 0x0 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x14 0x0 0x0 0 0x5 0x0 0x2b 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x14 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x14 0x0 0x0 0 0x4 0x0 0x2d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x15 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x2e 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x15 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x2f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x15 0x0 0x0 0 0x4 0x0 0x30 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x16 0x0 0x0 0x3 0x0 0x31 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x16 0x0 0x0 0 0x1 0x0 0x32 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x16 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x33 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x17 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x34 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x17 0x0 0x0 0x4 0x0 0x35 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x17 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x9 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x9 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0xa 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0xa 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0xa 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0xb 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0xc 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0xc 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0xc 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0xc 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0xd 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0xd 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0xd 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0xd 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x28 0xe 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x70 0xe 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xac 0xe 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0xe 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xf 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x6c 0xf 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe4 0xf 0x0 0x0 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x20 0x10 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x5c 0x10 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x98 0x10 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd4 0x10 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x10 0x11 0x0 0x0 0x5 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4c 0x11 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x88 0x11 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc4 0x11 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x0 0x12 0x0 0x0 0x5 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x3c 0x12 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x78 0x12 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb4 0x12 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xfc 0x12 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x38 0x13 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x80 0x13 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x13 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x14 0x0 0x0 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x14 0x0 0x0 0 0x5 0x0 0x2b 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x14 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x15 0x0 0x0 0 0x4 0x0 0x2d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x15 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x2e 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x15 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x2f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x16 0x0 0x0 0 0x4 0x0 0x30 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x16 0x0 0x0 0x3 0x0 0x31 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x16 0x0 0x0 0 0x1 0x0 0x32 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x17 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x33 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x17 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x34 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x17 0x0 0x0 0x4 0x0 0x35 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x18 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x18 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x18 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x18 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x18 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x19 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x19 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x19 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x19 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x1a 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x1a 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x1a 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x1a 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x1b 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x1b 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x1b 0x0 0x0 0 0xf 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x1b 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x1b 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1c 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1c 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1c 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x1d 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x1d 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x1d 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x1d 0x0 0x0 0 0x5 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x1e 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x1e 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe4 0x1e 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0x1f 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x1f 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0x1f 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1f 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x20 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x20 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x20 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x20 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x21 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x21 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x21 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0x21 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x22 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x22 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x22 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x22 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0x23 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x23 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x23 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x23 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe8 0x23 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x18 0x24 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x54 0x24 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x84 0x24 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb4 0x24 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf0 0x24 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x20 0x25 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x50 0x25 0x0 0x0 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x80 0x25 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb0 0x25 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe0 0x25 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x10 0x26 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x40 0x26 0x0 0x0 0x5 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x70 0x26 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa0 0x26 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd0 0x26 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x0 0x27 0x0 0x0 0x5 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x30 0x27 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x60 0x27 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x90 0x27 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc0 0x27 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xfc 0x27 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x2c 0x28 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x28 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x28 0x0 0x0 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x29 0x0 0x0 0 0x5 0x0 0x2b 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x29 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x29 0x0 0x0 0 0x4 0x0 0x2d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x29 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x2e 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x2a 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x2f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x2a 0x0 0x0 0 0x4 0x0 0x30 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x2a 0x0 0x0 0x3 0x0 0x31 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x2b 0x0 0x0 0 0x1 0x0 0x32 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x2b 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x33 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x2b 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x34 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x2b 0x0 0x0 0x4 0x0 0x35 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0x2c 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2c 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x94 0x2c 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd0 0x2c 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x0 0x2d 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x2d 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x6c 0x2d 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa8 0x2d 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd8 0x2d 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x2e 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x2e 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x2e 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x2e 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x2e 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2f 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2f 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2f 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2f 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x30 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x30 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x30 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x30 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x31 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x31 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x31 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x31 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x32 0x0 0x0 0xf 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x32 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x32 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x32 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x33 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x33 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x33 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x34 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x34 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x34 0x0 0x0 0x5 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x34 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x35 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x35 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x35 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x36 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x36 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x84 0x36 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0xd5 0x10 0xb 0x0 0xe 0x3 0x0 0x17 0xe8 0x40 0xb 0x4 0x0 0x17 0x5e 0x8 0x0 0x22 0x1 0x30 0x1a 0x20 0x20 0x90 0xb 0x10 0x47 0x5 0xbd 0x80 0x47 0x7 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x20 0x47 0x8 0x80 0x8f 0x7a 0xa 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0x20 0x8f 0xb 0x50 0xd7 0x40 0x6 0x0 0x0 0xd 0x0 0xec 0x30 0xd7 0x0 0xed 0xf 0xfd 0x0 0xe3 0x50 0xc6 0x50 0xe3 0xf0 0xd7 0xf0 0x47 0xd0 0x47 0x10 0xf0 0x47 0xd9 0xf1 0x1f 0x81 0x1f 0x11 0x1 0x5b 0x41 0x67 0x40 0x13 0x1 0x51 0xbf 0x51 0x73 0x14 0x0 0x9b 0x21 0x7f 0xf0 0x8f 0xf1 0x67 0xf0 0x47 0x60 0x47 0x7f 0x15 0xf0 0x47 0xf1 0xaf 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf1 0xf7 0x81 0xf7 0x6e 0x16 0xf0 0xd7 0x22 0x4b 0x18 0x1 0x73 0x52 0x3f 0x92 0x4b 0x34 0xfe 0x41 0x8b 0xf2 0x4b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf2 0x93 0x72 0x93 0x19 0xf6 0x2 0xcf 0x22 0xc3 0x91 0x73 0x2 0xf 0x71 0x42 0xcf 0x12 0xfd 0x1b 0xfe 0x41 0x7f 0xf2 0xdb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf3 0x23 0x73 0x23 0x1c 0xdb 0xf2 0x3 0x23 0x77 0x1e 0xf1 0x2b 0x23 0x84 0x1f 0xf1 0x2b 0xf2 0x57 0xfd 0xf2 0x57 0xf2 0x57 0xf2 0xe7 0xf2 0x9f 0xf2 0x9f 0x24 0x13 0x23 0xf2 0x9f 0xfd 0xf4 0x7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf4 0x4f 0x84 0x4f 0x2d 0x53 0x2f 0xb6 0x3 0xc1 0x4f 0x4 0x81 0x53 0xbf 0x24 0x53 0xcb 0x4 0xb2 0x3f 0xdd 0x53 0x47 0x4 0xbe 0x42 0x4 0xa5 0xf4 0xa3 0xb4 0xa3 0x54 0x54 0xeb 0xb4 0x4 0x15 0x5e 0x53 0x77 0x4 0x1f 0x62 0x72 0x27 0x0 0x47 0x2d 0x0 0xc 0x60 0x53 0x4a 0x0 0xb 0x54 0xf2 0x58 0xf5 0x3 0xab 0xe5 0x3 0x80 0x80 0xb3 0x82 0x82 0x6f 0x84 0x5 0x41 0x45 0x27 0x2d 0x0 0x5b 0x80 0xbf 0xb5 0xf0 0xb3 0xe5 0x57 0x86 0x81 0x7 0x57 0x88 0x82 0xc3 0x8a 0x80 0x53 0x78 0xf0 0x53 0xf5 0xab 0x85 0xab 0x55 0x8f 0x81 0x5b 0x91 0x83 0x17 0x96 0x80 0xa7 0x8c 0xf0 0xa7 0xd6 0xf5 0xff 0x85 0xff 0x99 0x86 0x47 0x92 0x51 0x43 0x6 0x5d 0x93 0xae 0x86 0x53 0x64 0x81 0x4f 0x6a 0xf6 0x53 0xb6 0x53 0x6 0x91 0x9b 0x86 0x56 0x83 0x40 0x0 0x40 0xc2 0x6 0xa7 0x53 0xb3 0x9f 0x87 0x75 0x4b 0x0 0xaa 0x0 0x1c 0x25 0x4b 0xf6 0x9b 0x76 0x9b 0xcd 0x16 0xc1 0x46 0xcb 0x40 0x2 0x5 0x71 0x56 0x17 0x4 0x42 0x33 0xb7 0x17 0x5 0x6 0x5 0x89 0x56 0xde 0x7 0x5 0x95 0x56 0xfb 0x16 0x8f 0xd5 0xd6 0xef 0xd6 0xfb 0x9 0x80 0x5f 0xb 0x80 0x5f 0xd 0x50 0x53 0xb6 0x6 0x83 0xf 0x50 0x6b 0x7 0x6a 0x11 0x40 0x53 0x17 0x69 0x26 0xed 0x6 0x1 0xf7 0x5b 0xb7 0x5b 0x12 0x50 0xbf 0x6 0x3b 0x14 0x80 0xbf 0x5b 0x15 0x80 0x53 0xc 0x41 0x7 0x17 0xbd 0x17 0x1 0x13 0xf0 0xb3 0xab 0xb7 0xaf 0x18 0x80 0x53 0x1a 0x81 0x13 0x1b 0xf0 0x53 0xf7 0xf7 0xab 0x87 0xf7 0x1d 0x86 0xcb 0x1f 0x88 0x4b 0x24 0x51 0x67 0x8 0x5a 0x4f 0x25 0x71 0x7f 0x0 0x27 0x41 0xc7 0xf8 0x4b 0xf0 0x53 0xf0 0x53 0xfb 0xf0 0x53 0xf0 0x53 0xf8 0x9f 0x34 0x4f 0x78 0xe7 0x28 0x58 0x3 0x8 0xfd 0x5f 0x2f 0x83 0xe3 0x30 0xf8 0xf 0xf2 0x4b 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xff 0xf9 0x2f 0xf9 0x2f 0xf9 0x77 0xf9 0x77 0xf9 0x2f 0xf9 0x2f 0xf9 0xbf 0xf9 0xbf 0xff 0xf9 0x2f 0xf9 0x2f 0xf8 0xe7 0xf9 0x2f 0xf7 0x73 0xf7 0x73 0xf7 0x73 0xf7 0x73 0xfd 0xf7 0x2b 0xf9 0x2f 0xf7 0x2b 0xf7 0x2b 0xfa 0xa3 0x8a 0xa3 0x35 0x89 0x83 0x57 0x31 0x86 0x3b 0x37 0x8a 0xeb 0x3b 0xf8 0xf 0xf0 0x47 0x89 0xcb 0x45 0x3c 0x88 0x57 0x42 0x0 0xe4 0x69 0xcb 0x42 0x88 0xff 0xee 0x50 0x5f 0xfb 0x3f 0x7b 0x3f 0x45 0x88 0xab 0x60 0x9b 0xa 0xbb 0x4b 0xfa 0xfb 0x7b 0xeb 0x7b 0x86 0xbf 0xf0 0x3b 0x48 0xe7 0x47 0x89 0x8f 0x50 0xad 0xb 0xe7 0xe0 0x4b 0xe7 0x57 0xf9 0x8f 0xeb 0xdb 0x6b 0xf0 0x9b 0xbe 0x2b 0x57 0x6f 0xfc 0x17 0xf7 0x13 0xb 0x7b 0x20 0x6b 0xc 0x6b 0x87 0xaf 0x8c 0x6b 0x5b 0x8b 0x87 0x6c 0xfb 0x87 0xf0 0x83 0xf1 0x1f 0xf0 0x83 0xdf 0xfc 0x9b 0x2c 0x9b 0x89 0xf1 0x5b 0x2c 0x17 0x17 0x7 0xfc 0xd7 0xbc 0xd7 0x77 0x92 0xf1 0x97 0xa0 0x3b 0x1d 0x41 0x5f 0x50 0xe3 0x26 0xe3 0xfa 0x4f 0xb6 0xdd 0x2b 0x97 0xf1 0xeb 0x2c 0xa7 0x99 0xfd 0x67 0xed 0x67 0x9d 0xee 0xf2 0x27 0xa0 0x3b 0x1d 0xbd 0x68 0xfa 0xd3 0xf7 0x13 0x8c 0x8f 0x2 0xfb 0x89 0x47 0xfd 0x13 0xfd 0xeb 0xf0 0x3b 0xfe 0x33 0x4 0xfb 0xe7 0xfe 0x33 0xbd 0x8d 0x13 0x7 0xf0 0x83 0xfe 0x6f 0xae 0x27 0x7d 0x4f 0xa 0xf0 0xbf 0xee 0xfe 0xab 0xae 0x1b 0x7a 0x5b 0xd 0x89 0x9b 0x17 0xa3 0x5d 0x8b 0x10 0xff 0xfe 0x1b 0xfd 0xd3 0x8a 0xa3 0x1d 0xd3 0x59 0xe3 0x17 0x97 0xfc 0x53 0xfd 0x37 0xed 0x5a 0xdf 0x17 0x8b 0x5a 0x1f 0x1a 0xf0 0x3b 0xef 0x6b 0x1b 0x8b 0x1b 0xdf 0x17 0x7f 0x5a 0x5b 0x1f 0xf0 0x77 0xfe 0x87 0xf0 0xb3 0xf0 0xb3 0xff 0xe3 0xff 0xf0 0xb3 0xf0 0xb3 0xff 0xd7 0xf0 0xb3 0xf0 0xb3 0xf1 0x2b 0xff 0x3b 0xf1 0x67 0xff 0xf1 0x67 0xff 0xbf 0xf1 0x67 0xf1 0x67 0xff 0xfb 0xf1 0x67 0xf1 0x67 0xf1 0xdf 0xff 0xff 0xef 0xf2 0x1b 0xf2 0x1b 0xff 0xe3 0xf2 0x1b 0xf2 0x1b 0xff 0xd7 0xf2 0x1b 0xff 0xf2 0x1b 0xf2 0x93 0xff 0x77 0xf2 0xcf 0xf2 0xcf 0xff 0xb3 0xf2 0xcf 0xf2 0xcf 0xff 0xff 0xef 0xf2 0xcf 0xf2 0xcf 0xf3 0x47 0xf8 0xb7 0xf3 0xcb 0xf3 0xcb 0xff 0x9b 0xfa 0xf9 0x47 0xf4 0x4f 0xff 0xd7 0xff 0xd7 0x2f 0xd7 0x23 0x8c 0xfb 0x30 0xdf 0xfa 0x13 0x2f 0xff 0x4d 0xfe 0x3f 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xff 0xd7 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xfe 0xf3 0xfe 0xf3 0xff 0xfb 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0x47 0xff 0xfb 0xff 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0x9b 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xff 0xef 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xe3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xfb 0xff 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xe3 0xff 0x47 0xff 0x47 0xff 0x47 0xff 0xff 0x47 0xff 0xe3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xe3 0xfe 0xf3 0xfe 0xf3 0xff 0xfe 0xf3 0xfe 0xe7 0xfe 0xe7 0xff 0x2f 0xfe 0xdb 0xfe 0xdb 0xff 0x6b 0xff 0x6b 0xdf 0xfe 0xcf 0x8e 0xcf 0xf 0xfe 0xcf 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xde 0xba 0x13 0xce 0xb7 0x14 0x55 0x7b 0xff 0x47 0xfa 0x4f 0xce 0xf3 0x15 0xfe 0xf0 0x3b 0xfa 0x8b 0xff 0x2f 0xf0 0x77 0xff 0xbf 0xba 0x8b 0xcf 0x6b 0x18 0xdf 0xff 0x6b 0x2f 0xf9 0x34 0xff 0x6b 0xf0 0xfb 0xf0 0xfb 0xfc 0x5f 0x8f 0xef 0x75 0x19 0x8e 0xff 0x6f 0xef 0xf 0x53 0x71 0x8e 0xc3 0x1b 0xff 0x9b 0xf6 0xf1 0x73 0xf1 0x73 0xfc 0xd7 0x8f 0xcb 0x1c 0xf1 0xaf 0x2f 0x2f 0x1e 0xdf 0xf0 0xfb 0x2f 0xff 0x1f 0xff 0x2f 0xf1 0xf7 0xf1 0xf7 0xfd 0x5b 0xfc 0x47 0xbf 0xe2 0x33 0x23 0xf2 0x33 0xfc 0x83 0xf2 0x6f 0xf2 0x6f 0xff 0x5f 0xf8 0x6f 0xff 0xf8 0x6f 0xf8 0x6f 0xf8 0x6f 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf8 0x57 0xff 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xf8 0x9f 0xf8 0x3f 0xff 0xf8 0x3f 0xf8 0x3f 0xf8 0xe7 0xf8 0x33 0xf8 0x33 0xf8 0x33 0xf8 0x33 0xf8 0x27 0xff 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0xf 0xff 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xf8 0x3 0xf8 0x3 0xf8 0x3 0xf8 0x3 0xff 0xf7 0xf7 0xf7 0xf7 0xf8 0x4b 0xf7 0xeb 0xf7 0xeb 0xf7 0xeb 0xf7 0xeb 0xf8 0x33 0xff 0xf8 0x33 0xf8 0x33 0xf8 0x33 0xfc 0x23 0xf7 0xd3 0xf7 0xd3 0xfc 0xef 0xf7 0xc7 0xff 0xfc 0xa7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf8 0x3 0xfd 0x5b 0xf7 0xc7 0xf8 0x3f 0xff 0xfd 0x1f 0xf7 0xc7 0xf7 0x8b 0xfd 0xa3 0xf6 0x53 0xf6 0x53 0xf6 0x53 0xf6 0x17 0xf5 0xf7 0xc7 0xf6 0x17 0xf6 0x17 0xef 0xcb 0x35 0x8e 0x57 0x31 0x8e 0x93 0x5a 0x37 0x8e 0x1b 0x3b 0xf6 0xd7 0xe0 0x3b 0x3c 0x8d 0x5b 0x42 0x2e 0x0 0xe4 0x68 0x4b 0x42 0x87 0xa3 0x50 0x53 0xdf 0xd7 0x45 0xef 0x87 0x5b 0x60 0x83 0xe 0x3 0x4b 0xfe 0x93 0x2f 0xcb 0x8e 0x1b 0xf0 0x2f 0xaa 0x4f 0xd7 0x47 0x88 0x1b 0x50 0xf 0xfb 0xe0 0x4f 0x6b 0x57 0xdb 0xf8 0x1b 0x2f 0xe3 0x6b 0xf0 0x83 0x2e 0x87 0x6f 0xff 0x17 0x4e 0x57 0x6a 0xec 0x30 0x53 0xf 0xe3 0x87 0x8f 0x5f 0x5b 0x89 0xbf 0x6c 0xf7 0xff 0xd7 0xf0 0x6b 0xf0 0x6b 0xef 0xfb 0x89 0xf1 0x1f 0x2f 0x23 0x1e 0x33 0x8e 0xfa 0xd3 0x0 0x80 0x92 0xf1 0x4f 0xa0 0x2f 0x1f 0xb3 0x5f 0xf6 0x50 0xbf 0x2e 0x3 0xf8 0xb7 0x1f 0xef 0x97 0xf1 0x97 0x2f 0x9b 0x99 0xdd 0xff 0x77 0x2f 0xcb 0x9d 0xf1 0xc7 0xa0 0x2f 0x1f 0xff 0x68 0xf9 0x23 0xdf 0x4e 0xf 0x7a 0x97 0x2 0x87 0xd3 0xfb 0x3 0xf0 0x2f 0xf0 0x2f 0x5b 0xf3 0xee 0xfa 0x7 0x3b 0xf3 0x7b 0x3 0x7 0xf0 0x6b 0xfb 0xe7 0x8b 0x33 0xa 0xee 0xf0 0x9b 0xfb 0xdb 0x8f 0xcb 0xd 0x8f 0xbf 0x1e 0x6f 0x5e 0xf 0x10 0xff 0xfc 0xd7 0xbb 0x9f 0xf 0xfd 0x1b 0x9f 0x5f 0xfb 0x1e 0x57 0xfa 0x5b 0x8b 0x1b 0xed 0xf 0x91 0x1e 0x3f 0x5d 0x43 0x1a 0xf0 0x2f 0x2f 0x77 0x1b 0x89 0x53 0xdf 0x1e 0x27 0x5d 0x73 0x1f 0xf0 0x5f 0xf0 0x8f 0xf0 0x8f 0xfb 0xab 0xf0 0x8f 0xff 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0xef 0xf1 0x1f 0xf1 0x1f 0xfc 0x3b 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x7f 0xf1 0xaf 0xf1 0xaf 0xfc 0xcb 0xf1 0xaf 0xff 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf2 0xf 0xf2 0x3f 0xf2 0x3f 0xfd 0x5b 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x9f 0xf3 0xb 0xf3 0xb 0xf3 0xb 0xf3 0x77 0xeb 0xf3 0x77 0xff 0x17 0x2f 0xcb 0x23 0x8f 0xcb 0x30 0xff 0xcb 0x2f 0xf9 0x7f 0x4d 0xff 0xcb 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xff 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xff 0xfc 0x6b 0xfc 0xb3 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0xfb 0xfc 0x6b 0xfc 0x6b 0xff 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xff 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xff 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0xb3 0xfc 0x6b 0xfc 0x6b 0xff 0xfc 0x6b 0xfc 0x6b 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0x6b 0xfc 0x6b 0xfd 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0x8f 0xfb 0x4e 0x7e 0xdb 0x2b 0x0 0x53 0x8b 0xab 0x55 0x8f 0x23 0x58 0xff 0xef 0x2f 0xef 0x6d 0x59 0x5f 0x17 0xe 0x33 0x5d 0x5f 0xfb 0xf 0xef 0x5e 0xfd 0x97 0xff 0xf0 0x2f 0xf0 0x2f 0xff 0x3b 0xfd 0x43 0xfd 0x43 0xff 0xb3 0xf0 0xd7 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xfe 0x6f 0xf1 0x7 0xf1 0x7 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xff 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xff 0xb 0xff 0xb 0xfe 0xcf 0xff 0xfe 0xcf 0xff 0x47 0xfe 0xcf 0xfe 0xcf 0x4a 0xbb 0xfe 0xcf 0xff 0xb 0xff 0xb 0xf7 0xff 0xb 0xff 0xfb 0xaa 0xf7 0xce 0xcf 0x14 0x57 0x43 0xff 0x47 0xfb 0x33 0xbf 0xcf 0xb 0x15 0xf0 0x3b 0xfb 0x6f 0xff 0x47 0xf0 0x77 0xff 0xbf 0xbb 0x7b 0xb7 0xcf 0x83 0x18 0xff 0x83 0x2f 0xf9 0x34 0xff 0x83 0xf0 0xfb 0xf0 0xfb 0xdd 0xfd 0x7 0x8f 0xbf 0x19 0x8f 0x3b 0x61 0x37 0xf 0x83 0x71 0x8f 0xb 0x7d 0x1b 0xff 0xbf 0xf1 0x73 0xf1 0x73 0xfd 0x7f 0x8f 0xfb 0x1c 0xf1 0xaf 0xb7 0x2f 0x77 0x1e 0xf0 0xfb 0x2f 0xfc 0x1f 0xff 0x77 0xf1 0xf7 0xf1 0xf7 0xef 0xfe 0x3 0xfd 0x2b 0xe2 0x33 0x23 0xf2 0x33 0xfd 0x67 0xf2 0x6f 0xf2 0x6f 0xff 0xff 0xbf 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xff 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xff 0xfa 0x73 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0xbb 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xff 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xff 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xff 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x73 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xff 0xfa 0x2b 0xfa 0x73 0xfa 0x73 0xfa 0x73 0xfa 0x73 0xfd 0xdf 0xfa 0x2b 0xfa 0x2b 0x80 0xfe 0x87 0x0

Anim_Magic_ltr:
BYTE 0x10 0x84 0x36 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x10 0x3 0xa 0x0 0xfc 0xff 0xe8 0x40 0xb 0x4 0x0 0x17 0x8 0xbd 0x0 0x22 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x47 0x5 0x80 0x47 0x7a 0x7 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x20 0x47 0x8 0x80 0x8f 0xa 0xf4 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0x20 0x8f 0xb 0x50 0xd7 0x40 0x0 0x37 0x10 0xd 0x50 0xd7 0x0 0xe3 0xf 0x0 0xe3 0x40 0xc6 0x60 0xe3 0xee 0xf0 0xd7 0xf0 0x47 0xd0 0x47 0x10 0xf0 0x47 0xf1 0x1f 0x81 0x1f 0x11 0xc8 0x1 0x4f 0x41 0x67 0x50 0x13 0x81 0x73 0x14 0x0 0xc 0x7d 0x0 0x21 0x7f 0xf0 0x8f 0xf1 0x67 0xf0 0x47 0x61 0xbb 0x15 0xf0 0x47 0xfd 0xf1 0xaf 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf1 0xf7 0x81 0xf7 0x16 0xf0 0xd7 0xbb 0x22 0x4b 0x18 0x0 0xd7 0x52 0x3f 0x92 0x4b 0x34 0x0 0xef 0x12 0x63 0xfd 0xf2 0x4b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf2 0x93 0x72 0x93 0x19 0x52 0xc3 0xdd 0x91 0x73 0x2 0xf 0x71 0x2 0xdb 0x12 0xcf 0x12 0xf3 0x1b 0x41 0x7f 0xfd 0xf2 0xdb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf3 0x23 0x73 0x23 0x1c 0xf2 0x3 0xb7 0x23 0x77 0x1e 0xf1 0x2b 0x23 0x83 0x1f 0xf1 0x2b 0xf2 0x57 0xf2 0x57 0xfb 0xf2 0x57 0xf2 0xe7 0xf2 0x9f 0xf2 0x9f 0x24 0x13 0x23 0xf2 0x9f 0xf4 0x7 0xfa 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf4 0x4f 0x84 0x4f 0x2d 0x53 0x2f 0x0 0x2 0x0 0x50 0x4f 0x0 0xec 0xff 0x53 0xbf 0x24 0xdb 0x42 0x3f 0x14 0xa3 0x3f 0x54 0xbb 0x4 0xaf 0x42 0x4 0xc7 0xf4 0xa3 0xa6 0xb4 0xa3 0x54 0x70 0x2f 0x50 0x5e 0x4 0xeb 0x54 0x1f 0x62 0x9b 0x72 0x27 0x10 0x47 0x0 0x6b 0x53 0x8f 0x4a 0x0 0x77 0x54 0x2b 0x6b 0x58 0xf5 0x3 0xe5 0x3 0x80 0x80 0xb3 0x82 0x50 0x47 0x4 0x7f 0x6b 0x84 0x50 0x47 0x5 0x63 0x5b 0x80 0xbf 0xb5 0xf0 0xb3 0xe5 0x57 0x55 0x86 0x81 0x7 0x88 0x80 0x53 0x8a 0x80 0x53 0x78 0xf0 0x53 0xd5 0xf5 0xab 0x85 0xab 0x8f 0x81 0x5b 0x91 0x80 0xa7 0x96 0x80 0xa7 0x75 0x8c 0xf0 0xa7 0xf5 0xff 0x85 0xff 0x99 0x86 0x47 0x92 0x51 0x43 0xab 0x6 0x53 0x93 0x86 0x53 0x64 0x81 0x4f 0x6a 0xf6 0x53 0xb6 0x53 0x2 0x0 0x0 0x90 0x9b 0x0 0xe4 0x36 0x83 0x40 0x1b 0x0 0x50 0xc2 0x0 0xb 0x53 0xb3 0x9f 0x51 0xbb 0x6 0xb3 0x1d 0xaa 0x0 0xdc 0x26 0xbf 0xf6 0x9b 0x76 0x9b 0x0 0x2 0x3f 0x9b 0x46 0xcb 0x50 0x2 0x40 0x2f 0x16 0x17 0x4 0x2 0x57 0x54 0x7 0x6d 0x6 0x0 0x6b 0x56 0x17 0x7 0x50 0x77 0x7 0x7 0x8 0x7 0x7 0xd5 0xd6 0xef 0xd6 0xfb 0x9 0x80 0x5f 0xb 0x80 0x5f 0xd 0x0 0x9b 0xde 0x27 0x4d 0x6 0x83 0xf 0x50 0x6b 0x7 0x5b 0x16 0xb 0x56 0x83 0x26 0xed 0x40 0xd7 0xf7 0x5b 0x77 0x5b 0x12 0x50 0xbf 0x6 0x3b 0x14 0x1 0x13 0xad 0x56 0xd7 0x15 0x80 0x53 0xc 0x50 0xd7 0x7 0xbb 0x17 0x40 0x77 0xd5 0xf7 0xaf 0x77 0xaf 0x18 0x80 0x53 0x1a 0x80 0x53 0x1b 0xf0 0x53 0xd7 0xf7 0xf7 0x87 0xf7 0x1d 0x81 0xeb 0x1f 0x76 0xe3 0x3 0xa7 0x40 0xa7 0xb7 0x8 0x4b 0x25 0x8 0x63 0x58 0x4b 0x27 0x45 0x7b 0xf8 0x4b 0xf0 0x53 0xfd 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf8 0x9f 0x34 0x4f 0x78 0xe7 0x28 0x58 0x3 0xaf 0x8 0xf3 0x2f 0x83 0xe3 0x30 0xf8 0xf 0xf2 0x4b 0xf9 0x2f 0xf9 0x2f 0xff 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xf9 0x77 0xf9 0x77 0xf9 0x2f 0xf9 0x2f 0xf9 0xbf 0xff 0xf9 0xbf 0xf9 0x2f 0xf9 0x2f 0xf8 0xe7 0xf9 0x2f 0xf7 0x73 0xf7 0x73 0xf7 0x73 0xfe 0xf7 0x73 0xf7 0x2b 0xf9 0x2f 0xf7 0x2b 0xf7 0x2b 0xfa 0xa3 0x8a 0xa3 0x35 0xab 0x89 0x83 0x31 0x86 0x3b 0x37 0x8a 0xeb 0x3b 0xf8 0xf 0xf0 0x47 0xaf 0x89 0xcb 0x3c 0x8a 0x67 0x42 0x89 0xcb 0x10 0xb 0x5b 0x3f 0x50 0x5f 0xdd 0xfb 0x3f 0x7b 0x3f 0x45 0x88 0xab 0x60 0x9b 0xa 0xbb 0x4b 0xf3 0x2f 0xf5 0xeb 0x7b 0x86 0xbf 0xf0 0x3b 0x48 0xe7 0x47 0x89 0x8f 0x50 0xb 0xe7 0x5b 0xe0 0x4b 0xe7 0x57 0xf9 0x8f 0xeb 0xdb 0x6b 0xf0 0x9b 0x2b 0x57 0x7a 0x6f 0xf3 0xcb 0xf7 0x13 0x50 0x6b 0xc 0x6b 0x87 0x8c 0x6b 0x5b 0xbf 0x8b 0x87 0x6c 0xfb 0x87 0xf0 0x83 0xf1 0x1f 0xf0 0x83 0xfc 0x9b 0x2c 0x9b 0x7d 0x89 0xf1 0x5b 0x2c 0x17 0x17 0x7 0xfc 0xd7 0xbc 0xd7 0x92 0xf1 0x97 0xdb 0xa0 0x3b 0x1d 0x37 0x5f 0xb 0xc3 0x51 0x4f 0x64 0xfa 0x4f 0xed 0x2b 0x6d 0x97 0xf1 0xeb 0x2c 0xa7 0x99 0xf5 0x1b 0xed 0x67 0x9d 0xf2 0x27 0xdd 0xa0 0x3b 0x1d 0xbb 0x68 0xfa 0xd3 0xf7 0x13 0x8c 0x8f 0x2 0x89 0x47 0xf7 0xfd 0x13 0xfd 0xeb 0xf0 0x3b 0xfe 0x33 0x4 0xfb 0xe7 0xfe 0x33 0x8d 0x13 0x7b 0x7 0xf0 0x83 0xfe 0x6f 0xae 0x27 0x7d 0x4f 0xa 0xf0 0xbf 0xfe 0xab 0xd5 0xae 0x1b 0x7a 0x5b 0xd 0x89 0x9b 0xf 0x8a 0x4f 0x10 0xfe 0x1b 0xd7 0xfd 0xd3 0x8a 0xa3 0x13 0x89 0xe3 0x15 0x4f 0x53 0xff 0x2f 0xfd 0x37 0xed 0x1a 0xdf 0x17 0x8b 0x5a 0x1f 0x1a 0xf0 0x3b 0xef 0x6b 0x1b 0x8b 0x1b 0xdf 0x17 0x7f 0x5a 0x5b 0x1f 0xf0 0x77 0xfe 0x87 0xf0 0xb3 0xf0 0xb3 0xff 0xe3 0xff 0xf0 0xb3 0xf0 0xb3 0xff 0xd7 0xf0 0xb3 0xf0 0xb3 0xf1 0x2b 0xff 0x3b 0xf1 0x67 0xff 0xf1 0x67 0xff 0xbf 0xf1 0x67 0xf1 0x67 0xff 0xfb 0xf1 0x67 0xf1 0x67 0xf1 0xdf 0xff 0xff 0xef 0xf2 0x1b 0xf2 0x1b 0xff 0xe3 0xf2 0x1b 0xf2 0x1b 0xff 0xd7 0xf2 0x1b 0xff 0xf2 0x1b 0xf2 0x93 0xff 0x77 0xf2 0xcf 0xf2 0xcf 0xff 0xb3 0xf2 0xcf 0xf2 0xcf 0xff 0xff 0xef 0xf2 0xcf 0xf2 0xcf 0xf3 0x47 0xf8 0xb7 0xf3 0xcb 0xf3 0xcb 0xff 0x9b 0xfa 0xf9 0x47 0xf4 0x4f 0xff 0xd7 0xff 0xd7 0x2f 0xd7 0x23 0x8f 0xcb 0x30 0xdf 0xfa 0x13 0x2f 0xd7 0x4d 0xfe 0x3f 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xff 0xd7 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xfe 0xf3 0xfe 0xf3 0xff 0xfb 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0x47 0xff 0xfb 0xff 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0x9b 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xff 0xef 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xe3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xfb 0xff 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xe3 0xff 0x47 0xff 0x47 0xff 0x47 0xff 0xff 0x47 0xff 0xe3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xe3 0xfe 0xf3 0xfe 0xf3 0xff 0xfe 0xf3 0xfe 0xe7 0xfe 0xe7 0xff 0x2f 0xfe 0xdb 0xfe 0xdb 0xff 0x6b 0xff 0x6b 0xdf 0xfe 0xcf 0x8e 0xcf 0xf 0xfe 0xcf 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xde 0xba 0x13 0xce 0xb7 0x14 0x8e 0x1b 0xff 0x47 0xf0 0x3b 0x9e 0xf3 0x15 0xfe 0xf0 0x3b 0xfa 0x8b 0xff 0x2f 0xf0 0x77 0xff 0xbf 0xba 0x8b 0xcf 0x6b 0x18 0xdf 0xff 0x6b 0x2f 0x77 0x34 0xff 0x6b 0xf0 0xfb 0xf0 0xfb 0xfc 0x5f 0x8f 0xef 0x75 0x19 0x8e 0xff 0x6f 0xef 0xf 0x53 0x71 0x8e 0xc3 0x1b 0xff 0x9b 0xf6 0xf1 0x73 0xf1 0x73 0xfc 0xd7 0x8f 0xcb 0x1c 0xf1 0xaf 0x2f 0x2f 0x1e 0xdf 0xf0 0xfb 0x2f 0xd7 0x1f 0xff 0x2f 0xf1 0xf7 0xf1 0xf7 0xfd 0x5b 0xfc 0x47 0xbf 0xe2 0x33 0x23 0xf2 0x33 0xfc 0x83 0xf2 0x6f 0xf2 0x6f 0xff 0x5f 0xf8 0x6f 0xff 0xf8 0x6f 0xf8 0x6f 0xf8 0x6f 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf8 0x57 0xff 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xf8 0x9f 0xf8 0x3f 0xff 0xf8 0x3f 0xf8 0x3f 0xf8 0xe7 0xf8 0x33 0xf8 0x33 0xf8 0x33 0xf8 0x33 0xf8 0x27 0xff 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0xf 0xff 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xf8 0x3 0xf8 0x3 0xf8 0x3 0xf8 0x3 0xff 0xf7 0xf7 0xf7 0xf7 0xf8 0x4b 0xf7 0xeb 0xf7 0xeb 0xf7 0xeb 0xf7 0xeb 0xf8 0x33 0xff 0xf8 0x33 0xf8 0x33 0xf8 0x33 0xfc 0x23 0xf7 0xd3 0xf7 0xd3 0xfc 0xef 0xf7 0xc7 0xff 0xfc 0xa7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf8 0x3 0xfd 0x5b 0xf7 0xc7 0xf8 0x3f 0xff 0xfd 0x1f 0xf7 0xc7 0xf7 0x8b 0xfd 0xa3 0xf6 0x53 0xf6 0x53 0xf6 0x53 0xf6 0x17 0xf5 0xf7 0xc7 0xf6 0x17 0xf6 0x17 0xef 0xcb 0x35 0x8e 0x57 0x31 0x8e 0x93 0x5a 0x37 0x8e 0x1b 0x3b 0xf6 0xd7 0xe0 0x3b 0x3c 0x88 0xcf 0x42 0xfb 0x88 0x4b 0x10 0xb 0x5e 0x63 0x50 0x53 0xdf 0xd7 0x45 0x87 0x5b 0x60 0x83 0xbe 0xe 0x3 0x4b 0xfa 0x97 0x2f 0xcb 0x8e 0x1b 0xf0 0x2f 0x4f 0xd7 0x47 0xab 0x88 0x1b 0x50 0xe 0xf3 0xe0 0x4f 0x6b 0x57 0xf8 0x1b 0x2f 0xe3 0x6f 0x6b 0xf0 0x83 0x2e 0x87 0x6f 0xfb 0x1b 0x4e 0x57 0x40 0x53 0xf 0xe3 0x57 0x87 0x8f 0x5f 0x5b 0x89 0xbf 0x6c 0xff 0xd7 0xf0 0x6b 0xf0 0x6b 0xbc 0xef 0xfb 0x89 0xf1 0x1f 0x2f 0x23 0x1e 0x33 0xfa 0xd3 0x0 0x90 0x76 0x92 0xf1 0x4f 0xa0 0x2f 0x1f 0xb3 0x5f 0xf 0xb3 0x51 0x13 0x64 0xdb 0xf8 0xb7 0x2f 0xef 0x97 0xf1 0x97 0x2f 0x9b 0x99 0xfc 0x2f 0x2f 0xcb 0x77 0x9d 0xf1 0xc7 0xa0 0x2f 0x1f 0xbf 0x68 0xf9 0x23 0x4e 0xf 0x7a 0x97 0x7f 0x2 0x87 0xd3 0xfb 0x3 0xf0 0x2f 0xf0 0x2f 0x5b 0xf3 0xfa 0x7 0x3b 0xf3 0xbb 0x7b 0x3 0x7 0xf0 0x6b 0xfb 0xe7 0x8b 0x33 0xa 0xf0 0x9b 0xfb 0xdb 0xab 0x8f 0xcb 0xd 0x8f 0xbf 0xf 0x88 0xab 0x10 0xfc 0xd7 0xbb 0x9f 0xaf 0xf 0x17 0x13 0x8f 0xfb 0x15 0x4f 0xcb 0xfb 0x1b 0x79 0x23 0x1e 0x3f 0xb7 0x5d 0x43 0x1a 0xf0 0x2f 0x2f 0x77 0x1b 0x89 0x53 0x1e 0x27 0x5d 0x73 0x7f 0x1f 0xf0 0x5f 0xf0 0x8f 0xf0 0x8f 0xfb 0xab 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xff 0xf0 0x8f 0xf0 0xef 0xf1 0x1f 0xf1 0x1f 0xfc 0x3b 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x7f 0xf1 0xaf 0xf1 0xaf 0xfc 0xcb 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xff 0xf1 0xaf 0xf2 0xf 0xf2 0x3f 0xf2 0x3f 0xfd 0x5b 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x9f 0xf3 0xb 0xf3 0xb 0xf3 0xb 0xf3 0x77 0xf3 0x77 0xff 0x17 0xad 0x2f 0xcb 0x23 0x8f 0xcb 0x30 0xff 0xcb 0x2f 0xd7 0x4d 0xff 0xcb 0xff 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xff 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0xb3 0xff 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0xfb 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xff 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xff 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xff 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0xb3 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xff 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xf6 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0x8f 0xfb 0x4e 0x5d 0x4f 0xf 0xef 0x53 0xad 0x8b 0xab 0x55 0x8f 0x23 0x58 0xff 0xef 0x2f 0xef 0x59 0x5d 0x8b 0xaf 0xe 0x33 0x5d 0x84 0x1f 0x5e 0xff 0xd7 0xf0 0x2f 0xf0 0x2f 0xff 0x3b 0xff 0xfd 0x43 0xfd 0x43 0xff 0xb3 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xff 0xf5 0x27 0xf1 0x7 0xf1 0x7 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x57 0xff 0xfe 0x57 0xfe 0x57 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xff 0xfe 0xcf 0xfe 0xcf 0xff 0xb 0xff 0xb 0xfe 0xcf 0xfe 0xcf 0xff 0x47 0xfe 0xcf 0xff 0xfe 0xcf 0x4a 0xbb 0xfe 0xcf 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xfb 0xaa 0xf7 0xbd 0xce 0xcf 0x14 0x8e 0x4b 0xff 0x47 0xf0 0x3b 0x9f 0xb 0x15 0xf0 0x3b 0xfd 0xfb 0x6f 0xff 0x47 0xf0 0x77 0xff 0xbf 0xbb 0x7b 0xcf 0x83 0x18 0xff 0x83 0xbe 0x2f 0x8f 0x34 0xff 0x83 0xf0 0xfb 0xf0 0xfb 0xfd 0x7 0x8f 0xbf 0x19 0xeb 0x8f 0x3b 0x61 0x37 0xf 0x83 0x71 0x8f 0xb 0x1b 0xff 0xbf 0xf1 0x73 0xed 0xf1 0x73 0xfd 0x7f 0x8f 0xfb 0x1c 0xf1 0xaf 0x2f 0x77 0x1e 0xf0 0xfb 0xbf 0x2f 0xfb 0x1f 0xff 0x77 0xf1 0xf7 0xf1 0xf7 0xfe 0x3 0xfd 0x2b 0xe2 0x33 0x7f 0x23 0xf2 0x33 0xfd 0x67 0xf2 0x6f 0xf2 0x6f 0xff 0xbf 0xfa 0x2b 0xfa 0x2b 0xff 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xff 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x73 0xfa 0x2b 0xfa 0x2b 0xff 0xfa 0x2b 0xfa 0xbb 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xff 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xff 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xff 0xfa 0x2b 0xfa 0x73 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x73 0xfa 0x73 0xfc 0xfa 0x73 0xfa 0x73 0xfd 0xdf 0xfa 0x2b 0xfa 0x2b 0xfe 0x87 0x0 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x5f 0x43 0x0 0x91 0x25 0xc8 0x67 0x3 0x53 0x4 0x2a 0x0 0x2c 0x6d 0xc9 0x54 0x66 0x3c 0x94 0x7b 0x0 0xce 0x6e 0xa9 0x61 0xc3 0x54 0xa5 0x14 0x80 0x70 0x1f 0xbe 0x2 0xf8 0x1 0x32 0x1 0x3b 0x0 0x31 0xd5 0x24 0x6f 0x18 0x1f 0x4b 0xfb 0x4 0x31 0x38 0x15 0xd2 0x0 0x90 0x1f 0xde 0x33 0x0 0x18 0x23 0xef 0x11 0x72 0x27 0xaf 0x1a 0x0 0xec 0xd 0xd0 0x63 0xc 0x4b 0x48 0x32 0x20 0x84 0x19 0x90 0x3f 0xb5 0x56 0xef 0x3d 0x29 0x0 0x25 0xf9 0x79 0x94 0x61 0x2f 0x49 0x7e 0x0 0x7b 0xbb 0x6e 0xf5 0x55 0x30 0x41 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0xf0 0x67 0x65 0xf7 0xf0 0x65 0x57 0x76 0x0 0x5f 0x76 0x73 0x65 0x6f 0x27 0x7f 0x56 0x0 0x7f 0x22 0x3f 0x57 0xf0 0x23 0x32 0x67 0x0 0xf0 0x34 0xee 0x7e 0xbf 0xee 0x11 0xe1 0x5 0x0 0x0 0x0 0x0 0xf 0xc0 0x3 0xf5 0x0 0x14 0x5a 0xf6 0x0 0x18 0xfe 0x10 0x1c 0x70 0x3 0xf0 0x80 0x3 0xe0 0xb9 0x0 0x37 0xdf 0x40 0x3 0xf0 0x2 0x50 0x37 0xff 0xff 0x0 0x5a 0x59 0xf0 0x0 0x46 0xf0 0x10 0x62 0x0 0x3f 0xf0 0xff 0x30 0x3 0x6a 0x0 0x10 0x3 0x10 0x4f 0x0 0xb0 0x9f 0x73 0x0 0x9f 0xff 0xf9 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x70 0x9f 0x0 0x97 0xf0 0xdd 0x0 0x9e 0x9e 0x0 0x3 0xcf 0xdc 0xf0 0x5f 0xf0 0x5f 0xf0 0xff 0xe0 0xff 0xff 0x80 0x0 0xba 0xdd 0xf0 0xcf 0xdc 0xdd 0xe0 0xdb 0x0 0xdd 0xdd 0x34 0xce 0xdd 0xfd 0x24 0xe3 0x3 0xfc 0xef 0x44 0xf4 0xf 0xef 0xf0 0xbf 0xf0 0xbf 0xeb 0xf1 0x5f 0xf1 0x5f 0x1 0x87 0x40 0x1 0x8b 0x24 0x40 0x7 0x91 0x76 0x0 0xff 0xff 0xff 0xcf 0xdc 0x1e 0xcc 0xdc 0x20 0xdd 0xe2 0x0 0x7b 0x33 0xbe 0xdd 0xff 0x44 0x16 0xce 0xff 0xef 0x1 0x41 0xef 0x1 0xbb 0x80 0x3 0xf0 0xb7 0x10 0x3 0xee 0xf0 0x3 0x30 0x27 0x1 0xf0 0x1f 0x50 0x1f 0xf1 0xc2 0xbf 0x41 0xf7 0xf4 0x0 0x79 0xf1 0x9f 0xf1 0x9f 0xf2 0x3f 0xf2 0x3f 0xf2 0x27 0xbb 0x22 0x5c 0x44 0xf2 0x3f 0xf0 0x1f 0x52 0x86 0xb 0xf0 0x9f 0xf0 0x9f 0xcd 0xf2 0x3f 0xf2 0xa2 0x0 0x1 0xf2 0xb6 0xd2 0xc8 0x10 0xf2 0xd9 0xef 0xf2 0xdf 0x12 0xdf 0x50 0x99 0x10 0x10 0x31 0x0 0xa2 0x10 0x7 0x60 0xa9 0xff 0x30 0xdf 0x40 0x4b 0xf0 0xbf 0xf1 0x5f 0xf2 0xff 0xf3 0x61 0xc0 0xc6 0xc2 0x33 0x80 0xb0 0xdb 0xbf 0x1e 0xcc 0x1b 0xdf 0xcc 0xbb 0x0 0xee 0xed 0xee 0xee 0xdd 0xdf 0xcc 0xcc 0x0 0xdf 0xef 0xdd 0xdd 0xdf 0xef 0xee 0xee 0x0 0xdf 0xfe 0xaa 0xaa 0xdf 0xae 0xa9 0x88 0x41 0xdf 0x14 0x0 0xce 0xe 0x0 0x0 0xec 0x10 0x3 0xa0 0x4 0xd 0xcc 0x2 0x41 0xcc 0x1e 0xe 0x0 0xcd 0xb5 0x10 0x3 0xbe 0x0 0x18 0x33 0xe7 0xcf 0x42 0x63 0x34 0x4 0x6 0x7b 0x4e 0xf2 0x3f 0xf1 0x2f 0xf1 0xdf 0xe4 0x29 0xd0 0x10 0x3 0xf0 0x9f 0xe0 0xf0 0x9f 0xf0 0x9f 0x90 0x9f 0xe4 0xce 0x0 0x0 0x34 0x52 0xf3 0x3 0x3e 0xe4 0xf2 0xff 0xf0 0xee 0x10 0xff 0xdd 0xab 0xf0 0xff 0xfe 0x0 0xff 0xbf 0x0 0xff 0xef 0x90 0xff 0x10 0xfb 0x50 0xcd 0x3 0x41 0xdd 0x0 0xf7 0xdb 0xed 0xe 0x0 0x78 0x1e 0x11 0x14 0xb3 0x63 0xf0 0x5f 0xe0 0x5f 0x44 0xee 0xef 0x0 0x4e 0x22 0x1e 0xfe 0xaa 0x34 0x1e 0xae 0x1c 0xa9 0x48 0xbe 0x61 0x5f 0x4 0x91 0x21 0x5b 0xde 0xd 0x29 0x0 0xcd 0x1 0x6c 0xdc 0x1 0x70 0xcc 0xed 0x4 0xa6 0xc0 0xf5 0x40 0xc1 0x23 0x77 0x77 0x0 0x70 0x67 0x65 0x0 0x0 0x70 0x65 0x57 0x0 0x57 0x76 0x73 0x0 0x0 0x67 0x27 0x7f 0x0 0x77 0x22 0x3f 0x0 0xe0 0xe1 0x23 0x32 0xed 0xb1 0xee 0x3e 0xf0 0xf5 0x5f 0xb5 0x5f 0xf5 0x7f 0xb5 0x7f 0xe2 0xc1 0xcc 0xdc 0x4 0xe3 0xdb 0xdd 0xcd 0xf4 0x4 0xd7 0xf0 0xdc 0x30 0xff 0xff 0xd4 0x57 0x12 0x3f 0xed 0xe4 0xee 0xee 0x0 0x4d 0x32 0x1e 0xce 0xdf 0xe3 0xc1 0xec 0x0 0xef 0xf4 0xdb 0xcc 0xef 0xfe 0xdb 0xcd 0x0 0xfe 0xaa 0xff 0xdd 0xae 0xa9 0x98 0xff 0x9a 0x52 0x3f 0xfc 0xeb 0x0 0x3 0x6 0x4d 0xfd 0x0 0x7 0xfd 0xbf 0x2 0x3f 0xef 0x10 0x3 0x20 0xfd 0xf4 0xd3 0xc6 0x33 0xf4 0xf3 0x83 0x80 0xfc 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x70 0x9f 0x84 0x3a 0x3 0xf4 0x1b 0x1b 0xff 0x43 0xfc 0x54 0x4a 0x24 0x7f 0xd4 0x57 0x54 0x67 0xf4 0xff 0xf6 0x9f 0x4 0x27 0xff 0xf5 0xb3 0x87 0x37 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf0 0xbf 0x90 0xbf 0x4 0xbd 0xd5 0x60 0xbf 0x17 0xbb 0xf7 0x7 0xc4 0x76 0x7 0xc4 0x65 0x7 0xc8 0x40 0x56 0x6 0x15 0x57 0xcf 0xde 0x0 0xf7 0xbc 0x0 0xee 0xd 0x1e 0xb1 0xee 0xde 0xef 0xaa 0xa 0x89 0xdf 0xdf 0xad 0x20 0x3 0xcf 0x0 0x7 0xef 0x0 0xdf 0xad 0x99 0x4a 0xdf 0xad 0xa9 0x77 0x0 0xdf 0xad 0xea 0x67 0xdf 0xdd 0xec 0x66 0x10 0xcd 0xed 0xe1 0x2 0x8f 0xe1 0x0 0xbc 0xeb 0x0 0xe1 0x0 0xee 0xee 0x11 0xe 0x23 0xe4 0x0 0x1b 0xe 0x44 0xee 0x1c 0xe 0xef 0xee 0x21 0x1e 0xe1 0x10 0x3 0x55 0x55 0x6 0x0 0x10 0x3 0x0 0x65 0xdd 0xf 0x0 0xdd 0xfd 0xff 0x0 0x0 0xaa 0xfa 0xff 0xf 0x8a 0xf8 0xff 0xf 0x7f 0x89 0x12 0x2a 0x34 0xfe 0xf6 0xb3 0xf3 0xe7 0x50 0x3 0xe8 0x2e 0xc0 0x9f 0x44 0x4f 0xf0 0x9f 0xe1 0x0 0x1b 0x4 0x98 0xee 0xe1 0x1c 0xe1 0x0 0x23 0xf0 0x9f 0xa5 0xdf 0x18 0xc7 0x4b 0x4 0x0 0x0 0x0 0x2f 0x42 0x0 0x0 0xf1 0x43 0x5 0xf 0x0 0xbd 0xbf 0xfb 0x10 0x5f 0x3f 0x0 0xff 0x67 0x34 0x1 0x3 0x0 0xf7 0x89 0x7a 0x0 0xff 0x0 0x3 0x70 0xff 0x50 0xe2 0x0 0x57 0x43 0x0 0xfb 0xe4 0xee 0xe1 0x0 0x46 0xef 0x0 0xff 0xef 0xee 0x1b 0x0 0xfb 0x70 0xff 0x88 0xf 0xa 0x0 0x0 0xa9 0x9 0x24 0x0 0x6 0xf8 0xea 0x30 0xbf 0x56 0xbf 0x1 0x5f 0xff 0x1 0x63 0x7f 0x30 0x3 0xb0 0x5f 0xdc 0xa4 0x4 0x61 0xff 0x20 0x5b 0xd1 0xd 0x70 0x5f 0x1b 0xdd 0x80 0x70 0xbf 0xdd 0x1d 0x0 0xd0 0x11 0xb1 0x0 0x0 0x1d 0x11 0xcb 0xd0 0x11 0xbb 0xcc 0x1d 0x0 0xb1 0xcb 0xbc 0x1d 0xb1 0xdd 0xdd 0x1b 0x10 0xbb 0xbb 0xdb 0x0 0x3 0xee 0xc1 0x1b 0x11 0x0 0xe1 0xcc 0xcc 0xbb 0xbb 0x2c 0x22 0x22 0x1 0x22 0xbb 0x2b 0x22 0x22 0xdd 0xdd 0x50 0x1 0x0 0xee 0xee 0xee 0xae 0x99 0xaa 0x1e 0x3b 0x20 0x22 0xe3 0x0 0x16 0xe2 0x22 0x22 0x32 0xee 0x42 0x32 0x0 0x14 0xdd 0xdd 0xed 0xee 0x0 0x1a 0xde 0x0 0xaa 0xee 0xdd 0xde 0xe8 0x0 0xd0 0xdd 0x6b 0xd 0x9 0xe0 0x10 0x3 0xde 0x40 0x3 0xee 0x0 0x10 0x50 0x3 0xff 0x4 0x8a 0x84 0xdf 0xf8 0x3b 0x19 0xbb 0x2 0x3f 0x40 0xd7 0xf0 0xdf 0x12 0x3f 0x7c 0xef 0x21 0x37 0x91 0x3b 0x20 0xdf 0x22 0x3b 0x12 0x43 0xf6 0xf 0x1 0xf0 0xff 0x55 0xf6 0x7f 0x56 0x66 0xa 0x83 0x0 0x65 0x66 0x65 0x37 0x56 0x75 0x76 0xf2 0x0 0x7f 0xfe 0x27 0xf2 0xec 0x11 0x3e 0x22 0xa 0xe1 0x11 0xeb 0xee 0x1a 0xc 0x76 0x4 0x76 0x65 0x0 0xf7 0xcb 0xf 0x57 0xf6 0xcb 0xfc 0x67 0x0 0xf5 0xcc 0xbc 0x73 0xf5 0xce 0xfb 0x73 0x3 0xbf 0xce 0xbf 0xee 0xc1 0xff 0x15 0x20 0xf5 0x7b 0xff 0xf0 0x9f 0xf0 0x9f 0x42 0xdf 0xfa 0x9f 0x2a 0xc7 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xfa 0xf4 0xff 0x54 0x5f 0x1b 0x46 0x1b 0x13 0x1b 0x17 0xbe 0x40 0x3 0x1e 0xfe 0x40 0x3 0xf6 0x3b 0xf1 0x5f 0xf1 0x5f 0xf0 0xbf 0xdb 0x6a 0x9 0xeb 0xe0 0x0 0x11 0x0 0xf0 0x5f 0x55 0x0 0x6f 0x55 0x0 0x55 0xf0 0x56 0x65 0x66 0x7f 0x66 0x56 0x0 0x55 0x6f 0xf7 0xff 0x7f 0xff 0xbf 0xbb 0x0 0xfb 0xee 0xbb 0xbb 0xcc 0x11 0x11 0x11 0x50 0x11 0x3 0xe3 0x56 0x50 0x3 0xcf 0xcc 0x6e 0x56 0x0 0xef 0xee 0x67 0x77 0xa9 0xfa 0x7f 0xaa 0xa9 0xa 0x54 0x89 0x1a 0x59 0xf6 0x5 0xa4 0xf5 0xf0 0x0 0x3 0x82 0x8 0x5 0xf5 0xf 0xef 0x0 0x67 0xb 0xa1 0x7a 0xff 0xb 0xb6 0x3 0xe2 0xb 0xbe 0xfb 0xdd 0xda 0x9b 0xfb 0xff 0xb3 0x8f 0xfc 0x1f 0xf8 0xbc 0x6f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x70 0x9f 0xcd 0xcf 0xfc 0x37 0x0 0xce 0x26 0xb6 0xfc 0x89 0xaa 0xf0 0x5f 0xf0 0xff 0xf0 0xff 0x8f 0xb0 0xff 0xf0 0xbb 0xbc 0xc 0x47 0x0 0x3 0x60 0xeb 0xa2 0x3f 0xe0 0xf1 0x5f 0xf1 0x5f 0x1 0x5f 0xde 0xf5 0x0 0xed 0xd 0x10 0xf5 0xf 0xd0 0xe1 0x5f 0x1b 0x1b 0xbb 0xee 0x8 0x1b 0x1b 0xeb 0xe 0x0 0x3 0x0 0xbd 0x1b 0x4a 0xb 0x20 0x3 0xb0 0x1b 0xa 0x9f 0xbb 0x1a 0xa3 0xb1 0x0 0x0 0xf0 0xed 0xee 0x89 0xe0 0xdf 0xdd 0x90 0x0 0x3 0x9d 0x99 0x0 0x3 0xc8 0xe0 0xdf 0x89 0x4 0xc9 0xe0 0x89 0x99 0xec 0x0 0x13 0xec 0xf0 0xc 0xdd 0xdd 0xeb 0xe9 0x3 0xde 0x0 0x3 0x0 0xe9 0xc 0x6 0x0 0x0 0x6e 0x10 0x3 0x2 0xf1 0x56 0x65 0x8f 0x10 0x3 0x6 0x0 0x56 0x5 0xbb 0x13 0xe3 0x13 0xfb 0x54 0x7 0xfe 0x33 0xf2 0xad 0xd6 0x51 0xa6 0xfd 0x9f 0xf1 0x9f 0xf2 0x3f 0x32 0x3f 0xe 0x58 0xf5 0x2 0x8e 0xf5 0xe 0x48 0xd2 0x3f 0xe1 0x1b 0x11 0x20 0xb1 0xcb 0x2 0x8c 0xbb 0xcc 0xff 0xff 0xcb 0x1 0xff 0xdf 0xcc 0xff 0xf0 0xee 0xdd 0xc 0xa6 0xa0 0xc 0xa7 0xaf 0x1 0x9e 0x8f 0x98 0xcc 0xff 0xdd 0x5 0xdd 0xff 0xde 0xdd 0xdd 0x0 0x2 0xee 0xc 0xe8 0x20 0xff 0xdd 0xe 0x74 0xee 0x3f 0x4 0x0 0x99 0xf 0xff 0x4 0x0 0xfa 0x16 0x64 0xf0 0x9f 0xf0 0x9f 0xf2 0xdf 0xff 0x62 0xdf 0xfe 0x9f 0x63 0xa7 0x13 0x9f 0x13 0xab 0xf9 0xdb 0xf4 0xff 0xf4 0xff 0xff 0x74 0x5f 0x53 0xe7 0x13 0xef 0x54 0x3 0x1f 0x1f 0xf1 0x5f 0xfe 0xff 0xf2 0xff 0xca 0xe0 0xbf 0x3 0xe3 0x0 0x1e 0x90 0x3 0xb1 0x4 0x62 0xbb 0x98 0x30 0x3 0xff 0xff 0x13 0xe3 0x40 0x3 0xbb 0x11 0xb1 0x80 0x1 0x67 0xbb 0xbb 0xfc 0xbb 0xcb 0xff 0xf 0x73 0xfc 0xf 0x69 0x73 0x7f 0x9 0xd7 0xf0 0x56 0x34 0x27 0x4 0x24 0x8b 0x4 0x2e 0x55 0x5f 0xf6 0xe 0x56 0x1f 0x6 0x77 0xf 0x93 0x2 0xf 0x0 0x7f 0x56 0xf6 0xff 0x5 0x9f 0x76 0x1 0x65 0x37 0x55 0x66 0x76 0xf2 0x76 0x5 0x9f 0x5c 0xef 0x5 0x9f 0xec 0x55 0x9f 0x18 0x5b 0x8 0x64 0x57 0xf6 0x28 0xff 0x0 0x5 0x9f 0xf 0x5 0x9f 0xfc 0x73 0xbf 0xe 0xee 0xbf 0xee 0xcb 0x25 0x9f 0xbe 0xc4 0x67 0x7f 0x0 0x20 0x0 0xbd 0xf 0xfd 0xfd 0x9a 0xf8 0x0 0xfd 0x0 0xa0 0x89 0xff 0xed 0xf 0x9a 0x88 0xec 0x0 0xf 0xa0 0x99 0xec 0xf6 0x0 0xaa 0xec 0xa6 0xf 0xc0 0x6e 0x8 0xac 0x5e 0x55 0x3d 0x3e 0x1a 0xb0 0xf9 0xd2 0xf7 0x63 0xff 0xdd 0x5f 0xa 0xde 0x5f 0x66 0xf 0x8b 0x55 0x4c 0x66 0x20 0xcf 0x0 0xff 0x5 0xdf 0x1a 0xf3 0x7f 0x56 0x0 0x0 0xf0 0x57 0x76 0x0 0xff 0x65 0x37 0x5 0xff 0x76 0x76 0xf2 0x56 0x6 0x5f 0xe5 0x6 0x5f 0x70 0xe6 0xe0 0xbf 0x2 0x9f 0xf 0xdc 0x73 0xf5 0xf 0xf0 0x18 0x73 0xbf 0xf 0xf0 0xbf 0xf0 0xbf 0x0 0xfd 0x8a 0x20 0xef 0xee 0x0 0xc3 0xee 0xed 0xaf 0x89 0xfe 0x22 0xec 0xaf 0x0 0xc3 0xf6 0xaf 0x99 0x0 0xbf 0xaa 0xbf 0x50 0xbf 0xee 0xf 0xdc 0x1f 0xc7 0x1f 0xe3 0x18 0x23 0xf8 0x27 0xff 0x61 0xf0 0xb6 0x33 0xee 0x68 0x5b 0xbf 0x2b 0xc3 0xf0 0xdd 0xbd 0x6e 0x80 0x20 0x3 0xdb 0xbd 0x6e 0xff 0xbe 0xeb 0x66 0x3 0x9a 0xea 0x6e 0x66 0x89 0xa8 0x13 0x29 0x30 0x3 0xe0 0xff 0xbf 0xd6 0xeb 0x41 0x1f 0x0 0x5f 0x76 0x0 0xf0 0x0 0x65 0x37 0x0 0xf0 0x76 0xf2 0x0 0x7e 0xbf 0x31 0xdf 0xe5 0xf1 0x1f 0xf1 0x1f 0xf1 0xdf 0xa1 0xdf 0xf3 0x5b 0x63 0x5b 0xfd 0x6 0xff 0x12 0xbb 0x3 0xe7 0x4 0xa8 0x5 0xe8 0xd0 0x3 0xcd 0x4 0xbf 0x0 0xcd 0xfd 0x9a 0x89 0x88 0xfd 0xa0 0x9a 0x3 0x89 0xed 0xf 0xa0 0xaa 0xec 0xf 0x4d 0x2 0x1f 0x40 0x0 0x92 0x1f 0xad 0xf8 0xee 0xf 0xad 0x89 0x0 0xea 0xfe 0xed 0x8a 0xa8 0xee 0xec 0x9a 0x82 0x0 0x3 0xa6 0x99 0xea 0xec 0x75 0x1 0x5 0x65 0xd 0xaf 0xfe 0x5e 0x55 0x5f 0x7f 0x39 0xfb 0xfe 0xf 0x8d 0xff 0x91 0x8f 0x4f 0xfb 0x57 0x8f 0x17 0x97 0xe 0x2b 0xe3 0x9f 0xf1 0x1f 0x8 0x9f 0x5e 0xe0 0x8 0x9f 0xe0 0xf2 0x3f 0xf2 0x3f 0xff 0xa0 0x1f 0xfb 0x60 0xdd 0x0 0x2 0x2 0x9f 0x55 0x5 0x89 0xc0 0x18 0x7 0xa3 0x56 0x3 0x7f 0x3 0x55 0x55 0x66 0x66 0x66 0x66 0x15 0xa9 0xbf 0xe1 0xc8 0x18 0xb0 0xb 0x72 0x0 0x66 0x5 0xc3 0x66 0x66 0xcc 0x65 0xcc 0xff 0xff 0x7f 0xff 0xdc 0x22 0xaf 0xea 0x20 0xf 0xff 0xa8 0x0 0x11 0x20 0x0 0x15 0x22 0x60 0x3 0xe0 0x11 0x11 0x8 0xcb 0x1e 0x11 0xbb 0xa 0x4e 0xbb 0x11 0xbb 0x24 0xbb 0x1b 0x0 0x9 0x11 0xc1 0x8 0x17 0xbc 0x11 0x0 0x11 0xb1 0x1b 0x11 0x11 0x1b 0x11 0xeb 0xa0 0x5 0x9f 0xc1 0x8 0x2c 0xc1 0xec 0xfe 0xff 0xcc 0x20 0xbb 0xfc 0x8 0x36 0xef 0xdd 0xbb 0xcb 0xef 0x1 0xee 0xb1 0xfb 0xaf 0xaa 0xbb 0xf 0xf5 0x9f 0x20 0xdd 0xfe 0xa 0x77 0x3f 0xe4 0xee 0x99 0xff 0x25 0xe4 0xfe 0x5 0x9f 0xf 0xcd 0xe 0x79 0xce 0xe 0x7d 0xb7 0x1c 0xa 0xee 0x15 0xbb 0x3 0x10 0xee 0x18 0x3b 0xff 0xf8 0xfe 0xeb 0xc0 0xfe 0xfd 0xff 0xf 0x0 0xee 0xbb 0x0 0xe0 0xbb 0x0 0xcc 0x0 0xbe 0xcb 0x1c 0xee 0xce 0x1c 0xb4 0x54 0xee 0xb1 0x24 0xef 0x0 0xd1 0xec 0x6 0x5f 0x11 0xce 0x80 0x0 0xdc 0xec 0xee 0xff 0xc1 0xbc 0xcb 0xef 0x8 0xbc 0xbb 0xfc 0xde 0x0 0xc3 0xee 0x1b 0xbb 0x4 0xaf 0xaa 0x11 0xfb 0x89 0xf6 0x5f 0xfe 0xfe 0x84 0x6 0x5f 0xe4 0xf 0x99 0x3f 0x0 0xbf 0xf9 0xee 0x7a 0xee 0x60 0xbf 0xff 0x89 0x20 0xd3 0x1f 0xa0 0x3 0xf 0xfc 0x32 0xad 0xf 0xc7 0x13 0xe 0x45 0x11 0xe 0x45 0x15 0x35 0x11 0x5 0x95 0x7f 0xb1 0x5 0x99 0xff 0xc0 0xf6 0x6f 0xf0 0x3 0xff 0xf6 0xff 0xff 0xff 0x31 0xd9 0xff 0x43 0x29 0x82 0x5f 0x5 0xdb 0x7 0xf1 0x6f 0xe6 0xf 0xff 0x81 0xa 0x73 0xee 0x11 0x0 0xee 0x1b 0x11 0x0 0x2 0x8a 0x1 0xdd 0x11 0xb1 0xe6 0x7 0x7f 0xbe 0x31 0x1f 0xfe 0x8 0x11 0xcb 0xcc 0xef 0xc 0x5e 0xef 0xb1 0xbc 0x85 0x1a 0x1e 0xfb 0xaa 0xbb 0xbb 0xf7 0x7f 0xee 0x1 0x1f 0x5 0xaa 0x3f 0xf4 0x0 0x99 0x0 0x3 0xaa 0x3 0x7b 0xfd 0xf1 0x1f 0xe7 0x4e 0x6 0x9f 0x26 0xa3 0x6 0x97 0x20 0x3 0xcb 0xa 0x96 0x96 0x0 0x3 0xb1 0xcc 0x0 0x3 0xbc 0x13 0xe3 0x20 0x3 0xdb 0x0 0xdd 0xec 0xff 0xbe 0xcb 0x7e 0xa9 0xea 0x3a 0xee 0x77 0x34 0xbd 0x3a 0x1d 0x16 0x3 0x6e 0x6 0x7 0x67 0x0 0x77 0xff 0x0 0x76 0xaa 0xfa 0xf 0xf7 0xfe 0xe 0x54 0xf7 0xb6 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xe0 0xa1 0x41 0x1f 0x1e 0x11 0x1f 0xc1 0xcc 0xef 0x11 0x1 0x1f 0x0 0x11 0xcb 0xfb 0xee 0x11 0xbc 0xfb 0xaa 0x45 0x11 0xf1 0x1f 0xff 0xee 0x4f 0x1 0x1f 0x33 0x1 0x1f 0x50 0x3a 0x1 0x1f 0xa8 0x5 0xfd 0x50 0x65 0x66 0x20 0x0 0x62 0x66 0x22 0x22 0x66 0x26 0xcb 0x22 0x0 0x26 0xcb 0xcc 0x22 0xb2 0xcc 0xcc 0x22 0x40 0xcb 0x70 0x3 0x26 0x22 0x55 0x55 0xb2 0x5b 0x0 0x55 0x66 0xcc 0x55 0x65 0x62 0x5c 0x65 0x0 0x16 0x21 0x6c 0x16 0x11 0x21 0xcc 0x11 0x0 0xd1 0xdd 0xcc 0xdc 0x1d 0x11 0xcc 0xcc 0x10 0x1c 0x11 0x65 0x3 0xe3 0x55 0x66 0xc1 0xcc 0x0 0x66 0x65 0x1b 0xc1 0x63 0x66 0x11 0xc1 0x3 0xd3 0xbd 0x11 0xcc 0xcd 0x1c 0x13 0x9f 0x13 0xa6 0x0 0x1c 0x11 0xcc 0x1c 0x22 0x2 0xcc 0xcc 0x0 0xd1 0x22 0xcc 0xcc 0x1d 0x2d 0xcc 0xdc 0x32 0xbd 0x3d 0x5 0x32 0x0 0x3 0xdd 0x1d 0x7 0xee 0x1b 0xfe 0x7 0xee 0x8 0x1b 0x13 0xeb 0x13 0xf3 0x23 0xff 0xef 0x86 0x73 0x2b 0xb1 0x50 0xfb 0x8 0x22 0xf 0x0 0x6 0x0 0x1b 0xb1 0xf 0x14 0x0 0xbe 0xfb 0x35 0x2f 0xfb 0x9 0x87 0xf 0xf0 0x78 0xda 0xf5 0x9f 0x45 0x9f 0xfd 0x3b 0xcf 0xe9 0xc0 0xdd 0xb1 0x0 0x0 0x6f 0xd6 0xdd 0xff 0xaf 0x6a 0x66 0x10 0xff 0x98 0xa9 0xe6 0x93 0xcb 0xcc 0xdd 0xfd 0x3 0xdd 0xdd 0x7d 0xa7 0x66 0x66 0x18 0x70 0xfc 0x51 0xf8 0x5f 0xb7 0x1e 0x7 0xfc 0x2f 0xb 0x6 0x4 0xb4 0xbb 0xcb 0xbb 0x0 0x1b 0xcb 0xbc 0xbb 0x11 0xcc 0xbc 0x1b 0x30 0x11 0xcc 0x3 0xf5 0x0 0x6 0xb1 0xbe 0xbb 0x11 0x0 0xf1 0xe0 0xbe 0x1b 0xfb 0x11 0xfb 0xaa 0x2 0xaa 0xb1 0xaf 0xdd 0xdd 0xf1 0x6 0x5f 0xfb 0xbe 0x6 0x63 0xf 0x40 0x3 0xf0 0xbf 0xff 0xc0 0xff 0xd2 0xff 0xe4 0x1b 0xfd 0x9 0x7d 0x13 0xeb 0x23 0xf3 0x13 0xf7 0x4 0x3 0x9 0x80 0x0 0x4 0xa 0xff 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xe1 0xdf 0x24 0xbb 0xbb 0x9 0xfe 0xbc 0xbb 0x1 0x2c 0xbe 0xbb 0x10 0xcc 0xbb 0xbe 0x1 0x30 0xe0 0xcc 0xbc 0xfb 0x81 0x3 0xe6 0xaa 0xbb 0xfb 0xdd 0xdd 0xbb 0x7 0x7f 0xff 0x10 0x3 0x81 0x23 0xf1 0xdf 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0x44 0x80 0x71 0xdf 0xb1 0xaf 0xaa 0x1b 0xb1 0xdf 0xdd 0x95 0x20 0x3 0xf1 0xdd 0x90 0x3 0xcd 0x10 0x3 0xad 0x3 0xe3 0x0 0xad 0xa9 0xee 0xf 0xed 0x8a 0xea 0xfe 0x20 0xec 0x9a 0x0 0x3 0xa6 0xa9 0xfe 0xec 0xa5 0x2 0xa9 0xee 0x6e 0x65 0xfa 0xee 0x8 0x7f 0xfe 0x89 0x23 0xef 0x22 0x22 0xcb 0x0 0x3 0x22 0x20 0x0 0x8 0x18 0x0 0xc0 0x2c 0x0 0x3 0x7 0xb7 0xcc 0xcc 0xc 0xf8 0x0 0x3 0x0 0x6 0x30 0x1 0x10 0x1f 0x0 0x27 0xb2 0x22 0xcc 0xa 0xdd 0xdd 0xc 0xd0 0x9 0xf 0x8d 0x9 0x13 0x9d 0x8 0xd8 0xdd 0xcc 0xcc 0x1 0xb4 0x22 0x22 0xbb 0x36 0x22 0xb2 0x17 0xa1 0x13 0xd5 0x11 0x2 0xe3 0x2 0xe7 0xdc 0x7 0xbd 0x11 0xc3 0xdc 0xdd 0x20 0x14 0x17 0xb6 0x30 0x1d 0xfe 0xb0 0x2 0x7 0xc0 0xf2 0x86 0xff 0xb2 0xfb 0x49 0x8e 0xbf 0x55 0x9f 0xff 0x3 0xdb 0xdd 0xeb 0xff 0xbe 0xbb 0xe5 0x9f 0xff 0xff 0xfe 0xff 0xf1 0xff 0xff 0xff 0xf8 0xff 0x9e 0xff 0xb0 0xff 0xc2 0x1d 0xad 0xbb 0xff 0x49 0xd5 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xff 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xbf 0x79 0x1e 0xcc 0x5 0xc9 0xae 0xe7 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xff 0x28 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xfd 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xb5 0xdf 0x13 0xe7 0xfb 0x2 0xff 0x67 0xdf 0xf2 0xff 0x38 0x9f 0xff 0xf 0xf8 0x9f 0x8d 0x76 0x3 0xe6 0x7c 0x0 0x1b 0xa5 0x0 0x6 0xfe 0xbe 0xf 0xff 0x3 0xe3 0x0 0x9d 0x0 0x88 0xdd 0x0 0xd0 0x89 0xd8 0x0 0x0 0x2a 0x8c 0x88 0x0 0x30 0x8d 0x4 0x1f 0xdd 0x30 0x3 0x11 0x3 0xdd 0x33 0xdc 0xdd 0x0 0x33 0xd 0x1e 0x7 0xd3 0xb1 0x20 0x3 0xd8 0x80 0xb 0x7 0xe7 0xd 0xb0 0xbb 0xf6 0x69 0xe0 0xff 0x26 0xff 0x38 0x5f 0xfa 0x0 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xff 0x0 0x0 0x38 0x7f 0x56 0xf0 0x1f 0x30 0x31 0x0 0x1c 0x0 0x76 0xf 0x10 0x0 0xff 0x55 0x0 0x4 0x76 0x67 0xf6 0x44 0x0 0x66 0x55 0xf7 0x2f 0x55 0x65 0x1f 0x3f 0x0 0x66 0xf7 0xbf 0x4f 0x77 0xdf 0xcf 0xf 0x0 0x67 0xf6 0xee 0x0 0xf1 0xff 0x11 0xee 0xad 0x10 0x5f 0x4 0x0 0x64 0x42 0x40 0x7 0x90 0x6f 0xe 0x20 0x66 0x0 0xee 0xb1 0x0 0x7f 0x66 0xee 0xf0 0xaf 0x0 0x7a 0x77 0xff 0x98 0xa9 0xff 0xf0 0xff 0x60 0xff 0x10 0x5a 0x60 0x96 0xcb 0x7e 0x66 0xf7 0xee 0x2 0x67 0x76 0xa7 0x77 0x77 0xf7 0x0 0x19 0xff 0x2b 0xff 0xf 0xc0 0xb0 0x1c 0x0 0x44 0xfc 0x0 0xc4 0x10 0x3 0xf8 0x10 0x1b 0x50 0x3 0xf0 0xd7 0xc0 0xbf 0x0 0x49 0x66 0x55 0xf6 0xab 0x10 0xfe 0xa0 0x1 0x3 0x8a 0x40 0x3 0x9a 0x40 0xf 0xf1 0x16 0xf0 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x20 0x94 0xf0 0xf5 0xff 0x44 0x0 0x5f 0xf6 0x1d 0x2f 0x65 0xdf 0xbd 0x3f 0x0 0x66 0xf5 0xcd 0x4f 0x55 0xf6 0xff 0xf 0xf0 0x10 0x1b 0x20 0x7d 0xf1 0x1f 0xa1 0x92 0xe1 0xf0 0xee 0xc1 0xd 0xe 0x0 0xef 0xce 0x31 0x8f 0xf1 0xad 0xcc 0x1 0x10 0xff 0x50 0xfb 0xf1 0xcb 0xf1 0x5f 0xf1 0x5f 0xb1 0x5f 0xf1 0x61 0xa2 0x21 0xf1 0x1b 0xf8 0xf2 0x40 0xf2 0x3f 0xf2 0x64 0x71 0x1f 0x31 0x8c 0x44 0xff 0xcd 0x0 0x1d 0x2f 0xcc 0xdc 0xbd 0x3f 0xdd 0xdd 0x2b 0xcd 0x4f 0x11 0xe6 0x66 0x1 0xe8 0x75 0x11 0xec 0xf2 0x1f 0x8f 0xa2 0x1f 0xff 0x7f 0x67 0xb0 0xbf 0xf2 0xd0 0x22 0x67 0x12 0x6b 0x57 0xd 0x2 0xec 0xdb 0x2 0xf0 0xde 0xf2 0xf4 0xf3 0x6 0xf2 0xff 0xf0 0xf2 0xff 0xf0 0xbf 0x60 0xbf 0x82 0xdf 0xf1 0x0 0xdf 0xbb 0x69 0xfe 0xf2 0xdf 0x41 0xbf 0xfc 0x2 0xf0 0x7f 0x77 0xf0 0xbf 0x80 0x43 0x98 0x5f 0x76 0x65 0xf7 0x65 0x37 0x57 0x0 0xf6 0x76 0xf2 0x67 0x65 0x27 0xf2 0x73 0x0 0x56 0x3f 0x22 0x7e 0x67 0x4f 0xee 0xcc 0x0 0x6f 0xf0 0xce 0x1b 0xf1 0x0 0x1e 0xee 0x60 0xfe 0x53 0xbf 0x13 0x17 0xef 0xdd 0x0 0x0 0xf5 0x0 0xee 0xcd 0x0 0x65 0xef 0xcc 0xcc 0x56 0x8e 0x10 0x3 0xf5 0xcc 0xcc 0x53 0xcc 0x80 0x3 0xe0 0x61 0x0 0x0 0xf0 0x65 0x37 0x0 0xf0 0x76 0xf2 0x0 0x1 0xf0 0x27 0xf2 0x0 0x0 0x3e 0x22 0x0 0x49 0x0 0xee 0x0 0xf0 0x1b 0x11 0x0 0xf0 0xeb 0x0 0xbe 0x65 0xf7 0xff 0x56 0x57 0x56 0x55 0x0 0x65 0x67 0x65 0x66 0x66 0x73 0x56 0x55 0x0 0x55 0xf3 0x67 0x55 0x66 0xce 0xff 0x67 0x0 0x76 0xbb 0xbb 0xff 0xff 0x11 0x11 0xcb 0x1 0x1e 0xb1 0x11 0x11 0x11 0x11 0xbb 0x0 0x4 0x40 0xbc 0x0 0x4 0xc1 0xbb 0xbb 0x1b 0x11 0xcc 0x80 0x10 0x8 0xcc 0x11 0x11 0xee 0xce 0x11 0xe1 0x18 0x0 0xf0 0xe1 0x3 0xe4 0x0 0x7 0x0 0x11 0x11 0x2 0xe 0x0 0x1b 0x11 0xeb 0x0 0x0 0x37 0x0 0x3b 0xbb 0xfb 0x32 0xb7 0xf2 0xd0 0x34 0x8d 0xc 0x12 0xd7 0x1 0xac 0x37 0xcc 0x3d 0xf4 0x9d 0x74 0x9d 0xff 0x4 0x9d 0x32 0x41 0x14 0x8b 0xfe 0x14 0x18 0xf3 0x20 0x74 0xcc 0x34 0xcf 0x23 0x43 0xf3 0x47 0x35 0x4 0xe0 0xf0 0xf0 0x3 0x10 0x13 0xf1 0x1f 0xb1 0x1f 0x0 0x0 0x57 0xf6 0x0 0xe 0x0 0x67 0x65 0xff 0xff 0x73 0x65 0x80 0x1 0x1f 0x56 0x66 0x66 0xde 0x6f 0x55 0x66 0x0 0xbb 0xf1 0x66 0x55 0x11 0x11 0x7f 0x66 0x40 0xbf 0x4 0xe4 0xbb 0xeb 0xe 0x0 0xbc 0xbb 0x0 0xec 0xe 0xcb 0xbc 0xbb 0xeb 0xb1 0xcc 0x99 0x1 0x28 0xb1 0xcc 0x1 0x1f 0x1 0x23 0xee 0x1e 0x51 0x9f 0x8c 0x25 0x86 0xee 0xee 0xe 0x1 0x1f 0x30 0x3 0xbc 0xeb 0xfa 0x12 0x1b 0x5 0x9d 0x0 0xe4 0x12 0x4 0x1 0xa2 0x57 0x1 0xa2 0x67 0x80 0x1 0xa2 0x73 0x0 0x3f 0x22 0x73 0x0 0x4f 0x3 0xe3 0xee 0xf0 0xeb 0x1e 0x11 0x15 0xf 0x0 0x82 0xaa 0x24 0x4b 0xf5 0x40 0x3 0x56 0x5 0x24 0x67 0x5 0x28 0xee 0xff 0xf5 0x8 0x63 0xb 0x1 0x92 0x20 0x3 0xf5 0xff 0xc1 0x64 0xc5 0x57 0x15 0x7f 0xfc 0x10 0x67 0x15 0x39 0x32 0x7c 0xf2 0x3f 0xf1 0x1f 0x11 0x1f 0xef 0xff 0x0 0x73 0x56 0xf6 0xce 0x73 0x65 0x65 0xff 0x0 0xfe 0x56 0x56 0x66 0xbb 0x67 0x65 0x65 0xa 0x11 0x7f 0x56 0x56 0x15 0x81 0x55 0x15 0xb 0xef 0x0 0x0 0x0 0xcf 0xcc 0xe 0x0 0xcc 0xbb 0x22 0xeb 0x0 0x2 0x4b 0xe 0x11 0xb1 0x0 0x3 0x11 0xd0 0x0 0xc 0x86 0xa0 0xe4 0x6 0x30 0x1f 0xec 0xee 0x0 0x0 0xbf 0xcd 0xcc 0xff 0xcf 0xdd 0xdd 0xdc 0x0 0xff 0xff 0xdd 0xdd 0xf0 0x67 0x65 0xf7 0x0 0xf0 0x65 0x57 0x76 0x5f 0x76 0x73 0x65 0x0 0x6f 0x27 0x73 0x56 0x7f 0x22 0xff 0x57 0x0 0xff 0x23 0x32 0x67 0xcf 0x34 0xee 0x7e 0x3d 0xbe 0xee 0x2 0x70 0xf6 0xe0 0xb6 0x4 0xe2 0xff 0x3f 0xf1 0xdf 0x88 0x50 0xbf 0x55 0xf7 0xce 0x0 0xc3 0xde 0xfe 0x56 0x0 0x76 0xef 0xcb 0x57 0x56 0xef 0xb1 0x5f 0x7f 0x56 0x11 0xde 0x26 0xc7 0x10 0xa8 0x51 0x53 0x2 0xea 0x60 0x3 0x77 0x5f 0x33 0x40 0x44 0x0 0x3 0x3 0x5b 0x0 0x34 0x10 0xc 0x97 0x77 0xc1 0xf1 0x5f 0x81 0x5f 0xff 0xcd 0xec 0xd0 0xfc 0x30 0x3 0x50 0xcd 0x40 0x3 0xcc 0x10 0x3 0xfd 0xdd 0xed 0xcc 0x0 0xfe 0xdd 0xdd 0x6f 0xf5 0xcd 0xcc 0x6f 0x0 0x65 0xcf 0xdc 0x7f 0x56 0xdf 0xdd 0xfb 0x0 0x56 0xdf 0x2d 0xfb 0x66 0xef 0x22 0xfb 0x0 0xf6 0xe1 0x3 0x1b 0x1f 0xe1 0x0 0x1e 0xe9 0x13 0x78 0xf7 0xe0 0x17 0xf2 0xd0 0x70 0x3 0xdf 0xed 0x1 0x79 0x60 0xfd 0x40 0x3 0x4 0x41 0xef 0xdc 0x0 0xa0 0xff 0x0 0xcc 0xa0 0x8a 0xf9 0xdc 0x8a 0x98 0xff 0x0 0x1d 0xee 0xbc 0xeb 0x1b 0xbb 0xee 0xce 0x2 0x1b 0x1c 0x11 0xbb 0xbb 0xbf 0x3 0xe9 0xfd 0x0 0x1b 0x11 0x11 0xfd 0xcb 0x1c 0x11 0xdd 0x3 0xbf 0xcc 0x11 0xcb 0xbf 0xcb 0xa2 0xbf 0xb8 0x4b 0x50 0x10 0x78 0x5a 0xb 0x8 0x65 0x1 0x40 0x44 0x1b 0x5 0x1b 0x4b 0x22 0x0 0x1 0x0 0xff 0xb 0x70 0xff 0x0 0xdc 0x2 0x0 0x0 0x2d 0x3 0x0 0x0 0x7a 0x32 0x8 0x88 0x0 0x6 0xf8 0x8e 0xc8 0xa0 0x40 0x8 0x4c 0x40 0x0 0x42 0x4 0x0 0x40 0x32 0xe4 0x0 0x40 0x3c 0x33 0x14 0xa1 0x61 0xf8 0xa4 0x28 0x2e 0x20 0x7d 0x0 0x0 0x3f 0x1b 0x1b 0x10 0x85 0x0 0x95 0x10 0x8d 0xf8 0xf6 0x75 0x27 0x18 0xda 0xf0 0x85 0x27 0x61 0x1f 0x5 0x5d 0x41 0x1f 0x0 0xff 0xcc 0x0 0x2a 0xa0 0xf8 0x1 0x27 0xf8 0x11 0x1f 0xff 0x1 0x1f 0xbb 0x0 0x1f 0xb1 0x1b 0xb1 0xbf 0xb1 0x1b 0x11 0x21 0xed 0x1b 0x10 0x3 0x11 0x11 0xdd 0x1e 0x5 0x1d 0x1c 0xbe 0x11 0x11 0xf4 0x87 0x64 0x83 0x25 0x8b 0xdf 0xdd 0x60 0xec 0x1 0xb9 0x30 0x3 0xcf 0xcc 0x6e 0x56 0xef 0x1 0xee 0x67 0x77 0xa9 0xfa 0x7f 0xaa 0x9 0x6 0x40 0x89 0x18 0xa5 0xf0 0xe1 0xc1 0xbc 0xf0 0xcd 0x0 0xbb 0xeb 0xf0 0xee 0xee 0xde 0xf0 0xcd 0x0 0xcc 0xfc 0xf0 0xde 0xdd 0xfd 0xfe 0xee 0x0 0xee 0xfe 0xee 0x9f 0xaa 0xfa 0xee 0xaf 0x20 0x8a 0xf9 0x12 0x6b 0xee 0xec 0x0 0x0 0xcd 0x81 0x9 0x69 0xcd 0x1e 0xe 0x0 0xcd 0xec 0x30 0x3 0x17 0xdd 0xec 0xe1 0x0 0x3 0xeb 0x22 0x97 0xf1 0x24 0xf9 0xf5 0xed 0xfa 0x7 0x11 0x33 0x32 0xd7 0xce 0x19 0x63 0x4 0x8f 0xfc 0x5 0xc7 0x5 0xfd 0x1b 0xe 0x0 0xfd 0x0 0x67 0xef 0x10 0x3 0x72 0xbe 0x14 0x45 0xf1 0x1f 0x21 0x1f 0x0 0xfa 0x31 0x1f 0xfc 0x0 0x67 0x55 0xbb 0xfe 0x7f 0x66 0x1e 0xb1 0x2 0xfb 0x6f 0xbe 0x11 0xb1 0xfb 0x1 0x1b 0xb1 0xf8 0x21 0x1f 0x1 0x1b 0x11 0x1f 0x13 0xe3 0x6 0x40 0xbb 0xb1 0xbb 0x96 0x16 0x51 0xdf 0xbb 0xa 0x77 0xbd 0x16 0xca 0x8a 0x69 0xdf 0xe0 0x4a 0x6e 0x10 0x13 0xe0 0x3 0xbe 0x1e 0xcc 0x1b 0xef 0x0 0xe4 0xee 0xee 0x4f 0x32 0x1e 0xce 0x4f 0x0 0xe3 0xc1 0xec 0xef 0xf4 0xdb 0xcc 0xef 0x0 0xfe 0xdb 0xcd 0xfe 0xea 0xff 0xdd 0xfe 0x2f 0xa9 0x88 0x1a 0xa6 0xb0 0x31 0xff 0x10 0x6 0xfa 0xed 0x42 0xff 0xc0 0x13 0x3 0xf0 0xbf 0x0 0xfa 0x1d 0xee 0x5f 0x65 0x20 0xf5 0xbb 0x0 0x3 0x1e 0x6f 0x65 0xf5 0xbe 0xa0 0x0 0x3 0xed 0x20 0x3 0x56 0xf6 0xdd 0x6e 0x57 0x7 0xff 0xcb 0x7e 0x6f 0x1f 0x26 0xdb 0x50 0x3 0x26 0xe3 0x83 0x30 0x3 0xbb 0xb1 0xf 0x0 0xbc 0x6 0xe7 0x30 0xcb 0x73 0xf0 0xb 0x7 0xe0 0x3 0x7 0xbb 0xf0 0xf 0x6 0x1a 0xf1 0x5f 0x80 0x81 0x5f 0xdd 0xfe 0x1d 0xcb 0xe0 0xfc 0xe1 0x0 0xee 0xe0 0xdc 0x2f 0x43 0xe0 0xcf 0x4d 0x1 0x44 0x0 0xfe 0xcc 0xdd 0x0 0xf0 0x40 0x3 0x32 0xdf 0xcc 0x2 0x66 0x13 0xe7 0x11 0xe 0x10 0x3 0x1c 0xc4 0x7 0x64 0x3 0xa3 0xe1 0xbf 0x1b 0x30 0x3 0xcf 0xbb 0x74 0xbb 0x2 0x19 0xfb 0xe1 0x93 0x9d 0x88 0x2 0x61 0xf9 0x0 0x2 0xdf 0x2f 0xf 0x0 0xcf 0x4e 0x0 0x3 0xdd 0xc0 0x10 0x3 0x60 0x5f 0xf0 0x11 0xdd 0xee 0xcf 0xbb 0x0 0xcc 0x43 0xfe 0xbb 0xcb 0x44 0xee 0xbf 0x8 0xbb 0xee 0xee 0xfc 0x10 0x3 0xbc 0xed 0xce 0x0 0x6f 0xbf 0xdd 0xce 0x6e 0xff 0xdd 0xec 0xfe 0x16 0x65 0x73 0xe2 0xf3 0x9f 0xf3 0x9f 0xf5 0x7f 0xc4 0x2b 0xdc 0x90 0xbf 0x21 0xdb 0xe 0x13 0x24 0x0 0xf0 0xdd 0xcd 0x4 0xab 0xb6 0x0 0x3 0xf0 0x8 0xe5 0x10 0x3 0x0 0x22 0x17 0xf5 0xff 0xff 0x2f 0x57 0xce 0x5 0xff 0xce 0xf5 0xff 0x52 0xd2 0x4c 0xf2 0x22 0xf 0xe0 0x90 0x10 0xf0 0x88 0x1d 0x1c 0x8a 0xf9 0xe1 0xa0 0x98 0x0 0xdf 0x2f 0x8a 0xf9 0xcf 0x4e 0x98 0xf 0x18 0xcf 0xed 0xaa 0xd1 0x1f 0x3 0xe3 0x43 0xbe 0x1b 0x4 0x11 0x44 0xbf 0x1b 0xe1 0x1 0x22 0xe1 0xed 0x81 0x20 0x3 0xfb 0xf 0xdd 0xff 0x7f 0xf 0x91 0x1f 0xba 0x34 0xb9 0x34 0x10 0x3 0xd 0xa 0x10 0x3 0xb4 0xd 0x1b 0xdf 0xf0 0x14 0x93 0xfd 0x82 0x5a 0xb3 0xc 0xee 0xfe 0xdd 0x9a 0xf8 0xa0 0xc0 0x3 0xa9 0x0 0x13 0x7a 0xfe 0xdd 0xaa 0x6e 0x40 0xfe 0x1 0x80 0xdd 0xdc 0x1e 0xe 0xdd 0xcc 0x0 0x1e 0xe 0xcc 0x1b 0x1e 0xe1 0xee 0xee 0x0 0x1b 0xe1 0x34 0x42 0x1b 0x11 0x47 0xe4 0x0 0x1b 0x11 0xf6 0xee 0x1e 0x11 0xf5 0xef 0x78 0x1e 0xf4 0x7f 0xc9 0x3 0xf4 0x7f 0xb4 0x7f 0xef 0xee 0xe1 0xc1 0xa 0xd 0x10 0x3 0x11 0xe 0xef 0xee 0x1b 0x50 0x3 0x8 0xe1 0xef 0xee 0x1e 0x20 0x3 0x0 0xa0 0xf9 0x0 0xe1 0x0 0x8a 0xdf 0x2f 0xa0 0x98 0xcf 0x1 0x4e 0xa0 0xa8 0xcf 0xed 0xa0 0xa9 0x6 0x43 0x40 0xfa 0xf1 0x1f 0x44 0xbc 0x1b 0x11 0xcf 0xbc 0x0 0x1b 0xb1 0xcf 0xbc 0xbb 0xfb 0xcf 0xbc 0x0 0xcb 0xf 0xcf 0xbb 0xfb 0xf 0xcf 0xfb 0x76 0x7f 0xf9 0xbf 0xfe 0x90 0x8 0x19 0xe0 0xf3 0x43 0x33 0x53 0xff 0x2 0xef 0xaa 0x89 0x7a 0xdf 0xad 0x90 0x3 0x99 0x81 0x0 0xf 0xa9 0x77 0xdf 0xad 0xea 0x67 0x5 0x5b 0x68 0x66 0xfe 0xdf 0xdc 0xd1 0xf8 0x0 0xc3 0xdf 0x2f 0x0 0x5 0xa0 0xcf 0x4d 0x0 0x8a 0x7 0x7 0x9a 0x7 0xb 0x18 0xfa 0xcc 0xfd 0x3 0x63 0x0 0x3 0x11 0xfd 0xee 0x2c 0xfe 0xf1 0x1 0xdf 0x11 0x0 0xbf 0x9 0xb5 0xbb 0x1b 0xab 0x40 0x3 0xbb 0x10 0x3 0xcb 0x9 0xca 0xcb 0x5a 0x77 0xfa 0x7f 0xf8 0xff 0x59 0xf5 0xff 0x1b 0x69 0xf1 0x5f 0xa1 0x5f 0x1f 0x11 0xcc 0x93 0x1 0x84 0xee 0xff 0x1f 0x1f 0x9a 0xa9 0xec 0xe2 0xf 0x2e 0x3 0xe 0x7e 0x77 0x77 0xf 0x77 0x4d 0xbd 0xff 0x21 0xcf 0xa2 0xf0 0x7 0x94 0xb0 0xb1 0x47 0x9c 0xf5 0x10 0xf7 0xc2 0xf6 0x13 0xf7 0xf3 0x9f 0xf3 0x9f 0x3 0xac 0x5 0x74 0xdf 0x7 0x74 0xf3 0x9f 0xf3 0x9f 0xf1 0xff 0xad 0xe1 0xff 0xf5 0xfb 0xf5 0xff 0x1e 0xce 0xdf 0xf5 0xff 0x2f 0xff 0xfe 0xa 0x1f 0xfe 0xf4 0x1f 0xa4 0x1f 0xfa 0xdf 0x9a 0xdf 0x8a 0xf8 0x81 0x0 0x0 0x24 0x13 0xc3 0xe2 0xd 0x71 0x1e 0xff 0xff 0xff 0xb3 0xbf 0x9 0x5f 0xd 0x83 0x24 0xb7 0x50 0x3 0x54 0xbb 0x26 0xd7 0xc0 0xf0 0x9f 0xb4 0xbf 0xf0 0xdd 0xec 0x57 0xf0 0xcc 0x0 0x7e 0x56 0x7f 0xee 0x67 0x56 0x7f 0x77 0xc 0x67 0x66 0xa9 0xaa 0x3f 0xa8 0x4c 0xcb 0x0 0x55 0x0 0xff 0x1e 0x11 0x55 0xf 0x1f 0xb1 0x76 0x0 0x77 0xbf 0xeb 0xa7 0xfa 0xef 0xe 0x9a 0x3f 0xfa 0xf 0x12 0x13 0x75 0x5a 0xfd 0x7 0xf8 0x7f 0xf8 0x7f 0x28 0x7f 0xa0 0x1f 0x6b 0xf6 0x7 0xe4 0xf5 0xf0 0xbe 0xe 0xf5 0x35 0x0 0xee 0x2c 0x5f 0x1c 0x57 0x7a 0xf 0xd9 0xf8 0xe 0xe2 0x8f 0xff 0x6c 0x0 0x0 0xb1 0xf1 0x1f 0xff 0xff 0xa1 0x1f 0xff 0xb0 0xff 0xcf 0x87 0x9b 0x45 0xf9 0x3f 0xf9 0x3f 0xa9 0x3f 0xff 0xea 0xca 0x4c 0xff 0xff 0xbf 0xcc 0x1f 0xe0 0xf0 0x7f 0xf9 0xbf 0xf9 0xbf 0x19 0xbf 0x4d 0x3f 0xff 0x73 0xff 0x7f 0xff 0xf1 0x5f 0xf1 0x5f 0xff 0xb3 0xf0 0xbf 0xf6 0xe1 0x97 0x5f 0xff 0xf5 0xf2 0xf7 0x7 0xf9 0x27 0x54 0x24 0x37 0x35 0x40 0x4 0xb 0xba 0x4 0x57 0xb0 0xf6 0xbf 0xef 0xb 0x5c 0xef 0x9 0x64 0xf9 0x9f 0xf3 0x9f 0xff 0xf9 0x9f 0xff 0xff 0xf5 0xff 0xf9 0x3f 0x69 0x3f 0xf5 0xff 0xb5 0xff 0xf4 0x1f 0xe7 0xba 0x1f 0xfa 0xdf 0xda 0xdf 0xcf 0xc1 0x38 0x77 0x63 0xc3 0x98 0x7f 0x7f 0xef 0xf4 0x5f 0xe8 0x7f 0xfa 0xb7 0xfa 0xbf 0xf4 0xbf 0xf1 0x1f 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x36 0xff 0x48 0x4f 0x9a 0xeb 0xf1 0x1f 0xf1 0x1f 0x5f 0x9f 0x7f 0xf 0x9f 0x3f 0xf9 0x9f 0xff 0xa4 0xf8 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0x4e 0x2c 0x23 0xfe 0x0 0x16 0xf0 0x34 0x1e 0xb 0x86 0xc1 0xb 0x3b 0x4a 0x47 0xdf 0xef 0x2a 0x47 0xba 0x3f 0x30 0x9f 0xfe 0xfa 0x3f 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfa 0xff 0xf7 0xff 0xac 0xff 0xbe 0xe8 0x2f 0x36 0xbf 0x1 0xf6 0xbf 0x8d 0x97 0xfc 0xdf 0xff 0xf3 0x9f 0xf9 0x9f 0xf9 0x9f 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0x8a 0x3c 0xff 0xfa 0x1f 0xaa 0x1f 0xfa 0xdf 0xca 0xdf 0xfe 0x7b 0xfe 0x7f 0xf8 0x7f 0x9e 0x7f 0xff 0xfd 0xff 0xf4 0xbf 0xfa 0xbf 0xfa 0xbf 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0x2b 0xff 0x3d 0x6f 0xa0 0xff 0x9b 0xff 0x9f 0xf9 0x9f 0xff 0xf5 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xf0 0x9f 0xfa 0x43 0xfa 0x3f 0xff 0xfa 0x3f 0xf6 0x9f 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xf1 0x5f 0xfb 0xb 0xfa 0xff 0xf7 0x5f 0xff 0xff 0xcc 0x16 0xfc 0xf 0x8f 0x8e 0xff 0xc 0x2c 0xfb 0x7f 0xbb 0x93 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0x1c 0xff 0x2e 0xff 0x40 0xaf 0xf2 0xfe 0xdf 0xbe 0xdf 0xfa 0xdf 0xea 0xdf 0xff 0xfe 0x7b 0xf8 0x7f 0xfe 0x7f 0xfe 0x7f 0xff 0xea 0xff 0xfc 0xff 0x1 0xff 0x13 0xff 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0x9b 0xf9 0x9f 0xff 0x9f 0xff 0x9f 0xff 0xfd 0xff 0xbc 0xff 0xce 0xff 0xe0 0x9b 0xfe 0x3f 0x0 0xe0 0xfa 0x43 0x3a 0x3f 0xfe 0xfa 0x3f 0xf6 0x9f 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xf0 0xbf 0xf8 0xf0 0xbf 0xfa 0xff 0xf7 0x5f 0xff 0xed 0x1f 0xff 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x90 0x1 0xff 0x44 0x0 0xf0 0x41 0x0 0x23 0x0 0xf0 0x31 0x42 0x0 0xf0 0x3c 0x0 0x43 0x0 0xf0 0xcc 0xdd 0xf0 0x67 0x65 0x0 0xf7 0xf0 0x65 0x57 0x76 0x5f 0x76 0x73 0x0 0x65 0x6f 0x27 0x7f 0x56 0x7f 0x22 0x3f 0x0 0x57 0xfe 0x23 0x32 0x67 0xce 0x34 0xee 0x5 0x7e 0xce 0xee 0x11 0xeb 0x10 0x3f 0xf 0xc0 0x3 0x56 0xf5 0x0 0x54 0xf6 0x0 0x58 0xfe 0xb0 0x5c 0xf0 0xd 0xff 0x5c 0xff 0x10 0x3a 0x1 0xf0 0x26 0xf0 0x38 0xf0 0x4a 0xf0 0x44 0x8 0x0 0x0 0x4f 0x22 0xf0 0x9f 0x3f 0x57 0xf0 0xbc 0x0 0x9f 0xfe 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xd0 0xb1 0xe0 0xf0 0x42 0x57 0x50 0xff 0x63 0x65 0x6f 0x37 0x0 0xff 0x27 0x20 0x7f 0x67 0x30 0x5f 0xed 0x7e 0xbd 0xee 0x1e 0x68 0xe1 0xd0 0xff 0x10 0xfb 0x65 0x1 0x54 0x66 0x6 0x0 0x38 0x0 0x6e 0x0 0x3 0xf1 0x2 0xb0 0xc4 0x70 0x7f 0x76 0x0 0x7f 0x77 0x56 0x57 0xf6 0x67 0x76 0x67 0x0 0x75 0x5f 0x77 0x73 0x56 0x6f 0x27 0xff 0x0 0x67 0x7f 0x23 0x32 0x77 0xcf 0x34 0xee 0x0 0xee 0x1b 0xee 0x1c 0xb1 0xef 0xee 0xbe 0x5 0xe 0xef 0xee 0xee 0xe1 0x40 0x3 0x1b 0x0 0xb 0x4d 0x1e 0x40 0x3 0xbe 0xff 0x0 0x18 0x91 0xbf 0xe 0x80 0x3 0xed 0x10 0x98 0x20 0x9c 0x1 0xe0 0x7 0x81 0xa3 0x11 0x97 0x67 0x1 0xb0 0x4c 0x77 0x1 0xa0 0x7e 0xf7 0xf1 0xa0 0xa2 0xf 0xf7 0xff 0xf0 0x10 0x3a 0xa1 0x74 0x80 0x3 0x21 0x84 0xf0 0xff 0xff 0x0 0x0 0x7f 0x66 0x77 0xf 0x6f 0x55 0x66 0xf7 0x0 0x56 0x76 0x65 0xf6 0x65 0x37 0x57 0x65 0x0 0x76 0xf2 0x7f 0x56 0x3f 0x22 0xe3 0x7e 0xb 0x4c 0xe3 0xbe 0x11 0x40 0xbb 0xeb 0x50 0xb3 0x0 0xcb 0x4d 0xee 0x50 0x3 0xff 0xff 0x70 0xbf 0xd0 0xb7 0x1b 0x0 0xcc 0x77 0x1e 0x10 0xd0 0xc2 0x43 0x90 0xc3 0x7e 0x12 0x64 0xf0 0x9f 0x50 0xa3 0x6a 0xcf 0x10 0x3 0x70 0x9f 0x65 0x0 0x9f 0x55 0x0 0x9f 0x67 0x4 0x55 0x76 0xf3 0x7f 0x66 0x0 0x9f 0xee 0x4b 0x2a 0xe3 0x1e 0x0 0x9f 0x1e 0x1 0x5f 0x1e 0x1 0x5f 0xbe 0xfb 0x11 0x63 0x10 0xaf 0x10 0xb3 0x21 0x67 0x1 0x5f 0x1e 0xf1 0x5f 0x71 0x5b 0x6b 0x11 0xc0 0x9f 0x51 0x5f 0x56 0x3 0x10 0x67 0x3 0x4 0xf0 0x9f 0xd5 0xf0 0x9f 0x80 0x9f 0xf6 0x0 0x9f 0x76 0x20 0x9f 0xf2 0x30 0x9f 0xff 0x31 0x3f 0x10 0x9f 0x21 0xff 0x61 0x37 0xf1 0x3f 0xb1 0xff 0x12 0x14 0x20 0x3 0xf4 0xf0 0x9f 0x23 0x97 0x13 0x9f 0x10 0xa3 0x6e 0x21 0x3f 0xdf 0xdd 0xa8 0x3 0x4b 0xff 0x4 0x7 0xef 0xf0 0x3 0x0 0xef 0xbe 0x0 0x1e 0xcc 0x1b 0xef 0xe4 0xee 0xee 0x4f 0x0 0x32 0x1e 0xce 0xdf 0xe3 0xc1 0xec 0xef 0x0 0xf4 0xdb 0xcc 0xef 0xfe 0xdb 0xcd 0xfe 0x1 0xea 0xff 0xdd 0xfe 0xa9 0x88 0xff 0x14 0x0 0x54 0xce 0x2 0x78 0xfc 0x0 0x45 0xfc 0x3 0xd 0xfd 0xdb 0x14 0xd 0x0 0xfd 0x1 0xb8 0xef 0x10 0x3 0xbe 0xdd 0x72 0x0 0x73 0x3f 0x64 0x3f 0x13 0x3f 0x74 0xf0 0x2 0xdf 0xbf 0x19 0xee 0x11 0xbc 0xf3 0x3f 0xd1 0xdf 0x3f 0x43 0x3 0xe7 0x57 0xc4 0x1 0xce 0xec 0x3 0xf3 0xed 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xfd 0x0 0x9f 0x4 0xa9 0x20 0x9f 0x2 0x58 0x70 0x9f 0x23 0xbe 0xe0 0x80 0x3 0x75 0xde 0x11 0x10 0x40 0x3 0x21 0x13 0xbd 0x0 0xff 0xee 0x0 0xff 0x40 0x3e 0x0 0xff 0x3c 0x43 0xc2 0xec 0xec 0xfe 0x1 0xd2 0xcc 0xcd 0xff 0xd2 0xcd 0xdd 0x50 0xff 0xdb 0x3 0xe7 0x10 0xff 0xec 0x11 0x3 0x3 0x8d 0xfd 0x20 0x3 0x0 0xff 0xd0 0x40 0x3 0xc3 0x33 0xce 0xd0 0x5f 0xbc 0xbe 0xcb 0x1c 0x0 0xff 0x44 0xee 0xee 0x4e 0x32 0x14 0xce 0x14 0x3e 0x43 0xc1 0x0 0x5f 0xdb 0x0 0x5f 0xdb 0xcd 0x20 0xff 0xee 0x1 0x5f 0xaa 0x88 0xff 0xf6 0xf0 0x2e 0xff 0xee 0x5 0x4f 0xff 0x15 0x53 0x15 0x57 0x13 0xbb 0x7a 0xbf 0x1 0xad 0xf8 0x5 0x3a 0x3 0x7a 0x23 0xe7 0x15 0x84 0x11 0xbc 0xf5 0x6e 0xd7 0x0 0x1b 0x3 0xe3 0xce 0x5 0x88 0xec 0x4 0xa9 0x21 0x9f 0x3 0x54 0x17 0xfd 0xee 0xe1 0x0 0x9f 0xeb 0x0 0xa3 0xa3 0x61 0x53 0xdb 0x55 0x40 0x6 0x13 0x34 0x6 0x17 0x24 0x6 0x1b 0x4f 0xf3 0x53 0xa0 0x51 0x1f 0xf0 0x5 0xde 0xf0 0xee 0xbc 0xce 0x11 0x30 0xcc 0x4f 0xf0 0xbf 0x40 0xbf 0x89 0xff 0xf6 0x0 0x2e 0xff 0xef 0x6 0xf 0xf0 0xf0 0xbf 0x30 0xbf 0x13 0xe3 0xbe 0xf2 0x4 0xb8 0x12 0x80 0xf6 0x2e 0x40 0xbf 0x7e 0xf 0x0 0xbf 0xf 0x3f 0x0 0xfc 0x41 0xbb 0x30 0xbf 0x23 0xb7 0x14 0xf2 0xf0 0x9f 0x61 0xbf 0x98 0x10 0x9f 0xc1 0xbc 0xf0 0x9f 0x80 0x9f 0xf0 0xff 0xbe 0xaf 0x6 0xaf 0xbf 0x6 0xb3 0xcf 0x11 0x67 0xd1 0x5f 0x13 0xe3 0x13 0xe7 0x72 0xfb 0x46 0xe7 0xe1 0x5f 0x5 0x4c 0xce 0x6e 0x40 0x9f 0xeb 0x6f 0xf 0x31 0x5f 0x2 0x57 0xef 0x21 0x63 0x14 0xc5 0x24 0x87 0xf1 0x3f 0xb7 0x60 0x9f 0x1b 0xf1 0x3f 0x11 0xff 0xdd 0xf1 0x3f 0xf1 0xff 0x33 0xe3 0xff 0x27 0x45 0xf7 0x6b 0x31 0xff 0x7 0x88 0x61 0xff 0x51 0x3f 0x13 0x9f 0x22 0x3 0xd8 0x26 0xbe 0x43 0xf7 0xf0 0x6 0x4b 0xe0 0x3 0xfe 0xef 0xaa 0xa 0x89 0x7a 0xdf 0xad 0x90 0x3 0x99 0x0 0xf 0xa9 0x0 0x77 0xdf 0xad 0xea 0x67 0xdf 0xdd 0xec 0x43 0x66 0x50 0x47 0xef 0xee 0xd1 0xd 0x10 0xef 0x40 0x3 0x44 0xdd 0x35 0x53 0x1e 0xe1 0xbf 0x14 0x3f 0xcc 0xbb 0x0 0xee 0xed 0xee 0xee 0xdd 0xdf 0xcc 0xcc 0x4 0xdf 0xef 0xdd 0xdd 0xdf 0x6 0xcf 0xfe 0xf3 0x1 0xaa 0xaa 0xbf 0xf4 0xa9 0x88 0xef 0x62 0x9f 0xaa 0x8 0x2c 0xcc 0x6 0xcd 0xcd 0x6 0xd1 0xdd 0x2 0x10 0xdb 0xd 0xed 0xe 0x0 0x1e 0x13 0x54 0x24 0x97 0xe0 0xf0 0x9f 0xbb 0x32 0x7f 0xff 0xf0 0x9f 0xf0 0x9f 0x31 0x8b 0x11 0x50 0x9b 0x10 0xa3 0xff 0x20 0x9b 0x15 0xf7 0x80 0xff 0xf1 0x3 0x2 0xdf 0xf0 0xff 0xf0 0xff 0xf0 0x63 0xea 0x11 0x7 0x50 0x5f 0x91 0x57 0xef 0x70 0x3 0xf0 0x7 0xbb 0xf0 0xd 0xee 0xff 0xfe 0xa9 0x1 0x5f 0x51 0x63 0x9a 0x1 0x5b 0x4b 0x9a 0x1 0x5b 0x9a 0xea 0x1 0x5f 0xec 0x21 0x5f 0x43 0x67 0xff 0x52 0x7a 0x7 0x7f 0x25 0xab 0x15 0xaf 0x57 0x83 0xf9 0x65 0x29 0x1e 0x17 0x98 0x3f 0x56 0x76 0xf9 0x82 0xb7 0x4b 0x54 0xe7 0xf2 0x3 0xf0 0xb7 0x80 0xb7 0x89 0x30 0xbf 0xef 0xee 0xfe 0x20 0xbf 0x9a 0xa8 0x0 0xb3 0x0 0xa8 0x77 0xaf 0x89 0xea 0x77 0xaf 0x99 0x82 0x0 0x3 0xa9 0xec 0x77 0xaf 0xda 0x50 0xbf 0xbe 0xe0 0xa 0x1e 0xaa 0x9 0xa0 0xbb 0xf0 0xdd 0xdd 0xcd 0xf0 0x0 0xbb 0xdd 0xec 0xf0 0xee 0xcc 0x7e 0xff 0x0 0x77 0xee 0x67 0x9f 0xaa 0x77 0x77 0xff 0x7b 0xff 0x8 0x54 0x10 0x3 0xc9 0x8b 0x85 0xab 0xbe 0xa 0xb7 0x17 0x9b 0xfd 0x7 0x9f 0xf1 0x5b 0x90 0xa7 0x90 0x9f 0x30 0xa7 0x41 0x5f 0xaa 0x31 0x5f 0x5 0x5e 0xf 0xf0 0xfb 0x57 0x5 0x4a 0x56 0xa 0xb0 0x3 0x76 0xf7 0xf 0x0 0xa7 0xfa 0x10 0x7a 0x5 0x5b 0xdf 0xfa 0xbb 0xea 0xbc 0x0 0xb 0x1c 0xfa 0xe2 0x78 0xa7 0x39 0x5e 0xf1 0xff 0xdc 0x92 0x3 0x31 0xff 0x88 0x1 0xfb 0x10 0x3 0x42 0x3 0xad 0xa9 0x71 0x7e 0x53 0x5f 0xfb 0x42 0xa9 0x8b 0x6f 0xf0 0xdb 0x1 0x3f 0x40 0xbe 0x6 0x2f 0xe7 0xbe 0xec 0xaf 0x7a 0xe7 0x30 0x6e 0x98 0x71 0x3f 0x24 0xae 0x6e 0xf 0xff 0xfe 0x80 0x4 0x9e 0xff 0x76 0xf7 0xff 0x0 0xa7 0xaa 0x3e 0xff 0xf 0x21 0x5a 0xa4 0xc8 0x62 0x5b 0xf2 0x5f 0x28 0x1d 0xec 0x40 0x56 0x50 0x3 0xcf 0xcc 0x6e 0x56 0xef 0xee 0x2 0x67 0x77 0xa9 0xfa 0x7f 0xaa 0x1 0xa3 0x89 0xa0 0x1b 0xc0 0xf6 0x7 0x44 0xf5 0xf0 0xbe 0xe 0xf5 0xe2 0x8 0x75 0xf6 0x9f 0x8 0x5d 0xaa 0x89 0x3f 0x4 0x3f 0x34 0xa0 0x4 0x43 0x4a 0xf4 0x3f 0xec 0x66 0xe2 0xe1 0xe1 0x2 0x0 0x43 0xeb 0xe1 0x0 0xe4 0xf3 0x3f 0xe1 0x7f 0xff 0x33 0x3f 0xc6 0xa3 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x37 0x3f 0xf8 0x38 0xfb 0x72 0x8e 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xbe 0xde 0xf5 0x3 0x0 0xed 0xd 0xf5 0x0 0xd0 0xf0 0x5f 0xa3 0xbe 0xf8 0xf3 0xbf 0xf1 0x5f 0xb1 0x5f 0xfd 0x42 0xcd 0x54 0x5f 0x76 0x65 0x40 0xf0 0xb 0x74 0xf0 0x76 0xf2 0x67 0xf0 0x27 0x0 0xf2 0x73 0x5f 0x3f 0x22 0x73 0x6f 0xef 0x0 0x33 0xee 0xef 0x11 0xee 0x11 0x1e 0xbb 0x3e 0xe1 0xc1 0x1b 0xe2 0x59 0xf3 0x1d 0x93 0x1b 0xf2 0x1d 0x97 0x1b 0x98 0xd 0xb4 0xbb 0xf1 0xfd 0xa0 0xed 0xb2 0xef 0xfe 0xf 0x3f 0x0 0xef 0xd 0xe1 0x37 0xa0 0xf2 0x1f 0xf2 0x1f 0xf0 0xbf 0xfe 0x7 0xf5 0xfe 0x19 0xfe 0x2b 0x5e 0x9a 0x3 0xeb 0xe0 0xe 0x67 0xe0 0xd 0x6b 0xd5 0x20 0x3 0xe 0x73 0xbe 0xc 0xf7 0x1e 0x10 0x3 0xfe 0x0 0x9f 0xfc 0x92 0xd0 0xf2 0xbf 0xf2 0xbf 0xf1 0x5f 0xfe 0xa7 0x8e 0x66 0x65 0x57 0x90 0x1 0x63 0x73 0x0 0xe 0xfc 0xf0 0x75 0x22 0x3f 0x0 0xf0 0xf6 0x23 0x32 0x6f 0xce 0xee 0x33 0x0 0xe5 0x1b 0xb1 0xee 0xe5 0xb1 0x1b 0xec 0x5d 0x76 0xe 0xfc 0x65 0xf 0x0 0x2b 0xf3 0x40 0x3 0xee 0xf 0x10 0x4f 0xbc 0x1 0x5b 0x44 0xbb 0xf 0x19 0x5 0xe3 0x3b 0x5e 0xf5 0xbf 0xf6 0xf3 0x5f 0xf3 0x5f 0x11 0xe1 0xe 0xeb 0x56 0x10 0x88 0x40 0x3 0x6f 0xff 0x13 0xf7 0x4b 0xaf 0x1a 0xbb 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xfe 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xaf 0xf5 0xf4 0x3f 0xf4 0x3f 0x4 0x3f 0xe1 0x5f 0xf5 0xa 0x5 0xf5 0xc 0x82 0xf3 0x9f 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xf8 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xdf 0xb1 0x1e 0xb1 0xec 0x0 0xfb 0xfe 0xff 0xff 0xef 0xde 0xed 0xcd 0x0 0xcc 0xdf 0x44 0xde 0xdd 0xef 0x22 0xe4 0x0 0xee 0xef 0x32 0xa4 0x4e 0xcf 0x43 0x9a 0x5 0x4a 0xfe 0xfc 0xaa 0xa9 0x1c 0x23 0xde 0xc 0x2b 0x20 0xde 0xfd 0x30 0x3 0x44 0xfc 0xfe 0x0 0x22 0x8 0xfe 0xfe 0x0 0x33 0x0 0x3 0xe4 0xfc 0x1e 0xff 0xfa 0xd2 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xfc 0xd7 0xfc 0xe9 0xfc 0xfb 0xfd 0xd 0xfd 0x1f 0xfd 0x31 0xfd 0x43 0x0 0x0 0xe6 0xeb 0xee 0xfb 0x76 0xee 0xdd 0x0 0x1f 0xe7 0xeb 0xfd 0xcc 0xe7 0xfb 0xcd 0x0 0xdc 0x1e 0xfe 0xdd 0xdd 0xbe 0xfe 0xee 0x0 0xfe 0xe1 0xee 0x9f 0xa8 0xeb 0xee 0xaf 0x0 0x8a 0x23 0xc4 0xf 0x0 0x3e 0xf4 0xfe 0x1 0x0 0xe1 0x43 0xff 0x0 0xeb 0xb4 0x0 0x3 0x0 0xdb 0xef 0xf 0xff 0xde 0xef 0xf 0xfa 0x7 0xff 0xee 0xf 0x88 0xa9 0x14 0x9 0xfd 0x98 0xfd 0xaa 0xec 0xfd 0xbc 0x91 0xe2 0x45 0x3 0xc1 0xd 0x2d 0xf 0x6e 0x1e 0xec 0xb 0x0 0xe0 0xb1 0xee 0x0 0xe 0xee 0x0 0xe 0xa9 0x58 0xff 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xff 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xf0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xbf 0xe8 0xee 0xdf 0xdd 0xaa 0xb2 0x0 0x3 0xad 0xd0 0x3 0x2 0xa6 0xad 0xff 0xb 0x5b 0xff 0x0 0xef 0x1e 0xf 0x99 0xef 0xbe 0xf 0x89 0x10 0xef 0xee 0xf1 0x50 0x3 0xa9 0xef 0xee 0xfb 0x47 0x6a 0x0 0x3 0x5e 0xff 0xef 0x1e 0xd6 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x65 0xff 0x77 0xfd 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xd1 0x5f 0xfe 0x1 0x5b 0xf8 0x3 0xf3 0x20 0x3 0xe 0xbc 0x1 0x6f 0x60 0x3 0xff 0xde 0xdd 0x24 0xcd 0xfa 0x3 0xe3 0xad 0xa8 0x30 0x3 0xac 0xa9 0x26 0xee 0xfe 0x10 0x3 0xec 0xfa 0x0 0x3 0xd 0x1b 0x6e 0x3c 0xff 0xee 0xf3 0x9f 0xff 0xaa 0xff 0xbc 0xa8 0xfd 0xeb 0xf 0x1f 0x0 0xe0 0xfc 0x49 0xb5 0x2d 0xf3 0xfd 0xfb 0xff 0xfe 0xfe 0x1a 0xff 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xff 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xee 0xff 0xff 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xf6 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xfe 0x14 0xfe 0x26 0xff 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xff 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x54 0xff 0x66 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xe0 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0


