///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xED) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_DevoteeF_sectiondata
POIN Anim_DevoteeF_framedata
POIN Anim_DevoteeF_rtl Anim_DevoteeF_ltr Anim_DevoteeF_pal
POP

//install data

Anim_DevoteeF_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x9c 0x1 0x0 0x0 0x38 0x3 0x0 0x0 0xf4 0x5 0x0 0x0 0xb0 0x8 0x0 0x0 0x4c 0xa 0x0 0x0 0x8 0xd 0x0 0x0 0x50 0xd 0x0 0x0 0x98 0xd 0x0 0x0 0xac 0xd 0x0 0x0 0xc0 0xd 0x0 0x0 0xd4 0xd 0x0 0x0

Anim_DevoteeF_framedata:
BYTE 0x10 0x70 0xf 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x8 0x0 0x10 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x5 0x0 0x13 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0xf 0x0 0x5 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x8 0x0 0x10 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x5 0x0 0x13 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xc0 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x10 0xb 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xac 0xb 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xf4 0xb 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x90 0xc 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xd8 0xc 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x14 0xd 0x0 0x0 0 0x5 0x0 0x27 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xd8 0xc 0x0 0x0 0 0x4 0x0 0x29 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x14 0xd 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x90 0xc 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xd8 0xc 0x0 0x0 0x5 0x0 0x29 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x14 0xd 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xd8 0xc 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x14 0xd 0x0 0x0 0x5 0x0 0x27 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x90 0xc 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xd8 0xc 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x14 0xd 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xf4 0xb 0x0 0x0 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_DevoteeF_Sheet_3; BYTE 0 0x74 0xd 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xf0 0x9 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xbc 0xa 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xa0 0xb 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x30 0xc 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x84 0xc 0x0 0x0 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xcc 0xc 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x8 0xd 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x68 0xd 0x0 0x0 0x5 0x0 0x27 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x8 0xd 0x0 0x0 0x4 0x0 0x29 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x68 0xd 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xcc 0xc 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x8 0xd 0x0 0x0 0 0x5 0x0 0x29 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x68 0xd 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x8 0xd 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x68 0xd 0x0 0x0 0 0x5 0x0 0x27 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xcc 0xc 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x8 0xd 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x68 0xd 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x84 0xc 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x30 0xc 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_3; BYTE 0xb0 0xd 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xc0 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x8 0x0 0x10 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x5 0x0 0x13 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xf4 0xb 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xd8 0xc 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x14 0xd 0x0 0x0 0x5 0x0 0x27 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x90 0xc 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xd8 0xc 0x0 0x0 0x4 0x0 0x29 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x14 0xd 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xd8 0xc 0x0 0x0 0 0x5 0x0 0x29 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x14 0xd 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x90 0xc 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xd8 0xc 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x14 0xd 0x0 0x0 0 0x5 0x0 0x27 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0xd8 0xc 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0x14 0xd 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xf4 0xb 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_3; BYTE 0xbc 0xd 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_DevoteeF_Sheet_3; BYTE 0 0xf8 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_DevoteeF_Sheet_3; BYTE 0 0xf8 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_3; BYTE 0xbc 0xd 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_DevoteeF_Sheet_3; BYTE 0 0xf8 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_DevoteeF_Sheet_3; BYTE 0 0xf8 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0xf 0x0 0x5 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x8 0x0 0x10 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x5 0x0 0x13 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_DevoteeF_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_DevoteeF_rtl: //OAM data
BYTE 0x10 0x28 0xe 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xf0 0x30 0xb 0x0 0x2 0x0 0xf4 0xff 0x6a 0xf8 0x10 0x17 0x0 0x21 0x3 0x0 0xb 0x8 0x0 0x22 0x1 0xf5 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x5 0x80 0x47 0x6 0x80 0x47 0x75 0x7 0xf0 0x47 0xf0 0x47 0x80 0x47 0x8 0x80 0x8f 0x9 0x80 0x8f 0x75 0xa 0xf0 0x8f 0xf0 0x8f 0x80 0x8f 0xb 0x80 0xd7 0xc 0x50 0xd7 0x8d 0x0 0xed 0xd 0x0 0xec 0x30 0xd7 0x0 0xe3 0xf 0x0 0xe3 0xbe 0x50 0xd2 0x4 0x1 0x7 0xf0 0xe3 0xf0 0x53 0xf0 0x53 0xb0 0x53 0x10 0xed 0xf0 0x53 0xf1 0x37 0x81 0x37 0x11 0x51 0x7f 0x1 0x69 0x12 0x0 0x9b 0x97 0x41 0x7f 0x40 0x14 0x81 0x8b 0x15 0xf0 0xa7 0xf1 0x8b 0xf0 0x53 0xbc 0x20 0x53 0x16 0xf0 0x53 0xf0 0x53 0xf0 0xfb 0xd1 0xdf 0x0 0x18 0xf7 0x1 0x37 0x52 0x27 0x60 0xb3 0x2 0x3f 0x19 0x2 0x27 0xe0 0xb3 0x2 0x4e 0x70 0x32 0x51 0x67 0xf1 0x5b 0xf2 0x3f 0x80 0x0 0x80 0x1a 0xcd 0x2 0x6f 0x42 0x87 0x0 0x1c 0xf1 0x7 0x22 0x87 0x1d 0xf2 0x87 0xb6 0xe0 0xa7 0x1f 0xf0 0xa7 0x22 0xdb 0x23 0xf0 0xa7 0x22 0xcd 0x24 0xf7 0xf0 0xa7 0xf2 0xe7 0xf1 0xaf 0x21 0xaf 0x2d 0xf1 0xaf 0xf1 0xaf 0xf2 0x57 0xaa 0xe0 0xfb 0x3d 0x81 0x43 0x42 0x83 0x83 0x44 0x82 0xab 0x47 0x1c 0x0 0xc 0x0 0x13 0x8f 0xf3 0x83 0x63 0x94 0x40 0x4f 0xb5 0x81 0x43 0x4a 0x52 0x4b 0x3 0xc1 0x52 0x82 0xff 0x55 0x53 0xd7 0xb6 0x3 0xd9 0x57 0x3 0xfb 0x53 0xd2 0x5c 0x0 0x5f 0x53 0xde 0x5f 0xc2 0xf3 0xef 0xb3 0xef 0x40 0x0 0x80 0x84 0x71 0xf7 0x0 0x4d 0x6d 0x71 0xeb 0x40 0x75 0x53 0x53 0x4 0x59 0x80 0x4 0x4f 0xba 0x54 0x32 0x78 0x4 0x5b 0xf4 0x43 0xb0 0x53 0x88 0x80 0x53 0x6e 0xae 0x80 0x53 0x8f 0x80 0x53 0x91 0xf0 0x53 0xf4 0x97 0x80 0xa7 0x97 0xab 0x80 0xa7 0x7c 0x80 0xa7 0x93 0x80 0xa7 0xa0 0xf0 0xa7 0xf4 0xeb 0xb6 0x81 0x67 0xac 0x5 0x33 0x55 0x27 0x9a 0x1 0x97 0x55 0x33 0x7f 0xab 0x81 0x5b 0xb1 0x81 0x5b 0x8c 0x81 0x5b 0x9b 0xf5 0x4b 0xe1 0x5b 0x4b 0xbb 0x75 0x93 0x0 0xa3 0x81 0x67 0xae 0x3 0x19 0x44 0xc7 0x33 0x80 0xc4 0x5 0xb7 0x45 0x9f 0x40 0xc8 0xf4 0xbb 0xe2 0x1b 0x62 0xb5 0x5 0xdb 0x53 0x5f 0xbf 0x0 0x14 0x60 0xb 0xc0 0xdb 0x50 0x53 0x5 0xe9 0xc1 0x5 0xff 0x55 0x1b 0xcf 0x0 0x23 0x53 0xbf 0x6d 0xd0 0x52 0x27 0x6 0x2d 0xd3 0x41 0xc7 0x16 0xa 0xd7 0x0 0x47 0xdb 0xf6 0x17 0xb2 0x93 0xd8 0x50 0x77 0x6 0x69 0xe8 0x0 0x77 0x45 0x87 0x35 0x40 0xea 0x50 0x6b 0x0 0xbf 0xf0 0x82 0x87 0xda 0x3 0xfd 0xbe 0x52 0x3f 0xf4 0xf0 0x6b 0xf6 0x83 0x84 0x43 0x15 0xc5 0x56 0xcb 0x2 0xdd 0x50 0x6b 0x6 0xda 0x3 0x70 0xe3 0x6 0xe1 0x70 0x5f 0x5 0xf2 0x93 0xad 0xe4 0x97 0x7 0x80 0x53 0x9 0xf0 0x53 0x27 0x1f 0xa 0xf2 0xdb 0xed 0xe7 0x1f 0x16 0x83 0x54 0xdf 0xd 0x52 0x3f 0x7 0x5d 0xe 0x82 0x3f 0x7d 0x10 0x53 0x83 0x7 0x95 0x16 0x17 0xf7 0x73 0xb7 0x73 0x13 0x87 0xbb 0xd6 0xf6 0x2f 0x37 0xc7 0x16 0x83 0xd7 0x17 0xf6 0xe3 0xe7 0xc7 0x18 0xd5 0x58 0xf 0x8 0x19 0x19 0x86 0x8f 0x1b 0x88 0x1b 0x1c 0x88 0x1b 0xf8 0xf5 0x93 0xf6 0x3b 0x95 0x93 0x60 0x5f 0x8 0x72 0x23 0x0 0xe4 0xab 0x66 0xef 0x24 0x86 0x47 0x25 0x86 0x47 0x1e 0xf7 0x97 0xe6 0x3b 0x76 0x2a 0x76 0x3b 0x70 0xa7 0x8 0xd9 0x31 0xf8 0xb7 0xe8 0xb7 0x26 0xab 0x8 0xe7 0xe0 0x48 0xf3 0x37 0x86 0xe3 0x2b 0x89 0x17 0x60 0xfb 0xaf 0x9 0x26 0x39 0x88 0x3f 0x3a 0x88 0x3f 0xf0 0xa7 0xf6 0xe3 0x15 0xe7 0x8d 0xf0 0xa7 0x0 0x0 0x4d 0xf9 0x5f 0xe7 0x1f 0x4f 0x8 0xb7 0x9e 0x40 0xa7 0x40 0x3e 0xf0 0x9b 0xf0 0x8f 0xf8 0xcf 0xe7 0x73 0x51 0xf4 0xf1 0x37 0x66 0x23 0xf9 0xef 0xb8 0xf 0x43 0x70 0x8f 0x80 0x6d 0xdf 0x57 0xbb 0xa 0x46 0x59 0xf2 0x33 0xf0 0x53 0xfa 0x43 0x28 0x3 0x16 0x3b 0x8d 0xf1 0xc7 0x0 0x0 0x79 0xfa 0x7f 0xe8 0x3f 0x80 0x80 0x83 0x7a 0x5c 0xf2 0xb7 0xf0 0x47 0xfa 0xc7 0x2b 0x3 0x5f 0x8b 0xf 0x77 0xbb 0x88 0xdb 0x7c 0xf2 0x93 0xfb 0xf 0x8b 0xf 0x82 0xf0 0x47 0xe0 0x47 0x77 0x83 0x89 0x23 0xf2 0xe7 0xfb 0x63 0x87 0x8b 0xab 0x87 0x2b 0xa2 0x9f 0xd5 0xf3 0x2f 0xfb 0xab 0x89 0x8b 0xf3 0x8c 0x89 0xbf 0x93 0xf3 0x77 0xd5 0xfb 0xf3 0x8b 0xf3 0x94 0x8c 0x3b 0x98 0x8a 0x7 0x99 0x8c 0x47 0xf9 0x17 0x1f 0xf3 0x23 0xfc 0x47 0x58 0xc3 0x86 0xef 0x40 0x9b 0x7a 0x4f 0x2e 0x40 0xa5 0x84 0xd3 0xaa 0x48 0xab 0xfc 0x8f 0x79 0xb 0xbd 0xa7 0x88 0x9f 0xab 0x7b 0xff 0x80 0xcf 0x4b 0xf3 0xfc 0xcb 0x68 0xdb 0x2a 0x0 0xe3 0x88 0xdb 0xda 0x8c 0x3b 0xe5 0x7d 0x13 0x40 0x5b 0xfc 0x88 0xe7 0xea 0x4d 0x1f 0x1d 0x4d 0xed 0xf8 0xe7 0xed 0x2b 0xfd 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfb 0x33 0x8d 0x73 0xad 0x67 0x8 0x50 0x8f 0xf6 0xd 0xd6 0xf6 0x9b 0x3b 0x6f 0x9d 0x1f 0xd 0x5b 0xc3 0xe 0xd 0xe 0x80 0xfd 0x7 0x0 0x0 0x0 0x0

Anim_DevoteeF_ltr:
BYTE 0x10 0x28 0xe 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x30 0xb 0x10 0x2 0x0 0x4 0x0 0x42 0xf8 0x10 0x17 0x40 0x0 0x10 0x3 0x0 0x23 0x8 0xbd 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x5 0x80 0x47 0x5d 0x6 0x80 0x47 0x7 0xf0 0x47 0xf0 0x47 0x80 0x47 0x8 0x80 0x8f 0x5d 0x9 0x80 0x8f 0xa 0xf0 0x8f 0xf0 0x8f 0x80 0x8f 0xb 0x80 0xd7 0x6d 0xc 0x50 0xd7 0x0 0xcb 0xd 0x50 0xd7 0x0 0xe3 0xf 0x0 0xe3 0x9e 0x40 0xd2 0x10 0x4 0xf0 0xe3 0xf0 0x53 0xf0 0x53 0xe0 0x53 0x10 0xe8 0xf0 0x53 0xf1 0x37 0x81 0x37 0x11 0x51 0x7f 0x0 0x0 0x50 0x65 0x12 0x1 0x73 0x41 0x7f 0x50 0x14 0x81 0x8b 0x15 0xf0 0xa7 0xef 0xf1 0x8b 0xf0 0x53 0x20 0x53 0x16 0xf0 0x53 0xf0 0x53 0xf1 0xdf 0xd1 0xdf 0x7 0x10 0x18 0x0 0xc 0x0 0x52 0x27 0x60 0xb3 0x2 0x3f 0x6f 0x19 0xf0 0xb3 0x21 0x4f 0x32 0x0 0x2f 0x22 0x3f 0xf1 0x5b 0xf2 0x3f 0x9 0x80 0x0 0x90 0x1a 0x72 0x87 0x10 0x1c 0x0 0x6b 0xdb 0xe1 0x7 0x2 0x87 0x1d 0xf2 0x87 0xe0 0xa7 0x1f 0xf0 0xa7 0x22 0xdb 0x6f 0x23 0xf1 0x5b 0x21 0xf7 0x24 0xf0 0xa7 0xf2 0xe7 0xf1 0xaf 0x21 0xaf 0x7b 0x2d 0xf1 0xaf 0xf1 0xaf 0xf3 0x3b 0xe0 0xfb 0x3d 0x3 0x83 0x51 0xf7 0x58 0x42 0x83 0x83 0x44 0x51 0x43 0x3 0x8f 0x47 0x0 0xec 0x72 0xff 0x13 0x8f 0xf3 0x83 0x63 0x94 0x50 0x4f 0x81 0x43 0x4a 0xdb 0x51 0x43 0x2 0x57 0x52 0x0 0x3b 0x52 0xff 0x55 0x3 0xef 0x41 0x97 0x36 0x50 0x57 0x3 0xef 0x52 0xff 0x5c 0x0 0x5f 0x53 0xb 0x5f 0xe1 0x3 0xfb 0xf3 0xef 0x83 0xfc 0x40 0x0 0x90 0x84 0x50 0x53 0xa6 0x4 0x2b 0x6d 0x71 0xeb 0x50 0x75 0x4 0x4f 0x40 0x23 0x10 0x5d 0x80 0x80 0x53 0x78 0x4 0x5b 0xf4 0x43 0xb0 0x53 0x88 0x80 0x53 0x57 0x6e 0x80 0x53 0x8f 0x80 0x53 0x91 0xf0 0x53 0xf4 0x97 0x80 0xa7 0x55 0x97 0x80 0xa7 0x7c 0x80 0xa7 0x93 0x80 0xa7 0xa0 0xf0 0xa7 0xd5 0xf4 0xeb 0x81 0x67 0xac 0x85 0x27 0x9a 0x81 0x7 0x7f 0x55 0x33 0xab 0x3 0xcb 0xb1 0x81 0x5b 0x8c 0x81 0x5b 0x9b 0xf1 0x5b 0xe1 0x5b 0x14 0xbb 0x0 0xe4 0x63 0xb 0xa3 0x74 0x13 0x10 0xae 0x26 0x0 0xdc 0x54 0xc7 0x90 0xc4 0x0 0x23 0x45 0x9f 0x50 0x76 0xc8 0x0 0x2f 0xf5 0x9f 0xb2 0x1b 0xb5 0x2 0x3f 0x53 0x5f 0xbf 0xb6 0x80 0x5f 0xc0 0x50 0x53 0x4 0x7f 0xc1 0x42 0x63 0x15 0xff 0xcf 0xd7 0x50 0x5f 0x5 0x1b 0xd0 0x81 0xd3 0xd3 0x2 0x87 0x16 0xb 0x15 0x33 0x6d 0xd7 0xf0 0x77 0xe2 0x93 0xd8 0x50 0x77 0x6 0x47 0xe8 0x70 0xbf 0x36 0x50 0xea 0x0 0xcb 0x50 0xbf 0xf0 0x0 0xef 0x55 0x87 0xda 0xdd 0x0 0xe3 0x52 0x3f 0xf4 0xf0 0x6b 0xf6 0x83 0x84 0x43 0x0 0x70 0xe3 0x37 0x50 0x2 0x1 0x43 0x54 0x8b 0x3 0x70 0xe3 0x5 0xe7 0x70 0x5f 0x75 0x5 0x40 0xcb 0xf6 0xd7 0x74 0x97 0x7 0x80 0x53 0x9 0xf0 0x53 0xbd 0x27 0x1f 0xa 0xf0 0x47 0xe7 0x1f 0x16 0x83 0x54 0xdf 0xd 0x53 0xef 0xbd 0x5 0xf3 0xe 0x50 0xa7 0x26 0x3b 0x43 0x83 0x7 0x73 0x11 0xf3 0x2f 0xba 0xe7 0x73 0x13 0x87 0xbb 0xf6 0x2f 0x37 0xc7 0x16 0x83 0xd7 0x17 0xdd 0xf7 0xc7 0xe7 0xc7 0x18 0x58 0xf 0x7 0xf7 0x95 0xdb 0x1b 0x88 0x1b 0x7e 0x1c 0x88 0x1b 0xf5 0x93 0xf6 0x3b 0x95 0x93 0x60 0x5f 0x7 0x73 0x23 0x2a 0x0 0x14 0x66 0xef 0x24 0x86 0xfb 0x25 0x86 0x47 0x1e 0xdd 0xf8 0x7b 0xe6 0x3b 0x2a 0x88 0xc3 0x60 0xa7 0x8 0xb7 0x31 0xf8 0xb7 0xaa 0xe8 0xb7 0x26 0x8 0xe7 0xe0 0x48 0xf3 0x37 0x86 0xe3 0x2b 0xd7 0xf0 0x53 0x28 0x27 0x39 0x85 0x93 0x3a 0x88 0x3f 0xf0 0xa7 0xf6 0xe3 0xc6 0x15 0xe7 0xf0 0xa7 0x0 0x10 0x4d 0xf9 0x5f 0xe7 0x1f 0x4f 0x9e 0x70 0xa7 0x50 0x3e 0xf0 0xef 0xf0 0x8f 0xf9 0xb3 0xe7 0x73 0x51 0xf6 0xf1 0x37 0x66 0x23 0xf9 0xef 0xb8 0xf 0x43 0x8 0xf 0x41 0x37 0x90 0x5f 0x6d 0x81 0xd3 0x59 0x87 0xbb 0xf0 0x53 0xfa 0x43 0x98 0x3 0x16 0x3b 0x8d 0xf1 0xc7 0x0 0x10 0x79 0xfa 0x7f 0xe8 0x3f 0x80 0x82 0x57 0x7a 0x5c 0xf0 0x83 0xf0 0x47 0xfa 0xc7 0x2b 0x3 0x5f 0x8b 0xf 0x77 0xbb 0x89 0x8f 0x7c 0xf2 0x93 0xfb 0xf 0x8b 0xf 0x82 0xf0 0x47 0xe0 0x47 0x75 0x83 0x89 0x23 0xf2 0xe7 0xfb 0x63 0x87 0x8b 0xab 0x88 0xf3 0x9b 0xea 0xf3 0x2f 0xfb 0xab 0x2b 0xe7 0x89 0x8b 0xf3 0x8c 0x8a 0x73 0x93 0xea 0xf3 0x77 0xfb 0xf3 0x8b 0xf3 0x94 0x8c 0x3b 0x98 0x8a 0xbb 0x99 0xf5 0xc7 0x1f 0xf3 0x23 0xfc 0x47 0x58 0xc3 0xa3 0x89 0xb 0x9b 0x7a 0x4f 0x37 0x50 0xa5 0x58 0x57 0xc 0x9b 0xaa 0x48 0xab 0xfc 0x8f 0x79 0xb 0x49 0xbd 0x79 0x53 0x10 0xab 0x7b 0xff 0x90 0xcf 0xf0 0x3b 0x95 0xd8 0xdb 0x10 0xe3 0x80 0x3b 0xda 0x8c 0x3b 0xe5 0x59 0x3b 0xad 0x7 0x73 0xfc 0x85 0xab 0xea 0x4d 0x1f 0x1d 0x2b 0xed 0xf6 0x53 0xfb 0xed 0x2b 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfb 0x33 0x5 0x86 0x53 0x9d 0x67 0xda 0x1d 0x43 0x57 0xa3 0xa 0xf9 0x77 0x2b 0x6f 0xb 0x76 0x8f 0x50 0xd0 0x1d 0x13 0x5d 0x1f 0xe 0xf9 0xa7 0x0 0x0 0x0 0x0

Anim_DevoteeF_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x5f 0x43 0x0 0x91 0x25 0xc8 0x67 0x3 0x53 0x4 0x2a 0x0 0x2c 0x6d 0xc9 0x54 0x66 0x3c 0x94 0x7b 0x0 0xce 0x6e 0xa9 0x61 0xc3 0x54 0xa5 0x14 0x80 0x70 0x1f 0xbe 0x2 0xf8 0x1 0x32 0x1 0x3b 0x0 0x31 0xd5 0x24 0x6f 0x18 0x1f 0x4b 0xfb 0x4 0x31 0x38 0x15 0xd2 0x0 0x90 0x1f 0xde 0x33 0x0 0x18 0x23 0xef 0x11 0x72 0x27 0xaf 0x1a 0x0 0xec 0xd 0xd0 0x63 0xc 0x4b 0x48 0x32 0x20 0x84 0x19 0x90 0x3f 0xb5 0x56 0xef 0x3d 0x29 0x0 0x25 0xf9 0x79 0x94 0x61 0x2f 0x49 0x7e 0x0 0x7b 0xbb 0x6e 0xf5 0x55 0x30 0x41 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_DevoteeF_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xff 0xff 0xf 0x10 0x1f 0xd5 0x10 0x4 0x90 0x3 0xf5 0x0 0x34 0xf6 0x0 0x38 0xfe 0xb0 0x3c 0x55 0xf0 0x80 0x3 0xe0 0x0 0x57 0xdf 0x30 0x3 0xf0 0x0 0x26 0x65 0xf0 0x10 0x47 0x0 0x1f 0xf0 0xff 0x30 0x3 0x0 0x10 0x3 0x82 0x10 0x2f 0x0 0xdf 0xdd 0xec 0x56 0x50 0x3 0xcf 0x0 0xcc 0x6e 0x56 0xef 0xee 0x67 0x77 0xa9 0x0 0xfa 0x7f 0xaa 0xff 0xff 0xff 0x89 0xf0 0xfe 0x0 0x4 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x80 0x9f 0x10 0x93 0xdd 0x87 0x10 0x79 0x0 0x0 0xcf 0xdc 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xa0 0xe0 0xff 0xff 0x0 0xda 0xdd 0xf0 0xcf 0xdc 0xdd 0x0 0xe0 0xdb 0xdd 0xdd 0x34 0xce 0xdd 0xfd 0x0 0x24 0xe3 0xfc 0xef 0x44 0xf4 0xf 0xef 0xfa 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x1 0xa7 0x40 0x1 0xab 0x24 0xe0 0x40 0x7 0x91 0x76 0x1 0x2a 0xcf 0xdc 0x1e 0xcc 0xdc 0x20 0xdd 0xe2 0x0 0x7b 0x33 0xbe 0xdd 0xff 0x44 0x1d 0xce 0xff 0xef 0x1 0x61 0x10 0x7b 0x80 0x3 0xf0 0x10 0x3 0x6f 0xee 0xf0 0x3 0x30 0x27 0x1 0xf0 0x1f 0x50 0x1f 0xf2 0x22 0xc2 0x1f 0xdb 0xf2 0x43 0x62 0x55 0x44 0xf2 0x5f 0x72 0x71 0xf4 0x41 0xdf 0xf2 0x5f 0xff 0xa2 0x5f 0x50 0xbf 0xf0 0xbb 0x22 0x5b 0xf2 0xc1 0xf0 0x7f 0xf2 0xe5 0x90 0x7f 0xb7 0xf3 0x3 0x1 0xf3 0x16 0x3 0x28 0xb 0xf0 0xbf 0xf2 0x9f 0x53 0x50 0x7b 0x10 0xf3 0x59 0xf3 0x5f 0x51 0x3f 0x10 0x59 0x10 0x10 0x31 0x0 0x62 0xff 0x10 0x7 0x60 0x69 0x1 0x3f 0x23 0x3b 0x43 0x5f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xc0 0xf3 0xe3 0x70 0xe6 0xf0 0x67 0x65 0xf7 0xf0 0x65 0x0 0x57 0x76 0x5f 0x76 0x73 0x65 0x6f 0x27 0x0 0x7f 0x56 0x7f 0x22 0x3f 0x57 0xf0 0x23 0x0 0x32 0x67 0xf0 0x34 0xee 0x7e 0xbf 0xee 0x10 0x11 0xe1 0xe1 0x4 0x20 0xce 0xe 0x0 0x0 0x68 0xec 0x10 0x3 0x0 0xc 0xcc 0x2 0x41 0xcc 0x1e 0xe 0x2d 0x0 0xcd 0x10 0x3 0xbe 0x0 0x18 0x33 0xe7 0xcf 0x42 0x63 0x5f 0x34 0x4 0x6 0x4e 0xe2 0x3f 0x41 0xb 0xf1 0x3f 0x23 0xdf 0xc2 0xd3 0xd7 0xb1 0x7b 0xb0 0x9f 0x73 0x0 0x9f 0xff 0xf0 0x9f 0xf0 0x9f 0x80 0x9f 0x2 0xe4 0xce 0x0 0x0 0x34 0xf3 0x3 0x3e 0xe4 0x9e 0xf2 0xff 0xf0 0xee 0xf0 0x5f 0xf0 0x5f 0x50 0xff 0x10 0xfb 0xcd 0xa0 0x3 0x41 0xdd 0x0 0xf7 0xdb 0xed 0xe 0x0 0x1e 0xff 0x11 0x14 0xb3 0x63 0xf0 0x5f 0xf0 0xbf 0xf1 0x5f 0x11 0x5f 0x4 0x91 0x21 0x5b 0xa 0xde 0xd 0x0 0xcd 0x1 0x6c 0xdc 0x1 0x70 0xcc 0x7f 0xed 0x4 0xa6 0xf2 0x4f 0xf3 0x5f 0xf5 0xc4 0x83 0x5f 0xf5 0x7f 0x95 0x7f 0xfc 0xf5 0x9f 0xb5 0x9f 0xf1 0x7f 0xb1 0x7f 0xf4 0x93 0xb6 0x51 0xe2 0xc1 0x1 0xcc 0xdc 0xe3 0xdb 0xdd 0xcd 0xf4 0x5 0x17 0x39 0xf0 0xdc 0x5 0xcf 0xc4 0x97 0x52 0x5f 0xfc 0xeb 0x0 0x3 0xaa 0x2 0x6c 0xfd 0x0 0x7 0xfd 0x2 0x5f 0xef 0x10 0x3 0xbe 0xff 0x12 0x7d 0xf2 0xff 0xb0 0xbf 0xf5 0x13 0x93 0x80 0xf0 0x7f 0xd5 0x17 0x63 0xda 0x9b 0x3 0xf4 0x1b 0x1b 0x43 0xfc 0x53 0xea 0x44 0xf0 0xbf 0xf0 0x3f 0xfb 0xd4 0x17 0x54 0x27 0x14 0xdf 0xf2 0xbf 0xc1 0x3f 0x10 0xf5 0xd3 0xf7 0x93 0xc0 0xf7 0xa5 0x47 0xb7 0xd0 0x0 0x0 0x77 0x77 0x0 0x0 0x70 0x67 0x65 0x0 0x70 0x65 0x57 0x0 0x0 0x57 0x76 0x73 0x0 0x67 0x27 0x7f 0x0 0x0 0x77 0x22 0x3f 0xe0 0xe1 0x23 0x32 0xed 0x13 0xb1 0xee 0x3e 0xf0 0xdf 0x0 0x1 0x4 0xdd 0x60 0xdf 0x0 0xbf 0x1e 0xcc 0x1b 0xdf 0xcc 0xbb 0xee 0x0 0xed 0xee 0xee 0xdd 0xdf 0xcc 0xcc 0xdf 0x0 0xef 0xdd 0xdd 0xdf 0xef 0xee 0xee 0xdf 0x0 0xfe 0xaa 0xaa 0xdf 0xae 0xa9 0x88 0xdf 0x10 0xcd 0xed 0xe1 0x2 0x8f 0xe1 0x0 0xbc 0xeb 0x0 0xe1 0x0 0xee 0xee 0x11 0xe 0x23 0xe4 0x0 0x1b 0xe 0x44 0xee 0x1c 0xe 0xef 0xee 0x35 0x1e 0xe1 0x10 0x3 0x18 0x20 0xf7 0x8 0x44 0x76 0x8 0x29 0x50 0x65 0x8 0x2d 0x56 0x6 0xf1 0x57 0xcf 0xde 0x0 0x0 0xf7 0xbc 0xee 0xd 0x1e 0xb1 0xee 0xde 0xf3 0xf1 0xff 0xf1 0x7f 0xf8 0x83 0x50 0xdb 0x0 0xd0 0xf0 0x9f 0xf0 0x9f 0x54 0x1b 0x4 0x98 0xee 0x4 0xa9 0x23 0xf0 0x9f 0xe1 0xd 0xd7 0x8 0xe0 0x10 0x3 0xde 0x40 0x3 0xee 0x0 0x10 0x50 0x3 0x3 0x6a 0x55 0x0 0x10 0xff 0xdd 0xf0 0xff 0xfe 0x0 0xff 0xbf 0x0 0xff 0x28 0xef 0xe2 0x5 0x1 0x43 0x0 0xfb 0xe4 0xee 0xe1 0x23 0x0 0xef 0x0 0xff 0xef 0xee 0x1b 0x0 0xfb 0x70 0xff 0xe4 0xf9 0x3f 0x69 0x51 0x7 0x6b 0xe0 0x11 0xf0 0x5f 0x44 0xee 0x0 0xef 0x4e 0x22 0x1e 0xfe 0xaa 0x34 0x1e 0x5 0xae 0xa9 0x48 0xbe 0xdc 0x3 0x1 0xff 0x20 0x5b 0x27 0xd1 0xd 0x70 0x5f 0x1b 0xdd 0x80 0x5f 0xf7 0xf3 0xf3 0x5f 0xff 0xf3 0x5f 0xf1 0x5f 0xf9 0xea 0x39 0x8b 0xfa 0x2 0x4a 0x14 0x19 0xfc 0x12 0x1f 0x0 0xed 0xe4 0xee 0xee 0x4d 0x32 0x1e 0xce 0x0 0xdf 0xe3 0xc1 0xec 0xef 0xf4 0xdb 0xcc 0x0 0xef 0xfe 0xdb 0xcd 0xfe 0xaa 0xff 0xdd 0x14 0xae 0xa9 0x98 0x29 0xa0 0x76 0x9 0xa6 0x65 0xf7 0x0 0xcb 0xf 0x57 0xf6 0xcb 0xfc 0x67 0xf5 0x0 0xcc 0xbc 0x73 0xf5 0xce 0xfb 0x73 0xbf 0x6 0xce 0xbf 0xee 0xc1 0xff 0x84 0xc0 0x3a 0x47 0x4b 0x0 0x4 0x0 0x0 0x2f 0x42 0x0 0x0 0xf1 0x3 0x43 0xf 0x0 0xbd 0xbf 0xfb 0x1 0x53 0x11 0x57 0xf2 0x91 0x5b 0x20 0xff 0x22 0x5b 0x12 0x63 0x11 0x11 0x60 0x1 0xbb 0x8 0x11 0xb1 0xbb 0xbb 0x0 0x1 0xfc 0xbb 0xcb 0x18 0xff 0xf 0xfc 0xa 0x49 0x1a 0x9c 0xe1 0x1b 0x11 0x10 0xb1 0xcb 0xee 0x0 0x17 0xcc 0xff 0xff 0xcb 0x1 0xff 0xdf 0xcc 0xff 0xf0 0xee 0xdd 0x8 0xe6 0x81 0x8 0xe7 0xaf 0xaa 0x0 0x0 0x8f 0x98 0x20 0x7 0x1a 0xf0 0xdd 0xdd 0xa 0x68 0xd0 0x3 0xcd 0x0 0x16 0xcd 0x0 0xfd 0x9a 0x89 0x88 0xfd 0xa0 0x9a 0x89 0x5 0xed 0xf 0xa0 0xaa 0xec 0xa 0xed 0xec 0xa 0xd8 0x53 0xec 0xa 0xe0 0x6e 0x2 0xcc 0x5e 0x55 0x2a 0xfe 0xf8 0x7f 0xf8 0x88 0x7f 0xf4 0xdf 0xb9 0x77 0xf1 0x3f 0xb1 0x3f 0x88 0xa 0x0 0x3c 0x0 0xa9 0xb 0x84 0x0 0x6 0xfb 0x8a 0x2b 0x9c 0xdd 0x1d 0x0 0x0 0xd0 0x11 0xb1 0x0 0x1d 0x11 0xcb 0x0 0xd0 0x11 0xbb 0xcc 0x1d 0xb1 0xcb 0xbc 0x0 0x1d 0xb1 0xdd 0xdd 0x1b 0xbb 0xbb 0xdb 0x80 0x0 0x3 0xee 0xc1 0x1b 0x11 0xe1 0xcc 0xcc 0x0 0xbb 0xbb 0x2c 0x22 0x22 0x22 0xbb 0x2b 0x8 0x22 0x22 0xdd 0xdd 0x50 0x1 0xee 0xee 0xee 0x38 0xae 0x99 0x1 0x3 0xf1 0xf4 0x9b 0x7f 0xef 0xaa 0x89 0x14 0xdf 0xdf 0xad 0x20 0x3 0xcf 0x0 0x7 0xef 0xdf 0x0 0xad 0x99 0x4a 0xdf 0xad 0xa9 0x77 0xdf 0x12 0xad 0xea 0x67 0xb 0x9b 0x66 0xf6 0x5 0x84 0xf5 0x6a 0xf0 0x0 0x3 0x8 0x5 0xf5 0xa 0xce 0x67 0xb 0xc1 0x7a 0xb0 0xc 0x16 0xf8 0xc 0x1a 0x1b 0x9d 0x1e 0x3b 0x22 0xe3 0x81 0x0 0x76 0xe2 0x22 0x22 0x32 0xee 0x32 0x0 0x74 0x8 0xdd 0xdd 0xed 0xee 0x0 0x7a 0xde 0xaa 0xee 0x7 0xdd 0xde 0xe8 0x0 0xd0 0x16 0xc0 0xf9 0xbf 0xb9 0xbf 0xf7 0x23 0xe7 0x43 0xef 0xec 0x8e 0xc0 0x9f 0x4f 0xf0 0x9f 0xf0 0x9f 0x90 0x9f 0xfa 0x13 0xe3 0x13 0xfb 0x54 0x7 0x14 0xf 0xc0 0x5f 0x3f 0x0 0xff 0x34 0xcf 0x1 0x3 0x0 0xf7 0x89 0x7a 0x0 0xff 0x0 0x3 0xf0 0xff 0xf0 0xff 0xf0 0x30 0xff 0x13 0xe3 0x1 0x5 0x90 0x3 0xb1 0x0 0x0 0xbe 0x4a 0xbb 0x30 0x3 0xff 0xff 0x1 0x5f 0xbf 0x1 0x5f 0xff 0xb8 0x1 0x63 0x7f 0x30 0x3 0xf0 0x5f 0x1 0x5f 0xde 0xf5 0x0 0x7 0xed 0xd 0xf5 0xf 0xd0 0xf0 0x5f 0x7d 0xa0 0x1d 0x53 0xaf 0x1d 0x57 0xbe 0x40 0x3 0x1e 0x40 0x3 0xdd 0xc2 0x50 0x27 0x10 0x1f 0x0 0xbe 0x0 0xf0 0x5f 0x55 0x0 0x6f 0x55 0x0 0x55 0xf0 0x56 0x65 0x66 0x7f 0x66 0x56 0x0 0x55 0x6f 0xf7 0xff 0x7f 0xff 0xbf 0xbb 0x50 0xfb 0x3 0x32 0xcc 0x13 0x5b 0xf6 0xf 0xf0 0xff 0x4 0x55 0xf6 0x7f 0x56 0x66 0xa 0x3 0x65 0x66 0x0 0x65 0x37 0x56 0x75 0x76 0xf2 0x7f 0xfe 0x0 0x27 0xf2 0xec 0x11 0x3e 0x22 0xe1 0x11 0x3c 0xeb 0xee 0x2 0x1f 0x40 0xb7 0xf0 0xbf 0x12 0x1f 0xcc 0xff 0x2 0xdd 0xdd 0xff 0xde 0xdd 0xdd 0x0 0x2 0xee 0x90 0xd 0xb3 0xff 0xdd 0xe 0x14 0xee 0x3f 0x4 0x0 0x0 0x99 0xff 0x4 0x0 0xfa 0x89 0xff 0xff 0x7 0xcd 0xcf 0xfc 0x0 0xce 0x27 0xf6 0xfe 0x69 0x12 0x9c 0x97 0x42 0x5f 0xe 0xf5 0x5 0x2e 0xf5 0xe 0x6d 0xd2 0x5f 0x3 0xff 0x45 0xb1 0x23 0xfb 0x11 0xb1 0xfb 0x4 0x2 0xf 0x0 0x6 0x1 0x0 0x1b 0xb1 0xf 0x0 0xbe 0xfb 0xe 0x7f 0xa3 0xe 0x9d 0xfb 0x3 0xe7 0xf 0xf0 0xda 0xf3 0xdf 0x43 0xdf 0x80 0x60 0x3 0xdb 0xdd 0xec 0xff 0xbe 0xcb 0x7e 0xe 0xa9 0xea 0xee 0x77 0x10 0xa7 0x5c 0xba 0x13 0xe3 0x6e 0x80 0x3 0xe7 0x67 0x77 0xff 0x0 0x76 0xaa 0xfa 0x3f 0xf 0xf7 0xe 0xf3 0xbe 0x76 0xfb 0x7f 0xc8 0x7f 0xfc 0x9f 0x8c 0x9f 0xf0 0xf1 0x3f 0xb2 0x5f 0xff 0x7f 0xb1 0xf3 0x1b 0x1b 0xbb 0xee 0x8 0x1b 0x1b 0xeb 0xe 0x0 0x3 0x0 0xbd 0x1b 0x4a 0xb 0x20 0x3 0xb0 0x1b 0xc 0x9f 0xbb 0x1c 0xa3 0xb1 0x0 0x0 0xf0 0xed 0xee 0x89 0xe0 0xdf 0xdd 0x90 0x0 0x3 0x9d 0x99 0x0 0x3 0xc8 0xe0 0xdf 0x89 0x5 0xc9 0xe0 0x89 0x99 0xec 0x0 0x13 0xec 0x4 0xf6 0xe0 0x9 0x55 0xf2 0x43 0x72 0x3b 0xe0 0x11 0xfd 0x9a 0xf8 0x0 0x0 0xfd 0xa0 0x89 0xff 0xed 0xf 0x9a 0x5 0x88 0xec 0xf 0xa0 0x99 0x4 0xff 0xaa 0xc4 0xff 0xb6 0x2f 0xac 0xf9 0xf4 0xa3 0x2f 0xfd 0xe9 0x7 0x5e 0x0 0x3 0x0 0x39 0xe9 0x6 0x5 0x33 0x10 0x3 0x0 0xd1 0x56 0x65 0x10 0x3 0xf 0x6 0x0 0x56 0x55 0x0 0x14 0xfc 0xbf 0xd9 0xbf 0x2f 0xc8 0x1c 0x0 0xf0 0x56 0x32 0xa7 0x2 0xa4 0x2 0xae 0x55 0x5f 0x58 0xf6 0xf 0xfc 0x1f 0x4 0xf7 0xf 0x58 0xf 0x0 0x7f 0x10 0x56 0xf6 0xff 0x2 0x9f 0x76 0x65 0x37 0x55 0xa 0x66 0x76 0xf2 0x76 0x2 0x9f 0xef 0x2 0x9f 0xec 0xf0 0x2 0x9f 0x26 0x7f 0x18 0x7b 0x8 0x84 0x57 0xf6 0xff 0x0 0xa0 0x6 0x7f 0xf 0x6 0x7f 0xfc 0x73 0xbf 0xee 0xbf 0x38 0xee 0xcb 0xb6 0x7f 0x2f 0x44 0x66 0x7f 0x0 0x0 0xbd 0xd2 0x9e 0xbd 0x1d 0x4d 0x5f 0xe 0x8e 0x5f 0x66 0xf 0xcb 0x55 0x4c 0x66 0x20 0x8f 0x0 0xff 0x1 0x9f 0x1d 0x73 0x7f 0x56 0x0 0x0 0xf0 0x57 0x76 0x0 0xff 0x65 0x37 0x5 0xff 0x76 0x76 0xf2 0x56 0x3 0x1f 0xe5 0x3 0x1f 0x70 0xe6 0xe0 0x7f 0x2 0xbf 0xf 0xbc 0x73 0xf5 0xf 0xf0 0x1f 0x73 0xbf 0xf 0xf0 0x7f 0xf0 0x7f 0xff 0x5e 0xcf 0xf 0x83 0xe7 0xff 0x13 0xef 0x54 0x3 0x14 0xb 0x5f 0x9a 0x54 0xf 0x14 0x17 0xc 0xeb 0xb0 0x1f 0x80 0x7 0x31 0x1b 0xbb 0xcb 0xbb 0x1b 0xcb 0xbc 0x1 0xbb 0x11 0xcc 0xbc 0x1b 0x11 0xcc 0x3 0x49 0x80 0x0 0x6 0xb1 0xbe 0xbb 0x11 0xf1 0xe0 0xbe 0x0 0x1b 0xfb 0x11 0xfb 0xaa 0xaa 0xb1 0xaf 0x15 0xdd 0xdd 0xf1 0x7 0x1f 0xfb 0x7 0x23 0xf 0x40 0x3 0x88 0x67 0x1f 0x8a 0xef 0xee 0x2 0x23 0xee 0xed 0xaf 0x8 0x89 0xfe 0xec 0xaf 0x2 0x23 0xf6 0xaf 0x99 0xaf 0x7 0x1f 0xaa 0x57 0x1f 0xee 0xf 0xbc 0x1f 0xa7 0x1f 0xc3 0x16 0xc3 0xc9 0xd6 0xc7 0x73 0xbf 0xbb 0xbb 0x7 0xbe 0xbc 0xbb 0x0 0x8c 0x4 0xbe 0xbb 0xcc 0xbb 0xbe 0x0 0x90 0xe0 0xcc 0x10 0xbc 0xfb 0xbb 0x0 0x7f 0xbb 0xfb 0xdd 0xdd 0x7f 0xbb 0x7 0x9f 0x10 0x3 0x80 0x83 0x27 0x9f 0xff 0xdf 0xb6 0xbf 0x53 0xe3 0x1 0xff 0xdb 0xdd 0xeb 0xff 0xbe 0xbb 0xe3 0xdf 0xe0 0xff 0xff 0xd7 0xb 0x41 0xdf 0x0 0x5f 0x76 0x0 0xf0 0x0 0x65 0x37 0x0 0xf0 0x76 0xf2 0x0 0x7e 0xbc 0x32 0x5f 0xe5 0xf1 0xdf 0xf1 0xdf 0xf2 0x5f 0xb2 0x5f 0xf0 0xbb 0x7f 0xbc 0xf 0x1e 0x0 0x3 0x69 0x6b 0xa7 0x7f 0xc1 0xd3 0xd1 0xdb 0xfd 0xf8 0xc2 0x3f 0xfb 0x6d 0xc3 0xf0 0xdd 0xbd 0x6e 0x20 0x3 0xdb 0x0 0xbd 0x6e 0xff 0xbe 0xeb 0x66 0x9a 0xea 0xf 0x6e 0x66 0x89 0xa8 0x34 0xe1 0x15 0x8f 0x36 0x9f 0x26 0xa3 0xd9 0x6 0x97 0x20 0x3 0xcb 0xa 0x96 0x0 0x3 0xb1 0xcc 0x0 0x3 0x0 0xbc 0xad 0xf8 0xee 0xf 0xad 0x89 0xea 0x1 0xfe 0xed 0x8a 0xa8 0xee 0xec 0x9a 0x0 0x3 0x4 0xa6 0x99 0xea 0xec 0x75 0x0 0x45 0x65 0xaf 0x1f 0xfe 0x5e 0x55 0x71 0x44 0x1e 0x40 0x15 0x6f 0x91 0xef 0x1f 0xfc 0x60 0x55 0x3 0xe3 0x10 0x3 0x65 0xdd 0xf 0x0 0xdd 0x0 0xfd 0xff 0x0 0xaa 0xfa 0xff 0xf 0x8a 0xf5 0x8 0x1c 0x5 0xfa 0x8 0x1f 0xa2 0xe0 0x20 0xf 0xfe 0x22 0x0 0x6 0xa0 0x0 0x3 0x22 0x60 0x3 0xe0 0x11 0x11 0xcb 0x1e 0x4a 0x11 0x2 0xa3 0xbb 0xbb 0x2 0x21 0x1b 0x0 0x9 0x11 0x50 0xc1 0x9 0xf3 0xbc 0x5 0xf6 0x1b 0x11 0x11 0x1b 0x28 0x11 0xeb 0x9 0xdf 0xc1 0x9 0xdf 0xc1 0xec 0xfe 0x8 0xff 0xcc 0xbb 0xfc 0x9 0xe9 0xef 0xdd 0xbb 0x0 0xcb 0xef 0xee 0xb1 0xfb 0xaf 0xaa 0xbb 0x18 0xf 0x8f 0x98 0xf6 0x7f 0x8 0xf7 0x3f 0xe4 0xee 0x9 0x99 0xff 0xe4 0xfe 0x6 0x7f 0xf 0xcd 0xe 0xf9 0x6d 0xce 0xe 0xfd 0x15 0xee 0xee 0x16 0x9b 0x2 0xb0 0xee 0x18 0xbb 0x80 0x7b 0xa6 0xbb 0x0 0xe0 0xbb 0xcc 0x0 0xbe 0x6 0xcb 0x1c 0xee 0xce 0x1c 0x5a 0x6e 0x62 0xb3 0xec 0x90 0xa 0x5f 0x11 0xce 0x0 0x9c 0xec 0xee 0xff 0xc1 0x1 0xbc 0xcb 0xef 0xbc 0xbb 0xfc 0xde 0x0 0x83 0x0 0xee 0x1b 0xbb 0xaf 0xaa 0x11 0xfb 0x89 0x90 0xf0 0x7f 0xfe 0xfe 0x6 0xff 0xe4 0xf 0x99 0x3f 0x8f 0x0 0x7f 0xf9 0xee 0xee 0x60 0x7f 0xff 0xbe 0x20 0x93 0xf2 0x7f 0xd7 0x2 0x7f 0x7 0x7f 0xe0 0x7 0x7f 0xe0 0xf4 0x5f 0xf4 0x5f 0xf 0xff 0x55 0x3 0xf 0xff 0x32 0xf 0xff 0x13 0xe 0xc5 0x11 0xe 0xc5 0xaf 0x15 0x35 0x11 0x8 0x95 0xb1 0x8 0x99 0x0 0xdb 0x41 0xb5 0xf9 0xff 0xc0 0xf3 0x3f 0xf3 0x3f 0x1b 0xb1 0xaf 0xaa 0x1b 0xb1 0x2d 0xdf 0xdd 0x20 0x3 0xf1 0xa 0x77 0x70 0x3 0xcd 0x10 0x3 0x20 0xad 0xa8 0x2 0x3f 0xa9 0xee 0xf 0xed 0x8a 0x8 0xea 0xfe 0xec 0x9a 0x0 0x3 0xa6 0xa9 0xfe 0x0 0xec 0xa5 0xa9 0xee 0x6e 0x65 0xfa 0xee 0xdf 0x2 0x3f 0x1 0xc 0xcc 0x7 0xa9 0xb7 0x50 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xfc 0xfc 0xbb 0x33 0xb7 0xff 0xf9 0x56 0xb3 0xe 0x93 0x6 0x57 0xff 0x5f 0xcc 0x6 0x5b 0x6 0x91 0x6f 0xe6 0xc 0xef 0x9 0x33 0xee 0x11 0xc 0x0 0xee 0x1b 0x11 0x0 0x2 0x2 0x5d 0x11 0xb1 0x60 0xe6 0x15 0xb 0x31 0xdf 0xfe 0x11 0xcb 0xcc 0xef 0x88 0xb 0x5e 0xef 0xb1 0xbc 0x19 0x1e 0xfb 0xaa 0xbb 0x60 0xbb 0xf2 0x5f 0xe 0x19 0x0 0xaa 0x3f 0xf4 0x0 0x5e 0x99 0x0 0x3 0xaa 0x3 0x3b 0xf1 0xdf 0xff 0xc9 0xff 0xdb 0x0 0x6e 0x60 0x0 0x2 0x6 0x5f 0x55 0x7 0x29 0xc0 0x18 0x9 0xa3 0x56 0x81 0x6 0xff 0x55 0x55 0x66 0x66 0x66 0x66 0x17 0x49 0xe8 0xbf 0xff 0x18 0x30 0x17 0x56 0x66 0x7 0x63 0x66 0x66 0xcc 0x6e 0xcc 0xff 0x3f 0x7f 0x51 0xdc 0x3 0x6d 0xff 0x5f 0x57 0x71 0xf 0x1d 0x0 0x66 0x55 0xc 0xec 0xf 0xbf 0xd 0x92 0x0 0xd 0x92 0xd2 0x20 0x7 0x9f 0x8f 0xe 0x2f 0x9c 0xdf 0xed 0x4 0xbf 0xfd 0xc0 0x40 0x3 0xd 0xcf 0xef 0xdc 0x0 0xa0 0xff 0xcc 0x0 0xa0 0x8a 0xf9 0xdc 0x8a 0x98 0xff 0x1d 0x11 0xee 0xbc 0xeb 0x8 0xa1 0xce 0x1b 0x1c 0x5 0xdf 0x50 0xbf 0xd 0xa3 0xfd 0x3 0xb5 0xfd 0xcb 0x1c 0x11 0x1 0xdd 0xbf 0xcc 0x11 0xcb 0xbf 0xcb 0x0 0x9f 0xf0 0x13 0xeb 0x13 0xf3 0x23 0xff 0xef 0xee 0x22 0xb2 0xcc 0xcc 0xa4 0xc 0xba 0xcb 0xc 0xbe 0x22 0x20 0xc 0xc3 0x0 0xc0 0x63 0x2c 0x0 0x3 0x0 0xd7 0xcc 0xcc 0xc 0x0 0x3 0x0 0x6 0xe0 0x30 0x1 0x10 0x1f 0xc 0xe2 0xb2 0x22 0xcc 0xdd 0xdd 0x28 0xc 0xd0 0xd 0xcf 0x8d 0xd 0xd3 0x9d 0xd8 0xdd 0xa7 0x1c 0xfb 0xbc 0xc 0xfa 0x22 0xb2 0x14 0x41 0xe 0x24 0x4 0x35 0x40 0xcc 0x4 0x47 0xcc 0xdc 0xbd 0x11 0xc3 0xdc 0x7f 0xdd 0x20 0x14 0x14 0x56 0x30 0x1d 0xb0 0x2 0x4 0x60 0x3 0x31 0xed 0x1b 0x80 0xbf 0xd2 0xc0 0xdd 0xb1 0x0 0x6f 0xd6 0xdd 0x1 0xff 0xaf 0x6a 0x66 0xff 0x98 0xa9 0x45 0x53 0x80 0x7f 0xf5 0xcb 0xcc 0xdd 0xfd 0xdd 0xdd 0x7d 0x1f 0xa7 0x66 0x66 0x18 0xb0 0xcb 0xb1 0x8f 0x47 0x1f 0x68 0xf7 0xee 0xd0 0x19 0xe0 0x32 0x7f 0x1e 0x12 0x7f 0xc1 0xcc 0xef 0x11 0x80 0x2 0x7f 0x11 0xcb 0xfb 0xee 0x11 0xbc 0xfb 0x22 0xaa 0x11 0xf2 0x7f 0xff 0xee 0x4f 0x2 0x7f 0x33 0xb7 0x2 0x7f 0x3a 0x2 0x7f 0x3 0x7b 0x1b 0xc 0x7d 0x13 0xeb 0x23 0xf3 0xee 0x13 0xf7 0x4 0x3 0xc 0x80 0x0 0x50 0xd8 0x1b 0x3c 0x1b 0x3d 0x11 0x9a 0x7 0xff 0x11 0xc1 0x15 0x61 0x18 0x1 0xc1 0xb 0xfb 0xee 0x15 0xce 0x11 0xe1 0x2e 0xb 0xa0 0xf 0xff 0x8a 0x40 0x3 0x75 0x9a 0x40 0xf 0x6f 0xb6 0x23 0xe7 0xfb 0x7 0x5f 0xdf 0xf7 0x5f 0x98 0x3b 0x3f 0xff 0xf 0xfb 0x3f 0x8c 0xb8 0xf0 0xee 0xb1 0x0 0x0 0x7f 0x66 0xee 0xf0 0xaf 0x7a 0x77 0xa0 0x11 0x3f 0xf0 0xd1 0x3f 0x7e 0x66 0xf7 0xee 0x67 0xf 0x76 0xa7 0x77 0x77 0xb 0x79 0xf7 0xb5 0x19 0x94 0x77 0x97 0x2 0xf0 0x27 0xf2 0x0 0x0 0x3e 0x6 0x43 0xef 0x10 0xee 0x0 0xf0 0x0 0xf9 0xf0 0xeb 0xbe 0x65 0x0 0xf7 0xff 0x56 0x57 0x56 0x55 0x65 0x67 0x8 0x65 0x66 0x66 0x73 0x3 0x38 0xf3 0x67 0x55 0x0 0x66 0xce 0xff 0x67 0x76 0xbb 0xbb 0xff 0x7f 0xff 0x16 0x5a 0x67 0x30 0xf5 0x83 0xff 0x71 0xf4 0x5f 0xf4 0x5f 0xb4 0x5f 0x2c 0x0 0xcc 0xc 0xb3 0xfc 0xf1 0xdb 0x7f 0xcd 0x50 0x65 0x0 0x66 0x20 0x62 0x66 0x22 0x22 0x66 0x26 0x5 0xcb 0x22 0x26 0xcb 0xcc 0x22 0xef 0xcb 0x70 0x3 0x0 0x26 0x22 0x55 0x55 0xb2 0x5b 0x55 0x66 0x0 0xcc 0x55 0x65 0x62 0x5c 0x65 0x16 0x21 0x0 0x6c 0x16 0x11 0x21 0xcc 0x11 0xd1 0xdd 0x0 0xcc 0xdc 0x1d 0x11 0xcc 0xcc 0x1c 0x11 0x40 0x65 0x3 0xe3 0x55 0x66 0xc1 0xcc 0x66 0x65 0x0 0x1b 0xc1 0x63 0x66 0x11 0xc1 0xd3 0xbd 0xc 0x11 0xcc 0xcd 0x1c 0x17 0x1f 0x17 0x26 0x1c 0x11 0x0 0xcc 0x1c 0x22 0x2 0xcc 0xcc 0xd1 0x22 0xb 0xcc 0xcc 0x1d 0x2d 0x2 0xf3 0x3d 0xc 0xf2 0x0 0x3 0x32 0xdd 0x1d 0x13 0x9 0x9 0x6f 0x11 0x55 0xb 0x1c 0x76 0x0 0x67 0xf6 0x44 0x66 0x55 0xf7 0x2f 0x55 0x0 0x65 0x1f 0x3f 0x66 0xf7 0xbf 0x4f 0x77 0x0 0xdf 0xcf 0xf 0x67 0xf6 0xee 0x0 0xf1 0xe 0xff 0x11 0xee 0xe1 0x3 0xe4 0x2 0x7 0xd 0x67 0xe 0x63 0x0 0x7 0x6d 0xa 0x2f 0xff 0x0 0xbb 0xd 0x5b 0x10 0xd7 0x80 0x1e 0xde 0x88 0xff 0xf0 0xe1 0xf9 0x0 0xdf 0x7 0x2f 0xf 0x0 0xcf 0x4e 0x0 0x3 0x7 0xe5 0x4 0x3 0x20 0xf0 0xcc 0x40 0x3 0x11 0xdd 0xee 0xcf 0xbb 0x0 0xcc 0x43 0xfe 0xbb 0xcb 0x44 0xee 0xbf 0x8 0xbb 0xee 0xee 0xfc 0x10 0x3 0xbc 0xed 0xce 0x0 0x6f 0xbf 0xdd 0xce 0x6e 0xff 0xdd 0xec 0x77 0x67 0xfa 0xe1 0xdf 0xe4 0x3 0xe6 0x0 0x14 0xc5 0x0 0x6 0xff 0xff 0xc0 0xf 0xb8 0x3 0xe3 0x0 0x9d 0x88 0xdd 0x0 0xd0 0x2 0x89 0xd8 0x0 0x0 0x8c 0x88 0x1 0x71 0x8d 0xa0 0x4 0x1f 0xdd 0x30 0x3 0x11 0xdd 0x33 0xdc 0xdd 0x3b 0x0 0x33 0xd 0xfa 0x0 0xf3 0x20 0x3 0xd8 0x80 0xb 0x1 0x7 0x18 0xd 0xb0 0xbb 0xd3 0xe2 0xfb 0x6c 0xf0 0xf5 0xff 0x0 0x44 0x5f 0xf6 0x1d 0x2f 0x65 0xdf 0xbd 0x0 0x3f 0x66 0xf5 0xcd 0x4f 0x55 0xf6 0xff 0x7f 0xf 0x1c 0x53 0x35 0x1d 0xf5 0x1f 0xbf 0x73 0x65 0x1f 0xc 0x6b 0x45 0x1f 0x2 0x0 0xff 0xcc 0x0 0xa0 0xf8 0x5 0x27 0xf8 0xa0 0x15 0x1f 0xff 0x5 0x1f 0xbb 0x1f 0xb1 0x1b 0xb1 0x48 0xbf 0x8 0xd2 0xed 0x1b 0x10 0x3 0x11 0x11 0xdd 0x42 0x1e 0x8 0xf8 0xbe 0x11 0x11 0xbf 0x5 0x64 0xbb 0x1 0xeb 0xe 0x0 0xbc 0xbb 0xec 0xe 0xb 0xa3 0x13 0xeb 0xb1 0xcc 0xb 0xa8 0xb1 0xcc 0xf 0x9b 0x3 0xa3 0x23 0xee 0x1e 0xa5 0xdf 0xee 0xee 0xe 0xb 0xcf 0x30 0x3 0x5d 0xbc 0xd 0xd9 0xcc 0x12 0x78 0xff 0xff 0xaf 0x69 0x1c 0x5 0xc4 0xfc 0x12 0x9f 0x52 0xa3 0x8c 0x57 0xff 0x91 0xc3 0xfb 0x2f 0xb2 0x8a 0xf9 0x0 0xe1 0xa0 0x98 0xdf 0x2f 0x8a 0xf9 0xcf 0x3 0x4e 0x98 0xf 0xcf 0xed 0xaa 0xd1 0xff 0x0 0xc3 0x0 0x43 0xbe 0x1b 0x11 0x44 0xbf 0x1b 0xe1 0x90 0x2 0x2 0xe1 0xed 0x20 0x3 0xfb 0xf 0xdd 0xff 0x20 0x7f 0xf 0x11 0xff 0xe1 0xf0 0xee 0xc1 0xe 0x3f 0x0 0xef 0xc 0x97 0x6a 0xff 0xcb 0xcd 0xf4 0x1f 0xf4 0x1f 0x74 0x1f 0xff 0xfb 0xd7 0xff 0x41 0xff 0x53 0xff 0x65 0xf4 0x5f 0xf4 0x5f 0x34 0x5f 0x1e 0x57 0x0 0xe 0x0 0x67 0x65 0xff 0xff 0x73 0x65 0x80 0x4 0x5f 0x56 0x66 0x66 0xde 0x6f 0x55 0x66 0x1 0xbb 0xf1 0x66 0x55 0x11 0x11 0x7f 0xff 0xbf 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xc0 0xff 0xb3 0xaf 0xc5 0x0

Anim_DevoteeF_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xff 0x0 0x0 0x38 0x7f 0x56 0xf0 0x1f 0x30 0x31 0x0 0x1c 0x0 0x76 0xf 0x80 0x50 0xc 0xff 0x44 0xff 0xcd 0x1d 0x2f 0xcc 0x0 0xdc 0xbd 0x3f 0xdd 0xdd 0xcd 0x4f 0xff 0xa 0xff 0xff 0xf 0x66 0x0 0x1b 0x75 0x40 0x1f 0x4 0xb1 0x0 0x64 0x42 0x40 0x7 0xf0 0x6f 0x0 0x0 0xe 0x40 0x3 0x54 0xd 0x0 0x8c 0xdb 0x0 0x90 0xde 0xa0 0x86 0xee 0xb1 0x0 0x0 0x7f 0x66 0xee 0xf0 0xaf 0x7a 0x77 0x6 0xff 0x98 0xa9 0xff 0xf0 0x0 0x5c 0xa0 0x87 0x7f 0x0 0x67 0xf7 0xee 0x67 0x76 0xa7 0x77 0x77 0x7f 0xf7 0x0 0x76 0xc0 0x1c 0xf0 0xdc 0xf0 0xdf 0xf1 0x0 0xf0 0xdf 0xf0 0xdf 0xe0 0x20 0xf9 0x10 0xb7 0x0 0x9f 0xf1 0x0 0xdf 0xbb 0xfe 0xc9 0xf0 0x9f 0x31 0x59 0xcc 0xfc 0x1 0xd 0x7f 0x77 0xf0 0x9f 0xdb 0xf1 0x78 0xc1 0x7d 0xff 0x1 0x7d 0x61 0x61 0xf0 0x80 0x3 0xf1 0xb2 0xc0 0x1 0xc4 0x11 0x8a 0xef 0xdd 0x0 0x0 0xf5 0xee 0x1 0xcd 0x0 0x65 0xef 0xcc 0xcc 0x56 0x10 0x3 0x11 0xf5 0xcc 0xcc 0xf1 0xdf 0x0 0x0 0xc 0x10 0x97 0x80 0x1 0x6c 0xcc 0x3d 0x0 0x0 0x1e 0x11 0xe1 0x94 0x0 0x3 0x11 0xe 0x10 0x3 0x1c 0x0 0x7 0xbf 0x11 0x8 0x11 0xe1 0xbf 0x1b 0x30 0x3 0xcf 0xbb 0xbb 0x7c 0xec 0x70 0x7f 0x12 0xf 0x12 0x13 0x21 0xfa 0x72 0x36 0x1f 0x11 0x2 0xcc 0xff 0xef 0xee 0xee 0xff 0x11 0x9f 0x9a 0x7a 0xa9 0xf1 0x82 0xf2 0x60 0xa0 0xe4 0x12 0x42 0xf7 0x2 0x84 0xf6 0xaa 0x2 0x88 0xf5 0x40 0x3 0x56 0x2 0x57 0x67 0x2 0x5b 0xee 0xde 0x52 0x5f 0x32 0xa4 0xe0 0xf0 0x3 0x20 0x13 0xf2 0x4b 0x2 0xd4 0xe1 0x80 0x40 0x3 0xf0 0xdd 0xec 0x57 0xf0 0xcc 0x7e 0x0 0x56 0x7f 0xee 0x67 0x56 0x7f 0x77 0x67 0x1f 0x66 0xa9 0xaa 0x32 0x28 0x40 0xcb 0xf2 0xfe 0xa2 0xe4 0x31 0xe7 0x95 0x33 0x23 0x40 0x44 0x0 0x3 0x22 0x3 0x2f 0x34 0x10 0xc 0x88 0xf3 0x37 0x0 0x0 0xe4 0x2 0xc8 0x1f 0xec 0xee 0x0 0x0 0xbf 0xcd 0xcc 0xff 0xcf 0xdd 0xdd 0xf 0xdc 0xff 0xff 0xdd 0x1 0x91 0x31 0x9b 0x90 0x3 0x10 0xe7 0xab 0x10 0xef 0xfe 0x33 0x49 0xdf 0x43 0x4e 0xef 0xf0 0x3 0x10 0x13 0x78 0xf0 0x22 0x66 0xb1 0x87 0x23 0x7e 0x22 0xb 0xdf 0xdd 0xec 0x40 0x56 0x50 0x3 0xcf 0xcc 0x6e 0x56 0xef 0xee 0x2 0x67 0x77 0xa9 0xfa 0x7f 0xaa 0x3 0x83 0x89 0xe8 0x13 0x98 0xf3 0xdf 0x53 0xf1 0x10 0x43 0xfa 0x5f 0x76 0x0 0x0 0xf0 0x65 0x37 0x0 0xf0 0x76 0xf2 0x0 0x2 0xf0 0x27 0xf2 0x0 0x0 0x3e 0x0 0xe3 0xef 0x0 0xee 0x0 0xf0 0x1b 0x11 0x0 0xf0 0xeb 0x20 0xbe 0x65 0x1 0x9c 0x57 0xf6 0xe 0x0 0x67 0x0 0x65 0xef 0xff 0x73 0x56 0xf6 0xce 0x73 0x0 0x65 0x65 0xff 0xfe 0x56 0x56 0x66 0xbb 0x1 0x67 0x65 0x65 0x11 0x7f 0x56 0x56 0x11 0xb7 0x50 0x55 0x4 0x7 0xf6 0x0 0xbd 0xcf 0xcc 0xe 0x0 0x0 0xcc 0xbb 0xeb 0x0 0x11 0xbc 0xbb 0xe 0x2f 0x11 0xb1 0x0 0x3 0x11 0x0 0xc 0xf4 0x60 0xc0 0x7f 0xf1 0x3f 0xfb 0xf1 0x3f 0xf1 0x3f 0x71 0x3f 0xf4 0xc1 0x44 0xd3 0x1 0xf0 0xdf 0x10 0xdf 0x62 0x3f 0xf0 0xdf 0x50 0xdf 0x55 0xf7 0xce 0x0 0xe3 0xde 0x0 0xfe 0x56 0x76 0xef 0xcb 0x57 0x56 0xef 0xe 0xb1 0x5f 0x56 0xbf 0x54 0x9b 0x10 0xc8 0x52 0x53 0x11 0xe8 0x4 0xb0 0x50 0x3 0xd5 0x3f 0x40 0x4 0xec 0x40 0x42 0x4 0x0 0x0 0x40 0x32 0xe4 0x0 0x40 0x33 0x14 0xc0 0xf0 0x21 0xc2 0x5f 0x5f 0x76 0x65 0xf7 0x65 0x37 0x0 0x57 0xf6 0x76 0xf2 0x67 0x65 0x27 0xf2 0x0 0x73 0x56 0x3f 0x22 0x7e 0x67 0x4f 0xee 0x0 0xcc 0x6f 0xf0 0xce 0x1b 0xf1 0x0 0x1e 0x68 0xee 0xf0 0xe2 0x35 0xb0 0xd0 0x50 0x3 0x6f 0xf5 0xcd 0x2 0xcc 0x6f 0x65 0xcf 0xdc 0x7f 0x2 0x5 0xfb 0x0 0x56 0xdf 0x2d 0xfb 0x66 0xef 0x22 0xfb 0x4 0xf6 0xe1 0x3 0x1b 0x1f 0x13 0xd7 0xe1 0x0 0x0 0xdc 0x2 0x0 0x0 0x2d 0x3 0x0 0x0 0x70 0x32 0x5 0xe8 0x0 0x6 0xf5 0xc7 0xff 0xff 0xe 0x7e 0xf 0x77 0x77 0xf 0x77 0x35 0x3d 0x54 0xda 0xf6 0x16 0xf2 0x7f 0xf5 0xf2 0x7f 0xf2 0x7f 0x24 0xc4 0x2 0x62 0x65 0x2 0x62 0x57 0x2 0x62 0x50 0x67 0x2 0x62 0x73 0x1 0x82 0x73 0x0 0x4f 0xe3 0x1c 0xee 0xf0 0xeb 0x14 0x79 0x3 0xe7 0x4 0x65 0xcd 0xee 0x82 0x0 0x3 0x1e 0xe 0x0 0xcd 0xec 0x30 0x3 0xdd 0x3f 0xec 0xe1 0x0 0x3 0xe2 0x3e 0x15 0x7 0x62 0xfb 0x16 0xbb 0x12 0x60 0xd3 0xf1 0x86 0xa6 0xd5 0xb 0x32 0xb 0x1b 0x1b 0x12 0x13 0x2 0xf5 0xc0 0x10 0xf 0x76 0xe5 0x67 0x65 0xf7 0xf0 0x65 0x57 0x0 0x76 0x5f 0x76 0x73 0x65 0x6f 0x27 0x73 0x0 0x56 0x7f 0x22 0xff 0x57 0xff 0x23 0x32 0x0 0x67 0xcf 0x34 0xee 0x7e 0xbe 0xee 0x11 0xbf 0x12 0xbf 0xb0 0x32 0x4b 0x10 0x6 0xf7 0x2d 0x43 0xa3 0x0 0xbd 0xe0 0x3 0x95 0x3 0xde 0xf0 0xf 0x13 0x0 0xce 0x6 0xe0 0xfc 0x3 0x9 0x41 0xfc 0x4 0x94 0xfd 0x1b 0xe 0x0 0xfd 0x0 0xe7 0x5b 0xef 0x10 0x3 0xbe 0x14 0xa5 0x13 0xf7 0xe0 0xf0 0x43 0x30 0x53 0xdd 0x86 0xeb 0x12 0x59 0x34 0x10 0x3 0x7 0x4a 0x10 0x3 0xb4 0x1 0x31 0x7c 0xdf 0x10 0xd3 0xf7 0xc2 0x57 0x53 0x54 0xbf 0x21 0x1 0x40 0x44 0xb 0x1b 0x1b 0x4b 0x22 0x3 0x15 0x34 0x1 0x11 0x84 0xbf 0x2e 0xdf 0xed 0x3 0xb9 0xfd 0x3 0xbd 0x6 0x3d 0x10 0x3 0xef 0x60 0xdc 0x7 0xdd 0x6 0x37 0xfa 0xdc 0x0 0xa0 0xf8 0x0 0x1d 0xee 0xfc 0x67 0x55 0xbb 0xfe 0x7f 0x0 0x66 0x1e 0xb1 0xfb 0x6f 0xbe 0x11 0xb1 0x4 0xfb 0xed 0x1b 0x11 0xb1 0x0 0x3 0x11 0xdd 0xe 0xbe 0x11 0x11 0xcb 0x0 0x3 0x13 0xe3 0x3 0xe7 0xbb 0x0 0xb1 0xbb 0xbb 0xbb 0xff 0xff 0xdf 0xbb 0xbe 0x8 0x37 0xbd 0x44 0xcb 0xf8 0x5a 0xf4 0x7d 0xf4 0xff 0xc5 0x7 0xeb 0xff 0x8 0x1c 0xf1 0x3f 0xa1 0x3f 0x61 0xe4 0xf3 0x7f 0x13 0x7f 0x20 0xdf 0x10 0xe3 0x80 0xf0 0xdf 0x0 0xfa 0x1d 0xee 0x5f 0x65 0xf5 0x41 0xbb 0x0 0x3 0x1e 0x6f 0x65 0xf5 0xbe 0x0 0x3 0x40 0xed 0x20 0x3 0x56 0xf6 0xdd 0x6e 0x57 0xff 0xb 0xcb 0x7e 0x6f 0x1f 0x7 0x1e 0x0 0x60 0x3 0x3 0xf8 0x40 0x1b 0x40 0x3 0xbb 0xb1 0xf 0x0 0xbc 0xfb 0x8d 0x9 0x3d 0xbf 0xdb 0xe 0x15 0x84 0x6 0x68 0xcd 0x5 0x8d 0xb6 0x0 0x3 0xf0 0x7 0x85 0x10 0x3 0x0 0x25 0xd7 0xf2 0x5f 0xff 0x28 0x57 0xce 0x2 0x5f 0xce 0x52 0x5f 0xff 0xcd 0xec 0x2a 0xd0 0xfc 0x30 0x3 0xcd 0x40 0x3 0xcc 0x10 0x3 0xfd 0xf 0xdd 0xed 0xcc 0xfe 0x36 0x3f 0xf5 0xff 0x77 0x83 0xf5 0xff 0xfd 0xf5 0xff 0xf9 0xe3 0xf5 0x82 0xb5 0x33 0xfa 0x15 0xb4 0xe1 0x24 0x12 0x83 0x58 0xe2 0x8 0x71 0x1e 0xfa 0x3f 0xb2 0x7f 0xf0 0xe1 0xc1 0x0 0xbc 0xf0 0xcd 0xbb 0xeb 0xf0 0xee 0xee 0x0 0xde 0xf0 0xcd 0xcc 0xfc 0xf0 0xde 0xdd 0x0 0xfd 0xfe 0xee 0xee 0xfe 0xee 0x9f 0xaa 0x0 0xfa 0xee 0xaf 0x8a 0xf9 0xdd 0xdc 0x1e 0x0 0xe 0xdd 0xcc 0x1e 0xe 0xcc 0x1b 0x1e 0x0 0xe1 0xee 0xee 0x1b 0xe1 0x34 0x42 0x1b 0x0 0x11 0x47 0xe4 0x1b 0x11 0xf6 0xee 0x1e 0x7 0x11 0xf5 0xef 0x1e 0x11 0xf4 0x7f 0xf6 0xff 0xf6 0xff 0xf0 0x36 0xff 0xda 0x2b 0xb0 0xde 0x23 0xcf 0x1 0xbe 0x1e 0xcc 0x0 0x1b 0xef 0xe4 0xee 0xee 0x4f 0x32 0x1e 0x0 0xce 0x4f 0xe3 0xc1 0xec 0xef 0xf4 0xdb 0x0 0xcc 0xef 0xfe 0xdb 0xcd 0xfe 0xea 0xff 0xf 0xdd 0xfe 0xa9 0x88 0x4a 0x6b 0xf6 0xab 0xfb 0x37 0xf7 0x9f 0x90 0x24 0x1c 0xee 0xe1 0x40 0x3 0x11 0xe 0xef 0xee 0x43 0x1b 0x50 0x3 0xe1 0xef 0xee 0x1e 0x20 0x3 0xf7 0x94 0xbe 0xdb 0x91 0xdf 0x9 0xc3 0x22 0x57 0x50 0x3 0x52 0x5b 0x28 0x37 0xfe 0xbc 0x4 0xbf 0xfe 0xf2 0x5f 0x72 0x5f 0xfb 0xe0 0xb8 0xdf 0xa0 0xf9 0x0 0xe1 0x0 0x8a 0xdf 0x2f 0xa0 0x98 0xcf 0x1 0x4e 0xa0 0xa8 0xcf 0xed 0xa0 0xa9 0x4 0x7 0x4 0xfa 0xcc 0xdd 0x0 0xf0 0x10 0x3 0x11 0xdd 0x40 0xee 0x3 0xe7 0x43 0xbe 0x1b 0x11 0x44 0xbc 0x0 0x1b 0x11 0xcf 0xbc 0x1b 0xb1 0xcf 0xbc 0x0 0xbb 0xfb 0xcf 0xbc 0xcb 0xf 0xcf 0xbb 0x7 0xfb 0xf 0xcf 0xfb 0x7f 0x2c 0x1 0x2a 0x14 0xc 0xb 0xf3 0xfb 0x7b 0xac 0x5d 0x15 0x47 0x8 0x74 0xb0 0xb1 0x48 0x7c 0x55 0x50 0xfe 0xf4 0xff 0x84 0xff 0xf1 0x3f 0xc1 0x3f 0xf3 0x7f 0x23 0x7f 0x5 0xb4 0xdf 0xa0 0x8 0x0 0xff 0x4 0xc3 0xe1 0x0 0xa0 0xdf 0x2f 0x2 0x0 0xa0 0xcf 0x4d 0x0 0x8a 0x4 0xe7 0x9a 0x8c 0x4 0xeb 0xfa 0xcc 0xfd 0x0 0xdf 0x0 0x3 0x11 0xfd 0x14 0xee 0xfe 0xf1 0x0 0xdf 0x11 0x0 0xdf 0x11 0xb1 0x14 0xcc 0xbb 0x1b 0x40 0x3 0xbb 0x10 0x3 0xcb 0xcc 0x1f 0xbc 0xbb 0xcb 0x50 0xd7 0xf0 0xdf 0x95 0xff 0xf9 0xbb 0x59 0xcf 0xb0 0x92 0x5f 0xdf 0xf2 0x5f 0x2 0x64 0x1d 0xcb 0xe0 0xfc 0x0 0xe1 0xee 0xe0 0xdc 0x2f 0x43 0xe0 0xcf 0xd 0x4d 0x44 0x0 0xfe 0x51 0x7b 0x1 0x83 0xdf 0x1 0x87 0xbf 0xcd 0xa0 0xb1 0xf3 0x7f 0xfd 0xc2 0xa5 0xff 0x32 0xe7 0xf6 0xc7 0x71 0x84 0x92 0x39 0x28 0x40 0x4 0x6 0x1a 0x4 0xb0 0xe6 0x5f 0xcf 0x76 0xc1 0x34 0xd7 0x62 0x83 0x94 0xdf 0xef 0xf2 0x7f 0xb4 0xdf 0xfe 0x14 0xdd 0x9a 0xf8 0xc0 0x3 0xa9 0x0 0x13 0x7a 0xfe 0x0 0xdd 0xaa 0x6e 0xfe 0xdd 0xec 0x67 0x55 0x0 0xff 0x1e 0x11 0x55 0xf 0x1f 0xb1 0x76 0x0 0x77 0xbf 0xeb 0xa7 0xfa 0xef 0xe 0x9a 0x3f 0xfa 0xf 0x18 0x93 0xbb 0x7a 0xfe 0xa4 0x79 0x6c 0xfe 0xc0 0xfb 0xbf 0x80 0x7e 0xb5 0x44 0x0 0xf0 0x41 0x23 0x0 0xf0 0x2 0x31 0x42 0x0 0xf0 0x3c 0x43 0x12 0xe3 0xef 0x5 0xaa 0x89 0x7a 0xdf 0xad 0x90 0x3 0x99 0x0 0xf 0x2 0xa9 0x77 0xdf 0xad 0xea 0x67 0xb 0x5b 0x66 0xfd 0xc 0x76 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0x1b 0x7f 0xe 0xac 0xf6 0x7 0xe4 0x1 0xf5 0xf0 0xbe 0xe 0xf5 0x0 0xee 0x2c 0xdf 0xaf 0x1c 0xd7 0x7a 0xf 0x59 0xf8 0xe 0x42 0x5e 0xc9 0xfc 0x1f 0xaa 0xdf 0xfa 0xfc 0x17 0xf2 0x5f 0xf2 0x5f 0x44 0xbf 0xb8 0xdf 0x7f 0x8 0xdf 0x3f 0x2f 0x57 0xfe 0x46 0x7f 0xce 0xf4 0x1f 0xfa 0xcc 0xfb 0x54 0xfd 0x1f 0xff 0xff 0xd7 0x9d 0x3f 0xf6 0x53 0xbf 0x87 0xfc 0xdf 0x8c 0xdf 0xf1 0x3f 0xe1 0x3f 0x5f 0xef 0xb 0xe8 0xef 0x9 0xa4 0xfd 0x3f 0xf8 0x87 0xfd 0xdf 0xff 0xff 0xdf 0x5f 0x81 0xd 0xef 0x4f 0x1d 0xef 0xff 0xb1 0xbe 0x1f 0xf9 0xff 0x89 0xff 0xff 0xf2 0x5f 0xd2 0x5f 0xff 0xff 0xbe 0xf3 0xf3 0x7f 0xf3 0x7f 0xb1 0xdf 0xf5 0xff 0xef 0xff 0x91 0x75 0x8f 0x36 0x5f 0x1 0xf6 0x5f 0x5e 0x97 0xfe 0x9b 0xf4 0xdf 0xe8 0xf4 0xdf 0x87 0x3f 0xde 0xfb 0x65 0xf 0xff 0x66 0x6 0x0 0x38 0x0 0x6e 0x0 0x3 0xff 0x83 0x8f 0xf3 0xf7 0xff 0x7 0x81 0x3d 0x4c 0x23 0xfe 0x0 0xf0 0x34 0x1e 0xb 0x66 0x6f 0xc1 0x6 0x97 0x49 0x67 0xdf 0x29 0x67 0xf2 0xdf 0x72 0xdf 0x3b 0xbf 0xfb 0x20 0x27 0xff 0x5f 0xf2 0x1f 0xff 0xff 0x4f 0x63 0x7 0x8f 0xc3 0x1f 0xb7 0xaf 0x13 0xc3 0x77 0xf 0xc0 0x7e 0xf 0x1b 0xeb 0x73 0x4e 0x2f 0x5e 0x2b 0xde 0xdf 0x7f 0x90 0x43 0x7e 0xf 0x3c 0x6c 0x1f 0xe 0xe9 0x2c 0x1f 0xdb 0x7f 0xd 0x8c 0x1f 0x2e 0xfe 0xfc 0x5f 0xf2 0x5f 0xf4 0xbf 0x44 0xbf 0xf6 0x7f 0xff 0xc8 0xdf 0xf1 0x5f 0xf1 0x5f 0xf4 0x3f 0x6a 0xbf 0xf4 0x5f 0xf4 0x5f 0xcd 0xbf 0xe0 0x50 0x3 0x2e 0x4f 0x9 0xa3 0x0 0x7f 0x66 0x77 0xf 0x0 0x6f 0x55 0x66 0xf7 0x56 0x76 0x65 0xf6 0x84 0xf 0xb 0x65 0x76 0xf2 0x7f 0xf 0x7 0xe3 0x7e 0x1f 0x4c 0xe3 0xbe 0x9 0xff 0x1d 0x5b 0xf 0xaf 0x50 0x3 0xa 0x48 0x82 0x60 0x3 0xef 0xee 0xfe 0xfe 0xa9 0x5 0xbf 0x9a 0x20 0xa8 0x77 0x10 0x3 0xaf 0x89 0xea 0x77 0xaf 0x40 0x99 0x0 0x3 0xa9 0xec 0x77 0xaf 0xda 0xec 0xc5 0x25 0xbf 0xf4 0xff 0x3f 0x57 0xf0 0xd 0xdf 0xfe 0x64 0xff 0x2d 0x3f 0x43 0x3 0xe7 0xc4 0xd 0x3 0xe 0x85 0xf0 0xd 0xb 0x90 0xbc 0x87 0xf0 0x57 0x5e 0x1f 0x63 0x65 0x6f 0x37 0x88 0x5 0x3f 0x27 0x7f 0x67 0x30 0x3f 0xed 0x7e 0xbd 0xee 0x89 0xbf 0xd1 0xf7 0xd 0xe6 0x0 0xe 0xce 0xf1 0xfb 0xf 0xff 0x56 0xbd 0xf 0x62 0x67 0x6 0xc 0x11 0xff 0x33 0xe3 0x60 0x3 0xde 0xc3 0x7b 0xff 0x1d 0x47 0xfd 0x1b 0xf8 0x5f 0xf8 0x5f 0x6a 0xbf 0xe9 0x6f 0xab 0xf7 0x9 0x8c 0xfd 0xfd 0x77 0xed 0x8b 0xfe 0xdf 0xf4 0xdf 0xf7 0x3f 0x17 0x3f 0xeb 0x3 0xe7 0xcb 0x1e 0xff 0xf 0xd6 0x0 0xfc 0xf 0xe3 0xfd 0x20 0x3 0xe 0xff 0x80 0x40 0x3 0x70 0x7f 0x76 0x7f 0x77 0x56 0x57 0x0 0xf6 0x67 0x76 0x67 0x75 0x5f 0x77 0x73 0x0 0x56 0x6f 0x27 0xff 0x67 0x7f 0x23 0x32 0x43 0x77 0xf 0x7f 0xee 0x1b 0xee 0x1c 0x1a 0x2b 0xfe 0x1b 0xfd 0xf9 0x5f 0xf9 0x5f 0x7b 0xbf 0xf0 0xc3 0xaf 0xa3 0xa2 0x93 0xce 0xd1 0x7f 0x57 0xeb 0x3 0xe3 0xce 0xf 0xc9 0xec 0xf 0xbb 0x2f 0xbf 0xf 0xbb 0x53 0xfd 0x2b 0xd3 0xeb 0xb 0xdb 0x1e 0xe 0x1f 0xc1 0x1f 0xe3 0xe4 0xfe 0xf0 0x3f 0xb9 0x20 0x3f 0x7e 0xf 0x0 0x3f 0xf 0x0 0x6e 0xfc 0x4f 0xfb 0x30 0x3f 0x1e 0xc 0xf 0x10 0x3 0x5c 0x1f 0xd1 0x5b 0xd 0x8c 0x1f 0xdd 0xfc 0x1f 0xe3 0x3f 0xcf 0x10 0x3 0x73 0x3f 0x50 0x65 0x3 0x3f 0x55 0x3 0x3f 0x67 0x55 0x76 0xf3 0x20 0x7f 0x66 0x3 0x3f 0xee 0x4b 0xe3 0x1e 0x11 0xff 0xf8 0xdf 0xe6 0x7f 0xff 0x7b 0xfa 0xbf 0xfa 0xbf 0x4d 0x1f 0xfa 0xdf 0xed 0x3f 0xe0 0xd0 0xb3 0x4c 0xbb 0x27 0x1f 0xee 0xbc 0xce 0x11 0xcc 0x0 0x4f 0x44 0xee 0xee 0x4e 0x32 0x14 0xce 0x0 0x3e 0x43 0xc1 0xec 0xec 0xfe 0xdb 0xcc 0x2 0xcd 0xff 0xdb 0xcd 0xff 0xee 0xd 0x7f 0xaa 0x23 0x89 0xff 0xa 0x61 0xf 0x0 0xef 0x6c 0x5c 0xfd 0xff 0xfc 0xfe 0xff 0xae 0xff 0xfb 0x7f 0xf2 0x1f 0xfc 0x7f 0x67 0xbf 0xff 0xbd 0xa8 0xe 0x1f 0xee 0xe 0x1f 0x3e 0xe 0x1f 0x3c 0x43 0xc2 0xa3 0x0 0x9f 0xd2 0x0 0x9f 0xd2 0xcd 0xdd 0x4e 0x1f 0x13 0xe3 0x79 0xbe 0xe 0xec 0xff 0x68 0x41 0xff 0x9 0xf0 0xce 0x6e 0x41 0xff 0x2f 0xeb 0xf 0x32 0x3f 0xbe 0x5e 0x13 0x14 0x25 0x63 0x63 0xfd 0x3 0xff 0x2d 0x13 0xf8 0x5f 0xf8 0x5f 0xfa 0xbf 0x7a 0xbf 0x5d 0x57 0x85 0x43 0x85 0x47 0xe0 0x95 0x3f 0x35 0x47 0xa 0xfb 0x9a 0xea 0x77 0xdf 0xaa 0xe9 0x35 0x3f 0x42 0xa7 0xe 0xaf 0xbe 0xe 0xb3 0xee 0x11 0x40 0x3 0x5d 0x1b 0x0 0xb 0x1e 0xd 0x9c 0xaf 0xff 0xd6 0xfb 0x11 0xc 0x84 0xe0 0x7e 0xff 0xdf 0x3 0x3e 0xff 0xbc 0xbe 0xcb 0x1c 0xff 0xf7 0xf1 0xff 0x41 0xff 0xf1 0x9f 0xc9 0x5f 0xfe 0xfb 0xbf 0xe0 0xff 0x9c 0x48 0xf5 0xef 0x9f 0xbe 0x77 0xe6 0x67 0xe 0x7f 0xbe 0xf 0xb7 0xee 0x10 0xfb 0xef 0x10 0xff 0x20 0xf7 0x40 0x3 0xbe 0xe 0x9c 0x11 0x9f 0xe7 0xdb 0x1b 0xe7 0xb6 0x15 0xe3 0x6e 0xb 0xc4 0x40 0x3b 0xeb 0x50 0x33 0x1 0x43 0xee 0x87 0x50 0x3 0xff 0xff 0xee 0xee 0xfc 0x1f 0xec 0x1f 0xf3 0x3f 0xcf 0x69 0x9b 0x13 0x3f 0xc1 0xbc 0xf3 0x3f 0x83 0x3f 0xff 0xff 0xfe 0xbf 0xff 0xff 0x7f 0xf1 0x5f 0xfd 0x1f 0x32 0x1f 0xfd 0x3f 0xfa 0xdf 0xf7 0xff 0xf4 0xbf 0x15 0x55 0x65 0xf6 0x4 0xbf 0x76 0x24 0xbf 0xf2 0x34 0xbf 0xf6 0x37 0xff 0x24 0xe7 0xf4 0x3f 0x60 0xff 0x1b 0xf4 0x3f 0x14 0x3f 0xdd 0xff 0x34 0x3f 0xfd 0xdf 0xe3 0x1f 0xfd 0xdf 0x8d 0xdf 0xfe 0x1f 0xce 0x1f 0x2 0x23 0xfe 0x3e 0x12 0xfe 0x1f 0xfe 0x1f 0xf4 0x9f 0x3e 0x4f 0x59 0xe 0xfe 0x5f 0xf6 0x16 0x0 0xff 0xef 0xe 0x37 0xf0 0x1e 0x3b 0xfe 0x3f 0x0 0x5b 0x0 0x7 0x4a 0x0 0xff 0x2a 0x91 0xdd 0xfe 0xf 0x4c 0x6f 0x4b 0xe1 0xfe 0xbf 0xfe 0xbf 0xa5 0x3f 0xf6 0xf0 0xff 0xbe 0xe 0xb7 0x57 0xbf 0xe 0xbb 0xcf 0xe 0xbf 0xff 0xde 0xbf 0x13 0xe3 0x13 0xe7 0x70 0xfb 0x4e 0xc7 0xdf 0xb4 0x4e 0xff 0xde 0xf5 0x0 0xed 0xe 0xd 0xf5 0x0 0xd0 0xee 0xff 0x29 0xbf 0x5f 0x83 0x9a 0xdf 0xf 0x7b 0x54 0x7f 0xad 0x39 0xbf 0xff 0xff 0xff 0xf2 0xff 0xff 0xfe 0xd5 0xf8 0xfe 0xe7 0x5f 0xd1 0x2d 0xa6 0xff 0xdf 0x5e 0x7f 0xf0 0xff 0xee 0xef 0x10 0xf7 0xf1 0x7f 0x3f 0xbf 0xeb 0xf 0xa8 0x68 0x1f 0x57 0xdf 0x1b 0xbf 0xfd 0x47 0xd7 0xf1 0xbf 0xdf 0xff 0xf4 0x7f 0x9a 0xeb 0x31 0x1f 0x88 0xa 0xe3 0xc7 0x10 0x3 0x41 0x23 0xad 0xa9 0x7e 0x63 0x7f 0x28 0x47 0x24 0x9f 0xfc 0x64 0x57 0x94 0x5f 0xfc 0x9f 0x2 0x33 0x50 0x3 0xf 0x79

Anim_DevoteeF_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xff 0xff 0xf 0x10 0x1f 0xd5 0x10 0x4 0x50 0x3 0xf5 0x0 0x30 0xf6 0x0 0x34 0x67 0x0 0x19 0x6a 0x7e 0x10 0x8 0x70 0x40 0xf0 0x40 0x3 0x40 0x0 0x53 0x34 0xab 0x0 0x57 0x24 0x0 0x5b 0x4f 0x0 0x16 0xfe 0x0 0x1a 0x20 0x47 0x98 0x30 0x23 0xf0 0xff 0x10 0x59 0x40 0x2f 0x0 0xdf 0xdd 0x20 0xec 0x56 0x50 0x3 0xcf 0xcc 0x6e 0x56 0xef 0x0 0xee 0x67 0x77 0xa9 0xfa 0x7f 0xaa 0xff 0x1e 0xff 0xff 0x89 0x10 0x80 0xf0 0x9f 0x50 0x6d 0x0 0x1b 0x7f 0x3d 0x56 0x76 0xf0 0xbf 0x70 0xd1 0x50 0x74 0x40 0xe3 0xe0 0x80 0x3 0x57 0xbe 0x0 0xf7 0x1e 0x30 0x3 0xbe 0x0 0xe3 0x0 0xa2 0x80 0xf5 0xc0 0x50 0x9b 0x20 0xd4 0xdd 0xdd 0xcd 0xf0 0xbb 0xdd 0x0 0xec 0xf0 0xee 0xcc 0x7e 0xff 0x77 0xee 0x5 0x67 0x9f 0xaa 0x77 0x77 0x0 0x9b 0xff 0x1 0x1b 0x80 0x20 0x9b 0x5e 0xf 0xf0 0xfb 0x57 0xf 0x0 0x20 0xff 0x56 0x1 0x14 0x76 0xf7 0xf 0x0 0xa7 0x78 0xfa 0x10 0x1a 0x0 0x10 0xf1 0x58 0xe1 0x5c 0x0 0xf0 0x67 0x6c 0x65 0xf1 0x7f 0x70 0xbb 0xf7 0xf1 0x9c 0xd1 0x6f 0x6f 0xf0 0x40 0xdb 0x0 0x9f 0xbe 0xdb 0xcd 0xff 0xe7 0xbe 0x3 0xec 0xaf 0x7a 0xe7 0x6e 0x98 0x70 0x9f 0x21 0xbb 0x4 0x6e 0xf 0xff 0xfe 0x6e 0x0 0x9f 0x76 0xf7 0x3 0xff 0x0 0xa7 0xaa 0xff 0xf 0x20 0xba 0xc1 0x18 0xff 0xf2 0x3 0xf2 0x15 0xf2 0x27 0xf2 0x39 0xf2 0x4b 0xf2 0x5d 0xf2 0x6f 0xf2 0x81 0xff 0xf2 0x93 0xf2 0xa5 0xf2 0xb7 0xf2 0xc9 0xf2 0xdb 0xf2 0xed 0xf2 0xff 0xf3 0x11 0xff 0xf3 0x23 0xf3 0x35 0xf3 0x47 0xf3 0x59 0xf3 0x6b 0xf3 0x7d 0xf3 0x8f 0xf3 0xa1 0xf8 0xf3 0xb3 0xf3 0xc5 0xf3 0xd7 0xf3 0xe9 0x23 0xb4 0x57 0x65 0xf7 0x0 0xf0 0x65 0x57 0x76 0x5f 0x76 0x73 0x65 0x0 0x6f 0x27 0x7f 0x56 0x7f 0x22 0x3f 0x67 0x0 0xf0 0x23 0x32 0x74 0xf0 0x34 0xee 0xee 0x5 0xbf 0xee 0x11 0xbc 0xeb 0x2 0x84 0xce 0x3 0xc1 0x41 0xec 0x3 0xc5 0xcc 0xee 0x0 0x0 0xcd 0x0 0x3 0x0 0xdd 0xbe 0xe 0x0 0xdb 0xed 0xe 0x0 0x15 0x1e 0xec 0xe 0x53 0x2f 0xef 0x30 0x3 0xf0 0x0 0x21 0xf8 0xd0 0x3 0xf4 0x61 0xf4 0x73 0xf4 0x85 0x64 0x97 0x5f 0x76 0x65 0x0 0xf0 0x65 0x37 0x57 0xf0 0x76 0xf2 0x67 0x0 0xf0 0x27 0xf2 0x73 0x5f 0x3f 0x22 0x73 0x0 0x6f 0xef 0x33 0xee 0xef 0x11 0xee 0x11 0xf 0x1e 0xbb 0xe1 0xc1 0x13 0x23 0x14 0x8f 0x54 0x97 0x13 0x33 0xa6 0x13 0xcd 0x1b 0x4 0xb9 0xbb 0xf1 0x24 0xdd 0x3 0xeb 0xe0 0x5a 0xeb 0x3 0xfe 0xe1 0x40 0x3 0x0 0xb 0xbe 0x0 0xc9 0x1e 0xfe 0x10 0x3 0xa3 0xf8 0xf5 0xb 0xf5 0x1d 0xf5 0x2f 0xf5 0x41 0xb5 0x15 0x65 0x48 0x57 0x0 0xc3 0x73 0x0 0x1 0x5c 0xf0 0x75 0x22 0x0 0x3f 0xf0 0xf6 0x23 0x32 0x6f 0xce 0xee 0x0 0x33 0xe5 0x1b 0xb1 0xee 0xe5 0xb1 0x1b 0x2b 0xec 0x76 0x5 0x61 0x65 0x5 0x65 0x56 0x5 0x69 0x15 0x53 0xa9 0x15 0x57 0xee 0x5 0x75 0xbc 0x0 0xbb 0x44 0xbb 0x25 0x7e 0x5b 0x5f 0x5 0x5a 0x56 0x10 0x48 0x40 0x3 0x6f 0x13 0xf7 0x41 0x73 0xff 0x14 0xd3 0xf5 0xc2 0xf5 0xd4 0xf5 0xe6 0xf5 0xf8 0xf6 0xa 0xf6 0x1c 0xf6 0x2e 0xff 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xf6 0x76 0xf6 0x88 0xf6 0x9a 0xf6 0xac 0xf6 0xbe 0xff 0xf6 0xd0 0xf6 0xe2 0xf6 0xf4 0xf7 0x6 0xf7 0x18 0xf7 0x2a 0xf7 0x3c 0xf7 0x4e 0xff 0xf7 0x60 0xf7 0x72 0xf7 0x84 0xf7 0x96 0xf7 0xa8 0xf7 0xba 0xf7 0xcc 0xf7 0xde 0x80 0xc7 0xf0 0xbf 0x1e 0xcc 0x1b 0xef 0xcc 0xbb 0x0 0xee 0xed 0xee 0xee 0xdd 0xdf 0xcc 0xcc 0x0 0xdf 0xef 0xdd 0xdd 0xdf 0xef 0xee 0xee 0x0 0xfe 0xf3 0xaa 0xaa 0xbf 0xf4 0xa9 0x88 0x0 0xef 0xe2 0xe1 0xe1 0x0 0x43 0xeb 0xe1 0x0 0x0 0xe4 0xee 0xe1 0x0 0xef 0xee 0x11 0x8 0xe 0xef 0xee 0x1b 0x40 0x3 0x1e 0xe1 0xff 0xfe 0x0 0x3 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0x38 0x99 0x1e 0x0 0xb1 0xec 0xfb 0xfe 0xff 0xff 0xef 0xde 0x0 0xed 0xcd 0xcc 0xdf 0x44 0xde 0xdd 0xef 0x0 0x22 0xe4 0xee 0xef 0x32 0xa4 0x4e 0xcf 0x1 0x43 0x9a 0x4a 0xfe 0xfc 0xaa 0xa9 0x18 0x21 0x48 0xde 0x8 0xa6 0xde 0xfd 0x30 0x3 0x44 0xfc 0xfe 0x2 0x0 0x22 0xfe 0xfe 0x0 0x33 0x0 0x3 0xe4 0x3f 0xfc 0x1e 0xf6 0xe9 0xf8 0xf0 0xf9 0x2 0xf9 0x14 0xf9 0x26 0xf9 0x38 0xc0 0xf9 0x4a 0x9 0x5c 0xe6 0xeb 0xee 0xfb 0x76 0xee 0x0 0xdd 0x1f 0xe7 0xeb 0xfd 0xcc 0xe7 0xfb 0x0 0xcd 0xdc 0x1e 0xfe 0xdd 0xdd 0xbe 0xfe 0x0 0xee 0xfe 0xe1 0xee 0x9f 0xa8 0xeb 0xee 0x0 0xaf 0x8a 0x23 0xc4 0xf 0x0 0x3e 0xf4 0x0 0xfe 0x0 0xe1 0x43 0xff 0x0 0xeb 0xb4 0x80 0x0 0x3 0xdb 0xef 0xf 0xff 0xde 0xef 0xf 0x3 0xfa 0xff 0xee 0xf 0x88 0xa9 0x14 0x9 0x28 0xa7 0xb0 0x14 0xc3 0xc1 0x8 0xb2 0x4 0xc7 0x1e 0xec 0x0 0xe0 0x2f 0xb1 0xee 0x0 0xe 0xee 0x0 0xe 0xf4 0xbf 0xf9 0xd0 0xf9 0xe2 0xff 0xf9 0xf4 0xfa 0x6 0xfa 0x18 0xfa 0x2a 0xfa 0x3c 0xfa 0x4e 0xfa 0x60 0xfa 0x72 0xff 0xfa 0x84 0xfa 0x96 0xfa 0xa8 0xfa 0xba 0xfa 0xcc 0xfa 0xde 0xfa 0xf0 0xfb 0x2 0xff 0xfb 0x14 0xfb 0x26 0xfb 0x38 0xfb 0x4a 0xfb 0x5c 0xfb 0x6e 0xfb 0x80 0xfb 0x92 0xf8 0xfb 0xa4 0xfb 0xb6 0xfb 0xc8 0xfb 0xda 0xfb 0xec 0x0 0xdf 0xaa 0x2 0x89 0x3f 0xdf 0xad 0x89 0x34 0x0 0x3 0x4a 0x84 0x0 0x7 0x7a 0xdf 0xad 0x99 0x0 0x3 0xa9 0x77 0x8 0xdf 0xad 0xea 0x67 0xb 0x9b 0x66 0xf6 0xef 0x8 0xbe 0xe1 0xf5 0xf0 0x0 0x3 0x0 0xbe 0xe 0x6b 0xf5 0x7 0xe6 0x1b 0xf7 0x7a 0xb 0xc1 0xf8 0x1a 0xe3 0xfb 0x9d 0xf8 0xfc 0x4e 0xfc 0x60 0xfc 0x72 0xfc 0x84 0x6c 0x96 0xee 0xdf 0xdd 0x59 0xaa 0x0 0x3 0xad 0xd0 0x3 0x3 0x46 0xad 0xff 0xb 0x9b 0x0 0xff 0xef 0x1e 0xf 0x99 0xef 0xbe 0xf 0x8 0x89 0xef 0xee 0xf1 0x50 0x3 0xa9 0xef 0xee 0x21 0xfb 0x6a 0x0 0x3 0x5e 0xff 0xef 0xfb 0xfc 0xdf 0xfe 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0x7 0xcb 0xfe 0xfc 0x0 0xbb 0x3 0xf3 0x20 0x3 0x5 0x5c 0x0 0xcf 0x60 0x3 0xff 0xde 0x12 0xdd 0xcd 0xfa 0x3 0xe3 0xad 0xa8 0x30 0x3 0xac 0x12 0xa9 0xee 0xfe 0x10 0x3 0xec 0xfa 0x0 0x3 0xef 0x0 0xee 0xfe 0x6e 0xff 0xee 0xfe 0x0 0xbe 0x7 0xeb 0xf 0x0 0xe0 0xfc 0x48 0xd5 0x2d 0x63 0xac 0x9f 0xff 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xff 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xff 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x0 0x0 0x0


