///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x6) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x74 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0x5c 0x1 0x0 0x0 0xd0 0x1 0x0 0x0 0x44 0x2 0x0 0x0 0xb8 0x2 0x0 0x0 0xf8 0x2 0x0 0x0 0x38 0x3 0x0 0x0 0x4c 0x3 0x0 0x0 0x60 0x3 0x0 0x0 0x74 0x3 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xe8 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x17 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x14 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x17 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x17 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x14 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x68 0x7 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x34 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x17 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x8 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x6c 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x9 0x0 0x0 0x17 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xfc 0x9 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8c 0xa 0x0 0x0 0 0x14 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x34 0xb 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0xb 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0xd 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe0 0xd 0x0 0x0 0 0x17 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0xe 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0xe 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0xf 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x10 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x1c 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb8 0x11 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x12 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x12 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x50 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc8 0x13 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x14 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x14 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0x15 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x15 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x16 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x16 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x58 0x17 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x17 0x0 0x0 0 0x17 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x18 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x18 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x98 0x19 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x1a 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x1b 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb4 0x1b 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0x44 0x1c 0x0 0x0 0x0 0x80 0x0 0xc0 0x0 0x0 0xe4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x80 0x4 0x0 0x10 0x4 0x0 0xf0 0x30 0xb 0x40 0x6 0x0 0x14 0x85 0x30 0xb 0x40 0x0 0x0 0x7 0x0 0x17 0x10 0x0 0x22 0x86 0x0 0x2f 0x0 0x9 0x0 0xdc 0x10 0x2d 0x20 0x2 0xa 0xb 0x0 0xfc 0xff 0xd0 0x40 0xd 0xb 0x0 0x17 0x20 0x47 0xa8 0x0 0x4a 0xc 0x0 0x47 0xe8 0x40 0x25 0xd 0x0 0x1c 0x2d 0x0 0x8 0x40 0x30 0xe 0x0 0x3b 0x10 0x47 0x1 0x50 0x40 0xda 0xc0 0xb 0xd0 0x8f 0xf 0x50 0x8f 0x0 0x85 0x11 0x0 0x8f 0xf8 0xbf 0x40 0x8f 0x13 0x0 0x9b 0x20 0x53 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0x60 0x9b 0x7a 0x15 0x50 0xe3 0xf0 0x9b 0xf0 0x9b 0x1 0x2b 0x16 0x81 0x2b 0x1a 0xc6 0x0 0xe5 0x50 0x9b 0x1c 0x0 0xcc 0x31 0x7 0x1 0x2b 0x1e 0x36 0x0 0xf4 0x60 0xb 0x91 0x37 0x27 0x51 0x1f 0x1 0x43 0x28 0xde 0x51 0x1f 0x1 0x4f 0x2a 0x1 0x1f 0x20 0xd7 0x91 0x5b 0x1 0x67 0x2b 0xc5 0x1 0x8b 0x51 0x67 0x2c 0x0 0xc4 0x61 0x67 0x2d 0xf1 0x4f 0xd4 0xf1 0x4f 0x81 0x51 0x51 0x1 0xdf 0xe0 0xd0 0xb3 0x40 0x0 0x26 0x80 0x5c 0x71 0xc7 0x40 0x4c 0x50 0xb3 0x1 0xed 0x67 0xc6 0x1 0xd3 0x31 0x71 0x0 0x40 0x89 0x41 0xaf 0x12 0x3 0x33 0x8 0x0 0x9c 0xff 0xb8 0x42 0xf 0x3e 0x0 0xa4 0x2c 0xff 0xc0 0x42 0x1b 0x69 0x2 0x3 0x52 0x1b 0x2e 0x0 0x78 0xb4 0x30 0x17 0xf0 0xe3 0x31 0xbb 0x2 0x66 0x17 0x0 0xec 0xdf 0x62 0x27 0x90 0xcb 0x8 0x2 0x35 0xf2 0x1b 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xc4 0xf0 0xcb 0xd0 0xcb 0x7c 0xff 0xa8 0x60 0xcb 0x84 0xff 0x6f 0xb0 0xf0 0xcb 0x0 0xcb 0x94 0x30 0x17 0xf1 0xaf 0xf0 0xcb 0xf0 0xcb 0xed 0xf0 0xcb 0xf1 0x97 0x61 0x97 0x84 0xf1 0x97 0xe1 0x97 0x8d 0xf1 0x97 0xff 0xe1 0x7f 0xf2 0x57 0xf1 0x73 0xf1 0x73 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0xff 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xf3 0x8f 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xf4 0xbb 0xff 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xff 0xf4 0xbb 0xf5 0x57 0xf5 0x57 0xf5 0x57 0xf4 0xbb 0xf5 0x57 0xf5 0x57 0xf4 0xbb 0xff 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf6 0xb 0xff 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xff 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf6 0xd7 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xff 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf6 0x6b 0xf5 0x87 0xf5 0x87 0xf7 0xa3 0xf6 0x53 0xff 0xf4 0xbb 0xf6 0x53 0xf4 0xbb 0xf4 0xbb 0xf7 0x13 0xf6 0x2f 0xf6 0xfb 0xf6 0x2f 0xff 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf8 0x4b 0xff 0xf8 0xe7 0xf8 0xe7 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xff 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xfa 0x7 0xfa 0x7 0xfa 0x7 0xf9 0x6b 0xff 0xf9 0xfb 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xff 0xf9 0x5f 0xfa 0xaf 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xf9 0x53 0xfa 0x37 0xf9 0x53 0xf9 0x53 0xfa 0x13 0xfa 0x13 0xfa 0x13 0xfa 0x13 0xff 0xfa 0x13 0xf9 0x47 0xfa 0x13 0xf9 0x47 0xfa 0x13 0xfa 0x13 0xfa 0x13 0xfa 0xd3 0xff 0xf9 0x3b 0xfa 0xd3 0xf9 0x3b 0xf9 0x3b 0xfb 0x93 0xfa 0xaf 0xfb 0x7b 0xfa 0xaf 0xff 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfc 0xbf 0xfd 0x5b 0xff 0xfd 0x4f 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xd3 0xff 0xfd 0xd3 0xfd 0xd3 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfd 0xd3 0xfe 0x6f 0xfd 0xc7 0xff 0xfd 0xc7 0xfd 0xc7 0xfe 0xff 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xff 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xfd 0xaf 0xff 0xfd 0xaf 0xfd 0xaf 0xff 0x5f 0xfe 0x7b 0xff 0x47 0xfe 0x7b 0xff 0x3b 0xfd 0xa3 0xff 0xff 0x3b 0xfd 0xa3 0xff 0x23 0xff 0xfb 0xff 0x17 0xff 0x17 0xfd 0x97 0xfd 0x97 0xff 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfe 0x27 0xfd 0x8b 0xff 0xfd 0x8b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfd 0x8b 0xfe 0x1b 0xce 0xab 0xf 0xc1 0x68 0x9a 0x5e 0xab 0xf 0xfb 0xa6 0x8e 0x93 0x35 0x0 0x24 0xf7 0xfc 0xb3 0xfe 0x9f 0xfe 0x9f 0xf 0xfe 0x49 0x0 0x3b 0xfe 0xf 0xff 0x2f 0xea 0x50 0x83 0x1e 0x93 0x5d 0x1f 0x8 0x8f 0x9b 0x9 0x80 0x83 0xa 0xab 0x8f 0x23 0xb 0x8f 0x23 0xc 0x8f 0x23 0xd 0xf0 0x77 0xff 0xa7 0xff 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xff 0x9b 0xff 0x9b 0xf0 0xfb 0xff 0x9b 0xff 0x8f 0xff 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x83 0xf2 0x3 0xff 0xf2 0x3 0xff 0x77 0xff 0x77 0xf2 0x3 0xf2 0x3 0xfc 0x77 0xf2 0x3 0xf2 0x3 0xff 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xff 0xef 0xfc 0xef 0xf2 0xff 0xf2 0xff 0xfc 0xe3 0xff 0xfc 0xe3 0xf2 0xff 0xf2 0xff 0xfd 0x73 0xfc 0xd7 0xfc 0xd7 0xfd 0x67 0xfd 0x67 0xff 0xfd 0x67 0xfc 0xd7 0xfd 0x67 0xfd 0x5b 0xfd 0x5b 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0x5b 0xfd 0xeb 0xfe 0x7b 0xfd 0xdf 0xfd 0xdf 0xfe 0x6f 0xfe 0x6f 0xfd 0xdf 0xff 0xfd 0xdf 0xfe 0xff 0xfe 0x63 0xfe 0x63 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0x63 0xff 0xfe 0xf3 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xff 0x83 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xfe 0x63 0xff 0x9b 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xfe 0x63 0xff 0x3b 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0xff 0x23 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xfb 0xff 0x23 0xff 0x23 0xff 0xe3 0xff 0xfe 0x63 0xff 0xe3 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0x80 0x4f 0xa3

Anim_Bow_ltr:
BYTE 0x10 0x44 0x1c 0x0 0x0 0x0 0x80 0x0 0xd0 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x90 0x4 0x0 0x10 0xec 0xff 0xf0 0x30 0xb 0x50 0x6 0x0 0xe4 0x85 0x30 0xb 0x40 0x0 0x10 0x7 0x0 0x17 0x10 0x0 0x22 0x86 0x0 0x2f 0x10 0x9 0x0 0x1c 0x10 0x9 0x10 0xd 0x10 0x5b 0xa 0x0 0x3b 0xd0 0x10 0x3b 0x0 0xb 0xb 0x0 0x17 0x20 0x47 0x82 0x0 0x17 0xc 0x0 0xf4 0xff 0xe8 0x40 0x17 0xd 0xb 0x0 0xdc 0xff 0x8 0x40 0x2f 0xe 0x0 0x3b 0x10 0x47 0x74 0x1 0x50 0x41 0xc0 0xb 0xd0 0x8f 0xf 0x50 0x8f 0x0 0x0 0x2b 0x50 0x11 0x0 0x47 0xf8 0x40 0x8f 0x13 0x50 0x53 0xf0 0x9b 0xef 0xf0 0x9b 0xf0 0x9b 0x60 0x9b 0x15 0x50 0xe3 0xf0 0x9b 0xf0 0x9b 0x1 0x2b 0x50 0x16 0x81 0x2b 0x1a 0x70 0x3b 0x50 0x1c 0x0 0x24 0x6d 0x0 0x21 0x7 0x1 0x2b 0x1e 0x51 0x13 0xc1 0x37 0x27 0x51 0x1f 0xb7 0x1 0x43 0x28 0x51 0x1f 0x1 0x4f 0x2a 0x50 0xd7 0x91 0x5b 0x1 0x67 0x63 0x2b 0x1 0x43 0x51 0x67 0x2c 0x0 0x34 0x30 0x5f 0x1 0x73 0x72 0x2d 0xf1 0x4f 0xf1 0x4f 0x71 0x5f 0x90 0x51 0x1 0xdf 0xe0 0x81 0xd0 0xb3 0x40 0x0 0x90 0x5c 0x0 0x4 0x51 0xc7 0x24 0x50 0x4c 0x71 0xc7 0x50 0x67 0x50 0x77 0x40 0x0 0x38 0x50 0x89 0x0 0x23 0x21 0xf7 0x2 0x3 0x33 0x0 0x54 0x20 0x0 0xb8 0x42 0xf 0x3e 0x0 0x4c 0x0 0xc0 0xb1 0x42 0x1b 0x69 0x1 0xeb 0x52 0x1b 0x2e 0x0 0x44 0x30 0x17 0xe3 0xf0 0xe3 0x31 0xbb 0x2 0x33 0x17 0x0 0xc 0x62 0x27 0x90 0xcb 0x7f 0x8 0x42 0x63 0xf2 0x1b 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0x90 0xcb 0x11 0x74 0x0 0xa8 0x60 0xcb 0x6c 0x0 0xb0 0xf0 0xcb 0xbf 0x0 0xcb 0x64 0x30 0x17 0xf1 0xaf 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf1 0x97 0xb7 0x61 0x97 0x84 0xf1 0x97 0xe1 0x97 0x8d 0xf1 0x97 0xe1 0x7f 0xf2 0x57 0xff 0xf1 0x73 0xf1 0x73 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0xf4 0x2b 0xf4 0x2b 0xff 0xf4 0x2b 0xf3 0x8f 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xff 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf5 0x57 0xff 0xf5 0x57 0xf5 0x57 0xf4 0xbb 0xf5 0x57 0xf5 0x57 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xff 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf6 0xb 0xf4 0xbb 0xf4 0xbb 0xff 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xff 0xf4 0xbb 0xf6 0xd7 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf4 0xbb 0xf4 0xbb 0xff 0xf4 0xbb 0xf6 0x6b 0xf5 0x87 0xf5 0x87 0xf7 0xa3 0xf6 0x53 0xf4 0xbb 0xf6 0x53 0xff 0xf4 0xbb 0xf4 0xbb 0xf7 0x13 0xf6 0x2f 0xf6 0xfb 0xf6 0x2f 0xf8 0x4b 0xf8 0x4b 0xff 0xf8 0x4b 0xf8 0x4b 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf8 0x4b 0xf8 0xe7 0xf8 0xe7 0xff 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x6b 0xf9 0x6b 0xff 0xf9 0x6b 0xf9 0x6b 0xfa 0x7 0xfa 0x7 0xfa 0x7 0xf9 0x6b 0xf9 0xfb 0xf9 0x5f 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xfa 0xaf 0xff 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xfa 0x37 0xff 0xf9 0x53 0xf9 0x53 0xfa 0x13 0xfa 0x13 0xfa 0x13 0xfa 0x13 0xfa 0x13 0xf9 0x47 0xff 0xfa 0x13 0xf9 0x47 0xfa 0x13 0xfa 0x13 0xfa 0x13 0xfa 0xd3 0xf9 0x3b 0xfa 0xd3 0xff 0xf9 0x3b 0xf9 0x3b 0xfb 0x93 0xfa 0xaf 0xfb 0x7b 0xfa 0xaf 0xfc 0xbf 0xfc 0xbf 0xff 0xfc 0xbf 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfc 0xbf 0xfd 0x5b 0xfd 0x4f 0xfd 0xdf 0xff 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfd 0xd3 0xfe 0x6f 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xff 0xfe 0xff 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xff 0xff 0x5f 0xfe 0x7b 0xff 0x47 0xfe 0x7b 0xff 0x3b 0xfd 0xa3 0xff 0x3b 0xfd 0xa3 0xff 0xff 0x23 0xff 0xfb 0xff 0x17 0xff 0x17 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xff 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfe 0x27 0xfd 0x8b 0xfd 0x8b 0xfe 0x1b 0xfd 0xfe 0x1b 0xfe 0x1b 0xfd 0x8b 0xfe 0x1b 0xce 0xab 0xf 0x5f 0x9a 0xf 0xa7 0x98 0x4f 0x53 0x50 0xa6 0xf 0xb3 0x5f 0xd7 0x35 0x0 0xd4 0xf7 0xfc 0xb3 0xfe 0x9f 0xfe 0x9f 0xf 0xef 0x49 0x0 0x3b 0xfe 0xf 0xff 0x2f 0xaa 0x50 0x83 0x4 0x8d 0x1f 0x8 0x8f 0x9b 0x9 0x80 0x83 0xa 0xab 0x8f 0x23 0xb 0x8f 0x23 0xc 0x8f 0x23 0xd 0xf0 0x77 0xff 0xa7 0xff 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xff 0x9b 0xff 0x9b 0xf0 0xfb 0xff 0x9b 0xff 0x8f 0xff 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x83 0xf2 0x3 0xff 0xf2 0x3 0xff 0x77 0xff 0x77 0xf2 0x3 0xf2 0x3 0xfc 0x77 0xf2 0x3 0xf2 0x3 0xff 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xff 0xef 0xfc 0xef 0xf2 0xff 0xf2 0xff 0xfc 0xe3 0xff 0xfc 0xe3 0xf2 0xff 0xf2 0xff 0xfd 0x73 0xfc 0xd7 0xfc 0xd7 0xfd 0x67 0xfd 0x67 0xff 0xfd 0x67 0xfc 0xd7 0xfd 0x67 0xfd 0x5b 0xfd 0x5b 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0x5b 0xfd 0xeb 0xfe 0x7b 0xfd 0xdf 0xfd 0xdf 0xfe 0x6f 0xfe 0x6f 0xfd 0xdf 0xff 0xfd 0xdf 0xfe 0xff 0xfe 0x63 0xfe 0x63 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0x63 0xff 0xfe 0xf3 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xff 0x83 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xfe 0x63 0xff 0x9b 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xfe 0x63 0xff 0x3b 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0xff 0x23 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xfb 0xff 0x23 0xff 0x23 0xff 0xe3 0xff 0xfe 0x63 0xff 0xe3 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0x80 0x4f 0x93 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x3b 0xaa 0x1f 0x49 0x6 0x0 0xbf 0x53 0xda 0x3e 0x77 0x7f 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x55 0x7f 0x8e 0x7e 0x6b 0x69 0x30 0x1f 0x0 0x9f 0x5f 0xff 0x46 0xbf 0xc 0x10 0x4 0x81 0x90 0x1f 0xff 0x43 0x3f 0x1f 0x97 0x15 0x30 0x3f 0x0 0xfb 0x5b 0xe9 0x23 0x6 0x1b 0xe6 0x1d 0x81 0x90 0x3f 0xdf 0x7e 0xfb 0x6d 0x34 0x59 0x30 0x5f 0x0 0x7b 0x73 0xf7 0x62 0x31 0x56 0x4a 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x10 0x13 0xff 0x0 0x18 0x11 0xff 0x50 0xf 0x90 0x1e 0xf0 0x0 0x2 0x8f 0x0 0x0 0x8f 0x0 0x98 0x0 0xf0 0x98 0x99 0x0 0x8f 0x99 0x4 0x99 0xf0 0x94 0x99 0xf9 0x30 0x17 0x0 0xbf 0x0 0xff 0xff 0xff 0xdb 0x88 0x88 0xe8 0xdd 0x9 0x99 0x99 0x99 0xfe 0x0 0x2 0xf 0xff 0x40 0x3b 0x54 0xdc 0x0 0x42 0xdd 0x0 0x46 0xfd 0x0 0x68 0xf 0x1 0xdb 0x0 0x6d 0x50 0x3 0x10 0x30 0x3 0x10 0x1b 0xee 0x0 0x66 0x10 0x6f 0x98 0xf0 0x8b 0x0 0x40 0x0 0x76 0x0 0x8a 0x7f 0x66 0x0 0x0 0xf0 0x67 0x55 0x0 0xf0 0x56 0x65 0x0 0x0 0xf0 0x76 0xf7 0x0 0x0 0x24 0xf2 0x0 0x1 0xf0 0x24 0x22 0x44 0x8f 0x49 0x33 0x10 0xa7 0x52 0x76 0x0 0xa6 0x65 0x0 0x15 0x55 0xf6 0x30 0x3 0x66 0x90 0x0 0x10 0x67 0x66 0x30 0x3 0x94 0x99 0x48 0xff 0x17 0x44 0x44 0xf4 0x0 0x9e 0xff 0xf0 0x62 0x10 0xe7 0x0 0xe8 0xf9 0x10 0xe6 0xa0 0xe9 0xf1 0x14 0x40 0xff 0x11 0x16 0xf0 0xcc 0x1 0xa 0x7b 0xde 0x70 0x3 0xf1 0x41 0x21 0x2c 0x1 0x3a 0xdf 0xf0 0x54 0xd0 0x4f 0xea 0x11 0x3b 0x21 0x82 0x11 0x69 0xfe 0x40 0x3 0x2f 0x41 0x7f 0xbc 0xbf 0x1 0x7e 0x4 0x1 0xa0 0x90 0x3 0xf1 0xaf 0xf1 0x3a 0x91 0xd3 0xf1 0x5f 0xc8 0xf1 0xf1 0x71 0xf2 0xf0 0x67 0x1 0x6b 0x56 0x0 0x0 0x20 0x6f 0x55 0x0 0x3 0x77 0x0 0x0 0x4f 0x22 0x0 0x72 0x66 0xf6 0x0 0x73 0x66 0x44 0xf 0x0 0x44 0x24 0x22 0xf4 0x23 0x22 0x22 0xf4 0x0 0x22 0x33 0xff 0x7f 0xf3 0xff 0xdd 0x6f 0x0 0xff 0x99 0xf4 0x66 0x44 0x94 0xff 0x76 0xe0 0xd2 0x3f 0x12 0x31 0x90 0x3 0x2f 0x32 0xf4 0x94 0x3f 0x0 0x44 0xdd 0x94 0xff 0xdf 0xdd 0x4d 0xff 0x40 0xef 0x0 0x3 0xff 0xcc 0xfd 0xff 0xef 0xbb 0x4 0xfc 0x0 0xef 0xbb 0xfd 0x1 0xda 0xff 0x88 0xaa 0x0 0xe0 0x89 0x10 0x3 0x48 0x30 0x3 0x94 0x10 0x3 0x49 0xf6 0x0 0x79 0x0 0xf8 0x92 0x7d 0x12 0x8a 0x66 0x11 0xe3 0x1 0xec 0x56 0xb 0x65 0xf 0x0 0x5f 0x0 0x3 0x6f 0x10 0x10 0xf2 0xc0 0xc1 0xa0 0x8b 0x72 0xce 0xff 0x88 0x0 0xf0 0x88 0x62 0xb7 0x80 0x2 0xbb 0xf 0x4f 0x99 0x99 0xf 0xf0 0xff 0x0 0xdc 0xfd 0x8f 0xe8 0xdd 0x1f 0x98 0x99 0x0 0xfe 0x10 0x99 0xf9 0xf 0x1 0xf9 0xf 0x1f 0x0 0x1 0xf 0x52 0x9c 0x2 0xac 0x12 0xb2 0xf3 0x23 0xf3 0x35 0xc9 0x81 0x3f 0x1 0x3b 0x5f 0x65 0x31 0x3f 0x7f 0x22 0xf0 0xbf 0xb0 0x30 0xbf 0x6f 0xf0 0xbf 0x63 0x73 0xcf 0x11 0xf1 0xf 0x0 0xf0 0xcc 0x1b 0xf1 0x0 0xff 0xcc 0x1b 0xe8 0xf3 0x9f 0xf1 0xf8 0xc2 0xa3 0xdf 0x30 0x3 0xf0 0xdc 0x0 0x1f 0x0 0xcf 0xdd 0xf1 0x9b 0xb1 0xa3 0xb0 0x6b 0x23 0x23 0x52 0x97 0xa4 0x12 0xeb 0x98 0x21 0x27 0xf9 0xff 0x3 0xcf 0xdc 0xfd 0x0 0xbc 0xbb 0xcf 0xdd 0xfc 0xbf 0xbf 0xcb 0x0 0xfc 0xbf 0xdf 0xbc 0xcc 0xcc 0xdf 0xdd 0x1e 0xff 0xff 0xef 0x62 0xff 0x22 0xbf 0x13 0xeb 0x0 0x4 0xcb 0x80 0x0 0x4 0xbc 0xcb 0xfd 0xff 0xdd 0xbc 0x8f 0x78 0x88 0x73 0xf0 0x83 0xf4 0x3 0xfc 0x4 0x5a 0x1 0x88 0xf8 0xa5 0x14 0xd 0xf0 0x2 0xee 0x3f 0xf4 0x0 0x3 0xcf 0x4 0x62 0xdc 0x10 0x3 0x0 0xb3 0xcf 0x2 0x1b 0x4 0x39 0x0 0x6 0x32 0xe4 0x0 0x94 0x44 0xff 0xcd 0x4e 0x44 0xfb 0xcd 0x0 0x2d 0x22 0xfc 0xe4 0x2e 0x22 0xff 0x33 0x1a 0xff 0xff 0xf0 0x3 0xd1 0x2 0x9b 0x49 0x3 0x86 0x84 0x0 0xcd 0x44 0xf4 0x0 0x44 0x23 0x42 0x0 0x0 0x22 0x22 0x42 0xf 0x32 0xf3 0x6f 0xf 0x0 0xff 0xdf 0x6f 0xf 0xf9 0xf1 0x66 0xf 0xe 0xf4 0xf1 0x7f 0xf 0x3 0xf5 0xa4 0xc0 0x14 0xd3 0x99 0xff 0x13 0xef 0x80 0x4 0xf3 0x7f 0x34 0xb 0x53 0x7f 0x45 0xa 0x53 0xab 0x54 0x3 0xf0 0x80 0x3 0xf2 0xff 0x93 0x3 0xb4 0x6b 0xff 0xff 0x49 0xfc 0x0 0xff 0xcc 0xff 0xcf 0xcc 0xfd 0xcc 0xdc 0xfb 0x24 0x92 0xd4 0xf6 0xa4 0x13 0x15 0x9b 0x13 0x17 0x99 0x13 0x17 0x3 0x28 0xa0 0x10 0x3 0x4f 0x3 0x2c 0x4f 0x99 0x4 0x0 0xff 0xf2 0x1 0x1 0xf4 0xb3 0x74 0x4b 0x2 0xc7 0x0 0x9f 0x10 0x4 0x0 0x2c 0xf0 0x4f 0x5 0xba 0xf3 0xf1 0x5f 0x31 0x5f 0x44 0xf4 0x0 0x48 0x22 0xff 0x43 0x98 0x34 0xfb 0x43 0x0 0x49 0x49 0xfc 0xc3 0x4d 0x44 0xff 0xdc 0x2 0x2d 0x22 0x0 0xff 0x3d 0x33 0x35 0x19 0xf0 0x0 0x44 0x94 0x44 0x1f 0xff 0x4d 0x48 0x1f 0x0 0xff 0xdc 0x84 0x44 0x44 0xcc 0x4c 0x89 0x0 0x88 0xcd 0xdc 0x94 0x99 0xde 0xdd 0x94 0x0 0x89 0x24 0x32 0x4f 0x89 0x2f 0x32 0x4f 0xfe 0x61 0x3f 0x54 0xa7 0x3 0xc6 0x60 0x3 0x13 0xdb 0xf6 0x5f 0x66 0x5e 0x1f 0xd3 0xd0 0xeb 0x95 0xb 0xf1 0x6 0x80 0x1c 0x11 0xf6 0x15 0x90 0x6f 0x34 0xd3 0xd 0xe5 0xb7 0x92 0xbb 0xf8 0x6 0xab 0x99 0x4f 0xfb 0x6 0xa2 0xf2 0xbf 0x92 0xbf 0x6 0x94 0x6 0x8b 0xf 0x6 0x8f 0xf2 0xbf 0xfc 0x12 0xbf 0xf7 0x21 0x54 0x8f 0x2 0xbf 0x7 0x3e 0x3 0xe3 0xf0 0x48 0x41 0x34 0x7 0x13 0x4f 0x0 0xf0 0x99 0x94 0x1 0x32 0x71 0x9f 0x5 0xc1 0x1 0x6f 0x10 0x3 0xbf 0xfd 0x73 0x15 0x3f 0x0 0x76 0x44 0xf 0xf4 0x4f 0x32 0xf4 0x48 0x80 0x5 0xc 0x99 0x24 0xe2 0x7f 0x49 0x22 0xe3 0x0 0x6f 0x34 0x22 0xf4 0x66 0x24 0xf2 0xf9 0x7c 0x7f 0x43 0x73 0xf7 0x86 0x47 0x98 0xf2 0xaf 0xb7 0x2a 0xcf 0xbc 0x3 0x11 0xf 0xf0 0xcf 0xbc 0xf1 0x7 0x26 0x0 0x77 0xdd 0xf1 0x4f 0xd2 0xf 0xf0 0x40 0x4 0x7 0xce 0x40 0x2f 0x8f 0x3 0x3 0xe4 0x0 0x3 0x17 0xd3 0x90 0x3 0x0 0x9f 0x20 0x3 0xef 0xfe 0x10 0xff 0xef 0xf9 0x0 0x4 0xf9 0xff 0xef 0xfe 0x41 0xf4 0x0 0xb 0xcf 0xfc 0x0 0xff 0xef 0x8 0x1c 0x0 0xcf 0xfd 0xff 0xff 0xcf 0xcf 0xbb 0xec 0x0 0xde 0xfd 0x98 0x99 0xef 0x8f 0xf9 0x9f 0x0 0xff 0x98 0x8f 0xf8 0xff 0xf9 0xf9 0x8f 0x1 0xff 0xf9 0xf4 0x8f 0xff 0x99 0x4f 0x5 0x5f 0x0 0xf9 0x9f 0xf 0x4f 0x44 0x44 0x99 0xf8 0x40 0xf 0x5 0x57 0xfe 0x1f 0x99 0xf9 0xdd 0xfe 0x0 0x9f 0xf9 0xbb 0xdc 0x9f 0xf4 0xcc 0xbb 0x0 0x99 0xdf 0xdd 0xcc 0x49 0xdf 0xdd 0xfd 0x9 0xf4 0xff 0xde 0xfd 0x43 0xe6 0x0 0xed 0x8 0x6a 0x40 0xfe 0x8 0x34 0x4f 0xcc 0xcc 0xfc 0x99 0xd4 0x22 0xdd 0xfd 0x10 0x3 0xff 0xff 0xdf 0x6 0x23 0xdd 0x4 0x4d 0x0 0xef 0xcd 0xcc 0x20 0x3 0xf0 0xee 0x0 0xde 0x0 0xf0 0x33 0x24 0x0 0x3f 0x43 0x0 0x23 0x0 0x4f 0x43 0x22 0x0 0xdf 0x44 0x20 0x22 0x48 0x4 0xa 0x94 0x88 0x48 0x0 0x4c 0x0 0x99 0x89 0x4 0x4c 0x99 0x88 0x4 0xdd 0x81 0x3 0x28 0x42 0x94 0x89 0x48 0xf3 0x40 0x10 0x3 0xff 0x13 0x39 0xf8 0x5a 0xf7 0x1f 0xf8 0x7f 0xf9 0x17 0xb6 0x8b 0x99 0x1a 0x19 0x25 0xfc 0x4 0x90 0x22 0xfb 0x16 0xcb 0x16 0xd3 0x26 0xd7 0x6 0xd3 0x88 0x88 0x2 0xf8 0xff 0x88 0x88 0x88 0xc9 0x9 0x17 0xb4 0xb1 0x9 0x1b 0xd4 0x50 0x3 0x18 0x90 0x19 0x11 0x49 0xf3 0xff 0xff 0xf5 0xbf 0xf7 0x5b 0x87 0x67 0x81 0xcf 0xf9 0x42 0x19 0xb4 0xf1 0x5f 0xb1 0x5f 0xcd 0x36 0x2b 0x18 0xcf 0xcd 0x0 0x1 0x68 0x9 0xf9 0xee 0x7 0xf7 0x9 0x33 0x0 0xf0 0x34 0x0 0x3 0x4d 0x43 0xf9 0x3 0xff 0xf3 0x5f 0xf6 0x1f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xa 0x3b 0x3 0xe3 0x55 0xdd 0x6 0xc5 0xdd 0xa 0x40 0x33 0x0 0x8d 0x40 0xe9 0x4 0xb5 0xe2 0xbb 0xf9 0x3 0x87 0x40 0x3 0x94 0x62 0xbf 0xdf 0x2 0xbf 0x8b 0x12 0xcb 0xcd 0xfc 0x1 0x22 0xbf 0xcd 0xf2 0xbf 0xf2 0xbf 0xae 0x32 0xbf 0x0 0x2 0xbf 0xf 0xf2 0xbf 0x32 0xbf 0x36 0xab 0x32 0x0 0x3f 0xf0 0xff 0x42 0x22 0xcf 0xcc 0x42 0x48 0x22 0x5 0xd6 0x44 0xff 0x81 0x3f 0xdd 0x4f 0xf4 0x0 0xf1 0x4c 0x84 0xf4 0xf1 0x42 0x4d 0x48 0x0 0x44 0xc4 0xcc 0x94 0x88 0xcd 0xcc 0x4d 0x80 0x5 0x3f 0x4f 0x99 0x24 0x32 0xf 0x94 0x2f 0xe1 0x0 0x3 0xfa 0x5f 0xba 0x5f 0x9f 0x44 0x8f 0x99 0x10 0x3 0x20 0x49 0xf4 0x10 0x3 0x98 0xf9 0xff 0xff 0x98 0x11 0xf9 0xdd 0xfd 0x0 0x3 0x8f 0x99 0xff 0x10 0x3 0x6a 0x4f 0x4 0xe0 0x90 0x3 0xff 0x4 0xf0 0x9f 0x80 0xb 0x94 0x4 0x4f 0xef 0xbc 0x94 0xf9 0x0 0x3 0x89 0xef 0x0 0xcd 0x4f 0x99 0xf8 0xcd 0xf9 0x94 0x89 0x20 0xff 0x44 0x0 0x8 0x44 0xf4 0x94 0x89 0x44 0x6d 0xef 0x15 0xbf 0x15 0xc3 0xf0 0x10 0x3 0x0 0x8b 0x9f 0x4 0xbb 0x62 0x9f 0x6 0x2f 0x0 0x3 0xf0 0x49 0xef 0x0 0x3 0xff 0x0 0xf9 0xef 0xee 0xfe 0xf9 0xf8 0xcd 0xfc 0x0 0xf9 0xf8 0xef 0xff 0xf9 0xf8 0xbc 0xfc 0x21 0x8f 0xf9 0x70 0x3 0x98 0xf9 0xcc 0xff 0x19 0xc3 0xae 0x6 0x69 0x84 0x3b 0x49 0x9f 0x7 0xef 0x10 0x3 0xb 0x6b 0x11 0x10 0x9f 0x84 0x11 0x9 0xdf 0xff 0xfe 0xff 0xfe 0x40 0xf4 0x4 0x44 0xff 0xf0 0xef 0x2f 0xf8 0x20 0xf 0xf2 0xf 0xf8 0x2 0x3c 0x5b 0x7 0xf0 0x35 0x43 0xf3 0x1f 0x80 0xa3 0x1f 0xff 0xff 0xfd 0x44 0xcc 0xcc 0xff 0x1e 0xdf 0xbb 0xbb 0xa 0x3d 0x8 0x71 0x50 0x3 0x47 0x3d 0xf0 0x4 0xe4 0xf 0x94 0x88 0xdd 0x10 0x3 0xfd 0x40 0x40 0x89 0x0 0x3 0x99 0xcc 0xfc 0xf 0x44 0xbb 0x2 0xfc 0xff 0x0 0xbb 0xfd 0xff 0xb 0xdb 0xf 0x3c 0x0 0xfc 0xc 0xe0 0x10 0x3 0x1c 0x7f 0x4 0xb2 0xff 0xff 0x2 0x9f 0x99 0x99 0xc4 0xfc 0x9f 0x4 0x82 0xff 0x3d 0xff 0xf8 0x4 0x62 0xf7 0x9f 0xb7 0x9f 0xc 0xd7 0x4f 0x60 0x6d 0xff 0xfd 0x2c 0xfc 0x5f 0xfd 0x50 0xfd 0x62 0x9d 0x54 0xfa 0x7f 0xfa 0x7f 0xfd 0xa4 0xf8 0xfd 0xb6 0xfd 0xc8 0x2d 0xda 0xf4 0x7f 0xd1 0x5f 0xdd 0xf4 0xcc 0x1f 0xcc 0xef 0xff 0x1 0x5f 0x61 0x5b 0x41 0x5f 0x46 0x99 0xf3 0x5f 0xff 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf6 0x1f 0xf3 0x5f 0xf6 0x1f 0xfe 0x9f 0xde 0xb1 0xf4 0x52 0xc3 0x22 0xcb 0xe 0x8f 0x10 0x3 0xef 0xc 0x5b 0xde 0x1f 0x95 0xb 0x2 0xff 0xcf 0x2 0xbf 0xff 0x2 0xbf 0xff 0x2 0xbf 0x7c 0xff 0xf2 0xbf 0xf2 0xbf 0x52 0xbf 0x12 0xd3 0xb2 0xbf 0xf 0xf8 0xfd 0xd 0xd5 0x17 0xf2 0x92 0xbf 0xf1 0x3f 0xb1 0x3f 0xc 0xff 0x40 0xc 0xff 0x7f 0x4f 0xc 0xff 0xc 0xf7 0x16 0xd3 0xbc 0xff 0xfa 0x5f 0xba 0x5f 0x3 0xee 0x0 0x8f 0xcc 0x44 0x44 0x9c 0xce 0xbb 0xbb 0x6 0xcb 0xde 0xdd 0xdd 0xdd 0x50 0x3 0x42 0x9a 0x19 0x41 0x88 0x8 0xe0 0x88 0xf8 0x99 0xf9 0x89 0x0 0x3 0x3c 0x94 0xf9 0x70 0x3 0x1e 0xf0 0x23 0x3e 0xf 0x98 0x88 0x98 0x81 0x6 0x81 0x88 0x89 0x88 0x99 0x99 0x94 0xf 0x9e 0xe2 0x30 0x3 0x73 0x41 0x6 0x83 0x9f 0xf4 0xfd 0x0 0x3 0x8f 0x5a 0x0 0x4 0x6c 0xf0 0x4 0x68 0x0 0x3 0x98 0x10 0x3 0x9f 0x1 0x44 0xff 0x98 0x98 0xf9 0xfc 0xf9 0x10 0x3 0x13 0x99 0x4f 0x9f 0x0 0x3 0x99 0xf9 0x10 0x38 0x10 0x5c 0x7e 0xf9 0x9 0x58 0x10 0x64 0xf 0xa 0x7 0x97 0x10 0x3 0x1f 0xf1 0xef 0x20 0xcd 0xf9 0x7 0xac 0x94 0xf 0xef 0xbc 0x4f 0x87 0x4 0x73 0xf4 0x94 0xef 0xbc 0x1f 0xff 0x10 0x3 0x1f 0x63 0xff 0x23 0x83 0x43 0x8f 0x53 0x97 0xfe 0x7f 0xfd 0x3f 0xfd 0xff 0xfd 0x3f 0xff 0xdb 0xa7 0x5f 0xdf 0x9f 0x30 0xfc 0x88 0x88 0x70 0xfc 0x1 0x8 0x53 0xdb 0xf7 0xf7 0x9f 0xe7 0x9f 0xff 0x5f 0xab 0xd3 0x4f 0x10 0x4b 0xc 0x8f 0xf9 0xc7 0xbf 0x29 0xbf 0x48 0x6 0x10 0x34 0x1e 0xff 0xa7 0x4c 0x13 0xf4 0x5f 0x7f 0xe8 0xe3 0xf4 0xbf 0x14 0xbf 0x9 0x19 0xdd 0xdf 0xdd 0xc4 0xbf 0x1c 0x5e 0xff 0x6c 0x5b 0xd 0x7d 0x24 0xee 0xff 0xf6 0xff 0xff 0xff 0x44 0xf3 0x5f 0xf3 0x5f 0xff 0xf3 0x5f 0xf3 0x5f 0xf6 0x1f 0xf3 0x5f 0xf3 0x5f 0x96 0x1f 0xff 0xe0 0xcf 0xf2 0x20 0xcf 0xfd 0xf 0x27 0x4f 0xf4 0x0 0x4f 0x44 0xff 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x66 0x57 0xfa 0x3f 0xd2 0xff 0xb1 0xf 0xff 0x60 0xb0 0x3 0x99 0x79 0x40 0x3 0x89 0x1 0x66 0x66 0x6 0x0 0x66 0x66 0x66 0x10 0x3 0x60 0x6 0x0 0x7 0x70 0x2 0x55 0x65 0x66 0x67 0x55 0x37 0x55 0x66 0xff 0xff 0x3f 0xff 0x6 0x40 0x3 0xfe 0x2 0xfe 0x14 0xff 0xfe 0x26 0x7f 0x15 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0x38 0x5f 0xa0 0x87 0x7f 0xf0 0x1b 0xd0 0xff 0x9f 0xf9 0xed 0xc4 0x1 0xfc 0xdf 0xfe 0xdf 0xdd 0xef 0x9f 0x37 0x7f 0xff 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0x5d 0x3f 0xf7 0x7f 0xdf 0x73 0x3d 0xab 0xff 0x2b 0x8e 0x4f 0xf9 0x20 0x22 0xff 0x20 0x3 0xff 0x4b 0x2f 0xfc 0xbf 0x7f 0xdb 0x1e 0x3b 0xff 0x69 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xfc 0x5f 0xfc 0x5f 0xff 0x8d 0xff 0x9f 0xf3 0x5f 0xff 0xf3 0x5f 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xff 0xff 0xff 0xf2 0xbf 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xa2 0xbf 0xfa 0x3f 0xd7 0x7a 0x3f 0x1f 0x77 0xcf 0x30 0x3 0xf0 0xd 0xb3 0x1c 0x13 0x4e 0xd8 0xb 0x0 0x90 0x88 0xff 0x0 0x3 0xfb 0xe 0x1a 0xa 0x8b 0x5a 0x89 0xf 0xec 0x9c 0xf 0xef 0xb 0xe3 0xc0 0xd 0x6f 0xc0 0x42 0xda 0x13 0xe3 0x78 0x56 0x55 0x65 0x10 0x3 0x88 0x8 0x57 0x55 0x55 0x29 0x0 0x3 0x24 0x67 0x22 0x0 0x22 0x2c 0x72 0x22 0x27 0x2d 0x42 0x22 0x7c 0x27 0x13 0xe7 0x14 0x4 0x60 0x3 0x3 0xf8 0x20 0x3 0x46 0x44 0x7 0x44 0x66 0x86 0x49 0x33 0xff 0xef 0xff 0xff 0xfe 0xff 0xff 0x8e 0xcb 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0x4b 0xa4 0xf7 0x7f 0xc0 0x97 0x7f 0x1d 0x3f 0xf0 0xff 0x32 0x3f 0xcf 0xdc 0xbf 0x1d 0x3b 0x42 0x3 0x8c 0x17 0x4b 0xfd 0x3f 0xfd 0x3f 0xed 0x3f 0xff 0xe6 0xff 0xff 0xf8 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xfd 0x60 0xfd 0x72 0xf2 0xbf 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xec 0xf2 0xbf 0xea 0x3f 0x53 0xe6 0xed 0xe 0xcb 0xe 0xe5 0xf 0x4f 0x1 0xcc 0xcc 0xfc 0x99 0xd4 0xdd 0xfd 0x10 0x3 0xcd 0x9 0xa5 0xe 0x76 0xc0 0xaa 0x13 0xe7 0x30 0x7 0xf0 0x0 0xb 0x30 0xd0 0xad 0x40 0x3 0x4 0x27 0xdd 0xdd 0x21 0x42 0x0 0x22 0x22 0x11 0x22 0x34 0x23 0x1d 0x22 0x0 0x42 0x44 0xaa 0x22 0x92 0xc4 0xaa 0x21 0x2 0x22 0xcc 0xaa 0x2a 0x22 0xdd 0x0 0x3 0x22 0x84 0x10 0x3 0x66 0x66 0x49 0x33 0x0 0x3 0xd4 0x66 0x3 0x66 0x9 0xf0 0x66 0x66 0x4 0x8 0x2b 0x10 0x3 0x17 0x0 0x0 0x6d 0x8 0x19 0x44 0xf8 0x1d 0xfe 0xa2 0xfe 0xb4 0xff 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfe 0xff 0xfa 0xbf 0xff 0x20 0x1f 0x53 0xff 0x3f 0xff 0xaf 0x73 0xfe 0x7f 0xfd 0x3f 0xfd 0x3f 0x8d 0x3f 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfd 0x7f 0xfe 0xd 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xf2 0xbf 0xfd 0xbf 0xf0 0x4e 0xbb 0xfe 0x3f 0xbe 0x3f 0x12 0xd5 0xcc 0xcc 0xdf 0xdd 0xda 0x2 0xdf 0x1f 0xb5 0xfe 0x82 0xdf 0x2e 0x11 0x2a 0x3 0xe7 0x2d 0x40 0xca 0x0 0x3 0xc2 0x2c 0x22 0x2f 0xc2 0xcc 0x4 0x42 0xff 0x22 0xcc 0x4c 0x0 0x3 0xfc 0xff 0x0 0x22 0xc2 0xfc 0xff 0x2f 0xc2 0xff 0xc4 0x2 0xdc 0x0 0x0 0xd4 0xcc 0xd 0x20 0x3 0xdd 0x99 0x20 0x3 0xfd 0xf 0x13 0x2 0x13 0x6 0xcf 0xcc 0xfe 0x73 0xe0 0xff 0x10 0xff 0x22 0x9f 0x76 0x0 0x0 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x10 0x13 0xff 0x0 0x18 0x11 0xff 0x50 0xf 0x90 0x1e 0xf0 0x0 0x2 0x8f 0x0 0x0 0x8f 0x0 0x98 0x0 0xf0 0x98 0x99 0x0 0x8f 0x99 0x4 0x99 0xf0 0x94 0x99 0xf9 0x30 0x17 0x0 0xbf 0x0 0xff 0xff 0xff 0xdb 0x88 0x88 0xe8 0xdd 0x9 0x99 0x99 0x99 0xfe 0x0 0x2 0xf 0xff 0x40 0x3b 0x54 0xdc 0x0 0x42 0xdd 0x0 0x46 0xfd 0x0 0x68 0xf 0x1 0xd9 0x0 0x6d 0x50 0x3 0x10 0x40 0x3 0x60 0x5b 0x0 0xcf 0x30 0x3 0x23 0xf0 0xdd 0x0 0xa 0xfd 0x0 0xf0 0x0 0x39 0x0 0x6 0xae 0x50 0x8b 0xfb 0x0 0xa8 0xfc 0x40 0x97 0xf0 0xb3 0x20 0xb1 0xff 0x0 0x0 0xf0 0x67 0x66 0x0 0x7f 0x56 0x55 0x0 0x0 0x6f 0x55 0x56 0x0 0x6f 0x77 0x57 0xd 0x0 0x40 0x22 0x7f 0x50 0xdf 0x10 0xc9 0xf7 0x0 0xec 0x50 0x76 0x0 0xd2 0x65 0x10 0x3 0xf7 0x44 0x44 0x66 0x15 0xf6 0x49 0x33 0x90 0x1f 0xfe 0x40 0x3 0x2f 0x40 0xff 0x6b 0xbc 0xa0 0xfe 0xb1 0x29 0x4 0x1 0x38 0x43 0xb1 0x3c 0x11 0x7 0x97 0x1 0x36 0xf0 0xcc 0x1 0x2a 0xde 0x70 0x3 0xf1 0x61 0x21 0x4c 0xbf 0x1 0x5a 0xdf 0xf0 0x5f 0xd0 0x4f 0x11 0x5b 0xf1 0x9b 0x1 0x96 0x81 0x9a 0xff 0xf1 0x12 0xf1 0xd4 0xf1 0xe6 0xf1 0xf8 0xf2 0xa 0xf2 0x1c 0xf2 0x2e 0xf2 0x40 0xff 0xf2 0x52 0xf2 0x64 0xf2 0x76 0xf2 0x88 0xf2 0x9a 0xf2 0xac 0xf2 0xbe 0xf2 0xd0 0xff 0xf2 0xe2 0xf2 0xf4 0xf3 0x6 0xf3 0x18 0xf3 0x2a 0xf3 0x3c 0xf3 0x4e 0xf3 0x60 0xff 0xf3 0x72 0xf3 0x84 0xf3 0x96 0xf3 0xa8 0xf3 0xba 0xf3 0xcc 0xf3 0xde 0xc3 0xf0 0x0 0xcf 0x11 0xf1 0xf 0xf0 0xcc 0x1b 0xf1 0xe 0x0 0xff 0xcc 0x1b 0x23 0x43 0x72 0x77 0x12 0xcb 0x98 0x84 0x3 0xe3 0xf 0x4f 0xf9 0xff 0x3 0xcf 0xdc 0xfd 0x0 0xbc 0xbb 0xcf 0xdd 0xfc 0xbf 0xbf 0xcb 0x0 0xfc 0xbf 0xdf 0xbc 0xcc 0xcc 0xdf 0xdd 0x1e 0xff 0xff 0xef 0x62 0xdf 0x23 0x3f 0x13 0xeb 0x0 0x4 0xcb 0x80 0x0 0x4 0xbc 0xcb 0xfd 0xff 0xdd 0xbc 0x8f 0x68 0x88 0x73 0xf0 0x93 0xf4 0x10 0x12 0xc3 0x1 0x88 0xf8 0x2a 0x0 0x1 0x53 0xe6 0xed 0x4 0x6a 0xfe 0x4 0x34 0x4f 0x1 0xcc 0xcc 0xfc 0x99 0xd4 0xdd 0xfd 0x10 0x3 0x1d 0xff 0xff 0xdf 0x34 0x0 0xf4 0xa4 0x54 0x92 0xff 0x3 0xe3 0x0 0x72 0x0 0x0 0x34 0x73 0x0 0x0 0x40 0x60 0xf4 0x44 0x3f 0x13 0x7f 0xdd 0x0 0xf0 0x4f 0x32 0x0 0xff 0xdf 0x4d 0x22 0x66 0x66 0x4f 0x33 0x84 0x0 0x3 0xf4 0x67 0x66 0xf6 0x4 0x1d 0xf6 0x40 0x0 0x77 0x66 0xf7 0x0 0x7c 0x77 0xf7 0x0 0x45 0x7d 0x0 0x3 0x74 0x77 0xf 0x24 0x9b 0xee 0x13 0x4f 0xda 0xf5 0x8 0x25 0x1a 0xde 0x14 0xbf 0x4 0xbc 0xee 0x4 0x1c 0x33 0xbf 0x3 0xf0 0x44 0x13 0xf8 0xf5 0x2a 0x53 0xab 0x54 0x3 0x80 0x3 0xf5 0x61 0xff 0xf5 0x73 0xf5 0x85 0xf5 0x97 0xf5 0xa9 0xf5 0xbb 0xf5 0xcd 0xf5 0xdf 0xf5 0xf1 0xff 0xf6 0x3 0xf6 0x15 0xf6 0x27 0xf6 0x39 0xf6 0x4b 0xf6 0x5d 0xf6 0x6f 0xf6 0x81 0xff 0xf6 0x93 0xf6 0xa5 0xf6 0xb7 0xf6 0xc9 0xf6 0xdb 0xf6 0xed 0xf6 0xff 0xf7 0x11 0xff 0xf7 0x23 0xf7 0x35 0xf7 0x47 0xf7 0x59 0xf7 0x6b 0xf7 0x7d 0xf7 0x8f 0xf7 0xa1 0xf9 0xf7 0xb3 0xf7 0xc5 0xf7 0xd7 0xf7 0xe9 0x37 0xfb 0x8f 0x99 0x20 0x3 0xc8 0x17 0xd3 0x90 0x3 0x0 0x9f 0x20 0x3 0xef 0xfe 0xff 0x20 0xef 0xf9 0x0 0x4 0xf9 0xff 0xef 0xfe 0xf4 0x82 0x0 0xb 0xcf 0xfc 0x0 0xff 0xef 0x8 0x1c 0xcf 0x80 0x3 0x9d 0xcf 0xcf 0xbb 0xec 0xde 0xfd 0x98 0x0 0x99 0xef 0x8f 0xf9 0x9f 0xff 0x98 0x8f 0x0 0xf8 0xff 0xf9 0xf9 0x8f 0xff 0xf9 0xf4 0x0 0x8f 0xff 0x99 0x4f 0xf9 0xf0 0x94 0xf9 0x0 0x9f 0xf 0x4f 0x44 0x44 0x99 0xf8 0xf 0x0 0x10 0x99 0xf9 0xfe 0x1f 0x99 0xf9 0xdd 0x0 0xfe 0x9f 0xf9 0xbb 0xdc 0x9f 0xf4 0xcc 0x0 0xbb 0x99 0xdf 0xdd 0xcc 0x49 0xdf 0xdd 0x0 0xfd 0xf4 0xff 0xde 0xfd 0x88 0x88 0xf8 0x5 0xff 0x88 0x88 0x88 0xc9 0x8 0x37 0xb4 0x8 0x3b 0x61 0xd4 0x50 0x3 0x8 0x4f 0xff 0x19 0x11 0x49 0x8 0x56 0x20 0xdf 0x94 0x4 0x6b 0x94 0xbb 0xbb 0xff 0x4d 0xb 0xdd 0xdd 0xff 0xfe 0x0 0x3 0xff 0x10 0x3 0x30 0x1 0x2 0x0 0x0 0x99 0xde 0x4d 0x22 0x10 0x3 0xff 0x0 0xef 0x34 0x32 0x0 0xe0 0x24 0x42 0xff 0x1 0xff 0xd4 0x4d 0xff 0xff 0xc4 0x4c 0x20 0x3 0xa 0x4f 0xd2 0x4d 0x44 0x3 0xe3 0xf4 0x8 0xc7 0x44 0x8 0xd4 0xfd 0x0 0x33 0x0 0x3 0x43 0xdd 0xfd 0x20 0xf 0xff 0x14 0x5a 0xcc 0xfd 0xff 0xbf 0xcb 0xff 0x24 0xef 0xf9 0x2 0xf9 0x14 0xf9 0x26 0xf9 0x38 0xf9 0x4a 0xf9 0x5c 0xf9 0x6e 0xff 0xf9 0x80 0xf9 0x92 0xf9 0xa4 0xf9 0xb6 0xf9 0xc8 0xf9 0xda 0xf9 0xec 0xf9 0xfe 0xff 0xfa 0x10 0xfa 0x22 0xfa 0x34 0xfa 0x46 0xfa 0x58 0xfa 0x6a 0xfa 0x7c 0xfa 0x8e 0xff 0xfa 0xa0 0xfa 0xb2 0xfa 0xc4 0xfa 0xd6 0xfa 0xe8 0xfa 0xfa 0xfb 0xc 0xfb 0x1e 0xff 0xfb 0x30 0xfb 0x42 0xfb 0x54 0xfb 0x66 0xfb 0x78 0xfb 0x8a 0xfb 0x9c 0xfb 0xae 0xf5 0xfb 0xc0 0xfb 0xd2 0xfb 0xe4 0x8b 0xf6 0x4f 0x3 0xff 0xf0 0x10 0x3 0x54 0x94 0x3 0xf3 0x9f 0x3 0xf7 0x4f 0x20 0x3 0xf0 0x49 0x40 0xef 0x0 0x3 0xff 0xf9 0xef 0xee 0xfe 0xf9 0x0 0xf8 0xcd 0xfc 0xf9 0xf8 0xef 0xff 0xf9 0x4 0xf8 0xbc 0xfc 0x8f 0xf9 0x70 0x3 0x98 0xf9 0x65 0xcc 0xb 0x73 0x18 0x33 0x9f 0x84 0x38 0x3b 0x9f 0x7 0xef 0xc2 0x10 0x3 0xb 0x8b 0x11 0x9f 0x84 0x11 0x0 0x1b 0xff 0x8 0xfe 0xff 0xfe 0xf4 0x4 0x44 0xff 0xf0 0xef 0x1 0x2f 0xf8 0x20 0xf2 0xf 0xf8 0x2 0x3c 0x5b 0xc0 0x17 0xac 0x1c 0x5e 0x94 0x99 0x48 0xff 0x44 0x44 0x7e 0xf4 0x43 0xcd 0xfc 0x8d 0x18 0x91 0x1c 0x86 0xfb 0x8a 0x4c 0xb9 0x40 0x2c 0x22 0x43 0xb 0xe7 0xf3 0xf7 0x99 0x3c 0xd9 0xbf 0xdb 0xff 0x18 0xbb 0xfb 0xc8 0xfc 0xf7 0xfd 0x9 0xfd 0x1b 0xfd 0x2d 0xfd 0x3f 0xfd 0x51 0xff 0xfd 0x63 0xfd 0x75 0xfd 0x87 0xfd 0x99 0xfd 0xab 0xfd 0xbd 0xfd 0xcf 0xfd 0xe1 0xff 0xfd 0xf3 0xfe 0x5 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xff 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xfc 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0x1f 0xd5 0x49 0xff 0x8 0x0 0x9f 0xf4 0xfd 0x0 0x3 0x8f 0x0 0x9f 0x5 0x44 0x8f 0xf0 0x49 0xf4 0x10 0x3 0x98 0x10 0x3 0x0 0x9f 0x44 0xff 0x98 0x98 0xf9 0xfc 0xf9 0x88 0x10 0x3 0x99 0x4f 0x9f 0x0 0x3 0x99 0xf9 0x99 0xbd 0xf 0xe8 0xf9 0x10 0x3 0x0 0xb 0x10 0x7 0xe 0xea 0xcc 0x30 0x3 0x88 0x1f 0xf1 0xef 0xcd 0xf9 0x0 0x3 0x94 0xf 0xef 0x0 0xbc 0x4f 0xf9 0xef 0xbc 0xf4 0x94 0xef 0x7f 0xbc 0x1f 0xff 0x10 0x3 0x1e 0xb3 0x1f 0xcd 0x1f 0xd1 0x1f 0xc7 0x50 0x3 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xeb 0xff 0xfd 0xff 0xed 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xbf 0xff 0x3 0xf2 0x99 0x10 0x3 0x3 0xf6 0x0 0x3 0x98 0x84 0x3 0xda 0x98 0xf9 0xdd 0xfd 0x0 0x3 0x8f 0x99 0x5a 0xff 0x10 0x3 0x4f 0x3 0xf3 0x90 0x3 0xff 0x4 0x3 0x9f 0x82 0x80 0xb 0x94 0x4f 0xef 0xbc 0x94 0x3 0xeb 0x94 0x0 0x89 0xef 0xcd 0x4f 0x99 0xf8 0xcd 0xf9 0x8 0x94 0x89 0xff 0x44 0x0 0x8 0x44 0xf4 0x94 0x6 0x89 0x44 0xef 0x4f 0x99 0x53 0xeb 0xf 0xe2 0xf0 0x80 0x1f 0xd0 0xff 0x9f 0xf9 0xed 0xc4 0xfc 0xdf 0x3 0xfe 0xdf 0xdd 0xef 0x9f 0xf8 0xf 0xe2 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xcb 0x5f 0x98 0xf9 0x8f 0xcc 0x44 0x44 0x9c 0x0 0xce 0xbb 0xbb 0xcb 0xde 0xdd 0xdd 0xdd 0xc4 0x50 0x3 0x3f 0x61 0x4f 0x19 0x88 0x7 0xf3 0x88 0xf8 0x13 0x99 0xf9 0x89 0x0 0x3 0x94 0xf9 0x70 0x3 0x1f 0x9f 0xc8 0x2f 0x9e 0xf 0xa8 0x88 0x98 0xf 0xc1 0x88 0x89 0x88 0x1c 0x99 0x99 0x94 0xf 0xc6 0x30 0x3 0x5f 0xa1 0xff 0xff 0x4f 0x9f 0x30 0x1c 0x88 0x88 0x70 0x1c 0x0 0x28 0x4f 0xc1 0xc 0x6b 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd7 0xff 0xff 0xbf 0x5f 0x4f 0x13 0x8b 0x44 0x3f 0xbf 0xff 0x81 0xf 0x9e 0x7e 0xff 0x4f 0x9e 0xff 0x9f 0x2f 0x9f 0x73 0xe9 0xff 0xbf 0x20 0x1f 0x4f 0xff 0xf0 0x1f 0xff 0xe9 0xff 0xfb 0xff 0xf0 0xff 0xff 0xff 0xf1 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x0 0x0


