ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitPCC:
ORG CURRENTOFFSET+$10;BoundDamage:
ORG CURRENTOFFSET+$10;ShouldApplyPCC:
ORG CURRENTOFFSET+$50;New_Proc_Start:
POP
SHORT $6803 $791B $4A01 $5CD0 $4770 $46C0
POIN PCCTable
SHORT $287F $DD01 $207F $4770 $43C3 $17DB $4018 $E7FA $B570 $C $2101 $8813 $400B $8013 $1E1A $D016 $F7FF $FFE6 $2200 $2801 $D011 $4A0C $25C0 $2300 $10 $2ED $4294 $D005 $D9 $5841 $6826 $4031 $4229 $D108 $3301 $3208 $2B07 $D1F3 $2200 $10 $BC70 $BC02 $4708 $2201 $E7F9 $46C0
BYTE $C0 $AA $3 $2
SHORT $B570 $1C $6813 $15 $4A27 $35B $6 $B5B $4290 $D133 $2280 $292 $4313 $682A $CD2 $4D2 $4313 $602B $2101 $230A $5EE0 $4B20 $F000 $F842 $2800 $D036 $22 $29 $30 $F7FF $FFB9 $2800 $D005 $30 $F7FF $FFA4 $89A3 $4343 $81A3 $2100 $230C $5EE0 $4B16 $F000 $F82D $2306 $5EE1 $2208 $5EA3 $2800 $D011 $49 $1AC9 $297F $DD09 $217F $2301 $80A1 $682A $4313 $602B $E00B $2280 $2D2 $E7CA $43CB $17DB $4019 $E7F2 $1AC9 $297F $DD04 $217F $80A1 $BC70 $BC01 $4700 $43CB $17DB $4019 $E7F7 $2302 $80A0 $E7E5
BYTE $EC $A4 $3 $2 $59 $A5 $2 $8 $2D $A5 $2 $8
SHORT $4718 $46C0