// ChapterID
#define AllChapters 0xFF
#define Chapter1 0x00
#define Chapter2 0x01
#define Chapter3 0x02
#define Chapter4 0x03
#define Chapter5 0x04
#define Chapter6 0x05
#define Chapter7 0x06
#define Chapter8 0x07
#define Chapter9 0x08
#define Chapter10 0x09
#define Chapter11 0x0A
#define Chapter12 0x0B
#define Chapter13 0x0C
#define Chapter14 0x0D
#define Chapter15 0x0E
#define Chapter16 0x0F
#define Chapter17 0x10
#define Chapter18 0x11
#define Chapter19 0x12
#define Chapter20 0x13
#define Chapter21 0x14
#define Chapter22 0x15
#define Chapter23 0x16
#define Chapter24 0x17
#define Chapter25 0x18
#define Chapter26 0x19
#define Ch1LoeweVillage 0x1A
#define Ch1DraganaPrison 0x1B
#define Ch5xInterlude 0x1C
#define Ch5xBoatScenes 0x1D
#define Ch5xGechrysos 0x1E
#define Ch12xInterlude 0x1F
#define Chapter15Cutscene 0x20

// MapChangesID

#define Chapter1MapChanges 0x06
#define Chapter2MapChanges 0x09
#define Chapter3MapChanges 0x0C
#define Chapter4MapChanges 0x13
#define Chapter5MapChanges 0x16
#define Chapter6MapChanges 0x1D
#define Chapter7MapChanges 0x20
#define Chapter8MapChanges 0x23
#define Chapter9MapChanges 0x26
#define Chapter10MapChanges 0x29
#define Chapter11MapChanges 0x2C
#define Chapter12MapChanges 0x32
#define Chapter13MapChanges 0x36
#define Chapter14MapChanges 0x3A
#define Chapter15MapChanges 0x40
#define Chapter16MapChanges 0x46
#define Chapter17MapChanges 0x4A
#define Chapter18MapChanges 0x4E
#define Chapter19MapChanges 0x55
#define Chapter20MapChanges 0x59
#define Chapter21MapChanges 0x5D
#define Chapter22MapChanges 0x63
#define Chapter23MapChanges 0x66
#define Chapter24MapChanges 0x6A
#define Chapter25MapChanges 0x70
#define Chapter26MapChanges 0x74
#define Ch1LoeweVillageMapChanges 0x7E
#define Ch1DraganaPrisonMapChanges 0x98
#define Ch5xInterludeMapChanges 0x97
#define Ch5xBoatScenesMapChanges 0x9E
#define Ch5xGechrysosMapChanges 0x9D
#define Ch12xInterludeMapChanges 0xA2
#define Chapter15CutsceneMapChanges 0xA7


// MapID

#define Chapter1Map 0x04
#define Chapter2Map 0x08
#define Chapter3Map 0x0B
#define Chapter4Map 0x11
#define Chapter5Map 0x15
#define Chapter6Map 0x1B
#define Chapter7Map 0x1F
#define Chapter8Map 0x22
#define Chapter9Map 0x25
#define Chapter10Map 0x28
#define Chapter11Map 0x2B
#define Chapter12Map 0x31
#define Chapter13Map 0x35
#define Chapter14Map 0x39
#define Chapter15Map 0x3F
#define Chapter16Map 0x45
#define Chapter17Map 0x49
#define Chapter18Map 0x4D
#define Chapter19Map 0x53
#define Chapter20Map 0x58
#define Chapter21Map 0x5C
#define Chapter22Map 0x62
#define Chapter23Map 0x65
#define Chapter24Map 0x69
#define Chapter25Map 0x6F
#define Chapter26Map 0x73
#define Ch1LoeweVillageMap 0x83
#define Ch1DraganaPrisonMap 0x94
#define Ch5xInterludeMap 0x96
#define Ch5xBoatScenesMap 0x9F
#define Ch5xGechrysosMap 0xA0
#define Ch12xInterludeMap 0xA1
#define Chapter15CutsceneMap 0xA8

// EventsID

#define Chapter1Events 0x07
#define Chapter2Events 0x0A
#define Chapter3Events 0x0D
#define Chapter4Events 0x14
#define Chapter5Events 0x17
#define Chapter6Events 0x1E
#define Chapter7Events 0x21
#define Chapter8Events 0x24
#define Chapter9Events 0x27
#define Chapter10Events 0x2A
#define Chapter11Events 0x2D
#define Chapter12Events 0x33
#define Chapter13Events 0x37
#define Chapter14Events 0x3B
#define Chapter15Events 0x41
#define Chapter16Events 0x47
#define Chapter17Events 0x4B
#define Chapter18Events 0x4F
#define Chapter19Events 0x56
#define Chapter20Events 0x5A
#define Chapter21Events 0x5E
#define Chapter22Events 0x64
#define Chapter23Events 0x67
#define Chapter24Events 0x6B
#define Chapter25Events 0x71
#define Chapter26Events 0x75
#define Chapter1LoeweVillageEvents 0x7F
#define Ch1DraganaPrisonEvents 0x80
#define Ch5xInterludeEvents 0x81
#define Ch12xInterludeEvents 0xA3

// ObjectType 
#define ThraciaCastleObjectID 0x88
#define FlasubanVillageObjectID 0x8C
#define FF5CaveObjectID 0x99
#define ThraciaFieldsObjectID 0x76
#define DesertBastionObjectID 0xA4

// PaletteID
#define ThraciaCastlePaletteID 0x89
#define FlasubanVillageNormalPaletteID 0x8F
#define FF5CavePaletteID 0x9A
#define ThraciaFieldsAutumnPaletteID 0x77
#define DesertBastionPaletteID 0xA5

// TileConfig
#define ThraciaCastleMapchipConfigID 0x8A
#define FlasubanVillageMapchipConfigID 0x92
#define FlasubanVillageMapchipConfig2ID 0x80
#define FF5CaveConfigID 0x9B
#define ThraciaFieldsMapchipConfigID 0x7C
#define DesertBastionMapchipConfigID 0xA6

// TileAnimations
#define ThraciaCastleTileAnimationsID 0x8B
#define FlasubanVillageTileAnimationsID 0x95
#define FF5CaveTileAnimationsID 0x9C

