// New
#define Lufia_Doom 0x4
#define TreasureOfRudrasBattleTheme 0x5
#define Lufia2_RoS_Battle2 0x6
#define WithUs_Song 0x8
#define PersonalCombat 0x9
#define Rovers 0xA
#define UnfinishedBattleGodSyndrome 0xB
#define FF5_Nostalgia 0xC
#define FF5_Sealed_Away 0xD
#define FE5_Adversity 0xE
#define FE5_InTheBattle_Fate 0xF
#define fe5victory 0x10
#define Dreaming 0x11 //Near Victory music is 0x10
#define DawnOfYs 0x12
#define HarvestDance 0x13
#define mutecity 0x14
#define PMDSteamCaveID 0x15
#define FF6AwakeningID 0x16
#define FF4RedWingsID 0x17
#define skytowerbeta 0x18
#define ButterBuilding 0x19
#define FFTAnxiety 0x1A
#define BattleWithThimale 0x1B
#define Sortie_Formation 0x1C
#define oppression 0x1D
#define awaywithyou 0x1E
#define ncastlebridge 0x1F
#define GreatCanyon 0xC0
#define KnightsPride 0xC1
#define FightingOfTheSpirit 0xC2

// Vanilla
#define TiesOfFriendship 0x7
#define AdvanceSong 0x24
#define TensionSong 0x25
#define LegacySong 0x2B
#define SolveTheRiddle 0x2E
#define WindyDaySoundEffect 0x47
#define WindyDayBirdsSoundEffect 0x48
#define Nighttime 0x4A
#define WaterFlowingSoundEffect 0x4B
#define SoftSwooshSoundEffect 0x4D