PUSH
ORG $835a8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ShouldDisplayDeathQuoteForChar
POP
PUSH
ORG $835dc
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DisplayDeathQuoteForChar
POP
PUSH
ORG $846e4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetCharDeathQuoteEntry
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCharDeathQuoteEntry:
ORG CURRENTOFFSET+$70;ShouldDisplayDeathQuoteForChar:
ORG CURRENTOFFSET+$48;DisplayDeathQuoteForChar:
POP
SHORT $B5F0 $4C18 $2601 $25 $B085 $9003 $7827 $1E73 $9302 $2FFF $D101 $2000 $E01C $786B $782F $2BFF $D003 $4A11 $7B92 $429A $D118 $88AB $8868 $9301 $4B0E $F000 $F892 $2800 $D110 $9801 $4B0B $F000 $F88C $2800 $D10A $9B03 $42BB $D107 $9B02 $300A $4343 $18E0 $B005 $BCF0 $BC02 $4708 $3601 $350A $E7D5 $46C0
POIN DeathQuoteTable
BYTE $F0 $BC $2 $2 $B9 $D4 $0 $8
SHORT $B570 $4 $F7FF $FFC4 $1E03 $D011 $88C5 $2001 $2D00 $D10D $4A09 $68D1 $4A09 $49 $D50B $4909 $6809 $7908 $42A0 $D106 $8899 $F000 $F85D $2000 $BC70 $BC02 $4708 $20 $8859 $E7F6
BYTE $EC $A4 $3 $2 $71 $35 $8 $8 $6C $A5 $3 $2
SHORT $B570 $4 $F7FF $FFA0 $1E05 $D02A $8843 $2B65 $D12A $2100 $4B1B $203E $F000 $F843 $2201 $4B1A $3340 $7859 $430A $705A $88E8 $4E18 $2800 $D00B $68F2 $4B17 $52 $D505 $4A16 $6812 $7912 $42A2 $D100 $8928 $F000 $F82D $68F2 $4B13 $52 $D517 $4A10 $6812 $7912 $42A2 $D112 $88A9 $20 $F000 $F820 $BC70 $BC01 $4700 $20 $4B0C $F000 $F819 $7AC1 $203F $4381 $D1D7 $4B02 $F000 $F812 $E7D3 $8869 $E7EB
BYTE $D5 $24 $0 $8 $F0 $BC $2 $2 $EC $A4 $3 $2 $85 $D2 $0 $8 $6C $A5 $3 $2 $71 $35 $8 $8 $9D $82 $1 $8
SHORT $4710 $4718
