PUSH
ORG $835a8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ShouldDisplayDeathQuoteForChar
POP
PUSH
ORG $835dc
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DisplayDeathQuoteForChar
POP
PUSH
ORG $846e4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetCharDeathQuoteEntry
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCharDeathQuoteEntry:
ORG CURRENTOFFSET+$54;ShouldDisplayDeathQuoteForChar:
ORG CURRENTOFFSET+$50;DisplayDeathQuoteForChar:
POP
SHORT $B570 $5 $4C10 $7823 $2BFF $D101 $2400 $E016 $7863 $2BFF $D005 $4A0D $7B92 $429A $D001 $3410 $E7F1 $8860 $4E0A $F000 $F899 $2800 $D1F7 $88A0 $F000 $F894 $2800 $D1F2 $7823 $42AB $D1EF $20 $BC70 $BC02 $4708 $46C0
POIN DeathQuoteTable
BYTE $F0 $BC $2 $2 $B9 $D4 $0 $8
SHORT $B570 $4 $F7FF $FFD2 $1E03 $D014 $88C2 $2001 $2A00 $D110 $68DD $2D00 $D10D $4A0A $68D1 $4A0A $49 $D50B $4909 $6809 $7908 $42A0 $D106 $8899 $F000 $F868 $2000 $BC70 $BC02 $4708 $20 $8859 $E7F6 $46C0
BYTE $EC $A4 $3 $2 $71 $35 $8 $8 $6C $A5 $3 $2
SHORT $B570 $5 $F7FF $FFAA $1E04 $D02A $8843 $2B65 $D12A $2100 $4B1F $203E $F000 $F84D $2201 $4B1E $3340 $7859 $430A $705A $88E0 $4E1C $2800 $D027 $68F2 $4B1B $52 $D505 $4A1A $6812 $7912 $42AA $D100 $8920 $F000 $F837 $68F2 $4B17 $52 $D51E $4A14 $6812 $7912 $42AA $D119 $88A1 $28 $F000 $F82A $BC70 $BC01 $4700 $28 $4B10 $F000 $F823 $7AC1 $203F $4381 $D1D7 $4B06 $F000 $F81C $E7D3 $68E0 $2800 $D0E0 $4B0A $F000 $F815 $E7DC $8861 $E7E4 $46C0
BYTE $D5 $24 $0 $8 $F0 $BC $2 $2 $EC $A4 $3 $2 $85 $D2 $0 $8 $6C $A5 $3 $2 $71 $35 $8 $8 $9D $82 $1 $8 $41 $D1 $0 $8
SHORT $4710 $4718 $4730 $46C0
