[MidRight][LoadDelilah]
[MidLeft][LoadActive]
[MidRight][ThreeLineBox]
Oh, so you're one of those Liberators,[N]
huh? I bet you're expecting me to[N]
thank you for saving me, huh? Sorry,[AN]
but I'm too pissed at that idiot[N]
Svetomir for getting me into this mess-[N]
I can't wait till I see him. Oh,[AN]
do you have any spare staves or light[N]
tomes? I might as well use 'em, because[N]
I ain't going back to that prison cell.[A]
[MidLeft][OneLineBox]
Just a staff.[A]
[MidRight]
Good enough, I guess[Beat][A][X]
