[OpenLeft][LoadCleo][OpenFarLeft][LoadLoewe][OpenMidRight][LoadKwame]
[OpenFarLeft]Abalone IX was the last emperor[N]
Of the old empire, was he not?[AN]
[OpenMidRight]Correct, but do you know[N]
how he fell?[AN]
[OpenLeft]History is often a messy[N]
Web of myth and half-truths,[AN]
but the Book of Havarti speaks[N]
of individual warriors and their weapons.[AN]
[OpenMidRight]You are as sharp as the[N]
blades that ended the empire, Miss Cleo.[AN]
Very good.[AN]
Yes, while maintaining a large empire[N]
undergoing social change is never easy.[AN]
The legends would tell you that it was[N]
due to the power of weapons blessed[AN]
by divinity itself.[AN]
There were four weapons Havarti[N]
spoke of in his text,[AN]
but he only knew of them through[N]
the word of others.[AN]
There was the bow of Chouwouj,[N]
the axe of Decia, the spear of Maheman.[AN]
And the sword of the Cythean Empire.[N]
The sword of Abalone IX was the finest[N]
Weapon of them all,[AN]
But it was stolen and used against him.[N]
He fell in battle,[AN]
and the Cythean territories[N]
retreated to their current borders.[AN]
[OpenLeft]So, do you suspect that the[N]
Empire wants to use these weapons now?[AN]
[OpenFarLeft]But they are lost to time,[N]
even Havarti did not know their names,[AN]
Only stories of their might and power.[AN]
[OpenMidRight]I do not know, young liberators.[AN]
However, if the Cytheans wish to[N]
restore their great empire of old,[AN]
they may turn to the famed[N]
weapons to maintain their grip.[AN]
The weapons Havarti spoke of[N]
were gifted to regional lords by the Cytheans.[AN]
It only makes sense they'd seek to take[N]
back the items that ended their dominance.[AN]
[OpenFarLeft]The entire continent ruled[N]
by Cytheans[Beat] We can't let that happen.[AN]
We all have the right to be[N]
free and live as we wish.[AN]
The ruled should have say[N]
in who rules them.[AN]
[OpenLeft]If the Cytheans' march continues[N]
unimpeded, we may be doomed.[AN]
House Selesse betrayed Decia.[AN]
The Kingdom of Chouwouj is without[N]
their ruler or central leadership,[AN]
and Mahetman forces slowly dwindle[N]
in a battle of attrition in the sand[Beat][AN]
[OpenMidRight]That is why I am here[N]
with you all, now.[AN]
I do not wish for the restoration of[N]
the Great Cythean Empire.[AN]
For an Orodreth controlled only[N]
by the iron grip of the Cytheans[AN]
will be one that is bleak.[N]
We will never be truly free.[AN]
[OpenFarLeft]Freedom[Beat][AN]
[OpenMidRight]It is you, young liberators, who[N]
may be the only chance we have.[AN]
[OpenFarLeft]We have little in manpower[N]
or resources.[AN]
We are fueled only by morale[N]
and a willingness to die for liberation.[AN]
[Beat] But we have to fight.[AN]
We have to find the weapons[N]
And end their tyranny.[AN]
[OpenLeft]The weapons were lost to time,[N]
they may be destroyed.[AN]
[OpenFarLeft][Beat] We have to assume[N]
they survived.[AN]
It is the only way we can[N]
ensure victory.[AN]
At least based on what we know today[Beat][AN]
[OpenLeft]Right, we must regroup[N]
And plan our next course of action.[AN]
[OpenFarLeft]I say we gather our[N]
forces and launch a counterattack.[AN]
If we can rid ourselves of Cidor,[N]
more Decians will join us.[AN]
[OpenLeft]But it may be too soon to[N]
successfully stage such an attack.[AN]
We may want to travel to Chouwouj[N]
And warn them of what Kwame speaks,[AN]
or go to Maheman to learn more about[N]
these weapons[Beat][AN]
[OpenMidRight]There are many choices before[N]
you both, Sir Loewe and Lady Cleo.[AN]
I trust you will make the correct one.[AN]
[OpenFarLeft]Our choices[Beat][AN]
You've given us much to think[N]
about, Kwame.[AN]
[OpenLeft]We will take a few days to strategize.[AN]
First, let's see how our forces[N]
are doing and regroup.[AN]
From there, we can properly[N]
Weigh our options.[AN]
[OpenMidRight]A sound plan. You two should[N]
Get some rest.[AN]
[OpenLeft]Very well. Goodnight, Sir Kwame.[AN]
[OpenFarLeft]Liberation[Beat] this is bigger[N]
than just us[Beat][AN]
[OpenLeft][ClearFace][OpenFarLeft][ClearFace]
[OpenMidRight][CloseEyes][Beat][AN]
It's better they don't know[N]
how poor our chances are.[AN][OpenEyes]
They have yet to lose hope[N]
in the face of adversity.[AN]
Cleo[Beat] Loewe[Beat] how will you respond[N]
in the face of true despair?[AN]
Will your youthful optimism shine a light[N]
In these dark times,[AN]
or will it be doused by the power[N]
of the Cytheans?[AN]
We must all overcome difficult[N]
challenges to truly become great[Beat][AN]
Hm? It's been a while since[N]
I've heard that noise[Beat][AN][CloseEyes]
"The Halaka Suhaja will glow[N]
like a flame when near[AN]
that which was blessed[N]
by the radiance of Byelen.[AN]
Accept the light, for it will shield[N]
you from darkness and despair."[AN][OpenEyes]
If the legends are true[Beat][N]
We may still have a chance.[AN]
I must avenge those who[N]
died for me[Beat][AN]
I will end this.[A][X]
