[FarRight][LoadCleo]
[Right][LoadLoewe]
[MidLeft][LoadIberis]
[Right][OneLineBox]
So Iber-[A]
[MidLeft][TwoLineBox]
That's Lady Iberis to you, Decian.[N]
I expect the minimum from a commoner.[A]
[Right]
LADY Iberis, these are the[N]
enemies of the rebellion?[A]
[MidLeft][ThreeLineBox]
You heard me the first time.[N]
These traitorous turncoats have[N]
sold themselves to the Empire,[AN]
despite all House Freyse has[N]
done for them![AN]
Crushing these scum and securing[N]
their supplies would be an easy[N]
task for you.[A]
[FarRight][TwoLineBox]
And you want us to do all this, just[N]
for an audience with Lord Radnitz?[A]
[MidLeft]
We must be sure that you are[N]
worthy of assisting his lordship.[A]
[Right]
This is ridiculous, you've promised[N]
us nothing of substance for our help.[A]
[FarRight]
We've come all this way, Loewe.[N]
Every blow against the Empire counts.[A]
[Right]
Fine. I expect our demands[N]
to be met in return.[A]
[MidLeft][OneLineBox]
That's not for me or you to decide.[A][X]
