[MidLeft][LoadLeonidas]
[MidRight][LoadElias]
[MidLeft][ThreeLineBox]
Honestly[Beat] I don't remember raising[N]
you to fly into the emperor's garden.[N]
You couldn't just take the front door?[A]
[MidRight]
I didn't want to waste any of His[N]
Majesty's time, Father. Well, if you're[N]
here, then he called for you as well?[A]
[MidLeft]
Indeed. None of the other knights are[N]
here, however. They all have duties[N]
in other territories, as you'd expect.[A]
[MidRight][TwoLineBox]
So do I, but here I am.[N]
Is Emperor Orfeas late?[A]
[MidLeft]
It seems so[Beat] Tell me, Elias.[N]
Have you heard any news of Cleo?[A]
[MidRight]
[Beat]No, not yet. I sent Varga to search[N]
for her, but I've heard no word since.[A]
[MidLeft][ThreeLineBox]
I see. I thought that being stationed[N]
in Decia, under your watch, may help[N]
her acclimate to military life[Beat][AN]
but Decia is too dangerous, no matter[N]
her talent. I failed her as a father.[A]
[MidRight]
Don't give up hope. Cleo's tougher than[N]
you think, so I know she wouldn't die[N]
just like that. Isn't that right?[A]
[MidLeft]
[Beat]Yes, of course. That I need to be[N]
consoled by my own son is a bit[N]
disgraceful, but still, thank you.[A]
[MidRight]
I'll find her, you can count on it[Beat][N]
Anyway, where is the emperor?[N]
Did he get lost in Mahemen?[A]
[FarFarLeft][OneLineBox]
My apologies for the delay.[A][X]
