[MidLeft][LoadKwame][OneLineBox]
Well, another time, then[Beat][A]
[Event]
[MidRight][LoadMira][ThreeLineBox]
Hello there, Kwame.[N]
What were you keeping an[N]
eye on the two of them for?[A]
[MidLeft]
I intended to discuss our future[N]
strategic plans, but they seemed[N]
occupied. I thought it best to wait.[A]
[MidRight][TwoLineBox]
To me, it looked more like spying.[N]
I'm quite experienced with that.[A]
[MidLeft][OneLineBox]
Oh? Did you work as one in the past?[A]
[MidRight][TwoLineBox]
That I did. Before Cidor turned on[N]
Decia, I was House Selese's spymaster.[A]
[MidLeft][TwoLineBox]
Fifteen years ago, then. And this event[N]
drove you into the rebellion's arms?[A]
[MidRight][ThreeLineBox]
I heard rumblings that House Freyse[N]
intended to send two of its best[N]
knights to lead the resistance.[AN]
With that, my path was set.[A]
[MidLeft]
General Dragana[Beat] that such an[N]
extraordinary tactician fell[N]
to Cidor's plot is a true pity.[A]
[MidRight][TwoLineBox]
What do you know? You're an outsider.[N]
Your words are only mindless flattery.[A]
[MidLeft]
My apolgies, but have I done[N]
anything to elicit your distrust?[A]
[MidRight][ThreeLineBox]
Besides just now? It's more about what[N]
you haven't done. We know nothing of[N]
your capabilities or your deeds.[A]
[MidLeft]
Hm[Beat] a fair point. Well, actions speak[N]
louder than words, correct? My strategies[N]
will show my allegiance, without a doubt.[A]
[MidRight]
You'd better hope so. If I hear of any[N]
treachery, I won't allow it to fester.[N]
We're in too weak a state for mercy,[AN]
and those two kids have suffered enough.[A]
[MidLeft][TwoLineBox]
As you should, Captain.[N]
I respect your dedication.[A]
[MidRight]
[Beat]That's all I wanted[N]
to say. I'll be off.[A][CloseSpeechSlow][ClearFace][Event]
[MidLeft][ThreeLineBox]
It is a welcome boon that those two have[N]
an experienced guardian like her. Alone,[N]
the rebels may be embers, but together,[AN]
even sparks can form an inferno. We can[N]
only hope Cythes fails to suppress it[Beat][A][X]
