[MidLeft][LoadCidor][CloseEyes][MidRight][LoadDragana]
[MidLeft][MoveMidLeft]
[MidLeft][OneLineBox]
Urkg![A][CloseSpeechSlow]
[MidLeft][ClearFace][MidRight][MoveRight]
[FarFarRight][LoadLoewe][MoveMidLeft][ClearFace][MidLeft][LoadLoewe][FarFarRight][LoadCleo][MoveFarRight]
[FarRight]
General!!![A]
[Right]
Ahh[Beat] my[Beat] blood?[A]
[MidLeft]
General?! No this can't-[A]
[Right]
Urgh[Beat][CloseEyes][....][A][CloseSpeechSlow][ClearFace]
[MidLeft][MoveRight][ClearFace][Right][LoadLoewe]
[FarLeft][LoadCidor][TwoLineBox]
Hahh[Beat] do you see now?[N]
Your rebellion is futile![A]
[Right]
Cidor! You'll pay for[N]
this! I'll kill you![A]
[FarLeft][OneLineBox]
[Beat]I suggest you flee boy.[A]
[Right]
You-[....] you dastard![A][CloseSpeechSlow]
[FarLeft][ClearFace]
[Right][MoveMidLeft][ClearFace][MidLeft][LoadLoewe][Right][LoadDragana]
[FarRight]
General! Slow down![A]
[Right]
All of you[Beat] Must go[Beat][A]
[FarRight][TwoLineBox]
General! I- we can't,[N]
not without you.[A]
[Right][OneLineBox]
You can, both of you[Beat] I know[Beat][A]
[MidLeft]But-[A][CloseSpeechSlow]
[MidLeft][MoveFarLeft][Left][LoadMira]
[Left]
We have to go! Now![A]
[FarLeft][CloseEyes][Beat][A]
[Left]
Now![AN][CloseSpeechSlow]
[FarRight][MoveFarFarRight][ClearFace][FarLeft][MoveFarFarRight][ClearFace]
[Left][MoveMidLeft]
Kasun[Beat][A]
[MidRight]
Mira[Beat][CloseEyes][A][CloseSpeechSlow]
[MidLeft][MoveFarFarRight][ClearFace]
[X]
