[MidRight][LoadVarga]
[MidLeft][LoadSoldier][ThreeLineBox]
Honestly, how incompetent must[N]
Raschwitz have been, to let those[N]
Liberation dolts in on his watch?[A]
[MidRight][OneLineBox]
[Beat][A]
[MidLeft][ThreeLineBox]
And now they're running around in[N]
these godforsaken dungeons, and[N]
they'll be sure to head this way,[AN]
if they're after Kasun![A]
[MidRight][OneLineBox]
[Beat][A]
[MidLeft]
[Beat]You don't talk much, do you?[A][CloseSpeechSlow]
[MidRight][ClearFace]
[MidLeft][ClearFace]
[Event]
[FarLeft][LoadCleo][TwoLineBox]
[ToggleMouthMove](Blast, they'll see[N]
us-Wait, is that...[....])[ToggleMouthMove][A][X]
