[MidLeft][LoadCleo]
[MidRight][LoadEmil][ThreeLineBox]
Oh, uh, hey there, Cleo! I just[N]
wanted to ask you something.[N]
It'll be quick, I promise.[A]
[MidLeft][TwoLineBox]
Very well. Emil, was it? Ask[N]
away, but please make it quick.[A]
[MidRight][ThreeLineBox]
Well, is it true that you're from the[N]
Cythean Empire? I'm just curious since[N]
I'm from there too, believe it or not.[A]
[MidLeft][TwoLineBox]
That I am. I didn't expect I'd meet[N]
another deserter. What's your hometown?[A]
[MidRight]
Just a small village close to the[N]
border of Decia. What about you?[A]
[MidLeft][OneLineBox]
I was born in Gechrysos.[A]
[MidRight][TwoLineBox]
The capital? Wow, you[N]
must've been rich.[A]
[MidLeft][ThreeLineBox]
I cannot deny it. My family used our[N]
wealth to give me a stellar education[N]
at a military academy in the city.[AN]
They meant to raise me as the perfect,[N]
honorable officer of the Cythean Empire,[N]
just as my elder brother was before me.[AN]
Of course, that didn't turn out well.[A]
[MidRight]
I'd bet you're from a military family,[N]
then. Y'know, a guy from one of those[N]
was the reason I signed up for this war.[AN]
I met the general here, Elias Argymos.[A]
[MidLeft][OneLineBox]
R-Really? How did that happen?[A]
[MidRight][ThreeLineBox]
One day, he came into my town looking[N]
for recruits. Looking at him was like[N]
seeing a hero from a bedtime story.[AN]
The model Cythean soldier, fighting for[N]
his country[Beat] With a man like that[N]
leading the occupation, it seemed just.[A]
[MidLeft]
[Beat]And then you came here and saw the[N]
truth for your own eyes, as I did.[N]
That we were lied to, about everything.[A]
[MidRight]
Yeah[Beat] I'd only trained for a week[N]
before I defected from my squad.[N]
They chased me down, but thankfully,[AN]
Mira and the recon unit saved me.[N]
How did you end up on this side?[A]
[MidLeft]
I received a commissioned position[N]
based off of my family name, mostly.[N]
For a time, I followed my orders,[AN]
but the guilt became too much to bear.[AN]
When I came across General Dragana,[N]
I surrendered immediately to her,[N]
expecting I'd soon meet my death.[AN]
Instead, she let me live. I mean to[N]
repay that mercy in any way that I can.[A]
[MidRight][TwoLineBox]
That's all we can do now[Beat] Sorry, that[N]
ended up taking longer than I thought.[A]
[MidLeft][ThreeLineBox]
Yes, we should focus on the mission.[N]
However, it was helpful, discussing[N]
this with someone else who understands.[A]
[MidRight][TwoLineBox]
Agreed. Well, I'll go on ahead, Cleo.[N]
Maybe we can talk some other time![A][CloseSpeechSlow][ClearFace]
[MidLeft][ThreeLineBox]
Argymos[Beat] So Emil met my brother?[N]
If I continue on this path, then[N]
I may have to see him again soon[Beat][A][X]
