[MidRight][LoadMifan]
[MidLeft][LoadTheGiant]
[MidRight]
Damn, there's more raiders coming![N]
Fate must be conspiring against us.[A]
[MidLeft]
Mi, I'll hold them off here.[N]
I'll buy us the time we need.[A]
[MidRight][OneLineBox]
Against all of them?[A]
[MidLeft][ThreeLineBox]
You can trust me. Go deal with the rest[N]
of them, I'll make sure these dastards[N]
don't take a single step in our village.[A]
[MidRight][TwoLineBox]
If you can't hold them off, just[N]
run! Don't force yourself.[A]
[MidLeft][OneLineBox]
That won't happen.[A][X]
