[FarFarLeft][LoadCidor][Right][LoadMira][FarRight][LoadDragana]
[FarFarLeft][MoveMidLeft]
[MidLeft][ThreeLineBox]
You really thought you[N]
could slip out from under[N]
me just like that?[A]
[Right][TwoLineBox]
But of course, how[N]
hard could it be?[A]
[MidLeft][CloseEyes]
Hmph.[......][OpenEyes] Your blasted rebellion[N]
has been a thorn in my side[AN]
long enough.[....] I'm putting an[N]
end to this pointless conflict[AN]
here and now,[....] today.[A]
[FarRight][ThreeLineBox]
Cidor! Don't you see the[N]
harm this is doing to our[N]
country? Why do you-[A]
[MidLeft]
Enough of your political drivel,[N]
you don't even understand what[N]
you're fighting against. I do[AN]
what I must for Decia.[A]
[FarRight]
Even if that amounts to killing[N]
your own countrymen? Letting[N]
Cythes stomp all over us?[AN]
Just that you might become[N]
their favourite pet?[A]
[MidLeft][ThreeLineBox]
You know nothing of what[N]
I work towards, why I do this.[N]
But enough Kasun, this ends[AN]
here. Your 'liberation'[N]
shall fall with you![A]
[FarRight]
Pah, like I'd fall to a[N]
traitorous swine like you![A][X]
