[OpenLeft][LoadCleo][OpenFarLeft][LoadLoewe][OpenMidRight][LoadKwame]
[OpenFarLeft]Finally[Beat] we made it.[N]
Thanks for all your help.[AN]
[OpenMidRight]Truth be told, your army did[N]
most of the heavy lifting.[AN]
I can wax poetic on the art[N]
of warfare all day,[AN]
but to fight in one[N]
is an entirely different skill.[AN]
[OpenLeft]You never did tell us how[N]
you came to be so knowledgeable[AN]
in this area. It's unusual, franky.[AN]
Usually only nobles and aristocrats[N]
have access to such an education.[AN]
Many of the military men and women[N]
we've worked with learned[AN]
through their harsh trials[N]
and the mentorship of others.[AN]
You seem to be of a different[N]
sort altogether.[AN]
[OpenMidRight]Perceptive you are,[N]
young liberators.[AN]
I knew it would be wise[N]
to stake my lot with you all.[AN]
As for my education, some may[N]
say I was fortunate, and others[AN]
may say I was unlucky.[N]
It's all a matter of perspective, really.[AN]
[OpenFarLeft]Speak straight with us, Kwame.[AN]
I tire of your riddles.[N]
What are your aims?[AN]
[OpenMidRight]The same as yours.[N]
To restore peace to this land.[AN]
To end the Cytheans' plot[N]
of continental conquest.[AN]
To save the world from[N]
ruin, dramatic as it may sound.[AN]
but this isn't the Maheman opera,[N]
for we are on the stage of reality.[AN]
[OpenFarLeft]So why are they doing this, then?[AN]
[OpenLeft]Surely there's more to their[N]
plot than mere conquest.[AN]
[OpenMidRight]Indeed.[AN] 
While their goals today[N] 
are shrouded in fog,[AN]
perhaps history can be our guide.[N]
May I share a tale with you two?[AN]
[OpenFarLeft]A history lesson?[N]
[Beat] Alright.[AN]
[OpenLeft]Please go on, Sir Kwame.[AN]
[OpenMidRight]Very well, young liberators.[N]
Gather around, for a tale I will tell.[AN]
I ask you beg pardon if you know[N]
stories from the book of old lore,[AN]
for it is how I came upon this[N]
tale, and from where I will recite it.[AN]
[OpenLeft]The Book of Havarti?[AN]
It's the most well-regarded account[N]
of the origin of the continent of Orodreth,[AN]
at least as we know it.[AN]
[OpenFarLeft]Havarti[Beat][AN]
He was a Maheman[N]
scribe who served the rulers of old.[AN]
[OpenMidRight]Very good. You are both[N]
quite well-learned, it seems.[AN]
That should make this easier.[AN]
Please, I implore you to take a seat.[N]
We may be here for a while.[AN]
Now then, where to begin.[N]
There are many beginnings, in fact.[AN]
But we must set the right context.[AN]
[OpenFarLeft]Just get on with it, please.[AN]
[OpenMidRight]Do not be hasty, I am merely[N]
setting the mood.[AN]
I trust the crackle of the fire[N]
and the moon outside[AN]
will help set the mood[Beat][N]
So[Beat][AN]
The Cythean Empire as we know today[N]
was once far grander.[AN]
As humanity modernized, their great[N]
rulers fostered innovations.[AN]
Early emperors fostered development[N]
in agriculture, fishing, metallurgy,[AN]
alchemy, medicine, and other disciplines.[AN]
That supported vast population growth,[N]
making many men and women wealthy.[AN]
However, after centuries of unity,[AN]
unique cultures began to emerge[N]
throughout the corners of the empire,[AN]
and the descendents of once benevolent[N]
Rulers turned to malice and greed.[AN]
Indeed, change was rife in all regions.[AN]
Generations of rulers oppressed those[N]
from the regions of Decia, Maheman,[AN]
and Chouwouj, among others of Orodreth.[AN]
They slowly whittled away at their independence[N]
and gains from the benevolent rulers of old.[AN]
"Bestowed upon me," Emperor Abalone IX[N]
Declared, "is the divine right that Byelen[AN]
Gave to me to rule this land.[N]
You will love me.[N]
You will fear me.[AN]
It was my line whose grace summoned[N]
Byelen unto this world,[AN]
and Orodreth prospered.[N]
In this hour, the land is mine.[AN] 
There is no one who could dare[N]
match my divine capability to rule.[AN]
So, my subjects, I beseech you to bow down,[N]
for your kneeling will continue you yield fruit.[AN]
Those who challenge me are doomed[N]
to perish and suffer eternally."[AN]
You can imagine that this did not go[N]
over well with regional lords and nobles,[AN]
Whose egos had grown alongside[N]
their pocketbooks and armies.[A][X]
