[FarLeft][LoadMira]
[Left][LoadIskra]
[Right][LoadLoewe]
[FarRight][LoadCleo]
[FarLeft]
Oh, you two. Have we[N]
decided on our next move?[A]
[FarRight][ThreeLineBox]
The heir of Freyse has returned and[N]
leads an army to reclaim their home.[N]
We decided to assist their effort.[A]
[Left]
House Freyse[Beat] It's a shame that[N]
General Dragana couldn't live to see[N]
the day that we'd help free it.[A]
[Right][TwoLineBox]
All we can do now is make[N]
sure her death isn't in vain.[A]
[FarLeft][ThreeLineBox]
Agreed. We owe her that much.[N]
Still, I have to admit that[N]
I'm curious about this heir.[AN]
Before today, we knew nothing[N]
of them, save their existence.[N]
Lord Joakim was cautious, indeed.[A]
[Left]
Whatever they're like, I just hope we[N]
can get along. With Freyse by our side,[N]
defeating Cidor would be much easier.[A]
[FarLeft][TwoLineBox]
[Beat]Selese, eh? After we deal with this[N]
mission, they'll be our next target.[A]
[FarRight][ThreeLineBox]
That is true, but liberating Freyse may[N]
open up other options for us. Selese[N]
will one day have to be dealt with,[AN]
but that day is uncertain.[A]
[FarLeft]
True enough. Well, either way, I'll[N]
continue to support the two of you.[N]
Iskra, you will too, right?[A]
[Left][TwoLineBox]
Of course. Someone has to make sure[N]
Loewe doesn't get in over his head.[A]
[Right][ThreeLineBox]
Well, it's a little late for that, but[N]
I appreciate the thought. Make sure[N]
you watch out for yourself too, Iskra.[A]
[Left][TwoLineBox]
You don't need to worry about me.[N]
I'm way stronger now, right?[A]
[Right]
You're not as weak, so from[N]
a certain point of view, sure.[A]
[Left][ThreeLineBox]
If you think that, then hurry up[N]
and teach me all your sword skills.[N]
With that, I'll far surpass you.[A]
[Right]
Fine, I'll show you a bit more once[N]
we set out. Don't complain if it's[N]
too much for you, though.[A]
[Left][OneLineBox][ToggleSmile]
Don't worry, it won't be.[A][ToggleSmile]
[FarRight][TwoLineBox]
If that's all[Beat] Loewe, we[N]
should return to our duties.[A]
[Right]
Right. I'll see you later, Iskra.[N]
Mira, we'll be counting on you as usual.[A]
[FarLeft]
You got it, boss.[A][CloseSpeechSlow][Right][ClearFace][FarRight][ClearFace]
[FarLeft][ThreeLineBox]
So you managed to convince him,[N]
huh? You could've just asked me,[N]
Iskra. I know a sword just as well.[A]
[Left]
Maybe, but Loewe's sword style is way[N]
different from any Decian discipline.[N]
If we have more than one user of it,[AN]
it could prove remarkably useful.[A]
[FarLeft]
Well, fair enough. We'll need all[N]
the firepower we can get to take[N]
back Freyse and avenge Dragana.[A]
[Left][TwoLineBox]
Cidor[Beat] you used to[N]
work for him, right?[A]
[FarLeft][OneLineBox]
Before his betrayal, yes.[A]
[Left][TwoLineBox]
Does that mean my father is a Selesian?[N]
I was born around that time, right?[A]
[FarLeft]
[Beat]Yes, it does. Do you[N]
want to know who he is?[A]
[Left][ThreeLineBox]
No, I don't. If he's still on their[N]
side, then he's my enemy. The only[N]
family that matters to me is you,[AN]
Loewe, and everyone else in the[N]
Liberators. They're all I need.[A]
[FarLeft]
I'm happy to hear that, but if you[N]
ever change your mind[Beat] I'll tell[N]
you. That's a promise, Iskra.[A]
[Left][TwoLineBox]
[Beat]Thank you, Mom. Really[Beat][N]
for everything you've done.[A][X]
