[MidLeft][LoadTrajan]
[Right][LoadLoewe]
[FarRight][LoadCleo]
She[Beat] perished in the rescue[N]
attempt. We erred in our tactics.[A]
[MidLeft][ThreeLineBox]
Even Mira has fallen? That means I'm[N]
the last of the four founders left[Beat][N]
It seems your mission failed completely.[A]
[Right]
[Beat]I can't argue that point.[N]
If I had just reacted a second[N]
sooner, then maybe[Beat] Mira[Beat][A]
[MidLeft]
No, I apologize. That you two lived[N]
is a miracle itself. I shouldn't have[N]
expected anything more from you.[A][X]
