[FarLeft][LoadIskra]

[Left][LoadMira]

[Right][LoadCleo]

[FarRight][LoadEmil]

[Right]

Finally... Duke Cibor's manse has powerful[N]

defenses, even with Loewe charting out[AN]

an advantageous path for us. Making it[N]

this far was arduous.[A]

[Left]

The fool even got himself captured for[N]

this... Well, at least his dragon made[AN]

it back to us. Thanks to that information,[N]

we may yet have a chance at rescuing Dragana.[AN]

Iskra, Emil, are you sure you're ready for this?[A]

[FarLeft]

Ready as I'll ever be, Mom. I can't[N]

hold back when we're in this dire of[AN]

a situation. Plus, I've gotta give[N]

Loewe a piece of my mind for saddling[AN]

me with this sword.[A]

[FarRight]

Even if our odds are low, we have to[N]

try, right? Without the general, the[AN]

Decian Liberators would have never[N]

gotten this far.[A]

[Left]

That's right. First though, we should[N]

break Loewe out of his cell. We'll need[AN]

every capable fighter we can get.[N]

After that, we'll have to go deeper[AN]

into the dungeons to find our general.[A]

[Right]

Mm... with stealth off the table, every[N]

guard here is coming for our heads.[AN]

We must move with haste.[A]

[Left]

Then let us go. Cleo, I expect you to[N]

call the shots from here on out.[A]

The general entrusted you with strategic[N]

considerations in the main unit, did she not?[A]

[Right]

Yes, Captain Mira. Loewe and[N]

I served as her adjutants.[A]

[Left]

Consider the recon unit at your[N]

disposal, then. Iskra, Emil, I[AN]

trust you have no problem with this?[A]

[FarLeft]

No objections. Just use us well, Cleo.[N]

We've lost too many of our allies to[A]

falter here.[A]

[FarRight]

Right. All of our hopes are riding on[N]

this mission, so there's no going back.[A]

[Right]

I will do my utmost to match your[N]

expectations. Let us begin the operation![A][X]

