[MidRight][LoadMifan]
[MidLeft][LoadWellworth]
[MidLeft][ThreeLineBox]
I hear the enemies at the gates![N]
They'll have to step over my[N]
corpse to get to our harvest![A]
[MidRight][TwoLineBox]
Please just stay inside,[N]
leave the fighting to us.[A]
[MidLeft]
You need me out there.[N]
I'm not too old for battle![A]
[MidRight]
Grandpa, we got it under control.[N]
There's no need for you to fight.[A]
[MidLeft][ThreeLineBox]
Of course you have, you're the[N]
granddaughter of the Great Wellworth![N]
Give them hell for me![A]
[MidRight][OneLineBox]
I will![A][X]
