[MidLeft][LoadLoewe]
[MidRight][LoadCleo]
I don't hear any pursuers[Beat] It[N]
appears that we're safe, for now.[A]
[MidLeft][ThreeLineBox]
Not for long, I'd bet. Those dogs will[N]
follow any order from their master,[N]
no matter how long it takes them.[A]
[MidRight]
Indeed. Even for a vassal of Cythes,[N]
House Selise seems particularly[N]
devoted to maintaining the occupation.[A]
[MidLeft]
Can't say I'm surprised. Duke Cidor[N]
threw away his pride the moment he[N]
let the Cytheans in unchallenged.[AN]
All that's left for him now is[N]
licking General Argymos's boot.[A]
[MidRight][TwoLineBox]
[Beat]Perhaps. I doubt he would[N]
want Cidor doing that, though.[A]
[MidLeft][OneLineBox]
Huh? What was that, Cleo?[A]
[MidRight][ThreeLineBox]
Oh, nothing. We should start moving[N]
before our enemies continue their[N]
pursuit. General Dragana awaits us.[A]
[MidLeft][OneLineBox]
[Beat]Right. Let's keep moving.[A][X]
