[MidLeft][LoadLoewe]
[MidRight][LoadTobie]
[MidLeft]
Hey, Tobie.[AN]
You're book smart,[N]
aren't you?[AN]
[MidRight][OneLineBox]
Yeah. Why?[AN]
[MidLeft][ThreeLineBox]
I wanted to see if[N]
you knew about Zykhra,[N]
the gate's namesake.[AN]
[MidRight][TwoLineBox]
General Zykhra?[N]
Yeah, he's pretty famous[AN]
to the people who live[N]
in these regions.[AN]
He was a master weaponsmith,
setting many of the standards[AN]
that modern smiths use[N]
to this day.[AN]
[MidLeft]
It seems he was a big deal.[AN]
My father mostly had Mahemen history[N]
books, so I never learned[AN]
much about Cythean history[N]
until I met Dragana.[AN]
[MidRight]
I'm surprised you never[N]
learned about Zykhra.[AN]
[MidLeft]
Yeah, I know.[AN]
Dragana never did much with[N]
the Reclamation Wars.[AN]
We mostly focused on recent[N]
history due to it being[AN]
more likely to be[N]
relevant to the Liberators.[AN]
[MidRight]
I see[Beat][AN]
Well, if you need any[N]
more info, I've got it covered.[AN]
[MidLeft][OneLineBox]
Thank you, Tobie.[A][X]
