[MidLeft][LoadCidor]
[MidRight][LoadMifan]
[MidRight]
That armor[Beat][N]
You're Lord Cidor, yes?[AN]
[MidLeft][OneLineBox]
Who asks?[AN]
[MidRight][TwoLineBox]
Relax, I mean no harm.[N]
In fact, I can help you.[AN]
[MidLeft]
What does someone like you[N]
have to offer to Selese?[AN]
[MidRight]
You see, I've got some beef[N]
with those Liberators you're after.[AN]
They're in league with[N]
Freyse's rebellion now.[AN]
[MidLeft][OneLineBox]
Just as I suspected[Beat][AN]
[MidRight][TwoLineBox]
The heir's name is Radnitz.[AN]
They seem to be heading north,[N]
towards your territory.[AN]
Prepare however you will.[AN]
[MidLeft]
While this all sounds[N]
promising,[AN]
I must know how you got[N]
this info.[AN]
[MidRight]
Lord Radnitz treated us[N]
like mere rats,[AN]
cutting many of my allies[N]
down like wheat in a field.[AN]
He won't get away with this,[N]
no matter what.[AN]
[MidLeft][ThreeLineBox]
That seems believable,[N]
but I need one more[N]
thing to prove yourself.[AN]
Join up with the Selese army.[N]
Worry not, I will make sure[N]
you're properly compensated.[AN]
[MidRight][TwoLineBox]
If it means avenging my[N]
comrades,[AN]
then I will do what I[N]
must.[AN]
Thank you, Cidor.[AN][X]
