[FarLeft][LoadTrajan]
[Left][LoadLoewe]
[Right][LoadCleo]
[FarRight][LoadKwame]
[FarLeft][ThreeLineBox]
I see. It looks like the Cythean march[N]
is more dire than I thought. What do[N]
you three think our next move should be?[A]
[Left]
The obvious target is Selese.[N]
Their location provides the[N]
Cytheans with a foothold in Decia,[AN]
and their farmlands provide enemy[N]
soldiers with food. We can take that[N]
position ourselves if we kill Cidor,[AN]
along with gaining more recruits out[N]
of Selese's citizens. Before[N]
we chase after the weapons,[AN]
we need a stable position at home.[A]
[Right]
I do not disagree, but this sounds[N]
risky. After our escape, I have no[N]
doubt that Cidor will call for aid.[AN]
If General Elias intervenes, then[N]
we will have no chance of success.[A]
[Left][OneLineBox]
Well then, what's your suggestion?[A]
[Right][ThreeLineBox]
I believe that we should look outward.[N]
Seeking out Mahemen could give us[N]
more information about the weapons,[AN]
and informing Chouwouj of the emperor's[N]
ambitions may yield new allies.[A]
[Left]
We can't rely on the promises of[N]
Chouwouj's warlords, not without a[N]
king to unite them. As for Mahemen,[AN]
can we really afford to go traipsing[N]
across the desert? I want to know[N]
more about those weapons too,[AN]
but we can't let Cidor's power[N]
continue to grow in our absence.[A]
[FarRight]
I believe an attack on Selese would[N]
be premature, but Loewe's counterpoints[N]
ring true regarding external efforts.[AN]
Chouwouj is the safer bet of the two,[N]
however. Whispers abound that a survivor[N]
of the royal family hides in the shadows.[AN]
[Left]
Rumors are just that, not something[N]
we can count on[Beat] You've been quiet,[N]
Trajan. Any ideas?[A]
[FarLeft][TwoLineBox]
Yes, well[Beat] You spoke of[N]
the axe of Decia, correct?[A]
[FarRight][OneLineBox]
Indeed. What of it?[A]
[FarLeft][ThreeLineBox]
Before we joined the rebellion,[N]
Dragana and I were knights of[N]
House Freyse. There's an old tale,[AN]
passed down from lord to heir,[N]
of an ancient axe that could split[N]
men in two stored beneath the ground.[A]
[Right]
Do you believe the axe resides there?[N]
If so, why would the former lord[N]
not have used it against Cythes?[A]
[FarLeft]
Even if he had, his forces were[N]
still outnumbered ten to one.[N]
No weapon could bridge that gulf,[AN]
even if he knew of its existence.[A]
[Left]
Then it may still be underground[Beat][N]
I hadn't thought of it, but Freyse[N]
was powerful even among the nobles.[AN]
A connection to the axe seems plausible.[A]
[FarLeft]
There's one more important detail. Last[N]
week, a pegasus rider returned with a[N]
report on rebel activity in Freyse.[AN]
It appears that Joakim's heir has[N]
resurfaced, along with an army that[N]
challenges the Cytheans at every turn.[A]
[Right]
If that is the case, then it seems our[N]
course is clear. The Cythean forces[N]
in Freyse are particularly strong,[AN]
so if we leave this heir to their[N]
own devices, they may perish.[A]
[FarRight]
Indeed. Even if we cannot locate[N]
the axe, House Freyse had many[N]
followers before their fall.[AN]
Success here will allow us to establish[N]
a foothold of our own, serving as a[N]
staging area for an assault on Selese.[A]
[Left]
It's settled, then. We'll sail back[N]
east and make our way to Freyse.[N]
Trajan, will you come with us?[A]
[FarLeft]
As much as I want to, my duty is to[N]
protect Elmhurst Island. You'll[N]
need a base to come back to, right?[AN]
That being said, I can lend you [Red]two[Red][N]
of the reserve troops we have on the[N]
island. Some of the recruits are[Beat][AN]
eccentric, but they can hold their own.[A]
[Right]
Thank you. Loewe, we should go survey[N]
the potential recruits. Kwame, do you[N]
mind waiting for us to choose?[A]
[FarRight]
Not at all. I will explore the[N]
base while I wait, so no need[N]
to worry on my account.[A]
[FarLeft]
Talk to me when you're done, and I'll[N]
get the boat ready for you to head out.[N]
Don't die out there, Loewe.[A]
[Left][ToggleSmile][TwoLineBox]
I wouldn't dream of it. Not until I[N]
beat you one of these days, at least.[A]
[FarLeft]
Ha, then I'll never give you[N]
the chance. Good luck, you two.[A]
[Right]
My thanks. Now, let us see these[N]
volunteers for ourselves[Beat][A][X]
