[FarLeft][LoadIskra]
[Left][LoadMira]
[Right][LoadCleo]
[FarRight][LoadEmil]
[Right][ThreeLineBox]
We've finally made it. Even with Loewe's[N]
information, Duke Cidor's manse has[N]
more powerful defenses than I expected.[AN]
Freeing the general may prove difficult.[A]
[Left]
The fool even got himself captured for[N]
this[Beat] Well, at least his dragon made[N]
it back to us. Thanks to that luck,[AN]
we may still have a chance at rescuing[N]
Dragana. Iskra, Emil, are you sure[N]
you're ready? You're still green.[A]
[FarLeft][TwoLineBox]
Ready as I'll ever be, Mom. You need[N]
everyone you can get, right? Plus,[AN]
I've gotta give Loewe a piece of my[N]
mind for saddling me with this sword.[A]
[FarRight][ThreeLineBox]
Even if our odds are low, we have to[N]
try. Without the general, we never[N]
would have made it this far, right?[A]
[Left]
Indeed. First though, we should[N]
break Loewe out of his cell. We'll need[N]
every capable fighter we can get.[AN]
After that, we'll have to go deeper[N]
into the dungeons to find our general.[A]
[Right]
Mm[Beat] with stealth off the table, every[N]
guard here is coming for our heads.[N]
We must move with haste to succeed.[A]
[Left][TwoLineBox]
Then let us go. Cleo, I expect you to[N]
call the shots from here on out.[AN]
The general entrusted you with strategic[N]
considerations in the main unit, did she not?[A]
[Right]
Yes, Captain Mira. Loewe and[N]
I served as her adjutants.[A]
[Left][ThreeLineBox]
Consider the recon unit at your[N]
disposal, then. Iskra, Emil, I[N]
trust you have no problem with this?[A]
[FarLeft]
No objections. Just use us well,[N]
Cleo. We've lost too many of[N]
our allies to falter here.[A]
[FarRight][TwoLineBox]
Right. All of our hopes are riding on[N]
this mission, so there's no going back.[A]
[Right]
I will do my utmost to match your[N]
expectations. Let us begin the operation![A][X]
