[MidLeft][LoadKwame]
[Right][LoadLoewe]
[FarRight][LoadCleo]
[MidLeft]
Ah, you two. Have you[N]
come for my sage advice?[A]
[Right][ThreeLineBox]
No, not particularly. Cleo, you mind if[N]
I talk to this guy alone? I've got some[N]
questions that I want him to answer.[A]
[FarRight]
I have no issue with that. Looking[N]
over our supplies before we leave seems[N]
prudent, so I will go do that instead.[A][CloseSpeechSlow][ClearFace]
[MidLeft][TwoLineBox]
Hm[Beat] Keeping secrets can cause[N]
one to harbor distrust, little lion.[A]
[Right][ThreeLineBox]
What's that supposed to mean? And for[N]
the record, you're the last person who[N]
should talk about hiding things, Kwame.[A]
[MidLeft]
Ah, my apologies. In Mahemen, I knew a[N]
woman with eyes as fierce as yours and[N]
bladework deadlier than a lion's fang.[A]
[Right]
You spent time in Mahemen, then. Do you[N]
recognize this sword? It belonged to my[N]
mother before she fell to the Cytheans.[A]
[MidLeft]
[Beat]It is difficult to believe that any[N]
commoner could have such a blade.[N]
Who exactly were your parents, Loewe?[A]
[Right]
My father was a scholar who specialized[N]
in the history of Mahemen and its people.[N]
My mother didn't speak much of her past,[AN]
but her swordsmanship was without peer.[A]
[MidLeft]
A scholar, eh? I suppose that is how[N]
you knew of the Book of Havarti.[N]
And what is your mother's name?[A]
[Right][OneLineBox]
Catrin. Does that ring any bells?[A]
[MidLeft][ThreeLineBox]
[Beat]The name does feel familiar,[N]
but I can't place it at the moment.[N]
Age dulls the mind, I suppose.[A]
[Right]
Hmph. Like I'd believe that, coming[N]
from you. If you won't answer,[N]
then you've only wasted my time.[A]
[MidLeft][TwoLineBox]
Hold a moment. There is[N]
one thing I can tell you.[A]
[Right][OneLineBox]
Spit it out, then.[A]
[MidLeft][ThreeLineBox]
That blade is not one of the four[N]
weapons blessed by Byelen. However[Beat][N]
it does have some kind of enchantment.[AN]
Carry it with caution, Loewe.[A]
[Right]
I'll keep that in mind.[N]
If you remember anything[N]
else, let me know.[A][CloseSpeechSlow][ClearFace]
[MidLeft]
Catrin, your son has inherited that[N]
fiery disposition of yours. Further,[N]
that blade[Beat] I'm certain of it now.[AN]
It interferes with the Halaka Suhaja's[N]
ability to detect Byelen's blessings.[N]
Why leave a child with such an item?[AN]
Is this chance, or something more[Beat][A][X]
