[MidLeft][LoadRaschwitz]

Hold on, you're supposed to[N]

be one of our mercenaries.[AN]

Why are you on the other side?[A][CloseSpeechSlow][ClearFace]

[MidRight][LoadAlena]

Plans change. Besides, I only[N]

took this job to save my friend.[AN]

I've got no allegiance to you.[A][CloseSpeechSlow][ClearFace]

[MidLeft][LoadRaschwitz]

Y-You reprobate! This is why[N]

you can't trust a sellsword![A][CloseSpeechSlow][ClearFace]

[MidRight][LoadAlena]

Enough talk. Let's see if[N]

that armor can withstand me![A][X]

