[FarLeft][LoadKwame]
[Left][LoadTrajan]
[Right][LoadLoewe]
[FarRight][LoadCleo]
[Left]
Regardless, who is[N]
this man you're with?[A]
[FarLeft][ThreeLineBox]
Ah, my apologies for not introducing[N]
myself. I am Kwame, a strategist who[N]
seeks to halt the Cythean advance.[AN]
For that purpose, I paid for this[N]
vessel, and its crew have decided to[N]
work with us after a Selesian attack.[A]
[Left]
You have my gratitude, then. Had you[N]
not intervened, I'm not sure when[N]
these two would have made it back.[A]
[FarLeft][TwoLineBox]
I will accept it with honor. Loewe spoke[N]
quite highly of you before our approach.[A]
[Left][ToggleSmile]
Ha, did he now? Come to think of it,[N]
it's about time for our monthly spar.[A][ToggleSmile]
[Right]
[Beat]Sorry, Trajan, but we don't have[N]
time for that. Kwame can fill you in.[A]
[Left][ThreeLineBox]
Alright, we'll postpone it til later.[N]
You two, take the boat around the back![N]
I'll lead the way back to headquarters.[A][X]
