[MidRight][LoadAlex]
[MidLeft][LoadAxel]
[MidLeft][ThreeLineBox]
That armoured fellow on a[N]
horse. I trust my eyes,[N]
is that who I think it is?[A]
[MidRight]
Damn. The similarities are uncanny,[N]
but that's the heir to House Freyse.[N]
It can't be.[A]
[MidLeft][TwoLineBox]
What if it is? I don't[N]
believe in coincidences.[A]
[MidRight][ThreeLineBox]
When we fled that botched heist,[N]
I thought he was dead for certain.[N]
But to reappear like this?[A]
[MidLeft][TwoLineBox]
It can't hurt for us to ask. The[N]
Jackal Gang doesn't give up it's own.[A][X]
