[MidRight][LoadElias][ThreeLineBox]
Sorry for the lie, too. I can't tell[N]
him that Cleo's an enemy of Cythes[Beat][N]
I'll have to try and convince her,[AN]
before Father finds out. It'd break his[N]
heart, knowing the little soldier he[N]
raised isn't what he hoped she'd be.[A][CloseSpeechSlow]
[MidRight][OneLineBox]
[Beat]Nerub, you ready to roll?[A]
[FarFarRight]
Gwoaaa[Beat][A]
[MidRight]
Always complaints with you, isn't it?[A]
[MidLeft][LoadCoralia]
Are you[Beat] talking to your wyvern?[A]
[MidRight]
Is that weird?[A]
[MidLeft][ThreeLineBox]
W-Well, no, but I never have seen[N]
anyone else do that. Do you truly[N]
understand what he is saying?[A]
[MidRight][TwoLineBox]
Ha, no. I can sense his mood a bit,[N]
but the rest is all interpretation.[A]
[MidLeft][OneLineBox]
Then why?[A]
[MidRight][ThreeLineBox]
Sometimes[Beat] When I'm flying up there,[N]
I think about all the people who are[N]
gone. My soldiers who fell in battle,[AN]
opponents who only wanted to protect[N]
their homeland[Beat] Having someone to[N]
talk to makes it a little bit easier.[A]
[MidLeft][OneLineBox]
[Beat] [Beat][A]
[MidRight][ThreeLineBox]
What? Not used to honesty in the royal[N]
court? Taking over the continent leads[N]
to a lot of bodies on the ground.[AN]
I won't pretend that it's just.[A]
[MidLeft]
I never thought a knight in the Order of[N]
Iris would flout such blatant disrespect.[N]
Our efforts in expansion are-[A]
[MidRight]
Save your acting for someone who'll[N]
believe it. Orfeas may not see it, but[N]
you're a viper among garden snakes.[A]
[MidLeft]
[Beat]Hmph. I have a question of my own.[N]
If you dislike my grandfather's actions,[N]
then why are you executing his will?[A]
[MidRight]
No matter my feelings, it doesn't[N]
change what we have to do. In order[N]
to avert a coming catastrophe,[AN]
his plans must succeed. That's all.[A]
[MidLeft][TwoLineBox]
W-What? I don't understand[Beat] Why tell[N]
me all of this if you suspect my motives?[A]
[MidRight][ThreeLineBox]
[Beat]Who knows? Maybe I felt like[N]
confessing my sins. Anyway, thanks for[N]
the chat, but I've got a job to do.[AN]
Good luck with whatever you're plotting,[N]
though I very much doubt you'll succeed.[A]
[MidLeft][OneLineBox]
W-Wait! Hold on, I still have-[A][X]
