[OpenLeft][LoadCleo][OpenRight][LoadLoewe]
[OpenLeft]Loewe[Beat] how are you feeling?[AN]
[OpenRight]Cleo[Beat][AN]
I'm still thinking about[N]
What happened back there.[AN]
If only we were stronger[Beat][N][CloseEyes]
If only we were faster[Beat][AN]
Dragana might still be here.[AN][OpenEyes]
[OpenLeft]Dragana's death weighs heavily[N]
on us all, Loewe.[AN]
However, she planned[N]
for this.[AN]
You and I will take joint charge of[N]
our remaining forces.[AN]
[OpenRight]Let's hope that two heads[N]
are actually better than one.[AN]
[OpenFarFarRight]Two heads are better than one,[N]
but have you considered three?[AN][CloseSpeechSlow]
[OpenRight][ClearFace]
[OpenRight][LoadKwame][OpenFarRight][LoadLongxia]
[OpenFarLeft][LoadLoewe]
[OpenLeft]So, you're our mysterious patron.[N]
I am Cleo, and this is Loewe.[AN]
We appreciate your generosity[N]
in our hour of need.[AN]
[OpenRight]You owe me no thanks, Lady Cleo,[N]
for it may be good fortune that we've met.[AN]
I can sense from your body language[N]
that you've lost someone dear to you.[AN]
Perhaps a friend or a mentor.[N]
Perhaps one who was both.[AN]
Am I wrong?[AN]
[OpenLeft][Beat][AN]
[OpenFarLeft][Beat] Yes, we have.[AN]
But what do you have to[N]
do with any of this?[AN]
[OpenRight]I've deduced that you are fleeing.[AN]
The Cytheans continue to take Decia[N]
town by town, castle by castle.[AN]
Word of captured liberators escaping[N]
has galvanized those who dare resist,[AN]
but Decians are weak and disorganized.[N]
The Cythean's reach grows ever farther.[AN]
From what I've heard, they continue to[N]
march through the deserts of Maheman as well.[AN]
I suppose it will only be a matter of time[N]
before the Cytheans claim all lands their own.[AN]
[OpenFarRight]Word on the seas is that[N]
they're fixing to take the fight further south.[AN]
[OpenLeft]So conquering Decia and Maheman to[N]
establish footholds east and west[Beat][AN]
Is their plan to attack the[N]
southernmost kingdom of Chouwouj?[AN]
[OpenFarLeft]Chouwouj?[AN]
Sure, they have resources,[N]
but they are without a king.[AN]
The royal family perished before[N]
I was born.[AN]
At least that's what my mother said.[AN]
They are just bands of warlords who[N]
Are carving territory for themselves.[AN]
What could the Cytheans want there?[AN]
[OpenRight][Beat] I have my suspicions, but it[N]
Is not my place to say.[AN]
Regardless, I have decided to stake[N]
my lot with you all henceforth.[AN]
That's why I paid for your safe passage.[AN]
[OpenFarRight](Paid upfront too! What a sap!)[AN]
[OpenLeft]So, you knew we were the liberation[N]
army all along[Beat][AN]
[OpenRight]That's right.[AN]
You certainly don't take[N]
Great lengths to hide this.[AN]
[OpenFarLeft]Are you mocking us?[AN]
[OpenLeft]Loewe, please.[N]
This isn't the time.[AN]
[OpenFarLeft]It all seems a bit suspect[AN]
that this guy shows up out of nowhere,[N]
seems to know the Cythean Empire's plans,[AN]
and was willing to take us on a boat.[N]
Something smells fishy,[AN]
and it isn't the sea water.[AN]
[OpenFarRight]That's just Fangai steaming[N]
some supper for us.[AN]
A fresh catch of lobster.[AN]
[OpenLeft]I'm sure that will be lovely, but[N]
this isn't the time to discuss lobster.[AN]
I agree with Loewe's concerns.[N]
Besides, you've yet to share your name.[AN]
[OpenRight]Ah yes, pardon me.[N]
I have been quite rude.[AN]
You may call me[Beat] Kwame.[AN]
[OpenFarLeft]Kwame[Beat][AN]
[OpenLeft]So, Sir Kwame,[N]
how can we trust you?[AN]
While I suspect you are not[N]
with the Cytheans,[AN]
as they've been far more direct[N]
in their approach to dealing with us,[AN]
what is your aim?[AN]
[OpenRight]Let's say that the fee[N]
for your travel is also for my own.[AN]
I wish to travel with you, and seeing your[N]
organization, I think I can help.[AN]
[OpenFarLeft]You can fight?[AN]
[OpenRight]I much prefer the arts[N]
of strategy, tactics, and diplomacy.[AN]
Given your ranks, I'm sure I can[N]
be of service.[AN]
[OpenLeft][Beat] Very well.[N]
You may travel with us, Sir Kwame.[AN]
[OpenFarLeft]Are you serious, Cleo?[N]
We don't know what he's after.[AN]
[OpenLeft]We don't have much choice[N]
in the matter.[AN]
He's clearly not with the Cytheans,[N]
which makes him a friend for now.[AN]
[OpenRight]As sound a reason as any, Lady Cleo.[AN]
Sir Loewe, I'm sure that in time, you[N]
will come to trust me.[AN]
If there is one thing you can trust,[N]
it's if the Cytheans extend their reach,[AN]
Everyone across the continent of Orodreth[N]
will bend the knee to the Emperor.[AN]
[OpenFarRight]Always doom and gloom[N]
with you soldier types.[AN]
Like most common folk ain't bending[N]
and bowing to anyone holding a spear.[AN]
Come on, if you don't like lobster,[N]
I'll steam some clams for you.[AN]
The fruits of the sea, they call them.[AN]
Steam with a little butter,[AN]
some white wine,[N]
and an onion[Beat][AN]
you'll have nothing to worry about.[AN]
[OpenFarLeft]Food does sound good[Beat][N]
Thank you, Captain Longxia.[AN]
[OpenFarRight]Pay it no mind.[N]
We better eat soon. Fog's rolling in.[AN]
[OpenLeft]You know, it does feel a tad[N]
warmer all of the sudden.[AN]
[OpenFarFarRight]Cap'n![N]
We're 'bout To get boarded![AN]
The ocean's boiling like a kettle![N]
They're gonna steam us like a crab![A][X]
