[MidLeft][LoadVarga]
[Right][LoadCleo]
[FarRight][LoadLoewe]
[Right]
Varga[Beat] I'm glad you survived[N]
our escape from Selese. Why-[A]
[MidLeft]
We have much to talk about,[N]
but not in front of him.[A]
[Right][ThreeLineBox]
I'm sorry, Loewe. Could you step[N]
away for a moment? Varga is a[N]
friend of mine from Cythes,[AN]
but I cannot say more than that.[A]
[FarRight][OneLineBox]
[Beat]Is he an enemy of Decia?[A]
[MidLeft]
No. I am only an ally of Cleo.[A]
[FarRight][ThreeLineBox]
Then who you are is none of my[N]
business. I'll be around, so[N]
talk to me when you're done.[A][CloseSpeechSlow][ClearFace]
[Right]
Well, now that he is gone, you need[N]
hold nothing back. Why were you[N]
masquerading as a Selesian guard?[A]
[MidLeft]
Your brother asked me to investigate[N]
your disappearance. He believed that[N]
the story of your death was unlikely,[AN]
with no corpse to prove it.[A]
[Right]
Well, I suppose that's reason enough[N]
to look for me, but again, why were[N]
you there during our mission?[A]
[MidLeft]
I know your disposition well. Loyalty[N]
to your family kept you to your duties,[N]
but everyone has a breaking point.[AN]
I was only surprised it took so long.[A]
[Right]
Can you blame me? This occupation is[N]
unjust! Emperor Orfeas commands[N]
that we take over the continent,[AN]
and anyone who stands in our way[N]
is lucky to keep their lives,[N]
let alone their homes or food.[AN]
We are no more than glorified thugs,[N]
forcing Orodreth to bend the knee.[A]
[MidLeft]
Then what of your brother? He leads[N]
these 'thugs' in Decia and answers[N]
to the emperor, as does your father.[A]
[Right]
[Beat]I do not know. Growing up, I thought[N]
that they saw everything, and if I[N]
followed the path in front of me,[AN]
I too could be of service to my[N]
country. I no longer believe this,[N]
but what do they see that I cannot?[A]
[MidLeft]
There is always more than meets the[N]
eye, my student. The people do not[N]
follow Orfeas due to power alone.[AN]
Everyone is ruled by something higher[N]
than a single man. Fear, greed, hope[Beat][N]
These ideals are what they see, Cleo.[A]
[Right]
[Beat]I have much to contemplate,[N]
but now that you have found me,[N]
what do you intend to tell Elias?[A]
[MidLeft]
That you are alive and number among[N]
the rebels. I already sent a letter[N]
while we were in Port Neufchatel.[A]
[Right][OneLineBox]
What now? Will you return to Cythes?[A]
[MidLeft]
No. Elias asked that I protect you.[A]
[Right][TwoLineBox]
I see[Beat] Thank you, Varga. I am[N]
counting on your service, as always.[A]
[MidLeft][ThreeLineBox]
Hmph. First, we'll need to start your[N]
training over again. You've grown[N]
soft after joining these rebels.[A]
[Right][OneLineBox]
Uh, perhaps we can delay that-[A]
[MidLeft]
No.[A][X]
