[MidRight][LoadMifan]
[MidLeft][LoadBuldak]
[MidLeft]
You're awake![N]
Thank the gods![A]
[MidRight]
Buldak? What happened?[N]
I was- ...[A]
[MidLeft]
The battle is over, they've[N]
left now. You're safe.[A]
[MidRight]
I remember now.[N]
I saw what you did.[A] 
[MidLeft][OneLineBox]
Wha- What do you mean?[A]
[MidRight][TwoLineBox]
I saw. You were with them the[N]
whole time weren't you?[AN]
Do you sell us out on th[N]
promise of gold? Of glory?[A] 
[MidLeft]
I didn't know! They promised that[N]
no harm would come to The village.[A]
[MidRight]
That excuses nothing. Get out of[N]
my sight, you traitorous worm.[AN]
Don't think that your pity will[N]
relieve you of your sins.[A]
[MidLeft][OneLineBox]
Mi, please-[A]
[MidRight][TwoLineBox]
If I see you again,[N]
I will kill you.[A]
[MidLeft][OneLineBox]
I'm sorry.[A]
[ClearFace]
[MidRight][TwoLineBox]
Freyse, Decian liberators, this[N]
crime will not go unanswered.[A][X]
