[FarLeft][LoadFilone][Left][LoadZwieback][Right][LoadCleo][FarRight][LoadLoewe]
[Left]You've got to be[N]
kiddin' me.[AN]
[MoveLeft]What in Byelan's name did[N]
y'all do?![AN]
[FarLeft]Oh no. Those are[N]
ballistae[Beat][AN]
[Right][CloseEyes]We're on borrowed time.[N][OpenEyes]
[MoveRight]Let's get of here![AN]
[FarRight]Ballistae[Beat]? Then those[N]
stray arrows[Beat][AN]
No. Dragana's blood is on[N]
their hands.[AN]
We have no time nor chance[N]
to escape.[AN][CloseSpeechSlow]
[MoveRight][.4][MoveRight]Cull their ranks! If we can[N]
squander their time,[AN]
we should get an opportunity[N]
to escape.[AN]
[FarRight]Or if we can face the[N]
leader of this squadron,[AN]
[Right][ToggleSmile]Then I'll shoot them[N]
down.[AN][ToggleSmile]
[FarLeft]D-[.4]Dad? What are those[N]
things[Beat]?[AN]
[Left]Stand behind me,[N]
Filone.[AN]
[Right]Today will be a victory for[N]
the Decian Liberators.[AN]
Come, let's greet[N]
our guests![A][X]
