[MidLeft][LoadCidor][MidRight][LoadSeleseF]

[MidRight][LoadFace][OneLineBox]

My lord, do we give chase?[A]

[MidLeft][TwoLineBox]

That will be unecessary, we've cut[N]

off the serpents head,[A]

let them scurry away like[N]

rats into the wind.[A]

Let the people know, General[N]

Dragana Kasun is dead,[AN] 

and the 'Liberators' with her.[A]

[MidRight][MoveMidRight][OneLineBox]

Of course my lord![A]

[MidLeft]

Now[Beat] Find me a healer,[N]

I need some time to think[Beat][CloseEyes][A][X]
