[MidLeft][LoadCleo][MidRight][LoadLoewe]
[MidLeft]
Pirates, here?[AN]
[MidRight]
Uhh, not again![N]
I hate pirates.[AN]
[MidLeft]
How are they swimming[N]
so fast?[AN]
[MidRight]
Probably have something to do[N]
the Azurium Scepter.[AN]
[MidLeft]
Azurium, one of the[N]
divine elements?[AN]
The one that turns people[N]
into fish? Ugh.[AN]
[MidRight]
It[_']s more of a divinely[N]
guided aquatic lifestyle.[AN]
If we find some Azurium,[N]
we can turn one of us[AN]
into an aquatic fighter.[AN]
[MidLeft]
Ugh, no thanks.[A][X]
