[MidLeft][LoadCleo]
[MidRight][LoadLoewe]
...So what is our next goal?[AN]
[MidLeft]
We need to pass through[N]
the Black Forest.[AN]
...Unfortunatly, Cidor already[N] 
has forces there.[AN]
[MidRight]
Doesn't sound like anything we haven't[N]
dealt with before.[AN]
[MidLeft]
[Beat]Well, apparently the empire has[N]
been recruiting from nearby villages.[AN]
It seems like popular opinion is[N]
turning against us...[AN]
[MidRight]
[Beat]I wish I could say I'm suprised.[AN]
Maybe deciding to work with Radnitz...[AN]
[MidLeft]
We've been over this.[AN]
...In addition, [Red]allegedly some empire[N]
veterans will be arriving soon.[AN]
We'll need to hurry.[AN]
[MidRight]
[Red]...What will stop them[N]
from pursuing us?[AN]
[MidLeft]
There is a gate[N]
within the forest.[AN]
If we pass through[N]
and seal it behind us,[AN]
we should be able to[N]
buy ourselves time to escape.[AN]
[MidRight]
...It'll have to do.[N]
Let's go join the others.[A][X]
