[FarRight][LoadRadnitz]
[Beat]...[AN]
[CloseEyes]Maybe...[AN]
Maybe listening to their[N]
council was a mistake...[AN]
[FarFarLeft][LoadCleo]
Milord?[AN]
[MoveLeft]
[FarLeft][LoadLoewe]
[FarRight]
[OpenEyes]Oh! There you are[AN]
You fought well out there.[AN]
[Left]
Thank you, Milord.[AN]
[FarRight]
...I must appologize.[AN]
[FarLeft]
???[A]
[Left]
Milord?[A]
[FarRight]
[CloseEyes]..My strategy has turned[N]
my own people against me.[AN]
I thought it would be[N]
necessary to defeat the empire.[AN]
But now the future of Freyse...[AN]
And I've dragged the[N]
Liberators into my mess.[AN]
[Left]
...[A]
[FarLeft]
...[A]
[FarRight]
I'm sorry, I'm sure I've caused[N]
you a great deal of heartache.[AN]
[Beat]...[A]
[ClearFace]
[FarLeft]
...Wasn't expecting that.[A]
[Left]
I wonder who he...?[AN]
Nevermind for now. We need[N]
to focus. On what comes next.[A]
[FarLeft]
Right. Let's.[A][X]
