[MidLeft][LoadSvetomir]
[MidRight][LoadDelilah][OneLineBox]
Svettie![A]
[MidLeft]
Oh lord[Beat][A]
[MidRight][TwoLineBox]
What a fantastic idea it was,[N]
holding that protest![A]
[MidLeft][OneLineBox]
Delilah[Beat][A]
[MidRight][ThreeLineBox]
I mean, look at this fancy room[N]
they set up, just for me! I've[N]
got dark walls to stare at,[AN]
dripping water to tell the time[N]
by, and not one, but two rats![A]
[MidLeft][TwoLineBox]
Will you just- Look, you're[N]
free now. You can go back home.[A]
[MidRight][OneLineBox]
And what are you doing, then?[A]
[MidLeft]
I've joined the Liberators.[A]
[MidRight][TwoLineBox]
Then I'm joining too. You owe me[N]
too much to run away that easily![A]
[MidLeft]
Ugh[Beat] Fine, we could use the[N]
help. Look, here's a spare staff.[A]
[MidRight][OneLineBox]
[Beat]What, no-[A]
[MidLeft][ThreeLineBox]
They did not bring an extremely[N]
rare light tome for their[N]
breakout plan, no. Honestly,[AN]
is using those the only[N]
reason you became a sister?[A]
[MidRight][OneLineBox]
[Beat]Maybe?[A][X]
