[MidRight][LoadLoewe]

[MidLeft][LoadSvetomir]

Hey! Are you ignoring me?[A]

[MidRight]

What do you want?[A]

[MidLeft]

Come on, there's no need to be so cold.[N]

We are cell buddies, after all.[A]

[MidRight]

'Buddy' isn't a word I'd use to[N]

describe a pestering priest.[AN]

If you don't need anything,[N]

then leave me alone.[A]

[MidLeft]

Well, you seemed deep in thought, so[N]

I thought you may not have heard it.[A]

[MidRight]

Heard what?[A]

[MidLeft]

Looks like I was dead on, then. Down[N]

the hall, it sounded like weapons[A]

clashing to me. Maybe we've got some[N]

rescuers coming our way, eh?[A]

[MidRight]

Can't imagine any other reason someone[N]

would break into these musty dungeons,[A]

which means she got my message after all.[A]

[MidLeft]

Who is 'she'?[A]

[MidRight]

You'll see soon enough. For now,[N]

prepare to escape if you plan[A]

on living til tomorrow.[A]

[MidLeft]

Heh, you don't have to tell me[N]

twice. I'm ready when you are![A][X]

