Yuria Islands,[N]
the crown jewel of the Decian Sea.[AN]
The floating city was constructed[N]
200 years ago, under the hands of[AN]
a young couple, Alf and Eitha.[AN]
A booming trade center at it[_']s[N]
time, the city amassed incredible[AN]
wealth. Surpassing that of even the[N]
Decian royal family.[AN]
With their new found wealth, they built[N]
the tower of guidance, as a symbol[AN]
of gratitude to the supposed goddess[N]
of merchants and wealth.[AN]
Their faith bore fruit, a branch of[N]
the tree of life was bestowed upon them.[AN]
A bow and a staff was made out of this.[N]
The bow is known today as the renowned[AN]
divine weapon Boogjecht. The staff,[N]
the Azurium Scepter, sank with the[AN]
tower, it[_']s master, and it[_']s follower,[N]
into the depth.[A][X]
