[FarLeft][LoadCoralia]
[Left][LoadOrfeas]
[Right][LoadElias]
[FarRight][LoadLeonidas]
[Right][OneLineBox]
I meant no offense, Your Majesty![A]
[Left][TwoLineBox]
Ha, there is no need to kneel.[N]
As you say, I am quite late.[A]
[FarRight]
My emperor, we've arrived as you[N]
requested[Beat] Who might this be?[A]
[Left][ThreeLineBox]
Ah, this is Coralia, my granddaughter.[N]
Of my possible successors, she holds[N]
the most promise, so from time to time,[AN]
she shadows my meetings for experience.[A]
[FarLeft]
It is a pleasure to meet the both of[N]
you. I have heard much about your[N]
exploits in Decia, Sir Elias. Or[Beat][AN]
Should I call you the Vermillion Knight?[A]
[Right][TwoLineBox]
Just Elias is fine, my lady. Our knightly[N]
titles are a bit embarrassing, to be frank.[A]
[FarLeft][ThreeLineBox]
Very well, Elias. And of course, my[N]
grandfather has spoken often of the[N]
Halcyon Lion, guardian of Cythes.[AN]
You have my greatest respect.[A]
[FarRight][TwoLineBox]
I appreciate it, but I only do my[N]
duty in Orfeas's name. Nothing more.[A]
[Right]
So, uh[Beat] What did you want[N]
to tell me, Your Majesty?[A]
[Left][ThreeLineBox]
Ah, yes. I received a letter from Duke[N]
Cidor of Selese, requesting aid from[N]
Cythes in dealing with a few rebels.[AN]
They have evaded his grasp and caused[N]
him no end of problems, as he says it.[N]
What do you make of the situation?[A]
[Right]
The Decian Liberators are a resourceful[N]
group. That he struggles to end their[N]
threat, once and for all, is of no surprise.[A]
[Left]
Hmm[Beat] Why did he not send the letter to[N]
you, instead? You oversee the occupation,[N]
so surely a direct request was unnecessary.[A]
[Right]
[Beat]Well, I've met him before, and our[N]
acquaintance isn't a cordial one.[N]
Even if he is nominally on our side,[AN]
I've no respect for traitors. Perhaps[N]
he felt uncomfortable asking me himself.[A]
[Left]
Traitor he may be, but his cooperation[N]
with us greatly reduced the bloodshed[N]
necessary to cow Decia into submission.[AN]
His defeat would form a vacuum in the[N]
region that rebels could easily fill,[N]
rallying other citizens to their cause.[AN]
That cannot be allowed. Elias, send[N]
as many troops as Cidor requires.[A]
[Right][OneLineBox]
[Beat]As you wish. Is that all, then?[A]
[Left][ThreeLineBox]
Indeed. Perhaps this did not require a[N]
personal meeting, but I wanted to see how[N]
you have progressed since your induction.[AN]
Today, I see before me a fine knight,[N]
worthy of his accolades and place as[N]
youngest member of the Order of Iris.[A]
[Right]
I am humbled by your praise,[N]
my emperor, and I can only[N]
hope to live up to it.[A]
[Left][ThreeLineBox]
I trust that you will. Now, I must[N]
attend another meeting. Coralia,[N]
you may return to your studies.[A]
[FarLeft][OneLineBox]
Yes, Grandfather.[A]
[Left][ThreeLineBox]
Elias, Leonidas[Beat] do not forget our noble[N]
purpose. What we do is for the people[N]
of Orodreth. May Byelen guide us all.[A][X]
