[MidLeft][LoadAlena]

[Right][LoadLoewe]

[FarRight][LoadSvetomir]

Do you hear that, Alena? Looks like[N]

the fighting's gotten underway.[A]

[MidLeft][ThreeLineBox]

Seems so. Well, you know the score.[N]

The duke's paying us well for this[N]

job, so we'll have to earn our keep.[A]

[Right]

You got it, boss. A day's work in[N]

gold is waiting for us! Let's get[N]

this over with and hit the tavern.[A]

[FarRight]

Like I give a damn about that... Once[N]

I find Svet, we'll break out of here[N]

and leave that to fools like you two.[AN]

Though I suppose Cibor will hunt me[N]

down after that... what a nuisance.[A][X]

