[MidLeft][LoadIskra]

[MidRight][LoadLoewe]

Iskra, I'm glad you're safe.[N]

Do you still have my sword?[A]

[MidLeft]

Of course I do. You entrusted it to[N]

me, so there's no way I'd lose it.[A]

[MidRight][OneLineBox]

Thanks. I knew I could count on you.[A]

[MidLeft][ThreeLineBox]

I don't want your gratitude, Loewe.[N]

Just don't make another plan risky[N]

enough where you'd need to do this.[AN]

You could have died, you know that?[A]

[MidRight][TwoLineBox]

I'll do what I must to free Dragana,[N]

so I can't promise to take less risks.[A]

[MidLeft]

You plan to repay the general[N]

for saving you by risking death?[AN]

Surely you realize she wouldn't[N]

want that after raising you.[A]

[MidRight][ThreeLineBox]

You're right, but the Vyrens have[N]

already taken too much from us.[N]

I... We can't lose anyone else.[A]

[MidLeft]

I agree, which is why you need to[N]

tell me that you won't die like a fool.[N]

Otherwise, I'm not giving the sword.[A]

[MidRight][OneLineBox]

...You know how to twist my arm.[A]

[MidLeft][TwoLineBox]

Of course. I've learned[N]

that much over the years.[A]

[MidRight]

Fine, I won't take any unnecessary[N]

risks. Is that good enough for you?[A]

[MidLeft][OneLineBox]

I suppose it'll do. Here, take it.[A]



[Event]



[MidRight][TwoLineBox]

Finally! Feels good to have[N]

his back in my hands. Now, let's-[A]

[MidLeft]

Hold on. If you don't mind me asking...[N]

Can you teach me how to use a sword?[AN]

I want to be able to defend myself,[N]

even if I'm unable to use my magic.[AN]

[MidRight]

I'm not much of a swordsman to begin[N]

with. My mother taught me a bit,[AN]

but I doubt I'd be able to pass[N]

on that knowledge to someone else.[A]

[MidLeft][ThreeLineBox]

I've seen you practicing on[N]

your own sometimes, though.[N]

You look pretty good to me.[A]

[MidRight]

Against practice dummies, sure. When[N]

I'm facing a real person with one,[N]

there's a... sense of hesitation.[AN]

Still, if you really want to learn,[N]

then I can show you a thing or two.[A]

[MidLeft][TwoLineBox]

Ha, I'm glad you agreed. Wouldn't[N]

want to twist your other arm too.[A]

[MidRight]

Yeah, yeah, get moving. We've[N]

wasted enough time talking, Iskra.[A][CloseSpeechSlow][ClearFace]

[MidLeft]

Coarse as ever... I hope he's a[N]

bit nicer as a teacher, at least.[A][X]

