

[MidLeft][LoadLoewe][MidRight][LoadCleo]

[MidRight][OneLineBox]

Reinforcements from behind![A]

[MidLeft][TwoLineBox]

They must have gotten through[N]

Boro. what do we do?[A]

We can't just leave him after[N]

he did that for us[Beat][A]

[MidRight]

We have to push on, it's too[N]

late to turn around now![A]

[MidLeft][OneLineBox]

But he-[A]

[MidRight][MoveFarRight][MidLeft][MoveRight][FarFarLeft][LoadDragana][MoveMidLeft]

[MidLeft][ThreeLineBox]

Don't let his sacrifice be in[N]

vain, we have to push forward[N]

before they catch up to us.[A]

[Right][OneLineBox]

[Beat]Of course General.[A][X]

