
[FarLeft][LoadMira][Left][LoadDragana][Right][LoadCleo][FarRight][LoadLoewe]
[FarRight][TwoLineBox]
Huff[Beat][....] Huff[Beat][....] I think-[....] I think[N]
we're clear of them.[A]
[FarLeft]
We're just lucky Boro had a[N]
change of heart when he did[Beat][A]
[Right][OneLineBox]
How are you feeling General?[A]
[Left][ThreeLineBox]
Hah, it'll take more than this[N]
to put me out of commission.[N]
But I have to say, thank you all,[AN]
normally I would reprimand[N]
this kind of foolishness but-[....][N]
you've done a fine job.[A]
[FarLeft]
We're not exactly out of the[N]
woods so I wouldn't thank[N]
us yet, this place is a maze.[A]
[Left]
Of course, no doubt every soldier[N]
Cidor has is after us.[N]
Do we have an escape plan?[A]
[Right][TwoLineBox]
Not exactly but I think[N]
Varga might know.[AN][CloseSpeechSlow]
[FarLeft][ClearFace][Left][ClearFace]
[FarFarLeft][LoadVarga][MoveMidLeft]
[Right]
Varga, where-[A]
[MidLeft]
Follow me.[....] It's this way.[A][CloseSpeechSlow]
[MoveFarFarRight]
[Right]
[CloseEyes][Beat][A][X]
