[MidRight][LoadLoewe]

[MidLeft][LoadCleo][OneLineBox]

Loewe! I'm glad you're alright.[A]

[MidRight][TwoLineBox]

They roughed me up a bit, but[N]

I'm doing alright. Where's Lumi?[A]

[MidLeft][ThreeLineBox]

Some members of the recon unit are[N]

watching over our mounts, so she's[N]

with them. Here, I brought you a bow.[A]

[MidRight]

Thanks. By the way, did you find out[N]

where Dragana is? The guards wouldn't[N]

say a word about it when I asked.[A]

[MidLeft]

From the few we've interrogated, she's[N]

deeper in the dungeons. I couldn't[N]

find her exact location, however.[A]

[MidRight]

Then we have to get a move on, fast.[N]

If it comes to it, we may need to leave[N]

behind some of our allies, as well.[N]

[MidLeft][TwoLineBox]

What are you saying? How are we[N]

supposed to continue on without them?[A]

[MidRight][ThreeLineBox]

It would be difficult, but if we have[N]

no other choice, then [Red]at least the two[N]

of us have to live to see another day.[Red][AN]

Rescuing Dragana is our top priority,[N]

and we can't afford to fail, Cleo.[A]

[MidLeft]

It won't come to that. I'll make sure[N]

everyone else escapes before us.[N]

That way, no one will be captured.[A]

[MidRight]

I hope it does go that easily. Still,[N]

we have to be prepared for anything.[A][X]

