[FarLeft][LoadLoewe]
[Left][LoadCleo]
[MidRight][LoadVarga]
[FarLeft][ThreeLineBox]
Er[Beat] Not that I don't appreciate[N]
you not alerting the rest of the[N]
guard, sir, but what was that?[AN]
It was like you two had[N]
practiced that move before.[A]
[Left][OneLineBox]
We did.[A]
[FarLeft]
What? How-[A]
[MidRight][ThreeLineBox]
The general's cell is ahead. And you[N]
know that the chances of this escape[N]
failing increase the longer you take.[A]
[FarLeft][TwoLineBox]
[Beat]Very well, I'll save[N]
the questions for later.[A]
[Left]
[ToggleMouthMove](...[....]As will I. Varga, how[N]
could you possibly be here?)[ToggleMouthMove][A][X]
