[MidRight][LoadAlex]
[MidLeft][LoadRadnitz]
[MidRight][OneLineBox]
When the birds sings thrice,[A]
[MidLeft]
The arms of- ...[A]
[MidRight][TwoLineBox]
Milord, I didn't know you were so well[N]
acquainted with a Chouwouj folk song.[A]
[MidLeft]
I- I- I don't know what you[N]
mean. This is a common tune.[A]
[MidRight]
A common tune about the everlasting[N]
prosperity of the Chouwouj nation?[A]
[MidLeft][ThreeLineBox]
Perhaps you're mistaken. I've[N]
lived my entire life in Freyse-[N]
and who are you to ask?[A]
[MidRight][TwoLineBox]
Sorry, I was just curious.[N]
I'll be on way now.[A]
[MidLeft][ThreeLineBox]
I saw that you've helped Freyse[N]
greatly this battle, so perhaps[N]
this gift worthy of a fine warrior.[AN]
I hear Epony calling my name.[N]
I must be off.[A]
[ClearFace]
[MidRight][OneLineBox]
Looking out for an old pal, huh?[A][X]
