[OpenLeft][LoadCleo][OpenFarLeft][LoadLoewe]
[OpenLeft]This is Port Neufchatel[Beat][N]
It is a smaller port city, and should be[AN]
obscure enough for us to avoid[N]
detection.[AN]
[OpenFarLeft]Right.[N]
We've been running for days[Beat][AN]
We should have a lead[N]
on Selesse.[AN]
[OpenLeft]Then let's not squander[N]
this opportunity, Loewe.[AN]
We need to find a boat.[N]
Quickly.[AN]
[OpenFarLeft]Right, let's split up[N]
and search.[AN]
It'll look less suspicious than our[N]
traveling with a large group.[A][X]
