[MidLeft][LoadRaschwitz]

What?! You were one of the[N]

prisoners! How did you escape?[A][CloseSpeechSlow][ClearFace]

[MidRight][LoadLoewe]

You've got bigger things[N]

to worry about, you know.[A]

Do you remember what you[N]

had your men do to me?[A][CloseSpeechSlow][ClearFace]

[MidLeft][LoadRaschwitz]

C-Come now, no need to be[N]

angry... We can talk this out.[A][CloseSpeechSlow][ClearFace]

[MidRight][LoadLoewe]

I've had enough of that smug[N]

face of yours... Get ready,[A]

because I'm about to repay[N]

you ten times over, traitor![A][X]

