[MidRight][LoadAxel]
[MidLeft][LoadRadnitz]
[MidRight][OneLineBox]
Xale? Is that you?[A]
[MidLeft][TwoLineBox]
Xale? You're speaking to Lord[N]
Radnitz, heir to House of Freyse![A]
[MidRight][OneLineBox]
No, that's definitely you! Surely-[A]
[MidLeft][TwoLineBox]
Preposterous, you would mix me[N]
up with some common man?[A]
[MidRight][OneLineBox]
I see. Forgive me, milord.[A]
[MidLeft][ThreeLineBox]
You are forgiven. I can tell[N]
that you're a fine warrior,[N]
so this should serve you well.[A]
[MidRight][OneLineBox]
Xa- Milord-[A]
[MidLeft][TwoLineBox]
I have more important matters[N]
to attend to. [A]
[ClearFace]
[MidRight]
So you haven't quite[N]
forgotten us, good man.[A][X]
