[Right][LoadLoewe]
[FarRight][LoadCleo]
[Left][LoadRadnitz]
[FarLeft][LoadEpony]
[FarLeft][OneLineBox]
You've done well. [A]
[Right][TwoLineBox]
I hope that was enough of [N]
a "show of good faith."[A]
[Left]
Wasn't anything I couldn't have done.[N]
Regardless, a favour is a favour.[A]
[FarRight]
We were chasing up a lead[N]
on the Axe of Decia.[AN]
We've heard House Freyse[N]
is in possession of it?[A]
[Left]
Seriously? You're just here chasing[N]
some old wives' tales? Are you lot daft? [A]
[FarLeft][OneLineBox]
Milord! You speak out of turn.[A]
[Left][TwoLineBox]
Hey, I just spoke my mind. Dug it out[N]
of my basement. Take the damn thing.[A]
[Right]
This is it? It is utterly shattered.[N]
I can hardly recognise it as an axe.[A]
[FarRight][OneLineBox]
... The markings match Kwame's tales.[A]
[Left][TwoLineBox]
I hope you're satisfied.[N]
Let's be off, Epony,[AN]
we have better things to be doing[N]
than chasing down some old legend.[A]
[ClearFace]
[FarLeft]
Please forgive his lordship for his[N]
brusqueness, it's been a trying time.[AN]
I hope that his attitude doesn't[N]
dissuade you from any future relations?[A]
[FarRight]
Of course not. Our common foe[N]
is much more important.[A]
[FarLeft]
I'm glad you're easily angered. I hope[N]
our alliance can be a lasting one.[A]
[ClearFace]
[FarRight]
[MoveMidRight]
[Right]
[MoveMidLeft]
[MidLeft]
This is ridiculous.[N]
Is Kwame having us on? [A]
[MidRight]
Perhaps the other weapons[N]
are less... battered.[A]
[MidLeft]
Hah, they better be. We've[N]
fought someone else's battle,[AN]
and all we've got in return[N]
is belittlement and some junk.[A]
[MidRight]
It's not a waste. We've still dealt[N]
a blow to the Empire regardless.[A]
[MidLeft]
You're right, Cleo. But are we[N]
going to continue this path?[AN]
We are going to chase superstitions[N]
while General Dragana lies unavenged,[AN]
while Cidor walks free?[A]
[MidRight]
I'm not certain. Kwame's story[N]
was a spark of hope but...[A]
[MidLeft]
Do you think it's possible it was[N]
crafted to diverge our attention?[A]
[MidRight][ThreeLineBox]
It's not impossible. But he did[N]
give us a much-needed hand when he[N]
could have sold us to the Empire.[AN]
Even if he truly believes in these[N]
tales, it is very possible that[N]
like the Axe, they're all well rusted.[A]
[MidLeft]
Now that Dragana no longer guides[N]
us, we bear the responsibility[N]
of all those lives.[A]
We can't afford to take[N]
meaningless risks.[A]
[MidRight][TwoLineBox]
Old tales aside, our current[N]
course of action doesn't change.[AN]
A victory in Freyse may be the[N]
turning point we need.[A]
[MidLeft]
This Radnitz fellow doesn't[N]
seem like an easy ally to make.[A]
[MidRight]
It's what we've got. Being an ass[N]
doesn't mean he's a less valuable ally.[A]
[MidLeft][OneLineBox]
I will trust your judgment.[A][X]
