[OpenFarLeft][LoadCleo][OpenLeft][LoadLoewe][OpenMidRight][LoadKwame]
[OpenMidRight]It looks like the Cythean navy is captained[N]
By a powerful mage.[AN]
It looks as they he seeks to create[N]
steam by warming the ocean[AN]
and mixing it with the falling rain.[N]
It's a clever trick, but it won't stop us.[AN]
[OpenLeft]Gods, it's hot[Beat] We can take 'em.[AN]
I can shoot 'em down, but I still[N]
hesitate with my sword arm[Beat][AN]
[OpenMidRight]That blade[Beat][AN]
Hrm, excuse me.[N]
Focus on keeping them at bay.[AN]
They will relent if we hold out long enough.[AN]
[OpenMidRight][ClearFace]
[OpenRight][LoadLongxia][OpenFarRight][LoadFangai]
[OpenRight]Allow us to fight as well.[AN]
Ain't gonna let the dastards ruin[N]
my ship.[AN]
[OpenFarRight]I am Fangai, a traveling dark mage.[AN]
[OpenRight]Surprised you still can call yourself[N]
that, considering you mostly just like to cook.[AN]
[OpenFarRight]There's nothing wrong with[N]
Being well-versed in a number of interests.[AN]
It'd do much to broaden your character[N]
If you cared about something else,[AN]
you know, beyond this damned boat and coin.[AN]
[OpenRight]Pah![AN]
[OpenFarLeft][Beat] Thank you both, let's go.[A][X]
