[MidLeft][LoadRaschwitz]
Hold on, you're supposed to[N]
be one of our mercenaries.[AN]
Why are you over there?[A][CloseSpeechSlow][ClearFace]
[MidRight][LoadAlena]
Plans change. Besides, I only[N]
took the job to save a friend.[AN]
I've got no allegiance to you.[A][CloseSpeechSlow][ClearFace]
[MidLeft][LoadRaschwitz]
Y-You reprobate! This is why[N]
you can't trust a sellsword![A][CloseSpeechSlow][ClearFace]
[MidRight][LoadAlena]
You learned that a little too[N]
late. Now, that's enough talk![AN]
Let's see how that armor[N]
matches up against my blade![A][X]
