[FarLeft][LoadFilone][Left][LoadZwieback][Right][LoadLoewe][FarRight][LoadCleo]
[Left]We were getting worried.[AN]
[FarLeft]I'm glad you two[N]
are alright.[AN]
Where are the[N]
others?[AN]
[Right][Beat][AN]
[FarRight]Some of the rebels[N]
didn't make it out with us.[AN]
Are the others from the[N]
recon alright?[AN]
[Left]Uh-huh. We're all[N]
right, luckily.[AN]
We took care of your[N]
mounts.[AN]
[Right]And[Beat] Dragana[Beat] she-[.4][N]
[Left]We[Beat] already heard[N]
the news.[AN]
Their sacrifices will not[N]
be in vain, Loewe.[AN]
Headquarters is nearby,[N]
let's move.[AN]
[FarRight][Beat]What is that noise?[AN][Event]
[Right]What noise?[AN]
[FarRight]Uh-oh. Everybody, hostiles[N]
are approaching![A][X]
