[MidLeft][LoadMish]
[Right][LoadCleo]
[FarRight][LoadLoewe]
[MidLeft]
Hey, you guys, looking[N]
for some help?[A]
[Right]
Yes, actually. What[N]
skills can you bring?[A]
[MidLeft]
Well, I'm a thief. I can[N]
pick, steal, all that stuff.[A]
[Right]
Well, a thief's unique skillset[N]
wouldn't go unappreciated[Beat][A]
[MidLeft]
And I can put up[N]
quite the fight![A]
[FarRight]
How good are[N]
you in combat?[A]
[MidLeft]
You won't be let down, and it's[N]
all thanks to this knife of mine.[A]
[Right]
Why does it[N]
look[Beat] evil?[A]
[MidLeft]
You may call it evil,[N]
but I call it awesome.[A]
[FarRight]
Either way, the[N]
decision's up to Cleo.[A][X]
