[MidLeft][LoadNora]
[MidRight][LoadCleo]
[MidLeft][ThreeLineBox]
Hey, Cleo, you wouldn't[N]
happen to know a man[N]
named Boro, wouldn't you?[AN]
[MidRight][TwoLineBox]
Boro[Beat][AN]
He was one of the people[N]
who founded the Liberators.[AN]
But now, his allegiance and[N]
fate are uncertain.[AN]
[MidLeft]
Well, I saw Boro a couple[N]
weeks back.[AN]
He's alive.[AN]
[MidRight]
What!? How did he[N]
survive Cidor's onslaught?[AN]
[MidLeft][ThreeLineBox]
He's undoubtedly a skilled[N]
combatant, but he was hurt[N]
pretty bad.[AN]
[MidRight]
What did Boro say[N]
about us?[AN]
[MidLeft]
He said he's done with[N]
freedom fighting,[AN]
and that you shouldn't[N]
try to find him.[AN]
I let him be after[N]
that.[AN]
[MidRight]
I see[Beat][AN]
Thank you for this[N]
info, Nora.[AN]
Regardless of what[N]
Boro's done,[AN]
I'm glad to hear that[N]
he's alive.[AN]
[MidLeft]
Think nothing of it,[N]
Cleo.[AN][X]
