[MidLeft][LoadLoewe]
[MidRight][LoadCleo][ThreeLineBox]
Ah, Loewe, I wondered where you were.[N]
We will arrive at our base within the[N]
hour, so we should prepare to disembark.[A]
[MidLeft][OneLineBox]
[Beat]Right. Thanks for telling me.[A]
[MidRight][TwoLineBox]
You seem out of it. Are you[N]
thinking about the general?[A]
[MidLeft][ThreeLineBox]
[Beat]No, not right now. I can't[N]
allow myself to grieve and waste[N]
my energy while Cidor roams free.[A]
[MidRight][OneLineBox]
Then this is about Kwame's words?[A]
[MidLeft][ThreeLineBox]
[Beat]Yeah. All this talk about mythical[N]
weapons, ancient texts, continental[N]
empires[Beat] It's way beyond us, right?[AN]
Even if Cythes is our common enemy,[N]
what makes Kwame think we're[N]
the right horses to back?[A]
[MidRight]
Perhaps he has few other options.[N]
Chouwouj has no organized resistance,[N]
and Mahemen's protective sands entrap it.[A]
[MidLeft]
You're not wrong, but I still[N]
can't shake the feeling that[N]
he's hiding something from us.[A]
[MidRight]
Maybe so, but we all have our secrets.[N]
I have no right to force them out[N]
of one who would lend us aid.[A]
[MidLeft]
True enough[Beat] Thanks, Cleo.[N]
Without you around, I'm not so sure[N]
I'd be able to keep a clear head.[A]
[MidRight]
Think nothing of it. We are partners,[N]
and I also have much to thank you for.[N]
When I first defected from Cythes,[AN]
many of our comrades distrusted me,[N]
but you and Dragana welcomed me instead,[N]
at a time when no one else would.[A]
[MidLeft]
Well, I didn't know what to make of you[N]
either, at first. A highborn woman walks[N]
in and wants to join a rebellion[Beat][AN]
Sounds like the setup to a bad joke.[A]
[MidRight][TwoLineBox]
H-Highborn?[....] To be clear,[N]
I am not a noble of any kind.[A]
[MidLeft]
Even so, you're definitely no commoner.[N]
I may be curious about your past[Beat][A][CloseSpeechSlow]
[MidLeft][ThreeLineBox]
But at the end of the day, it doesn't[N]
matter. Whoever you are, you're an[N]
ally and a friend. That's enough for me.[A]
[MidRight]
Loewe[Beat] Thank you. When Decia finally[N]
casts off Cythes's yoke, I will tell[N]
you anything you want to know.[AN]
However, I have a condition.[A]
[MidLeft][OneLineBox]
Oh, what's that?[A]
[MidRight][TwoLineBox][ToggleSmile]
You have to tell me anything I want to[N]
know, as well. Is that acceptable?[A]
[MidLeft]
Well, there's not much to say[Beat][N]
but alright. I'll take you up on that.[A]
[MidRight]
Excellent. For now, we must both[N]
survive until that day comes.[A]
[MidLeft][ThreeLineBox]
Right[Beat] Well, let's get our[N]
mounts ready. Lumi must be real[N]
tired of sitting in the brig.[A]
[MidRight][TwoLineBox]
Indeed. They will need time[N]
to flex their wings, after all.[A][X]
