[OpenLeft][LoadCleo][OpenRight][LoadLoewe]
Any luck, Cleo? People are giving[N]
us suspicious looks.[AN]
I'm worried if we linger,[N]
they'll send word to Selesse.[AN]
[OpenLeft]None. No one is willing[N]
to transport a group of our size.[AN]
At least, not for a price we[N]
can afford to pay.[AN]
We may need to change plans[AN]
and take a land route.[AN]
[OpenRight]A land route?[AN]
I know you're tired, too, Cleo,[N]
but that would be insane![AN]
We don't know friend from foe[N]
anymore. It's too risky![AN]
[OpenLeft]Loewe, I know you're stressed,[N]
but we need to be prepared.[AN]
We should always have a contingency[N]
plan. That's what Dragana taught us.[AN]
[OpenRight][CloseEyes]Dragana[Beat][AN]
[OpenFarFarRight]Oy! You lot still fancy[N]
a boat ride?[AN]
[OpenFarRight][LoadLongxia]
[OpenRight][ClearFace]
[OpenFarLeft][LoadLoewe]Hm? It's you[Beat][AN]
I asked you about a boat no more[N]
than ten minutes ago.[AN]
Why the change of heart?[N]
We can't pay you.[AN]
[OpenFarRight]As it turns out, I have another[N]
passenger who is willing to pay.[AN]
He overheard you loudmouths and[N]
took pity on you, or so I'd guess.[AN]
Can't see why else a traveler would[N]
Be willing to pony up that gold![AN]
[OpenLeft]This could be fortuitous, but[N]
I am skeptical.[AN]
Who is willing to pay for us?[AN]
[OpenFarRight]Beats me.[AN]
But if he's paying, I'm happy to[N]
take you all on board.[AN]
I'm trying to shove off soon,[N]
So make a decision.[AN]
[OpenFarLeft]Not sure what other choice[N]
we have. Right, Cleo?[AN]
[OpenLeft]It certainly beats any alternatives[N]
I can think of.[AN]
Thank you, Miss, for[N]
your help.[AN]
[OpenFarRight]You have some nice[N]
manners, girl.[AN]
Call me Longxia.[N]
Follow me.[A][X]
