[FarRight][LoadLongxia]
[Left][LoadCleo]
[Right][LoadKwame]
[FarLeft][LoadLoewe]
[OpenFarRight]Fangai![AN]
Don't let that lobster spoil.[N]
We'll take care of this.[AN]
[OpenRight]I'll tend to our supper below deck.[N]
You get your troops ready.[AN]
As long as they don't damage our ship,[N]
We can make it out of this alive.[AN]
If we keep sailing towards the straits[N]
of Gibraltar, they won't be able to pursue.[AN]
Their ships may be too large.[AN]
[OpenFarLeft]Alright.[N]
Cleo! Get ready.[A][X]
