[Left][LoadRadnitz]
[FarLeft][LoadEpony]
[Right][LoadCleo]
[FarRight][LoadLoewe]
[Right]
Hold, everyone.[AN]
There's a small fortress[N]
over the hill there.[AN]
[Left]
Then we've made it to our[N]
destination.[AN]
[FarRight]
Wait, this is Zykhra Gate?[AN]
Looks way too big to be[N]
one, if you ask me.[AN]
[FarLeft]
You're right, Loewe.[N]
This was a fortress, once.[AN]
It was used during the[N]
Reclamation Wars.[AN]
Zykhra was a major general[N]
during those battles.[AN]
[Left]
If we want to be able to[N]
free the rest of Freyse[AN]
from the empire, we'll need[N]
the gate to access those lands.[AN]
[Right]
Then we need to be on the[N]
top of our games.[AN]
We can't afford to[N]
fail here.[AN]
[Left]
Which is why Epony and I[N]
have arranged to allow[AN]
Nora and Hans to accompany[N]
you.[AN]
Look out for a red-haired[N]
dragon rider[AN]
and a helmeted rider.[AN]
They've been tasked with[N]
accompanying the Liberators,[AN]
and they'll meet up with[N]
you soon.[AN]
[FarRight][OneLineBox]
Thank you, Lord Radnitz.[AN]
[Left][TwoLineBox]
Don't take them for[N]
granted.[AN]
They've been handpicked[N]
for their proficiency.[AN]
[Right]
Then I look forward to meeting[N]
our new allies.[AN]
[FarLeft][OneLineBox]
Good luck, Liberators.[AN]
[FarRight][OneLineBox]
Wait, what will you do, Radnitz?[AN]
[Left][TwoLineBox]
Our forces are fractured[N]
at the moment.[AN]
We'll focus on protecting your[N]
backs and stopping reinforcements.[AN]
You two know best how to[N]
lead your troops.[AN]
[FarRight][OneLineBox]
If you say so, Radnitz.[AN]
[Right][TwoLineBox]
We'll be heading out.[N]
Stay safe, milord.[AN]
[FarLeft]
Don't worry, Cleo.[N]
I'll make sure he does.[AN][X]
