[FarLeft][LoadCleo][Left][LoadMira][MidRight][LoadLoewe]
[FarLeft]Were those pegasus riders[N]
just now?[AN]
[MidRight]They looked like Selessian[N]
knights.[AN]
I don't think they[N]
spotted us.[AN]
[FarLeft][CloseEyes]I can't feel my legs[Beat][AN][OpenEyes]
How far are we?[AN]
[Left]We'll make it through[N]
this, Cleo.[AN]
Headquarters isn't far[N]
from here.[AN]
We have to regroup with the[N]
other fighters immediately.[AN]
[MidRight][Beat]What is that on[N]
the ground?[AN]
It looks like[N]
a stray arrow?[AN]
Never seen an arrow[N]
like it.[AN]
[FarFarLeft]Look who decided to[N]
show up![A][X]
