[MidLeft][LoadLeina][Right][LoadCleo][FarRight][LoadLoewe]
[MidLeft]
Are you with the Liberators?[AN]
[Right]
Who are you supposed to be?[AN]
[MidLeft]
I'm Leina, formerly a maiden of[N]
Chouwouj, now traveling the world.[AN]
[FarRight]
Forgive our caution but what[N]
business do you have with us?[AN]
[MidLeft]
I'm sympathetic to your cause.[N]
Chouwouj has suffered a the hands[AN]
of Cythean for years.[AN]
[Right]
Right... And?[AN]
Why would a noble lady like you[N]
associate with rebels like us?[AN]
[MidLeft]
Ok fine, my lover, is dueling[N]
to the death with some pirate.[AN]
He is blinded by rage[N]
so I must rescue him.[AN]
with or Without your help.[AN]
[FarRight]
We are fighting the pirates,[N]
so any help we can get, right?[AN]
[Right]
Sure, just don't die, OK?[AN]
[MidLeft]
Oh and by the way, if you find[N]
a fancy bow, it[_']s probably my[AN]
family heirloom, it[_']s not[N]
expansive and definitely not a[AN]
divine weapon or anything.[AN]
[Right]
Yeah, right.[N]
(not suspicious at all...)[A][X]
