[MidLeft][LoadTrajan]
[Right][LoadLoewe]
[FarRight][LoadCleo]
[Right][ThreeLineBox]
We've got everything. Trajan, keep a[N]
good eye on the place while we're gone.[N]
Our spar can wait til I get back.[A]
[MidLeft]
Fair enough. Loewe, Cleo, I've got one[N]
piece of advice for you before[N]
you head out. Care to hear it?[A]
[FarRight][OneLineBox]
Of course, Commander Trajan.[A]
[MidLeft][ThreeLineBox]
If these divine weapons are all they're[N]
cracked up to be, then Kwame's not wrong[N]
that they're important. However,[AN]
wars are won with strategy and manpower.[N]
No matter what kind of secret[N]
weapons we have to deal with,[AN]
our path to victory remains the same.[N]
Fight like hell, and come back alive.[A]
[Right][ToggleSmile]
You don't have to tell me twice![N]
I'll take out enough Cytheans for[N]
the both of us, Trajan. Count on it.[A]
[MidLeft]
I'll hold you to it. Now, better get[N]
a move on! Give the heir my apologies[N]
for not being able to be there myself.[A][ToggleSmile]
[FarRight][OneLineBox]
I will. Let's go, Loewe![A]
[Right]
Right![A][X]
