[MidLeft][LoadTrajan]
[Right][LoadLoewe]
[FarRight][LoadCleo]
She[Beat] was captured in the rescue[N]
attempt. We erred in our tactics.[A]
[MidLeft][ThreeLineBox]
That means I'm the last of the[N]
four founders who can fight[Beat][N]
It seems the mission didn't go well.[A]
[Right][TwoLineBox]
[Beat]I can't argue that point.[N]
We lost one of our best fighters.[A]
[MidLeft][ThreeLineBox]
No, at the very least, she may still[N]
be alive. We'll just have to rescue[N]
her at the earliest opportunity.[A]
[FarRight][OneLineBox]
Right. That's all we can do now[Beat][A][X]
