[MidLeft][LoadCidor][CloseEyes][MidRight][LoadDragana]

[MidLeft][MoveMidLeft]

[MidLeft][OneLineBox]

Urkg![A]

[MidLeft][ClearFace][MidRight][MoveRight]

[FarFarRight][LoadLoewe][MoveMidLeft][FarFarRight][LoadCleo][MoveMidRight]

[FarRight]

General!!![A]

[Right]

Ahh[Beat] my[Beat] blood?[A]

[MidLeft]

General?! No this can't-[A]

[Right][CloseEyes][....][ClearFace]

[MidLeft][MoveRight]

[MidLeft][LoadCidor][TwoLineBox]

Hahh[Beat] do you see now?[N]

Your rebellion is futile![A]

[Right]

Cidor! You'll pay for[N]

this! I'll kill you![A]

[MidLeft][CloseEyes][OneLineBox]

I suggest you flee boy[Beat][A][CloseSpeechSlow]

[Right]

You-[....] you dastard![A]

[MidLeft][ClearFace]

[Right][MoveMidLeft][Right][LoadDragana]

[Right]

All of you[Beat] Must go[Beat][A]

[FarRight][TwoLineBox]

General! I- we can't,[N]

not without you.[A]

[Right][OneLineBox]

You can, both of you[Beat] I know[Beat][A]

[MidLeft]But-[A]

[MidLeft][MoveFarLeft][Left][LoadMira]

[Left]

We have to go! Now![A]

[FarLeft][CloseEyes][Beat]

[Left]

Now![A]

[FarLeft][MoveFarFarRight][ClearFace][FarRight][MoveFarFarRight][ClearFace][Left][MidLeft]

[Left]

Kasun[Beat][A]

[MidRight]

Mira[Beat][CloseEyes][A]

[MidLeft][MoveFarFarRight][ClearFace]

[X]

