[MidRight][LoadCleo]
[MidLeft][LoadLoewe][ThreeLineBox]
By Byelen! How large can these[N]
dungeons be? This is the manor[N]
of a nobleman, not a prison, right?[A]
[MidRight]
Actually, I believe this manor is[N]
a converted keep, from before[N]
the Reclamation Wars.[AN]
Decia was forged out of one of the[N]
collapsed kingdoms from those times.[AN]
The architecture and stonework of[N]
this area indicate as such as well.[A]
[MidLeft][OneLineBox]
[Beat][A]
[MidRight][TwoLineBox]
[Beat]What? I learned[N]
it as part of my studies.[A]
[MidLeft][OneLineBox]
Must have been a real fancy school.[A]
[MidRight]
[Beat]Something like that.[A][X]
