[Right][LoadLoewe]
[FarRight][LoadCleo]
[MidLeft][LoadTrajan]
Loewe, Cleo! I'm glad to see the two of[N]
you made it out alive. Where's Dragana?[A]
[Right][ThreeLineBox]
Trajan, she[Beat] was imprisoned by Cidor.[N]
We almost made it out, but Cidor[N]
struck her down at the last second.[A]
[MidLeft]
Really? Just like that, huh[Beat] After[N]
all she survived, this is how it all ends?[N]
That dastard[Beat] he'll pay for this.[A]
[FarRight]
Our rescue mission failed, so any[N]
consequence of that lies on our[N]
shoulders. I will accept the blame-[A]
[MidLeft]
There's no point in that. We just have[N]
to look forward and continue her legacy.[N]
[Beat]Still, what happened out there?[AN]
Last I heard, the main unit planned to[N]
attack a supply line connecting[N]
Selese and General Elias's forces.[A]
[FarRight]
Boro left our group in favor of Cidor,[N]
leaving a leadership vacuum in his wake.[N]
Then, we were ambushed by Selese forces,[AN]
which only a few of us escaped.[A]
[MidLeft]
We lost our leader, and even Boro[N]
abandoned us[Beat] One founder dead,[N]
and the other a traitor. Good grief[Beat][A]
[Right]
Well, not quite. He helped us get out[N]
of Cidor's manse by cutting down Selese[N]
troops that cornered us. Honestly,[AN]
I'm not sure what side he's on now,[N]
or if he's even alive anymore.[A]
[MidLeft][OneLineBox]
Hm[Beat] And Mira?[A][X]
