[MidLeft][LoadAlena]

[MidRight][LoadSvetomir][OneLineBox]

Alena?! What are you doing here?[A]

[MidLeft][TwoLineBox]

I took on a job from Cidour to stop[N]

any escapees down here. I did it to-[A]

[MidRight]

So... it's finally come to this...[N]

Fine then, have at you, knave![A]

[MidLeft][ThreeLineBox]

Let me finish. I did it to break you[N]

out, moron. Besides, how are you going[N]

to fight me with just that staff?[A]

[MidRight][TwoLineBox]

I have my methods. Anyway, that's good.[N]

You wouldn't want to cross a holy man.[A]

[MidLeft]

Sure... Let's just get out of here[N]

while the rebels distract the guards.[A]

[MidRight][ThreeLineBox]

Sorry, but I can't do that. Turns out[N]

their general is locked up in here,[N]

and they need someone to heal them.[AN]

I finally have the chance to help free[N]

our people, and I won't let it pass by.[A]

[MidLeft]

Come on, use your head. We lost years[N]

ago, when Duke Cidour waved the white[N]

flag and welcomed the Vyren Empire.[AN]

Joining up with the half-dead scraps[N]

of the Liberators is a death sentence![A]

[MidRight]

Can you say that you're satisfied[N]

running away for the rest of your life?[N]

The duke'll give you a bounty for this.[A]

[MidLeft][TwoLineBox]

Of course not. I don't enjoy seeing[N]

them in charge anymore than you.[A]

[MidRight][ThreeLineBox]

Then join us! If any part of you wants[N]

to see this land freed from its chains,[N]

then please heed my words, Alena.[A]

[MidLeft]

You've resorted to begging? Well, you[N]

must really be serious... Alright,[N]

I get it. Even if this is stupid,[AN]

even if it means we're just going to[N]

die, to hell with it. I'm with you.[A]

[MidRight][TwoLineBox]

Haha, I knew you'd see things my way![N]

Well then, milady, lead the way.[A]

[MidLeft][ThreeLineBox]

Still hiding behind me, eh Svet?[N]

I guess some things don't change...[N]

Fine then. I'll carve a path for you![A][X]

