[MidLeft][LoadHilmar][MidRight][LoadCidor]
[MidLeft]And you're sure of it?[N]
That Kasun is truly gone?[AN]
[MidRight]Absolutely. Their so-called[N]
'Liberation' is over.[AN]
All that is left to do is to[N]
catch the rest of the pests.[AN]
I trust that you are able to[N]
complete the job?[AN]
[MidLeft][Beat]Yes, sir.[AN]
[MidRight]Hm. They were last seen[N]
running towards the valley.[AN]
The glimpse of hope that[N]
they share[Beat][AN]
Break their spirits, let[N]
the rebels see daybreak.[AN]
Bring out the ballistae.[N]
Ground them.[AN]
[MidLeft][Beat][N]
[Beat]Understood, sir Cidor.[N]
We won't disappoint you.[A][X]
