[MidLeft][LoadCidor][MidRight][LoadSeleseF]
[MidRight][OneLineBox]
My lord, do we give chase?[A]
[MidLeft][ThreeLineBox]
That will be unnecessary, we've cut[N]
off the serpent's head, the rest[N]
will scurry like rats into the wind.[AN][CloseSpeechFast]
Let the people know, General[N]
Kasun is dead, and with her that[N]
blasted 'Liberation' will fall as well.[A]
[MidRight][MoveMidRight][OneLineBox]
Of course, my lord![A]
[MidLeft]
Now[Beat] Find me a healer,[N]
[CloseEyes][....]I need some time to think[Beat][A][X]