[MidRight][LoadElias][ThreeLineBox]
Phew[Beat] quite the trek from Decia,[N]
but I finally made it. I never thought[N]
the emperor would call me to Gechrysos,[AN]
not when Decia is unstable. "Meet in the[N]
courtyard," eh? It's times like these[N]
that I'm glad you're with me, Nerube![A]
[FarFarRight][OneLineBox]
Graaa[Beat][A]
[MidRight][ThreeLineBox]
Oh, don't gripe. Taking the back way[N]
already saved us some time. You'll[N]
get plenty of rest when we're done.[A]
[MidLeft][LoadSoldier][TwoLineBox]
Halt! Who's[Beat] Sir Elias?![N]
What are you doing here?[A]
[MidRight][ToggleSmile]
Sorry, but that's on a need-to-know[N]
basis. I'm afraid that's all I can say.[A][ToggleSmile]
[MidLeft]
No, I mean "here." We expected[N]
you'd be at the palace's entrance.[A]
[MidRight][ThreeLineBox]
Ah, that? Uh[Beat] Well, I would have[N]
had to leave Nerube behind, right?[N]
He wouldn't fit inside the hallways.[A]
[MidLeft]
Please tell us in the future[N]
before doing this again, sir.[N]
For security reasons, we must-[A]
[MidRight][OneLineBox]
Sure, sure. Is that all?[A]
[MidLeft]
[Beat]Yes, go ahead.[A][X]
