[MidRight][LoadMifan]
[MidLeft][LoadRadnitz]
[MidLeft]
I will ask you one more time.[N]
We need those supplies.[A]
[MidRight][ThreeLineBox]
What gives you the right?[N]
Our village needs this[N]
harvest for the winter.[A]
[MidLeft]
As citizens of Freyse, you should[N]
be honoured to provide for our[N]
cause to drive back the Empire![A]
[MidRight]
What have you damned nobles ever[N]
done for us beside take and take?[N]
Why must we care about your pride?[A]
[MidLeft]
I tire of this. We will have those[N]
supplies, by force or otherwise.[A]
[MidRight]
You threaten us like common[N]
bandits. We will not concede our[N]
harvest to the likes of you![A]
[MidLeft]
If you will not give to the cause,[N]
then you are dogs of the Empire![AN]
Men! Forward! Crush these [N]
scum before Freyse's might![A][X]
