[MidRight][LoadEpony]
[MidLeft][LoadRadnitz]
[MidLeft][ThreeLineBox]
Oof! Putting my life on the[N]
line for a few bags of rice?[N]
Nothing has changed.[A]
[MidRight][TwoLineBox]
Lord Radnitz, you must fall back![N]
You can't risk your life like this.[A]
[MidLeft]
I can defeat him![N]
Just give me-[A]
[MidRight][ThreeLineBox]
You're the heir of House of[N]
Freyse now. You should do well[N]
to remember your status.[A]
[MidLeft][TwoLineBox]
I'm sorry. What do[N]
you suggest we do?[A]
[MidRight]
The Empire's forces will[N]
be on us very soon.[A]
It would be far too risky for us[N]
to take serious casualties here.[A]
[MidLeft]
Must we abandon this prize[N]
so close at hand?[A]
[MidRight]
Of course not. I have been[N]
in contact with some allies[N]
to bear that risk for us.[A]
If they are not victorious[N]
before the Empire's[N]
reinforcements arrive,[A]
then they will make for a[N]
nice distraction as we retreat.[A][X]
