[Right][LoadLoewe]
[FarRight][LoadCleo]
[MidLeft][LoadKwame]
[Right]
Well, here we are. Elmhurst Island isn't[N]
much, but it helps us keep a low profile.[A]
[MidLeft]
Yes, I imagine all the vegetation[N]
here serves as a welcome cover.[A]
[FarRight][ThreeLineBox]
Right. We know the paths well enough[N]
and have traps set all over the island.[N]
Even if occupation forces found us,[AN]
they would perish before escaping.[A]
[Right][TwoLineBox]
Well, a large part of that is Trajan[Beat][N]
That guy's a monster and a half.[A]
[MidLeft][OneLineBox]
Trajan?[A]
[FarRight][ThreeLineBox]
You will see him soon enough. For now,[N]
let us hurry and dock our boat. The[N]
reserve unit will come and take it,[AN]
and after that, they'll take it to[N]
our base while we use a land route.[A]

## Ch5xTrajanMeeting2
[Right][LoadLoewe]
[FarRight][LoadCleo]
[MidLeft][LoadTrajan]
Loewe, Cleo! I'm glad to see the two of[N]
you made it out alive. Where's Dragana?[A]
[Right][ThreeLineBox]
Trajan, she[Beat] was imprisoned by Cidor.[N]
We almost made it out, but Cidor[N]
struck her down at the last second.[A]
[MidLeft]
Really? Just like that, huh[Beat] After[N]
all she survived, that's how it all ends?[N]
That dastard[Beat] he'll pay for this.[A]
[FarRight]
Our rescue mission failed, so any[N]
consequence of that lies on our[N]
shoulders. I will accept the blame-[A]
[MidLeft]
There's no point in that. We just have[N]
to look forward and continue her legacy.[N]
[Beat]Still, what happened out there?[AN]
Last I heard, the main unit planned to[N]
attack a supply line connecting[N]
Selese and General Elias's forces.[A]
[FarRight]
Boro left our group in favor of Cidor,[N]
leaving a leadership vacuum in his wake.[N]
Then, we were ambushed by Selese forces,[AN]
which only a few of us escaped.[A]
[MidLeft]
We lost our leader, and even Boro[N]
abandoned us[Beat] One founder dead,[N]
and the other a traitor. Good grief[Beat][A]
[Right]
Well, not quite. He helped us get out[N]
of Cidor's manse by cutting down Selese[N]
troops that cornered us. Honestly,[AN]
I'm not sure what side he's on now,[N]
or if he's even alive anymore.[A]
[MidLeft][OneLineBox]
Hm[Beat] And Mira?[A][X]
