[MidLeft][LoadHege]
[MidRight][LoadKwame]
[MidLeft]
Heh, I knew I recognized[N]
you, my teacher.[AN]
I can't believe you're[N]
with this lot, Kwame.[AN]
[MidRight]
Your tactics were impressive,[N]
Hege.[AN]
But I have a mission and can't[N]
allow Cythes to get in the way.[AN]
[MidLeft]
Then, that axe[Beat][AN]
You're trying to beat[N]
Cythes with the Lost Ritual.[AN]
[MidRight]
H-How do you know of the[N]
contents of the Forbidden Passages?[AN]
Was it Cidor?[N]
Orfeas?[AN]
[MidLeft]
Maybe you'll learn one day.[AN]
But I've already said[N]
too much.[AN]
I cannot let myself fall[N]
into the hands of the enemy![AN][MoveMidLeft]
Ack![AN]
[ClearFace]
[MidRight]
A dagger[Beat][AN]
Took her own life to[N]
protect that info[Beat][AN]
What are you up to, Cythes?[AN][X]
