[MidLeft][LoadCleo][MidRight][LoadLoewe]
[MidLeft]Were those pegasus riders[N]
just now?[AN]
[MidRight]They looked like Selessian[N]
knights.[AN]
I don't think they[N]
spotted us.[AN]
[MidLeft][CloseEyes]I can't feel my legs[Beat][AN][OpenEyes]
How far are we?[AN]
[MidRight]Headquarters isn't[N]
too far from here.[AN]
You have to use the last[N]
of your strength.[AN]
It would be wise for us[N]
to regroup immediately.[AN]
[MidLeft]Loewe, did you[N]
drop an arrow?[AN]
[MidRight]Huh? No, I didn't.[N]
It looks like a stray arrow.[AN]
I've never seen an arrow[N]
like it.[AN]
[FarFarLeft]Look who decided to[N]
show up![A][X]
