# edited the name since Enemy is generic
[OpenMidLeft][LoadRiggan]
[OpenMidLeft]Ocean's warming up and rain's[N]
about to fall.[AN]
They'll be blinded by the steam.[N]
That's when we strike.[AN]
Those traitorous dastards aren't[N]
getting out of here alive.[AN]
And if we can't do it[Beat][N]
those geysers will certainly finish 'em.[AN]
Prepare to board them![AN][CloseEyes]
This will be the moment everyone[N]
remembers Riggan for.[AN]
I'll be the hero of the Cythean[N]
Empire[Beat] Yes, me.[AN]
Mom[Beat] Shafaqat[Beat][N]
will you be proud?[A][OpenEyes][X]
