[Left][LoadTobie]
[Right][LoadCleo]
[FarRight][LoadLoewe]
[Left][ThreeLineBox]
Hey there! My name's Tobie, and[N]
I'm a knight of the Liberators.[N]
I'd like to come with you![A]
[Right][TwoLineBox]
I remember seeing that pegasus in[N]
the stables here before we left.[A]
[Left][ThreeLineBox]
Yep! If I come with you, you'll have[N]
both Buck here and I by your side.[N]
And we'll be twice as good as anyone[AN]
else here! Have you ever seen a pegasus[N]
knight fighting in action?[A]
[FarRight][OneLineBox]
We both know how pegasus knights-[A]
[Left][ThreeLineBox]
Well, I've been studying and practicing[N]
ever since that general lady was captured,[N]
and my skills will be perfect for-[A]
[FarLeft][LoadMish][TwoLineBox]
Oh, hey, Tobie. Didn't realize you[N]
were planning on leaving the base.[A]
[Left][ThreeLineBox]
Hey, don't interrupt me! What are[N]
you talking about? I've been telling[N]
you how bored I was of waiting[AN]
in the barracks for weeks,[N]
scouting around and doing nothing![A]
[FarLeft]
Yeah, you've spent all that time[N]
pestering me while I'm busy.[N]
I don't want to deal with that[AN]
when we're out there on the field.[N]
You hear, commanders? I'm trying to[N]
save your behinds here, not just mine![A]
[Left][TwoLineBox]
Pestering?!? It's called[N]
being a caring sister, you-[A]
[Right][OneLineBox]
[Beat]Ahem.[A]
[Left][TwoLineBox]
Oh, sorry. So back to what I was[N]
saying about joining your army?[A]
[FarRight][ThreeLineBox]
She looks to carry a lance, which we[N]
don't have many users of. In addition,[N]
her pegasus can fly. If one of us is[Beat][AN]
unable to help, she could fight[N]
in the skies in our stead,[N]
or carry captured supplies.[A]
[Right][OneLineBox]
And her actual combat skills?[A]
[FarLeft][TwoLineBox]
Heh. About that[Beat] She's barely[N]
strong enough to lift a vulnerary.[AN]
Having to listen to her would probably[N]
make us worse just by being near her.[A]
[Left][ThreeLineBox]
Don't listen to my sibling here.[N]
I'm fast, and mages can[N]
hardly scratch ol' Buck here.[A]
[FarLeft][OneLineBox]
What about archers?[A]
[Left]
Idiot! I told you not to bring that up![A]
[FarRight][TwoLineBox]
[Beat]It seems like your bickering is going[N]
nowhere. We've heard enough, Cleo.[A][X]
