
[FarLeft][LoadLoewe][Left][LoadDragana][Right][LoadVarga][FarRight][LoadCleo]
[Right][ThreeLineBox]
If we can get through here,[N]
we should be able to[N]
make a break for it.[A]
[FarRight][OneLineBox]
You're sure about this Varga?[A]
[Right][TwoLineBox]
Not exactly, there will[N]
be plenty of guards.[A]
[FarLeft][ThreeLineBox]
You're sure we can trust this guy[N]
Cleo? I mean he was awful keen[N]
to turn on his former allies.[A]
[FarRight][TwoLineBox]
I'm certain, trust me on this.[N]
I'll explain it all later.[A]
[FarLeft][ThreeLineBox]
Yeah, I trust you, alright then.[N]
Well I think no matter what we do[N]
we're going to run into soldiers,[AN]
so I don't see anything wrong[N]
with Varga's proposal. General?[A]
[Left]
If we can get the drop on them we[N]
should be able to push through[N]
before they can react,[AN]
but we'll have to be fast if we[N]
want everyone to escape. Of course[N]
that should be no trouble for us.[A]
[FarRight][TwoLineBox]
Alright then, if theres no[N]
objections, lets move.[A][X]
