[MidLeft][LoadCleo][MidRight][LoadLoewe]
[MidLeft]Are you alright?[AN]
[MidRight]U-[.4]Uhm, [ToggleSmile]yep. Never better.[AN][ToggleSmile]
I just had a fright from[N]
the ballistae.[AN]
But it's all okay. We will[N]
liberate Decia.[AN]
We will avenge[N]
Dragana.[AN]
[MidLeft]Now that this is over with, we're[N]
heading towards headquarters.[AN]
Loewe, can you scout ahead for[N]
any more enemies.[AN]
[MidRight][ToggleSmile]More enemies[Beat]? [ToggleSmile]Why,[N]
yes, of course.[AN]
I'll scout ahead at[N]
once, Cleo.[AN][ClearFace][.6][X]
