[MidLeft][LoadHege]
[MidRight][LoadCidor]
[MidLeft]
Lord Cidor![N]
What brings you here?[AN]
[MidRight]
I see my reinforcements[N]
have served you well[AN]
in keeping the Freyse[N]
rebels at bay.[AN]
But I have reason to suspect[N]
they may have gotten aid.[AN]
[MidLeft]
Unfortunate, but very well.[N]
What should I look out for?[AN]
[MidRight]
The Decian Liberators.[AN]
I've tried to track them down,[N]
but I've lost them after[AN]
their general was killed and[N]
they fled,[AN]
with their last sighting being[N]
a port in the area.[AN]
There's no guarantee they're[N]
with them, it's just a hunch.[AN]
But do prepare, regardless.[N]
We can't lose this gate.[AN]
[MidLeft][OneLineBox]
As you wish, milord.[AN][X]
