
[MidLeft][LoadLoewe][MidRight][LoadCleo]
[MidRight][OneLineBox]
Reinforcements from behind![A]
[MidLeft][TwoLineBox]
They must have gotten through[N]
Boro. what do we do?[AN]
We can't just leave him[N]
after he did that for us[Beat][A]
[MidRight]
We have to push on, it's too[N]
late to turn around now![A]
[MidLeft][OneLineBox]
But he-[A][CloseSpeechSlow]
[MidRight][MoveFarRight][MidLeft][MoveRight][ClearFace][Right][LoadLoewe][FarFarLeft][LoadDragana][MoveFarLeft]
[FarLeft][ThreeLineBox]
Don't let his sacrifice be in[N]
vain, we have to push forward[N]
before they catch up to us.[A]
[Right][OneLineBox]
[Beat]Of course General.[A][X]
