[FarLeft][LoadSoldier]
[Left][LoadSoldier]
They're almost here![AN]
Soon I'll be able to[N]
avenge me folks![AN]
[MidRight][LoadWrathgar]
Oho? Now that's the spirit![AN]
I know ya'll have...[Beat][N]
Mixed feelings on o' empire.[AN]
But we've got ya backs![N]
Go give em' hell![AN]
[Left]
Yes Sir![AN]
[ClearFace]
[FarLeft][ClearFace]
[MidRight]
[Beat]...Daft pigs.[AN]
Give em slop and they'll[N]
feed on up.[AN]
Gotta thank them rebels for[N]
givin' us good slop though.[AN]
Gwahahaha![AN]
[ClearFace]
[FarLeft][LoadJenny]
[Beat]...[A][X]
