[MidRight][LoadElias][ThreeLineBox]
Sorry for the lie, too. I can't tell[N]
him that Cleo's an enemy of Cythes[Beat][N]
I'll have to try and convince her,[AN]
before Father finds out. It'd break his[N]
heart, knowing the honorable Cythean he[N]
raised isn't what he hoped she'd be.[A][CloseSpeechSlow]
[MidRight][OneLineBox]
[Beat]Nerube, you ready to roll?[A]
[FarFarRight]
Gwoaaa[Beat][A]
[MidRight]
Always complaints with you, isn't it?[A]
[MidLeft][LoadCoralia]
Are you[Beat] talking to your dragon?[A]
[MidRight]
Is that strange?[A]
[MidLeft][ThreeLineBox]
W-Well, no, but I never have seen[N]
anyone else do that. Do you truly[N]
understand what he is saying?[A]
[MidRight][TwoLineBox]
Not at all. I can sense his mood a bit,[N]
but the rest is all interpretation.[A]
[MidLeft][OneLineBox]
Then why?[A]
[MidRight][ThreeLineBox]
Sometimes[Beat] When I'm flying up there,[N]
I think about the lives lost in Decia.[N]
The soldiers who trusted in my command,[AN]
opponents who only wanted to protect[N]
their homeland[Beat] Having someone to[N]
talk to makes it a little bit easier.[A]
[MidLeft][OneLineBox]
[Beat] [Beat][A]
[MidRight][ThreeLineBox]
What? Not used to honesty in the royal[N]
court? The emperor's ambitions have[N]
led to a substantial pile of corpses.[AN]
There's no sense in pretending otherwise.[A]
[MidLeft]
I never thought a knight in the Order of[N]
Iris would flout such blatant disrespect.[N]
Our efforts in expansion are-[A]
[MidRight]
Save your acting for someone who'll[N]
believe it. Orfeas may not see it,[N]
but you're a viper among garden snakes.[A]
[MidLeft]
[Beat]Hmph. I have a question of my own.[N]
If you dislike my grandfather's actions,[N]
then why are you executing his will?[A]
[MidRight]
No matter my feelings, it doesn't[N]
change what we have to do. In order[N]
to avert the coming catastrophe,[AN]
his plans must succeed. That's all.[A]
[MidLeft][TwoLineBox]
W-What? I don't understand[Beat] Why tell[N]
me all of this if you suspect my motives?[A]
[MidRight][ThreeLineBox]
[Beat]Who knows? Call it a whim or a[N]
favor if you wish. Anyway, I've got a[N]
job to do, so I'll be taking my leave.[AN]
Good luck with whatever you're plotting,[N]
though I very much doubt you'll succeed.[A]
[MidLeft][OneLineBox]
W-Wait! Hold on, I still have-[A][X]
