[MidLeft][LoadCleo]
[MidRight][LoadLoewe]
[MidLeft]
We've taken the gate,[N]
yet their commander escaped[Beat][AN]
[MidRight]
Your tone[Beat][N]
You knew her, didn't you?[AN]
[MidLeft]
Yeah[Beat][AN]
Hege and I were old[N]
friends in bygone days.[AN]
But those times have[N]
long since passed.[AN]
[MidRight]
Cleo, do you think helping[N]
Radnitz is the right thing?[AN]
I know we need the rebellion[N]
so we can all succeed,[AN]
but something about him[N]
rubs me the wrong way.[AN]
[MidLeft]
Believe me, I've noticed.[AN]
But it's as you said, we can't[N]
just turn tail.[AN]
We both need each other's help,[AN]
and leaving would likely make us[N]
an enemy of his.[AN]
[MidRight]
Yeah, you're right.[AN]
I just hope that Dragana's[N]
not disappointed[Beat][AN][X]
