[MidRight][LoadBoro][ThreeLineBox]
There's still a fight going on?[N]
Looks like the Liberators didn't[N]
send their best to save Dragana.[AN]
Only fools would keep fighting for[N]
a cause as sorry and lost as this,[N]
instead of accumulating gold instead.[AN]
Well, I'm not one of them anymore,[N]
so I don't need to hold back[Beat] but[N]
I'll [Red]ignore the other prisoners.[Red][AN]
Fleeing weaklings aren't my concern.[N]
If any of my old comrades meet my spear,[N]
they can only blame their misfortune![A][X]
