After escaping from Selessian forces, Loewe, Cleo,[N]

and company head out to regroup.[N] 

While the loss of their leader, Dragana,[AN] 

leaves them all feeling empty,[N] 

they are not without hope.[N] 

Cleo and Loewe agree the best course of action[AN] 

is now to return to Elmhurst Island,[N] 

a small enclave off the coast of Decia,[N] 

where the liberation army plans their activities[AN] 

from the relative safety and obscurity[N]

of the sea caves. To get there,[N] 

they would need to find a boat[N]

willing to take them there despite the risks[Beat][A][X]

