[Right][LoadLoewe]
[FarRight][LoadCleo]
[MidLeft][LoadKwame]
[Right]
Well, here we are. Elmhurst Island isn't[N]
much, but it helps us keep a low profile.[A]
[MidLeft]
Yes, I imagine all the vegetation[N]
here serves as a welcome cover.[A]
[FarRight][ThreeLineBox]
Right. We know the paths well enough[N]
and have traps set all over the island.[N]
Even if occupation forces found us,[AN]
they would perish before escaping.[A]
[Right][TwoLineBox]
Well, a large part of that is Trajan[Beat][N]
That guy's a monster and a half.[A]
[MidLeft][OneLineBox]
Trajan?[A]
[FarRight][ThreeLineBox]
The man on the shore there. For now,[N]
let us hurry and dock the boat. The[N]
reserve unit will come and take it,[AN]
and after that, we will use a land[N]
route to reach our base of operations.[A][X]
