ALIGN 4
PUSH
ORG CURRENTOFFSET+$a1;GetUnitPCC:
ORG CURRENTOFFSET+$10;BoundDamage:
ORG CURRENTOFFSET+$10;ShouldApplyPCC:
ORG CURRENTOFFSET+$2c;ApplyCriticalRolls:
ORG CURRENTOFFSET+$a8;New_Proc_Start:
POP
SHORT $B5F8 $4657 $464E $4645 $46DE $4B21 $B5E0 $4698 $1D $4B20 $469A $4B20 $4699 $4B20 $7 $E $2400 $469B $42AE $D01E $4641 $E2 $588A $21C0 $6833 $35B $B5B $401A $2C9 $420A $D013 $75B $D424 $4653 $7819 $464B $38 $681B $F000 $F934 $2800 $D115 $465B $7819 $464B $38 $681B $F000 $F92B $2800 $D10C $3401 $3508 $2C07 $D1DA $2000 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC02 $4708 $2001 $6833 $35B $C5B $4398 $E7F1 $2001 $E7EF
BYTE $C0 $AA $3 $2
POIN DesperationIDLink
POIN gSkillTester
POIN BladeDanceIDLink
SHORT $6803 $791B $4A01 $5CD0 $4770 $46C0
POIN PCCTable
SHORT $287F $DD01 $207F $4770 $43C3 $17DB $4018 $E7FA $B510 $2401 $8819 $400C $801C $D009 $6803 $4906 $791B $5CCB $2B01 $D003 $11 $F7FF $FF91 $E000 $2000 $BC10 $BC02 $4708
POIN PCCTable
SHORT $403 $B510 $C1B $2B64 $D92A $1A $3A65 $412 $C12 $2A63 $D917 $1A $3AC9 $412 $C12 $2A63 $D932 $3B2E $3BFF $41B $C1B $2B63 $D821 $382D $38FF $400 $2101 $4B1B $1400 $F000 $F8C7 $2800 $D02D $2005 $E009 $3864 $400 $2101 $4B15 $1400 $F000 $F8BC $2800 $D120 $2002 $BC10 $BC02 $4708 $4B10 $2101 $F000 $F8B2 $3 $2001 $2B00 $D0F4 $E7F2 $3891 $4B0B $2101 $38FF $F000 $F8A7 $3 $200A $2B00 $D1E9 $E7DC $38C8 $400 $2101 $4B05 $1400 $F000 $F89B $2800 $D101 $2003 $E7DD $2004 $E7DB $46C0
BYTE $2D $A5 $2 $8
SHORT $B5F8 $1E $6813 $14 $35A $4B3B $7 $2580 $B52 $4298 $D04A $2ED $4315 $6823 $CDA $4D2 $432A $6022 $2101 $230A $5EF0 $4B34 $F000 $F87A $2800 $D107 $2302 $80B0 $6822 $4313 $6023 $BCF8 $BC01 $4700 $2301 $8832 $4013 $8033 $D031 $683B $4D2B $791B $5CEB $2B01 $D02B $21 $38 $F7FF $FF05 $2800 $D025 $683B $791B $5CE8 $89B3 $4358 $400 $1400 $81B0 $F7FF $FF6F $2206 $5EB3 $2108 $5E72 $1A9B $4343 $2B7F $DD16 $237F $80B3 $6823 $491C $35A $B52 $CDB $4311 $4DB $430B $6023 $280A $D8CC $4B18 $80 $581B $469F $2AD $4315 $E7B3 $230C $5EF0 $E7DE $43DA $17D2 $4013 $E7E5 $4B12 $781B $7123 $E7BA $4B11 $781B $7123 $E7B6 $4B10 $781B $7123 $E7B2 $4B0F $781B $7123 $E7AE $4B0E $781B $7123 $E7AA $4B0D $401A $6823 $CDB $4DB $431A $6022 $E7A2
BYTE $EC $A4 $3 $2 $2D $A5 $2 $8
POIN PCCTable
BYTE $1 $40 $0 $0
POIN CURRENTOFFSET+32
POIN OmniCriticalIDLink
POIN PentaCriticalIDLink
POIN QuadraCriticalIDLink
POIN TripleCriticalIDLink
POIN DoubleCriticalIDLink
BYTE $FE $BF $7 $0
SHORT $4718 $46C0
ALIGN 4
POIN CURRENTOFFSET-234
POIN CURRENTOFFSET-68
POIN CURRENTOFFSET-80
POIN CURRENTOFFSET-92
POIN CURRENTOFFSET-104
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET-258
POIN CURRENTOFFSET-262
POIN CURRENTOFFSET-266
POIN CURRENTOFFSET-270
POIN CURRENTOFFSET-144
