ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitPCC:
ORG CURRENTOFFSET+$10;BoundDamage:
ORG CURRENTOFFSET+$10;ShouldApplyPCC:
ORG CURRENTOFFSET+$90;New_Proc_Start:
POP
SHORT $6803 $791B $4A01 $5CD0 $4770 $46C0
POIN PCCTable
SHORT $287F $DD01 $207F $4770 $43C3 $17DB $4018 $E7FA $2101 $B5F8 $15 $881A $400A $4 $801A $2A00 $D031 $F7FF $FFE5 $2801 $D02D $2600 $4A18 $F1 $188B $429D $D024 $588A $21C0 $682B $35B $B5B $401A $2C9 $420A $D01B $2204 $4213 $D11D $4B11 $4F11 $7819 $20 $683B $F000 $F880 $2800 $D007 $2001 $682B $35B $C5B $4398 $BCF8 $BC02 $4708 $4B0A $20 $7819 $683B $F000 $F870 $2800 $D1EF $3601 $2E07 $D1D2 $2000 $E7EF $2001 $E7ED $46C0
BYTE $C0 $AA $3 $2
POIN DesperationIDLink
POIN gSkillTester
POIN BladeDanceIDLink
SHORT $B5F7 $1C $6813 $15 $4A2A $35B $6 $9101 $B5B $4290 $D137 $2280 $292 $4313 $682A $CD2 $4D2 $4313 $602B $2101 $230A $5EE0 $4F22 $F000 $F846 $2800 $D03A $23 $2A $30 $9901 $F7FF $FF97 $2800 $D005 $30 $F7FF $FF82 $89A3 $4343 $81A3 $2101 $230C $5EE0 $F000 $F831 $2206 $5EA3 $2108 $5E62 $2800 $D015 $200C $5E21 $2900 $DD11 $5B $1A9B $2B7F $DD09 $237F $80A3 $2301 $682A $4313 $602B $E00B $2280 $2D2 $E7C6 $43DA $17D2 $4013 $E7F2 $1A9B $2B7F $DD04 $237F $80A3 $BCF7 $BC01 $4700 $43DA $17D2 $4013 $E7F7 $2302 $80A0 $E7E5 $46C0
BYTE $EC $A4 $3 $2 $2D $A5 $2 $8
SHORT $4718 $4738
