080835DC B530   PUSH {r4,r5,lr}   //DisplayDeathQuoteForChar
080835DE 0600   LSL r0 ,r0 ,#0x18
080835E0 0E05   LSR r5 ,r0 ,#0x18
080835E2 1C28   MOV r0 ,r5
080835E4 F001 F87E   BL 0x080846E4   //GetCharDeathQuoteEntry
080835E8 1C04   MOV r4 ,r0
080835EA 2C00   CMP r4, #0x0
080835EC D02F   BEQ #0x808364E
    080835EE 78A0   LDRB r0, [r4, #0x2]
    080835F0 2801   CMP r0, #0x1
    080835F2 D10F   BNE #0x8083614
        080835F4 88A0   LDRH r0, [r4, #0x4]
        080835F6 2865   CMP r0, #0x65
        080835F8 D10C   BNE #0x8083614
            080835FA 203E   MOV r0, #0x3E
            080835FC 2100   MOV r1, #0x0
            080835FE F77E FF69   BL 0x080024D4   //Switch BGM void r0=BGM Number:MUSIC r1=Unknown
            08083602 4803   LDR r0, [PC, #0xC] # pointer:08083610 -> 0202BCF0 (ChapterData@gChapterData.Clock )
            08083604 3041   ADD r0, #0x41
            08083606 7801   LDRB r1, [r0, #0x0] # pointer:0202BD31 (ChapterData@gChapterData.Option2 &01=Music (set=off, not set=on) &02=Sound effects (set=off, not set=on) &04=Window color (set=orange, not set=blue) &08=Window color (set=green, not set=blue, set + 0x08 also set=black) &10=Something about displaying B/W/L on stat screen &40=Autoend turns (set=off, not set=on) &80=Subtitle help (set=off, not set=on))
            08083608 2201   MOV r2, #0x1
            0808360A 4311   ORR r1 ,r2
            0808360C 7001   STRB r1, [r0, #0x0]   //ChapterData@gChapterData.Option2 &01=Music (set=off, not set=on) &02=Sound effects (set=off, not set=on) &04=Window color (set=orange, not set=blue) &08=Window color (set=green, not set=blue, set + 0x08 also set=black) &10=Something about displaying B/W/L on stat screen &40=Autoend turns (set=off, not set=on) &80=Subtitle help (set=off, not set=on)
            0808360E E00F   B 0x8083630
08083610 BCF0 0202   //LDRDATA
    08083614 1C28   MOV r0 ,r5
    08083616 F794 FE41   BL 0x0801829C   //GetUnitByCharId
    0808361A 7AC0   LDRB r0, [r0, #0xB]
    0808361C 0600   LSL r0 ,r0 ,#0x18
    0808361E 1600   ASR r0 ,r0 ,#0x18
    08083620 21C0   MOV r1, #0xC0
    08083622 4008   AND r0 ,r1
    08083624 2800   CMP r0, #0x0
    08083626 D103   BNE #0x8083630
        08083628 203F   MOV r0, #0x3F
        0808362A 2100   MOV r1, #0x0
        0808362C F77E FF52   BL 0x080024D4   //Switch BGM void r0=BGM Number:MUSIC r1=Unknown
    08083630 88E0   LDRH r0, [r4, #0x6]
    08083632 2800   CMP r0, #0x0
    08083634 D002   BEQ #0x808363C
        08083636 F789 FE25   BL 0x0800D284   //CallBattleQuoteTextEvents void r0=String number:TEXT
        0808363A E004   B 0x8083646
    0808363C 68A0   LDR r0, [r4, #0x8]
    0808363E 2800   CMP r0, #0x0
    08083640 D001   BEQ #0x8083646
        08083642 F789 FD7D   BL 0x0800D140   //NewBattleEventEngine
    08083646 88A1   LDRH r1, [r4, #0x4]
    08083648 1C28   MOV r0 ,r5
    0808364A F7FF FF91   BL 0x08083570
0808364E BC30   POP {r4,r5}
08083650 BC01   POP {r0}
08083652 4700   BX r0
