#ifndef TERRAINIDDEFINTIONS
	#define TERRAINIDDEFINTIONS
	
	#define _tPlains 0x1
	#define _tRoad 0x2
	#define _tVillageEntrance 0x3
	#define _tVillageEntrance2 0x4
	#define _tHouse 0x5
	#define _tArmory 0x6
	#define _tVendor 0x7
	#define _tArena1 0x8
//	#define _tUnknown 0x9
	#define _tFort 0xA
	#define _tGate 0xB
	#define _tForest 0xC
	#define _tThicket 0xD
	#define _tSand 0xE
	#define _tDesert 0xF
	#define _tRiver 0x10
	#define _tMountain 0x11
	#define _tPeak 0x12
	#define _tBridge 0x13
	#define _tBridge2 0x14
	#define _tSea 0x15
	#define _tLake 0x16
	#define _tFloor 0x17
	#define _tFloor2 0x18
	#define _tFence 0x19
	#define _tWall 0x1A
	#define _tCrackedWall 0x1B
	#define _tRubble 0x1C
	#define _tPillar 0x1D
	#define _tDoor 0x1E
	#define _tThrone 0x1F
	#define _tOpenChest 0x20
	#define _tChest 0x21
	#define _tRoof 0x22
	#define _tGate2 0x23
	#define _tChurch 0x24
	#define _tRuins 0x25
	#define _tCliff 0x26
//	#define _tBallista 0x27 
//	#define _tLongBallista 0x28
//	#define _tKillerBallista 0x29
	#define _tFlat 0x2A
	#define _tWreck 0x2B
	#define _tBuilding 0x2C
	#define _tStairs 0x2D
	#define _tBuilding2 0x2E
	#define _tGlacier 0x2F
	#define _tArena2 0x30
	#define _tValley 0x31
	#define _tFence2 0x32
	#define _tSnag 0x33
	#define _tSnagbridge 0x34
	#define _tSky 0x35
	#define _tDeeps 0x36
	#define _tRuins2 0x37
	#define _tInn 0x38
	#define _tBarrel 0x39
	#define _tBone 0x3A
	#define _tDark 0x3B
	#define _tWater 0x3C
	#define _tGunnels 0x3D
	#define _tDeck 0x3E
	#define _tBrace 0x3F
	#define _tMast 0x40
#endif