ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsItemEquipment:
ORG CURRENTOFFSET+$2c;CanUnitEquipItem:
ORG CURRENTOFFSET+$12;GetUnitEquippedItem:
ORG CURRENTOFFSET+$4e;GetUnitEquippedItemSlot:
ORG CURRENTOFFSET+$32;GetEquipmentSkill:
ORG CURRENTOFFSET+$2a;GetEquipmentStatBonus:
ORG CURRENTOFFSET+$30;DrawUnitEquippedItem:
ORG CURRENTOFFSET+$48;IncrementAttackCount:
ORG CURRENTOFFSET+$18;IsItemDefenseEquipment:
ORG CURRENTOFFSET+$2c;IsItemOffenseEquipment:
ORG CURRENTOFFSET+$2c;CheckIfDefenseEquipmentBroke:
ORG CURRENTOFFSET+$14;CheckIfOffenseEquipmentBroke:
ORG CURRENTOFFSET+$14;CheckIfEquipmentBroke:
ORG CURRENTOFFSET+$4;DecrementItemSlotDurability:
ORG CURRENTOFFSET+$1e;PopR_InitEquipmentBroke:
ORG CURRENTOFFSET+$4;UnequipEquipmentUsability:
ORG CURRENTOFFSET+$26;EquipEquipmentUsability:
ORG CURRENTOFFSET+$4c;EquipEquipment:
ORG CURRENTOFFSET+$5c;UnequipEquipment:
ORG CURRENTOFFSET+$24;New_SaveUnitFromBattle:
ORG CURRENTOFFSET+$1bc;New_InitBattleUnitFromUnit:
ORG CURRENTOFFSET+$fc;HasBattleUnitGainedStats:
ORG CURRENTOFFSET+$58;GetMovGrowth:
ORG CURRENTOFFSET+$24;GetConGrowth:
ORG CURRENTOFFSET+$24;New_WriteGrowthsToBattleStruct:
ORG CURRENTOFFSET+$44c;WriteNewGrowthsToRAMAnimStruct:
ORG CURRENTOFFSET+$34;GetConGrowthAnimsOff:
ORG CURRENTOFFSET+$1c;GetMovGrowthAnimsOff:
POP
SHORT $B082 $AB01 $8018 $603 $E1B $1E18 $4A06 $D104 $B002 $4770 $3201 $4298 $D003 $7810 $2800 $D1F9 $E7F6 $2001 $E7F4 $46C0
POIN EquipmentList
SHORT $B507 $AB01 $8019 $9801 $F7FF $FFE4 $B003 $BC02 $4708 $B5F0 $2600 $1D83 $B085 $9301 $68C3 $4 $35 $42B3 $DA0E $AB03 $701E $705E $AB03 $7818 $785B $21B $4318 $B005 $BCF0 $BC02 $4708 $3501 $2D05 $D0F0 $2B $9A01 $330C $5B $5A9F $20 $39 $F7FF $FFD5 $2800 $D0F1 $AB03 $801F $E7E5 $68C3 $B570 $5 $24FF $2B00 $DB0E $2400 $1D86 $23 $330C $5B $28 $5AF1 $F7FF $FFC1 $2800 $D103 $3401 $2C05 $D1F3 $34FA $20 $BC70 $BC02 $4708 $B507 $F7FF $FFBD $AB01 $8018 $603 $2000 $E1B $4283 $D005 $9801 $4B03 $F000 $FD23 $3004 $7FC0 $B003 $BC02 $4708
BYTE $B1 $77 $1 $8
SHORT $B513 $C $F7FF $FFA7 $AB01 $8018 $600 $E00 $D103 $2000 $BC16 $BC02 $4708 $4B04 $9801 $F000 $FD0B $68C3 $2B00 $D0F4 $5718 $E7F3
BYTE $B1 $77 $1 $8
SHORT $B510 $F7FF $FFB7 $28FF $D011 $4B0A $44 $1C0 $18C0 $2235 $2100 $4B08 $F000 $FCF6 $22C1 $4B07 $1A0 $18C0 $4906 $4B07 $192 $F000 $FCED $BC10 $BC01 $4700
BYTE $8C $3D $0 $2 $D $4B $0 $8 $AE $47 $0 $2 $50 $22 $A0 $8 $A1 $74 $D $8
SHORT $307E $7803 $3301 $7003 $6813 $79B $D403 $317F $780B $3301 $700B $4770 $B082 $AB01 $8018 $603 $E1B $1E18 $4A06 $D104 $B002 $4770 $3201 $4298 $D003 $7810 $2800 $D1F9 $E7F6 $2001 $E7F4 $46C0
POIN DefenseEquipmentList
SHORT $B082 $AB01 $8018 $603 $E1B $1E18 $4A06 $D104 $B002 $4770 $3201 $4298 $D003 $7810 $2800 $D1F9 $E7F6 $2001 $E7F4 $46C0
POIN OffenseEquipmentList
SHORT $307F $7803 $2000 $409 $E09 $428B $4140 $B082 $B002 $4770 $307E $7803 $2000 $409 $E09 $428B $4140 $B082 $B002 $4770 $2000 $4770 $49 $1840 $7FC3 $7F81 $4293 $DD05 $1A9A $612 $E12 $7781 $77C2 $4770 $2200 $11 $E7F9 $2000 $4770 $4B07 $B510 $6818 $F7FF $FF32 $4B05 $7C9A $2303 $4290 $D100 $3B02 $18 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
SHORT $B537 $4B10 $681C $4B10 $7C9D $2B $330C $5B $1DA2 $5A9A $AB01 $801A $20 $9901 $F7FF $FEE4 $2303 $2800 $D00A $68E2 $3B02 $2A00 $DB06 $20 $F7FF $FF0A $2303 $42A8 $D000 $3B02 $18 $BC3E $BC02 $4708
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
SHORT $B5F7 $4B13 $681C $4B13 $7C9F $7D $1965 $7FAB $9301 $7FEB $9300 $68E3 $6 $2B00 $DA02 $5B $85B $60E3 $20 $F7FF $FEE9 $42B8 $D009 $40 $1824 $7FE3 $7FA2 $77EB $9B01 $77AA $77A3 $9B00 $77E3 $30 $4B04 $F000 $FC23 $BCF7 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $51 $35 $2 $8
SHORT $4B06 $681A $2380 $B510 $68D1 $61B $430B $60D3 $4B03 $F000 $FC0F $BC10 $BC01 $4700
BYTE $50 $4E $0 $3 $51 $35 $2 $8
SHORT $2308 $B5F7 $56CB $7203 $7A4B $7243 $2313 $56CB $74C3 $68CB $60C3 $68CB $4A5E $49B $F5B $7013 $4F5D $4B5E $4 $D $485D $7819 $683B $F000 $FBEF $4E5C $2800 $D009 $4B59 $336F $781B $61B $161B $2B00 $DD02 $32 $326F $7013 $4B53 $30 $7819 $683B $F000 $FBDC $2800 $D006 $226F $56B2 $2A00 $DD02 $4B4E $336F $701A $216F $5669 $2900 $DD03 $20 $4B4C $F000 $FBCB $2A $3273 $7812 $7CA3 $189B $2A $74A3 $3274 $7812 $7D23 $189B $7523 $29 $23 $317A $333A $781A $7809 $1852 $701A $2A $3275 $7812 $7D63 $189B $2A $7563 $3276 $7812 $7DA3 $189B $2A $75A3 $3277 $7812 $7DE3 $189B $2A $75E3 $3278 $7812 $7E23 $189B $2A $29 $7623 $3279 $7812 $7E63 $189B $7663 $3159 $780B $7F62 $71B $171B $18D3 $7763 $780B $7EA2 $61B $171B $18D3 $20 $76A3 $4B2B $F000 $FB87 $28 $4B2A $F000 $FB83 $2800 $DD07 $2B $3350 $781B $2B07 $D802 $18E3 $3328 $7018 $8BEB $83E3 $8C2B $8423 $8C6B $8463 $8CAB $84A3 $8CEB $20 $84E3 $F7FF $FDFB $AE01 $8030 $600 $E00 $D00F $20 $F7FF $FE1A $7 $9801 $F7FF $FEA2 $2800 $D016 $2B $337E $39 $20 $781A $F7FF $FEC5 $20 $4B13 $F000 $FB53 $216E $5669 $2900 $D004 $6823 $7918 $4B10 $F000 $FB4A $BCF7 $BC01 $4700 $6830 $F7FF $FE70 $2800 $D0EA $2B $337F $E7E2 $46C0
BYTE $60 $30 $0 $3
POIN gSkillTester
POIN SynchronizeIDLink
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2 $D9 $78 $1 $8 $C9 $81 $1 $8 $B5 $C0 $2 $8 $85 $79 $1 $8 $7D $48 $A $8
SHORT $B570 $4 $1E0D $D05B $2248 $4B2F $F000 $FB22 $4B2E $28 $F000 $FB1E $4B2D $74A0 $28 $F000 $FB19 $4B2C $7520 $28 $F000 $FB14 $23 $333A $7018 $4B29 $28 $F000 $FB0D $4B28 $7560 $28 $F000 $FB08 $4B26 $75A0 $28 $F000 $FB03 $4B25 $75E0 $28 $F000 $FAFE $4B23 $7620 $28 $F000 $FAF9 $4B22 $7660 $28 $F000 $FAF4 $4B20 $7760 $28 $F000 $FAEF $22 $2300 $326E $76A0 $8013 $7A29 $7091 $7A69 $70D1 $7CE9 $3A15 $7651 $7013 $4918 $3A06 $7053 $7013 $3201 $77D3 $A $326E $7013 $4A15 $10 $306E $6763 $67A3 $67E3 $7003 $67CB $8 $11 $307B $317B $7003 $700B $67D3 $BC70 $BC01 $4700 $46C0
BYTE $D $1C $D $8 $91 $91 $1 $8 $B1 $91 $1 $8 $B9 $91 $1 $8 $D1 $91 $1 $8 $11 $92 $1 $8 $51 $92 $1 $8 $71 $92 $1 $8 $99 $92 $1 $8 $25 $92 $1 $8 $85 $92 $1 $8 $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $2 $3273 $7812 $612 $3 $1612 $2001 $2A00 $D11F $1A $3274 $7812 $612 $1612 $D119 $1A $327A $7812 $612 $1612 $D113 $4A0A $6F59 $4211 $D10F $1A $3277 $7812 $612 $1612 $D109 $1A $3278 $2100 $5E52 $2A00 $D103 $3359 $7818 $1E43 $4198 $4770
BYTE $0 $FF $FF $0
SHORT $B510 $6803 $791B $4A05 $5CD1 $4B05 $2212 $681B $F000 $FA76 $BC10 $BC02 $4708 $46C0
POIN CharacterMovGrowthTable
POIN gExtra_Growth_Boosts
SHORT $B510 $6803 $791B $4A05 $5CD1 $4B05 $2213 $681B $F000 $FA64 $BC10 $BC02 $4708 $46C0
POIN CharacterConGrowthTable
POIN gExtra_Growth_Boosts
SHORT $B570 $4BC1 $4 $F000 $FA57 $2800 $D100 $E177 $7A62 $2A63 $D800 $E173 $7A23 $3301 $61B $161B $7223 $6861 $4DB9 $7908 $5C28 $4283 $D000 $E150 $20 $306E $7803 $1A9A $23FF $3264 $7002 $7263 $2212 $2313 $56A2 $56CB $429A $DA0A $4BB0 $20 $681B $F000 $FA31 $4BAF $F000 $FA2E $23 $3373 $7018 $2214 $6863 $7D1B $56A2 $61B $161B $429A $DA0A $4BA9 $20 $681B $F000 $FA1E $4BA5 $F000 $FA1B $23 $3374 $7018 $25 $2200 $6863 $791B $4EA2 $9B $18F3 $789B $353A $56AA $61B $161B $429A $DA0A $4B9E $20 $681B $F000 $FA05 $4B99 $F000 $FA02 $23 $337A $7018 $2215 $6863 $7D5B $56A2 $61B $161B $429A $DA0A $4B96 $20 $681B $F000 $F9F2 $4B8F $F000 $F9EF $23 $3375 $7018 $2216 $6863 $7D9B $56A2 $61B $161B $429A $DA0A $4B8D $20 $681B $F000 $F9DF $4B86 $F000 $F9DC $23 $3376 $7018 $2217 $6863 $7DDB $56A2 $61B $161B $429A $DA0A $4B85 $20 $681B $F000 $F9CC $4B7C $F000 $F9C9 $23 $3377 $7018 $2218 $6863 $7E1B $56A2 $61B $161B $429A $DA0A $4B7C $20 $681B $F000 $F9B9 $4B73 $F000 $F9B6 $23 $3378 $7018 $2319 $56E3 $2B1D $DC0A $4B76 $20 $681B $F000 $F9AA $4B6B $F000 $F9A7 $23 $3379 $7018 $221D $6863 $7C9B $56A2 $61B $161B $189B $2B0E $DC0E $20 $F7FF $FF18 $4B62 $F000 $F995 $23 $210F $2 $3359 $7818 $400A $4388 $4310 $7018 $231A $2111 $6862 $56E3 $5651 $7E52 $185B $612 $1612 $4293 $DA0D $20 $F7FF $FF10 $4B55 $F000 $F97B $23 $210F $3359 $102 $7818 $4008 $4310 $7018 $20 $F7FF $FEC4 $2800 $D000 $E08C $2212 $6863 $7CDB $56A2 $61B $161B $429A $DA00 $E073 $2214 $6863 $7D1B $56A2 $61B $161B $429A $DA00 $E09C $6863 $791B $9B $18F6 $2200 $2302 $56AA $56F3 $429A $DA00 $E0A2 $2215 $6863 $7D5B $56A2 $61B $161B $429A $DA00 $E0AA $2216 $6863 $7D9B $56A2 $61B $161B $429A $DA00 $E0B2 $2217 $6863 $7DDB $56A2 $61B $161B $429A $DA00 $E0BA $2218 $6863 $7E1B $56A2 $61B $161B $429A $DA00 $E0C2 $2319 $56E3 $2B1D $DC00 $E0CE $221D $6863 $7C9B $56A2 $61B $161B $189B $2B0E $DC10 $20 $F7FF $FE9B $4B24 $F000 $F918 $23 $220F $1 $3359 $7818 $4011 $4390 $4308 $7018 $4210 $D12C $231A $2111 $6862 $56E3 $5651 $7E52 $185B $612 $1612 $4293 $DA21 $20 $F7FF $FE91 $4B16 $F000 $F8FC $23 $210F $3359 $102 $7818 $4008 $4310 $7018 $E012 $3A64 $7262 $E6B3 $4B0D $20 $681B $F000 $F8EB $4B0C $F000 $F8E8 $23 $600 $1600 $3373 $7018 $2800 $D100 $E77B $20 $4B0F $F000 $F8DC $BC70 $BC01 $4700 $46C0
BYTE $F5 $B9 $2 $8
POIN Class_Level_Cap_Table
POIN gGetHPGrowth
BYTE $A1 $B9 $2 $8
POIN gGetStrGrowth
POIN MagClassTable
POIN gGetMagGrowth
POIN gGetSklGrowth
POIN gGetSpdGrowth
POIN gGetDefGrowth
POIN gGetResGrowth
POIN gGetLukGrowth
BYTE $25 $BF $2 $8
SHORT $4B3B $20 $681B $F000 $F8B9 $4B3A $F000 $F8B6 $23 $600 $1600 $3374 $7018 $2800 $D100 $E752 $E7CC $4B35 $20 $681B $F000 $F8A8 $4B31 $F000 $F8A5 $23 $600 $1600 $337A $7018 $2800 $D100 $E74C $E7BB $4B2D $20 $681B $F000 $F897 $4B29 $F000 $F894 $23 $600 $1600 $3375 $7018 $2800 $D100 $E744 $E7AA $4B26 $20 $681B $F000 $F886 $4B20 $F000 $F883 $23 $600 $1600 $3376 $7018 $2800 $D100 $E73C $E799 $4B1E $20 $681B $F000 $F875 $4B18 $F000 $F872 $23 $600 $1600 $3377 $7018 $2800 $D100 $E734 $E788 $4B17 $20 $681B $F000 $F864 $4B0F $F000 $F861 $23 $600 $1600 $3378 $7018 $2800 $D100 $E72C $E777 $4B0F $20 $681B $F000 $F853 $4B07 $F000 $F850 $23 $600 $1600 $3379 $7018 $2800 $D100 $E720 $E766 $46C0
POIN gGetStrGrowth
BYTE $A1 $B9 $2 $8
POIN gGetMagGrowth
POIN gGetSklGrowth
POIN gGetSpdGrowth
POIN gGetDefGrowth
POIN gGetResGrowth
POIN gGetLukGrowth
SHORT $4B0B $681A $3259 $7812 $7D19 $610 $1700 $1809 $1D58 $77C1 $712 $7D59 $1712 $188A $3306 $77DA $4813 $4914 $22A3 $52 $4B13 $4718 $4770 $46C0
BYTE $8 $1 $2 $2
SHORT $BC01 $4686 $2314 $4353 $4A03 $18D2 $6853 $3359 $7818 $600 $1700 $4770
BYTE $F0 $E1 $3 $2
SHORT $BC01 $4686 $2314 $4353 $4A03 $18D2 $6853 $3359 $7818 $700 $1700 $4770
BYTE $F0 $E1 $3 $2
SHORT $4718
BYTE $0 $0 $48 $76 $1 $2 $C0 $28 $0 $6 $27 $37 $7 $8
