#include "ThraciaASM/ThraciaASMInstaller.event"
#include "Music/MusicAsmInstaller.event"
#include "Fixes/MasterFixesInstaller.event"

#include "FE8-Battle_Anims_By_Character/FE8_Battle_Anims_By_Character_EA.event"
#include "FE8-Text_Engine_Rework/_FE8-Text_Engine_Rework_EA.event"

#include "ASMCCheckSuite/ASMC Check Installer.event"
#include "ASMCCheckSuite/GetBlueUnitCountASMC.lyn.event"

#include "EVENTSCRIPT/EVENTSCRIPT_Installer.event"
#include "FixedDamage/FixedDamageWeapons.event"

ALIGN 4
ChangeWeaponRankASMC:
#incbin "ChangeWeaponRanksASMC/ChangeWeaponRankASMC.dmp"

#include "ToggleDeploymentSwapping/ToggleDeploymentSwappingInstaller.event"

#include "FE8-Set Condition/FE8-Set Condition.event"

#include "ModularMinimugBox-master/Installers/MMBInstallerSagaOfTheSigilbearers.event"

#include "Graphics/PortraitHeight/PortraitShiftTable(installthisone).event"

#include "StanAI/StanAI.event" 

#include "ReworkForPrepScreenRightTopImage/Installer.event"

#include "Graphics/NosResire/NosResire.event"

#include "Graphics/ForblazeSourcePort/Forblaze Installer.event"

#include "MultiTileMarker/MultiTileMarker_Install.event"

#include "EventGetCountOfUnit/Installer.event"

#include "StallAIs/AITableExpansion/AI1TableExpansion.event"

#include "StallAIs/AITableExpansion/AI2TableExpansion.event"

#include "StallAIs/StallAI/StallAI.event"

#include "MapChangeToFlag/Installer.event"

#include "FE8-Convoy_Partition_and_Item_Combining/FE8-Convoy_Stuff_EA.event" //soley being used for item combination

#include "RingRework/RingRework_Installer.event"

#include "NarrowFontExtension/SerifExtension.event"

#include "PromoLevelCheck/PromoLevelCheck.lyn.event" //fixes IER bug where promo can be done at any level

#include "FE7 & 8-Show Heal Amount/FE7 & FE8-Show Heal Amount EA.event"

#include "ChangePortrait/Installer.event"

//#include "Reorganize/Installer.event"

#include "prep_shop_each_chapter2/Installer.event"

// thief vision set to 0

PUSH
ORG 0x0178C2
BYTE 0x00
POP

// torch vision
PUSH
ORG 0x02F4AE
BYTE 0x05
POP


// EscapeDeathFix
PUSH
ORG 0x019024
BYTE 0x01 0x20
POP

// Panacea
PUSH
ORG $290EE
SHORT 0x2800 0xD001
POP

// Rescue Trade
PUSH
ORG 0x0229A8
SHORT 0x1C00
ORG 0x022A10
SHORT 0x1C00
POP

// autolevel normal mode bonus fix by shuusuke

PUSH
ORG $180FC
SHORT 0xFF63
POP

// prep shop is same price as on map

PUSH
ORG $B5237
BYTE 0xE0
POP

/*
// staff hitrate: never miss; need to change to be 100% if mag > res
PUSH
ORG $2cd30
BYTE 0xFF
POP
*/

//default status duration is infinite
PUSH
ORG $178EA
BYTE 0
POP

//devil axe backfire to 21 - luck
PUSH
ORG $2B6A4
BYTE 21
POP

// removes drop flag from enemies opening chests
PUSH
ORG $1157C
SHORT 0xE009
POP

//monster weapon display fix
PUSH
ORG $892f2
BYTE 0x6
ORG $1e7fc
BYTE 0xC
ORG $16e22
BYTE 0x0B 0x28 0x04 0xD0 0x09 0x49 0x80 0x00 0x08 0x18 0x00 0x68 0x06 0xE0 0x80 0x20 0x80 0x00 0x6B 0x30 0x02 0xE0
ORG $16E42
BYTE 0xC0 0x46
POP

//sets this unit to be un status staffable
PUSH
ORG $2CD44
BYTE 0x00
POP

// sets all units after this to use class growths
PUSH
ORG $17C4C
BYTE 0x49 //0x48 being last player unit
POP

PUSH // removes supports from prep screen
ORG $954AE
BYTE 0x1E 0xE0
POP