///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x56) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0xe4 0x3 0x0 0x0 0x88 0x5 0x0 0x0 0xa8 0x6 0x0 0x0 0x4c 0x8 0x0 0x0 0xac 0x8 0x0 0x0 0xc 0x9 0x0 0x0 0x20 0x9 0x0 0x0 0x34 0x9 0x0 0x0 0x48 0x9 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x68 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x3 0x0 0x85 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x3 0x0 0x85 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x1 0x3 0x0 0x85 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x6 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x9 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x28 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x28 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x28 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x3 0x0 0x85 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x3 0x0 0x85 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x1 0x3 0x0 0x85 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x6 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x2c 0xa 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x98 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x2c 0xa 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x2c 0xa 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x98 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x2c 0xa 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x3 0x0 0x85 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xf8 0xa 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x30 0x9 0x4 0x0 0x14 0x0 0xf0 0xd8 0x10 0xb 0x0 0x18 0x5 0x0 0xb 0x20 0x9 0x40 0x0 0x40 0x50 0x6 0x0 0x23 0x8 0x30 0xb 0x0 0xa 0x0 0xfc 0x26 0xff 0x10 0x30 0x22 0x0 0xc 0x0 0x1 0x10 0xb 0x1 0xf6 0x40 0xf 0x10 0x39 0x90 0xb 0x10 0x5f 0xd 0x50 0x5f 0x0 0x6c 0x11 0x1b 0x0 0xec 0xff 0x20 0x5f 0x0 0x53 0x12 0xf0 0x53 0xf0 0x53 0xca 0xf0 0x53 0x10 0xb1 0x80 0x16 0x0 0x83 0xe0 0x30 0xb3 0x40 0x76 0x18 0x0 0x85 0x20 0xb 0x0 0xa9 0x19 0x0 0x9b 0x40 0x23 0x0 0x6d 0x1b 0x0 0x9d 0x50 0x96 0x1c 0x50 0xbf 0x0 0xf0 0x1d 0x0 0xe3 0xbb 0x50 0xcb 0x1e 0xf0 0xcb 0xf0 0xcb 0x80 0x77 0x25 0x50 0x6b 0x0 0x77 0x66 0x27 0x1 0x2d 0x41 0x37 0x40 0x28 0x1 0x13 0x41 0x37 0x40 0x6f 0x29 0x50 0x77 0x1 0x59 0x2b 0x1 0x51 0x50 0x77 0xf1 0x2b 0xe1 0x2b 0x36 0x40 0x31 0x1 0x7f 0x50 0xd7 0x2c 0x1 0x5d 0x50 0x5f 0x33 0xeb 0x1 0x99 0x21 0x97 0x0 0xef 0x34 0x81 0xa3 0x35 0x0 0xd9 0x40 0x17 0x37 0x0 0x3c 0x0 0xe5 0x51 0x86 0x3d 0x1 0xa3 0x21 0xaf 0x1 0xdd 0x6d 0x3e 0x1 0xa5 0x50 0xfb 0x3f 0x1 0xe1 0x51 0xbb 0x44 0x1 0xeb 0xd5 0xf1 0xbb 0xb0 0x8f 0x59 0x80 0x8f 0x55 0x80 0x8f 0x5b 0x80 0x8f 0x5d 0x5d 0x82 0x33 0x5f 0x50 0x8f 0xf0 0x83 0x61 0x7 0x64 0x1 0x8d 0xbb 0x51 0x8b 0x69 0xf0 0x8f 0xf2 0x4b 0x81 0x1f 0x6a 0x1 0xc9 0x41 0xf7 0x2d 0x80 0x71 0x81 0x1f 0x7c 0x51 0x1f 0x2 0xd0 0x7e 0x81 0x13 0x6f 0x7f 0xf1 0x13 0x22 0xd1 0x80 0x81 0x13 0x50 0x83 0xf2 0xc3 0x71 0x97 0x5b 0x82 0x81 0x97 0x84 0xf1 0x97 0x22 0x87 0x89 0xf1 0x97 0x23 0x5d 0x7d 0x8d 0xf1 0x97 0xe1 0x97 0xf1 0x7 0xf3 0x53 0x92 0xff 0x8e 0x3 0xa9 0xab 0x52 0xff 0x90 0x82 0x33 0x96 0x82 0x87 0x97 0x3 0xcd 0x53 0xb 0x4b 0x99 0x73 0xcb 0x0 0xa5 0x82 0x3 0x8b 0xf2 0x3 0xe2 0x93 0x59 0xa7 0x80 0x6b 0x9a 0x3 0xfb 0x43 0xcb 0x40 0xaa 0x71 0x73 0x36 0x40 0xb3 0x50 0x6b 0x4 0x1f 0xbe 0xf3 0x6b 0x24 0x37 0xc0 0xec 0xf4 0x37 0xf4 0x37 0x83 0xb 0xc2 0x4 0x97 0x43 0xe3 0x0 0xac 0xdb 0x53 0x6b 0x4 0x8d 0xc5 0x4 0xaf 0x52 0xf3 0xcd 0x4 0x81 0x52 0xff 0x56 0xd5 0x4 0xbd 0xf8 0x44 0x7 0xd7 0x4 0xd3 0x54 0x7 0xd9 0xad 0xa4 0x7 0xec 0x63 0x17 0xdb 0x53 0x9b 0x4 0xd3 0xdd 0x5 0x3 0xb6 0x54 0xd3 0x9e 0xf4 0xd3 0xe4 0xd3 0x0 0x4 0xc7 0x50 0x9b 0x4 0x2d 0x0 0xe4 0x61 0x13 0x5 0x50 0x8f 0x5 0x58 0x7 0x0 0x17 0x87 0x20 0x8f 0x40 0x0 0x80 0x8 0x50 0x8f 0x25 0x33 0x45 0x57 0xb7 0x5 0x7c 0xd 0x50 0x8f 0x5 0x63 0xe 0x40 0x83 0xf5 0x4b 0x54 0x1d 0x1b 0x0 0x80 0x12 0x5 0x3f 0x55 0xab 0x16 0x0 0x77 0x54 0x73 0xdb 0x60 0x77 0x5 0xab 0x17 0x5 0x63 0x50 0x77 0x1b 0xf0 0x77 0x25 0xc3 0x6d 0x2c 0x0 0xb3 0x50 0x77 0x2e 0x5 0x93 0x55 0xcf 0x11 0xf5 0xcf 0xb5 0xe0 0x83 0x37 0xf0 0x83 0x26 0x25 0x44 0x80 0x83 0x46 0x80 0x83 0x6b 0x4a 0xf0 0xfb 0x26 0x55 0x4e 0x80 0x83 0x50 0xf0 0xfb 0xf0 0x77 0xf7 0xf0 0xfb 0xf0 0x77 0xf0 0x77 0xe1 0x73 0x1f 0x81 0x73 0xf0 0x77 0xf6 0x6b 0x5b 0x54 0x77 0x1f 0x40 0x15 0x3f 0x57 0x2b 0x56 0x56 0xcb 0x25 0xf 0xad 0x71 0x7f 0x66 0x81 0xd3 0x70 0xf1 0xd3 0xe6 0xcb 0x5c 0x53 0x53 0xaf 0x6 0xcb 0x5e 0x85 0xf3 0x77 0x52 0xe7 0x7 0xa4 0x60 0x53 0x7 0x8d 0x56 0x78 0x85 0xdb 0x7a 0x85 0xdb 0x2f 0xf2 0x3f 0xe7 0x37 0x80 0xaa 0x80 0x6b 0x82 0x86 0x5f 0x83 0x80 0x6b 0x27 0x80 0x6b 0x84 0xba 0x86 0x47 0x86 0x46 0x47 0xf7 0xeb 0x76 0xbf 0x87 0x85 0x9f 0x89 0xad 0x86 0xbf 0x8b 0x85 0x9f 0x8c 0xf5 0x1b 0x28 0x70 0x8e 0x85 0x9f 0x5a 0x8f 0x86 0xb3 0xa4 0xf5 0x9f 0xe8 0xf 0x91 0x8 0xb7 0xa8 0x8d 0x48 0xf 0x93 0x0 0x24 0x30 0xb 0x8 0xb9 0xb8 0x8 0xcf 0x5a 0xc8 0x65 0x1b 0x24 0x30 0xb 0x8 0xc3 0xc4 0x8 0xe7 0xd8 0xfb 0x64 0x5b 0x46 0x53 0x8 0xe9 0x60 0xb3 0x9 0x18 0xa8 0x0 0x47 0x59 0x17 0xdd 0xf0 0xbf 0x39 0x19 0xc6 0x9 0x1 0x24 0x73 0x9 0x45 0xae 0x85 0x6f 0xf5 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf8 0xf 0xcf 0x80 0x9b 0xd4 0x78 0xf 0x2a 0x0 0xba 0x86 0xef 0xbf 0x80 0x8f 0xdb 0x80 0x8f 0xc8 0xaa 0x85 0xff 0xcd 0x88 0x1b 0xdd 0x87 0x7 0xde 0x88 0x1b 0xe4 0xd4 0xf7 0x7 0xe9 0x77 0x0 0x89 0x77 0x2 0x7a 0x37 0x80 0x3 0xfb 0x71 0x37 0x5 0x3 0x49 0x83 0x25 0x3 0x7a 0x37 0x8 0x58 0x87 0xfa 0x43 0xde 0xea 0x43 0x19 0xd7 0xd 0x56 0xe3 0xa 0x81 0x15 0x1b 0x50 0x6b 0x10 0xf5 0x59 0x17 0xa 0x8b 0x1a 0x43 0x55 0xf3 0x14 0x80 0x77 0x16 0x8a 0xaf 0x40 0x17 0xf2 0xb7 0x0

Anim_Magic_ltr:
BYTE 0x10 0xf8 0xa 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x10 0x4 0x0 0x10 0xe4 0xff 0xf0 0x10 0xb 0x0 0x0 0x10 0x5 0xc2 0x0 0xb 0x20 0x9 0x40 0x0 0x50 0x6 0x0 0x23 0x8 0x81 0x30 0xb 0x10 0xa 0x0 0xf4 0xff 0x10 0x20 0x22 0x1b 0x0 0x10 0xc 0x0 0x3b 0x10 0xb 0x1 0x30 0xf 0x20 0x38 0xd8 0x90 0xb 0x10 0x5f 0xd 0x50 0x5f 0x0 0x53 0x11 0x0 0xc 0x6f 0x0 0x20 0x5f 0x0 0x53 0x12 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x10 0xa7 0x29 0x90 0x16 0x0 0x83 0xe0 0x30 0xb3 0x50 0x18 0x0 0xbf 0x86 0x20 0xb 0x0 0x0 0x50 0x19 0x0 0x9b 0x40 0x23 0x10 0x60 0x1b 0x0 0xd7 0x40 0x96 0x10 0x1c 0x0 0x4 0x0 0xdb 0x20 0xbf 0x0 0xd7 0x1d 0x0 0xe3 0x50 0xcb 0x1e 0xf0 0xcb 0xf0 0xcb 0xb6 0x80 0x77 0x25 0x1 0x1f 0x50 0x77 0x27 0x1 0x7 0x41 0x37 0x50 0x13 0x28 0x0 0xfc 0x51 0x37 0x50 0x29 0x51 0x37 0x1 0x4f 0x78 0x2b 0x1 0x2b 0x50 0x77 0xf1 0x2b 0xe1 0x2b 0x50 0x31 0x0 0x53 0xdc 0x60 0xd7 0x2c 0x71 0x97 0x50 0x33 0x1 0x73 0x21 0x97 0xac 0x0 0xef 0x34 0x81 0xa3 0x35 0x0 0x2f 0x40 0x17 0x10 0x3c 0xdd 0x0 0x3b 0x50 0xef 0x3d 0x0 0x8f 0x21 0xaf 0x1 0xd3 0x3e 0x51 0xbb 0xae 0x1 0xd3 0x3f 0x81 0xbb 0x44 0x1 0xeb 0xf1 0xbb 0xb0 0x8f 0x59 0xaa 0x80 0x8f 0x55 0x80 0x8f 0x5b 0x80 0x8f 0x5d 0x82 0x33 0x5f 0xed 0x50 0x8f 0xf0 0x83 0x61 0x7 0x64 0x0 0xe3 0x51 0x8b 0x69 0xf0 0x8f 0xc4 0xf2 0x4b 0x81 0x1f 0x6a 0x0 0xd4 0x51 0xf7 0x90 0x71 0xda 0x2 0xab 0x51 0x7f 0x7c 0x51 0x1f 0x2 0xb7 0x7e 0x81 0x13 0x7f 0xde 0xf1 0x13 0x22 0x27 0x80 0x52 0x3 0x80 0x83 0xf2 0xc3 0x71 0x97 0x82 0xb6 0x81 0x97 0x84 0xf1 0x97 0x22 0x87 0x89 0xf1 0x97 0x23 0x53 0x8d 0xfb 0xf1 0x97 0xe1 0x97 0xf1 0x7 0xf3 0x53 0x92 0xff 0x8e 0x52 0xf3 0x2 0xff 0x56 0x90 0x82 0x93 0x96 0x82 0x87 0x97 0x52 0xff 0x3 0xd7 0x99 0x9b 0x73 0xcb 0x10 0xa5 0x43 0xb3 0x13 0xe3 0x8b 0xf2 0x3 0xe2 0x93 0x59 0xa7 0x80 0x6b 0x9a 0x2 0xe7 0x43 0xcb 0x50 0xaa 0x4 0x37 0xb6 0x52 0xf3 0xb3 0x53 0x6b 0x4 0x1f 0xbe 0x71 0x67 0xa3 0x6b 0xc0 0xec 0xf4 0x37 0xf4 0x37 0x83 0xb 0xc2 0x3 0x53 0x43 0xe3 0x10 0xac 0xdb 0x53 0x6b 0x3 0xe3 0xc5 0x53 0x6b 0x4 0xaf 0xcd 0x50 0x83 0x4 0xbb 0x56 0xd5 0x4 0x97 0xf8 0x44 0x7 0xd7 0x3 0x8f 0x54 0x7 0xd9 0xb6 0xa4 0x7 0xc 0x34 0x7 0x4 0xeb 0xdb 0x53 0x9b 0x4 0xd3 0xdd 0xdb 0x3 0xbf 0x54 0xd3 0x9e 0xf4 0xd3 0xe4 0xd3 0x0 0x74 0x7f 0x5 0x33 0x3b 0x14 0x0 0x51 0x13 0x15 0x33 0x55 0x3f 0x7 0x0 0x17 0x20 0x8f 0xb 0x40 0x0 0x90 0x8 0x84 0x8b 0xc 0x55 0x57 0x5 0x63 0x6e 0xd 0x50 0x8f 0x5 0x63 0xe 0xf5 0x4b 0xb5 0x4b 0x0 0x47 0x12 0x9e 0x74 0x73 0x10 0x16 0x0 0x77 0x54 0x73 0x60 0x77 0x5 0xab 0x17 0xfa 0x51 0x7 0x0 0x77 0x95 0x3 0x60 0x77 0x5 0xc3 0x2c 0x80 0x77 0x2e 0xb7 0x85 0xcf 0x11 0xf5 0xcf 0xe0 0x83 0x37 0xf0 0x83 0x25 0x7b 0x14 0x4f 0xad 0x55 0xdb 0x46 0x80 0x83 0x4a 0xf0 0xfb 0x25 0xab 0x4e 0x80 0xfb 0x7e 0x50 0xf6 0x47 0xf0 0x77 0xf0 0xfb 0xf0 0x77 0xf0 0x77 0xe1 0x73 0x1f 0xef 0xf0 0x77 0xf6 0xbf 0x86 0x6b 0x54 0x52 0xf3 0x6 0x6b 0x15 0x3f 0x57 0x2b 0x7a 0x56 0x56 0xcb 0x25 0xf 0x43 0xb 0x7 0x2b 0x66 0x72 0x57 0x50 0x6a 0x70 0xf7 0x1f 0xe6 0xcb 0x5c 0x86 0x47 0x5e 0x85 0xf3 0x77 0xdb 0x6 0xb3 0x57 0x8b 0x66 0x52 0xb7 0x6 0xe3 0x78 0x56 0x53 0x7 0xaf 0x5d 0x7a 0x85 0xdb 0x2f 0x6 0xe3 0xf7 0x8b 0xb7 0x37 0x80 0x86 0xb3 0x55 0x82 0x86 0x5f 0x83 0x80 0x6b 0x27 0x80 0x6b 0x84 0x80 0x6b 0x77 0x86 0x48 0x3 0xf7 0xeb 0x76 0xbf 0x87 0x85 0x9f 0x15 0xf 0x57 0x1f 0x5a 0x8b 0x85 0x9f 0x8c 0xf5 0x1b 0x28 0x6f 0x8e 0x85 0x9f 0x8f 0xb5 0x85 0x9f 0xa4 0xf5 0x9f 0xe8 0xf 0x91 0x7 0x37 0xa8 0x48 0xf 0x75 0x93 0x6 0x23 0x20 0xb 0x8 0xf 0xb8 0x7 0x4f 0xc8 0x65 0x1b 0x6b 0xd4 0x30 0xb 0x8 0xc3 0xc4 0x7 0x67 0xd8 0x64 0x5b 0x47 0x73 0xef 0x8 0x3f 0x60 0xb3 0x8 0xff 0xa8 0x6 0x6b 0x59 0x17 0xf0 0xbf 0x38 0x6f 0x77 0xc6 0x9 0x2f 0x24 0x73 0x9 0x3b 0xae 0x88 0x7b 0xf0 0xd7 0xf0 0xd7 0xda 0xf0 0xd7 0xf8 0xf 0xcf 0x56 0xef 0x8 0xdb 0xd4 0x76 0xef 0x10 0x55 0xba 0x86 0xef 0xbf 0x80 0x8f 0xdb 0x80 0x8f 0xc8 0x89 0xb 0x75 0xcd 0x88 0x1b 0x14 0xeb 0x57 0x7 0xde 0x87 0x7 0xe4 0xf7 0x7 0xcc 0xe9 0x77 0x84 0xf7 0x50 0x2 0x9 0x53 0x4a 0x37 0x90 0x3 0xfd 0x71 0x37 0x5 0x3 0x49 0x83 0x25 0x3 0x49 0x77 0xa 0x37 0x8 0x89 0x77 0xcd 0xfa 0x43 0xe9 0xe3 0x50 0xd 0x59 0xe3 0x9 0xd7 0xe 0x73 0x83 0x36 0x90 0x10 0x57 0xf7 0xa 0x8b 0x12 0x9 0x77 0x55 0xf3 0x14 0xac 0x80 0x77 0x16 0x80 0x77 0x17 0x49 0xef 0x9a 0xa3

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xff 0x7f 0x7b 0x73 0xf3 0x6e 0x0 0x6f 0x5e 0x5c 0x57 0xda 0x3a 0xd3 0x19 0x0 0xb0 0x29 0x9 0x19 0x4a 0x29 0xe7 0x1c 0x0 0x2f 0x7f 0x4c 0x72 0x68 0x51 0xa5 0x14 0x92 0x30 0x1f 0x3d 0x42 0x10 0x1f 0x18 0x4f 0x70 0x1f 0xff 0x4 0x25 0x1d 0x0 0x16 0x4 0x50 0x1f 0x71 0x4f 0x90 0x10 0x3f 0xb8 0x52 0x70 0x3f 0xe7 0x1b 0x40 0xf 0x25 0x41 0xe 0x50 0x3f 0xb5 0x56 0x10 0x5f 0x7b 0x80 0x5f 0x0 0xb5 0x62 0xef 0x4d 0x49 0x31 0xa5 0x14 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0x40 0x1f 0xff 0x0 0xa 0x40 0xde 0x0 0x6 0x67 0x0 0x0 0x7f 0xd5 0x0 0x0 0xff 0xef 0xd5 0xf0 0xf7 0xff 0xf6 0xff 0x0 0x57 0x7f 0x66 0xff 0xf 0x0 0x0 0xed 0xa0 0x0 0x3 0xec 0x10 0x7 0xfe 0x0 0x0 0x66 0xee 0x0 0xf 0x0 0xdd 0x75 0xf 0xff 0x6f 0xfe 0x3 0xff 0xf7 0xe6 0x5f 0x76 0xf7 0xf0 0x5f 0x70 0x71 0xeb 0x0 0x54 0xe0 0x7e 0x0 0x4e 0x0 0x10 0x34 0x66 0x0 0x57 0x10 0x3 0xf8 0x10 0x40 0x90 0x3 0x10 0x1f 0x10 0x23 0xc0 0xa3 0xef 0x0 0xf0 0x0 0xff 0x7f 0x0 0xff 0xff 0xaa 0xf0 0xff 0x0 0xaf 0xbb 0xf0 0xff 0xbf 0xaa 0x0 0xff 0x20 0x9f 0x99 0x0 0xb6 0xff 0xe7 0xfe 0xfb 0x0 0x0 0xdd 0x7e 0xfb 0x0 0xe7 0x76 0xfb 0xff 0x0 0x7b 0xb7 0xf9 0xff 0xaa 0x9b 0xf9 0xff 0xb0 0x0 0x2 0xff 0x0 0x2 0x20 0x1 0x0 0xef 0xed 0xe6 0x0 0x0 0x6f 0xdd 0xee 0xff 0x6f 0xcd 0xed 0x0 0xff 0xff 0xe6 0x66 0xff 0xff 0x77 0xaa 0x81 0x0 0x46 0xbb 0xff 0xff 0xb9 0xab 0xff 0x0 0x43 0x7a 0xf 0x0 0xe0 0x0 0xd6 0x20 0x3 0x10 0xcc 0xfa 0x0 0xef 0xab 0x82 0x0 0xf4 0xba 0xff 0xff 0xf 0x99 0x0 0x3 0xf0 0xff 0x10 0x43 0xf1 0x44 0x70 0xe3 0x0 0x67 0xf0 0x23 0xa0 0x1f 0x0 0xb6 0xf1 0x85 0xf2 0xf1 0x97 0xf1 0xa9 0x41 0x42 0x1 0xa3 0xf0 0xdf 0x1 0x2 0xcd 0x80 0x1 0x9b 0xd6 0x0 0xf0 0x5f 0x6d 0xf0 0x70 0x0 0x5f 0xdd 0x7f 0x7f 0x6f 0xff 0x7f 0x75 0x59 0x6f 0x21 0x9f 0xfe 0x1 0xa3 0x1 0x96 0x0 0xed 0x1 0xc5 0x40 0xe6 0x0 0xc 0x5d 0xf7 0xff 0xf 0xe6 0xff 0x7 0x77 0xf 0xfe 0x65 0x77 0xf1 0x82 0xc1 0x8b 0xf2 0x1f 0xfc 0x22 0x13 0xd0 0x3 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x11 0x7f 0xf0 0xde 0x1 0xee 0x0 0xf0 0xcd 0xdd 0xf 0x0 0x2 0x4b 0x2a 0xff 0xaf 0x1 0x7b 0xba 0x1 0x7b 0xab 0x1 0x5e 0x99 0xda 0x1 0x5e 0x31 0x5c 0x7e 0x2 0x63 0x10 0x3 0x77 0x2 0x6b 0xaa 0xb7 0x2 0x89 0x9b 0x1 0xb6 0x1 0xc2 0xf 0x1 0xc2 0xf0 0xa2 0xf2 0xbf 0xc0 0xf2 0xd4 0x2 0xb4 0xbf 0xfb 0xfb 0x0 0xbb 0xfa 0xca 0xf1 0xbb 0xf0 0xff 0xf0 0xd5 0x40 0x3 0xd6 0x3 0xe 0x56 0x8 0x0 0x0 0xaf 0x6f 0x0 0x3 0x7f 0x0 0x0 0x20 0x99 0xfb 0x3 0x3b 0x99 0xcd 0xee 0xee 0xf7 0x10 0xcd 0xee 0x6e 0x60 0x3 0x5d 0xee 0x65 0xff 0x0 0x56 0x66 0x76 0x6f 0x57 0x76 0xf7 0xcf 0x0 0x7f 0xf7 0xf 0xdf 0xdd 0x6d 0xf 0x0 0x2 0xd6 0x76 0xf 0x0 0x67 0xb7 0x0 0xe1 0xaf 0x1 0xf 0x0 0xfb 0xab 0xf 0x0 0xf6 0x3 0x4d 0x3 0x6e 0xf7 0xf 0x0 0xed 0xe6 0xf1 0x61 0xc1 0x63 0xef 0xf3 0x9e 0xd3 0x3 0x22 0x7f 0xf0 0xf3 0x4a 0x82 0x7f 0x41 0x46 0xf3 0xea 0xb4 0x33 0xfc 0xef 0x4 0x3 0x2 0x3f 0xf0 0x2 0x3f 0xff 0xdc 0x20 0x0 0xff 0x1 0x8f 0x7f 0xe7 0x77 0x0 0x6f 0x0 0x75 0x66 0x0 0xf0 0x66 0xff 0xee 0x67 0x0 0xef 0xd6 0xed 0x67 0xff 0x65 0xed 0x77 0x0 0x7f 0xff 0x7e 0xf6 0x67 0xde 0x67 0x7f 0x0 0x7e 0x65 0xf6 0x6f 0xde 0x77 0xbf 0x7f 0x0 0xde 0xdc 0xbf 0xfb 0xe6 0x65 0x7d 0x6f 0x0 0xe7 0xde 0xf7 0x6f 0xe7 0xcd 0x6f 0x5f 0x0 0xe7 0xde 0x6e 0xf7 0x76 0xfe 0x76 0x7e 0x0 0x6f 0x6f 0xe7 0x7e 0xf6 0x56 0xed 0x7e 0x2 0x6f 0xe5 0xe7 0x67 0x6f 0x55 0x12 0x77 0xdc 0x80 0x4 0x24 0xff 0x75 0xf6 0xf 0x56 0x67 0x67 0x0 0xf6 0x65 0x55 0x76 0x76 0xee 0x56 0xe7 0x0 0x6e 0xde 0x6d 0xee 0xee 0xd6 0x55 0xe6 0x76 0x67 0x51 0xdb 0x1 0x22 0x20 0x3 0xf6 0xc3 0xef 0x91 0xb5 0x0 0x4c 0x0 0x3 0xd7 0x0 0xaf 0x1 0x77 0x13 0x73 0xbf 0xbb 0xf9 0x3 0xef 0x11 0x83 0x64 0x4b 0x14 0x8b 0x1 0x5e 0x0 0xbf 0x40 0x3 0xfc 0x60 0x1c 0x34 0xc7 0x1 0xb7 0x24 0x72 0x1 0xbb 0x10 0x3 0xf0 0xed 0xc0 0x34 0xd3 0x84 0x8d 0xf0 0x67 0xf 0x0 0xf0 0x76 0x0 0xf6 0x0 0xf0 0x65 0x76 0x0 0xf0 0x75 0x40 0x6d 0x1 0xf2 0xee 0xdd 0xf6 0xab 0xbf 0x6d 0x0 0xbf 0xba 0xff 0xf6 0xab 0xfb 0x67 0xbf 0x1 0xab 0xef 0xde 0xbb 0xbb 0xef 0x7d 0x3 0xd1 0x0 0xd6 0x76 0xff 0xf0 0xd7 0x6e 0xff 0xff 0x3e 0xde 0xfa 0x44 0xc7 0x14 0xe8 0x11 0xce 0x11 0xd2 0x13 0x6f 0x7e 0xb8 0x5 0xb 0x6e 0x14 0x38 0x0 0x50 0x20 0x73 0xf0 0xff 0xde 0xa3 0x2 0xdf 0x77 0x24 0x5b 0xaf 0xba 0xab 0x4 0x9e 0x22 0xdf 0x90 0x35 0x5b 0xff 0xed 0x5 0x5e 0xec 0x0 0x6f 0xcd 0x4 0xdd 0x0 0xdf 0x66 0xed 0x24 0x14 0x7f 0x66 0x9 0xf7 0x0 0x7f 0xdd 0x5 0x3f 0xf0 0xee 0x5 0x86 0x40 0xdd 0x1 0xa2 0xdc 0xff 0xff 0xcf 0xed 0xaf 0x0 0xaa 0xef 0x7e 0xaf 0xff 0x7f 0x67 0xfa 0x0 0xbf 0x6f 0xf6 0xaa 0xaf 0xfb 0xbf 0x7e 0x0 0x76 0x6f 0xdd 0x7e 0x76 0x5f 0x76 0x7e 0x0 0xf7 0xf6 0xff 0x67 0xff 0x67 0xde 0xf6 0x0 0xf7 0x7e 0x66 0xff 0xf6 0xde 0x77 0xff 0x0 0xf7 0xde 0xdd 0xbb 0xfa 0xe6 0x76 0xf7 0x0 0x76 0xee 0xed 0xff 0x76 0xde 0xcc 0xf7 0x0 0x75 0xee 0xfd 0x6e 0x6f 0xe7 0x6f 0x77 0x1 0xfb 0xf6 0x56 0x7e 0xf6 0x6f 0xe5 0x1 0xa2 0xd 0xee 0x6e 0xff 0x56 0x20 0xa2 0x15 0xc3 0x67 0x5 0xe1 0x40 0x76 0x5 0x74 0x65 0x67 0xf7 0x0 0x75 0xee 0x0 0x76 0xf 0xe6 0xee 0x6e 0xf6 0x65 0x7e 0x65 0x66 0x11 0x8e 0xf5 0xb6 0x0 0xf0 0x1 0x87 0xa0 0x0 0xfa 0xd9 0xf2 0x77 0x51 0x87 0xaa 0x6 0x17 0x2 0xee 0x0 0xf0 0x6 0x1f 0x54 0x7f 0x1 0xd4 0x6f 0x1 0x5a 0x5f 0x0 0xd2 0x5f 0xe7 0x10 0x76 0xff 0x6f 0x0 0x5b 0x5f 0xe6 0x67 0xf7 0x0 0x5f 0x6e 0x76 0xf7 0xff 0xef 0xed 0xfe 0x0 0xbf 0xef 0xed 0xf7 0xfe 0x7f 0x7e 0xbf 0x0 0xfe 0xf6 0xf7 0xbb 0xfe 0x6e 0xbf 0xff 0x40 0xf6 0x4 0xa8 0xdf 0xdc 0xf 0x0 0xdf 0xcc 0xfe 0x3 0x2f 0x6 0xa0 0x13 0x68 0xf5 0xf7 0xf3 0xe3 0xf6 0xcb 0x4 0x2f 0xab 0x44 0xff 0x5 0xd7 0xde 0xec 0xaf 0x1 0x5b 0x7f 0xdf 0xa4 0x5 0xde 0xdf 0x5 0x1a 0xff 0x6f 0x5 0x1e 0xf6 0xed 0xf 0xef 0xdf 0xfd 0xde 0x16 0x6f 0x55 0xdf 0x15 0xc9 0x1 0x75 0x57 0x0 0x11 0x75 0xee 0x0 0x19 0xcc 0x16 0xd8 0x94 0x43 0x53 0x4c 0xae 0x90 0x7 0xf 0x22 0x57 0x7f 0x6 0x7 0xf1 0xdf 0x6 0x63 0x67 0xa0 0x7 0x13 0xee 0x7 0x3d 0xed 0xe7 0xf 0x0 0x6e 0x9b 0x0 0x8 0x77 0xb7 0x6 0xa4 0x4 0xc0 0x99 0x46 0x80 0xf7 0x7f 0xf8 0xf5 0x7f 0xf7 0x93 0x55 0xf7 0x1 0xb7 0x20 0x5f 0xff 0xff 0xed 0x17 0xe7 0xff 0xff 0x0 0x5f 0xff 0xe0 0x5f 0x36 0x9f 0xf5 0x7 0xe5 0x77 0x85 0x4 0xcf 0x12 0x5f 0xf0 0x7d 0x4 0x6 0xb7 0x3 0x26 0x72 0xba 0x7 0xee 0x4 0xdb 0x24 0x53 0xf0 0xbb 0x1 0xad 0xf6 0x0 0xff 0x7b 0xce 0xb7 0x7f 0xfb 0x76 0xfb 0x40 0xed 0x0 0xbc 0xed 0xf6 0xe7 0xdf 0x7e 0x7f 0x0 0x65 0xef 0x67 0x6f 0xed 0x7e 0xf6 0x6b 0x0 0xdc 0x76 0xb7 0x5f 0xee 0x7d 0xab 0x5f 0x0 0xde 0xb7 0xba 0x6f 0xdd 0xaf 0xfb 0x6f 0x0 0xd5 0xf6 0x6f 0xf7 0xd5 0x66 0x5f 0xfe 0x20 0xd5 0x7e 0x10 0x3 0x6f 0xfe 0xd5 0x55 0x5d 0x1 0x6e 0xe6 0xdd 0x5d 0xee 0xee 0xdd 0x3 0xef 0x7e 0xdd 0x5 0x2c 0xd0 0x3 0x31 0x42 0xf8 0x85 0x68 0x23 0x21 0xbd 0xfe 0x8 0x77 0xcd 0xdd 0xfe 0x7 0xb1 0x77 0x6f 0x66 0x0 0xf7 0xee 0xff 0xdd 0xf7 0x77 0x5f 0xee 0x1 0xde 0xff 0x6f 0xcc 0xed 0xff 0xef 0x15 0x84 0x5b 0x54 0x46 0x1b 0x56 0x8 0x8b 0x18 0x8f 0xdf 0x10 0x7 0x8 0xb1 0x6b 0xfd 0x23 0x7f 0x17 0x17 0xef 0x3 0x3f 0xef 0x3 0x47 0x0 0x7 0x4 0xf0 0xde 0x6d 0xf 0xf0 0x3 0x17 0xf0 0x67 0x56 0xff 0x7 0xec 0xbf 0x3 0xeb 0x7e 0x5 0xe2 0x4 0xeb 0xd5 0xa8 0x6 0x87 0xd6 0x6 0x8b 0xdc 0xa0 0x3 0xe6 0xff 0xab 0x0 0x77 0xde 0xfe 0xaf 0xbb 0xed 0xe7 0xbf 0x5 0xab 0x6e 0xee 0x9f 0x99 0xd1 0xbf 0x77 0x5 0xd7 0xbd 0x1 0xcf 0x0 0x1 0xcf 0x16 0x8f 0x22 0x11 0x30 0x3 0xf 0x28 0xcb 0xe0 0x38 0x1f 0xf8 0x23 0x69 0x60 0xed 0xee 0xde 0xf0 0xde 0x0 0xcc 0xed 0xef 0xcd 0xcc 0xdc 0xef 0xdd 0x0 0xdd 0xdd 0xef 0xee 0xde 0xed 0xef 0xdd 0x80 0x0 0x14 0x6d 0xdd 0x6e 0xe6 0x76 0xe6 0x76 0x0 0xaf 0xbf 0x76 0xbb 0xf0 0x7f 0xb7 0xab 0x18 0x0 0xf0 0xbf 0x1 0x97 0xe5 0xe7 0xf0 0xaa 0xff 0x0 0x6f 0x6e 0xfb 0xff 0x7f 0xdc 0xf 0x7f 0x14 0xbf 0x77 0xf0 0x1 0x9f 0xf0 0xc1 0x9f 0xf7 0xff 0x0 0x55 0xd5 0xf7 0xfb 0xe5 0xdd 0xab 0xfb 0x40 0xd6 0x1 0x9f 0xd6 0xdd 0xf6 0x7f 0x5f 0xdd 0x50 0x66 0x0 0x3 0x7e 0x40 0x3 0xe5 0x66 0xee 0xf7 0x64 0xe5 0x6 0xc3 0x3 0xef 0xf7 0xec 0x30 0x3 0xf 0xec 0x21 0xee 0x7e 0x60 0x3 0xf 0x0 0xb0 0xba 0x7 0x9b 0x2 0xa7 0xfe 0x0 0xff 0x7f 0xfe 0x7 0xa3 0x77 0x14 0xf 0x7f 0x77 0x2 0x6f 0xab 0x6 0xe 0xab 0xfe 0x17 0x7f 0xef 0xbf 0x13 0xe3 0xf5 0x49 0xb3 0x10 0x7 0x19 0xd3 0xd5 0x15 0x13 0x50 0x3 0x5f 0x7 0x1f 0x6f 0x7 0x23 0xcf 0x7 0x23 0xa1 0x0 0x3 0xff 0x0 0x7 0xef 0xcf 0xee 0x7e 0x0 0x7 0x15 0x7e 0xf 0xcf 0x4 0x67 0xde 0x3 0xe7 0xe7 0x7 0xfd 0x53 0xe7 0xa 0x44 0xe6 0x7 0xe8 0x67 0xf6 0x6 0x2b 0x27 0x9f 0xbf 0x7 0xa3 0xbb 0x76 0xe5 0xf5 0x23 0x45 0x23 0xfa 0xaf 0x12 0xcf 0x7 0xa7 0x20 0x6f 0xe5 0x10 0x3 0xef 0x6f 0xef 0xcd 0xff 0x0 0xff 0xef 0xdd 0x7f 0xf6 0xef 0xde 0x66 0x10 0x67 0xf6 0xee 0x6 0x7e 0xef 0x5e 0xe7 0x6e 0x0 0xf7 0x6e 0xee 0xee 0x66 0x56 0xe6 0x67 0x0 0x66 0xcc 0xdc 0xfe 0x0 0xdd 0xdd 0xfe 0x2 0x0 0xed 0xee 0xfe 0x0 0xde 0x0 0x7 0xdd 0x2 0xd6 0xed 0xf 0x6e 0x67 0x6e 0x8 0x5b 0x76 0x1b 0xf 0xff 0xba 0x86 0x41 0xbb 0x13 0xaf 0x14 0x5a 0xfa 0xc2 0xab 0x36 0x83 0xfa 0xb 0x2d 0xaf 0x6 0x18 0xff 0x16 0x1c 0x1b 0x44 0xff 0xf5 0x3 0x65 0x3 0x1a 0x5b 0x18 0x6 0x14 0x23 0x98 0xd7 0x18 0xda 0x29 0xbb 0xff 0x1 0x63 0xf5 0x23 0x75 0x23 0xf7 0xdf 0xbb 0xd1 0x16 0x9f 0xf5 0x43 0xfb 0xe3 0xc0 0xfb 0xf7 0x39 0xe7 0x67 0xbf 0x6b 0xdc 0xff 0xab 0x0 0x7b 0xdd 0xbf 0xab 0xfa 0xe6 0xff 0xbf 0x1 0xfa 0x57 0x6f 0xf7 0xbb 0x7f 0xdc 0x6 0xfc 0x0 0xdd 0x6e 0xff 0x0 0x76 0xe6 0xff 0x0 0x0 0x7e 0xfb 0xf7 0xd5 0x7e 0xab 0xff 0x55 0x0 0xf6 0xaa 0xfb 0x56 0xf7 0xba 0xfb 0x57 0x0 0xbf 0xba 0x7f 0x6f 0xf0 0xfb 0xe6 0x7f 0x0 0x0 0x6f 0xd5 0xfe 0x0 0xef 0x6e 0xf7 0xa8 0x43 0xf3 0x6e 0x50 0x3 0xd5 0x9 0x20 0x56 0x55 0x66 0x13 0x76 0x67 0x55 0x5 0xfb 0x77 0xf7 0x2 0x5f 0x3a 0x9f 0xcf 0x0 0x4a 0x14 0xc7 0x0 0x9a 0xb 0x57 0x39 0xdb 0x30 0xff 0x1 0x9f 0x80 0x3 0x16 0xfe 0xef 0xde 0xed 0xfe 0xf6 0xed 0x4 0xee 0xf6 0x6e 0xdd 0x6e 0xb 0xb0 0x76 0xdf 0x2 0xdc 0x6f 0xf7 0xde 0xcc 0xfb 0x8 0x83 0xdd 0xbb 0x2 0x7c 0xed 0xc 0x65 0x16 0xbf 0x11 0x6f 0xbf 0x7 0x90 0x16 0x77 0xc0 0x1c 0x5b 0x1c 0x4b 0x76 0xff 0xff 0xbb 0x77 0xff 0x0 0xab 0xbb 0x7e 0x7f 0xa6 0xba 0x7e 0xdf 0x0 0x5e 0xba 0x76 0xef 0x76 0xfb 0xf6 0xee 0x3 0xf7 0x70 0xf6 0xff 0xf 0x7f 0xc 0x9c 0x7 0x97 0xba 0x23 0xef 0x6e 0x80 0x3 0x14 0xf 0x7 0xff 0x65 0x18 0x7 0xf7 0xfb 0xf5 0x3f 0xfd 0x31 0xdb 0xf1 0x13 0x95 0x7 0x1e 0xaa 0xc 0x93 0x12 0x27 0xc0 0xfc 0xe3 0x8c 0xc7 0x67 0xff 0x6f 0xf7 0xff 0xbb 0x1 0xfb 0xff 0xed 0xa5 0xbb 0xff 0x6e 0x6 0x1b 0x0 0x7e 0xff 0xfb 0xff 0xff 0x7f 0xf7 0xff 0x13 0xf0 0xe7 0x7e 0x9 0x62 0x7e 0xab 0xfa 0xc3 0xf1 0x9f 0xe0 0xf1 0x9f 0x91 0x9f 0x3 0xeb 0xab 0x5f 0xdd 0xf6 0xaa 0x0 0x6f 0xdd 0xf7 0xfa 0x6f 0xd5 0xbf 0x5f 0x0 0x7f 0xd6 0xf0 0x6f 0xfd 0x67 0x0 0xef 0x54 0x65 0x18 0x93 0xff 0x33 0xeb 0x76 0x60 0x3 0xe5 0x5e 0x17 0xf6 0x0 0x65 0x8 0x7a 0x65 0xb 0x6c 0x8c 0x1d 0x4d 0xff 0x4a 0x6f 0xc 0x63 0xdf 0x66 0x39 0x7f 0x7f 0x0 0x7 0x7f 0x72 0xdd 0x6d 0xff 0xd 0xfb 0x3 0x46 0x0 0xed 0xb 0xa4 0xff 0x80 0x6 0x90 0xf7 0x77 0x7f 0xf7 0xf7 0xfe 0xef 0x90 0x3 0xf7 0xf6 0xf0 0x0 0x3 0x7f 0xcf 0xee 0xf7 0x2 0x7f 0x5f 0x6e 0xf7 0xff 0x5f 0xd 0x61 0x5f 0x0 0x76 0xff 0x66 0x7f 0xf7 0xf0 0xec 0xf0 0x8 0xf 0xf0 0xdd 0xbb 0xb 0xf 0xbb 0xab 0xff 0x0 0x0 0xbb 0xbb 0xfa 0x0 0xbf 0xff 0xab 0x10 0xf 0xff 0x77 0x1 0x98 0xee 0xe7 0xfe 0xf0 0x27 0xde 0xd6 0x4 0x6e 0xe6 0xed 0x19 0x3 0xf5 0x23 0x75 0x23 0xbf 0x4 0x61 0x55 0x4 0x65 0x10 0x9b 0x9 0x23 0x10 0x3 0x6b 0xaf 0x2b 0xb7 0xab 0x6 0x7e 0x7e 0x6 0x7e 0x7e 0xa 0x6e 0x76 0xb 0xab 0x10 0x3 0x60 0xf6 0x3b 0xb3 0x30 0x3 0x6f 0xaa 0xfb 0x0 0xef 0x5 0xa5 0xfb 0x0 0x6f 0xb7 0x9 0x72 0xff 0x4 0xe5 0xc 0xef 0xf 0x0 0xee 0x10 0x3 0xd 0x34 0xde 0x7d 0xd5 0x2e 0x69 0xb 0xb1 0xf0 0xc 0x7a 0xf0 0x0 0x1d 0xf0 0x7 0xce 0x1 0xf0 0x77 0x77 0xf 0xf0 0xab 0xee 0xe 0x63 0xaf 0x15 0x3 0xfb 0xa 0x0 0x5a 0x86 0x7f 0xb 0xd6 0xb4 0xff 0x8 0xe3 0xe2 0xf5 0x3 0x75 0x3 0xf9 0x20 0xe7 0x76 0x0 0x9 0x20 0x0 0xfa 0x9 0x20 0x10 0x3c 0x19 0x3 0xf5 0x23 0x75 0x23 0xee 0xa 0xec 0x7e 0xaf 0xa 0xf0 0xf7 0xc 0x8d 0xbf 0xc 0x91 0x5 0x36 0xfd 0xb7 0xff 0x63 0xe3 0x72 0x7f 0xf8 0x3f 0xb8 0x9f 0xf0 0xee 0xdd 0x15 0x3f 0x2 0x94 0x57 0x67 0xa 0xb7 0x7b 0xd 0x9e 0xaa 0xd 0x9a 0x3d 0x9b 0xfe 0xfb 0xb5 0x9f 0x93 0xa0 0xfd 0x7f 0x3b 0xb9 0xaa 0xf 0x53 0xfa 0xa 0x20 0x70 0xff 0x1a 0x20 0xfa 0xff 0xaa 0xff 0xbb 0x7f 0xde 0xdd 0xd4 0x3 0xe7 0x1f 0x9b 0x7e 0x9 0x4d 0xf6 0xb 0x40 0xff 0xee 0x0 0xf7 0xbf 0xfb 0xde 0x7e 0xbf 0xba 0xde 0x3c 0x6d 0xbf 0x1b 0xea 0xa3 0x4f 0x93 0x5b 0x1b 0x9b 0xf7 0x0 0x3c 0xf0 0xe7 0x10 0x3 0x51 0xc3 0x40 0x3 0x2 0xc3 0xf0 0xec 0xff 0x2b 0x57 0x11 0xda 0x75 0xc6 0x1f 0x4b 0x47 0xaf 0x38 0xff 0xfa 0x9f 0xba 0x9f 0xac 0x7 0x1e 0xaf 0x7 0x1e 0xf5 0x7 0x1e 0x8 0x52 0x56 0xf 0x48 0xf0 0x4 0xd3 0xbf 0xba 0x2 0xcb 0xaa 0xfa 0x0 0x74 0xfe 0xd 0xeb 0xff 0x43 0xbf 0xff 0xe7 0xc 0x60 0xee 0x6d 0x1 0xbf 0xfa 0xde 0xf6 0xab 0xff 0x67 0x6 0x34 0x6f 0xff 0x6 0xf3 0x1e 0xd6 0x76 0x1e 0x23 0x2c 0x3f 0xff 0xff 0xff 0x9f 0xfd 0xff 0xc5 0x8d 0x16 0xff 0xe2 0x4d 0x2b 0x3a 0xde 0xcf 0x18 0xaf 0x6 0xbd 0x7d 0xaa 0x10 0x88 0x6 0xbd 0x12 0xdd 0x8 0xa0 0xf 0xa3 0xcc 0x9 0x46 0x8a 0x0 0x3 0xdd 0xdd 0xff 0x8 0xa0 0xf6 0x8 0xa0 0xf7 0xa4 0x8 0xa0 0xf7 0x8 0xa0 0xde 0xff 0x5 0x9a 0xbf 0xef 0x0 0xdd 0xdc 0xfe 0x7f 0xee 0xdd 0xfe 0xf6 0x2 0x77 0xed 0xfe 0x6e 0xff 0xee 0xb 0xc0 0x6e 0xee 0xb 0xc0 0x22 0xbc 0x3d 0x77 0x7f 0xe 0xa7 0xfc 0xff 0xa2 0x5f 0xef 0x87 0xd 0x4e 0x7a 0x77 0xff 0xaf 0xb2 0x5f 0x19 0x3 0xf5 0x23 0xf0 0x75 0x23 0xfd 0xbb 0x7d 0xbb 0x19 0xdb 0x6e 0xf 0x7f 0xde 0x90 0x40 0x3 0x66 0x7e 0x27 0xd5 0xf0 0xff 0x66 0xf 0x28 0xf0 0x66 0x0 0x7 0xec 0x2 0x1b 0xdd 0x6c 0xaf 0x0 0xff 0xff 0xf6 0xfb 0x7f 0x67 0xbf 0xfa 0x0 0xef 0xde 0xab 0xfa 0xef 0x7d 0xbb 0xfb 0x29 0xf0 0xd6 0xd 0xdf 0xd7 0x6 0x37 0xde 0x6e 0x9 0xfb 0xff 0x1f 0xa1 0xfd 0xdb 0x3d 0xdb 0x19 0xfb 0xce 0x5f 0xf 0x47 0x20 0x3 0x1f 0x8f 0xe5 0x20 0xf 0x18 0xe3 0xf5 0x3 0xff 0x66 0x5 0x3 0xec 0x5 0x3 0x66 0xdd 0x19 0x20 0x3 0xef 0xee 0x0 0x9 0x20 0x80 0x3 0x7e 0xbd 0x40 0x3 0x76 0x19 0x3 0x35 0x23 0x5 0x27 0x9 0x89 0xbb 0xe 0xf2 0x15 0xfb 0x77 0xbf 0x5 0x23 0xf7 0x0 0xd9 0xe6 0xb 0x14 0xff 0xf8 0x84 0x9f 0xff 0x58 0x5f 0xf7 0x5f 0x38 0x5f 0xf8 0x3f 0xd6 0xcd 0xfb 0x9f 0xb9 0xcc 0xa3 0xb0 0x1d 0xe2 0xe 0xee 0x5 0x3d 0x0 0x7f 0xb 0x87 0x5 0x7f 0xee 0xff 0xf 0xbf 0x5a 0x1f 0xba 0xe 0x4 0xaf 0x3 0x1d 0x0 0x17 0x6c 0x66 0xa 0x28 0x1b 0xa7 0x1e 0x1b 0xa 0x54 0xff 0x2a 0x27 0xfa 0xff 0xba 0xff 0xfb 0x3f 0xf0 0x9f 0xfd 0x46 0xfe 0xb5 0xfe 0xbf 0xfc 0xe 0xbf 0xfd 0x7f 0xee 0xbf 0xfa 0x9f 0xba 0x9f 0x6b 0xb7 0xde 0xed 0x0 0xee 0x7f 0xee 0xde 0xdd 0xf7 0xe7 0xdd 0x0 0xd6 0x76 0xef 0x6e 0x67 0xee 0xf7 0xf7 0x7 0xff 0x67 0x76 0xff 0xba 0x5e 0x5b 0x5e 0x63 0x1e 0x52 0x5f 0x6e 0xf 0x6f 0x76 0xf 0x73 0xfa 0x5d 0x7d 0xf7 0x27 0x61 0xf 0xfd 0xdf 0x2e 0x9b 0xf 0x9f 0xf9 0x2c 0x45 0x2d 0xce 0xaa 0x1f 0xf7 0x97 0x37 0x97 0xc0 0x53 0xb7 0xf7 0x97 0x5f 0xff 0xf7 0xfe 0x6f 0xfd 0xa0 0x3 0xb7 0xed 0x13 0xb7 0xf0 0x77 0x5a 0xf 0xf0 0xb9 0x9 0x9 0x7f 0x1 0x9c 0x11 0xbc 0x7 0x82 0x0 0xfe 0xf 0xd9 0x55 0xfd 0xf 0x78 0xf5 0xf 0x7c 0xf7 0x48 0xa0 0xf7 0x48 0xa0 0x60 0xef 0x28 0xa0 0x27 0xa4 0xf7 0xff 0xe7 0xed 0xb7 0x40 0xf7 0xb 0xc0 0x7f 0xde 0xfd 0x0 0x7f 0xde 0x70 0xfe 0x6 0xb6 0x10 0x47 0x3e 0x72 0xfb 0xbb 0xff 0x0 0x0 0xfa 0xbb 0xfb 0x0 0xee 0x7e 0xdf 0xcd 0x0 0xee 0x76 0x6f 0x6d 0xed 0x76 0xff 0x77 0x80 0x0 0x3 0xff 0x5d 0xf6 0xff 0xbb 0x66 0xf7 0x0 0x7f 0x77 0x76 0xff 0xdf 0xee 0xf7 0xf9 0x3f 0xf0 0xdd 0xb 0x16 0x2c 0x3b 0x21 0x77 0x4f 0xeb 0x1f 0x14 0x11 0x1f 0xe4 0x11 0x27 0x19 0x3 0xa5 0x23 0xbf 0xfa 0xd 0xb5 0xf 0xf0 0xc6 0x65 0x1f 0x1d 0xbb 0x0 0x5f 0xed 0xe 0xb7 0x0 0x3 0xcf 0xa5 0xc0 0x3 0xf0 0xc 0x5d 0xf0 0x76 0x24 0x7f 0xf0 0xff 0x9f 0xc0 0x24 0x5f 0x4 0x70 0xde 0xfe 0xbf 0xab 0xed 0xe7 0x37 0x9f 0x99 0xff 0x3f 0x1f 0xab 0xf 0xd 0xdb 0xa1 0x7b 0x6f 0xf9 0xa2 0x4e 0xb9 0x6f 0xf 0x2a 0xf0 0x0 0x7f 0x5 0xb1 0x6f 0x0 0x66 0x66 0xf0 0x56 0x65 0x67 0xf0 0xc5 0x4 0x75 0xed 0x6f 0xdc 0x6d 0x0 0x3 0x56 0xe6 0xfd 0xb 0xfb 0xf4 0xff 0x94 0xff 0x9 0x20 0x40 0x3 0xc 0x18 0x6e 0xc 0x1c 0x8a 0x1 0x40 0x5f 0x76 0x6f 0x3 0x30 0xcf 0xc 0x38 0xdf 0x7f 0xf0 0xe 0x7d 0x6 0xf1 0x5 0x3b 0xf7 0x7f 0xfb 0xf7 0xeb 0xbf 0xf 0xfa 0x7f 0x90 0x0 0xbd 0xb3 0x2c 0x90 0x6 0x3a 0xdf 0xee 0x57 0xe0 0x32 0xff 0xa2 0xfe 0xff 0xb4 0xfd 0x8b 0x2d 0x27 0xff 0xd3 0x88 0x3 0xfa 0xff 0xda 0xff 0x6f 0x7e 0xe7 0xf 0x45 0x11 0xc3 0x1f 0x43 0x15 0xef 0x80 0xdb 0xe 0x77 0x66 0x0 0xe6 0x5f 0xf7 0xd6 0x7d 0x6f 0xf6 0x65 0x2 0xf7 0x6f 0x6f 0xff 0x7f 0x5f 0xa 0x32 0xf6 0x0 0xef 0x67 0x76 0xf7 0xef 0x7d 0xe7 0x6f 0x88 0xf 0x47 0x6f 0xff 0xed 0x8 0x27 0xec 0xfe 0xa7 0x11 0xcd 0xdd 0xfe 0x2 0x9a 0xff 0xff 0xdd 0xe 0x33 0x67 0x6f 0xa 0x53 0xc 0x4c 0xde 0xfd 0xf 0x77 0x9e 0xbf 0x9d 0x1f 0xf0 0x5d 0x2b 0x65 0x7b 0xa 0x9f 0xb 0x96 0x0 0xe7 0x7e 0xee 0x1 0xf 0xef 0x6d 0xed 0xf 0xf0 0x67 0x2 0xf0 0x80 0xc 0x95 0xe6 0x7e 0x6f 0xaa 0xee 0x7e 0xef 0x0 0xa5 0xee 0x7e 0x6f 0xb7 0xee 0x7e 0x7f 0x56 0xff 0xe 0xda 0xef 0x0 0xf 0xfe 0x0 0x13 0xa 0x75 0xef 0x7e 0xdd 0x5d 0x7b 0x1f 0xb8 0x94 0xb 0x1f 0xc8 0x1f 0x33 0xd 0x5 0x0 0xa 0xf7 0xff 0xee 0xf 0x2 0x3e 0xfe 0x2 0x3e 0xef 0xaa 0x2 0x3e 0xf7 0x2 0x3e 0x76 0x2 0x3e 0xee 0x2 0x3e 0x67 0xfb 0xfc 0x37 0x3e 0x63 0x1a 0x67 0x14 0x43 0x57 0x97 0x0 0xb 0x14 0x7 0x9f 0x20 0xed 0xff 0x47 0x97 0x66 0x6f 0xff 0x6f 0x76 0xd5 0xc 0x58 0xd 0x3e 0xed 0x7 0x97 0x67 0x47 0x97 0xf 0x57 0x97 0x87 0x13 0xb7 0xff 0xe7 0xdd 0xfd 0x1a 0xaf 0xfe 0x3c 0x7f 0x55 0x54 0x7f 0x9 0x64 0xe7 0x8 0x9c 0xe7 0x8 0xa3 0x7f 0xf6 0x15 0xaa 0xf 0xff 0xa 0x64 0xf6 0xf 0x7a 0x6e 0xa 0xe8 0x50 0xed 0xe 0xb8 0xba 0x1b 0xb7 0xbb 0xfa 0xf 0xbf 0x86 0xb 0xc8 0xf0 0xfb 0xbf 0xfa 0x4 0x4b 0x1c 0xbb 0xee 0x6f 0x0 0x1 0x24 0x1b 0xbf 0x9f 0x1 0x29 0x27 0xff 0xf 0xbc 0xf7 0xff 0xfe 0x13 0x7f 0x5 0x63 0x1c 0x37 0x9 0xa1 0xa 0x7f 0x7 0x53 0xba 0x7f 0x55 0x6 0x5d 0x6d 0xe6 0xdc 0x5d 0x1 0xb 0x11 0xf 0xcd 0x12 0xed 0xee 0xc5 0x10 0x3 0xdd 0xdc 0x20 0x3 0x5f 0x79 0xdc 0xd 0xbb 0xd 0xc0 0xc0 0x3 0xb 0xff 0x0 0x5f 0x40 0x3 0xaa 0x0 0x77 0xff 0x8 0x23 0x6f 0xf 0x7d 0xcf 0xc 0x2b 0xdf 0xd8 0x4 0x27 0x1c 0xb7 0xf0 0x12 0x53 0xc 0xcf 0xbf 0x77 0xba 0x10 0x6b 0xdc 0xf7 0xe 0xe2 0xb7 0xf7 0x7b 0xdd 0x0 0xb7 0xe6 0xff 0xe6 0xf6 0xfe 0xf0 0x57 0x0 0xf7 0xfe 0xf 0x7f 0xbf 0xee 0xf 0xf0 0x7e 0xf0 0x19 0x7f 0xb 0xa1 0x25 0xab 0x50 0x3 0x54 0xaf 0x5f 0x47 0x5f 0xb1 0x0 0xa0 0x5f 0x0 0xa0 0x33 0xef 0xcd 0xed 0xf0 0x0 0xa0 0x6d 0xf0 0x0 0xa0 0x10 0x3 0x0 0x0 0xa0 0x26 0xbf 0xef 0x9 0x43 0x25 0xdf 0xdc 0xa 0xe3 0x67 0xe6 0xb 0x5d 0x7a 0x8 0xe3 0x5f 0xab 0xc 0x3e 0xbb 0x19 0x3 0xf9 0x1f 0xc9 0x1f 0xf3 0x9b 0xe7 0x9f 0xff 0x37 0x23 0xff 0xc7 0xff 0xea 0xff 0xfc 0xff 0xfb 0xfe 0xe9 0xfe 0xfb 0xee 0x8b 0xf9 0x19 0x87 0x1 0xe3 0x39 0x88 0xf 0x2e 0xf 0x91 0xff 0xcf 0x15 0xbd 0x80 0x1b 0xe3 0xba 0xaf 0xff 0x0 0xa7 0xff 0xed 0x20 0xf 0xff 0x3 0x88 0xf6 0x67 0xdd 0xfe 0xff 0x0 0xd5 0x66 0xee 0xf7 0xd5 0xdd 0x75 0xf7 0x17 0xf6 0x6f 0xfe 0xca 0xff 0xf0 0xa 0xff 0xe 0x95 0xfa 0xff 0xc0 0xff 0x7f 0x2e 0x93 0xab 0x6f 0x6e 0xe7 0x5f 0xf0 0x0 0xe6 0x76 0x5f 0xf0 0xc7 0x7d 0x6f 0x0 0x10 0x7b 0xb7 0x6f 0x38 0xd0 0xe7 0xff 0xab 0x7f 0x5f 0x65 0xe 0xf2 0xed 0x19 0xba 0xff 0xba 0xff 0xcc 0xff 0xde 0x6f 0x69 0x38 0xde 0x6d 0xc 0x71 0x6 0x26 0xd 0x19 0xaf 0xaa 0x9a 0xf 0xff 0xba 0x9b 0xf9 0x6d 0x1c 0xfc 0xff 0xff 0xee 0xff 0xff 0xfc 0xff 0xce 0xff 0xe0 0x6f 0xf2 0x12 0x7f 0xf0 0x3 0x70 0x17 0x77 0xbf 0x0 0xba 0xbb 0xee 0xf7 0xaa 0xfb 0xee 0xf7 0x0 0xa5 0xfb 0x6e 0xf7 0xb7 0x7f 0x6e 0x7f 0x1c 0xff 0xe7 0x6e 0xb 0x19 0x5a 0xf7 0x3 0xe3 0xfe 0xff 0xa8 0x7 0x98 0xff 0x7 0x98 0xf7 0xd 0xe7 0x7e 0xff 0xbb 0x0 0xff 0xed 0xf7 0xab 0xfb 0xdc 0xf6 0xfb 0xf 0xab 0x6c 0xbf 0xfa 0x5 0x5f 0xfe 0x2c 0x9e 0x23 0xfe 0x4a 0xff 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xf 0xdd 0x3 0xe3 0x81 0x13 0xe7 0xfb 0xc6 0xcd 0xed 0xfa 0x56 0x0 0x3 0x0 0x6f 0x5c 0x5d 0x5f 0x7f 0x56 0x66 0x6f 0x7 0xfd 0x57 0x76 0xef 0x65 0x1a 0x55 0xae 0x63 0xed 0xbf 0x84 0x9 0xea 0xbb 0x0 0xf0 0xba 0x6 0x47 0x99 0x99 0xea 0x1a 0x4b 0x97 0x2 0x1a 0x5b 0x77 0xf 0x37 0xaa 0x7 0xdf 0x99 0xff 0x3b 0xb 0x97 0xdf 0x6e 0xdf 0x5c 0x3 0x50 0x3 0x1f 0xdf 0x39 0x8f 0xf 0xf8 0xc0 0x4 0x84 0x20 0x3 0xf0 0xc6 0xcd 0x0 0xf0 0x56 0x80 0x9 0x87 0x6f 0x5c 0x0 0xf0 0x7f 0x56 0x0 0x1 0xf0 0xfa 0x57 0x0 0x90 0xb9 0x7f 0xd0 0x4b 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xad 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xab 0x0 0xb0 0xaa 0x60 0xaa 0xf0 0x1f 0x30 0x31 0xaa 0xaa 0xaa 0xaa 0xbb 0xcb 0xf0 0x3c 0x70 0x1f 0xbb 0xb 0x0 0x5a 0xb0 0xf0 0x22 0x80 0x70 0xbe 0x80 0x3f 0xb0 0x20 0x6f 0x0 0x70 0x0 0x76 0x30 0x3 0x10 0x7b 0xbb 0xa0 0x30 0x7f 0xf 0x0 0xa4 0xff 0xff 0x0 0x0 0x5f 0x0 0x67 0xff 0x0 0x75 0x76 0x66 0xf 0x56 0x0 0x65 0x67 0xf7 0x6e 0x75 0xee 0x76 0xdd 0x1d 0xe6 0xee 0x6e 0xf0 0xbf 0x30 0xd1 0x10 0x33 0xf6 0x30 0x65 0xe8 0x0 0xa6 0xf0 0x87 0x60 0xf7 0xef 0x0 0x54 0x7f 0xf6 0xbb 0x0 0xf0 0x67 0xbf 0xba 0xf0 0xff 0xaa 0xba 0x0 0x0 0xff 0xaf 0xbb 0x0 0x6f 0xf6 0xbf 0x0 0x0 0xcf 0x6e 0xf7 0x0 0xdf 0xed 0xe6 0x8 0x6f 0xdc 0x7e 0x5f 0x10 0x3 0x7f 0xdd 0x7e 0x0 0xfb 0xff 0xe6 0xf6 0xbb 0xff 0x57 0xf7 0x0 0xfb 0xf 0x7f 0xbf 0x5f 0xf 0xf0 0xf0 0x40 0x6f 0x0 0x97 0xef 0x6e 0xf7 0x5f 0xdd 0xde 0x80 0x0 0x3 0xd6 0xee 0x5f 0xd5 0x5f 0x76 0x6f 0x0 0xd5 0xf6 0xff 0x7f 0xd5 0xdc 0x7d 0xff 0x0 0x56 0xdd 0x7d 0xff 0x67 0x66 0xe6 0xfe 0x5 0x7f 0xdd 0xec 0xee 0x7e 0x40 0x3 0x76 0x60 0x3 0x0 0xe5 0x5e 0xf6 0x55 0x65 0x66 0xf7 0x56 0x1d 0x65 0x77 0xf 0x10 0xdb 0xd0 0x3 0xf1 0x93 0x1 0x40 0x3 0x4a 0x51 0x1 0x5 0x11 0xf5 0x0 0x3 0xa5 0x0 0x7 0x11 0x1 0x0 0x0 0x10 0x11 0x11 0x11 0x11 0x1 0x19 0xc1 0xf1 0xc5 0x51 0xd7 0xff 0xff 0xff 0xff 0xf0 0x0 0x4 0xb3 0x1 0xe7 0xf0 0xf1 0xeb 0x11 0x57 0x99 0x99 0x10 0x23 0x10 0x27 0x8f 0xf2 0xb 0x0 0x0 0xf9 0x1 0x77 0xf0 0x60 0xf2 0x35 0x82 0x47 0xaa 0x10 0x67 0xef 0x0 0x6e 0xee 0x0 0x72 0xe6 0xc0 0x1a 0xff 0x0 0xf 0x0 0xff 0xf7 0xfe 0xff 0x6f 0xff 0x1 0xdd 0xed 0x7f 0xf5 0xde 0xdc 0x7e 0x31 0xa2 0x0 0xf0 0xff 0x0 0xf0 0xdf 0xfe 0x0 0xef 0x0 0xcd 0xfe 0x0 0x7f 0xd6 0xee 0xf 0x57 0x0 0x6d 0xe6 0xfe 0x5e 0xdd 0x5d 0xf7 0x6f 0x3a 0xff 0xe6 0xf0 0xdb 0x12 0xb 0x2 0x10 0x75 0x2 0x14 0x76 0x7f 0xfe 0x10 0x9 0xb0 0xee 0x0 0xe6 0x2 0xb3 0x0 0x50 0x42 0x57 0xe0 0x21 0xb8 0xf2 0xf0 0x7f 0x41 0x1b 0x11 0x1f 0x10 0x3f 0x7e 0x0 0x0 0x2 0xdf 0x7e 0x0 0xf0 0xed 0x67 0x0 0xa 0xf6 0x0 0xe6 0x65 0xe7 0x67 0x67 0xee 0x76 0xb7 0x0 0x7f 0xce 0x7d 0xab 0xfb 0x76 0xb7 0xba 0x48 0xbf 0x2 0x1f 0xff 0xe7 0x1 0xe5 0x65 0x66 0x6f 0x0 0x6f 0xed 0x7e 0x5f 0xfb 0xff 0x56 0x65 0x0 0xfb 0xff 0xe5 0x5e 0xfb 0xf0 0xe5 0xdd 0x4 0xfb 0xf0 0xd6 0xdd 0x7f 0x1 0xfa 0xe6 0xfe 0xf 0x5f 0xdd 0xee 0xfd 0x2 0x17 0x0 0x7 0xf2 0x5f 0xf2 0x5f 0xfb 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x77 0xf1 0x1f 0x21 0x1b 0x28 0xff 0xaf 0x2 0xe 0x9f 0x12 0x13 0xb0 0xaa 0xba 0x0 0xb 0xaa 0xaa 0xb 0xdd 0xaa 0xba 0xd0 0x40 0xdd 0x0 0x6 0xcc 0xba 0xd0 0xcd 0x76 0xbb 0x0 0xdd 0x6c 0x67 0xdb 0xdd 0x7c 0xe6 0xdb 0x2 0xcd 0x76 0xe6 0xd0 0xdd 0xdd 0x0 0x1 0xcc 0x0 0xcc 0xcd 0xc6 0xdc 0x6d 0x66 0xdd 0xdd 0x0 0x66 0xe6 0xdd 0xed 0x56 0xde 0xcc 0x6d 0x8 0xf5 0xdd 0xdc 0x7e 0x21 0xbf 0xdd 0xcd 0xc 0x2f 0x0 0x5c 0x1 0xbf 0xf5 0xf1 0xbf 0x31 0xbf 0x34 0x7 0x14 0xc 0xdb 0xf1 0xbf 0x11 0xbf 0xab 0x4 0x63 0x0 0x3 0xb0 0x80 0x3 0x20 0x13 0xc0 0x13 0xfb 0x0 0x14 0x5d 0x65 0x7e 0x66 0xd5 0xe5 0x3 0x66 0xee 0xdd 0xe5 0xee 0xee 0x13 0xef 0x3 0x4f 0xef 0x50 0x3 0x23 0x57 0x13 0xe3 0xf7 0xc0 0x3 0xf3 0x4b 0x62 0x97 0xf3 0x7 0x20 0x6f 0x67 0x2 0x74 0xee 0xff 0xff 0xde 0xed 0x0 0xe7 0xaf 0x77 0x6e 0xee 0xa5 0xbb 0x77 0x0 0xb7 0xb1 0xa5 0xaa 0x9b 0x11 0x95 0x59 0x57 0xf9 0x3 0x5c 0x55 0x4 0x7b 0xf0 0x10 0x3 0x12 0x73 0x3 0x4b 0x60 0xf 0x53 0x2b 0x53 0x33 0xee 0xdd 0xfe 0xf0 0xd7 0x0 0xdc 0xed 0xf 0x7f 0xcd 0xed 0xf 0xf0 0x0 0xe7 0x66 0xf7 0xff 0x77 0xbb 0xfb 0xff 0x80 0x4 0xb7 0xff 0xb9 0xba 0xbb 0xff 0x9f 0xbb 0x1d 0xaa 0x7f 0x77 0x2 0xdb 0xc3 0xa1 0x14 0xcf 0xfa 0x4 0xd4 0x6c 0xfb 0xf2 0x9c 0x55 0x8e 0x50 0x80 0x3 0x75 0xa2 0x55 0x55 0x0 0xf5 0x55 0x11 0xf5 0xff 0x11 0x51 0xff 0x0 0xaf 0x11 0x51 0xf0 0x9f 0x15 0x11 0x5 0x7 0xf0 0x50 0x55 0x55 0x5 0xf5 0xc3 0xb3 0x73 0xf5 0xe3 0xfb 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf6 0x2b 0x23 0xee 0x67 0x33 0x43 0x21 0xd 0x0 0xe7 0xaa 0xd7 0xdd 0xd7 0xbf 0xd7 0xcd 0x2 0x76 0xfb 0x7f 0x66 0xf7 0xbf 0x0 0xe0 0xee 0x0 0xcd 0xed 0xf7 0x66 0xde 0xed 0xf7 0x7f 0x8 0xe6 0xee 0xf7 0xfe 0x0 0x13 0xed 0xf7 0xff 0xc 0xff 0x77 0xba 0xfb 0x14 0x96 0x13 0x77 0x7f 0x67 0x0 0x66 0x7e 0xff 0x6e 0xdd 0x77 0xff 0x5f 0x0 0x76 0xff 0xff 0xf7 0xff 0x6f 0xf7 0x67 0x0 0xde 0x6e 0xf7 0x7e 0x65 0x76 0x7e 0xde 0x0 0x77 0xe7 0x7e 0xde 0xdc 0xed 0x7e 0xe7 0x0 0xde 0xdd 0xfe 0xe7 0xcd 0xdc 0xed 0xe7 0x1 0xee 0xcd 0xdc 0x65 0x77 0xe7 0xfd 0x0 0x28 0x20 0x6f 0xff 0x3 0x74 0xf6 0xbb 0x6f 0xe5 0xf6 0x3f 0xff 0x56 0x4 0x63 0xf4 0xd7 0xf6 0xd3 0xf4 0xa3 0x74 0xa3 0xf1 0x2f 0xfd 0x94 0xa3 0xf4 0x9f 0xf4 0x9f 0xf7 0x43 0x74 0xa3 0xd2 0x5f 0xaa 0x2 0x5f 0x0 0xba 0xab 0xaa 0x9b 0x99 0x99 0x99 0xf9 0xff 0x15 0x9b 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x57 0x4b 0x60 0xfe 0x13 0x33 0x15 0x89 0x76 0xf 0x0 0xdb 0xcd 0x0 0x66 0x67 0xbb 0xcd 0x76 0x7f 0xba 0xdb 0x0 0x7c 0xf6 0xba 0xdb 0xcd 0xe7 0xaa 0xbb 0x20 0xdd 0xd7 0x0 0x3 0x76 0xaa 0xbb 0x66 0xf7 0xff 0x2 0xc1 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x71 0xbf 0x46 0xa7 0xff 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xf5 0xdf 0xf5 0xdf 0x85 0xdf 0xe5 0xe3 0xd5 0xdf 0x55 0xab 0x35 0xdf 0xbf 0x5 0xdf 0xff 0x5 0xdf 0x6f 0xd5 0xdf 0x17 0xfb 0xf0 0x56 0x5 0xe3 0x5f 0x65 0xe3 0x16 0x23 0x8 0x43 0x5d 0xbf 0x48 0x43 0xbb 0x8 0x43 0xf8 0x3f 0x38 0x3f 0x5b 0x8 0x3f 0x70 0xfb 0xd8 0x3f 0x16 0x23 0x28 0x43 0xe7 0x5f 0xd5 0xd6 0x21 0xee 0x6f 0x8 0x43 0x7f 0xd5 0xfc 0xff 0xf8 0x3f 0xf0 0xf8 0x3f 0xf5 0xdf 0x14 0x21 0x4 0x3a 0x51 0x0 0x0 0x15 0xff 0x4 0x13 0x10 0x3 0x10 0xb 0x79 0xe1 0x4 0x28 0xe5 0xff 0xf4 0x1f 0xf8 0x3f 0xff 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xfa 0x6b 0xfa 0x7d 0xb7 0xcb 0x27 0x9b 0xab 0xe8 0x20 0xf0 0x8 0x20 0xff 0x8 0x20 0xf5 0x8 0x20 0xf8 0x7b 0x5c 0xf0 0x18 0x7b 0xe7 0x74 0x97 0x18 0x83 0x14 0xa3 0xff 0x7f 0xae 0x5 0xad 0xf7 0x4 0x9f 0xe7 0x94 0x9f 0x18 0x83 0xd4 0xa3 0x77 0x76 0xfa 0x29 0x11 0xf4 0x9f 0xf4 0x9f 0x7e 0x18 0x83 0x84 0xa3 0xfc 0x80 0x4 0xa3 0x6f 0xff 0x5f 0xf6 0x56 0xf6 0xfb 0xf5 0x34 0x9f 0x2a 0xbb 0xb 0x64 0xa 0xba 0x0 0xa 0xba 0x0 0xa 0xba 0x57 0x0 0xa 0xba 0xf 0xa 0xba 0xf6 0x6 0xda 0x3a 0xa2 0xa9 0x37 0xa0 0x20 0xb3 0x5f 0x8 0x96 0x5f 0x0 0xf0 0x7f 0x6f 0x82 0x59 0x35 0xdf 0xfe 0xf 0x0 0xcd 0x0 0x4d 0xd6 0x15 0xed 0xff 0x0 0x9 0x1e 0xf 0x9 0x1e 0xff 0x9 0x1e 0x70 0x77 0xfb 0xbf 0x7a 0xff 0x2b 0x37 0x77 0xfe 0xff 0xff 0x0 0xe7 0xce 0xfc 0xff 0xe7 0xfd 0x5f 0xf7 0x0 0xe5 0x6f 0x75 0x67 0xff 0x56 0x56 0x7e 0x4 0x6f 0xe5 0x6e 0xfe 0x56 0x6 0xb9 0x56 0x65 0x7f 0x5d 0x1b 0xa6 0xfb 0xc7 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xff 0xd9 0x1f 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xfb 0x2b 0xf8 0xdf 0x42 0xdf 0xf5 0x7f 0xfc 0xd5 0x7f 0x3c 0x5f 0x37 0xdf 0xe0 0x2 0x7 0xdc 0xa 0x94 0xcd 0xed 0x0 0x0 0x7f 0x6e 0x76 0x0 0x7f 0xb7 0xbb 0x0 0xff 0xbf 0xab 0xaa 0xff 0x9f 0xab 0xbb 0x0 0xff 0xff 0xb9 0xab 0xff 0xff 0x9f 0x99 0xff 0xf5 0xdf 0xf5 0xdf 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0x2c 0x2d 0xff 0x3 0xf3 0xfd 0xc5 0x83 0xf3 0xfd 0xe2 0xf8 0x1f 0xfe 0x6 0xfc 0x3f 0xfc 0x3f 0xfe 0x4c 0x5f 0xfc 0x3f 0x9c 0x7f 0xb 0xf1 0xd 0xc0 0xfc 0xd7 0x6c 0x12 0x7e 0x0 0xf0 0xef 0xdd 0xee 0xef 0xdd 0xcc 0xed 0x0 0xde 0xcd 0xed 0xee 0xde 0xee 0x77 0x67 0x2 0xee 0x77 0x56 0xff 0x7e 0x66 0x18 0xf 0xff 0x2a 0xff 0xf6 0x8 0x20 0xf7 0x8 0x20 0xf7 0x8 0x20 0xf7 0xaa 0x8 0x20 0xf5 0x8 0x20 0xff 0x8 0x20 0x7f 0x8 0x20 0x7f 0xff 0x8 0x20 0xfc 0xd7 0xfe 0xd1 0x4c 0xfb 0x13 0x4b 0xed 0x3 0x17 0xb 0x1d 0x40 0xc0 0xf1 0xff 0x41 0xff 0x7f 0xf7 0xed 0x0 0xff 0xcf 0xab 0x21 0xff 0xf 0xf1 0xff 0x99 0xdd 0xbf 0xfa 0x1f 0x38 0xe 0xb0 0x6a 0xba 0xc 0xe9 0xd 0x58 0x0 0xa 0xba 0xf7 0xa 0xba 0xf7 0xb6 0xe 0xaa 0xf7 0xa 0xba 0x10 0x3 0xf 0xe 0x12 0x60 0x3 0x0 0x0 0xef 0x7e 0x6f 0xff 0xdc 0x7e 0x6f 0xe7 0x0 0xed 0x67 0x5f 0x76 0xee 0xf6 0xf6 0x6f 0x0 0x77 0x7f 0xe6 0xf0 0xff 0xef 0xf7 0xf0 0x0 0xfe 0xde 0xf7 0xdf 0xfe 0xde 0x6f 0x66 0x0 0xfe 0x65 0x77 0xdd 0xf7 0x76 0xee 0x76 0x0 0xff 0x7f 0xde 0xff 0x67 0xf7 0xee 0x6f 0x10 0x66 0x66 0xef 0x1e 0xff 0xc5 0x75 0xed 0x76 0xa 0xdc 0x6d 0xed 0xee 0x1d 0xb 0xed 0x7 0xd0 0xcc 0xa 0xed 0xf 0x0 0xdd 0x2 0xaa 0xee 0xd 0x43 0xe7 0x20 0xdd 0xed 0x0 0x2d 0xed 0xf7 0xf7 0xe7 0x6e 0x0 0xf7 0xf7 0xe5 0x5e 0xd5 0xf7 0xe5 0xdd 0x0 0xdd 0xfb 0xd6 0xdd 0xdd 0xfa 0x56 0xdd 0x3 0xdd 0xbb 0x5f 0xdd 0xdd 0xbf 0x0 0x3 0x6 0xc2 0x36 0xdd 0x6f 0x0 0xb 0x8d 0x37 0xde 0xf 0x65 0xc 0xf3 0xf7 0x0 0xd5 0xf0 0xff 0xf7 0xd5 0xef 0xee 0xf7 0x39 0xf6 0xdf 0x9 0xba 0x1f 0x77 0x4 0x72 0x0 0xec 0x8 0x34 0x50 0xdd 0x4 0x83 0x66 0xb 0x2a 0xdd 0xf5 0x7f 0xf7 0x1 0x6f 0x5f 0x76 0xf7 0xe6 0x6f 0xe7 0x0 0x33 0xf5 0xff 0xff 0x55 0xbc 0x24 0xfc 0x66 0x63 0x7f 0x0 0x5f 0xf0 0x14 0xaf 0xc0 0x51 0x87 0x2d 0x73 0x77 0xfb 0x0 0x0 0xaa 0xf9 0x72 0x0 0x11 0x2b 0xf3 0x7e 0x1e 0xb7 0xef 0xdd 0x1e 0x18 0xfd 0x57 0xf 0x3 0x7f 0xff 0xf3 0x7f 0x99 0x5e 0xfc 0x61 0x7f 0xf 0x21 0xcc 0x3 0x98 0x1 0x7f 0xff 0xf 0xe 0xd8 0xff 0x4e 0x0 0x33 0x0 0x33 0x0 0x30 0x11 0x33 0x0 0x10 0x31 0x4 0x11 0x0 0x30 0x33 0x13 0xff 0x6e 0x0 0x0 0x65 0x3 0x80 0x3 0xb1 0x1f 0x6f 0xcd 0xe 0x1b 0x66 0x38 0xad 0x4f 0x7f 0x0 0x7 0x7f 0xdd 0x21 0x7f 0xf 0xc4 0x31 0x1f 0x1 0x8b 0xa0 0xd 0x72 0xff 0xc 0x4e 0xf7 0x77 0x7f 0xf7 0xf7 0x14 0xfe 0xef 0xf7 0x2c 0x3d 0x7f 0xe 0xe6 0x6f 0x67 0x0 0xf 0x0 0x5f 0x66 0xf7 0x0 0x5f 0xe7 0x10 0x76 0x0 0x6f 0x8 0xd7 0x5f 0xe6 0x67 0x0 0x0 0x5f 0x6e 0x76 0xee 0xbf 0xf 0x0 0x7e 0xab 0x0 0x3 0xf7 0x1 0x7 0xbf 0x1 0xb 0xfb 0xf3 0x2b 0xf9 0xc3 0xf4 0xfc 0xdf 0xfc 0xe7 0x4f 0xef 0xc 0xdd 0x0 0xc 0xdd 0xff 0xed 0x8 0xe7 0xff 0xff 0x6e 0xc 0xe6 0x77 0xb7 0xff 0x1c 0xff 0xaa 0x9b 0xf 0xf5 0x2a 0x7d 0xf 0xf3 0xf0 0xee 0x8 0xdd 0xff 0xff 0xef 0x0 0x3 0x7f 0x67 0xff 0x1 0xaf 0xba 0x7b 0xff 0xba 0xbb 0xaa 0xb 0xf2 0xed 0x9b 0xf3 0x0 0xef 0x20 0x3 0x60 0xff 0xff 0x38 0x69 0x16 0x8 0x71 0x40 0x56 0x8 0x75 0x66 0x15 0x5 0x50 0x60 0x16 0x8 0x51 0x15 0x60 0x56 0x0 0x3 0x66 0x15 0x51 0x0 0x60 0x6 0x15 0x55 0x50 0x61 0x66 0x0 0x45 0x15 0x10 0x3 0x66 0x6 0x0 0x0 0xa 0x0 0x0 0x6 0xa4 0x60 0x3 0x60 0x0 0xb 0xf 0xff 0x0 0xf5 0xf0 0xbb 0x40 0xbb 0x20 0x3 0xaf 0xaa 0xfb 0x0 0x7f 0xa7 0x0 0xff 0xf0 0x67 0x76 0xef 0xf0 0x7f 0x76 0x2 0xef 0xbf 0xbf 0xf7 0x7e 0x7f 0xf 0x80 0xff 0xac 0xf 0x80 0xff 0xf 0x80 0xff 0xf 0x80 0xb 0xfb 0xaa 0xf7 0x0 0xfb 0xe7 0xf6 0xf7 0x6f 0x56 0x76 0xf6 0x1 0x6f 0xed 0xf7 0x50 0x11 0x66 0x6 0xf0 0x63 0xe7 0x70 0x67 0x4d 0xf3 0xe 0xef 0x0 0xbf 0x40 0x7 0x5d 0xff 0x1f 0xf3 0x7f 0xdf 0xfc 0xff 0xfd 0x1f 0xfc 0xff 0xf4 0xdf 0xfd 0xc9 0x3f 0x79 0x33 0xeb 0x6b 0x76 0x60 0x3 0xf 0x9a 0x0 0xf 0x9a 0x0 0x1f 0x9a 0xe 0x1a 0x0 0x0 0xff 0xfe 0xe6 0x6f 0xfa 0xff 0x6f 0x0 0x6f 0xab 0xf 0x7f 0x6f 0xfa 0xf0 0xbf 0x40 0x6f 0x1 0xe 0x6f 0xef 0xf7 0x7f 0x5f 0xed 0x0 0xff 0x57 0x5f 0x7e 0xff 0xd6 0x5f 0xdc 0x0 0x56 0xe6 0x67 0x56 0x5d 0x6d 0xe6 0xdc 0x16 0x5d 0xed 0xee 0x13 0xef 0xdc 0x5 0x23 0x90 0x3 0x76 0x0 0x7f 0x76 0xf7 0x7e 0x6f 0x77 0xf 0x7e 0xcb 0xd 0xc2 0x4 0x4d 0x0 0x7e 0xf 0xe1 0xf7 0xf 0xf5 0x5f 0x13 0x40 0x5f 0x3 0xef 0x5f 0x5f 0xd5 0xdd 0x5f 0x6f 0x1 0xd5 0xdd 0xff 0x7f 0xd5 0xdd 0x6f 0xa 0x5a 0x0 0x5f 0xfd 0x67 0x55 0xef 0x66 0x7f 0x56 0x12 0xf0 0xee 0xfd 0xe 0xb6 0xf7 0xd6 0xf 0xc6 0x65 0x0 0xee 0x67 0x6f 0xff 0x77 0xf6 0x7f 0xe6 0x0 0x66 0xbf 0xef 0x67 0xff 0xbb 0xef 0x7d 0x0 0xbb 0xba 0xef 0xdd 0xb6 0xab 0x6f 0x6e 0x0 0x7d 0x6f 0xe7 0xcd 0xf7 0x5f 0xe7 0xde 0x0 0x7f 0xfb 0x76 0xfe 0xed 0xf6 0x6f 0x6f 0x80 0x1 0x81 0x56 0xe7 0x67 0x6f 0xe5 0xed 0xf7 0x2 0x56 0xee 0xe7 0xf6 0x56 0x6e 0x7 0x1d 0x0 0x50 0xff 0x4 0x7b 0x67 0xf 0xd4 0x76 0x66 0xff 0xf 0xb5 0xb 0xba 0xf 0xc8 0xdf 0x1b 0x6f 0xd6 0x3e 0x87 0xaf 0x5 0x1e 0x37 0xbf 0xab 0x30 0x7 0x2f 0x15 0xf0 0x1f 0x54 0xfe 0x7b 0xf6 0x5f 0xfc 0xf 0x81 0xfe 0xc7 0x3e 0xbf 0x2c 0x3b 0xff 0x49 0x4f 0xfc 0x30 0x31 0x4 0x13 0x0 0x7f 0x17 0x35 0x9 0xfe 0x37 0xf0 0x0 0x67 0x56 0xf 0xf0 0x77 0xf7 0xf 0xbf 0x0 0xba 0xfa 0x0 0xbf 0xaa 0xfa 0x0 0xfe 0xf2 0x5 0xa8 0x83 0xe3 0xff 0x8b 0x2f 0x3e 0xed 0xee 0x5 0x1a 0xcc 0xe0 0xd 0xfc 0x0 0x3 0x5 0x37 0xef 0xee 0xde 0xf6 0xef 0x0 0xdd 0xed 0xf7 0xde 0x6d 0xdd 0xf7 0xe6 0x0 0x76 0xe6 0xde 0xff 0xef 0xde 0xed 0xbf 0x50 0xef 0x5 0x7a 0x7f 0xd 0xaa 0xf6 0x77 0xed 0xfe 0x0 0x6e 0xff 0xee 0xf6 0xed 0xff 0x6e 0xdf 0x4 0xdc 0xf 0x76 0xdf 0xcc 0x3 0xf3 0xee 0xee 0x8d 0x3 0xef 0xee 0x0 0xcf 0xc 0xcb 0x70 0x3 0x7e 0x40 0x3 0x4 0x76 0x65 0x61 0x66 0x16 0x2 0xc3 0x66 0x0 0x2e 0x16 0x61 0xb 0xbb 0x11 0x4 0x5b 0xb4 0x9f 0x1d 0xab 0xe6 0xe7 0xe 0x4b 0x1e 0x69 0xe 0x45 0x0 0x9a 0xe 0x32 0xe 0x38 0xe 0x27 0xdc 0x37 0x57 0x0 0x57 0xf6 0x40 0x3 0x4 0x5b 0xc 0x73 0x5f 0x66 0x21 0xff 0x0 0xf 0x23 0x0 0x7f 0xf7 0xcf 0xe 0x59 0xfe 0x22 0xdf 0xff 0xbb 0xbf 0xff 0xfe 0x25 0xef 0xe9 0xf3 0xfb 0x4f 0xff 0x66 0x2 0x6 0x15 0x51 0x66 0x66 0x55 0x0 0x3 0x51 0x5 0x11 0x60 0x56 0x11 0x11 0x23 0xff 0x66 0x30 0x3 0x3c 0x66 0x16 0x4 0xf 0x13 0xf3 0x3 0xfb 0x0 0xe1 0x0 0x65 0xb4 0x3 0xfb 0x61 0x3 0xff 0x50 0x7 0x51 0x5 0x49 0xbf 0xff 0x0 0xff 0x67 0xaf 0xfb 0xfb 0xf6 0xf0 0xbf 0x2a 0xfa 0xbf 0xf 0x0 0xbb 0xc 0x9a 0xba 0x9d 0x3f 0xff 0x8 0xc6 0x7d 0xff 0xbb 0x0 0x3 0xbf 0xd6 0x7d 0x50 0xbf 0xd 0x97 0xbb 0xd 0x3f 0xbf 0xf 0x7f 0xf 0x3f 0xf0 0xf 0xf 0xf5 0x1f 0x5e 0x14 0x43 0xf0 0x63 0x0 0x5b 0xf 0xff 0x1f 0x11 0x5 0x50 0x1f 0xff 0x1f 0xe7 0xd 0xef 0x1c 0xf 0x15 0x88 0xab 0x1c 0xfb 0x6f 0xe 0x3a 0xcf 0xe 0x5b 0xdf 0x8 0x3f 0x10 0xa1 0xdc 0xf4 0xe3 0x5f 0xd7 0x11 0x4d 0x49 0xf4 0xe3 0x34 0xe3 0x0 0x10 0x55 0x1 0x1 0xb6 0x11 0x10 0x3 0x1 0x0 0x7 0x11 0xd0 0x3 0xe0 0x1f 0x9a 0xf8 0x1f 0x78 0x1f 0x67 0xbf 0xc6 0xfd 0xf6 0x0 0xbb 0xc6 0xfd 0xbf 0xbb 0xd6 0xfd 0xba 0x90 0x4 0xd7 0xbb 0xfb 0x0 0xe0 0xfb 0x7f 0xf 0xf7 0xd8 0x0 0xe0 0x11 0xf7 0xc5 0x9 0x13 0x40 0x3 0x6e 0xc6 0xcd 0x10 0xed 0x76 0x56 0x0 0x3 0x6f 0x5c 0x5d 0xf6 0x3 0x7f 0x56 0x66 0xf7 0xf0 0x57 0x9 0x13 0xfb 0x17 0xfe 0xb0 0xbf 0x20 0x96 0x10 0x9a 0x40 0xa6 0x0 0xae 0x0 0xb1 0x6f 0x56 0x6d 0x0 0xf7 0xff 0xe6 0x77 0xfa 0xf7 0xc7 0xbb 0x0 0xfa 0x7e 0x7b 0xab 0xdf 0x6e 0xfb 0xff 0xc1 0xf 0xea 0x4 0x1 0x57 0x7e 0xf6 0xba 0xd6 0xe 0xce 0x0 0xc6 0x76 0xff 0x55 0xd5 0x7d 0xff 0xe5 0x2 0xdd 0xb7 0xfa 0xd6 0xdd 0xff 0x0 0x3 0x6e 0x9b 0xe 0xfb 0x66 0xf6 0xe 0xfb 0xe 0xb3 0xed 0xe 0xb7 0xf8 0xdf 0xee 0xc8 0xdf 0x3d 0xfe 0x1c 0xc7 0xcf 0x15 0x6f 0x49 0x87 0xf 0x93 0xff 0xd 0xde 0x0 0xf0 0xaa 0x1c 0xbf 0x1e 0xa3 0x10 0xf2 0x6f 0x42 0x0 0x21 0xbc 0x55 0x51 0x5 0x50 0x12 0x5d 0x11 0x0 0x55 0x66 0x66 0x10 0x55 0x66 0x56 0x5 0x10 0x51 0x66 0x56 0x6 0x53 0x55 0x56 0x66 0x66 0x44 0x15 0xf 0x3 0x15 0xf7 0x67 0xd 0x94 0xff 0xbb 0x0 0xfb 0xf7 0xed 0xa5 0xbb 0xff 0x6e 0xb7 0x10 0xff 0xef 0x7e 0x6 0x21 0xff 0x77 0xff 0xf 0x0 0x7f 0xee 0xf7 0xff 0xe7 0xed 0xb7 0xf7 0x2 0xde 0xdc 0xf 0x7f 0xde 0xfd 0x8 0x7d 0xfe 0xb0 0x7 0x76 0xf7 0x7 0xb5 0x14 0x2f 0xff 0x0 0xfb 0xbb 0xe 0xff 0x0 0xfa 0xbb 0x8 0x7c 0xf1 0xb3 0x71 0xc3 0x10 0x3f 0x1 0x11 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x80 0x5f 0xf3 0x9f 0xa3 0x9f 0xfe 0xf4 0x9f 0xb4 0x9f 0xff 0x9b 0x31 0xbf 0x50 0x3 0x61 0x4f 0xc 0xe1 0xff 0x15 0xff 0xaf 0x77 0x7 0xdd 0xbb 0x7 0xc7 0xab 0xc 0x9a 0xff 0x2f 0x97 0xff 0xdb 0x10 0xd7 0x80 0x3 0xff 0xfc 0xd0 0x5f 0x17 0xf7 0x48 0x3 0xcd 0x13 0xcd 0xa3 0x2f 0x65 0x66 0x7 0xfb 0x17 0xff 0x16 0xc 0x68 0xdd 0x13 0x2b 0x10 0x50 0x56 0xf 0xff 0x17 0x7a 0x18 0x38 0x15 0x3 0xf4 0xb3 0x17 0xff 0x50 0x3 0xec 0x17 0xab 0x0 0x11 0x10 0x10 0x8 0x30 0x77 0x10 0x18 0x34 0x60 0x7e 0x3 0x40 0x10 0x52 0xa1 0xa0 0x7 0x12 0xaf 0xf0 0x20 0x3 0x60 0x1d 0x23 0x66 0x60 0x2 0x15 0x55 0x15 0x0 0x6 0x15 0x55 0x1 0x0 0x55 0x3 0x82 0x0 0x6 0x0 0x48 0x15 0x3 0xf2 0x11 0x6 0x0 0x66 0x61 0x5 0x0 0x48 0x61 0x10 0x88 0xf0 0x7c 0xe 0xa7 0xdd 0xee 0xff 0x51 0xef 0xb 0x2b 0x77 0xf 0xff 0xbb 0x77 0xfb 0xd 0xff 0x7d 0xfb 0x5d 0xff 0xf4 0xe3 0xbd 0x3e 0x18 0xc3 0xf4 0xe3 0x51 0x0 0x74 0x1f 0x51 0x15 0x50 0x14 0x60 0xf3 0xf3 0xa4 0x3 0xf0 0x2 0xe0 0x14 0x7f 0x1 0xf4 0x36 0x74 0x46 0xff 0xdf 0x23 0x2b 0x11 0xb7 0x23 0x33 0x41 0x25 0xf8 0xf0 0x69 0x41 0x24 0x11 0xeb 0xf0 0x86 0x71 0x41 0xff 0xab 0xbb 0x2 0xc6 0xf6 0xbf 0xfb 0xd7 0x6e 0xd 0x5b 0xed 0x13 0xe6 0xf 0x7f 0xf 0x2d 0xf0 0xee 0x1b 0xf3 0xd 0x18 0x58 0x6e 0x1a 0xcf 0xb7 0x3 0xe7 0x0 0x3 0x6e 0xaf 0x6f 0x0 0xdd 0x75 0xbf 0x6f 0xd5 0xf7 0xff 0x7f 0x2 0xd6 0xf 0x5f 0xfc 0x67 0x0 0x8 0x40 0x0 0x1c 0xef 0xde 0xfe 0xf8 0xdf 0xb8 0xdf 0x3 0xe3 0xbb 0xf0 0x7f 0x9f 0x4b 0xab 0x5f 0x53 0x67 0xcf 0xf 0xab 0x30 0xe4 0xd3 0xff 0xff 0xd9 0xc0 0xff 0xeb 0x2f 0xfd 0x7f 0xde 0x6d 0xbf 0xe7 0xde 0x0 0xf6 0xab 0xe7 0x6d 0xbf 0xfa 0x7f 0xf6 0x56 0xaa 0x2a 0x4e 0xf6 0xe 0xae 0x6e 0x9 0x4 0x0 0xcf 0x0 0x20 0xba 0xbb 0x7 0xeb 0xbb 0xfa 0xf 0xbf 0xbb 0x2 0xab 0xf 0xf0 0xfb 0xbf 0xfa 0xd 0xcf 0xff 0x1 0xf0 0xe7 0x7e 0xee 0x0 0xef 0x6d 0xf 0xd3 0x7f 0xe6 0x1e 0x3f 0x13 0x3 0xf1 0xab 0x42 0x64 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xff 0xa0 0x5f 0xf3 0x9f 0xf3 0x9f 0xff 0xc2 0x73 0x18 0x82 0xff 0x26 0x5e 0x12 0x2f 0xfe 0x2 0x33 0x6 0x6e 0x95 0xc8 0xff 0xff 0x42 0x2d 0x76 0x93 0x3 0xf6 0x1 0xdf 0x10 0x3 0x76 0xa6 0x1 0xa6 0xb 0xff 0xff 0x3b 0xe2 0x5 0x8a 0x10 0x3 0xb9 0xb 0xe5 0x50 0x31 0x2b 0x20 0x13 0x10 0x17 0x60 0x56 0x5b 0xcf 0xb8 0x57 0xd7 0x65 0x44 0x9f 0x27 0x7f 0x1c 0x34 0x56 0x11 0x5 0xf 0x60 0x16 0x15 0x5 0x8 0x13 0x10 0x3 0xc 0x4d 0x4 0x1d 0xbf 0x18 0x14 0x65 0xd 0x46 0x14 0xf 0x54 0x8b 0xf3 0x2f 0xf3 0x3d 0xf3 0x37 0x2f 0x1 0x66 0x9 0x35 0x55 0xc 0x83 0x1c 0xa4 0xfd 0xbf 0xfe 0x9d 0xff 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0x37 0x7f 0xf3 0xeb 0xff 0x51 0x7b 0x88 0x32 0x21 0xd3 0x13 0xaa 0x50 0x3 0xf4 0x0 0xff 0x69 0x90 0x5f 0xf0 0xff 0x87 0x70 0x7f 0xf2 0x26 0x7f 0xb5 0x0 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x40 0x18 0xff 0xe 0x0 0x0 0xdf 0xfe 0xf0 0x3d 0x40 0x4f 0x0 0x1d 0xf0 0x5 0xde 0x0 0x0 0xef 0xcd 0x90 0x5f 0xf 0x40 0x3 0x0 0xfe 0xff 0xf 0x0 0xdd 0xdd 0xff 0xf 0xc 0xcd 0xff 0x65 0xf5 0xf0 0x7f 0xb0 0x2f 0xf0 0xff 0x0 0xab 0x6a 0x0 0xff 0xbb 0x7a 0xf0 0x67 0x0 0xbf 0xba 0x7f 0xcd 0xf5 0xfb 0x7f 0xdd 0x0 0x66 0xf 0xff 0x67 0xfe 0xf 0xef 0xd6 0x0 0xff 0xf 0xef 0xcd 0x7c 0xf 0xde 0x6e 0x0 0xaa 0xfb 0x65 0x75 0xaa 0xfb 0x6f 0xbf 0x0 0xba 0x6f 0xf0 0xf0 0xfb 0xc5 0x0 0x0 0x28 0x6f 0xd6 0x0 0x7e 0x6e 0x0 0x82 0xdf 0x0 0x0 0x2a 0x7f 0xcc 0x70 0x8f 0xff 0x10 0x3 0xaf 0x0 0xb8 0xbf 0xa2 0x0 0xbc 0x9f 0x30 0xf 0x0 0xff 0xdc 0x0 0xc7 0x66 0x0 0xf7 0xff 0x0 0xaa 0xfa 0xff 0xff 0xbb 0x0 0xab 0xff 0xff 0xab 0xba 0xff 0xff 0x99 0x17 0x99 0xff 0xff 0x0 0x1 0xf 0x0 0x5 0xe0 0x8f 0x10 0xc3 0xff 0xb1 0x7 0xc0 0x24 0xd1 0x8 0xf0 0x1f 0xc0 0x1f 0xf1 0x81 0xf1 0x93 0xf1 0xa5 0xb7 0x11 0x80 0xf0 0xf1 0x80 0x91 0xb7 0xef 0x1 0xdb 0x1 0x3 0x90 0x69 0x0 0x7f 0xf5 0xff 0xff 0x7e 0xf6 0xde 0xdd 0x0 0xee 0xf7 0xdd 0xcc 0xed 0xf7 0xcc 0xed 0x34 0xee 0xf7 0x21 0xac 0x1 0x98 0x75 0x1 0x9c 0x76 0xfe 0x0 0xff 0x0 0xe7 0xde 0xed 0xff 0xe7 0xcd 0x0 0xfc 0x5f 0xe7 0xee 0x6f 0x65 0x65 0xf7 0x25 0x56 0x56 0xf1 0x93 0x0 0x0 0x10 0x34 0x76 0x1 0xcc 0x40 0x55 0x0 0x3d 0xf0 0xbb 0xbb 0xfb 0xf0 0xfb 0x3 0xff 0xfa 0xf0 0xff 0xf0 0xfb 0x2 0x2e 0xd1 0x1e 0x99 0x1 0xf3 0xf0 0xbb 0x1 0x87 0x0 0xac 0xee 0x66 0x0 0x3 0xa 0x5e 0x0 0xef 0x67 0x0 0x3 0xd7 0x0 0x7 0xde 0xa 0xf6 0x0 0x7f 0x56 0x11 0x8f 0xab 0x2 0x4c 0xbb 0x12 0x0 0xf0 0x67 0x0 0xf 0xdd 0x5c 0x0 0x3 0x6d 0x80 0x0 0x2a 0xe6 0xf0 0xde 0xed 0xfe 0xef 0xdd 0x0 0xdc 0xf7 0x7a 0xde 0x7e 0xbf 0x7b 0x56 0x0 0x76 0xbf 0xbb 0x7f 0xff 0xbf 0xff 0xf0 0xbe 0x20 0xaa 0xef 0x2 0x47 0x21 0xbb 0x2 0x66 0x10 0xe3 0x71 0xdf 0xf0 0xae 0x1 0xdf 0xff 0x1 0xdf 0xff 0x1 0xdf 0x1 0x98 0x12 0xa5 0x6e 0x0 0x7e 0xa7 0xff 0x77 0xb7 0xab 0xfa 0xab 0x7 0xaa 0xbb 0xaa 0x99 0x99 0x41 0xd9 0xc2 0x93 0x22 0x8 0xff 0x40 0x54 0xf3 0xf 0xf3 0x21 0xf3 0x33 0xf3 0x45 0xf3 0x57 0xf3 0x69 0xf3 0x7b 0xff 0xf3 0x8d 0xf3 0x9f 0xf3 0xb1 0xf3 0xc3 0xf3 0xd5 0xf3 0xe7 0x63 0xf9 0x2 0x27 0x28 0xf0 0x7f 0x3 0xea 0x57 0x3 0x22 0x5d 0x0 0x6f 0x20 0xf5 0x6f 0x2 0x22 0x67 0xdd 0xed 0xf6 0x6d 0x4 0xcc 0xed 0xf6 0x5f 0xcd 0x3 0xe3 0xd6 0xed 0x0 0xf 0x0 0x6d 0xd6 0xfe 0x0 0xdd 0x5d 0x0 0xf7 0xff 0xff 0xd6 0xff 0x65 0x66 0x6d 0x0 0xfe 0x76 0xdd 0xf6 0xff 0xe6 0x66 0xff 0x20 0xff 0xe6 0x4 0x5 0xcc 0x0 0xf0 0xce 0xed 0x0 0x0 0xef 0xdc 0x7e 0xff 0xce 0xed 0x67 0x0 0x7f 0xde 0x7e 0xf6 0x7f 0xe6 0xf7 0xbf 0x20 0xf0 0x77 0x21 0x87 0xff 0xfe 0x56 0x66 0x56 0x0 0x6f 0x65 0x55 0x65 0x56 0xee 0x56 0xe6 0x0 0xe5 0xde 0x6d 0xdd 0x55 0xd6 0x55 0xd5 0x0 0xee 0x55 0x5d 0x5d 0xde 0xdd 0x5d 0xdd 0x5 0xdd 0xdd 0x6d 0xdd 0xf6 0x4 0x80 0x65 0x4 0x18 0x54 0x5e 0x0 0x8 0xee 0x0 0x8 0x56 0x0 0xc 0xe5 0x5e 0xc8 0x4 0x1f 0x10 0x3 0x6d 0xf 0x0 0x5d 0x7c 0xff 0x67 0x2 0xd6 0x7e 0xff 0xaa 0x6a 0xf7 0x3 0x9f 0xfa 0xc 0xff 0xaa 0xbb 0xf9 0x53 0x9f 0x40 0x4 0x7f 0xcc 0xaa 0x0 0x3 0xde 0x3 0xb1 0x67 0x3 0xb5 0xaa 0x3 0xb9 0xb9 0xbf 0x3 0xbd 0x9f 0x50 0x21 0xf4 0xdf 0xf4 0xf1 0xf5 0x3 0xf5 0x15 0xf5 0x27 0xfe 0xf5 0x39 0xf5 0x4b 0xf5 0x5d 0xf5 0x6f 0xf5 0x81 0xa1 0x9c 0x1 0x80 0x7f 0x0 0xd6 0xee 0xff 0x57 0x6d 0xe6 0xfe 0x5e 0x80 0x1 0x80 0x6f 0xff 0xe6 0xff 0x67 0x66 0x7e 0x1 0xfe 0x6e 0xdd 0xe7 0xff 0xff 0x76 0x22 0xe3 0x80 0x15 0x67 0xdd 0x0 0xff 0xee 0xed 0x0 0x7f 0x1 0xee 0x7e 0x0 0x7f 0xe6 0x67 0x0 0x1 0x7c 0x80 0x5 0xa0 0x7e 0x0 0x6f 0x66 0xb7 0xed 0x77 0x9 0x67 0xf5 0x7e 0x56 0x21 0x1c 0x7f 0xf6 0x0 0x31 0x0 0x6f 0xbb 0xff 0x76 0x6e 0xbb 0xff 0x6b 0x0 0xb7 0xfb 0xff 0xbb 0xfb 0xf 0xff 0xab 0x2 0xff 0x6f 0xe5 0x6e 0xfb 0x56 0x3 0xf4 0x55 0x0 0x65 0x6e 0xff 0xe5 0x5e 0xd5 0xff 0xe5 0x80 0x5 0x99 0x55 0xdd 0xdd 0xf0 0x56 0xdd 0xdd 0x4 0x0 0x5f 0xdd 0xdd 0xe5 0x3 0xe8 0xe6 0x6e 0x10 0xf7 0x0 0x65 0x0 0x3 0xe5 0x66 0xf6 0x0 0x5 0xe5 0xee 0xf6 0x0 0xe6 0x4 0x36 0xec 0x10 0x3 0x78 0x6e 0xe3 0xee 0xf6 0x4e 0xf6 0x60 0xc0 0xdf 0x7d 0xf 0x67 0x6 0xe6 0xf7 0xff 0xaa 0x7a 0xf1 0xdf 0x41 0xe5 0xef 0xbf 0x5 0x8d 0xbf 0x91 0xd3 0xf1 0xda 0xf6 0xc5 0xf6 0xd7 0xf6 0xe9 0xf6 0xfb 0xff 0xf7 0xd 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xf7 0x67 0xf7 0x79 0xf7 0x8b 0xfc 0xf7 0x9d 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0x57 0xf7 0xdc 0xee 0x2 0xf6 0xf7 0x67 0x66 0xf5 0x56 0x2 0x22 0x6e 0x2 0xff 0xfb 0x67 0xcd 0xbb 0xff 0x10 0x3 0x6f 0x0 0xd5 0xab 0xff 0xfb 0x56 0xfa 0xf0 0xfb 0x0 0x6f 0xff 0x6f 0xf7 0xe6 0xde 0x5e 0xf6 0x80 0x3 0xc1 0xfe 0xff 0x66 0xc6 0x7d 0x6f 0xcc 0x0 0xcc 0x7d 0x6f 0x55 0xd5 0x75 0x5f 0xcd 0x1 0x5d 0xf6 0x5f 0xdd 0x6d 0xff 0x6f 0x7 0xe3 0x65 0x57 0x7 0x67 0x4 0x7 0xef 0xde 0x5 0xe3 0x7d 0x5 0xc7 0x54 0x76 0x7 0xfa 0x6c 0x7 0xfb 0x7d 0x7 0x7f 0x66 0xd5 0x11 0xdd 0xcd 0xdd 0xf0 0x3 0xcd 0xdd 0x55 0x0 0x17 0x56 0x56 0x0 0x1b 0xdd 0x3 0xfc 0xdd 0x8 0x5 0xd0 0x3 0x5d 0xff 0x10 0x3 0x14 0x1c 0xf8 0xa0 0xf8 0xb2 0xf8 0xc4 0xf8 0xd6 0xf8 0xe8 0xf8 0xfa 0xff 0xf9 0xc 0xf9 0x1e 0xf9 0x30 0xf9 0x42 0xf9 0x54 0xf9 0x66 0xf9 0x78 0xf9 0x8a 0x80 0x9 0x9c 0x67 0xff 0x6f 0xb7 0x67 0xde 0x6e 0x0 0xf7 0x7e 0x66 0x75 0x7e 0xee 0x77 0xd7 0x0 0x7e 0xee 0xdd 0xdc 0x7e 0xe7 0x67 0xe5 0x23 0x76 0x77 0x3 0x94 0x7b 0xcd 0x7e 0xf8 0x7b 0xf9 0xd0 0xea 0xf9 0xe2 0x99 0xf4 0x3 0xe3 0xff 0x3 0xe7 0xe7 0x10 0x3 0x6f 0x1 0xde 0xdd 0x76 0x6f 0xd5 0xdd 0x6f 0x0 0x3 0x0 0xfb 0x7f 0xe6 0xdd 0xbb 0xff 0x56 0xee 0xdb 0x13 0xe3 0xe0 0x3 0x7e 0x0 0x13 0x8 0x0 0xe5 0xf1 0x9f 0xfa 0x4e 0xff 0xfa 0x60 0xfa 0x72 0xfa 0x84 0xfa 0x96 0xfa 0xa8 0xfa 0xba 0xfa 0xcc 0xfa 0xde 0xff 0xfa 0xf0 0xfb 0x2 0xfb 0x14 0xfb 0x26 0xfb 0x38 0xfb 0x4a 0xfb 0x5c 0xfb 0x6e 0xfe 0xfb 0x80 0xfb 0x92 0xfb 0xa4 0xfb 0xb6 0xfb 0xc8 0xfb 0xda 0xfb 0xec 0x0 0x80 0x9 0xbc 0xbb 0xf6 0x7f 0xff 0xab 0xf7 0xee 0x0 0x66 0xff 0xfb 0xde 0x5c 0x6f 0xef 0x67 0xa2 0x0 0x3 0xc7 0x0 0x7 0xdd 0xf6 0x6b 0x9 0x9e 0x6b 0x0 0x66 0xb6 0xba 0x6f 0xaa 0xaa 0xbb 0xff 0x0 0xe6 0xf6 0x6f 0xf7 0x65 0x65 0x5f 0xfe 0x2 0xde 0x6e 0x5f 0xfe 0xcd 0x6d 0x10 0x3 0xfb 0xf 0xf7 0xcd 0x6d 0xaa 0x29 0x63 0xfc 0x43 0x7c 0x55 0x13 0xe3 0x0 0x67 0xd5 0x5d 0xdd 0x7f 0x56 0x55 0x55 0x0 0xfd 0x67 0x55 0x65 0x7d 0xff 0x77 0xf7 0x6 0xf7 0xf 0xff 0xf 0xe6 0xc 0xc 0x8 0x56 0x0 0x7f 0x5d 0xa 0x81 0x17 0xff 0x1a 0x4f 0x1a 0x8c 0xf6 0x51 0xfc 0xa1 0xfc 0xb3 0xff 0xfc 0xc5 0xfc 0xd7 0xfc 0xe9 0xfc 0xfb 0xfd 0xd 0xfd 0x1f 0xfd 0x31 0xfd 0x43 0xf0 0xfd 0x55 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0x0 0x0 0xba 0x77 0x0 0xb6 0xfb 0xab 0xaa 0xaa 0xfb 0xff 0xe6 0x0 0xf7 0xfb 0x6f 0x66 0x75 0xff 0x7f 0xee 0x47 0x7d 0x8 0xed 0x7d 0xff 0x7b 0x1b 0x17 0xb 0x1b 0xfd 0xbf 0xe0 0xfd 0xd1 0xfd 0xe3 0x7d 0xf5 0xab 0xfa 0x67 0x66 0xab 0x4 0xff 0x7f 0x67 0xff 0x66 0x0 0x4 0xce 0xf 0x0 0xf0 0xe6 0xdd 0xf 0x0 0x6e 0x67 0xf 0x20 0x0 0xef 0x3 0xe3 0xe7 0xdd 0xfe 0xf 0x65 0xff 0xc 0x21 0xf1 0x9b 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xff 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfb 0xff 0xef 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfb 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xe8 0xff 0xfa 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xff 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff


