#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "SHORT Character1 Character2 Chapter EventID TextID 0x0 0x0 0x0; SHORT Character2 Character1 Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0; SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"

//c1
SpecifiedBattleConvo(Raschwitz_Ch1,Loewe,Chapter1,18,RaschwitzLoeweBattleQuoteText) // always put your specified battle convos above unspecified
SpecifiedBattleConvo(Raschwitz_Ch1,Alena,Chapter1,19,RaschwitzAlenaBattleQuoteText)
SpecifiedBattleConvo(Raschwitz_Ch1, Iskra, Chapter1, 20, RaschwitzIskraBattleQuoteText)
SpecifiedBattleConvo(Raschwitz_Ch1, Svetomir, Chapter1, 21, RaschwitzSvetomirBattleQuoteText)
UnspecifiedBattleConvo(Raschwitz_Ch1,Chapter1,1,RaschwitzGenericBattleQuoteText)

SpecifiedBattleConvo(Boro_Ch1, Mira, Chapter1, 0x9C, Chapter1BoroMiraBattleQuoteText)
SpecifiedBattleConvo(Boro_Ch1, Loewe, Chapter1, 0x9D, Chapter1BoroLoeweBattleQuoteText)
SpecifiedBattleConvo(Boro_Ch1, Cleo, Chapter1, 0x9E, Chapter1BoroCleoBattleQuoteText)
UnspecifiedBattleConvo(Boro_Ch1, Chapter1, 0x9F, BoroGenericBattleQuoteText)

//c2
SpecifiedBattleConvo(Tyr_Ch2,Cleo,Chapter2,0x15,TyrCleoBattleConvo)
SpecifiedBattleConvo(Tyr_Ch2,Mira,Chapter2,0x16,TyrMiraBattleConvo)
SpecifiedBattleConvo(Tyr_Ch2,Delilah,Chapter2,0x17,TyrDelilahBattleConvo)
SpecifiedBattleConvo(Tyr_Ch2,Varga,Chapter2,7,TyrVargaBattleConvo)
UnspecifiedBattleConvo(Tyr_Ch2,Chapter2,1,TyrGenericBattleConvo)

SpecifiedBattleConvo(Boro_Ch1, Mira, Chapter2, 0x9C, Chapter1BoroMiraBattleQuoteText)
SpecifiedBattleConvo(Boro_Ch1, Loewe, Chapter2, 0x9D, Chapter1BoroLoeweBattleQuoteText)
SpecifiedBattleConvo(Boro_Ch1, Cleo, Chapter2, 0x9E, Chapter1BoroCleoBattleQuoteText)
UnspecifiedBattleConvo(Boro_Ch1, Chapter2, 0x9F, BoroGenericBattleQuoteText)

//c3
SpecifiedBattleConvo(Emory_Ch3, Alex, Chapter3, 0x10, EmoryAlexBattleQuote)
SpecifiedBattleConvo(Emory_Ch3, Axel, Chapter3, 0x11, EmoryAxelBattleQuote)
SpecifiedBattleConvo(Emory_Ch3, Dragana, Chapter3, 0x12, EmoryDraganaBattleQuote)
SpecifiedBattleConvo(Emory_Ch3, Emil, Chapter3, 0x13, EmoryEmilBattleQuote)
UnspecifiedBattleConvo(Emory_Ch3,Chapter3,1,EmoryBattleQuote)

//c4
SpecifiedBattleConvo(Hilmar,Loewe,Chapter4,8,HilmarLoeweBossQ)
SpecifiedBattleConvo(Hilmar,Filone,Chapter4,9,HilmarFiloneBossQ)
SpecifiedBattleConvo(Hilmar,Cleo,Chapter4,10,HilmarCleoBossQ)
SpecifiedBattleConvo(Hilmar,Zwieback,Chapter4,11, HilmarZwiebackBossQ)
UnspecifiedBattleConvo(Hilmar,Chapter4,1,HilmarBossQ)

//c5
SpecifiedBattleConvo(Riggan,Fangai,Chapter5,8,RigganFangaiBattleQuote)
SpecifiedBattleConvo(Riggan,Longxia,Chapter5,9,RigganLongxiaBattleQuote)
SpecifiedBattleConvo(Riggan,Iskra,Chapter5,10,RigganIskraBattleQuote)
UnspecifiedBattleConvo(Riggan,Chapter5,1,RigganBattleQuoteText)

//c6
SpecifiedBattleConvo(McCallum, Cromar, Chapter6, 0x16, McCallumCromarBattleQuoteText)
SpecifiedBattleConvo(McCallum, Leina, Chapter6, 0x17, McCallumLeinaBattleQuoteText)

SpecifiedBattleConvo(Draken, Longxia, Chapter6, 0x18, DrakenLongxiaBattleQuoteText)
SpecifiedBattleConvo(Draken, Mira, Chapter6, 0x19, DrakenMiraBattleQuoteText)
UnspecifiedBattleConvo(Draken,Chapter6,1,DrakenBattleQuoteText)

//c7
UnspecifiedBattleConvo(Buldak, Chapter7,28, BuldakEnemyBattleQuoteText)

SpecifiedBattleConvo(Mifan, Loewe, Chapter7,34, MifanLoeweBattleConvo)
SpecifiedBattleConvo(Mifan, Iberis, Chapter7,35, MifanIberisBattleConvo)
UnspecifiedBattleConvo(Mifan,Chapter7,20,MifanBattleQuoteText)

SpecifiedBattleConvo(Buldak,Wellworth,Chapter7,33,BuldakWellworthBattleConvo)
SpecifiedBattleConvo(Cleo, Wellworth,Chapter7,36, WellworthCleoBattleConvo)
UnspecifiedBattleConvo(Wellworth,Chapter7,21,WellworthBattleQuoteText)

SpecifiedBattleConvo(Cadenza,Yor, Chapter7, 37, YorCadenzaBattleConvo)
SpecifiedBattleConvo(Buldak,Yor, Chapter7, 16, BuldakYorBattleConvo)
UnspecifiedBattleConvo(Yor,Chapter7,22,YorBattleQuoteText)

SpecifiedBattleConvo(Faolan,TheGiant,Chapter7,38,TheGiantFaolanBattleConvo)
SpecifiedBattleConvo(Buldak,TheGiant,Chapter7,32,BuldakTheGiantBattleConvo)
UnspecifiedBattleConvo(TheGiant,Chapter7,23,TheGiantBattleQuoteText)

//c8
SpecifiedBattleConvo(Hege,Nora,Chapter8,14,HegeNoraBossQ)
SpecifiedBattleConvo(Hege,Hans,Chapter8,13,HegeHansBossQ)
SpecifiedBattleConvo(Hege,Emil,Chapter8,12,HegeEmilBossQ)
SpecifiedBattleConvo(Hege,Varga,Chapter8,11,HegeVargaBossQ)
SpecifiedBattleConvo(Hege,Cleo,Chapter8,10,HegeCleoBossQ)
UnspecifiedBattleConvo(Hege,Chapter8,1,HegeBossQ)

//c9
SpecifiedBattleConvo(Wrathgar,Loewe,Chapter9,20,WrathgarLoeweBattleQuote)
SpecifiedBattleConvo(Wrathgar,Jenny,Chapter9,21,WrathgarJennyBattleQuote)
SpecifiedBattleConvo(Wrathgar,Meldan,Chapter9,22,WrathgarMeldanBattleQuote)
SpecifiedBattleConvo(Wrathgar,Mish,Chapter9,24,WrathgarMishBattleQuote)
SpecifiedBattleConvo(Wrathgar,Tobie,Chapter9,25,WrathgarTobieBattleQuote)

UnspecifiedBattleConvo(Elias,Chapter9,23,Ch9EliasBossQuote)


UnspecifiedBattleConvo(Wrathgar,Chapter9,1,WrathgarBossQ)
UnspecifiedBattleConvo(Jenny,Chapter9,10,JennyBossQ)
UnspecifiedBattleConvo(Meldan,Chapter9,11,MeldanBossQ)

//chapter 10

SpecifiedBattleConvo(Cidor,Cleo,Chapter10,10,Ch10CidorCleoBQ)
SpecifiedBattleConvo(Cidor,Loewe,Chapter10,11,Ch10CidorLoeweBQ)
SpecifiedBattleConvo(Cidor,Mira,Chapter10,12,Ch10CidorMiraBQ)
SpecifiedBattleConvo(Cidor,Iskra,Chapter10,13,Ch10CidorIskraBQ)
SpecifiedBattleConvo(Cidor,Korovai,Chapter10,14,Ch10CidorKorovaiBQ)
SpecifiedBattleConvo(Cidor, Alena,Chapter10,15,Ch10CidorAlenaBQ)
SpecifiedBattleConvo(Cidor,Svetomir,Chapter10,39,Ch10CidorSvetomirBQ)
SpecifiedBattleConvo(Cidor,Delilah,Chapter10,17,Ch10CidorDelilahBQ)
UnspecifiedBattleConvo(Cidor,Chapter10,1,Ch10CidorBQ)

//done
SpecifiedBattleConvo(Mifan,Buldak,Chapter10,18,Ch10MifanBuldakBQ)
SpecifiedBattleConvo(Mifan,Valse,Chapter10,19,Ch10MifanValseBQ)
SpecifiedBattleConvo(Mifan,Hornet,Chapter10,20,Ch10MifanHornetBQ)
SpecifiedBattleConvo(Mifan,Korovai,Chapter10,21,Ch10MifanKorovaiBQ)
SpecifiedBattleConvo(Mifan,Loewe,Chapter10,30,Ch10MifanLoeweBQ)
UnspecifiedBattleConvo(Mifan,Chapter10,22,Ch10MifanBQ)

SpecifiedBattleConvo(Johanna,Cleo,Chapter10,23,Ch10JohannaCleoBossQuote)
SpecifiedBattleConvo(Johanna,Varga,Chapter10,24,Ch10JohannaVargaBossQuote)
UnspecifiedBattleConvo(Johanna,Chapter10,25,Ch10JohannaBossQuote)

UnspecifiedBattleConvo(Wellworth,Chapter10,26,Ch10WellworthBQ)
UnspecifiedBattleConvo(TheGiant,Chapter10,27,Ch10TheGiantBQ)
UnspecifiedBattleConvo(Yor,Chapter10,28,Ch10YorBQ)

SpecifiedBattleConvo(Buldak,Iberis,Chapter10,37,Ch10BuldakIberisBQ)
UnspecifiedBattleConvo(Buldak,Chapter10,29,Ch10BuldakBQ)


//Chapter 11
SpecifiedBattleConvo(Cleo,Epony,Chapter11,25,Ch12xCleoEponyBattleQuote)
SpecifiedBattleConvo(Cleo,Epony,Chapter11,26,Ch12xCleoEponyBattleQuote2)
SpecifiedBattleConvo(Korovai,Cleo,Chapter11,27,Ch12xKorovaiEndingScene10CleoBattleQuote)

//Chapter 12
SpecifiedBattleConvo(Eitha,Leina,Chapter12,9,Ch12EithaLeinaBossQuote)
SpecifiedBattleConvo(Eitha,Cleo,Chapter12,18,Ch12EithaCleoBossQuote)
SpecifiedBattleConvo(Eitha,Cleo,Chapter12,19,Ch12EithaLoeweBossQuote)
UnspecifiedBattleConvo(Eitha,Chapter12,23,Ch12EithaBossQuote)
UnspecifiedBattleConvo(Tao_Fake,Chapter12,0x0,Ch12xBeginningScene3Part2TaoBattleQuote)
UnspecifiedBattleConvo(Tiberius,Chapter12,17,Ch12TiberiusBossQuote)

//Chapter 13
SpecifiedBattleConvo(Veniamin,Cleo,Chapter13,13,VeniaminCleoBossQ)
UnspecifiedBattleConvo(Veniamin,Chapter13,1,VeniaminBossQ)
UnspecifiedBattleConvo(Corundum,Chapter13,11,CorundumBossQ)
UnspecifiedBattleConvo(Pascal,Chapter13,12,PascalBossQ)

// Chapter 14
UnspecifiedBattleConvo(Tsoureki,Chapter14,0x15,TsourekiBossQ)

//Chapter15
SpecifiedBattleConvo(Kassandra,Cleo,Chapter15Cutscene,0x0,Ch15KassandraVSCleo)
SpecifiedBattleConvo(Elias,Kassandra,Chapter15Cutscene,0x0,Ch15EndingScene3EliasKassandraBattleQuote)
SpecifiedBattleConvo(Loewe,Catrin,Chapter15Cutscene,20,Ch15CatrinLoeweRound1)
SpecifiedBattleConvo(Loewe,Catrin,Chapter15Cutscene,21,Ch15CatrinLoeweRound2)

// Chapter 16
UnspecifiedBattleConvo(Hamdi,Chapter16,0x16,HamdiBossQ)
UnspecifiedBattleConvo(Colossus,Chapter16,0x16,ColossusBossQ)

// Chapter 18
UnspecifiedBattleConvo(Barod2,Chapter18,0x16,BarodBossQ)
UnspecifiedBattleConvo(Shafaqat,Chapter18,0x17,ShafaqatBossQ)
UnspecifiedBattleConvo(Riggan,Chapter18,0x18,Ch18RigganBossQ)

// Chapter21
SpecifiedBattleConvo(Vinny,Iberis,Chapter21,0x14,BQVinnyIberis)
UnspecifiedBattleConvo(Vinny,Chapter21,0x15,BQVinny)
UnspecifiedBattleConvo(Cephalid,Chapter21,0x16,BQCephalid)
SpecifiedBattleConvo(Xlea,Axel,Chapter21,0x17,BQXleaAxel)
SpecifiedBattleConvo(Xlea,Alex,Chapter21,0x1F,BQXleaAlex)
UnspecifiedBattleConvo(Xlea,Chapter21,0x19,BQXlea)
SpecifiedBattleConvo(Taraji,Loewe,Chapter21,0x20,BQTarajiLoewe)
SpecifiedBattleConvo(Taraji,Cleo,Chapter21,0x1A,BQTarajiCleo)
SpecifiedBattleConvo(Taraji,Kwame,Chapter21,0x1B,BQTarajiKwame)
SpecifiedBattleConvo(Taraji,Ngondala,Chapter21,0x1C,BQTarajiNgondala)
SpecifiedBattleConvo(Taraji,Sera,Chapter21,0x1D,BQTarajiSera)
SpecifiedBattleConvo(Taraji,Leina,Chapter21,0x1E,BQTarajiLeina)
UnspecifiedBattleConvo(Taraji,Chapter21,0x1,BQTaraji)

// Chapter22
UnspecifiedBattleConvo(Eleanor,Chapter22,15,Ch22EleanorVSText)

// Chapter23
SpecifiedBattleConvo(KassandraReal,Cleo,Chapter23,24,Ch23KassandraVSCleo)
SpecifiedBattleConvo(KassandraReal,Loewe,Chapter23,25,Ch23KassandraVSLoewe)
SpecifiedBattleConvo(KassandraReal,EliasReal,Chapter23,26,Ch23KassandraVSElias)
SpecifiedBattleConvo(KassandraReal,CoraliaReal,Chapter23,27,Ch23KassandraVSCoralia)
UnspecifiedBattleConvo(KassandraReal,Chapter23,1,Ch23KassandraVS)
SpecifiedBattleConvo(Mihail,Cleo,Chapter23,28,Ch23MihailVSCleo)
UnspecifiedBattleConvo(Mihail,Chapter23,30,Ch23MihailVS)
SpecifiedBattleConvo(Saif,Ojasvi,Chapter23,29,Ch23SaifVSOjasvi)
UnspecifiedBattleConvo(Saif,Chapter23,31,Ch23SaifVS)
SpecifiedBattleConvo(Artemis,Varga,Chapter23,33,Ch23ArtemisVSVarga)
UnspecifiedBattleConvo(Artemis,Chapter23,32,Ch23ArtemisVS)
UnspecifiedBattleConvo(Maryn,Chapter23,34,Ch23MarynVS)
SpecifiedBattleConvo(Viktor,Tiberius,Chapter23,37,Ch23ViktorVSTiberius)
UnspecifiedBattleConvo(Viktor,Chapter23,36,Ch23ViktorVS)


// Chapter24
SpecifiedBattleConvo(Byelen,Loewe,Chapter24,7,BQByelenLoewe)
SpecifiedBattleConvo(Byelen,Cleo,Chapter24,8,BQByelenCleo)
SpecifiedBattleConvo(Byelen,Kwame,Chapter24,9,BQByelenKwame)
SpecifiedBattleConvo(Byelen,Barod,Chapter24,10,BQByelenBarod)
SpecifiedBattleConvo(Byelen,Catrin,Chapter24,11,BQByelenCatrin)
SpecifiedBattleConvo(Byelen,Augur,Chapter24,17,BQByelenAugur)
SpecifiedBattleConvo(HamdiReal,Loewe,Chapter24,12,BQHamdiLoewe)
UnspecifiedBattleConvo(Theimon,Chapter24,13,BQTheimon)
UnspecifiedBattleConvo(Danu,Chapter24,14,BQDanu)
UnspecifiedBattleConvo(HamdiReal,Chapter24,15,BQHamdiReal)
UnspecifiedBattleConvo(EithaReal,Chapter24,16,BQEithaReal)
UnspecifiedBattleConvo(Byelen,Chapter24,1,BQByelen)

// Chapter25
SpecifiedBattleConvo(Cherne,Loewe,Chapter25,7,CherneLoeweBattleQuote)
SpecifiedBattleConvo(Cherne,Cleo,Chapter25,8,CherneCleoBattleQuote)
SpecifiedBattleConvo(Cherne,Athanasius,Chapter25,9,CherneAthanBattleQuote)
SpecifiedBattleConvo(Cherne,TarajiReal,Chapter25,10,CherneTarajiBattleQuote)
SpecifiedBattleConvo(Cherne,BarodReal,Chapter25,11,CherneBarodBattleQuote)
SpecifiedBattleConvo(Cherne,Augur,Chapter25,13,CherneAugurBattleQuote)
UnspecifiedBattleConvo(Cherne,Chapter25,12,CherneGenericBattleQuote)

BYTE 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Terminator
