#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "SHORT Character1 Character2 Chapter EventID TextID 0x0 0x0 0x0; SHORT Character2 Character1 Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0; SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"


SpecifiedBattleConvo(Raschwitz_Ch1,Loewe,Chapter1,18,RaschwitzLoeweBattleQuoteText) // always put your specified battle convos above unspecified
SpecifiedBattleConvo(Raschwitz_Ch1,Alena,Chapter1,19,RaschwitzAlenaBattleQuoteText)
SpecifiedBattleConvo(Tyr_Ch2,Varga,Chapter2,7,TyrVargaBattleConvo)
UnspecifiedBattleConvo(Raschwitz_Ch1,Chapter1,1,RaschwitzGenericBattleQuoteText)
UnspecifiedBattleConvo(Tyr_Ch2,Chapter2,1,TyrGenericBattleConvo)
SpecifiedBattleConvo(Hilmar,Loewe,Chapter4,8,HilmarLoeweBossQ)
SpecifiedBattleConvo(Hilmar,Filone,Chapter4,9,HilmarFiloneBossQ)
SpecifiedBattleConvo(Hilmar,Cleo,Chapter4,10,HilmarCleoBossQ)
UnspecifiedBattleConvo(Hilmar,Chapter4,11,HilmarBossQ)
UnspecifiedBattleConvo(Mifan,Chapter7,20,MifanBattleQuoteText)
UnspecifiedBattleConvo(Wellworth,Chapter7,21,WellworthBattleQuoteText)
UnspecifiedBattleConvo(Yor,Chapter7,22,YorBattleQuoteText)
UnspecifiedBattleConvo(TheGiant,Chapter7,23,TheGiantBattleQuoteText)
SpecifiedBattleConvo(Hege,Cleo,Chapter8,10,HegeCleoBossQ)
UnspecifiedBattleConvo(Hege,Chapter8,1,HegeBossQ)
UnspecifiedBattleConvo(Francis,Chapter8,12,FrancisBossQ)
UnspecifiedBattleConvo(Wrathgar,Chapter9,9,WrathgarBossQ)
UnspecifiedBattleConvo(Jenny,Chapter9,10,JennyBossQ)
UnspecifiedBattleConvo(Meldan,Chapter9,11,MeldanBossQ)
SpecifiedBattleConvo(Veniamin,Cleo,Chapter13,13,VeniaminCleoBossQ)
UnspecifiedBattleConvo(Veniamin,Chapter13,1,VeniaminBossQ)
UnspecifiedBattleConvo(Corundum,Chapter13,11,CorundumBossQ)
UnspecifiedBattleConvo(Pascal,Chapter13,12,PascalBossQ)
UnspecifiedBattleConvo(Tsoureki,Chapter14,0x15,TsourekiBossQ)
UnspecifiedBattleConvo(Hamdi,Chapter16,0x16,HamdiBossQ)
UnspecifiedBattleConvo(Colossus,Chapter16,0x16,ColossusBossQ)

SpecifiedBattleConvo(Cidor,Cleo,Chapter10,0x16,Ch10CidorCleoBossQuote)
SpecifiedBattleConvo(Cidor,Loewe,Chapter10,0x17,Ch10CidorLoeweBossQuote)
SpecifiedBattleConvo(Cidor,Mira,Chapter10,0x18,Ch10CidorMiraBossQuote)
SpecifiedBattleConvo(Cidor,Iskra,Chapter10,0x19,Ch10CidorIskraBossQuote)
SpecifiedBattleConvo(Cidor,Radnitz,Chapter10,0x24,Ch10CidorRadnitzBossQuote)
UnspecifiedBattleConvo(Cidor,Chapter10,0x20,Ch10CidorBossQuote)
UnspecifiedBattleConvo(Johanna,Chapter10,0x21,Ch10JohannaBossQuote)
UnspecifiedBattleConvo(Elias,Chapter10,0x22,Ch10EliasBossQuote)
SpecifiedBattleConvo(Mifan,Buldak,Chapter10,0x25,Ch10MifanBuldakBossQuote)
SpecifiedBattleConvo(Mifan,Valse,Chapter10,0x26,Ch10MifanValseBossQuote)
SpecifiedBattleConvo(Mifan,Hornet,Chapter10,0x27,Ch10MifanHornetBossQuote)
SpecifiedBattleConvo(Mifan,Radnitz,Chapter10,0x28,Ch10MifanRadnitzBossQuote)
UnspecifiedBattleConvo(Mifan,Chapter10,0x23,Ch10MifanBossQuote)

//Chapter15
SpecifiedBattleConvo(Kassandra,Cleo,Chapter15Cutscene,0x0,Ch15KassandraVSCleo)
SpecifiedBattleConvo(Elias,Kassandra,Chapter15Cutscene,0x0,Ch15EndingScene3EliasKassandraBattleQuote)
SpecifiedBattleConvo(Loewe,Catrin,Chapter15Cutscene,20,Ch15CatrinLoeweRound1)
SpecifiedBattleConvo(Loewe,Catrin,Chapter15Cutscene,21,Ch15CatrinLoeweRound2)

BYTE 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Terminator