#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "SHORT Character1 Character2 Chapter EventID TextID 0x0 0x0 0x0; SHORT Character2 Character1 Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0; SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"


SpecifiedBattleConvo(Raschwitz_Ch1,Loewe,Chapter1,18,RaschwitzLoeweBattleQuoteText) // always put your specified battle convos above unspecified
SpecifiedBattleConvo(Raschwitz_Ch1,Alena,Chapter1,19,RaschwitzAlenaBattleQuoteText)
SpecifiedBattleConvo(Tyr_Ch2,Varga,Chapter2,7,TyrVargaBattleConvo)
UnspecifiedBattleConvo(Raschwitz_Ch1,Chapter1,1,RaschwitzGenericBattleQuoteText)
UnspecifiedBattleConvo(Tyr_Ch2,Chapter2,1,TyrGenericBattleConvo)
UnspecifiedBattleConvo(Emory_Ch3,Chapter3,1,EmoryBattleQuote)
SpecifiedBattleConvo(Hilmar,Loewe,Chapter4,8,HilmarLoeweBossQ)
SpecifiedBattleConvo(Hilmar,Filone,Chapter4,9,HilmarFiloneBossQ)
SpecifiedBattleConvo(Hilmar,Cleo,Chapter4,10,HilmarCleoBossQ)
UnspecifiedBattleConvo(Hilmar,Chapter4,11,HilmarBossQ)

//add riggan battle quotes?

UnspecifiedBattleConvo(Draken,Chapter6,1,DrakenBattleQuoteText)
UnspecifiedBattleConvo(Mifan,Chapter7,20,MifanBattleQuoteText)
UnspecifiedBattleConvo(Wellworth,Chapter7,21,WellworthBattleQuoteText)
UnspecifiedBattleConvo(Yor,Chapter7,22,YorBattleQuoteText)
UnspecifiedBattleConvo(TheGiant,Chapter7,23,TheGiantBattleQuoteText)
SpecifiedBattleConvo(Hege,Cleo,Chapter8,10,HegeCleoBossQ)
UnspecifiedBattleConvo(Hege,Chapter8,1,HegeBossQ)
UnspecifiedBattleConvo(Francis,Chapter8,12,FrancisBossQ)
UnspecifiedBattleConvo(Wrathgar,Chapter9,9,WrathgarBossQ)
UnspecifiedBattleConvo(Jenny,Chapter9,10,JennyBossQ)
UnspecifiedBattleConvo(Meldan,Chapter9,11,MeldanBossQ)

SpecifiedBattleConvo(Eitha,Leina,Chapter12,9,Ch12EithaLeinaBossQuote)
SpecifiedBattleConvo(Eitha,Cleo,Chapter12,18,Ch12EithaCleoBossQuote)
SpecifiedBattleConvo(Eitha,Cleo,Chapter12,19,Ch12EithaLoeweBossQuote)
UnspecifiedBattleConvo(Eitha,Chapter12,23,Ch12EithaBossQuote)
SpecifiedBattleConvo(Cleo,Epony,Chapter11,25,Ch12xCleoEponyBattleQuote)
SpecifiedBattleConvo(Cleo,Epony,Chapter11,26,Ch12xCleoEponyBattleQuote2)
SpecifiedBattleConvo(Korovai,Cleo,Chapter11,27,Ch12xKorovaiEndingScene10CleoBattleQuote)
SpecifiedBattleConvo(Veniamin,Cleo,Chapter13,13,VeniaminCleoBossQ)
UnspecifiedBattleConvo(Tao_Fake,Chapter12,0x0,Ch12xBeginningScene3Part2TaoBattleQuote)
UnspecifiedBattleConvo(Tiberius,Chapter12,17,Ch12TiberiusBossQuote)
UnspecifiedBattleConvo(Veniamin,Chapter13,1,VeniaminBossQ)
UnspecifiedBattleConvo(Corundum,Chapter13,11,CorundumBossQ)
UnspecifiedBattleConvo(Pascal,Chapter13,12,PascalBossQ)
UnspecifiedBattleConvo(Tsoureki,Chapter14,0x15,TsourekiBossQ)
UnspecifiedBattleConvo(Hamdi,Chapter16,0x16,HamdiBossQ)
UnspecifiedBattleConvo(Colossus,Chapter16,0x16,ColossusBossQ)
UnspecifiedBattleConvo(Barod2,Chapter18,0x16,BarodBossQ)
UnspecifiedBattleConvo(Shafaqat,Chapter18,0x17,ShafaqatBossQ)
UnspecifiedBattleConvo(Riggan,Chapter18,0x18,Ch18RigganBossQ)


//chapter 10
SpecifiedBattleConvo(Cidor,Cleo,Chapter10,0x16,Ch10CidorCleoBossQuote)
SpecifiedBattleConvo(Cidor,Loewe,Chapter10,0x17,Ch10CidorLoeweBossQuote)
SpecifiedBattleConvo(Cidor,Mira,Chapter10,0x18,Ch10CidorMiraBossQuote)
SpecifiedBattleConvo(Cidor,Iskra,Chapter10,0x19,Ch10CidorIskraBossQuote)
SpecifiedBattleConvo(Cidor,Korovai,Chapter10,0x24,Ch10CidorKorovaiBossQuote)
UnspecifiedBattleConvo(Cidor,Chapter10,0x20,Ch10CidorBossQuote)
UnspecifiedBattleConvo(Johanna,Chapter10,0x21,Ch10JohannaBossQuote)
UnspecifiedBattleConvo(Elias,Chapter10,0x22,Ch10EliasBossQuote)
SpecifiedBattleConvo(Mifan,Buldak,Chapter10,0x25,Ch10MifanBuldakBossQuote)
SpecifiedBattleConvo(Mifan,Valse,Chapter10,0x26,Ch10MifanValseBossQuote)
SpecifiedBattleConvo(Mifan,Hornet,Chapter10,0x27,Ch10MifanHornetBossQuote)
SpecifiedBattleConvo(Mifan,Korovai,Chapter10,0x28,Ch10MifanKorovaiBossQuote)
UnspecifiedBattleConvo(Mifan,Chapter10,0x23,Ch10MifanBossQuote)




//Chapter15
SpecifiedBattleConvo(Kassandra,Cleo,Chapter15Cutscene,0x0,Ch15KassandraVSCleo)
SpecifiedBattleConvo(Elias,Kassandra,Chapter15Cutscene,0x0,Ch15EndingScene3EliasKassandraBattleQuote)
SpecifiedBattleConvo(Loewe,Catrin,Chapter15Cutscene,20,Ch15CatrinLoeweRound1)
SpecifiedBattleConvo(Loewe,Catrin,Chapter15Cutscene,21,Ch15CatrinLoeweRound2)

// Chapter21
SpecifiedBattleConvo(Vinny,Iberis,Chapter21,0x14,BQVinnyIberis)
UnspecifiedBattleConvo(Vinny,Chapter21,0x15,BQVinny)
UnspecifiedBattleConvo(Cephalid,Chapter21,0x16,BQCephalid)
SpecifiedBattleConvo(Xlea,Axel,Chapter21,0x17,BQXleaAxel)
SpecifiedBattleConvo(Xlea,Alex,Chapter21,0x1F,BQXleaAlex)
UnspecifiedBattleConvo(Xlea,Chapter21,0x19,BQXlea)
SpecifiedBattleConvo(Taraji,Loewe,Chapter21,0x20,BQTarajiLoewe)
SpecifiedBattleConvo(Taraji,Cleo,Chapter21,0x1A,BQTarajiCleo)
SpecifiedBattleConvo(Taraji,Kwame,Chapter21,0x1B,BQTarajiKwame)
SpecifiedBattleConvo(Taraji,Ngondala,Chapter21,0x1C,BQTarajiNgondala)
SpecifiedBattleConvo(Taraji,Sera,Chapter21,0x1D,BQTarajiSera)
SpecifiedBattleConvo(Taraji,Leina,Chapter21,0x1E,BQTarajiLeina)
UnspecifiedBattleConvo(Taraji,Chapter21,0x1,BQTaraji)

// Chapter22
UnspecifiedBattleConvo(Eleanor,Chapter22,15,Ch22EleanorVSText)

// Chapter23
SpecifiedBattleConvo(KassandraReal,Cleo,Chapter23,24,Ch23KassandraVSCleo)
SpecifiedBattleConvo(KassandraReal,Loewe,Chapter23,25,Ch23KassandraVSLoewe)
SpecifiedBattleConvo(KassandraReal,EliasReal,Chapter23,26,Ch23KassandraVSElias)
SpecifiedBattleConvo(KassandraReal,CoraliaReal,Chapter23,27,Ch23KassandraVSCoralia)
UnspecifiedBattleConvo(KassandraReal,Chapter23,1,Ch23KassandraVS)
SpecifiedBattleConvo(Mihail,Cleo,Chapter23,28,Ch23MihailVSCleo)
UnspecifiedBattleConvo(Mihail,Chapter23,30,Ch23MihailVS)
SpecifiedBattleConvo(Saif,Ojasvi,Chapter23,29,Ch23SaifVSOjasvi)
UnspecifiedBattleConvo(Saif,Chapter23,31,Ch23SaifVS)
SpecifiedBattleConvo(Artemis,Varga,Chapter23,33,Ch23ArtemisVSVarga)
UnspecifiedBattleConvo(Artemis,Chapter23,32,Ch23ArtemisVS)
UnspecifiedBattleConvo(Maryn,Chapter23,34,Ch23MarynVS)
SpecifiedBattleConvo(Viktor,Tiberius,Chapter23,37,Ch23ViktorVSTiberius)
UnspecifiedBattleConvo(Viktor,Chapter23,36,Ch23ViktorVS)


// Chapter24
SpecifiedBattleConvo(Byelen,Loewe,Chapter24,7,BQByelenLoewe)
SpecifiedBattleConvo(Byelen,Cleo,Chapter24,8,BQByelenCleo)
SpecifiedBattleConvo(Byelen,Kwame,Chapter24,9,BQByelenKwame)
SpecifiedBattleConvo(Byelen,Barod,Chapter24,10,BQByelenBarod)
SpecifiedBattleConvo(Byelen,Catrin,Chapter24,11,BQByelenCatrin)
SpecifiedBattleConvo(Byelen,Augur,Chapter24,17,BQByelenAugur)
SpecifiedBattleConvo(HamdiReal,Loewe,Chapter24,12,BQHamdiLoewe)
UnspecifiedBattleConvo(Theimon,Chapter24,13,BQTheimon)
UnspecifiedBattleConvo(Danu,Chapter24,14,BQDanu)
UnspecifiedBattleConvo(HamdiReal,Chapter24,15,BQHamdiReal)
UnspecifiedBattleConvo(EithaReal,Chapter24,16,BQEithaReal)
UnspecifiedBattleConvo(Byelen,Chapter24,1,BQByelen)

// Chapter25
SpecifiedBattleConvo(Cherne,Loewe,Chapter25,7,CherneLoeweBattleQuote)
SpecifiedBattleConvo(Cherne,Cleo,Chapter25,8,CherneCleoBattleQuote)
SpecifiedBattleConvo(Cherne,Athanasius,Chapter25,9,CherneAthanBattleQuote)
SpecifiedBattleConvo(Cherne,TarajiReal,Chapter25,10,CherneTarajiBattleQuote)
SpecifiedBattleConvo(Cherne,BarodReal,Chapter25,11,CherneBarodBattleQuote)
SpecifiedBattleConvo(Cherne,Augur,Chapter25,13,CherneAugurBattleQuote)
UnspecifiedBattleConvo(Cherne,Chapter25,12,CherneGenericBattleQuote)

BYTE 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Terminator
