#define BossBGMEntry(UnitId,SongId) "BYTE UnitId 0 0 0; SHORT SongId 0"
#define BossBGMTerminator "BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF"

ALIGN 4
BossBGMTable:
BossBGMEntry(Raschwitz_Ch1, Lufia2_RoS_Battle2)
BossBGMEntry(Boro_Ch1, UnfinishedBattleGodSyndrome)
BossBGMEntry(Hilmar, Lufia2_RoS_Battle2)
BossBGMEntry(Tyr_Ch2, Lufia2_RoS_Battle2)
BossBGMEntry(Emory_Ch3, Lufia2_RoS_Battle2)
BossBGMEntry(Hege, Lufia2_RoS_Battle2)
BossBGMEntry(Francis, Lufia2_RoS_Battle2)
BossBGMEntry(Yor, Lufia2_RoS_Battle2)
BossBGMEntry(Wellworth, Lufia2_RoS_Battle2)
BossBGMEntry(TheGiant, Lufia2_RoS_Battle2)
BossBGMEntry(Mifan, Lufia2_RoS_Battle2)
BossBGMEntry(Veniamin, awaywithyou)
BossBGMEntry(Corundum, awaywithyou)
BossBGMEntry(Pascal, awaywithyou)
BossBGMEntry(Tsoureki, awaywithyou)
BossBGMEntry(Hamdi, UnfinishedBattleGodSyndrome)
BossBGMEntry(Colossus, UnfinishedBattleGodSyndrome)
BossBGMTerminator

PUSH

ORG $72908
POIN BossBGMTable

POP