#define BossBGMEntry(UnitId,SongId) "BYTE UnitId 0 0 0; SHORT SongId 0"
#define BossBGMTerminator "BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF"

ALIGN 4
BossBGMTable:
//ch 1
BossBGMEntry(Raschwitz_Ch1, Lufia2_RoS_Battle2)
BossBGMEntry(Boro_Ch1, UnfinishedBattleGodSyndrome)
// ch2
BossBGMEntry(Tyr_Ch2, Lufia2_RoS_Battle2)
// ch3
BossBGMEntry(Emory_Ch3, Lufia2_RoS_Battle2)
// ch4
BossBGMEntry(Hilmar, Lufia2_RoS_Battle2)
//ch 5
BossBGMEntry(Riggan, Lufia2_RoS_Battle2)
//ch 6
BossBGMEntry(McCallum, KingOfDragons_IntoTheCastleID)
BossBGMEntry(Draken, Lufia2_RoS_Battle2)
// ch7
BossBGMEntry(Yor, KingOfDragons_IntoTheCastleID)
BossBGMEntry(Wellworth, KingOfDragons_IntoTheCastleID)
BossBGMEntry(TheGiant, KingOfDragons_IntoTheCastleID)
BossBGMEntry(Mifan, KingOfDragons_IntoTheCastleID)
// ch 8
BossBGMEntry(Hege, KingOfDragons_IntoTheCastleID)
BossBGMEntry(Francis, UnfinishedBattleGodSyndrome)
// ch 9
BossBGMEntry(Wrathgar, KingOfDragons_IntoTheCastleID)
// ch 10
BossBGMEntry(Cidor, UnfinishedBattleGodSyndrome)
// ch 11
BossBGMEntry(Aurora, KingOfDragons_IntoTheCastleID)
// ch 12
BossBGMEntry(Eitha, Sheep_Will_Sleep)
BossBGMEntry(Cidor, SorrowsDistortion)
//ch 12x
BossBGMEntry(Epony, KingOfDragons_IntoTheCastleID)
BossBGMEntry(Korovai,UnfinishedBattleGodSyndrome)
// ch 13
BossBGMEntry(Veniamin, awaywithyou)
BossBGMEntry(Corundum, awaywithyou)
BossBGMEntry(Pascal, awaywithyou)
// ch 14
BossBGMEntry(Tsoureki, awaywithyou)
// ch 15
BossBGMEntry(Coralia,awaywithyou)
// ch 16
BossBGMEntry(Hamdi, SorrowsDistortion)
BossBGMEntry(Colossus, UnfinishedBattleGodSyndrome)
// ch 17
BossBGMEntry(Alto, awaywithyou)
BossBGMEntry(Mureib, SorrowsDistortion)
BossBGMEntry(Mureib2,SorrowsDistortion)
// ch 18
BossBGMEntry(Shafaqat, awaywithyou)
BossBGMEntry(Barod2, SorrowsDistortion)
//ch 19
BossBGMEntry(C19Mini1, UnfinishedBattleGodSyndrome)
BossBGMEntry(C19Mini2, UnfinishedBattleGodSyndrome)
BossBGMEntry(C19Phantom, awaywithyou)
//ch 20 (has no bosses)
//ch 21 
BossBGMEntry(Cephalid, awaywithyou)
BossBGMEntry(Vinny, awaywithyou)
BossBGMEntry(Xlea, BattleWithMagus)
BossBGMEntry(DeathRattle,BattleWithMagus)
BossBGMEntry(Taraji, SorrowsDistortion)
//ch 22
BossBGMEntry(Eleanor,LightGlintID)
//ch 23
BossBGMEntry(Mihail,LightGlintID)
BossBGMEntry(Saif,LightGlintID)
BossBGMEntry(Artemis,LightGlintID)
BossBGMEntry(Maryn,LightGlintID)
BossBGMEntry(Viktor,LightGlintID)
BossBGMEntry(KassandraReal,FF5_BattleOnTheBigBridgeID)
// ch 24
BossBGMEntry(EithaReal, SaturosBattleID)
BossBGMEntry(HamdiReal, SaturosBattleID)
BossBGMEntry(Theimon, SaturosBattleID)
BossBGMEntry(Danu, SaturosBattleID)
BossBGMEntry(Byelen, FightingOfTheSpirit)
// ch 25
BossBGMEntry(Cherne, VsJuliusID)
BossBGMTerminator

PUSH

ORG $72908
POIN BossBGMTable

POP
