#define ConGrowthsTableEntry(con_growth) "BYTE con_growth"


ALIGN 4
ConGrowthsCharTable:
ConGrowthsTableEntry(0)
ConGrowthsTableEntry(95) // starts with Claudia (0x01)
ConGrowthsTableEntry(0) // Mira
ConGrowthsTableEntry(10) // Iskra
ConGrowthsTableEntry(95) // Emil
ConGrowthsTableEntry(5) // Svetomir
ConGrowthsTableEntry(95) // Alena
ConGrowthsTableEntry(0) // Ross
ConGrowthsTableEntry(0) // Neimi
ConGrowthsTableEntry(0) // Colm
ConGrowthsTableEntry(0) // Garcia
ConGrowthsTableEntry(0) // Innes
ConGrowthsTableEntry(0) // Natasha
ConGrowthsTableEntry(0) // Cormag
ConGrowthsTableEntry(95) // Loewe
ConGrowthsTableEntry(0) // Forde
ConGrowthsTableEntry(0) // Kyle
ConGrowthsTableEntry(0) // Amelia
ConGrowthsTableEntry(0) // Artur
ConGrowthsTableEntry(0) // Gerik
ConGrowthsTableEntry(0) // Tethys
ConGrowthsTableEntry(0) // Marisa
ConGrowthsTableEntry(0) // Saleh
ConGrowthsTableEntry(0) // Ewan
ConGrowthsTableEntry(0) // LArachel
ConGrowthsTableEntry(0) // Dozla
ConGrowthsTableEntry(0) // 0x1B
ConGrowthsTableEntry(0) // Rennac
ConGrowthsTableEntry(0) // Duessel
ConGrowthsTableEntry(0) // Myrrh
ConGrowthsTableEntry(0) // Knoll
ConGrowthsTableEntry(0) // Joshua
ConGrowthsTableEntry(0) // Syrene
ConGrowthsTableEntry(0) // Tana
ConGrowthsTableEntry(0) // LyonCC
ConGrowthsTableEntry(0) // OrsonCC
ConGrowthsTableEntry(0) // GlenCC
ConGrowthsTableEntry(0) // SelenaCC
ConGrowthsTableEntry(0) // ValterCC
ConGrowthsTableEntry(0) // RievCC
ConGrowthsTableEntry(0) // CaellachCC
ConGrowthsTableEntry(0) // FadoCC
ConGrowthsTableEntry(0) // IsmaireCC
ConGrowthsTableEntry(0) // HaydenCC
ConGrowthsTableEntry(0) // 0x2D
ConGrowthsTableEntry(0) // 0x2E
ConGrowthsTableEntry(0) // 0x2F
ConGrowthsTableEntry(0) // 0x30
ConGrowthsTableEntry(0) // 0x31
ConGrowthsTableEntry(0) // 0x32
ConGrowthsTableEntry(0) // 0x33
ConGrowthsTableEntry(0) // 0x34
ConGrowthsTableEntry(0) // 0x35
ConGrowthsTableEntry(0) // 0x36
ConGrowthsTableEntry(0) // 0x37
ConGrowthsTableEntry(0) // 0x38
ConGrowthsTableEntry(0) // 0x39
ConGrowthsTableEntry(0) // 0x3A
ConGrowthsTableEntry(0) // 0x3B
ConGrowthsTableEntry(0) // 0x3C
ConGrowthsTableEntry(0) // 0x3D
ConGrowthsTableEntry(0) // 0x3E
ConGrowthsTableEntry(0) // 0x3F
ConGrowthsTableEntry(0) // 0x40
ConGrowthsTableEntry(0) // 0x41
ConGrowthsTableEntry(0) // 0x42
ConGrowthsTableEntry(0) // 0x43
ConGrowthsTableEntry(0) // 0x44
ConGrowthsTableEntry(0) // 0x45
ConGrowthsTableEntry(0) // 0x46
ConGrowthsTableEntry(0) // 0x47
ConGrowthsTableEntry(0) // 0x48
ConGrowthsTableEntry(0) // 0x49
ConGrowthsTableEntry(0) // 0x4A
ConGrowthsTableEntry(0) // 0x4B
ConGrowthsTableEntry(0) // 0x4C
ConGrowthsTableEntry(0) // 0x4D
ConGrowthsTableEntry(0) // 0x4E
ConGrowthsTableEntry(0) // 0x4F
ConGrowthsTableEntry(0) // 0x50
ConGrowthsTableEntry(0) // 0x51
ConGrowthsTableEntry(0) // 0x52
ConGrowthsTableEntry(0) // 0x53
ConGrowthsTableEntry(0) // 0x54
ConGrowthsTableEntry(0) // 0x55
ConGrowthsTableEntry(0) // 0x56
ConGrowthsTableEntry(0) // 0x57
ConGrowthsTableEntry(0) // 0x58
ConGrowthsTableEntry(0) // 0x59
ConGrowthsTableEntry(0) // 0x5A
ConGrowthsTableEntry(0) // 0x5B
ConGrowthsTableEntry(0) // 0x5C
ConGrowthsTableEntry(0) // 0x5D
ConGrowthsTableEntry(0) // 0x5E
ConGrowthsTableEntry(0) // 0x5F
ConGrowthsTableEntry(0) // 0x60
ConGrowthsTableEntry(0) // 0x61
ConGrowthsTableEntry(0) // 0x62
ConGrowthsTableEntry(0) // 0x63
ConGrowthsTableEntry(0) // 0x64
ConGrowthsTableEntry(0) // 0x65
ConGrowthsTableEntry(0) // 0x66
ConGrowthsTableEntry(0) // 0x67
ConGrowthsTableEntry(0) // 0x68
ConGrowthsTableEntry(0) // 0x69
ConGrowthsTableEntry(0) // 0x6A
ConGrowthsTableEntry(0) // 0x6B
ConGrowthsTableEntry(0) // 0x6C
ConGrowthsTableEntry(0) // 0x6D
ConGrowthsTableEntry(0) // 0x6E
ConGrowthsTableEntry(0) // 0x6F
ConGrowthsTableEntry(0) // 0x70
ConGrowthsTableEntry(0) // 0x71
ConGrowthsTableEntry(0) // 0x72
ConGrowthsTableEntry(0) // 0x73
ConGrowthsTableEntry(0) // 0x74
ConGrowthsTableEntry(0) // 0x75
ConGrowthsTableEntry(0) // 0x76
ConGrowthsTableEntry(0) // 0x77
ConGrowthsTableEntry(0) // 0x78
ConGrowthsTableEntry(0) // 0x79
ConGrowthsTableEntry(0) // 0x7A
ConGrowthsTableEntry(0) // 0x7B
ConGrowthsTableEntry(0) // 0x7C 
ConGrowthsTableEntry(0) // 0x7D
ConGrowthsTableEntry(0) // 0x7E
ConGrowthsTableEntry(0) // 0x7F
ConGrowthsTableEntry(0) // 0x80
ConGrowthsTableEntry(0) // 0x81
ConGrowthsTableEntry(0) // 0x82
ConGrowthsTableEntry(0) // 0x83
ConGrowthsTableEntry(0) // 0x84
ConGrowthsTableEntry(0) // 0x85
ConGrowthsTableEntry(0) // 0x86
ConGrowthsTableEntry(0) // 0x87
ConGrowthsTableEntry(0) // 0x88
ConGrowthsTableEntry(0) // 0x89
ConGrowthsTableEntry(0) // 0x8A
ConGrowthsTableEntry(0) // 0x8B
ConGrowthsTableEntry(0) // 0x8C 
ConGrowthsTableEntry(0) // 0x8D
ConGrowthsTableEntry(0) // 0x8E
ConGrowthsTableEntry(0) // 0x8F
ConGrowthsTableEntry(0) // 0x90
ConGrowthsTableEntry(0) // 0x91
ConGrowthsTableEntry(0) // 0x92
ConGrowthsTableEntry(0) // 0x93
ConGrowthsTableEntry(0) // 0x94
ConGrowthsTableEntry(0) // 0x95
ConGrowthsTableEntry(0) // 0x96
ConGrowthsTableEntry(0) // 0x97
ConGrowthsTableEntry(0) // 0x98
ConGrowthsTableEntry(0) // 0x99
ConGrowthsTableEntry(0) // 0x9A
ConGrowthsTableEntry(0) // 0x9B
ConGrowthsTableEntry(0) // 0x9C 
ConGrowthsTableEntry(0) // 0x9D
ConGrowthsTableEntry(0) // 0x9E
ConGrowthsTableEntry(0) // 0x9F
ConGrowthsTableEntry(0) // 0xA0
ConGrowthsTableEntry(0) // 0xA1
ConGrowthsTableEntry(0) // 0xA2
ConGrowthsTableEntry(0) // 0xA3
ConGrowthsTableEntry(0) // 0xA4
ConGrowthsTableEntry(0) // 0xA5
ConGrowthsTableEntry(0) // 0xA6
ConGrowthsTableEntry(0) // 0xA7
ConGrowthsTableEntry(0) // 0xA8
ConGrowthsTableEntry(0) // 0xA9
ConGrowthsTableEntry(0) // 0xAA
ConGrowthsTableEntry(0) // 0xAB
ConGrowthsTableEntry(0) // 0xAC 
ConGrowthsTableEntry(0) // 0xAD
ConGrowthsTableEntry(0) // 0xAE
ConGrowthsTableEntry(0) // 0xAF
ConGrowthsTableEntry(0) // 0xB0
ConGrowthsTableEntry(0) // 0xB1
ConGrowthsTableEntry(0) // 0xB2
ConGrowthsTableEntry(0) // 0xB3
ConGrowthsTableEntry(0) // 0xB4
ConGrowthsTableEntry(0) // 0xB5
ConGrowthsTableEntry(0) // 0xB6
ConGrowthsTableEntry(0) // 0xB7
ConGrowthsTableEntry(0) // 0xB8
ConGrowthsTableEntry(0) // 0xB9
ConGrowthsTableEntry(0) // 0xBA
ConGrowthsTableEntry(0) // 0xBB
ConGrowthsTableEntry(0) // 0xBC 
ConGrowthsTableEntry(0) // 0xBD
ConGrowthsTableEntry(0) // 0xBE
ConGrowthsTableEntry(0) // 0xBF
ConGrowthsTableEntry(0) // 0xC0
ConGrowthsTableEntry(0) // 0xC1
ConGrowthsTableEntry(0) // 0xC2
ConGrowthsTableEntry(0) // 0xC3
ConGrowthsTableEntry(0) // 0xC4
ConGrowthsTableEntry(0) // 0xC5
ConGrowthsTableEntry(0) // 0xC6
ConGrowthsTableEntry(0) // 0xC7
ConGrowthsTableEntry(0) // 0xC8
ConGrowthsTableEntry(0) // 0xC9
ConGrowthsTableEntry(0) // 0xCA
ConGrowthsTableEntry(0) // 0xCB
ConGrowthsTableEntry(0) // 0xCC 
ConGrowthsTableEntry(0) // 0xCD
ConGrowthsTableEntry(0) // 0xCE
ConGrowthsTableEntry(0) // 0xCF
ConGrowthsTableEntry(0) // 0xD0
ConGrowthsTableEntry(0) // 0xD1
ConGrowthsTableEntry(0) // 0xD2
ConGrowthsTableEntry(0) // 0xD3
ConGrowthsTableEntry(0) // 0xD4
ConGrowthsTableEntry(0) // 0xD5
ConGrowthsTableEntry(0) // 0xD6
ConGrowthsTableEntry(0) // 0xD7
ConGrowthsTableEntry(0) // 0xD8
ConGrowthsTableEntry(0) // 0xD9
ConGrowthsTableEntry(0) // 0xDA
ConGrowthsTableEntry(0) // 0xDB
ConGrowthsTableEntry(0) // 0xDC 
ConGrowthsTableEntry(0) // 0xDD
ConGrowthsTableEntry(0) // 0xDE
ConGrowthsTableEntry(0) // 0xDF
ConGrowthsTableEntry(0) // 0xE0
ConGrowthsTableEntry(0) // 0xE1
ConGrowthsTableEntry(0) // 0xE2
ConGrowthsTableEntry(0) // 0xE3
ConGrowthsTableEntry(0) // 0xE4
ConGrowthsTableEntry(0) // 0xE5
ConGrowthsTableEntry(0) // 0xE6
ConGrowthsTableEntry(0) // 0xE7
ConGrowthsTableEntry(0) // 0xE8
ConGrowthsTableEntry(0) // 0xE9
ConGrowthsTableEntry(0) // 0xEA
ConGrowthsTableEntry(0) // 0xEB
ConGrowthsTableEntry(0) // 0xEC 
ConGrowthsTableEntry(0) // 0xED
ConGrowthsTableEntry(0) // 0xEE
ConGrowthsTableEntry(0) // 0xEF
ConGrowthsTableEntry(0) // 0xF0
ConGrowthsTableEntry(0) // 0xF1
ConGrowthsTableEntry(0) // 0xF2
ConGrowthsTableEntry(0) // 0xF3
ConGrowthsTableEntry(0) // 0xF4
ConGrowthsTableEntry(0) // 0xF5
ConGrowthsTableEntry(0) // 0xF6
ConGrowthsTableEntry(0) // 0xF7
ConGrowthsTableEntry(0) // 0xF8
ConGrowthsTableEntry(0) // 0xF9
ConGrowthsTableEntry(0) // 0xFA
ConGrowthsTableEntry(0) // 0xFB
ConGrowthsTableEntry(0) // 0xFC 
ConGrowthsTableEntry(0) // 0xFD
ConGrowthsTableEntry(0) // 0xFE
ConGrowthsTableEntry(0) // 0xFF