#define ConMoveGrowthsTableEntry(con_growth,move_growth) "BYTE con_growth; BYTE move_growth"


ALIGN 4
ConMoveGrowthsTable:
ConMoveGrowthsTableEntry(0,0) // Unit 0x0
ConMoveGrowthsTableEntry(1,0) // starts with Claudia (0x01)
ConMoveGrowthsTableEntry(0,0) // Mira
ConMoveGrowthsTableEntry(2,0) // Iskra
ConMoveGrowthsTableEntry(1,0) // Emil
ConMoveGrowthsTableEntry(3,0) // Svetomir
ConMoveGrowthsTableEntry(2,0) // Alena
ConMoveGrowthsTableEntry(0,0) // Ross
ConMoveGrowthsTableEntry(0,0) // Neimi
ConMoveGrowthsTableEntry(0,0) // Colm
ConMoveGrowthsTableEntry(0,0) // Garcia
ConMoveGrowthsTableEntry(0,0) // Innes
ConMoveGrowthsTableEntry(0,0) // Natasha
ConMoveGrowthsTableEntry(0,0) // Cormag
ConMoveGrowthsTableEntry(2,0) // Loewe
ConMoveGrowthsTableEntry(0,0) // Forde
ConMoveGrowthsTableEntry(0,0) // Kyle
ConMoveGrowthsTableEntry(0,0) // Amelia
ConMoveGrowthsTableEntry(0,0) // Artur
ConMoveGrowthsTableEntry(0,0) // Gerik
ConMoveGrowthsTableEntry(0,0) // Tethys
ConMoveGrowthsTableEntry(0,0) // Marisa
ConMoveGrowthsTableEntry(0,0) // Saleh
ConMoveGrowthsTableEntry(0,0) // Ewan
ConMoveGrowthsTableEntry(0,0) // LArachel
ConMoveGrowthsTableEntry(0,0) // Dozla
ConMoveGrowthsTableEntry(0,0) // 0x1B
ConMoveGrowthsTableEntry(0,0) // Rennac
ConMoveGrowthsTableEntry(0,0) // Duessel
ConMoveGrowthsTableEntry(0,0) // Myrrh
ConMoveGrowthsTableEntry(0,0) // Knoll
ConMoveGrowthsTableEntry(0,0) // Joshua
ConMoveGrowthsTableEntry(0,0) // Syrene
ConMoveGrowthsTableEntry(0,0) // Tana
ConMoveGrowthsTableEntry(0,0) // LyonCC
ConMoveGrowthsTableEntry(0,0) // OrsonCC
ConMoveGrowthsTableEntry(0,0) // GlenCC
ConMoveGrowthsTableEntry(0,0) // SelenaCC
ConMoveGrowthsTableEntry(0,0) // ValterCC
ConMoveGrowthsTableEntry(0,0) // RievCC
ConMoveGrowthsTableEntry(0,0) // CaellachCC
ConMoveGrowthsTableEntry(0,0) // FadoCC
ConMoveGrowthsTableEntry(0,0) // IsmaireCC
ConMoveGrowthsTableEntry(0,0) // HaydenCC
ConMoveGrowthsTableEntry(0,0) // 0x2D
ConMoveGrowthsTableEntry(0,0) // 0x2E
ConMoveGrowthsTableEntry(0,0) // 0x2F
ConMoveGrowthsTableEntry(0,0) // 0x30
ConMoveGrowthsTableEntry(0,0) // 0x31
ConMoveGrowthsTableEntry(0,0) // 0x32
ConMoveGrowthsTableEntry(0,0) // 0x33
ConMoveGrowthsTableEntry(0,0) // 0x34
ConMoveGrowthsTableEntry(0,0) // 0x35
ConMoveGrowthsTableEntry(0,0) // 0x36
ConMoveGrowthsTableEntry(0,0) // 0x37
ConMoveGrowthsTableEntry(0,0) // 0x38
ConMoveGrowthsTableEntry(0,0) // 0x39
ConMoveGrowthsTableEntry(0,0) // 0x3A
ConMoveGrowthsTableEntry(0,0) // 0x3B
ConMoveGrowthsTableEntry(0,0) // 0x3C
ConMoveGrowthsTableEntry(0,0) // 0x3D
ConMoveGrowthsTableEntry(0,0) // 0x3E
ConMoveGrowthsTableEntry(0,0) // 0x3F
ConMoveGrowthsTableEntry(0,0) // 0x40
ConMoveGrowthsTableEntry(0,0) // 0x41
ConMoveGrowthsTableEntry(0,0) // 0x42
ConMoveGrowthsTableEntry(0,0) // 0x43
ConMoveGrowthsTableEntry(0,0) // 0x44
ConMoveGrowthsTableEntry(0,0) // 0x45
ConMoveGrowthsTableEntry(0,0) // 0x46
ConMoveGrowthsTableEntry(0,0) // 0x47
ConMoveGrowthsTableEntry(0,0) // 0x48
ConMoveGrowthsTableEntry(0,0) // 0x49
ConMoveGrowthsTableEntry(0,0) // 0x4A
ConMoveGrowthsTableEntry(0,0) // 0x4B
ConMoveGrowthsTableEntry(0,0) // 0x4C
ConMoveGrowthsTableEntry(0,0) // 0x4D
ConMoveGrowthsTableEntry(0,0) // 0x4E
ConMoveGrowthsTableEntry(0,0) // 0x4F
ConMoveGrowthsTableEntry(0,0) // 0x50
ConMoveGrowthsTableEntry(0,0) // 0x51
ConMoveGrowthsTableEntry(0,0) // 0x52
ConMoveGrowthsTableEntry(0,0) // 0x53
ConMoveGrowthsTableEntry(0,0) // 0x54
ConMoveGrowthsTableEntry(0,0) // 0x55
ConMoveGrowthsTableEntry(0,0) // 0x56
ConMoveGrowthsTableEntry(0,0) // 0x57
ConMoveGrowthsTableEntry(0,0) // 0x58
ConMoveGrowthsTableEntry(0,0) // 0x59
ConMoveGrowthsTableEntry(0,0) // 0x5A
ConMoveGrowthsTableEntry(0,0) // 0x5B
ConMoveGrowthsTableEntry(0,0) // 0x5C
ConMoveGrowthsTableEntry(0,0) // 0x5D
ConMoveGrowthsTableEntry(0,0) // 0x5E
ConMoveGrowthsTableEntry(0,0) // 0x5F
ConMoveGrowthsTableEntry(0,0) // 0x60
ConMoveGrowthsTableEntry(0,0) // 0x61
ConMoveGrowthsTableEntry(0,0) // 0x62
ConMoveGrowthsTableEntry(0,0) // 0x63
ConMoveGrowthsTableEntry(0,0) // 0x64
ConMoveGrowthsTableEntry(0,0) // 0x65
ConMoveGrowthsTableEntry(0,0) // 0x66
ConMoveGrowthsTableEntry(0,0) // 0x67
ConMoveGrowthsTableEntry(0,0) // 0x68
ConMoveGrowthsTableEntry(0,0) // 0x69
ConMoveGrowthsTableEntry(0,0) // 0x6A
ConMoveGrowthsTableEntry(0,0) // 0x6B
ConMoveGrowthsTableEntry(0,0) // 0x6C
ConMoveGrowthsTableEntry(0,0) // 0x6D
ConMoveGrowthsTableEntry(0,0) // 0x6E
ConMoveGrowthsTableEntry(0,0) // 0x6F
ConMoveGrowthsTableEntry(0,0) // 0x70
ConMoveGrowthsTableEntry(0,0) // 0x71
ConMoveGrowthsTableEntry(0,0) // 0x72
ConMoveGrowthsTableEntry(0,0) // 0x73
ConMoveGrowthsTableEntry(0,0) // 0x74
ConMoveGrowthsTableEntry(0,0) // 0x75
ConMoveGrowthsTableEntry(0,0) // 0x76
ConMoveGrowthsTableEntry(0,0) // 0x77
ConMoveGrowthsTableEntry(0,0) // 0x78
ConMoveGrowthsTableEntry(0,0) // 0x79
ConMoveGrowthsTableEntry(0,0) // 0x7A
ConMoveGrowthsTableEntry(0,0) // 0x7B
ConMoveGrowthsTableEntry(0,0) // 0x7C 
ConMoveGrowthsTableEntry(0,0) // 0x7D
ConMoveGrowthsTableEntry(0,0) // 0x7E
ConMoveGrowthsTableEntry(0,0) // 0x7F
ConMoveGrowthsTableEntry(0,0) // 0x80
ConMoveGrowthsTableEntry(0,0) // 0x81
ConMoveGrowthsTableEntry(0,0) // 0x82
ConMoveGrowthsTableEntry(0,0) // 0x83
ConMoveGrowthsTableEntry(0,0) // 0x84
ConMoveGrowthsTableEntry(0,0) // 0x85
ConMoveGrowthsTableEntry(0,0) // 0x86
ConMoveGrowthsTableEntry(0,0) // 0x87
ConMoveGrowthsTableEntry(0,0) // 0x88
ConMoveGrowthsTableEntry(0,0) // 0x89
ConMoveGrowthsTableEntry(0,0) // 0x8A
ConMoveGrowthsTableEntry(0,0) // 0x8B
ConMoveGrowthsTableEntry(0,0) // 0x8C 
ConMoveGrowthsTableEntry(0,0) // 0x8D
ConMoveGrowthsTableEntry(0,0) // 0x8E
ConMoveGrowthsTableEntry(0,0) // 0x8F
ConMoveGrowthsTableEntry(0,0) // 0x90
ConMoveGrowthsTableEntry(0,0) // 0x91
ConMoveGrowthsTableEntry(0,0) // 0x92
ConMoveGrowthsTableEntry(0,0) // 0x93
ConMoveGrowthsTableEntry(0,0) // 0x94
ConMoveGrowthsTableEntry(0,0) // 0x95
ConMoveGrowthsTableEntry(0,0) // 0x96
ConMoveGrowthsTableEntry(0,0) // 0x97
ConMoveGrowthsTableEntry(0,0) // 0x98
ConMoveGrowthsTableEntry(0,0) // 0x99
ConMoveGrowthsTableEntry(0,0) // 0x9A
ConMoveGrowthsTableEntry(0,0) // 0x9B
ConMoveGrowthsTableEntry(0,0) // 0x9C 
ConMoveGrowthsTableEntry(0,0) // 0x9D
ConMoveGrowthsTableEntry(0,0) // 0x9E
ConMoveGrowthsTableEntry(0,0) // 0x9F
ConMoveGrowthsTableEntry(0,0) // 0xA0
ConMoveGrowthsTableEntry(0,0) // 0xA1
ConMoveGrowthsTableEntry(0,0) // 0xA2
ConMoveGrowthsTableEntry(0,0) // 0xA3
ConMoveGrowthsTableEntry(0,0) // 0xA4
ConMoveGrowthsTableEntry(0,0) // 0xA5
ConMoveGrowthsTableEntry(0,0) // 0xA6
ConMoveGrowthsTableEntry(0,0) // 0xA7
ConMoveGrowthsTableEntry(0,0) // 0xA8
ConMoveGrowthsTableEntry(0,0) // 0xA9
ConMoveGrowthsTableEntry(0,0) // 0xAA
ConMoveGrowthsTableEntry(0,0) // 0xAB
ConMoveGrowthsTableEntry(0,0) // 0xAC 
ConMoveGrowthsTableEntry(0,0) // 0xAD
ConMoveGrowthsTableEntry(0,0) // 0xAE
ConMoveGrowthsTableEntry(0,0) // 0xAF
ConMoveGrowthsTableEntry(0,0) // 0xB0
ConMoveGrowthsTableEntry(0,0) // 0xB1
ConMoveGrowthsTableEntry(0,0) // 0xB2
ConMoveGrowthsTableEntry(0,0) // 0xB3
ConMoveGrowthsTableEntry(0,0) // 0xB4
ConMoveGrowthsTableEntry(0,0) // 0xB5
ConMoveGrowthsTableEntry(0,0) // 0xB6
ConMoveGrowthsTableEntry(0,0) // 0xB7
ConMoveGrowthsTableEntry(0,0) // 0xB8
ConMoveGrowthsTableEntry(0,0) // 0xB9
ConMoveGrowthsTableEntry(0,0) // 0xBA
ConMoveGrowthsTableEntry(0,0) // 0xBB
ConMoveGrowthsTableEntry(0,0) // 0xBC 
ConMoveGrowthsTableEntry(0,0) // 0xBD
ConMoveGrowthsTableEntry(0,0) // 0xBE
ConMoveGrowthsTableEntry(0,0) // 0xBF
ConMoveGrowthsTableEntry(0,0) // 0xC0
ConMoveGrowthsTableEntry(0,0) // 0xC1
ConMoveGrowthsTableEntry(0,0) // 0xC2
ConMoveGrowthsTableEntry(0,0) // 0xC3
ConMoveGrowthsTableEntry(0,0) // 0xC4
ConMoveGrowthsTableEntry(0,0) // 0xC5
ConMoveGrowthsTableEntry(0,0) // 0xC6
ConMoveGrowthsTableEntry(0,0) // 0xC7
ConMoveGrowthsTableEntry(0,0) // 0xC8
ConMoveGrowthsTableEntry(0,0) // 0xC9
ConMoveGrowthsTableEntry(0,0) // 0xCA
ConMoveGrowthsTableEntry(0,0) // 0xCB
ConMoveGrowthsTableEntry(0,0) // 0xCC 
ConMoveGrowthsTableEntry(0,0) // 0xCD
ConMoveGrowthsTableEntry(0,0) // 0xCE
ConMoveGrowthsTableEntry(0,0) // 0xCF
ConMoveGrowthsTableEntry(0,0) // 0xD0
ConMoveGrowthsTableEntry(0,0) // 0xD1
ConMoveGrowthsTableEntry(0,0) // 0xD2
ConMoveGrowthsTableEntry(0,0) // 0xD3
ConMoveGrowthsTableEntry(0,0) // 0xD4
ConMoveGrowthsTableEntry(0,0) // 0xD5
ConMoveGrowthsTableEntry(0,0) // 0xD6
ConMoveGrowthsTableEntry(0,0) // 0xD7
ConMoveGrowthsTableEntry(0,0) // 0xD8
ConMoveGrowthsTableEntry(0,0) // 0xD9
ConMoveGrowthsTableEntry(0,0) // 0xDA
ConMoveGrowthsTableEntry(0,0) // 0xDB
ConMoveGrowthsTableEntry(0,0) // 0xDC 
ConMoveGrowthsTableEntry(0,0) // 0xDD
ConMoveGrowthsTableEntry(0,0) // 0xDE
ConMoveGrowthsTableEntry(0,0) // 0xDF
ConMoveGrowthsTableEntry(0,0) // 0xE0
ConMoveGrowthsTableEntry(0,0) // 0xE1
ConMoveGrowthsTableEntry(0,0) // 0xE2
ConMoveGrowthsTableEntry(0,0) // 0xE3
ConMoveGrowthsTableEntry(0,0) // 0xE4
ConMoveGrowthsTableEntry(0,0) // 0xE5
ConMoveGrowthsTableEntry(0,0) // 0xE6
ConMoveGrowthsTableEntry(0,0) // 0xE7
ConMoveGrowthsTableEntry(0,0) // 0xE8
ConMoveGrowthsTableEntry(0,0) // 0xE9
ConMoveGrowthsTableEntry(0,0) // 0xEA
ConMoveGrowthsTableEntry(0,0) // 0xEB
ConMoveGrowthsTableEntry(0,0) // 0xEC 
ConMoveGrowthsTableEntry(0,0) // 0xED
ConMoveGrowthsTableEntry(0,0) // 0xEE
ConMoveGrowthsTableEntry(0,0) // 0xEF
ConMoveGrowthsTableEntry(0,0) // 0xF0
ConMoveGrowthsTableEntry(0,0) // 0xF1
ConMoveGrowthsTableEntry(0,0) // 0xF2
ConMoveGrowthsTableEntry(0,0) // 0xF3
ConMoveGrowthsTableEntry(0,0) // 0xF4
ConMoveGrowthsTableEntry(0,0) // 0xF5
ConMoveGrowthsTableEntry(0,0) // 0xF6
ConMoveGrowthsTableEntry(0,0) // 0xF7
ConMoveGrowthsTableEntry(0,0) // 0xF8
ConMoveGrowthsTableEntry(0,0) // 0xF9
ConMoveGrowthsTableEntry(0,0) // 0xFA
ConMoveGrowthsTableEntry(0,0) // 0xFB
ConMoveGrowthsTableEntry(0,0) // 0xFC 
ConMoveGrowthsTableEntry(0,0) // 0xFD
ConMoveGrowthsTableEntry(0,0) // 0xFE
ConMoveGrowthsTableEntry(0,0) // 0xFF