//DeathQuote(Character,Chapter,EventID,TextID)
#define DeathQuote(Character,Chapter,EventID,TextID,Pointer) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID ; POIN Pointer"
#define DeathQuote(Character,Chapter,EventID,TextID) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID 0 0"

// Bosses

DeathQuote(Boro_Ch1,Chapter1, 0, BoroSeleseRetreatQuote)
DeathQuote(Boro_Ch1,Chapter2, 0, BoroSeleseRetreatQuote)
DeathQuote(Raschwitz_Ch1,Chapter1,2,RaschwitzDeathQuoteText)

DeathQuote(Tyr_Ch2,Chapter2,2,TyrDeathQuote)

DeathQuote(Emory_Ch3,Chapter3,2,EmoryDeathQuote)

DeathQuote(Dragana,Chapter3, 0xD, DraganaDeathQuote)

DeathQuote(Hilmar,Chapter4,2,HilmarDeathQ)

DeathQuote(Riggan,Chapter5,2,RigganDeathQuoteText)

DeathQuote(McCallum, Chapter6, 0, McCallumDeathQuoteText)
DeathQuote(Draken, Chapter6, 0, DrakenDeathQuoteText)
DeathQuote(Zeus, Chapter6, 20,Ch6ZeusCongratulations)

DeathQuote(Mifan,Chapter7,16,0)
DeathQuote(TheGiant,Chapter7,17,0)
DeathQuote(Yor,Chapter7,18,0)
DeathQuote(Wellworth,Chapter7,19,0)
DeathQuote(Korovai,Chapter7,0x65,KorovaiDeathQuote)
DeathQuote(Epony,Chapter7,0x65,EponyDeathQuote)
DeathQuote(Buldak,Chapter7,29,0)

DeathQuote(Hege,Chapter8,2,HegeDeathQuote)
DeathQuote(Francis,Chapter8,8,FrancisDeathQuote)

DeathQuote(Wrathgar,Chapter9,2,WrathgarDeathQuote)

DeathQuote(Cidor,Chapter10,0,Ch10CidorDeathQuote)
DeathQuote(Johanna,Chapter10,0,Ch10JohannaDeathQuote)
DeathQuote(Elias,Chapter10,0,Ch10EliasDeathQuote)
DeathQuote(Hernandez,Chapter10,0,Ch10HernandezDeathQuote)
DeathQuote(Mifan,Chapter10,16,0)
DeathQuote(TheGiant,Chapter10,17,0)
DeathQuote(Yor,Chapter10,18,0)
DeathQuote(Wellworth,Chapter10,19,0)
DeathQuote(Buldak,Chapter10,20,0)

DeathQuote(Aurora,Chapter11,0x2,AuroraDeathQuote)
DeathQuote(Pelecaye,Chapter11,0,Ch12xPelecayeDeathQuote)
DeathQuote(Epony,Chapter11,0,Ch12xEponyDeathQuote)
DeathQuote(Korovai,Chapter11,0,Ch12xKorovaiEndingScene10KorovaiDeathQuote)
DeathQuote(SisterSelese,Chapter11,0xD,0x0)

DeathQuote(Eitha, Chapter12, 2, EithaDeathQuote)
DeathQuote(Veniamin, Chapter13, 2, VeniaminDeathQuote)
DeathQuote(Corundum, Chapter13, 0, CorundumDeathQuote)
DeathQuote(Pascal, Chapter13, 0, PascalDeathQuote)
DeathQuote(Tsoureki, Chapter14, 0, TsourekiDeathQuote)
DeathQuote(Coralia,Chapter15,10,0x0)
DeathQuote(Hamdi, Chapter16, 0, HamdiDeathQuote)
DeathQuote(Colossus, Chapter16, 0, ColossusDeathQuote)
DeathQuote(Alto,Chapter17,9,AltoDeathQuoteText)
DeathQuote(Mureib,Chapter17,2,MureibDeathQuoteText)
DeathQuote(Mureib2,Chapter17,0,Mureib2DeathQuoteText)
DeathQuote(Barod2,Chapter18,2,BarodDeathQuoteText)
DeathQuote(Shafaqat,Chapter18,7,ShafaqatDeathQuoteText)
DeathQuote(Riggan,Chapter18,39,RigganDeathQuoteText)
DeathQuote(C19Phantom,Chapter19,0x02,0x0)
//ch21
DeathQuote(Vinny,Chapter21,0,VinnyDeathQuoteText)
DeathQuote(Cephalid,Chapter21,0x0E,CephalidDeathQuoteText)
DeathQuote(Xlea,Chapter21,0,XleaDeathQuoteText)
DeathQuote(Taraji,Chapter21,0x02,TarajiDeathQuoteText)

//ch22
DeathQuote(Eleanor,Chapter22,0x2,EleanorDeathQuoteText)

//ch23
DeathQuote(KassandraReal,Chapter23,2,KassandraDefeatQuoteText)
DeathQuote(Mihail,Chapter23,7,0)
DeathQuote(Saif,Chapter23,8,0)
DeathQuote(Artemis,Chapter23,9,0)
DeathQuote(Maryn,Chapter23,10,0)
DeathQuote(Viktor,Chapter23,11,0)
DeathQuote(Conscript,Chapter23,12,0)
DeathQuote(Saifs,Chapter23,13,0)
DeathQuote(Mihails,Chapter23,14,0)
DeathQuote(EliasReal,Chapter23,0x65,Chapter23EliasDeathQuoteText)
DeathQuote(CoraliaReal,Chapter23,0x65,Chapter23CoraliaDeathQuoteText)

//ch24
DeathQuote(Theimon,Chapter24,0,TheimonDeathQuoteText)
DeathQuote(Danu,Chapter24,0,DanuDeathQuoteText)
DeathQuote(HamdiReal,Chapter24,0,HamdiRealDeathQuoteText)
DeathQuote(EithaReal,Chapter24,0,EithaRealDeathQuoteText)
DeathQuote(Byelen,Chapter24,2,ByelenDeathQuoteText)

//ch25
DeathQuote(Cherne,Chapter25,2,CherneDeathQuoteText)

//player units
// ch1
DeathQuote(Loewe,AllChapters,0x65,LoeweDeathQuoteText)
DeathQuote(Cleo,AllChapters,0x65,CleoDeathQuoteText)
DeathQuote(Mira,AllChapters,0x0,MiraDeathQuoteText)
DeathQuote(Iskra,AllChapters,0x0,IskraDeathQuoteText)
DeathQuote(Emil,AllChapters,0x0,EmilDeathQuoteText)
DeathQuote(Svetomir,AllChapters,0x0,SvetomirDeathQuoteText)
DeathQuote(Alena,AllChapters,0x0,AlenaDeathQuoteText)

// ch2
DeathQuote(Varga,AllChapters,0x0,VargaDeathQuote)
DeathQuote(Delilah,AllChapters,0x0,DelilahDeathQuote)

//ch 3 
DeathQuote(Alex,AllChapters,0x0,AlexDeathQuote)
DeathQuote(Axel,AllChapters,0x0,AxelDeathQuote)

//ch 4
DeathQuote(Zwieback,AllChapters,0x0,ZwieDeathQuoteText)
DeathQuote(Filone,AllChapters,0x0,FiloneDeathQuoteText)

//ch 5
DeathQuote(Longxia,AllChapters,0x0,LongxiaDeathQuoteText)
DeathQuote(Fangai,AllChapters,0x0,FangaiDeathQuoteText)

//ch 5x
DeathQuote(Mish,AllChapters,0x0,MishDeathQuoteText)
DeathQuote(Awa,AllChapters,0x0,AwaDeathQuoteText)
DeathQuote(Tobie,AllChapters,0x0,TobieDeathQuoteText)
DeathQuote(Cadenza,AllChapters,0x0,CadenzaDeathQuoteText)
DeathQuote(Faolan,AllChapters,0x0,FaolanDeathQuote)
DeathQuote(Matthias,AllChapters,0x0,MatthiasDeathQuoteText)

//ch 6
DeathQuote(Leina,AllChapters,0x0,LeinaDeathQuoteText)
DeathQuote(Cromar,AllChapters,0x0,CromarDeathQuoteText)

//ch 7
DeathQuote(Iberis,AllChapters,0x0,IberisDeathQuoteText)
DeathQuote(Buldak,AllChapters,0x0,BuldakDeathQuoteText)

//ch 8
DeathQuote(Nora,AllChapters,0x0,NoraDeathQuote)
DeathQuote(Hans,AllChapters,0x0,HansDeathQuote)

// ch 9
DeathQuote(Jenny,AllChapters,0x0,JennyDeathQuote)
DeathQuote(Meldan,AllChapters,0x0,MeldanDeathQuote)

// ch 10
DeathQuote(Valse,AllChapters,0x0,ValseDeathQuote)
DeathQuote(Hornet,AllChapters,0x0,HornetDeathQuote)
DeathQuote(Korovai,AllChapters,0x65,KorovaiDeathQuote)

// ch 11
DeathQuote(Milo,AllChapters,0x0,MiloDeathQuote)
DeathQuote(Ichwep,AllChapters,0x0,IchwepDeathQuote)

// ch 12
DeathQuote(Mink,AllChapters,0x0,MinkDeathQuote)
DeathQuote(Tiberius,Chapter12,22,0)
DeathQuote(Tiberius,AllChapters,0x0,TiberiusDeathQuote)

// ch 12x
DeathQuote(Carl,AllChapters,0x0,CarlDeathQuote)
DeathQuote(Pelecaye,AllChapters,0x0,PelecayeDeathQuote)
DeathQuote(Tippany,AllChapters,0x0,TippanyDeathQuote)
DeathQuote(Mantou,AllChapters,0x0,MantouDeathQuote)
DeathQuote(Ellerey,AllChapters,0x0,EllereyDeathQuote)
DeathQuote(Takai,AllChapters,0x0,TakaiDeathQuoteText)

// ch 13
DeathQuote(Darby,AllChapters,0x0,DarbyDeathQuote)
DeathQuote(Jacinth,AllChapters,0x0,JacinthDeathQuote)
DeathQuote(Kailani,AllChapters,0x0,KailaniDeathQuote)

// ch 14
DeathQuote(Nahiza,AllChapters,0x0,NahizaDeathQuote)
DeathQuote(Augur, Chapter14, 0x65, AugurDeathQuote)
DeathQuote(Augur,AllChapters,0x0,AugurDeathQuote)

// ch 15
DeathQuote(Ilse,AllChapters,0x0,IlseDeathQuoteText)
DeathQuote(Asha,AllChapters,0x0,AshaDeathQuoteText)

// ch 16
DeathQuote(Rashid,AllChapters,0x0,RashidDeathQuote)
DeathQuote(Kofi,AllChapters,0x0,KofiDeathQuoteText)

// ch 17
DeathQuote(Nikolas,AllChapters,0x0,NikolasDeathQuoteText)
DeathQuote(KwameReal,Chapter17,0x65,KwameRealDeathQuoteText)
DeathQuote(KwameReal,AllChapters,0x0,KwameRealDeathQuoteTextGeneral)

// ch18
DeathQuote(Sera,AllChapters,0x0,SeraDeathQuoteText)
DeathQuote(Shaw,AllChapters,0x0,ShawDeathQuoteText)

// ch18x
DeathQuote(Apsis,AllChapters,0x0,ApsisDeathQuoteText)
DeathQuote(Ojasvi,AllChapters,0x0,OjasviDeathQuoteText)
DeathQuote(Tao,AllChapters,0x0,TaoDeathQuoteText)
DeathQuote(Zhara,AllChapters,0x0,ZharaDeathQuoteText)
DeathQuote(Groto,AllChapters,0x0,GrotoDeathQuoteText)
DeathQuote(Darcy,AllChapters,0x0,DarcyDeathQuoteText)

// ch19
DeathQuote(Volran,AllChapters,0x0,VolranDeathQuoteText)
DeathQuote(Tara,AllChapters,0x0,TaraDeathQuoteText)

// ch20
DeathQuote(Jerry,AllChapters,0x0,JerryDeathQuoteText)
DeathQuote(Lyre,AllChapters,0x0,LyreDeathQuoteText)

// ch21
DeathQuote(Ngondala,AllChapters,0x0,NgondalaDeathQuoteText)
DeathQuote(CatrinReal,AllChapters,0x0,CatrinRealDeathQuoteText)

// ch22
DeathQuote(Locke,AllChapters,0x0,LockeDeathQuoteText)
DeathQuote(TrajanReal,AllChapters,0x0,TrajanRealDeathQuoteText)

// ch23
DeathQuote(EliasReal,AllChapters,0x0,EliasRealDeathQuoteText)
DeathQuote(BoroReal,AllChapters,0x0,BoroDeathQuoteText)

// ch24
DeathQuote(Orfeas,AllChapters,0x0,OrfeasDeathQuoteText)
DeathQuote(BarodReal,AllChapters,0x0,BarodRealDeathQuoteText)

// ch25
DeathQuote(TarajiReal,AllChapters,0x0,TarajiRealDeathQuoteText)
DeathQuote(Athanasius,AllChapters,0x0,AthanasiusDeathQuoteText)

DeathQuote(0xFFFF,0,0,0) // terminator
