PUSH
ORG $B674C
POIN NewEndingWithdrawalTable
ORG $B6728
POIN NewEndingTitleTable
ORG $A3D1A8
POIN NewEndingsTable
ORG $A3D1AC
POIN NewEndingsTable
POP

#define RetreatDesignationTrue 2
#define RetreatDesignationFalse 0
#define EndingRetreatTableEntry(charID) "BYTE charID RetreatDesignationTrue 0 0"
#define EndingNoRetreatTableEntry(charID) "BYTE charID RetreatDesignationFalse 0 0"
#define EndingWithrawalTableTerminator "BYTE 0 0 0 0"


#define EndingTitleTableEntry(charID, textID) "BYTE charID 0 0 0; SHORT textID 0"
#define EndingTitleTableTerminator "BYTE 0 0 0 0; SHORT 0 0"

#define SoloEnding 1
#define PairedEnding 2
#define PairedEndingTableEntry(charID1,charID2,textID) "BYTE PairedEnding charID1 charID2 0; SHORT textID 0"
#define SoloEndingTableEntry(charID, textID) "BYTE SoloEnding charID 0 0; SHORT textID 0"
#define EndingTableTerminator "BYTE 0 0 0 0; SHORT 0 0"

NewEndingWithdrawalTable:
EndingNoRetreatTableEntry(Cleo)
EndingNoRetreatTableEntry(Loewe)
EndingNoRetreatTableEntry(Mira)
EndingNoRetreatTableEntry(Iskra)
EndingNoRetreatTableEntry(Emil)
EndingNoRetreatTableEntry(Svetomir)
EndingNoRetreatTableEntry(Alena)
EndingNoRetreatTableEntry(Varga)
EndingNoRetreatTableEntry(Delilah)
EndingNoRetreatTableEntry(Alex)
EndingNoRetreatTableEntry(Axel)
EndingNoRetreatTableEntry(Filone)
EndingNoRetreatTableEntry(Zwieback)
EndingNoRetreatTableEntry(Fangai)
EndingNoRetreatTableEntry(Longxia)
EndingNoRetreatTableEntry(Mish)
EndingNoRetreatTableEntry(Tobie)
EndingNoRetreatTableEntry(Cadenza)
EndingNoRetreatTableEntry(Faolan)
EndingNoRetreatTableEntry(Matthias)
EndingNoRetreatTableEntry(Awa)
//interlude 1
EndingNoRetreatTableEntry(Cromar)
EndingNoRetreatTableEntry(Leina)
EndingNoRetreatTableEntry(Iberis)
EndingNoRetreatTableEntry(Buldak)
EndingNoRetreatTableEntry(Hans)
EndingNoRetreatTableEntry(Nora)
EndingNoRetreatTableEntry(Meldan)
EndingNoRetreatTableEntry(Jenny)
EndingNoRetreatTableEntry(Valse)
EndingNoRetreatTableEntry(Hornet)
EndingNoRetreatTableEntry(Ichwep)
EndingNoRetreatTableEntry(Milo)
EndingNoRetreatTableEntry(Mink)
EndingNoRetreatTableEntry(Tiberius)
EndingNoRetreatTableEntry(Pelecaye)
EndingNoRetreatTableEntry(Tippany)
EndingNoRetreatTableEntry(Ellerey)
EndingNoRetreatTableEntry(Takai)
EndingNoRetreatTableEntry(Carl)
EndingNoRetreatTableEntry(Mantou)
//interlude 2
EndingNoRetreatTableEntry(Darby)
EndingNoRetreatTableEntry(Jacinth)
EndingNoRetreatTableEntry(Nahiza)
EndingNoRetreatTableEntry(Augur)
EndingNoRetreatTableEntry(Ilse)
EndingNoRetreatTableEntry(Asha)
EndingNoRetreatTableEntry(Rashid)
EndingNoRetreatTableEntry(Kofi)
EndingNoRetreatTableEntry(Nikolas)
EndingRetreatTableEntry(KwameReal)
EndingNoRetreatTableEntry(Sera)
EndingNoRetreatTableEntry(Shaw)
EndingNoRetreatTableEntry(Tao)
EndingNoRetreatTableEntry(Ojasvi)
EndingNoRetreatTableEntry(Darcy)
EndingNoRetreatTableEntry(Zhara)
EndingNoRetreatTableEntry(Groto)
EndingNoRetreatTableEntry(Apsis)
//interlude 3
EndingNoRetreatTableEntry(Tara)
EndingNoRetreatTableEntry(Volran)
EndingNoRetreatTableEntry(Lyre)
EndingNoRetreatTableEntry(Jerry)
EndingNoRetreatTableEntry(Ngondala)
EndingNoRetreatTableEntry(CatrinReal)
EndingRetreatTableEntry(TrajanReal)
EndingNoRetreatTableEntry(Locke)
EndingRetreatTableEntry(EliasReal)
EndingRetreatTableEntry(BoroReal)
EndingRetreatTableEntry(BarodReal)
EndingNoRetreatTableEntry(Orfeas)
EndingNoRetreatTableEntry(TarajiReal)
EndingNoRetreatTableEntry(Athanasius)
EndingWithrawalTableTerminator

NewEndingTitleTable:
EndingTitleTableEntry(Cleo, CleoTitle)
EndingTitleTableEntry(Loewe,LoeweTitle)
EndingTitleTableEntry(Mira,MiraTitle)
EndingTitleTableEntry(Iskra,IskraTitle)
EndingTitleTableEntry(Emil,EmilTitle)
EndingTitleTableEntry(Svetomir,SvetomirTitle)
EndingTitleTableEntry(Alena,AlenaTitle)

EndingTitleTableEntry(Varga,VargaTitle)
EndingTitleTableEntry(Delilah,DelilahTitle)

EndingTitleTableEntry(Alex,AlexTitle)
EndingTitleTableEntry(Axel,AxelTitle)

EndingTitleTableEntry(Filone,FiloneTitle)
EndingTitleTableEntry(Zwieback,ZwiebackTitle)

EndingTitleTableEntry(Longxia,LongxiaTitle)
EndingTitleTableEntry(Fangai,FangaiTitle)

EndingTitleTableEntry(Mish,MishTitle)
EndingTitleTableEntry(Tobie, TobieTitle)
EndingTitleTableEntry(Matthias, MatthiasTitle)
EndingTitleTableEntry(Cadenza, CadenzaTitle)
EndingTitleTableEntry(Faolan, FaolanTitle)

EndingTitleTableEntry(Cromar, CromarTitle)
EndingTitleTableEntry(Leina, LeinaTitle)

EndingTitleTableEntry(Iberis, IberisTitle)
EndingTitleTableEntry(Buldak, BuldakTitle)

EndingTitleTableEntry(Nora, NoraTitle)
EndingTitleTableEntry(Hans, HansTitle)

EndingTitleTableEntry(Meldan,MeldanTitle)
EndingTitleTableEntry(Jenny,JennyTitle)

EndingTitleTableEntry(Valse, ValseTitle)
EndingTitleTableEntry(Hornet, HornetTitle)

EndingTitleTableEntry(Ichwep, IchwepTitle)
EndingTitleTableEntry(Milo, MiloTitle)

EndingTitleTableEntry(Tiberius, TiberiusTitle)
EndingTitleTableEntry(Mink, MinkTitle)

EndingTitleTableEntry(Ellerey, EllereyTitle)
EndingTitleTableEntry(Takai, TakaiTitle)
EndingTitleTableEntry(Tippany,TippanyTitle)
EndingTitleTableEntry(Pelecaye, PelecayeTitle)
EndingTitleTableEntry(Carl, CarlTitle)
EndingTitleTableEntry(Mantou, MantouTitle)

EndingTitleTableEntry(Darby, DarbyTitle)
EndingTitleTableEntry(Jacinth, JacinthTitle)

EndingTitleTableEntry(Augur, AugurTitle)
EndingTitleTableEntry(Nahiza, NahizaTitle)

EndingTitleTableEntry(Ilse, IlseTitle)
EndingTitleTableEntry(Asha, AshaTitle)

EndingTitleTableEntry(Rashid, RashidTitle)
EndingTitleTableEntry(Kofi, KofiTitle)

EndingTitleTableEntry(Nikolas, NikolasTitle)

EndingTitleTableEntry(Shaw, ShawTitle)
EndingTitleTableEntry(Sera, SeraTitle)

EndingTitleTableEntry(Tao, TaoTitle)
EndingTitleTableEntry(Ojasvi, OjasviTitle)
EndingTitleTableEntry(Zhara, ZharaTitle)
EndingTitleTableEntry(Groto, GrotoTitle)
EndingTitleTableEntry(Apsis, ApsisTitle)
EndingTitleTableEntry(Joie, JoieTitle)

EndingTitleTableEntry(Volran,VolranTitle)
EndingTitleTableEntry(Tara, TaraTitle)

EndingTitleTableEntry(Jerry, JerryTitle)
EndingTitleTableEntry(Lyre, LyreTitle)

EndingTitleTableEntry(Ngondala, NgondalaTitle)
EndingTitleTableEntry(CatrinReal, CatrinTitle)

EndingTitleTableEntry(TrajanReal, TrajanTitle)
EndingTitleTableEntry(Locke, LockeTitle)

EndingTitleTableEntry(EliasReal, EliasTitle)
EndingTitleTableEntry(BoroReal,BoroTitle)

EndingTitleTableEntry(TarajiReal, TarajiTitle)
EndingTitleTableEntry(Athanasius, AthanTitle)
EndingTitleTableTerminator

ALIGN 4
NewEndingsTable:
PairedEndingTableEntry(Iskra,Emil,IskraEmilEnding)
PairedEndingTableEntry(Iskra, Tiberius, IskraTiberiusEnding)
SoloEndingTableEntry(Iskra, IskraEnding)

PairedEndingTableEntry(Emil,Varga, EmilVargaEnding)
SoloEndingTableEntry(Emil, EmilEnding)

PairedEndingTableEntry(Svetomir, Zhara, SvetomirZharaEnding)
PairedEndingTableEntry(Svetomir, Alena, SvetomirAlenaEnding)
PairedEndingTableEntry(Svetomir, Delilah, SvetomirDelilahEnding)
SoloEndingTableEntry(Svetomir, SvetomirEnding)

PairedEndingTableEntry(Alena, Sera, AlenaSeraEnding)
PairedEndingTableEntry(Alena,Filone, AlenaFiloneEnding)
SoloEndingTableEntry(Alena, AlenaEnding)

//2
PairedEndingTableEntry(Varga, Zwieback, VargaZwiebackEnding)
SoloEndingTableEntry(Varga,VargaEnding)
PairedEndingTableEntry(Delilah,Awa, DelilahAwaEnding)
PairedEndingTableEntry(Delilah, Ilse, DelilahIlseEnding)
SoloEndingTableEntry(Delilah,DelilahEnding)

//3
PairedEndingTableEntry(Alex, Mantou,AlexMantouEnding)
PairedEndingTableEntry(Alex, Faolan, AlexFaolanEnding)
PairedEndingTableEntry(Alex, Axel, Axel_Alex_Ending)
SoloEndingTableEntry(Alex, AlexEnding)

PairedEndingTableEntry(Axel, Iberis, Axel_Iberis_Ending)
PairedEndingTableEntry(Axel, Pelecaye, Axel_Pelecaye_Ending)
SoloEndingTableEntry(Axel, AxelEnding)

//4
PairedEndingTableEntry(Filone, Zwieback, FiloneZwiebackEnding)
PairedEndingTableEntry(Filone, Tobie, FiloneTobieEnding)
SoloEndingTableEntry(Filone, FiloneEnding)
PairedEndingTableEntry(Zwieback, Ellerey, Zwieback_Ellerey_Ending)
SoloEndingTableEntry(Zwieback, ZwiebackEnding)

//5
PairedEndingTableEntry(Longxia, Cadenza, LongxiaCadenzaEnding)
PairedEndingTableEntry(Longxia, Fangai, LongxiaFangaiEnding)
PairedEndingTableEntry(Longxia, Groto, LongxiaGrotoEnding)
SoloEndingTableEntry(Longxia,LongxiaEnding)
PairedEndingTableEntry(Fangai, Tippany, Tippany_Fangai_Ending)
SoloEndingTableEntry(Fangai, FangaiEnding)

//5x
PairedEndingTableEntry(Matthias, Cromar, Matthias_Cromar_Ending)
PairedEndingTableEntry(Matthias, Tippany, MatthiasTippanyEnding)
SoloEndingTableEntry(Matthias, MatthiasEnding)

PairedEndingTableEntry(Cadenza, Kofi, CadenzaKofiEnding)
SoloEndingTableEntry(Cadenza, CadenzaEnding)

PairedEndingTableEntry(Mish,Takai,MishTakaiEnding)
PairedEndingTableEntry(Mish,Ellerey,MishEllereyEnding)
PairedEndingTableEntry(Mish,Tobie,MishTobieEnding)
PairedEndingTableEntry(Mish, Tara, MishTaraEnding)
SoloEndingTableEntry(Mish, MishEnding)

PairedEndingTableEntry(Tobie, Takai, TobieTakaiEnding)
SoloEndingTableEntry(Tobie, TobieEnding)

PairedEndingTableEntry(Awa, Nikolas, AwaNikolasEnding)
PairedEndingTableEntry(Awa, Zhara, AwaZharaEnding)
SoloEndingTableEntry(Awa, AwaEnding)

SoloEndingTableEntry(Faolan, FaolanEnding)

//6
PairedEndingTableEntry(Leina, Cromar, Leina_Cromar_Ending)
PairedEndingTableEntry(Leina, Ngondala, LeinaNgondalaEnding)
PairedEndingTableEntry(Leina, Mantou, Leina_Mantou_Ending)
SoloEndingTableEntry(Leina,LeinaEnding)
SoloEndingTableEntry(Cromar, CromarEnding)

//7
PairedEndingTableEntry(Buldak, Tao, BuldakTaoEnding)
SoloEndingTableEntry(Buldak, BuldakEnding)
PairedEndingTableEntry(Iberis, Nora, IberisNoraEnding)
PairedEndingTableEntry(Iberis, Hans, IberisHansEnding)
SoloEndingTableEntry(Iberis, IberisEnding)

//8
PairedEndingTableEntry(Nora,Hans,NoraHansEnding)
PairedEndingTableEntry(Nora,Ichwep,NoraIchwepEnding)
SoloEndingTableEntry(Nora,NoraEnding)
PairedEndingTableEntry(Hans, Milo, HansMiloEnding)
SoloEndingTableEntry(Hans,HansEnding)


//9
PairedEndingTableEntry(Jenny, Tao, JennyTaoEnding)
PairedEndingTableEntry(Jenny, Meldan, JennyMeldanEnding)
PairedEndingTableEntry(Jenny, Zhara, JennyZharaEnding)
SoloEndingTableEntry(Jenny,JennyEnding)
PairedEndingTableEntry(Meldan, Tippany, MeldanTippanyEnding)
PairedEndingTableEntry(Meldan, Volran, MeldanVolranEnding)
SoloEndingTableEntry(Meldan,MeldanEnding)

//10
PairedEndingTableEntry(Hornet, Nahiza, NahizaHornetEnding)
PairedEndingTableEntry(Hornet, Shaw, HornetShawEnding)
SoloEndingTableEntry(Valse,ValseEnding)

//11
PairedEndingTableEntry(Ichwep, Milo, Ichwep_Milo_Ending)
PairedEndingTableEntry(Ichwep, Mantou, Ichwep_Mantou_Ending)
SoloEndingTableEntry(Ichwep,IchwepEnding)
PairedEndingTableEntry(Milo, Pelecaye, Milo_Pelecaye_Ending)
SoloEndingTableEntry(Milo,MiloEnding)

//12
PairedEndingTableEntry(Tiberius, Ojasvi, Tiberius_Ojasvi_Ending)
SoloEndingTableEntry(Tiberius, TiberiusEnding)
PairedEndingTableEntry(Mink, Augur, MinkAugurEnding)


//12x
SoloEndingTableEntry(Mantou, MantouEnding)

PairedEndingTableEntry(Ellerey, Darby, DarbyEllereyEnding)
PairedEndingTableEntry(Ellerey, Jacinth, JacinthEllereyEnding)
SoloEndingTableEntry(Ellerey,EllereyEnding)

PairedEndingTableEntry(Takai, Shaw, TakaiShawEnding)
SoloEndingTableEntry(Takai,TakaiEnding)

SoloEndingTableEntry(Tippany,TippanyEnding)

PairedEndingTableEntry(Pelecaye, Joie, JoiePelecayeEnding)
SoloEndingTableEntry(Pelecaye,PelecayeEnding)

PairedEndingTableEntry(Carl, Asha, CarlAshaEnding)
PairedEndingTableEntry(Carl, Sera, CarlSeraEnding)
SoloEndingTableEntry(Carl, CarlEnding)

//13
PairedEndingTableEntry(Jacinth, Darby, DarbyJacinthEnding)
PairedEndingTableEntry(Jacinth, Apsis, ApsisJacinthEnding)
SoloEndingTableEntry(Jacinth,JacinthEnding)
SoloEndingTableEntry(Darby,DarbyEnding)

//14
PairedEndingTableEntry(Nahiza, Rashid, NahizaRashidEnding)
PairedEndingTableEntry(Nahiza, Jerry, NahizaJerryEnding)
SoloEndingTableEntry(Nahiza, NahizaEnding)
PairedEndingTableEntry(Augur, Rashid, AugurRashidEnding)
SoloEndingTableEntry(Augur, AugurEnding)

//15
PairedEndingTableEntry(Ilse, Ojasvi, IlseOjasviEnding)
SoloEndingTableEntry(Ilse, IlseEnding)
PairedEndingTableEntry(Asha, Ojasvi, AshaOjasviEnding)
SoloEndingTableEntry(Asha, AshaEnding)

//16
PairedEndingTableEntry(Kofi, Nikolas,Kofi_Nikolas_Ending)
SoloEndingTableEntry(Kofi, KofiEnding)
PairedEndingTableEntry(Rashid,Nikolas,RashidNikolasEnding)
SoloEndingTableEntry(Rashid, RashidEnding)

//18
PairedEndingTableEntry(Shaw, Sera, ShawSeraEnding)
SoloEndingTableEntry(Shaw, ShawEnding)
//SoloEndingTableEntry(Sera, SeraEnding)

//18x

PairedEndingTableEntry(Joie, Locke, JoieLockeEnding)
//SoloEndingTableEntry(Joie, JoieEnding)
SoloEndingTableEntry(Ojasvi, OjasviEnding)
SoloEndingTableEntry(Tao, TaoEnding)
PairedEndingTableEntry(Groto, Apsis,GrotoApsis_Ending)
SoloEndingTableEntry(Groto, GrotoEnding)
SoloEndingTableEntry(Apsis, ApsisEnding)
SoloEndingTableEntry(Zhara, ZharaEnding)


//19
PairedEndingTableEntry(Volran, Tara, VolranTaraEnding)
SoloEndingTableEntry(Volran,VolranEnding)
SoloEndingTableEntry(Tara, TaraEnding)

// 20
PairedEndingTableEntry(Jerry, Lyre, JerryLyreEnding)
SoloEndingTableEntry(Jerry,JerryEnding)
SoloEndingTableEntry(Lyre, LyreEnding)

//21 (Ngondala)
PairedEndingTableEntry(Ngondala, Locke, Ngondala_Locke_Ending)
SoloEndingTableEntry(Ngondala, NgondalaEnding)
//SoloEndingTableEntry(Locke, LockeEnding)

//Athan, Taraji, Barod
SoloEndingTableEntry(Athanasius, AthanEnding)
SoloEndingTableEntry(TarajiReal, TarajiEnding)

//Orfeas, Elias, Catrin

//SoloEndingTableEntry(Orfeas, OrfeasEnding)

PairedEndingTableEntry(EliasReal, Varga, VargaEliasEnding)
SoloEndingTableEntry(EliasReal, EliasEnding)
SoloEndingTableEntry(CatrinReal, CatrinEnding)

//Trajan, Mira, Boro
PairedEndingTableEntry(TrajanReal,BoroReal,TrajanBoroEnding)
PairedEndingTableEntry(TrajanReal,Mira,MiraTrajanEnding)
SoloEndingTableEntry(TrajanReal, TrajanEnding)

PairedEndingTableEntry(Mira, Iskra, MiraIskraEnding)
PairedEndingTableEntry(Mira, Emil, MiraEmilEnding)
PairedEndingTableEntry(Mira, BoroReal, MiraBoroEnding)
PairedEndingTableEntry(Mira, TrajanReal, MiraTrajanEnding)
SoloEndingTableEntry(Mira, MiraEnding)

PairedEndingTableEntry(BoroReal,Mira,MiraBoroEnding)
SoloEndingTableEntry(BoroReal, BoroEnding)

//Sussy

PairedEndingTableEntry(Ngondala, KwameReal, NgondalaKwameEnding)
PairedEndingTableEntry(Kofi,KwameReal,KofiKwameEnding)
PairedEndingTableEntry(CatrinReal, KwameReal, KwameCatrinEnding)
PairedEndingTableEntry(Mink, KwameReal, MinkKwameEnding)
//SoloEndingTableEntry(Kwame, KwameEnding)

// Lords
PairedEndingTableEntry(Loewe, Asha, LoeweAshaEnding)
PairedEndingTableEntry(Loewe, Iskra, LoeweIskraEnding)
PairedEndingTableEntry(Loewe, Cromar, Cromar_Loewe_Ending)
PairedEndingTableEntry(Loewe, Tao, LoeweTaoEnding)
PairedEndingTableEntry(Loewe, CatrinReal, LoeweCatrinEnding)
SoloEndingTableEntry(Loewe, LoeweEnding)

PairedEndingTableEntry(Cleo, Emil, CleoEmilEnding)
PairedEndingTableEntry(Cleo, EliasReal, CleoEliasEnding)
PairedEndingTableEntry(Cleo, Varga, Cleo_Varga_Ending)
PairedEndingTableEntry(Cleo, Lyre, CleoLyreEnding)
PairedEndingTableEntry(Cleo, Darby, CleoDarbyEnding)
SoloEndingTableEntry(Cleo, CleoEnding)
EndingTableTerminator
