#define MoveGrowthsTableEntry(move_growth) "BYTE move_growth"


ALIGN 4
MoveGrowthsCharTable:
MoveGrowthsTableEntry(0)
MoveGrowthsTableEntry(95) // starts with Claudia (0x01)
MoveGrowthsTableEntry(1) // Mira
MoveGrowthsTableEntry(95) // Iskra
MoveGrowthsTableEntry(2) // Emil
MoveGrowthsTableEntry(95) // Svetomir
MoveGrowthsTableEntry(95) // Alena
MoveGrowthsTableEntry(0) // Ross
MoveGrowthsTableEntry(0) // Neimi
MoveGrowthsTableEntry(0) // Colm
MoveGrowthsTableEntry(0) // Garcia
MoveGrowthsTableEntry(0) // Innes
MoveGrowthsTableEntry(0) // Natasha
MoveGrowthsTableEntry(0) // Cormag
MoveGrowthsTableEntry(1) // Loewe
MoveGrowthsTableEntry(0) // Forde
MoveGrowthsTableEntry(0) // Kyle
MoveGrowthsTableEntry(0) // Amelia
MoveGrowthsTableEntry(0) // Artur
MoveGrowthsTableEntry(0) // Gerik
MoveGrowthsTableEntry(0) // Tethys
MoveGrowthsTableEntry(0) // Marisa
MoveGrowthsTableEntry(0) // Saleh
MoveGrowthsTableEntry(0) // Ewan
MoveGrowthsTableEntry(0) // LArachel
MoveGrowthsTableEntry(0) // Dozla
MoveGrowthsTableEntry(0) // 0x1B
MoveGrowthsTableEntry(0) // Rennac
MoveGrowthsTableEntry(0) // Duessel
MoveGrowthsTableEntry(0) // Myrrh
MoveGrowthsTableEntry(0) // Knoll
MoveGrowthsTableEntry(0) // Joshua
MoveGrowthsTableEntry(0) // Syrene
MoveGrowthsTableEntry(0) // Tana
MoveGrowthsTableEntry(0) // LyonCC
MoveGrowthsTableEntry(0) // OrsonCC
MoveGrowthsTableEntry(0) // GlenCC
MoveGrowthsTableEntry(0) // SelenaCC
MoveGrowthsTableEntry(0) // ValterCC
MoveGrowthsTableEntry(0) // RievCC
MoveGrowthsTableEntry(0) // CaellachCC
MoveGrowthsTableEntry(0) // FadoCC
MoveGrowthsTableEntry(0) // IsmaireCC
MoveGrowthsTableEntry(0) // HaydenCC
MoveGrowthsTableEntry(0) // 0x2D
MoveGrowthsTableEntry(0) // 0x2E
MoveGrowthsTableEntry(0) // 0x2F
MoveGrowthsTableEntry(0) // 0x30
MoveGrowthsTableEntry(0) // 0x31
MoveGrowthsTableEntry(0) // 0x32
MoveGrowthsTableEntry(0) // 0x33
MoveGrowthsTableEntry(0) // 0x34
MoveGrowthsTableEntry(0) // 0x35
MoveGrowthsTableEntry(0) // 0x36
MoveGrowthsTableEntry(0) // 0x37
MoveGrowthsTableEntry(0) // 0x38
MoveGrowthsTableEntry(0) // 0x39
MoveGrowthsTableEntry(0) // 0x3A
MoveGrowthsTableEntry(0) // 0x3B
MoveGrowthsTableEntry(0) // 0x3C
MoveGrowthsTableEntry(0) // 0x3D
MoveGrowthsTableEntry(0) // 0x3E
MoveGrowthsTableEntry(0) // 0x3F
MoveGrowthsTableEntry(0) // 0x40
MoveGrowthsTableEntry(0) // 0x41
MoveGrowthsTableEntry(0) // 0x42
MoveGrowthsTableEntry(0) // 0x43
MoveGrowthsTableEntry(0) // 0x44
MoveGrowthsTableEntry(0) // 0x45
MoveGrowthsTableEntry(0) // 0x46
MoveGrowthsTableEntry(0) // 0x47
MoveGrowthsTableEntry(0) // 0x48
MoveGrowthsTableEntry(0) // 0x49
MoveGrowthsTableEntry(0) // 0x4A
MoveGrowthsTableEntry(0) // 0x4B
MoveGrowthsTableEntry(0) // 0x4C
MoveGrowthsTableEntry(0) // 0x4D
MoveGrowthsTableEntry(0) // 0x4E
MoveGrowthsTableEntry(0) // 0x4F
MoveGrowthsTableEntry(0) // 0x50
MoveGrowthsTableEntry(0) // 0x51
MoveGrowthsTableEntry(0) // 0x52
MoveGrowthsTableEntry(0) // 0x53
MoveGrowthsTableEntry(0) // 0x54
MoveGrowthsTableEntry(0) // 0x55
MoveGrowthsTableEntry(0) // 0x56
MoveGrowthsTableEntry(0) // 0x57
MoveGrowthsTableEntry(0) // 0x58
MoveGrowthsTableEntry(0) // 0x59
MoveGrowthsTableEntry(0) // 0x5A
MoveGrowthsTableEntry(0) // 0x5B
MoveGrowthsTableEntry(0) // 0x5C
MoveGrowthsTableEntry(0) // 0x5D
MoveGrowthsTableEntry(0) // 0x5E
MoveGrowthsTableEntry(0) // 0x5F
MoveGrowthsTableEntry(0) // 0x60
MoveGrowthsTableEntry(0) // 0x61
MoveGrowthsTableEntry(0) // 0x62
MoveGrowthsTableEntry(0) // 0x63
MoveGrowthsTableEntry(0) // 0x64
MoveGrowthsTableEntry(0) // 0x65
MoveGrowthsTableEntry(0) // 0x66
MoveGrowthsTableEntry(0) // 0x67
MoveGrowthsTableEntry(0) // 0x68
MoveGrowthsTableEntry(0) // 0x69
MoveGrowthsTableEntry(0) // 0x6A
MoveGrowthsTableEntry(0) // 0x6B
MoveGrowthsTableEntry(0) // 0x6C
MoveGrowthsTableEntry(0) // 0x6D
MoveGrowthsTableEntry(0) // 0x6E
MoveGrowthsTableEntry(0) // 0x6F
MoveGrowthsTableEntry(0) // 0x70
MoveGrowthsTableEntry(0) // 0x71
MoveGrowthsTableEntry(0) // 0x72
MoveGrowthsTableEntry(0) // 0x73
MoveGrowthsTableEntry(0) // 0x74
MoveGrowthsTableEntry(0) // 0x75
MoveGrowthsTableEntry(0) // 0x76
MoveGrowthsTableEntry(0) // 0x77
MoveGrowthsTableEntry(0) // 0x78
MoveGrowthsTableEntry(0) // 0x79
MoveGrowthsTableEntry(0) // 0x7A
MoveGrowthsTableEntry(0) // 0x7B
MoveGrowthsTableEntry(0) // 0x7C 
MoveGrowthsTableEntry(0) // 0x7D
MoveGrowthsTableEntry(0) // 0x7E
MoveGrowthsTableEntry(0) // 0x7F
MoveGrowthsTableEntry(0) // 0x80
MoveGrowthsTableEntry(0) // 0x81
MoveGrowthsTableEntry(0) // 0x82
MoveGrowthsTableEntry(0) // 0x83
MoveGrowthsTableEntry(0) // 0x84
MoveGrowthsTableEntry(0) // 0x85
MoveGrowthsTableEntry(0) // 0x86
MoveGrowthsTableEntry(0) // 0x87
MoveGrowthsTableEntry(0) // 0x88
MoveGrowthsTableEntry(0) // 0x89
MoveGrowthsTableEntry(0) // 0x8A
MoveGrowthsTableEntry(0) // 0x8B
MoveGrowthsTableEntry(0) // 0x8C 
MoveGrowthsTableEntry(0) // 0x8D
MoveGrowthsTableEntry(0) // 0x8E
MoveGrowthsTableEntry(0) // 0x8F
MoveGrowthsTableEntry(0) // 0x90
MoveGrowthsTableEntry(0) // 0x91
MoveGrowthsTableEntry(0) // 0x92
MoveGrowthsTableEntry(0) // 0x93
MoveGrowthsTableEntry(0) // 0x94
MoveGrowthsTableEntry(0) // 0x95
MoveGrowthsTableEntry(0) // 0x96
MoveGrowthsTableEntry(0) // 0x97
MoveGrowthsTableEntry(0) // 0x98
MoveGrowthsTableEntry(0) // 0x99
MoveGrowthsTableEntry(0) // 0x9A
MoveGrowthsTableEntry(0) // 0x9B
MoveGrowthsTableEntry(0) // 0x9C 
MoveGrowthsTableEntry(0) // 0x9D
MoveGrowthsTableEntry(0) // 0x9E
MoveGrowthsTableEntry(0) // 0x9F
MoveGrowthsTableEntry(0) // 0xA0
MoveGrowthsTableEntry(0) // 0xA1
MoveGrowthsTableEntry(0) // 0xA2
MoveGrowthsTableEntry(0) // 0xA3
MoveGrowthsTableEntry(0) // 0xA4
MoveGrowthsTableEntry(0) // 0xA5
MoveGrowthsTableEntry(0) // 0xA6
MoveGrowthsTableEntry(0) // 0xA7
MoveGrowthsTableEntry(0) // 0xA8
MoveGrowthsTableEntry(0) // 0xA9
MoveGrowthsTableEntry(0) // 0xAA
MoveGrowthsTableEntry(0) // 0xAB
MoveGrowthsTableEntry(0) // 0xAC 
MoveGrowthsTableEntry(0) // 0xAD
MoveGrowthsTableEntry(0) // 0xAE
MoveGrowthsTableEntry(0) // 0xAF
MoveGrowthsTableEntry(0) // 0xB0
MoveGrowthsTableEntry(0) // 0xB1
MoveGrowthsTableEntry(0) // 0xB2
MoveGrowthsTableEntry(0) // 0xB3
MoveGrowthsTableEntry(0) // 0xB4
MoveGrowthsTableEntry(0) // 0xB5
MoveGrowthsTableEntry(0) // 0xB6
MoveGrowthsTableEntry(0) // 0xB7
MoveGrowthsTableEntry(0) // 0xB8
MoveGrowthsTableEntry(0) // 0xB9
MoveGrowthsTableEntry(0) // 0xBA
MoveGrowthsTableEntry(0) // 0xBB
MoveGrowthsTableEntry(0) // 0xBC 
MoveGrowthsTableEntry(0) // 0xBD
MoveGrowthsTableEntry(0) // 0xBE
MoveGrowthsTableEntry(0) // 0xBF
MoveGrowthsTableEntry(0) // 0xC0
MoveGrowthsTableEntry(0) // 0xC1
MoveGrowthsTableEntry(0) // 0xC2
MoveGrowthsTableEntry(0) // 0xC3
MoveGrowthsTableEntry(0) // 0xC4
MoveGrowthsTableEntry(0) // 0xC5
MoveGrowthsTableEntry(0) // 0xC6
MoveGrowthsTableEntry(0) // 0xC7
MoveGrowthsTableEntry(0) // 0xC8
MoveGrowthsTableEntry(0) // 0xC9
MoveGrowthsTableEntry(0) // 0xCA
MoveGrowthsTableEntry(0) // 0xCB
MoveGrowthsTableEntry(0) // 0xCC 
MoveGrowthsTableEntry(0) // 0xCD
MoveGrowthsTableEntry(0) // 0xCE
MoveGrowthsTableEntry(0) // 0xCF
MoveGrowthsTableEntry(0) // 0xD0
MoveGrowthsTableEntry(0) // 0xD1
MoveGrowthsTableEntry(0) // 0xD2
MoveGrowthsTableEntry(0) // 0xD3
MoveGrowthsTableEntry(0) // 0xD4
MoveGrowthsTableEntry(0) // 0xD5
MoveGrowthsTableEntry(0) // 0xD6
MoveGrowthsTableEntry(0) // 0xD7
MoveGrowthsTableEntry(0) // 0xD8
MoveGrowthsTableEntry(0) // 0xD9
MoveGrowthsTableEntry(0) // 0xDA
MoveGrowthsTableEntry(0) // 0xDB
MoveGrowthsTableEntry(0) // 0xDC 
MoveGrowthsTableEntry(0) // 0xDD
MoveGrowthsTableEntry(0) // 0xDE
MoveGrowthsTableEntry(0) // 0xDF
MoveGrowthsTableEntry(0) // 0xE0
MoveGrowthsTableEntry(0) // 0xE1
MoveGrowthsTableEntry(0) // 0xE2
MoveGrowthsTableEntry(0) // 0xE3
MoveGrowthsTableEntry(0) // 0xE4
MoveGrowthsTableEntry(0) // 0xE5
MoveGrowthsTableEntry(0) // 0xE6
MoveGrowthsTableEntry(0) // 0xE7
MoveGrowthsTableEntry(0) // 0xE8
MoveGrowthsTableEntry(0) // 0xE9
MoveGrowthsTableEntry(0) // 0xEA
MoveGrowthsTableEntry(0) // 0xEB
MoveGrowthsTableEntry(0) // 0xEC 
MoveGrowthsTableEntry(0) // 0xED
MoveGrowthsTableEntry(0) // 0xEE
MoveGrowthsTableEntry(0) // 0xEF
MoveGrowthsTableEntry(0) // 0xF0
MoveGrowthsTableEntry(0) // 0xF1
MoveGrowthsTableEntry(0) // 0xF2
MoveGrowthsTableEntry(0) // 0xF3
MoveGrowthsTableEntry(0) // 0xF4
MoveGrowthsTableEntry(0) // 0xF5
MoveGrowthsTableEntry(0) // 0xF6
MoveGrowthsTableEntry(0) // 0xF7
MoveGrowthsTableEntry(0) // 0xF8
MoveGrowthsTableEntry(0) // 0xF9
MoveGrowthsTableEntry(0) // 0xFA
MoveGrowthsTableEntry(0) // 0xFB
MoveGrowthsTableEntry(0) // 0xFC 
MoveGrowthsTableEntry(0) // 0xFD
MoveGrowthsTableEntry(0) // 0xFE
MoveGrowthsTableEntry(0) // 0xFF