#define MovementStarsTableEntry(stars) "BYTE stars"

ALIGN 4
MovementStarsTable:
// ALLIES
MovementStarsTableEntry(0) // Unit 0x0
MovementStarsTableEntry(0) // starts with Claudia (0x01)
MovementStarsTableEntry(0) // Mira
MovementStarsTableEntry(0) // Iskra
MovementStarsTableEntry(0) // Emil
MovementStarsTableEntry(3) // Svetomir
MovementStarsTableEntry(3) // Alena
MovementStarsTableEntry(0) // Ross
MovementStarsTableEntry(0) // Neimi
MovementStarsTableEntry(0) // Colm
MovementStarsTableEntry(0) // Garcia
MovementStarsTableEntry(0) // Innes
MovementStarsTableEntry(0) // Natasha
MovementStarsTableEntry(0) // Cormag
MovementStarsTableEntry(2) // Loewe
MovementStarsTableEntry(0) // Forde
MovementStarsTableEntry(0) // Kyle
MovementStarsTableEntry(0) // Amelia
MovementStarsTableEntry(0) // Artur
MovementStarsTableEntry(0) // Gerik
MovementStarsTableEntry(0) // Tethys
MovementStarsTableEntry(0) // Marisa
MovementStarsTableEntry(0) // Saleh
MovementStarsTableEntry(0) // Ewan
MovementStarsTableEntry(0) // LArachel
MovementStarsTableEntry(0) // Dozla
MovementStarsTableEntry(0) // 0x1B
MovementStarsTableEntry(0) // Rennac
MovementStarsTableEntry(0) // Duessel
MovementStarsTableEntry(0) // Myrrh
MovementStarsTableEntry(0) // Knoll
MovementStarsTableEntry(0) // Joshua
MovementStarsTableEntry(0) // Syrene
MovementStarsTableEntry(0) // Tana
MovementStarsTableEntry(0) // LyonCC
MovementStarsTableEntry(0) // OrsonCC
MovementStarsTableEntry(0) // GlenCC
MovementStarsTableEntry(0) // SelenaCC
MovementStarsTableEntry(0) // ValterCC
MovementStarsTableEntry(0) // RievCC
MovementStarsTableEntry(0) // CaellachCC
MovementStarsTableEntry(0) // FadoCC
MovementStarsTableEntry(0) // IsmaireCC
MovementStarsTableEntry(0) // HaydenCC
MovementStarsTableEntry(0) // 0x2D
MovementStarsTableEntry(0) // 0x2E
MovementStarsTableEntry(0) // 0x2F
MovementStarsTableEntry(0) // 0x30
MovementStarsTableEntry(0) // 0x31
MovementStarsTableEntry(0) // 0x32
MovementStarsTableEntry(0) // 0x33
MovementStarsTableEntry(0) // 0x34
MovementStarsTableEntry(0) // 0x35
MovementStarsTableEntry(0) // 0x36
MovementStarsTableEntry(0) // 0x37
MovementStarsTableEntry(0) // 0x38
MovementStarsTableEntry(0) // 0x39
MovementStarsTableEntry(0) // 0x3A
MovementStarsTableEntry(0) // 0x3B
MovementStarsTableEntry(0) // 0x3C
MovementStarsTableEntry(0) // 0x3D
MovementStarsTableEntry(0) // 0x3E
MovementStarsTableEntry(0) // 0x3F
MovementStarsTableEntry(0) // 0x40
MovementStarsTableEntry(0) // 0x41
MovementStarsTableEntry(0) // 0x42
MovementStarsTableEntry(0) // 0x43
MovementStarsTableEntry(0) // 0x44
MovementStarsTableEntry(0) // 0x45
MovementStarsTableEntry(0) // 0x46
MovementStarsTableEntry(0) // 0x47
MovementStarsTableEntry(0) // 0x48
MovementStarsTableEntry(0) // 0x49
MovementStarsTableEntry(0) // 0x4A
MovementStarsTableEntry(0) // 0x4B
MovementStarsTableEntry(0) // 0x4C
MovementStarsTableEntry(0) // 0x4D
MovementStarsTableEntry(0) // 0x4E
MovementStarsTableEntry(0) // 0x4F
MovementStarsTableEntry(0) // 0x50
MovementStarsTableEntry(0) // 0x51
MovementStarsTableEntry(0) // 0x52
MovementStarsTableEntry(0) // 0x53
MovementStarsTableEntry(0) // 0x54
MovementStarsTableEntry(0) // 0x55
MovementStarsTableEntry(0) // 0x56
MovementStarsTableEntry(0) // 0x57
MovementStarsTableEntry(0) // 0x58
MovementStarsTableEntry(0) // 0x59
MovementStarsTableEntry(0) // 0x5A
MovementStarsTableEntry(0) // 0x5B
MovementStarsTableEntry(0) // 0x5C
MovementStarsTableEntry(0) // 0x5D
MovementStarsTableEntry(0) // 0x5E
MovementStarsTableEntry(0) // 0x5F
MovementStarsTableEntry(0) // 0x60
MovementStarsTableEntry(0) // 0x61
MovementStarsTableEntry(0) // 0x62
MovementStarsTableEntry(0) // 0x63
MovementStarsTableEntry(0) // 0x64
MovementStarsTableEntry(0) // 0x65
MovementStarsTableEntry(0) // 0x66
MovementStarsTableEntry(0) // 0x67
MovementStarsTableEntry(0) // 0x68
MovementStarsTableEntry(0) // 0x69
MovementStarsTableEntry(0) // 0x6A
MovementStarsTableEntry(0) // 0x6B
MovementStarsTableEntry(0) // 0x6C
MovementStarsTableEntry(0) // 0x6D
MovementStarsTableEntry(0) // 0x6E
MovementStarsTableEntry(0) // 0x6F
MovementStarsTableEntry(0) // 0x70
MovementStarsTableEntry(0) // 0x71
MovementStarsTableEntry(0) // 0x72
MovementStarsTableEntry(0) // 0x73
MovementStarsTableEntry(0) // 0x74
MovementStarsTableEntry(0) // 0x75
MovementStarsTableEntry(0) // 0x76
MovementStarsTableEntry(0) // 0x77
MovementStarsTableEntry(0) // 0x78
MovementStarsTableEntry(0) // 0x79
MovementStarsTableEntry(0) // 0x7A
MovementStarsTableEntry(0) // 0x7B
MovementStarsTableEntry(0) // 0x7C 
MovementStarsTableEntry(0) // 0x7D
MovementStarsTableEntry(0) // 0x7E
MovementStarsTableEntry(0) // 0x7F
MovementStarsTableEntry(0) // 0x80
MovementStarsTableEntry(0) // 0x81
MovementStarsTableEntry(0) // 0x82
MovementStarsTableEntry(0) // 0x83
MovementStarsTableEntry(0) // 0x84
MovementStarsTableEntry(0) // 0x85
MovementStarsTableEntry(0) // 0x86
MovementStarsTableEntry(0) // 0x87
MovementStarsTableEntry(0) // 0x88
MovementStarsTableEntry(0) // 0x89
MovementStarsTableEntry(0) // 0x8A
MovementStarsTableEntry(0) // 0x8B
MovementStarsTableEntry(0) // 0x8C 
MovementStarsTableEntry(0) // 0x8D
MovementStarsTableEntry(0) // 0x8E
MovementStarsTableEntry(0) // 0x8F
MovementStarsTableEntry(0) // 0x90
MovementStarsTableEntry(0) // 0x91
MovementStarsTableEntry(0) // 0x92
MovementStarsTableEntry(0) // 0x93
MovementStarsTableEntry(0) // 0x94
MovementStarsTableEntry(0) // 0x95
MovementStarsTableEntry(0) // 0x96
MovementStarsTableEntry(0) // 0x97
MovementStarsTableEntry(0) // 0x98
MovementStarsTableEntry(0) // 0x99
MovementStarsTableEntry(0) // 0x9A
MovementStarsTableEntry(0) // 0x9B
MovementStarsTableEntry(0) // 0x9C 
MovementStarsTableEntry(0) // 0x9D
MovementStarsTableEntry(0) // 0x9E
MovementStarsTableEntry(0) // 0x9F
MovementStarsTableEntry(0) // 0xA0
MovementStarsTableEntry(0) // 0xA1
MovementStarsTableEntry(0) // 0xA2
MovementStarsTableEntry(0) // 0xA3
MovementStarsTableEntry(0) // 0xA4
MovementStarsTableEntry(0) // 0xA5
MovementStarsTableEntry(0) // 0xA6
MovementStarsTableEntry(0) // 0xA7
MovementStarsTableEntry(0) // 0xA8
MovementStarsTableEntry(0) // 0xA9
MovementStarsTableEntry(0) // 0xAA
MovementStarsTableEntry(0) // 0xAB
MovementStarsTableEntry(0) // 0xAC 
MovementStarsTableEntry(0) // 0xAD
MovementStarsTableEntry(0) // 0xAE
MovementStarsTableEntry(0) // 0xAF
MovementStarsTableEntry(0) // 0xB0
MovementStarsTableEntry(0) // 0xB1
MovementStarsTableEntry(0) // 0xB2
MovementStarsTableEntry(0) // 0xB3
MovementStarsTableEntry(0) // 0xB4
MovementStarsTableEntry(0) // 0xB5
MovementStarsTableEntry(0) // 0xB6
MovementStarsTableEntry(0) // 0xB7
MovementStarsTableEntry(0) // 0xB8
MovementStarsTableEntry(0) // 0xB9
MovementStarsTableEntry(0) // 0xBA
MovementStarsTableEntry(0) // 0xBB
MovementStarsTableEntry(0) // 0xBC 
MovementStarsTableEntry(0) // 0xBD
MovementStarsTableEntry(0) // 0xBE
MovementStarsTableEntry(0) // 0xBF
MovementStarsTableEntry(0) // 0xC0
MovementStarsTableEntry(0) // 0xC1
MovementStarsTableEntry(0) // 0xC2
MovementStarsTableEntry(0) // 0xC3
MovementStarsTableEntry(0) // 0xC4
MovementStarsTableEntry(0) // 0xC5
MovementStarsTableEntry(0) // 0xC6
MovementStarsTableEntry(0) // 0xC7
MovementStarsTableEntry(0) // 0xC8
MovementStarsTableEntry(0) // 0xC9
MovementStarsTableEntry(0) // 0xCA
MovementStarsTableEntry(0) // 0xCB
MovementStarsTableEntry(0) // 0xCC 
MovementStarsTableEntry(0) // 0xCD
MovementStarsTableEntry(0) // 0xCE
MovementStarsTableEntry(0) // 0xCF
MovementStarsTableEntry(0) // 0xD0
MovementStarsTableEntry(0) // 0xD1
MovementStarsTableEntry(0) // 0xD2
MovementStarsTableEntry(0) // 0xD3
MovementStarsTableEntry(0) // 0xD4
MovementStarsTableEntry(0) // 0xD5
MovementStarsTableEntry(0) // 0xD6
MovementStarsTableEntry(0) // 0xD7
MovementStarsTableEntry(0) // 0xD8
MovementStarsTableEntry(0) // 0xD9
MovementStarsTableEntry(0) // 0xDA
MovementStarsTableEntry(0) // 0xDB
MovementStarsTableEntry(0) // 0xDC 
MovementStarsTableEntry(0) // 0xDD
MovementStarsTableEntry(0) // 0xDE
MovementStarsTableEntry(0) // 0xDF
MovementStarsTableEntry(0) // 0xE0
MovementStarsTableEntry(0) // 0xE1
MovementStarsTableEntry(0) // 0xE2
MovementStarsTableEntry(0) // 0xE3
MovementStarsTableEntry(0) // 0xE4
MovementStarsTableEntry(0) // 0xE5
MovementStarsTableEntry(0) // 0xE6
MovementStarsTableEntry(0) // 0xE7
MovementStarsTableEntry(0) // 0xE8
MovementStarsTableEntry(0) // 0xE9
MovementStarsTableEntry(0) // 0xEA
MovementStarsTableEntry(0) // 0xEB
MovementStarsTableEntry(0) // 0xEC 
MovementStarsTableEntry(0) // 0xED
MovementStarsTableEntry(0) // 0xEE
MovementStarsTableEntry(0) // 0xEF
MovementStarsTableEntry(0) // 0xF0
MovementStarsTableEntry(0) // 0xF1
MovementStarsTableEntry(0) // 0xF2
MovementStarsTableEntry(0) // 0xF3
MovementStarsTableEntry(0) // 0xF4
MovementStarsTableEntry(0) // 0xF5
MovementStarsTableEntry(0) // 0xF6
MovementStarsTableEntry(0) // 0xF7
MovementStarsTableEntry(0) // 0xF8
MovementStarsTableEntry(0) // 0xF9
MovementStarsTableEntry(0) // 0xFA
MovementStarsTableEntry(0) // 0xFB
MovementStarsTableEntry(0) // 0xFC 
MovementStarsTableEntry(0) // 0xFD
MovementStarsTableEntry(0) // 0xFE
MovementStarsTableEntry(0) // 0xFF