/*Note: You can go up to 7, but only 5 display normally in the status screen, so the 6th and 7th entries of these are zeroed out
Technically, vanilla uses a support count. I'm technically not using it, but Builder will scream at you if it's not used
properly, so I'm doing it anyway with SupportCountAmount. 
The last two zeroes are for termination purposes and padding*/
#define SupportDataCharacters(char1,char2,char3,char4,char5) "BYTE char1 char2 char3 char4 char5 0 0"
#define SupportDataInitialValues(value1,value2,value3,value4,value5) "BYTE value1 value2 value3 value4 value5 0 0"
#define SupportDataGrowths(growth1,growth2,growth3,growth4,growth5) "BYTE growth1 growth2 growth3 growth4 growth5 0 0"
#define SupportCountAmount(supportCount) "BYTE supportCount 0 0"
#define CSupportLevel 81
#define BSupportLevel 161
#define ASupportLevel 241

// ch1

ALIGN 4
CleoSupportPointer:
SupportDataCharacters(Emil, Varga, Darby, Lyre, EliasReal) 
SupportDataInitialValues(0,CSupportLevel,0,0,BSupportLevel)
SupportDataGrowths(15,15,30,80,40)
SupportCountAmount(5)

ALIGN 4
LoeweSupportPointer:
SupportDataCharacters(Iskra, Cromar, Asha, Tao, CatrinReal) //maybe add a fifth if we have time
SupportDataInitialValues(CSupportLevel,0,0,CSupportLevel,BSupportLevel)
SupportDataGrowths(15,20,40,40,16)
SupportCountAmount(5)

ALIGN 4
MiraSupportPointer:
SupportDataCharacters(Iskra,Emil,Tiberius, BoroReal, TrajanReal) 
SupportDataInitialValues(CSupportLevel,0,0,CSupportLevel,BSupportLevel)
SupportDataGrowths(12,15,30,30,20)
SupportCountAmount(5)

ALIGN 4
IskraSupportPointer:
SupportDataCharacters(Loewe,Mira,Emil,Tiberius,0)
SupportDataInitialValues(CSupportLevel,CSupportLevel,0,0,0)
SupportDataGrowths(15,12,15,30,0)
SupportCountAmount(4)

ALIGN 4
EmilSupportPointer:
SupportDataCharacters(Cleo,Mira,Iskra,Varga,0)
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(15,15,15,15,0)
SupportCountAmount(4)

ALIGN 4
SvetomirSupportPointer:
SupportDataCharacters(Alena,Delilah,Zhara,0,0) 
SupportDataInitialValues(CSupportLevel,0,0,0,0)
SupportDataGrowths(15,16,80,0,0)
SupportCountAmount(3)

ALIGN 4
AlenaSupportPointer:
SupportDataCharacters(Svetomir,Filone,Sera,0,0) 
SupportDataInitialValues(CSupportLevel,0,0,0,0)
SupportDataGrowths(15,16,40,0,0)
SupportCountAmount(3)

// ch2

ALIGN 4
VargaSupportPointer:
SupportDataCharacters(Cleo,Emil,Zwieback,EliasReal,0)  
SupportDataInitialValues(CSupportLevel,0,0,BSupportLevel,0)
SupportDataGrowths(15,15,16,30,0)
SupportCountAmount(4)

ALIGN 4
DelilahSupportPointer:
SupportDataCharacters(Svetomir,Awa,Ilse,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(16,20,40,0,0)
SupportCountAmount(3)

// ch3

ALIGN 4
AlexSupportPointer:
SupportDataCharacters(Axel,Faolan,Mantou,0,0)  
SupportDataInitialValues(BSupportLevel,0,0,0,0)
SupportDataGrowths(10,20,30,0,0)
SupportCountAmount(3)

ALIGN 4
AxelSupportPointer:
SupportDataCharacters(Alex,Iberis,Pelecaye,0,0)  
SupportDataInitialValues(BSupportLevel,0,0,0,0)
SupportDataGrowths(10,20,30,0,0)
SupportCountAmount(3)

// ch4

ALIGN 4
FiloneSupportPointer:
SupportDataCharacters(Alena,Zwieback,Tobie,0,0)  
SupportDataInitialValues(0,CSupportLevel,0,0,0)
SupportDataGrowths(16,16,20,0,0)
SupportCountAmount(3)

ALIGN 4
ZwiebackSupportPointer:
SupportDataCharacters(Varga,Filone,Ellerey,0,0)  
SupportDataInitialValues(0,CSupportLevel,0,0,0)
SupportDataGrowths(16,16,30,0,0)
SupportCountAmount(3)

// ch5

ALIGN 4
FangaiSupportPointer:
SupportDataCharacters(Longxia,Faolan,Tippany,0,0)  
SupportDataInitialValues(CSupportLevel,0,0,0,0)
SupportDataGrowths(16,20,30,0,0)
SupportCountAmount(3)

ALIGN 4
LongxiaSupportPointer:
SupportDataCharacters(Fangai,Cadenza,Groto,0,0)  
SupportDataInitialValues(CSupportLevel,0,0,0,0)
SupportDataGrowths(16,20,80,0,0)
SupportCountAmount(3)

// ch5x

ALIGN 4
MishSupportPointer:
SupportDataCharacters(Tobie,Takai,Ellerey,Tara,0)  
SupportDataInitialValues(CSupportLevel,CSupportLevel,0,0,0)
SupportDataGrowths(20,40,30,80,0)
SupportCountAmount(4)

ALIGN 4
TobieSupportPointer:
SupportDataCharacters(Filone,Mish,Takai,0,0)  
SupportDataInitialValues(0,CSupportLevel,CSupportLevel,0,0)
SupportDataGrowths(20,20,40,0,0)
SupportCountAmount(3)

ALIGN 4
AwaSupportPointer:
SupportDataCharacters(Delilah,Nikolas,Zhara,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(20,40,80,0,0)
SupportCountAmount(3)

ALIGN 4
MatthiasSupportPointer:
SupportDataCharacters(Cromar,Tippany,Ilse,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(20,30,40,0,0)
SupportCountAmount(3)

ALIGN 4
FaolanSupportPointer:
SupportDataCharacters(Alex,Fangai,Buldak,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(20,20,20,0,0)
SupportCountAmount(3)

ALIGN 4
CadenzaSupportPointer:
SupportDataCharacters(Longxia,Mink,Kofi,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(20,30,40,0,0)
SupportCountAmount(3)

// ch6

ALIGN 4
LeinaSupportPointer:
SupportDataCharacters(Cromar,Mantou,Ngondala,0,0)  
SupportDataInitialValues(CSupportLevel,0,0,0,0)
SupportDataGrowths(30,30,80,0,0)
SupportCountAmount(3)

ALIGN 4
CromarSupportPointer:
SupportDataCharacters(Loewe,Matthias,Leina,0,0)  
SupportDataInitialValues(0,0,CSupportLevel,0,0)
SupportDataGrowths(20,20,30,0,0)
SupportCountAmount(3)

// ch7

ALIGN 4
IberisSupportPointer:
SupportDataCharacters(Axel,Nora,Hans,0,0) 
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(20,20,20,0,0)
SupportCountAmount(3)

ALIGN 4
BuldakSupportPointer:
SupportDataCharacters(Faolan,Valse,Tao,0,0)  
SupportDataInitialValues(0,0,CSupportLevel,0,0)
SupportDataGrowths(20,30,80,0,0)
SupportCountAmount(3)

// ch8

ALIGN 4
NoraSupportPointer:
SupportDataCharacters(Iberis, Hans,Ichwep,0,0)  
SupportDataInitialValues(0,CSupportLevel,0,0,0)
SupportDataGrowths(20,30,30,0,0)
SupportCountAmount(3)

ALIGN 4
HansSupportPointer:
SupportDataCharacters(Iberis,Nora,Milo,0,0)  
SupportDataInitialValues(0,CSupportLevel,0,0,0)
SupportDataGrowths(20,30,30,0,0)
SupportCountAmount(3)

// ch9

ALIGN 4
MeldanSupportPointer:
SupportDataCharacters(Jenny,Tippany,Volran,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(40,30,80,0,0)
SupportCountAmount(3)

ALIGN 4
JennySupportPointer:
SupportDataCharacters(Meldan,Zhara,Tao,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(40,80,80,0,0)
SupportCountAmount(3)

// ch10

ALIGN 4
HornetSupportPointer:
SupportDataCharacters(Valse,Nahiza,Shaw,0,0)  
SupportDataInitialValues(CSupportLevel,0,0,0,0)
SupportDataGrowths(30,40,40,0,0)
SupportCountAmount(3)

ALIGN 4
ValseSupportPointer:
SupportDataCharacters(Buldak,Hornet,Carl,0,0)  
SupportDataInitialValues(0,CSupportLevel,0,0,0)
SupportDataGrowths(30,30,30,0,0)
SupportCountAmount(3)

// ch11

ALIGN 4
IchwepSupportPointer:
SupportDataCharacters(Nora,Milo,Mantou,0,0)  
SupportDataInitialValues(0,CSupportLevel,0,0,0)
SupportDataGrowths(30,40,30,0,0)
SupportCountAmount(3)

ALIGN 4
MiloSupportPointer:
SupportDataCharacters(Hans,Ichwep,Pelecaye,0,0)  
SupportDataInitialValues(0,CSupportLevel,0,0,0)
SupportDataGrowths(30,40,30,0,0)
SupportCountAmount(3)

// ch12

ALIGN 4
MinkSupportPointer:
SupportDataCharacters(Cadenza,Augur,KwameReal,0,0)  
SupportDataInitialValues(0,0,CSupportLevel,0,0)
SupportDataGrowths(30,30,40,0,0)
SupportCountAmount(3)

ALIGN 4
TiberiusSupportPointer:
SupportDataCharacters(Mira,Iskra,Ojasvi,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(30,30,80,0,0)
SupportCountAmount(3)

// ch12x

ALIGN 4
EllereySupportPointer:
SupportDataCharacters(Zwieback,Mish,Darby,Jacinth,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(30,30,30,30,0)
SupportCountAmount(4)

ALIGN 4
MantouSupportPointer:
SupportDataCharacters(Alex,Leina,Ichwep,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(30,30,30,0,0)
SupportCountAmount(3)

ALIGN 4
TippanySupportPointer:
SupportDataCharacters(Fangai,Matthias,Meldan,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(30,30,30,0,0)
SupportCountAmount(3)

ALIGN 4
PelecayeSupportPointer:
SupportDataCharacters(Axel,Milo,Darcy,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(30,30,80,0,0)
SupportCountAmount(3)

ALIGN 4
CarlSupportPointer:
SupportDataCharacters(Valse,Asha,Sera,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(30,30,40,0,0)
SupportCountAmount(3)

ALIGN 4
TakaiSupportPointer:
SupportDataCharacters(Tobie,Mish,Shaw,0,0)  
SupportDataInitialValues(CSupportLevel,CSupportLevel,0,0,0)
SupportDataGrowths(40,40,40,0,0)
SupportCountAmount(3)

// ch13

ALIGN 4
DarbySupportPointer:
SupportDataCharacters(Cleo, Ellerey,Jacinth,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(30,30,30,0,0)
SupportCountAmount(3)

ALIGN 4
JacinthSupportPointer:
SupportDataCharacters(Ellerey,Darby,Apsis,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(30,30,80,0,0)
SupportCountAmount(3)

// ch14

ALIGN 4
NahizaSupportPointer:
SupportDataCharacters(Hornet,Rashid,Jerry,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(40,40,80,0,0)
SupportCountAmount(3)

ALIGN 4
AugurSupportPointer:
SupportDataCharacters(Mink,Rashid,CatrinReal,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(30,40,80,0,0)
SupportCountAmount(3)

// ch15

ALIGN 4
IlseSupportPointer:
SupportDataCharacters(Delilah,Matthias,Ojasvi,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(40,40,80,0,0)
SupportCountAmount(3)

ALIGN 4
AshaSupportPointer:
SupportDataCharacters(Loewe,Carl,Ojasvi,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(40,30,80,0,0)
SupportCountAmount(3)

// ch16

ALIGN 4
RashidSupportPointer:
SupportDataCharacters(Nahiza,Augur,Nikolas,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(40,40,40,0,0)
SupportCountAmount(3)

ALIGN 4
KofiSupportPointer:
SupportDataCharacters(Cadenza,Nikolas,KwameReal,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(40,40,40,0,0)
SupportCountAmount(3)

// ch17

ALIGN 4
NikolasSupportPointer:
SupportDataCharacters(Awa,Rashid,Kofi,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(40,40,40,0,0)
SupportCountAmount(3)

ALIGN 4
BoroSupportPointer:
SupportDataCharacters(Mira,TrajanReal,0,0,0)  
SupportDataInitialValues(CSupportLevel,BSupportLevel,0,0,0)
SupportDataGrowths(30,20,0,0,0)
SupportCountAmount(2)

ALIGN 4
KwameSupportPointer:
SupportDataCharacters(Mink,Kofi,CatrinReal,Ngondala,0)  
SupportDataInitialValues(CSupportLevel,0,CSupportLevel,CSupportLevel,0)
SupportDataGrowths(40,40,80,80,0)
SupportCountAmount(4)

// ch18

ALIGN 4
SeraSupportPointer:
SupportDataCharacters(Carl,Alena,Shaw,0,0)  
SupportDataInitialValues(0,0,CSupportLevel,0,0)
SupportDataGrowths(40,40,40,0,0)
SupportCountAmount(3)

ALIGN 4
ShawSupportPointer:
SupportDataCharacters(Hornet,Takai,Sera,0,0)  
SupportDataInitialValues(0,0,CSupportLevel,0,0)
SupportDataGrowths(40,40,40,0,0)
SupportCountAmount(3)

// ch18x

ALIGN 4
TaoSupportPointer:
SupportDataCharacters(Buldak,Loewe,Jenny,0,0)  
SupportDataInitialValues(CSupportLevel,CSupportLevel,0,0,0)
SupportDataGrowths(80,40,80,0,0)
SupportCountAmount(3)

ALIGN 4
DarcySupportPointer:
SupportDataCharacters(Pelecaye,Locke,0,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(80,80,0,0,0)
SupportCountAmount(2)

ALIGN 4
ApsisSupportPointer:
SupportDataCharacters(Jacinth,Groto,0,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(80,40,0,0,0)
SupportCountAmount(2)

ALIGN 4
ZharaSupportPointer:
SupportDataCharacters(Jenny,Svetomir,Awa,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(80,80,80,0,0)
SupportCountAmount(3)

ALIGN 4
OjasviSupportPointer:
SupportDataCharacters(Ilse,Tiberius,Asha,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(80,80,80,0,0)
SupportCountAmount(3)

ALIGN 4
GrotoSupportPointer:
SupportDataCharacters(Longxia,Apsis,0,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(80,40,0,0,0)
SupportCountAmount(2)

// ch19

ALIGN 4
VolranSupportPointer:
SupportDataCharacters(Tara,Meldan,0,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(80,80,0,0,0)
SupportCountAmount(2)

ALIGN 4
TaraSupportPointer:
SupportDataCharacters(Volran,Mish,0,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(80,80,0,0,0)
SupportCountAmount(2)

// ch20

ALIGN 4
JerrySupportPointer:
SupportDataCharacters(Lyre,Nahiza,0,0,0)  
SupportDataInitialValues(CSupportLevel,0,0,0,0)
SupportDataGrowths(80,80,0,0,0)
SupportCountAmount(2)

ALIGN 4
LyreSupportPointer:
SupportDataCharacters(Jerry,Cleo,0,0,0)  
SupportDataInitialValues(CSupportLevel,0,0,0,0)
SupportDataGrowths(80,80,0,0,0)
SupportCountAmount(2)

// ch21

ALIGN 4
NgondalaSupportPointer:
SupportDataCharacters(Leina,KwameReal,Locke,0,0)  
SupportDataInitialValues(0,CSupportLevel,0,0,0)
SupportDataGrowths(80,80,80,0,0)
SupportCountAmount(3)

ALIGN 4
CatrinSupportPointer:
SupportDataCharacters(Loewe,Augur,KwameReal,0,0)  
SupportDataInitialValues(BSupportLevel,0,CSupportLevel,0,0)
SupportDataGrowths(16,80,80,0,0)
SupportCountAmount(3)

// ch22

ALIGN 4
LockeSupportPointer:
SupportDataCharacters(Ngondala,Joie,0,0,0)  
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(80,80,0,0,0)
SupportCountAmount(2)

ALIGN 4
TrajanSupportPointer:
SupportDataCharacters(Mira,BoroReal,0,0,0)  
SupportDataInitialValues(BSupportLevel,BSupportLevel,0,0,0)
SupportDataGrowths(20,20,0,0,0)
SupportCountAmount(2)

// ch23

ALIGN 4
EliasSupportPointer:
SupportDataCharacters(Cleo,Varga,0,0,0)  
SupportDataInitialValues(BSupportLevel,BSupportLevel,0,0,0)
SupportDataGrowths(40,30,0,0,0)
SupportCountAmount(2)