PUSH
ORG $84784
POIN NewSupportConvoTable
ORG $847FC
POIN NewSupportConvoTable
POP

#define SupportConvoEntry(charID1, charID2, CRankTextEntry, BRankTextEntry, ARankTextEntry) "SHORT charID1 charID2 CRankTextEntry BRankTextEntry ARankTextEntry 0 0 0"
#define SupportConvoTerminator "SHORT 0xFFFF 0 0 0 0 0 0 0"

ALIGN 4
NewSupportConvoTable:
SupportConvoEntry(Cleo, Emil, CleoEmilCSupport, CleoEmilBSupport, CleoEmilASupport) 
SupportConvoEntry(Cleo, Varga, 0, Cleo_Varga_B, Cleo_Varga_A)
SupportConvoEntry(Cleo, Darby, CleoDarbyCSupport, CleoDarbyBSupport, CleoDarbyASupport) 
SupportConvoEntry(Cleo, Lyre, CleoLyreCSupport, CleoLyreBSupport, CleoLyreASupport)
SupportConvoEntry(Cleo, EliasReal, 0, 0, CleoEliasASupport)

SupportConvoEntry(Loewe, Iskra, 0, LoeweIskraBSupport, LoeweIskraASupport) 
SupportConvoEntry(Loewe, Cromar, Cromar_Loewe_C, Cromar_Loewe_B, Cromar_Loewe_A)
SupportConvoEntry(Loewe, Asha, LoeweAshaCSupport, LoeweAshaBSupport, LoeweAshaASupport)
SupportConvoEntry(Loewe, Tao, 0, LoeweTaoBSupport, LoeweTaoASupport)
SupportConvoEntry(Loewe, CatrinReal, 0, 0, LoeweCatrinASupport)

SupportConvoEntry(Mira, Iskra, 0, MiraIskraBSupport, MiraIskraASupport) 
SupportConvoEntry(Mira, Emil, MiraEmilCSupport, MiraEmilBSupport, MiraEmilASupport)
SupportConvoEntry(Mira, Tiberius, MiraTiberius_C, MiraTiberius_B, MiraTiberius_A) 
SupportConvoEntry(Mira, BoroReal, 0, 0, MiraBoroASupport)
SupportConvoEntry(Mira, TrajanReal, 0, 0, MiraTrajanASupport)

SupportConvoEntry(Iskra, Loewe, 0, LoeweIskraBSupport, LoeweIskraASupport) 
SupportConvoEntry(Iskra, Mira, 0, MiraIskraBSupport, MiraIskraASupport) 
SupportConvoEntry(Iskra, Tiberius, IskraTiberiusCSupport, IskraTiberiusBSupport, IskraTiberiusASupport)
SupportConvoEntry(Iskra, Emil, IskraEmilCSupport, IskraEmilBSupport, IskraEmilASupport)

SupportConvoEntry(Emil, Cleo, CleoEmilCSupport, CleoEmilBSupport, CleoEmilASupport)  
SupportConvoEntry(Emil, Varga, EmilVargaCSupport, EmilVargaBSupport, EmilVargaASupport)
SupportConvoEntry(Emil, Mira, MiraEmilCSupport, MiraEmilBSupport, MiraEmilASupport)
SupportConvoEntry(Emil, Iskra, IskraEmilCSupport, IskraEmilBSupport, IskraEmilASupport)

SupportConvoEntry(Svetomir, Alena, 0, SvetomirAlenaBSupport, SvetomirAlenaASupport) 
SupportConvoEntry(Svetomir, Delilah, SvetomirDelilahCSupport, SvetomirDelilahBSupport, SvetomirDelilahASupport)
SupportConvoEntry(Svetomir, Zhara, SvetomirZharaCSupport, SvetomirZharaBSupport, SvetomirZharaASupport)

SupportConvoEntry(Alena, Svetomir, 0, SvetomirAlenaBSupport, SvetomirAlenaASupport) 
SupportConvoEntry(Alena, Filone, AlenaFiloneCSupport, AlenaFiloneBSupport, AlenaFiloneASupport)
SupportConvoEntry(Alena, Sera, AlenaSeraCSupport, AlenaSeraBSupport, AlenaSeraASupport)

SupportConvoEntry(Varga, Cleo, 0, Cleo_Varga_B, Cleo_Varga_A)
SupportConvoEntry(Varga, Emil, EmilVargaCSupport, EmilVargaBSupport, EmilVargaASupport)
SupportConvoEntry(Varga, Zwieback, Varga_Zwieback_C, Varga_Zwieback_B, Varga_Zwieback_A)
SupportConvoEntry(Varga, EliasReal, 0, 0, VargaEliasASupport)

SupportConvoEntry(Delilah, Svetomir, SvetomirDelilahCSupport, SvetomirDelilahBSupport, SvetomirDelilahASupport) 
SupportConvoEntry(Delilah, Ilse, DelilahIlseCSupport, DelilahIlseBSupport, DelilahIlseASupport)
SupportConvoEntry(Delilah, Awa, Awa_Delilah_C, Awa_Delilah_B, Awa_Delilah_A)

SupportConvoEntry(Alex, Axel, 0, 0, Axel_Alex_A) 
SupportConvoEntry(Alex, Faolan, AlexFaolanCSupport, AlexFaolanBSupport, AlexFaolanASupport)
SupportConvoEntry(Alex, Mantou, AlexMantouCSupport, AlexMantouBSupport, AlexMantouASupport)

SupportConvoEntry(Axel, Alex, 0, 0, Axel_Alex_A) 
SupportConvoEntry(Axel, Iberis, Axel_Iberis_CSupport, Axel_Iberis_BSupport, Axel_Iberis_ASupport)
SupportConvoEntry(Axel, Pelecaye, Axel_Pelecaye_C, Axel_Pelecaye_B, Axel_Pelecaye_A) 

SupportConvoEntry(Zwieback, Varga, Varga_Zwieback_C, Varga_Zwieback_B, Varga_Zwieback_A)
SupportConvoEntry(Zwieback, Filone, 0, Zwieback_Filone_B, Zwieback_Filone_A)
SupportConvoEntry(Zwieback, Ellerey, Zwieback_Ellerey_C, Zwieback_Ellerey_B, Zwieback_Ellerey_A)

SupportConvoEntry(Filone, Alena, AlenaFiloneCSupport, AlenaFiloneBSupport, AlenaFiloneASupport)
SupportConvoEntry(Filone, Zwieback, 0, Zwieback_Filone_B, Zwieback_Filone_A)
SupportConvoEntry(Filone, Tobie, FiloneTobieCSupport, FiloneTobieBSupport, FiloneTobieASupport)

SupportConvoEntry(Longxia, Fangai, 0, Longxia_Fangai_B, Longxia_Fangai_A)
SupportConvoEntry(Longxia, Cadenza, Cadenza_Longxia_C, Cadenza_Longxia_B, Cadenza_Longxia_A)
SupportConvoEntry(Longxia, Groto, Longxia_Groto_C, Longxia_Groto_B, Longxia_Groto_A)

SupportConvoEntry(Fangai, Longxia, 0, Longxia_Fangai_B, Longxia_Fangai_A)
SupportConvoEntry(Fangai, Faolan, 0, 0, 0)
SupportConvoEntry(Fangai, Tippany, Fangai_Tippany_C, Fangai_Tippany_B, Fangai_Tippany_A)

SupportConvoEntry(Mish, Tobie, 0, Mish_Tobie_B, Mish_Tobie_A) 
SupportConvoEntry(Mish, Takai, 0, MishTakaiB, MishTakaiA)
SupportConvoEntry(Mish, Tara, MishTaraCSupport, MishTaraBSupport, MishTaraASupport)
SupportConvoEntry(Mish, Ellerey, MishEllereyCSupport, MishEllereyBSupport, MishEllereyASupport)

SupportConvoEntry(Tobie, Mish, 0, Mish_Tobie_B, Mish_Tobie_A) 
SupportConvoEntry(Tobie, Takai, 0, TobieTakaiBSupport, TobieTakaiASupport)
SupportConvoEntry(Tobie, Filone, FiloneTobieCSupport, FiloneTobieBSupport, FiloneTobieASupport)

SupportConvoEntry(Awa, Delilah, Awa_Delilah_C, Awa_Delilah_B, Awa_Delilah_A)
SupportConvoEntry(Awa, Zhara, Awa_Zhara_C, Awa_Zhara_B, Awa_Zhara_A)
SupportConvoEntry(Awa, Nikolas, Awa_Nikolas_C, Awa_Nikolas_B, Awa_Nikolas_A)

SupportConvoEntry(Matthias, Cromar, Matthias_Cromar_C, Matthias_Cromar_B, Matthias_Cromar_A)
SupportConvoEntry(Matthias, Tippany, Matthias_Tippany_C, Matthias_Tippany_B, Matthias_Tippany_A)
SupportConvoEntry(Matthias, Ilse, 0, 0, 0)

SupportConvoEntry(Faolan, Fangai, FaolanFangai_C, FaolanFangai_B, FaolanFangai_A)
SupportConvoEntry(Faolan, Alex, AlexFaolanCSupport, AlexFaolanBSupport, AlexFaolanASupport)
SupportConvoEntry(Faolan, Buldak, FaolanBuldak_C, FaolanBuldak_B, FaolanBuldak_A)

SupportConvoEntry(Cadenza, Longxia, Cadenza_Longxia_C, Cadenza_Longxia_B, Cadenza_Longxia_A)
SupportConvoEntry(Cadenza, Mink, CadenzaMink_C, CadenzaMink_B, CadenzaMink_A)
SupportConvoEntry(Cadenza, Kofi, Cadenza_Kofi_C, Cadenza_Kofi_B, Cadenza_Kofi_A)

SupportConvoEntry(Leina, Mantou, Leina_Mantou_C, Leina_Mantou_B, Leina_Mantou_A)
SupportConvoEntry(Leina, Cromar, Leina_Cromar_C, Leina_Cromar_B, Leina_Cromar_A)
SupportConvoEntry(Leina, Ngondala, LeinaNgondalaC, LeinaNgondalaB, LeinaNgondalaA)

SupportConvoEntry(Cromar, Loewe, Cromar_Loewe_C, Cromar_Loewe_B, Cromar_Loewe_A)
SupportConvoEntry(Cromar, Leina, Leina_Cromar_C, Leina_Cromar_B, Leina_Cromar_A)
SupportConvoEntry(Cromar, Matthias, Matthias_Cromar_C, Matthias_Cromar_B, Matthias_Cromar_A)

SupportConvoEntry(Iberis, Nora, NoraIberisC, NoraIberisB, NoraIberisA)
SupportConvoEntry(Iberis, Hans, IberisHansC, IberisHansB, IberisHansA)
SupportConvoEntry(Iberis, Axel, Axel_Iberis_CSupport, Axel_Iberis_BSupport, Axel_Iberis_ASupport)

SupportConvoEntry(Buldak, Faolan, FaolanBuldak_C, FaolanBuldak_B, FaolanBuldak_A)
SupportConvoEntry(Buldak, Valse, ValseBuldakCSupport, ValseBuldakBSupport, ValseBuldakASupport)
SupportConvoEntry(Buldak, Tao, 0, BuldakTaoBSupport, BuldakTaoASupport)

SupportConvoEntry(Nora, Hans, 0, NoraHansB, NoraHansA)
SupportConvoEntry(Nora, Iberis, NoraIberisC, NoraIberisB, NoraIberisA)
SupportConvoEntry(Nora, Ichwep, NoraIchwepC, NoraIchwepB, NoraIchwepA)

SupportConvoEntry(Hans, Nora, 0, NoraHansB, NoraHansA)
SupportConvoEntry(Hans, Iberis, IberisHansC, IberisHansB, IberisHansA)
SupportConvoEntry(Hans, Milo, MiloHansC, MiloHansB, MiloHansA)

SupportConvoEntry(Meldan, Jenny, JennyMeldanCSupport, JennyMeldanBSupport, JennyMeldanASupport)
SupportConvoEntry(Meldan, Volran, MeldanVolranC, MeldanVolranB, MeldanVolranA)
SupportConvoEntry(Meldan, Tippany, MeldanTippanyCSupport, MeldanTippanyBSupport, MeldanTippanyASupport)

SupportConvoEntry(Jenny, Tao, JennyTaoCSupport, JennyTaoBSupport, JennyTaoASupport)
SupportConvoEntry(Jenny, Meldan, JennyMeldanCSupport, JennyMeldanBSupport, JennyMeldanASupport)
SupportConvoEntry(Jenny, Zhara, JennyZharaCSupport, JennyZharaBSupport, JennyZharaASupport)

SupportConvoEntry(Hornet, Valse, 0, ValseHornetBSupport, ValseHornetASupport)
SupportConvoEntry(Hornet, Nahiza, Nahiza_Hornet_C, Nahiza_Hornet_B, Nahiza_Hornet_A)
SupportConvoEntry(Hornet, Shaw, HornetShawCSupport, HornetShawBSupport, HornetShawASupport)

SupportConvoEntry(Valse, Hornet, 0, ValseHornetBSupport, ValseHornetASupport)
SupportConvoEntry(Valse, Carl, ValseCarlCSupport, ValseCarlBSupport, ValseCarlASupport)
SupportConvoEntry(Valse, Buldak, ValseBuldakCSupport, ValseBuldakBSupport, ValseBuldakASupport)

SupportConvoEntry(Ichwep, Milo, Ichwep_Milo_C, Ichwep_Milo_B, Ichwep_Milo_A)
SupportConvoEntry(Ichwep, Nora, NoraIchwepC, NoraIchwepB, NoraIchwepA)
SupportConvoEntry(Ichwep, Mantou, Ichwep_Mantou_C, Ichwep_Mantou_B, Ichwep_Mantou_A)

SupportConvoEntry(Milo, Ichwep, Ichwep_Milo_C, Ichwep_Milo_B, Ichwep_Milo_A)
SupportConvoEntry(Milo, Hans, MiloHansC, MiloHansB, MiloHansA)
SupportConvoEntry(Milo, Pelecaye, Milo_Pelecaye_C, Milo_Pelecaye_B, Milo_Pelecaye_A)

SupportConvoEntry(Mink, KwameReal, MinkKwame_C, MinkKwame_B, MinkKwame_A)
SupportConvoEntry(Mink, Cadenza, CadenzaMink_C, CadenzaMink_B, CadenzaMink_A)
SupportConvoEntry(Mink, Augur, MinkAugur_C, MinkAugur_B, MinkAugur_A)

SupportConvoEntry(Tiberius, Mira, MiraTiberius_C, MiraTiberius_B, MiraTiberius_A) 
SupportConvoEntry(Tiberius, Iskra, IskraTiberiusCSupport, IskraTiberiusBSupport, IskraTiberiusASupport)
SupportConvoEntry(Tiberius, Ojasvi, Tiberius_Ojasvi_C, Tiberius_Ojasvi_B, Tiberius_Ojasvi_A)

SupportConvoEntry(Ellerey, Darby, DarbyEllereyC, DarbyEllereyB, DarbyEllereyA)
SupportConvoEntry(Ellerey, Jacinth, EllereyJacinthC, EllereyJacinthB, EllereyJacinthA)
SupportConvoEntry(Ellerey, Zwieback, Zwieback_Ellerey_C, Zwieback_Ellerey_B, Zwieback_Ellerey_A)
SupportConvoEntry(Ellerey, Mish, MishEllereyCSupport, MishEllereyBSupport, MishEllereyASupport)

SupportConvoEntry(Mantou, Ichwep, Ichwep_Mantou_C, Ichwep_Mantou_B, Ichwep_Mantou_A)
SupportConvoEntry(Mantou, Alex, AlexMantouCSupport, AlexMantouBSupport, AlexMantouASupport)
SupportConvoEntry(Mantou, Leina, Leina_Mantou_C, Leina_Mantou_B, Leina_Mantou_A)

SupportConvoEntry(Tippany, Matthias, Matthias_Tippany_C, Matthias_Tippany_B, Matthias_Tippany_A)
SupportConvoEntry(Tippany, Fangai, Fangai_Tippany_C, Fangai_Tippany_B, Fangai_Tippany_A)
SupportConvoEntry(Tippany, Meldan, MeldanTippanyCSupport, MeldanTippanyBSupport, MeldanTippanyASupport)

SupportConvoEntry(Pelecaye, Milo, Milo_Pelecaye_C, Milo_Pelecaye_B, Milo_Pelecaye_A)
SupportConvoEntry(Pelecaye, Axel, Axel_Pelecaye_C, Axel_Pelecaye_B, Axel_Pelecaye_A) 
SupportConvoEntry(Pelecaye, Joie, JoiePelecayeCSupport, JoiePelecayeBSupport, JoiePelecayeASupport)

SupportConvoEntry(Carl, Valse, ValseCarlCSupport, ValseCarlBSupport, ValseCarlASupport)
SupportConvoEntry(Carl, Asha, CarlAshaCSupport, CarlAshaBSupport, CarlAshaASupport)
SupportConvoEntry(Carl, Sera, CarlSeraCSupport, CarlSeraBSupport, CarlSeraASupport)

SupportConvoEntry(Takai, Tobie, 0, TobieTakaiBSupport, TobieTakaiASupport)
SupportConvoEntry(Takai, Mish, 0, MishTakaiB, MishTakaiA)
SupportConvoEntry(Takai, Shaw, TakaiShawCSupport, TakaiShawBSupport, TakaiShawASupport)

SupportConvoEntry(Darby, Ellerey, DarbyEllereyC, DarbyEllereyB, DarbyEllereyA)
SupportConvoEntry(Darby, Jacinth, DarbyJacinthC, DarbyJacinthB, DarbyJacinthA)
SupportConvoEntry(Darby, Cleo, CleoDarbyCSupport, CleoDarbyBSupport, CleoDarbyASupport)

SupportConvoEntry(Jacinth, Ellerey, EllereyJacinthC, EllereyJacinthB, EllereyJacinthA)
SupportConvoEntry(Jacinth, Darby, DarbyJacinthC, DarbyJacinthB, DarbyJacinthA)
SupportConvoEntry(Jacinth, Apsis, ApsisJacinthC, ApsisJacinthB, ApsisJacinthA)

SupportConvoEntry(Nahiza, Rashid, NahizaRashidC, NahizaRashidB, NahizaRashidA)
SupportConvoEntry(Nahiza, Hornet, Nahiza_Hornet_C, Nahiza_Hornet_B, Nahiza_Hornet_A)
SupportConvoEntry(Nahiza, Jerry, NahizaJerryCSupport, NahizaJerryBSupport, NahizaJerryASupport)

SupportConvoEntry(Augur, Rashid, AugurRashidC, AugurRashidB, AugurRashidA)
SupportConvoEntry(Augur, CatrinReal, AugurCatrinCSupport, AugurCatrinBSupport, AugurCatrinASupport)
SupportConvoEntry(Augur, Mink, MinkAugur_C, MinkAugur_B, MinkAugur_A)

SupportConvoEntry(Ilse, Matthias, 0, 0, 0)
SupportConvoEntry(Ilse, Delilah, DelilahIlseCSupport, DelilahIlseBSupport, DelilahIlseASupport)
SupportConvoEntry(Ilse, Ojasvi, Ilse_Ojasvi_C, Ilse_Ojasvi_B, Ilse_Ojasvi_A)

SupportConvoEntry(Asha, Loewe, LoeweAshaCSupport, LoeweAshaBSupport, LoeweAshaASupport)
SupportConvoEntry(Asha, Ojasvi, Asha_Ojasvi_C, Asha_Ojasvi_B, Asha_Ojasvi_A)
SupportConvoEntry(Asha, Carl, CarlAshaCSupport, CarlAshaBSupport, CarlAshaASupport)

SupportConvoEntry(Rashid, Nahiza, NahizaRashidC, NahizaRashidB, NahizaRashidA)
SupportConvoEntry(Rashid, Augur, AugurRashidC, AugurRashidB, AugurRashidA)
SupportConvoEntry(Rashid, Nikolas, Rashid_Nikolas_C, Rashid_Nikolas_B, Rashid_Nikolas_A)

SupportConvoEntry(Kofi, Cadenza, Cadenza_Kofi_C, Cadenza_Kofi_B, Cadenza_Kofi_A)
SupportConvoEntry(Kofi, Nikolas, Kofi_Nikolas_C, Kofi_Nikolas_B, Kofi_Nikolas_A)
SupportConvoEntry(Kofi, KwameReal, Kofi_Kwame_C, Kofi_Kwame_B, Kofi_Kwame_A)

SupportConvoEntry(Nikolas, Awa, Awa_Nikolas_C, Awa_Nikolas_B, Awa_Nikolas_A)
SupportConvoEntry(Nikolas, Rashid, Rashid_Nikolas_C, Rashid_Nikolas_B, Rashid_Nikolas_A)
SupportConvoEntry(Nikolas, Kofi, Kofi_Nikolas_C, Kofi_Nikolas_B, Kofi_Nikolas_A)

SupportConvoEntry(KwameReal, Mink, MinkKwame_C, MinkKwame_B, MinkKwame_A)
SupportConvoEntry(KwameReal, Kofi, Kofi_Kwame_C, Kofi_Kwame_B, Kofi_Kwame_A)
SupportConvoEntry(KwameReal, CatrinReal, 0, KwameCatrinBSupport, KwameCatrinASupport)
SupportConvoEntry(KwameReal, Ngondala, 0, KwameNgondalaB, KwameNgondalaA)

SupportConvoEntry(Sera, Shaw, 0, ShawSeraBSupport, ShawSeraASupport)
SupportConvoEntry(Sera, Alena, AlenaSeraCSupport, AlenaSeraBSupport, AlenaSeraASupport)
SupportConvoEntry(Sera, Carl, CarlSeraCSupport, CarlSeraBSupport, CarlSeraASupport)

SupportConvoEntry(Shaw, Sera, 0, ShawSeraBSupport, ShawSeraASupport)
SupportConvoEntry(Shaw, Hornet, HornetShawCSupport, HornetShawBSupport, HornetShawASupport)
SupportConvoEntry(Shaw, Takai, TakaiShawCSupport, TakaiShawBSupport, TakaiShawASupport)

//interlude

SupportConvoEntry(Tao, Buldak, 0, BuldakTaoBSupport, BuldakTaoASupport)
SupportConvoEntry(Tao, Loewe, 0, LoeweTaoBSupport, LoeweTaoASupport)
SupportConvoEntry(Tao, Jenny, JennyTaoCSupport, JennyTaoBSupport, JennyTaoASupport)

SupportConvoEntry(Joie, Pelecaye, JoiePelecayeCSupport, JoiePelecayeBSupport, JoiePelecayeASupport)
SupportConvoEntry(Joie, Locke, JoieLockeCSupport, JoieLockeBSupport, JoieLockeASupport)

SupportConvoEntry(Apsis, Jacinth, ApsisJacinthC, ApsisJacinthB, ApsisJacinthA)
SupportConvoEntry(Apsis, Groto, Apsis_Groto_C, Apsis_Groto_B, Apsis_Groto_A)

SupportConvoEntry(Zhara, Jenny, JennyZharaCSupport, JennyZharaBSupport, JennyZharaASupport)
SupportConvoEntry(Zhara, Svetomir, SvetomirZharaCSupport, SvetomirZharaBSupport, SvetomirZharaASupport)
SupportConvoEntry(Zhara, Awa, Awa_Zhara_C, Awa_Zhara_B, Awa_Zhara_A)

SupportConvoEntry(Ojasvi, Ilse, Ilse_Ojasvi_C, Ilse_Ojasvi_B, Ilse_Ojasvi_A)
SupportConvoEntry(Ojasvi, Tiberius, Tiberius_Ojasvi_C, Tiberius_Ojasvi_B, Tiberius_Ojasvi_A)
SupportConvoEntry(Ojasvi, Asha, Asha_Ojasvi_C, Asha_Ojasvi_B, Asha_Ojasvi_A)

SupportConvoEntry(Groto, Longxia, Longxia_Groto_C, Longxia_Groto_B, Longxia_Groto_A)
SupportConvoEntry(Groto, Apsis, Apsis_Groto_C, Apsis_Groto_B, Apsis_Groto_A)

SupportConvoEntry(Volran, Tara, VolranTaraCSupport, VolranTaraBSupport, VolranTaraASupport)
SupportConvoEntry(Volran, Meldan, MeldanVolranC, MeldanVolranB, MeldanVolranA)

SupportConvoEntry(Tara, Mish, MishTaraCSupport, MishTaraBSupport, MishTaraASupport)
SupportConvoEntry(Tara, Volran, VolranTaraCSupport, VolranTaraBSupport, VolranTaraASupport)

SupportConvoEntry(Jerry, Lyre, 0, JerryLyreBSupport, JerryLyreASupport)
SupportConvoEntry(Jerry, Nahiza, NahizaJerryCSupport, NahizaJerryBSupport, NahizaJerryASupport)

SupportConvoEntry(Lyre, Cleo, CleoLyreCSupport, CleoLyreBSupport, CleoLyreASupport)
SupportConvoEntry(Lyre, Jerry, 0, JerryLyreBSupport, JerryLyreASupport)

SupportConvoEntry(Ngondala, Leina, LeinaNgondalaC, LeinaNgondalaB, LeinaNgondalaA)
SupportConvoEntry(Ngondala, KwameReal, 0, KwameNgondalaB, KwameNgondalaA)
SupportConvoEntry(Ngondala, Locke, Ngondala_Locke_C, Ngondala_Locke_B, Ngondala_Locke_A)

SupportConvoEntry(CatrinReal, Loewe, 0, 0, LoeweCatrinASupport)
SupportConvoEntry(CatrinReal, KwameReal, 0, KwameCatrinBSupport, KwameCatrinASupport)
SupportConvoEntry(CatrinReal, Augur, AugurCatrinCSupport, AugurCatrinBSupport, AugurCatrinASupport)

SupportConvoEntry(Locke, Ngondala, Ngondala_Locke_C, Ngondala_Locke_B, Ngondala_Locke_A)
SupportConvoEntry(Locke, Joie, JoieLockeCSupport, JoieLockeBSupport, JoieLockeASupport)

SupportConvoEntry(TrajanReal,Mira,0,0,MiraTrajanASupport)
SupportConvoEntry(TrajanReal,BoroReal,0,0,TrajanBoroARank)

SupportConvoEntry(EliasReal,Cleo, 0, 0, CleoEliasASupport)
SupportConvoEntry(EliasReal,Varga, 0, 0, VargaEliasASupport)

SupportConvoEntry(BoroReal,Mira,0,0,MiraBoroASupport)
SupportConvoEntry(BoroReal,TrajanReal,0,0,TrajanBoroARank)

SupportConvoTerminator
