// format: BYTE HP, Str, Skl, Spd, Def, Res, Lck, Move, Con, Mag, ??, ??
// defStatBoosts(hp, str, mag, skl, spd, luk, def, res) "BYTE hp str skl spd def res luk mag"
ALIGN 4
FlameSwordStatBoosts:
defStatBoosts(0,0,5,0,0,0,0,0)

ALIGN 4
ThunderSwordStatBoosts:
defStatBoosts(0,0,0,5,0,0,0,0)

ALIGN 4
WindSwordStatBoosts:
defStatBoosts(0,0,0,0,5,0,0,0)

ALIGN 4
StoneSwordStatBoosts:
defStatBoosts(0,0,0,0,0,0,5,0)

ALIGN 4
IceSwordStatBoosts:
defStatBoosts(0,0,0,0,0,0,0,5)

ALIGN 4
ParagonSwordStatBoosts:
defStatBoosts(0,0,0,0,0,0,5,0)

ALIGN 4
MarchRingStatBoosts:
BYTE 0 0 0 0 0 0 0 1 0 0
