#define WTEntry(Attacker,Defender,Hit,Mt) "BYTE Attacker Defender Hit Mt"
#define EndWT "BYTE 0xFF 0x00 0x00 0x00"
#define Negative(Number) "0x100 - Number"
#define TwoWayWTEntry(Strong,Weak,Hit,Mt) "BYTE Strong Weak Hit Mt Weak Strong Negative(Hit) Negative(Mt)"

WTTable:
TwoWayWTEntry(Swords,Axes,20,2)
TwoWayWTEntry(Lances,Swords,20,2)
TwoWayWTEntry(Axes,Lances,20,2)
TwoWayWTEntry(Anima,Light,20,4)
TwoWayWTEntry(Light,Dark,20,4)
TwoWayWTEntry(Dark,Anima,20,4)
EndWT //Terminator

PUSH
ORG 0x2C7CC
POIN WTTable
POP



