#define WTEntry(Attacker,Defender,Hit,Mt) "BYTE Attacker Defender Hit Mt"
#define EndWT "BYTE 0xFF 0x00 0x00 0x00"
#define Negative(Number) "0x100 - Number"
#define TwoWayWTEntry(Strong,Weak,Hit,Mt) "BYTE Strong Weak Hit Mt Weak Strong Negative(Hit) Negative(Mt)"

ALIGN 4
WTTable:
TwoWayWTEntry(Swords,Axes,10,1)
TwoWayWTEntry(Lances,Swords,10,1)
TwoWayWTEntry(Axes,Lances,10,1)
TwoWayWTEntry(Anima,Light,10,1)
TwoWayWTEntry(Light,Dark,10,1)
TwoWayWTEntry(Dark,Anima,10,1)
EndWT //Terminator

PUSH
ORG 0x2C7CC
POIN WTTable
POP



