#define WTEntry(Attacker,Defender,Hit,Mt) "BYTE Attacker Defender Hit Mt"
#define EndWT "BYTE 0xFF 0x00 0x00 0x00"
#define Negative(Number) "0x100 - Number"
#define TwoWayWTEntry(Strong,Weak,Hit,Mt) "BYTE Strong Weak Hit Mt Weak Strong Negative(Hit) Negative(Mt)"

ALIGN 4
WTTable:
TwoWayWTEntry(Swords,Axes,5,0)
TwoWayWTEntry(Lances,Swords,5,0)
TwoWayWTEntry(Axes,Lances,5,0)
TwoWayWTEntry(Anima,Light,5,0)
TwoWayWTEntry(Light,Dark,5,0)
TwoWayWTEntry(Dark,Anima,5,0)
EndWT //Terminator

PUSH
ORG 0x2C7CC
POIN WTTable
POP



