
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
    #include "Definitions/DefinitionsInstaller.event"

 PROTECT $2C56A
 //PROTECT 0x5A800
    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/MasterCSVInstaller.event"
    MESSAGE Used table space ends at currentOffset

    #include "Graphics/MasterGraphicsInstaller.event"
    MESSAGE Used graphics space ends at currentOffset

    //Music
    #include "Music/Music Installer.event"
    MESSAGE Music data ends at CURRENTOFFSET

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    #include "EngineHacks/TeleshackII/ASM Master Installer.event"

    //Events
    #include "Events/Events Installer.event"
    MESSAGE Used event space ends at currentOffset
    //#include "Events/WorldMapEvents.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"
	
    MESSAGE Used free space ends at currentOffset

//Gaiden!!!