///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xE0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x8c 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0xb4 0x1 0x0 0x0 0x50 0x2 0x0 0x0 0xdc 0x2 0x0 0x0 0x78 0x3 0x0 0x0 0xe0 0x3 0x0 0x0 0x48 0x4 0x0 0x0 0x5c 0x4 0x0 0x0 0x70 0x4 0x0 0x0 0x84 0x4 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x10 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0xf 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0xa 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x5f 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x5f 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0xa 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x5f 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xa 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xf 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xa 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xa0 0x5 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0x4 0x0 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x10 0xf4 0xff 0xe0 0x30 0xb 0x40 0x3 0x0 0xc 0x62 0x0 0x40 0xb 0x0 0x21 0xec 0xff 0xe8 0x40 0x17 0x5 0x18 0x0 0x14 0x0 0x20 0xb 0x0 0x32 0x6 0x0 0x1c 0x2b 0x0 0xf0 0x40 0x23 0x7 0x0 0x47 0xf8 0x10 0x47 0x0 0x51 0x71 0x8 0x0 0x2f 0x20 0x21 0x0 0x3b 0xa 0x0 0xfc 0x60 0xb 0x68 0xb 0x0 0x53 0x30 0x39 0x0 0x0 0x5d 0xf4 0xff 0x8 0xb6 0x40 0xd 0xd 0x0 0x83 0x50 0xb 0xe 0x0 0x5f 0x10 0x17 0x1 0xec 0x60 0x29 0xb0 0xb 0x10 0xa7 0xf 0x0 0x53 0x40 0xb3 0x40 0x11 0xbd 0x80 0xb3 0x12 0xf0 0xb3 0xf0 0xb3 0x50 0xb3 0x0 0xa9 0x13 0x0 0x9b 0xef 0xf0 0xb3 0x80 0xa7 0x1 0x1d 0x15 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0x21 0x4f 0x7b 0x17 0xf1 0x5b 0xf1 0x4f 0xf1 0x4f 0x20 0x9b 0x19 0xf1 0x4f 0xb1 0x4f 0xdd 0x91 0x43 0x1 0xc5 0x1b 0xf1 0x43 0xf1 0x43 0x81 0x43 0x1d 0x81 0x43 0x5f 0x1f 0x81 0xf7 0x26 0xf1 0xf7 0xf1 0xf7 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xe5 0xf1 0xeb 0xf1 0xeb 0xd1 0xeb 0x40 0x28 0x82 0x9f 0x2c 0x82 0x9f 0x7f 0x29 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xdb 0xf2 0x9f 0x80 0xb3 0x2e 0xf3 0x53 0x23 0x53 0x35 0xf3 0x53 0xf3 0x53 0xfe 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0x81 0x67 0x36 0xaa 0x84 0x7 0x3b 0x84 0x7 0x44 0x84 0x7 0x47 0x84 0x7 0x4a 0xaa 0x84 0x7 0x4b 0x84 0x7 0x53 0x84 0x7 0x59 0x84 0x7 0x54 0xb6 0x84 0x7 0x6b 0xf4 0x7 0x24 0x50 0x79 0xf4 0x7 0xe3 0xfb 0x80 0x9b 0x74 0xaf 0x40 0x7a 0x4 0x5b 0x54 0xaf 0x82 0x4 0xbb 0x54 0xa3 0x4d 0x83 0x74 0xa3 0x40 0x8f 0x54 0x97 0x4 0xc7 0x85 0xf3 0x3b 0xb5 0x24 0xaf 0x91 0xf4 0x7f 0xe4 0x73 0x93 0x80 0x77 0x87 0x80 0x77 0x6d 0x97 0x5 0xf 0x55 0x27 0x98 0x50 0x83 0x5 0x5 0x9d 0x80 0x77 0x58 0x99 0x85 0x3 0x9f 0x5 0x3f 0xf3 0xbf 0x0 0x0 0xa8 0xc0 0x45 0x3 0x94 0xf7 0x0

Anim_Magic_ltr:
BYTE 0x10 0xa0 0x5 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x10 0xfc 0xff 0xe0 0x30 0xb 0x50 0x3 0x0 0xec 0x81 0x50 0xb 0x10 0x4 0x0 0xc 0x0 0xe8 0x40 0x17 0x8 0x5 0x0 0xe4 0xff 0x20 0xb 0x0 0x0 0x10 0x5 0x6 0x0 0xdc 0xff 0xf0 0x40 0x23 0x7 0x0 0x47 0x40 0xf8 0x10 0x47 0x40 0x0 0x10 0x8 0x0 0x4 0xdb 0x20 0x20 0x10 0x3b 0xa 0x0 0x53 0x50 0xb 0xb 0x0 0x53 0x30 0x18 0x15 0x0 0x10 0xc 0x0 0x23 0x8 0x40 0xb 0xd 0x0 0x83 0xb7 0x50 0xb 0xe 0x0 0x5f 0x10 0x17 0x1 0x40 0x28 0x10 0x69 0x90 0xb 0xa6 0x10 0xa7 0xf 0x70 0xb3 0x50 0x11 0x0 0x6b 0x50 0xb3 0x12 0xe1 0xf0 0xb3 0xf0 0xb3 0x50 0xb3 0x0 0x0 0x50 0x13 0xf0 0xb3 0xde 0xb0 0xa7 0x0 0xcb 0x15 0x1 0x13 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0x0 0x3c 0x90 0x17 0x1 0x43 0xf1 0x5b 0xf1 0x4f 0xf0 0x9b 0x0 0x50 0x7d 0x19 0x1 0x7f 0xf1 0x4f 0x81 0x4f 0x91 0x43 0x1 0x73 0x1b 0x1 0xaf 0xea 0xf1 0x43 0xf1 0x43 0x51 0x43 0x1d 0x81 0x43 0x1f 0x81 0x43 0x26 0xff 0xf1 0xf7 0xf1 0xf7 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0xeb 0xf1 0xeb 0xd1 0xeb 0x2b 0x50 0x28 0x82 0x9f 0x2c 0x82 0x9f 0x29 0xf2 0x9f 0xf2 0x9f 0xfe 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x80 0xb3 0x2e 0xdf 0xf3 0x53 0x23 0x53 0x35 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf5 0xf3 0x53 0xf3 0x53 0xf3 0x53 0x81 0x67 0x36 0x84 0x7 0x3b 0x84 0x7 0x55 0x44 0x84 0x7 0x47 0x84 0x7 0x4a 0x84 0x7 0x4b 0x84 0x7 0x55 0x53 0x84 0x7 0x59 0x84 0x7 0x54 0x84 0x7 0x6b 0xf4 0x7 0xb4 0x24 0x4f 0x79 0xf4 0x7 0xe3 0xfb 0x80 0x73 0x53 0x50 0x7a 0xb4 0x84 0xaf 0x82 0x4 0x73 0x54 0xa3 0x83 0x74 0xa3 0x50 0x8f 0xdb 0x53 0x47 0x4 0xc7 0x85 0xf3 0x3b 0x24 0xaf 0x91 0xf3 0x3b 0xe4 0x73 0x56 0x93 0x80 0x77 0x87 0x85 0x27 0x97 0x5 0xf 0x55 0x27 0x98 0xd5 0x50 0x83 0x4 0x5b 0x9d 0x80 0x77 0x99 0x85 0x3 0x9f 0x5 0x3f 0x8c 0xf3 0xbf 0x0 0x10 0xa8 0x43 0xbf 0x94 0xf7 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xff 0x7f 0xff 0x5b 0x1f 0x4b 0x0 0xb9 0x7f 0xd1 0x6a 0xaa 0x5d 0xd3 0x35 0x0 0x2e 0x21 0x1c 0x3 0x68 0x76 0x62 0x55 0x0 0x79 0x77 0xd4 0x66 0xee 0x51 0xa5 0x14 0x84 0x10 0x1f 0x3c 0x1f 0x78 0xe 0xb0 0x1f 0x10 0x4 0xcc 0x90 0x1f 0xf0 0x3f 0x7 0x22 0xf0 0x3f 0x90 0x5f 0x4a 0x3d 0x80 0x50 0x5f 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0xff 0xff 0xff 0xf0 0x1e 0x8f 0x90 0x30 0xf0 0xff 0xf 0x90 0xd 0x40 0x3 0x60 0x3e 0x0 0x20 0x76 0x65 0xf0 0x5f 0x30 0x71 0x10 0x38 0xf5 0xc0 0x4c 0x0 0x50 0xd1 0xae 0x0 0x8f 0x1f 0x0 0x93 0x8f 0x80 0x3 0xb0 0x93 0x0 0xb0 0x65 0xa3 0x0 0x96 0x55 0x0 0x4 0x56 0x55 0x65 0x20 0x7f 0x10 0x84 0x70 0xf6 0x80 0x3 0x10 0x94 0x50 0x98 0xfb 0xcc 0xfd 0xaf 0x0 0xba 0xff 0x6f 0xaf 0xaa 0x6f 0x66 0xaf 0x1 0xaa 0xfb 0x66 0xf6 0xaa 0xfb 0x55 0x0 0x3 0x5f 0x99 0x10 0x7 0xf9 0x0 0xf 0x10 0xe0 0x50 0xb7 0x10 0x77 0x10 0x7b 0x40 0xcf 0x90 0xc7 0xce 0xcc 0xee 0xde 0xcc 0xcc 0x0 0xee 0xff 0xc1 0xfe 0xff 0x0 0xd1 0xef 0x11 0xfe 0x0 0xdd 0x0 0x3 0xef 0xee 0xfe 0x60 0xfa 0x0 0xdd 0x1e 0x11 0xbd 0xff 0xcf 0xdc 0xfd 0x10 0x0 0xf0 0xdd 0x10 0x3 0xdd 0x0 0x0 0xdf 0xa0 0x0 0xc3 0x1f 0x0 0xc7 0xcf 0xe1 0x0 0x0 0xef 0x0 0xfd 0xef 0x1c 0xdc 0xfe 0xf0 0xcd 0xdc 0x14 0x8f 0x0 0xdf 0x10 0x3 0xec 0x0 0x7 0xf1 0x88 0x20 0x0 0xcf 0x10 0x3 0xfe 0x8f 0x0 0xcf 0xf 0xf6 0x90 0xdf 0x1 0x3f 0x1 0x70 0x1 0x74 0xf0 0x40 0x3 0x1 0x5f 0xff 0x5f 0xee 0x1 0x61 0xfe 0x1 0x88 0x50 0x3 0xc0 0x2 0x91 0x7f 0xa0 0xf7 0xd4 0xf1 0xd7 0x21 0xe9 0x55 0x1 0x39 0x55 0x0 0x2 0x55 0x50 0xc9 0x10 0x9 0x90 0x18 0x55 0x66 0x0 0x19 0x65 0x6 0x0 0x1a 0x9b 0x50 0x3 0x65 0x5f 0x0 0x10 0x2 0x1f 0x50 0xf2 0x23 0xb1 0xff 0x50 0x6 0x80 0x3 0xb 0xc0 0x3 0xbb 0xab 0xbb 0xbb 0x0 0xaa 0xbb 0xbd 0xaa 0xfb 0xcd 0xdc 0xab 0x0 0xef 0xcc 0xcc 0xab 0xcc 0xcc 0x11 0xbd 0x9 0xc1 0x1c 0x11 0xbc 0x0 0x3 0xb1 0x11 0x0 0x7 0xfc 0xf1 0x9f 0xe1 0x9f 0xf1 0x1f 0x81 0x1f 0x11 0x63 0x1 0x67 0xfc 0xff 0x20 0xff 0xdf 0x10 0x3 0xec 0xff 0xff 0xde 0xed 0x0 0xff 0xef 0xcd 0xdd 0xff 0xdf 0xdc 0xed 0xc8 0x11 0x2e 0xb2 0x72 0xf0 0xf4 0x2 0xb4 0x45 0x0 0x0 0x4b 0x6f 0x1 0x7 0x6f 0x65 0x2 0xdf 0x66 0xf2 0x97 0xb0 0x3 0xc2 0xf2 0x3f 0xb2 0x3f 0xaa 0xba 0x11 0xfc 0xb0 0x3 0x1c 0x0 0xfd 0xaa 0xbb 0xcc 0xfd 0xbb 0x1b 0xdc 0x6 0xfd 0xde 0x11 0xdc 0xfe 0xf1 0xbf 0xb1 0xbf 0xf0 0x0 0xcc 0xf 0xff 0xf0 0xdc 0xf 0x0 0xef 0x8f 0x0 0xad 0xcf 0xed 0xfe 0x0 0x3 0x31 0xd7 0xf3 0x7a 0x13 0xa9 0xbf 0x11 0x8a 0x5 0x1 0x91 0x10 0x3 0x31 0xcd 0xf3 0xbf 0xf3 0xbf 0xf3 0xe3 0xa0 0x21 0xd3 0x50 0x3 0xbf 0x5f 0x8f 0x77 0x87 0xf 0x0 0x7f 0x87 0x77 0xf8 0x78 0x38 0x78 0xf7 0x0 0x88 0xf2 0x83 0xf7 0x2f 0xf2 0x22 0xf8 0x0 0x3f 0x12 0x32 0xf 0xf6 0x3f 0xf3 0xff 0x0 0xf9 0xff 0x6f 0x45 0xf0 0x8f 0x88 0xf8 0x4 0x8f 0x77 0x77 0x77 0x78 0x0 0x5 0x78 0x1f 0x0 0xfd 0x78 0x78 0xff 0xd1 0x88 0x78 0xf8 0x0 0xff 0x8f 0x88 0xbf 0xbb 0xfb 0xf8 0xba 0x0 0xaa 0xfb 0xf 0x0 0x5f 0x96 0xf8 0xff 0x0 0x9f 0xf9 0x88 0x5f 0xff 0xff 0x77 0xf8 0x0 0x66 0xff 0x77 0x88 0xff 0xfb 0x87 0x78 0x0 0xf8 0xfa 0x88 0x78 0xf7 0xfb 0xd8 0x88 0x10 0x87 0xff 0x64 0x4 0x21 0x66 0xf9 0x0 0x0 0x10 0x99 0xf9 0xf 0x4 0x4f 0xf6 0xf 0xab 0xfa 0x0 0x56 0xf5 0xab 0xfa 0x6f 0x55 0xbf 0x66 0x7 0xff 0x56 0x6f 0x45 0x8f 0x14 0x60 0x14 0x64 0xf2 0xb6 0x80 0x54 0x83 0x56 0x55 0xf6 0x88 0xff 0x56 0x65 0x0 0x87 0x88 0x6f 0x65 0x78 0x87 0xf8 0x56 0x5 0x8f 0x77 0xf 0x6f 0xf8 0x3 0x19 0xf7 0x4 0xb8 0x7d 0x87 0xf2 0xec 0x24 0xce 0x12 0x8f 0x11 0xd8 0x14 0x7c 0xbb 0x13 0x33 0xb 0xfe 0x0 0x0 0xee 0x3 0x48 0xef 0x50 0x3 0x0 0xf 0x7f 0xef 0x4 0xb9 0x13 0x5b 0xf4 0xff 0xf4 0xff 0xf5 0x23 0x94 0xbf 0xf2 0x7f 0xfe 0x92 0x7f 0xf1 0xdf 0xf1 0xdf 0xf5 0x83 0xf5 0x5f 0x55 0x5f 0x15 0x91 0x4f 0xc7 0x5 0x75 0x0 0x3 0xff 0x5f 0xf4 0xf5 0xa0 0xf5 0xbf 0xf5 0x9f 0xa0 0x95 0x9f 0x8f 0x3 0xf4 0x7f 0x57 0x55 0x55 0x78 0x0 0x58 0x55 0x55 0x88 0xf2 0x55 0x55 0x2f 0x0 0xf2 0xaa 0xaa 0x3f 0x12 0xaf 0xaa 0xf6 0x1 0xff 0xa6 0xaa 0xf9 0xff 0xa9 0xaa 0xf1 0xff 0xa8 0xb1 0xff 0xfb 0x6 0x40 0x6f 0x6 0x26 0xff 0x66 0xf 0x0 0x0 0x88 0x6f 0xf6 0xf 0x88 0xf8 0x56 0x2 0xf5 0x88 0x88 0x6f 0x55 0x88 0x0 0x8 0x88 0x1f 0x88 0x88 0xff 0xf5 0x1f 0xb5 0x1f 0xf1 0x9f 0xf1 0x9f 0xf6 0xa3 0xe0 0x75 0xf3 0xf6 0xbf 0x96 0x9e 0xff 0xf 0x8f 0x77 0xf7 0x1 0x55 0x7f 0x87 0xf7 0x55 0x78 0x38 0x0 0x8f 0x0 0xf2 0xf3 0x66 0x2f 0xf2 0xf2 0xbb 0x3f 0x29 0x12 0xff 0x0 0xdf 0xf6 0x0 0xdf 0xf9 0xaa 0xd3 0xef 0xff 0x56 0x3b 0x52 0x98 0xf2 0x3f 0xb2 0x3f 0xf5 0xdf 0xf5 0xdf 0xf7 0x63 0x77 0x61 0xd0 0xf7 0x7f 0xa7 0x4f 0x5f 0x63 0xee 0x5 0x0 0xf0 0x55 0xde 0x10 0x3 0x25 0xc1 0x5 0x15 0xc2 0x20 0x2 0xf3 0xbf 0x13 0xbf 0x62 0x0 0x69 0xf6 0xbf 0x9b 0x55 0xa5 0xaa 0x9a 0x58 0x55 0x3 0xbf 0x68 0xf3 0xbf 0x73 0xbf 0x6f 0x55 0x9f 0x0 0x56 0x66 0x66 0xf6 0x69 0xff 0xff 0x6f 0x0 0x9f 0xf5 0x56 0x54 0xf6 0xf4 0x45 0x44 0x0 0xf6 0xff 0xff 0x65 0xff 0xba 0xaa 0xff 0x0 0x8f 0xff 0xff 0xbf 0x8f 0xbf 0xba 0xaf 0x0 0xfa 0xaf 0xba 0xaf 0xeb 0xaf 0xaa 0xba 0x0 0xdf 0xbf 0xba 0xfb 0xce 0xdf 0x11 0xfc 0x0 0xcd 0xf0 0xec 0xfd 0xcc 0x0 0xff 0xef 0x2 0xcc 0x0 0xef 0xde 0xdc 0xcd 0x3 0xe3 0x1c 0x0 0xd8 0x88 0xf8 0x1c 0xc8 0xd8 0xf8 0x1c 0x2 0xcc 0xd8 0xf8 0x1d 0xc1 0xdc 0x10 0x3 0xbf 0x80 0x7 0x16 0xab 0xce 0xbc 0xab 0xba 0xf8 0x55 0xa8 0x4 0x40 0x65 0x4 0x44 0x56 0x3 0xc6 0x45 0xf5 0xff 0xa0 0x7 0x7e 0x88 0x3 0x93 0x88 0xab 0xba 0xed 0x88 0xd 0xaa 0xba 0xc1 0x8e 0xf5 0x73 0x77 0xe7 0x54 0x8 0x5d 0xba 0x13 0xe3 0x78 0xf0 0x3 0x60 0x13 0x18 0x1 0x65 0x7 0xfc 0x65 0xbf 0x2 0x7f 0x86 0xf2 0x7f 0x98 0xc0 0x18 0xcc 0x18 0x5b 0x58 0xa7 0x28 0xaf 0xc1 0xf4 0xff 0x14 0xff 0xf2 0xff 0xf6 0x3f 0x9f 0x1 0x13 0x15 0x9f 0x56 0xf5 0x8 0xe1 0xf6 0x8 0x5c 0xf6 0x2 0xdf 0x7b 0x8f 0xf2 0xdf 0xe9 0x20 0x78 0x9f 0x5 0x19 0x55 0x78 0xe1 0xf8 0xa3 0xe0 0x39 0x3 0xf5 0x5f 0xb5 0x5f 0x56 0x55 0x46 0x44 0xff 0xc 0x55 0x56 0x55 0x88 0x9 0x8c 0xf5 0x5f 0x87 0xff 0xdd 0xf5 0xbf 0x95 0xbf 0x5f 0x1 0x42 0xf5 0x9f 0x95 0x9f 0x6f 0x9 0xe 0xaf 0x1 0xff 0xba 0x1 0xff 0xff 0xf1 0xff 0xf1 0xff 0xd1 0xff 0x3 0xe3 0xc0 0x60 0x2 0x18 0x9e 0xbb 0xfb 0x8f 0x88 0xaa 0xbb 0x60 0xfd 0x1 0xdb 0x31 0xdf 0xbb 0xcf 0xdc 0xff 0xaa 0x0 0xfb 0xff 0xf6 0xab 0xfa 0x66 0xf6 0xbc 0x0 0xba 0x6f 0x66 0xbc 0xaa 0x5f 0x65 0xbc 0x1 0xaa 0x9f 0x69 0xb1 0xaa 0x5f 0x95 0x0 0xf 0x5 0xf6 0xee 0xdd 0x1d 0x11 0x7 0xbb 0xdc 0xa 0x4c 0x95 0x9 0x3b 0xf0 0xcd 0xa 0x54 0x1d 0xa 0x58 0x11 0xa 0x5c 0x54 0x1c 0xa 0x60 0xde 0x19 0xe1 0x96 0xa 0x86 0x99 0x6f 0xc0 0x6 0x3f 0x4 0x5f 0xba 0xff 0x56 0xf5 0xba 0x8f 0x10 0x6f 0x55 0xfb 0x22 0x51 0x88 0xff 0xf0 0x78 0x0 0x77 0xf8 0xf0 0x77 0x78 0x87 0x8f 0x87 0x0 0x83 0x77 0x8f 0x28 0x3f 0x78 0xff 0x22 0x0 0x2f 0x82 0xf0 0x23 0x21 0xf3 0x6f 0xff 0x8 0x33 0xff 0x96 0xff 0x6 0x63 0x55 0xf6 0xba 0xff 0x2 0xdf 0x6 0x6 0xf0 0xdf 0x12 0xdf 0x1a 0xe1 0xf4 0xbf 0xa2 0x3f 0x92 0x2f 0x82 0xeb 0x2e 0x11 0xcc 0xed 0xde 0x11 0x7 0xb7 0xdc 0x7 0xfe 0xef 0xfe 0xff 0xee 0xa 0x18 0x29 0xb1 0x8b 0x37 0x10 0xff 0x88 0x88 0x0 0xa3 0x77 0x8f 0x87 0xff 0x0 0x78 0x8d 0xf7 0xd1 0x8f 0x81 0xf7 0x1f 0x40 0x8d 0x7 0x16 0xff 0x88 0xf8 0xbb 0xbb 0x88 0x14 0xaf 0xab 0xba 0x9 0xe4 0x65 0x0 0xe 0x99 0x87 0x0 0xf8 0xf5 0xff 0x77 0x87 0x6f 0xf6 0x77 0x0 0x87 0xf7 0xbf 0x78 0x88 0x87 0xaf 0x8f 0x85 0x7 0x44 0xff 0x87 0x88 0x87 0x13 0xe7 0x66 0x9 0xaf 0x9 0x88 0x66 0x66 0x66 0xf7 0x5f 0x87 0xff 0x13 0xe3 0x0 0xa5 0xaa 0x9b 0x55 0xb6 0xbb 0x6b 0x99 0xe 0xf5 0x56 0x64 0x66 0xf3 0xbf 0xf3 0xbf 0x93 0xbf 0x99 0x40 0xf9 0x13 0xe7 0x46 0xf5 0x66 0xf6 0x46 0xf5 0x28 0x6f 0xf5 0x10 0x3 0x56 0x20 0x3 0xfb 0xff 0x66 0x0 0xf6 0xff 0x11 0xfc 0xaf 0xf0 0xfb 0xbf 0x4 0xbb 0xf0 0xbf 0xab 0xaa 0x20 0x3 0xfe 0xbb 0x0 0xfb 0xf0 0xde 0xff 0xdf 0xef 0xcd 0xcc 0x0 0x1d 0xef 0xdd 0xcc 0x1d 0xcf 0xdc 0xdd 0x7a 0xcd 0xf9 0xdf 0xb9 0xdf 0xf9 0x1f 0xb9 0x1f 0x45 0xb 0xb8 0x66 0x4 0x96 0xf 0x0 0x99 0x99 0x1a 0xfa 0x6f 0xff 0x0 0xbf 0xaa 0xff 0x66 0xbf 0xaa 0x8f 0x6f 0x0 0xf8 0x6b 0xf6 0xf8 0xf8 0x56 0xf4 0x88 0xaf 0x13 0xfb 0x88 0xc0 0x3 0xf8 0xc 0xb4 0x10 0x3 0x1c 0x7c 0xf2 0x7f 0xe0 0xb2 0x7f 0xfc 0x97 0xbc 0xf1 0x65 0xba 0x9f 0x56 0xb5 0x19 0xaa 0x9f 0x66 0xc 0xeb 0x1 0x3f 0xf4 0xff 0xd4 0xff 0xc2 0xf2 0xdf 0xb2 0xdf 0xf8 0x55 0x55 0xf 0x6 0xee 0xf6 0xa4 0x6 0xf7 0x65 0x6 0xf7 0x65 0xff 0x8 0xa3 0x88 0x7f 0x14 0xf 0x6f 0x8d 0xb 0xbd 0x8d 0x12 0x9 0xcd 0xc1 0x0 0xdd 0xf0 0xcf 0xcc 0xdd 0xf0 0xf8 0xcc 0xa 0xfd 0xf0 0xf8 0x1d 0x10 0x3 0xf 0x0 0xb 0xf 0xcf 0xc 0x3 0xc 0x69 0xfd 0x0 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0x75 0x5f 0x2 0x6f 0x55 0x6f 0x45 0x66 0x66 0x50 0xbf 0x64 0x95 0x0 0xbf 0x54 0xbf 0x5 0xbf 0xbf 0x5 0xbf 0x6f 0xd 0xbf 0x7f 0x46 0xf5 0x9f 0xb5 0x9f 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x71 0xff 0xfa 0xff 0x82 0xba 0xff 0xbd 0xfb 0xff 0xff 0xfd 0x9 0x7f 0xfd 0xec 0xc 0xc8 0x60 0x3 0x9 0x8f 0xfe 0x17 0x3b 0x2e 0x3d 0xf0 0xce 0xc2 0x10 0x3 0xe 0x6b 0xdc 0xff 0xff 0xef 0x0 0x3 0xde 0x6e 0xee 0x9b 0xbf 0x3 0xe3 0x88 0x11 0x84 0x11 0x88 0x1c 0xfe 0xbf 0xb0 0x4 0x5f 0xbb 0x4 0x5f 0x56 0x3f 0xf9 0x56 0xf5 0x69 0x60 0x6f 0x1 0x0 0x10 0x2a 0x5f 0x6f 0x45 0x65 0x4f 0x0 0x5f 0x44 0x64 0xff 0xff 0x5f 0xf6 0xaf 0x2f 0xab 0xfa 0x1d 0x2d 0xfb 0xf2 0xdf 0xb2 0xdf 0xf4 0xbf 0xb4 0xbf 0xf0 0x1a 0x27 0xfd 0x76 0xfd 0x7f 0xff 0x47 0xff 0xf0 0x0 0xff 0x0 0xdf 0x8f 0xff 0xab 0xfb 0xaa 0xf0 0xaa 0x0 0xfb 0xba 0xf0 0xaa 0xaa 0xfb 0xf0 0xab 0x0 0xbb 0xef 0xf0 0x1d 0xc1 0xdf 0x0 0xcf 0x29 0xde 0xcf 0xf 0x3b 0xde 0xe 0x1f 0xdd 0xff 0xb 0x24 0x0 0xde 0xcc 0xd8 0x88 0xcd 0x1c 0xc8 0x88 0x64 0xcc 0x7 0x40 0x0 0x3 0xdc 0xcc 0x7 0x44 0xcc 0x1e 0x1f 0x11 0xfd 0xcc 0x7 0x40 0xf7 0x5f 0xf1 0xbf 0xf3 0xbf 0xf3 0xbf 0xf7 0xf3 0xbf 0x33 0xbf 0xff 0xff 0xaf 0x8f 0x78 0xff 0xff 0x4f 0xdc 0xf 0xf9 0x69 0x77 0x13 0x88 0xbe 0xbf 0x6f 0xa 0x8 0x55 0xf0 0xf 0x98 0x4f 0xf0 0xf 0xa0 0xf0 0x55 0x3e 0xa0 0xdd 0x53 0x1f 0xab 0x1f 0xfb 0x80 0x1f 0xff 0x88 0x5f 0xf5 0x88 0x8f 0x5f 0xf6 0x4 0x88 0x8f 0x6f 0x65 0x8f 0x6 0xae 0x8f 0xbf 0x20 0x5f 0x65 0x1 0xe3 0xff 0xdf 0xbf 0xaa 0xba 0x20 0xdc 0xaa 0x8 0x20 0xcd 0xfd 0xff 0xff 0x1d 0x76 0xfc 0x5 0x67 0x3 0x2e 0x0 0x7 0xf0 0x3 0x32 0x50 0x3 0xef 0xf8 0x10 0x3 0xfd 0x7f 0xbd 0x7f 0xff 0xe 0x3d 0x18 0xf0 0x66 0xf6 0x7 0xfd 0x6f 0x66 0xff 0x78 0xf4 0xff 0xb4 0xff 0xfd 0xdf 0xaf 0xbd 0xdf 0x8c 0xf 0x9f 0xfc 0x50 0x3 0xf 0xcc 0xe 0x8c 0x60 0x3 0x81 0x10 0x7c 0xf0 0x1c 0xf 0x0 0xf0 0xec 0x1c 0x7b 0xbf 0x1e 0x9d 0xfe 0x20 0x3 0x9d 0xdf 0xf5 0x5f 0xf5 0x5f 0xff 0x3f 0x7f 0x3f 0xc0 0x5 0xbf 0x1 0x65 0xf6 0x56 0x66 0xf6 0x5f 0x64 0x0 0x6f 0xf5 0x5f 0x65 0x6f 0xf5 0x6f 0xf6 0x8 0x6f 0xf5 0xf6 0xff 0x70 0xbf 0xbb 0xaa 0xfb 0x0 0xde 0xc1 0xab 0xcf 0xcc 0x11 0xab 0xcc 0xc1 0x8f 0x77 0xf 0x7b 0xfc 0xdd 0x1d 0xc1 0xfd 0xd 0x89 0x4 0xdc 0xfa 0x56 0xbf 0xc1 0x20 0x3 0x66 0xf6 0x54 0x11 0xf 0x82 0x1c 0x6 0x49 0xcc 0xf 0x7e 0xdc 0xfb 0x1e 0x66 0x1f 0xdc 0x10 0xdb 0x1 0x82 0xfe 0xbb 0x5e 0xbf 0xcd 0xdf 0x0 0xdf 0xe 0xbf 0xdf 0x0 0xdf 0x2e 0xbf 0x0 0xe7 0xfe 0xbf 0xfe 0xcb 0xf6 0x4d 0xf7 0xfb 0x1f 0x8b 0x19 0xe 0x9a 0x0 0xff 0x5f 0xbf 0x5f 0xf8 0x0 0x99 0xff 0xff 0xf8 0xff 0x6f 0x54 0xf8 0x52 0x66 0x0 0x3 0x56 0x20 0x3 0x55 0xbf 0x7 0xf5 0xab 0x3 0xff 0x6f 0x66 0xba 0x1f 0xc1 0xff 0x45 0xcf 0xeb 0xaa 0x5c 0x28 0xf0 0x4 0x44 0x6f 0xb 0x54 0x5f 0x30 0x3 0x65 0xc4 0x0 0x7 0x0 0xf 0xf6 0xff 0xdf 0x5 0xaa 0xdf 0x11 0x13 0xf 0x0 0x1f 0x0 0x3 0xdf 0xc1 0x0 0xe7 0x2 0x8b 0x60 0xcf 0x12 0x87 0x32 0x8b 0xdf 0xf0 0xf6 0x8f 0x77 0xa 0x6f 0xf6 0x78 0x88 0xf 0x11 0xff 0x6 0x44 0xbb 0x0 0xf5 0xab 0xaa 0xaf 0xbf 0xbb 0xaa 0xaa 0x0 0xdf 0xc1 0xab 0xaa 0xcf 0xec 0xbc 0xab 0xa4 0x11 0xe0 0x0 0x7 0x40 0x0 0x0 0x10 0x3 0xff 0xbb 0x80 0x14 0xea 0x0 0xef 0xce 0xcc 0xf0 0xde 0xed 0x2 0xcc 0xcf 0xcc 0xdc 0xcd 0xbb 0x7 0x40 0xaa 0x20 0xaa 0xbb 0xf 0x49 0xbd 0xcb 0xfb 0xdf 0xcc 0x40 0xcc 0x0 0x2 0xcc 0x1d 0x11 0x11 0xcc 0xce 0x0 0x11 0x11 0x11 0xce 0x1c 0x11 0x11 0xba 0x0 0xef 0xcd 0xab 0xff 0xcc 0x1c 0xbc 0xcd 0x44 0xcc 0x7 0x4f 0xcc 0x11 0xc1 0x0 0x1 0x11 0x1c 0x80 0x0 0x5 0xdd 0xdd 0x11 0xc1 0xff 0xff 0xcd 0x84 0x1 0xbb 0xf5 0x1b 0xaa 0x6f 0x30 0x3 0xab 0x6f 0x0 0x66 0x1f 0xbb 0x6f 0x66 0xcf 0xbb 0x96 0x0 0x59 0xcf 0xbf 0x5f 0x95 0xcf 0xbf 0x6f 0x39 0xf6 0xc1 0x13 0x0 0x9b 0x57 0xff 0x67 0xf0 0x77 0x1 0x86 0x54 0x87 0x1 0x8a 0x28 0xf 0x8a 0x22 0xe 0x74 0x23 0x0 0x40 0xf0 0x6 0x3a 0x6f 0x96 0xff 0xf8 0xf1 0xf9 0x20 0x56 0x78 0xf 0x64 0x83 0x77 0xf 0x0 0x3f 0x80 0xb 0x84 0x2f 0x82 0xf 0x0 0x21 0xf3 0x0 0x30 0x0 0x33 0xf 0x17 0x3 0xe6 0xf 0xf5 0x69 0x56 0x3b 0xf6 0xf0 0x9a 0xcc 0xff 0xc4 0x63 0xeb 0xf4 0x4f 0x2f 0xdf 0xe8 0xb9 0x3 0xe3 0x11 0x50 0x3 0x13 0x6c 0xc 0x67 0x1c 0xaf 0x8 0x20 0x68 0xbf 0x8 0x20 0xa 0x1a 0xdc 0x1 0x6b 0xdf 0xcf 0xfd 0x0 0xff 0xce 0xde 0xfd 0xef 0xcc 0xcd 0xee 0x0 0xdf 0xed 0xcd 0xed 0xcd 0xdd 0xde 0xfe 0xf3 0xf 0x5f 0x1f 0x67 0xff 0xa0 0xef 0xd0 0x6f 0xf6 0x9 0x79 0x9 0x6d 0x80 0x8 0xcd 0xbf 0x55 0xbf 0xaa 0xfa 0xf5 0xbb 0x0 0xab 0xaa 0xf6 0x1d 0xbc 0xaa 0xf6 0xcc 0x3 0xce 0xbb 0xff 0xdf 0xed 0xff 0x13 0xbb 0xf2 0xdb 0xff 0xf2 0xdf 0xf2 0xdf 0x3f 0xbf 0x51 0x5f 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xf8 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0x6f 0xe4 0xdf 0xcc 0xff 0x0 0xf0 0xcd 0xd1 0xff 0xdf 0x1c 0xf1 0xff 0x0 0x1d 0x1c 0xfd 0xff 0x11 0xd1 0xff 0xf0 0x5 0x1c 0xfc 0xfe 0x0 0xcd 0xf 0x60 0xdc 0x1f 0xb7 0x0 0xff 0x11 0xdd 0x88 0xdf 0xcc 0xed 0x88 0x84 0x8 0x9f 0x88 0xf8 0x1d 0xfe 0x0 0x3 0xf 0x8f 0xb 0xff 0xcc 0xf 0xff 0x2 0xe8 0xff 0x8 0x9f 0xff 0x81 0xe9 0xff 0x93 0xff 0xa5 0xaf 0xb7 0x7f 0x36 0x47 0xf0 0x88 0xf 0x91 0x50 0x2f 0xf 0xd1 0x3f 0x27 0xd6 0xff 0x6f 0xf9 0x77 0x15 0x1f 0xff 0x6f 0xe 0xba 0x0 0xe 0xba 0x0 0xe 0xba 0x54 0x0 0xe 0xba 0x0 0xc 0xba 0x0 0xc 0xba 0xf 0xff 0x1 0x6f 0x56 0xf5 0x55 0x9f 0x66 0x65 0xff 0xff 0xed 0xff 0xf4 0xff 0xff 0x7f 0x75 0xf9 0x40 0x3 0x1f 0xcf 0xfa 0x40 0x3 0x94 0xe 0x2a 0x0 0x55 0xf 0xf8 0x56 0xf 0xfc 0xf0 0x65 0x2c 0xff 0x8f 0x2 0xc3 0xf0 0xf3 0x24 0x3f 0xb9 0xcf 0xfd 0x10 0xf0 0x1d 0xcf 0x2 0x7b 0xde 0xfd 0xde 0xed 0xe 0xcd 0xee 0xcd 0xdd 0x32 0x7f 0x32 0x7b 0x1c 0xef 0xef 0x10 0xdd 0xfe 0xbf 0x4 0x3e 0x1e 0x0 0xf0 0xef 0x0 0x1c 0x0 0x8f 0xdf 0x1c 0xf0 0xf7 0xde 0x0 0x1c 0xf0 0xef 0xde 0xcc 0xf0 0xfb 0xdf 0x7 0xdc 0xf0 0xbf 0xbb 0xbb 0xff 0xff 0xff 0xf1 0xff 0xff 0x80 0x87 0x85 0xdf 0x1c 0xfc 0xf0 0xcd 0x11 0xfd 0x0 0xdf 0xc1 0xc1 0x8f 0x1f 0x11 0xfd 0x8f 0x0 0xcf 0xc1 0xef 0xff 0xde 0xfc 0xfe 0xf0 0x4 0xcd 0xfd 0xf 0xf0 0xd1 0x21 0xbf 0x1f 0xdc 0x0 0x88 0xff 0xcc 0xdd 0xf8 0xf0 0xcd 0xed 0xf 0xf 0xf0 0x1d 0xfe 0xd 0x3e 0x6 0x70 0x14 0xb4 0x14 0xa8 0xc0 0xb1 0xbf 0xf4 0x7 0x0 0x0 0xf7 0xf1 0x6f 0x66 0x10 0xf8 0xfd 0xf8 0xf 0xe9 0xf7 0x6f 0xaa 0x8b 0x20 0x87 0x5f 0x0 0x3 0xff 0xaa 0x8b 0x88 0xaf 0x0 0xaa 0x8b 0x8d 0xf8 0xba 0x1d 0x8c 0xf7 0x80 0xa 0x5a 0x96 0xff 0xf6 0x99 0x99 0x45 0x65 0x0 0xff 0xff 0x44 0x64 0xbf 0xaa 0x5f 0xf6 0x40 0xff 0x9 0x59 0xf8 0x6b 0xff 0xfb 0x88 0x5f 0xf 0xf9 0xff 0x88 0x6f 0xb7 0xff 0xf0 0x3 0x5f 0xdb 0x17 0x88 0xff 0x97 0x1b 0x57 0x27 0xfd 0x53 0xfd 0x65 0xfd 0x77 0xfd 0x89 0xfd 0x9b 0x3f 0xf9 0x0 0x88 0xf8 0xff 0xef 0x88 0xf8 0xf8 0xce 0x4 0x8f 0x7f 0xf8 0xcd 0xf0 0xa 0x58 0xf0 0xf8 0x2 0xee 0xcd 0x0 0xbf 0xff 0xcd 0x5 0x8a 0xbb 0xf 0xf0 0xed 0xbf 0xaa 0xfd 0xd3 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0xff 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xff 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0x81 0x7f 0x0 0xdf 0x8f 0x6f 0xff 0xfb 0x78 0xff 0xab 0xa 0xba 0x78 0xf8 0xaa 0x20 0x3 0x88 0x0 0x7 0xd8 0x0 0x88 0xaa 0xdb 0xc1 0x78 0xbb 0xcd 0xc1 0x0 0x78 0x66 0xf6 0x69 0x66 0xff 0x6f 0x9f 0x54 0x99 0xf 0x9a 0xff 0xf 0x9a 0xab 0xf 0x9a 0xbf 0xaf 0xc3 0xf 0x98 0xf 0x9a 0xf8 0x9f 0xff 0x8f 0xba 0x61 0xff 0x80 0xf7 0xff 0x92 0xcf 0xa4 0x13 0xeb 0x13 0xe7 0x44 0x43 0xf3 0x5f 0x99 0xf7 0x13 0xe0 0xff 0xdd 0xff 0xef 0xff 0xff 0xdf 0xfe 0xab 0xaa 0xdf 0x0 0xfd 0xab 0xaa 0xde 0xcc 0xbf 0xfb 0xdd 0x0 0xcc 0xfd 0xdf 0xdc 0xcc 0xcd 0x1c 0xcc 0x80 0xf 0x1f 0xcc 0xdd 0xcc 0xce 0xcd 0xfd 0xee 0xff 0xb 0xe3 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xc1 0xfe 0xf7 0xbf 0x9 0xdb 0x1c 0x8c 0xf7 0xdc 0x0 0x3 0x0 0xc1 0x11 0x8c 0xf7 0xcc 0x11 0x8c 0xf8 0x40 0xcd 0x0 0x3 0x1d 0xc1 0x8c 0xbb 0x1d 0xc1 0x20 0xbd 0xba 0x18 0x9b 0x6f 0x66 0x8f 0x6f 0x66 0x4 0x55 0xf6 0x6f 0xf6 0x55 0xe 0x20 0x56 0xf6 0x50 0x5f 0xf 0x63 0xf8 0x9 0x56 0xf 0xcf 0xdc 0xbf 0xbf 0xa 0xc3 0xbf 0x1a 0xee 0xd3 0xf7 0xaf 0x6a 0xf7 0x1f 0xff 0x89 0xff 0x9b 0xf8 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xf 0xfc 0xdd 0xbf 0xaa 0x0 0xef 0xcd 0xfc 0xbb 0xdf 0xcd 0xcc 0xff 0x0 0xcf 0xcd 0xcc 0xcc 0xcf 0xdc 0xcc 0xdc 0x0 0xcf 0xdc 0xcd 0xec 0xdf 0xdc 0xef 0xee 0x7f 0xdf 0xe 0x71 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xff 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfd 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0x7f 0x15 0xc1 0x3 0xe3 0x0 0x11 0x1c 0xd1 0x78 0xc1 0x1c 0x81 0x88 0x0 0xd1 0x1c 0x81 0x8e 0xdc 0x11 0xec 0x8d 0x6 0xdd 0x11 0xcc 0xbd 0xbb 0xa 0xf8 0xc 0x9b 0xba 0x8c 0xf 0x86 0xf8 0x6f 0x56 0x4 0x2 0xc 0xba 0x5f 0x6f 0xc0 0x6 0x64 0xf 0x53 0xfb 0x11 0xfc 0xfb 0xfb 0xcc 0x3 0xfd 0xdb 0xfb 0xff 0xff 0xcb 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0x7f 0x95 0x1d 0x93 0xe 0x3a 0x20 0x3 0x1d 0x9f 0x50 0x3 0xf6 0x7f 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xfc 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0x9f 0xf3


