///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x39) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x64 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x78 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xf0 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x10 0xb 0x0 0x0 0x40 0x2 0x0 0x31 0x4 0x0 0x40 0xb 0x0 0x9 0xec 0xff 0xf8 0x30 0x23 0x31 0x0 0x5 0x0 0x17 0x30 0x15 0x0 0x0 0x6 0x0 0x3b 0x42 0x8 0x40 0xd 0x7 0x0 0xc 0x0 0x10 0xb 0x1 0xe5 0x60 0x1d 0xb0 0xb 0x0 0x6b 0x80 0x8 0x80 0x6b 0xa 0x0 0x2f 0xd8 0x20 0x6b 0x0 0x53 0xb 0x0 0x77 0x20 0x5f 0x40 0x0 0x40 0x75 0xc 0x0 0x6b 0xd0 0x47 0x10 0x3b 0x10 0x80 0xa7 0x12 0x0 0x6b 0x98 0x40 0xb3 0x0 0x13 0x0 0xb3 0x30 0xb1 0x0 0x0 0x14 0xa0 0x80 0x8f 0x16 0xf0 0x8f 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xf0 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xf0 0x10 0xb 0x0 0x0 0x50 0x2 0x0 0x20 0xec 0xff 0x40 0xb 0x10 0x4 0x0 0xc 0x0 0x43 0xf8 0x30 0x23 0x10 0x5 0x0 0xf4 0x30 0x21 0x0 0x17 0x56 0x6 0x0 0x3b 0x8 0x40 0xb 0x7 0x0 0x2f 0x10 0xb 0x1 0xf3 0x40 0x1c 0x10 0x45 0x90 0xb 0x0 0x6b 0x90 0x8 0x0 0x3b 0x50 0x6b 0x6c 0xa 0x50 0x5f 0x0 0x53 0xb 0x0 0x77 0x20 0x5f 0x40 0x0 0x3a 0x50 0xc 0x0 0x5f 0xd0 0x47 0x10 0x3b 0x10 0x80 0x3b 0x12 0xcc 0x0 0x9b 0x40 0xb3 0x10 0x13 0x0 0xb3 0x20 0xb1 0x40 0x0 0x34 0x10 0x14 0x40 0x3b 0x10 0xb3 0x16 0xf0 0x8f 0x0 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x12 0x4b 0xff 0x7f 0xbf 0x67 0xbf 0x42 0x0 0xf8 0x25 0x4f 0x15 0x71 0x63 0xac 0x4a 0x0 0xe6 0x31 0x4d 0x7e 0xa7 0x61 0x6 0x41 0x0 0x38 0x77 0x4f 0x62 0x8a 0x49 0xa5 0x14 0x80 0x90 0x1f 0xde 0x14 0x19 0x0 0x10 0x4 0xf2 0x0 0x49 0x6d 0x35 0xa 0x29 0x39 0x5b 0x52 0x10 0x32 0xad 0x1d 0xb0 0x1f 0x8a 0x26 0x7 0x1e 0x0 0x66 0x19 0xef 0x51 0x4a 0x39 0xe7 0x28 0x80 0xf0 0x3f 0x4f 0x15 0xd6 0x11 0x51 0x5 0xec 0x1 0xc 0xd0 0x61 0x6a 0x49 0x4 0x35 0x50 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xf 0x0 0x1f 0xf0 0xa8 0x0 0x23 0xdf 0x0 0x6 0xde 0x0 0xa 0xee 0x0 0x0 0x0 0xbf 0xab 0x0 0xf0 0xff 0x3f 0x0 0x50 0x3 0x84 0x3f 0xf0 0x35 0x83 0x4f 0x90 0x3f 0x10 0x2c 0x0 0xf8 0x55 0x5 0x0 0x76 0x23 0x54 0x55 0x0 0x2c 0x42 0x33 0x42 0x27 0x32 0x44 0x22 0xdf 0xf0 0x5f 0x30 0x71 0x5 0x40 0x3 0x40 0x7f 0x10 0x63 0x50 0x3 0xa0 0x92 0x52 0xb5 0x0 0x81 0x9a 0x0 0x85 0x99 0xfb 0x0 0x3 0xfa 0x80 0x0 0x7 0xba 0xf 0x0 0x99 0xa9 0xf 0x0 0x1 0x9a 0xa9 0xfb 0x0 0xab 0xba 0xf5 0x20 0x73 0x41 0xf5 0x0 0xc4 0xf4 0xff 0xff 0xff 0xf5 0x0 0x3 0xfe 0x90 0x2 0xd0 0x4f 0x10 0x10 0x10 0xd1 0x60 0x3 0xf0 0xfc 0xc0 0x2e 0xf0 0x60 0xcd 0xf1 0x1f 0x11 0x11 0xff 0x0 0xff 0xbf 0xfa 0xd 0x0 0xcc 0xec 0xaa 0x11 0x1f 0x20 0x57 0x53 0x1 0x29 0x40 0x43 0x0 0x71 0xf4 0x44 0xf 0x0 0x4f 0x45 0x1 0xf 0x0 0x55 0x54 0xf 0x0 0xff 0x0 0xb 0xbc 0x41 0x5f 0x50 0xc0 0x3 0xf1 0x76 0xb1 0x7 0x81 0x19 0x45 0x55 0x0 0xf0 0x5f 0x44 0x54 0xff 0x3f 0x44 0x44 0x1 0xff 0x3f 0x32 0x54 0xff 0x5f 0x44 0x20 0xe6 0xf0 0x61 0xa1 0xc0 0xf3 0x41 0x2 0x60 0x78 0xff 0x45 0x44 0x33 0x8f 0x0 0x3 0x44 0xff 0x55 0x71 0x1d 0xf1 0xf3 0xf2 0x5 0x81 0x97 0x80 0xc2 0x22 0x50 0xf5 0x0 0x55 0x35 0x43 0x55 0x1 0x33 0xff 0x3f 0xff 0xff 0xab 0x3f 0xd1 0x31 0x80 0x10 0xf3 0x54 0x44 0xf4 0x0 0x45 0x45 0xf4 0xea 0x0 0x7b 0x60 0xff 0x51 0xdf 0xb0 0x2 0x6f 0xbf 0x2 0x73 0x5f 0xc7 0x2 0x77 0x2 0x3b 0xf0 0x34 0x54 0x1 0xb7 0xe1 0xbb 0x61 0x36 0xbd 0x2 0x81 0x5f 0x0 0xbf 0x0 0xf4 0xb1 0xd6 0x72 0xb5 0xf4 0x11 0x73 0xff 0x2 0xa6 0x10 0xf2 0x90 0x37 0xf2 0xd7 0xf2 0xe9 0xf2 0xfb 0xf3 0xd 0xf3 0x1f 0xff 0xf3 0x31 0xf3 0x43 0xf3 0x55 0xf3 0x67 0xf3 0x79 0xf3 0x8b 0xf3 0x9d 0xf3 0xaf 0xf0 0xf3 0xc1 0xf3 0xd3 0xf3 0xe5 0x72 0x3f 0xab 0xf 0xcc 0xcc 0x0 0xae 0xfa 0xcd 0xcc 0xbd 0xfa 0xee 0xdd 0x0 0xdd 0xfb 0xf3 0xeb 0x5e 0x75 0xf2 0xa3 0x0 0x3b 0x75 0x22 0x32 0x5a 0xc7 0x22 0x32 0x0 0x82 0x66 0x4f 0x4f 0x43 0xf8 0x54 0xf4 0x0 0x44 0x78 0x45 0x55 0xff 0x1f 0xff 0x54 0x30 0xf 0x7f 0x4 0x12 0xa3 0xa3 0x4c 0x53 0x3f 0xf3 0x0 0xf7 0xf 0xf0 0x3f 0xf7 0x0 0xf0 0x54 0x5a 0xfd 0x1 0xd7 0xf 0x2 0xb0 0x0 0x3 0xf4 0x4 0x38 0xf 0xea 0x23 0x6f 0x13 0x9b 0x4 0x64 0x55 0x4 0x49 0x34 0x3 0xa8 0x33 0x7a 0xf3 0x0 0x7 0xf3 0x7b 0xf4 0x86 0x44 0x98 0x5f 0x3 0x48 0xf0 0x1 0x45 0x44 0xf 0xff 0x5f 0x45 0xf5 0x2 0xfb 0x0 0x54 0xff 0x4f 0x44 0x34 0xff 0x5f 0x34 0xf 0x32 0xff 0xff 0x45 0x12 0x3a 0xf3 0xc2 0xf4 0xd0 0xf4 0xe2 0x90 0xa4 0xf4 0xef 0xdd 0x0 0x3 0xee 0x0 0xf0 0xbb 0x40 0x3a 0x4 0xd7 0x23 0x0 0x8f 0xf8 0x23 0xf0 0x0 0x55 0xf7 0x24 0x50 0x23 0x85 0x5f 0x45 0x0 0x22 0x52 0x77 0xcc 0xdc 0xab 0xf 0xde 0x0 0xdd 0xbd 0xf 0xbf 0xee 0x55 0xff 0x3f 0x0 0xba 0x53 0x3f 0x22 0xa3 0x85 0x4f 0x22 0x0 0x53 0xf8 0xf5 0x45 0x85 0xdc 0xff 0x88 0x1e 0x78 0x77 0xf8 0xf4 0x44 0xf5 0x51 0x45 0x43 0x12 0xf7 0xaf 0xaa 0x5 0x4e 0xab 0x5 0x52 0xb5 0x3 0x2 0x54 0x3 0x2 0x44 0xff 0xf5 0x7f 0xf5 0x91 0xf5 0xa3 0xf5 0xb5 0xf5 0xc7 0xf5 0xd9 0xf5 0xeb 0x25 0xfd 0xa4 0xb5 0xdb 0x0 0x5 0xdb 0xf0 0x86 0x0 0x3 0x76 0x4f 0xa 0x0 0x7f 0x88 0xf8 0xc2 0x1b 0x5 0x2 0x1b 0x5 0x80 0x2 0x1b 0x0 0x22 0x32 0xf2 0x0 0x55 0x24 0x6a 0xf7 0xf5 0x44 0xf6 0x43 0x34 0x13 0xc4 0xf0 0x4 0x88 0xff 0x23 0x4f 0x33 0x1 0xbf 0x43 0xf5 0xf0 0xf4 0x83 0xf6 0x86 0xff 0xf6 0x98 0xf6 0xaa 0xf6 0xbc 0xf6 0xce 0xf6 0xe0 0xf6 0xf2 0xf7 0x4 0xf7 0x16 0xff 0xf7 0x28 0xf7 0x3a 0xf7 0x4c 0xf7 0x5e 0xf7 0x70 0xf7 0x82 0xf7 0x94 0xf7 0xa6 0xf0 0xf7 0xb8 0xf7 0xca 0xf7 0xdc 0xe7 0xee 0x55 0x24 0x18 0xc1 0x0 0x87 0x88 0x66 0x86 0xc1 0xcd 0x11 0x8c 0x0 0x77 0x78 0x77 0xc8 0x8f 0x88 0x88 0x77 0x0 0xdf 0xcc 0xcc 0xdc 0xf0 0x88 0x88 0x88 0x1c 0xf0 0x5f 0x55 0x57 0x22 0x17 0xb 0x2 0xb7 0xaf 0xaa 0x13 0x0 0xf0 0xaa 0x0 0x3 0xab 0xba 0x3 0x2f 0x7 0x91 0x3f 0x5f 0x55 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xf8 0xab 0xf8 0xbd 0xf8 0xcf 0xf8 0xe1 0x98 0xf3 0x35 0x22 0x53 0x0 0x1c 0x24 0x23 0x75 0x78 0x23 0x53 0x78 0x0 0x87 0x23 0x52 0xcd 0xcc 0x24 0x42 0x85 0x0 0x88 0x35 0x52 0x54 0x55 0x45 0x35 0x43 0x0 0x45 0x50 0x43 0x34 0x5f 0xc1 0xcc 0x11 0x40 0xf 0x1 0x17 0xf 0x88 0x88 0xff 0x0 0xcc 0x6 0xdc 0xf 0x0 0x88 0xf8 0x8 0x6f 0x8 0x59 0x54 0x7 0xbb 0xf 0x0 0xbf 0xaa 0x8 0x94 0x88 0xfb 0x50 0x3 0xff 0x98 0x6f 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xc0 0xf9 0xdd 0xe9 0xef 0x8f 0x22 0x75 0x0 0x25 0x22 0x4 0x53 0x0 0x25 0x33 0x33 0x1 0xc 0x23 0x0 0x0 0x5f 0x23 0x34 0xf0 0xbb 0x55 0x23 0xf0 0x0 0xba 0xbb 0x55 0x9f 0x99 0xa9 0xbb 0x87 0x0 0x88 0x5f 0x5 0x78 0x77 0x4f 0x54 0x55 0x0 0xf8 0x4f 0x33 0x32 0xf5 0x35 0x34 0x23 0x0 0x22 0x32 0x45 0x22 0x22 0x42 0xff 0x35 0x7 0x32 0xf5 0xf 0x5b 0x55 0x12 0x3 0x39 0x7f 0x5 0xd6 0xff 0x20 0x3 0xf7 0x82 0xfa 0x61 0xfa 0x73 0xfa 0x85 0xfa 0x97 0xfa 0xa9 0xfa 0xbb 0xff 0xfa 0xcd 0xfa 0xdf 0xfa 0xf1 0xfb 0x3 0xfb 0x15 0xfb 0x27 0xfb 0x39 0xfb 0x4b 0xff 0xfb 0x5d 0xfb 0x6f 0xfb 0x81 0xfb 0x93 0xfb 0xa5 0xfb 0xb7 0xfb 0xc9 0xfb 0xdb 0x80 0xfb 0xed 0xbf 0x45 0x44 0x54 0xaa 0xfb 0x55 0x0 0xbb 0xaa 0xaa 0x99 0x99 0xaa 0xba 0xab 0x39 0x99 0xba 0x9 0xd4 0xb 0x38 0x6 0xa7 0x0 0xf0 0xb 0xfc 0x94 0xb 0xfb 0x4f 0x54 0x25 0xbf 0x5f 0xa 0x7f 0x34 0x43 0x7f 0x44 0xa 0x4f 0x45 0xbf 0xfa 0x47 0xfc 0x4b 0xfc 0x5d 0xfc 0x6f 0xfc 0x81 0xfc 0xfc 0x93 0xfc 0xa5 0xfc 0xb7 0xfc 0xc9 0xfc 0xdb 0xfc 0xed 0xbf 0x45 0x2 0x53 0x9f 0x9a 0x59 0xf5 0xba 0xc 0x4f 0xff 0xf8 0x1c 0x57 0x1c 0x63 0x13 0xd6 0x18 0xaf 0xc 0x57 0xff 0xaa 0xaa 0x0 0xaa 0xf 0xab 0xaa 0xaa 0xfa 0xff 0xab 0xf 0xaa 0xba 0x0 0xff 0x44 0xf7 0x14 0xfb 0x5 0x1b 0x18 0x8f 0xff 0x18 0xdb 0x14 0xf 0x2a 0x7f 0x2a 0x87 0xfd 0x51 0xfd 0x63 0xfd 0x75 0xfd 0x87 0xfe 0xfd 0x99 0xfd 0xab 0xfd 0xbd 0xfd 0xcf 0xfd 0xe1 0x9d 0xf3 0x3 0xe3 0xff 0x4d 0x9a 0xd 0x58 0x99 0x99 0xd 0x57 0xd 0x5b 0xab 0xd 0x63 0xb0 0x15 0xd9 0x55 0xd 0x54 0x1c 0xc2 0xbf 0xbb 0xbb 0xaa 0x18 0xf0 0xbf 0xab 0x15 0xf3 0x5 0xfb 0xbf 0xbb 0x0 0x11 0xf0 0x55 0x55 0xc 0x93 0xf5 0x0 0xf0 0xc 0x87 0xff 0xc 0x97 0x1e 0x20 0xd 0x96 0x20 0x3 0x15 0xd 0xa4 0xff 0xfb 0x8f 0xfe 0x6e 0xff 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xfa 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xf6 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xcf 0xff 0x0


