///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x49) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb8 0x0 0x0 0x0 0x70 0x1 0x0 0x0 0xd0 0x2 0x0 0x0 0x30 0x4 0x0 0x0 0xe8 0x4 0x0 0x0 0x48 0x6 0x0 0x0 0x9c 0x6 0x0 0x0 0xf0 0x6 0x0 0x0 0x4 0x7 0x0 0x0 0x18 0x7 0x0 0x0 0x2c 0x7 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0xe4 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x20 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1e 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x20 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1e 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x80 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x44 0x0 0x0 0x85 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0xc 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1e 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc8 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x44 0x0 0x0 0x85 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x70 0x5 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0xc 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1e 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x20 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1e 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x80 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x44 0x0 0x0 0x85 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0xc 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1e 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0xe 0x0 0x0 0x85 0 0x14 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0xe 0x0 0x0 0x85 0x14 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x20 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x24 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1e 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x74 0x7 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0x9 0x40 0x4 0x0 0x10 0x14 0x0 0xf0 0x10 0xb 0x0 0x0 0x40 0x5 0x8 0x0 0xfc 0xff 0xf8 0x30 0x17 0x0 0x7 0x0 0x21 0xc 0x0 0x20 0xb 0x40 0x0 0x40 0x8 0x0 0x2f 0x5e 0x8 0x0 0x2e 0x1 0x20 0x26 0x30 0x4 0x90 0xb 0x10 0x3b 0xc 0xa 0x0 0x4 0x0 0xd8 0x40 0x53 0xe 0x0 0x53 0xe0 0x9b 0x30 0x3b 0x0 0xf 0x0 0x17 0x50 0x6b 0x11 0x0 0x53 0x50 0x6b 0x6e 0x12 0x0 0x77 0x50 0x4e 0x14 0x0 0x3b 0xf0 0x5f 0x90 0x5d 0x0 0x30 0x80 0x15 0x0 0x8f 0x20 0x53 0x80 0x0 0x80 0x19 0xe9 0x0 0x6b 0x20 0xb3 0x0 0xbf 0x1b 0x70 0xbf 0x0 0x1c 0x0 0x1 0xbb 0x50 0xb 0x1d 0x0 0xd 0xf0 0xb3 0xb0 0xb3 0x1e 0x0 0x31 0x50 0x53 0x6a 0x28 0x0 0xef 0x51 0x13 0x2a 0x80 0x5f 0x2b 0x80 0x53 0x2f 0x37 0x0 0x24 0x31 0x2b 0x0 0xd7 0x3c 0x1 0x1f 0xf1 0x13 0xa1 0x14 0x31 0x80 0x40 0x50 0x53 0x1 0x5b 0x45 0x0 0x2c 0x50 0xb 0x36 0x0 0x30 0x1 0x2b 0x51 0x5b 0x52 0x40 0xfb 0x11 0x81 0x34 0xeb 0x0 0x5f 0xf1 0x67 0xb0 0x53 0x5c 0x80 0xa7 0x47 0x51 0x7 0x1 0xbb 0x66 0x4c 0x0 0x5f 0x41 0x13 0x0 0x4f 0x0 0x9d 0x40 0xa7 0x40 0x62 0x72 0xf0 0xa7 0xe1 0x5b 0x8c 0x0 0xe4 0x52 0xf 0x80 0x58 0x56 0x81 0xaf 0x50 0x2 0x1b 0x50 0xb3 0x58 0x0 0xdc 0x56 0xff 0x51 0x67 0x78 0x81 0x67 0x84 0x52 0x33 0x2 0x4e 0x85 0xdb 0x1 0x81 0x52 0xf 0x91 0x50 0xd7 0x2 0x6d 0x86 0x2 0x63 0xf2 0x3f 0x8d 0x91 0x29 0x0 0x40 0x93 0x2 0x7b 0x52 0x93 0x94 0x2 0x9f 0x90 0x41 0xdf 0x80 0x98 0x70 0xe3 0x0 0x95 0x0 0xec 0xba 0x60 0x6b 0x9a 0x2 0xab 0x21 0x37 0x2 0x63 0xa4 0x2 0x7b 0x10 0xd6 0xf2 0x9f 0xa0 0x5f 0x9b 0x70 0x5f 0x0 0x60 0x5f 0x2 0xf3 0xa8 0xdb 0xf0 0x5f 0x22 0xff 0xaa 0x3 0x23 0x52 0xdb 0xc0 0x2 0xdb 0x52 0xfa 0x76 0xab 0xf0 0x77 0xf3 0x17 0x83 0x17 0xc2 0x0 0xb3 0x50 0x77 0xb5 0xdb 0x53 0xb 0x3 0x7a 0xba 0x1 0x73 0x51 0xaf 0xc4 0x3 0x77 0x53 0x83 0x6b 0xc5 0x53 0x23 0x3 0x3b 0xcb 0x80 0x8f 0xc7 0x52 0x33 0x3 0xbd 0x6d 0xcd 0x3 0xa7 0x53 0x77 0xce 0x3 0xa7 0x53 0x96 0xd0 0x43 0xa7 0xb6 0x13 0xcd 0xd1 0xf3 0x53 0xe3 0x53 0xdc 0xf2 0x4b 0x24 0x7 0xd6 0xd3 0xf2 0x4b 0x24 0x1f 0x9c 0x74 0x13 0x0 0xe8 0x3 0x6d 0x50 0xb 0x7d 0xea 0x51 0xf7 0xf2 0x6f 0xf4 0x2b 0x24 0x5d 0x73 0x6b 0x4 0x82 0xc3 0x57 0x5 0x82 0xc3 0x7 0x82 0xc3 0x8 0xf3 0x6b 0xf0 0x53 0xf0 0x53 0xde 0x44 0x97 0x73 0x17 0xe 0xf0 0x53 0xf4 0xd3 0xf0 0xa7 0xe0 0xa7 0xf 0xba 0x83 0x6b 0x11 0xf0 0xa7 0xf5 0x27 0x84 0x13 0x12 0x84 0x13 0x16 0xce 0x54 0x13 0xb1 0x7 0x0 0x18 0xf0 0xfb 0xf5 0x7b 0x84 0x67 0x19 0xbf 0x84 0x67 0x1d 0xf0 0x53 0xf1 0x43 0xf5 0xc3 0x24 0xaf 0x65 0x3 0x5 0xb7 0xd8 0x64 0xaf 0x6 0x2d 0x1f 0x4 0xed 0xf1 0xaf 0x0 0x0 0x38 0xf5 0x54 0x73 0xf1 0xa3 0xf6 0x23 0x6 0x6d 0x4c 0x85 0xf 0x50 0xf0 0xfb 0xbc 0x26 0x2f 0x56 0x5 0x27 0x76 0x77 0xf5 0x63 0xc4 0x37 0x80 0x5d 0xb6 0x86 0x5f 0x47 0x54 0xaf 0x6 0xb3 0x80 0x55 0x57 0x6 0x83 0x65 0xeb 0x6 0xcb 0xd4 0x1f 0x16 0x47 0x76 0x85 0xf3 0x58 0x56 0x3b 0x7 0x1d 0x7b 0x5f 0x75 0x9f 0x4 0xdf 0xf4 0xc7 0x17 0x2d 0x90 0x45 0xab 0x17 0x39 0x6c 0x91 0x40 0x5f 0x17 0x45 0x92 0x6 0x85 0xd4 0x8b

Anim_Handaxe_ltr:
BYTE 0x10 0x74 0x7 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0xec 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x4 0x4 0x0 0xe4 0xff 0xf0 0x10 0xb 0x0 0x0 0x2 0x50 0x5 0x0 0xf4 0xff 0xf8 0x30 0x17 0x10 0x61 0x7 0x0 0x23 0x20 0xb 0x40 0x0 0x50 0x8 0x0 0x2f 0x5e 0x8 0x0 0x2e 0x1 0x20 0x26 0x30 0x4 0x90 0xb 0x10 0x3b 0xc 0xaa 0x0 0x53 0xd8 0x40 0x53 0xe 0x0 0x53 0xe0 0x30 0x3b 0x10 0x58 0xf 0x80 0x6b 0x11 0x0 0x77 0x50 0x6b 0x12 0x0 0xdc 0x87 0x30 0x75 0x0 0x0 0x10 0x14 0x0 0x77 0xf0 0x5f 0x80 0x6c 0x88 0x0 0xb3 0x15 0x0 0xd4 0x30 0x53 0x80 0x0 0x90 0x69 0x19 0x50 0x47 0x0 0xbf 0x1b 0x70 0xbf 0x10 0x1c 0x0 0x53 0xba 0x50 0xb 0x1d 0x0 0x5f 0xf0 0xb3 0xb0 0xb3 0x1e 0x80 0x53 0x28 0xda 0x1 0x7 0x51 0x13 0x2a 0x1 0x7 0x50 0x5f 0x2b 0x80 0x53 0x2f 0xee 0x0 0x83 0x21 0x2b 0x0 0xd7 0x3c 0x1 0x37 0xf1 0x13 0xa1 0x14 0x90 0x71 0x40 0x0 0xb3 0x21 0x67 0x1 0x5b 0x45 0x0 0xc4 0x50 0xb 0x36 0x10 0x30 0x51 0x67 0x1 0x5b 0x52 0x40 0xa7 0x11 0x7 0x34 0xed 0x0 0xe3 0xf1 0x67 0xb0 0x53 0x5c 0x50 0x53 0x1 0xbb 0x47 0x50 0xa7 0xb0 0x1 0xbb 0x4c 0x0 0x5f 0x41 0x13 0x10 0x4f 0x0 0xbc 0x98 0x50 0xa7 0x50 0x72 0xf0 0x53 0xe1 0x5b 0x8c 0x0 0xfc 0x96 0x52 0xf 0x90 0x56 0x82 0x1b 0x50 0x51 0x13 0x1 0xa3 0x58 0x15 0x0 0x1c 0x0 0x51 0x67 0x78 0x81 0x67 0x84 0x0 0x3b 0xd3 0x22 0x33 0x1 0xc7 0x85 0x71 0xd3 0x50 0x91 0x42 0x33 0x12 0x4b 0x74 0x86 0xf1 0x2b 0xb2 0x3f 0x2 0x87 0x93 0x70 0x83 0x50 0x94 0x34 0x0 0x4 0x30 0x6b 0x1 0xeb 0x98 0x72 0x33 0x10 0x95 0x17 0x0 0xc 0x0 0x50 0x6b 0x9a 0x0 0xb3 0x21 0x37 0x2 0x63 0x5a 0xa4 0x2 0xcf 0x10 0xf2 0x9f 0xa0 0x5f 0x9b 0x70 0xe3 0x10 0xdb 0x60 0x5f 0x2 0xf3 0xa8 0xf0 0x5f 0x22 0xff 0xaa 0x0 0x83 0x52 0xdb 0x6e 0xc0 0x3 0x2f 0x52 0xab 0xab 0xf0 0x77 0xf3 0x17 0x83 0x17 0xc2 0xd8 0x0 0xcb 0x50 0x77 0xb5 0x3 0x5f 0x52 0x3 0xba 0x0 0x14 0x9b 0x50 0xe3 0x10 0xc4 0x1 0x7f 0x53 0x83 0xc5 0x53 0x8f 0x3 0x3b 0x6b 0xcb 0x1 0x7 0x53 0x8f 0xc7 0x83 0x9b 0xcd 0x1 0xaf 0x53 0x77 0x6d 0xce 0x3 0xbf 0x53 0x47 0xd0 0x1 0x37 0x52 0x4b 0xd1 0xf3 0x53 0xb6 0xe3 0x53 0xdc 0xf2 0x4b 0x24 0x7 0xd6 0xf2 0x4b 0x24 0x1f 0x9c 0xcd 0x4 0x2b 0x44 0x13 0x10 0xe8 0x3 0x8f 0x50 0xb 0xea 0x3 0x9b 0xfa 0x43 0xa7 0xf2 0x6f 0xf4 0x2b 0x4 0x7f 0x72 0xc3 0x4 0x82 0xc3 0x5 0xaf 0x82 0xc3 0x7 0x82 0xc3 0x8 0xf3 0x17 0xf0 0x53 0xf0 0x53 0x44 0x97 0xbd 0x73 0x17 0xe 0xf0 0x53 0xf4 0xd3 0xf0 0xa7 0xe0 0xa7 0xf 0x83 0x6b 0x75 0x11 0xf0 0xa7 0xf5 0x27 0x84 0x13 0x12 0x84 0x13 0x16 0x54 0x13 0x9d 0xb1 0x7 0x10 0x18 0xf0 0xfb 0xf5 0x7b 0x84 0x67 0x19 0x84 0x67 0x7b 0x1d 0xf0 0x53 0xf1 0x43 0xf5 0xc3 0x24 0xaf 0x28 0x54 0xaf 0x5 0xb7 0xd8 0x64 0xaf 0x6 0xb 0x1f 0x4 0x4f 0xf1 0xaf 0x0 0x10 0x38 0x3a 0x0 0xcc 0xf1 0xa3 0xf6 0x23 0x65 0xf 0x4c 0x85 0xf 0x50 0xde 0xf0 0xfb 0x26 0x2f 0x56 0x5 0x27 0x76 0x77 0xf5 0xf 0xc4 0x37 0x90 0x5b 0x5d 0x86 0xcb 0x47 0x55 0xc3 0x6 0xb3 0x80 0x55 0x57 0x6 0x83 0x75 0x65 0x6 0xe3 0xd4 0x1f 0x16 0x47 0x76 0x85 0xf3 0x58 0x56 0x3b 0xbd 0x6 0xfb 0x5f 0x75 0x9f 0x4 0xdf 0xf4 0xc7 0x16 0xb3 0x90 0x45 0xab 0xf6 0x16 0xbf 0x14 0xeb 0x14 0x7f 0x16 0xcb 0x92 0x6 0xd7 0xd4 0x8b 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x8c 0x2e 0xff 0x6b 0x1e 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x4b 0x76 0x47 0x5d 0x85 0x4c 0x0 0x1c 0x3f 0x34 0x2a 0x6d 0x15 0x98 0x77 0x0 0xf4 0x72 0xec 0x51 0xff 0x7f 0xa5 0x14 0x92 0x50 0x1f 0xea 0x1d 0x90 0x1f 0x1c 0x5b 0xd0 0x1f 0x92 0x49 0x0 0x90 0x3f 0x78 0x53 0xd0 0x3f 0x65 0x69 0x90 0x5f 0x20 0xf7 0x5e 0x50 0x5f 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0xd0 0xdd 0xf0 0xf 0xd0 0x1 0x6e 0xfd 0xf4 0xed 0x6e 0xf7 0xf3 0x90 0x1f 0x0 0xdd 0xd 0x0 0x0 0xed 0xde 0x0 0x0 0x2 0x67 0xee 0xd 0x0 0x67 0xe6 0x0 0x3 0xb6 0x48 0xdb 0xe0 0x3e 0xf0 0xf 0x0 0x3 0xf6 0xff 0x7 0x0 0xf0 0x76 0x57 0x76 0xf0 0x76 0x56 0x65 0xda 0xf0 0x5f 0x70 0x71 0x7 0xf0 0x7c 0x20 0x8e 0x4 0x0 0x94 0x42 0xa0 0x0 0x98 0x24 0x0 0x8 0xdf 0xf 0x0 0xaf 0xf0 0x0 0xfd 0xf0 0x23 0xf0 0xfd 0x3f 0x99 0xf0 0x0 0xcf 0x27 0xa9 0xf0 0xdc 0x4f 0xf3 0xf0 0x0 0xcc 0xdf 0x4 0xf0 0xcd 0xfd 0x0 0x0 0x0 0xff 0xff 0x0 0x9a 0x52 0x55 0x14 0xa9 0x0 0x13 0x21 0x14 0xf2 0x67 0x66 0x14 0x7 0x0 0xff 0x77 0x1f 0x0 0x34 0x33 0x24 0x0 0x0 0x4f 0x44 0xf4 0xf0 0x2a 0x66 0xa2 0xaf 0x0 0x62 0x56 0x26 0x56 0x55 0x61 0x66 0x55 0x28 0x55 0x12 0x0 0x3 0x25 0x0 0x7 0x35 0x26 0x52 0x80 0x0 0x4 0x51 0x55 0x21 0x65 0x22 0x55 0x52 0x33 0x25 0x14 0x0 0x10 0xf0 0xff 0x0 0xf0 0x40 0x3 0x41 0x1a 0x20 0x40 0x57 0x0 0xd5 0x67 0x0 0xff 0x7f 0x23 0x0 0xff 0xff 0x7f 0x77 0xff 0xff 0x66 0x76 0x2 0xff 0xff 0x67 0x66 0xff 0xff 0x0 0x7c 0x0 0x16 0xf0 0xff 0x76 0x0 0xef 0x65 0x0 0xc 0x10 0x10 0x62 0xac 0x0 0x14 0x73 0x0 0x18 0xf7 0x10 0x1c 0x40 0x3 0xf0 0x77 0x0 0x56 0xf 0xff 0x6f 0x55 0xf7 0xff 0x6f 0x0 0x65 0xf6 0xff 0x7f 0x11 0xf2 0xff 0x3f 0xb 0x77 0x37 0xff 0x7f 0x10 0x43 0x56 0x10 0x36 0x0 0x43 0xf8 0xf1 0x81 0xb1 0x71 0xf1 0xa1 0x1 0xa0 0x1 0xa4 0xee 0xd 0xff 0x27 0x70 0xe6 0x1 0x8d 0x0 0x0 0x10 0x24 0xd0 0x3 0x91 0xb6 0xcd 0xf1 0xe3 0x71 0xf5 0xd 0xf0 0x1 0x47 0x20 0x3 0xf4 0x1 0xbc 0x2 0xf7 0xf 0x0 0xf0 0x76 0xff 0x0 0x3 0x57 0x80 0x0 0x7 0x56 0x0 0xf0 0x26 0x11 0x0 0xf0 0x0 0x72 0x77 0x0 0x0 0x3f 0x44 0x0 0x0 0x0 0x13 0x2f 0x0 0x0 0x34 0x64 0x0 0x4f 0x0 0x11 0x21 0x0 0x14 0x52 0x66 0x40 0x51 0x0 0x55 0x65 0x20 0x52 0x55 0x52 0x65 0x27 0x0 0xa4 0xf 0x65 0x32 0xa4 0xf 0x66 0x42 0x0 0x93 0xf 0x36 0x42 0x99 0xf 0x26 0x34 0x0 0x99 0xf9 0x23 0x34 0xa6 0xd7 0x42 0x7f 0x2 0x63 0x36 0xf4 0xf0 0x67 0x72 0xf2 0x5f 0x0 0x77 0x0 0x2 0x22 0x20 0x3 0xf1 0xff 0x0 0x21 0x53 0x30 0x7 0x91 0x83 0x0 0xc0 0xbb 0x0 0xc0 0xcc 0x0 0xc0 0xc 0x34 0x0 0x0 0x0 0x2 0x52 0xb2 0xb0 0x12 0xbb 0xeb 0xee 0x0 0xee 0xee 0xbb 0xbb 0xee 0xee 0x0 0xbb 0x38 0xbb 0xbb 0x50 0x13 0x12 0xd3 0x0 0x16 0xbe 0x0 0xb0 0x14 0x5e 0x55 0xbe 0x20 0xb 0xb 0x10 0xf 0xb 0xbb 0xa2 0x0 0x2c 0x0 0x0 0x4 0x0 0x0 0xbb 0x0 0x3 0xb0 0x1b 0xeb 0xe5 0xb 0x70 0x2f 0x13 0x7 0xb 0x10 0x37 0x0 0x4 0xdd 0x0 0x39 0x40 0x33 0xe 0xf3 0x1e 0x42 0x14 0x3 0x37 0x30 0x3 0x3b 0x40 0x10 0x61 0x1f 0xf0 0x14 0x2f 0x0 0x40 0x43 0x0 0x64 0x14 0x11 0x22 0x43 0x21 0x65 0x36 0x40 0x22 0x1 0x1e 0x36 0x52 0x25 0x55 0x66 0x13 0x0 0xf7 0x0 0xc0 0x17 0x77 0x0 0xbb 0x27 0x0 0x76 0xbf 0xcb 0x72 0x66 0xbf 0xc 0xf7 0x0 0x76 0xcf 0x0 0x24 0xff 0x77 0x0 0x73 0x0 0x67 0x27 0xf 0x42 0x67 0xa2 0x9 0xcb 0xdb 0xf3 0x80 0xe1 0x2b 0xf7 0x10 0x3 0x3 0x57 0xff 0x10 0x3 0x41 0x3f 0xfe 0xf3 0xb7 0xf2 0x3c 0x3 0xb1 0x0 0xeb 0xf3 0xe1 0x52 0x14 0x12 0x3c 0xed 0x0 0x6e 0xf6 0xf2 0xed 0x6e 0x76 0x2f 0xed 0x1 0x6e 0x77 0x3f 0xd0 0xbb 0x77 0x4f 0x0 0x3 0x6 0xf0 0x0 0xbd 0xdb 0xf0 0x22 0x63 0x4 0x1c 0x67 0xa 0x77 0xdb 0x0 0x7f 0x0 0x3 0xff 0x10 0x3 0x7f 0x2 0xdb 0x0 0xfd 0xf0 0xd 0x7f 0x3 0x79 0x64 0xa0 0x3 0x97 0x3f 0x3 0x9b 0xf0 0xf0 0x36 0x11 0x52 0x0 0xf0 0x72 0xff 0x27 0xf0 0x27 0x2f 0x27 0x0 0x40 0x12 0x61 0x62 0x77 0x24 0x26 0x76 0x0 0x55 0x47 0x77 0xff 0x66 0x9f 0xa9 0x37 0xc 0x32 0x67 0x66 0x26 0x51 0xeb 0x10 0xc3 0xf6 0x44 0x0 0x44 0x0 0x3f 0x21 0x22 0x43 0x13 0x66 0x0 0x66 0x23 0x51 0x65 0x66 0x46 0x52 0x55 0x15 0x66 0x66 0x26 0x3 0xec 0x36 0x3 0xec 0x66 0x3 0xf0 0x41 0x63 0x10 0x7 0x32 0x4 0x0 0x66 0x33 0x0 0x3 0xbe 0x0 0x18 0x61 0x10 0x1c 0x3 0xfc 0x2 0x31 0x13 0x93 0x13 0x6f 0x23 0xa8 0x3 0x8f 0x66 0x3 0x93 0x67 0x30 0xb 0xf0 0x77 0x33 0x0 0x66 0x56 0x75 0xcd 0xdc 0x77 0xd7 0xc7 0x0 0xbb 0x4d 0xf4 0x72 0xdb 0x4a 0xa3 0x71 0x0 0xac 0x44 0x93 0x72 0x9f 0xf3 0x93 0x73 0x14 0x9f 0x4 0x94 0x12 0xc9 0x23 0x3 0xf0 0x4d 0x21 0x0 0x55 0x55 0xcd 0x14 0x52 0x55 0xbf 0x47 0x0 0x21 0x55 0x7f 0x22 0x1f 0x51 0x2a 0x55 0x0 0x46 0x12 0x39 0x66 0x36 0x3f 0x7f 0x11 0x7d 0x72 0xf3 0x7f 0x73 0xff 0xc4 0x7 0x31 0x87 0x3 0x1d 0x0 0x4 0xda 0x41 0x0 0x4 0xda 0x7 0x26 0x11 0x52 0xf6 0xc2 0x13 0x48 0x3f 0x24 0x2b 0x0 0x70 0x0 0xa3 0x70 0x26 0x0 0x0 0x0 0x6f 0x16 0x0 0xf0 0xdd 0xff 0x0 0x0 0xdf 0xfd 0xf0 0xff 0xdd 0xf 0xf0 0xdf 0x69 0xfd 0x4 0x30 0x5 0x1f 0x67 0x4 0xf8 0x67 0xf2 0x0 0xf7 0x4a 0xa9 0x15 0x7d 0xed 0xd6 0x3 0xcb 0x76 0x3 0xcf 0x66 0x82 0x40 0x3 0x76 0x0 0x0 0xbd 0x7b 0x30 0x3 0xd0 0x0 0xbb 0x4f 0x7f 0x66 0xde 0x3f 0x7f 0x66 0x0 0xbb 0x2f 0x7f 0x76 0xb7 0xf7 0xf2 0x77 0x0 0xb7 0xf7 0xf3 0x7f 0xb7 0xf7 0xf4 0xff 0x3 0xb7 0x7 0xdf 0xf 0xdf 0xd 0x5 0x1c 0xf5 0xbf 0xd8 0x0 0xa3 0x5 0xd4 0x65 0x5 0x5c 0x10 0x9d 0x67 0xeb 0xde 0x8e 0x3 0x1a 0xd 0x0 0xbb 0x4 0xad 0xf4 0x6c 0x65 0xfd 0x70 0xd2 0xf0 0x3 0x20 0x13 0x0 0x5 0x23 0x51 0x13 0x30 0x3 0x52 0x0 0x24 0x55 0x55 0x55 0x24 0x55 0x61 0x55 0x12 0x24 0x15 0x22 0x15 0x3b 0x55 0x1f 0x0 0x13 0x0 0x8b 0x2 0x1d 0xff 0xff 0x77 0x5 0x13 0x66 0x5 0x1b 0x90 0x1 0x7e 0xf 0x23 0xc4 0x15 0xe3 0x22 0xb7 0x10 0xf 0x5 0x31 0xd2 0xbb 0x77 0xd0 0x6 0x2f 0x10 0x3 0x76 0x2 0xe4 0x76 0xf2 0xff 0x0 0x3 0x33 0x76 0xff 0xf 0x77 0x67 0x60 0x42 0xc6 0x9e 0xf9 0x3 0x9 0xd4 0x9f 0x4 0x2 0xf0 0xff 0x70 0xff 0x55 0x55 0x3 0x61 0x0 0x5b 0x55 0xc 0x0 0xb0 0x5b 0xc5 0x30 0x0 0x0 0x33 0x55 0x0 0x33 0x22 0xec 0x0 0x0 0x23 0x33 0xbc 0xc0 0x3b 0x0 0x0 0xbc 0xa8 0x4 0x4f 0xec 0x4 0x26 0xeb 0x40 0x3 0xee 0xbe 0xb 0x6b 0x0 0x14 0x2f 0xc7 0x13 0x14 0x7 0x23 0x13 0x7 0x27 0x2 0x7b 0x20 0x0 0x54 0xc0 0x3 0x5f 0x55 0x15 0x55 0x66 0x88 0x20 0x3 0x25 0x55 0x65 0x1 0x1e 0x65 0x15 0x56 0x3 0x15 0x66 0x22 0x51 0x21 0x61 0x10 0xb 0x10 0x13 0x0 0x32 0x6f 0x9a 0x99 0x33 0x24 0xa4 0xa9 0x0 0x26 0x74 0x73 0xf6 0x26 0x6f 0x6f 0xf 0x0 0x26 0x4f 0x7 0x0 0x26 0x3f 0xff 0x0 0x1 0x26 0x9f 0xf4 0x0 0x26 0x34 0xfa 0x7 0x7e 0x0 0x56 0x67 0x0 0xf0 0x56 0x66 0x0 0x70 0x0 0x65 0x76 0xff 0x26 0x61 0xf6 0x67 0x55 0x6 0x26 0xf3 0x67 0x66 0x76 0x26 0x42 0x6 0xdf 0xff 0xb 0x46 0x0 0x30 0x7f 0x7 0x52 0x7f 0x12 0x5b 0x6 0x73 0xfa 0x11 0x19 0x26 0x7b 0x36 0x62 0x17 0xac 0x4 0xfb 0xbf 0x2 0x3b 0xbf 0x0 0x6b 0x66 0xf0 0xbb 0x76 0x67 0xf0 0xbb 0x6 0x77 0xf7 0xf0 0xff 0xff 0x5 0xab 0x13 0x2b 0xff 0x54 0xf4 0x16 0x20 0xd6 0x6 0xa9 0xf6 0x7 0xc9 0x2f 0xff 0x0 0xdd 0xdd 0x22 0x6f 0xe6 0xde 0xf2 0x66 0x13 0xe6 0xde 0x7f 0x7 0xc4 0x77 0xe6 0x7 0xc8 0xf8 0x0 0xef 0x88 0x12 0x5 0xf6 0xf2 0x27 0x6f 0x40 0x3 0x10 0x93 0x6 0x13 0xb5 0xd7 0xe2 0x11 0xcf 0x3 0x1a 0x1 0x77 0x76 0x0 0x31 0x77 0xfe 0xd0 0xb6 0x8 0x67 0xbf 0x8 0x1d 0x5 0xa3 0xf0 0x2 0xdb 0x25 0xe7 0xdf 0x95 0x0 0x2 0xfd 0x62 0x4 0x0 0x63 0x4 0x4 0x65 0x40 0x3 0x50 0x55 0x4 0x31 0x56 0x4 0x35 0x61 0x27 0xf 0x0 0x10 0x14 0x32 0xf 0x8 0x8b 0xdd 0x0 0xed 0xee 0x0 0xfe 0x0 0xee 0x66 0xf6 0x4f 0x77 0xf6 0x0 0x3f 0xf3 0xf7 0x2f 0xf2 0x6f 0x3f 0xf2 0x0 0x7f 0x67 0xfd 0xff 0x77 0x77 0xf 0xf0 0xd5 0x25 0xf3 0x66 0x53 0xdf 0x8 0xa0 0x66 0x8 0x97 0x66 0x8 0x9f 0x9d 0x2 0xf6 0x0 0xdb 0xf7 0x3d 0xf7 0xeb 0x8 0xb2 0x4f 0x8 0x70 0x48 0x22 0x8 0xe9 0x56 0x31 0x0 0x7b 0x15 0x4 0xf0 0x0 0x55 0x25 0xf2 0x40 0x53 0x65 0xf1 0x3f 0x0 0x55 0x55 0xf1 0x9a 0x72 0x77 0x13 0xf7 0x0 0x3f 0x4f 0x17 0x77 0x13 0x2f 0x27 0x76 0x1 0x14 0x62 0x72 0x66 0x67 0x76 0x6f 0x8 0xd5 0x0 0x77 0x77 0x11 0x62 0x53 0x65 0xa8 0x23 0x34 0x56 0x55 0x3 0xe3 0x13 0xe7 0x56 0x30 0x3 0x2f 0x53 0xc0 0x70 0xb 0x20 0x17 0x26 0xa6 0x99 0x0 0x0 0xf3 0x72 0xa 0x76 0xef 0x16 0xfb 0x7 0x69 0x0 0x38 0x9 0x78 0xa8 0xaf 0x87 0xf 0xfd 0x9 0x37 0xdf 0x0 0x4 0x4 0x24 0x20 0x4 0x8 0xdc 0x7d 0x3f 0x1 0x2a 0x15 0xfa 0x79 0x5b 0x3 0x54 0x0 0xf2 0xdb 0x0 0xfa 0x5a 0xeb 0x1 0x2 0x66 0x1 0xa 0x16 0x5f 0x0 0x6 0x5f 0x0 0x41 0x27 0x8 0x88 0x72 0x66 0xf 0x0 0x42 0x2 0x2d 0x10 0x23 0xf4 0x77 0x5 0x4f 0x27 0xf 0x66 0x33 0x3f 0xa2 0x9 0xe7 0xef 0x45 0xf7 0x11 0xf9 0x9 0xc2 0xa9 0xfe 0x17 0x41 0xd8 0x17 0x3 0x5 0x60 0x0 0x5 0x9a 0x3 0x3b 0x65 0x6 0x1f 0x1 0x56 0x55 0x51 0x2f 0x51 0x55 0x52 0x7 0xef 0x4 0x56 0xf0 0x11 0x55 0x55 0x4 0x10 0x65 0x0 0x1 0x1f 0x51 0x66 0x0 0x40 0x11 0x36 0x6 0xf3 0x68 0x22 0xfa 0x3f 0xd9 0x3f 0x70 0x11 0x1b 0x55 0x0 0xf0 0x0 0x57 0x65 0xf0 0x7f 0x52 0x66 0xff 0x56 0x37 0x27 0x43 0x8 0xfe 0x62 0xdf 0x75 0x13 0xfb 0x56 0xdf 0xb4 0x40 0x8b 0x39 0x3f 0xff 0xaf 0xaa 0x42 0x6b 0x7f 0x9 0x73 0x10 0x3 0x70 0x4f 0x94 0x67 0x70 0xbb 0x18 0x5 0xfe 0xef 0xbb 0xbb 0x0 0xfb 0xf6 0x66 0x66 0xf6 0x76 0x22 0x22 0x7 0xf2 0x76 0xdd 0xdd 0xfd 0x5 0x83 0x60 0x1f 0x18 0x13 0x40 0xee 0x9 0xba 0xbb 0x57 0x65 0x66 0x66 0x56 0x88 0x4 0xcb 0x12 0x11 0x22 0x10 0xea 0xb0 0x0 0xb0 0xff 0x8 0x3f 0xfb 0x8 0x5b 0x1a 0x12 0xe3 0x12 0xe7 0x17 0xef 0x1a 0x1b 0x17 0xfb 0xc8 0x6b 0x36 0x3 0xff 0x65 0x56 0x3 0xfb 0x52 0x65 0x55 0x40 0x66 0xa 0x5b 0x36 0x23 0x55 0x55 0x26 0x2f 0x4 0x55 0x65 0x23 0x30 0x52 0x6 0xd5 0x23 0x22 0x0 0xf4 0x27 0x34 0xa4 0xf 0x32 0x4a 0xa3 0x0 0xf 0x42 0x49 0x93 0xf 0x42 0x39 0x94 0x0 0xf 0xa4 0x3a 0x99 0xf 0x94 0x33 0xa9 0x0 0x0 0x39 0x63 0x7a 0x0 0x7f 0x26 0x76 0xfe 0xfb 0x2 0xa8 0x65 0xe3 0x7f 0x14 0x7 0xf3 0x7f 0x93 0x7f 0xa 0x95 0x56 0x3c 0x65 0xf7 0xd3 0x7f 0xfb 0xe6 0x19 0x6c 0x15 0xa4 0x3f 0x32 0x0 0xf 0xf0 0x77 0x16 0x4 0xf0 0x66 0x15 0x0 0x42 0x4f 0x56 0x65 0x41 0x3f 0x55 0x65 0xb 0x41 0x2f 0x55 0x55 0x20 0x3 0x6f 0x0 0x7 0x43 0xe7 0x60 0x34 0x1b 0x8e 0xb 0x70 0x4f 0x0 0xf0 0x62 0x65 0x0 0x0 0xf0 0x17 0x55 0xf0 0x8a 0x79 0x12 0x0 0xaf 0x88 0x98 0x7f 0x27 0x63 0x66 0xf 0x0 0x74 0x61 0x76 0xff 0x73 0x62 0x76 0xf7 0x0 0x26 0x67 0x66 0x67 0x77 0x66 0x55 0x57 0x0 0x76 0x77 0x77 0x6f 0x72 0x55 0x65 0x37 0x35 0x67 0x55 0xa 0xf7 0x2 0xd4 0xcd 0x2 0xdc 0xdc 0xb 0xae 0x54 0x26 0xa 0x62 0x65 0x6 0xf7 0x15 0xa 0x6a 0x92 0x6a 0x1 0xf 0x0 0x99 0x49 0xff 0x0 0x40 0x4b 0x1 0xff 0x36 0x23 0x80 0x3 0xc 0x47 0x28 0xe7 0x4 0xcc 0xfc 0xa3 0xba 0x4b 0xfc 0xc3 0xe0 0xfb 0xcf 0xf7 0xd7 0x3b 0xe7 0x55 0x55 0x91 0x88 0x55 0x0 0x55 0x31 0x88 0x63 0x55 0x21 0xa9 0x12 0x17 0x52 0x51 0xf3 0x3 0xf3 0xf 0x3 0xf7 0x6 0x37 0x0 0x3 0x0 0x65 0xf1 0xf0 0x88 0x47 0x22 0x32 0x79 0x0 0x33 0x77 0x47 0xff 0x66 0x55 0x65 0xf0 0x40 0x56 0x0 0x3 0x34 0x33 0x44 0x4f 0x44 0x44 0x0 0x44 0xa4 0x88 0x99 0x93 0x92 0x88 0x98 0x4e 0x92 0x37 0xe7 0x70 0x36 0xc 0xf9 0x8 0x97 0x10 0x3 0x0 0xea 0x8 0x9b 0x18 0x7 0x32 0x27 0xa8 0x3 0xfb 0x98 0x40 0x3 0x99 0xc1 0x10 0x3 0xc 0xdc 0x99 0x3 0x0 0x0 0x9a 0x46 0xf7 0xd3 0x5 0x12 0xb 0x5f 0xbf 0xa 0x93 0xd0 0xed 0x45 0x27 0xad 0x92 0xab 0x4 0xf2 0xdf 0x4 0xfa 0xf 0x5 0x2 0x0 0x5 0xa 0xed 0xae 0x0 0x66 0x26 0x96 0x9 0x66 0x26 0x94 0xa 0x0 0x65 0x26 0x64 0xf 0x65 0x26 0xff 0x0 0x58 0x62 0x0 0x3 0x33 0x0 0x7 0x10 0xb 0x65 0x26 0xfa 0xc0 0xfc 0x41 0xcd 0xf0 0x64 0x66 0x56 0x65 0x22 0x63 0xa0 0x9 0x87 0x32 0x9 0x83 0x23 0x3 0x0 0x66 0x36 0x8 0x32 0x0 0x65 0x66 0x10 0x3 0x22 0x3 0x61 0x0 0x66 0x26 0x3 0x0 0xf0 0x46 0x43 0x0 0x0 0x3f 0x66 0xf7 0xff 0x2f 0x61 0xf6 0xff 0x1 0x76 0x27 0xf3 0x57 0x55 0x76 0xf7 0x56 0x9f 0xff 0x6 0x67 0xd 0x3 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0x1d 0x63 0xb8 0xf8 0x1f 0xf7 0x8 0x1f 0x4d 0x61 0xe 0x6b 0xdd 0xd 0xf0 0x0 0x72 0xdd 0xcd 0xf6 0x27 0xcd 0x66 0x46 0x0 0x12 0x6c 0x66 0x76 0x24 0x66 0x66 0x67 0x0 0x46 0x66 0x77 0x22 0x97 0x66 0x92 0x99 0x0 0x62 0x99 0x92 0x99 0x3f 0x33 0x27 0x43 0x0 0x44 0x23 0x27 0x12 0x22 0x61 0x13 0x61 0x0 0x66 0x36 0x11 0x55 0x65 0x17 0x51 0x55 0x0 0x55 0x29 0x51 0x55 0x51 0x12 0x51 0x55 0x4f 0x15 0x4 0xce 0x15 0x6 0x44 0xef 0xff 0x7 0xff 0x19 0xfc 0x9f 0x95 0xf 0x3d 0x4f 0x43 0xb 0x9 0x56 0x1 0x1f 0x51 0xf1 0x1f 0x8a 0x1d 0xff 0x37 0x66 0x37 0xe 0x2f 0x72 0x3e 0x3b 0x7f 0xf7 0x89 0x27 0x39 0x1f 0xf3 0x7f 0x33 0x7f 0x27 0x3 0x83 0x3 0x3f 0xf3 0x7f 0xd0 0xf3 0x7f 0x53 0x7f 0x77 0xf3 0x7f 0x55 0xf7 0xdf 0xff 0x0 0xcc 0xfd 0xf0 0xdf 0x4d 0xf4 0xff 0xff 0x0 0xcf 0xd4 0x26 0xf4 0xda 0xff 0x65 0xf2 0x0 0x33 0xf 0x15 0xf4 0xaa 0x4 0x92 0x6a 0x0 0xa3 0xf 0x99 0xa9 0x4f 0x7 0x67 0x62 0x9 0x55 0x41 0x56 0x12 0x2f 0x24 0xf1 0x63 0x2 0xf0 0x8 0x52 0x55 0x15 0x2 0x0 0x3 0x4 0x53 0x55 0x0 0x16 0x4 0x67 0x55 0x21 0x0 0x82 0x98 0x3 0xfa 0x67 0x26 0xfa 0xf 0x3f 0xb 0xc8 0x12 0xd7 0x60 0x4f 0xf 0xe1 0xe 0xb 0xf0 0x89 0x0 0x0 0x93 0x0 0x88 0x0 0xf0 0x81 0x88 0x23 0x22 0x33 0x0 0x7 0x67 0x76 0x77 0xf 0x55 0x65 0x76 0x0 0xf 0x33 0x43 0x44 0xf 0x44 0x44 0xf4 0x0 0xf 0x98 0x92 0xa8 0xf 0x98 0x81 0x98 0x0 0xf 0x88 0x81 0x98 0xfa 0xaf 0xa9 0xf6 0xe 0x0 0xa0 0x2a 0x6 0x4 0x36 0x4c 0xbc 0xde 0xca 0xcc 0x3f 0xcc 0x92 0xfe 0xe6 0xff 0x95 0x9f 0xa7 0x7 0x52 0x72 0xff 0x11 0xc0 0x9e 0xaa 0x63 0xff 0xf 0x80 0x3 0x5f 0xcf 0xff 0xe6 0x4f 0xf8 0x56 0x0 0x15 0x3 0x30 0x53 0x15 0xf 0x1f 0x55 0x0 0x15 0x34 0x1c 0x55 0x22 0x77 0x91 0x56 0x0 0x41 0x76 0x91 0x16 0xf2 0x43 0x92 0x32 0x0 0xf4 0x27 0x99 0xff 0x0 0x67 0xaa 0x81 0x2 0x88 0x98 0x82 0x88 0x88 0x28 0x0 0x3 0x18 0x42 0x89 0x0 0x3 0x88 0x88 0x88 0x31 0x0 0x3 0x32 0x83 0x0 0x12 0x24 0x88 0xff 0x42 0x24 0x2b 0xc1 0xfe 0xc3 0xca 0x7e 0xbf 0x7 0x96 0x0 0x66 0xf 0xe5 0x67 0xd 0xc4 0x23 0xbf 0x9 0x83 0x77 0xf 0x62 0x39 0xda 0xfd 0xc5 0xcf 0xff 0xf6 0x97 0x6e 0xf9 0x9f 0x1e 0xf5 0xee 0xbe 0xe 0xf8 0x68 0xff 0x67 0xc2 0x16 0xe4 0x10 0x18 0x3 0xbb 0x66 0x66 0x66 0x66 0x22 0x97 0x9f 0x1e 0xfe 0xc0 0xf 0x15 0x70 0x1b 0x22 0x22 0xdd 0xdd 0x51 0x22 0x1 0x26 0x3 0x55 0x62 0x26 0x32 0x51 0x4 0x1 0x8a 0x2 0x5 0x42 0x55 0x21 0x0 0x3 0x15 0x40 0x3 0x55 0x7c 0x65 0xd 0x99 0xcf 0x9f 0x15 0x8f 0x25 0x93 0x1b 0xcd 0xf0 0xff 0x4 0xf0 0x55 0x76 0x7f 0x70 0x6 0x70 0xf0 0x67 0x80 0x5 0xeb 0x27 0x11 0xf6 0xff 0x73 0x77 0xf3 0x83 0x7 0x63 0xf7 0xff 0x57 0x55 0xf6 0x97 0x9f 0xad 0x60 0x87 0xf 0xfc 0xf0 0xf6 0xff 0x7 0xb 0xc6 0x1c 0xaa 0xff 0x63 0xba 0x3a 0xef 0x64 0xd 0xfc 0x15 0x47 0xdf 0x83 0xdf 0xf 0xff 0xcf 0x8f 0x5d 0x9b 0xa9 0xaa 0xaa 0x15 0x6b 0x1a 0x93 0x1c 0xc3 0x9d 0xbb 0x67 0x9a 0x12 0x2a 0x8 0xb2 0x55 0x12 0x17 0xeb 0x3 0xef 0x3 0xfb 0x2 0x15 0x24 0x11 0x55 0x51 0x44 0x0 0x10 0x6a 0x1 0x13 0x51 0x55 0x66 0x26 0x11 0x55 0xd 0x8a 0x40 0x44 0xe 0xc6 0x22 0xf 0x0 0x40 0x61 0xf7 0x0 0x0 0x24 0x51 0x76 0x77 0x14 0x56 0x6f 0x0 0x55 0x14 0x55 0x3f 0x66 0x14 0x55 0x77 0x17 0x32 0x14 0x55 0xe 0x9e 0x0 0xb 0x3a 0x2c 0xa7 0x9 0x5e 0x2b 0x0 0x65 0x9 0xbc 0x55 0xb 0x4b 0x55 0xd 0xbf 0x10 0x3 0xd 0x76 0xf 0xf0 0xf 0x10 0x17 0x1c 0xb2 0x62 0xd 0x0 0x7f 0x47 0xd 0x4 0x44 0x9d 0xa8 0x9f 0xf0 0xff 0x30 0xff 0xf3 0x7f 0x13 0x7f 0x49 0x16 0x13 0x7f 0x0 0x56 0x63 0x7f 0xff 0x34 0xf3 0x7f 0xe0 0xf3 0x7f 0xf3 0x7f 0x13 0x7f 0xfa 0x7 0xa0 0xaa 0x76 0xf0 0xf 0x39 0x6 0x74 0xfe 0xed 0x9 0x99 0x41 0x0 0x6f 0x15 0x0 0x3 0x0 0x64 0x16 0x4 0x0 0x2f 0x31 0xc 0x0 0xf0 0x40 0xf 0x68 0x63 0x1b 0xdb 0x7f 0x0 0x0 0x24 0x82 0x88 0x0 0x1d 0x89 0x88 0xf0 0x0 0x1c 0x88 0x88 0xdf 0x13 0x88 0x88 0xc2 0xa 0x81 0x88 0x88 0x73 0x0 0x3 0x77 0x0 0x7 0x65 0x10 0xa2 0xaa 0x89 0x3 0xe3 0x39 0x38 0x91 0x98 0x1 0x29 0x18 0x22 0x88 0x29 0x18 0x23 0x20 0x3 0x40 0xa9 0x20 0x3 0x24 0x88 0x99 0x21 0x34 0x89 0xec 0x23 0xaa 0x2a 0xdf 0xf 0xff 0x4d 0xe 0xfb 0xb 0xd2 0x0 0x32 0xaf 0xe 0xff 0x72 0x7 0x3 0x72 0x2e 0xbe 0xf7 0xdf 0xc8 0xa3 0xff 0xa2 0xff 0xf7 0xff 0xff 0xc6 0xff 0xd8 0xfa 0x9f 0x3e 0x9f 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xea 0x41 0xff 0xf6 0x1f 0x1e 0x27 0xf0 0x8 0x3 0xf0 0xf 0xc7 0xf0 0xf 0x23 0x76 0xf 0xff 0x22 0x37 0xf2 0x1f 0x3f 0x2d 0x23 0xc7 0xe0 0x3 0xc8 0xff 0xc8 0x5b 0x93 0x6b 0x26 0xbb 0x66 0x22 0x7f 0xd2 0xff 0xe8 0x3f 0xfa 0x13 0xc3 0x10 0x1 0xff 0xda 0x3f 0xec 0x30 0x1d 0xaa 0x68 0x39 0xcd 0x0 0x2 0xcc 0x5 0x74 0x7c 0x0 0x6 0x67 0xb4 0x5 0x7b 0x22 0x13 0xe3 0x13 0xe7 0x51 0x3 0xeb 0x11 0x21 0x0 0x76 0x2 0x23 0x11 0x21 0x93 0x99 0x99 0x3f 0x22 0x99 0x87 0x17 0xf5 0x3f 0xba 0x43 0xf9 0x9f 0x9d 0x60 0xd 0x2d 0x0 0xf0 0x36 0x11 0x52 0xf0 0x72 0xff 0x27 0x0 0xf0 0x27 0x2f 0x27 0x40 0x12 0x61 0x62 0x0 0xf7 0x24 0x26 0x76 0xf6 0x47 0x77 0x9f 0x10 0x76 0xa6 0x99 0xb 0xdb 0x7f 0xaa 0x0 0x74 0x0 0x36 0x93 0x70 0x26 0xaa 0xa2 0xdf 0xdc 0x0 0xa2 0x4a 0xcb 0xdd 0x4d 0xf 0xfc 0xfc 0xe0 0x3a 0xf 0xff 0x8a 0x75 0x60 0x6f 0xff 0x7f 0x0 0x6f 0x55 0x77 0x1f 0xe5 0xd0 0xe 0x53 0xc0 0xe 0x57 0x23 0xc 0x8b 0x53 0x63 0xd 0x8b 0x67 0x9 0x8b 0x70 0x63 0x1e 0x8a 0x1f 0xca 0x0 0xfc 0xeb 0x12 0x51 0xdd 0xee 0x2b 0x11 0x0 0xcf 0xee 0xce 0x13 0xcf 0xdd 0xcb 0x3a 0x0 0x47 0x12 0x41 0x9a 0x37 0x55 0x16 0xa7 0x40 0x37 0xf 0xa7 0x7f 0x23 0x71 0x6f 0x65 0xc7 0x80 0xc 0xd0 0xc4 0x14 0x55 0x32 0xf3 0x1d 0x55 0x10 0x66 0xf7 0x1f 0xa 0xb0 0x10 0x55 0x43 0xf4 0x0 0x20 0x51 0x44 0xf4 0x4f 0x51 0x92 0x99 0x15 0x3 0x61 0x55 0xd 0x57 0x26 0xd 0x5b 0x21 0xc 0xa8 0x95 0x10 0xb 0x55 0x36 0x0 0x7 0x25 0x40 0x3 0x35 0xaa 0x7d 0xfa 0x1e 0xe3 0x50 0x3 0xf0 0xff 0xf0 0xff 0x20 0xff 0x56 0xb 0x62 0x57 0xf9 0xf3 0x7f 0xf3 0x7f 0x13 0x7f 0x3 0x83 0xf3 0x7f 0x98 0x39 0x7 0x67 0x74 0x29 0x83 0x83 0xf3 0x7f 0x43 0x7f 0x3d 0xf3 0x7f 0x0 0x92 0x0 0x99 0x3a 0x12 0x25 0x21 0x42 0x14 0x76 0x0 0xb7 0xce 0x3a 0xd3 0xeb 0xee 0x4c 0xa3 0x0 0xbd 0xee 0x7d 0x3a 0x4f 0x7b 0x22 0x3a 0x1 0xfa 0x34 0x56 0x3f 0xaf 0xfa 0x62 0x20 0xf3 0xa8 0xe 0x5b 0x51 0xe 0x5b 0x61 0xe 0x5f 0x14 0x76 0x4 0x2b 0x0 0x43 0xf 0x97 0x36 0xe 0xc4 0x25 0xae 0x9d 0xa7 0xd5 0xbd 0xa 0xa9 0xd0 0x1a 0xd3 0xfd 0x57 0x5e 0x83 0xf 0x9b 0xee 0x1e 0x88 0xeb 0xff 0xa2 0x1f 0x96 0xe 0xd1 0x40 0xf 0x53 0xf0 0x11 0xc7 0xac 0xdf 0x0 0xff 0x44 0x44 0x0 0x37 0x21 0x22 0x43 0x0 0x13 0x66 0x66 0x23 0x51 0x65 0x66 0x46 0xf4 0xff 0xe1 0x3f 0xf3 0x15 0xb7 0x16 0xbc 0x77 0xa 0xda 0x23 0x55 0x0 0x65 0x14 0x3a 0x11 0x22 0x14 0x7f 0x66 0x0 0x66 0x14 0xf0 0x7f 0x77 0x1f 0x40 0x33 0x10 0x43 0x2f 0xf0 0x8 0xa8 0xaf 0x62 0x26 0xaa 0xcf 0xf1 0xff 0x71 0xff 0xa2 0xa9 0xf1 0xff 0xf1 0xff 0x23 0xeb 0x13 0xef 0x21 0x23 0x0 0x9 0xe3 0xf0 0xff 0x66 0x76 0x0 0x3 0x60 0x66 0x34 0xb8 0xa 0x2b 0xbd 0xbb 0xfb 0x0 0xf0 0x37 0xbf 0xfb 0x4a 0x37 0xff 0x2c 0xdd 0x2f 0xf8 0x90 0x8 0x15 0x2a 0x86 0x66 0xe3 0xff 0xdd 0xf 0xf0 0x0 0x1f 0xc 0x4f 0xff 0x56 0xcd 0x5 0xc4 0xd2 0xc 0x66 0x27 0x4 0x5e 0x0 0x3 0x24 0x40 0x73 0x4 0x66 0x77 0x14 0x55 0x55 0x35 0x23 0x80 0xe 0x78 0x4d 0x21 0x55 0x55 0xce 0x14 0x52 0x0 0x55 0x7b 0x47 0x21 0x55 0x27 0x32 0x1f 0x0 0x51 0x52 0x65 0x42 0x12 0x63 0x66 0xf3 0xa 0x3f 0x61 0x26 0x4 0xc 0x13 0x4 0x3 0x19 0x4 0xd4 0xc 0x13 0x30 0x3 0x55 0x9 0xcc 0x56 0x9 0xd0 0x61 0x27 0xff 0xad 0x3d 0x1f 0xb7 0xba 0xdb 0x51 0x73 0xff 0x98 0xf6 0xdf 0xff 0x40 0x2f 0xff 0x4 0x32 0x67 0x66 0x56 0xaa 0xe 0x48 0xf 0x30 0x2 0x12 0x11 0x0 0x70 0x67 0x66 0x1 0xda 0x77 0x80 0xa 0x42 0x33 0x0 0xf0 0x4f 0x44 0x0 0x9f 0x70 0x29 0x23 0xa3 0xf5 0x3f 0x75 0x3f 0x6f 0x67 0x55 0x76 0x0 0x6f 0x13 0x21 0xf5 0x2f 0xf7 0x7f 0xf2 0x0 0x7f 0xf2 0x72 0x72 0x24 0x11 0x26 0x66 0x0 0x47 0x62 0x62 0xf7 0x75 0x74 0xf7 0x7f 0xf 0xf6 0x99 0x7a 0x37 0x66 0x5f 0x21 0x46 0x7 0xc9 0x40 0x4 0x82 0xe 0xdd 0x3f 0x0 0xe0 0x5e 0x55 0x9f 0xd7 0xe0 0x0 0xcc 0xcc 0xc 0xe0 0xee 0xbb 0xdb 0x5f 0x0 0x55 0x77 0xeb 0xf2 0x7f 0x67 0x66 0x2f 0x0 0xf2 0x6f 0x66 0x16 0x99 0x39 0x12 0x75 0x97 0xf2 0xff 0x22 0x4a 0x2 0xff 0xf 0xf2 0xff 0xf2 0xff 0xff 0xc0 0xe7 0xf0 0xff 0xf0 0xff 0x30 0xff 0xaf 0x29 0x20 0xbf 0xff 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xf0 0xff 0x6 0xaf 0xe6 0xd 0x7b 0x2f 0x69 0xfd 0xa1 0x61 0xf6 0x8 0xef 0xd 0xc0 0x56 0x0 0x65 0xf 0x0 0x27 0x11 0xf2 0x0 0x37 0x10 0x77 0x37 0xf 0xd 0xdf 0xff 0xff 0x56 0x65 0x90 0x38 0xdf 0xf0 0xdf 0x1 0xd3 0xf3 0x66 0xdd 0xfd 0x10 0x2f 0x6f 0xee 0x1 0x51 0xee 0x66 0xf6 0x22 0x0 0xed 0x6e 0x77 0x2f 0xed 0xee 0x76 0xf7 0x0 0xd0 0xee 0x6b 0xf7 0xe6 0xbe 0xf 0x0 0x0 0x66 0xbb 0xf 0x0 0x77 0xb6 0xfb 0x0 0x1b 0x77 0xb7 0xfb 0x2a 0xfb 0x19 0x4f 0xf4 0x42 0xf6 0xf 0xe0 0xd0 0x8 0x67 0x36 0x3 0x7f 0x6 0x3 0xdc 0xdd 0xa2 0x4a 0x54 0xff 0x6 0x3 0xdd 0x9 0x67 0xdc 0xf 0xf9 0x52 0x55 0x15 0x66 0x66 0x56 0x2c 0x9e 0x12 0xc 0xa2 0x25 0xc 0xa6 0x20 0x35 0x26 0x2 0xee 0x35 0x51 0x55 0x21 0x65 0x6 0x22 0x55 0x52 0x25 0x24 0xf 0x4f 0x2 0xe2 0x0 0x54 0x36 0xa 0xa9 0x66 0xa 0xad 0x63 0x10 0x7 0x32 0x4 0x18 0x0 0x66 0x33 0x0 0x3 0x2 0xfb 0xaa 0x62 0x65 0x0 0xa2 0x23 0x66 0x55 0x37 0xdc 0x77 0x77 0x0 0xc7 0xbb 0xad 0xa3 0xdf 0xcb 0xaa 0xa3 0x0 0xfa 0xab 0xaa 0x43 0xaa 0x4f 0xaa 0x34 0x9f 0x0 0x3 0x4 0x44 0xfc 0xbf 0xf9 0x3f 0xf9 0x3f 0x7f 0xa5 0xf5 0x7f 0xf8 0xf8 0xff 0xf5 0x7f 0x98 0xff 0xff 0xd3 0xbe 0x71 0x56 0x76 0x0 0x14 0x4f 0x23 0x66 0xe 0x3a 0x73 0x4 0x56 0xf7 0x7f 0xc0 0x5e 0x3e 0x4c 0xdc 0x17 0x21 0xf7 0xf0 0x7f 0x67 0x60 0x75 0xb 0x6f 0xf 0xa3 0x7f 0x11 0xf2 0xff 0x3f 0x15 0x77 0x37 0xff 0x81 0xa0 0x14 0x9 0x70 0x40 0x1b 0xad 0xff 0x2f 0x7f 0x40 0x3 0x4d 0x8a 0xfc 0x81 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0x80 0x8f 0x50 0x93 0x19 0x56 0xf0 0x3b 0x12 0x56 0x0 0xcf 0xbb 0x77 0x66 0xbc 0xcb 0xfd 0xaa 0x0 0xbd 0xdc 0xa4 0xaa 0xc2 0xfc 0xa3 0xaa 0x0 0x72 0xfd 0xa3 0xaa 0x76 0xf 0x3f 0xfa 0xf0 0xf5 0x3f 0xc5 0x3f 0xff 0x9b 0xbf 0xad 0xc0 0xbe 0x75 0x0 0x2c 0x0 0xbc 0x16 0x6b 0xed 0xd7 0x7b 0x1f 0xd6 0xf6 0x3f 0x0 0xf3 0xdf 0x66 0xf6 0x4f 0xf 0xee 0xfe 0xff 0x19 0xb 0xff 0xe8 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x82 0xff 0xfe 0xd2 0xf0 0xff 0x33 0x3b 0x72 0xf0 0xff 0x20 0xff 0xa3 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0x7

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x60 0x13 0x40 0x44 0xd0 0x1e 0x7f 0xb5 0x0 0x2f 0x6f 0x40 0x3 0x10 0xb 0x2f 0x90 0x3f 0xf 0x0 0x4c 0x0 0x77 0xff 0x0 0x0 0x56 0x65 0xf7 0x0 0x1 0x55 0x55 0x76 0x0 0x31 0x56 0x65 0xf0 0x5e 0x8e 0x80 0x70 0xff 0xff 0xff 0x10 0x32 0xf0 0x82 0x70 0x94 0xf0 0xab 0x50 0x57 0xfd 0x0 0x5c 0xdf 0x0 0x4 0xf0 0x40 0x4 0x0 0x3d 0x4 0x3f 0x0 0xf0 0x7b 0xf7 0xa0 0x2c 0xff 0xbb 0x0 0xb 0xf0 0xbb 0xeb 0xbe 0xff 0x57 0x55 0x0 0xee 0xf2 0x5f 0x65 0x66 0x2f 0xf2 0x6f 0x54 0x66 0xd0 0xdf 0xb 0x0 0xf0 0xde 0x0 0xf4 0xee 0xd 0x10 0x0 0x0 0xe6 0x0 0x3 0x0 0x0 0x70 0x56 0x80 0x0 0xd2 0x55 0x0 0xf0 0x57 0x65 0xf0 0x7f 0x0 0x52 0x66 0xff 0x56 0x27 0x43 0x7f 0x66 0x2a 0x76 0xf7 0x0 0x9b 0xff 0x10 0xa0 0x75 0x0 0xd4 0x76 0xb8 0x1 0x24 0xf7 0x0 0xdc 0x10 0x13 0xd0 0x3 0xf0 0xff 0xaf 0x5a 0xaa 0x41 0x17 0x7f 0x0 0xcf 0x10 0x3 0x4f 0x90 0x27 0x77 0xd0 0x1 0x14 0x10 0x3 0x76 0x0 0xa9 0x76 0xf2 0xff 0x0 0x3 0x33 0x76 0xf7 0xf 0x77 0x67 0x20 0x5e 0x60 0xfd 0xe0 0xf0 0xdf 0xf0 0xdf 0x30 0xdf 0xff 0xf 0xf0 0xbb 0xbb 0x0 0xdb 0xff 0x77 0x77 0xeb 0xf2 0x7f 0x67 0x5b 0x56 0x0 0xdf 0x55 0xd1 0xbf 0x10 0xd2 0xbe 0x10 0xdf 0x0 0xe8 0x7f 0xe5 0x10 0xec 0xf1 0x3f 0xf1 0x3f 0xf0 0x5f 0x10 0x5f 0xf1 0x3f 0x40 0x5f 0xbf 0x61 0x3f 0xeb 0xf2 0x3d 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xea 0xf2 0xa9 0xf2 0x3f 0x22 0xcd 0xe0 0x0 0x2 0xee 0x0 0x2 0xee 0x3e 0x0 0xee 0x0 0x3 0x90 0x18 0x0 0xd 0x10 0x12 0x0 0x16 0xe 0xdf 0x0 0x1a 0x20 0x2 0xe 0x3 0x0 0x90 0x3 0xf3 0xf 0xf3 0x21 0xf3 0x1f 0xff 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0x23 0x1f 0x50 0xa7 0x20 0xab 0x20 0xaf 0x0 0xbf 0xb8 0x63 0x21 0xf 0x10 0xa1 0x50 0xab 0x70 0x7 0xdb 0xdd 0xbe 0xf 0xdd 0xdd 0xdd 0xdb 0x0 0x3 0x13 0xbf 0x10 0xe4 0x30 0x3d 0x85 0x30 0xdb 0xdd 0xdd 0xbd 0xee 0x0 0x1e 0xbd 0x0 0x22 0xe0 0x20 0x1f 0xf3 0xe3 0x72 0x2b 0x0 0x3f 0x32 0xf 0xf0 0x0 0x77 0x16 0x4 0xf0 0x66 0x15 0x42 0x4f 0x0 0x56 0x65 0x41 0x3f 0x55 0x65 0x41 0x2f 0xb 0x55 0x55 0x41 0x27 0x0 0x3 0x67 0x0 0x7 0x43 0xf3 0x50 0x34 0x4 0x27 0x24 0x3 0xb1 0x4f 0x0 0xf0 0x62 0x0 0x65 0x0 0xf0 0x17 0x55 0xf0 0x8a 0x79 0x0 0x12 0xaf 0x88 0x98 0x7f 0x27 0x63 0x66 0x0 0xf 0x74 0x61 0x76 0xff 0x73 0x62 0x76 0x0 0x77 0x26 0x67 0x66 0x67 0x77 0x66 0x55 0x0 0x57 0x76 0x77 0x77 0x6f 0x72 0x55 0x65 0x40 0x37 0x0 0x3f 0xf7 0xdf 0xff 0xcc 0xfd 0xf0 0x0 0xdf 0x4d 0xf4 0xff 0xff 0xcf 0xd4 0x26 0x0 0xf4 0xda 0xff 0x65 0xf2 0x33 0xf 0x15 0x0 0xf4 0xaa 0x4 0x92 0x6a 0xa3 0xf 0x99 0x1c 0xa9 0x4f 0x7 0x43 0xe3 0xf0 0x3 0x50 0x17 0xf0 0xeb 0xa5 0x2 0xe3 0xeb 0x1 0xc7 0xb0 0xbb 0x4 0xab 0xb0 0xd4 0xaf 0x0 0xf5 0x3f 0xf3 0xdf 0x65 0xf6 0x4f 0xf 0x4 0xee 0xfe 0x0 0x0 0xdb 0xf0 0xed 0x0 0xdd 0xff 0x23 0xe3 0xf4 0xe5 0xf4 0xf7 0xf5 0x9 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x24 0xff 0x5c 0xe0 0x4 0xff 0xee 0x4 0xff 0x92 0x7f 0x0 0xbb 0xee 0xee 0xd0 0x2 0x96 0x12 0x7a 0xbe 0x11 0xc4 0xee 0xee 0xff 0xdf 0x1 0x0 0xf0 0xbb 0x77 0x0 0x0 0xbf 0x2 0xa7 0x20 0xd0 0xed 0xf0 0xdf 0x0 0x0 0xf6 0x3f 0xf3 0x10 0xbf 0x66 0x55 0x0 0xdf 0x5e 0x0 0x0 0xbb 0xde 0x11 0x1 0xc5 0xb0 0xbb 0x43 0xe3 0xf5 0xc7 0x55 0x41 0xa0 0x5f 0xd0 0x88 0xf0 0x5f 0xf3 0xdf 0x66 0x11 0x3f 0xbe 0xe 0x0 0x3b 0xdd 0xbb 0x3 0xd 0x23 0x12 0x73 0xd 0xbd 0x3 0xe3 0x13 0x4a 0xff 0x22 0x95 0x82 0x99 0x66 0x37 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x8e 0xf2 0x3f 0xf4 0xda 0xf 0xd2 0x3f 0x11 0x4f 0x52 0xeb 0xd0 0xfa 0x13 0xf 0x0 0x4 0x1 0x4b 0x13 0x17 0x13 0x1b 0xd0 0x53 0xe7 0xdd 0x5d 0xeb 0x10 0x27 0xeb 0x3 0x17 0x23 0x1b 0x13 0x1f 0x0 0x13 0x3d 0x7f 0xdd 0x2 0x20 0x12 0x23 0xf2 0x26 0xf0 0xdf 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xc1 0xf3 0x1f 0x93 0x1f 0x0 0xf0 0xcc 0xfd 0x0 0xf3 0x1f 0xff 0x73 0x1f 0x23 0xe3 0x70 0xcf 0xe2 0xdf 0x13 0xe4 0x0 0xc4 0x40 0x3 0x30 0xcf 0xf0 0x10 0xd7 0x47 0xd8 0xe1 0xf0 0xc7 0xf0 0x67 0x62 0x55 0x41 0x0 0x56 0x12 0x55 0x61 0x66 0x55 0x55 0xf1 0x0 0x63 0x55 0x65 0xf1 0x52 0x55 0x15 0x2 0x0 0x52 0x55 0x16 0x4 0x53 0x55 0x16 0x0 0x0 0x56 0x55 0x21 0x0 0x82 0x98 0xfa 0x67 0x0 0x26 0xfa 0xff 0x34 0x26 0xf 0x0 0x67 0xb0 0x8 0x2b 0x4f 0x7 0x92 0x8 0x14 0xf0 0x89 0x0 0x0 0x0 0x93 0x88 0x0 0xf0 0x81 0x88 0x23 0x22 0x0 0x33 0x7 0x67 0x76 0x77 0xf 0x55 0x65 0x0 0x76 0xf 0x33 0x43 0x44 0xf 0x44 0x44 0x0 0xf4 0xf 0x98 0x92 0xa8 0xf 0x98 0x81 0x0 0x98 0xf 0x88 0x81 0x98 0xfa 0xaf 0xa9 0x0 0xfa 0x7 0xa0 0xaa 0x76 0x0 0xf0 0x23 0x7c 0x3 0x7 0xf0 0xf8 0x6d 0x57 0xe3 0xf8 0x87 0xc2 0xe7 0xbb 0xbb 0x7f 0xbb 0x4 0xf6 0x24 0xf3 0x90 0x2 0x97 0xd7 0x13 0xeb 0x30 0xff 0x21 0xf 0xf7 0x52 0x3 0xf8 0xe2 0x8 0xf4 0x17 0xd3 0x65 0x14 0x7d 0xf4 0xff 0xf4 0xff 0xd8 0xf4 0xff 0x94 0xff 0xef 0xf4 0xff 0x74 0xff 0xee 0xfe 0xcc 0x3f 0xfd 0xee 0xf4 0xff 0x94 0xff 0xf9 0x82 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xab 0x59 0x7f 0xd0 0x9 0x7f 0xdd 0x9 0x7f 0xdd 0x9 0x7f 0x75 0xff 0xff 0x13 0x1c 0x32 0x2a 0x31 0x27 0x23 0x20 0x79 0x7f 0x16 0x4a 0x40 0x16 0xfa 0x12 0xff 0x96 0x2f 0xc5 0x4f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xff 0xf2 0x3f 0x27 0xcf 0x87 0xc9 0xfa 0xcd 0x54 0xcd 0xfa 0xe7 0xfa 0xf9 0x16 0x8c 0x7f 0xf6 0x19 0xeb 0x1a 0xc7 0x12 0x23 0xa 0xd0 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xfe 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xfb 0x9d 0xb 0xaf 0x19 0x75 0xc0 0xd8 0x9 0xe5 0x7 0xb 0xec 0xa8 0xdf 0x2a 0xdf 0xf0 0xff 0x0 0x0 0xee 0xfb 0x76 0xff 0xeb 0xfe 0x76 0x57 0x1d 0xec 0xfe 0x76 0xa 0xdb 0xfb 0x53 0x4b 0x57 0x70 0x2a 0xfc 0x80 0x7 0xe2 0x57 0x15 0x3 0x0 0x64 0x16 0x4 0x1 0x0 0x2f 0x31 0x0 0xf0 0x40 0xf 0x6b 0xe3 0x80 0x1b 0xdb 0x7f 0x0 0x24 0x82 0x88 0x0 0x1d 0x1 0x89 0x88 0xf0 0x1c 0x88 0x88 0xdf 0x0 0x3 0x5 0xc2 0x81 0x88 0x88 0x73 0x0 0x3 0x77 0x0 0x7 0xa 0x65 0xa2 0xaa 0x89 0x3 0xe3 0x39 0x3 0xe7 0x29 0x0 0x38 0x91 0x98 0x29 0x18 0x22 0x88 0x29 0x8 0x18 0x23 0x88 0xa9 0x20 0x3 0x24 0x88 0x99 0xd 0x21 0x34 0x89 0x99 0x6b 0xbf 0xc 0x68 0x3d 0xc 0x20 0x6b 0x32 0x10 0x3 0x7 0xf5 0x72 0x4 0xe 0x72 0xfb 0xfd 0x90 0x9f 0xfa 0x5a 0xf3 0xf4 0x35 0x9c 0x43 0xfc 0xc0 0xac 0xd2 0x52 0x1 0xd0 0x13 0xa8 0xc 0x25 0x17 0x7 0x65 0x27 0x1 0xd0 0x72 0x66 0xf 0x20 0x0 0xf7 0x1 0xd8 0x24 0xff 0x77 0x0 0x42 0x3d 0x67 0x27 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xb4 0xff 0xe7 0xf4 0xff 0xfc 0xf4 0xff 0xf4 0xff 0xf7 0x3f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0x66 0xdf 0xc1 0xf9 0x7f 0x79 0x7f 0xdd 0xfd 0xcc 0xfd 0xdd 0xb9 0x7f 0x55 0xef 0x9 0x7f 0xe4 0x9 0x7f 0xef 0x9 0x7f 0xe7 0xd3 0x2b 0xff 0x9b 0x1b 0x1b 0x23 0xfe 0x1f 0x3b 0x2f 0x2a 0x73 0xb 0x3c 0xf2 0x3f 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xfe 0xbd 0x86 0xf6 0x50 0x3 0xc4 0xfa 0x13 0xd 0xfb 0xee 0xde 0xd 0xc 0x1e 0xde 0x0 0x90 0x2 0xe 0x0 0x76 0xe 0x86 0xff 0x77 0xf6 0x0 0x0 0x55 0xf6 0x26 0xf 0x55 0x76 0x92 0xfa 0x0 0x22 0x76 0xaa 0x69 0x6f 0xf3 0x3f 0x76 0xf 0x77 0xff 0x67 0xf6 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xfb 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0x2a 0x36 0xc 0xc3 0xc0 0x1c 0xc7 0x1d 0x6d 0xe0 0x1a 0xff 0x3 0xfb 0x7f 0xa1 0xbe 0xfe 0x26 0x11 0xbe 0x0 0xfb 0x72 0x77 0xee 0xeb 0x3f 0x44 0x5e 0x0 0xbe 0x14 0x2f 0x6e 0x45 0x43 0x64 0x4b 0x0 0x11 0x21 0x42 0x14 0x52 0x66 0x23 0x51 0x3b 0x55 0x65 0x1e 0xff 0x5f 0xaf 0x1f 0xb7 0x3f 0xf3 0x32 0xff 0x96 0xc0 0x1f 0x49 0x43 0x5a 0xf0 0xf0 0x14 0x22 0xf4 0x0 0x0 0x4f 0x43 0xf 0x0 0x3f 0x56 0xf7 0xff 0x0 0x2f 0x51 0xf6 0xff 0x76 0x27 0xf3 0x57 0x8 0x55 0x76 0xf7 0x67 0x5f 0x23 0x67 0x62 0x77 0xb 0x0 0x7f 0x63 0x76 0xe 0xfa 0x26 0x1e 0xee 0xf 0xd3 0xd 0x67 0xff 0xff 0x6f 0x0 0xf 0x7e 0xe0 0xf3 0x1d 0xd7 0xdf 0x1f 0x7 0xd 0xdb 0xf7 0x10 0x3 0x1f 0x4b 0xff 0xf8 0xdf 0xf7 0x20 0x7f 0x12 0x0 0xf0 0x96 0x8 0x67 0x55 0x8a 0x10 0x7f 0x0 0xa0 0x0 0x7f 0xf0 0xc0 0x7f 0x98 0x99 0x32 0x99 0x99 0x1 0x29 0x34 0x99 0xff 0x0 0xa3 0x99 0x8 0x9a 0xb 0x33 0xff 0xff 0x73 0x0 0x83 0x7f 0x10 0x87 0x2f 0xae 0x0 0x33 0x67 0xa2 0xf 0x26 0x6f 0x9a 0xa 0x0 0x26 0x24 0x9f 0x9 0x26 0x74 0x93 0xf 0x0 0x36 0x6f 0x6f 0x0 0x36 0x4f 0xf7 0x0 0x1 0x36 0x3f 0xff 0x0 0x26 0x9f 0xf4 0xf2 0xbf 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf6 0x5f 0xf9 0x7f 0xc6 0xf9 0x7f 0xf4 0x7f 0x76 0x77 0xef 0xf9 0x7f 0x69 0x7f 0xe7 0x0 0xae 0xaa 0x76 0xee 0xf0 0x23 0xe3 0xee 0xff 0xf9 0x7f 0xbf 0x7b 0x50 0x3 0x21 0xfc 0x51 0xa3 0xf5 0x7f 0xcf 0x83 0xff 0x82 0xfe 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xed 0xe 0x3e 0xdf 0x80 0xe 0x42 0xf3 0xd0 0xdd 0xfd 0x2f 0xd0 0xee 0x0 0x66 0xff 0xd0 0xee 0x3f 0x32 0x0 0xfd 0x0 0x63 0x25 0x0 0x6f 0x55 0x15 0x0 0x57 0x1 0x52 0x15 0xf6 0xff 0xbe 0xf 0xf6 0x3 0xe0 0x0 0xff 0x76 0x57 0x76 0xf2 0x76 0x56 0x65 0x0 0xff 0x26 0x11 0x52 0xff 0x72 0x77 0x13 0x0 0xf4 0x3f 0x44 0x17 0xf4 0x13 0x2f 0x27 0x0 0x67 0xdf 0x7d 0xf 0x43 0xdf 0xff 0x0 0x0 0x44 0xf4 0xcd 0xf 0xa9 0xf3 0xdf 0xf 0x0 0x99 0xfa 0xf0 0x0 0x99 0xfa 0x0 0x0 0x7f 0xa9 0x40 0x3 0xff 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xd5 0xff 0xab 0x2f 0xbd 0x20 0xf 0xe3 0x14 0xf 0xe7 0x13 0x40 0x3 0xc2 0xf 0x87 0x60 0x3 0x14 0x52 0x55 0x52 0xb 0xba 0x51 0x80 0x40 0x3 0x52 0x65 0x55 0x55 0x55 0x65 0x55 0x1 0x61 0x55 0x62 0x15 0x22 0x25 0x33 0x10 0xb 0xff 0xff 0xff 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xfe 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0x72 0x7f 0xf8 0x1f 0x9f 0xff 0x26 0x0 0x34 0xfa 0x0 0x27 0x34 0xa4 0x0 0x32 0x0 0x4a 0xa3 0xf 0x42 0x49 0x93 0xf 0x42 0x0 0x39 0x94 0xf 0xa4 0x3a 0x99 0xf 0x94 0x3 0x33 0x99 0xa 0x39 0x93 0xa9 0xfb 0x7f 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xf 0xf0 0xf9 0x7f 0xf9 0x7f 0xff 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xce 0x3c 0x0 0x13 0x53 0x12 0x60 0x52 0x55 0x31 0x67 0x80 0xe 0xbb 0x36 0x55 0x15 0x37 0x26 0x55 0x26 0x0 0x26 0x55 0x62 0x41 0x53 0x55 0x25 0x2 0x0 0x7f 0x55 0x13 0xf 0x0 0xf4 0x14 0x62 0x0 0x72 0xf4 0xff 0x7f 0xf7 0x4f 0x63 0x55 0x0 0x76 0xff 0x2a 0x57 0x36 0x89 0xa9 0x12 0x2 0x73 0xa2 0x98 0xfa 0x3f 0xf5 0x0 0x13 0x0 0x0 0xf0 0x66 0x66 0xa9 0x4a 0xff 0x0 0xaa 0x0 0x67 0x36 0xf7 0x7a 0x66 0x72 0x66 0x74 0x8 0x67 0x73 0x65 0x73 0x6 0xd9 0xff 0xff 0x66 0xff 0x0 0x3 0x36 0xc1 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xdb 0xff 0xaa 0x2f 0xed 0x1f 0x40 0x3 0x1d 0xeb 0x40 0xdf 0x2f 0x13 0xf3 0x4 0x56 0x55 0x51 0x65 0x51 0x3 0xfb 0x51 0x55 0x0 0x56 0x66 0x11 0x55 0x55 0x36 0x14 0x55 0x0 0x65 0x26 0x1f 0x51 0x66 0x23 0x40 0x11 0x3f 0x36 0x42 0xff 0xfe 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xfd 0xff 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xe8 0xff 0xdd 0xff 0xef 0xdf 0xff 0x65 0xd 0x21 0x26 0x4 0x0 0x0 0xf0 0x42 0xf 0xff 0x3f 0xf4 0xf0 0x32 0x0 0xcb 0xf 0x6f 0x15 0xdc 0x0 0x6f 0x26 0x5 0x1d 0x0 0x7f 0x43 0x81 0xd 0x27 0x89 0xa 0xbb 0x0 0x74 0x4f 0xa3 0x34 0x33 0xa9 0x92 0x4a 0x0 0x43 0x23 0x99 0x98 0x39 0x91 0x89 0x98 0x0 0x33 0x88 0x88 0x98 0x92 0x88 0x88 0x39 0x7 0x93 0x88 0x98 0x29 0x9a 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xeb 0xff 0xfd 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xf0 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0x0 0x0


