PUSH
ORG 0xA1742C
#incbin "dmp/TerrainWindow.tmx.dmp"

ORG 0xA17744
#incbin "dmp/ObjectiveWindow.tmx.dmp"

ORG 0xA173EC
#incbin "dmp/TradeWindowTop.tmx.dmp"

ORG 0x5A09A8
#incbin "dmp/BattleForecast.tmx.dmp"

ORG 0xB1C84
POIN OptionsMenuTSA
POP

ALIGN 4
OptionsMenuTSA:
#incbin "dmp/OptionsMenu.tmx.dmp"

ALIGN 4
MinimugBoxTSA:
#incbin "dmp/MinimugBox.tmx.dmp"
#define MMBTilemap MinimugBoxTSA

ALIGN 4
BattleStatsAnimsOffLeftTSA:
#incbin "dmp/BattleStatsLeft.tmx.dmp"
#define New_Battle_Anims_Off_Left_TSA BattleStatsAnimsOffLeftTSA

ALIGN 4
BattleStatsAnimsOffRightTSA:
#incbin "dmp/BattleStatsRight.tmx.dmp"
#define New_Battle_Anims_Off_Right_TSA BattleStatsAnimsOffRightTSA