#define _C2EA_Item_Effect_Revamp(arg000,arg001,arg002,arg003) "WORD arg000 arg001 arg002 arg003 "

PUSH
POP
ALIGN 4
IERevampTable:
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028a8c,0x802a100,0x8028f94,0x802fe6c)
_C2EA_Item_Effect_Revamp(0x8028a8c,0x802a100,0x8028f94,0x802fe6c)
_C2EA_Item_Effect_Revamp(0x8028a8c,0x802a100,0x8028f94,0x802fe6c)
_C2EA_Item_Effect_Revamp(0x8028a9c,0x802a100,0x8028f9c,0x802fe6c)
_C2EA_Item_Effect_Revamp(0x8028aac,0x802a100,0x8029014,0x802fe84)
_C2EA_Item_Effect_Revamp(0x8028abc,0x802a100,0x8028fbc,0x802fe8c)
_C2EA_Item_Effect_Revamp(0x8028aec,0x802a100,0x8028fcc,0x802fe74)
_C2EA_Item_Effect_Revamp(0x8028afc,0x802a100,0x8028fd4,0x802fe74)
_C2EA_Item_Effect_Revamp(0x8028b0c,0x802a100,0x8028fdc,0x802fe74)
_C2EA_Item_Effect_Revamp(0x8028b1c,0x802a100,0x8029004,0x802fea4)
_C2EA_Item_Effect_Revamp(0x8028acc,0x802a100,0x8028fac,0x802fe94)
_C2EA_Item_Effect_Revamp(0x8028bc8,0x802a100,0x8029040,0x802ff60)
_C2EA_Item_Effect_Revamp(0x8028b2c,0x802a100,0x802900c,0x802feb4)
_C2EA_Item_Effect_Revamp(BurglarStaff_Usability|IsPointer,0x802a100,BurglarStaff_Targeting|IsPointer,BurglarStaff_Effect|IsPointer)
_C2EA_Item_Effect_Revamp(0x8028adc,0x802a100,0x8028fec,0x802fe9c)
_C2EA_Item_Effect_Revamp(0x8028b4c,0x802a0d0,0x802905c,0x802ff40)
_C2EA_Item_Effect_Revamp(0x8028b4c,0x802a0d0,0x802905c,0x802ff40)
_C2EA_Item_Effect_Revamp(0x8028b4c,0x802a0d0,0x802905c,0x802ff40)
_C2EA_Item_Effect_Revamp(0x8028b4c,0x802a0d0,0x802905c,0x802ff40)
_C2EA_Item_Effect_Revamp(0x8028b4c,0x802a0d0,0x802905c,0x802ff40)
_C2EA_Item_Effect_Revamp(0x8028b4c,0x802a0d0,0x802905c,0x802ff40)
_C2EA_Item_Effect_Revamp(0x8028b4c,0x802a0d0,0x802905c,0x802ff40)
_C2EA_Item_Effect_Revamp(0x8028b4c,0x802a0d0,0x802905c,0x802ff40)
_C2EA_Item_Effect_Revamp(0x8028b4c,0x802a0d0,0x802905c,0x802ff40)
_C2EA_Item_Effect_Revamp(0x8028b56,0x802a0da,0x802905c,0x802feec)
_C2EA_Item_Effect_Revamp(0x8028b56,0x802a0da,0x802905c,0x802feec)
_C2EA_Item_Effect_Revamp(0x8028b56,0x802a0da,0x802905c,0x802feec)
_C2EA_Item_Effect_Revamp(0x8028b56,0x802a0da,0x802905c,0x802feec)
_C2EA_Item_Effect_Revamp(0x8028b56,0x802a0da,0x802905c,0x802feec)
_C2EA_Item_Effect_Revamp(0x8028b80,0x802a100,0x802905c,0x802fee6)
_C2EA_Item_Effect_Revamp(0x8028b88,0x802a100,0x802905c,0x802fee6)
_C2EA_Item_Effect_Revamp(0x8028b90,0x802a100,0x802905c,0x802fee6)
_C2EA_Item_Effect_Revamp(0x8028b60,0x802a100,0x802905c,0x802fec4)
_C2EA_Item_Effect_Revamp(0x8028b60,0x802a100,0x802905c,0x802fece)
_C2EA_Item_Effect_Revamp(0x8028b68,0x802a100,0x802905c,0x802fed6)
_C2EA_Item_Effect_Revamp(0x8028b78,0x802a100,0x802905c,0x802fede)
_C2EA_Item_Effect_Revamp(0x8028b70,0x802a100,0x802905c,0x802febc)
_C2EA_Item_Effect_Revamp(MasterKeyUsability | 0x8000000,0x802a100,0x802905c,0x802fee6)
_C2EA_Item_Effect_Revamp(0x8028ba8,0x802a100,0x802901c,0x802ff50)
_C2EA_Item_Effect_Revamp(0x8028bb8,0x802a100,0x802902c,0x802ff58)
_C2EA_Item_Effect_Revamp(0x8028bd8,0x802a100,0x8029048,0x802ff68)
_C2EA_Item_Effect_Revamp(0x8028bd8,0x802a100,0x8029048,0x802ff68)
_C2EA_Item_Effect_Revamp(0x8028bd8,0x802a100,0x8029048,0x802ff68)
_C2EA_Item_Effect_Revamp(0x8028bd8,0x802a100,0x8029048,0x802ff68)
_C2EA_Item_Effect_Revamp(0x8028b56,0x802a0da,0x802905c,0x802feec)
_C2EA_Item_Effect_Revamp(0x8028be8,0x802a0e4,0x802905c,0x802ff40)
_C2EA_Item_Effect_Revamp(0x8028b56,0x802a0da,0x802905c,0x802feec)
_C2EA_Item_Effect_Revamp(0x8028b56,0x802a0da,0x802905c,0x802feec)
_C2EA_Item_Effect_Revamp(0x8028b56,0x802a0da,0x802905c,0x802feec)
_C2EA_Item_Effect_Revamp(0x8028b56,0x802a0da,0x802905c,0x802feec)
_C2EA_Item_Effect_Revamp(0x8028b60,0x802a100,0x802905c,0x802fec4)
_C2EA_Item_Effect_Revamp(0x8028b56,0x802a0da,0x802905c,0x802feec)
_C2EA_Item_Effect_Revamp(0x8028b60,0x802a100,0x802905c,0x802fec4)
_C2EA_Item_Effect_Revamp(0x8028bf8,0x802a0f4,0x802905c,0x802ff70)
_C2EA_Item_Effect_Revamp(0x8028b98,0x802a100,0x8029014,0x802ff48)
_C2EA_Item_Effect_Revamp(MultiScrollUsability|IsPointer,MultiScrollPrepUsability|IsPointer,0x802905c,MultiScrollEffect|IsPointer)
_C2EA_Item_Effect_Revamp(RewarpStaff_Usability|IsPointer,0x8028b2c,RewarpStaff_Targeting|IsPointer,RewarpStaff_UseEffect|IsPointer)
_C2EA_Item_Effect_Revamp(StealStaff_Usability|IsPointer,0x8028b2c,StealStaff_Targeting|IsPointer,StealStaff_ItemEffect|IsPointer)
_C2EA_Item_Effect_Revamp(LightRuneStaff_Usability|IsPointer,0x8028b2c,LightRuneStaff_Targeting|IsPointer,LightRuneStaff_Effect|IsPointer)
_C2EA_Item_Effect_Revamp(AgainStaff_Usability|IsPointer,0x802a100,AgainStaff_Targeting|IsPointer,AgainStaff_Effect|IsPointer)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028b60,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)
_C2EA_Item_Effect_Revamp(0x8028c04,0x802a100,0x802905c,0x802ff76)