#define _C2EA_Staff_AI_Table(arg000,arg001,arg002) "BYTE arg000 arg001 ;WORD arg002 "

PUSH
ORG $3FA3C
POIN AI_StaffArray
POP
ALIGN 4
AI_StaffArray:
_C2EA_Staff_AI_Table(0x1,0x0 0x0 0x0,0x803fbb9)
_C2EA_Staff_AI_Table(0x2,0x0 0x0 0x0,0x803fbb9)
_C2EA_Staff_AI_Table(0x3,0x0 0x0 0x0,0x803fbb9)
_C2EA_Staff_AI_Table(0x4,0x0 0x0 0x0,0x803fd31)
_C2EA_Staff_AI_Table(0x5,0x0 0x0 0x0,0x803ff01)
_C2EA_Staff_AI_Table(0xa,0x0 0x0 0x0,0x804000d)
_C2EA_Staff_AI_Table(0xb,0x0 0x0 0x0,0x803fd31)
_C2EA_Staff_AI_Table(0x6,0x0 0x0 0x0,0x8040165)
_C2EA_Staff_AI_Table(0x7,0x0 0x0 0x0,0x8040355)
_C2EA_Staff_AI_Table(0x8,0x0 0x0 0x0,0x80404e1)
_C2EA_Staff_AI_Table(0x9,0x0 0x0 0x0,0x80404e1)
_C2EA_Staff_AI_Table(0xf,0x0 0x0 0x0,0x8040665)
_C2EA_Staff_AI_Table(0x0,0x0 0x0 0x0,0x0)