{
#ifndef __mx_mug
#define __mx_mug(mugEntry, mugLocation)"PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0; "
#endif

    {
        __mx_mug(LeinaMug, __mug_dmp)
        #incbin "Leina.pos.dmp"
        BYTE 1 0 0 0; POP;
        align 4
        __mug_dmp:
            #incbin "Leina.dmp"
    }

    {
        __mx_mug(VeidMug, __mug_dmp)
        #incbin "Veid.pos.dmp"
        BYTE 1 0 0 0; POP;
        align 4
        __mug_dmp:
            #incbin "Veid.dmp"
    }

    {
        __mx_mug(BarodMug, __mug_dmp)
        #incbin "Barod.pos.dmp"
        BYTE 1 0 0 0; POP;
        align 4
        __mug_dmp:
            #incbin "Barod.dmp"
    }

    {
        __mx_mug(ZeusMug, __mug_dmp)
        #incbin "Zeus.pos.dmp"
        BYTE 1 0 0 0; POP;
        align 4
        __mug_dmp:
            #incbin "Zeus.dmp"
    }

    {
        __mx_mug(CromarMug, __mug_dmp)
        #incbin "Cromar.pos.dmp"
        BYTE 1 0 0 0; POP;
        align 4
        __mug_dmp:
            #incbin "Cromar.dmp"
    }

    {
        __mx_mug(McCallumMug, __mug_dmp)
        #incbin "McCallum.pos.dmp"
        BYTE 1 0 0 0; POP;
        align 4
        __mug_dmp:
            #incbin "McCallum.dmp"
    }

    {
        __mx_mug(DrakenMug, __mug_dmp)
        #incbin "Draken.pos.dmp"
        BYTE 1 0 0 0; POP;
        align 4
        __mug_dmp:
            #incbin "Draken.dmp"
    }

}
