#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C000000                               
C000000                               
C000000                               
C000000                              
C000040                              
C000000                               
C000153                              
O Brenthunder_o_000.png
B Brenthunder_b_001.png
4

C101029                              
O Brenthunder_o_000.png
B Brenthunder_b_002.png
2

C000051                               
C00001A                              
C00001F                              
C011A48                               
O Brenthunder_o_000.png
B Brenthunder_b_003.png
1

O Brenthunder_o_000.png
B Brenthunder_b_004.png
1

O Brenthunder_o_000.png
B Brenthunder_b_005.png
20

O Brenthunder_o_000.png
B Brenthunder_b_006.png
1

O Brenthunder_o_000.png
B Brenthunder_b_007.png
1

O Brenthunder_o_000.png
B Brenthunder_b_008.png
1

O Brenthunder_o_000.png
B Brenthunder_b_008.png
1

O Brenthunder_o_000.png
B Brenthunder_b_009.png
1

O Brenthunder_o_000.png
B Brenthunder_b_010.png
1

O Brenthunder_o_000.png
B Brenthunder_b_011.png
1

O Brenthunder_o_000.png
B Brenthunder_b_012.png
1

O Brenthunder_o_000.png
B Brenthunder_b_013.png
1

O Brenthunder_o_000.png
B Brenthunder_b_014.png
1

O Brenthunder_o_000.png
B Brenthunder_b_015.png
1

O Brenthunder_o_000.png
B Brenthunder_b_001.png
10

~~~                               
O Brenthunder_o_016.png
B Brenthunder_b_017.png
1

C000053                              
/// - End of animation
