C000000
C000000
C000000
C000000
C000000
C000040
C100829
C000153
C010C48
O DancingSword_o_000.png
B DancingSword_b_001.png
1

O DancingSword_o_000.png
B DancingSword_b_002.png
1

O DancingSword_o_000.png
B DancingSword_b_003.png
1

O DancingSword_o_000.png
B DancingSword_b_004.png
1

O DancingSword_o_000.png
B DancingSword_b_005.png
1

C00001A
~~~
C00001F
O DancingSword_o_000.png
B DancingSword_b_006.png
1

O DancingSword_o_000.png
B DancingSword_b_007.png
1

O DancingSword_o_000.png
B DancingSword_b_008.png
1

C000053
/// - End of animation
