// Battle Screen

// Main Tiles - pointer at 51F68
// Left Name Tiles - pointer at 51FC8
// Right Name Tiles - pointer at 52088
// Left Weapon Tiles - pointer at 52028
// Right Weapon Tiles - pointer at 52164

// Palette - pointer at 52178

// TSA1 - pointer at 51CBC // length 180
// TSA2 - pointer at 51CC0 // length 540
// TSA3 - pointer at 51378 // length 210
// TSA4 - pointer at 51380 // length 224
// TSA5 - pointer at 52170 // length 80
// TSA Single - pointer at 5141C // length 224

{

ALIGN 4
MainTiles:
#incbin "Dmp/Main.dmp"

ALIGN 4
LeftName:
#incbin "Dmp/LeftName.dmp"

ALIGN 4
RightName:
#incbin "Dmp/RightName.dmp"

ALIGN 4
LeftWeapon:
#incbin "Dmp/LeftItem.dmp"

ALIGN 4
RightWeapon:
#incbin "Dmp/RightItem.dmp"

ALIGN 4
MainPalette:
#incbin "Dmp/BoB_Palette.dmp"

ALIGN 4
MainTSA1:
#incbin "Dmp/BoB_TSA1.dmp"

ALIGN 4
MainTSA2:
#incbin "Dmp/BoB_TSA2.dmp"

ALIGN 4
MainTSA3:
#incbin "Dmp/BoB_TSA3.dmp"

ALIGN 4
MainTSA4:
#incbin "Dmp/BoB_TSA4.dmp"

ALIGN 4
MainTSA5:
#incbin "Dmp/BoB_TSA5.dmp"

ALIGN 4
MainTSASingle:
#incbin "Dmp/BoB_TSASingle.dmp"

PUSH

    ORG 0x51F68
    POIN MainTiles
    ORG 0x51FC8
    POIN LeftName
    ORG 0x52088
    POIN RightName
    ORG 0x52028
    POIN LeftWeapon
    ORG 0x52164
    POIN RightWeapon
    ORG 0x52178
    POIN MainPalette
    ORG 0x51CBC
    POIN MainTSA1
    ORG 0x51CC0
    POIN MainTSA2
    ORG 0x51378
    POIN MainTSA3
    ORG 0x51380
    POIN MainTSA4
    ORG 0x52170
    POIN MainTSA5
    ORG 0x5141C
    POIN MainTSASingle

POP

}