ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsItemEquipment:
ORG CURRENTOFFSET+$34;CanUnitEquipItem:
ORG CURRENTOFFSET+$dc;GetUnitEquippedItem:
ORG CURRENTOFFSET+$100;GetUnitEquippedItemSlot:
ORG CURRENTOFFSET+$ec;EdgedArrowPreBattle:
ORG CURRENTOFFSET+$130;RuneArrowPreBattle:
ORG CURRENTOFFSET+$100;BlackAnkletPostBattle:
ORG CURRENTOFFSET+$168;DawnPendantPostBattle:
ORG CURRENTOFFSET+$12c;SmolderingSealPreBattle:
ORG CURRENTOFFSET+$134;GetEquipmentSkill:
ORG CURRENTOFFSET+$10c;GetEquipmentStatBonus:
ORG CURRENTOFFSET+$f8;DrawUnitEquippedItem:
ORG CURRENTOFFSET+$120;IncrementAttackCount:
ORG CURRENTOFFSET+$20;IsItemDefenseEquipment:
ORG CURRENTOFFSET+$34;IsItemOffenseEquipment:
ORG CURRENTOFFSET+$34;CheckIfDefenseEquipmentBroke:
ORG CURRENTOFFSET+$14;CheckIfOffenseEquipmentBroke:
ORG CURRENTOFFSET+$14;CheckIfEquipmentBroke:
ORG CURRENTOFFSET+$4;DecrementItemSlotDurability:
ORG CURRENTOFFSET+$20;PopR_InitEquipmentBroke:
ORG CURRENTOFFSET+$4;UnequipEquipmentUsability:
ORG CURRENTOFFSET+$114;EquipEquipmentUsability:
ORG CURRENTOFFSET+$124;EquipEquipment:
ORG CURRENTOFFSET+$170;UnequipEquipment:
ORG CURRENTOFFSET+$24;New_SaveUnitFromBattle:
ORG CURRENTOFFSET+$248;New_InitBattleUnitFromUnit:
ORG CURRENTOFFSET+$f4;GetFixedGrowthChange:
ORG CURRENTOFFSET+$2c;New_WriteGrowthsToBattleStruct:
ORG CURRENTOFFSET+$8b0;HasBattleUnitGainedStats:
ORG CURRENTOFFSET+$44;GetMovGrowth:
ORG CURRENTOFFSET+$24;GetConGrowth:
ORG CURRENTOFFSET+$24;WriteNewGrowthsToRAMAnimStruct:
ORG CURRENTOFFSET+$34;GetConGrowthAnimsOff:
ORG CURRENTOFFSET+$20;GetMovGrowthAnimsOff:
POP
SHORT $B082 $AB01 $8018 $600 $E00 $D00E $4B08 $781A $2A00 $D00A $3301 $E004 $3301 $1E5A $7812 $2A00 $D003 $4290 $D1F8 $2001 $E000 $2000 $B002 $4770
POIN EquipmentList
SHORT $B510 $B084 $AB01 $8019 $609 $4 $E09 $D034 $4B2D $781A $2A00 $D030 $3301 $E004 $3301 $1E5A $7812 $2A00 $D029 $4291 $D1F8 $29A3 $D030 $29A9 $D028 $29D0 $D032 $29F9 $D03F $2001 $29D1 $D11D $4B22 $781A $2AFF $D018 $6862 $7911 $E002 $3301 $2AFF $D012 $781A $428A $D1F9 $4B1D $20 $F001 $FE9F $AB03 $8018 $600 $4B1A $E00 $F001 $FE98 $79C0 $3803 $4243 $4158 $E000 $2000 $B004 $BC10 $BC02 $4708 $6823 $7918 $380E $4243 $4158 $E7F5 $6823 $7918 $3836 $4243 $4158 $E7EF $4B0E $781A $2AFF $D0EA $6862 $7911 $E002 $3301 $2AFF $D0E4 $781A $428A $D1F9 $2001 $E7E0 $6823 $7918 $3845 $4243 $4158 $E7DA $46C0
POIN EquipmentList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
POIN KingShieldClassList
SHORT $B5F0 $68C3 $6 $B083 $2B00 $DB2B $5 $2400 $4F36 $351E $7829 $2900 $D020 $783B $1C7A $2B00 $D105 $E01B $3201 $1E53 $781B $2B00 $D016 $428B $D1F8 $2BA3 $D00E $2BA9 $D020 $2BD0 $D027 $2BF9 $D04F $2BD1 $D031 $466B $340C $62 $18B2 $88D2 $801A $E00B $6833 $791B $2B36 $D0F4 $3401 $3502 $2C05 $D1D7 $466B $2200 $701A $705A $7818 $785B $21B $4318 $B003 $BCF0 $BC02 $4708 $6833 $791B $2B0E $D0E0 $3401 $3502 $2C05 $D1C3 $E7EA $4B18 $781A $2AFF $D0E2 $6872 $7911 $E002 $3301 $2AFF $D0DC $781A $428A $D1F9 $E7CD $4B12 $781A $2AFF $D0D4 $6872 $7911 $E002 $3301 $2AFF $D0CE $781A $428A $D1F9 $4B0C $30 $F001 $FDFC $AB01 $8018 $600 $4B0A $E00 $F001 $FDF5 $79C3 $2B03 $D1BD $E7B1 $6833 $791B $2B45 $D1B8 $E7AC
POIN EquipmentList
POIN KingShieldClassList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
SHORT $B5F0 $68C3 $6 $B083 $2B00 $DB3B $5 $2400 $4F31 $351E $7829 $2900 $D030 $783B $1C7A $2B00 $D105 $E02B $3201 $1E53 $781B $2B00 $D026 $4299 $D1F8 $29A3 $D039 $29A9 $D040 $29D0 $D028 $29F9 $D045 $29D1 $D11F $4B25 $781A $2AFF $D016 $6872 $7911 $E002 $3301 $2AFF $D010 $781A $428A $D1F9 $4B1F $30 $F001 $FDAE $AB01 $8018 $600 $4B1D $E00 $F001 $FDA7 $79C3 $2B03 $D004 $3401 $3502 $2C05 $D1C7 $24FF $20 $B003 $BCF0 $BC02 $4708 $4B15 $781A $2AFF $D0F1 $6872 $7911 $781A $428A $D0F1 $3301 $2AFF $D1F9 $E7E8 $6833 $791B $2B36 $D0E9 $3401 $3502 $2C05 $D1AC $E7E3 $6833 $791B $2B0E $D0E0 $3401 $3502 $2C05 $D1A3 $E7DA $6833 $791B $2B45 $D1D2 $E7D6
POIN EquipmentList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
POIN KingShieldClassList
SHORT $B5F0 $46CE $4647 $B580 $4E41 $68F3 $34 $2500 $B083 $2B00 $DB19 $4F3F $7FA1 $2900 $D020 $783B $1C7A $2B00 $D105 $E01B $3201 $1E53 $781B $2B00 $D016 $4299 $D1F8 $29A3 $D00E $29A9 $D015 $29D0 $D01C $29F9 $D05F $29D1 $D026 $B003 $BCC0 $46B9 $46B0 $BCF0 $BC01 $4700 $6833 $791B $2B36 $D0F4 $3501 $3402 $2D05 $D1D7 $E7EF $6833 $791B $2B0E $D0EB $3501 $3402 $2D05 $D1CE $E7E6 $4B26 $781A $2AFF $D0ED $6872 $7911 $E002 $3301 $2AFF $D0E7 $781A $428A $D1F9 $E7D8 $4B20 $781A $2AFF $D0DF $6872 $7911 $E002 $3301 $2AFF $D0D9 $781A $428A $D1F9 $4B1B $30 $4699 $F001 $FD0E $AB01 $8018 $4B18 $600 $E00 $4698 $F001 $FD06 $79C3 $2B03 $D1C6 $2B $330C $5B $18F3 $799B $2BD1 $D1B4 $30 $F001 $FCFD $466B $8018 $600 $E00 $F001 $FCF6 $6882 $11 $4B0C $4019 $421A $D1A5 $225C $4B0A $5299 $E7A1 $6833 $791B $2B45 $D1A8 $E79C
BYTE $EC $A4 $3 $2
POIN EquipmentList
POIN KingShieldClassList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8 $42 $0 $2 $0 $6C $A5 $3 $2
SHORT $B5F0 $4E39 $68F3 $34 $2500 $B083 $2B00 $DB19 $4F36 $7FA1 $2900 $D01D $783B $1C7A $2B00 $D105 $E018 $3201 $1E53 $781B $2B00 $D013 $4299 $D1F8 $29A3 $D00B $29A9 $D03B $29D0 $D042 $29F9 $D04E $29D1 $D00C $B003 $BCF0 $BC01 $4700 $6833 $791B $2B36 $D026 $3501 $3402 $2D05 $D1DA $E7F2 $4B24 $781A $2AFF $D0F6 $6872 $7911 $E002 $3301 $2AFF $D0F0 $781A $428A $D1F9 $4B1E $30 $F001 $FC94 $AB01 $8018 $600 $4B1C $E00 $F001 $FC8D $79C3 $2B03 $D1DF $2B $330C $5B $18F3 $799B $2BA3 $D1D0 $2266 $233A $5AB1 $56F3 $185B $52B3 $E7C9 $6833 $791B $2B0E $D0C5 $3501 $3402 $2D05 $D1A8 $E7C0 $4B0E $781A $2AFF $D0C4 $6872 $7911 $E002 $3301 $2AFF $D0BE $781A $428A $D1F9 $E7B2 $6833 $791B $2B45 $D1B6 $E7AD
BYTE $EC $A4 $3 $2
POIN EquipmentList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
POIN KingShieldClassList
SHORT $B5F0 $46C6 $B500 $4E51 $68F3 $2500 $B082 $2B00 $DB0D $2C $340C $64 $1934 $30 $88E1 $F7FF $FD73 $2800 $D000 $E07A $3501 $2D05 $D1F1 $4F48 $68FB $3D $2600 $2B00 $DB1E $4B46 $4698 $7FAC $2C00 $D023 $4643 $4642 $781B $3201 $2B00 $D105 $E01C $3201 $1E53 $781B $2B00 $D017 $42A3 $D1F8 $2CA3 $D00F $2CA9 $D020 $2CD0 $D027 $2CF9 $D064 $2CD1 $D033 $2CA4 $D00F $B002 $BC80 $46B8 $BCF0 $BC01 $4700 $683B $791B $2B36 $D0F5 $3601 $3502 $2E05 $D1D4 $2CA4 $D1EF $2313 $56FB $2B00 $DDEB $2B0A $DC18 $2301 $74FB $E7E6 $683B $791B $2B0E $D0E2 $3601 $3502 $2E05 $D1C1 $E7EB $4B26 $781A $2AFF $D0E3 $687A $7911 $781A $428A $D0D4 $3301 $2AFF $D1F9 $E7DA $3B0A $74FB $E7CD $4B1F $781A $2AFF $D0D3 $687A $7911 $E002 $3301 $2AFF $D0CD $781A $428A $D1F9 $4B1A $38 $F001 $FBD5 $AB01 $8018 $600 $4B17 $E00 $F001 $FBCE $79C3 $2B03 $D1BC $33 $330C $5B $18FB $799C $E7AA $79A3 $2BA4 $D000 $E783 $2313 $56F3 $2B00 $DC00 $E77E $2B0A $DC07 $2301 $74F3 $E779 $683B $791B $2B45 $D1A4 $E799 $3B0A $74F3 $E771 $46C0
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2
POIN EquipmentList
POIN KingShieldClassList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
SHORT $B5F0 $4E42 $68F3 $34 $2500 $B083 $2B00 $DB19 $4F3F $7FA1 $2900 $D02F $783B $1C7A $2B00 $D105 $E02A $3201 $1E53 $781B $2B00 $D025 $4299 $D1F8 $29A3 $D01D $29A9 $D024 $29D0 $D02A $29F9 $D05F $29D1 $D034 $4E33 $68F3 $2500 $2B00 $DB0C $2C $340C $64 $1934 $30 $88E1 $F7FF $FCA1 $2800 $D147 $3501 $2D05 $D1F2 $B003 $BCF0 $BC01 $4700 $6833 $791B $2B36 $D0E5 $3501 $3402 $2D05 $D1C8 $E7E0 $6833 $791B $2B0E $D1F6 $2200 $4B22 $735A $E7D8 $4B22 $781A $2AFF $D0EE $6872 $7911 $E002 $3301 $2AFF $D0E8 $781A $428A $D1F9 $E7CA $4B1C $781A $2AFF $D0E0 $6872 $7911 $E002 $3301 $2AFF $D0DA $781A $428A $D1F9 $4B16 $30 $F001 $FB38 $AB01 $8018 $600 $4B14 $E00 $F001 $FB31 $79C3 $2B03 $D1C9 $350C $6D $1976 $79B3 $2BA9 $D1A9 $E7CB $79A3 $2BA9 $D1B7 $2200 $4B07 $735A $E7B3 $6833 $791B $2B45 $D1B7 $E79C $46C0
BYTE $EC $A4 $3 $2
POIN EquipmentList
BYTE $6C $A5 $3 $2 $F0 $BC $2 $2
POIN KingShieldClassList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
SHORT $B5F0 $46CE $4647 $2300 $B580 $4699 $68C3 $7 $2400 $B083 $2B00 $DB24 $4B40 $6 $2500 $4698 $361E $7834 $2C00 $D037 $4643 $4642 $781B $3201 $2B00 $D105 $E030 $3201 $1E53 $781B $2B00 $D02B $429C $D1F8 $2CA3 $D023 $2CA9 $D02A $2CD0 $D031 $2CF9 $D05D $2CD1 $D03B $350C $6D $197D $79EB $4699 $466B $464A $701C $705A $9800 $4B2C $F001 $FAD1 $28F9 $D105 $225A $2314 $5AB9 $56FB $185B $52BB $B003 $BCC0 $46B9 $46B0 $BCF0 $BC01 $4700 $683B $791B $2B36 $D0DF $3501 $3602 $2D05 $D1C0 $E7DF $683B $791B $2B0E $D0D6 $3501 $3602 $2D05 $D1B7 $E7D6 $4B1B $781A $2AFF $D0ED $687A $7911 $E002 $3301 $2AFF $D0E7 $781A $428A $D1F9 $E7C3 $4B15 $781A $2AFF $D0DF $687A $7911 $E002 $3301 $2AFF $D0D9 $781A $428A $D1F9 $4B10 $38 $F001 $FA91 $AB01 $8018 $600 $4B0D $E00 $F001 $FA8A $79C3 $2B03 $D1C8 $350C $6B $18FB $799C $E7A4 $683B $791B $2B45 $D1BF $E79E $46C0
POIN EquipmentList
BYTE $ED $74 $1 $8
POIN KingShieldClassList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
SHORT $B5F0 $46C6 $B500 $68C3 $7 $B082 $2B00 $DB30 $4B39 $5 $2600 $4698 $351E $782C $2C00 $D022 $4643 $4642 $781B $3201 $2B00 $D105 $E01B $3201 $1E53 $781B $2B00 $D016 $429C $D1F8 $2CA3 $D00E $2CA9 $D01D $2CD0 $D024 $2CF9 $D050 $2CD1 $D02E $4B2A $20 $F001 $FA44 $2323 $5CC0 $E00A $683B $791B $2B36 $D0F4 $3601 $3502 $2E05 $D1D5 $2C00 $D1EE $2000 $B002 $BC80 $46B8 $BCF0 $BC02 $4708 $683B $791B $2B0E $D0E3 $3601 $3502 $2E05 $D1C4 $E7ED $4B1B $781A $2AFF $D0E5 $687A $7911 $E002 $3301 $2AFF $D0DF $781A $428A $D1F9 $E7D0 $4B15 $781A $2AFF $D0D7 $687A $7911 $E002 $3301 $2AFF $D0D1 $781A $428A $D1F9 $4B0F $38 $F001 $FA08 $AB01 $8018 $600 $4B09 $E00 $F001 $FA01 $79C3 $2B03 $D1C0 $360C $76 $19BF $79BC $E7BF $683B $791B $2B45 $D1B7 $E7AB
POIN EquipmentList
BYTE $B1 $77 $1 $8
POIN KingShieldClassList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8
SHORT $B510 $B082 $C $F7FF $FB83 $466B $8098 $600 $E00 $D018 $28BE $D10B $466B $795A $2C0A $D014 $23 $3B0B $2B08 $D803 $4930 $9B $58CB $469F $4B2F $F001 $F9CF $68C3 $2B00 $D004 $5718 $B002 $BC10 $BC02 $4708 $2000 $E7F9 $200A $91 $4B29 $188A $92 $189B $5618 $E7F1 $2012 $91 $4B25 $188A $92 $189B $5618 $E7E9 $2013 $91 $4B21 $188A $92 $189B $5618 $E7E1 $200B $91 $4B1D $188A $92 $189B $5618 $E7D9 $200C $91 $4B19 $188A $92 $189B $5618 $E7D1 $200D $91 $4B15 $188A $92 $189B $5618 $E7C9 $200E $91 $4B11 $188A $92 $189B $5618 $E7C1 $200F $91 $4B0D $188A $92 $189B $5618 $E7B9 $2010 $91 $4B09 $188A $92 $189B $5618 $E7B1 $2011 $91 $4B05 $188A $92 $189B $5618 $E7A9 $46C0
POIN CURRENTOFFSET+4864
BYTE $B1 $77 $1 $8
POIN GrowthScrollBonusesTable
SHORT $B5F0 $68C3 $6 $B083 $2B00 $DB30 $5 $2400 $4F39 $351E $7829 $2900 $D031 $783B $1C7A $2B00 $D105 $E02C $3201 $1E53 $781B $2B00 $D027 $4299 $D1F8 $29A3 $D01F $29A9 $D034 $29D0 $D024 $29F9 $D055 $29D1 $D037 $4B2D $469C $1E0 $4460 $2235 $2100 $4B2B $F001 $F942 $4B2A $22C1 $469C $65 $1A8 $4929 $4B29 $4460 $192 $F001 $F937 $B003 $BCF0 $BC01 $4700 $6833 $791B $2B36 $D0E3 $3401 $3502 $2C05 $D1C6 $E7F2 $4B21 $781A $2AFF $D0F6 $6872 $7911 $E002 $3301 $2AFF $D0F0 $781A $428A $D1F9 $E7D0 $6833 $791B $2B0E $D0CC $3401 $3502 $2C05 $D1AF $E7DB $4B17 $781A $2AFF $D0DF $6872 $7911 $E002 $3301 $2AFF $D0D9 $781A $428A $D1F9 $4B11 $30 $F001 $F902 $AB01 $8018 $600 $4B0F $E00 $F001 $F8FB $79C3 $2B03 $D1C8 $E7AB $6833 $791B $2B45 $D1C3 $E7A6
POIN EquipmentList
BYTE $8C $3D $0 $2 $D $4B $0 $8 $AE $47 $0 $2 $50 $22 $A0 $8 $A1 $74 $D $8
POIN KingShieldClassList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
SHORT $B510 $247E $5D03 $3301 $5503 $6813 $79B $D403 $227F $5C8B $3301 $548B $BC10 $BC01 $4700 $46C0 $B082 $AB01 $8018 $600 $E00 $D00E $4B08 $781A $2A00 $D00A $3301 $E004 $3301 $1E5A $7812 $2A00 $D003 $4290 $D1F8 $2001 $E000 $2000 $B002 $4770
POIN DefenseEquipmentList
SHORT $B082 $AB01 $8018 $600 $E00 $D00E $4B08 $781A $2A00 $D00A $3301 $E004 $3301 $1E5A $7812 $2A00 $D003 $4290 $D1F8 $2001 $E000 $2000 $B002 $4770
POIN OffenseEquipmentList
SHORT $237F $5CC3 $2000 $409 $E09 $428B $4140 $B082 $B002 $4770 $237E $5CC3 $2000 $409 $E09 $428B $4140 $B082 $B002 $4770 $2000 $4770 $49 $1840 $7FC3 $7F81 $4293 $DD05 $1A9B $61B $E1B $7781 $77C3 $4770 $2300 $2100 $E7F9 $46C0 $2000 $4770 $B5F0 $46C6 $B500 $4B3C $681C $4B3C $7C9B $4698 $68E3 $B082 $2B00 $DB3B $26 $2500 $4F38 $361E $7831 $2900 $D030 $783B $1C7A $2B00 $D105 $E02B $3201 $1E53 $781B $2B00 $D026 $4299 $D1F8 $29A3 $D042 $29A9 $D049 $29D0 $D031 $29F9 $D04E $29D1 $D11F $4B2C $781A $2AFF $D016 $6862 $7911 $E002 $3301 $2AFF $D010 $781A $428A $D1F9 $4B26 $20 $F001 $F838 $AB01 $8018 $600 $4B24 $E00 $F001 $F831 $79C3 $2B03 $D004 $3501 $3602 $2D05 $D1C7 $25FF $4643 $1B58 $4243 $4158 $2301 $4240 $4398 $3003 $B002 $BC80 $46B8 $BCF0 $BC02 $4708 $4B18 $781A $2AFF $D0E8 $6862 $7911 $781A $428A $D0E8 $3301 $2AFF $D1F9 $E7DF $6823 $791B $2B36 $D0E0 $3501 $3602 $2D05 $D1A3 $E7DA $6823 $791B $2B0E $D0D7 $3501 $3602 $2D05 $D19A $E7D1 $6823 $791B $2B45 $D1C9 $E7CD $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
POIN EquipmentList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
POIN KingShieldClassList
SHORT $B5F0 $46C6 $B500 $4B40 $681C $4B40 $7C9F $3B $B082 $466A $330C $5B $18E3 $88DB $8013 $20 $9900 $F7FF $F905 $2800 $D04B $68E3 $2B00 $DB41 $4B37 $26 $2500 $4698 $361E $7831 $2900 $D032 $4643 $4642 $781B $3201 $2B00 $D105 $E02B $3201 $1E53 $781B $2B00 $D026 $4299 $D1F8 $29A3 $D03F $29A9 $D046 $29D0 $D02E $29F9 $D047 $29D1 $D11F $4B28 $781A $2AFF $D016 $6862 $7911 $E002 $3301 $2AFF $D010 $781A $428A $D1F9 $4B23 $20 $F000 $FF9F $AB01 $8018 $600 $4B20 $E00 $F000 $FF98 $79C3 $2B03 $D004 $3501 $3602 $2D05 $D1C5 $35FA $42AF $D006 $2001 $B002 $BC80 $46B8 $BCF0 $BC02 $4708 $2003 $E7F7 $4B16 $781A $2AFF $D0EB $6862 $7911 $781A $428A $D0EB $3301 $2AFF $D1F9 $E7E2 $6823 $791B $2B36 $D0E3 $3501 $3602 $2D05 $D1A4 $E7DD $6823 $791B $2B0E $D1D5 $E7D9 $6823 $791B $2B45 $D1D0 $E7D4 $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
POIN EquipmentList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
POIN KingShieldClassList
SHORT $B5F0 $4657 $4645 $46DE $464E $B5E0 $4B50 $681D $4B50 $7C9B $1F $370C $7F $46B8 $44A8 $469A $4643 $88DB $469B $68EB $4681 $B083 $2B00 $DA02 $5B $85B $60EB $2E $2400 $4F47 $361E $7831 $2900 $D030 $783B $1C7A $2B00 $D105 $E02B $3201 $1E53 $781B $2B00 $D026 $4299 $D1F8 $29A3 $D05E $29A9 $D066 $29D0 $D04D $29F9 $D06C $29D1 $D11F $4B3A $781A $2AFF $D016 $686A $7911 $E002 $3301 $2AFF $D010 $781A $428A $D1F9 $4B35 $28 $F000 $FF0D $AB01 $8018 $600 $4B32 $E00 $F000 $FF06 $79C3 $2B03 $D004 $3401 $3602 $2C05 $D1C7 $34FA $45A2 $D10C $4648 $4B2C $F000 $FEF8 $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $68EB $2400 $2B00 $DB0C $26 $360C $73 $18EB $28 $88D9 $F7FF $F813 $2800 $D104 $3401 $2C05 $D1F2 $260C $36FF $4642 $76 $19AD $88EB $80D3 $465B $80EB $E7D7 $4B19 $781A $2AFF $D0CC $686A $7911 $781A $428A $D0CC $3301 $2AFF $D1F9 $E7C3 $682B $791B $2B36 $D0C4 $3401 $3602 $2C05 $D000 $E786 $E7BD $682B $791B $2B0E $D0BA $3401 $3602 $2C05 $D000 $E77C $E7B3 $682B $791B $2B45 $D1AB $E7AF
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
POIN EquipmentList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8 $51 $35 $2 $8
POIN KingShieldClassList
SHORT $4B06 $681A $2380 $B510 $68D1 $61B $430B $60D3 $4B03 $F000 $FE93 $BC10 $BC01 $4700
BYTE $50 $4E $0 $3 $51 $35 $2 $8
SHORT $B5F0 $46CE $4647 $2308 $B580 $56CB $7203 $7A4B $7243 $2313 $56CB $74C3 $68CB $4A7B $60C3 $49B $F5B $7013 $4B79 $D $4698 $7819 $4B78 $4699 $4E78 $4 $B083 $4648 $6833 $F000 $FE6D $2800 $D000 $E074 $4F74 $4643 $38 $7819 $6833 $F000 $FE63 $2800 $D005 $236F $56FA $2A00 $DD01 $4649 $54CA $236F $56E9 $2900 $DD03 $20 $4B6B $F000 $FE53 $2273 $213A $267A $5CAA $7CA3 $189B $74A3 $5C62 $5DAE $6F6B $1992 $6960 $5462 $1A $4964 $400A $4001 $1852 $4963 $4043 $400B $4053 $2278 $6163 $7E23 $5CAA $189B $2279 $2159 $7623 $7E63 $5CAA $189B $7663 $5C6B $7F62 $71B $171B $18D3 $7763 $5C6B $7EA2 $61B $171B $18D3 $20 $76A3 $4B55 $F000 $FE21 $28 $4B54 $F000 $FE1D $1E06 $DD04 $2350 $5CEB $2B07 $D800 $E065 $8BEB $83E3 $8C2B $8423 $8C6B $8463 $8CAB $84A3 $8CEB $20 $84E3 $F7FE $FFA7 $AB01 $606 $8018 $E36 $D117 $4B47 $20 $F000 $FE00 $236E $56E9 $2900 $D145 $B003 $BCC0 $46B9 $46B0 $BCF0 $BC01 $4700 $236F $464A $56D2 $4F38 $2A00 $DC00 $E784 $54FA $E782 $68E3 $2B00 $DB11 $2300 $4698 $4643 $330C $5B $18E3 $20 $88D9 $F7FE $FF0F $2800 $D107 $2301 $469C $44E0 $4643 $2B05 $D1EF $23FF $4698 $4B31 $781A $2A00 $D02A $3301 $E004 $3301 $1E5A $7812 $2A00 $D023 $4296 $D1F8 $2ED2 $D032 $2E84 $D0BF $237E $5CE8 $4643 $5B $18E3 $7FDA $7F99 $4290 $D323 $2200 $2100 $7799 $77DA $E7B1 $6823 $7918 $4B21 $F000 $FDB1 $E7B3 $234A $5CE8 $4B1F $F000 $FDAB $79C3 $18E3 $3328 $701E $E78F $4B1C $781A $3301 $2A00 $D105 $E79B $3301 $1E5A $7812 $2A00 $D096 $4296 $D1F8 $237F $E7D3 $1A12 $612 $E12 $E7D9 $4B14 $7C5B $2B02 $D1CA $2313 $56FB $2B00 $DD00 $E785 $E7C4 $46C0
BYTE $60 $30 $0 $3
POIN SynchronizeIDLink
BYTE $EC $A4 $3 $2
POIN gSkillTester
BYTE $6C $A5 $3 $2 $D9 $78 $1 $8 $7F $7F $7F $7F $80 $80 $80 $80 $C9 $81 $1 $8 $B5 $C0 $2 $8 $85 $79 $1 $8
POIN OffenseEquipmentList
BYTE $7D $48 $A $8 $B1 $77 $1 $8
POIN DefenseEquipmentList
BYTE $58 $A9 $3 $2
SHORT $B570 $4 $1E0D $D057 $2248 $4B2D $F000 $FD60 $4B2C $28 $F000 $FD5C $4B2B $74A0 $28 $F000 $FD57 $4B2A $7520 $28 $F000 $FD52 $233A $54E0 $4B27 $28 $F000 $FD4C $4B26 $7560 $28 $F000 $FD47 $4B25 $75A0 $28 $F000 $FD42 $4B23 $75E0 $28 $F000 $FD3D $4B22 $7620 $28 $F000 $FD38 $4B20 $7660 $28 $F000 $FD33 $4B1F $7760 $28 $F000 $FD2E $2600 $216E $2370 $76A0 $2000 $5266 $7A2A $54E2 $7A6A $3301 $54E2 $7CEA $3301 $54E2 $3B19 $54E0 $3B06 $54E0 $3301 $54E0 $331F $54E0 $4A12 $4B13 $5450 $5458 $310D $6766 $67A6 $67E6 $5450 $67D6 $5458 $67DE $BC70 $BC01 $4700 $46C0
BYTE $D $1C $D $8 $91 $91 $1 $8 $B1 $91 $1 $8 $B9 $91 $1 $8 $D1 $91 $1 $8 $11 $92 $1 $8 $51 $92 $1 $8 $71 $92 $1 $8 $99 $92 $1 $8 $25 $92 $1 $8 $85 $92 $1 $8 $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $B5F8 $2408 $570C $3C01 $4344 $7 $4E06 $2164 $20 $F000 $FCE5 $2164 $5 $1BE0 $F000 $FCE0 $1A28 $BCF8 $BC02 $4708
BYTE $FD $18 $D $8
SHORT $B5F0 $46D6 $464F $4646 $4BC5 $B5C0 $4 $F000 $FCCF $2800 $D100 $E353 $7A63 $2B63 $D800 $E34F $7A22 $3201 $612 $1612 $7222 $6861 $48BD $790D $5D40 $4282 $D100 $E34A $3B64 $61B $E1B $7263 $2212 $2313 $56A2 $56CB $429A $DA0A $4BB6 $20 $681B $F000 $FCAD $4BB5 $F000 $FCAA $2373 $54E0 $6861 $2214 $2314 $56A2 $56CB $429A $DA01 $F000 $FB79 $4DAF $20 $F000 $FC9C $6A83 $55B $D508 $2314 $6862 $56E3 $7D12 $3301 $612 $1612 $4293 $DB10 $20 $F000 $FC8D $6A83 $51B $D400 $E33F $2314 $6862 $56E3 $7D12 $3302 $612 $1612 $4293 $DB00 $E335 $4B9F $20 $681B $F000 $FC79 $4B9B $F000 $FC76 $2374 $54E0 $6862 $213A $7913 $4E9A $9B $18F3 $789B $5661 $61B $161B $4299 $DA0A $4B96 $20 $681B $F000 $FC63 $4B90 $F000 $FC60 $237A $54E0 $6862 $2115 $2315 $5661 $56D3 $4299 $DA04 $20 $F000 $FC55 $2800 $D01F $20 $F000 $FC50 $6A83 $55B $D508 $2315 $6862 $56E3 $7D52 $3301 $612 $1612 $4293 $DB10 $20 $F000 $FC41 $6A83 $51B $D400 $E304 $2315 $6862 $56E3 $7D52 $3301 $612 $1612 $4293 $DB00 $E2FA $4B7C $20 $681B $F000 $FC2D $4B75 $F000 $FC2A $2375 $54E0 $6863 $2216 $7D9B $56A2 $61B $161B $429A $DA04 $20 $F000 $FC1E $2800 $D01F $20 $F000 $FC19 $6A83 $55B $D508 $2316 $6862 $56E3 $7D92 $3302 $612 $1612 $4293 $DB10 $20 $F000 $FC0A $6A83 $51B $D400 $E2AB $2316 $6862 $56E3 $7D92 $3301 $612 $1612 $4293 $DB00 $E2A1 $4B62 $20 $681B $F000 $FBF6 $4B59 $F000 $FBF3 $2376 $54E0 $6863 $2217 $7DDB $56A2 $61B $161B $429A $DA04 $20 $F000 $FBE7 $2800 $D01F $20 $F000 $FBE2 $6A83 $55B $D508 $2317 $6862 $56E3 $7DD2 $3301 $612 $1612 $4293 $DB10 $20 $F000 $FBD3 $6A83 $51B $D400 $E263 $2317 $6862 $56E3 $7DD2 $3301 $612 $1612 $4293 $DB00 $E259 $4B47 $20 $681B $F000 $FBBF $4B3E $F000 $FBBC $2377 $54E0 $6863 $2218 $7E1B $56A2 $61B $161B $429A $DA09 $4B3F $20 $681B $F000 $FBAD $4B35 $F000 $FBAA $2378 $54E0 $2319 $56E3 $2B13 $DC09 $4B39 $20 $681B $F000 $FB9F $4B2E $F000 $FB9C $2379 $54E0 $221D $2112 $6863 $56A2 $5659 $1852 $2A0E $DC15 $6822 $4B31 $7912 $5C99 $4B30 $2212 $681B $20 $F000 $FB88 $4B22 $F000 $FB85 $2259 $210F $3 $5CA0 $400B $4388 $4318 $54A0 $6863 $221A $2111 $56A2 $5659 $7E5B $1852 $61B $161B $429A $DA13 $6822 $4B23 $7912 $5C99 $4B20 $2213 $681B $20 $F000 $FB68 $4B12 $F000 $FB65 $2259 $103 $200F $5CA1 $4008 $4318 $54A0 $2373 $56E3 $2B00 $D000 $E1DC $2374 $56E3 $2B00 $D000 $E1D7 $337A $56E3 $2B00 $D000 $E1D2 $6F62 $4B12 $421A $D000 $E1CD $E022 $46C0
BYTE $F5 $B9 $2 $8
POIN Class_Level_Cap_Table
POIN gGetHPGrowth
BYTE $A1 $B9 $2 $8
POIN GetMountedClass
POIN gGetStrGrowth
POIN MagClassTable
POIN gGetMagGrowth
POIN gGetSklGrowth
POIN gGetSpdGrowth
POIN gGetDefGrowth
POIN gGetResGrowth
POIN gGetLukGrowth
POIN CharacterMovGrowthTable
POIN gExtra_Growth_Boosts
POIN CharacterConGrowthTable
BYTE $0 $FF $FF $0
SHORT $2377 $56E3 $2B00 $D000 $E1A4 $3378 $5EE3 $2B00 $D000 $E19F $3359 $5CE3 $2B00 $D000 $E19A $4BAA $4699 $4BAA $4698 $4BAA $2702 $469A $2112 $2213 $6863 $5661 $569A $4291 $DA0D $464B $20 $681B $F000 $FB04 $F000 $FB05 $2373 $600 $1600 $54E0 $D000 $E17F $6863 $2214 $7D1B $56A2 $61B $161B $429A $DA05 $20 $F000 $FAF2 $2800 $D100 $E25D $20 $F000 $FAEC $6A83 $55B $D400 $E13C $2314 $6862 $56E3 $7D12 $3301 $612 $1612 $4293 $DB00 $E132 $4B8F $20 $681B $F000 $FAD8 $4B8B $F000 $FAD5 $2374 $600 $1600 $54E0 $D000 $E152 $6862 $213A $7913 $9B $18F3 $789B $5661 $61B $161B $4299 $DA0E $4B83 $20 $681B $F000 $FABF $4B7F $F000 $FABC $237A $600 $1600 $54E0 $D000 $E139 $6862 $2115 $2315 $5661 $56D3 $4299 $DA05 $20 $F000 $FAAD $2800 $D100 $E1AB $20 $F000 $FAA7 $6A83 $55B $D400 $E184 $2315 $6862 $56E3 $7D52 $3301 $612 $1612 $4293 $DB00 $E17A $4B6E $20 $681B $F000 $FA93 $4B69 $F000 $FA90 $2375 $600 $1600 $54E0 $D000 $E10D $6863 $2216 $7D9B $56A2 $61B $161B $429A $DA05 $20 $F000 $FA80 $2800 $D100 $E1AD $20 $F000 $FA7A $6A83 $55B $D400 $E186 $2316 $6862 $56E3 $7D92 $3302 $612 $1612 $4293 $DB00 $E17C $4B59 $20 $681B $F000 $FA66 $4B52 $F000 $FA63 $2376 $600 $1600 $54E0 $D000 $E0E0 $6863 $2217 $7DDB $56A2 $61B $161B $429A $DA05 $20 $F000 $FA53 $2800 $D100 $E1AF $20 $F000 $FA4D $6A83 $55B $D400 $E188 $2317 $6862 $56E3 $7DD2 $3301 $612 $1612 $4293 $DB00 $E17E $4B43 $20 $681B $F000 $FA39 $4B3C $F000 $FA36 $2377 $600 $1600 $54E0 $D000 $E0B3 $6863 $2218 $7E1B $56A2 $61B $161B $429A $DA0D $4B39 $20 $681B $F000 $FA23 $4B31 $F000 $FA20 $2378 $600 $1600 $54E0 $D000 $E09D $2319 $56E3 $2B1D $DC0D $4B31 $20 $681B $F000 $FA11 $4B28 $F000 $FA0E $2379 $600 $1600 $54E0 $D000 $E08B $221D $2112 $6863 $56A2 $5659 $1852 $2A0E $DC17 $6822 $4B27 $7912 $5C99 $4B26 $2212 $681B $20 $F000 $F9F6 $4B1A $F000 $F9F3 $2159 $230F $2 $5C60 $401A $4398 $4310 $5460 $4203 $D16C $6863 $221A $2111 $56A2 $5659 $7E5B $1852 $61B $161B $429A $DA17 $6822 $4B18 $7912 $5C99 $4B15 $2213 $681B $20 $F000 $F9D4 $4B09 $F000 $F9D1 $2259 $230F $5CA1 $100 $400B $4303 $54A3 $61B $E1B $2B0F $D849 $2F01 $D047 $2701 $E6B1
POIN gGetHPGrowth
BYTE $A1 $B9 $2 $8
POIN gGetStrGrowth
POIN gGetMagGrowth
POIN gGetSklGrowth
POIN gGetSpdGrowth
POIN gGetDefGrowth
POIN gGetResGrowth
POIN gGetLukGrowth
POIN CharacterMovGrowthTable
POIN gExtra_Growth_Boosts
POIN CharacterConGrowthTable
SHORT $20 $F000 $F9A8 $6A83 $51B $D509 $2314 $6862 $56E3 $7D12 $3302 $612 $1612 $4293 $DA00 $E6BC $20 $F000 $F998 $6A83 $6862 $4DB $D400 $E6C3 $2314 $2114 $56E3 $5651 $3301 $428B $DB00 $E6BB $4653 $681B $20 $F000 $F985 $4B7B $F000 $F982 $2274 $603 $161B $54A3 $D100 $E6AC $20 $4B77 $F000 $F978 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC01 $4700 $206E $5C22 $1AD3 $3364 $5423 $23FF $E4B0 $20 $F000 $F968 $6A83 $4DB $D400 $E5A8 $2217 $2117 $6863 $56A2 $5659 $3202 $428A $DB00 $E5A0 $E594 $20 $F000 $F957 $6A83 $4DB $D400 $E560 $2216 $2116 $6863 $56A2 $5659 $3201 $428A $DB00 $E558 $E54C $20 $F000 $F946 $6A83 $6862 $4DB $D400 $E4CC $2314 $2114 $56E3 $5651 $3301 $428B $DB00 $E4C4 $E4B8 $20 $F000 $F935 $6A83 $4DB $D400 $E507 $2215 $2115 $6863 $56A2 $5659 $3201 $428A $DB00 $E4FF $E4F3 $20 $4D4D $F000 $F923 $2800 $D001 $F7FF $FC80 $E49E $20 $F000 $F91B $6A83 $51B $D509 $2315 $6862 $56E3 $7D52 $3301 $612 $1612 $4293 $DA00 $E674 $20 $F000 $F90B $6A83 $4DB $D400 $E67B $2215 $2115 $6863 $56A2 $5659 $3201 $428A $DB00 $E673 $4B3A $20 $681B $F000 $F8F8 $4B34 $F000 $F8F5 $2275 $603 $161B $54A3 $D100 $E664 $E771 $20 $F000 $F8EC $6A83 $51B $D509 $2316 $6862 $56E3 $7D92 $3301 $612 $1612 $4293 $DA00 $E672 $20 $F000 $F8DC $6A83 $4DB $D400 $E679 $2216 $2116 $6863 $56A2 $5659 $3201 $428A $DB00 $E671 $4B23 $20 $681B $F000 $F8C9 $4B1D $F000 $F8C6 $2276 $603 $161B $54A3 $D100 $E662 $E742 $20 $F000 $F8BD $6A83 $51B $D509 $2317 $6862 $56E3 $7DD2 $3301 $612 $1612 $4293 $DA00 $E670 $20 $F000 $F8AD $6A83 $4DB $D400 $E677 $2217 $2117 $6863 $56A2 $5659 $3202 $428A $DB00 $E66F $4B0D $20 $681B $F000 $F89A $4B05 $F000 $F897 $2277 $603 $161B $54A3 $D100 $E660 $E713 $4B06 $E704
BYTE $A1 $B9 $2 $8 $25 $BF $2 $8
POIN GetMountedClass
POIN gGetSklGrowth
POIN gGetSpdGrowth
POIN gGetDefGrowth
POIN gGetStrGrowth
SHORT $2373 $56C3 $2B00 $D118 $3374 $56C3 $2B00 $D114 $337A $56C3 $2B00 $D110 $6F42 $4B09 $421A $D10C $2377 $56C3 $2B00 $D108 $3378 $5EC3 $2B00 $D104 $3359 $5CC0 $1E43 $4198 $E000 $2001 $4770 $46C0
BYTE $0 $FF $FF $0
SHORT $B510 $6802 $4B05 $7912 $5C99 $4B05 $2212 $681B $F000 $F854 $BC10 $BC02 $4708 $46C0
POIN CharacterMovGrowthTable
POIN gExtra_Growth_Boosts
SHORT $B510 $6802 $4B05 $7912 $5C99 $4B05 $2213 $681B $F000 $F842 $BC10 $BC02 $4708 $46C0
POIN CharacterConGrowthTable
POIN gExtra_Growth_Boosts
SHORT $2359 $4A0B $6811 $5CCB $7D11 $618 $1700 $1809 $2024 $5411 $71B $7D51 $171B $18CB $2125 $5453 $4817 $4918 $22A3 $52 $4B17 $4718 $4770 $46C0
BYTE $8 $1 $2 $2
SHORT $BC01 $4686 $91 $4B05 $188A $92 $189B $685A $2359 $5CD0 $600 $1700 $4770 $46C0
BYTE $F0 $E1 $3 $2
SHORT $BC01 $4686 $91 $4B05 $188A $92 $189B $685A $2359 $5CD0 $700 $1700 $4770 $46C0
BYTE $F0 $E1 $3 $2
SHORT $4718 $4728 $4730 $4740 $4748
BYTE $0 $0 $48 $76 $1 $2 $C0 $28 $0 $6 $27 $37 $7 $8
ALIGN 4
POIN CURRENTOFFSET-4978
POIN CURRENTOFFSET-4966
POIN CURRENTOFFSET-4954
POIN CURRENTOFFSET-4942
POIN CURRENTOFFSET-4930
POIN CURRENTOFFSET-4918
POIN CURRENTOFFSET-4906
POIN CURRENTOFFSET-5038
POIN CURRENTOFFSET-5026
