ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsItemEquipment:
ORG CURRENTOFFSET+$2c;CanUnitEquipItem:
ORG CURRENTOFFSET+$84;GetUnitEquippedItem:
ORG CURRENTOFFSET+$4e;GetUnitEquippedItemSlot:
ORG CURRENTOFFSET+$30;EdgedArrowPreBattle:
ORG CURRENTOFFSET+$5a;GetEquipmentSkill:
ORG CURRENTOFFSET+$2c;GetEquipmentStatBonus:
ORG CURRENTOFFSET+$30;DrawUnitEquippedItem:
ORG CURRENTOFFSET+$48;IncrementAttackCount:
ORG CURRENTOFFSET+$18;IsItemDefenseEquipment:
ORG CURRENTOFFSET+$2c;IsItemOffenseEquipment:
ORG CURRENTOFFSET+$2c;CheckIfDefenseEquipmentBroke:
ORG CURRENTOFFSET+$14;CheckIfOffenseEquipmentBroke:
ORG CURRENTOFFSET+$14;CheckIfEquipmentBroke:
ORG CURRENTOFFSET+$4;DecrementItemSlotDurability:
ORG CURRENTOFFSET+$1e;PopR_InitEquipmentBroke:
ORG CURRENTOFFSET+$4;UnequipEquipmentUsability:
ORG CURRENTOFFSET+$26;EquipEquipmentUsability:
ORG CURRENTOFFSET+$48;EquipEquipment:
ORG CURRENTOFFSET+$64;UnequipEquipment:
ORG CURRENTOFFSET+$24;New_SaveUnitFromBattle:
ORG CURRENTOFFSET+$1bc;New_InitBattleUnitFromUnit:
ORG CURRENTOFFSET+$fc;GetFixedGrowthChange:
ORG CURRENTOFFSET+$2c;HasBattleUnitGainedStats:
ORG CURRENTOFFSET+$58;GetMovGrowth:
ORG CURRENTOFFSET+$24;GetConGrowth:
ORG CURRENTOFFSET+$24;New_WriteGrowthsToBattleStruct:
ORG CURRENTOFFSET+$528;WriteNewGrowthsToRAMAnimStruct:
ORG CURRENTOFFSET+$34;GetConGrowthAnimsOff:
ORG CURRENTOFFSET+$1c;GetMovGrowthAnimsOff:
POP
SHORT $B082 $AB01 $8018 $603 $E1B $1E18 $4A06 $D104 $B002 $4770 $3201 $4298 $D003 $7810 $2800 $D1F9 $E7F6 $2001 $E7F4 $46C0
POIN EquipmentList
SHORT $B530 $B085 $AD01 $8029 $4 $9801 $F7FF $FFE2 $2800 $D00E $782B $2BD0 $D10F $4B16 $781A $2AFF $D101 $2000 $E005 $6861 $781A $7909 $3301 $4291 $D1F5 $B005 $BC30 $BC02 $4708 $2BD1 $D1F9 $4B0E $781A $2AFF $D0ED $6861 $781A $7909 $3301 $4291 $D1F7 $4B0A $20 $F000 $FE39 $AB03 $8018 $600 $4B07 $E00 $F000 $FE32 $79C0 $3803 $4243 $4158 $E7DF $46C0
POIN KingShieldClassList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
SHORT $B5F0 $2700 $68C3 $5 $3E $B085 $42BB $DA0E $AB03 $701F $705F $AB03 $7818 $785B $21B $4318 $B005 $BCF0 $BC02 $4708 $3601 $2E05 $D0F0 $34 $340C $1DAB $64 $28 $5B19 $9301 $F7FF $FF9E $2800 $D0F1 $9B01 $5AE2 $AB03 $801A $E7E3 $68C3 $B570 $5 $2B00 $DB0D $2400 $23 $330C $1DAA $5B $28 $5AD1 $F7FF $FF89 $2800 $D103 $3401 $2C05 $D1F2 $24FF $20 $BC70 $BC02 $4708 $B513 $4C10 $20 $F7FF $FFBC $466B $8018 $600 $E00 $28D1 $D113 $4B0C $20 $F000 $FDD6 $AB01 $8018 $600 $4B0A $E00 $F000 $FDCF $6882 $11 $4B08 $4019 $421A $D102 $4B07 $335C $8019 $BC13 $BC01 $4700 $46C0
BYTE $EC $A4 $3 $2 $29 $6B $1 $8 $B1 $77 $1 $8 $42 $0 $2 $0 $6C $A5 $3 $2
SHORT $B507 $F7FF $FF91 $AB01 $8018 $2300 $600 $E00 $4298 $D004 $4B04 $F000 $FDAB $3004 $7FC3 $18 $B003 $BC02 $4708 $46C0
BYTE $B1 $77 $1 $8
SHORT $B513 $C $F7FF $FF7A $AB01 $8018 $600 $E00 $D103 $2000 $BC16 $BC02 $4708 $4B04 $F000 $FD92 $68C3 $2B00 $D0F5 $5718 $E7F4 $46C0
BYTE $B1 $77 $1 $8
SHORT $B510 $F7FF $FF8A $28FF $D011 $4B0A $44 $1C0 $18C0 $2235 $2100 $4B08 $F000 $FD7C $22C1 $4B07 $1A0 $18C0 $4906 $4B07 $192 $F000 $FD73 $BC10 $BC01 $4700
BYTE $8C $3D $0 $2 $D $4B $0 $8 $AE $47 $0 $2 $50 $22 $A0 $8 $A1 $74 $D $8
SHORT $307E $7803 $3301 $7003 $6813 $79B $D403 $317F $780B $3301 $700B $4770 $B082 $AB01 $8018 $603 $E1B $1E18 $4A06 $D104 $B002 $4770 $3201 $4298 $D003 $7810 $2800 $D1F9 $E7F6 $2001 $E7F4 $46C0
POIN DefenseEquipmentList
SHORT $B082 $AB01 $8018 $603 $E1B $1E18 $4A06 $D104 $B002 $4770 $3201 $4298 $D003 $7810 $2800 $D1F9 $E7F6 $2001 $E7F4 $46C0
POIN OffenseEquipmentList
SHORT $307F $7803 $2000 $409 $E09 $428B $4140 $B082 $B002 $4770 $307E $7803 $2000 $409 $E09 $428B $4140 $B082 $B002 $4770 $2000 $4770 $49 $1840 $7FC3 $7F81 $4293 $DD05 $1A9A $612 $E12 $7781 $77C2 $4770 $2200 $11 $E7F9 $2000 $4770 $B510 $4B06 $7C9C $4B06 $6818 $F7FF $FF03 $2303 $42A0 $D100 $3B02 $18 $BC10 $BC02 $4708
BYTE $58 $A9 $3 $2 $50 $4E $0 $3
SHORT $B537 $4B0F $681C $4B0F $7C9D $2B $330C $5B $1DA2 $5A9A $AB01 $801A $20 $9901 $F7FF $FE7E $2800 $D103 $2003 $BC3E $BC02 $4708 $68E3 $2B00 $DB04 $20 $F7FF $FEDB $42A8 $D0F3 $2001 $E7F2
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
SHORT $B5F7 $4B15 $681C $4B15 $7C9F $7D $1965 $7FAB $9300 $7FEB $9301 $68E3 $6 $2B00 $DA02 $5B $85B $60E3 $20 $F7FF $FEBE $42B8 $D00C $20 $F7FF $FEB9 $40 $1824 $7FE3 $7FA2 $77EB $9B00 $77AA $77A3 $9B01 $77E3 $30 $4B05 $F000 $FCA8 $BCF7 $BC01 $4700 $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $51 $35 $2 $8
SHORT $4B06 $681A $2380 $B510 $68D1 $61B $430B $60D3 $4B03 $F000 $FC93 $BC10 $BC01 $4700
BYTE $50 $4E $0 $3 $51 $35 $2 $8
SHORT $2308 $B5F7 $56CB $7203 $7A4B $7243 $2313 $56CB $74C3 $68CB $60C3 $68CB $4A5E $49B $F5B $7013 $4F5D $4B5E $4 $D $485D $7819 $683B $F000 $FC73 $4E5C $2800 $D009 $4B59 $336F $781B $61B $161B $2B00 $DD02 $32 $326F $7013 $4B53 $30 $7819 $683B $F000 $FC60 $2800 $D006 $226F $56B2 $2A00 $DD02 $4B4E $336F $701A $216F $5669 $2900 $DD03 $20 $4B4C $F000 $FC4F $2A $3273 $7812 $7CA3 $189B $2A $74A3 $3274 $7812 $7D23 $189B $7523 $29 $23 $317A $333A $781A $7809 $1852 $701A $2A $3275 $7812 $7D63 $189B $2A $7563 $3276 $7812 $7DA3 $189B $2A $75A3 $3277 $7812 $7DE3 $189B $2A $75E3 $3278 $7812 $7E23 $189B $2A $29 $7623 $3279 $7812 $7E63 $189B $7663 $3159 $780B $7F62 $71B $171B $18D3 $7763 $780B $7EA2 $61B $171B $18D3 $20 $76A3 $4B2B $F000 $FC0B $28 $4B2A $F000 $FC07 $2800 $DD07 $2B $3350 $781B $2B07 $D802 $18E3 $3328 $7018 $8BEB $83E3 $8C2B $8423 $8C6B $8463 $8CAB $84A3 $8CEB $20 $84E3 $F7FF $FDCC $AE01 $8030 $600 $E00 $D00F $20 $F7FF $FDEB $7 $9801 $F7FF $FEA0 $2800 $D016 $2B $337E $39 $20 $781A $F7FF $FEC3 $20 $4B13 $F000 $FBD7 $216E $5669 $2900 $D004 $6823 $7918 $4B10 $F000 $FBCE $BCF7 $BC01 $4700 $6830 $F7FF $FE6E $2800 $D0EA $2B $337F $E7E2 $46C0
BYTE $60 $30 $0 $3
POIN gSkillTester
POIN SynchronizeIDLink
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2 $D9 $78 $1 $8 $C9 $81 $1 $8 $B5 $C0 $2 $8 $85 $79 $1 $8 $7D $48 $A $8
SHORT $B570 $4 $1E0D $D05B $2248 $4B2F $F000 $FBA6 $4B2E $28 $F000 $FBA2 $4B2D $74A0 $28 $F000 $FB9D $4B2C $7520 $28 $F000 $FB98 $23 $333A $7018 $4B29 $28 $F000 $FB91 $4B28 $7560 $28 $F000 $FB8C $4B26 $75A0 $28 $F000 $FB87 $4B25 $75E0 $28 $F000 $FB82 $4B23 $7620 $28 $F000 $FB7D $4B22 $7660 $28 $F000 $FB78 $4B20 $7760 $28 $F000 $FB73 $22 $2300 $326E $76A0 $8013 $7A29 $7091 $7A69 $70D1 $7CE9 $3A15 $7651 $7013 $4918 $3A06 $7053 $7013 $3201 $77D3 $A $326E $7013 $4A15 $10 $306E $6763 $67A3 $67E3 $7003 $67CB $8 $11 $307B $317B $7003 $700B $67D3 $BC70 $BC01 $4700 $46C0
BYTE $D $1C $D $8 $91 $91 $1 $8 $B1 $91 $1 $8 $B9 $91 $1 $8 $D1 $91 $1 $8 $11 $92 $1 $8 $51 $92 $1 $8 $71 $92 $1 $8 $99 $92 $1 $8 $25 $92 $1 $8 $85 $92 $1 $8 $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $B5F8 $2408 $570C $3C01 $4344 $7 $4E06 $2164 $20 $F000 $FB26 $2164 $5 $1BE0 $F000 $FB21 $1A28 $BCF8 $BC02 $4708
BYTE $FD $18 $D $8
SHORT $2 $3273 $7812 $612 $3 $1612 $2001 $2A00 $D11F $1A $3274 $7812 $612 $1612 $D119 $1A $327A $7812 $612 $1612 $D113 $4A0A $6F59 $4211 $D10F $1A $3277 $7812 $612 $1612 $D109 $1A $3278 $2100 $5E52 $2A00 $D103 $3359 $7818 $1E43 $4198 $4770
BYTE $0 $FF $FF $0
SHORT $B510 $6803 $791B $4A05 $5CD1 $4B05 $2212 $681B $F000 $FAE4 $BC10 $BC02 $4708 $46C0
POIN CharacterMovGrowthTable
POIN gExtra_Growth_Boosts
SHORT $B510 $6803 $791B $4A05 $5CD1 $4B05 $2213 $681B $F000 $FAD2 $BC10 $BC02 $4708 $46C0
POIN CharacterConGrowthTable
POIN gExtra_Growth_Boosts
SHORT $B5F7 $4BCC $4 $F000 $FAC5 $2800 $D100 $E1FD $7A62 $2A63 $D800 $E1F9 $7A23 $3301 $61B $161B $7223 $6861 $48C4 $7909 $5C41 $428B $D000 $E17E $21 $316E $780B $1A9A $23FF $3264 $700A $7263 $4BBE $7818 $4BBE $F000 $FAA5 $2212 $6863 $7CDB $56A2 $61B $5 $161B $429A $DA0D $26 $4BB9 $20 $681B $3673 $2D01 $D100 $E17F $F000 $FA92 $4BB5 $F000 $FA8F $7030 $2214 $6863 $7D1B $56A2 $61B $161B $429A $DA0D $26 $4BB0 $20 $681B $3674 $2D01 $D100 $E16F $F000 $FA7C $4BAA $F000 $FA79 $7030 $23 $333A $9301 $6863 $791B $4FA8 $9A01 $9B $18FB $7812 $789B $612 $61B $1612 $161B $429A $DA0D $26 $4BA2 $20 $681B $367A $2D01 $D100 $E156 $F000 $FA5D $4B9B $F000 $FA5A $7030 $2215 $6863 $7D5B $56A2 $61B $161B $429A $DA0D $26 $4B98 $20 $681B $3675 $2D01 $D100 $E146 $F000 $FA47 $4B90 $F000 $FA44 $7030 $2216 $6863 $7D9B $56A2 $61B $161B $429A $DA0D $26 $4B8E $20 $681B $3676 $2D01 $D100 $E136 $F000 $FA31 $4B85 $F000 $FA2E $7030 $2217 $6863 $7DDB $56A2 $61B $161B $429A $DA0D $26 $4B84 $20 $681B $3677 $2D01 $D100 $E126 $F000 $FA1B $4B7A $F000 $FA18 $7030 $2218 $6863 $7E1B $56A2 $61B $161B $429A $DA0D $26 $4B7A $20 $681B $3678 $2D01 $D100 $E116 $F000 $FA05 $4B6F $F000 $FA02 $7030 $2319 $56E3 $2B1D $DC0D $26 $4B72 $20 $681B $3679 $2D01 $D100 $E10A $F000 $F9F3 $4B66 $F000 $F9F0 $7030 $221D $6863 $7C9B $56A2 $61B $161B $189B $2B0E $DC11 $26 $20 $3659 $2D01 $D100 $E0FB $F7FF $FEF0 $4B5B $F000 $F9DB $220F $3 $7830 $4013 $4390 $4318 $7030 $231A $2111 $6862 $56E3 $5651 $7E52 $185B $612 $1612 $4293 $DA10 $26 $20 $3659 $2D01 $D100 $E0E4 $F7FF $FEE5 $4B4D $F000 $F9BE $220F $103 $7830 $4010 $4318 $7030 $20 $F7FF $FE9B $2800 $D000 $E0E9 $2D01 $D100 $E0E6 $2212 $6863 $7CDB $56A2 $61B $161B $429A $DA00 $E0CD $2214 $6863 $7D1B $56A2 $61B $161B $429A $DA00 $E0DB $2200 $6863 $791B $9B $18FF $9B01 $569A $2302 $56FB $429A $DA00 $E0E0 $2215 $6863 $7D5B $56A2 $61B $161B $429A $DA00 $E0E8 $2216 $6863 $7D9B $56A2 $61B $161B $429A $DA00 $E0F0 $2217 $6863 $7DDB $56A2 $61B $161B $429A $DA00 $E0F8 $2218 $6863 $7E1B $56A2 $61B $161B $429A $DA00 $E100 $2319 $56E3 $2B1D $DC00 $E10C $221D $6863 $7C9B $56A2 $61B $161B $189B $2B0E $DC11 $20 $F7FF $FE6E $4B1A $F000 $F959 $23 $220F $1 $3359 $7818 $4011 $4390 $4308 $7018 $4210 $D000 $E084 $231A $2111 $6862 $56E3 $5651 $7E52 $185B $612 $1612 $4293 $DA79 $20 $F7FF $FE63 $4B0C $F000 $F93C $23 $210F $3359 $102 $7818 $4008 $4310 $7018 $E06A $3A64 $7262 $E685
BYTE $F5 $B9 $2 $8
POIN Class_Level_Cap_Table
POIN FixedGrowthsFlagIDLink
BYTE $A9 $3D $8 $8
POIN gGetHPGrowth
BYTE $A1 $B9 $2 $8
POIN gGetStrGrowth
POIN MagClassTable
POIN gGetMagGrowth
POIN gGetSklGrowth
POIN gGetSpdGrowth
POIN gGetDefGrowth
POIN gGetResGrowth
POIN gGetLukGrowth
SHORT $F000 $F912 $21 $F7FF $FDDF $E67E $F000 $F90C $21 $F7FF $FDD9 $E68E $F000 $F906 $21 $F7FF $FDD3 $E6A7 $F000 $F900 $21 $F7FF $FDCD $E6B7 $F000 $F8FA $21 $F7FF $FDC7 $E6C7 $F000 $F8F4 $21 $F7FF $FDC1 $E6D7 $F000 $F8EE $21 $F7FF $FDBB $E6E7 $F000 $F8E8 $21 $F7FF $FDB5 $E6F3 $F7FF $FDF4 $21 $F7FF $FDAF $E702 $F7FF $FE00 $21 $F7FF $FDA9 $E719 $4B46 $20 $681B $F000 $F8D3 $4B45 $F000 $F8D0 $23 $600 $1600 $3373 $7018 $2800 $D100 $E721 $20 $4B40 $F000 $F8C4 $BCF7 $BC01 $4700 $4B3E $20 $681B $F000 $F8BC $4B39 $F000 $F8B9 $23 $600 $1600 $3374 $7018 $2800 $D100 $E713 $E7E7 $4B36 $20 $681B $F000 $F8AB $4B31 $F000 $F8A8 $23 $600 $1600 $337A $7018 $2800 $D100 $E70E $E7D6 $4B2F $20 $681B $F000 $F89A $4B28 $F000 $F897 $23 $600 $1600 $3375 $7018 $2800 $D100 $E706 $E7C5 $4B27 $20 $681B $F000 $F889 $4B20 $F000 $F886 $23 $600 $1600 $3376 $7018 $2800 $D100 $E6FE $E7B4 $4B20 $20 $681B $F000 $F878 $4B17 $F000 $F875 $23 $600 $1600 $3377 $7018 $2800 $D100 $E6F6 $E7A3 $4B18 $20 $681B $F000 $F867 $4B0F $F000 $F864 $23 $600 $1600 $3378 $7018 $2800 $D100 $E6EE $E792 $4B11 $20 $681B $F000 $F856 $4B06 $F000 $F853 $23 $600 $1600 $3379 $7018 $2800 $D100 $E6E2 $E781
POIN gGetHPGrowth
BYTE $A1 $B9 $2 $8 $25 $BF $2 $8
POIN gGetStrGrowth
POIN gGetMagGrowth
POIN gGetSklGrowth
POIN gGetSpdGrowth
POIN gGetDefGrowth
POIN gGetResGrowth
POIN gGetLukGrowth
SHORT $4B0B $681A $3259 $7812 $7D19 $610 $1700 $1809 $1D58 $77C1 $712 $7D59 $1712 $188A $3306 $77DA $4813 $4914 $22A3 $52 $4B13 $4718 $4770 $46C0
BYTE $8 $1 $2 $2
SHORT $BC01 $4686 $2314 $4353 $4A03 $18D2 $6853 $3359 $7818 $600 $1700 $4770
BYTE $F0 $E1 $3 $2
SHORT $BC01 $4686 $2314 $4353 $4A03 $18D2 $6853 $3359 $7818 $700 $1700 $4770
BYTE $F0 $E1 $3 $2
SHORT $4718 $4730
BYTE $48 $76 $1 $2 $C0 $28 $0 $6 $27 $37 $7 $8
