ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsItemEquipment:
ORG CURRENTOFFSET+$34;CanUnitEquipItem:
ORG CURRENTOFFSET+$dc;GetUnitEquippedItem:
ORG CURRENTOFFSET+$114;GetUnitEquippedItemSlot:
ORG CURRENTOFFSET+$100;EdgedArrowPreBattle:
ORG CURRENTOFFSET+$13c;RuneArrowPreBattle:
ORG CURRENTOFFSET+$114;BlackAnkletPostBattle:
ORG CURRENTOFFSET+$128;DawnPendantPostBattle:
ORG CURRENTOFFSET+$108;SmolderingSealPreBattle:
ORG CURRENTOFFSET+$144;GetEquipmentSkill:
ORG CURRENTOFFSET+$11c;GetEquipmentStatBonus:
ORG CURRENTOFFSET+$228;DrawUnitEquippedItem:
ORG CURRENTOFFSET+$134;IncrementAttackCount:
ORG CURRENTOFFSET+$20;IsItemDefenseEquipment:
ORG CURRENTOFFSET+$34;IsItemOffenseEquipment:
ORG CURRENTOFFSET+$34;CheckIfDefenseEquipmentBroke:
ORG CURRENTOFFSET+$14;CheckIfOffenseEquipmentBroke:
ORG CURRENTOFFSET+$14;CheckIfEquipmentBroke:
ORG CURRENTOFFSET+$4;DecrementItemSlotDurability:
ORG CURRENTOFFSET+$20;PopR_InitEquipmentBroke:
ORG CURRENTOFFSET+$4;UnequipEquipmentUsability:
ORG CURRENTOFFSET+$120;EquipEquipmentUsability:
ORG CURRENTOFFSET+$12c;EquipEquipment:
ORG CURRENTOFFSET+$17c;UnequipEquipment:
ORG CURRENTOFFSET+$24;New_SaveUnitFromBattle:
ORG CURRENTOFFSET+$26c;New_InitBattleUnitFromUnit:
ORG CURRENTOFFSET+$f4;GetFixedGrowthChange:
ORG CURRENTOFFSET+$2c;New_WriteGrowthsToBattleStruct:
ORG CURRENTOFFSET+$49c;HasBattleUnitGainedStats:
ORG CURRENTOFFSET+$44;GetMovGrowth:
ORG CURRENTOFFSET+$24;GetConGrowth:
ORG CURRENTOFFSET+$24;WriteNewGrowthsToRAMAnimStruct:
ORG CURRENTOFFSET+$34;GetConGrowthAnimsOff:
ORG CURRENTOFFSET+$20;GetMovGrowthAnimsOff:
POP
SHORT $B082 $AB01 $8018 $600 $E00 $D00E $4B08 $781A $2A00 $D00A $3301 $E004 $3301 $1E5A $7812 $2A00 $D003 $4290 $D1F8 $2001 $E000 $2000 $B002 $4770
POIN EquipmentList
SHORT $B510 $B084 $AB01 $8019 $609 $4 $E09 $D034 $4B2D $781A $2A00 $D030 $3301 $E004 $3301 $1E5A $7812 $2A00 $D029 $4291 $D1F8 $29A3 $D030 $29A9 $D028 $29D0 $D032 $29F9 $D03F $2001 $29D1 $D11D $4B22 $781A $2AFF $D018 $6862 $7911 $E002 $3301 $2AFF $D012 $781A $428A $D1F9 $4B1D $20 $F001 $FD5B $AB03 $8018 $600 $4B1A $E00 $F001 $FD54 $79C0 $3803 $4243 $4158 $E000 $2000 $B004 $BC10 $BC02 $4708 $6823 $7918 $380E $4243 $4158 $E7F5 $6823 $7918 $3836 $4243 $4158 $E7EF $4B0E $781A $2AFF $D0EA $6862 $7911 $E002 $3301 $2AFF $D0E4 $781A $428A $D1F9 $2001 $E7E0 $6823 $7918 $3845 $4243 $4158 $E7DA $46C0
POIN EquipmentList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
POIN KingShieldClassList
SHORT $B5F0 $46CE $4647 $B580 $68C3 $6 $B083 $2B00 $DB2F $4B3B $4698 $4B3B $5 $2400 $4699 $4F3A $351E $7829 $2900 $D020 $783B $1C7A $2B00 $D105 $E01B $3201 $1E53 $781B $2B00 $D016 $4299 $D1F8 $29A3 $D00E $29A9 $D023 $29D0 $D02A $29F9 $D052 $29D1 $D034 $466B $340C $64 $1936 $88F2 $801A $E00B $6833 $791B $2B36 $D0F4 $3401 $3502 $2C05 $D1D7 $466B $2200 $701A $705A $7818 $785B $21B $4318 $B003 $BCC0 $46B9 $46B0 $BCF0 $BC02 $4708 $6833 $791B $2B0E $D0DD $3401 $3502 $2C05 $D1C0 $E7E7 $4B1A $781A $2AFF $D0DF $6872 $7911 $E002 $3301 $2AFF $D0D9 $781A $428A $D1F9 $E7CA $4643 $781B $2BFF $D0D1 $6873 $7919 $4643 $E002 $3301 $2AFF $D0CA $781A $428A $D1F9 $30 $F001 $FCB1 $AB01 $8018 $600 $4B0A $E00 $F001 $FCA7 $79C3 $2B03 $D1BA $E7AE $6833 $791B $2B45 $D1B5 $E7A9
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8
POIN EquipmentList
POIN KingShieldClassList
BYTE $B1 $77 $1 $8
SHORT $B5F0 $46CE $4647 $B580 $68C3 $6 $B083 $2B00 $DB3F $4B36 $4698 $4B36 $5 $2400 $4699 $4F35 $351E $7829 $2900 $D030 $783B $1C7A $2B00 $D105 $E02B $3201 $1E53 $781B $2B00 $D026 $4299 $D1F8 $29A3 $D03C $29A9 $D043 $29D0 $D02B $29F9 $D048 $29D1 $D11F $4643 $781B $2BFF $D016 $6873 $7919 $4643 $E002 $3301 $2AFF $D00F $781A $428A $D1F9 $30 $F001 $FC5C $AB01 $8018 $600 $4B1E $E00 $F001 $FC52 $79C3 $2B03 $D004 $3401 $3502 $2C05 $D1C7 $24FF $20 $B003 $BCC0 $46B9 $46B0 $BCF0 $BC02 $4708 $4B15 $781A $2AFF $D0EE $6872 $7911 $781A $428A $D0EE $3301 $2AFF $D1F9 $E7E5 $6833 $791B $2B36 $D0E6 $3401 $3502 $2C05 $D1A9 $E7E0 $6833 $791B $2B0E $D0DD $3401 $3502 $2C05 $D1A0 $E7D7 $6833 $791B $2B45 $D1CF $E7D3
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8
POIN EquipmentList
BYTE $B1 $77 $1 $8
POIN KingShieldClassList
SHORT $B5F0 $464E $4645 $46DE $4657 $B5E0 $68C3 $6 $4688 $B083 $2B00 $DB20 $4B42 $469A $4B42 $4 $2500 $4699 $4F41 $341E $7821 $2900 $D022 $783B $1C7A $2B00 $D105 $E01D $3201 $1E53 $781B $2B00 $D018 $4299 $D1F8 $29A3 $D010 $29A9 $D017 $29D0 $D01E $29F9 $D060 $29D1 $D028 $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $6833 $791B $2B36 $D0F2 $3501 $3402 $2D05 $D1D5 $E7ED $6833 $791B $2B0E $D0E9 $3501 $3402 $2D05 $D1CC $E7E4 $4B27 $781A $2AFF $D0ED $6872 $7911 $E002 $3301 $2AFF $D0E7 $781A $428A $D1F9 $E7D6 $4653 $781B $2BFF $D0DF $6873 $7919 $4653 $E002 $3301 $2AFF $D0D8 $781A $428A $D1F9 $30 $F001 $FBB0 $AB01 $8018 $4B18 $600 $E00 $469B $F001 $FBA5 $79C3 $2B03 $D1C7 $2B $330C $5B $18F3 $799B $2BD1 $D1B3 $30 $F001 $FB9B $466B $8018 $600 $E00 $F001 $FB97 $6882 $11 $4B0B $4019 $421A $D1A4 $235C $4642 $52D1 $E7A0 $6833 $791B $2B45 $D1A9 $E79B $46C0
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8
POIN EquipmentList
POIN KingShieldClassList
BYTE $B1 $77 $1 $8 $42 $0 $2 $0
SHORT $B5F0 $46CE $4647 $B580 $68C3 $6 $B083 $2B00 $DB20 $4B3B $4698 $4B3B $4 $2500 $4699 $4F3A $341E $7821 $2900 $D020 $783B $1C7A $2B00 $D105 $E01B $3201 $1E53 $781B $2B00 $D016 $4299 $D1F8 $29A3 $D00E $29A9 $D03E $29D0 $D045 $29F9 $D051 $29D1 $D00F $B003 $BCC0 $46B9 $46B0 $BCF0 $BC01 $4700 $6833 $791B $2B36 $D026 $3501 $3402 $2D05 $D1D7 $E7EF $4643 $781B $2BFF $D0F6 $6873 $7919 $4643 $E002 $3301 $2AFF $D0EF $781A $428A $D1F9 $30 $F001 $FB2E $AB01 $8018 $600 $4B1B $E00 $F001 $FB24 $79C3 $2B03 $D1DF $2B $330C $5B $18F3 $799B $2BA3 $D1CD $2266 $233A $5AB1 $56F3 $185B $52B3 $E7C6 $6833 $791B $2B0E $D0C2 $3501 $3402 $2D05 $D1A5 $E7BD $4B0D $781A $2AFF $D0C4 $6872 $7911 $E002 $3301 $2AFF $D0BE $781A $428A $D1F9 $E7AF $6833 $791B $2B45 $D1B6 $E7AA $46C0
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8
POIN EquipmentList
BYTE $B1 $77 $1 $8
POIN KingShieldClassList
SHORT $B5F0 $464F $46D6 $4646 $B5C0 $68C3 $7 $B082 $2B00 $DB25 $4B3F $4698 $4B3F $4699 $4B3F $5 $2600 $469A $351E $782C $2C00 $D025 $4643 $4642 $781B $3201 $2B00 $D105 $E01E $3201 $1E53 $781B $2B00 $D019 $429C $D1F8 $2CA3 $D011 $2CA9 $D022 $2CD0 $D029 $2CF9 $D058 $2CD1 $D035 $2CA4 $D011 $B002 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC01 $4700 $683B $791B $2B36 $D0F3 $3601 $3502 $2E05 $D1D2 $2CA4 $D1ED $2313 $56FB $2B00 $DDE9 $2B0A $DC18 $2301 $74FB $E7E4 $683B $791B $2B0E $D0E0 $3601 $3502 $2E05 $D1BF $E7EB $4B1D $781A $2AFF $D0E3 $687A $7911 $781A $428A $D0D2 $3301 $2AFF $D1F9 $E7DA $3B0A $74FB $E7CB $464B $781B $2BFF $D0D3 $687B $7919 $464B $E002 $3301 $2AFF $D0CC $781A $428A $D1F9 $38 $F001 $FA7B $AB01 $8018 $600 $4B0C $E00 $F001 $FA70 $79C3 $2B03 $D1BC $33 $330C $5B $18FB $799C $E7A8 $683B $791B $2B45 $D1B2 $E7A5
POIN EquipmentList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8
POIN KingShieldClassList
BYTE $B1 $77 $1 $8
SHORT $B5F0 $46CE $4647 $B580 $68C3 $6 $B083 $2B00 $DB20 $4B37 $4698 $4B37 $4 $2500 $4699 $4F36 $341E $7821 $2900 $D020 $783B $1C7A $2B00 $D105 $E01B $3201 $1E53 $781B $2B00 $D016 $4299 $D1F8 $29A3 $D00E $29A9 $D015 $29D0 $D01B $29F9 $D049 $29D1 $D025 $B003 $BCC0 $46B9 $46B0 $BCF0 $BC01 $4700 $6833 $791B $2B36 $D0F4 $3501 $3402 $2D05 $D1D7 $E7EF $6833 $791B $2B0E $D1F6 $2200 $4B1F $735A $E7E7 $4B1E $781A $2AFF $D0EE $6872 $7911 $E002 $3301 $2AFF $D0E8 $781A $428A $D1F9 $E7D9 $4643 $781B $2BFF $D0E0 $6873 $7919 $4643 $E002 $3301 $2AFF $D0D9 $781A $428A $D1F9 $30 $F001 $F9FA $AB01 $8018 $600 $4B0E $E00 $F001 $F9F0 $79C3 $2B03 $D1C9 $350C $6D $1975 $79AB $2BA9 $D1B8 $E7CB $6833 $791B $2B45 $D1BE $E7B2 $46C0
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8
POIN EquipmentList
BYTE $F0 $BC $2 $2
POIN KingShieldClassList
BYTE $B1 $77 $1 $8
SHORT $B5F0 $4657 $464E $46DE $4645 $2300 $B5E0 $4699 $68C3 $7 $2400 $B083 $2B00 $DB28 $4B43 $4698 $4B43 $469A $4B43 $6 $2500 $469B $361E $7834 $2C00 $D039 $4643 $4642 $781B $3201 $2B00 $D105 $E032 $3201 $1E53 $781B $2B00 $D02D $429C $D1F8 $2CA3 $D025 $2CA9 $D02C $2CD0 $D033 $2CF9 $D05F $2CD1 $D03D $350C $6D $197D $79EB $4699 $466B $464A $701C $705A $9800 $4B2F $F001 $F995 $28F9 $D105 $225A $2314 $5AB9 $56FB $185B $52BB $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $683B $791B $2B36 $D0DD $3501 $3602 $2D05 $D1BE $E7DD $683B $791B $2B0E $D0D4 $3501 $3602 $2D05 $D1B5 $E7D4 $4B1D $781A $2AFF $D0ED $687A $7911 $E002 $3301 $2AFF $D0E7 $781A $428A $D1F9 $E7C1 $4653 $781B $2BFF $D0DF $687B $7919 $4653 $E002 $3301 $2AFF $D0D8 $781A $428A $D1F9 $38 $F001 $F958 $AB01 $8018 $600 $4B0D $E00 $F001 $F94C $79C3 $2B03 $D1C8 $350C $6B $18FB $799C $E7A2 $683B $791B $2B45 $D1BF $E79C $46C0
POIN EquipmentList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8 $ED $74 $1 $8
POIN KingShieldClassList
BYTE $B1 $77 $1 $8
SHORT $B5F0 $464F $46D6 $4646 $B5C0 $68C3 $7 $B082 $2B00 $DB34 $4B3C $4698 $4B3C $4699 $4B3C $5 $2600 $469A $351E $782C $2C00 $D022 $4643 $4642 $781B $3201 $2B00 $D105 $E01B $3201 $1E53 $781B $2B00 $D016 $429C $D1F8 $2CA3 $D00E $2CA9 $D01F $2CD0 $D026 $2CF9 $D052 $2CD1 $D030 $4B2D $20 $F001 $F900 $2323 $5CC0 $E00A $683B $791B $2B36 $D0F4 $3601 $3502 $2E05 $D1D5 $2C00 $D1EE $2000 $B002 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC02 $4708 $683B $791B $2B0E $D0E1 $3601 $3502 $2E05 $D1C2 $E7EB $4B1D $781A $2AFF $D0E3 $687A $7911 $E002 $3301 $2AFF $D0DD $781A $428A $D1F9 $E7CE $464B $781B $2BFF $D0D5 $687B $7919 $464B $E002 $3301 $2AFF $D0CE $781A $428A $D1F9 $38 $F001 $F8C6 $AB01 $8018 $600 $4B0B $E00 $F001 $F8BB $79C3 $2B03 $D1BE $360C $76 $19BE $79B4 $E7BD $683B $791B $2B45 $D1B5 $E7A9
POIN EquipmentList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
POIN KingShieldClassList
SHORT $B5F0 $4657 $4645 $46DE $464E $2300 $B5E0 $469A $68C3 $7 $4688 $B083 $2B00 $DB5C $4B7C $4699 $4B7C $6 $2500 $469B $361E $7834 $2C00 $D04C $464B $464A $781B $3201 $2B00 $D105 $E045 $3201 $1E53 $781B $2B00 $D040 $429C $D1F8 $2CA3 $D038 $2CA9 $D042 $2CD0 $D056 $2CF9 $D100 $E082 $2CD1 $D05F $350C $6D $197D $79EB $469A $2C00 $D032 $2CBE $D136 $4643 $2B0A $D100 $E078 $2B0B $D100 $E07E $2B0C $D100 $E084 $2B0D $D100 $E093 $2B0E $D100 $E099 $2B0F $D100 $E09F $2B10 $D100 $E0A5 $2B11 $D100 $E0AB $2B12 $D100 $E07B $2B13 $D118 $4653 $2013 $9B $4A58 $4453 $9B $18D3 $5618 $E018 $683B $791B $2B36 $D00B $3501 $3602 $2D05 $D1AB $2C00 $D1CC $2000 $E00C $683B $791B $2B0E $D1F3 $4B4E $20 $F001 $F82F $68C3 $2B00 $D0F2 $4642 $5698 $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC02 $4708 $4B46 $781A $2AFF $D0DD $687A $7911 $E002 $3301 $2AFF $D0D7 $781A $428A $D1F9 $E7DF $465B $781B $2BFF $D0CF $687B $7919 $465B $E002 $3301 $2AFF $D0C8 $781A $428A $D1F9 $4B39 $38 $F001 $F801 $AB01 $8018 $600 $4B33 $E00 $F000 $FFFA $79C3 $2B03 $D1B7 $350C $6B $18FB $799C $E77F $683B $791B $2B45 $D1AE $E7B9 $4653 $200A $9B $4A28 $4453 $9B $18D3 $5618 $E7B9 $4653 $200B $9B $4A24 $4453 $9B $18D3 $5618 $E7B0 $4653 $200C $9B $4A1F $4453 $9B $18D3 $5618 $E7A7 $4653 $2012 $9B $4A1B $4453 $9B $18D3 $5618 $E79E $4653 $200D $9B $4A16 $4453 $9B $18D3 $5618 $E795 $4653 $200E $9B $4A12 $4453 $9B $18D3 $5618 $E78C $4653 $200F $9B $4A0D $4453 $9B $18D3 $5618 $E783 $4653 $2010 $9B $4A09 $4453 $9B $18D3 $5618 $E77A $4653 $2011 $9B $4A04 $4453 $9B $18D3 $5618 $E771
POIN EquipmentList
POIN EdgedArrowClassList
POIN GrowthScrollBonusesTable
BYTE $B1 $77 $1 $8
POIN KingShieldClassList
BYTE $29 $6B $1 $8
SHORT $B5F0 $46CE $4647 $B580 $68C3 $6 $B083 $2B00 $DB34 $4B3E $4698 $4B3E $5 $2400 $4699 $4F3D $351E $7829 $2900 $D034 $783B $1C7A $2B00 $D105 $E02F $3201 $1E53 $781B $2B00 $D02A $4299 $D1F8 $29A3 $D022 $29A9 $D037 $29D0 $D027 $29F9 $D058 $29D1 $D03A $4B30 $469C $1E0 $4460 $2235 $2100 $4B2E $F000 $FF5D $4B2E $22C1 $469C $65 $1A8 $492C $4B2D $4460 $192 $F000 $FF52 $B003 $BCC0 $46B9 $46B0 $BCF0 $BC01 $4700 $6833 $791B $2B36 $D0E0 $3401 $3502 $2C05 $D1C3 $E7EF $4B23 $781A $2AFF $D0F6 $6872 $7911 $E002 $3301 $2AFF $D0F0 $781A $428A $D1F9 $E7CD $6833 $791B $2B0E $D0C9 $3401 $3502 $2C05 $D1AC $E7D8 $4643 $781B $2BFF $D0DF $6873 $7919 $4643 $E002 $3301 $2AFF $D0D8 $781A $428A $D1F9 $30 $F000 $FF1D $AB01 $8018 $600 $4B0F $E00 $F000 $FF13 $79C3 $2B03 $D1C8 $E7A8 $6833 $791B $2B45 $D1C3 $E7A3
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8
POIN EquipmentList
BYTE $8C $3D $0 $2 $D $4B $0 $8 $AE $47 $0 $2 $50 $22 $A0 $8 $A1 $74 $D $8
POIN KingShieldClassList
BYTE $B1 $77 $1 $8
SHORT $B510 $247E $5D03 $3301 $5503 $6813 $79B $D403 $227F $5C8B $3301 $548B $BC10 $BC01 $4700 $46C0 $B082 $AB01 $8018 $600 $E00 $D00E $4B08 $781A $2A00 $D00A $3301 $E004 $3301 $1E5A $7812 $2A00 $D003 $4290 $D1F8 $2001 $E000 $2000 $B002 $4770
POIN DefenseEquipmentList
SHORT $B082 $AB01 $8018 $600 $E00 $D00E $4B08 $781A $2A00 $D00A $3301 $E004 $3301 $1E5A $7812 $2A00 $D003 $4290 $D1F8 $2001 $E000 $2000 $B002 $4770
POIN OffenseEquipmentList
SHORT $237F $5CC3 $2000 $409 $E09 $428B $4140 $B082 $B002 $4770 $237E $5CC3 $2000 $409 $E09 $428B $4140 $B082 $B002 $4770 $2000 $4770 $49 $1840 $7FC3 $7F81 $4293 $DD05 $1A9B $61B $E1B $7781 $77C3 $4770 $2300 $2100 $E7F9 $46C0 $2000 $4770 $B5F0 $4646 $46D6 $464F $B5C0 $4B3E $681E $4B3E $7C9B $4698 $68F3 $B082 $2B00 $DB3F $4B3B $4699 $4B3B $35 $2400 $469A $4F3A $351E $7829 $2900 $D030 $783B $1C7A $2B00 $D105 $E02B $3201 $1E53 $781B $2B00 $D026 $4299 $D1F8 $29A3 $D042 $29A9 $D049 $29D0 $D031 $29F9 $D04E $29D1 $D11F $464B $781B $2BFF $D016 $6873 $7919 $464B $E002 $3301 $2AFF $D00F $781A $428A $D1F9 $30 $F000 $FE4E $AB01 $8018 $600 $4B24 $E00 $F000 $FE43 $79C3 $2B03 $D004 $3401 $3502 $2C05 $D1C7 $24FF $4643 $1B18 $1E43 $4198 $40 $3001 $B002 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC02 $4708 $4B18 $781A $2AFF $D0E8 $6872 $7911 $781A $428A $D0E8 $3301 $2AFF $D1F9 $E7DF $6833 $791B $2B36 $D0E0 $3401 $3502 $2C05 $D1A3 $E7DA $6833 $791B $2B0E $D0D7 $3401 $3502 $2C05 $D19A $E7D1 $6833 $791B $2B45 $D1C9 $E7CD $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8
POIN EquipmentList
BYTE $B1 $77 $1 $8
POIN KingShieldClassList
SHORT $B5F0 $464F $4646 $46D6 $B5C0 $4B41 $681E $4B41 $7C9F $3B $B082 $466A $330C $5B $18F3 $88DB $8013 $30 $9900 $F7FF $F859 $2800 $D051 $68F3 $2B00 $DB45 $4B38 $4698 $4B38 $4699 $4B38 $35 $2400 $469A $351E $7829 $2900 $D032 $4643 $4642 $781B $3201 $2B00 $D105 $E02B $3201 $1E53 $781B $2B00 $D026 $4299 $D1F8 $29A3 $D034 $29A9 $D044 $29D0 $D035 $29F9 $D045 $29D1 $D11F $464B $781B $2BFF $D016 $6873 $7919 $464B $E002 $3301 $2AFF $D00F $781A $428A $D1F9 $30 $F000 $FDAF $AB01 $8018 $600 $4B1F $E00 $F000 $FDA4 $79C3 $2B03 $D004 $3401 $3502 $2C05 $D1C5 $34FA $42A7 $D008 $2001 $B002 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC02 $4708 $2003 $E7F5 $6833 $791B $2B36 $D1E9 $E7ED $4B11 $781A $2AFF $D0E4 $6872 $7911 $781A $428A $D0E4 $3301 $2AFF $D1F9 $E7DB $6833 $791B $2B0E $D1D7 $E7DB $6833 $791B $2B45 $D1D2 $E7D6 $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
POIN EquipmentList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
POIN KingShieldClassList
SHORT $B5F0 $4657 $46DE $464E $4645 $B5E0 $4B53 $681C $4B53 $7C9F $7B $18E3 $7F9A $7FDB $469B $68E3 $4681 $4692 $B083 $2B00 $DA02 $5B $85B $60E3 $4B4C $26 $2500 $4698 $361E $7831 $2900 $D034 $4643 $4642 $781B $3201 $2B00 $D105 $E02D $3201 $1E53 $781B $2B00 $D028 $4299 $D1F8 $29A3 $D064 $29A9 $D06C $29D0 $D053 $29F9 $D100 $E071 $29D1 $D120 $4B3D $781B $2BFF $D017 $6863 $7919 $4B3A $E002 $3301 $2AFF $D010 $781A $428A $D1F9 $4B37 $20 $F000 $FD19 $AB01 $8018 $600 $4B34 $E00 $F000 $FD12 $79C3 $2B03 $D004 $3501 $3602 $2D05 $D1C3 $35FA $42AF $D01E $68E3 $2500 $2B00 $DB0C $2E $360C $73 $18E3 $20 $88D9 $F7FE $FF70 $2800 $D104 $3501 $2D05 $D1F2 $260C $36FF $76 $19A6 $370C $88F3 $7F $19E4 $80E3 $465B $4652 $21B $431A $80F2 $4648 $4B1E $F000 $FCE5 $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $4B19 $781A $2AFF $D0C8 $6862 $7911 $781A $428A $D0C8 $3301 $2AFF $D1F9 $E7BF $6823 $791B $2B36 $D0C0 $3501 $3602 $2D05 $D000 $E77E $E7B9 $6823 $791B $2B0E $D0B6 $3501 $3602 $2D05 $D000 $E774 $E7AF $6823 $791B $2B45 $D1A7 $E7AB
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
POIN EquipmentList
POIN EdgedArrowClassList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8 $51 $35 $2 $8
POIN KingShieldClassList
SHORT $4B06 $681A $2380 $B510 $68D1 $61B $430B $60D3 $4B03 $F000 $FC9B $BC10 $BC01 $4700
BYTE $50 $4E $0 $3 $51 $35 $2 $8
SHORT $B5F0 $46CE $4647 $2308 $B580 $56CB $7203 $7A4B $7243 $2313 $56CB $74C3 $68CB $60C3 $68CB $4A85 $49B $F5B $7013 $4F84 $4B84 $4E85 $4 $D $4699 $18 $B083 $7839 $6833 $F000 $FC75 $2800 $D100 $E0AE $236F $464A $56D2 $2A00 $DC00 $E0A8 $497C $4688 $54CA $4640 $7839 $6833 $F000 $FC64 $2800 $D000 $E0A7 $236F $56E9 $2900 $DD03 $20 $4B75 $F000 $FC59 $2273 $7CA3 $5CAA $189B $2274 $74A3 $7D23 $5CAA $217A $189B $223A $7523 $5CA3 $5C69 $185B $54A3 $323B $5CAA $7D63 $189B $2276 $7563 $7DA3 $5CAA $189B $2277 $75A3 $7DE3 $5CAA $189B $2278 $75E3 $7E23 $5CAA $189B $2279 $2159 $7623 $7E63 $5CAA $189B $7663 $5C6B $7F62 $71B $171B $18D3 $7763 $5C6B $7EA2 $61B $171B $18D3 $20 $76A3 $4B59 $F000 $FC1F $28 $4B58 $F000 $FC1B $1E06 $DD04 $2350 $5CEB $2B07 $D800 $E083 $8BEB $83E3 $8C2B $8423 $8C6B $8463 $8CAB $84A3 $8CEB $20 $84E3 $F7FE $FEE9 $AB01 $606 $8018 $E36 $D02F $68E3 $2B00 $DB0D $2700 $3B $330C $5B $18E3 $20 $88D9 $F7FE $FE6A $2800 $D103 $3701 $2F05 $D1F2 $27FF $4B42 $781A $2A00 $D041 $3301 $E004 $3301 $1E5A $7812 $2A00 $D03A $4296 $D1F8 $2ED2 $D05A $2E84 $D00C $237E $7F $19E7 $5CE9 $7FFB $7FBA $4299 $D241 $1A5B $61B $E1B $77BA $77FB $4B34 $20 $F000 $FBCE $236E $56E9 $2900 $D119 $B003 $BCC0 $46B9 $46B0 $BCF0 $BC01 $4700 $4B28 $4698 $7839 $4640 $6833 $F000 $FBBC $2800 $D100 $E757 $236F $4642 $56D2 $2A00 $DC00 $E751 $4649 $54CA $E74E $6823 $7918 $4B23 $F000 $FBAB $E7DF $4B22 $781A $3301 $2A00 $D105 $E7D1 $3301 $1E5A $7812 $2A00 $D0CC $4296 $D1F8 $237F $7F $19E7 $5CE9 $7FFB $7FBA $4299 $D3BD $2300 $2200 $77FB $77BA $E7BD $234A $5CE8 $4B15 $F000 $FB8B $79C3 $18E3 $3328 $701E $E771 $4B12 $7C5B $2B02 $D1A2 $4643 $7CDB $61B $161B $2B00 $DCA9 $237E $E79B
BYTE $60 $30 $0 $3
POIN SynchronizeIDLink
BYTE $EC $A4 $3 $2
POIN gSkillTester
BYTE $6C $A5 $3 $2 $D9 $78 $1 $8 $C9 $81 $1 $8 $B5 $C0 $2 $8
POIN OffenseEquipmentList
BYTE $85 $79 $1 $8 $7D $48 $A $8
POIN DefenseEquipmentList
BYTE $B1 $77 $1 $8 $58 $A9 $3 $2
SHORT $B570 $4 $1E0D $D057 $2248 $4B2D $F000 $FB56 $4B2C $28 $F000 $FB52 $4B2B $74A0 $28 $F000 $FB4D $4B2A $7520 $28 $F000 $FB48 $233A $54E0 $4B27 $28 $F000 $FB42 $4B26 $7560 $28 $F000 $FB3D $4B25 $75A0 $28 $F000 $FB38 $4B23 $75E0 $28 $F000 $FB33 $4B22 $7620 $28 $F000 $FB2E $4B20 $7660 $28 $F000 $FB29 $4B1F $7760 $28 $F000 $FB24 $2600 $216E $2370 $76A0 $2000 $5266 $7A2A $54E2 $7A6A $3301 $54E2 $7CEA $3301 $54E2 $3B19 $54E0 $3B06 $54E0 $3301 $54E0 $331F $54E0 $4A12 $4B13 $5450 $5458 $310D $6766 $67A6 $67E6 $5450 $67D6 $5458 $67DE $BC70 $BC01 $4700 $46C0
BYTE $D $1C $D $8 $91 $91 $1 $8 $B1 $91 $1 $8 $B9 $91 $1 $8 $D1 $91 $1 $8 $11 $92 $1 $8 $51 $92 $1 $8 $71 $92 $1 $8 $99 $92 $1 $8 $25 $92 $1 $8 $85 $92 $1 $8 $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $B5F8 $2408 $570C $3C01 $4344 $6 $4F06 $2164 $20 $F000 $FADA $2164 $5 $1BA0 $F000 $FAD5 $1A28 $BCF8 $BC02 $4708
BYTE $FD $18 $D $8
SHORT $B5F0 $46D6 $464F $4646 $4B89 $B5C0 $4 $F000 $FAC5 $2800 $D100 $E21C $7A63 $2B63 $D800 $E218 $7A22 $3201 $612 $1612 $7222 $6861 $4881 $7909 $5C41 $428A $D100 $E213 $3B64 $61B $E1B $7263 $6823 $7918 $4B7C $F000 $FAA9 $2112 $2213 $6863 $5641 $569A $5 $4291 $DA0A $4B78 $20 $681B $F000 $FA9C $4B76 $F000 $FA99 $2373 $54E0 $6863 $2114 $2214 $5669 $569A $4291 $DA0A $4B71 $20 $681B $F000 $FA8B $4B6E $F000 $FA88 $2374 $54E0 $6863 $213A $791A $4E6C $92 $18B2 $7892 $5669 $612 $1612 $4291 $DA0A $4B68 $20 $681B $F000 $FA75 $4B63 $F000 $FA72 $237A $54E0 $6863 $2115 $2215 $5669 $569A $4291 $DA0A $4B61 $20 $681B $F000 $FA64 $4B5A $F000 $FA61 $2375 $54E0 $6863 $2116 $2216 $5669 $569A $4291 $DA0A $4B59 $20 $681B $F000 $FA53 $4B52 $F000 $FA50 $2376 $54E0 $6863 $2117 $2217 $5669 $569A $4291 $DA0A $4B52 $20 $681B $F000 $FA42 $4B49 $F000 $FA3F $2377 $54E0 $6863 $2218 $7E1B $56AA $61B $161B $429A $DA09 $4B4A $20 $681B $F000 $FA30 $4B40 $F000 $FA2D $2378 $54E0 $2319 $56EB $2B13 $DC09 $4B44 $20 $681B $F000 $FA22 $4B39 $F000 $FA1F $2379 $54E0 $221D $2112 $6863 $56AA $5659 $1852 $2A0E $DC15 $6823 $4A3B $791B $5CD1 $4B3B $2212 $681B $20 $F000 $FA0B $4B2E $F000 $FA08 $2259 $210F $3 $5CA0 $400B $4388 $4318 $54A0 $6863 $221A $2111 $56AA $5659 $7E5B $1852 $61B $161B $429A $DA13 $6823 $4A2D $791B $5CD1 $4B2B $2213 $681B $20 $F000 $F9EB $4B1E $F000 $F9E8 $2259 $103 $200F $5CA1 $4008 $4318 $54A0 $2373 $56E3 $2B00 $D000 $E132 $2374 $56E3 $2B00 $D000 $E12D $337A $56E3 $2B00 $D000 $E128 $4B1D $6F62 $421A $D000 $E123 $2377 $56E3 $2B00 $D000 $E11E $3378 $5EE3 $2B00 $D000 $E119 $3359 $5CE3 $2B00 $D000 $E114 $4B06 $4699 $4B06 $4698 $4B06 $2702 $469A $E022
BYTE $F5 $B9 $2 $8
POIN Class_Level_Cap_Table
BYTE $9D $82 $1 $8
POIN gGetHPGrowth
BYTE $A1 $B9 $2 $8
POIN gGetStrGrowth
POIN MagClassTable
POIN gGetMagGrowth
POIN gGetSklGrowth
POIN gGetSpdGrowth
POIN gGetDefGrowth
POIN gGetResGrowth
POIN gGetLukGrowth
POIN CharacterMovGrowthTable
POIN gExtra_Growth_Boosts
POIN CharacterConGrowthTable
BYTE $0 $FF $FF $0
SHORT $2701 $2112 $2213 $6863 $5669 $569A $4291 $DA0D $464B $20 $681B $F000 $F987 $F000 $F987 $2373 $600 $1600 $54E0 $D000 $E0D5 $6863 $2114 $2214 $5669 $569A $4291 $DA0E $4653 $20 $681B $F000 $F973 $4B6E $F000 $F970 $2374 $600 $1600 $54E0 $D000 $E0C0 $6863 $213A $791A $92 $18B2 $7892 $5669 $612 $1612 $4291 $DA0E $4B65 $20 $681B $F000 $F95A $4B61 $F000 $F957 $237A $600 $1600 $54E0 $D000 $E0A7 $6863 $2115 $2215 $5669 $569A $4291 $DA0E $4B5B $20 $681B $F000 $F945 $4B57 $F000 $F942 $2375 $600 $1600 $54E0 $D000 $E092 $6863 $2116 $2216 $5669 $569A $4291 $DA0E $4B52 $20 $681B $F000 $F930 $4B4C $F000 $F92D $2376 $600 $1600 $54E0 $D000 $E07D $6863 $2117 $2217 $5669 $569A $4291 $DA0D $4B48 $20 $681B $F000 $F91B $4B42 $F000 $F918 $2377 $600 $1600 $54E0 $D169 $6863 $2218 $7E1B $56AA $61B $161B $429A $DA0C $4B3F $20 $681B $F000 $F906 $4B37 $F000 $F903 $2378 $600 $1600 $54E0 $D154 $2319 $56EB $2B13 $DC0C $4B37 $20 $681B $F000 $F8F5 $4B2F $F000 $F8F2 $2379 $600 $1600 $54E0 $D143 $221D $2112 $6863 $56AA $5659 $1852 $2A0E $DC17 $6823 $4A2D $791B $5CD1 $4B2D $2212 $681B $20 $F000 $F8DB $4B22 $F000 $F8D8 $2159 $230F $2 $5C60 $401A $4398 $4310 $5460 $4203 $D124 $6863 $221A $2111 $56AA $5659 $7E5B $1852 $61B $161B $429A $DA16 $6823 $4A1E $791B $5CD1 $4B1C $2213 $681B $20 $F000 $F8B9 $4B11 $F000 $F8B6 $2259 $210F $103 $5CA0 $4008 $4318 $54A0 $4388 $600 $D102 $2F01 $D000 $E714 $20 $4B12 $F000 $F8A5 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC01 $4700 $216E $5C62 $1AD3 $3364 $5463 $23FF $E5E7 $46C0
BYTE $A1 $B9 $2 $8
POIN gGetMagGrowth
POIN gGetSklGrowth
POIN gGetSpdGrowth
POIN gGetDefGrowth
POIN gGetResGrowth
POIN gGetLukGrowth
POIN CharacterMovGrowthTable
POIN gExtra_Growth_Boosts
POIN CharacterConGrowthTable
BYTE $25 $BF $2 $8
SHORT $2373 $56C3 $2B00 $D118 $3374 $56C3 $2B00 $D114 $337A $56C3 $2B00 $D110 $4B09 $6F42 $421A $D10C $2377 $56C3 $2B00 $D108 $3378 $5EC3 $2B00 $D104 $3359 $5CC0 $1E43 $4198 $E000 $2001 $4770 $46C0
BYTE $0 $FF $FF $0
SHORT $B510 $6803 $791B $4A05 $5CD1 $4B05 $2212 $681B $F000 $F854 $BC10 $BC02 $4708 $46C0
POIN CharacterMovGrowthTable
POIN gExtra_Growth_Boosts
SHORT $B510 $6803 $791B $4A05 $5CD1 $4B05 $2213 $681B $F000 $F842 $BC10 $BC02 $4708 $46C0
POIN CharacterConGrowthTable
POIN gExtra_Growth_Boosts
SHORT $2359 $4A0B $6811 $5CCB $7D11 $618 $1700 $1809 $2024 $5411 $71B $7D51 $171B $18CB $2125 $5453 $4817 $4918 $22A3 $52 $4B17 $4718 $4770 $46C0
BYTE $8 $1 $2 $2
SHORT $13 $BC01 $4686 $92 $18D2 $4B04 $92 $189A $2359 $6852 $5CD0 $600 $1700 $4770
BYTE $F0 $E1 $3 $2
SHORT $13 $BC01 $4686 $92 $18D2 $4B04 $92 $189A $2359 $6852 $5CD0 $700 $1700 $4770
BYTE $F0 $E1 $3 $2
SHORT $4718 $4738 $4740 $4748 $4750 $4758
BYTE $48 $76 $1 $2 $C0 $28 $0 $6 $27 $37 $7 $8
