///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x30) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xb4 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x2c 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xbc 0x1 0x0 0x0 0x10 0x2 0x0 0x0 0x24 0x2 0x0 0x0 0x38 0x2 0x0 0x0 0x4c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x84 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x9 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x9 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xd8 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xc2 0x0 0x16 0x10 0x2 0x5 0x0 0xc 0x0 0x10 0xb 0x1 0xf6 0x40 0xf 0x10 0x16 0x90 0xb 0x10 0x47 0x6 0x0 0x3b 0x50 0x47 0x8 0x10 0x0 0x4 0x0 0x20 0x53 0x40 0x0 0x40 0x9 0x36 0x0 0xec 0x20 0x47 0xd0 0x2f 0xd 0x0 0x17 0x50 0x23 0xf 0x36 0x0 0xe4 0xf0 0x23 0x0 0x9b 0x13 0x0 0x17 0x40 0x9b 0x0 0x51 0x15 0x0 0x9b 0xf8 0x40 0x53 0x16 0x0 0xdc 0x60 0x9b 0x60 0x12 0x40 0xa7 0x90 0x9b

Anim_Unarmed_ltr:
BYTE 0x10 0xd8 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xb0 0x0 0x17 0x8 0x0 0x16 0x0 0x19 0x10 0x5 0x0 0xec 0xbc 0x20 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x47 0x6 0x0 0x50 0xfc 0x60 0x47 0x8 0x50 0x53 0x40 0x0 0x50 0x9 0xdb 0x40 0x47 0xd0 0x2f 0xd 0x0 0x6b 0x50 0x23 0xf 0x0 0x3b 0xf0 0x23 0x4 0x0 0x90 0x13 0x0 0xc 0x30 0x23 0x80 0x0 0x2b 0x10 0x15 0x0 0x9b 0xf8 0x40 0x53 0x16 0x0 0xa7 0x50 0x9b 0x40 0x12 0xf0 0x3b 0x0 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x0 0x2 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x33 0x4e 0x8c 0x31 0xe7 0x28 0x0 0xff 0x7f 0x78 0x7b 0x8e 0x5e 0x67 0x39 0x0 0xd 0x77 0xc9 0x69 0xe6 0x40 0xa5 0x14 0x81 0x10 0x1f 0x78 0xe 0x18 0x2a 0xea 0x1d 0xb0 0x1f 0x3 0x5f 0x22 0x1b 0x0 0x10 0x4 0x30 0x1f 0x10 0x3f 0x20 0x92 0x0 0xb0 0x3f 0xea 0x27 0xc6 0x1a 0xe6 0x48 0x1d 0x70 0x3f 0x65 0x69 0xb0 0x5f 0x37 0x6f 0x72 0x0 0x56 0x4a 0x3d 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x90 0x1 0xff 0xff 0x0 0xf0 0x56 0x0 0x55 0x0 0x6f 0x75 0x67 0xf0 0x67 0x37 0x4 0x73 0x0 0xff 0x12 0x2f 0x50 0x1f 0xf0 0xf 0x0 0x0 0x0 0x5f 0xf6 0x0 0x0 0xe7 0x67 0x0 0xf 0x0 0x75 0x7e 0xf6 0x0 0x56 0xff 0x5 0xf6 0x0 0x57 0xf 0xff 0x90 0x3e 0xf0 0x0 0x4b 0x70 0xaf 0x40 0x3 0x10 0x18 0x10 0xf 0xf0 0x34 0xf4 0x0 0x20 0x0 0x42 0x0 0x3b 0x33 0xff 0xff 0xff 0x49 0xae 0x0 0x3 0xf8 0x0 0x7 0xfa 0x0 0xb 0x30 0x2 0x0 0x54 0x4f 0x0 0xaa 0xf 0xff 0xaf 0x99 0xfa 0xff 0xaf 0x3 0x4a 0x44 0xff 0xaf 0x44 0x44 0x80 0x19 0x60 0x9a 0xad 0x10 0xb 0xf4 0x0 0x7f 0xf4 0x0 0x6e 0x0 0xa1 0x0 0xa0 0x1c 0xd0 0xf0 0xa 0x10 0x87 0x6f 0x0 0xb1 0x56 0x0 0x0 0x7f 0x62 0x76 0xc0 0xdf 0x0 0xe1 0x65 0xf 0x55 0x0 0xc0 0x77 0x3 0x56 0xe7 0x67 0x33 0x67 0xf5 0x0 0x27 0xf0 0x4b 0xf8 0x50 0x73 0xf0 0x66 0x60 0xe7 0x50 0x3 0x1 0x3e 0x4f 0x44 0x0 0x4 0xf0 0x3f 0x22 0x0 0xff 0x10 0xbb 0x89 0x98 0x0 0xff 0x4f 0x44 0xa4 0xff 0x3f 0x22 0x43 0xa8 0x0 0x3 0x42 0x10 0xe6 0xf4 0x0 0x1f 0xf3 0xf0 0x4f 0x7 0x44 0xf4 0xff 0x4f 0xf4 0x60 0xf6 0x40 0xfa 0x50 0x63 0xf8 0x11 0x45 0x11 0xb 0x30 0x3 0xf0 0xdb 0xf1 0xa3 0x56 0x65 0x0 0x1 0x7f 0x75 0x67 0x0 0x7f 0x26 0x62 0xf1 0x9 0xb8 0x31 0x2f 0xf7 0x40 0x3 0xf0 0xb7 0xc1 0x3b 0x4f 0x44 0xf 0xa4 0x0 0x9a 0xf 0x90 0x9b 0x0 0xf0 0x70 0x85 0xf0 0x44 0x0 0xf4 0x0 0xf0 0x23 0xf3 0x0 0xff 0x22 0x0 0x9a 0xff 0xff 0xa2 0x48 0xf4 0xff 0xa3 0x3 0x24 0x32 0xff 0xff 0x23 0x22 0x20 0x27 0xc1 0xa3 0xf9 0x11 0xce 0x60 0x3 0xf1 0xa2 0x51 0x97 0x1 0x93 0x6f 0xe7 0x1 0xa2 0xe9 0x11 0xcd 0x60 0x8f 0x11 0xef 0xf5 0x2 0xf 0x7e 0x55 0x2 0x57 0x0 0x76 0x65 0xf 0x65 0x37 0x67 0xf7 0x75 0x14 0xf2 0xf2 0xf 0x12 0x7 0xf3 0x2 0x66 0x22 0x43 0x1 0xf 0x0 0x22 0x32 0xf 0x0 0x34 0x0 0x7 0xf5 0xf1 0x23 0xf0 0xdb 0x62 0xd1 0x11 0x8f 0x4f 0x2 0x57 0x4f 0x32 0x5a 0xdf 0x2 0xe2 0x2 0xb4 0xf0 0x62 0xb8 0x2 0x82 0x0 0xed 0xf0 0x1 0x50 0x23 0x40 0x44 0x2 0x78 0x3f 0x43 0xff 0x0 0x2f 0x32 0x0 0xfa 0xff 0x2f 0xa2 0x49 0xf3 0x3f 0xa2 0x7 0x48 0x22 0xff 0xaf 0x39 0xe0 0xff 0xf2 0x91 0xf2 0xa3 0xff 0xf2 0xb5 0xf2 0xc7 0xf2 0xd9 0xf2 0xeb 0xf2 0xfd 0xf3 0xf 0xf3 0x21 0xf3 0x33 0x80 0x33 0xd8 0x11 0x14 0xf0 0xff 0x13 0x11 0xaf 0x0 0xb8 0x24 0x32 0x89 0xa8 0x4b 0x34 0x9a 0x0 0xba 0xeb 0x42 0xbb 0xfb 0xc4 0xee 0x7f 0x1 0xf7 0x44 0xec 0x56 0xf7 0x43 0xdd 0x3 0xee 0x20 0x0 0x77 0x4 0x16 0xf7 0xaf 0xa9 0xf 0x42 0x80 0x3 0xa7 0xee 0xf4 0xaa 0xfb 0xde 0xf4 0xbb 0xb 0xf 0x4d 0xf4 0x77 0x0 0x3 0x76 0x13 0xa6 0x13 0xf7 0x5f 0x7f 0x40 0x3 0x3f 0x13 0x10 0x80 0x3 0xf2 0x6f 0xf3 0xba 0xf3 0xcc 0xf4 0xf3 0xde 0xf3 0xf0 0x74 0x76 0x14 0xa3 0x1f 0x30 0x7b 0xf0 0xbf 0x80 0x4 0x82 0x88 0x0 0xf0 0x89 0x98 0x0 0xf0 0x0 0x9b 0xa9 0x0 0x0 0xbf 0xbb 0xf1 0x72 0x0 0xf5 0xf0 0x41 0x71 0xf6 0x0 0x11 0x71 0x0 0xf7 0x0 0x2b 0xf3 0xff 0xff 0xbb 0x34 0x0 0xff 0xaa 0xb9 0x43 0xbe 0xba 0xbb 0xee 0x7 0xbe 0xbf 0x4f 0xec 0x4d 0xe4 0x4a 0x53 0xf7 0xf3 0xff 0xfe 0xf4 0x73 0xf4 0x85 0xf4 0x97 0xf4 0xa9 0xf4 0xbb 0xf4 0xcd 0x95 0x55 0x1f 0x0 0xf1 0x0 0xf0 0x14 0x41 0x0 0xff 0xbb 0x4 0xbb 0x0 0xaf 0x98 0xba 0x0 0xde 0xba 0x0 0x10 0xbf 0xaa 0xbb 0x0 0xf 0xfb 0x0 0xff 0x57 0x6a 0xf5 0x24 0x3b 0x5 0xc4 0xf9 0x5 0x9f 0xfa 0x5 0xa3 0xfb 0xb7 0x5 0xa7 0xfe 0x13 0x87 0x4 0x0 0xf4 0x5 0x7b 0xf5 0x29 0xf5 0x3b 0xff 0xf5 0x4d 0xf5 0x5f 0xf5 0x71 0xf5 0x83 0xf5 0x95 0x66 0x17 0x52 0x1f 0x95 0x3b 0x80 0x26 0x1f 0x17 0x41 0xf1 0x0 0x27 0x11 0xf3 0x80 0x1 0xa9 0xfb 0x0 0x99 0xa8 0xfb 0x0 0x8a 0x0 0x98 0xfb 0x0 0x9b 0x98 0xfb 0xf 0xbf 0x2 0xbb 0xf7 0xf 0xfe 0x67 0x75 0x26 0x7 0xfe 0xaa 0x6 0xa4 0xed 0x6 0x7f 0xdc 0x6 0x83 0xcc 0x0 0xc 0xcd 0xc7 0x0 0x10 0x4 0x96 0x0 0x33 0xf2 0xf6 0x7 0xf6 0x19 0xf6 0x2b 0xff 0xf6 0x3d 0xf6 0x4f 0xf6 0x61 0xf6 0x73 0xf6 0x85 0xf6 0x97 0xf6 0xa9 0xf6 0xbb 0xfe 0xf6 0xcd 0xf6 0xdf 0xf6 0xf1 0xf7 0x3 0xf7 0x15 0xf7 0x27 0xd7 0x39 0x56 0x0 0xff 0x3f 0xd4 0x56 0xff 0xfd 0xe3 0x44 0x2 0xff 0x4d 0x43 0x23 0xff 0xdd 0x7 0x80 0x33 0x0 0x44 0x23 0xf4 0x34 0x43 0x23 0xf2 0xdd 0x20 0xdd 0x34 0x10 0x3 0xff 0x76 0xf 0x43 0xff 0x46 0x44 0x0 0x3 0x33 0xf 0xe4 0x0 0x7 0x0 0x1f 0xf4 0x0 0xe4 0xff 0x34 0xf3 0xed 0xff 0x4f 0xf3 0x3f 0xee 0xfe 0xf7 0x89 0xf7 0x23 0xf7 0xab 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xd3 0xf7 0xf3 0x38 0xbb 0x6f 0x7 0xe3 0x5f 0x75 0x7 0xf2 0x0 0x3 0x82 0x17 0x8b 0xf3 0x23 0x0 0xf0 0xf4 0x7 0x93 0xfe 0x80 0x0 0x7 0xfd 0x24 0x4f 0xdd 0xf4 0x76 0x3f 0x0 0x44 0xf3 0x76 0x3f 0x43 0xf3 0x44 0xdf 0x0 0x43 0xf3 0x43 0xf4 0x43 0xf4 0x3f 0xf4 0x0 0x44 0xf4 0x4f 0xf3 0x4f 0xee 0xff 0x42 0x3b 0xef 0xee 0x13 0x2a 0x67 0xeb 0x13 0x2e 0xf3 0x8 0xe7 0x6 0x6a 0x3f 0x0 0x34 0xf6 0xc3 0xf8 0x74 0xf8 0x86 0xf8 0x98 0xf8 0xaa 0xf8 0xbc 0xc0 0xf8 0xce 0x79 0x96 0xef 0x6f 0x65 0x0 0xdf 0x7f 0x0 0x46 0x0 0xdf 0xfd 0x34 0xf0 0xe4 0xcd 0x0 0x4f 0xf0 0x44 0xde 0xf4 0xf0 0x44 0x33 0x0 0x34 0xf0 0xee 0x44 0x44 0xf0 0xee 0xdd 0x40 0xdc 0x1 0x9a 0x0 0x72 0x3f 0xf4 0x0 0x34 0x0 0xff 0x43 0xf 0x23 0x42 0x4f 0xf 0x34 0x1b 0x22 0xf3 0xf 0x1 0x9e 0x9 0x2b 0xf 0x24 0x7 0xf9 0x29 0xff 0xf9 0x3b 0xf9 0x4d 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xe9 0x2f 0x99 0x3b 0x80 0x16 0x27 0xef 0xdd 0x7f 0x66 0xf4 0xdd 0xfd 0x0 0x67 0x42 0xde 0xdd 0x3f 0x24 0xde 0xdd 0x0 0xf4 0x34 0x44 0xe4 0x34 0xff 0x34 0x33 0x3 0x44 0xff 0x44 0x33 0x22 0xf 0x0 0xe2 0xf9 0xd 0xff 0xf9 0xfa 0xfa 0xc 0xfa 0x1e 0xfa 0x30 0xfa 0x42 0xfa 0x54 0xfa 0x66 0xfa 0x78 0xff 0xfa 0x8a 0xfa 0x9c 0xfa 0xae 0xfa 0xc0 0xfa 0xd2 0xfa 0xe4 0xfa 0xf6 0xfb 0x8 0xe0 0xfb 0x1a 0xfb 0x2c 0x9b 0xf1 0xdf 0xdd 0xee 0xff 0xcd 0x1 0xed 0xff 0xdf 0xcc 0xfd 0x0 0xdf 0x5 0x5c 0x50 0xcf 0x5 0x64 0xcd 0x5 0x68 0x44 0xfd 0x0 0x0 0x42 0x23 0xb 0xbb 0xee 0xee 0xff 0x0 0x3 0x26 0x0 0x4 0xff 0xee 0xee 0xf 0xf0 0x10 0x3 0xef 0x4e 0xf 0xf 0x0 0x4f 0x33 0x0 0x3 0x2 0x78 0x10 0x7 0x37 0xef 0x80 0x7 0xf7 0xff 0x44 0xf0 0xff 0xaf 0x89 0xff 0x40 0xff 0x19 0x6f 0x23 0x42 0xff 0x4f 0x22 0x43 0xfe 0x19 0x58 0xfb 0xa9 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xfb 0xf1 0x5c 0x98 0xcd 0x0 0x3f 0x0 0xf0 0xce 0xfc 0x0 0x0 0xcf 0x39 0xcc 0x0 0x0 0xc1 0x3 0x30 0x0 0x7 0xf0 0xcd 0x1a 0xb9 0x90 0xc 0x5c 0x23 0x32 0x0 0xb8 0xff 0xf 0xef 0xee 0x41 0xfd 0xb 0xa0 0xfc 0x0 0xf0 0x33 0xfd 0xc 0x92 0xa0 0x0 0x3 0x44 0x0 0xd1 0x9a 0xf3 0x0 0xaf 0x9a 0xf7 0x56 0x5f 0x16 0x63 0x23 0xff 0x44 0x7 0xf9 0xfb 0xff 0xfc 0x74 0xfc 0x86 0xf8 0xfc 0x98 0xfc 0xaa 0xfc 0xbc 0xfc 0xce 0x7d 0x54 0xfe 0xde 0xcc 0x0 0xf0 0xee 0xef 0xcd 0x0 0xef 0xfe 0xef 0x90 0x2b 0x97 0xf0 0x4f 0xb 0x90 0x44 0xfa 0x0 0xff 0x2b 0xa4 0xff 0x1b 0xbb 0xed 0xd 0x82 0xcc 0x7 0xf0 0x11 0xb3 0x5f 0xef 0x1 0xc3 0xff 0x40 0x3 0x5b 0xb7 0xfd 0x29 0xfd 0x3b 0xfd 0x4d 0xfd 0xfd 0x5f 0xfd 0x71 0xfd 0x83 0xfd 0x95 0x34 0xc1 0xe 0x3d 0xee 0x30 0x3 0x2a 0xff 0xe4 0xa 0x22 0x43 0xd 0xf4 0x34 0x2c 0x58 0xff 0x2 0x44 0xf4 0xee 0xde 0xcd 0xed 0x0 0x3 0xdc 0x12 0xfe 0xff 0xde 0x7 0xda 0xff 0xce 0xe 0x66 0xef 0xff 0xe 0x6a 0xf6 0x3f 0xfd 0xf2 0xfe 0x4 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xff 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xff 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xef 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x8f 0xff 0x0 0x0


