ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitMoveStars:
ORG CURRENTOFFSET+$10;IsReMoveAllowed:
ORG CURRENTOFFSET+$60;TryProcMoveStar:
POP
SHORT $6803 $791B $4A01 $5CD0 $4770 $46C0
POIN MoveStarTable
SHORT $68C3 $B570 $4 $55B $D504 $2300 $18 $BC70 $BC02 $4708 $223F $7AC3 $4393 $D1F6 $4D0E $7C6B $2B11 $D0F2 $2111 $5641 $2010 $4E0C $5620 $F000 $F852 $2813 $D002 $7C6B $2B01 $D0E6 $2111 $2010 $5661 $5620 $F000 $F847 $2301 $2819 $D0DE $7C6B $3B01 $1E5A $4193 $E7D9
BYTE $58 $A9 $3 $2 $79 $40 $8 $8
SHORT $4B17 $B510 $681C $20 $F7FF $FFC2 $2305 $4358 $4B14 $F000 $F82F $2800 $D01B $20 $F7FF $FFC0 $2800 $D016 $2342 $68E2 $439A $2380 $DB $4313 $60E3 $2300 $4A0C $5CD1 $18 $3301 $2900 $D10B $7AE4 $5414 $54D1 $4B09 $2101 $6818 $4B08 $F000 $F811 $BC10 $BC01 $4700 $2B4A $D1EC $E7F3 $46C0
BYTE $50 $4E $0 $3 $A1 $C $0 $8 $4 $AA $3 $2
POIN MoveStarProcEvent
BYTE $7D $D0 $0 $8
SHORT $4718 $4730
