//Spell Animation generated by CSA inserter

//#define Jormungand_index SPELL_INDEX //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(Jormungand_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(Jormungand_index, Jormungand_framedata, Jormungand_rtl_fg, Jormungand_ltr_fg, Jormungand_rtl_bg, Jormungand_ltr_bg)


ALIGN 4
Jormungand_framedata:
WORD 0x8503b248
WORD 0x85100829
SHORT 6; BYTE 0 0x86; POIN Jormungand_objimg_0; WORD 0 0; POIN Jormungand_bgImage_0 Jormungand_objPalette Jormungand_bgPalette_0 Jormungand_TSA_0
SHORT 3; BYTE 1 0x86; POIN Jormungand_objimg_0; WORD 12 24; POIN Jormungand_bgImage_1 Jormungand_objPalette Jormungand_bgPalette_1 Jormungand_TSA_1
SHORT 1; BYTE 2 0x86; POIN Jormungand_objimg_0; WORD 24 48; POIN Jormungand_bgImage_2 Jormungand_objPalette Jormungand_bgPalette_2 Jormungand_TSA_2
SHORT 1; BYTE 3 0x86; POIN Jormungand_objimg_0; WORD 36 72; POIN Jormungand_bgImage_3 Jormungand_objPalette Jormungand_bgPalette_3 Jormungand_TSA_3
SHORT 1; BYTE 4 0x86; POIN Jormungand_objimg_0; WORD 48 96; POIN Jormungand_bgImage_4 Jormungand_objPalette Jormungand_bgPalette_4 Jormungand_TSA_4
SHORT 1; BYTE 5 0x86; POIN Jormungand_objimg_0; WORD 60 120; POIN Jormungand_bgImage_5 Jormungand_objPalette Jormungand_bgPalette_5 Jormungand_TSA_5
SHORT 1; BYTE 6 0x86; POIN Jormungand_objimg_0; WORD 72 144; POIN Jormungand_bgImage_6 Jormungand_objPalette Jormungand_bgPalette_6 Jormungand_TSA_6
SHORT 1; BYTE 7 0x86; POIN Jormungand_objimg_0; WORD 84 168; POIN Jormungand_bgImage_7 Jormungand_objPalette Jormungand_bgPalette_7 Jormungand_TSA_7
SHORT 1; BYTE 8 0x86; POIN Jormungand_objimg_0; WORD 96 192; POIN Jormungand_bgImage_8 Jormungand_objPalette Jormungand_bgPalette_8 Jormungand_TSA_8
SHORT 1; BYTE 9 0x86; POIN Jormungand_objimg_0; WORD 108 216; POIN Jormungand_bgImage_9 Jormungand_objPalette Jormungand_bgPalette_9 Jormungand_TSA_9
SHORT 1; BYTE 10 0x86; POIN Jormungand_objimg_0; WORD 120 240; POIN Jormungand_bgImage_10 Jormungand_objPalette Jormungand_bgPalette_10 Jormungand_TSA_10
SHORT 1; BYTE 11 0x86; POIN Jormungand_objimg_0; WORD 132 264; POIN Jormungand_bgImage_11 Jormungand_objPalette Jormungand_bgPalette_11 Jormungand_TSA_11
SHORT 1; BYTE 12 0x86; POIN Jormungand_objimg_0; WORD 144 288; POIN Jormungand_bgImage_12 Jormungand_objPalette Jormungand_bgPalette_12 Jormungand_TSA_12
SHORT 1; BYTE 13 0x86; POIN Jormungand_objimg_0; WORD 156 312; POIN Jormungand_bgImage_13 Jormungand_objPalette Jormungand_bgPalette_13 Jormungand_TSA_13
SHORT 1; BYTE 14 0x86; POIN Jormungand_objimg_0; WORD 168 336; POIN Jormungand_bgImage_14 Jormungand_objPalette Jormungand_bgPalette_14 Jormungand_TSA_14
SHORT 1; BYTE 15 0x86; POIN Jormungand_objimg_0; WORD 180 360; POIN Jormungand_bgImage_15 Jormungand_objPalette Jormungand_bgPalette_15 Jormungand_TSA_15
SHORT 1; BYTE 16 0x86; POIN Jormungand_objimg_0; WORD 192 384; POIN Jormungand_bgImage_16 Jormungand_objPalette Jormungand_bgPalette_16 Jormungand_TSA_16
SHORT 1; BYTE 17 0x86; POIN Jormungand_objimg_0; WORD 204 408; POIN Jormungand_bgImage_17 Jormungand_objPalette Jormungand_bgPalette_17 Jormungand_TSA_17
SHORT 1; BYTE 18 0x86; POIN Jormungand_objimg_0; WORD 216 432; POIN Jormungand_bgImage_18 Jormungand_objPalette Jormungand_bgPalette_18 Jormungand_TSA_18
SHORT 1; BYTE 19 0x86; POIN Jormungand_objimg_0; WORD 228 456; POIN Jormungand_bgImage_19 Jormungand_objPalette Jormungand_bgPalette_19 Jormungand_TSA_19
SHORT 1; BYTE 20 0x86; POIN Jormungand_objimg_0; WORD 240 480; POIN Jormungand_bgImage_20 Jormungand_objPalette Jormungand_bgPalette_20 Jormungand_TSA_20
SHORT 1; BYTE 21 0x86; POIN Jormungand_objimg_0; WORD 252 504; POIN Jormungand_bgImage_21 Jormungand_objPalette Jormungand_bgPalette_21 Jormungand_TSA_21
SHORT 1; BYTE 22 0x86; POIN Jormungand_objimg_0; WORD 264 528; POIN Jormungand_bgImage_21 Jormungand_objPalette Jormungand_bgPalette_21 Jormungand_TSA_21
SHORT 1; BYTE 23 0x86; POIN Jormungand_objimg_0; WORD 276 552; POIN Jormungand_bgImage_22 Jormungand_objPalette Jormungand_bgPalette_22 Jormungand_TSA_22
SHORT 1; BYTE 24 0x86; POIN Jormungand_objimg_0; WORD 288 576; POIN Jormungand_bgImage_23 Jormungand_objPalette Jormungand_bgPalette_23 Jormungand_TSA_23
SHORT 1; BYTE 25 0x86; POIN Jormungand_objimg_0; WORD 300 600; POIN Jormungand_bgImage_24 Jormungand_objPalette Jormungand_bgPalette_24 Jormungand_TSA_24
SHORT 1; BYTE 26 0x86; POIN Jormungand_objimg_0; WORD 312 624; POIN Jormungand_bgImage_25 Jormungand_objPalette Jormungand_bgPalette_25 Jormungand_TSA_25
SHORT 1; BYTE 27 0x86; POIN Jormungand_objimg_0; WORD 324 648; POIN Jormungand_bgImage_26 Jormungand_objPalette Jormungand_bgPalette_26 Jormungand_TSA_26
SHORT 1; BYTE 28 0x86; POIN Jormungand_objimg_0; WORD 336 672; POIN Jormungand_bgImage_27 Jormungand_objPalette Jormungand_bgPalette_27 Jormungand_TSA_27
SHORT 1; BYTE 29 0x86; POIN Jormungand_objimg_0; WORD 348 696; POIN Jormungand_bgImage_28 Jormungand_objPalette Jormungand_bgPalette_28 Jormungand_TSA_28
SHORT 1; BYTE 30 0x86; POIN Jormungand_objimg_0; WORD 360 720; POIN Jormungand_bgImage_29 Jormungand_objPalette Jormungand_bgPalette_29 Jormungand_TSA_29
SHORT 1; BYTE 31 0x86; POIN Jormungand_objimg_0; WORD 372 744; POIN Jormungand_bgImage_30 Jormungand_objPalette Jormungand_bgPalette_30 Jormungand_TSA_30
SHORT 1; BYTE 32 0x86; POIN Jormungand_objimg_0; WORD 384 768; POIN Jormungand_bgImage_31 Jormungand_objPalette Jormungand_bgPalette_31 Jormungand_TSA_31
SHORT 1; BYTE 33 0x86; POIN Jormungand_objimg_0; WORD 396 792; POIN Jormungand_bgImage_32 Jormungand_objPalette Jormungand_bgPalette_32 Jormungand_TSA_32
SHORT 1; BYTE 34 0x86; POIN Jormungand_objimg_0; WORD 408 816; POIN Jormungand_bgImage_33 Jormungand_objPalette Jormungand_bgPalette_33 Jormungand_TSA_33
SHORT 1; BYTE 35 0x86; POIN Jormungand_objimg_0; WORD 420 840; POIN Jormungand_bgImage_34 Jormungand_objPalette Jormungand_bgPalette_34 Jormungand_TSA_34
SHORT 1; BYTE 36 0x86; POIN Jormungand_objimg_0; WORD 432 864; POIN Jormungand_bgImage_35 Jormungand_objPalette Jormungand_bgPalette_35 Jormungand_TSA_35
SHORT 1; BYTE 37 0x86; POIN Jormungand_objimg_0; WORD 444 888; POIN Jormungand_bgImage_36 Jormungand_objPalette Jormungand_bgPalette_36 Jormungand_TSA_36
SHORT 1; BYTE 38 0x86; POIN Jormungand_objimg_0; WORD 456 912; POIN Jormungand_bgImage_37 Jormungand_objPalette Jormungand_bgPalette_37 Jormungand_TSA_37
SHORT 1; BYTE 39 0x86; POIN Jormungand_objimg_0; WORD 468 936; POIN Jormungand_bgImage_38 Jormungand_objPalette Jormungand_bgPalette_38 Jormungand_TSA_38
SHORT 1; BYTE 40 0x86; POIN Jormungand_objimg_0; WORD 480 960; POIN Jormungand_bgImage_39 Jormungand_objPalette Jormungand_bgPalette_39 Jormungand_TSA_39
SHORT 1; BYTE 41 0x86; POIN Jormungand_objimg_0; WORD 492 984; POIN Jormungand_bgImage_40 Jormungand_objPalette Jormungand_bgPalette_40 Jormungand_TSA_40
SHORT 1; BYTE 42 0x86; POIN Jormungand_objimg_0; WORD 504 1008; POIN Jormungand_bgImage_41 Jormungand_objPalette Jormungand_bgPalette_41 Jormungand_TSA_41
WORD 0x85000040
SHORT 1; BYTE 43 0x86; POIN Jormungand_objimg_0; WORD 516 1032; POIN Jormungand_bgImage_41 Jormungand_objPalette Jormungand_bgPalette_41 Jormungand_TSA_41
SHORT 1; BYTE 44 0x86; POIN Jormungand_objimg_0; WORD 528 1056; POIN Jormungand_bgImage_42 Jormungand_objPalette Jormungand_bgPalette_42 Jormungand_TSA_42
SHORT 1; BYTE 45 0x86; POIN Jormungand_objimg_0; WORD 540 1080; POIN Jormungand_bgImage_43 Jormungand_objPalette Jormungand_bgPalette_43 Jormungand_TSA_43
SHORT 1; BYTE 46 0x86; POIN Jormungand_objimg_0; WORD 552 1104; POIN Jormungand_bgImage_44 Jormungand_objPalette Jormungand_bgPalette_44 Jormungand_TSA_44
WORD 0x8500001a
WORD 0x8500001f
WORD 0x85000051
WORD 0x80000100
WORD 0x85000014
SHORT 1; BYTE 47 0x86; POIN Jormungand_objimg_0; WORD 564 1128; POIN Jormungand_bgImage_45 Jormungand_objPalette Jormungand_bgPalette_45 Jormungand_TSA_45
SHORT 1; BYTE 48 0x86; POIN Jormungand_objimg_0; WORD 576 1152; POIN Jormungand_bgImage_46 Jormungand_objPalette Jormungand_bgPalette_46 Jormungand_TSA_46
SHORT 1; BYTE 49 0x86; POIN Jormungand_objimg_0; WORD 588 1176; POIN Jormungand_bgImage_47 Jormungand_objPalette Jormungand_bgPalette_47 Jormungand_TSA_47
SHORT 1; BYTE 50 0x86; POIN Jormungand_objimg_0; WORD 600 1200; POIN Jormungand_bgImage_48 Jormungand_objPalette Jormungand_bgPalette_48 Jormungand_TSA_48
SHORT 1; BYTE 51 0x86; POIN Jormungand_objimg_0; WORD 612 1224; POIN Jormungand_bgImage_49 Jormungand_objPalette Jormungand_bgPalette_49 Jormungand_TSA_49
SHORT 1; BYTE 52 0x86; POIN Jormungand_objimg_0; WORD 624 1248; POIN Jormungand_bgImage_50 Jormungand_objPalette Jormungand_bgPalette_50 Jormungand_TSA_50
SHORT 1; BYTE 53 0x86; POIN Jormungand_objimg_0; WORD 636 1272; POIN Jormungand_bgImage_7 Jormungand_objPalette Jormungand_bgPalette_7 Jormungand_TSA_7
SHORT 1; BYTE 54 0x86; POIN Jormungand_objimg_0; WORD 648 1296; POIN Jormungand_bgImage_8 Jormungand_objPalette Jormungand_bgPalette_8 Jormungand_TSA_8
SHORT 1; BYTE 55 0x86; POIN Jormungand_objimg_0; WORD 660 1320; POIN Jormungand_bgImage_9 Jormungand_objPalette Jormungand_bgPalette_9 Jormungand_TSA_9
SHORT 1; BYTE 56 0x86; POIN Jormungand_objimg_0; WORD 672 1344; POIN Jormungand_bgImage_10 Jormungand_objPalette Jormungand_bgPalette_10 Jormungand_TSA_10
SHORT 1; BYTE 57 0x86; POIN Jormungand_objimg_0; WORD 684 1368; POIN Jormungand_bgImage_11 Jormungand_objPalette Jormungand_bgPalette_11 Jormungand_TSA_11
SHORT 1; BYTE 58 0x86; POIN Jormungand_objimg_0; WORD 696 1392; POIN Jormungand_bgImage_12 Jormungand_objPalette Jormungand_bgPalette_12 Jormungand_TSA_12
SHORT 1; BYTE 59 0x86; POIN Jormungand_objimg_0; WORD 708 1416; POIN Jormungand_bgImage_13 Jormungand_objPalette Jormungand_bgPalette_13 Jormungand_TSA_13
SHORT 1; BYTE 60 0x86; POIN Jormungand_objimg_0; WORD 720 1440; POIN Jormungand_bgImage_14 Jormungand_objPalette Jormungand_bgPalette_14 Jormungand_TSA_14
SHORT 1; BYTE 61 0x86; POIN Jormungand_objimg_0; WORD 732 1464; POIN Jormungand_bgImage_15 Jormungand_objPalette Jormungand_bgPalette_15 Jormungand_TSA_15
SHORT 1; BYTE 62 0x86; POIN Jormungand_objimg_0; WORD 744 1488; POIN Jormungand_bgImage_16 Jormungand_objPalette Jormungand_bgPalette_16 Jormungand_TSA_16
SHORT 1; BYTE 63 0x86; POIN Jormungand_objimg_0; WORD 756 1512; POIN Jormungand_bgImage_17 Jormungand_objPalette Jormungand_bgPalette_17 Jormungand_TSA_17
WORD 0x8503b948
SHORT 1; BYTE 64 0x86; POIN Jormungand_objimg_0; WORD 768 1536; POIN Jormungand_bgImage_18 Jormungand_objPalette Jormungand_bgPalette_18 Jormungand_TSA_18
SHORT 1; BYTE 65 0x86; POIN Jormungand_objimg_0; WORD 780 1560; POIN Jormungand_bgImage_19 Jormungand_objPalette Jormungand_bgPalette_19 Jormungand_TSA_19
SHORT 1; BYTE 66 0x86; POIN Jormungand_objimg_0; WORD 792 1584; POIN Jormungand_bgImage_20 Jormungand_objPalette Jormungand_bgPalette_20 Jormungand_TSA_20
SHORT 1; BYTE 67 0x86; POIN Jormungand_objimg_0; WORD 804 1608; POIN Jormungand_bgImage_21 Jormungand_objPalette Jormungand_bgPalette_21 Jormungand_TSA_21
SHORT 1; BYTE 68 0x86; POIN Jormungand_objimg_0; WORD 816 1632; POIN Jormungand_bgImage_21 Jormungand_objPalette Jormungand_bgPalette_21 Jormungand_TSA_21
SHORT 1; BYTE 69 0x86; POIN Jormungand_objimg_0; WORD 828 1656; POIN Jormungand_bgImage_22 Jormungand_objPalette Jormungand_bgPalette_22 Jormungand_TSA_22
SHORT 1; BYTE 70 0x86; POIN Jormungand_objimg_0; WORD 840 1680; POIN Jormungand_bgImage_23 Jormungand_objPalette Jormungand_bgPalette_23 Jormungand_TSA_23
SHORT 1; BYTE 71 0x86; POIN Jormungand_objimg_0; WORD 852 1704; POIN Jormungand_bgImage_24 Jormungand_objPalette Jormungand_bgPalette_24 Jormungand_TSA_24
SHORT 1; BYTE 72 0x86; POIN Jormungand_objimg_0; WORD 864 1728; POIN Jormungand_bgImage_25 Jormungand_objPalette Jormungand_bgPalette_25 Jormungand_TSA_25
SHORT 1; BYTE 73 0x86; POIN Jormungand_objimg_0; WORD 876 1752; POIN Jormungand_bgImage_26 Jormungand_objPalette Jormungand_bgPalette_26 Jormungand_TSA_26
SHORT 1; BYTE 74 0x86; POIN Jormungand_objimg_0; WORD 888 1776; POIN Jormungand_bgImage_27 Jormungand_objPalette Jormungand_bgPalette_27 Jormungand_TSA_27
SHORT 1; BYTE 75 0x86; POIN Jormungand_objimg_0; WORD 900 1800; POIN Jormungand_bgImage_28 Jormungand_objPalette Jormungand_bgPalette_28 Jormungand_TSA_28
SHORT 1; BYTE 76 0x86; POIN Jormungand_objimg_0; WORD 912 1824; POIN Jormungand_bgImage_29 Jormungand_objPalette Jormungand_bgPalette_29 Jormungand_TSA_29
SHORT 1; BYTE 77 0x86; POIN Jormungand_objimg_0; WORD 924 1848; POIN Jormungand_bgImage_30 Jormungand_objPalette Jormungand_bgPalette_30 Jormungand_TSA_30
SHORT 1; BYTE 78 0x86; POIN Jormungand_objimg_0; WORD 936 1872; POIN Jormungand_bgImage_31 Jormungand_objPalette Jormungand_bgPalette_31 Jormungand_TSA_31
SHORT 1; BYTE 79 0x86; POIN Jormungand_objimg_0; WORD 948 1896; POIN Jormungand_bgImage_32 Jormungand_objPalette Jormungand_bgPalette_32 Jormungand_TSA_32
SHORT 1; BYTE 80 0x86; POIN Jormungand_objimg_0; WORD 960 1920; POIN Jormungand_bgImage_33 Jormungand_objPalette Jormungand_bgPalette_33 Jormungand_TSA_33
SHORT 1; BYTE 81 0x86; POIN Jormungand_objimg_0; WORD 972 1944; POIN Jormungand_bgImage_34 Jormungand_objPalette Jormungand_bgPalette_34 Jormungand_TSA_34
SHORT 1; BYTE 82 0x86; POIN Jormungand_objimg_0; WORD 984 1968; POIN Jormungand_bgImage_35 Jormungand_objPalette Jormungand_bgPalette_35 Jormungand_TSA_35
SHORT 1; BYTE 83 0x86; POIN Jormungand_objimg_0; WORD 996 1992; POIN Jormungand_bgImage_36 Jormungand_objPalette Jormungand_bgPalette_36 Jormungand_TSA_36
SHORT 1; BYTE 84 0x86; POIN Jormungand_objimg_0; WORD 1008 2016; POIN Jormungand_bgImage_37 Jormungand_objPalette Jormungand_bgPalette_37 Jormungand_TSA_37
SHORT 1; BYTE 85 0x86; POIN Jormungand_objimg_0; WORD 1020 2040; POIN Jormungand_bgImage_38 Jormungand_objPalette Jormungand_bgPalette_38 Jormungand_TSA_38
SHORT 1; BYTE 86 0x86; POIN Jormungand_objimg_0; WORD 1032 2064; POIN Jormungand_bgImage_39 Jormungand_objPalette Jormungand_bgPalette_39 Jormungand_TSA_39
SHORT 1; BYTE 87 0x86; POIN Jormungand_objimg_0; WORD 1044 2088; POIN Jormungand_bgImage_40 Jormungand_objPalette Jormungand_bgPalette_40 Jormungand_TSA_40
SHORT 1; BYTE 88 0x86; POIN Jormungand_objimg_0; WORD 1056 2112; POIN Jormungand_bgImage_41 Jormungand_objPalette Jormungand_bgPalette_41 Jormungand_TSA_41
SHORT 1; BYTE 89 0x86; POIN Jormungand_objimg_0; WORD 1068 2136; POIN Jormungand_bgImage_41 Jormungand_objPalette Jormungand_bgPalette_41 Jormungand_TSA_41
SHORT 1; BYTE 90 0x86; POIN Jormungand_objimg_0; WORD 1080 2160; POIN Jormungand_bgImage_51 Jormungand_objPalette Jormungand_bgPalette_51 Jormungand_TSA_51
SHORT 1; BYTE 91 0x86; POIN Jormungand_objimg_0; WORD 1092 2184; POIN Jormungand_bgImage_52 Jormungand_objPalette Jormungand_bgPalette_52 Jormungand_TSA_52
SHORT 1; BYTE 92 0x86; POIN Jormungand_objimg_0; WORD 1104 2208; POIN Jormungand_bgImage_0 Jormungand_objPalette Jormungand_bgPalette_0 Jormungand_TSA_0
SHORT 1; BYTE 93 0x86; POIN Jormungand_objimg_0; WORD 1116 2232; POIN Jormungand_bgImage_53 Jormungand_objPalette Jormungand_bgPalette_53 Jormungand_TSA_53
SHORT 1; BYTE 94 0x86; POIN Jormungand_objimg_0; WORD 1128 2256; POIN Jormungand_bgImage_0 Jormungand_objPalette Jormungand_bgPalette_0 Jormungand_TSA_0
SHORT 1; BYTE 95 0x86; POIN Jormungand_objimg_0; WORD 1140 2280; POIN Jormungand_bgImage_54 Jormungand_objPalette Jormungand_bgPalette_54 Jormungand_TSA_54
WORD 0x80000000

//OAM Data
Jormungand_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Jormungand_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Jormungand_rtl_bg:
BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x17 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x18 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x19 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x20 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x21 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x22 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x23 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x24 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x25 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x26 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x27 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x29 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x32 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x33 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x34 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x35 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x36 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x37 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x38 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x39 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x41 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x42 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x43 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x44 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x45 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x46 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x47 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x51 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x52 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x53 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x54 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x55 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x56 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x57 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x58 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x59 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Jormungand_ltr_bg:
BYTE 0x0 0x0 0x0 0x10 0x0 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x17 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x18 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x19 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x20 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x21 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x22 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x23 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x24 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x25 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x26 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x27 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x29 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x30 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x31 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x32 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x33 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x34 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x35 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x36 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x37 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x38 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x39 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x40 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x41 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x42 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x43 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x44 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x45 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x46 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x47 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x50 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x51 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x52 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x53 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x54 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x55 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x56 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x57 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x58 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x59 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Jormungand_TSA_0:
#incbin "Jormungand_b_001.map.bin"
Jormungand_TSA_1:
#incbin "Jormungand_b_002.map.bin"
Jormungand_TSA_2:
#incbin "Jormungand_b_003.map.bin"
Jormungand_TSA_3:
#incbin "Jormungand_b_004.map.bin"
Jormungand_TSA_4:
#incbin "Jormungand_b_005.map.bin"
Jormungand_TSA_5:
#incbin "Jormungand_b_006.map.bin"
Jormungand_TSA_6:
#incbin "Jormungand_b_007.map.bin"
Jormungand_TSA_7:
#incbin "Jormungand_b_008.map.bin"
Jormungand_TSA_8:
#incbin "Jormungand_b_009.map.bin"
Jormungand_TSA_9:
#incbin "Jormungand_b_010.map.bin"
Jormungand_TSA_10:
#incbin "Jormungand_b_011.map.bin"
Jormungand_TSA_11:
#incbin "Jormungand_b_012.map.bin"
Jormungand_TSA_12:
#incbin "Jormungand_b_013.map.bin"
Jormungand_TSA_13:
#incbin "Jormungand_b_014.map.bin"
Jormungand_TSA_14:
#incbin "Jormungand_b_015.map.bin"
Jormungand_TSA_15:
#incbin "Jormungand_b_016.map.bin"
Jormungand_TSA_16:
#incbin "Jormungand_b_017.map.bin"
Jormungand_TSA_17:
#incbin "Jormungand_b_018.map.bin"
Jormungand_TSA_18:
#incbin "Jormungand_b_019.map.bin"
Jormungand_TSA_19:
#incbin "Jormungand_b_020.map.bin"
Jormungand_TSA_20:
#incbin "Jormungand_b_021.map.bin"
Jormungand_TSA_21:
#incbin "Jormungand_b_022.map.bin"
Jormungand_TSA_22:
#incbin "Jormungand_b_023.map.bin"
Jormungand_TSA_23:
#incbin "Jormungand_b_024.map.bin"
Jormungand_TSA_24:
#incbin "Jormungand_b_025.map.bin"
Jormungand_TSA_25:
#incbin "Jormungand_b_026.map.bin"
Jormungand_TSA_26:
#incbin "Jormungand_b_027.map.bin"
Jormungand_TSA_27:
#incbin "Jormungand_b_028.map.bin"
Jormungand_TSA_28:
#incbin "Jormungand_b_029.map.bin"
Jormungand_TSA_29:
#incbin "Jormungand_b_030.map.bin"
Jormungand_TSA_30:
#incbin "Jormungand_b_031.map.bin"
Jormungand_TSA_31:
#incbin "Jormungand_b_032.map.bin"
Jormungand_TSA_32:
#incbin "Jormungand_b_033.map.bin"
Jormungand_TSA_33:
#incbin "Jormungand_b_034.map.bin"
Jormungand_TSA_34:
#incbin "Jormungand_b_035.map.bin"
Jormungand_TSA_35:
#incbin "Jormungand_b_036.map.bin"
Jormungand_TSA_36:
#incbin "Jormungand_b_037.map.bin"
Jormungand_TSA_37:
#incbin "Jormungand_b_038.map.bin"
Jormungand_TSA_38:
#incbin "Jormungand_b_039.map.bin"
Jormungand_TSA_39:
#incbin "Jormungand_b_040.map.bin"
Jormungand_TSA_40:
#incbin "Jormungand_b_041.map.bin"
Jormungand_TSA_41:
#incbin "Jormungand_b_042.map.bin"
Jormungand_TSA_42:
#incbin "Jormungand_b_043.map.bin"
Jormungand_TSA_43:
#incbin "Jormungand_b_044.map.bin"
Jormungand_TSA_44:
#incbin "Jormungand_b_045.map.bin"
Jormungand_TSA_45:
#incbin "Jormungand_b_046.map.bin"
Jormungand_TSA_46:
#incbin "Jormungand_b_047.map.bin"
Jormungand_TSA_47:
#incbin "Jormungand_b_048.map.bin"
Jormungand_TSA_48:
#incbin "Jormungand_b_049.map.bin"
Jormungand_TSA_49:
#incbin "Jormungand_b_050.map.bin"
Jormungand_TSA_50:
#incbin "Jormungand_b_051.map.bin"
Jormungand_TSA_51:
#incbin "Jormungand_b_052.map.bin"
Jormungand_TSA_52:
#incbin "Jormungand_b_053.map.bin"
Jormungand_TSA_53:
#incbin "Jormungand_b_054.map.bin"
Jormungand_TSA_54:
#incbin "Jormungand_b_055.map.bin"

//OBJ Sheets Data
Jormungand_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x0 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0x3f 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x83 0xf0 0x7f 0xf0 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xdf 0xff 0xf0 0xdf 0xf1 0x1 0xf0 0xff 0xf1 0x25 0xf1 0x3f 0xf1 0x3f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0xa3 0xf1 0x9f 0xf1 0xbf 0xf1 0xdf 0xf1 0xdf 0xf1 0xff 0xff 0xf1 0xff 0xf2 0x21 0xf2 0x1f 0xf2 0x45 0xf2 0x5f 0xf2 0x5f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0xc3 0xf2 0xbf 0xf2 0xdf 0xf2 0xff 0xf2 0xff 0xf3 0x1f 0xff 0xf3 0x1f 0xf3 0x41 0xf3 0x3f 0xf3 0x65 0xf3 0x7f 0xf3 0x7f 0xf3 0x9f 0xf3 0x9f 0xff 0xf3 0xbf 0xf3 0xbf 0xf3 0xe3 0xf3 0xdf 0xf3 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x3f 0xff 0xf4 0x3f 0xf4 0x61 0xf4 0x5f 0xf4 0x85 0xf4 0x9f 0xf4 0x9f 0xf4 0xbf 0xf4 0xbf 0xff 0xf4 0xdf 0xf4 0xdf 0xf5 0x3 0xf4 0xff 0xf5 0x1f 0xf5 0x3f 0xf5 0x3f 0xf5 0x5f 0xff 0xf5 0x5f 0xf5 0x81 0xf5 0x7f 0xf5 0xa5 0xf5 0xbf 0xf5 0xbf 0xf5 0xdf 0xf5 0xdf 0xff 0xf5 0xff 0xf5 0xff 0xf6 0x23 0xf6 0x1f 0xf6 0x3f 0xf6 0x5f 0xf6 0x5f 0xf6 0x7f 0xff 0xf6 0x7f 0xf6 0xa1 0xf6 0x9f 0xf6 0xc5 0xf6 0xdf 0xf6 0xdf 0xf6 0xff 0xf6 0xff 0xff 0xf7 0x1f 0xf7 0x1f 0xf7 0x43 0xf7 0x3f 0xf7 0x5f 0xf7 0x7f 0xf7 0x7f 0xf7 0x9f 0xff 0xf7 0x9f 0xf7 0xc1 0xf7 0xbf 0xf7 0xe5 0xf7 0xff 0xf7 0xff 0xf8 0x1f 0xf8 0x1f 0xff 0xf8 0x3f 0xf8 0x3f 0xf8 0x63 0xf8 0x5f 0xf8 0x7f 0xf8 0x9f 0xf8 0x9f 0xf8 0xbf 0xff 0xf8 0xbf 0xf8 0xe1 0xf8 0xdf 0xf9 0x5 0xf9 0x1f 0xf9 0x1f 0xf9 0x3f 0xf9 0x3f 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x83 0xf9 0x7f 0xf9 0x9f 0xf9 0xbf 0xf9 0xbf 0xf9 0xdf 0xff 0xf9 0xdf 0xfa 0x1 0xf9 0xff 0xfa 0x25 0xfa 0x3f 0xfa 0x3f 0xfa 0x5f 0xfa 0x5f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0xa3 0xfa 0x9f 0xfa 0xbf 0xfa 0xdf 0xfa 0xdf 0xfa 0xff 0xff 0xfa 0xff 0xfb 0x21 0xfb 0x1f 0xfb 0x45 0xfb 0x5f 0xfb 0x5f 0xfb 0x7f 0xfb 0x7f 0xff 0xfb 0x9f 0xfb 0x9f 0xfb 0xc3 0xfb 0xbf 0xfb 0xe7 0xfb 0xf9 0xfc 0xb 0xfc 0x1d 0xff 0xfc 0x2f 0xfc 0x41 0xfc 0x53 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xff 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xff 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xff 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xff 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xfc 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xbf 0xe9

//OBJ Palettes Data
Jormungand_objPalette:
SHORT 0x200 0x10 0x200 0x210 0x4000 0x4010 0x4200 0x4210 0x6318 0x1f 0x3e0 0x3ff 0x7c00 0x7c1f 0x7fe0 0x7fff

//BG Graphics Data
Jormungand_bgImage_0:
#incbin "Jormungand_b_001.img.bin"
Jormungand_bgImage_1:
#incbin "Jormungand_b_002.img.bin"
Jormungand_bgImage_2:
#incbin "Jormungand_b_003.img.bin"
Jormungand_bgImage_3:
#incbin "Jormungand_b_004.img.bin"
Jormungand_bgImage_4:
#incbin "Jormungand_b_005.img.bin"
Jormungand_bgImage_5:
#incbin "Jormungand_b_006.img.bin"
Jormungand_bgImage_6:
#incbin "Jormungand_b_007.img.bin"
Jormungand_bgImage_7:
#incbin "Jormungand_b_008.img.bin"
Jormungand_bgImage_8:
#incbin "Jormungand_b_009.img.bin"
Jormungand_bgImage_9:
#incbin "Jormungand_b_010.img.bin"
Jormungand_bgImage_10:
#incbin "Jormungand_b_011.img.bin"
Jormungand_bgImage_11:
#incbin "Jormungand_b_012.img.bin"
Jormungand_bgImage_12:
#incbin "Jormungand_b_013.img.bin"
Jormungand_bgImage_13:
#incbin "Jormungand_b_014.img.bin"
Jormungand_bgImage_14:
#incbin "Jormungand_b_015.img.bin"
Jormungand_bgImage_15:
#incbin "Jormungand_b_016.img.bin"
Jormungand_bgImage_16:
#incbin "Jormungand_b_017.img.bin"
Jormungand_bgImage_17:
#incbin "Jormungand_b_018.img.bin"
Jormungand_bgImage_18:
#incbin "Jormungand_b_019.img.bin"
Jormungand_bgImage_19:
#incbin "Jormungand_b_020.img.bin"
Jormungand_bgImage_20:
#incbin "Jormungand_b_021.img.bin"
Jormungand_bgImage_21:
#incbin "Jormungand_b_022.img.bin"
Jormungand_bgImage_22:
#incbin "Jormungand_b_023.img.bin"
Jormungand_bgImage_23:
#incbin "Jormungand_b_024.img.bin"
Jormungand_bgImage_24:
#incbin "Jormungand_b_025.img.bin"
Jormungand_bgImage_25:
#incbin "Jormungand_b_026.img.bin"
Jormungand_bgImage_26:
#incbin "Jormungand_b_027.img.bin"
Jormungand_bgImage_27:
#incbin "Jormungand_b_028.img.bin"
Jormungand_bgImage_28:
#incbin "Jormungand_b_029.img.bin"
Jormungand_bgImage_29:
#incbin "Jormungand_b_030.img.bin"
Jormungand_bgImage_30:
#incbin "Jormungand_b_031.img.bin"
Jormungand_bgImage_31:
#incbin "Jormungand_b_032.img.bin"
Jormungand_bgImage_32:
#incbin "Jormungand_b_033.img.bin"
Jormungand_bgImage_33:
#incbin "Jormungand_b_034.img.bin"
Jormungand_bgImage_34:
#incbin "Jormungand_b_035.img.bin"
Jormungand_bgImage_35:
#incbin "Jormungand_b_036.img.bin"
Jormungand_bgImage_36:
#incbin "Jormungand_b_037.img.bin"
Jormungand_bgImage_37:
#incbin "Jormungand_b_038.img.bin"
Jormungand_bgImage_38:
#incbin "Jormungand_b_039.img.bin"
Jormungand_bgImage_39:
#incbin "Jormungand_b_040.img.bin"
Jormungand_bgImage_40:
#incbin "Jormungand_b_041.img.bin"
Jormungand_bgImage_41:
#incbin "Jormungand_b_042.img.bin"
Jormungand_bgImage_42:
#incbin "Jormungand_b_043.img.bin"
Jormungand_bgImage_43:
#incbin "Jormungand_b_044.img.bin"
Jormungand_bgImage_44:
#incbin "Jormungand_b_045.img.bin"
Jormungand_bgImage_45:
#incbin "Jormungand_b_046.img.bin"
Jormungand_bgImage_46:
#incbin "Jormungand_b_047.img.bin"
Jormungand_bgImage_47:
#incbin "Jormungand_b_048.img.bin"
Jormungand_bgImage_48:
#incbin "Jormungand_b_049.img.bin"
Jormungand_bgImage_49:
#incbin "Jormungand_b_050.img.bin"
Jormungand_bgImage_50:
#incbin "Jormungand_b_051.img.bin"
Jormungand_bgImage_51:
#incbin "Jormungand_b_052.img.bin"
Jormungand_bgImage_52:
#incbin "Jormungand_b_053.img.bin"
Jormungand_bgImage_53:
#incbin "Jormungand_b_054.img.bin"
Jormungand_bgImage_54:
#incbin "Jormungand_b_055.img.bin"

//BG Palettes Data
Jormungand_bgPalette_0:
#incbin "Jormungand_b_001.pal.bin"
Jormungand_bgPalette_1:
#incbin "Jormungand_b_002.pal.bin"
Jormungand_bgPalette_2:
#incbin "Jormungand_b_003.pal.bin"
Jormungand_bgPalette_3:
#incbin "Jormungand_b_004.pal.bin"
Jormungand_bgPalette_4:
#incbin "Jormungand_b_005.pal.bin"
Jormungand_bgPalette_5:
#incbin "Jormungand_b_006.pal.bin"
Jormungand_bgPalette_6:
#incbin "Jormungand_b_007.pal.bin"
Jormungand_bgPalette_7:
#incbin "Jormungand_b_008.pal.bin"
Jormungand_bgPalette_8:
#incbin "Jormungand_b_009.pal.bin"
Jormungand_bgPalette_9:
#incbin "Jormungand_b_010.pal.bin"
Jormungand_bgPalette_10:
#incbin "Jormungand_b_011.pal.bin"
Jormungand_bgPalette_11:
#incbin "Jormungand_b_012.pal.bin"
Jormungand_bgPalette_12:
#incbin "Jormungand_b_013.pal.bin"
Jormungand_bgPalette_13:
#incbin "Jormungand_b_014.pal.bin"
Jormungand_bgPalette_14:
#incbin "Jormungand_b_015.pal.bin"
Jormungand_bgPalette_15:
#incbin "Jormungand_b_016.pal.bin"
Jormungand_bgPalette_16:
#incbin "Jormungand_b_017.pal.bin"
Jormungand_bgPalette_17:
#incbin "Jormungand_b_018.pal.bin"
Jormungand_bgPalette_18:
#incbin "Jormungand_b_019.pal.bin"
Jormungand_bgPalette_19:
#incbin "Jormungand_b_020.pal.bin"
Jormungand_bgPalette_20:
#incbin "Jormungand_b_021.pal.bin"
Jormungand_bgPalette_21:
#incbin "Jormungand_b_022.pal.bin"
Jormungand_bgPalette_22:
#incbin "Jormungand_b_023.pal.bin"
Jormungand_bgPalette_23:
#incbin "Jormungand_b_024.pal.bin"
Jormungand_bgPalette_24:
#incbin "Jormungand_b_025.pal.bin"
Jormungand_bgPalette_25:
#incbin "Jormungand_b_026.pal.bin"
Jormungand_bgPalette_26:
#incbin "Jormungand_b_027.pal.bin"
Jormungand_bgPalette_27:
#incbin "Jormungand_b_028.pal.bin"
Jormungand_bgPalette_28:
#incbin "Jormungand_b_029.pal.bin"
Jormungand_bgPalette_29:
#incbin "Jormungand_b_030.pal.bin"
Jormungand_bgPalette_30:
#incbin "Jormungand_b_031.pal.bin"
Jormungand_bgPalette_31:
#incbin "Jormungand_b_032.pal.bin"
Jormungand_bgPalette_32:
#incbin "Jormungand_b_033.pal.bin"
Jormungand_bgPalette_33:
#incbin "Jormungand_b_034.pal.bin"
Jormungand_bgPalette_34:
#incbin "Jormungand_b_035.pal.bin"
Jormungand_bgPalette_35:
#incbin "Jormungand_b_036.pal.bin"
Jormungand_bgPalette_36:
#incbin "Jormungand_b_037.pal.bin"
Jormungand_bgPalette_37:
#incbin "Jormungand_b_038.pal.bin"
Jormungand_bgPalette_38:
#incbin "Jormungand_b_039.pal.bin"
Jormungand_bgPalette_39:
#incbin "Jormungand_b_040.pal.bin"
Jormungand_bgPalette_40:
#incbin "Jormungand_b_041.pal.bin"
Jormungand_bgPalette_41:
#incbin "Jormungand_b_042.pal.bin"
Jormungand_bgPalette_42:
#incbin "Jormungand_b_043.pal.bin"
Jormungand_bgPalette_43:
#incbin "Jormungand_b_044.pal.bin"
Jormungand_bgPalette_44:
#incbin "Jormungand_b_045.pal.bin"
Jormungand_bgPalette_45:
#incbin "Jormungand_b_046.pal.bin"
Jormungand_bgPalette_46:
#incbin "Jormungand_b_047.pal.bin"
Jormungand_bgPalette_47:
#incbin "Jormungand_b_048.pal.bin"
Jormungand_bgPalette_48:
#incbin "Jormungand_b_049.pal.bin"
Jormungand_bgPalette_49:
#incbin "Jormungand_b_050.pal.bin"
Jormungand_bgPalette_50:
#incbin "Jormungand_b_051.pal.bin"
Jormungand_bgPalette_51:
#incbin "Jormungand_b_052.pal.bin"
Jormungand_bgPalette_52:
#incbin "Jormungand_b_053.pal.bin"
Jormungand_bgPalette_53:
#incbin "Jormungand_b_054.pal.bin"
Jormungand_bgPalette_54:
#incbin "Jormungand_b_055.pal.bin"

