//Spell Animation generated by CSA inserter

//#define Meteor_index SPELL_INDEX //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(Meteor_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(Meteor_index, Meteor_framedata, Meteor_rtl_fg, Meteor_ltr_fg, Meteor_rtl_bg, Meteor_ltr_bg)


ALIGN 4
Meteor_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000040
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85101029
WORD 0x85000153
SHORT 2; BYTE 0 0x86; POIN Meteor_objimg_0; WORD 0 0; POIN Meteor_bgImage_0 Meteor_objPalette Meteor_bgPalette_0 Meteor_TSA_0
SHORT 2; BYTE 1 0x86; POIN Meteor_objimg_0; WORD 12 24; POIN Meteor_bgImage_1 Meteor_objPalette Meteor_bgPalette_1 Meteor_TSA_1
SHORT 2; BYTE 2 0x86; POIN Meteor_objimg_0; WORD 24 48; POIN Meteor_bgImage_2 Meteor_objPalette Meteor_bgPalette_2 Meteor_TSA_2
SHORT 2; BYTE 3 0x86; POIN Meteor_objimg_0; WORD 36 72; POIN Meteor_bgImage_3 Meteor_objPalette Meteor_bgPalette_3 Meteor_TSA_3
SHORT 2; BYTE 4 0x86; POIN Meteor_objimg_0; WORD 48 96; POIN Meteor_bgImage_4 Meteor_objPalette Meteor_bgPalette_4 Meteor_TSA_4
SHORT 2; BYTE 5 0x86; POIN Meteor_objimg_0; WORD 60 120; POIN Meteor_bgImage_5 Meteor_objPalette Meteor_bgPalette_5 Meteor_TSA_5
SHORT 2; BYTE 6 0x86; POIN Meteor_objimg_0; WORD 72 144; POIN Meteor_bgImage_6 Meteor_objPalette Meteor_bgPalette_6 Meteor_TSA_6
SHORT 2; BYTE 7 0x86; POIN Meteor_objimg_0; WORD 84 168; POIN Meteor_bgImage_7 Meteor_objPalette Meteor_bgPalette_7 Meteor_TSA_7
SHORT 2; BYTE 8 0x86; POIN Meteor_objimg_0; WORD 96 192; POIN Meteor_bgImage_8 Meteor_objPalette Meteor_bgPalette_8 Meteor_TSA_8
WORD 0x8500ab48
SHORT 2; BYTE 9 0x86; POIN Meteor_objimg_0; WORD 108 216; POIN Meteor_bgImage_9 Meteor_objPalette Meteor_bgPalette_9 Meteor_TSA_9
SHORT 2; BYTE 10 0x86; POIN Meteor_objimg_0; WORD 120 240; POIN Meteor_bgImage_10 Meteor_objPalette Meteor_bgPalette_10 Meteor_TSA_10
SHORT 2; BYTE 11 0x86; POIN Meteor_objimg_0; WORD 132 264; POIN Meteor_bgImage_10 Meteor_objPalette Meteor_bgPalette_10 Meteor_TSA_10
WORD 0x8500ab48
SHORT 2; BYTE 12 0x86; POIN Meteor_objimg_0; WORD 144 288; POIN Meteor_bgImage_11 Meteor_objPalette Meteor_bgPalette_11 Meteor_TSA_11
SHORT 2; BYTE 13 0x86; POIN Meteor_objimg_0; WORD 156 312; POIN Meteor_bgImage_12 Meteor_objPalette Meteor_bgPalette_12 Meteor_TSA_12
SHORT 2; BYTE 14 0x86; POIN Meteor_objimg_0; WORD 168 336; POIN Meteor_bgImage_12 Meteor_objPalette Meteor_bgPalette_12 Meteor_TSA_12
WORD 0x8500ab48
SHORT 2; BYTE 15 0x86; POIN Meteor_objimg_0; WORD 180 360; POIN Meteor_bgImage_13 Meteor_objPalette Meteor_bgPalette_13 Meteor_TSA_13
SHORT 2; BYTE 16 0x86; POIN Meteor_objimg_0; WORD 192 384; POIN Meteor_bgImage_14 Meteor_objPalette Meteor_bgPalette_14 Meteor_TSA_14
SHORT 2; BYTE 17 0x86; POIN Meteor_objimg_0; WORD 204 408; POIN Meteor_bgImage_14 Meteor_objPalette Meteor_bgPalette_14 Meteor_TSA_14
SHORT 2; BYTE 18 0x86; POIN Meteor_objimg_0; WORD 216 432; POIN Meteor_bgImage_15 Meteor_objPalette Meteor_bgPalette_15 Meteor_TSA_15
SHORT 2; BYTE 19 0x86; POIN Meteor_objimg_0; WORD 228 456; POIN Meteor_bgImage_15 Meteor_objPalette Meteor_bgPalette_15 Meteor_TSA_15
SHORT 2; BYTE 20 0x86; POIN Meteor_objimg_0; WORD 240 480; POIN Meteor_bgImage_16 Meteor_objPalette Meteor_bgPalette_16 Meteor_TSA_16
WORD 0x8500001a
WORD 0x8500001f
WORD 0x80000100
WORD 0x85000051
WORD 0x85100029
SHORT 5; BYTE 21 0x86; POIN Meteor_objimg_0; WORD 252 504; POIN Meteor_bgImage_17 Meteor_objPalette Meteor_bgPalette_17 Meteor_TSA_17
WORD 0x8500012a
WORD 0x85000053
WORD 0x80000000

//OAM Data
Meteor_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Meteor_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Meteor_rtl_bg:
BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Meteor_ltr_bg:
BYTE 0x0 0x0 0x0 0x10 0x0 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Meteor_TSA_0:
#incbin "Meteor_b_001.map.bin"
Meteor_TSA_1:
#incbin "Meteor_b_002.map.bin"
Meteor_TSA_2:
#incbin "Meteor_b_003.map.bin"
Meteor_TSA_3:
#incbin "Meteor_b_004.map.bin"
Meteor_TSA_4:
#incbin "Meteor_b_005.map.bin"
Meteor_TSA_5:
#incbin "Meteor_b_006.map.bin"
Meteor_TSA_6:
#incbin "Meteor_b_007.map.bin"
Meteor_TSA_7:
#incbin "Meteor_b_008.map.bin"
Meteor_TSA_8:
#incbin "Meteor_b_009.map.bin"
Meteor_TSA_9:
#incbin "Meteor_b_010.map.bin"
Meteor_TSA_10:
#incbin "Meteor_b_011.map.bin"
Meteor_TSA_11:
#incbin "Meteor_b_012.map.bin"
Meteor_TSA_12:
#incbin "Meteor_b_013.map.bin"
Meteor_TSA_13:
#incbin "Meteor_b_014.map.bin"
Meteor_TSA_14:
#incbin "Meteor_b_015.map.bin"
Meteor_TSA_15:
#incbin "Meteor_b_016.map.bin"
Meteor_TSA_16:
#incbin "Meteor_b_017.map.bin"
Meteor_TSA_17:
#incbin "Meteor_b_018.map.bin"

//OBJ Sheets Data
Meteor_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x0 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0x3f 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x83 0xf0 0x7f 0xf0 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xdf 0xff 0xf0 0xdf 0xf1 0x1 0xf0 0xff 0xf1 0x25 0xf1 0x3f 0xf1 0x3f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0xa3 0xf1 0x9f 0xf1 0xbf 0xf1 0xdf 0xf1 0xdf 0xf1 0xff 0xff 0xf1 0xff 0xf2 0x21 0xf2 0x1f 0xf2 0x45 0xf2 0x5f 0xf2 0x5f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xff 0xf3 0x2f 0xf3 0x41 0xf3 0x53 0xf3 0x65 0xf3 0x77 0xf3 0x89 0xf3 0x9b 0xf3 0xad 0xff 0xf3 0xbf 0xf3 0xd1 0xf3 0xe3 0xf3 0xf5 0xf4 0x7 0xf4 0x19 0xf4 0x2b 0xf4 0x3d 0xff 0xf4 0x4f 0xf4 0x61 0xf4 0x73 0xf4 0x85 0xf4 0x97 0xf4 0xa9 0xf4 0xbb 0xf4 0xcd 0xff 0xf4 0xdf 0xf4 0xf1 0xf5 0x3 0xf5 0x15 0xf5 0x27 0xf5 0x39 0xf5 0x4b 0xf5 0x5d 0xff 0xf5 0x6f 0xf5 0x81 0xf5 0x93 0xf5 0xa5 0xf5 0xb7 0xf5 0xc9 0xf5 0xdb 0xf5 0xed 0xff 0xf5 0xff 0xf6 0x11 0xf6 0x23 0xf6 0x35 0xf6 0x47 0xf6 0x59 0xf6 0x6b 0xf6 0x7d 0xff 0xf6 0x8f 0xf6 0xa1 0xf6 0xb3 0xf6 0xc5 0xf6 0xd7 0xf6 0xe9 0xf6 0xfb 0xf7 0xd 0xff 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xf7 0x67 0xf7 0x79 0xf7 0x8b 0xf7 0x9d 0xff 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0xf7 0xf7 0xf8 0x9 0xf8 0x1b 0xf8 0x2d 0xff 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xff 0xf8 0xcf 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0xf9 0x17 0xf9 0x29 0xf9 0x3b 0xf9 0x4d 0xff 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xff 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xff 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xff 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xff 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0xfb 0xf9 0xfc 0xb 0xfc 0x1d 0xff 0xfc 0x2f 0xfc 0x41 0xfc 0x53 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xff 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xff 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xff 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xff 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xfc 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xbf 0xe9

//OBJ Palettes Data
Meteor_objPalette:
SHORT 0x200 0x10 0x200 0x210 0x4000 0x4010 0x4200 0x4210 0x6318 0x1f 0x3e0 0x3ff 0x7c00 0x7c1f 0x7fe0 0x7fff

//BG Graphics Data
Meteor_bgImage_0:
#incbin "Meteor_b_001.img.bin"
Meteor_bgImage_1:
#incbin "Meteor_b_002.img.bin"
Meteor_bgImage_2:
#incbin "Meteor_b_003.img.bin"
Meteor_bgImage_3:
#incbin "Meteor_b_004.img.bin"
Meteor_bgImage_4:
#incbin "Meteor_b_005.img.bin"
Meteor_bgImage_5:
#incbin "Meteor_b_006.img.bin"
Meteor_bgImage_6:
#incbin "Meteor_b_007.img.bin"
Meteor_bgImage_7:
#incbin "Meteor_b_008.img.bin"
Meteor_bgImage_8:
#incbin "Meteor_b_009.img.bin"
Meteor_bgImage_9:
#incbin "Meteor_b_010.img.bin"
Meteor_bgImage_10:
#incbin "Meteor_b_011.img.bin"
Meteor_bgImage_11:
#incbin "Meteor_b_012.img.bin"
Meteor_bgImage_12:
#incbin "Meteor_b_013.img.bin"
Meteor_bgImage_13:
#incbin "Meteor_b_014.img.bin"
Meteor_bgImage_14:
#incbin "Meteor_b_015.img.bin"
Meteor_bgImage_15:
#incbin "Meteor_b_016.img.bin"
Meteor_bgImage_16:
#incbin "Meteor_b_017.img.bin"
Meteor_bgImage_17:
#incbin "Meteor_b_018.img.bin"

//BG Palettes Data
Meteor_bgPalette_0:
#incbin "Meteor_b_001.pal.bin"
Meteor_bgPalette_1:
#incbin "Meteor_b_002.pal.bin"
Meteor_bgPalette_2:
#incbin "Meteor_b_003.pal.bin"
Meteor_bgPalette_3:
#incbin "Meteor_b_004.pal.bin"
Meteor_bgPalette_4:
#incbin "Meteor_b_005.pal.bin"
Meteor_bgPalette_5:
#incbin "Meteor_b_006.pal.bin"
Meteor_bgPalette_6:
#incbin "Meteor_b_007.pal.bin"
Meteor_bgPalette_7:
#incbin "Meteor_b_008.pal.bin"
Meteor_bgPalette_8:
#incbin "Meteor_b_009.pal.bin"
Meteor_bgPalette_9:
#incbin "Meteor_b_010.pal.bin"
Meteor_bgPalette_10:
#incbin "Meteor_b_011.pal.bin"
Meteor_bgPalette_11:
#incbin "Meteor_b_012.pal.bin"
Meteor_bgPalette_12:
#incbin "Meteor_b_013.pal.bin"
Meteor_bgPalette_13:
#incbin "Meteor_b_014.pal.bin"
Meteor_bgPalette_14:
#incbin "Meteor_b_015.pal.bin"
Meteor_bgPalette_15:
#incbin "Meteor_b_016.pal.bin"
Meteor_bgPalette_16:
#incbin "Meteor_b_017.pal.bin"
Meteor_bgPalette_17:
#incbin "Meteor_b_018.pal.bin"

