//Spell Animation generated by CSA inserter

//#define Thoron_index SPELL_INDEX //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(Thoron_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(Thoron_index, Thoron_framedata, Thoron_rtl_fg, Thoron_ltr_fg, Thoron_rtl_bg, Thoron_ltr_bg)


ALIGN 4
Thoron_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85081029
WORD 0x85000153
SHORT 2; BYTE 0 0x86; POIN Thoron_objimg_0; WORD 0 0; POIN Thoron_bgImage_0 Thoron_objPalette Thoron_bgPalette_0 Thoron_TSA_0
SHORT 2; BYTE 1 0x86; POIN Thoron_objimg_0; WORD 12 24; POIN Thoron_bgImage_1 Thoron_objPalette Thoron_bgPalette_1 Thoron_TSA_1
SHORT 2; BYTE 2 0x86; POIN Thoron_objimg_0; WORD 24 48; POIN Thoron_bgImage_2 Thoron_objPalette Thoron_bgPalette_2 Thoron_TSA_2
SHORT 2; BYTE 3 0x86; POIN Thoron_objimg_0; WORD 36 72; POIN Thoron_bgImage_3 Thoron_objPalette Thoron_bgPalette_3 Thoron_TSA_3
SHORT 2; BYTE 4 0x86; POIN Thoron_objimg_0; WORD 48 96; POIN Thoron_bgImage_4 Thoron_objPalette Thoron_bgPalette_4 Thoron_TSA_4
WORD 0x8500f448
WORD 0x850a1029
SHORT 2; BYTE 5 0x86; POIN Thoron_objimg_0; WORD 60 120; POIN Thoron_bgImage_5 Thoron_objPalette Thoron_bgPalette_5 Thoron_TSA_5
SHORT 2; BYTE 6 0x86; POIN Thoron_objimg_0; WORD 72 144; POIN Thoron_bgImage_6 Thoron_objPalette Thoron_bgPalette_6 Thoron_TSA_6
SHORT 2; BYTE 7 0x86; POIN Thoron_objimg_0; WORD 84 168; POIN Thoron_bgImage_7 Thoron_objPalette Thoron_bgPalette_7 Thoron_TSA_7
WORD 0x85012948
SHORT 2; BYTE 8 0x86; POIN Thoron_objimg_0; WORD 96 192; POIN Thoron_bgImage_8 Thoron_objPalette Thoron_bgPalette_8 Thoron_TSA_8
SHORT 2; BYTE 9 0x86; POIN Thoron_objimg_0; WORD 108 216; POIN Thoron_bgImage_9 Thoron_objPalette Thoron_bgPalette_9 Thoron_TSA_9
SHORT 2; BYTE 10 0x86; POIN Thoron_objimg_0; WORD 120 240; POIN Thoron_bgImage_10 Thoron_objPalette Thoron_bgPalette_10 Thoron_TSA_10
SHORT 2; BYTE 11 0x86; POIN Thoron_objimg_0; WORD 132 264; POIN Thoron_bgImage_11 Thoron_objPalette Thoron_bgPalette_11 Thoron_TSA_11
SHORT 2; BYTE 12 0x86; POIN Thoron_objimg_0; WORD 144 288; POIN Thoron_bgImage_12 Thoron_objPalette Thoron_bgPalette_12 Thoron_TSA_12
WORD 0x850c1029
SHORT 2; BYTE 13 0x86; POIN Thoron_objimg_0; WORD 156 312; POIN Thoron_bgImage_13 Thoron_objPalette Thoron_bgPalette_13 Thoron_TSA_13
SHORT 2; BYTE 14 0x86; POIN Thoron_objimg_0; WORD 168 336; POIN Thoron_bgImage_14 Thoron_objPalette Thoron_bgPalette_14 Thoron_TSA_14
SHORT 2; BYTE 15 0x86; POIN Thoron_objimg_0; WORD 180 360; POIN Thoron_bgImage_15 Thoron_objPalette Thoron_bgPalette_15 Thoron_TSA_15
SHORT 2; BYTE 16 0x86; POIN Thoron_objimg_0; WORD 192 384; POIN Thoron_bgImage_16 Thoron_objPalette Thoron_bgPalette_16 Thoron_TSA_16
SHORT 2; BYTE 17 0x86; POIN Thoron_objimg_0; WORD 204 408; POIN Thoron_bgImage_17 Thoron_objPalette Thoron_bgPalette_17 Thoron_TSA_17
WORD 0x85101029
SHORT 2; BYTE 18 0x86; POIN Thoron_objimg_0; WORD 216 432; POIN Thoron_bgImage_18 Thoron_objPalette Thoron_bgPalette_18 Thoron_TSA_18
SHORT 2; BYTE 19 0x86; POIN Thoron_objimg_0; WORD 228 456; POIN Thoron_bgImage_19 Thoron_objPalette Thoron_bgPalette_19 Thoron_TSA_19
SHORT 2; BYTE 20 0x86; POIN Thoron_objimg_0; WORD 240 480; POIN Thoron_bgImage_20 Thoron_objPalette Thoron_bgPalette_20 Thoron_TSA_20
SHORT 2; BYTE 21 0x86; POIN Thoron_objimg_0; WORD 252 504; POIN Thoron_bgImage_21 Thoron_objPalette Thoron_bgPalette_21 Thoron_TSA_21
SHORT 2; BYTE 22 0x86; POIN Thoron_objimg_0; WORD 264 528; POIN Thoron_bgImage_22 Thoron_objPalette Thoron_bgPalette_22 Thoron_TSA_22
SHORT 2; BYTE 23 0x86; POIN Thoron_objimg_0; WORD 276 552; POIN Thoron_bgImage_23 Thoron_objPalette Thoron_bgPalette_23 Thoron_TSA_23
WORD 0x85000040
WORD 0x8500001a
WORD 0x8500001f
WORD 0x80000100
WORD 0x85000051
SHORT 5; BYTE 24 0x86; POIN Thoron_objimg_0; WORD 288 576; POIN Thoron_bgImage_24 Thoron_objPalette Thoron_bgPalette_24 Thoron_TSA_24
SHORT 5; BYTE 25 0x86; POIN Thoron_objimg_0; WORD 300 600; POIN Thoron_bgImage_24 Thoron_objPalette Thoron_bgPalette_24 Thoron_TSA_24
WORD 0x850c1029
WORD 0x85011a48
SHORT 3; BYTE 26 0x86; POIN Thoron_objimg_0; WORD 312 624; POIN Thoron_bgImage_25 Thoron_objPalette Thoron_bgPalette_25 Thoron_TSA_25
SHORT 3; BYTE 27 0x86; POIN Thoron_objimg_0; WORD 324 648; POIN Thoron_bgImage_26 Thoron_objPalette Thoron_bgPalette_26 Thoron_TSA_26
SHORT 3; BYTE 28 0x86; POIN Thoron_objimg_0; WORD 336 672; POIN Thoron_bgImage_27 Thoron_objPalette Thoron_bgPalette_27 Thoron_TSA_27
WORD 0x850a1029
SHORT 2; BYTE 29 0x86; POIN Thoron_objimg_0; WORD 348 696; POIN Thoron_bgImage_28 Thoron_objPalette Thoron_bgPalette_28 Thoron_TSA_28
SHORT 2; BYTE 30 0x86; POIN Thoron_objimg_0; WORD 360 720; POIN Thoron_bgImage_29 Thoron_objPalette Thoron_bgPalette_29 Thoron_TSA_29
SHORT 2; BYTE 31 0x86; POIN Thoron_objimg_0; WORD 372 744; POIN Thoron_bgImage_30 Thoron_objPalette Thoron_bgPalette_30 Thoron_TSA_30
WORD 0x85081029
SHORT 2; BYTE 32 0x86; POIN Thoron_objimg_0; WORD 384 768; POIN Thoron_bgImage_31 Thoron_objPalette Thoron_bgPalette_31 Thoron_TSA_31
SHORT 2; BYTE 33 0x86; POIN Thoron_objimg_0; WORD 396 792; POIN Thoron_bgImage_32 Thoron_objPalette Thoron_bgPalette_32 Thoron_TSA_32
SHORT 2; BYTE 34 0x86; POIN Thoron_objimg_0; WORD 408 816; POIN Thoron_bgImage_33 Thoron_objPalette Thoron_bgPalette_33 Thoron_TSA_33
SHORT 2; BYTE 35 0x86; POIN Thoron_objimg_0; WORD 420 840; POIN Thoron_bgImage_34 Thoron_objPalette Thoron_bgPalette_34 Thoron_TSA_34
SHORT 2; BYTE 36 0x86; POIN Thoron_objimg_0; WORD 432 864; POIN Thoron_bgImage_35 Thoron_objPalette Thoron_bgPalette_35 Thoron_TSA_35
SHORT 2; BYTE 37 0x86; POIN Thoron_objimg_0; WORD 444 888; POIN Thoron_bgImage_36 Thoron_objPalette Thoron_bgPalette_36 Thoron_TSA_36
WORD 0x85031029
SHORT 5; BYTE 38 0x86; POIN Thoron_objimg_0; WORD 456 912; POIN Thoron_bgImage_0 Thoron_objPalette Thoron_bgPalette_0 Thoron_TSA_0
WORD 0x8500012a
WORD 0x85000053
WORD 0x80000000

//OAM Data
Thoron_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Thoron_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Thoron_rtl_bg:
BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x17 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x18 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x19 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x20 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x21 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x22 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x23 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x24 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x25 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x26 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Thoron_ltr_bg:
BYTE 0x0 0x0 0x0 0x10 0x0 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x17 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x18 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x19 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x20 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x21 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x22 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x23 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x24 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x25 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x26 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Thoron_TSA_0:
#incbin "Thoron_b_001.map.bin"
Thoron_TSA_1:
#incbin "Thoron_b_002.map.bin"
Thoron_TSA_2:
#incbin "Thoron_b_003.map.bin"
Thoron_TSA_3:
#incbin "Thoron_b_004.map.bin"
Thoron_TSA_4:
#incbin "Thoron_b_005.map.bin"
Thoron_TSA_5:
#incbin "Thoron_b_006.map.bin"
Thoron_TSA_6:
#incbin "Thoron_b_007.map.bin"
Thoron_TSA_7:
#incbin "Thoron_b_008.map.bin"
Thoron_TSA_8:
#incbin "Thoron_b_009.map.bin"
Thoron_TSA_9:
#incbin "Thoron_b_010.map.bin"
Thoron_TSA_10:
#incbin "Thoron_b_011.map.bin"
Thoron_TSA_11:
#incbin "Thoron_b_012.map.bin"
Thoron_TSA_12:
#incbin "Thoron_b_013.map.bin"
Thoron_TSA_13:
#incbin "Thoron_b_014.map.bin"
Thoron_TSA_14:
#incbin "Thoron_b_015.map.bin"
Thoron_TSA_15:
#incbin "Thoron_b_016.map.bin"
Thoron_TSA_16:
#incbin "Thoron_b_017.map.bin"
Thoron_TSA_17:
#incbin "Thoron_b_018.map.bin"
Thoron_TSA_18:
#incbin "Thoron_b_019.map.bin"
Thoron_TSA_19:
#incbin "Thoron_b_020.map.bin"
Thoron_TSA_20:
#incbin "Thoron_b_021.map.bin"
Thoron_TSA_21:
#incbin "Thoron_b_022.map.bin"
Thoron_TSA_22:
#incbin "Thoron_b_023.map.bin"
Thoron_TSA_23:
#incbin "Thoron_b_024.map.bin"
Thoron_TSA_24:
#incbin "Thoron_b_025.map.bin"
Thoron_TSA_25:
#incbin "Thoron_b_026.map.bin"
Thoron_TSA_26:
#incbin "Thoron_b_027.map.bin"
Thoron_TSA_27:
#incbin "Thoron_b_028.map.bin"
Thoron_TSA_28:
#incbin "Thoron_b_029.map.bin"
Thoron_TSA_29:
#incbin "Thoron_b_030.map.bin"
Thoron_TSA_30:
#incbin "Thoron_b_031.map.bin"
Thoron_TSA_31:
#incbin "Thoron_b_032.map.bin"
Thoron_TSA_32:
#incbin "Thoron_b_033.map.bin"
Thoron_TSA_33:
#incbin "Thoron_b_034.map.bin"
Thoron_TSA_34:
#incbin "Thoron_b_035.map.bin"
Thoron_TSA_35:
#incbin "Thoron_b_036.map.bin"
Thoron_TSA_36:
#incbin "Thoron_b_037.map.bin"

//OBJ Sheets Data
Thoron_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x0 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0x3f 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x83 0xf0 0x7f 0xf0 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xdf 0xff 0xf0 0xdf 0xf1 0x1 0xf0 0xff 0xf1 0x25 0xf1 0x3f 0xf1 0x3f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0xa3 0xf1 0x9f 0xf1 0xbf 0xf1 0xdf 0xf1 0xdf 0xf1 0xff 0xff 0xf1 0xff 0xf2 0x21 0xf2 0x1f 0xf2 0x45 0xf2 0x5f 0xf2 0x5f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0xc3 0xf2 0xbf 0xf2 0xdf 0xf2 0xff 0xf2 0xff 0xf3 0x1f 0xff 0xf3 0x1f 0xf3 0x41 0xf3 0x3f 0xf3 0x65 0xf3 0x7f 0xf3 0x7f 0xf3 0x9f 0xf3 0x9f 0xff 0xf3 0xbf 0xf3 0xbf 0xf3 0xe3 0xf3 0xdf 0xf3 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x3f 0xff 0xf4 0x3f 0xf4 0x61 0xf4 0x5f 0xf4 0x85 0xf4 0x9f 0xf4 0x9f 0xf4 0xbf 0xf4 0xcd 0xff 0xf4 0xdf 0xf4 0xf1 0xf5 0x3 0xf5 0x15 0xf5 0x27 0xf5 0x39 0xf5 0x4b 0xf5 0x5d 0xff 0xf5 0x6f 0xf5 0x81 0xf5 0x93 0xf5 0xa5 0xf5 0xb7 0xf5 0xc9 0xf5 0xdb 0xf5 0xed 0xff 0xf5 0xff 0xf6 0x11 0xf6 0x23 0xf6 0x35 0xf6 0x47 0xf6 0x59 0xf6 0x6b 0xf6 0x7d 0xff 0xf6 0x8f 0xf6 0xa1 0xf6 0xb3 0xf6 0xc5 0xf6 0xd7 0xf6 0xe9 0xf6 0xfb 0xf7 0xd 0xff 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xf7 0x67 0xf7 0x79 0xf7 0x8b 0xf7 0x9d 0xff 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0xf7 0xf7 0xf8 0x9 0xf8 0x1b 0xf8 0x2d 0xff 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xff 0xf8 0xcf 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0xf9 0x17 0xf9 0x29 0xf9 0x3b 0xf9 0x4d 0xff 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xff 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xff 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xff 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xff 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0xfb 0xf9 0xfc 0xb 0xfc 0x1d 0xff 0xfc 0x2f 0xfc 0x41 0xfc 0x53 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xff 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xff 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xff 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xff 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xfc 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xbf 0xe9

//OBJ Palettes Data
Thoron_objPalette:
SHORT 0x0 0x10 0x200 0x210 0x4000 0x4010 0x4200 0x4210 0x6318 0x1f 0x3e0 0x3ff 0x7c00 0x7c1f 0x7fe0 0x7fff

//BG Graphics Data
Thoron_bgImage_0:
#incbin "Thoron_b_001.img.bin"
Thoron_bgImage_1:
#incbin "Thoron_b_002.img.bin"
Thoron_bgImage_2:
#incbin "Thoron_b_003.img.bin"
Thoron_bgImage_3:
#incbin "Thoron_b_004.img.bin"
Thoron_bgImage_4:
#incbin "Thoron_b_005.img.bin"
Thoron_bgImage_5:
#incbin "Thoron_b_006.img.bin"
Thoron_bgImage_6:
#incbin "Thoron_b_007.img.bin"
Thoron_bgImage_7:
#incbin "Thoron_b_008.img.bin"
Thoron_bgImage_8:
#incbin "Thoron_b_009.img.bin"
Thoron_bgImage_9:
#incbin "Thoron_b_010.img.bin"
Thoron_bgImage_10:
#incbin "Thoron_b_011.img.bin"
Thoron_bgImage_11:
#incbin "Thoron_b_012.img.bin"
Thoron_bgImage_12:
#incbin "Thoron_b_013.img.bin"
Thoron_bgImage_13:
#incbin "Thoron_b_014.img.bin"
Thoron_bgImage_14:
#incbin "Thoron_b_015.img.bin"
Thoron_bgImage_15:
#incbin "Thoron_b_016.img.bin"
Thoron_bgImage_16:
#incbin "Thoron_b_017.img.bin"
Thoron_bgImage_17:
#incbin "Thoron_b_018.img.bin"
Thoron_bgImage_18:
#incbin "Thoron_b_019.img.bin"
Thoron_bgImage_19:
#incbin "Thoron_b_020.img.bin"
Thoron_bgImage_20:
#incbin "Thoron_b_021.img.bin"
Thoron_bgImage_21:
#incbin "Thoron_b_022.img.bin"
Thoron_bgImage_22:
#incbin "Thoron_b_023.img.bin"
Thoron_bgImage_23:
#incbin "Thoron_b_024.img.bin"
Thoron_bgImage_24:
#incbin "Thoron_b_025.img.bin"
Thoron_bgImage_25:
#incbin "Thoron_b_026.img.bin"
Thoron_bgImage_26:
#incbin "Thoron_b_027.img.bin"
Thoron_bgImage_27:
#incbin "Thoron_b_028.img.bin"
Thoron_bgImage_28:
#incbin "Thoron_b_029.img.bin"
Thoron_bgImage_29:
#incbin "Thoron_b_030.img.bin"
Thoron_bgImage_30:
#incbin "Thoron_b_031.img.bin"
Thoron_bgImage_31:
#incbin "Thoron_b_032.img.bin"
Thoron_bgImage_32:
#incbin "Thoron_b_033.img.bin"
Thoron_bgImage_33:
#incbin "Thoron_b_034.img.bin"
Thoron_bgImage_34:
#incbin "Thoron_b_035.img.bin"
Thoron_bgImage_35:
#incbin "Thoron_b_036.img.bin"
Thoron_bgImage_36:
#incbin "Thoron_b_037.img.bin"

//BG Palettes Data
Thoron_bgPalette_0:
#incbin "Thoron_b_001.pal.bin"
Thoron_bgPalette_1:
#incbin "Thoron_b_002.pal.bin"
Thoron_bgPalette_2:
#incbin "Thoron_b_003.pal.bin"
Thoron_bgPalette_3:
#incbin "Thoron_b_004.pal.bin"
Thoron_bgPalette_4:
#incbin "Thoron_b_005.pal.bin"
Thoron_bgPalette_5:
#incbin "Thoron_b_006.pal.bin"
Thoron_bgPalette_6:
#incbin "Thoron_b_007.pal.bin"
Thoron_bgPalette_7:
#incbin "Thoron_b_008.pal.bin"
Thoron_bgPalette_8:
#incbin "Thoron_b_009.pal.bin"
Thoron_bgPalette_9:
#incbin "Thoron_b_010.pal.bin"
Thoron_bgPalette_10:
#incbin "Thoron_b_011.pal.bin"
Thoron_bgPalette_11:
#incbin "Thoron_b_012.pal.bin"
Thoron_bgPalette_12:
#incbin "Thoron_b_013.pal.bin"
Thoron_bgPalette_13:
#incbin "Thoron_b_014.pal.bin"
Thoron_bgPalette_14:
#incbin "Thoron_b_015.pal.bin"
Thoron_bgPalette_15:
#incbin "Thoron_b_016.pal.bin"
Thoron_bgPalette_16:
#incbin "Thoron_b_017.pal.bin"
Thoron_bgPalette_17:
#incbin "Thoron_b_018.pal.bin"
Thoron_bgPalette_18:
#incbin "Thoron_b_019.pal.bin"
Thoron_bgPalette_19:
#incbin "Thoron_b_020.pal.bin"
Thoron_bgPalette_20:
#incbin "Thoron_b_021.pal.bin"
Thoron_bgPalette_21:
#incbin "Thoron_b_022.pal.bin"
Thoron_bgPalette_22:
#incbin "Thoron_b_023.pal.bin"
Thoron_bgPalette_23:
#incbin "Thoron_b_024.pal.bin"
Thoron_bgPalette_24:
#incbin "Thoron_b_025.pal.bin"
Thoron_bgPalette_25:
#incbin "Thoron_b_026.pal.bin"
Thoron_bgPalette_26:
#incbin "Thoron_b_027.pal.bin"
Thoron_bgPalette_27:
#incbin "Thoron_b_028.pal.bin"
Thoron_bgPalette_28:
#incbin "Thoron_b_029.pal.bin"
Thoron_bgPalette_29:
#incbin "Thoron_b_030.pal.bin"
Thoron_bgPalette_30:
#incbin "Thoron_b_031.pal.bin"
Thoron_bgPalette_31:
#incbin "Thoron_b_032.pal.bin"
Thoron_bgPalette_32:
#incbin "Thoron_b_033.pal.bin"
Thoron_bgPalette_33:
#incbin "Thoron_b_034.pal.bin"
Thoron_bgPalette_34:
#incbin "Thoron_b_035.pal.bin"
Thoron_bgPalette_35:
#incbin "Thoron_b_036.pal.bin"
Thoron_bgPalette_36:
#incbin "Thoron_b_037.pal.bin"

