ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetLeadershipStarCount:
ORG CURRENTOFFSET+$44;GetFactionLeadershipCount:
ORG CURRENTOFFSET+$60;CalculateHitAvoidBonus:
ORG CURRENTOFFSET+$68;ApplyLeadershipBonus:
ORG CURRENTOFFSET+$40;AddLeadershipASMC:
POP
SHORT $2300 $B530 $490E $5A $1854 $5C8A $2A00 $D106 $3032 $7800 $2800 $D10B $2001 $4240 $E00A $6805 $792D $4295 $D109 $3 $3332 $7860 $781B $18C0 $600 $1600 $BC30 $BC02 $4708 $3301 $E7E3 $46C0
POIN LeadershipTable
SHORT $B5F8 $2880 $D01D $2840 $D11E $2314 $4C10 $2548 $2600 $435D $4F0F $1965 $6823 $2B00 $D00A $68E3 $423B $D107 $20 $F7FF $FFC9 $2800 $DD02 $1986 $636 $1636 $3448 $42AC $D1EE $30 $BCF8 $BC02 $4708 $2332 $4C04 $E7E2 $2332 $4C04 $E7DF $46C0
BYTE $CC $DD $2 $2 $C $0 $1 $0 $BC $CF $2 $2 $4C $BE $2 $2
SHORT $B570 $4 $233F $7AC5 $3460 $409 $3062 $439D $8822 $8803 $C09 $2D00 $D10C $4D0E $782D $434D $1952 $8022 $4A0C $7812 $4351 $185B $8003 $BC70 $BC01 $4700 $4E09 $7836 $434E $199B $41B $141B $2D80 $D105 $4D06 $782D $4369 $1852 $8022 $E7ED $4D04 $E7F8
POIN AllyStarHitBonus
POIN AllyStarAvoidBonus
POIN NPCStarAvoidBonus
POIN EnemyStarHitBonus
POIN NPCStarHitBonus
SHORT $B5F8 $263F $4 $7AC0 $43B0 $F $F7FF $FF94 $5 $7AF8 $43B0 $F7FF $FF8F $4B08 $781B $2B00 $D002 $1A29 $609 $160D $2D00 $DD03 $29 $20 $F7FF $FFB2 $BCF8 $BC01 $4700 $46C0
POIN CancelOutOpposingLeadership
SHORT $B510 $4C06 $6860 $4B06 $F000 $F80C $3032 $68A3 $7802 $189B $7003 $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3 $51 $BC $0 $8
SHORT $4718 $46C0
