PUSH
ORG $86fac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DisplayBwl
POP
PUSH
ORG $a4104
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SaveClearedBWLAndChapterWinData
POP
PUSH
ORG $a44c8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BWL_AddBattle
POP
PUSH
ORG $a4534
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BWL_AddWin
POP
PUSH
ORG $a4594
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BWL_AddLoss
POP
PUSH
ORG $a4684
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BWL_SetDeathStats
POP
PUSH
ORG $a474c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BWL_IncrementMoveValue
POP
PUSH
ORG $a478c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BWL_IncrementStatScreenViews
POP
PUSH
ORG $a47cc
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BWL_IncrementDeployCountMaybe
POP
PUSH
ORG $a481c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BWL_AddTilesMoved
POP
PUSH
ORG $a487c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BWL_AddExpGained
POP
PUSH
ORG $a4a34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BWL_AddFavoritismValue
POP
PUSH
ORG $b6768
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetPidDefeatedEndingString
POP
PUSH
ORG $b6ca8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN EndingDisplayGetCombatStats
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayBwl:
ORG CURRENTOFFSET+$110;BWL_AddBattle:
ORG CURRENTOFFSET+$3c;BWL_AddWin:
ORG CURRENTOFFSET+$34;BWL_IncrementMoveValue:
ORG CURRENTOFFSET+$2;BWL_IncrementStatScreenViews:
ORG CURRENTOFFSET+$2;BWL_AddTilesMoved:
ORG CURRENTOFFSET+$2;BWL_AddExpGained:
ORG CURRENTOFFSET+$2;BWL_IncrementDeployCountMaybe:
ORG CURRENTOFFSET+$2;BWL_SetDeathStats:
ORG CURRENTOFFSET+$26;ReadBWLStats:
ORG CURRENTOFFSET+$28;WriteBWLStats:
ORG CURRENTOFFSET+$28;SaveClearedBWLAndChapterWinData:
ORG CURRENTOFFSET+$9c;ClearPidStats:
ORG CURRENTOFFSET+$60;EndingDisplayGetCombatStats:
ORG CURRENTOFFSET+$6c;GetPidDefeatedEndingString:
ORG CURRENTOFFSET+$94;BWL_AddLoss:
ORG CURRENTOFFSET+$ec;BWL_AddFavoritismValue:
POP
SHORT $B5F8 $4B35 $68DA $6813 $791C $2C73 $D807 $4933 $7909 $64B $D403 $7AD2 $213F $438A $D002 $BCF8 $BC01 $4700 $E4 $4B2E $18E4 $4D2E $28 $4B2E $F000 $FA5B $482D $4F2E $F000 $FA5B $3 $2203 $2100 $28 $4E2B $F000 $FA53 $20A4 $C0 $F000 $FA50 $3 $2203 $2128 $28 $F000 $FA49 $4826 $F000 $FA47 $3 $2203 $2150 $28 $F000 $FA40 $4E22 $31 $28 $4B22 $F000 $FA37 $88E0 $9C0 $4F20 $F000 $FA36 $88E2 $9D2 $30E4 $30FF $40 $4B1D $469C $4466 $1980 $2102 $4D1C $F000 $FA27 $6863 $258 $DC0 $F000 $FA24 $6863 $25A $DD2 $30E9 $30FF $40 $1980 $2102 $F000 $FA18 $7820 $F000 $FA17 $7822 $30EE $30FF $40 $1980 $2102 $F000 $FA0D $E7A3 $46C0
BYTE $FC $3B $0 $2 $B0 $BC $2 $2 $28 $6E $2 $2 $24 $3D $0 $2 $C9 $3D $0 $8 $1F $5 $0 $0 $41 $A2 $0 $8 $81 $44 $0 $8 $21 $5 $0 $0 $F2 $40 $0 $2 $71 $3E $0 $8 $ED $EB $A $8 $3A $FC $FF $FF $89 $4B $0 $8
SHORT $7AC3 $223F $4393 $D115 $6803 $791B $2B73 $D811 $DB $4A09 $189B $88DA $9D2 $21FA $49 $428A $D208 $3201 $5D2 $C12 $88D8 $3976 $39FF $4001 $430A $80DA $4770 $46C0
BYTE $28 $6E $2 $2
SHORT $2873 $D811 $C0 $4B09 $18C0 $6843 $25B $DDB $22FA $52 $4293 $D207 $3301 $5DB $A5B $4A04 $6841 $400A $4313 $6043 $4770 $46C0
BYTE $28 $6E $2 $2 $FF $3F $80 $FF
SHORT $4770 $4770 $4770 $4770 $4770 $2873 $D80B $C0 $4B05 $18C0 $4B05 $7B9A $233F $401A $7943 $213F $438B $4313 $7143 $4770
BYTE $28 $6E $2 $2 $F0 $BC $2 $2
SHORT $B510 $4 $22E8 $4B05 $681B $92 $4904 $F000 $F994 $4B04 $601C $BC10 $BC01 $4700
BYTE $A0 $67 $0 $3 $30 $6E $2 $2 $90 $E8 $3 $2
SHORT $B510 $4 $22E8 $92 $1 $4804 $4B04 $F000 $F980 $4B04 $601C $BC10 $BC01 $4700
BYTE $30 $6E $2 $2 $4D $18 $D $8 $90 $E8 $3 $2
SHORT $B5F0 $46C6 $B500 $B082 $4680 $A801 $2500 $8005 $4A19 $491A $4C1A $F000 $F969 $466B $1D98 $8005 $4A18 $4919 $F000 $F962 $249B $A4 $4444 $4F17 $4447 $4E12 $4D16 $2208 $21 $30 $F000 $F957 $3408 $42BC $D1F7 $4C11 $4444 $4F12 $4447 $4E0E $4D0F $2204 $21 $30 $F000 $F949 $3404 $42BC $D1F7 $209B $80 $4440 $4B0B $6018 $B002 $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $D0 $1 $0 $1 $30 $6E $2 $2 $79 $16 $D $8 $60 $0 $0 $1 $F4 $EC $3 $2 $C $6 $0 $0 $4D $18 $D $8 $CC $6 $0 $0 $90 $E8 $3 $2
SHORT $B510 $B082 $466B $1D98 $2300 $8003 $4A0E $490F $4B0F $F000 $F91C $4C0F $4B0F $6BA2 $4013 $63A3 $8EE2 $230F $4013 $86E3 $23 $3334 $2200 $711A $6B63 $D1B $51B $6363 $4B08 $F000 $F908 $6320 $B002 $BC10 $BC01 $4700
BYTE $D0 $1 $0 $1 $30 $6E $2 $2 $79 $16 $D $8 $F0 $BC $2 $2 $FF $0 $0 $F0 $51 $74 $1 $8
SHORT $B5F0 $2 $323C $4 $3440 $4240 $25FA $6D $E005 $80B7 $780B $8133 $3202 $42A2 $D021 $53 $3B4C $581B $2B00 $D0F7 $681B $791B $2100 $2B73 $D803 $D9 $4B0C $469C $4461 $16 $88CB $9DB $1C1F $42AB $D302 $23F4 $33FF $1C1F $8037 $684B $25B $DDB $1C1F $42AB $D3DB $23F4 $33FF $1C1F $E7D7 $BCF0 $BC01 $4700
BYTE $28 $6E $2 $2
SHORT $B570 $6 $4B1B $681D $4B1B $F000 $F8BA $4 $2804 $D016 $633 $E1B $2B73 $D819 $20FF $4030 $C0 $4B16 $18C0 $7941 $689 $E89 $2C02 $D018 $2C05 $D01D $2C00 $D00D $4B0E $6818 $BC70 $BC02 $4708 $207D $4B0E $F000 $F89C $2680 $76 $E7E5 $2000 $E7E8 $2B $2222 $480A $4C0B $F000 $F892 $E7EA $2B $4A09 $480A $4C07 $F000 $F88B $E7E3 $2000 $E7E3
BYTE $64 $CD $A3 $8 $45 $67 $B $8 $28 $6E $2 $2 $6D $3D $8 $8 $D1 $7 $0 $0 $75 $66 $B $8 $D4 $7 $0 $0 $D3 $7 $0 $0
SHORT $B5F0 $46D6 $464F $4646 $B5C0 $B084 $4 $4B2D $F000 $F86D $2800 $D00F $2C73 $D80D $4A2A $233C $5CD3 $2B01 $D008 $4B29 $7D19 $7912 $2360 $4013 $2208 $400A $4313 $D007 $B004 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC01 $4700 $609 $D4F5 $E3 $4A20 $189D $5CD3 $2BC7 $D8EF $3301 $702B $4B1D $F000 $F846 $1CC6 $30 $4B1C $4698 $F000 $F840 $3491 $E4 $1D21 $1841 $2201 $28 $4B18 $4699 $F000 $F836 $31 $4668 $4F16 $F000 $F835 $31 $4668 $4B14 $469A $F000 $F82B $4E0C $7B30 $F000 $F82C $4B11 $469C $4464 $1901 $2203 $28 $F000 $F825 $7B31 $4668 $F000 $F81F $7B31 $4668 $F000 $F81E $E7BA $46C0
BYTE $B1 $2C $A $8 $B0 $BC $2 $2 $F0 $BC $2 $2 $28 $6E $2 $2 $B1 $63 $A $8 $65 $30 $A $8 $4D $18 $D $8 $F9 $2E $A $8 $95 $2F $A $8 $DC $FD $FF $FF
SHORT $4770 $4718 $4720 $4728 $4730 $4738 $4740 $4748 $4750 $46C0
