## LoeweName
Loewe[X]

## LoeweDesc
A war-weary rebel seeking revenge.[N]
Son of a Mahemeni swordmaster.[X]

## CleoName
Cleo[X]

## CleoDesc
A skilled tactician for the Liberators.[N]
Formerly a Vyren before she defected.[X]

## MiraName
Mira[X]

## MiraDesc
The leader of the Liberators'[N]
recon unit and one of its founders.[X]

## IskraName
Iskra[X]

## IskraDesc
A young woman who recently joined the[N]
Liberators. Seeks to prove her worth.[X]

## EmilName
Emil[X]

## EmilDesc
A Vyren horseman who deserted his army,[N]
disillusioned by their actions in Decia.[X]

## SvetomirName
Svetomir[X]

## SvetomirDesc
The priest of a small abbey in Vetheim.[N]
Ardently hates the Vyren occupation.[X]

## AlenaName
Alena[X]

## AlenaDesc
A swordswoman who lacks a sense of[N]
purpose, flowing with the current.[X]