ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EscapeCommandUsability:
ORG CURRENTOFFSET+$34;PlayEscapeQuote:
ORG CURRENTOFFSET+$1c;ReturnEscapeQuote:
ORG CURRENTOFFSET+$34;EscapeEventCall:
ORG CURRENTOFFSET+$1c;EscapeCommandEffect:
ORG CURRENTOFFSET+$ec;PlayFinalEscapeQuote:
ORG CURRENTOFFSET+$1c;EscapeEventYes:
ORG CURRENTOFFSET+$54;ReturnFinalEscapeQuote:
ORG CURRENTOFFSET+$34;FinalEscapeThing:
ORG CURRENTOFFSET+$1c;CheckIfLeftBehind:
ORG CURRENTOFFSET+$20;CheckIfJailed:
ORG CURRENTOFFSET+$28;CheckJailed:
ORG CURRENTOFFSET+$24;CheckDeadOrJailed:
ORG CURRENTOFFSET+$58;JailOneUnit:
ORG CURRENTOFFSET+$28;EndOfEscapeRoutine:
ORG CURRENTOFFSET+$2c;InterludeRemovalRoutine:
ORG CURRENTOFFSET+$58;InterludeReturnRoutine:
POP
SHORT $4B0A $681B $68DA $B510 $652 $D409 $2111 $2010 $5659 $5618 $4B06 $F000 $FA11 $2301 $2813 $D000 $2303 $18 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $79 $40 $8 $8
SHORT $B510 $2101 $4803 $4B04 $F000 $F9FE $BC10 $BC01 $4700 $46C0
POIN EscapeQuoteEvent
BYTE $7D $D0 $0 $8
SHORT $B510 $4B09 $4909 $7B9C $688B $4A09 $9B $589B $789A $18 $2AFF $D004 $3304 $4294 $D1F8 $8803 $608B $BC10 $BC01 $4700
BYTE $F0 $BC $2 $2 $B8 $4 $0 $3
POIN CharEscapeQuoteEntriesTable
SHORT $B510 $2101 $4803 $4B04 $F000 $F9D6 $BC10 $BC01 $4700 $46C0
POIN RequiredEscapeeEvent
BYTE $7D $D0 $0 $8
SHORT $B5F7 $4B32 $7B9B $4A32 $9B $589B $1C $9300 $7820 $4E30 $2800 $D118 $F7FF $FFBC $2304 $4A2E $7811 $430B $7013 $2201 $2403 $4B2C $745A $6833 $68DA $7ED8 $4322 $60DA $2800 $D01B $4B28 $F000 $F9AD $68C3 $431C $60C4 $E014 $4F26 $F000 $F9A7 $6803 $791D $6833 $681A $7912 $42AA $D10E $2500 $2C $9B00 $5D18 $2800 $D115 $1B64 $2C00 $DCD3 $F7FF $FFB8 $2094 $BCFE $BC02 $4708 $7ED8 $2800 $D101 $3401 $E7C4 $4B16 $F000 $F988 $6803 $791B $42AB $D1F6 $E7E3 $F000 $F982 $6832 $3 $7ED0 $2800 $D00E $681B $791B $9301 $4B0D $F000 $F976 $6803 $9A01 $791B $1A9B $425A $4153 $3401 $18ED $E7CF $68DB $4A08 $4013 $3B01 $E7F5
BYTE $F0 $BC $2 $2
POIN RequiredEscapeesTable
BYTE $50 $4E $0 $3 $0 $0 $4 $2 $58 $A9 $3 $2 $31 $94 $1 $8 $9D $82 $1 $8 $D $0 $1 $0
SHORT $B510 $2101 $4803 $4B04 $F000 $F952 $BC10 $BC01 $4700 $46C0
POIN FinalEscapeQuoteEvent
BYTE $7D $D0 $0 $8
SHORT $B510 $F7FF $FFEF $2304 $4A0D $7811 $430B $7013 $2201 $2403 $4B0B $745A $4B0B $681B $68DA $7ED8 $4322 $60DA $2800 $D005 $4B08 $F000 $F933 $68C3 $431C $60C4 $4B06 $F000 $F92D $BC10 $BC01 $4700
BYTE $0 $0 $4 $2 $58 $A9 $3 $2 $50 $4E $0 $3 $31 $94 $1 $8 $21 $30 $2 $8
SHORT $B510 $4B09 $4909 $7B9C $688B $4A09 $9B $589B $789A $18 $2AFF $D004 $3304 $4294 $D1F8 $8803 $608B $BC10 $BC01 $4700
BYTE $F0 $BC $2 $2 $B8 $4 $0 $3
POIN RequiredCharFinalEscapeQuoteEntriesTable
SHORT $2304 $4A05 $7811 $4219 $D005 $404B $7013 $2303 $68C2 $4313 $60C3 $4770
BYTE $0 $0 $4 $2
SHORT $7AC2 $3 $213F $2000 $438A $4282 $D104 $68D8 $4B02 $4018 $4243 $4158 $4770 $46C0
BYTE $D $0 $1 $0
SHORT $7AC2 $3 $213F $2000 $438A $4282 $D106 $68D8 $4B03 $4018 $4B03 $18C0 $4243 $4158 $4770 $46C0
BYTE $4 $20 $1 $0 $0 $E0 $FE $FF
SHORT $B510 $4C06 $6863 $618 $E00 $4B05 $F000 $F8CC $F7FF $FFE2 $6320 $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $B570 $4C12 $6863 $618 $E00 $4B11 $F000 $F8BA $6803 $2148 $791A $2300 $4D0E $E $435E $59AE $7936 $4296 $D10D $68C3 $75B $D504 $2301 $6323 $BC70 $BC01 $4700 $F7FF $FFBD $2800 $D1F6 $6320 $E7F6 $3301 $2B3D $D1E8 $E7F0 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8 $4C $BE $2 $2
SHORT $4B06 $6858 $600 $B510 $4B05 $E00 $F000 $F88E $4B04 $60C3 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8 $3 $20 $1 $0
SHORT $B570 $2500 $4C07 $4E08 $20 $F7FF $FF83 $2800 $D000 $60E6 $3501 $3448 $2D3D $D1F5 $BC70 $BC01 $4700 $46C0
BYTE $4C $BE $2 $2 $3 $20 $1 $0
SHORT $B5F8 $2680 $2500 $2708 $208C $4B11 $F000 $F864 $4C10 $276 $6823 $791B $2B01 $D011 $2B0F $D00F $2B3F $D00D $20 $F7FF $FF6F $2800 $D108 $33 $68E2 $4313 $423A $D002 $22 $323B $7010 $60E3 $3501 $3448 $2D3D $D1E5 $BCF8 $BC01 $4700 $46C0
BYTE $95 $3D $8 $8 $4C $BE $2 $2
SHORT $B5F8 $208C $4B18 $F000 $F83B $1E04 $D129 $4B17 $208C $F000 $F835 $4B16 $4D16 $7B9F $682B $791E $2E01 $D01A $2E0F $D018 $2E3F $D016 $28 $F7FF $FF3F $2800 $D111 $4B10 $785A $7819 $4296 $D101 $428F $D00A $400A $2AFF $D003 $3001 $3302 $2815 $D1F2 $68EA $4B09 $4053 $60EB $3401 $3548 $2C3D $D1DC $BCF8 $BC01 $4700
BYTE $A9 $3D $8 $8 $81 $3D $8 $8 $F0 $BC $2 $2 $4C $BE $2 $2
POIN InterludeJoinTable
BYTE $1 $0 $1 $4
SHORT $4718 $4738
