#include "Escape.lyn.event"

ALIGN 4
RequiredEscapeesTable:
#include "RequiredEscapeesTable.event"

ALIGN 4
RequiredCharFinalEscapeQuoteEntriesTable:
#include "RequiredCharFinalEscapeQuoteEntriesTable.event"

ALIGN 4
CharEscapeQuoteEntriesTable:
#include "CharEscapeQuoteEntriesTable.event"

#define JailOneUnitASMC(charID) "SVAL s1 charID; ASMC JailOneUnit"
#define EndOfEscapeRoutineASMC "ASMC EndOfEscapeRoutine"

#define CheckUnitJailed(charID) "SVAL s1 charID; ASMC CheckJailed"
#define CheckUnitDeadOrJailed(charID) "SVAL s1 charID; ASMC CheckDeadOrJailed"

#define InterludeRemovalRoutineASMC "ASMC InterludeRemovalRoutine"
#define InterludeReturnRoutineASMC "ASMC InterludeReturnRoutine"

#define InterludeJoinTableEntry(chapterID,charID) "BYTE chapterID charID"
#define InterludeJoinTableEnd "BYTE 0xFF 0xFF"

#define MandatoryEscapeTableEntry(chapterID,charID) "BYTE chapterID charID"
#define MandatoryEscapeTableEnd "BYTE 0xFF 0xFF"

#define ConfirmFinalEscape "ASMC EscapeEventYes"
#define GetActiveUnitEscapeQuote "ASMC ReturnEscapeQuote"
#define GetActiveUnitFinalEscapeQuote "ASMC ReturnFinalEscapeQuote"

#define RequiredEscapee(unit) "BYTE unit"
#define RequiredEscapeeTerm "BYTE 0"
#define SetRequiredEscapeesList(chapter, list) "PUSH; ORG RequiredEscapeesTable + (chapter*4); POIN list; POP"

#define CharEscapeQuote(chapterID,textID) "SHORT textID; BYTE chapterID 0"
#define CharEscapeQuoteTerm "BYTE 0 0 0xFF 0"
#define SetCharEscapeQuoteList(character, list) "PUSH; ORG CharEscapeQuoteEntriesTable + (character*4); POIN list; POP"
#define SetRequiredCharFinalEscapeQuoteList(character, list) "PUSH; ORG RequiredCharFinalEscapeQuoteEntriesTable + (character*4); POIN list; POP"

#include "EscapeEndEvent.event"

#include "EscapeQuoteEvent.event"

#include "LoadCaptured/Installer.event"

ALIGN 4
Chapter1EscapeeList:
RequiredEscapee(Cleo)
RequiredEscapee(Loewe)
RequiredEscapeeTerm

ALIGN 4
Chapter3EscapeeList:
RequiredEscapee(Cleo)
RequiredEscapee(Loewe)
RequiredEscapee(Dragana)
RequiredEscapeeTerm

ALIGN 4
Chapter9EscapeeList:
RequiredEscapee(Cleo)
RequiredEscapee(Loewe)
RequiredEscapeeTerm

ALIGN 4
Chapter14EscapeeList:
RequiredEscapee(Cleo)
RequiredEscapee(Loewe)
RequiredEscapee(Augur)
RequiredEscapeeTerm

ALIGN 4
Chapter16EscapeeList:
RequiredEscapee(Cleo)
RequiredEscapee(Loewe)
RequiredEscapeeTerm

SetRequiredEscapeesList(Chapter1, Chapter1EscapeeList)
SetRequiredEscapeesList(Chapter3, Chapter3EscapeeList)
SetRequiredEscapeesList(Chapter9, Chapter9EscapeeList)
SetRequiredEscapeesList(Chapter14, Chapter14EscapeeList)
SetRequiredEscapeesList(Chapter16, Chapter16EscapeeList)

ALIGN 4
LoeweFinalEscapeQuoteList:
CharEscapeQuote(Chapter1,LoeweChapter1EscapeQuoteText)
CharEscapeQuote(Chapter3,LoeweChapter3EscapeQuoteText)
CharEscapeQuote(Chapter9,LoeweChapter1EscapeQuoteText)
CharEscapeQuote(Chapter14,LoeweChapter1EscapeQuoteText)
CharEscapeQuote(Chapter16,LoeweChapter1EscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
CleoFinalEscapeQuoteList:
CharEscapeQuote(Chapter1,CleoEscapeQuoteText)
CharEscapeQuote(Chapter3,CleoEscapeQuoteText)
CharEscapeQuote(Chapter9,CleoEscapeQuoteText)
CharEscapeQuote(Chapter14,CleoEscapeQuoteText)
CharEscapeQuote(Chapter16,CleoEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
DraganaFinalEscapeQuoteList:
CharEscapeQuote(Chapter3,DraganaFinalEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
AugurFinalEscapeQuoteList:
CharEscapeQuote(Chapter14,AugurEscapeQuoteText)
CharEscapeQuoteTerm

SetRequiredCharFinalEscapeQuoteList(Loewe, LoeweFinalEscapeQuoteList)
SetRequiredCharFinalEscapeQuoteList(Cleo, CleoFinalEscapeQuoteList)
SetRequiredCharFinalEscapeQuoteList(Dragana, DraganaFinalEscapeQuoteList)
SetRequiredCharFinalEscapeQuoteList(Augur, AugurFinalEscapeQuoteList)

ALIGN 4
LoeweEscapeQuoteList:
CharEscapeQuote(Chapter1,LoeweChapter1EscapeQuoteText)
CharEscapeQuote(Chapter3,LoeweChapter3EscapeQuoteText)
CharEscapeQuote(Chapter9,LoeweChapter3EscapeQuoteText)
CharEscapeQuote(Chapter14,LoeweChapter3EscapeQuoteText)
CharEscapeQuote(Chapter16,LoeweChapter3EscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
CleoEscapeQuoteList:
CharEscapeQuote(Chapter1,CleoEscapeQuoteText)
CharEscapeQuote(Chapter3,CleoEscapeQuoteText)
CharEscapeQuote(Chapter9,CleoEscapeQuoteText)
CharEscapeQuote(Chapter14,CleoEscapeQuoteText)
CharEscapeQuote(Chapter16,CleoEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
MiraEscapeQuoteList:
CharEscapeQuote(Chapter1,MiraEscapeQuoteText)
CharEscapeQuote(Chapter3,MiraEscapeQuoteText)
CharEscapeQuote(Chapter9,MiraEscapeQuoteText)
CharEscapeQuote(Chapter14,MiraEscapeQuoteText)
CharEscapeQuote(Chapter16,MiraEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
EmilEscapeQuoteList:
CharEscapeQuote(Chapter1,EmilEscapeQuoteText)
CharEscapeQuote(Chapter3,EmilEscapeQuoteText)
CharEscapeQuote(Chapter9,EmilEscapeQuoteText)
CharEscapeQuote(Chapter14,EmilEscapeQuoteText)
CharEscapeQuote(Chapter16,EmilEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
IskraEscapeQuoteList:
CharEscapeQuote(Chapter1,IskraEscapeQuoteText)
CharEscapeQuote(Chapter3,IskraEscapeQuoteText)
CharEscapeQuote(Chapter9,IskraEscapeQuoteText)
CharEscapeQuote(Chapter14,IskraEscapeQuoteText)
CharEscapeQuote(Chapter16,IskraEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
SvetomirEscapeQuoteList:
CharEscapeQuote(Chapter1,SvetomirEscapeQuoteText)
CharEscapeQuote(Chapter3,SvetomirEscapeQuoteText)
CharEscapeQuote(Chapter9,SvetomirEscapeQuoteText)
CharEscapeQuote(Chapter14,SvetomirEscapeQuoteText)
CharEscapeQuote(Chapter16,SvetomirEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
AlenaEscapeQuoteList:
CharEscapeQuote(Chapter1,AlenaEscapeQuoteText)
CharEscapeQuote(Chapter3,AlenaEscapeQuoteText)
CharEscapeQuote(Chapter9,AlenaEscapeQuoteText)
CharEscapeQuote(Chapter14,AlenaEscapeQuoteText)
CharEscapeQuote(Chapter16,AlenaEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
DelilahEscapeQuoteList:
CharEscapeQuote(Chapter3,DelilahEscapeQuoteText)
CharEscapeQuote(Chapter9,DelilahEscapeQuoteText)
CharEscapeQuote(Chapter14,DelilahEscapeQuoteText)
CharEscapeQuote(Chapter16,DelilahEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
VargaEscapeQuoteList:
CharEscapeQuote(Chapter3,VargaEscapeQuoteText)
CharEscapeQuote(Chapter9,VargaEscapeQuoteText)
CharEscapeQuote(Chapter14,VargaEscapeQuoteText)
CharEscapeQuote(Chapter16,VargaEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
DraganaEscapeQuoteList:
CharEscapeQuote(Chapter3,DraganaEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
AlexEscapeQuoteList:
CharEscapeQuote(Chapter3,AlexEscapeQuoteText)
CharEscapeQuote(Chapter9,AlexEscapeQuoteTextCh9)
CharEscapeQuote(Chapter14,AlexEscapeQuoteTextCh14)
CharEscapeQuote(Chapter16,AlexEscapeQuoteTextCh16)
CharEscapeQuoteTerm

ALIGN 4
AxelEscapeQuoteList:
CharEscapeQuote(Chapter3,AxelEscapeQuoteText)
CharEscapeQuote(Chapter9,AxelEscapeQuoteTextCh9)
CharEscapeQuote(Chapter14,AxelEscapeQuoteTextCh14)
CharEscapeQuote(Chapter16,AxelEscapeQuoteTextCh16)
CharEscapeQuoteTerm

ALIGN 4
FiloneEscapeQuoteList:
CharEscapeQuote(Chapter9,FiloneEscapeQuoteText)
CharEscapeQuote(Chapter14,FiloneEscapeQuoteText)
CharEscapeQuote(Chapter16,FiloneEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
ZwiebackEscapeQuoteList:
CharEscapeQuote(Chapter9,ZwiebackEscapeQuoteText)
CharEscapeQuote(Chapter14,ZwiebackEscapeQuoteText)
CharEscapeQuote(Chapter16,ZwiebackEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
LongxiaEscapeQuoteList:
CharEscapeQuote(Chapter9,LongxiaEscapeQuoteText)
CharEscapeQuote(Chapter14,LongxiaEscapeQuoteText)
CharEscapeQuote(Chapter16,LongxiaEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
FangaiEscapeQuoteList:
CharEscapeQuote(Chapter9,FangaiEscapeQuoteText)
CharEscapeQuote(Chapter14,FangaiEscapeQuoteText)
CharEscapeQuote(Chapter16,FangaiEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
FaolanEscapeQuoteList:
CharEscapeQuote(Chapter9,FaolanEscapeQuoteText)
CharEscapeQuote(Chapter14,FaolanEscapeQuoteText)
CharEscapeQuote(Chapter16,FaolanEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
MatthiasEscapeQuoteList:
CharEscapeQuote(Chapter9,MatthiasEscapeQuoteText)
CharEscapeQuote(Chapter14,MatthiasEscapeQuoteText)
CharEscapeQuote(Chapter16,MatthiasEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
AwaEscapeQuoteList:
CharEscapeQuote(Chapter9,AwaEscapeQuoteText)
CharEscapeQuote(Chapter14,AwaEscapeQuoteText)
CharEscapeQuote(Chapter16,AwaEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
CadenzaEscapeQuoteList:
CharEscapeQuote(Chapter9,CadenzaEscapeQuoteText)
CharEscapeQuote(Chapter14,CadenzaEscapeQuoteText)
CharEscapeQuote(Chapter16,CadenzaEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
TobieEscapeQuoteList:
CharEscapeQuote(Chapter9,TobieEscapeQuoteText)
CharEscapeQuote(Chapter14,TobieEscapeQuoteText)
CharEscapeQuote(Chapter16,TobieEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
MishEscapeQuoteList:
CharEscapeQuote(Chapter9,MishEscapeQuoteText)
CharEscapeQuote(Chapter14,MishEscapeQuoteText)
CharEscapeQuote(Chapter16,MishEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
LeinaEscapeQuoteList:
CharEscapeQuote(Chapter9,LeinaEscapeQuoteText)
CharEscapeQuote(Chapter14,LeinaEscapeQuoteText)
CharEscapeQuote(Chapter16,LeinaEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
CromarEscapeQuoteList:
CharEscapeQuote(Chapter9,CromarEscapeQuoteText)
CharEscapeQuote(Chapter14,CromarEscapeQuoteText)
CharEscapeQuote(Chapter16,CromarEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
IberisEscapeQuoteList:
CharEscapeQuote(Chapter9,IberisEscapeQuoteText)
CharEscapeQuote(Chapter14,IberisEscapeQuoteText)
CharEscapeQuote(Chapter16,IberisEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
BuldakEscapeQuoteList:
CharEscapeQuote(Chapter9,BuldakEscapeQuoteText)
CharEscapeQuote(Chapter14,BuldakEscapeQuoteText)
CharEscapeQuote(Chapter16,BuldakEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
NoraEscapeQuoteList:
CharEscapeQuote(Chapter9,NoraEscapeQuoteText)
CharEscapeQuote(Chapter14,NoraEscapeQuoteText)
CharEscapeQuote(Chapter16,NoraEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
HansEscapeQuoteList:
CharEscapeQuote(Chapter9,HansEscapeQuoteText)
CharEscapeQuote(Chapter14,HansEscapeQuoteText)
CharEscapeQuote(Chapter16,HansEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
JennyEscapeQuoteList:
CharEscapeQuote(Chapter9,JennyEscapeQuoteText)
CharEscapeQuote(Chapter14,JennyEscapeQuoteText)
CharEscapeQuote(Chapter16,JennyEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
MeldanEscapeQuoteList:
CharEscapeQuote(Chapter9,MeldanEscapeQuoteText)
CharEscapeQuote(Chapter14,MeldanEscapeQuoteText)
CharEscapeQuote(Chapter16,MeldanEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
HornetEscapeQuoteList:
CharEscapeQuote(Chapter14, HornetEscapeQuoteText)
CharEscapeQuote(Chapter16, HornetEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
ValseEscapeQuoteList:
CharEscapeQuote(Chapter14, ValseEscapeQuoteText)
CharEscapeQuote(Chapter16, ValseEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
IchwepEscapeQuoteList:
CharEscapeQuote(Chapter14, IchwepEscapeQuoteText)
CharEscapeQuote(Chapter16, IchwepEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
MiloEscapeQuoteList:
CharEscapeQuote(Chapter14, MiloEscapeQuoteText)
CharEscapeQuote(Chapter16, MiloEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
TiberiusEscapeQuoteList:
CharEscapeQuote(Chapter14, TiberiusEscapeQuoteText)
CharEscapeQuote(Chapter16, TiberiusEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
MinkEscapeQuoteList:
CharEscapeQuote(Chapter14, MinkEscapeQuoteText)
CharEscapeQuote(Chapter16, MinkEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
MantouEscapeQuoteList:
CharEscapeQuote(Chapter14, MantouEscapeQuoteText)
CharEscapeQuote(Chapter16, MantouEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
TippanyEscapeQuoteList:
CharEscapeQuote(Chapter14, TippanyEscapeQuoteText)
CharEscapeQuote(Chapter16, TippanyEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
CarlEscapeQuoteList:
CharEscapeQuote(Chapter14, CarlEscapeQuoteText)
CharEscapeQuote(Chapter16, CarlEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
PelecayeEscapeQuoteList:
CharEscapeQuote(Chapter14, PelecayeEscapeQuoteText)
CharEscapeQuote(Chapter16, PelecayeEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
EllereyEscapeQuoteList:
CharEscapeQuote(Chapter14, EllereyEscapeQuoteText)
CharEscapeQuote(Chapter16, EllereyEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
TakaiEscapeQuoteList:
CharEscapeQuote(Chapter14, TakaiEscapeQuoteText)
CharEscapeQuote(Chapter16, TakaiEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
JacinthEscapeQuoteList:
CharEscapeQuote(Chapter14, JacinthEscapeQuoteText)
CharEscapeQuote(Chapter16, JacinthEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
DarbyEscapeQuoteList:
CharEscapeQuote(Chapter14, DarbyEscapeQuoteText)
CharEscapeQuote(Chapter16, DarbyEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
NahizaEscapeQuoteList:
CharEscapeQuote(Chapter14,NahizaEscapeQuoteText)
CharEscapeQuote(Chapter16,NahizaEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
AugurEscapeQuoteList:
CharEscapeQuote(Chapter14,AugurEscapeQuoteText)
CharEscapeQuote(Chapter16,AugurEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
IlseEscapeQuoteList:
CharEscapeQuote(Chapter14,IlseEscapeQuoteText)
CharEscapeQuote(Chapter16,IlseEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
AshaEscapeQuoteList:
CharEscapeQuote(Chapter14,AshaEscapeQuoteText)
CharEscapeQuote(Chapter16,AshaEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
RashidEscapeQuoteList:
CharEscapeQuote(Chapter16,RashidEscapeQuoteText)
CharEscapeQuoteTerm

ALIGN 4
KofiEscapeQuoteList:
CharEscapeQuote(Chapter16,KofiEscapeQuoteText)
CharEscapeQuoteTerm

SetCharEscapeQuoteList(Loewe,LoeweEscapeQuoteList)
SetCharEscapeQuoteList(Cleo,CleoEscapeQuoteList)
SetCharEscapeQuoteList(Mira,MiraEscapeQuoteList)
SetCharEscapeQuoteList(Emil,EmilEscapeQuoteList)
SetCharEscapeQuoteList(Iskra,IskraEscapeQuoteList)
SetCharEscapeQuoteList(Svetomir,SvetomirEscapeQuoteList)
SetCharEscapeQuoteList(Alena,AlenaEscapeQuoteList)

SetCharEscapeQuoteList(Varga,VargaEscapeQuoteList)
SetCharEscapeQuoteList(Delilah,DelilahEscapeQuoteList)

SetCharEscapeQuoteList(Dragana,DraganaEscapeQuoteList)
SetCharEscapeQuoteList(Alex,AlexEscapeQuoteList)
SetCharEscapeQuoteList(Axel,AxelEscapeQuoteList)

SetCharEscapeQuoteList(Filone,FiloneEscapeQuoteList)
SetCharEscapeQuoteList(Zwieback,ZwiebackEscapeQuoteList)

SetCharEscapeQuoteList(Fangai,FangaiEscapeQuoteList)
SetCharEscapeQuoteList(Longxia,LongxiaEscapeQuoteList)

SetCharEscapeQuoteList(Mish,MishEscapeQuoteList)
SetCharEscapeQuoteList(Tobie,TobieEscapeQuoteList)
SetCharEscapeQuoteList(Cadenza,CadenzaEscapeQuoteList)
SetCharEscapeQuoteList(Faolan,FaolanEscapeQuoteList)
SetCharEscapeQuoteList(Matthias,MatthiasEscapeQuoteList)
SetCharEscapeQuoteList(Awa,AwaEscapeQuoteList)

SetCharEscapeQuoteList(Leina,LeinaEscapeQuoteList)
SetCharEscapeQuoteList(Cromar,CromarEscapeQuoteList)

SetCharEscapeQuoteList(Iberis,IberisEscapeQuoteList)
SetCharEscapeQuoteList(Buldak,BuldakEscapeQuoteList)

SetCharEscapeQuoteList(Nora,NoraEscapeQuoteList)
SetCharEscapeQuoteList(Hans,HansEscapeQuoteList)

SetCharEscapeQuoteList(Meldan,MeldanEscapeQuoteList)
SetCharEscapeQuoteList(Jenny,JennyEscapeQuoteList)

SetCharEscapeQuoteList(Hornet,HornetEscapeQuoteList)
SetCharEscapeQuoteList(Valse,ValseEscapeQuoteList)

SetCharEscapeQuoteList(Ichwep,IchwepEscapeQuoteList)
SetCharEscapeQuoteList(Milo,MiloEscapeQuoteList)

SetCharEscapeQuoteList(Tiberius,TiberiusEscapeQuoteList)
SetCharEscapeQuoteList(Mink,MinkEscapeQuoteList)

SetCharEscapeQuoteList(Mantou,MantouEscapeQuoteList)
SetCharEscapeQuoteList(Tippany,TippanyEscapeQuoteList)
SetCharEscapeQuoteList(Takai,TakaiEscapeQuoteList)
SetCharEscapeQuoteList(Pelecaye,PelecayeEscapeQuoteList)
SetCharEscapeQuoteList(Ellerey,EllereyEscapeQuoteList)
SetCharEscapeQuoteList(Carl,CarlEscapeQuoteList)

SetCharEscapeQuoteList(Darby, DarbyEscapeQuoteList)
SetCharEscapeQuoteList(Jacinth, JacinthEscapeQuoteList)

SetCharEscapeQuoteList(Nahiza,NahizaEscapeQuoteList)
SetCharEscapeQuoteList(Augur,AugurEscapeQuoteList)

SetCharEscapeQuoteList(Ilse,IlseEscapeQuoteList)
SetCharEscapeQuoteList(Asha,AshaEscapeQuoteList)

SetCharEscapeQuoteList(Kofi,KofiEscapeQuoteList)
SetCharEscapeQuoteList(Rashid,RashidEscapeQuoteList)

ALIGN 4
InterludeJoinTable:
InterludeJoinTableEntry(Chapter6,Mish)
InterludeJoinTableEntry(Chapter6,Tobie)
InterludeJoinTableEntry(Chapter6,Awa)
InterludeJoinTableEntry(Chapter6,Cadenza)
InterludeJoinTableEntry(Chapter6,Faolan)
InterludeJoinTableEntry(Chapter6,Matthias) 
InterludeJoinTableEntry(Chapter13,Takai)
InterludeJoinTableEntry(Chapter13,Ellerey)
InterludeJoinTableEntry(Chapter13,Mantou)
InterludeJoinTableEntry(Chapter13,Tippany)
InterludeJoinTableEntry(Chapter13,Pelecaye)
InterludeJoinTableEntry(Chapter13,Carl)
InterludeJoinTableEntry(Chapter19,Apsis)
InterludeJoinTableEntry(Chapter19,Ojasvi)
InterludeJoinTableEntry(Chapter19,Darcy)
InterludeJoinTableEntry(Chapter19,Groto)
InterludeJoinTableEntry(Chapter19,Tao)
InterludeJoinTableEntry(Chapter19,Zhara)
InterludeJoinTableEnd

