ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnjailUnit:
ORG CURRENTOFFSET+$10;GetNextCapturedUnit:
ORG CURRENTOFFSET+$3c;LoadCapturedUnits:
ORG CURRENTOFFSET+$38;LoadCapturedUnitsASMC:
POP
SHORT $68C2 $4B02 $4013 $60C3 $4770 $46C0
BYTE $FC $DF $FE $FF
SHORT $B5F8 $2500 $2704 $4C0B $6823 $26 $2B00 $D00C $20 $4B09 $F000 $F838 $2800 $D002 $68E3 $423B $D004 $3501 $3448 $2D3E $D1EE $2600 $30 $BCF8 $BC02 $4708
BYTE $4C $BE $2 $2
POIN CheckIfJailed
SHORT $B510 $4 $7823 $2B00 $D102 $BC10 $BC01 $4700 $F7FF $FFD8 $2800 $D0F8 $7923 $69B $E9B $7403 $88A3 $51B $E9B $68C2 $7443 $4B02 $4013 $60C3 $3414 $E7E7
BYTE $FC $DF $FE $FF
SHORT $B510 $4B03 $6858 $F7FF $FFDF $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3
SHORT $4718 $46C0
