ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitMoveStars:
ORG CURRENTOFFSET+$10;TryProcMoveStar:
POP
SHORT $6803 $791B $4A01 $5CD0 $4770 $46C0
POIN MoveStarTable
SHORT $4B16 $B510 $681C $20 $F7FF $FFF2 $2305 $4358 $4B13 $F000 $F82D $2800 $D019 $68E1 $2280 $B $D2 $4013 $4211 $D112 $2042 $4381 $430A $60E2 $4A0C $5CD1 $18 $3301 $2900 $D10B $7AE4 $5414 $54D1 $4B09 $2101 $6818 $4B08 $F000 $F811 $BC10 $BC01 $4700 $2B4A $D1EC $E7F3 $46C0
BYTE $50 $4E $0 $3 $A1 $C $0 $8 $4 $AA $3 $2
POIN MoveStarProcEvent
BYTE $7D $D0 $0 $8
SHORT $4718 $46C0
