// setMugEntry(UnitMugID, UnitMugData, MouthX, MouthY, EyeX, EyeY)
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"

#define CleoMug 0x2
#define CleoSadMug 0x99
#define CleoAngryMug 0x9A
#define MiraMug 0x4
#define IskraMug 0x5
#define EmilMug 0x6
#define SvetomirMug 0x7
#define AlenaMug 0x8
#define VargaMug 0x9
#define DelilahMug 0xA
#define FiloneMug 0xF
#define ZwiebackMug 0x10
#define LeinaMug 0x11
#define CromarMug 0x13
#define CromarFogMug 0x42
#define LoeweMug 0x14
#define LongxiaMug 0x16
#define TrajanMug 0x17
#define FangaiMug 0x18
#define GimmMug 0x19
#define TobieMug 0x1A
#define AwaMug 0x1B
#define CadenzaMug 0x1C
#define FaolanMug 0x1E
#define DraganaOldMug 0x2D
#define IberisMug 0x20
#define BuldakMug 0x21
#define NoraMug 0x22
#define HansMug 0x23
#define JennyMug 0x24
#define MeldanMug 0x25
#define ValseMug 0x26
#define HornetMug 0x29
#define MiloMug 0x2A
#define IchwepMug 0x2B
#define EllereyMug 0xC0
#define MantouMug 0xC1
#define TippanyMug 0xC2
#define PelecayeMug 0xC3
#define CarlMug 0xC4
#define DarbyMug 0xC5
#define JacinthMug 0xC6
#define NahizaMug 0xCB
#define AugurMug 0xCC
#define LoeweAngryMug 0xD3
#define IlseMug 0xD5
#define LoewePunishedMug 0xD6
#define RashidMug 0xD7
#define NikolasMug 0xDB
#define AltoMug 0xDC
#define SeraMug 0xDE
#define SeraZoomingMug 0x74
#define ShafaqatMug 0xDF
#define KofiMug 0xE0
#define ApsisMug 0xE1
#define OjasviMug 0xe2
#define DarcyMug 0xe3
#define GrotoMug 0xe4
#define TaoMug 0xe5
#define ZharaMug 0xe6
#define VolranMug 0xe7
#define TaraMug 0xe8
#define ShawMug 0xE9
#define TakaiMug 0xEA
#define JerryMug 0xEB
#define LyreMug 0xEC
#define NgondalaMug 0xED
#define TarajiMug 0xEE
#define TemurMug 0xEF
#define SultaiMug 0xF0
#define ValereMug 0xF1
#define XleaMug 0xF2
#define VinnyMug 0xF3
#define CephalidMug 0xF4
#define DartMug 0xF5
#define MatthiasMug 0xF6
#define LockeMug 0x37
#define MinkMug 0xF7
#define TiberiusMug 0xF8
#define DraganaDeadlordMug 0xF9
#define AlexMug 0xC
#define AxelMug 0xE
#define MarynMug 0xFA
#define ViktorMug 0xFB
#define AthanasiusMug 0x35
#define AshaMug 0xA4
#define CatrinMug 0x2F

// NPCs
#define EliasMug 0xB
#define CoraliaMug 0xD
#define LoeweKidMug 0x15
#define LeonidasMug 0x1D
#define CidorMug 0x2E
#define CatrinYoungMug 0x51
#define EmoryMug 0x30
#define CidorYoungMug 0x38
#define DukeSeleseMug 0x2C
#define RigganMug 0x3f
#define RaschwitzMug 0x45
#define TyrMug 0x46
#define HernandezMug 0x47
#define HilmarMug 0x4b
#define BoroMug 0x4E
#define BoroEarlyMug 0x98
#define KwameMug 0x57
#define SeleseFMug 0x70
#define BarodMug 0x48
#define McCallumMug 0x49
#define ZeusMug 0x4A
#define VeidMug 0x4f
#define DrakenMug 0x50
#define EponyMug 0x1F
#define WellworthMug 0x27
#define KorovaiMug 0x12
#define MifanMug 0x03
#define TheGiantMug 0x41
#define YorMug 0x28
#define HegeMug 0xBF
#define FrancisMug 0x31
#define WrathgarMug 0x32
#define JohannaMug 0x33
#define DraganaYoungMug 0xBE
#define AuroraMug 0x34
#define VeniaminMug 0xC7
#define CorundumMug 0xC8
#define KailaniMug 0xC9
#define PascalMug 0xCA
#define TsourekiMug 0xCD
#define HouvainaMug 0xCE
#define MureibMug 0xCF
#define GrimbladeMug 0xD0
#define KassandraMug 0xD1
#define OrfeasMug 0xD2
#define TravelerMug 0xD4
#define YoungCleoMug 0xD8
#define HamdiMug 0xD9
#define ColossusMug 0xDA
#define EleanorMug 0xDD
#define ArtemisMug 0xFC
#define MihailMug 0xFD
#define SaifMug 0xFE
#define DanuMug 0x3A
#define TheimonMug 0x3B
#define PeriheliosMug 0x3C
#define MysteryMug 0x3D
#define EithaMug 0x3E
#define CherneMug 0x39

ALIGN 16
CleoMugData:
#incbin "Dmp/Cleo(hypergammaspaces, Loog)_mug.dmp"
#incbin "Dmp/Cleo(hypergammaspaces, Loog)_frames.dmp"
#incbin "Dmp/Cleo(hypergammaspaces, Loog)_palette.dmp"
#incbin "Dmp/Cleo(hypergammaspaces, Loog)_minimug.dmp"
setMugEntry(CleoMug, CleoMugData, 3, 5, 3, 3)

ALIGN 16
CleoSadMugData:
#incbin "Dmp/CleoSad(hypergammaspaces, Loog, knabepicer)_mug.dmp"
#incbin "Dmp/CleoSad(hypergammaspaces, Loog, knabepicer)_frames.dmp"
#incbin "Dmp/CleoSad(hypergammaspaces, Loog, knabepicer)_palette.dmp"
#incbin "Dmp/CleoSad(hypergammaspaces, Loog, knabepicer)_minimug.dmp"
setMugEntry(CleoSadMug, CleoSadMugData, 3, 5, 3, 3)

ALIGN 16
CleoAngryMugData:
#incbin "Dmp/CleoAngry(hypergammaspaces, Loog, knabepicer)_mug.dmp"
#incbin "Dmp/CleoAngry(hypergammaspaces, Loog, knabepicer)_frames.dmp"
#incbin "Dmp/CleoAngry(hypergammaspaces, Loog, knabepicer)_palette.dmp"
#incbin "Dmp/CleoAngry(hypergammaspaces, Loog, knabepicer)_minimug.dmp"
setMugEntry(CleoAngryMug, CleoAngryMugData, 3, 5, 3, 3)

ALIGN 16
YoungCleoMugData:
#incbin "Dmp/YoungCleo_mug.dmp"
#incbin "Dmp/YoungCleo_frames.dmp"
#incbin "Dmp/YoungCleo_palette.dmp"
#incbin "Dmp/YoungCleo_minimug.dmp"
setMugEntry(YoungCleoMug, YoungCleoMugData, 2, 8, 3, 6)

ALIGN 16
MiraMugData:
#incbin "Dmp/Mira(Laurent_Lacroix,Levin,RedBean,knabepicer)_mug.dmp"
#incbin "Dmp/Mira(Laurent_Lacroix,Levin,RedBean,knabepicer)_frames.dmp"
#incbin "Dmp/Mira(Laurent_Lacroix,Levin,RedBean,knabepicer)_palette.dmp"
#incbin "Dmp/Mira(Laurent_Lacroix,Levin,RedBean,knabepicer)_minimug.dmp"
setMugEntryExtend(MiraMug, MiraMugData, 5, 5, 4, 3, 10, 2, 10, 4)

ALIGN 16
IskraMugData:
#incbin "Dmp/Iskra(LaurentLacroix, Levin)_mug.dmp"
#incbin "Dmp/Iskra(LaurentLacroix, Levin)_frames.dmp"
#incbin "Dmp/Iskra(LaurentLacroix, Levin)_palette.dmp"
#incbin "Dmp/Iskra(LaurentLacroix, Levin)_minimug.dmp"
setMugEntry(IskraMug, IskraMugData, 2, 6, 2, 4)

ALIGN 16
EmilMugData:
#incbin "Dmp/Emil(knabepicer,devisio)_mug.dmp"
#incbin "Dmp/Emil(knabepicer,devisio)_frames.dmp"
#incbin "Dmp/Emil(knabepicer,devisio)_palette.dmp"
#incbin "Dmp/Emil(knabepicer,devisio)_minimug.dmp"
setMugEntry(EmilMug, EmilMugData, 3, 5, 3, 3)

ALIGN 16
SvetomirMugData:
#incbin "Dmp/Svetomir(knabepicer)_mug.dmp"
#incbin "Dmp/Svetomir(knabepicer)_frames.dmp"
#incbin "Dmp/Svetomir(knabepicer)_palette.dmp"
#incbin "Dmp/Svetomir(knabepicer)_minimug.dmp"
setMugEntry(SvetomirMug, SvetomirMugData, 2, 5, 2, 2)

ALIGN 16
AlenaMugData:
#incbin "Dmp/Alena(Relic, sdaht)_mug.dmp"
#incbin "Dmp/Alena(Relic, sdaht)_frames.dmp"
#incbin "Dmp/Alena(Relic, sdaht)_palette.dmp"
#incbin "Dmp/Alena(Relic, sdaht)_minimug.dmp"
setMugEntry(AlenaMug, AlenaMugData, 2, 6, 3, 4)

ALIGN 16
LoeweMugData:
#incbin "Dmp/Loewe(hypergammaspaces, Loog)_mug.dmp"
#incbin "Dmp/Loewe(hypergammaspaces, Loog)_frames.dmp"
#incbin "Dmp/Loewe(hypergammaspaces, Loog)_palette.dmp"
#incbin "Dmp/Loewe(hypergammaspaces, Loog)_minimug.dmp"
setMugEntry(LoeweMug, LoeweMugData, 3, 5, 3, 3)

ALIGN 16
LoeweKidMugData:
#incbin "Dmp/LoeweKid_mug.dmp"
#incbin "Dmp/LoeweKid_frames.dmp"
#incbin "Dmp/LoeweKid_palette.dmp"
#incbin "Dmp/LoeweKid_minimug.dmp"
setMugEntry(LoeweKidMug, LoeweKidMugData, 2, 8, 3, 6)

ALIGN 16
LoeweEyepatchMugData:
#incbin "Dmp/LoewePunished(hypergammaspaces, Loog)_mug.dmp"
#incbin "Dmp/LoewePunished(hypergammaspaces, Loog)_frames.dmp"
#incbin "Dmp/LoewePunished(hypergammaspaces, Loog)_palette.dmp"
#incbin "Dmp/LoewePunished(hypergammaspaces, Loog)_minimug.dmp"
setMugEntry(LoewePunishedMug, LoeweEyepatchMugData, 3, 5, 3, 3)

ALIGN 16
LoeweAngryMugData:
#incbin "Dmp/LoeweAngry(hypergammaspaces,Loog,epicer)_mug.dmp"
#incbin "Dmp/LoeweAngry(hypergammaspaces,Loog,epicer)_frames.dmp"
#incbin "Dmp/LoeweAngry(hypergammaspaces,Loog,epicer)_palette.dmp"
#incbin "Dmp/LoeweAngry(hypergammaspaces,Loog,epicer)_minimug.dmp"
setMugEntry(LoeweAngryMug, LoeweAngryMugData, 3, 5, 3, 3)

ALIGN 16
DraganaOldMugData:
#incbin "Dmp/DraganaOld(Levin, Loog, knabepicer)_mug.dmp"
#incbin "Dmp/DraganaOld(Levin, Loog, knabepicer)_frames.dmp"
#incbin "Dmp/DraganaOld(Levin, Loog, knabepicer)_palette.dmp"
#incbin "Dmp/DraganaOld(Levin, Loog, knabepicer)_minimug.dmp"
setMugEntry(DraganaOldMug, DraganaOldMugData, 2, 5, 3, 3)

ALIGN 16
DraganaYoungMugData:
#incbin "Dmp/DraganaYoung(Levin, Loog, knabepicer)_mug.dmp"
#incbin "Dmp/DraganaYoung(Levin, Loog, knabepicer)_frames.dmp"
#incbin "Dmp/DraganaYoung(Levin, Loog, knabepicer)_palette.dmp"
#incbin "Dmp/DraganaYoung(Levin, Loog, knabepicer)_minimug.dmp"
setMugEntry(DraganaYoungMug, DraganaYoungMugData, 2, 5, 3, 3)

ALIGN 16
DraganaDeadlordMugData:
#incbin "Dmp/DraganaDeadlord(Levin, Loog, knabepicer)_mug.dmp"
#incbin "Dmp/DraganaDeadlord(Levin, Loog, knabepicer)_frames.dmp"
#incbin "Dmp/DraganaDeadlord(Levin, Loog, knabepicer)_palette.dmp"
#incbin "Dmp/DraganaDeadlord(Levin, Loog, knabepicer)_minimug.dmp"
setMugEntry(DraganaDeadlordMug, DraganaDeadlordMugData, 2, 5, 3, 3)

ALIGN 16
CidorMugData:
#incbin "Dmp/Cidor(Laurent_Lacroix)_mug.dmp"
#incbin "Dmp/Cidor(Laurent_Lacroix)_frames.dmp"
#incbin "Dmp/Cidor(Laurent_Lacroix)_palette.dmp"
#incbin "Dmp/Cidor(Laurent_Lacroix)_minimug.dmp"
setMugEntry(CidorMug, CidorMugData, 3, 5, 3, 3)

ALIGN 16
CatrinMugData:
#incbin "Dmp/Catrin(knabepicer)_mug.dmp"
#incbin "Dmp/Catrin(knabepicer)_frames.dmp"
#incbin "Dmp/Catrin(knabepicer)_palette.dmp"
#incbin "Dmp/Catrin(knabepicer)_minimug.dmp"
setMugEntry(CatrinMug, CatrinMugData, 3, 6, 3, 4)

ALIGN 16
CatrinYoungMugData:
#incbin "Dmp/Catrin_Young(knabepicer)_mug.dmp"
#incbin "Dmp/Catrin_Young(knabepicer)_frames.dmp"
#incbin "Dmp/Catrin_Young(knabepicer)_palette.dmp"
#incbin "Dmp/Catrin_Young(knabepicer)_minimug.dmp"
setMugEntry(CatrinYoungMug, CatrinYoungMugData, 3, 6, 3, 4)

ALIGN 16
RaschwitzMugData:
#incbin "Dmp/Raschwitz(Laurent_Lacroix)_mug.dmp"
#incbin "Dmp/Raschwitz(Laurent_Lacroix)_frames.dmp"
#incbin "Dmp/Raschwitz(Laurent_Lacroix)_palette.dmp"
#incbin "Dmp/Raschwitz(Laurent_Lacroix)_minimug.dmp"
setMugEntry(RaschwitzMug, RaschwitzMugData, 3, 5, 3, 3)

ALIGN 16
BoroMugData:
#incbin "Dmp/BoroScarred(RandomWizard,LaurentLacroix)_mug.dmp"
#incbin "Dmp/BoroScarred(RandomWizard,LaurentLacroix)_frames.dmp"
#incbin "Dmp/BoroScarred(RandomWizard,LaurentLacroix)_palette.dmp"
#incbin "Dmp/BoroScarred(RandomWizard,LaurentLacroix)_minimug.dmp"
setMugEntry(BoroMug, BoroMugData, 3, 5, 3, 3)

ALIGN 16
BoroEarlyMugData:
#incbin "Dmp/Boro(RandomWizard,LaurentLacroix)_mug.dmp"
#incbin "Dmp/Boro(RandomWizard,LaurentLacroix)_frames.dmp"
#incbin "Dmp/Boro(RandomWizard,LaurentLacroix)_palette.dmp"
#incbin "Dmp/Boro(RandomWizard,LaurentLacroix)_minimug.dmp"
setMugEntry(BoroEarlyMug, BoroEarlyMugData, 3, 5, 3, 3)

ALIGN 16
VargaMugData:
#incbin "Dmp/Varga (knabepicer)_mug.dmp"
#incbin "Dmp/Varga (knabepicer)_frames.dmp"
#incbin "Dmp/Varga (knabepicer)_palette.dmp"
#incbin "Dmp/Varga (knabepicer)_minimug.dmp"
setMugEntry(VargaMug, VargaMugData, 3, 5, 3, 3)

ALIGN 16
TyrMugData:
#incbin "Dmp/Tyr (knabepicer)_mug.dmp"
#incbin "Dmp/Tyr (knabepicer)_frames.dmp"
#incbin "Dmp/Tyr (knabepicer)_palette.dmp"
#incbin "Dmp/Tyr (knabepicer)_minimug.dmp"
setMugEntry(TyrMug, TyrMugData, 3, 4, 3, 2)

ALIGN 16
DelilahMugData:
#incbin "Dmp/Delilah (knabepicer)_mug.dmp"
#incbin "Dmp/Delilah (knabepicer)_frames.dmp"
#incbin "Dmp/Delilah (knabepicer)_palette.dmp"
#incbin "Dmp/Delilah (knabepicer)_minimug.dmp"
setMugEntry(DelilahMug, DelilahMugData, 3, 6, 3, 4)

ALIGN 16
HernandezMugData:
#incbin "Dmp/Hernandez(Random_Wizard)_mug.dmp"
#incbin "Dmp/Hernandez(Random_Wizard)_frames.dmp"
#incbin "Dmp/Hernandez(Random_Wizard)_palette.dmp"
#incbin "Dmp/Hernandez(Random_Wizard)_minimug.dmp"
setMugEntry(HernandezMug, HernandezMugData, 3, 5, 2, 3)

ALIGN 16
AlexMugData:
#incbin "Dmp/Alex (Levin64)_mug.dmp"
#incbin "Dmp/Alex (Levin64)_frames.dmp"
#incbin "Dmp/Alex (Levin64)_palette.dmp"
#incbin "Dmp/Alex (Levin64)_minimug.dmp"
setMugEntry(AlexMug, AlexMugData, 2, 5, 3, 3)

ALIGN 16
AxelMugData:
#incbin "Dmp/Axel (Levin64)_mug.dmp"
#incbin "Dmp/Axel (Levin64)_frames.dmp"
#incbin "Dmp/Axel (Levin64)_palette.dmp"
#incbin "Dmp/Axel (Levin64)_minimug.dmp"
setMugEntry(AxelMug, AxelMugData, 2, 5, 3, 3)

ALIGN 16
EmoryMugData:
#incbin "Dmp/emory (ambrosiac)_mug.dmp"
#incbin "Dmp/emory (ambrosiac)_frames.dmp"
#incbin "Dmp/emory (ambrosiac)_palette.dmp"
#incbin "Dmp/emory (ambrosiac)_minimug.dmp"
setMugEntry(EmoryMug, EmoryMugData, 3, 6, 3, 4)

ALIGN 16
SeleseFMugData:
#incbin "Dmp/SeleseF (Laurent_Lacroix)_mug.dmp"
#incbin "Dmp/SeleseF (Laurent_Lacroix)_frames.dmp"
#incbin "Dmp/SeleseF (Laurent_Lacroix)_palette.dmp"
#incbin "Dmp/SeleseF (Laurent_Lacroix)_minimug.dmp"
setMugEntry(SeleseFMug, SeleseFMugData, 3, 6, 3, 4)

ALIGN 16
FiloneMugData:
#incbin "Dmp/Filone(devvy, epicer)_mug.dmp"
#incbin "Dmp/Filone(devvy, epicer)_frames.dmp"
#incbin "Dmp/Filone(devvy, epicer)_palette.dmp"
#incbin "Dmp/Filone(devvy, epicer)_minimug.dmp"
setMugEntry(FiloneMug, FiloneMugData, 3, 5, 3, 3)

ALIGN 16
ZwiebackMugData:
#incbin "Dmp/Zwieback (devvy, epicer)_mug.dmp"
#incbin "Dmp/Zwieback (devvy, epicer)_frames.dmp"
#incbin "Dmp/Zwieback (devvy, epicer)_palette.dmp"
#incbin "Dmp/Zwieback (devvy, epicer)_minimug.dmp"
setMugEntry(ZwiebackMug, ZwiebackMugData, 3, 5, 3, 3)

ALIGN 16
HilmarMugData:
#incbin "Dmp/Hilmar(Laurent_Lacroix_mug.dmp"
#incbin "Dmp/Hilmar(Laurent_Lacroix_frames.dmp"
#incbin "Dmp/Hilmar(Laurent_Lacroix_palette.dmp"
#incbin "Dmp/Hilmar(Laurent_Lacroix_minimug.dmp"
setMugEntry(HilmarMug, HilmarMugData, 3, 5, 3, 3)

ALIGN 16
LongxiaMugData:
#incbin "Dmp/Longxia(RandomWizard)_mug.dmp"
#incbin "Dmp/Longxia(RandomWizard)_frames.dmp"
#incbin "Dmp/Longxia(RandomWizard)_palette.dmp"
#incbin "Dmp/Longxia(RandomWizard)_minimug.dmp"
setMugEntry(LongxiaMug, LongxiaMugData, 3, 5, 3, 3)

ALIGN 16
FangaiMugData:
#incbin "Dmp/Fangai (RandomWizard)_mug.dmp"
#incbin "Dmp/Fangai (RandomWizard)_frames.dmp"
#incbin "Dmp/Fangai (RandomWizard)_palette.dmp"
#incbin "Dmp/Fangai (RandomWizard)_minimug.dmp"
setMugEntry(FangaiMug, FangaiMugData, 3, 6, 3, 4)

ALIGN 16
KwameMugData:
#incbin "Dmp/Kwame(devisio,epicer)_mug.dmp"
#incbin "Dmp/Kwame(devisio,epicer)_frames.dmp"
#incbin "Dmp/Kwame(devisio,epicer)_palette.dmp"
#incbin "Dmp/Kwame(devisio,epicer)_minimug.dmp"
setMugEntry(KwameMug, KwameMugData, 3, 5, 3, 3)

ALIGN 16
RigganMugData:
#incbin "Dmp/Riggan_mug.dmp"
#incbin "Dmp/Riggan_frames.dmp"
#incbin "Dmp/Riggan_palette.dmp"
#incbin "Dmp/Riggan_minimug.dmp"
setMugEntry(RigganMug, RigganMugData, 2, 6, 3, 4)

ALIGN 16
GimmMugData:
#incbin "Dmp/Gimm(Archer_Bias)_mug.dmp"
#incbin "Dmp/Gimm(Archer_Bias)_frames.dmp"
#incbin "Dmp/Gimm(Archer_Bias)_palette.dmp"
#incbin "Dmp/Gimm(Archer_Bias)_minimug.dmp"
setMugEntry(GimmMug, GimmMugData, 3, 7, 3, 5)

ALIGN 16
TobieMugData:
#incbin "Dmp/Tobie(ZoramineFae)_mug.dmp"
#incbin "Dmp/Tobie(ZoramineFae)_frames.dmp"
#incbin "Dmp/Tobie(ZoramineFae)_palette.dmp"
#incbin "Dmp/Tobie(ZoramineFae)_minimug.dmp"
setMugEntry(TobieMug, TobieMugData, 3, 5, 3, 3)

ALIGN 16
AwaMugData:
#incbin "Dmp/Awa(Xilirite)_mug.dmp"
#incbin "Dmp/Awa(Xilirite)_frames.dmp"
#incbin "Dmp/Awa(Xilirite)_palette.dmp"
#incbin "Dmp/Awa(Xilirite)_minimug.dmp"
setMugEntry(AwaMug, AwaMugData, 5, 5, 5, 3)

ALIGN 16
TrajanMugData:
#incbin "Dmp/Trajan(Loog)_mug.dmp"
#incbin "Dmp/Trajan(Loog)_frames.dmp"
#incbin "Dmp/Trajan(Loog)_palette.dmp"
#incbin "Dmp/Trajan(Loog)_minimug.dmp"
setMugEntry(TrajanMug, TrajanMugData, 2, 5, 2, 3)

ALIGN 16
CadenzaMugData:
#incbin "Dmp/Cadenza(JiroPaiPai)_mug.dmp"
#incbin "Dmp/Cadenza(JiroPaiPai)_frames.dmp"
#incbin "Dmp/Cadenza(JiroPaiPai)_palette.dmp"
#incbin "Dmp/Cadenza(JiroPaiPai)_minimug.dmp"
setMugEntry(CadenzaMug, CadenzaMugData, 3, 5, 3, 3)

ALIGN 16
FaolanMugData:
#incbin "Dmp/Faolan(Leche)_mug.dmp"
#incbin "Dmp/Faolan(Leche)_frames.dmp"
#incbin "Dmp/Faolan(Leche)_palette.dmp"
#incbin "Dmp/Faolan(Leche)_minimug.dmp"
setMugEntry(FaolanMug, FaolanMugData, 2, 5, 2, 3)

ALIGN 16
MatthiasMugData:
#incbin "Dmp/Matthias(Levin)_mug.dmp"
#incbin "Dmp/Matthias(Levin)_frames.dmp"
#incbin "Dmp/Matthias(Levin)_palette.dmp"
#incbin "Dmp/Matthias(Levin)_minimug.dmp"
setMugEntry(MatthiasMug, MatthiasMugData, 2, 5, 3, 3)

ALIGN 16
OrfeasMugData:
#incbin "Dmp/Orfeas(devisio, knabepicer)_mug.dmp"
#incbin "Dmp/Orfeas(devisio, knabepicer)_frames.dmp"
#incbin "Dmp/Orfeas(devisio, knabepicer)_palette.dmp"
#incbin "Dmp/Orfeas(devisio, knabepicer)_minimug.dmp"
setMugEntryExtend(OrfeasMug, OrfeasMugData, 4, 4, 4, 2, 12, 8, 12, 6)

ALIGN 16
EliasMugData:
#incbin "Dmp/Elias(Loog)_mug.dmp"
#incbin "Dmp/Elias(Loog)_frames.dmp"
#incbin "Dmp/Elias(Loog)_palette.dmp"
#incbin "Dmp/Elias(Loog)_minimug.dmp"
setMugEntry(EliasMug, EliasMugData, 3, 5, 3, 3)

ALIGN 16
LeonidasMugData:
#incbin "Dmp/Leonidas(Loog, knabepicer)_mug.dmp"
#incbin "Dmp/Leonidas(Loog, knabepicer)_frames.dmp"
#incbin "Dmp/Leonidas(Loog, knabepicer)_palette.dmp"
#incbin "Dmp/Leonidas(Loog, knabepicer)_minimug.dmp"
setMugEntry(LeonidasMug, LeonidasMugData, 3, 5, 3, 3)

ALIGN 16
CoraliaMugData:
#incbin "Dmp/Coralia(Loog)_mug.dmp"
#incbin "Dmp/Coralia(Loog)_frames.dmp"
#incbin "Dmp/Coralia(Loog)_palette.dmp"
#incbin "Dmp/Coralia(Loog)_minimug.dmp"
setMugEntry(CoraliaMug, CoraliaMugData, 3, 5, 3, 3)

ALIGN 16
BarodMugData:
#incbin "Dmp/Barod_mug.dmp"
#incbin "Dmp/Barod_frames.dmp"
#incbin "Dmp/Barod_palette.dmp"
#incbin "Dmp/Barod_minimug.dmp"
setMugEntry(BarodMug, BarodMugData, 2, 5, 2, 3)

ALIGN 16
ZeusMugData:
#incbin "Dmp/Zeus_mug.dmp"
#incbin "Dmp/Zeus_frames.dmp"
#incbin "Dmp/Zeus_palette.dmp"
#incbin "Dmp/Zeus_minimug.dmp"
setMugEntry(ZeusMug, ZeusMugData, 3, 5, 3, 3)

ALIGN 16
VeidMugData:
#incbin "Dmp/Veid_mug.dmp"
#incbin "Dmp/Veid_frames.dmp"
#incbin "Dmp/Veid_palette.dmp"
#incbin "Dmp/Veid_minimug.dmp"
setMugEntry(VeidMug, VeidMugData, 3, 5, 3, 3)

ALIGN 16
DrakenMugData:
#incbin "Dmp/Draken_mug.dmp"
#incbin "Dmp/Draken_frames.dmp"
#incbin "Dmp/Draken_palette.dmp"
#incbin "Dmp/Draken_minimug.dmp"
setMugEntry(DrakenMug, DrakenMugData, 3, 5, 3, 3)

ALIGN 16
LeinaMugData:
#incbin "Dmp/Leina(RandomWizard)_mug.dmp"
#incbin "Dmp/Leina(RandomWizard)_frames.dmp"
#incbin "Dmp/Leina(RandomWizard)_palette.dmp"
#incbin "Dmp/Leina(RandomWizard)_minimug.dmp"
setMugEntry(LeinaMug, LeinaMugData, 3, 6, 3, 4)

ALIGN 16
CromarMugData:
#incbin "Dmp/Cromar(knabepicer)_mug.dmp"
#incbin "Dmp/Cromar(knabepicer)_frames.dmp"
#incbin "Dmp/Cromar(knabepicer)_palette.dmp"
#incbin "Dmp/Cromar(knabepicer)_minimug.dmp"
setMugEntry(CromarMug, CromarMugData, 3, 5, 3, 3)

ALIGN 16
CromarFoggingOutMugData:
#incbin "Dmp/CromarFoggingOut(knabepicer)_mug.dmp"
#incbin "Dmp/CromarFoggingOut(knabepicer)_frames.dmp"
#incbin "Dmp/CromarFoggingOut(knabepicer)_palette.dmp"
#incbin "Dmp/CromarFoggingOut(knabepicer)_minimug.dmp"
setMugEntry(CromarFogMug, CromarFoggingOutMugData, 3, 5, 3, 3)

ALIGN 16
McCallumMugData:
#incbin "Dmp/McCallum_mug.dmp"
#incbin "Dmp/McCallum_frames.dmp"
#incbin "Dmp/McCallum_palette.dmp"
#incbin "Dmp/McCallum_minimug.dmp"
setMugEntry(McCallumMug, McCallumMugData, 2, 5, 2, 3)

ALIGN 16
BuldakMugData:
#incbin "Dmp/Buldak(RandomWizard)_mug.dmp"
#incbin "Dmp/Buldak(RandomWizard)_frames.dmp"
#incbin "Dmp/Buldak(RandomWizard)_palette.dmp"
#incbin "Dmp/Buldak(RandomWizard)_minimug.dmp"
setMugEntry(BuldakMug, BuldakMugData, 4, 6, 3, 4)

ALIGN 16
IberisMugData:
#incbin "Dmp/Iberis(NICKT)_mug.dmp"
#incbin "Dmp/Iberis(NICKT)_frames.dmp"
#incbin "Dmp/Iberis(NICKT)_palette.dmp"
#incbin "Dmp/Iberis(NICKT)_minimug.dmp"
setMugEntry(IberisMug, IberisMugData, 2, 6, 2, 4)

ALIGN 16
EponyMugData:
#incbin "Dmp/Epony(RisingSolaris)_mug.dmp"
#incbin "Dmp/Epony(RisingSolaris)_frames.dmp"
#incbin "Dmp/Epony(RisingSolaris)_palette.dmp"
#incbin "Dmp/Epony(RisingSolaris)_minimug.dmp"
setMugEntry(EponyMug, EponyMugData, 4, 6, 4, 4)

ALIGN 16
MifanMugData:
#incbin "Dmp/Mifan(MK404,Flasuban)_mug.dmp"
#incbin "Dmp/Mifan(MK404,Flasuban)_frames.dmp"
#incbin "Dmp/Mifan(MK404,Flasuban)_palette.dmp"
#incbin "Dmp/Mifan(MK404,Flasuban)_minimug.dmp"
setMugEntry(MifanMug, MifanMugData, 3, 6, 3, 4)

ALIGN 16
KorovaiMugData:
#incbin "Dmp/Korovai(Wasspix2,Shark3134)_mug.dmp"
#incbin "Dmp/Korovai(Wasspix2,Shark3134)_frames.dmp"
#incbin "Dmp/Korovai(Wasspix2,Shark3134)_palette.dmp"
#incbin "Dmp/Korovai(Wasspix2,Shark3134)_minimug.dmp"
setMugEntry(KorovaiMug, KorovaiMugData, 3, 5, 3, 3)

ALIGN 16
TheGiantMugData:
#incbin "Dmp/TheGiant(Capibraininspace)_mug.dmp"
#incbin "Dmp/TheGiant(Capibraininspace)_frames.dmp"
#incbin "Dmp/TheGiant(Capibraininspace)_palette.dmp"
#incbin "Dmp/TheGiant(Capibraininspace)_minimug.dmp"
setMugEntry(TheGiantMug, TheGiantMugData, 2, 4, 2, 2)

ALIGN 16
WellworthMugData:
#incbin "Dmp/Wellworth(NICKT)_mug.dmp"
#incbin "Dmp/Wellworth(NICKT)_frames.dmp"
#incbin "Dmp/Wellworth(NICKT)_palette.dmp"
#incbin "Dmp/Wellworth(NICKT)_minimug.dmp"
setMugEntry(WellworthMug, WellworthMugData, 3, 5, 3, 3)

ALIGN 16
YorMugData:
#incbin "Dmp/Yor(RandomWizard)_mug.dmp"
#incbin "Dmp/Yor(RandomWizard)_frames.dmp"
#incbin "Dmp/Yor(RandomWizard)_palette.dmp"
#incbin "Dmp/Yor(RandomWizard)_minimug.dmp"
setMugEntry(YorMug, YorMugData, 3, 5, 4, 3)

ALIGN 16
NoraMugData:
#incbin "Dmp/Nora(Levin)_mug.dmp"
#incbin "Dmp/Nora(Levin)_frames.dmp"
#incbin "Dmp/Nora(Levin)_palette.dmp"
#incbin "Dmp/Nora(Levin)_minimug.dmp"
setMugEntry(NoraMug, NoraMugData, 2, 5, 3, 3)

ALIGN 16
HansMugData:
#incbin "Dmp/Hans(NICKT)_mug.dmp"
#incbin "Dmp/Hans(NICKT)_frames.dmp"
#incbin "Dmp/Hans(NICKT)_palette.dmp"
#incbin "Dmp/Hans(NICKT)_minimug.dmp"
setMugEntry(HansMug, HansMugData, 4, 5, 4, 3)

ALIGN 16
HegeMugData:
#incbin "Dmp/Hege(RandomWizard)_mug.dmp"
#incbin "Dmp/Hege(RandomWizard)_frames.dmp"
#incbin "Dmp/Hege(RandomWizard)_palette.dmp"
#incbin "Dmp/Hege(RandomWizard)_minimug.dmp"
setMugEntry(HegeMug, HegeMugData, 3, 6, 3, 4)

ALIGN 16
FrancisMugData:
#incbin "Dmp/Francis_mug.dmp"
#incbin "Dmp/Francis_frames.dmp"
#incbin "Dmp/Francis_palette.dmp"
#incbin "Dmp/Francis_minimug.dmp"
setMugEntry(FrancisMug, FrancisMugData, 3, 5, 3, 3)

ALIGN 16
JennyMugData:
#incbin "Dmp/Jenny(CapibaraInSpace, knabepicer)_mug.dmp"
#incbin "Dmp/Jenny(CapibaraInSpace, knabepicer)_frames.dmp"
#incbin "Dmp/Jenny(CapibaraInSpace, knabepicer)_palette.dmp"
#incbin "Dmp/Jenny(CapibaraInSpace, knabepicer)_minimug.dmp"
setMugEntry(JennyMug, JennyMugData, 3, 6, 3, 4)

ALIGN 16
MeldanMugData:
#incbin "Dmp/Meldan(Relic, RandomWizard)_mug.dmp"
#incbin "Dmp/Meldan(Relic, RandomWizard)_frames.dmp"
#incbin "Dmp/Meldan(Relic, RandomWizard)_palette.dmp"
#incbin "Dmp/Meldan(Relic, RandomWizard)_minimug.dmp"
setMugEntry(MeldanMug, MeldanMugData, 2, 5, 3, 3)

ALIGN 16
WrathgarMugData:
#incbin "Dmp/Wrathgar(DerTheVaporeon)_mug.dmp"
#incbin "Dmp/Wrathgar(DerTheVaporeon)_frames.dmp"
#incbin "Dmp/Wrathgar(DerTheVaporeon)_palette.dmp"
#incbin "Dmp/Wrathgar(DerTheVaporeon)_minimug.dmp"
setMugEntry(WrathgarMug, WrathgarMugData, 2, 5, 2, 3)

ALIGN 16
ValseMugData:
#incbin "Dmp/Valse(XVI)_mug.dmp"
#incbin "Dmp/Valse(XVI)_frames.dmp"
#incbin "Dmp/Valse(XVI)_palette.dmp"
#incbin "Dmp/Valse(XVI)_minimug.dmp"
setMugEntry(ValseMug, ValseMugData, 3, 5, 3, 3)

ALIGN 16
HornetMugData:
#incbin "Dmp/Hornet(bpat)_mug.dmp"
#incbin "Dmp/Hornet(bpat)_frames.dmp"
#incbin "Dmp/Hornet(bpat)_palette.dmp"
#incbin "Dmp/Hornet(bpat)_minimug.dmp"
setMugEntry(HornetMug, HornetMugData, 3, 5, 3, 3)

ALIGN 16
JohannaMugData:
#incbin "Dmp/Johanna(XVI)_mug.dmp"
#incbin "Dmp/Johanna(XVI)_frames.dmp"
#incbin "Dmp/Johanna(XVI)_palette.dmp"
#incbin "Dmp/Johanna(XVI)_minimug.dmp"
setMugEntry(JohannaMug, JohannaMugData, 4, 6, 4, 4)

ALIGN 16
IchwepMugData:
#incbin "Dmp/Ichwep(h0lyMushrooms, levin)_mug.dmp"
#incbin "Dmp/Ichwep(h0lyMushrooms, levin)_frames.dmp"
#incbin "Dmp/Ichwep(h0lyMushrooms, levin)_palette.dmp"
#incbin "Dmp/Ichwep(h0lyMushrooms, levin)_minimug.dmp"
setMugEntry(IchwepMug, IchwepMugData, 2, 5, 3, 3)

ALIGN 16
MiloMugData:
#incbin "Dmp/Milo(MegaCowmanSam)_mug.dmp"
#incbin "Dmp/Milo(MegaCowmanSam)_frames.dmp"
#incbin "Dmp/Milo(MegaCowmanSam)_palette.dmp"
#incbin "Dmp/Milo(MegaCowmanSam)_minimug.dmp"
setMugEntry(MiloMug, MiloMugData, 2, 5, 3, 3)

ALIGN 16
AuroraMugData:
#incbin "Dmp/Aurora(ZessDynamite)_mug.dmp"
#incbin "Dmp/Aurora(ZessDynamite)_frames.dmp"
#incbin "Dmp/Aurora(ZessDynamite)_palette.dmp"
#incbin "Dmp/Aurora(ZessDynamite)_minimug.dmp"
setMugEntry(AuroraMug, AuroraMugData, 3, 5, 3, 3)

ALIGN 16
MinkMugData:
#incbin "Dmp/Mink(Leche)_mug.dmp"
#incbin "Dmp/Mink(Leche)_frames.dmp"
#incbin "Dmp/Mink(Leche)_palette.dmp"
#incbin "Dmp/Mink(Leche)_minimug.dmp"
setMugEntry(MinkMug, MinkMugData, 3, 5, 3, 3)

ALIGN 16
TiberiusMugData:
#incbin "Dmp/Tiberius(Leche)_mug.dmp"
#incbin "Dmp/Tiberius(Leche)_frames.dmp"
#incbin "Dmp/Tiberius(Leche)_palette.dmp"
#incbin "Dmp/Tiberius(Leche)_minimug.dmp"
setMugEntry(TiberiusMug, TiberiusMugData, 3, 5, 3, 3)

ALIGN 16
CidorYoungMugData:
#incbin "Dmp/CidorYoung(Leche)_mug.dmp"
#incbin "Dmp/CidorYoung(Leche)_frames.dmp"
#incbin "Dmp/CidorYoung(Leche)_palette.dmp"
#incbin "Dmp/CidorYoung(Leche)_minimug.dmp"
setMugEntry(CidorYoungMug, CidorYoungMugData, 3, 6, 3, 4)

ALIGN 16
DukeSeleseMugData:
#incbin "Dmp/DukeSelese(Leche)_mug.dmp"
#incbin "Dmp/DukeSelese(Leche)_frames.dmp"
#incbin "Dmp/DukeSelese(Leche)_palette.dmp"
#incbin "Dmp/DukeSelese(Leche)_minimug.dmp"
setMugEntry(DukeSeleseMug, DukeSeleseMugData, 3, 5, 3, 3)

ALIGN 16
CarlMugData:
#incbin "Dmp/Carl(XVI)_mug.dmp"
#incbin "Dmp/Carl(XVI)_frames.dmp"
#incbin "Dmp/Carl(XVI)_palette.dmp"
#incbin "Dmp/Carl(XVI)_minimug.dmp"
setMugEntry(CarlMug, CarlMugData, 3, 5, 3, 3)

ALIGN 16
EllereyMugData:
#incbin "Dmp/Ellerey(DrGreen)_mug.dmp"
#incbin "Dmp/Ellerey(DrGreen)_frames.dmp"
#incbin "Dmp/Ellerey(DrGreen)_palette.dmp"
#incbin "Dmp/Ellerey(DrGreen)_minimug.dmp"
setMugEntry(EllereyMug, EllereyMugData, 3, 6, 3, 4)

ALIGN 16
PelecayeMugData:
#incbin "Dmp/Pelecaye(Flasuban, Godspetturtle, Sterling, knabepicer)_mug.dmp"
#incbin "Dmp/Pelecaye(Flasuban, Godspetturtle, Sterling, knabepicer)_frames.dmp"
#incbin "Dmp/Pelecaye(Flasuban, Godspetturtle, Sterling, knabepicer)_palette.dmp"
#incbin "Dmp/Pelecaye(Flasuban, Godspetturtle, Sterling, knabepicer)_minimug.dmp"
setMugEntry(PelecayeMug, PelecayeMugData, 3, 5, 3, 3)

ALIGN 16
TippanyMugData:
#incbin "Dmp/Tippany(Zess)_mug.dmp"
#incbin "Dmp/Tippany(Zess)_frames.dmp"
#incbin "Dmp/Tippany(Zess)_palette.dmp"
#incbin "Dmp/Tippany(Zess)_minimug.dmp"
setMugEntry(TippanyMug, TippanyMugData, 3, 5, 3, 3)

ALIGN 16
MantouMugData:
#incbin "Dmp/Mantou(MrKarkino,Glaceo)_mug.dmp"
#incbin "Dmp/Mantou(MrKarkino,Glaceo)_frames.dmp"
#incbin "Dmp/Mantou(MrKarkino,Glaceo)_palette.dmp"
#incbin "Dmp/Mantou(MrKarkino,Glaceo)_minimug.dmp"
setMugEntry(MantouMug, MantouMugData, 3, 5, 3, 3)

ALIGN 16
TakaiMugData:
#incbin "Dmp/Takai(MeatOfJustice)_mug.dmp"
#incbin "Dmp/Takai(MeatOfJustice)_frames.dmp"
#incbin "Dmp/Takai(MeatOfJustice)_palette.dmp"
#incbin "Dmp/Takai(MeatOfJustice)_minimug.dmp"
setMugEntry(TakaiMug, TakaiMugData, 2, 5, 2, 3)

ALIGN 16
TaoMugData:
#incbin "Dmp/Tao (Loog, Levin)_mug.dmp"
#incbin "Dmp/Tao (Loog, Levin)_frames.dmp"
#incbin "Dmp/Tao (Loog, Levin)_palette.dmp"
#incbin "Dmp/Tao (Loog, Levin)_minimug.dmp"
setMugEntry(TaoMug, TaoMugData, 4, 6, 4, 4)

ALIGN 16
DarbyMugData:
#incbin "Dmp/Darby(Laurent,Levin)_mug.dmp"
#incbin "Dmp/Darby(Laurent,Levin)_frames.dmp"
#incbin "Dmp/Darby(Laurent,Levin)_palette.dmp"
#incbin "Dmp/Darby(Laurent,Levin)_minimug.dmp"
setMugEntry(DarbyMug, DarbyMugData, 3, 6, 3, 4)

ALIGN 16
JacinthMugData:
#incbin "Dmp/Jacinth(Levin,knabepicer)_mug.dmp"
#incbin "Dmp/Jacinth(Levin,knabepicer)_frames.dmp"
#incbin "Dmp/Jacinth(Levin,knabepicer)_palette.dmp"
#incbin "Dmp/Jacinth(Levin,knabepicer)_minimug.dmp"
setMugEntry(JacinthMug, JacinthMugData, 2, 6, 3, 4)

ALIGN 16
VeniaminMugData:
#incbin "Dmp/Veniamin(Levin)_mug.dmp"
#incbin "Dmp/Veniamin(Levin)_frames.dmp"
#incbin "Dmp/Veniamin(Levin)_palette.dmp"
#incbin "Dmp/Veniamin(Levin)_minimug.dmp"
setMugEntry(VeniaminMug, VeniaminMugData, 2, 5, 2, 3)

ALIGN 16
CorundumMugData:
#incbin "Dmp/Corundum(Flasuban)_mug.dmp"
#incbin "Dmp/Corundum(Flasuban)_frames.dmp"
#incbin "Dmp/Corundum(Flasuban)_palette.dmp"
#incbin "Dmp/Corundum(Flasuban)_minimug.dmp"
setMugEntry(CorundumMug, CorundumMugData, 3, 6, 3, 4)

ALIGN 16
KailaniMugData:
#incbin "Dmp/Kailani(Zess)_mug.dmp"
#incbin "Dmp/Kailani(Zess)_frames.dmp"
#incbin "Dmp/Kailani(Zess)_palette.dmp"
#incbin "Dmp/Kailani(Zess)_minimug.dmp"
setMugEntry(KailaniMug, KailaniMugData, 3, 6, 3, 4)

ALIGN 16
PascalMugData:
#incbin "Dmp/Pascal(JiroPaiPai)_mug.dmp"
#incbin "Dmp/Pascal(JiroPaiPai)_frames.dmp"
#incbin "Dmp/Pascal(JiroPaiPai)_palette.dmp"
#incbin "Dmp/Pascal(JiroPaiPai)_minimug.dmp"
setMugEntry(PascalMug, PascalMugData, 4, 5, 4, 3)


ALIGN 16
NahizaMugData:
#incbin "Dmp/Nahiza(ZessDynamite)_mug.dmp"
#incbin "Dmp/Nahiza(ZessDynamite)_frames.dmp"
#incbin "Dmp/Nahiza(ZessDynamite)_palette.dmp"
#incbin "Dmp/Nahiza(ZessDynamite)_minimug.dmp"
setMugEntry(NahizaMug, NahizaMugData, 4, 6, 4, 4)

ALIGN 16
AugurMugData:
#incbin "Dmp/Augur(ZessDynamite)_mug.dmp"
#incbin "Dmp/Augur(ZessDynamite)_frames.dmp"
#incbin "Dmp/Augur(ZessDynamite)_palette.dmp"
#incbin "Dmp/Augur(ZessDynamite)_minimug.dmp"
setMugEntry(AugurMug, AugurMugData, 3, 5, 3, 3)

ALIGN 16
TsourekiMugData:
#incbin "Dmp/Tsoureki(SterlingGlovner)_mug.dmp"
#incbin "Dmp/Tsoureki(SterlingGlovner)_frames.dmp"
#incbin "Dmp/Tsoureki(SterlingGlovner)_palette.dmp"
#incbin "Dmp/Tsoureki(SterlingGlovner)_minimug.dmp"
setMugEntry(TsourekiMug, TsourekiMugData, 3, 5, 3, 3) // yes, I know the frames are broken, fix this soon:tm:

ALIGN 16
HouvainaMugData:
#incbin "Dmp/Houvaina(Alusq)_mug.dmp"
#incbin "Dmp/Houvaina(Alusq)_frames.dmp"
#incbin "Dmp/Houvaina(Alusq)_palette.dmp"
#incbin "Dmp/Houvaina(Alusq)_minimug.dmp"
setMugEntry(HouvainaMug, HouvainaMugData, 2, 6, 3, 4)

ALIGN 16
MureibMugData:
#incbin "Dmp/Mureib(CanDy)_mug.dmp"
#incbin "Dmp/Mureib(CanDy)_frames.dmp"
#incbin "Dmp/Mureib(CanDy)_palette.dmp"
#incbin "Dmp/Mureib(CanDy)_minimug.dmp"
setMugEntry(MureibMug, MureibMugData, 2, 5, 2, 3)

ALIGN 16
GrimbladeMugData:
#incbin "Dmp/Grimblade(knabepicer)_mug.dmp"
#incbin "Dmp/Grimblade(knabepicer)_frames.dmp"
#incbin "Dmp/Grimblade(knabepicer)_palette.dmp"
#incbin "Dmp/Grimblade(knabepicer)_minimug.dmp"
setMugEntry(GrimbladeMug, GrimbladeMugData, 3, 6, 3, 4)

ALIGN 16
KassandraMugData:
#incbin "Dmp/Kassandra (CapibaraInSpace)_mug.dmp"
#incbin "Dmp/Kassandra (CapibaraInSpace)_frames.dmp"
#incbin "Dmp/Kassandra (CapibaraInSpace)_palette.dmp"
#incbin "Dmp/Kassandra (CapibaraInSpace)_minimug.dmp"
setMugEntry(KassandraMug, KassandraMugData, 3, 5, 3, 3)

ALIGN 16
TravelerMugData:
#incbin "Dmp/Traveler(CapibaraInSpace)_mug.dmp"
#incbin "Dmp/Traveler(CapibaraInSpace)_frames.dmp"
#incbin "Dmp/Traveler(CapibaraInSpace)_palette.dmp"
#incbin "Dmp/Traveler(CapibaraInSpace)_minimug.dmp"
setMugEntry(TravelerMug, TravelerMugData, 3, 6, 3, 4)

ALIGN 16
IlseMugData:
#incbin "Dmp/Ilse(Loog, Roze)_mug.dmp"
#incbin "Dmp/Ilse(Loog, Roze)_frames.dmp"
#incbin "Dmp/Ilse(Loog, Roze)_palette.dmp"
#incbin "Dmp/Ilse(Loog, Roze)_minimug.dmp"
setMugEntry(IlseMug, IlseMugData, 3, 6, 3, 4)

ALIGN 16
AshaMugData:
#incbin "Dmp/Asha (Laurent_Lacroix)_mug.dmp"
#incbin "Dmp/Asha (Laurent_Lacroix)_frames.dmp"
#incbin "Dmp/Asha (Laurent_Lacroix)_palette.dmp"
#incbin "Dmp/Asha (Laurent_Lacroix)_minimug.dmp"
setMugEntry(AshaMug, AshaMugData, 3, 7, 3, 5)

ALIGN 16
RashidMugData:
#incbin "Dmp/Rashid(knabepicer)_mug.dmp"
#incbin "Dmp/Rashid(knabepicer)_frames.dmp"
#incbin "Dmp/Rashid(knabepicer)_palette.dmp"
#incbin "Dmp/Rashid(knabepicer)_minimug.dmp"
setMugEntry(RashidMug, RashidMugData, 2, 5, 2, 3)

ALIGN 16
KofiMugData:
#incbin "Dmp/Kofi_mug.dmp"
#incbin "Dmp/Kofi_frames.dmp"
#incbin "Dmp/Kofi_palette.dmp"
#incbin "Dmp/Kofi_minimug.dmp"
setMugEntry(KofiMug, KofiMugData, 2, 4, 2, 2)

ALIGN 16
HamdiMugData:
#incbin "Dmp/Hamdi(Laurent_Lacroix)_mug.dmp"
#incbin "Dmp/Hamdi(Laurent_Lacroix)_frames.dmp"
#incbin "Dmp/Hamdi(Laurent_Lacroix)_palette.dmp"
#incbin "Dmp/Hamdi(Laurent_Lacroix)_minimug.dmp"
setMugEntry(HamdiMug, HamdiMugData, 3, 5, 3, 3)

ALIGN 16
ColossusMugData:
#incbin "Dmp/Colossus_mug.dmp"
#incbin "Dmp/Colossus_frames.dmp"
#incbin "Dmp/Colossus_palette.dmp"
#incbin "Dmp/Colossus_minimug.dmp"
setMugEntry(ColossusMug, ColossusMugData, 3, 5, 3, 6)

ALIGN 16
NikolasMugData:
#incbin "Dmp/nikolas_mug.dmp"
#incbin "Dmp/nikolas_frames.dmp"
#incbin "Dmp/nikolas_palette.dmp"
#incbin "Dmp/nikolas_minimug.dmp"
setMugEntry(NikolasMug, NikolasMugData, 3, 6, 3, 4)

ALIGN 16
AltoMugData:
#incbin "Dmp/Alto(XVI)_mug.dmp"
#incbin "Dmp/Alto(XVI)_frames.dmp"
#incbin "Dmp/Alto(XVI)_palette.dmp"
#incbin "Dmp/Alto(XVI)_minimug.dmp"
setMugEntry(AltoMug, AltoMugData, 3, 5, 3, 3)

ALIGN 16
SeraMugData:
#incbin "Dmp/Sera(Roze)_mug.dmp"
#incbin "Dmp/Sera(Roze)_frames.dmp"
#incbin "Dmp/Sera(Roze)_palette.dmp"
#incbin "Dmp/Sera(Roze)_minimug.dmp"
setMugEntry(SeraMug, SeraMugData, 3, 6, 3, 4)

ALIGN 16
SeraZoomingMugData:
#incbin "Dmp/SeraZooming(Roze,knabepicer)_mug.dmp"
#incbin "Dmp/SeraZooming(Roze,knabepicer)_frames.dmp"
#incbin "Dmp/SeraZooming(Roze,knabepicer)_palette.dmp"
#incbin "Dmp/SeraZooming(Roze,knabepicer)_minimug.dmp"
setMugEntryExtend(SeraZoomingMug, SeraZoomingMugData, 2, 6, 2, 4, 0, 4, 0, 2)

ALIGN 16
ShawMugData:
#incbin "Dmp/Shaw(XVI)_mug.dmp"
#incbin "Dmp/Shaw(XVI)_frames.dmp"
#incbin "Dmp/Shaw(XVI)_palette.dmp"
#incbin "Dmp/Shaw(XVI)_minimug.dmp"
setMugEntry(ShawMug, ShawMugData, 3, 5, 3, 3)

ALIGN 16
ShafaqatMugData:
#incbin "Dmp/Shafaqat(RW)_mug.dmp"
#incbin "Dmp/Shafaqat(RW)_frames.dmp"
#incbin "Dmp/Shafaqat(RW)_palette.dmp"
#incbin "Dmp/Shafaqat(RW)_minimug.dmp"
setMugEntry(ShafaqatMug, ShafaqatMugData, 4, 6, 3, 4)

ALIGN 16
ApsisMugData:
#incbin "Dmp/Apsis(devisio,BuskHusker)_mug.dmp"
#incbin "Dmp/Apsis(devisio,BuskHusker)_frames.dmp"
#incbin "Dmp/Apsis(devisio,BuskHusker)_palette.dmp"
#incbin "Dmp/Apsis(devisio,BuskHusker)_minimug.dmp"
setMugEntry(ApsisMug, ApsisMugData, 3, 5, 2, 3)

ALIGN 16
DarcyMugData:
#incbin "Dmp/DarcyGabrielKnight_mug.dmp"
#incbin "Dmp/DarcyGabrielKnight_frames.dmp"
#incbin "Dmp/DarcyGabrielKnight_palette.dmp"
#incbin "Dmp/DarcyGabrielKnight_minimug.dmp"
setMugEntry(DarcyMug, DarcyMugData, 3, 5, 4, 3)

ALIGN 16
OjasviMugData:
#incbin "Dmp/Ojasvi(Raymond)_mug.dmp"
#incbin "Dmp/Ojasvi(Raymond)_frames.dmp"
#incbin "Dmp/Ojasvi(Raymond)_palette.dmp"
#incbin "Dmp/Ojasvi(Raymond)_minimug.dmp"
setMugEntry(OjasviMug, OjasviMugData, 3, 5, 3, 3)

ALIGN 16
ZharaMugData:
#incbin "Dmp/Zhara(knabepicer)_mug.dmp"
#incbin "Dmp/Zhara(knabepicer)_frames.dmp"
#incbin "Dmp/Zhara(knabepicer)_palette.dmp"
#incbin "Dmp/Zhara(knabepicer)_minimug.dmp"
setMugEntry(ZharaMug, ZharaMugData, 3, 5, 3, 3)

ALIGN 16
GrotoMugData:
#incbin "Dmp/Groto (CapibaraInSpace)_mug.dmp"
#incbin "Dmp/Groto (CapibaraInSpace)_frames.dmp"
#incbin "Dmp/Groto (CapibaraInSpace)_palette.dmp"
#incbin "Dmp/Groto (CapibaraInSpace)_minimug.dmp"
setMugEntry(GrotoMug, GrotoMugData, 2, 5, 2, 3)

ALIGN 16
VolranMugData:
#incbin "Dmp/Volran_mug.dmp"
#incbin "Dmp/Volran_frames.dmp"
#incbin "Dmp/Volran_palette.dmp"
#incbin "Dmp/Volran_minimug.dmp"
setMugEntry(VolranMug, VolranMugData, 2, 5, 3, 3)

ALIGN 16
TaraMugData:
#incbin "Dmp/tara_mug.dmp"
#incbin "Dmp/tara_frames.dmp"
#incbin "Dmp/tara_palette.dmp"
#incbin "Dmp/tara_minimug.dmp"
setMugEntry(TaraMug, TaraMugData, 2, 6, 3, 4)

ALIGN 16
JerryMugData:
#incbin "Dmp/Jerry(devisio,BuskHusker)_mug.dmp"
#incbin "Dmp/Jerry(devisio,BuskHusker)_frames.dmp"
#incbin "Dmp/Jerry(devisio,BuskHusker)_palette.dmp"
#incbin "Dmp/Jerry(devisio,BuskHusker)_minimug.dmp"
setMugEntry(JerryMug, JerryMugData, 3, 5, 3, 3)

ALIGN 16
LyreMugData:
#incbin "Dmp/Lyre(devisio,BuskHusker)_mug.dmp"
#incbin "Dmp/Lyre(devisio,BuskHusker)_frames.dmp"
#incbin "Dmp/Lyre(devisio,BuskHusker)_palette.dmp"
#incbin "Dmp/Lyre(devisio,BuskHusker)_minimug.dmp"
setMugEntry(LyreMug, LyreMugData, 3, 5, 3, 3)

ALIGN 16
NgondalaMugData:
#incbin "Dmp/Ngondala (ZessDynamite)_mug.dmp"
#incbin "Dmp/Ngondala (ZessDynamite)_frames.dmp"
#incbin "Dmp/Ngondala (ZessDynamite)_palette.dmp"
#incbin "Dmp/Ngondala (ZessDynamite)_minimug.dmp"
setMugEntry(NgondalaMug, NgondalaMugData, 3, 5, 3, 3)

ALIGN 16
TarajiMugData:
#incbin "Dmp/Taraji (ZessDynamite)_mug.dmp"
#incbin "Dmp/Taraji (ZessDynamite)_frames.dmp"
#incbin "Dmp/Taraji (ZessDynamite)_palette.dmp"
#incbin "Dmp/Taraji (ZessDynamite)_minimug.dmp"
setMugEntryExtend(TarajiMug, TarajiMugData, 3, 5, 3, 3, 0, 5, 10, 4)

ALIGN 16
TemurMugData:
#incbin "Dmp/Temur (Stitch)_mug.dmp"
#incbin "Dmp/Temur (Stitch)_frames.dmp"
#incbin "Dmp/Temur (Stitch)_palette.dmp"
#incbin "Dmp/Temur (Stitch)_minimug.dmp"
setMugEntry(TemurMug, TemurMugData, 3, 5, 3, 3)

ALIGN 16
SultaiMugData:
#incbin "Dmp/Sultai (ZessDynamite)_mug.dmp"
#incbin "Dmp/Sultai (ZessDynamite)_frames.dmp"
#incbin "Dmp/Sultai (ZessDynamite)_palette.dmp"
#incbin "Dmp/Sultai (ZessDynamite)_minimug.dmp"
setMugEntry(SultaiMug, SultaiMugData, 3, 5, 3, 3)

ALIGN 16
DartMugData:
#incbin "Dmp/Dart (ZessDynamite)_mug.dmp"
#incbin "Dmp/Dart (ZessDynamite)_frames.dmp"
#incbin "Dmp/Dart (ZessDynamite)_palette.dmp"
#incbin "Dmp/Dart (ZessDynamite)_minimug.dmp"
setMugEntry(DartMug, DartMugData, 3, 6, 3, 4)

ALIGN 16
XleaMugData:
#incbin "Dmp/Xlea (GenericPretsel)_mug.dmp"
#incbin "Dmp/Xlea (GenericPretsel)_frames.dmp"
#incbin "Dmp/Xlea (GenericPretsel)_palette.dmp"
#incbin "Dmp/Xlea (GenericPretsel)_minimug.dmp"
setMugEntry(XleaMug, XleaMugData, 2, 5, 3, 3)

ALIGN 16
CephalidMugData:
#incbin "Dmp/Cephalid (ZessDynamite)_mug.dmp"
#incbin "Dmp/Cephalid (ZessDynamite)_frames.dmp"
#incbin "Dmp/Cephalid (ZessDynamite)_palette.dmp"
#incbin "Dmp/Cephalid (ZessDynamite)_minimug.dmp"
setMugEntry(CephalidMug, CephalidMugData, 3, 5, 3, 3)

ALIGN 16
VinnyMugData:
#incbin "Dmp/Vinny (WAve)_mug.dmp"
#incbin "Dmp/Vinny (WAve)_frames.dmp"
#incbin "Dmp/Vinny (WAve)_palette.dmp"
#incbin "Dmp/Vinny (WAve)_minimug.dmp"
setMugEntry(VinnyMug, VinnyMugData, 2, 5, 3, 3)

ALIGN 16
ValereMugData:
#incbin "Dmp/Valere (NickT)_mug.dmp"
#incbin "Dmp/Valere (NickT)_frames.dmp"
#incbin "Dmp/Valere (NickT)_palette.dmp"
#incbin "Dmp/Valere (NickT)_minimug.dmp"
setMugEntry(ValereMug, ValereMugData, 4, 5, 4, 3)

ALIGN 16
EleanorMugData:
#incbin "Dmp/Eleanor (XVI)_mug.dmp"
#incbin "Dmp/Eleanor (XVI)_frames.dmp"
#incbin "Dmp/Eleanor (XVI)_palette.dmp"
#incbin "Dmp/Eleanor (XVI)_minimug.dmp"
setMugEntry(EleanorMug, EleanorMugData, 3, 5, 3, 3)

ALIGN 16
LockeMugData:
#incbin "Dmp/Locke (RandomWizard)_mug.dmp"
#incbin "Dmp/Locke (RandomWizard)_frames.dmp"
#incbin "Dmp/Locke (RandomWizard)_palette.dmp"
#incbin "Dmp/Locke (RandomWizard)_minimug.dmp"
setMugEntry(LockeMug, LockeMugData, 3, 5, 3, 3)

ALIGN 16
MihailMugData:
#incbin "Dmp/Mihail (Laurent_Lacroix)_mug.dmp"
#incbin "Dmp/Mihail (Laurent_Lacroix)_frames.dmp"
#incbin "Dmp/Mihail (Laurent_Lacroix)_palette.dmp"
#incbin "Dmp/Mihail (Laurent_Lacroix)_minimug.dmp"
setMugEntry(MihailMug, MihailMugData, 3, 4, 3, 2)

ALIGN 16
SaifMugData:
#incbin "Dmp/Saif (Laurent_Lacroix)_mug.dmp"
#incbin "Dmp/Saif (Laurent_Lacroix)_frames.dmp"
#incbin "Dmp/Saif (Laurent_Lacroix)_palette.dmp"
#incbin "Dmp/Saif (Laurent_Lacroix)_minimug.dmp"
setMugEntry(SaifMug, SaifMugData, 3, 5, 3, 3)

ALIGN 16
MarynMugData:
#incbin "Dmp/Maryn(Levin, knabepicer)_mug.dmp"
#incbin "Dmp/Maryn(Levin, knabepicer)_frames.dmp"
#incbin "Dmp/Maryn(Levin, knabepicer)_palette.dmp"
#incbin "Dmp/Maryn(Levin, knabepicer)_minimug.dmp"
setMugEntry(MarynMug, MarynMugData, 3, 5, 3, 3)

ALIGN 16
ViktorMugData:
#incbin "Dmp/Viktor(Loog, knabepicer)_mug.dmp"
#incbin "Dmp/Viktor(Loog, knabepicer)_frames.dmp"
#incbin "Dmp/Viktor(Loog, knabepicer)_palette.dmp"
#incbin "Dmp/Viktor(Loog, knabepicer)_minimug.dmp"
setMugEntry(ViktorMug, ViktorMugData, 3, 5, 3, 3)

ALIGN 16
ArtemisMugData:
#incbin "Dmp/Artemis(Loog)_mug.dmp"
#incbin "Dmp/Artemis(Loog)_frames.dmp"
#incbin "Dmp/Artemis(Loog)_palette.dmp"
#incbin "Dmp/Artemis(Loog)_minimug.dmp"
setMugEntry(ArtemisMug, ArtemisMugData, 3, 6, 3, 4)

ALIGN 16
DanuMugData:
#incbin "Dmp/Danu(Levin,Laurent_Lacroix)_mug.dmp"
#incbin "Dmp/Danu(Levin,Laurent_Lacroix)_frames.dmp"
#incbin "Dmp/Danu(Levin,Laurent_Lacroix)_palette.dmp"
#incbin "Dmp/Danu(Levin,Laurent_Lacroix)_minimug.dmp"
setMugEntry(DanuMug, DanuMugData, 2, 5, 3, 3)

ALIGN 16
TheimonMugData:
#incbin "Dmp/Theimon{Blade, Skitty}_mug.dmp"
#incbin "Dmp/Theimon{Blade, Skitty}_frames.dmp"
#incbin "Dmp/Theimon{Blade, Skitty}_palette.dmp"
#incbin "Dmp/Theimon{Blade, Skitty}_minimug.dmp"
setMugEntry(TheimonMug, TheimonMugData, 3, 5, 3, 3)

ALIGN 16
EithaMugData:
#incbin "Dmp/EithaReal(Melia)_mug.dmp"
#incbin "Dmp/EithaReal(Melia)_frames.dmp"
#incbin "Dmp/EithaReal(Melia)_palette.dmp"
#incbin "Dmp/EithaReal(Melia)_minimug.dmp"
setMugEntry(EithaMug, EithaMugData, 2, 5, 3, 3)

ALIGN 16
MysteryMugData:
#incbin "Dmp/Mystery(Xilirite,Levin,BatimaTheBat,ObsidianDaddy,LaurentLacroix)_mug.dmp"
#incbin "Dmp/Mystery(Xilirite,Levin,BatimaTheBat,ObsidianDaddy,LaurentLacroix)_frames.dmp"
#incbin "Dmp/Mystery(Xilirite,Levin,BatimaTheBat,ObsidianDaddy,LaurentLacroix)_palette.dmp"
#incbin "Dmp/Mystery(Xilirite,Levin,BatimaTheBat,ObsidianDaddy,LaurentLacroix)_minimug.dmp"
setMugEntry(MysteryMug, MysteryMugData, 2, 5, 2, 3)

ALIGN 16
PeriheliosMugData:
#incbin "Dmp/Perihelios(Devisio,Xilirite)_mug.dmp"
#incbin "Dmp/Perihelios(Devisio,Xilirite)_frames.dmp"
#incbin "Dmp/Perihelios(Devisio,Xilirite)_palette.dmp"
#incbin "Dmp/Perihelios(Devisio,Xilirite)_minimug.dmp"
setMugEntry(PeriheliosMug, PeriheliosMugData, 5, 5, 6, 3)

ALIGN 16
AthanasiusMugData:
#incbin "Dmp/Athanasius(knabepicer)_mug.dmp"
#incbin "Dmp/Athanasius(knabepicer)_frames.dmp"
#incbin "Dmp/Athanasius(knabepicer)_palette.dmp"
#incbin "Dmp/Athanasius(knabepicer)_minimug.dmp"
setMugEntry(AthanasiusMug, AthanasiusMugData, 2, 5, 3, 2)

ALIGN 16
CherneMugData:
#incbin "Dmp/Cherne(devisio,epicer)_mug.dmp"
#incbin "Dmp/Cherne(devisio,epicer)_frames.dmp"
#incbin "Dmp/Cherne(devisio,epicer)_palette.dmp"
#incbin "Dmp/Cherne(devisio,epicer)_minimug.dmp"
setMugEntry(CherneMug, CherneMugData, 3, 5, 3, 3)

