// setMugEntry(UnitMugID, UnitMugData, MouthX, MouthY, EyeX, EyeY)
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"
#define RuneMug 0x02
#define BrynjaMug 0x05
#define RagnaMug 0x6
#define EimundMug 0x07
#define UlfrMug 0x08
#define IvarrMug 0x09
#define CarysMug 0x0A
#define EindrideMug 0x0C
#define SigneMug 0x0E
#define FridaMug 0x0F
#define SolveigMug 0x10
#define HartnerMug 0x11
#define LysandraMug 0x13
#define AsgeirMug 0x14
#define SahnMug 0x16
#define KleosMug 0x18
#define HjordisMug 0x19
#define FredrikMug 0x1A

ALIGN 16
RuneMugData:
#incbin "Dmp/Rune/RuneSpriteTake1_mug.dmp"
#incbin "Dmp/Rune/RuneSpriteTake1_frames.dmp"
#incbin "Dmp/Rune/RuneSpriteTake1_palette.dmp"
#incbin "Dmp/Rune/RuneSpriteTake1_minimug.dmp"
setMugEntry(RuneMug, RuneMugData, 3, 5, 3, 3)

ALIGN 16
RagnaMugData:
#incbin "Dmp/Ragna/Ragna(MournfulRelic)_mug.dmp"
#incbin "Dmp/Ragna/Ragna(MournfulRelic)_frames.dmp"
#incbin "Dmp/Ragna/Ragna(MournfulRelic)_palette.dmp"
#incbin "Dmp/Ragna/Ragna(MournfulRelic)_minimug.dmp"
setMugEntry(RagnaMug, RagnaMugData, 3, 6, 3, 4)

ALIGN 16
UlfrMugData:
#incbin "Dmp/Ulfr/UlfrMug_Mournful_Relic_mug.dmp"
#incbin "Dmp/Ulfr/UlfrMug_Mournful_Relic_frames.dmp"
#incbin "Dmp/Ulfr/UlfrMug_Mournful_Relic_palette.dmp"
#incbin "Dmp/Ulfr/UlfrMug_Mournful_Relic_minimug.dmp"
setMugEntry(UlfrMug, UlfrMugData, 3, 6, 3, 4)

ALIGN 16
IvarrMugData:
#incbin "Dmp/Ivarr/IvarrMug_Mournful_Relic_mug.dmp"
#incbin "Dmp/Ivarr/IvarrMug_Mournful_Relic_frames.dmp"
#incbin "Dmp/Ivarr/IvarrMug_Mournful_Relic_palette.dmp"
#incbin "Dmp/Ivarr/IvarrMug_Mournful_Relic_minimug.dmp"
setMugEntry(IvarrMug, IvarrMugData, 2, 6, 3, 4)

ALIGN 16
CarysMugData:
#incbin "Dmp/Carys/Carys_Mug(MournfulRelic)_mug.dmp"
#incbin "Dmp/Carys/Carys_Mug(MournfulRelic)_frames.dmp"
#incbin "Dmp/Carys/Carys_Mug(MournfulRelic)_palette.dmp"
#incbin "Dmp/Carys/Carys_Mug(MournfulRelic)_minimug.dmp"
setMugEntry(CarysMug, CarysMugData, 2, 6, 3, 4)

ALIGN 16
EindrideMugData:
#incbin "Dmp/Eindride/EindrideTake1_mug.dmp"
#incbin "Dmp/Eindride/EindrideTake1_frames.dmp"
#incbin "Dmp/Eindride/EindrideTake1_palette.dmp"
#incbin "Dmp/Eindride/EindrideTake1_minimug.dmp"
setMugEntry(EindrideMug, EindrideMugData, 3, 5, 3, 3)

ALIGN 16
SigneMugData:
#incbin "Dmp/Signe/Signe_mug.dmp"
#incbin "Dmp/Signe/Signe_frames.dmp"
#incbin "Dmp/Signe/Signe_palette.dmp"
#incbin "Dmp/Signe/Signe_minimug.dmp"
setMugEntry(SigneMug, SigneMugData, 3, 5, 3, 3)

ALIGN 16
FridaMugData:
#incbin "Dmp/Frida/frida(citrus,devisio)_mug.dmp"
#incbin "Dmp/Frida/frida(citrus,devisio)_frames.dmp"
#incbin "Dmp/Frida/frida(citrus,devisio)_palette.dmp"
#incbin "Dmp/Frida/frida(citrus,devisio)_minimug.dmp"
setMugEntry(FridaMug, FridaMugData, 3, 6, 3, 4)

ALIGN 16
SolveigMugData:
#incbin "Dmp/Solveig/Solveig_mug.dmp"
#incbin "Dmp/Solveig/Solveig_frames.dmp"
#incbin "Dmp/Solveig/Solveig_palette.dmp"
#incbin "Dmp/Solveig/Solveig_minimug.dmp"
setMugEntry(SolveigMug, SolveigMugData, 3, 5, 3, 3)

ALIGN 16
HartnerMugData:
#incbin "Dmp/Hartner/HartnerMug_MournfulRelic_mug.dmp"
#incbin "Dmp/Hartner/HartnerMug_MournfulRelic_frames.dmp"
#incbin "Dmp/Hartner/HartnerMug_MournfulRelic_palette.dmp"
#incbin "Dmp/Hartner/HartnerMug_MournfulRelic_minimug.dmp"
setMugEntry(HartnerMug, HartnerMugData, 3, 6, 3, 4)

ALIGN 16
LysandraMugData:
#incbin "Dmp/Lysandra/LysandraMug(MournfulRelic)_mug.dmp"
#incbin "Dmp/Lysandra/LysandraMug(MournfulRelic)_frames.dmp"
#incbin "Dmp/Lysandra/LysandraMug(MournfulRelic)_palette.dmp"
#incbin "Dmp/Lysandra/LysandraMug(MournfulRelic)_minimug.dmp"
setMugEntry(LysandraMug, LysandraMugData, 2, 6, 3, 4)

ALIGN 16
AsgeirMugData:
#incbin "Dmp/Asgeir/AsgeirFrames_mug.dmp"
#incbin "Dmp/Asgeir/AsgeirFrames_frames.dmp"
#incbin "Dmp/Asgeir/AsgeirFrames_palette.dmp"
#incbin "Dmp/Asgeir/AsgeirFrames_minimug.dmp"
setMugEntry(AsgeirMug, AsgeirMugData, 3, 5, 3, 3)

ALIGN 16
SahnMugData:
#incbin "Dmp/Sahn/SahnMug_mug.dmp"
#incbin "Dmp/Sahn/SahnMug_frames.dmp"
#incbin "Dmp/Sahn/SahnMug_palette.dmp"
#incbin "Dmp/Sahn/SahnMug_minimug.dmp"
setMugEntry(SahnMug,SahnMugData, 3, 5, 3, 3)

ALIGN 16
KleosMugData:
#incbin "Dmp/Kleos/KleosTake2_mug.dmp"
#incbin "Dmp/Kleos/KleosTake2_frames.dmp"
#incbin "Dmp/Kleos/KleosTake2_palette.dmp"
#incbin "Dmp/Kleos/KleosTake2_minimug.dmp"
setMugEntry(KleosMug, KleosMugData, 3, 5, 3, 3)
