// setMugEntry(UnitMugID, UnitMugData, MouthX, MouthY, EyeX, EyeY)
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"
#define RuneMug 0x02


ALIGN 16
RuneMugData:
#incbin "Dmp/Rune/RuneSpriteTake1_mug.dmp"
#incbin "Dmp/Rune/RuneSpriteTake1_frames.dmp"
#incbin "Dmp/Rune/RuneSpriteTake1_palette.dmp"
#incbin "Dmp/Rune/RuneSpriteTake1_minimug.dmp"
setMugEntry(RuneMug, RuneMugData, 3, 5, 3, 3)

