//Brownie recipe
//2 tbsp melted butter, 1/4 tsp vanilla, 4 tbsp water, 2 tbsp cocoa powder, 4 tbsp sugar, 4 tbsp flour, microwave for 60-90 seconds.

//Allows MNC2 To jump to any chapter ID.
PUSH
ORG 0xBD070
SHORT 0xE0B8
//Fixes the world map chapter ID being loaded instead of the actual chapter ID.
ORG 0x897B2
SHORT 0 0
//Fixes the game considering some chapters postgame.
ORG 0x897C4
SHORT 0x200E 0x5620 //mov r0, #0x0E; ldsb r0, [r4, r0]
POP

// Unlock Supply/Gold from Ephraim's stupid dumb chapter
PUSH
ORG 0x37B95
BYTE 0xE0

ORG 0x024DF2
BYTE 0x00 0x00

ORG 0x3327B
BYTE 0xE0

ORG 0x3164C
BYTE 0xE0 0x04
POP

// sets windy sound to fade maybe? (Disabled)
/*
PUSH
  ORG $2246AC
    BYTE 0x01 0x00 0x01 0x00
POP

PUSH
  ORG $5A8C0C
    WORD 0
POP
*/

//Nerfed EXP (Disabled)
/*
//Defeat EXP
PUSH
ORG 0x02C462
BYTE 10
ORG 0x02C480
BYTE 10

//Base Value EXP
ORG 0x002c37c
BYTE 31

//Thief Bonus EXP
ORG 0x2C3EE
BYTE 10

//Boss Bonus EXP
ORG 0x2C3FA
BYTE 30

//Revenant Bonus EXP
ORG 0x2C402
BYTE 20

//Promoted Bonus EXP
ORG 0x002C35E
BYTE 10
POP
*/

//Faster Steal Animation (Disabled)
/*
PUSH
ORG 0x9A32D8
BYTE 0x0E 0x00 0x01 0x00
ORG 0x9A32E8
BYTE 0x0E 0x00 0x01 0x00
ORG 0x9A32F0
BYTE 0x0E 0x00 0x01 0x00
ORG 0x9A3348
BYTE 0x0E 0x00 0x01 0x00
ORG 0x9A3388
BYTE 0x0E 0x00 0x01 0x00
ORG 0x9A33B0
BYTE 0x0E 0x00 0x01 0x00

ORG 0x07A71C
BYTE 0x5a 0x20 0x55 0xf0 0x6d 0xfd
POP
*/

//Devil Axe Death Moment (Disabled, This sets it to 30%)
/*
PUSH
ORG 0x02B6A4
BYTE 0x1E
POP
*/

//Fix Chapter Title
PUSH
ORG 0x897C4 
BYTE 0x0E 0x20 0x20 0x56
POP

//Nerfed Thief Vision (Disabled)
/*
PUSH
ORG $178C2
BYTE 0x02
POP
*/

//Sound Quality (Disabled, don't Enable it)
/*
PUSH
ORG $D06f4
BYTE 0x06
POP
*/

//Hardcoded BGs fix
PUSH
ORG 0xE836
BYTE 0x04 0xE0
POP

//Remove arrow wiggling advancing RN (Disabled)
/*
PUSH
ORG 0x1A774
    SHORT 0x2000 0
POP
*/

//Remove Link Arena
PUSH
ORG $AB90E
	BYTE 0x00 0x00 0x00 0x20
POP

//Party leader becomes first deployed
PUSH
ORG $3325A 
	BYTE 0x21 0xE0
POP

//Allows swapping of forced characters (Disabled)
/*
PUSH
  ORG 0x33750
    BYTE 0x00 0x20 0x00 0x00
  ORG 0x9543E
    BYTE 0x00 0x20 0x00 0x00
POP
*/

//Changes supply and seize to another unit ID (Disabled, 0x7 in this case)
/*
PUSH
ORG 0x23F88
	BYTE 0x07
ORG 0x37B86
	BYTE 0x07
POP
*/

PUSH
//Remove Creature Campaign
ORG $AB944
	BYTE 0x00 0x00 0x00 0x20
POP

//Change Seize to this unit idle (Disabled, 0x7 in this case)
/*
PUSH
ORG 0x037B8A
BYTE 0x07
ORG 0x037B96
BYTE 0x07
ORG 0x33274
BYTE 0x07
ORG 0x3327C
BYTE 0x07
POP
*/

//Minimap Palette (Disabled)
/*
PUSH
    ORG 0x0A1FFB0
    #incbin "MiniMap.bin"
    MESSAGE SNOW MINIMAPS
POP
*/

//Skip to Normal (Disabled)
/*
{
PUSH; ORG 0xA20164
    POIN (prFixedDifficulty+1)
POP

prFixedDifficulty:
    SHORT (0x2200 | 1) // Difficulty: 0 for easy, 1 for normal, 2 for hard
    SHORT 0x2300
    SHORT 0x212A
    SHORT 0x5442
    SHORT 0x213D
    SHORT 0x5443
    SHORT 0x4770
    ALIGN 4
}
*/

//Affinity Icon Palette (Disabled)
/*
PUSH
    ORG 0x5996F4
    #incbin "weaponpalette.bin"
    MESSAGE Item palette updated currentOffset
POP
*/

//Vulnerary Heal Amount (Disabled)
/*
PUSH
ORG 0x2FEC6
BYTE 0x0F
POP
*/

//Thracia rescue trading (Disabled)
/*
PUSH
ORG 0x229A8
SHORT 0x1C00

ORG 0x22A10
SHORT 0x1C00
POP
*/

//Thracia item trading (Disabled)
/*
PUSH
ORG 0x022f50
BYTE 0xc0
BYTE 0x46
ORG 0x02D772
BYTE 0x1B
ORG 0x09E3B8
BYTE 0x1C
ORG 0x09E8F2
BYTE 0x1C
POP
*/

//Prevent character event freezes
PUSH
ORG $F25C
BYTE 0x00 0x20
ORG $102D4
BYTE 0x00 0x20
ORG $10804
BYTE 0x00 0x20
POP

//Restore Luminola/whatever the fe7 light legendary tome is called's Sound
PUSH
ORG 0x225A90
BYTE 0x88
BYTE 0x2A
BYTE 0x58
BYTE 0x08
BYTE 0x07
BYTE 0x00
BYTE 0x07
BYTE 0x00
ORG 0x225A98
BYTE 0xA4
BYTE 0x2A
BYTE 0x58
BYTE 0x08
BYTE 0x06
BYTE 0x00
BYTE 0x06
BYTE 0x00
ORG 0x225AA0
BYTE 0xC0
BYTE 0x2A
BYTE 0x58
BYTE 0x08
BYTE 0x06
BYTE 0x00
BYTE 0x06
BYTE 0x00
POP


//Epic BLUE STAT TEXT (Disabled)
/*
PUSH
ORG 0x59EF10
BYTE 0xFB
BYTE 0x7F
BYTE 0xC4
BYTE 0x28
BYTE 0x11
BYTE 0x5B
BYTE 0xB4
BYTE 0x6F
BYTE 0xE3
BYTE 0x2C
BYTE 0x8E
POP
*/

//Portrait Height
PUSH
ORG 0x5C3C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POP

//Fast Healing
PUSH
ORG 0x07BCE2
BYTE 0x20
BYTE 0x34
BYTE 0x24
BYTE 0x04
BYTE 0x24
BYTE 0x0c
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0x8c
BYTE 0x42
BYTE 0x09
BYTE 0xda
POP

//Fast Level-Ups
PUSH
ORG 0x07F464
BYTE 0x0A
POP

//Skip very beginning world map
PUSH
ORG $A39768
EVBIT_MODIFY 0x1
SKIPWN
ENDA
POP

//Removes EXP Gain from Class 0x53
PUSH
ORG 0x02C3FE
BYTE 0x0
POP

//Epic Light Snow Behind GUI (Disabled)
/*
PUSH
ORG 0x030366
BYTE 0xE0
//Epic Blizzard Behind GUI
ORG 0x03066D
BYTE 0x1C
POP
*/

//Light Snow But Less (Disabled)
/*
PUSH
    ORG $030332
        BYTE $0F // 16 particles ($0F+1) instead of 32
POP
*/

//If We Ever Want To Make A Defense Chapter Where Enemies Charge To Certain Tiles, This AI Does It For Us (Disabled, needs Stan's AI definitions)
/*
ALIGN 16
SeizeAI:
BYTE 0x30 0xB5 0x83 0xB0 0x05 0x1C 0x0F 0x48 0x00 0x68 0x0F 0x4C 0x00 0xF0 0x22 0xF8
BYTE 0x28 0x78 0x69 0x78 0x8B 0x00 0x0D 0x4A 0x12 0x68 0xD2 0x18 0x12 0x68 0x12 0x18
BYTE 0x12 0x78 0x78 0x2A 0x09 0xDC 0x00 0x22 0x00 0x92 0x01 0x92 0x02 0x92 0x00 0x23
BYTE 0x07 0x4C 0x00 0xF0 0x0F 0xF8 0x01 0x20 0x00 0xE0 0x00 0x20 0x03 0xB0 0x30 0xBC
BYTE 0x02 0xBC 0x08 0x47 0x50 0x4E 0x00 0x03 0x8D 0xA3 0x01 0x08 0xE0 0xE4 0x02 0x02
BYTE 0x21 0x9C 0x03 0x08 0x20 0x47 0xC0 0x46

ALIGN 16
C4AI:
BYTE 0x01 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 
POIN SeizeAI+1
POIN C4SeizeLeft1
BYTE 0x01 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 
POIN SeizeAI+1
POIN C4SeizeLeft2
BYTE 0x01 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 
POIN SeizeAI+1
POIN C4SeizeLeft3
BYTE 0x01 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 
POIN SeizeAI+1
POIN C4SeizeRight1
BYTE 0x01 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 
POIN SeizeAI+1
POIN C4SeizeRight2
BYTE 0x01 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 
POIN SeizeAI+1
POIN C4SeizeDown1
BYTE 0x01 0x00 0xFF 0x00 0x00 0x00 0x00 0x00
POIN SeizeAI+1
POIN C4SeizeDown2
AiAttack
BYTE 0x03 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

ALIGN 4
C4SeizeLeft1:
BYTE 0x0 0x0B 0x00 0x00

ALIGN 4
C4SeizeLeft2:
BYTE 0x0 0x0C 0x00 0x00

ALIGN 4
C4SeizeLeft3:
BYTE 0x0 0x0D 0x00 0x00

ALIGN 4
C4SeizeRight1:
BYTE 0x10 0x0B 0x00 0x00

ALIGN 4
C4SeizeRight2:
BYTE 0x10 0x0C 0x00 0x00

ALIGN 4
C4SeizeDown1:
BYTE 0x09 0x0F 0x00 0x00

ALIGN 4
C4SeizeDown2:
BYTE 0x0A 0x0F 0x00 0x00

ALIGN 16
C4AI2:
AiMoveTowardsPoint(8,0)
BYTE 0x03 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

ALIGN 4
InjectAi1(0x7, C4AI)
InjectAi2(0x1, C4AI2)
WORD 0x0 0x0 0x0 0x0

ALIGN 4
*/