///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xd1) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x8c 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x40 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xe8 0x40 0xb 0x3 0x0 0xc 0x0 0x50 0xb 0x4 0xc 0x0 0xec 0xff 0xf0 0x10 0x23 0x0 0x26 0x5 0x0 0x26 0x14 0x0 0x40 0xb 0x40 0x6 0x0 0x3b 0x30 0x15 0x0 0x2b 0x0 0x8 0x0 0x3b 0x8 0x40 0xc 0x9 0x0 0x3b 0x10 0xb 0x7f 0x1 0x50 0x1c 0x10 0x3a 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xd8 0xf0 0x6b 0x0 0xd7 0xa 0x0 0xcb 0x50 0xd7 0xc 0x0 0x4 0x5b 0x0 0x50 0xe3 0xd 0x50 0xd7 0x0 0xf2 0xe 0x0 0xcb 0x50 0xef 0x4c 0xf 0x70 0xe3 0x40 0x10 0x1 0x7 0x40 0xb3 0x0 0x12 0xdf 0x0 0x3b 0x50 0xe3 0x13 0xf0 0xd7 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xeb 0xf0 0x6b 0xf1 0x43 0x21 0x45 0x14 0x80 0xd7 0x18 0x1 0x97 0x40 0xcb 0x36 0x40 0x19 0x50 0xb3 0x1 0xca 0x64 0x1 0xaf 0x21 0x8b 0x40 0x1f 0x0 0x0 0x1b 0x0 0xfb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x80 0xd1 0xd3 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x40 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe8 0x40 0xb 0x3 0x0 0xec 0xff 0x82 0x50 0xb 0x4 0x0 0xc 0x0 0xf0 0x10 0x23 0x0 0x2 0x0 0x10 0x5 0x0 0xe4 0xff 0x40 0xb 0x50 0x75 0x6 0x0 0x3b 0x20 0x15 0x0 0x17 0x8 0x0 0x3b 0x8 0x40 0xb 0x6f 0x9 0x0 0x3b 0x10 0xb 0x1 0x40 0x1c 0x20 0x39 0xf0 0x6b 0xf0 0x6b 0xf8 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x0 0xd7 0xa 0x0 0xfc 0xad 0x60 0xd7 0xc 0x80 0xe3 0xd 0x50 0xd7 0x0 0xcb 0xe 0x0 0xcb 0xa6 0x50 0xef 0xf 0x70 0xe3 0x50 0x10 0x0 0x3b 0x40 0xb3 0x10 0x5f 0x12 0x80 0xe3 0x13 0xf0 0xd7 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xe6 0xf0 0x6b 0xf1 0x43 0x11 0x80 0x90 0x14 0x1 0x97 0x51 0xaf 0x18 0xcd 0x1 0x97 0x40 0xcb 0x50 0x19 0x50 0xb3 0x1 0xa3 0x64 0x1 0xaf 0x87 0x21 0x8b 0x40 0x0 0x10 0x1b 0xf1 0x8b 0xf0 0x47 0xf0 0x47 0xc0 0xf0 0x47 0xf1 0xd3 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xb 0x11 0x90 0x1d 0x56 0x22 0x0 0x50 0x1d 0xfe 0x3e 0xff 0x6b 0xa5 0x14 0x0 0xcd 0x48 0x74 0x65 0xf7 0xd 0xfc 0xf 0x0 0xa5 0x58 0xa8 0x79 0xcf 0x7e 0xff 0x7f 0x80 0xf0 0x1f 0x74 0x65 0x7 0x22 0xd5 0x3b 0xd 0x6 0x0 0x3a 0x4 0x3d 0x26 0xf0 0x1f 0x10 0x3f 0x34 0x0 0x59 0xdf 0x7e 0xa6 0x19 0x28 0x27 0xe7 0x60 0x1b 0xf0 0x3f 0x10 0x5f 0x1f 0x20 0xde 0x4a 0x4a 0x0 0x39 0x30 0x52 0x72 0x5a 0xff 0x7f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x60 0x1 0x70 0x0 0x77 0x77 0xe7 0x0 0x70 0xba 0xbb 0xfe 0xa7 0xbb 0xeb 0xff 0x0 0xa7 0xab 0xeb 0xef 0xa7 0x7a 0xea 0xbe 0x81 0x50 0x1f 0x77 0x7 0x0 0x0 0xbe 0x7a 0x0 0x3 0x40 0x7b 0x30 0x3 0xa7 0xab 0x7 0x0 0xa7 0xbb 0xd5 0x0 0x14 0xb0 0x1 0x70 0xc0 0x3 0x97 0xd0 0x20 0x77 0x0 0x70 0x51 0x22 0x0 0x4 0x22 0x0 0x4 0x22 0x22 0x22 0xd0 0x40 0xab 0x10 0x3f 0x17 0xc0 0x3 0x0 0x10 0x65 0x72 0x40 0x7 0xd0 0x70 0x0 0x73 0x44 0x74 0x21 0x17 0x7 0x0 0x27 0x8 0x11 0x7 0x0 0x70 0x60 0x3 0x72 0x0 0x70 0x0 0x17 0x72 0x0 0x27 0x17 0x22 0x7 0x27 0x0 0xd7 0xdc 0xdd 0x5d 0x72 0xdc 0xdc 0x5d 0x0 0x22 0x77 0xdc 0xdc 0x22 0x71 0xd7 0xdc 0x8 0x22 0x7 0x70 0x77 0x0 0x3 0x11 0x33 0x7 0x20 0x70 0x22 0x10 0x3 0x27 0x73 0x0 0x0 0x37 0x0 0x23 0x77 0x77 0x32 0x33 0x77 0x77 0x37 0x8d 0x40 0x3 0x70 0x77 0x77 0x10 0xa6 0x10 0xcb 0x0 0x0 0x1e 0x2e 0x0 0x23 0x0 0xfb 0x33 0x10 0x3 0x0 0x16 0x0 0x1a 0x7 0xef 0x30 0x3 0xf0 0x8d 0x40 0xff 0xa7 0x80 0x3 0x20 0x43 0x1 0x5a 0x0 0x51 0x2a 0xe7 0xbe 0x1 0x5a 0xbe 0x1 0x5a 0xbe 0x41 0x5a 0xa7 0x1d 0x76 0xaa 0xab 0x10 0x2b 0x20 0xdf 0x1 0x5a 0x0 0x1 0x5a 0xd6 0x20 0x3 0x1 0x5a 0x0 0x11 0x5a 0xaa 0x41 0x5e 0xa1 0x33 0x11 0x0 0x11 0x7 0x71 0x17 0x11 0x77 0x21 0x73 0x3e 0x11 0x22 0x10 0x7 0xf1 0x12 0x31 0xd1 0xf1 0x2b 0x21 0x9b 0x27 0xaa 0x1 0xe6 0x22 0x1 0xea 0x21 0x1 0x66 0x11 0x20 0x3 0x27 0x0 0x22 0x32 0x70 0x22 0x32 0x23 0x37 0x23 0x17 0x72 0x77 0x37 0x0 0xe8 0x27 0x1 0x68 0x60 0x3 0x1 0x1b 0x40 0x72 0x0 0x6f 0x77 0x77 0x21 0x7 0x0 0x77 0x5e 0x21 0x1 0x51 0x22 0x1 0x59 0x0 0x3 0x22 0xd 0x42 0x34 0x33 0x7f 0x73 0x40 0x3 0x2 0x20 0xf0 0x8d 0xa1 0xf7 0x11 0x33 0x30 0x3 0xe2 0x36 0x8c 0x2 0x16 0xa7 0xbb 0x0 0x2 0x7c 0x0 0x3 0xba 0x0 0x29 0x70 0xaa 0x1 0x43 0x67 0x1 0x47 0xf7 0x66 0x10 0x2c 0x0 0x77 0xee 0xab 0x7 0xeb 0xef 0xbb 0x7 0x40 0xfe 0x10 0x3 0x7e 0xba 0x7a 0xee 0x7b 0xba 0x0 0x7b 0xba 0x7a 0xa7 0x7a 0xaa 0x7 0x70 0xe2 0x22 0x1f 0xb2 0x60 0x1 0x9f 0x22 0x22 0x72 0x2 0x5b 0x22 0x1d 0x21 0x22 0x77 0x0 0xe3 0xf2 0x34 0x12 0xb5 0x71 0x10 0x3 0xd6 0xf2 0x50 0x92 0xc3 0x64 0x3 0x1b 0x54 0x1 0x1b 0x2 0x29 0x32 0xc 0x7 0x37 0x23 0x73 0x2 0x27 0xf1 0x1f 0x17 0x11 0x0 0x22 0x72 0x17 0x71 0x22 0x72 0x77 0x77 0xff 0x21 0x17 0xf1 0x8f 0x70 0x97 0xd0 0x1 0xe1 0xaf 0x12 0x75 0x20 0x3 0xf2 0xe8 0xfc 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xf3 0x2f 0xf2 0xb0 0x2 0x84 0x70 0x66 0x0 0xa6 0x7a 0xe7 0x77 0xc5 0x7c 0xff 0xde 0x0 0x77 0xec 0xee 0xcd 0xfe 0xcf 0xcc 0xcc 0x0 0xed 0xce 0x99 0x87 0x88 0x77 0x89 0x87 0x10 0x88 0x7 0xa7 0x2 0x84 0x70 0xaa 0x7a 0x0 0xd0 0x2 0xf4 0x23 0x87 0x7d 0x4 0x27 0x7d 0x4 0x77 0x27 0x70 0x57 0x1 0x64 0x1 0x67 0x2 0x4b 0x0 0x97 0x70 0x77 0x28 0x7 0x87 0x2 0x1a 0x64 0x3 0xcf 0x54 0x21 0x22 0x0 0x22 0x47 0x11 0x31 0xd3 0xee 0x71 0x33 0x40 0xc3 0x10 0x3 0xed 0x22 0x22 0x12 0x71 0x12 0x1 0x77 0x11 0x71 0x11 0x32 0x17 0x21 0x2 0xb5 0x0 0x71 0x11 0x11 0x11 0x71 0x21 0x17 0x12 0x1 0x71 0x22 0x37 0x12 0x72 0x21 0x33 0x13 0x55 0xf0 0xe3 0xef 0xe3 0xff 0xf3 0xf6 0x74 0xb5 0x27 0x22 0x7 0x77 0xdf 0x0 0x3 0x13 0xb2 0x27 0x40 0x3 0x11 0x69 0x20 0x7 0x13 0xc7 0x32 0xc6 0x1f 0x70 0x31 0x73 0x53 0xde 0x0 0x8 0x50 0x3 0xe1 0x84 0xf4 0x5f 0xea 0xf4 0x71 0xf4 0x83 0x14 0xf3 0xe7 0x5 0x3e 0xff 0x5 0x42 0xee 0x80 0x22 0x3 0x70 0x99 0x78 0x0 0x70 0x89 0x87 0xaa 0x0 0x7 0x87 0x1 0x5a 0x70 0x1 0x5a 0x77 0x1 0x5a 0x7 0xa0 0x1 0x5a 0x7d 0x1 0x5a 0x7d 0x88 0x88 0x77 0x57 0x0 0x88 0x88 0x7 0x77 0x98 0x89 0x78 0x37 0xc2 0x1 0x5a 0x22 0x1a 0x70 0x27 0x22 0x22 0x0 0x2 0x22 0x58 0x14 0x1 0x40 0x17 0x1 0x24 0x1 0x27 0x17 0x13 0x13 0x44 0x11 0x10 0xa 0x7 0x72 0x21 0x0 0x3 0x23 0x21 0x28 0x7 0x32 0x3 0x6b 0x21 0x3 0x6f 0xd1 0xed 0x7e 0x1 0x0 0x27 0x32 0x73 0x0 0x17 0x72 0x14 0x9d 0xcf 0xf5 0x14 0xb5 0x91 0x11 0x11 0x20 0x3 0x0 0x54 0x50 0x3 0x0 0x12 0x7f 0x71 0x50 0x3 0xf4 0xff 0x54 0xff 0x13 0x93 0xa3 0x56 0xe2 0xc2 0xc3 0xc2 0xf0 0xd2 0xe1 0xf5 0xae 0xf5 0xbf 0x6 0x75 0x7e 0x57 0x0 0xf7 0x0 0xef 0x7d 0x70 0xe8 0xde 0xec 0x97 0x79 0x0 0x77 0xdc 0x99 0x78 0x70 0x88 0x89 0x7 0x0 0x87 0x88 0x45 0x70 0x88 0x99 0x45 0x70 0x0 0x98 0x99 0xcc 0x77 0x70 0x11 0xc7 0x7e 0x1 0x17 0x11 0xff 0x7c 0x11 0x11 0xee 0x0 0x3 0x0 0x88 0x17 0x31 0x31 0x88 0x17 0x33 0x33 0x0 0x89 0x37 0x33 0x33 0x99 0x78 0x23 0x33 0x44 0x11 0x2 0x58 0x11 0x11 0x77 0x31 0x31 0x22 0x17 0x20 0x12 0x11 0x2 0x58 0x13 0x13 0x32 0x33 0x33 0x1 0x13 0x21 0x33 0x23 0x13 0xd1 0xed 0x4 0xb5 0xfa 0x23 0xe7 0x23 0xef 0x46 0x47 0x15 0xd3 0x15 0xd7 0x7e 0x66 0x92 0x77 0x43 0x22 0x5 0x16 0x22 0x0 0x17 0x21 0x0 0x3 0x21 0x1f 0xff 0x61 0x23 0xf6 0x1f 0xf1 0x1f 0x34 0x76 0xf3 0xe2 0xf6 0xae 0xf6 0xc0 0xf6 0xd2 0xfc 0xf6 0xe4 0xf6 0xf6 0xf7 0x8 0xf7 0x1a 0xf7 0x2c 0xf7 0x3e 0x0 0x0 0x40 0x78 0x2 0x84 0x78 0x99 0x89 0x88 0x45 0x99 0x40 0x99 0x10 0x3 0x78 0x54 0x99 0x59 0x74 0x8e 0x0 0x66 0x85 0xcc 0xee 0x88 0xe8 0xdc 0xde 0x1b 0xec 0xff 0xec 0x1 0x12 0x2 0x8f 0x21 0x52 0x93 0x22 0x99 0x20 0x33 0x31 0x0 0x3 0x33 0x33 0x21 0x3d 0x33 0x20 0x33 0x23 0x3 0xe7 0xdd 0x71 0x22 0x33 0xdc 0x10 0x71 0x22 0x22 0x10 0x3 0xc2 0x71 0x22 0x23 0x8 0x22 0x11 0x27 0x33 0x40 0x3 0x23 0x22 0x17 0x0 0x32 0x33 0x7 0x17 0xdd 0xee 0x7 0x73 0x82 0x7 0x6d 0x72 0x21 0x37 0x7 0x1c 0x7 0x5a 0xcc 0xdf 0x8 0x4b 0x10 0x3 0x74 0x38 0x3e 0x97 0xef 0x47 0x2f 0xf7 0xe8 0xf7 0xfa 0xff 0xf8 0xc 0xf8 0x1e 0xf8 0x30 0xf8 0x42 0xf8 0x54 0xf8 0x66 0xf8 0x78 0x79 0x35 0x0 0x87 0x87 0x70 0x40 0x56 0x94 0x27 0x47 0x28 0x55 0x94 0x6 0x5 0x57 0x3 0xc4 0x87 0x72 0x32 0xac 0x64 0xff 0xdd 0x1 0x5a 0x37 0x1 0x5a 0x0 0x3 0x78 0x33 0xa0 0x1 0x5a 0x3d 0x1 0x5a 0xed 0x88 0xe8 0xcc 0xed 0xb 0xec 0xff 0x2c 0xdc 0x0 0x3 0xc3 0x2 0xa8 0x11 0x4b 0x0 0x12 0x32 0x33 0x23 0x22 0x32 0x33 0x22 0x0 0x13 0x32 0x23 0x32 0x13 0x2d 0x23 0x33 0x0 0x13 0xed 0x2e 0x33 0x21 0xec 0xdd 0xdd 0x2a 0xdd 0x7d 0x9 0x78 0x71 0x9 0x26 0x11 0x9 0x2a 0x17 0xff 0x8 0xe4 0x17 0x8a 0x27 0x98 0x14 0xd5 0x7 0x7b 0xf9 0x12 0xe3 0xfe 0x13 0xeb 0xa7 0x30 0x3c 0x70 0x9 0x29 0x0 0x70 0xf9 0x46 0xf9 0x57 0xf9 0x69 0xf8 0xf9 0x7b 0xf9 0x8d 0xf9 0x9f 0xf9 0xb1 0xda 0xf 0x70 0x94 0x99 0x0 0x22 0x87 0x58 0x95 0x22 0x72 0x87 0x68 0x8 0x22 0x77 0x77 0x87 0x7 0x4a 0xce 0x27 0x33 0x0 0xec 0xce 0x37 0x33 0xec 0x57 0x37 0x33 0x0 0xdc 0x57 0x99 0x79 0x23 0x33 0x99 0xc5 0x0 0x2e 0x33 0x56 0xc8 0xde 0x22 0x88 0xce 0x20 0xdd 0xde 0x6 0x9d 0x7d 0xfe 0xcf 0x33 0x37 0x1 0x44 0xc4 0x23 0x32 0x55 0x24 0x22 0x8 0xb9 0x0 0x27 0x32 0x32 0x13 0x17 0x72 0x32 0x13 0xa0 0x9 0xc3 0xd1 0x9 0x9b 0xdd 0x27 0x72 0x73 0x5d 0x41 0x21 0x0 0x3 0x17 0x71 0x72 0xc5 0x70 0x25 0x21 0xf5 0x19 0xc3 0xfa 0x3b 0x3a 0xf9 0x5 0x6b 0x7 0xb0 0x3 0x71 0x9 0x19 0xbf 0x30 0x3 0x70 0x0 0xb 0xfa 0x72 0xfa 0x84 0xfa 0x96 0xfa 0xa8 0xfa 0xba 0xff 0xfa 0xcc 0xfa 0xde 0xfa 0xf0 0xfb 0x2 0xfb 0x14 0xfb 0x26 0xfb 0x38 0x5b 0xf7 0x40 0xdd 0x3 0xe3 0x7d 0x45 0x44 0xec 0x7d 0x55 0x1 0x45 0xdd 0x7c 0x55 0x74 0xd2 0x72 0x10 0x3 0x0 0x44 0x74 0x32 0x72 0x65 0x75 0x32 0x72 0x0 0x55 0x76 0x31 0xde 0x33 0x33 0x22 0xee 0x0 0x3c 0x23 0x32 0xee 0xdd 0x2c 0x33 0xde 0x10 0xdd 0xcd 0x33 0x2 0x92 0xcc 0xdd 0xdd 0xd5 0x0 0x5d 0xdc 0xdd 0xd6 0x6d 0xdc 0xdc 0x6d 0x35 0x56 0x11 0x6 0xb7 0x3 0xfb 0x33 0x4a 0x3f 0x70 0xa 0x3f 0xd7 0x50 0x3 0x2a 0x3f 0x7c 0xc 0x37 0x7c 0xc 0x64 0x10 0x3 0x1b 0xfb 0xff 0x1c 0x31 0x59 0x7f 0x86 0xbd 0x1c 0x37 0x2a 0x22 0xf4 0x3 0xfb 0xf4 0xfc 0x6 0xff 0xfc 0x18 0xfc 0x2a 0xfc 0x3c 0xfc 0x4e 0xfc 0x60 0xfc 0x72 0xbc 0xf2 0x8 0xe7 0x5a 0x7d 0x4 0xff 0x7c 0x1a 0x73 0x30 0x3 0x23 0xc 0x79 0x33 0x80 0x40 0x3 0x23 0x72 0x45 0x44 0x2c 0x33 0x55 0x1 0x45 0x22 0x33 0x55 0x74 0x22 0x32 0x0 0x3 0x0 0x22 0x44 0x74 0x22 0x27 0x65 0x75 0x77 0x0 0x27 0x55 0x76 0x7 0x70 0x44 0x74 0x77 0x0 0x0 0xc3 0x7d 0x77 0xd5 0x33 0x37 0x73 0x4 0x55 0x23 0x32 0x73 0xd5 0xa 0xb6 0xc5 0x22 0x0 0x27 0x72 0xcd 0x72 0x77 0x72 0xc 0x7 0x9f 0x8 0xb9 0x70 0x37 0xfb 0x5b 0xfd 0x2 0xfd 0x14 0xfd 0x26 0xf1 0x5f 0xff 0xfd 0x4a 0xfd 0x5c 0xfd 0x6e 0xfd 0x80 0xfd 0x92 0xfd 0xa4 0xfd 0xb6 0x7e 0x75 0x84 0x13 0xe3 0x27 0x32 0xc3 0x57 0x8 0xfe 0x47 0x27 0x20 0x32 0x22 0x0 0xb 0x23 0x57 0x77 0x32 0x23 0x4 0x47 0x70 0x32 0x22 0x72 0xc 0x97 0x72 0x45 0x0 0x27 0x22 0x27 0x45 0x27 0x72 0x77 0x44 0x82 0xd 0x9e 0x56 0xd7 0x77 0x33 0x65 0x9 0xbe 0x44 0x1 0x17 0x77 0x33 0x77 0x71 0x11 0x77 0x9 0x27 0x1 0x71 0x72 0xcd 0x70 0x32 0x72 0xc 0x0 0x3 0x31 0x0 0x30 0xc 0x89 0x9 0xde 0x0 0x37 0x73 0xe 0xa 0xff 0x6e 0x98 0x52 0x6f 0x52 0x77 0xfc 0x98 0x1c 0x9 0xfd 0x46 0xfe 0x6a 0xfe 0x7c 0xff 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xfc 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xe5 0xff 0xf7 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x1d 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff


