#define SongTableOffset  0x224470
#include "drumfix_fe8.event"
ALIGN 4
voicegroup000:
#incbin "FE8_NI_Map_2.bin"

#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

#include "MusicEvents/lufiadoom.event"
SongTable(Lufia_Doom,lufiadoom,MapMusicGroup)
//#include "MusicEvents/Treasure of the Rudras - Battle Theme (RandomWizard).event"
//SongTable(TreasureOfRudrasBattleTheme,rudras_battle_theme,MapMusicGroup)
#include "MusicEvents/Battle For The Fields.event"
SongTable(TreasureOfRudrasBattleTheme,songB2,MapMusicGroup) //hi i commented the top one out because its the same song but if you dont like this version just delete this and uncomment it
#include "MusicEvents/Lufia 2 Rise of the Sinistrals - Battle 2 (SaXor_the_Nobody).event"
SongTable(Lufia2_RoS_Battle2,lufia2_battle2,BattleMusicGroup)
#include "MusicEvents/Knights in the Knightmare - Sortie Formation (SaXor_the_Nobody).event"
SongTable(Sortie_Formation,L_Sortie_Formation,MapMusicGroup)
#include "MusicEvents/FE9 - With Us (Sme).event"
SongTable(WithUs_Song,WithUs, MapMusicGroup)
#include "MusicEvents/Personal_Combatant_Berwick.event"
SongTable(PersonalCombat,song0143,BattleMusicGroup)
#include "MusicEvents/Tales_Of_Symphonia_Rover(Pandan).event"
SongTable(Rovers,TalesOfSymphonia_Rover,MapMusicGroup)
#include "MusicEvents/Valkyrie Profile - The Unfinished Battle with God Syndrome (SaXor_the_Nobody).event"
SongTable(UnfinishedBattleGodSyndrome,unfinishedbattle_godsyndrome,BattleMusicGroup)
#include "MusicEvents/Final Fantasy 5 - Nostalgia (A_Reliable_Chair).event"
SongTable(FF5_Nostalgia,nostalgia,MapMusicGroup)
#include "MusicEvents/Final Fantasy 5 - Sealed Away (RandomWizard).event"
SongTable(FF5_Sealed_Away,sealed_away,MapMusicGroup)
#include "MusicEvents/adversity.event"
SongTable(FE5_Adversity, song17, MapMusicGroup)
#include "MusicEvents/in_the_battle_fate.event"
SongTable(FE5_InTheBattle_Fate, song24, MapMusicGroup)
#include "MusicEvents/Dreaming.event"
SongTable(Dreaming,songDB,MapMusicGroup)
#include "MusicEvents/DawnOfYs.event"
SongTable(DawnOfYs,songD9,MapMusicGroup)
#include "MusicEvents/harvestdancegba.event"
SongTable(HarvestDance,HarvestDance_TOLUCT,MapMusicGroup)
#include "MusicEvents/mutecity.event"
SongTable(mutecity,song58,MapMusicGroup)
#include "MusicEvents/SteamCave(Leche).event" // steam cave rip: psycommando
SongTable(PMDSteamCaveID,SteamCave,MapMusicGroup)
#include "MusicEvents/Awakening(FF6).event"
SongTable(FF6AwakeningID,FF6Awakening,MapMusicGroup)
#include "MusicEvents/RedWings(FF4).event"
SongTable(FF4RedWingsID,RedWings,MapMusicGroup)
#include "MusicEvents/butterbuilding.event"
SongTable(ButterBuilding,butterbuilding,MapMusicGroup)
#include "MusicEvents/Final Fantasy Tactics - Anxiety (Alusq).event"
SongTable(FFTAnxiety,FFT_Anxiety,MapMusicGroup)
#include "MusicEvents/Lagoon - Battle with Thimale (RandomWizard).event"
SongTable(BattleWithThimale,Battle_With_Thimale,MapMusicGroup)
#include "MusicEvents/skytowerbeta.event"
SongTable(skytowerbeta,song01,MapMusicGroup)
#include "MusicEvents/Dynasty Warriors 3 - Oppression (pandan).event"
SongTable(oppression,song0153,MapMusicGroup)
#include "MusicEvents/FE5winning.event"
SongTable(fe5victory,song05,MapMusicGroup)
#include "MusicEvents/war_s heartbeat.event"
SongTable(awaywithyou,song13,BattleMusicGroup)
#include "MusicEvents/ncastlebridge.event"
SongTable(ncastlebridge,song34,MapMusicGroup)
#include "MusicEvents/GreatCanyon(Psyche,RW).event"
SongTable(GreatCanyon,GreatCanyon_Psyche_RW_,MapMusicGroup)
#include "MusicEvents/Berwick Saga - Knight's Pride (MrGreen).event"
SongTable(KnightsPride,songC1,MapMusicGroup)
#include "MusicEvents/FightingOfTheSpirit.event"
SongTable(FightingOfTheSpirit,FightingOfTheSpirit,MapMusicGroup)