ALIGN 4
PUSH
ORG CURRENTOFFSET+$2ed;ESU_SaveGameUnits:
ORG CURRENTOFFSET+$48;ESU_LoadGameUnits:
ORG CURRENTOFFSET+$48;ESU_SavePlayerSuspendUnits:
ORG CURRENTOFFSET+$48;ESU_LoadPlayerSuspendUnits:
ORG CURRENTOFFSET+$48;ESU_SaveGreenSuspendUnits:
ORG CURRENTOFFSET+$48;ESU_LoadGreenSuspendUnits:
ORG CURRENTOFFSET+$48;ESU_SaveRedSuspendUnits:
ORG CURRENTOFFSET+$48;ESU_LoadRedSuspendUnits:
POP
SHORT $B407 $4B35 $1C08 $F000 $F8DB $BC07 $E004 $B530 $680A $2A00 $D0F4 $7912 $7002 $684A $2A00 $D000 $7912 $7042 $243F $7C8A $4022 $241F $7D0B $4023 $19B $431A $253A $5D4B $4023 $2DB $431A $8042 $7D4A $7102 $7D8A $7142 $7DCA $7182 $7E0A $71C2 $7E4A $7202 $7E8A $7242 $7F4A $7282 $243F $7C0A $4022 $7C4B $4023 $19B $431A $241F $7A0B $4023 $31B $431A $7A4B $45B $431A $230B $52C2 $C12 $7342 $230E $181B $2428 $1864 $2507 $5D62 $555A $3D01 $DAFB $2316 $181B $2432 $1864 $2506 $5D62 $555A $3D01 $DAFB $231D $181B $241E $1864 $2504 $5B0A $52C2 $3302 $3402 $3D01 $DAF9 $230C $58CA $2327 $50C2 $1C0C $343B $1C05 $352B $7822 $702A $BC30 $BC02 $4708
BYTE $0 $0 $F5 $77 $1 $8
SHORT $B530 $1C04 $1C0D $4B38 $7828 $F000 $F86B $6020 $4B36 $7868 $F000 $F866 $6060 $886A $233F $4013 $74A3 $992 $231F $4013 $7523 $952 $231F $4013 $203A $5423 $792A $7562 $796A $75A2 $79AA $75E2 $79EA $7622 $7A2A $7662 $7A6A $76A2 $7AAA $7762 $230B $58EA $233F $4013 $2B3F $D100 $23FF $7423 $992 $233F $4013 $2B3F $D100 $23FF $7463 $992 $231F $4013 $7223 $952 $237F $4013 $2B7F $D100 $23FF $7263 $2028 $1900 $210E $1949 $2307 $5CCA $54C2 $3B01 $DAFB $2032 $1900 $2116 $1949 $2306 $5CCA $54C2 $3B01 $DAFB $201E $211D $2304 $5A6A $5222 $3102 $3002 $3B01 $DAF9 $2327 $58EA $60E2 $352B $343B $782A $7022 $3D2B $3C3B $4B08 $1C20 $F000 $F808 $4B07 $1C01 $1C20 $F000 $F803 $1C20 $BC30 $BC08 $4718
BYTE $0 $0 $65 $94 $1 $8 $45 $94 $1 $8 $91 $91 $1 $8 $69 $93 $1 $8
SHORT $B510 $1C0C $F7FF $FF19 $222C $1812 $7CE1 $7011 $7EE1 $7051 $7F21 $7091 $2130 $5C61 $70D1 $2131 $5C61 $7111 $2139 $5C61 $7151 $2147 $5C61 $7191 $4903 $7809 $5C61 $71D1 $BC10 $BC02 $4708
BYTE $0 $0
POIN CharacterStructFatigueByte
SHORT $B510 $1C0C $F7FF $FF5E $222C $1912 $7811 $74C1 $7851 $76C1 $7891 $7701 $2330 $78D1 $54C1 $2331 $7911 $54C1 $2339 $7951 $54C1 $2347 $7991 $54C1 $4B03 $781B $79D1 $54C1 $BC10 $BC02 $4708
BYTE $0 $0
POIN CharacterStructFatigueByte
SHORT $B510 $1C0C $F7FF $FED5 $222C $1812 $7CE1 $7011 $7EE1 $7051 $7F21 $7091 $2130 $5C61 $70D1 $2131 $5C61 $7111 $2340 $191B $7899 $7151 $7919 $7191 $78D9 $71D1 $7959 $7211 $7AA1 $7251 $8819 $8151 $BC10 $BC02 $4708 $46C0 $B510 $1C0C $F7FF $FF18 $222C $1912 $7811 $74C1 $7851 $76C1 $7891 $7701 $2330 $78D1 $54C1 $2331 $7911 $54C1 $2340 $181B $7951 $7099 $7991 $7119 $79D1 $70D9 $7A11 $7159 $7A51 $7281 $8951 $8019 $BC10 $BC02 $4708 $46C0 $B570 $B08B $1C04 $1C08 $212C $DF06 $1C06 $2501 $4B0B $1C28 $F7FF $FF5E $2800 $D00C $1C01 $4668 $F7FF $FE7F $4B07 $1C21 $222C $F7FF $FF53 $342C $3501 $3E01 $DCEC $B00B $BC70 $BC01 $4700
BYTE $0 $0 $31 $94 $1 $8 $4D $18 $D $8
SHORT $B570 $B08B $1C04 $1C08 $212C $DF06 $1C06 $2501 $4B0B $681B $1C20 $4669 $222C $F7FF $FF37 $4B09 $1C28 $F7FF $FF33 $2800 $D006 $4669 $F7FF $FEBC $342C $3501 $3E01 $DCEB $B00B $BC70 $BC01 $4700
BYTE $A0 $67 $0 $3 $31 $94 $1 $8
SHORT $B570 $B08D $1C04 $1C08 $2134 $DF06 $1C06 $2501 $4B0B $1C28 $F7FF $FF16 $2800 $D00C $1C01 $4668 $F7FF $FF1A $4B07 $1C21 $2234 $F7FF $FF0B $3434 $3501 $3E01 $DCEC $B00D $BC70 $BC01 $4700
BYTE $0 $0 $31 $94 $1 $8 $4D $18 $D $8
SHORT $B570 $B08D $1C04 $1C08 $2134 $DF06 $1C06 $2501 $4B0B $681B $1C20 $4669 $2234 $F7FF $FEEF $4B09 $1C28 $F7FF $FEEB $2800 $D006 $4669 $F7FF $FF12 $3434 $3501 $3E01 $DCEB $B00D $BC70 $BC01 $4700
BYTE $A0 $67 $0 $3 $31 $94 $1 $8
SHORT $B570 $B08E $1C04 $1C08 $2138 $DF06 $1C06 $2541 $4B0B $1C28 $F7FF $FECE $2800 $D00C $1C01 $4668 $F7FF $FF16 $4B07 $1C21 $2238 $F7FF $FEC3 $3438 $3501 $3E01 $DCEC $B00E $BC70 $BC01 $4700
BYTE $0 $0 $31 $94 $1 $8 $4D $18 $D $8
SHORT $B570 $B08E $1C04 $1C08 $2138 $DF06 $1C06 $2541 $4B0B $681B $1C20 $4669 $2238 $F7FF $FEA7 $4B09 $1C28 $F7FF $FEA3 $2800 $D006 $4669 $F7FF $FF10 $3438 $3501 $3E01 $DCEB $B00E $BC70 $BC01 $4700
BYTE $A0 $67 $0 $3 $31 $94 $1 $8
SHORT $B570 $B08E $1C04 $1C08 $2138 $DF06 $1C06 $2581 $4B0B $1C28 $F7FF $FE86 $2800 $D00C $1C01 $4668 $F7FF $FECE $4B07 $1C21 $2238 $F7FF $FE7B $3438 $3501 $3E01 $DCEC $B00E $BC70 $BC01 $4700
BYTE $0 $0 $31 $94 $1 $8 $4D $18 $D $8
SHORT $B570 $B08E $1C04 $1C08 $2138 $DF06 $1C06 $2581 $4B0B $681B $1C20 $4669 $2238 $F7FF $FE5F $4B09 $1C28 $F7FF $FE5B $2800 $D006 $4669 $F7FF $FEC8 $3438 $3501 $3E01 $DCEB $B00E $BC70 $BC01 $4700
BYTE $A0 $67 $0 $3 $31 $94 $1 $8
