///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xCD) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x94 0x2 0x0 0x0 0xa8 0x2 0x0 0x0 0xbc 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x4c 0x2 0x0 0x0 0x0 0x0 0x0 0x80 0x1 0x0 0xf8 0xff 0x20 0xe0 0xff 0x10 0x9 0x0 0x40 0x5 0x0 0x18 0x43 0x0 0x20 0xb 0x40 0x0 0x80 0x81 0x0 0x17 0x0 0x1f 0x9b 0x10 0x17 0x0 0x85 0x0 0x17 0x10 0xb 0x1 0x20 0x10 0x60 0x4 0x8 0x80 0x16 0x0 0xf0 0x60 0x3b 0x1a 0x0 0x10 0xb6 0x60 0x3b 0x96 0x0 0x17 0x50 0x3b 0x9a 0x0 0x17 0xf0 0x3b 0x0 0x2 0x80 0x1b 0x0 0xef 0xff 0xdf 0x40 0x6b 0x9b 0xa0 0x0 0xb 0xff 0x40 0x83 0x3f 0x0 0xf 0x0 0xe7 0x95 0x30 0x79 0x0 0xbf 0x0 0xb 0x7 0x40 0x73 0xfc 0x0 0x17 0xcf 0x10 0x2f 0xc0 0x83 0x0 0x1f 0x0 0xc4 0x10 0xa9 0xf0 0x17 0xf0 0x17 0xff 0xf0 0x2f 0xf0 0x47 0x90 0xe3 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xff 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xf0 0xef 0xf1 0x7 0xf1 0x13 0x92 0xf 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x4c 0x2 0x0 0x0 0x0 0x0 0x0 0x90 0x1 0x0 0xe8 0xff 0x20 0xe0 0xff 0x0 0x9 0x80 0x0 0x50 0x5 0x0 0x43 0xe0 0x30 0xb 0x40 0x0 0x90 0x81 0x0 0x17 0x0 0x1f 0x9b 0x10 0x17 0x10 0x85 0x0 0x17 0x10 0xb 0x1 0x20 0x10 0x60 0x4 0xb 0x90 0x16 0x0 0xf0 0x60 0x3b 0x1a 0x50 0x47 0x0 0x3b 0x6c 0x96 0x0 0x17 0x50 0x3b 0x9a 0x40 0x47 0xd0 0x3b 0x1b 0x0 0x15 0xf1 0xff 0xdf 0x40 0x6b 0x9b 0x0 0xb 0xff 0x40 0x83 0x4 0x3f 0x0 0xe9 0xff 0xe7 0x30 0x79 0x10 0xbf 0xa7 0x0 0xb 0x7 0x30 0x73 0x10 0xfc 0x0 0x17 0x10 0x2f 0xc0 0x83 0x3 0x10 0x1f 0x0 0xf8 0xff 0xf8 0xf0 0x17 0xf0 0x17 0xff 0xf0 0x2f 0xf0 0x47 0xc0 0x5f 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xff 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xf0 0xef 0xf1 0x7 0xf1 0x13 0x92 0xf

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x4b 0xbd 0x2e 0x0 0xf4 0x1d 0xaa 0x61 0xf6 0x27 0xb1 0x1e 0x0 0xf0 0x7f 0xf 0x7f 0xa8 0x79 0x84 0x54 0x0 0xfc 0x22 0x70 0x7e 0x2d 0x11 0xa5 0x14 0x80 0x70 0x1f 0x39 0x4 0xf5 0x6e 0x2c 0x56 0x5f 0x0 0x57 0x1e 0x2a 0x3a 0x4 0x10 0x4 0x1d 0x4 0x47 0x1e 0x2a 0x4e 0x1d 0x90 0x1f 0x28 0x27 0x0 0x7f 0x15 0x96 0x4 0xfb 0x5b 0xe7 0x1b 0x0 0x28 0x27 0xe6 0x1d 0x1d 0x47 0xe7 0x1b 0x80 0xb0 0x1f 0xf 0x4e 0xbf 0x1b 0x9e 0x1a 0x7b 0x0 0x73 0xf6 0x5a 0x30 0x52 0x4a 0x3d 0xfc 0x10 0x22 0x17 0x5f 0x10 0x5f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x3c 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0x80 0x37 0xff 0x0 0x0 0x0 0xf0 0x66 0x0 0x0 0x7f 0x76 0x0 0x15 0x0 0x6f 0x37 0x0 0x7 0xf2 0x0 0xf 0xe2 0x0 0x13 0x40 0x13 0x0 0x1a 0xef 0xff 0xf 0x0 0x0 0x66 0x42 0xf7 0x0 0x3 0x76 0xf 0x0 0x67 0x0 0x3 0x7e 0x4 0x76 0xf7 0x0 0x32 0x67 0x0 0x3 0x7f 0xf7 0xf 0x0 0xf3 0xbf 0xba 0xf0 0x7e 0xf0 0x90 0xf0 0xa2 0xf0 0xb4 0xfb 0xf0 0xc6 0xf0 0xd8 0xf0 0xea 0xf0 0xbf 0xb0 0xbf 0xf0 0xf0 0xbf 0xf0 0xbf 0xfd 0xf1 0x41 0xf1 0x53 0xf1 0x65 0xf1 0x77 0xf1 0x89 0x31 0x9b 0xf0 0x1 0x5f 0x0 0x6f 0x66 0x0 0xf0 0x67 0x67 0x0 0xf0 0x0 0x76 0x73 0x0 0xf0 0x27 0xef 0x0 0x0 0x0 0x2f 0x2e 0x0 0x0 0x3f 0x21 0x0 0xf0 0x2e 0xaa 0xa9 0x1 0x7c 0x0 0x1 0x5a 0x31 0x63 0x1 0x67 0x67 0x0 0x77 0xf 0x0 0x73 0x76 0xf 0xf0 0xfe 0x1 0xff 0xff 0x5f 0xec 0x55 0xd5 0xdd 0xf1 0xdf 0x80 0x1 0xb0 0xff 0xff 0xf 0x55 0xc5 0xcc 0xf4 0xc 0xdd 0x4e 0xcc 0xc2 0xf1 0xff 0x32 0x11 0x8c 0x8 0x7 0x0 0x0 0xcf 0x88 0x88 0xf2 0x1e 0xc2 0x30 0x0 0x26 0xde 0x20 0x3 0x10 0x29 0x80 0x10 0x3 0x0 0x37 0x20 0x3 0x10 0x3a 0x18 0xff 0x10 0x1d 0xf2 0x61 0xf2 0x73 0xf2 0x85 0xf2 0x97 0xf2 0xa9 0xf2 0xbb 0xf2 0xcd 0xd6 0x11 0x40 0x2 0xe3 0x6f 0x2 0xa3 0x67 0x2 0xa7 0x2 0xa3 0xf0 0x55 0x27 0x2 0xf3 0x2f 0x2 0xf7 0x3f 0x11 0x5b 0xff 0x2 0xbd 0xd5 0x22 0x9b 0x2 0xa4 0x73 0x2 0xa8 0xef 0x1 0x40 0x2e 0x1 0x40 0x0 0x21 0xf3 0xbf 0xb 0x34 0xff 0xab 0xbd 0xc6 0xf3 0x1f 0x81 0x97 0xf0 0x4f 0xf4 0xf3 0x3f 0x51 0x63 0x0 0x1f 0x0 0xef 0xee 0x11 0x9d 0xf3 0x61 0xf1 0xdf 0xf1 0xdf 0x31 0xdf 0x39 0xff 0x34 0xf1 0xdf 0x21 0xdf 0x3 0x3b 0xb 0x0 0xf0 0x9e 0x80 0x80 0x7d 0xff 0x4e 0xf4 0xf0 0x4e 0x44 0xc4 0xfc 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0x52 0x9e 0xbd 0xa9 0x0 0x0 0xf0 0x55 0x9b 0x0 0xef 0x33 0xab 0x82 0x0 0xf0 0xbf 0xf0 0x5d 0xf5 0xb5 0x0 0x3 0xd5 0x0 0xdf 0x55 0xff 0xef 0xdf 0xee 0xfe 0x4e 0x0 0xaa 0xba 0x89 0xb 0x88 0x88 0x9b 0xf 0x0 0x88 0x98 0xaf 0xf 0x9a 0xa9 0xff 0xf 0x0 0xbb 0xbb 0x5f 0xf 0x25 0xf5 0x55 0xf5 0x1 0xee 0xfe 0x55 0xf5 0xcc 0xf4 0x5f 0x2 0xcb 0x90 0x90 0xb3 0xee 0x44 0x0 0xb3 0xee 0xef 0x44 0xe4 0x0 0xc4 0x4e 0x4e 0x4e 0xf4 0xee 0xee 0xce 0x64 0xcc 0x54 0x9f 0x4 0x46 0x0 0xfe 0x4 0x4c 0xfc 0x4e 0xd 0xf 0x0 0xef 0xfe 0x1 0x5b 0x0 0x3 0xe4 0x0 0x7 0xf1 0xf4 0xbf 0xf4 0xd1 0xf4 0xe3 0x64 0xb7 0x32 0x0 0x5f 0x0 0xbf 0x0 0x5f 0x55 0x9b 0xf0 0x3e 0xe3 0xab 0xf0 0x2a 0xe5 0xbe 0x20 0xbf 0x5f 0x0 0xbf 0xde 0x0 0xbf 0xe2 0x3f 0xf5 0xef 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xc0 0xf5 0x8a 0x23 0xfe 0x99 0xc9 0x0 0xaf 0x99 0xec 0x8 0x0 0xaf 0xaa 0xec 0x1 0x1f 0x5e 0x0 0xf0 0x32 0x5f 0x55 0x5 0x72 0x0 0x3 0xf0 0xee 0x5 0x77 0x4e 0x0 0x5e 0xdd 0xdd 0x55 0x55 0x55 0x55 0xff 0x40 0x55 0x3 0xd3 0xff 0x55 0x5f 0xf 0x55 0x53 0x20 0x5f 0xf5 0x0 0x3 0x55 0xee 0xee 0x5f 0xf5 0x0 0x34 0x43 0x5f 0xef 0x55 0xee 0xec 0x22 0xa 0xff 0xef 0xfe 0xcc 0x4 0xcb 0xee 0xf1 0x5f 0xce 0x44 0xcc 0x3 0xe3 0x88 0xf 0x0 0x10 0x3 0x0 0x80 0xe8 0xf1 0x5f 0xf6 0x1d 0xe6 0x2f 0x18 0x4 0x23 0x18 0x88 0x8 0x2 0x0 0x10 0x81 0x88 0x0 0x80 0x10 0x3 0x11 0xaf 0x10 0x10 0x81 0x4 0x11 0x11 0x4 0x11 0x0 0x3 0x74 0x27 0x0 0x25 0xb6 0x0 0x69 0x88 0x10 0x3 0x20 0x2 0x81 0x10 0xc 0xf6 0x80 0x0 0x8 0x88 0xcc 0xcc 0x8c 0x0 0x96 0x8 0x88 0x11 0xfa 0x0 0x46 0xf6 0xa0 0xf6 0xb2 0xf6 0xc4 0x86 0xd6 0xdf 0x3 0xc3 0x8f 0x4 0xad 0x0 0xf0 0x3e 0xb3 0x1 0x32 0xfb 0x0 0x18 0xdf 0x55 0xf 0x2 0xa3 0x10 0x6 0x0 0xef 0x44 0x0 0xf 0x0 0xa9 0xaa 0xba 0x99 0x9b 0x88 0x0 0xd8 0xdb 0xb5 0x89 0x88 0xfb 0x55 0xbb 0x80 0x2 0x9d 0x55 0x43 0xb5 0xf0 0x55 0x55 0xfe 0x80 0x3 0xbc 0xfe 0x0 0x4f 0xc4 0xfc 0xf 0x4f 0x1 0x44 0xc4 0xff 0x44 0x44 0xff 0xff 0x2 0x93 0x0 0x4f 0x44 0xee 0xcc 0xef 0x44 0xee 0xec 0x10 0xee 0xee 0xfe 0x2 0x9b 0xff 0x4a 0xee 0xee 0x1 0xec 0xaf 0xf2 0xee 0x44 0xf 0x4f 0x3 0xe7 0x40 0x4c 0x2 0x97 0xc1 0xc4 0xf 0x0 0xce 0x4c 0x0 0xf 0x0 0xcf 0xfc 0x0 0x0 0xac 0xfa 0x1d 0x0 0x0 0xa9 0x0 0x3 0xf7 0x5f 0x24 0x8f 0xdf 0x7 0x77 0x56 0x5f 0x7 0x7b 0xef 0x0 0x9e 0xa9 0x0 0x9e 0x2 0x7f 0xb3 0x40 0xb5 0x3 0x2f 0x55 0x5d 0xf5 0xf 0x5f 0x55 0xb5 0x4 0x59 0xee 0x7 0x37 0x0 0x9e 0x0 0x0 0x9e 0xf 0x0 0x9e 0x55 0xff 0x0 0x9e 0xff 0x0 0x9e 0xef 0x0 0x9e 0xef 0x0 0x9e 0x58 0xef 0x0 0x9e 0xef 0x0 0x9e 0x3 0x2b 0x44 0xff 0x4e 0xaa 0x3 0x2f 0x44 0x0 0x9b 0xe4 0x0 0x9b 0xe4 0x0 0x9b 0xe4 0x86 0x40 0x9b 0xee 0xce 0xec 0x4f 0xf0 0x9b 0x70 0x9b 0xcc 0xfa 0x7 0xa9 0xf7 0xff 0xf8 0x11 0xf5 0x4f 0x27 0xf3 0xbe 0x10 0x3 0xef 0x0 0x33 0xfe 0xff 0x3f 0x44 0xfe 0x55 0x4f 0x0 0x33 0xf3 0xd5 0x3f 0x23 0xf4 0xd5 0xef 0x0 0x23 0x4e 0x43 0xfb 0xee 0xff 0x2f 0xba 0x0 0xfb 0x19 0xe9 0xaa 0xfb 0x19 0x11 0xee 0x0 0xfe 0xff 0xee 0x35 0x55 0xff 0xee 0x25 0x20 0x55 0xef 0x10 0x3 0x4e 0x25 0xf5 0xee 0xce 0x0 0x32 0xff 0x4e 0xce 0xbf 0xfe 0xce 0xce 0x0 0xbf 0xe3 0xc4 0x4c 0xee 0x4e 0xcc 0xec 0x0 0x4e 0x4e 0xc4 0xfc 0xce 0xec 0x44 0xcc 0x0 0x2e 0xec 0xee 0x9a 0x2c 0x4c 0xee 0xaf 0x8 0xc2 0x44 0xf4 0x4f 0x0 0x3 0xef 0xcc 0x44 0xf6 0x4 0xc2 0x3 0xeb 0x15 0x65 0x51 0x4f 0xc4 0x1 0x5f 0x10 0x3 0xe4 0xf7 0x5 0x79 0x18 0x5b 0xf8 0xbf 0xe7 0x3f 0x32 0x40 0x3 0x3 0x2f 0x18 0xab 0x80 0xb0 0xbf 0x44 0xf4 0xff 0xff 0xe4 0xff 0x5f 0x2 0x55 0xfe 0xf0 0x55 0xd5 0xf 0x0 0x3 0xff 0x7 0x4f 0x44 0x43 0xbb 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf7 0xf0 0x91 0x5f 0x9 0x5e 0x3 0xe7 0x3 0xf3 0xd7 0x0 0x9f 0x5 0x67 0xdd 0xe0 0x9f 0xee 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xfa 0x2d 0x17 0xe5 0x47 0xfa 0xfa 0x4a 0xa 0x5c 0x43 0x11 0x3 0xe4 0x11 0x11 0x11 0x11 0x10 0x4 0x4 0x12 0xc4 0x14 0x17 0xa8 0x14 0x18 0x11 0x8 0x0 0x23 0x0 0x0 0xfc 0x13 0xe9 0xf8 0x2d 0xfa 0x9d 0xfa 0xaf 0xfa 0xc1 0x99 0x3c 0x3f 0x33 0x0 0xf 0x0 0x3f 0x32 0xf4 0x0 0x4f 0x42 0x50 0xfe 0x9 0xce 0xf 0x1a 0xab 0xfa 0xf0 0xf 0xaf 0x0 0xfa 0xef 0xfe 0xaf 0xba 0x44 0xe4 0xaf 0x20 0xaa 0xf0 0x3 0xc8 0x5f 0x55 0xac 0xef 0x5f 0x0 0x5d 0xa2 0xef 0x5b 0x5d 0xa2 0xff 0x4e 0x0 0x22 0xfc 0xfe 0xbb 0x88 0xb8 0xeb 0x9b 0x1 0xbb 0xfb 0x22 0xbf 0x8a 0xf8 0x32 0x13 0x43 0x4 0xee 0xc2 0x44 0xef 0xcf 0x2 0x94 0x2f 0x42 0x0 0xc4 0x44 0x2c 0x4c 0xc4 0x44 0xbe 0x4c 0x0 0xc4 0x4c 0x3e 0xb5 0xbb 0xbb 0x2e 0x99 0x2e 0x99 0xa9 0x13 0x43 0xc4 0x3 0xef 0x1a 0xe7 0x18 0xc 0xe4 0x84 0x13 0xb7 0xfb 0x0 0x0 0xbb 0x8 0x19 0xba 0xf3 0xe8 0x68 0x7f 0x50 0x3 0xeb 0x6e 0x33 0x0 0x23 0x23 0x43 0xf 0x9 0xf0 0x24 0xe4 0xf 0x8 0x8c 0x0 0xbf 0x24 0x13 0x85 0x0 0xa3 0x0 0x0 0xaf 0xba 0x9 0xdf 0xaa 0x4 0x86 0x1 0xee 0x55 0xc5 0xfa 0xee 0xd5 0x25 0x20 0x3 0xa 0xff 0x2c 0xc2 0xff 0x20 0x9f 0x8f 0x0 0x9f 0xbb 0xd6 0x10 0x9f 0x0 0x9b 0xce 0x3 0x30 0x24 0x40 0x9b 0x10 0x97 0x9e 0x0 0x92 0x99 0xa9 0x9e 0x29 0x92 0xa9 0x32 0x1a 0x99 0x29 0x32 0xd0 0x9b 0x50 0x97 0x3a 0x7 0x43 0xa3 0xf4 0xf8 0xbd 0xfc 0xe 0x67 0x6d 0x90 0x7 0xf0 0x60 0x3 0xaa 0xfb 0x0 0xbb 0x1a 0xaa 0xfb 0x8a 0xb8 0xab 0xbf 0x0 0x8a 0xf9 0xab 0xef 0xbb 0xfa 0xab 0x4f 0x0 0x44 0xff 0x34 0x4f 0x44 0xbf 0xab 0x2e 0x0 0x42 0xaf 0xf4 0x44 0x24 0xab 0xbf 0x24 0x0 0x4e 0x4c 0xbf 0x3b 0xf4 0xe4 0xba 0xba 0x0 0x22 0xff 0xba 0xea 0x32 0xaa 0xb9 0x9a 0x0 0xeb 0x92 0xb9 0x9a 0x3a 0x29 0xb9 0x9a 0x41 0xb9 0x0 0x7 0xb9 0x2b 0xcc 0x44 0xfe 0x3 0xd3 0x4 0xee 0xf 0x4e 0xe4 0xee 0x8 0x1b 0xbb 0xf4 0x0 0x99 0xa9 0xba 0xf3 0x99 0xa9 0x4a 0xfe 0x17 0x22 0x32 0xa3 0x0 0xb 0x3a 0x1 0x49 0xfc 0xa1 0xfc 0xb3 0xff 0xfc 0xc5 0xfc 0xd7 0xfc 0xe9 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfd 0x43 0xff 0xfd 0x55 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0xfd 0x9d 0xfd 0xaf 0xfd 0xc1 0x8d 0xd3 0xff 0xf3 0x97 0x27 0x60 0x57 0x81 0xf3 0xb7 0xb7 0xab 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xd0 0xe0 0x84 0x1c 0x46 0x2c 0x8 0x17 0x2c 0x18 0x11 0x0 0x3b 0xc0 0x82 0x10 0x3 0x4 0x33 0x10 0x3 0x8c 0x14 0x3b 0x77 0xf7 0xff 0xc 0x73 0x4 0xe 0x70 0x3 0xfe 0x9c 0xfe 0xae 0x6 0x1e 0x19 0x7 0xe 0x83 0x70 0x44 0x6 0x29 0xe0 0x3 0x13 0xe3 0x44 0xee 0xaf 0xaa 0x52 0xe4 0x40 0x3 0xee 0x20 0x3 0xcf 0xcc 0x6 0x97 0xff 0x0 0xee 0xf 0xf0 0xee 0xfa 0x8a 0xf8 0xbb 0x10 0xfa 0xbb 0xeb 0x14 0xc 0x9f 0xba 0x24 0x22 0x0 0x9f 0xba 0x42 0xe4 0x9f 0xf4 0x34 0x33 0x4 0xaf 0xff 0x3f 0x33 0xbf 0xd 0x43 0xfe 0x92 0x0 0x22 0x99 0xa9 0x3b 0x99 0x22 0x32 0xba 0x80 0x3 0x53 0xba 0xbb 0x22 0x32 0xbb 0xcc 0xbb 0x0 0xbb 0xeb 0xcc 0xe4 0xee 0xfb 0xce 0xec 0x5a 0xff 0xb 0x62 0xf 0x53 0x47 0x12 0xa9 0xb3 0xf 0x9 0x4b 0x82 0xa 0x9b 0x44 0xe4 0xff 0x0 0xef 0x6 0xa8 0xf0 0xf9 0x18 0xc 0xbc 0x87 0x10 0xab 0xb0 0xa7 0x3 0xe3 0xff 0xff 0x0 0xa3 0xac 0x10 0xa7 0x44 0x40 0x7 0xfe 0x0 0xaf 0x10 0x3 0xf 0xaf 0x75 0xca 0xf0 0x9f 0x0 0xa7 0x0 0x9f 0xba 0x0 0x9f 0x4c 0x0 0x9f 0x40 0xbb 0x20 0x97 0xee 0x3e 0xba 0x4e 0xc4 0xec 0x4 0xfb 0xef 0xc4 0xfc 0xfb 0xb 0xf7 0xfb 0xf0 0x10 0x4e 0xf4 0xff 0x0 0x3 0xf 0xef 0xce 0xfc 0xc0 0x20 0x97 0xb 0x38 0xee 0x4e 0xc4 0xf 0xee 0xee 0x3 0xc4 0xf4 0xff 0xef 0x44 0xf4 0x8 0xf8 0x20 0xbb 0x7f 0x4f 0x17 0x5c 0xff 0xff 0xff 0xdf 0x60 0x3 0x23 0xf7 0xc 0xf3 0x1e 0x93 0x80 0x34 0xd7 0xff 0x33 0xf4 0xab 0xee 0xff 0x4f 0x1 0xa4 0x44 0xef 0xbe 0x3b 0x44 0xfe 0x0 0x7 0x12 0xf 0xf0 0x3f 0x0 0xf9 0xee 0xcc 0x5 0x72 0xc4 0xc0 0x0 0x69 0x3 0xe7 0xfe 0xf9 0x9b 0xb9 0xe4 0xf2 0x0 0xbe 0xb9 0xe4 0xf9 0xee 0xbb 0xe4 0xf2 0x0 0x4e 0xcc 0xf4 0xfe 0x4f 0xcc 0xfe 0xfe 0x0 0xf0 0xcc 0xf 0xfe 0xf0 0x4c 0xf 0x23 0xc 0x32 0xf3 0xfb 0xff 0xf 0x66 0x9 0x6e 0xf0 0xef 0xdb 0x8 0xf4 0x19 0x93 0xef 0x5 0x44 0x19 0x0 0xf0 0xb 0xeb 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xec 0xbf 0xae 0x0 0x5f 0x0 0xee 0xbf 0x0 0xf0 0xdd 0xb5 0x0 0xf0 0x2e 0xd5 0xf5 0x9 0x9e 0x5d 0x10 0x3 0xfc 0xbf 0x7c 0xbf 0xcf 0xff 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x55 0xc0 0x8f 0xff 0xf0 0xf 0xff 0xf0 0xf 0xff 0xff 0x5f 0xff 0x99 0x1d 0x40 0xcc 0xc 0x3e 0x8f 0xa 0xcd 0x0 0x44 0xa 0xa3 0x57 0xc4 0xa 0xf7 0x55 0x0 0xb 0x5d 0x1e 0xbd 0x27 0x8e 0xf7 0xbe 0xfc 0xff 0xf8 0xff 0xff 0xff 0xdc 0xff 0xee 0x33 0xe3 0x3 0xe7 0xc0 0x88 0xe8 0x10 0x3 0x3 0xff 0xc 0x17 0x88 0xc 0x1f 0x88 0x18 0x8 0x6f 0x80 0xc 0xb 0x1b 0xe1 0x1 0x4c 0x1f 0xf7 0xff 0xff 0xff 0xff 0xff 0x3f 0xef 0xe4 0x1f 0x69 0x30 0x3 0x2d 0x13 0x19 0xe7 0x1e 0x57 0x27 0x6f 0xf5 0x13 0xe3 0x7 0xf9 0x12 0x4d 0x1b 0x52 0x4f 0x40 0x3 0xcf 0xf 0xf6 0xe1 0x4 0x37 0xd 0x44 0x4 0x7 0xe4 0xf 0xef 0xfe 0x3 0x14 0x8e 0x40 0x3 0xf0 0xfe 0xec 0x4 0x17 0x12 0xc3 0x3 0x29 0x4f 0xc0 0x3 0x4a 0xd 0x65 0xf4 0xf0 0xf0 0xce 0xfc 0xf0 0x37 0xf0 0xc4 0x0 0x3 0x3 0x3e 0xff 0x1f 0x5e 0x47 0xeb 0x23 0x66 0xb 0x44 0xff 0x0 0xe4 0x7 0xf8 0xce 0x18 0x7 0xef 0xf2 0x62 0x4f 0x22 0xd1 0x4 0x6d 0xee 0xf0 0x44 0x0 0x3 0xee 0x38 0xee 0xee 0x2c 0x5b 0x8 0x8c 0x30 0x9f 0xcf 0xfc 0xee 0x3f 0xf 0xbf 0x2 0xfa 0x50 0xa7 0x20 0x97 0x20 0x9b 0x23 0x5f 0x14 0xa7 0xb 0xff 0xee 0xfe 0xe4 0x0 0xc6 0xf4 0x10 0x3 0x30 0xa7 0x31 0xee 0xcc 0x4 0xbb 0x3 0x5f 0x4f 0x0 0xcf 0x8 0x7d 0x79 0xcf 0x20 0x94 0x6b 0xd 0x2f 0x2b 0x48 0x8b 0xef 0xcc 0x3 0x4b 0xff 0xfb 0x28 0xff 0xff 0xff 0xff 0x82 0x7f 0x50 0x3 0x2b 0x3f 0xaf 0xff 0xb 0x3f 0x2f 0x4f 0x2c 0x4 0x55 0x24 0xb 0x47 0x50 0x1 0x21 0x20 0x41 0x9 0x4 0xe4 0xff 0x4c 0xff 0x44 0x0 0x3 0xff 0x4f 0x70 0xcc 0x0 0x29 0x10 0x3 0xb 0x71 0xcf 0x22 0xfc 0xff 0x1e 0x4f 0x22 0xf4 0x8 0xf0 0xd 0x57 0x1 0x4f 0x11 0x53 0x4e 0xaf 0xd 0x63 0xc4 0x4 0xd1 0xcf 0x4 0xd5 0x60 0x48 0xf4 0x88 0x1b 0xf3 0xfd 0x1b 0xf7 0xfb 0xfa 0xff 0xff 0xff 0xff 0xfc 0xbf 0xf 0xb7 0xed 0xd 0x8a 0x55 0xce 0xb 0x5f 0x4f 0xb 0x63 0xcf 0xb 0xff 0x4f 0x9b 0xff 0x58 0xef 0xc 0xbf 0xfc 0xc 0xbf 0xf 0xea 0xee 0xcc 0x5f 0x1f 0xef 0x4e 0x2c 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xe3 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xdd 0x5d 0xff 0xff 0x7f 0xff 0x7f 0xf5 0x11 0x2f 0x34 0x46 0xf4 0x9f 0xf4 0x9f 0xff 0xff 0xff 0xff 0xff 0xb2 0xef 0x78 0x6b 0xf 0xfb 0x2f 0xe0 0x8 0x5f 0xd9 0xf 0xc6 0x28 0x47 0x2f 0xfb 0xff 0xfb 0xe3 0xff 0xfe 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0x97 0x1b 0x59 0xf0 0x50 0x3 0x33 0xa1 0x6b 0x8b 0xd 0xff 0xef 0x2c 0xfc 0xff 0x38 0xff 0x24 0x0 0x3 0x90 0x1 0x46 0xe3 0x0 0x44 0xfe 0xff 0x22 0xce 0xf0 0x2 0xc3 0x6f 0x52 0x97 0xf2 0x9b 0xff 0x63 0xff 0x75 0x17 0x4f 0xe4 0x53 0x33 0x70 0x7b 0x34 0x3d 0xff 0xef 0xb 0x52 0xff 0xcf 0x79 0xc2 0x3 0x42 0x0 0x3 0xb0 0xa3 0x3 0x3a 0xfe 0xf 0x14 0x8f 0x7f 0xf 0xf0 0xa3 0xb3 0x42 0x27 0xc4 0x90 0x65 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xe0 0xff 0xff 0xff 0x52 0x2f 0x68 0xf0 0x2c 0xf 0x0 0xcf 0x0 0x42 0xff 0x0 0x2f 0x44 0x4c 0xf 0xff 0x40 0xcf 0x8 0x64 0x4f 0x14 0xf1 0x0 0xf0 0x8f 0xff 0xfa 0x62 0x8f 0x92 0xff 0x9e 0xff 0xaf 0xff 0xc1 0xf0 0x3f 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0x2f 0x7e 0x1c 0x63 0x8f 0xff 0x7f 0x3f 0x8d 0x55 0xf1 0xf 0xb3 0x11 0xf 0xbb 0x18 0x0 0x8 0x8f 0x0 0x8 0x78 0xf0 0xc0 0x8 0xff 0xb3 0xf2 0x1f 0x89 0xaa 0xff 0x0 0x9f 0x9c 0xc 0xe3 0xf0 0x9f 0xd 0x39 0x73 0xc3 0x7a 0x21 0xff 0xff 0xe 0x11 0x11 0x11 0x11 0x1d 0x7e 0xf6 0xde 0x17 0xd 0x2f 0x0 0xfc 0x11 0x41 0x4c 0xf2 0x88 0x48 0x4c 0x78 0xf2 0x10 0xb 0xa0 0x43 0x1e 0xa5 0x2 0xc3 0xf0 0x42 0xf4 0x0 0xf 0xf0 0x42 0x44 0xfc 0xf0 0x4c 0xc4 0x6 0x14 0x0 0xff 0xcf 0x84 0xff 0xc1 0x3a 0x6b 0xf8 0x9b 0xe 0xd5 0x11 0x81 0xf7 0xf8 0xe7 0xbf 0x44 0x0 0x1 0x17 0x85 0xf 0xf4 0x4f 0x4f 0xf4 0x50 0x1 0x0 0xb 0x10 0x13 0x20 0x1b 0xff 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0xf0 0x5f 0xf0 0x7f 0xf0 0x7f 0xff 0xf0 0x9f 0xf0 0xbf 0x80 0xbf 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x91 0xff 0xf2 0x3f 0xc3 0xf2 0x3f 0x2 0x3f 0xf8 0x0 0x0 0x9f 0x2 0x4c 0xf1 0xf5 0xff 0xff 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x9f 0xf1 0x9f 0xf1 0xbf 0xf1 0xdf 0xff 0xf1 0xdf 0xf1 0xff 0xf1 0xff 0xf2 0x1f 0x51 0x5f 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xf4 0x1f 0xff 0xf4 0x1f 0xf1 0xdf 0xf1 0xdf 0xf3 0x3f 0xf3 0x3f 0xf3 0x5f 0xf1 0x3f 0xe8 0xb1 0x87 0xc 0xd1 0xff 0x0 0xf2 0xee 0xf 0xc 0xf4 0x47 0xaf 0xb3 0x2 0x89 0x18 0x11 0xf8 0xff 0x9f 0xd 0x57 0xf0 0x34 0xff 0x89 0xfb 0x9f 0x3f 0xbc 0x81 0xf 0xc1 0x18 0x81 0x70 0xf 0x4 0x9a 0x6 0xf2 0xcc 0xa0 0x0 0x0


