//Sections of what was previousuly the installer for the rework itself, moved to its own file for ease of editing

#define SlayerTableEntry(class_id, type_list, coefficient_times_2) "BYTE class_id coefficient_times_2; SHORT type_list"
ALIGN 4
SlayerTable:
SlayerTableEntry(HighPriest, MonsterType, 6)
SlayerTableEntry(HighPriestess, MonsterType, 6)
WORD 0 //terminator

//Change existing effective items (class weaknesses are already part of the class data table)
#define ItemEffectivenessPtr(item_id, label_to_point_to) "PUSH; ORG ItemTable + 0x24*item_id + 0x10; POIN label_to_point_to; POP"
ItemEffectivenessPtr(Rapier, LordWeaponEffectiveness)
ItemEffectivenessPtr(Armorslayer, ArmorEffectiveness)
ItemEffectivenessPtr(Horseslayer, HorseEffectiveness)
ItemEffectivenessPtr(Poleaxe, HorseEffectiveness)
ItemEffectivenessPtr(Hammer, ArmorEffectiveness)
ItemEffectivenessPtr(IronBow, FlierEffectiveness)
ItemEffectivenessPtr(SteelBow, FlierEffectiveness)
ItemEffectivenessPtr(SilverBow, FlierEffectiveness)
ItemEffectivenessPtr(MasterBow, FlierEffectiveness)
ItemEffectivenessPtr(KillerBow, FlierEffectiveness)
ItemEffectivenessPtr(BraveBow, FlierEffectiveness)
ItemEffectivenessPtr(Shortbow, FlierEffectiveness)
ItemEffectivenessPtr(Longbow, FlierEffectiveness)
ItemEffectivenessPtr(LongArch, FlierEffectiveness)
ItemEffectivenessPtr(IronArch, FlierEffectiveness)
ItemEffectivenessPtr(KillerArch, FlierEffectiveness)


//Protector item (macro still works, even if it's wrongly named)

#define SetWeaponEffectiveness(type_list, coefficient_times_2) "BYTE 0 coefficient_times_2; SHORT type_list"
LordWeaponEffectiveness:
SetWeaponEffectiveness(ArmorType|HorseType, 6)
WORD 0 //terminator
ArmorEffectiveness:
SetWeaponEffectiveness(ArmorType, 6)
WORD 0
HorseEffectiveness:
SetWeaponEffectiveness(HorseType, 6)
WORD 0
FlierEffectiveness:
SetWeaponEffectiveness(FlierType, 6)
WORD 0

#define SetProtection(type_list) "SHORT 0 type_list"
FlierProtection:
SetProtection(FlierType)
