#define StandingMapSpriteTable 0x8AF880
#define MovingMapSpriteTable 0x9A2E00 

#define StandingMapSprite(aId, size, gfxPointer) "PUSH; ORG StandingMapSpriteTable + (aId * 8); SHORT 0 size; POIN gfxPointer; POP"
#define MovingMapSprite(aId, apPointer, gfxPointer) "PUSH; ORG NewMovingMapSpriteTable + ((aId - 1) * 8); POIN gfxPointer apPointer; POP"

#define MapSprite16x16 0
#define MapSprite16x32 1
#define MapSprite32x32 2


StandingMapSprite(0x4,1,SwordCavStanding)
StandingMapSprite(0x5,1,LanceCavStanding)
StandingMapSprite(0x6,1,AxeCavStanding)
StandingMapSprite(0x7,1,BowCavStanding)
StandingMapSprite(0x8,1,ArchKnightStanding)
StandingMapSprite(0x9,1,ForrestKnightStanding)
StandingMapSprite(0xb,0,SwordFighterFStanding)
StandingMapSprite(0x12,0,ThiefFStanding)
StandingMapSprite(0x13,1,BallisticianStanding)
StandingMapSprite(0x18,1,ScaleshotStanding)
StandingMapSprite(0x19,1,DragonlordStanding)
StandingMapSprite(0x1a,2,SeraphknightStanding)
StandingMapSprite(0x1b,1,PegasusRiderStanding)
StandingMapSprite(0x1c,1,FalcoknightStanding)
StandingMapSprite(0x1d,1,DragonRiderStanding)
StandingMapSprite(0x28,0,BardStanding)
StandingMapSprite(0x2b,0,PriestStanding)
StandingMapSprite(0x2c,1,RookKnightStanding)
StandingMapSprite(0x2d,1,GoldKnightStanding)
StandingMapSprite(0x2e,1,TroubadourFStanding)
StandingMapSprite(0x31,1,WarriorFStanding)
StandingMapSprite(0x34,1,BrigandFStanding)
StandingMapSprite(0x35,1,SwordArmorStanding)
StandingMapSprite(0x36,1,AxeArmorStanding)
StandingMapSprite(0x37,0,LanceArmorStanding)
StandingMapSprite(0x38,1,BowArmorStanding)
StandingMapSprite(0x39,0,MageArmorStanding)
StandingMapSprite(0x3a,2,BaronStanding)
StandingMapSprite(0x3b,1,AxefighterStanding)
StandingMapSprite(0x3c,1,AxefighterFStanding)
StandingMapSprite(0x3d,0,ThiefFighterFStanding)
StandingMapSprite(0x3f,0,LanceSoldierStanding)
StandingMapSprite(0x40,0,AxeSoldierStanding)
StandingMapSprite(0x42,1,LoeweStanding)
StandingMapSprite(0x43,0,DismountedStanding)
StandingMapSprite(0x45,1,CleoStanding)
StandingMapSprite(0x54,0,LanceSoldierStanding)
StandingMapSprite(0x55,0,AxeSoldierStanding)
StandingMapSprite(0x59,0,BrotherStanding)
StandingMapSprite(0x5d,0,Bard_F_Standing)
StandingMapSprite(0x62,0,CorsairStanding)
StandingMapSprite(0x63,0,CorsairFStanding)
StandingMapSprite(0x64,1,BerserkerStanding)
StandingMapSprite(0x65,1,BerserkerFStanding)
StandingMapSprite(0x66,0,ExampleMapSpriteGraphics)
StandingMapSprite(0x67,0,HalberdierStanding)
StandingMapSprite(0x69,0,FreelancerStanding)
StandingMapSprite(0x6a,1,ChampionStanding)
StandingMapSprite(0x6b,1,GreatKnightStanding)
StandingMapSprite(0x6c,1,DukeKnightStanding)
StandingMapSprite(0x6d,0,ThiefMStanding)
StandingMapSprite(0x6e,1,SkyseekerStanding)
StandingMapSprite(0x6f,1,DracoknightStanding)
StandingMapSprite(0x70,0,SisterStanding)
StandingMapSprite(0x71,0,PriestFStanding)
StandingMapSprite(0x72,1,PaladinStanding)
StandingMapSprite(0x73,0,HunterStanding)
StandingMapSprite(0x74,0,HunterFStanding)
StandingMapSprite(0x75,1,GeneralStanding)
StandingMapSprite(0x77,1,LongBallistaStanding)


MovingMapSprite(0x5,0x81c692c,SwordCavMoving)
MovingMapSprite(0x6,0x81c692c,LanceCavMoving)
MovingMapSprite(0x7,0x81c7e74,AxeCavMoving)
MovingMapSprite(0x8,0x81c7e74,BowCavMoving)
MovingMapSprite(0x9,0x81c7e74,ArchKnightMoving)
MovingMapSprite(0xa,0x81c7e74,ForrestKnightMoving)
MovingMapSprite(0xb,0x81c7e74,GreatKnightMoving)
MovingMapSprite(0xc,0x81d0a7c,DukeKnightMoving)
MovingMapSprite(0x10,0x81CB2E0,SwordFighterFMoving)
MovingMapSprite(0x17,0x81C945C,ThiefFMoving)
MovingMapSprite(0x18,0x81FD808,BallisticianMoving)
MovingMapSprite(0x1d,0x81D403C,ScaleshotMoving)
MovingMapSprite(0x1e,0x81EA5DC,SkyseekerMoving)
MovingMapSprite(0x1F,0x81D5E58,DragonlordMoving)
MovingMapSprite(0x20,0x81D6D6C,SeraphknightMoving)
MovingMapSprite(0x21,0x81D6D6C,PegasusRiderMoving)
MovingMapSprite(0x22,0x81D6D6C,FalcoknightMoving)
MovingMapSprite(0x23,0x81D403C,DragonRiderMoving)
MovingMapSprite(0x24,0x81D5E58,DracoknightMoving)
MovingMapSprite(0x31,0x81D8668,BardMoving)
MovingMapSprite(0x32,0x81E7638,SisterMoving)
MovingMapSprite(0x35,0x81E7F58,PriestMoving)
MovingMapSprite(0x36,0x81E7F58,PriestFMoving)
MovingMapSprite(0x37,0x81E7638,RookKnightMoving)
MovingMapSprite(0x38,0x81E7638,GoldKnightMoving)
MovingMapSprite(0x39,0x81E7638,TroubadourFMoving)
MovingMapSprite(0x3a,0x81E7638,PaladinMoving)
MovingMapSprite(0x3d,0x81E582C,HunterMoving)
MovingMapSprite(0x3e,0x81E582C,HunterFMoving)
MovingMapSprite(0x3f,0x81E582C,WarriorFMoving)
MovingMapSprite(0x42,0x81E582C,BrigandFMoving)
MovingMapSprite(0x43,0x81C7E74,SwordArmorMoving)
MovingMapSprite(0x44,0x81C7E74,AxeArmorMoving)
MovingMapSprite(0x45,0x81C7E74,LanceArmorMoving)
MovingMapSprite(0x46,0x81C7E74,BowArmorMoving)
MovingMapSprite(0x47,0x81C8A80,GeneralMoving)
MovingMapSprite(0x48,0x81C7E74,MageArmorMoving)
MovingMapSprite(0x49,0x81C8A80,BaronMoving)
MovingMapSprite(0x4A,0x81CAA20,AxefighterMoving)
MovingMapSprite(0x4B,0x81CAA20,AxefighterFMoving)
MovingMapSprite(0x4C,0x81DF548,ThiefFighterFMoving)
MovingMapSprite(0x4E,0x81EDBC4,LanceSoldierMoving)
MovingMapSprite(0x4F,0x81EDBC4,AxeSoldierMoving)
MovingMapSprite(SwordKnight_Dismounted,0x81CAA20,0x81CA27C)
MovingMapSprite(LongBallista,0x81FD808,LongBallistaMoving)
MovingMapSprite(LanceKnight_Dismounted,0x81EDBC4,LanceSoldierMoving)
MovingMapSprite(AxeKnight_Dismounted,0x81CAA20,AxefighterMoving)
MovingMapSprite(BowKnight_Dismounted,0x81D0A7C,0x81D02B8)
MovingMapSprite(ArchKnight_Dismounted,0x81D1D48,0x81D1520)
MovingMapSprite(ForrestKnight_Dismounted,0x81CBD94,0x81CB438)
MovingMapSprite(GreatKnight_Dismounted,0x81E4EA4,0x81E4498)
MovingMapSprite(DukeKnight_Dismounted,0x8202C04,HalberdierMoving)
MovingMapSprite(Scaleshot_Dismounted,0x81E582C,LoeweMoving)
MovingMapSprite(Skyseeker_Dismounted,0x81CAA20,CleoMoving)
MovingMapSprite(Dragonlord_Dismounted,0x81CE4FC,LoeweMoving)
MovingMapSprite(Seraphknight_Dismounted,0x81CAA20,CleoMoving)
MovingMapSprite(PegasusRider_Dismounted,0x81EDBC4,LanceSoldierMoving)
MovingMapSprite(Falcoknight_Dismounted,0x8202C04,HalberdierMoving)
MovingMapSprite(DragonRider_Dismounted,0x81EDBC4,AxeSoldierMoving)
MovingMapSprite(Dracoknight_Dismounted,0x81E4EA4,0x81E4498)
MovingMapSprite(MageKnight_Dismounted,0x81D9B58,0x81D91E4)
MovingMapSprite(MageKnight_F_Dismounted,0x81DA694,0x81D9CB0)
MovingMapSprite(RookKnight_Dismounted,0x81CB2E0,DismountedMoving)
MovingMapSprite(GoldKnight_Dismounted,0x81CBD94,0x81CB438)
MovingMapSprite(Troubadour_Dismounted,0x81E7638,SisterMoving)
MovingMapSprite(Paladin_Dismounted,0x81DC590,0x81DBD24)
MovingMapSprite(MasterKnight_Dismounted,0x81D9B58,0x81D91E4)
MovingMapSprite(MasterKnight_F_Dismounted,0x81DA694,0x81D9CB0)
MovingMapSprite(0x73,0x81E62B4,CorsairMoving)
MovingMapSprite(0x74,0x81E62B4,CorsairFMoving)
MovingMapSprite(0x75,0x81E6DF4,BerserkerMoving)
MovingMapSprite(0x76,0x81E6DF4,BerserkerFMoving)
MovingMapSprite(0x78,0x8202C04,HalberdierMoving)
MovingMapSprite(0x7A,0x81E6DF4,FreelancerMoving)
MovingMapSprite(0x7B,0x8202C04,ChampionMoving)
MovingMapSprite(Bard_F,0x81D8668,Bard_F_Moving)
MovingMapSprite(Devotee_M,0x81E7638,BrotherMoving)

