WorldMapPointerTable(Chapter5,WM_Events)

WM_Events:
_0xC220
WM_MAKELORDDISAPPEAR
WM_SPAWNLORD 0 0 Cleo GMLoc_Ch3 0
CALL RemoveLocationsAndPaths
WMMoveCamTo(0xFFFF, 0xFFFF, GMLoc_Ch3, 0)
WM_LOADLOCATION2 0 GMLoc_Ch3 0
MUSC FF6MartialLawID
WorldMapTextStart(Ch5_WM_Text)
TEXTEND 
STAL 30
WM_LOADLOCATION2 0 GMLoc_Ch4 0
STAL 30
WMSpawnSprite(0x2, Scaleshot_Dismounted, 0, GMLoc_Ch3)
TEXTCONT
WMMoveSprite(2, 0, 333, 143, 328, 160, 60, 1, 10)
WM_WAITFORSPRITES 0 0xFFFF 0xFFFF
STAL 15
WMRemoveSprite(2)
WMSpawnSprite(0x3, Skyseeker_Dismounted, 0, GMLoc_Ch3)
WMMoveSprite(3, 0, 333, 143, 328, 160, 60, 1, 10)
WM_WAITFORSPRITES 0 0xFFFF 0xFFFF
STAL 15
WMRemoveSprite(3)
TEXTEND //erase loewe and display cleo
TerminateWorldMapText
FADI 5 //show the two moving towards their destination before fading
WM_SETNEXTLOCATION 0 0 Chapter5 //Needed for world map narration.
SKIPWN
WM_FXCLEAR1 0x0 0xFFFF 0xFFFF
WM_FXCLEAR2 0x0 0xFFFF 0xFFFF
ENDA

RemoveLocationsAndPaths:
WM_REMOVELOCATION 0x0 0x1A 0x0
WM_REMOVEPATH 0x9
WM_REMOVELOCATION 0x0 0x0 0x0

//unlock everything
WM_REMOVELOCATION 0x0 0x0 0x0
WM_REMOVELOCATION 0x0 0x1 0x0
WM_REMOVELOCATION 0x0 0x2 0x0
WM_REMOVELOCATION 0x0 0x3 0x0
WM_REMOVELOCATION 0x0 0x4 0x0
WM_REMOVELOCATION 0x0 0x5 0x0
WM_REMOVELOCATION 0x0 0x6 0x0
WM_REMOVELOCATION 0x0 0x7 0x0
WM_REMOVELOCATION 0x0 0x8 0x0
WM_REMOVELOCATION 0x0 0x9 0x0
WM_REMOVELOCATION 0x0 0xa 0x0
WM_REMOVELOCATION 0x0 0xb 0x0
WM_REMOVELOCATION 0x0 0xc 0x0
WM_REMOVELOCATION 0x0 0xd 0x0
WM_REMOVELOCATION 0x0 0xe 0x0
WM_REMOVELOCATION 0x0 0xf 0x0
WM_REMOVELOCATION 0x0 0x10 0x0
WM_REMOVELOCATION 0x0 0x11 0x0
WM_REMOVELOCATION 0x0 0x12 0x0
WM_REMOVELOCATION 0x0 0x13 0x0
WM_REMOVELOCATION 0x0 0x14 0x0
WM_REMOVELOCATION 0x0 0x15 0x0
WM_REMOVELOCATION 0x0 0x16 0x0
WM_REMOVELOCATION 0x0 0x17 0x0
WM_REMOVELOCATION 0x0 0x18 0x0
WM_REMOVELOCATION 0x0 0x19 0x0
// WM_REMOVELOCATION 0x0 0x1A 0x0
WM_REMOVELOCATION 0x0 0x1b 0x0
WM_REMOVELOCATION 0x0 0x1c 0x0

WM_REMOVEPATH 0x0
WM_REMOVEPATH 0x1
WM_REMOVEPATH 0x2
WM_REMOVEPATH  0x3 
WM_REMOVEPATH  0x4 
WM_REMOVEPATH  0x5 
WM_REMOVEPATH  0x6 
WM_REMOVEPATH  0x7 
WM_REMOVEPATH  0x8 
// WM_REMOVEPATH  0x9 
WM_REMOVEPATH  0xa 
WM_REMOVEPATH  0xb 
WM_REMOVEPATH  0xc 
WM_REMOVEPATH  0xd 
WM_REMOVEPATH  0xe 
WM_REMOVEPATH  0xf 
WM_REMOVEPATH  0x10 
WM_REMOVEPATH  0x11 
WM_REMOVEPATH  0x12 
WM_REMOVEPATH  0x13 
WM_REMOVEPATH  0x14 
WM_REMOVEPATH  0x15 
WM_REMOVEPATH  0x16 
WM_REMOVEPATH  0x17 
WM_REMOVEPATH  0x18 
WM_REMOVEPATH  0x19 
WM_REMOVEPATH  0x1b 
WM_REMOVEPATH  0x1c 
WM_REMOVEPATH  0x1d 
WM_REMOVEPATH  0x1e 
NoFade
ENDA