WorldMapPointerTable(Chapter4,WM_Events)

WM_Events:
_0xC220
WM_MAKELORDDISAPPEAR
CALL RemoveLocationsAndPaths
//WM_SHOWDRAWNMAP 0 0 0 0 0
WMMoveCam2
WM_LOADLOCATION2 0 GMLoc_Ch1 0
MUSC FF6MartialLawID
WorldMapTextStart(Ch4_WM_Text)
TEXTEND //display loewe
//WM_REMOVELOCATION 0 GMLoc_Ch1 0
//WM_WAITFORFX
STAL 30
WMSpawnSprite(0x2, Scaleshot_Dismounted, 0, GMLoc_Ch2)
WM_MAKELORDVISIBLE 2
WorldMapPortraitDisplayRight(LoeweSadMug)
TEXTCONT
TEXTEND //erase loewe and display cleo
WorldMapClearRightPortrait
WMRemoveSprite(2)
STAL 30
WMSpawnSprite(0x3, Skyseeker_Dismounted, 0, GMLoc_Ch2)
WM_MAKELORDVISIBLE 3
WorldMapPortraitDisplayLeft(CleoMug)
TEXTCONT
TEXTEND //erase cleo
WorldMapClearLeftPortrait
STAL 30
TEXTCONT
TEXTEND //spawn the two in at their current node, then show ch 5x node? and pan to it
STAL 30
WM_LOADLOCATION2 0 GMLoc_Ch5 0
WM_WAITFORFX
STAL 30
WMMoveCamTo(0xFFFF, 0xFFFF, GMLoc_Ch5, 0)
TEXTCONT
TEXTEND //remove 5x node and display Tauris Valley, focusing on it (Ch 4 node)
STAL 30
WM_LOADLOCATION2 0 GMLoc_Ch3 0
WM_WAITFORFX
STAL 30
WMMoveCamTo(0xFFFF, 0xFFFF, GMLoc_Ch3, 0)
STAL 30
TEXTCONT
WMMoveSprite(3, 0, 333, 120, 333, 140, 90, 3, 10)
STAL 30
WMSpawnSprite(0x2, Scaleshot_Dismounted, 0, GMLoc_Ch2)
WM_WAITFORSPRITELOAD
WMMoveSprite(2, 0, 333, 120, 333, 140, 90, 3, 10)
TerminateWorldMapText
WM_WAITFORSPRITES 0 0xFFFF 0xFFFF
//show the two moving towards their destination before fading
//STAL 2
FADI 5
WMRemoveSprite(2)
WMRemoveSprite(3)
WM_SETNEXTLOCATION 0 0 Chapter4 //Needed for world map narration.
SKIPWN
WM_FXCLEAR1 0x0 0xFFFF 0xFFFF
WM_FXCLEAR2 0x0 0xFFFF 0xFFFF
ENDA
