WorldMapPointerTable(Chapter6,WM_Events)

WM_Events:
_0xC220
WM_MAKELORDDISAPPEAR
WM_SPAWNLORD 0 0 Cleo GMLoc_Ch4 0
CALL RemoveLocationsAndPaths
CALL RemoveLocationsAndPaths
WMMoveCamTo(0xFFFF, 0xFFFF, GMLoc_Ch4, 0)
WM_LOADLOCATION2 0 GMLoc_Ch4 0
MUSC FF6MartialLawID
WorldMapTextStart(Ch5x_WM_Text)
TEXTEND
STAL 30
WM_LOADLOCATION2 0 GMLoc_Ch5 0
STAL 30
WMSpawnSprite(0x2, Fleet, 0, GMLoc_Ch4)
TEXTCONT
WMMoveSprite(2, 0, 325, 160, 310, 160, 150, 3, 10)
WM_WAITFORSPRITES 0 0xFFFF 0xFFFF
TEXTEND
TerminateWorldMapText
FADI 5 //show the two moving towards their destination before fading
WMRemoveSprite(2)
WM_SETNEXTLOCATION 0 0 Chapter6 //Needed for world map narration.
SKIPWN
WM_FXCLEAR1 0x0 0xFFFF 0xFFFF
WM_FXCLEAR2 0x0 0xFFFF 0xFFFF
ENDA