WorldMapPointerTable(Chapter5,WM_Events)

WM_Events:
_0xC220
WM_MAKELORDDISAPPEAR
WM_SPAWNLORD 0 0 Cleo GMLoc_Ch3 0
CALL RemoveLocationsAndPaths
WMMoveCamTo(0xFFFF, 0xFFFF, GMLoc_Ch3, 0)
WM_LOADLOCATION2 0 GMLoc_Ch3 0
MUSC FF6MartialLawID
WorldMapTextStart(Ch5_WM_Text)
TEXTEND 
STAL 30
WM_LOADLOCATION2 0 GMLoc_Ch4 0
STAL 30
WMSpawnSprite(0x2, Scaleshot_Dismounted, 0, GMLoc_Ch3)
TEXTCONT
WMMoveSprite(2, 0, 333, 143, 328, 160, 60, 1, 10)
WM_WAITFORSPRITES 0 0xFFFF 0xFFFF
STAL 15
WMRemoveSprite(2)
WMSpawnSprite(0x3, Skyseeker_Dismounted, 0, GMLoc_Ch3)
WMMoveSprite(3, 0, 333, 143, 328, 160, 60, 1, 10)
WM_WAITFORSPRITES 0 0xFFFF 0xFFFF
STAL 15
WMRemoveSprite(3)
TEXTEND //erase loewe and display cleo
TerminateWorldMapText
FADI 5 //show the two moving towards their destination before fading
WM_SETNEXTLOCATION 0 0 Chapter5 //Needed for world map narration.
SKIPWN
WM_FXCLEAR1 0x0 0xFFFF 0xFFFF
WM_FXCLEAR2 0x0 0xFFFF 0xFFFF
ENDA
