WorldMapPointerTable(Chapter7,WM_Events)

WM_Events:
_0xC220
WM_MAKELORDDISAPPEAR
WM_SPAWNLORD 0 0 Cleo GMLoc_Ch5 0
CALL RemoveLocationsAndPaths
CALL RemoveLocationsAndPaths
WMMoveCamTo(0xFFFF, 0xFFFF, GMLoc_Ch5, 0)
WM_LOADLOCATION2 0 GMLoc_Ch5 0
MUSC FF6MartialLawID
WMSpawnSprite(0x2, Fleet, 0, GMLoc_Ch5)
WM_MAKELORDVISIBLE 2
WorldMapTextStart(Ch6_WM_Text)
TEXTEND
WMMoveCamTo(0xFFFF, 0xFFFF, GMLoc_Ch5x, 30)
WM_LOADLOCATION2 0 GMLoc_Ch5x 0
STAL 30
WMMoveSprite(2, 0, 304, 159, 310, 200, 150, 1, 10)
TEXTCONT
TEXTEND
TerminateWorldMapText
FADI 5
STAL 15
WMRemoveSprite(2)
WM_SETNEXTLOCATION 0 0 Chapter7 //Needed for world map narration.
SKIPWN
WM_FXCLEAR1 0x0 0xFFFF 0xFFFF
WM_FXCLEAR2 0x0 0xFFFF 0xFFFF
ENDA

RemoveLocationsAndPaths:
WM_REMOVELOCATION 0x0 0x1A 0x0
WM_REMOVEPATH 0x9
WM_REMOVELOCATION 0x0 0x0 0x0

//unlock everything
WM_REMOVELOCATION 0x0 0x0 0x0
WM_REMOVELOCATION 0x0 0x1 0x0
WM_REMOVELOCATION 0x0 0x2 0x0
WM_REMOVELOCATION 0x0 0x3 0x0
WM_REMOVELOCATION 0x0 0x4 0x0
WM_REMOVELOCATION 0x0 0x5 0x0
WM_REMOVELOCATION 0x0 0x6 0x0
WM_REMOVELOCATION 0x0 0x7 0x0
WM_REMOVELOCATION 0x0 0x8 0x0
WM_REMOVELOCATION 0x0 0x9 0x0
WM_REMOVELOCATION 0x0 0xa 0x0
WM_REMOVELOCATION 0x0 0xb 0x0
WM_REMOVELOCATION 0x0 0xc 0x0
WM_REMOVELOCATION 0x0 0xd 0x0
WM_REMOVELOCATION 0x0 0xe 0x0
WM_REMOVELOCATION 0x0 0xf 0x0
WM_REMOVELOCATION 0x0 0x10 0x0
WM_REMOVELOCATION 0x0 0x11 0x0
WM_REMOVELOCATION 0x0 0x12 0x0
WM_REMOVELOCATION 0x0 0x13 0x0
WM_REMOVELOCATION 0x0 0x14 0x0
WM_REMOVELOCATION 0x0 0x15 0x0
WM_REMOVELOCATION 0x0 0x16 0x0
WM_REMOVELOCATION 0x0 0x17 0x0
WM_REMOVELOCATION 0x0 0x18 0x0
WM_REMOVELOCATION 0x0 0x19 0x0
// WM_REMOVELOCATION 0x0 0x1A 0x0
WM_REMOVELOCATION 0x0 0x1b 0x0
WM_REMOVELOCATION 0x0 0x1c 0x0

WM_REMOVEPATH 0x0
WM_REMOVEPATH 0x1
WM_REMOVEPATH 0x2
WM_REMOVEPATH  0x3 
WM_REMOVEPATH  0x4 
WM_REMOVEPATH  0x5 
WM_REMOVEPATH  0x6 
WM_REMOVEPATH  0x7 
WM_REMOVEPATH  0x8 
// WM_REMOVEPATH  0x9 
WM_REMOVEPATH  0xa 
WM_REMOVEPATH  0xb 
WM_REMOVEPATH  0xc 
WM_REMOVEPATH  0xd 
WM_REMOVEPATH  0xe 
WM_REMOVEPATH  0xf 
WM_REMOVEPATH  0x10 
WM_REMOVEPATH  0x11 
WM_REMOVEPATH  0x12 
WM_REMOVEPATH  0x13 
WM_REMOVEPATH  0x14 
WM_REMOVEPATH  0x15 
WM_REMOVEPATH  0x16 
WM_REMOVEPATH  0x17 
WM_REMOVEPATH  0x18 
WM_REMOVEPATH  0x19 
WM_REMOVEPATH  0x1b 
WM_REMOVEPATH  0x1c 
WM_REMOVEPATH  0x1d 
WM_REMOVEPATH  0x1e 
NoFade
ENDA