//World Map Events Installer
//#define WorldMapPointerTable(id,offset) "PUSH; ORG 0x8B39F0+(4*id); POIN offset; POP"
// #define WorldMapIntroPointerTable(id,offset) "PUSH; ORG 0x8B3ad8+(4*id); POIN offset; POP"
{
  ALIGN 4
  #include "Chapter01_WM.event"
}
{
  ALIGN 4
  #include "Chapter02_WM.event"
}
{
  ALIGN 4
  #include "Chapter02_WM2.event"
}
{
  ALIGN 4
  #include "Chapter03_WM.event"
}
{
  ALIGN 4
  #include "Chapter03_WM2.event"
}
{
  ALIGN 4
  #include "Chapter04_WM.event"
}
{
  ALIGN 4
  #include "Chapter04_WM2.event"
}
{
  ALIGN 4
  #include "Chapter05_WM.event"
}
{
  ALIGN 4
  #include "Chapter05_WM2.event"
}
{
  ALIGN 4
  #include "Chapter05x_WM.event"
}
{
  ALIGN 4
  #include "Chapter05x_WM2.event"
}
{
  ALIGN 4
  #include "Chapter06_WM.event"
}
{
  ALIGN 4
  #include "Chapter06_WM2.event"
}
{
  ALIGN 4
  #include "Chapter07_WM.event"
}
{
  ALIGN 4
  #include "Chapter07_WM2.event"
}
{
  ALIGN 4
  #include "Chapter08_WM.event"
}
{
  ALIGN 4
  #include "Chapter08_WM2.event"
}
{
  ALIGN 4
  #include "Chapter09_WM.event"
}
{
  ALIGN 4
  #include "Chapter09_WM2.event"
}
{
  ALIGN 4
  #include "Chapter10_WM.event"
}
{
  ALIGN 4
  #include "Chapter10_WM2.event"
}
{
  ALIGN 4
  #include "Chapter11_WM.event"
}
{
  ALIGN 4
  #include "Chapter11_WM2.event"
}

ALIGN 4
RemoveLocationsAndPaths:
WM_REMOVELOCATION 0x0 0x1A 0x0
WM_REMOVEPATH 0x9
WM_REMOVELOCATION 0x0 0x0 0x0

//unlock everything
WM_REMOVELOCATION 0x0 0x0 0x0
WM_REMOVELOCATION 0x0 0x1 0x0
WM_REMOVELOCATION 0x0 0x2 0x0
WM_REMOVELOCATION 0x0 0x3 0x0
WM_REMOVELOCATION 0x0 0x4 0x0
WM_REMOVELOCATION 0x0 0x5 0x0
WM_REMOVELOCATION 0x0 0x6 0x0
WM_REMOVELOCATION 0x0 0x7 0x0
WM_REMOVELOCATION 0x0 0x8 0x0
WM_REMOVELOCATION 0x0 0x9 0x0
WM_REMOVELOCATION 0x0 0xa 0x0
WM_REMOVELOCATION 0x0 0xb 0x0
WM_REMOVELOCATION 0x0 0xc 0x0
WM_REMOVELOCATION 0x0 0xd 0x0
WM_REMOVELOCATION 0x0 0xe 0x0
WM_REMOVELOCATION 0x0 0xf 0x0
WM_REMOVELOCATION 0x0 0x10 0x0
WM_REMOVELOCATION 0x0 0x11 0x0
WM_REMOVELOCATION 0x0 0x12 0x0
WM_REMOVELOCATION 0x0 0x13 0x0
WM_REMOVELOCATION 0x0 0x14 0x0
WM_REMOVELOCATION 0x0 0x15 0x0
WM_REMOVELOCATION 0x0 0x16 0x0
WM_REMOVELOCATION 0x0 0x17 0x0
WM_REMOVELOCATION 0x0 0x18 0x0
WM_REMOVELOCATION 0x0 0x19 0x0
// WM_REMOVELOCATION 0x0 0x1A 0x0
WM_REMOVELOCATION 0x0 0x1b 0x0
WM_REMOVELOCATION 0x0 0x1c 0x0

WM_REMOVEPATH 0x0
WM_REMOVEPATH 0x1
WM_REMOVEPATH 0x2
WM_REMOVEPATH  0x3 
WM_REMOVEPATH  0x4 
WM_REMOVEPATH  0x5 
WM_REMOVEPATH  0x6 
WM_REMOVEPATH  0x7 
WM_REMOVEPATH  0x8 
// WM_REMOVEPATH  0x9 
WM_REMOVEPATH  0xa 
WM_REMOVEPATH  0xb 
WM_REMOVEPATH  0xc 
WM_REMOVEPATH  0xd 
WM_REMOVEPATH  0xe 
WM_REMOVEPATH  0xf 
WM_REMOVEPATH  0x10 
WM_REMOVEPATH  0x11 
WM_REMOVEPATH  0x12 
WM_REMOVEPATH  0x13 
WM_REMOVEPATH  0x14 
WM_REMOVEPATH  0x15 
WM_REMOVEPATH  0x16 
WM_REMOVEPATH  0x17 
WM_REMOVEPATH  0x18 
WM_REMOVEPATH  0x19 
WM_REMOVEPATH  0x1b 
WM_REMOVEPATH  0x1c 
WM_REMOVEPATH  0x1d 
WM_REMOVEPATH  0x1e 
NoFade
ENDA

