///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x7C) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0x1c 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0xcc 0x2 0x0 0x0 0x10 0x3 0x0 0x0 0x24 0x3 0x0 0x0 0x38 0x3 0x0 0x0 0x4c 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xb8 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x7 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x8 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x8 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x9 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0xa 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0xa 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0xb 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0xb 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0xc 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0xc 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0xd 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0xd 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xc 0xf 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xc4 0x0 0x16 0x10 0x2 0x5 0x0 0xec 0x10 0x21 0x0 0x1 0xee 0x40 0xf 0xd0 0xb 0x10 0x47 0x6 0x0 0x3b 0x20 0x47 0x0 0x3d 0x8 0x37 0x0 0x4 0x30 0x39 0x0 0x47 0xa 0x0 0x53 0x20 0x47 0x0 0x69 0x66 0xc 0x0 0x47 0x40 0x6b 0x0 0xd 0x0 0x23 0x40 0x2f 0x0 0x56 0xe 0x0 0x2f 0xf8 0x40 0xb 0xf 0xf0 0x6b 0xe0 0x6b 0x10 0xad 0x80 0xb3 0x12 0x80 0xb3 0x13 0x50 0xb3 0x0 0xd5 0x15 0x80 0x6b 0x6d 0x16 0x0 0x79 0x50 0x5f 0x17 0x40 0xcb 0x10 0xda 0x18 0x0 0x91 0xed 0x10 0xe3 0xf0 0xd7 0x70 0xd7 0x19 0x51 0x1f 0x1 0x15 0x1b 0x1 0x7 0x9b 0x41 0x1f 0x40 0x48 0x50 0xd7 0x1 0x2b 0x1d 0x50 0x53 0x1 0x4d 0x7a 0x1f 0x80 0x6b 0x50 0x83 0xf1 0x37 0x71 0x37 0x23 0x81 0x7f 0x25 0xb7 0x81 0x7f 0x2a 0xf0 0xcb 0x21 0x43 0x2e 0x80 0xcb 0x51 0x97 0x11 0xa6 0x7f 0x2f 0xf0 0xcb 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf1 0x37 0xb7 0xe2 0xf 0x33 0x52 0xf 0x2 0x57 0x37 0x51 0xeb 0xf2 0xf 0x52 0x33 0x3f 0x0 0x38 0x2 0x33 0xf1 0x8b 0xb2 0x63 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xff 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf3 0x17 0xf2 0xab 0xff 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf3 0x83 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xff 0xf2 0xab 0xf3 0xe3 0xf2 0xab 0xf2 0xab 0xf3 0x77 0xf2 0xab 0xf2 0xab 0xf4 0x4f 0xff 0xf3 0x17 0xf3 0x17 0xf3 0xe3 0xf3 0x17 0xf3 0x17 0xf4 0xbb 0xf2 0xab 0xf2 0xab 0xff 0xf2 0xab 0xf2 0xab 0xf5 0xf 0xf5 0x57 0xf5 0x57 0xf5 0x57 0xf5 0x4b 0xf5 0x4b 0xff 0xf5 0x4b 0xf5 0x4b 0xf5 0x4b 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xff 0xf6 0xb 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x27 0xf5 0x27 0xf5 0x27 0xff 0xf5 0x27 0xf5 0x27 0xf6 0xbf 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xff 0xf5 0xf 0xf5 0xf 0xf5 0xf 0xf5 0xf 0xf5 0x3 0xf7 0xaf 0xf7 0xaf 0xf7 0xa3 0xff 0xf7 0xa3 0xf7 0xa3 0xf7 0xa3 0xf7 0xa3 0xf8 0x3 0xf7 0x97 0xf7 0x97 0xf7 0x97 0xff 0xf7 0x97 0xf7 0x97 0xf7 0x8b 0xf7 0x8b 0xf7 0x8b 0xf7 0x8b 0xf8 0xb7 0xf7 0x7f 0xff 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0xdf 0xf7 0xdf 0xf8 0xab 0xf7 0xdf 0xff 0xf7 0xdf 0xf7 0x67 0xf7 0x67 0xf9 0x77 0xf7 0x67 0xf7 0x5b 0xfa 0x7 0xfa 0x7 0xd4 0xc9 0xfb 0xa 0x39 0x5b 0x8a 0x37 0x3d 0x7a 0x4f 0x0 0x4c 0xda 0x59 0x2f 0xa 0x5e 0x4d 0xfa 0x43 0x2a 0x37 0x55 0x8a 0x7f 0x4f 0xab 0x8a 0x7f 0x68 0x89 0xcb 0x58 0x89 0xbf 0x5f 0xf9 0xb3 0xf0 0x83 0xff 0xf0 0x83 0xf0 0x83 0xf8 0x57 0xfb 0x3 0xfb 0x3 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xff 0xfb 0x3f 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xfa 0xaf 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf9 0x53 0xfb 0xff 0xfb 0xff 0xf9 0x8f 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xf9 0xcb 0xff 0xfc 0x77 0xfc 0x77 0xfa 0x7 0xfc 0xb3 0xfc 0xb3 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xff 0xfc 0xa7 0xfc 0xa7 0xfd 0x13 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xff 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xff 0xfc 0x83 0xfc 0x83 0xfc 0xe3 0xfc 0xe3 0xfd 0xaf 0xfc 0xe3 0xfc 0xe3 0xfc 0x6b 0xf0 0xfc 0x6b 0xfe 0x7b 0xfc 0x6b 0xae 0xcf

Anim_Staff_ltr:
BYTE 0x10 0xc 0xf 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xb0 0x0 0x17 0x8 0x0 0x16 0x0 0x19 0x10 0x5 0x0 0xc 0xb8 0x20 0x9 0x1 0x30 0xf 0xe0 0xb 0x10 0x47 0x6 0x0 0xfc 0x81 0x30 0x47 0x0 0x0 0x50 0x8 0x0 0xec 0x30 0x9 0xb0 0x0 0x47 0xa 0x0 0x17 0x20 0x47 0x80 0x0 0x10 0xc 0xcd 0x0 0x47 0x40 0x6b 0x10 0xd 0x50 0x77 0x0 0x5f 0xe 0x0 0x83 0x5a 0xf8 0x40 0xb 0xf 0xf0 0x6b 0xe0 0x6b 0x10 0x80 0xb3 0x12 0xb5 0x80 0xb3 0x13 0x50 0xb3 0x0 0x6b 0x15 0x80 0x6b 0x16 0x0 0x8f 0xb7 0x50 0x5f 0x17 0x40 0xcb 0x10 0xd7 0x18 0x0 0xa7 0x10 0xe3 0xf0 0xd7 0xa4 0x70 0xd7 0x19 0x70 0xa7 0x50 0x1b 0x71 0x1f 0x50 0x48 0xd9 0x40 0x3b 0x11 0x2b 0x1d 0x1 0x37 0x41 0x7 0x10 0x1f 0x80 0x6b 0xea 0x50 0x83 0xf1 0x37 0x71 0x37 0x23 0x81 0x7f 0x25 0x81 0x7f 0x2a 0xdd 0xf0 0xcb 0x21 0x43 0x2e 0x80 0xcb 0x51 0x97 0x11 0xa3 0x2f 0xf0 0xcb 0xfe 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf1 0x37 0xe2 0xf 0x33 0xde 0x52 0xf 0x2 0x57 0x37 0x52 0x63 0xf2 0xf 0x32 0xf 0x2 0x63 0x38 0xff 0x42 0x6f 0xf2 0x63 0x72 0x63 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xff 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf3 0x17 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xff 0xf2 0xab 0xf2 0xab 0xf3 0x83 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf3 0xe3 0xff 0xf2 0xab 0xf2 0xab 0xf3 0x77 0xf2 0xab 0xf2 0xab 0xf4 0x4f 0xf3 0x17 0xf3 0x17 0xff 0xf3 0xe3 0xf3 0x17 0xf3 0x17 0xf4 0xbb 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xff 0xf5 0xf 0xf5 0x57 0xf5 0x57 0xf5 0x57 0xf5 0x4b 0xf5 0x4b 0xf5 0x4b 0xf5 0x4b 0xff 0xf5 0x4b 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf6 0xb 0xf5 0x33 0xff 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x27 0xf5 0x27 0xf5 0x27 0xf5 0x27 0xf5 0x27 0xff 0xf6 0xbf 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0xf 0xf5 0xf 0xff 0xf5 0xf 0xf5 0xf 0xf5 0x3 0xf7 0xaf 0xf7 0xaf 0xf7 0xa3 0xf7 0xa3 0xf7 0xa3 0xff 0xf7 0xa3 0xf7 0xa3 0xf8 0x3 0xf7 0x97 0xf7 0x97 0xf7 0x97 0xf7 0x97 0xf7 0x97 0xff 0xf7 0x8b 0xf7 0x8b 0xf7 0x8b 0xf7 0x8b 0xf8 0xb7 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xff 0xf7 0x7f 0xf7 0x7f 0xf7 0xdf 0xf7 0xdf 0xf8 0xab 0xf7 0xdf 0xf7 0xdf 0xf7 0x67 0xfe 0xf7 0x67 0xf9 0x77 0xf7 0x67 0xf7 0x5b 0xfa 0x7 0xfa 0x7 0xc9 0xfb 0x0 0x1a 0x0 0x90 0x5b 0x9 0xef 0x5a 0x37 0x3d 0x7a 0x4f 0x10 0x76 0x4c 0xa 0x37 0x2a 0x4f 0xa 0x43 0x4d 0xfa 0x43 0x2a 0x37 0x55 0xaa 0x8a 0x7f 0x4f 0x8a 0x7f 0x68 0x89 0xcb 0x58 0x89 0xbf 0x5f 0xff 0xf9 0xb3 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf8 0x57 0xfb 0x3 0xfb 0x3 0xf0 0xfb 0xff 0xf0 0xfb 0xf0 0xfb 0xfb 0x3f 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xfa 0xaf 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf9 0x53 0xfb 0xff 0xfb 0xff 0xf9 0x8f 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xf9 0xcb 0xfc 0x77 0xfc 0x77 0xfa 0x7 0xfc 0xb3 0xfc 0xb3 0xfc 0xa7 0xff 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfd 0x13 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xff 0xfc 0x9b 0xfc 0x9b 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0x83 0xff 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xfc 0xe3 0xfc 0xe3 0xfd 0xaf 0xfc 0xe3 0xfc 0xfc 0xe3 0xfc 0x6b 0xfc 0x6b 0xfe 0x7b 0xfc 0x6b 0xae 0xcf 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xdf 0x2e 0x0 0x2e 0x19 0x7b 0x1b 0x3a 0x16 0x93 0x21 0x0 0xad 0x7f 0x6b 0x7e 0x63 0x6d 0xe 0x4e 0x0 0x49 0x31 0x6 0x29 0x62 0x10 0xa5 0x14 0x81 0xd0 0x1f 0x7f 0x32 0x1d 0x9 0xd 0x0 0xf0 0x1f 0x81 0x50 0x3f 0xf4 0x27 0xc1 0x6 0x82 0xd 0xf0 0x3f 0x81 0x50 0x5f 0x9c 0x77 0xb4 0x5e 0x6b 0x41 0x70 0x5f 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xe0 0xee 0xe 0x0 0x1 0xbe 0xbb 0xeb 0xe0 0xbb 0xbb 0xbb 0xf0 0x1f 0xa0 0x70 0x31 0xe 0xc0 0x3c 0x90 0x99 0x0 0x0 0x89 0x0 0x88 0x9 0x0 0x89 0x81 0x9 0xf0 0x9a 0x0 0x98 0xa 0x9f 0xa0 0xa9 0xf0 0x9a 0xdd 0x8 0xdd 0x5c 0xec 0xd6 0x30 0x3 0x56 0x6d 0x66 0x0 0x55 0xcc 0xdd 0xfd 0xcf 0xbb 0xff 0xff 0x40 0xbf 0x10 0x3 0x11 0x0 0x0 0xff 0xff 0xbb 0x0 0xcc 0x89 0xe8 0x88 0x99 0x89 0xe8 0x8e 0x0 0x99 0x89 0xf 0x8e 0xe9 0xff 0x0 0xfe 0x2 0xff 0x0 0x0 0xfb 0xff 0xf 0x20 0x3 0xff 0xce 0x0 0xb 0xf0 0x9f 0x0 0xf0 0xc0 0x3 0xf0 0xc2 0x0 0xd4 0x9 0xe0 0x40 0x3 0xf0 0xdf 0xb0 0xdf 0xee 0xdd 0xbb 0xe 0xaf 0x40 0xde 0x0 0x3 0x34 0xbb 0xeb 0xaf 0x4a 0xbc 0x8 0xeb 0xaf 0xaa 0xba 0x10 0x3 0x8b 0xff 0xaf 0x3 0xba 0x8b 0xf 0xf0 0xca 0x88 0xf1 0x1f 0x30 0xf7 0xe3 0x50 0x3 0x70 0x8f 0x0 0xad 0xff 0xff 0xdd 0x20 0x3 0x80 0xb9 0xbf 0x0 0xff 0xdc 0x0 0xff 0x10 0x3 0xf0 0xff 0xf0 0xe1 0xa1 0x49 0x1 0x4d 0x60 0x81 0xf1 0x9f 0xb1 0x7f 0xa8 0xea 0x0 0x0 0xea 0x42 0xee 0x0 0x67 0xec 0xe 0x0 0xcd 0x20 0x3 0xeb 0x2 0x0 0xcf 0xfc 0xeb 0x0 0xde 0x0 0x3 0xee 0x3c 0xfd 0xbb 0xd1 0xa2 0xd1 0x3b 0xf1 0x3f 0x81 0xfb 0x9e 0x88 0x75 0xb8 0xf1 0xff 0xc1 0x3 0x12 0x3f 0x4 0x2 0x44 0x42 0x2 0x48 0x0 0x23 0xe 0x0 0xf0 0xe3 0xed 0xe 0x9e 0x1 0xe4 0xcd 0xed 0x9a 0xec 0xcd 0xcc 0x20 0x3 0xd9 0xf0 0xff 0xb1 0xff 0xf 0x1 0xcf 0x0 0x3 0x0 0xf6 0x2 0x88 0x55 0xfd 0x21 0xfb 0xff 0x10 0x3 0xf 0x10 0x3 0xff 0xa2 0x0 0x0 0x99 0x9 0x0 0x90 0x88 0x98 0x0 0x90 0x0 0x18 0x98 0x0 0xa0 0x89 0xa9 0x0 0x0 0x2f 0x9a 0xf9 0x2 0xa 0xfc 0xf2 0xbf 0x70 0x8f 0x10 0x93 0xc2 0x2f 0x6f 0x9f 0x80 0x3 0x22 0x3b 0xef 0x90 0xc8 0xf3 0xc 0xf3 0x1e 0xf1 0x1f 0xca 0xf3 0x42 0xa2 0x1f 0xf0 0xfe 0x2 0xb2 0xcc 0x3 0x67 0xcf 0xaf 0x3 0x6b 0x4f 0x3 0x6f 0x3f 0xd2 0xbf 0xf1 0x3f 0x71 0x3f 0x3 0x9f 0x5a 0xaf 0x2 0xf2 0xaa 0x0 0x6 0x0 0x3 0xff 0x0 0x7 0x0 0x80 0xa3 0x15 0xaa 0xef 0xaf 0xaa 0xaa 0xfa 0xaa 0x4d 0xaa 0x0 0x1 0xea 0xaa 0x1 0x30 0x3 0x3e 0xe0 0x13 0xc1 0xf0 0x80 0x3 0xf1 0x1f 0x81 0x1f 0x11 0xe3 0x9e 0x88 0x88 0xbb 0x0 0xfa 0xff 0x9f 0xc9 0x4a 0x44 0xaf 0xc9 0x0 0x4f 0x23 0xa3 0xc9 0x9a 0xdd 0x9a 0xc9 0x0 0x9c 0x89 0x98 0xbb 0xcc 0xbb 0xbb 0x88 0xb5 0x52 0xeb 0xec 0x80 0x3 0x13 0xf7 0xeb 0x4 0x38 0x98 0x4 0x0 0x2 0xe0 0xed 0xf0 0x9a 0xe0 0xee 0x0 0x3 0xec 0x0 0xff 0x9a 0x40 0xe4 0xde 0x9a 0x24 0x42 0x0 0xcc 0xac 0x24 0x43 0xcc 0xac 0x40 0x44 0x3f 0xcc 0xfd 0x0 0x13 0xf3 0xc1 0xf2 0x5f 0xf4 0x82 0xf2 0x5f 0xf2 0x5f 0xba 0x42 0x5f 0xa 0x4 0xc0 0x12 0x3f 0x50 0x3 0x4c 0x4 0xd0 0x2c 0x0 0x4 0x0 0xff 0x34 0xe2 0xf0 0x9f 0x33 0x18 0xde 0xee 0x9a 0xf0 0xdf 0xb0 0xdf 0xf 0x0 0x9f 0x81 0x10 0x3 0xe8 0xf6 0x0 0x9f 0xf 0xfd 0x1 0x5a 0x7d 0xfb 0xc4 0x7f 0xf2 0x1a 0xb5 0x31 0xf3 0xdf 0xe2 0xdf 0xef 0xf2 0xdf 0x83 0x92 0xdf 0x9a 0x98 0x0 0x0 0xa0 0x5 0x39 0x22 0x1f 0x7f 0xef 0x42 0x27 0x64 0xe3 0xf1 0x7f 0x71 0x7f 0x21 0x9c 0xf5 0xc0 0xa2 0xff 0xf0 0xf2 0xde 0xb5 0xf1 0xf1 0xfb 0x21 0xfb 0x8b 0xcc 0xbb 0x8b 0x7 0x88 0xcc 0xbb 0x88 0xaa 0xd1 0xfb 0x4 0x6a 0x20 0x77 0xa0 0x14 0x77 0xda 0x4 0x73 0xcf 0xde 0xcd 0x9a 0xcf 0x0 0xff 0xff 0x9a 0xcf 0xfc 0xea 0x9a 0xf0 0x0 0xfc 0xaa 0xae 0xf0 0xfe 0xaa 0xea 0xf0 0x7 0xdd 0xaf 0xaa 0xcf 0xdf 0x30 0x3 0xf6 0x5f 0xf5 0x9f 0xf7 0xf6 0x7f 0x96 0x7f 0xf3 0x3f 0x96 0x3 0x44 0x42 0x8b 0x12 0x8f 0x14 0xed 0x5f 0xba 0x6 0x94 0x8a 0x80 0x3 0xf6 0xdf 0xb6 0xbf 0x11 0xfb 0xf1 0xff 0xfe 0x76 0x7f 0xf3 0x1b 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0xf7 0x5f 0xa6 0xc7 0xaf 0xa2 0x71 0x3f 0xee 0x1 0x3f 0xea 0xae 0xff 0x1 0x3f 0xff 0xbc 0x1 0x3f 0xaa 0x1 0x3f 0x10 0x3 0xf7 0x9f 0x16 0x54 0xbd 0xdc 0x1 0xd0 0xbb 0xbb 0xbd 0xbd 0xbb 0xdb 0xe7 0x9f 0x1 0xdd 0xdb 0xb 0x0 0xb 0x0 0xbd 0x7 0xd6 0x1d 0xd0 0xb 0xc 0x0 0x3 0x11 0x1f 0x16 0x5 0x8b 0x7 0xac 0x3b 0x89 0xe8 0x5 0x35 0x50 0x3 0x7 0xbc 0x9e 0x7 0xc0 0x1 0xe3 0x0 0x88 0xbc 0x8b 0x88 0xaa 0xbc 0x88 0xa8 0x0 0xcc 0x89 0x88 0xca 0xbc 0x89 0xa8 0xed 0x0 0xbb 0x89 0xda 0xed 0xbb 0xaa 0xdd 0xed 0x33 0xbb 0xde 0x0 0x3 0x13 0xe3 0xaa 0xe9 0x0 0x27 0x6 0x67 0x58 0xbb 0x4 0x4 0xbb 0x3 0xf8 0x90 0x3 0xe0 0xec 0xaa 0x50 0xfa 0x10 0x3 0xef 0x40 0x3 0xe9 0xec 0xaa 0xea 0x0 0xe9 0xec 0xaf 0xea 0xe9 0xee 0xf0 0xef 0xf 0xff 0xfd 0x0 0xe0 0xf4 0x5b 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xb0 0xd2 0x5f 0xf0 0x2 0x5f 0x10 0x3 0x4f 0xde 0xdc 0x9a 0x11 0xcf 0xde 0xcc 0x20 0x3 0xf0 0xec 0xdd 0x2 0x83 0x0 0xff 0xaf 0xf0 0xcc 0xaf 0xaf 0x0 0xcf 0x18 0xaf 0xfa 0xf0 0x5 0x1b 0x80 0xdf 0xfd 0x89 0x88 0x0 0xda 0xfd 0x89 0xa8 0xdd 0xfd 0x89 0xda 0x1 0xdd 0xdd 0xaa 0xdd 0xdd 0xdd 0xde 0x0 0x3 0xff 0x68 0x4f 0x15 0x3b 0x7 0xbf 0x10 0x3 0x10 0xb 0xf7 0xbf 0xf8 0xbf 0x46 0xbf 0xfd 0x24 0x7f 0xf6 0xbf 0x36 0xbf 0xf5 0x80 0xf9 0x71 0x89 0x83 0x80 0x40 0x3 0x4a 0x90 0xf9 0x97 0x0 0xd0 0x40 0x3 0x9d 0x80 0x3 0xdd 0xfc 0x12 0xff 0xf8 0x97 0xd3 0xf7 0x98 0x4f 0x24 0x6f 0x7 0x3f 0xe0 0xed 0x80 0x19 0xe8 0xbc 0x8b 0xa8 0xcc 0xbc 0x88 0xda 0x90 0x1 0xfb 0xdd 0xcc 0x1 0x1b 0xcc 0x8a 0xda 0xdd 0x6 0xcc 0xae 0xdd 0xdd 0xcd 0x1 0x1b 0x10 0x3 0xdd 0x0 0xdd 0xec 0xed 0x0 0xdf 0xcc 0xee 0x0 0x40 0xff 0x8 0x5c 0xff 0xcd 0xcc 0xe 0xaf 0xdf 0x4 0xcc 0xed 0xaf 0xfa 0xdd 0x10 0x3 0x3f 0xaf 0xa 0xaa 0xff 0x2f 0xac 0x6 0x7f 0xac 0x6 0x7f 0xac 0x81 0x16 0x82 0xff 0xaf 0xfa 0xff 0x0 0xf0 0x14 0xef 0x7b 0xe0 0x10 0x3 0x1a 0x49 0xf5 0x9f 0x65 0x9f 0x9a 0xf5 0x9f 0xf6 0x7f 0xea 0xfa 0x9f 0x3a 0xa1 0xa 0xb7 0xbe 0xa 0xa8 0x89 0xda 0xbf 0xee 0xab 0x9 0xb 0xbb 0x8 0xf6 0xbb 0x2 0xa8 0x88 0x2 0xac 0xf6 0xbf 0xff 0xb5 0x3f 0xf1 0x33 0xb9 0xdf 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0x31 0xb7 0x0 0xd0 0xdb 0x88 0x8 0xbd 0xd0 0x11 0x81 0x80 0x10 0x3 0xdd 0xdb 0x18 0x98 0xd0 0xdd 0x89 0x0 0x9 0xd0 0xdb 0xcd 0xd 0xdd 0xdd 0x89 0x20 0x88 0xdb 0x5 0x69 0xd8 0xdd 0xbd 0xbb 0xd9 0x40 0xcc 0x30 0x3 0xdd 0xdc 0xcb 0xdc 0x99 0xbc 0x12 0x9b 0x8d 0xb9 0x3 0xe1 0x8b 0x88 0x13 0xc3 0xdd 0x82 0x3 0xd0 0xcc 0xbd 0x0 0xbd 0xcb 0x0 0x3 0xdd 0x77 0xb 0x13 0xd7 0x0 0xb 0x3 0xe0 0xb9 0x3 0xe0 0xfb 0xbf 0x3b 0xd1 0x7f 0xb 0x40 0x3 0x17 0xa7 0x3 0xf6 0x20 0x3 0x3 0xc6 0x67 0x2b 0x5b 0xf7 0xa8 0x3 0xe3 0xbc 0x3 0x7 0xbe 0x70 0x3 0xdc 0xbe 0xdd 0xac 0x30 0x3 0xce 0xb 0xbb 0xe5 0x31 0x4b 0x40 0x3 0xbc 0xeb 0xa4 0x30 0x3 0xcc 0x10 0x3 0xbb 0xe 0x10 0x3 0xf0 0xfd 0x24 0x0 0xf0 0x30 0x3 0xff 0xff 0x0 0x3 0xdd 0xf0 0x7f 0xfe 0xb 0x3 0x9 0xb9 0x5c 0x57 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x72 0x5f 0x56 0xbf 0x8 0xdf 0xbf 0x8 0xdf 0xbf 0x8 0xe2 0x0 0x3 0xfa 0x41 0xab 0x8 0xe7 0xa9 0xaa 0xff 0xef 0xa9 0x3 0x5a 0x80 0xa 0x0 0xe0 0xf0 0xdf 0xfd 0xaa 0xcf 0xfa 0x80 0x30 0x3 0xc9 0xfa 0xfe 0xfa 0x99 0xff 0xaf 0x3f 0xea 0xf9 0x2 0x83 0x10 0x1b 0x12 0x87 0x13 0xe3 0x50 0x3 0x30 0x2 0x40 0xdc 0x80 0x3 0x5c 0x65 0x0 0xf0 0xd6 0xed 0x0 0xff 0xff 0x6f 0xed 0xff 0xdf 0xdd 0x66 0xf0 0x0 0x3 0x13 0xff 0xc 0x81 0x7c 0x79 0x99 0x89 0x88 0xcc 0x0 0xee 0x89 0x98 0x99 0x56 0xee 0x9e 0x99 0x19 0xff 0xbc 0xeb 0xc 0xb0 0xc 0xbe 0x1b 0xb1 0x24 0x2d 0xfb 0xfd 0x3b 0xfd 0x4d 0xfd 0x5f 0xfd 0x71 0x8d 0x83 0x30 0x40 0x3 0xfd 0x96 0xf8 0xfd 0xa8 0xfd 0xba 0xfd 0xcc 0x1d 0xcc 0x9 0xba 0x40 0xe4 0x0 0x27 0x0 0x24 0xb 0xa2 0x24 0x43 0x0 0xb 0x7 0x32 0x10 0x13 0x3 0xef 0xec 0x0 0xf0 0xec 0xec 0x51 0x1f 0x0 0xfa 0xea 0xf1 0x1f 0x1 0x1f 0xa 0x5d 0x4a 0xa 0x61 0xaa 0x90 0x3 0xff 0x80 0xa 0x72 0xf 0xf0 0xaf 0xaa 0xf 0x0 0xf0 0xdf 0xa 0x9b 0x4d 0x8f 0xf0 0x1 0xff 0xc 0xff 0x10 0x3 0x10 0xb 0x5e 0x57 0xdc 0xf5 0x9f 0x75 0x9f 0x0 0xf5 0x9f 0xf5 0x9f 0x23 0xe3 0xa0 0xff 0x0 0x9 0x0 0xa0 0x44 0x9 0x0 0xf0 0x34 0x0 0xa 0x0 0xaf 0xd9 0x0 0xf0 0xc9 0x99 0x8 0x0 0xaf 0xc9 0xbc 0x10 0x3 0x88 0xb8 0xeb 0x0 0x0 0xff 0x99 0xcc 0xe 0xf4 0x9a 0xcc 0x20 0xe 0x32 0x0 0x3 0xad 0x99 0xec 0x0 0x88 0x40 0xb9 0x2 0x9b 0x8b 0x88 0xe9 0x8b 0x88 0x88 0x59 0xe9 0x7d 0x1f 0x0 0x4d 0x1f 0x8 0xb3 0xfc 0xec 0x4d 0x1f 0xff 0x74 0x1f 0x5a 0xe3 0x58 0x4b 0x58 0x53 0xf1 0x1f 0xf1 0x1f 0xa1 0x1b 0xb 0x8a 0x70 0xf 0x1 0x20 0x1 0x1b 0x26 0x1b 0xdd 0xd 0xdd 0xdb 0x40 0xbd 0x6 0x6b 0x33 0xdd 0xbd 0xd9 0x22 0xb3 0x20 0xbb 0x9c 0x0 0x3 0x99 0x33 0xb3 0xcb 0x99 0x80 0x0 0x13 0x99 0xbd 0x9d 0xa9 0xbc 0xdd 0x8d 0x0 0x88 0x88 0xbd 0x8d 0x98 0x99 0x8b 0x8c 0x0 0xc9 0xcc 0x88 0x9d 0xcd 0xbb 0xc8 0xc9 0x0 0xbd 0xdb 0xd8 0xcc 0xdd 0xbd 0xc9 0xcc 0x0 0xcb 0xbb 0xcc 0xcc 0xdb 0xbb 0xb9 0xdc 0x1 0xdd 0xbd 0x99 0xbd 0x0 0xd0 0xdc 0x3 0xf0 0x5f 0xcd 0x7 0xd6 0xbb 0xc0 0x3 0x17 0xe9 0xf0 0x3 0x70 0x17 0xff 0xdf 0xff 0xff 0xf1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x9b 0xff 0xad 0xf1 0x3f 0xf2 0x5f 0xea 0x22 0x5f 0xf 0x77 0x20 0x3 0xba 0x40 0x3 0x9a 0x2 0x63 0x8a 0xf 0xf 0xf0 0xff 0x89 0xf 0x48 0xf2 0x5f 0x82 0x5f 0xff 0xff 0xff 0xff 0xf4 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x9b 0xff 0xad 0x13 0xe3 0x3 0x0 0xf0 0xea 0xec 0x0 0x9f 0x10 0x3 0x3 0xf3 0x37 0x9f 0xef 0x7 0xcc 0x5 0xb5 0x0 0x50 0x3 0xff 0xe1 0xff 0xf3 0xf9 0xff 0xff 0xff 0x77 0xff 0x89 0x2f 0x7c 0x5 0x9f 0xf0 0xfd 0x0 0x3 0x20 0xfb 0xfd 0x5 0xc7 0xfe 0xfa 0x9f 0xaa 0xaf 0x2f 0xea 0x9f 0x5 0xbf 0x9f 0x9 0x1a 0x1e 0xab 0xf5 0x9f 0xb5 0x9f 0x0 0xff 0xaf 0xc9 0xbb 0xde 0xaf 0xc9 0x8b 0x0 0xcc 0xac 0x99 0x88 0xcc 0xdc 0x9a 0x88 0x0 0xcc 0xdd 0x9a 0xa8 0xff 0xff 0xad 0xda 0x8 0xaa 0xaa 0xef 0xdd 0xe 0xf2 0xdd 0x88 0xa8 0x0 0xaa 0x9a 0x88 0xca 0xcc 0xac 0xa8 0xcc 0x1 0xbb 0xcb 0xda 0xbe 0xbb 0xbb 0xdd 0xc0 0x3 0x0 0xee 0xdd 0xeb 0x0 0xaf 0xde 0xbc 0xe 0x2 0xaf 0x34 0xb4 0xe 0xaf 0x4a 0x0 0x3 0xaa 0x48 0xba 0x0 0x3 0xca 0xeb 0x4 0xc3 0xeb 0xf 0xf0 0x7f 0xaa 0x17 0x1a 0xff 0xfc 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0x6a 0x13 0x9b 0x10 0x9d 0x99 0xbc 0x80 0x3 0xcb 0xbd 0xdd 0x9c 0x6 0xbb 0xdd 0xd 0x9d 0xcb 0x7 0xfb 0x0 0x3 0x0 0x2a 0xcd 0xcc 0x23 0xe7 0xcd 0x3 0xeb 0xcc 0x40 0x3 0xbc 0xc0 0x50 0x3 0x0 0x12 0x55 0xcb 0xdb 0xbb 0xc 0x0 0x88 0x70 0x3 0xcb 0x0 0xcd 0x10 0x3 0xbc 0xcb 0x0 0xd 0xcb 0xbc 0xbb 0xc 0x10 0x3 0x93 0xff 0xd0 0x7 0xf4 0xff 0xd0 0x3 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xe0 0x8e 0x66 0x53 0xeb 0xf 0x47 0xff 0xe 0xe0 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xf8 0xff 0xf1 0xff 0xff 0xaf 0xb4 0x13 0xe3 0x70 0x3 0xee 0xdd 0xff 0x3c 0xaa 0xde 0xd 0x9f 0x0 0x3 0xa 0xb9 0x19 0xbb 0xed 0xbc 0x21 0xbb 0xbb 0x90 0x3 0xce 0xbc 0xbb 0xbc 0x10 0x3 0x43 0x9e 0x0 0x7 0x99 0xb9 0xbb 0xcc 0xff 0xff 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0x8 0x73 0x3 0xe3 0x3 0xe7 0x4 0x5d 0xcd 0xd 0xd0 0xcc 0xd 0x56 0xcc 0xd0 0xe1 0x0 0x3 0x1f 0xc1 0x5f 0xd7 0xcc 0xcc 0xc5 0xcb 0x30 0x3 0x0 0x55 0xb5 0xcc 0x5c 0xc5 0xbc 0xcc 0xcd 0x24 0xcd 0xcd 0xf 0xde 0xdc 0x0 0xf 0xe0 0x0 0xd0 0x0 0xdd 0xdd 0xcb 0x9c 0x88 0xcb 0xdd 0x99 0x0 0x88 0xcb 0x98 0xdd 0xbd 0xc 0xdc 0xbb 0x0 0xdb 0xdd 0xcd 0xdb 0x0 0xdd 0xdc 0xbb 0x1f 0xd 0xdd 0xcd 0x1d 0x9b 0xc3 0xf3 0xf 0xfa 0x68 0xf 0xf3 0xfa 0xff 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0xe7 0xff 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0x8b 0xff 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xf4 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0xff 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xff 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xe0 0xff 0xec 0xff 0xfe 0xff 0xff 0x0 0x0 0x0


