///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x90) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x50 0x1 0x0 0x0 0x0 0x80 0x0 0x80 0x4 0x0 0xf8 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x40 0x6 0x0 0x21 0x8 0x0 0x20 0xb 0x40 0x0 0x0 0x84 0x0 0x17 0x6d 0x8 0x0 0x16 0x10 0x2 0x86 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0xd5 0x20 0x16 0x0 0x3b 0x7 0x80 0x3b 0x9 0x80 0x3b 0x87 0x80 0x3b 0x63 0x89 0x40 0x3b 0x10 0x4a 0xa 0x0 0x10 0x0 0x6d 0x30 0x54 0x18 0x2a 0x0 0xf0 0x20 0x9 0xa0 0x53 0x40 0x0 0x80 0x61 0x60 0x0 0x8f 0x20 0x23 0x40 0x0 0x40 0xa0 0x50 0x83 0xbf 0x0 0x8f 0xc2 0x0 0x9b 0x10 0x31 0x90 0x83 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf8 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x50 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x4 0x0 0xf8 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x6 0x0 0x42 0xf0 0x30 0xb 0x40 0x0 0x10 0x84 0x0 0x17 0x8 0xcd 0x0 0x16 0x0 0x19 0x10 0x86 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0xd5 0x30 0x15 0x0 0x3b 0x7 0x80 0x3b 0x9 0x80 0x3b 0x87 0x80 0x3b 0x60 0x89 0x40 0x3b 0x10 0x47 0xa 0x0 0xe8 0xff 0xf8 0xcc 0x10 0x6b 0x0 0x53 0x2a 0x0 0x30 0x5d 0xa0 0x53 0x40 0x0 0x21 0x90 0x60 0x50 0x23 0x40 0x0 0x50 0xa0 0x0 0x2f 0xd7 0x20 0x83 0x0 0x8f 0xc2 0x0 0x3b 0xf0 0x0 0xa7 0x90 0x83 0xf0 0xb 0xfe 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x1f 0x4b 0x5a 0x32 0x0 0x2e 0x19 0xcb 0x7f 0x6b 0x7e 0xe7 0x60 0x0 0x7c 0x47 0xb6 0x36 0x10 0x22 0xd6 0x21 0x0 0x98 0x77 0x90 0x5e 0x89 0x3d 0xa5 0x14 0x81 0x70 0x1f 0xdf 0x2a 0x1b 0x0 0x10 0x4 0xf0 0x1f 0x81 0x50 0x3f 0xd5 0x3b 0x28 0x27 0x7 0x22 0xf0 0x3f 0x81 0x50 0x5f 0x37 0x6f 0x72 0x56 0x4a 0x3d 0xd0 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0x70 0xc0 0xe 0x47 0x0 0x0 0x0 0x67 0x46 0x70 0x77 0x77 0xf6 0x57 0x0 0x76 0x77 0x7f 0x55 0x65 0x77 0x6f 0x0 0x0 0xe0 0x99 0xee 0x40 0x9f 0x98 0x2a 0xb4 0x0 0x8f 0xa9 0x1f 0x3b 0xff 0x3a 0x1f 0x4b 0x0 0xb3 0x2f 0x31 0x4f 0x3b 0x7b 0xff 0xf7 0x0 0xbf 0x7b 0x66 0x77 0xff 0x67 0x55 0xdd 0xa 0xf 0x0 0x0 0xee 0x0 0x3 0xe3 0x0 0x7 0xf3 0xc8 0x0 0x6c 0x0 0xe 0x0 0xf7 0x0 0x13 0x3f 0xfb 0x0 0x1e 0x0 0xf6 0xfb 0x10 0xd 0xf0 0x81 0xf0 0x93 0xf0 0xa5 0xe0 0x3 0xee 0xee 0x0 0xff 0xde 0xcc 0xf0 0x40 0xf0 0xd0 0xf1 0xf0 0xe2 0xf0 0xf4 0xf1 0x6 0x11 0x18 0xc0 0xdd 0xd 0xf1 0x1f 0xc5 0xf1 0x31 0xf1 0x43 0x0 0x0 0x2 0x1 0x58 0x22 0xf1 0x5c 0xaa 0xd1 0x6e 0xd0 0xd1 0x7f 0xf0 0x1 0x90 0xfd 0x40 0x3 0xfc 0xfb 0xf1 0x9c 0xf1 0xae 0xf1 0xc0 0xd0 0x4e 0xe0 0x5f 0xff 0x80 0x3 0xf1 0xff 0xe8 0xf2 0x11 0xf2 0x23 0x62 0x35 0x10 0xf0 0x10 0x0 0x0 0x11 0xff 0x80 0x3 0xf2 0x5f 0xf2 0x71 0xf2 0x83 0xf2 0x95 0xf2 0xa7 0xf2 0xb9 0xf2 0xcb 0xff 0xf2 0xdd 0xf2 0xef 0xf3 0x1 0xf3 0x13 0xf3 0x25 0xf3 0x37 0xf3 0x49 0xf3 0x5b 0xff 0xf3 0x6d 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0xf3 0xb5 0xf3 0xc7 0xf3 0xd9 0xf3 0xeb 0xd8 0x63 0xe3 0x13 0xe7 0x57 0x2 0x7d 0xe2 0x12 0x55 0x55 0x76 0x0 0x6f 0x66 0x55 0x65 0xf7 0x55 0x76 0xff 0x0 0xef 0xff 0xf 0xf0 0xdd 0x0 0x0 0xbf 0x0 0xcc 0x0 0xf0 0x33 0xcb 0x0 0x4f 0x33 0x0 0xb3 0xf0 0x4d 0x3b 0xf3 0x65 0x77 0xff 0x0 0x66 0x77 0xf7 0xee 0xff 0xff 0xee 0xde 0x0 0x1c 0xed 0xde 0xcd 0xb1 0xdd 0xee 0xdd 0x0 0x3b 0xdd 0xff 0xef 0xb4 0xff 0x0 0xf0 0x0 0xcd 0x0 0x0 0xcf 0xdd 0xff 0x1f 0xfc 0x0 0x0 0xf 0xf0 0xc1 0xf 0xfb 0xf 0x1f 0x0 0xf 0x33 0xfb 0xf0 0xfc 0x33 0xf3 0x0 0x3 0xff 0x4b 0xfb 0x0 0xf0 0xdc 0x4 0x17 0x12 0xe7 0xe0 0x42 0xf2 0x90 0x3 0x4 0x92 0x40 0x44 0x0 0x0 0xb4 0x0 0x33 0x0 0x0 0x34 0x43 0x89 0xe8 0xcd 0x0 0xfd 0x88 0xa9 0xde 0xfc 0x99 0xfa 0xe2 0x0 0xfd 0xaa 0xf1 0xe1 0xf 0x2f 0x11 0xf2 0x0 0xed 0xff 0x22 0xb4 0xef 0xb4 0x44 0x4b 0x4 0x56 0x3b 0x33 0x43 0x55 0xf4 0xbf 0x0 0x0 0x57 0xe 0x4 0xd4 0x7 0x4 0xd8 0x75 0xf4 0xdc 0x94 0xee 0x0 0x63 0x0 0x40 0x44 0x22 0xc2 0xdc 0xdd 0x22 0x22 0x45 0xcc 0x0 0x3 0xc2 0xdc 0x22 0x0 0x8 0x24 0x0 0x8 0x57 0x44 0x0 0x8 0x44 0x0 0x8 0x44 0x0 0x8 0x15 0x1f 0x14 0x4 0xab 0x0 0xf8 0x0 0x14 0xd 0xdc 0x1 0x1 0xcc 0x4 0x16 0x0 0x36 0x6f 0x0 0x0 0x36 0xd4 0x1f 0x60 0xf5 0x4f 0x23 0xe3 0xf0 0x3 0x0 0xe4 0x9d 0x5 0x7b 0xbf 0xf1 0x5 0x80 0xd0 0x3 0x13 0xf7 0x4f 0x5 0x37 0x7f 0xf2 0xf5 0x1e 0xf5 0xae 0xf1 0x3f 0x51 0x4f 0x20 0x5f 0x93 0xeb 0x93 0xf7 0xff 0xf0 0x5f 0xf6 0x9 0x83 0xe3 0xf0 0x3 0x40 0xbf 0x93 0xeb 0x93 0xf7 0xf0 0xbf 0xff 0xf6 0x69 0xf6 0x7b 0xf6 0x8d 0xf6 0x9f 0xf6 0xb1 0xf6 0xc3 0xf6 0xd5 0xf6 0xe7 0xff 0xf6 0xf9 0xf7 0xb 0xf7 0x1d 0xf7 0x2f 0xf7 0x41 0xf7 0x53 0xf7 0x65 0xf7 0x77 0xff 0xf7 0x89 0xf7 0x9b 0xf7 0xad 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0xf6 0x27 0x23 0xfb 0x1c 0xf0 0xff 0xff 0x0 0x2 0x20 0x7 0x56 0x3b 0x4f 0xdc 0x0 0x44 0xf 0x44 0xcd 0xfd 0xff 0x4b 0x44 0xe 0xff 0xff 0xb4 0xfb 0x0 0x1c 0x70 0x2 0x47 0xbc 0xdf 0x5 0xc1 0xff 0xff 0x4f 0x4b 0x0 0x1d 0xbb 0x0 0x21 0x75 0x3b 0xa0 0x1a 0x46 0xc3 0x17 0xf3 0xf4 0x8 0x68 0xb3 0x6 0x78 0x80 0xf6 0x73 0x4f 0x44 0x0 0x70 0x65 0xf6 0x0 0x0 0xf0 0x67 0xff 0x0 0x5f 0xf6 0xf0 0xf0 0x0 0x74 0xf6 0xf0 0xb4 0xb3 0xf 0xf0 0x44 0x0 0xf4 0x0 0xf0 0x2f 0xf1 0x0 0xff 0x3b 0x0 0x33 0xfb 0x57 0xb4 0xbb 0x4b 0x7f 0x4f 0x0 0x44 0xf4 0xf0 0x77 0x77 0xf 0xf0 0x67 0x0 0x66 0xff 0x7f 0x56 0x75 0x34 0x43 0x77 0x0 0x76 0xb7 0xb3 0x56 0x65 0x76 0xf7 0x65 0xa6 0x3 0xe8 0x56 0x3 0xec 0x57 0xf6 0x0 0x7 0x0 0x3 0x66 0xb5 0x8 0x6f 0xf7 0x48 0x67 0x74 0x4b 0x44 0x30 0x3 0x60 0x0 0x7 0x0 0x66 0x46 0x44 0x60 0x66 0x66 0x46 0x0 0xa 0x66 0x66 0x66 0x0 0x0 0x8 0x44 0x3 0xe8 0x44 0xdd 0x3 0xe8 0x0 0x3 0x24 0x0 0x7 0x60 0x2 0x0 0x26 0x44 0x0 0x22 0x6b 0x66 0xf4 0x1f 0x54 0x1f 0x62 0x10 0x1e 0x66 0xf9 0x3f 0xe9 0x51 0x6a 0xbf 0x13 0xce 0x87 0x76 0x5f 0x9 0x73 0x6f 0x9 0x77 0x7f 0xbe 0x10 0x7 0xf2 0x47 0x8f 0x0 0xbe 0x20 0xb7 0x10 0x7 0x17 0x9f 0xf5 0xbf 0x8 0xe0 0x65 0x8 0xe0 0xf9 0x9f 0x79 0xb1 0x49 0x3d 0xf0 0x5f 0xf0 0x5f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfa 0x64 0xff 0x90 0xbf 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xfa 0xee 0xff 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0xfb 0x7e 0xff 0xfb 0x90 0xfb 0xa2 0xfb 0xb4 0xfb 0xc6 0xfb 0xd8 0xfb 0xea 0xfb 0xfc 0xfb 0xff 0xfe 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xb 0xff 0xa 0x8b 0xff 0x3d 0x0 0xef 0x14 0x44 0xa 0xf9 0x50 0x3 0x0 0xf 0xf0 0x3 0xc2 0x80 0x10 0x3 0x0 0xf 0xff 0x77 0x55 0xf6 0xfe 0x0 0xdc 0x57 0x75 0xfd 0x1c 0x7d 0x55 0xfd 0x0 0x1c 0x7c 0x56 0xfd 0xcd 0xdc 0x6f 0x44 0x80 0x4 0xc 0x4b 0xbf 0x33 0xfb 0x4f 0x4f 0x33 0xea 0xc 0x45 0x3c 0xc1 0x17 0xef 0x76 0xc 0xcc 0x66 0x7 0xf8 0x6f 0xd8 0xc 0x73 0x14 0x9d 0xf 0x1c 0x6c 0x3 0xe7 0x60 0x66 0xc6 0x2a 0xcc 0x66 0x40 0x3 0x0 0x10 0x3 0x0 0x10 0x3 0xc0 0xe5 0x20 0x3 0x23 0xc4 0x4 0xb 0xcc 0xcc 0xa0 0x1 0x1c 0x20 0xf 0x44 0xc 0x60 0x1f 0x0 0xcc 0xc 0x7 0xf7 0x1c 0x1 0x2 0x0 0x1c 0x11 0x1 0x0 0x11 0x40 0x3 0xcc 0xfa 0x0 0xb 0xfd 0x3f 0xfb 0x83 0xf8 0xdf 0x7d 0x75 0xf6 0x8 0xe0 0xff 0xa0 0x8 0xe0 0xfb 0x8 0xe0 0xf4 0xaa 0xf1 0x31 0xff 0x80 0x8 0xe0 0xff 0xf4 0x22 0xf4 0x3f 0xb3 0x44 0x7 0x6b 0x34 0x33 0x33 0x54 0x5c 0x7 0x1c 0x13 0x1d 0x3b 0x57 0xed 0xd 0xb0 0xee 0x48 0xdb 0x55 0x18 0xe4 0xf9 0x3f 0xf0 0x5f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xfc 0x4f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xb0 0xbf 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0x7b 0xff 0x13 0x87 0xf 0xf7 0x1f 0xea 0x13 0xad 0xad 0xb 0xff 0x0 0xb 0xff 0x0 0x8b 0xff 0x98 0x83 0xbf 0xd8 0x83 0x0 0xef 0xff 0x44 0xf4 0xff 0xdf 0x11 0xfc 0xaa 0x13 0xf3 0x44 0x28 0x81 0xb4 0x8 0x6b 0xbb 0x8 0x6b 0x23 0x7f 0xb2 0x18 0x8d 0xdf 0xff 0x18 0x95 0x18 0x9a 0x18 0xc1 0x38 0xa1 0x33 0xe7 0x80 0x23 0xef 0x40 0xc4 0xcc 0x40 0x44 0xc4 0xcc 0xf8 0x8 0xe 0x48 0x13 0xb 0xcb 0xb 0xce 0x10 0x3 0x4c 0x44 0x44 0x5c 0xbb 0x0 0x3 0xb4 0x8 0xb 0x50 0x3 0x28 0xe 0xcc 0xbb 0x15 0xb 0x0 0xbb 0x20 0x3 0xbb 0x10 0x3 0x44 0x0 0x2 0x3f 0x44 0x4b 0x8 0x4e 0x28 0x51 0xff 0xff 0xff 0xf1 0xff 0xff 0x9c 0xef 0x94 0x9 0x31 0xb3 0x7f 0x9 0x3a 0xf4 0x8 0xe0 0xf 0x7f 0x1 0x77 0xf7 0x0 0x7f 0x66 0xf6 0xff 0x98 0xdf 0x50 0x55 0x4 0xd4 0x67 0xc 0xc8 0x7f 0x65 0xf 0x0 0x57 0x6f 0x0 0x3 0x74 0x8 0xe7 0x74 0x14 0xdf 0xff 0xff 0xfc 0xf 0xcb 0xf0 0x5f 0x40 0x5f 0x24 0x42 0x9 0x3f 0xb2 0xf0 0x5f 0xf0 0x5f 0xff 0xff 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x33 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xde 0xb4 0x1e 0x9b 0xd0 0x8e 0xbf 0x8e 0xaa 0x10 0x40 0x3 0x11 0x11 0x11 0x11 0x22 0x55 0x66 0x60 0x3 0x51 0x65 0x36 0x60 0x3 0x55 0x80 0x10 0x3 0x66 0x33 0x83 0x88 0xd8 0xcc 0x83 0x0 0x88 0xa9 0xcd 0x93 0x99 0x2a 0xd2 0xa3 0x0 0xaa 0x11 0xd1 0xbb 0x11 0x11 0x62 0xbb 0x10 0x22 0x22 0x66 0x4 0xf 0x53 0x33 0x33 0x33 0x39 0x53 0xdc 0xf 0xff 0x10 0x3 0x5 0x18 0x0 0xd 0x18 0x7f 0xae 0x40 0x3 0x65 0x17 0x9f 0x6 0x2f 0xff 0x18 0xcf 0x98 0xdf 0xe7 0xf7 0x58 0xdb 0x24 0xaf 0xf8 0xdf 0x28 0xdf 0x4f 0xf8 0xdf 0xf8 0xdf 0x3f 0xbf 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf9 0x3f 0xf9 0x3f 0xf0 0x5f 0xf0 0xbf 0xf9 0x9f 0xff 0xf0 0xbf 0xf9 0x9f 0x90 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0xfe 0xbc 0x4f 0xb7 0xe0 0xa 0x62 0xce 0xcc 0x0 0xe0 0xdf 0x17 0x1a 0xfe 0xe1 0xe 0x4a 0x8f 0x1b 0xdb 0xfe 0xff 0xf0 0x3f 0xf0 0x3f 0xff 0xf0 0x3f 0xff 0x47 0xa3 0xca 0x83 0xbf 0x73 0xbb 0x23 0xbf 0xb3 0xd8 0x23 0xf3 0x5f 0x51 0x40 0x3 0x55 0x2f 0xff 0x30 0x27 0x73 0xf3 0x24 0x16 0x14 0x1e 0xe4 0x30 0x1d 0x3 0xe3 0x4 0x2 0xb3 0x51 0x10 0x3 0x65 0x36 0x58 0x70 0x4 0x2 0xf0 0x3 0xfa 0x20 0x3 0x50 0x65 0x36 0x54 0xff 0x3 0xe3 0x6b 0x7 0xfb 0xb 0x10 0x3 0x77 0x77 0x0 0x77 0x0 0x67 0x66 0x66 0xbb 0x55 0x75 0x1 0xbd 0x6b 0x67 0x76 0xb7 0xbb 0x55 0x17 0x9f 0xa3 0x3 0xe8 0x56 0x3 0xec 0x60 0x66 0x6 0x20 0x3 0xc 0x2a 0x7f 0x0 0x0 0xa 0x24 0x7 0xfc 0x7 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xff 0x98 0xdf 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf0 0x5f 0xf9 0x9f 0xff 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf0 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x16 0xcf 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xf8 0xfb 0x9f 0xf1 0xff 0xff 0x4c 0x17 0xc8 0x3 0xe7 0x10 0x11 0x51 0xd9 0xf 0x74 0x10 0x3 0x55 0x0 0xe 0x0 0x3 0x51 0x65 0x0 0xe 0xfa 0x20 0x3 0x13 0xe3 0x17 0x6b 0x17 0x6f 0x57 0x7b 0x36 0x10 0x3 0xdd 0x7 0xdd 0xdd 0x33 0xdd 0xcd 0xf4 0xbf 0xff 0x9e 0xd7 0x9f 0xff 0x17 0xaf 0x7 0x9f 0x37 0xa3 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0xf6 0xdf 0xfe 0xe9 0xff 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0x0 0x0


