// found in devvy's filebuild
// most item icons done by lisandra brave, flame sword from lord glenn
#define ItemIconSlot(slot,path) "ORG 0x5926F4+(0x80*slot); #incext Png2Dmp path"

PUSH
ItemIconSlot(0x7,"Png/FlameSword.png")
ItemIconSlot(0x9,"Png/ShortSword.png")
ItemIconSlot(0xe,"Png/ParagonSword.png")
// ItemIconSlot(slot,"Png/KaiserBrand.png")
ItemIconSlot(0xf,"Png/ThunderSword.png")
ItemIconSlot(0x10,"Png/WindSword.png")
ItemIconSlot(0x11,"Png/SleepSword.png")
ItemIconSlot(0x12,"Png/MasterSword.png")
ItemIconSlot(0x17,"Png/Shortlance.png")
ItemIconSlot(0x1C,"Png/Longlance.png")
ItemIconSlot(0x1D,"Png/Greatlance.png")
ItemIconSlot(0x21,"Png/BerserkSword.png")
ItemIconSlot(0x29,"Png/MasterLance.png")
ItemIconSlot(0x2A,"Png/Shortbow.png")
ItemIconSlot(0x2E,"Png/MasterBow.png")
ItemIconSlot(0x31,"Png/Bolganone.png")
ItemIconSlot(0x3A,"Png/Thoron.png")
ItemIconSlot(0x3B,"Png/Wind.png")
ItemIconSlot(0x3e,"Png/Blizzard.png")
ItemIconSlot(0x3f,"Png/Nosferatu.png")
ItemIconSlot(0x42,"Png/Again.png")
ItemIconSlot(0x44,"Png/Sigil.png")
ItemIconSlot(0x58,"Png/Rewarp.png")
ItemIconSlot(0xda,"Png/Thief.png")
ItemIconSlot(0xb2,"Png/KingSword.png")
ItemIconSlot(0xb9,"Png/Greatbow.png")
ItemIconSlot(0xbc,"Png/Meteor.png")
POP


