// found in devvy's filebuild
// most item icons done by lisandra brave, flame sword from lord glenn
// stone sword, argilabrys, frost blade, stinger, lunar axe, tempered ring, daybreaker, muramasa, and mystic lance from beansy
//gale bow by zarg
// slim bow is by zaneeeeeeee avernathy
// devil dagger from archer?
// Daybreak from GabrielKnight, Darkbrand by Ereshkigal
#define ItemIconSlot(slot,path) "ORG 0x5926F4+(0x80*slot); #incext Png2Dmp path"
/*
ALIGN 4
ItemIconSheet:
#incbin "LongBoiIconSheet.dmp"

PUSH
ORG $36B4
POIN ItemIconSheet
ORG $3788
POIN ItemIconSheet
POP
*/

#include "ExternalIconSheets/ExternalSheetInstaller.event"

PUSH
ItemIconSlot(0x7,"Png/FlameSword.png")
ItemIconSlot(0x9,"Png/ShortSword.png")
ItemIconSlot(0xB,"Png/King Shield (CardCafe).png")
ItemIconSlot(0xe,"Png/ParagonSword.png")
ItemIconSlot(0xf,"Png/ThunderSword.png")
ItemIconSlot(0x10,"Png/WindSword.png")
ItemIconSlot(0x11,"Png/SleepSword.png")
ItemIconSlot(0x12,"Png/MasterSword.png")
ItemIconSlot(0x17,"Png/Shortlance.png")
ItemIconSlot(0x1C,"Png/Longlance.png")
ItemIconSlot(0x1D,"Png/Greatlance.png")
ItemIconSlot(0x21,"Png/BerserkSword.png")
ItemIconSlot(0x29,"Png/MasterLance.png")
ItemIconSlot(0x2A,"Png/Shortbow.png")
ItemIconSlot(0x2E,"Png/MasterBow.png")
ItemIconSlot(0x31,"Png/Bolganone.png")
ItemIconSlot(0x3A,"Png/Thoron.png")
ItemIconSlot(0x3B,"Png/Wind.png")
ItemIconSlot(0x3e,"Png/Blizzard.png")
ItemIconSlot(0x3f,"Png/Nosferatu.png")
ItemIconSlot(0x42,"Png/Again.png")
ItemIconSlot(0x44,"Png/Sigil.png")
ItemIconSlot(0x48, "Png/Saunion (Beansy).png")
ItemIconSlot(0x58,"Png/Rewarp.png")
ItemIconSlot(0x62,"Png/devildagger.png")
ItemIconSlot(0x63,"Png/Crown_Pyre_(Zane).png")
ItemIconSlot(0x64,"Png/BalladOfWar.png")
ItemIconSlot(0x65,"Png/SacredStones_Florinas_Lance_FEH_SacredStones.png")
ItemIconSlot(0x66,"Png/Devil_Sword_Beansy.png")
ItemIconSlot(0x6F,"Png/HoundingBow_Celice.png")
ItemIconSlot(0x70,"Png/Stormbreaker_(Zane).png")
ItemIconSlot(0x71,"Png/Absolute_Zero_(Zane).png")
ItemIconSlot(0x72,"Png/Eye_of_Dawn_(Zane).png")
ItemIconSlot(0x73,"Png/Faith_Wind_(Zane).png")
ItemIconSlot(0x74,"Png/DancingBlade(Ereshkigal).png")
ItemIconSlot(0x75,"Png/Maharaghi(LordGlenn).png")
ItemIconSlot(0x76,"Png/Taodao(Beansy).png")
ItemIconSlot(0x77,"Png/FireDrive(ArcherBias).png")
ItemIconSlot(0x80,"Png/Darkbrand.png")
ItemIconSlot(0x81,"Png/Daybreak.png")
ItemIconSlot(0x82,"Png/Thief.png")
ItemIconSlot(0x83,"Png/Lumen.png")
ItemIconSlot(0x8B,"Png/Red Scarf (N426).png")
ItemIconSlot(0x93,"Png/Stone Sword.png")
ItemIconSlot(0x94,"Png/Frost Blade.png")
ItemIconSlot(0x95,"Png/Argilabrys.png")
ItemIconSlot(0x9C,"Png/{Beansy}Magic Bow.png")
ItemIconSlot(0x9D,"Png/YorsYari.png")
ItemIconSlot(0x9E,"Png/BigIron.png")
ItemIconSlot(0x9F,"Png/DaShoota.png")
ItemIconSlot(0xA0,"Png/Axle.png")
ItemIconSlot(0xA1,"Png/Miaodao.png")
ItemIconSlot(0xb2,"Png/KingSword.png")
ItemIconSlot(0xb3,"Png/KaiserSchwert.png")
ItemIconSlot(0xb9,"Png/Greatbow.png")
ItemIconSlot(0xbc,"Png/Meteor.png")
ItemIconSlot(0xad,"Png/Lamfada.png")
ItemIconSlot(0xd9,"Png/KnightProof.png")
ItemIconSlot(0xde,"Png/GaleBow.png")
ItemIconSlot(0x97,"Png/SlimAxe.png")
ItemIconSlot(0xBF,"Png/Claymore.png")
ItemIconSlot(0xBE,"Png/MarksmanBow.png")
ItemIconSlot(0xC0,"Png/Hurlbat.png")
ItemIconSlot(0xC1,"Png/Arachnid.png")
ItemIconSlot(0xCB,"Png/SlimArch.png")
ItemIconSlot(0xCC,"Png/AlairsGale.png")
ItemIconSlot(0xCD,"Png/Brenthunder.png")
ItemIconSlot(0xCE,"Png/CivilianProof.png")
ItemIconSlot(0xCF,"Png/Conversion.png")
ItemIconSlot(0xD0,"Png/CounterBow.png")
ItemIconSlot(0xD1,"Png/Dullahan.png")
ItemIconSlot(0xD2,"Png/SisterRing.png")
ItemIconSlot(0xD3,"Png/RitualKnife.png")
ItemIconSlot(0xD4,"Png/SpellMirror.png")
ItemIconSlot(0xD5,"Png/Burn.png")
ItemIconSlot(0xDA,"Png/TrainedEdge.png")
ItemIconSlot(0xDB,"Png/TrainedPike.png")
ItemIconSlot(0xDC,"Png/TrainedAxe.png")
ItemIconSlot(0xDD,"Png/TrainedArc.png")
ItemIconSlot(0xDF,"Png/SlimBow.png")
ItemIconSlot(0xD6,"Png/Stinger.png")
ItemIconSlot(0xD7,"Png/LunarAxe.png")
ItemIconSlot(0xD8,"Png/Stormbrand.png")
ItemIconSlot(0x8A,"Png/TemperedRing_Beansy.png")
ItemIconSlot(0xC2,"Png/AquaBrand.png")
ItemIconSlot(0xC5,"Png/Charge.png")
ItemIconSlot(0xC6,"Png/Poincare.png")
ItemIconSlot(0xC7,"Png/Sink.png")
ItemIconSlot(0x78,"Png/WoodlandsHuke.png")
ItemIconSlot(0x89,"Png/CaptainsHelm.png")
ItemIconSlot(0x79,"Png/FealtyBow.png")
ItemIconSlot(0xAD,"Png/MysticLance.png")
ItemIconSlot(0xAE,"Png/Luna.png")
ItemIconSlot(0xB0,"Png/Runespear.png")
POP

