// found in devvy's filebuild
// most item icons done by lisandra brave, flame sword from lord glenn
// stone sword, argilabrys, frost blade, stinger, lunar axe, tempered ring, daybreaker, muramasa, and mystic lance from beansy
//gale bow by zarg
// slim bow is by zaneeeeeeee avernathy
// devil dagger from archer?
// Daybreak from GabrielKnight, Darkbrand by Ereshkigal
// fang and claw from xvi
// timecutter from gabrielknight
// full helm from final fantasy tactics
// slam brace from tactics ogre
// swordslayer from gabrielknight
// shieldbearer from xvi
// malkhut, kukri from beansy
// sagittae from lordglenn
// claymore from lordglenn
// marksman bow from lordglenn
// slim axe from kyrads
// zweihander from peerless
// deadeye bow from lordglenn
// glaive from lordglenn
// moonlight blade from kyrads

#define ItemIconSlot(slot,path) "ORG 0x5926F4+(0x80*slot); #incext Png2Dmp path"

//PUSH
//ORG 0x35B0 //extends item icons?
//BYTE 0xFE 0x01 0x00 0x01 0x90 0x6E 0x02 0x02
//POP

PUSH
ORG $36B4
POIN ItemIconSheet
ORG $3788
POIN ItemIconSheet
POP

ALIGN 4
ItemIconSheet:
#incbin "Dmp/IconSheet1.dmp"

ALIGN 4
#include "ExternalIconSheets/ExternalSheetInstaller.event"
