// found in devvy's filebuild
// most item icons done by lisandra brave, flame sword from lord glenn
// stone sword, argilabrys, and frost blade from beansy
//gale bow by zarg
// slim bow is by zaneeeeeeee avernathy
#define ItemIconSlot(slot,path) "ORG 0x5926F4+(0x80*slot); #incext Png2Dmp path"
/*
ALIGN 4
ItemIconSheet:
#incbin "LongBoiIconSheet.dmp"

PUSH
ORG $36B4
POIN ItemIconSheet
ORG $3788
POIN ItemIconSheet
POP
*/

PUSH
ItemIconSlot(0x7,"Png/FlameSword.png")
ItemIconSlot(0x9,"Png/ShortSword.png")
ItemIconSlot(0xe,"Png/ParagonSword.png")
ItemIconSlot(0xf,"Png/ThunderSword.png")
ItemIconSlot(0x10,"Png/WindSword.png")
ItemIconSlot(0x11,"Png/SleepSword.png")
ItemIconSlot(0x12,"Png/MasterSword.png")
ItemIconSlot(0x17,"Png/Shortlance.png")
ItemIconSlot(0x1C,"Png/Longlance.png")
ItemIconSlot(0x1D,"Png/Greatlance.png")
ItemIconSlot(0x21,"Png/BerserkSword.png")
ItemIconSlot(0x29,"Png/MasterLance.png")
ItemIconSlot(0x2A,"Png/Shortbow.png")
ItemIconSlot(0x2E,"Png/MasterBow.png")
ItemIconSlot(0x31,"Png/Bolganone.png")
ItemIconSlot(0x3A,"Png/Thoron.png")
ItemIconSlot(0x3B,"Png/Wind.png")
ItemIconSlot(0x3e,"Png/Blizzard.png")
ItemIconSlot(0x3f,"Png/Nosferatu.png")
ItemIconSlot(0x42,"Png/Again.png")
ItemIconSlot(0x44,"Png/Sigil.png")
ItemIconSlot(0x58,"Png/Rewarp.png")
ItemIconSlot(0x93,"Png/Stone Sword.png")
ItemIconSlot(0x94,"Png/Frost Blade.png")
ItemIconSlot(0x95,"Png/Argilabrys.png")
ItemIconSlot(0xda,"Png/Thief.png")
ItemIconSlot(0xb2,"Png/KingSword.png")
ItemIconSlot(0xb3,"Png/KaiserSchwert.png")
ItemIconSlot(0xb9,"Png/Greatbow.png")
ItemIconSlot(0xbc,"Png/Meteor.png")
ItemIconSlot(0xd9,"Png/KnightProof.png")
ItemIconSlot(0xde,"Png/GaleBow.png")
ItemIconSlot(0x97,"Png/SlimAxe.png")
ItemIconSlot(0xBF,"Png/Claymore.png")
ItemIconSlot(0xBE,"Png/MarksmanBow.png")
ItemIconSlot(0x63,"Png/BeiyrScroll.png")
ItemIconSlot(0xDF,"Png/SlimBow.png")
ItemIconSlot(0xCB,"Png/SlimArch.png")
ItemIconSlot(0xCC,"Png/AlairsGale.png")
ItemIconSlot(0xCD,"Png/Brenthunder.png")
ItemIconSlot(0xCE,"Png/CivilianProof.png")
ItemIconSlot(0xCF,"Png/Conversion.png")
ItemIconSlot(0xD0,"Png/CounterBow.png")
ItemIconSlot(0xD1,"Png/Dullahan.png")
ItemIconSlot(0xD2,"Png/MarchRing.png")
ItemIconSlot(0xD3,"Png/RitualKnife.png")
ItemIconSlot(0xD4,"Png/SpellMirror.png")
ItemIconSlot(0xD5,"Png/Burn.png")
POP

