ALIGN 4
SHORT $B5F0 $B082 $4E19 $481A $491A $2280 $152 $4B1A $469E
BYTE $0 $F8
SHORT $7B70 $4B19 $469E
BYTE $0 $F8
SHORT $1C07 $6838 $8800 $4B17 $469E
BYTE $0 $F8
SHORT $2107 $9100 $9001 $4B15 $469E
BYTE $0 $F8
SHORT $2438 $1A24 $1064 $4D13 $2000 $1C29 $2200 $4B12 $469E $1C23
BYTE $0 $F8
SHORT $3580 $1C38 $4B10 $469E
BYTE $0 $F8
SHORT $1C01 $2280 $92 $1C28 $4B0D $469E $230F
BYTE $0 $F8
SHORT $B002 $BCF0 $BC08 $4718
BYTE $58 $A9 $3 $2 $2C $35 $2 $2 $4C $D $5A $8 $A0 $74 $D $8 $30 $94 $1 $8 $40 $A2 $0 $8 $DC $3E $0 $8 $6E $2D $2 $2 $3C $44 $0 $8 $B8 $92 $1 $8 $A4 $5C $0 $8
