PUSH
ORG $1831c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitRescue
POP
PUSH
ORG $189b8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitAid
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitAid:
ORG CURRENTOFFSET+$36;CanUnitRescue:
POP
SHORT $6801 $3 $6840 $B510 $6A8A $6A84 $4322 $7D4 $D40C $2213 $7C40 $7E9B $568A $600 $1600 $61B $1880 $161B $18C0 $BC10 $BC02 $4708 $2019 $5D3 $D4F9 $3805 $E7F7 $B5F8 $4B16 $7 $D $F000 $F82F $2800 $D103 $2000 $BCF8 $BC02 $4708 $2401 $686B $6A9B $4223 $D1F6 $4B0F $7819 $4B0F $28 $681B $F000 $F81D $1E06 $D1ED $38 $F7FF $FFC8 $686B $682A $7C5B $7CD2 $61B $612 $1612 $161B $189B $221A $56AA $189B $4298 $DC00 $1C34 $624 $1620 $E7D9
POIN CheckIfInInterlude
POIN NonCombatantIDLink
POIN gSkillTester
SHORT $4718 $46C0
