PUSH
ORG $1831c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitRescue
POP
PUSH
ORG $189b8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitAid
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitAid:
ORG CURRENTOFFSET+$36;CanUnitRescue:
POP
SHORT $6801 $3 $6840 $B510 $6A8A $6A84 $4322 $7D4 $D40C $2213 $7C40 $7E9B $568A $600 $1600 $61B $1880 $161B $18C0 $BC10 $BC02 $4708 $2019 $5D3 $D4F9 $3805 $E7F7 $B570 $4B16 $5 $C $F000 $F82F $2800 $D103 $2000 $BC70 $BC02 $4708 $6863 $6A9B $7DB $D4F7 $4B10 $7819 $4B10 $20 $681B $F000 $F81E $2800 $D1EE $28 $F7FF $FFC9 $6863 $6821 $7C5B $7CC9 $61B $609 $1609 $161B $185B $211A $2 $5661 $185B $17C0 $FD9 $429A $4148 $E7DA $46C0
POIN CheckIfInInterlude
POIN NonCombatantIDLink
POIN gSkillTester
SHORT $4718 $46C0
