///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xEE) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x18 0x2 0x0 0x0 0xf0 0x2 0x0 0x0 0x90 0x3 0x0 0x0 0x68 0x4 0x0 0x0 0xac 0x4 0x0 0x0 0xf0 0x4 0x0 0x0 0x4 0x5 0x0 0x0 0x18 0x5 0x0 0x0 0x2c 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0xcc 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x20 0x4 0x0 0x0 0x13 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x7 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x7 0x0 0x0 0 0x41 0x0 0x0 0x85 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x37 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0xb 0x0 0x0 0 0x14 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x30 0xc 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0xc 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x74 0xd 0x0 0x0 0x13 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0xe 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0xe 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0xf 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x7 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x8 0x0 0x0 0 0x41 0x0 0x0 0x85 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x9 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x37 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x24 0xc 0x0 0x0 0 0x14 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0xc 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x68 0xd 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf8 0xd 0x0 0x0 0x13 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x94 0xe 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0xf 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x10 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x10 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x11 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x12 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x13 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc8 0x13 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x58 0x14 0x0 0x0 0x13 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x14 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x15 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x16 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd4 0x16 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x17 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x18 0x0 0x0 0 0x41 0x0 0x0 0x85 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x19 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd4 0x19 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x1a 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0x1b 0x0 0x0 0 0x37 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x1b 0x0 0x0 0 0x14 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1c 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf8 0x1c 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x1d 0x0 0x0 0x13 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc 0x1e 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x1e 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1f 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4 0x20 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x20 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x9c 0x21 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x80 0x22 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x64 0x23 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x24 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x14 0x25 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xf8 0x25 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xdc 0x26 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x27 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x28 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x58 0x29 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x24 0x2a 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x2a 0x0 0x0 0x41 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x2b 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x2c 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf4 0x2c 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x2d 0x0 0x0 0 0x13 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8 0x2e 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x2e 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2f 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x30 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xcc 0x30 0x0 0x0 0x0 0x80 0x0 0xc0 0x0 0x0 0xf4 0xff 0x8 0xd0 0xff 0x0 0x0 0x0 0xb 0x80 0x4 0x0 0x10 0x14 0x0 0xc0 0x10 0xb 0x0 0x0 0x40 0x6 0xac 0x0 0xb 0xe0 0x40 0xb 0x8 0x0 0x17 0x30 0x15 0x0 0x0 0xd 0xa 0x0 0xfc 0xff 0x20 0x23 0x0 0xb 0xc 0x0 0x3b 0x41 0xc8 0x40 0xb 0xe 0x0 0xe4 0xff 0xf8 0x40 0x17 0x8 0x10 0x0 0x34 0x0 0x50 0xb 0x12 0x0 0x24 0x94 0x30 0x3b 0x80 0x0 0x0 0x5d 0xec 0x50 0x6b 0x0 0x15 0xa6 0x0 0x6b 0xf0 0x30 0x6b 0x0 0x16 0x0 0x23 0x40 0x77 0x0 0x76 0x17 0x0 0x55 0x20 0x53 0x0 0x92 0x18 0x0 0x2f 0x50 0x23 0x19 0xc5 0x0 0x53 0x30 0x84 0x0 0x0 0x1a 0x0 0x53 0x8 0x0 0xb2 0x76 0x1 0x60 0x11 0xb0 0xb 0x10 0xcd 0x1b 0x0 0xd7 0x20 0xbf 0x40 0x19 0x0 0x80 0x2a 0x0 0xe3 0x40 0xbf 0x80 0x2e 0x50 0xcb 0x86 0x0 0xe3 0x32 0x0 0x4 0x0 0x20 0xfb 0x0 0xef 0x36 0xad 0x0 0xfb 0xe8 0x40 0xd7 0x38 0x0 0xcb 0x50 0xb 0x46 0x0 0xbf 0xb6 0x50 0x17 0x48 0xf0 0xe3 0x20 0xd7 0x1f 0x1 0x37 0x50 0xd7 0x3a 0xa9 0x80 0xa7 0x54 0x80 0xcb 0x55 0x71 0x4f 0x0 0x58 0x80 0xd7 0x6f 0x59 0x1 0x1f 0x51 0x7 0x5f 0x1 0x7f 0x11 0x43 0xf0 0xd7 0x70 0xd7 0x65 0x66 0x1 0xaf 0x40 0xa7 0x80 0x6a 0x80 0xcb 0x6e 0x1 0x8d 0xa6 0x50 0xcb 0x70 0x71 0x8b 0x40 0x72 0x1 0xaf 0x41 0x7 0x40 0x75 0x76 0x1 0x7f 0x11 0x37 0x11 0xc7 0x84 0x80 0xbf 0x7a 0x81 0x5b 0x5 0x7f 0x0 0x1c 0x0 0xd8 0x41 0x97 0x92 0x81 0x7f 0x6e 0x93 0x40 0x9b 0x12 0x1d 0x94 0x1 0xf9 0xf1 0x7f 0xb1 0x7f 0x95 0xde 0xf0 0xa7 0x22 0x57 0x9b 0x2 0x63 0x40 0x5f 0xa0 0xa7 0x90 0x9b 0x9d 0xef 0x70 0xb3 0xf0 0xa7 0x42 0x5 0x99 0x2 0x7d 0x51 0x4f 0xf0 0xa7 0xf0 0xa7 0xed 0xf2 0x27 0x52 0x95 0x72 0x27 0x4 0x2 0x9f 0x52 0x27 0x8 0x2 0xdd 0x8e 0x52 0x27 0xc 0x0 0x2c 0x62 0xff 0xf2 0xe7 0x32 0xdb 0x12 0xdc 0x50 0xd7 0x2 0xe7 0x13 0x2 0xe7 0x22 0x4b 0x23 0x4a 0xfc 0xff 0xae 0x51 0x4f 0x14 0x81 0x43 0x15 0x3 0x2f 0xd2 0xb7 0xd2 0xc3 0x16 0xdb 0x52 0xff 0xc0 0x8f 0x1a 0x52 0xdb 0xc0 0x9b 0x1c 0x3 0x91 0xf2 0x9f 0x1f 0x0 0x0 0x1e 0x2 0xe7 0x23 0xcb 0x22 0xab 0x43 0xa7 0xc0 0x9b 0x7b 0x43 0x3 0xcd 0x13 0x8f 0xf3 0x53 0x73 0x53 0x2e 0xf1 0x2b 0xf1 0x2b 0xbb 0x81 0x2b 0x34 0x83 0x47 0xf4 0x1f 0x34 0x52 0x3c 0x83 0x17 0x60 0xef 0xff 0xf1 0x2b 0xf1 0x2b 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xff 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xff 0xf4 0x97 0xf5 0x7b 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf5 0x6f 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xff 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xff 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf8 0x3 0xf7 0x1f 0xf7 0x1f 0xff 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0xf7 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xfd 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf8 0x9f 0x68 0x9f 0x44 0x57 0xc7 0xb5 0x9 0x77 0x48 0x58 0x3f 0x8 0xab 0x9 0x88 0x9f 0x4a 0x8 0x9f 0xad 0x57 0x2b 0x4c 0x87 0xd3 0x24 0x87 0xc7 0x98 0x87 0xd 0x89 0x23 0x4e 0x3d 0x78 0xf 0x0 0x52 0x58 0x3 0xf5 0x63 0x67 0xd3 0x28 0xdb 0xf7 0xd3 0xe9 0x53 0x5a 0x88 0x7b 0x90 0xa7 0x53 0xa 0x9 0xf0 0xa7 0xad 0xb0 0xa7 0x5e 0x87 0xd3 0x7e 0x89 0x6b 0x99 0x47 0x55 0x58 0x7b 0xfb 0xc0 0xcb 0xf6 0x17 0xf0 0xb3 0xfa 0x7 0x3a 0x75 0x80 0xf0 0xb3 0x2a 0xdf 0x6e 0x8a 0x89 0xfb 0x91 0x5b 0x92 0x89 0x2f 0xf1 0x67 0xf1 0x67 0x72 0xff 0x5a 0x37 0xf6 0xbf 0xf1 0x5b 0xfa 0xaf 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xff 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xfb 0x57 0xf9 0xd7 0xfa 0x7f 0xf9 0xd7 0xff 0xf9 0xd7 0xf9 0xd7 0xfa 0x7f 0xf9 0xd7 0xfa 0x7f 0xfa 0x7f 0xfb 0xff 0xf9 0xd7 0xff 0xf9 0xd7 0xf9 0xd7 0xfc 0xbf 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xff 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xff 0xfb 0x3 0xfb 0x3 0xf9 0xd7 0xfd 0xf7 0xf9 0xd7 0xf9 0xd7 0xfb 0x3 0xfd 0xc7 0xff 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xff 0xf9 0xd7 0xf9 0xd7 0xff 0x3b 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xff 0xfe 0x9f 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfe 0xf 0xfa 0xaf 0xff 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xef 0x77 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xff 0xfc 0x53 0xfc 0x53 0xfe 0xe7 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xff 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xff 0xfd 0xc7 0xf6 0xfb 0xf6 0xfb 0xf6 0xfb 0xf6 0xfb 0xfe 0x63 0xf6 0xfb 0xfe 0x63 0xff 0xfe 0x63 0xf6 0xef 0xff 0x9b 0xff 0x9b 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xff 0xff 0x9b 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xff 0xf6 0xe3 0xf6 0xd7 0xf8 0x3 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf8 0x3 0xff 0xf8 0x3 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xff 0xfc 0x9b 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xff 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xff 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xff 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xfd 0xaf 0xff 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xdf 0xa7 0x6d 0x44 0x5f 0xa7 0x9 0xb3 0x48 0x5a 0x2b 0xcf 0xb3 0x4a 0xe 0xff 0xe2 0xff 0xb3 0xfe 0xf3 0xfe 0xf3 0x0 0x0 0x3d 0x7e 0x93 0x0 0x7b 0x52 0x5f 0xd7 0xff 0xa7 0xff 0xa7 0xcf 0x9b 0x5a 0xff 0x9b 0x2f 0x9b 0x75 0x53 0xf 0xd7 0xf0 0x9b 0xbf 0x8f 0x5e 0x8e 0x4b 0x7e 0x8b 0x4b 0xbe 0x9f 0xa7 0x55 0x5e 0xf3 0xcf 0xb3 0xff 0xa7 0xff 0xa7 0x9f 0x9b 0x80 0xdb 0xf0 0xa7 0x2f 0x9b 0x8a 0x8b 0xcf 0x91 0x43 0x92 0x8f 0x9b 0xf1 0x4f 0xbf 0xf1 0x4f 0x72 0x5c 0xb 0xfd 0x2b 0xf1 0x43 0xfd 0x1f 0xff 0x8f 0xfd 0x1f 0xff 0xfd 0x1f 0xfd 0x1f 0xff 0x8f 0xfd 0x1f 0xff 0x8f 0xff 0x8f 0xf9 0x2f 0xf9 0x2f 0xff 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xfd 0xbb 0xfb 0x33 0xf9 0x2f 0xff 0xfe 0xf3 0xf9 0x2f 0xfe 0xe7 0xf9 0x2f 0xf9 0x2f 0xfe 0xf3 0xf9 0x2f 0xf9 0x2f 0xff 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xfa 0x43 0xff 0xfa 0x43 0xf9 0x2f 0xfe 0xab 0xf9 0x2f 0xf9 0x2f 0xfa 0x43 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xfd 0x73 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xf6 0xff 0xd7 0x2f 0x6d 0x4a 0x97 0x2a 0xc7 0x1c 0x3a 0xc7 0xa 0xd3 0x6 0xfd 0xf 0x53 0x4d 0xa3 0x2d 0xdf 0x5d 0x4f 0x1a 0xc7 0x7d 0x5b 0x1c 0x6a 0xeb 0x56 0xe 0x8a 0xeb 0x10 0xd 0x4f 0xb8 0x6a 0xc7 0x7f 0xe3 0x14 0xee 0xf 0x47 0x2f 0x3b 0xf 0xe3 0x16 0xe 0x27 0x2f 0xcb 0xf 0xef 0x17 0xdd 0xf 0x2f 0x5f 0xbf 0x18 0xf 0xfb 0x20 0x3b 0x2a 0xbb 0x2c 0x6f 0x47 0x6d 0x1a 0xf 0x8f 0x5f 0xe3 0x1b 0xd 0xaf 0x5f 0xef 0x1c 0xf 0xcb 0xed 0x7e 0x27 0xff 0x53 0x1f 0xef 0x30 0x50 0x8f 0xb 0xab 0x1d 0x8b 0xb7 0x59 0x34 0x8f 0x53 0x38 0xc 0x53 0x4c 0x17 0x40 0x3a 0x58 0xb7 0xb5 0xf 0xfb 0x4a 0x50 0xb3 0xf 0xef 0x4e 0xf 0xb3 0xb0 0x4f 0x5f 0x64 0x56 0xc 0x83 0x40 0x23 0x0 0x6a 0x7e 0x87 0x0 0x6c 0xdb 0xf 0xfb 0x7c 0x83 0xec 0x3f 0x8f 0xf 0x83 0x3c 0xc 0xb3 0x5f 0x77 0x5b 0x5f 0x8b 0xb7 0x6e 0xf 0xb3 0x5c 0x8f 0x6f 0xf 0x9b 0x5f 0xb 0x6b 0x76 0xf 0xcb 0x5f 0x9b 0x77 0x80 0xe3 0x78 0xe 0xc5 0xff 0x9b 0xff 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xff 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xff 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xff 0xb 0xff 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xff 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xff 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xff 0xf3 0x77 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xff 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf6 0xef 0xf7 0xbb 0xf7 0xbb 0xff 0xf7 0xbb 0xf7 0xbb 0xfa 0xdf 0xf7 0xbb 0xf7 0xbb 0xf7 0xbb 0xf7 0xbb 0xf7 0xbb 0xff 0xf7 0xbb 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xff 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfd 0x43 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xff 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xfe 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0x7f 0xfc 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xcc 0x30 0x0 0x0 0x0 0x80 0x0 0xd0 0x0 0x0 0xec 0xff 0x8 0xd0 0xff 0x0 0x0 0x0 0xb 0x90 0x4 0x0 0x10 0xdc 0xff 0xc0 0x10 0xb 0x0 0x0 0x50 0x6 0xac 0x0 0xb 0xe0 0x40 0xb 0x8 0x0 0x17 0x20 0x15 0x40 0x0 0xc 0x10 0xa 0x0 0xf4 0x30 0x23 0x0 0xb 0xc 0x0 0x10 0xfc 0xff 0xc8 0x40 0xb 0xe 0x0 0xc 0x0 0x42 0xf8 0x40 0x17 0x10 0x0 0xbc 0xff 0x50 0xb 0x12 0x21 0x0 0xcc 0x30 0x51 0x80 0x0 0x10 0x14 0x0 0x23 0x81 0x40 0x6b 0x10 0x15 0x0 0xe4 0xff 0xf0 0x30 0x6b 0x9 0x10 0x16 0x0 0xd4 0x50 0x77 0x10 0x17 0x0 0x8f 0xd8 0x20 0x53 0x0 0x17 0x18 0x0 0x53 0x50 0x23 0x19 0x0 0xc4 0xd5 0x30 0x99 0x0 0x2f 0x1a 0x0 0x2f 0x8 0x0 0xb2 0x1 0x40 0x10 0xe6 0x10 0xb1 0x90 0xb 0x0 0xcd 0x90 0x1b 0x0 0xd7 0x20 0xbf 0x40 0x19 0x0 0x90 0x2a 0x0 0xe3 0x40 0xbf 0x90 0x2e 0x50 0x8f 0xb5 0x0 0xe3 0x32 0x50 0xfb 0x0 0xef 0x36 0x0 0xfb 0xe8 0x40 0xd7 0x6d 0x38 0x0 0xcb 0x50 0xb 0x46 0x0 0xbf 0x50 0x17 0x48 0xf0 0xe3 0xb5 0x20 0xd7 0x1f 0x0 0xcb 0x50 0xd7 0x3a 0x80 0xa7 0x54 0x80 0xcb 0x65 0x55 0x0 0xef 0x41 0x4f 0x10 0x58 0x80 0xd7 0x59 0x0 0xfb 0xbd 0x51 0x7 0x5f 0x1 0x13 0x11 0x43 0xf0 0xd7 0x70 0xd7 0x66 0x1 0xaf 0x96 0x40 0xa7 0x90 0x6a 0x80 0xcb 0x6e 0x50 0x83 0x1 0xbb 0x70 0x9b 0x71 0x8b 0x50 0x72 0x50 0x77 0x0 0xb 0x76 0x1 0xbb 0x11 0x37 0xaa 0x11 0xc7 0x84 0x80 0xbf 0x7a 0x81 0x5b 0x7f 0x2 0x3 0xd8 0xad 0x41 0x97 0x92 0x81 0x7f 0x93 0x40 0x9b 0x11 0xaf 0x94 0x2 0x33 0xdb 0xf1 0x7f 0xb1 0x7f 0x95 0xf0 0xa7 0x22 0x57 0x9b 0x70 0x5f 0xa0 0xa7 0xbd 0x90 0x9b 0x9d 0x2 0x63 0x41 0xbb 0xf0 0xa7 0x42 0x3 0x99 0x51 0xdf 0xfd 0xf0 0xa7 0xf0 0xa7 0xf2 0x27 0x62 0x27 0x12 0xff 0x52 0x27 0x4 0x2 0xdb 0xb7 0x52 0x27 0x8 0x2 0x93 0x52 0x27 0xc 0x52 0x7b 0xf2 0xe7 0x62 0x3 0x76 0x12 0x2 0xcf 0x21 0x37 0x2 0xe7 0x13 0x52 0x3f 0x2 0xdb 0x0 0xd1 0x3 0x23 0x51 0x4f 0x14 0x81 0x43 0x15 0x0 0x14 0xe2 0xb7 0xbb 0xd2 0xc3 0x16 0x3 0x6b 0x23 0x23 0xc0 0x8f 0x1a 0x3 0x77 0x53 0x9b 0xb6 0x90 0x9b 0x1c 0x51 0xa3 0xc2 0x9f 0x1e 0x51 0x4f 0x22 0xab 0x14 0xde 0x33 0xa7 0xc0 0x9b 0x43 0x4 0x7 0x13 0x8f 0xf3 0x53 0x73 0x53 0x2e 0xee 0xf1 0x2b 0xf1 0x2b 0x81 0x2b 0x34 0x83 0x47 0xf4 0x1f 0x33 0xfb 0x3c 0xbf 0x83 0x17 0x16 0x83 0xef 0xf1 0x2b 0xf3 0xef 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xff 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xf4 0x97 0xf4 0x97 0xff 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xff 0xf4 0x97 0xf4 0x97 0xc5 0x6f 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf7 0x1f 0xff 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xff 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xff 0xf8 0x3 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0xf7 0xf7 0x1f 0xff 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf8 0x9f 0xb7 0x68 0x9f 0x44 0x57 0xc7 0x9 0x77 0x48 0x9 0x77 0x29 0x83 0x8 0xab 0x5a 0x9 0x88 0x9f 0x4a 0x9 0x9b 0x57 0x2b 0x4c 0x87 0xd3 0x24 0xd4 0x87 0xc7 0x98 0x87 0xd 0x89 0x23 0x3d 0x78 0xdb 0x10 0x52 0xed 0x76 0x2f 0xf5 0x63 0x49 0x83 0x28 0xf7 0xd3 0xe9 0x53 0x5a 0x88 0x7b 0xba 0x90 0xa7 0x53 0x56 0xfb 0xf0 0xa7 0x68 0x6f 0x5e 0x87 0xd3 0x7e 0xdf 0x89 0x6b 0x99 0x47 0x55 0x58 0x7b 0xc0 0xcb 0xf6 0x17 0xf0 0xb3 0xfa 0x7 0xb6 0x3a 0x7 0x80 0xf0 0xb3 0x2a 0xdf 0x8a 0x89 0xfb 0x91 0x5b 0x92 0xff 0x89 0x2f 0xf1 0x67 0xf1 0x67 0x19 0x5f 0x57 0xeb 0xf6 0xbf 0xf1 0x5b 0xfa 0xaf 0xff 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xff 0xfb 0x57 0xf9 0xd7 0xfa 0x7f 0xf9 0xd7 0xfa 0x73 0xf9 0xd7 0xfa 0x7f 0xf9 0xd7 0xff 0xfa 0x7f 0xfa 0x7f 0xfb 0xff 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xfb 0xdb 0xf9 0xd7 0xff 0xf9 0xd7 0xf9 0xd7 0xfc 0x9b 0xf9 0xd7 0xfa 0x67 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xff 0xf9 0xd7 0xf9 0xd7 0xfd 0x2b 0xf9 0xd7 0xfb 0x3 0xfb 0x3 0xf9 0xd7 0xfd 0xf7 0xff 0xf9 0xd7 0xf9 0xd7 0xfb 0x3 0xfd 0xc7 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xff 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xff 0x47 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xff 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xff 0x47 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xff 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xff 0xff 0x6b 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xfe 0xe7 0xfc 0x53 0xff 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xff 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xff 0x8f 0xf6 0xfb 0xf6 0xfb 0xf6 0xfb 0xff 0xf6 0xfb 0xfe 0x63 0xf6 0xfb 0xfe 0x63 0xfe 0x63 0xf6 0xef 0xff 0x9b 0xff 0x9b 0xff 0xff 0x8f 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xff 0x9b 0xf6 0xe3 0xf7 0x73 0xf6 0xe3 0xff 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xff 0x6b 0xf6 0xd7 0xf8 0x3 0xf6 0xd7 0xff 0xfe 0x87 0xf6 0xd7 0xfb 0x4b 0xf8 0x3 0xff 0xfb 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xff 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xff 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xff 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xff 0xfa 0xdf 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf9 0x23 0xff 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xff 0xf9 0x23 0xf9 0x23 0xff 0xbf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xf6 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0x9f 0xa7 0x44 0x5f 0xa7 0x9 0xb3 0x48 0xef 0xf 0x6b 0x2e 0xe7 0xcf 0xb3 0x4a 0xf 0xef 0xff 0xb3 0xfe 0xf3 0xfe 0xf3 0x13 0x0 0x10 0x3d 0x7f 0x3b 0x10 0x52 0x7c 0xb3 0xff 0xa7 0xdb 0xff 0xa7 0xaf 0x9b 0x5a 0xff 0x9b 0x2f 0x9b 0x53 0x5d 0x73 0xf0 0x9b 0xad 0x6f 0x8f 0x5e 0x8e 0x4b 0x7e 0x8b 0x4b 0x9f 0xa7 0x55 0x5e 0xf3 0xf6 0xcf 0xb3 0xff 0xa7 0xff 0xa7 0x9f 0x9b 0x80 0xf0 0xa7 0x2f 0x9b 0x8a 0xdf 0x8b 0xcf 0x91 0x43 0x92 0x8f 0x9b 0xf1 0x4f 0xf1 0x4f 0x1f 0xcb 0x5e 0x57 0xff 0xfd 0x2b 0xf1 0x43 0xfd 0x1f 0xff 0x8f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xff 0x8f 0xff 0xfd 0x1f 0xff 0x8f 0xff 0x8f 0xf9 0x2f 0xf9 0x2f 0xfd 0xbb 0xf9 0x2f 0xfd 0xbb 0xff 0xf9 0x2f 0xfd 0xbb 0xfd 0xbb 0xff 0x83 0xf9 0x2f 0xff 0x8f 0xf9 0x2f 0xff 0x83 0xff 0xf9 0x2f 0xff 0x83 0xfe 0xf3 0xff 0x83 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xfe 0x1b 0xff 0xf9 0x2f 0xf9 0xbf 0xf9 0x2f 0xf9 0x2f 0xfa 0x43 0xfa 0x43 0xf9 0x2f 0xf9 0x2f 0xff 0xf9 0x2f 0xfa 0x43 0xfa 0x43 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xe3 0xff 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xff 0xe3 0xff 0xe3 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xfd 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0x0 0xf 0x6b 0xf0 0x2a 0xbb 0x2a 0xc7 0x4a 0x4f 0xa 0xd3 0x6 0x0 0x4 0x0 0xed 0x4d 0xa3 0xd 0xdf 0x6f 0x6b 0x50 0x1a 0xc7 0x7d 0x5b 0xd4 0x6d 0x67 0x56 0xe 0x8a 0xeb 0x10 0xf 0xa7 0xb8 0x6a 0xc7 0x7f 0xe3 0x14 0xdd 0x5f 0x3b 0xf 0xe3 0x16 0xf 0x77 0x2f 0xcb 0xf 0xef 0x17 0xf 0x2f 0xba 0x5f 0xbf 0x18 0xf 0xfb 0x20 0x3b 0x2a 0xbb 0xcc 0x6f 0x47 0x1a 0xdb 0xe 0x3 0x5f 0xe3 0x1b 0x5d 0xf7 0xf 0xfb 0x1c 0x0 0xa7 0x7e 0x27 0xdd 0xff 0x53 0x1f 0xef 0x30 0xf 0x8f 0x20 0x8f 0xb 0xab 0x1d 0xe 0x63 0xad 0x5b 0xb7 0x34 0x8f 0x53 0x38 0x50 0x8f 0xf 0xfb 0x3a 0x58 0xb7 0xb5 0xf 0xfb 0x4a 0xf 0xfb 0x5f 0xef 0x4e 0xf 0xbf 0xb0 0x4f 0x5f 0x6c 0x56 0x50 0x9b 0xf 0x77 0x6a 0x1 0x2b 0x4e 0x87 0x10 0x6c 0xcb 0xf 0xb 0x7c 0x83 0xc 0x0 0x5e 0x57 0x3c 0x71 0x2b 0xc 0x53 0xb6 0x7b 0xb7 0x6e 0x5c 0xb 0xf 0x9b 0x6f 0x5f 0xfb 0xf 0xa7 0x76 0xd7 0xf 0xb 0x5f 0x9b 0x77 0x80 0xe3 0x78 0xd 0x7f 0xff 0x9b 0xf1 0xc7 0xff 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xff 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xff 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xff 0xb 0xf3 0x77 0xff 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xff 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xff 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xff 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xff 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf6 0xef 0xf7 0xbb 0xf7 0xbb 0xf7 0xbb 0xff 0xf7 0xbb 0xfa 0xdf 0xf7 0xbb 0xf7 0xbb 0xf7 0xbb 0xf7 0xbb 0xf7 0xbb 0xf7 0xbb 0xff 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xff 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xfa 0x1f 0xff 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfd 0x43 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xff 0xfa 0x1f 0xfa 0x1f 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xfc 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0x7f 0xfc 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xff 0x7f 0xde 0x7b 0xa 0x39 0x33 0x5e 0x0 0x18 0x2a 0x1f 0x4b 0x2e 0x19 0x5a 0x4f 0x0 0x31 0x2e 0xb7 0x7e 0x48 0x6f 0x86 0x5e 0x0 0xe2 0x45 0x81 0x41 0xc8 0x10 0xa5 0x14 0x0 0x55 0x53 0xff 0x7f 0x16 0x0 0x1f 0x21 0x0 0x18 0x3a 0x1e 0x4b 0xb0 0x2d 0x3f 0x47 0x0 0xfa 0x19 0xb7 0x7e 0x9f 0x12 0xd8 0x2d 0x8 0x12 0x19 0x6c 0x18 0x50 0x1f 0xc0 0x42 0xc2 0x40 0x4b 0x30 0x1f 0x99 0xf 0xd0 0xa 0xfa 0x5a 0x0 0xb2 0x2f 0x23 0x3 0x41 0xa 0x82 0x9 0x84 0x50 0x3f 0xae 0x59 0xb6 0x7e 0x30 0x3f 0x7b 0x53 0x0 0x73 0x36 0x57 0x5f 0xf5 0x56 0x30 0x42 0x8 0xab 0x2d 0x48 0x21 0x10 0x5f 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xf0 0xbc 0xbb 0x0 0xcf 0xbb 0xcb 0x0 0x0 0xbf 0xbb 0xcc 0xf0 0xbc 0xcb 0xcc 0x0 0xce 0xbb 0xcc 0xcc 0xbe 0xbb 0xcc 0x2c 0x80 0x0 0xa 0x2c 0xbc 0xcc 0xcc 0xfc 0xbc 0xbb 0x28 0xbb 0xf 0x10 0x3 0xbb 0x80 0x3 0x2f 0xbc 0xbb 0x0 0xfc 0x11 0x22 0xcc 0xfc 0x13 0x71 0xc2 0x15 0xcc 0x0 0x0 0xe0 0x1 0xf0 0x0 0x13 0xaf 0x0 0x6 0x0 0xba 0xff 0x0 0xaf 0xaa 0x0 0xf0 0xab 0x0 0xba 0x0 0xbf 0xba 0xba 0xf0 0xab 0xab 0x4 0xbb 0xaf 0xba 0xbb 0xbb 0x0 0x2 0xdb 0xab 0x0 0xbb 0xdd 0x9d 0xba 0xdb 0x9d 0x99 0xba 0x1a 0xdd 0x99 0x99 0xf0 0x3f 0xa0 0x51 0xff 0xb0 0xb 0xf0 0x0 0x11 0x0 0xf0 0xaf 0xbb 0xf0 0xbf 0xba 0x0 0xcd 0xbf 0xaa 0xcb 0x99 0xaa 0xbb 0x99 0x15 0xf9 0x99 0x99 0x70 0x1 0xbb 0x0 0xc 0xcc 0x0 0x4 0x20 0xc9 0xbc 0x10 0x4 0xbb 0x9b 0x99 0x99 0xbc 0x2e 0xbb 0xf9 0x0 0xa0 0xf 0xc0 0x3 0x10 0x13 0x10 0x17 0xcb 0x80 0x0 0x18 0xab 0xca 0xaa 0xf 0xba 0xaa 0xba 0x0 0xfa 0xab 0xbb 0xca 0xbb 0xba 0xba 0xbb 0x40 0xab 0x0 0xa6 0xbf 0xba 0xaa 0xaa 0xfb 0xab 0x16 0xaa 0xba 0xab 0x0 0xfb 0xac 0x10 0xdf 0x10 0x3f 0xfa 0x80 0x0 0x89 0xab 0xcb 0xef 0xff 0xaa 0xaa 0xba 0x0 0xba 0xff 0xaf 0xab 0xab 0xba 0xfb 0xba 0x4 0xba 0xbc 0xfb 0xcc 0xcb 0xf0 0xfb 0x0 0x8f 0x80 0x1 0x2 0x77 0x0 0x0 0x7f 0x87 0x0 0xf0 0x2e 0x8b 0xf8 0xd0 0xcc 0xf7 0x80 0x8f 0xf1 0x3b 0x21 0x3b 0xcf 0xa6 0x1 0x42 0xbc 0x0 0x6 0xbb 0x0 0x1 0x94 0x1 0x97 0xfb 0x1 0xf0 0xbb 0xbb 0xfb 0xbf 0xbb 0xbb 0x11 0x8b 0x59 0xfd 0x91 0x87 0xcb 0x1 0x9b 0x31 0x23 0xff 0xba 0x1 0x72 0x5a 0xad 0x0 0x2f 0xaa 0x1 0x7e 0x11 0x93 0xee 0x51 0x97 0xaa 0x0 0xdb 0xfd 0xdc 0xdc 0xf3 0xbc 0xbb 0xcc 0x0 0xcf 0xbb 0xaa 0xaa 0xaa 0xec 0xee 0xee 0x0 0xee 0x8e 0x88 0x88 0x88 0xe8 0xee 0xee 0x37 0xef 0xe 0xf1 0xba 0xb1 0x6b 0x1e 0x0 0xca 0x10 0xae 0xe1 0xe2 0xc8 0xf0 0xbf 0x41 0xac 0xff 0xff 0x1 0x1f 0xab 0xaa 0xab 0x78 0xab 0x11 0x25 0x2 0x48 0x0 0x10 0x41 0xc6 0xf0 0x0 0xf0 0x0 0xf1 0x7f 0xff 0x7f 0xf8 0xa7 0xaa 0xab 0x0 0xba 0xba 0xba 0xba 0xfc 0xff 0xfc 0xff 0x6b 0xf 0xf1 0x3 0xf2 0x47 0xf0 0x11 0xbf 0xfb 0x2 0x64 0x10 0xe9 0xe0 0x10 0xed 0x0 0x36 0xd0 0x74 0x0 0xff 0x11 0xf7 0x0 0x5 0x11 0xf7 0xf 0x0 0x77 0x1 0xe8 0xfc 0x2 0x90 0x7e 0xfd 0xf1 0x5f 0xf2 0x9f 0x2 0x9f 0x2 0xa6 0x1 0x2f 0xd2 0xbb 0xe0 0x41 0xae 0x2 0x63 0xda 0x0 0xaf 0xba 0xec 0x1 0xec 0x0 0xaa 0xff 0xff 0x77 0xf 0xf1 0xcb 0xf7 0x7 0x0 0xb8 0xca 0xf 0x0 0x2 0xd0 0xa2 0x90 0xd2 0xa0 0xf8 0xf3 0xb 0xf3 0x1d 0xe0 0xbc 0x63 0x35 0x12 0xde 0xf3 0xff 0x0 0x0 0xf0 0x23 0x2f 0x0 0xe0 0x33 0x2e 0x0 0x1 0xe0 0x23 0xf3 0xff 0xef 0x23 0x2e 0x3 0x5f 0x60 0x4f 0x43 0x7 0x0 0x7 0xf0 0xff 0xf 0xee 0xe0 0x0 0x66 0xf2 0x33 0x5e 0x66 0xf3 0xe3 0x54 0x0 0xe5 0xf2 0x22 0x55 0xbe 0x46 0xf4 0x0 0x2b 0x0 0x56 0x0 0x3 0x6f 0x2 0xe4 0xe6 0x3 0x8c 0x11 0xd5 0x43 0xfe 0x1 0x88 0xcc 0xcc 0xcc 0xcc 0x3 0xb3 0x2 0x43 0x80 0x83 0x49 0x72 0x2 0x0 0xff 0x17 0x2 0x0 0x2c 0x33 0x11 0x30 0x3 0x23 0x0 0x7 0x3 0xf2 0xcc 0xbd 0x0 0xbb 0xfb 0xff 0xbc 0xbb 0xfb 0xe4 0x2c 0x0 0x22 0xfc 0x4f 0x2f 0x31 0x2f 0xe3 0xf0 0x0 0x11 0x33 0x23 0x0 0x1f 0x37 0x22 0x0 0x0 0x12 0x71 0x22 0x3f 0x11 0x21 0xcc 0x32 0x0 0x13 0x71 0xb2 0x32 0x23 0x77 0xb2 0x26 0x0 0x22 0x72 0xf7 0x64 0x22 0x3f 0xf7 0x46 0x0 0xfe 0xfc 0xff 0x62 0xe4 0xcc 0xfc 0xf2 0x20 0x4f 0xce 0x4 0x21 0xaf 0xaa 0xbb 0xfb 0xaa 0x0 0xaa 0xbb 0xdf 0xaa 0xba 0xfb 0x87 0xaa 0x0 0xbb 0xfc 0xdd 0xab 0xbb 0x7f 0xb8 0xbb 0x1 0xcc 0xd7 0xbd 0xbb 0xcb 0xff 0x88 0x3 0xef 0x1 0xdd 0x9d 0x99 0xbb 0xdd 0x9c 0x99 0x0 0x8f 0x60 0x99 0x10 0x8f 0x10 0x93 0xcc 0xdc 0xdd 0xcd 0x9c 0xb9 0x3 0xb8 0xcb 0x0 0x4 0x3 0xe2 0x4 0x23 0xaa 0xbb 0x3 0xd6 0x40 0x9b 0x4 0x1f 0x99 0xba 0xbb 0x9c 0x99 0xbb 0x7b 0xcb 0x3 0xcb 0x3 0xbd 0x13 0xcf 0x3 0xd3 0xf 0x3 0xe3 0x0 0x3 0x2f 0xf9 0x0 0x70 0x3 0xf 0x30 0x3 0x3 0xdc 0x13 0xed 0x0 0x1b 0x7d 0xff 0x60 0xf 0x10 0x13 0x3 0xf0 0x10 0x3 0x13 0xfb 0xbb 0x2 0x3c 0x78 0xcf 0x2 0x40 0x11 0x5e 0xf4 0xab 0x4 0x60 0xbc 0xfc 0xff 0x0 0xdd 0xff 0xff 0xbf 0xff 0xf8 0xff 0xab 0x80 0x0 0x6 0xbc 0xff 0x7f 0xc7 0x7c 0xff 0xf7 0x29 0xff 0xc7 0x2 0xcb 0xf7 0x12 0xcf 0xbb 0xfc 0x0 0x3 0xc0 0x14 0x27 0x4 0x89 0xbb 0x78 0xff 0x0 0xfc 0xff 0x39 0xf7 0xf 0x2 0xe7 0x10 0x3 0x42 0x8b 0xff 0xf6 0x4 0xf2 0xd0 0x0 0x3 0x24 0xab 0xe0 0x75 0xf 0xee 0xee 0x0 0xe0 0x0 0xd8 0xaa 0x78 0xbd 0xaa 0xda 0x87 0xcd 0x0 0xab 0xeb 0x88 0xdf 0xbc 0xeb 0x8f 0xce 0x0 0xba 0xec 0xf0 0xbe 0xab 0xeb 0x0 0xde 0x0 0xba 0xeb 0xde 0xbc 0xbb 0xec 0xaa 0xca 0x0 0xcb 0xee 0x8d 0xdd 0xdd 0xfd 0x88 0xd8 0x0 0xfd 0x6f 0x88 0x88 0x6e 0x66 0xee 0xee 0x2 0x66 0xe6 0xed 0xee 0xee 0xfe 0x12 0xbf 0xdd 0xc1 0x4 0xb4 0x10 0x3 0x66 0xce 0xbc 0xbb 0xe6 0x1 0xca 0x8 0x8e 0x88 0xcc 0xbc 0x3 0xb8 0xbf 0xff 0x88 0x0 0x88 0xaf 0xf0 0xff 0x8f 0xbf 0xf0 0xdd 0x3 0xdd 0xcf 0x0 0xdf 0xdd 0xfd 0xf4 0xbf 0xf4 0xbf 0xe0 0xf4 0xbf 0xf4 0xbf 0xb3 0xbf 0xee 0xae 0xba 0xba 0xcb 0x3c 0xec 0xcc 0x4 0xed 0xf3 0xbf 0x33 0xbf 0x4 0x48 0xee 0xaa 0x15 0xaa 0xcb 0x78 0x85 0xf3 0x20 0x6 0xb 0x7f 0x12 0x65 0xa0 0x80 0x3 0x7f 0x13 0x9b 0x17 0x31 0xf 0x0 0x11 0x0 0x33 0xf 0xff 0x71 0x33 0xf2 0xf4 0x27 0x1 0x33 0x62 0xf4 0x23 0x22 0x46 0x26 0x0 0x3 0x7 0x36 0xff 0x6f 0x64 0x22 0x75 0x33 0xa0 0x7 0xf6 0x56 0xa9 0x84 0x7b 0xfb 0x14 0xb 0xfa 0x4 0x13 0xac 0xff 0x75 0x47 0x90 0x14 0x7c 0xcc 0xbb 0x5 0xca 0xbb 0xab 0xba 0xbb 0xb9 0x2 0xd4 0xdc 0x2 0x78 0x6 0x1c 0x94 0x9b 0xba 0xba 0x5 0xde 0x7e 0xab 0x2 0x7f 0x12 0x8c 0x36 0x38 0x16 0x1e 0xf6 0xbf 0xf6 0xd2 0xff 0x0 0xf0 0xff 0xdf 0xbc 0xff 0xc7 0xbb 0xbb 0x0 0x71 0xd8 0xbc 0xbb 0x1f 0x87 0xbc 0xbb 0x13 0xf0 0xff 0xcd 0x6 0xfb 0xff 0xcd 0xf4 0x1f 0x41 0xfd 0x91 0x5 0x5e 0x17 0xe1 0x15 0x13 0xbd 0xbb 0xcd 0x52 0xf8 0xf0 0x0 0x97 0x20 0x7c 0x20 0x3 0x3 0xa3 0xff 0x87 0xcc 0xbb 0x0 0xeb 0xe2 0x24 0xbb 0xeb 0x5f 0xe5 0xcb 0x0 0x2e 0xff 0x7e 0xec 0x33 0xe2 0x37 0xcc 0x13 0xee 0xe2 0x33 0x2 0x72 0xff 0xdf 0x6 0x80 0x13 0x2a 0x0 0x2f 0x42 0xe4 0xbb 0x7e 0xe8 0xce 0xcc 0x2 0x37 0xe3 0xce 0xcc 0x33 0xe2 0x25 0x52 0xff 0x6d 0xcd 0x46 0xa9 0x3 0xe3 0xdc 0x10 0x53 0x3 0xeb 0xfc 0x3 0xef 0x41 0xf 0x20 0x37 0xbc 0xab 0xaa 0xbb 0xab 0x7 0x66 0xa0 0x4 0x0 0xdd 0x7 0x5f 0x32 0x71 0xf 0x0 0x72 0x81 0x6 0x74 0x77 0xf3 0x0 0x0 0x37 0x2 0xf4 0xbf 0xd 0x0 0x20 0x11 0x27 0x6 0xab 0x6 0xaf 0xf0 0x11 0xbb 0xa9 0x7 0xbb 0xf0 0x6 0x18 0xf0 0x0 0x2d 0xf0 0xe3 0x5 0xb 0x0 0x23 0xcf 0xfc 0xf4 0xcc 0xc2 0xcc 0x4f 0x4 0xce 0xf7 0xcc 0xfc 0xf6 0x4 0x54 0x4e 0xcf 0x0 0xcc 0xcc 0x6e 0xff 0xcf 0xfc 0xe4 0x32 0x0 0xf2 0x3e 0xee 0xee 0xe3 0x32 0xee 0xfc 0x40 0xd7 0x8 0x30 0xbf 0xab 0xcb 0xcf 0xfc 0xbb 0x0 0xcb 0xf5 0xdc 0xaf 0xba 0x64 0xcf 0xbf 0x0 0xaa 0x66 0xcf 0xfd 0xaa 0xee 0xe6 0xfd 0x3 0xaa 0xe4 0x6f 0xff 0xaa 0xbb 0x3 0xe4 0x4 0x88 0x22 0x99 0xdc 0x1 0x4 0x9c 0xd9 0xcd 0x3 0xdd 0x99 0x5f 0xcc 0x13 0xf7 0xbb 0x1 0x81 0x10 0x1b 0x17 0xb3 0x14 0xb 0x50 0x3 0xfe 0x21 0xb4 0x97 0xd4 0x53 0xd3 0xf0 0x7 0x23 0xff 0x96 0x7b 0x44 0x5c 0xff 0x7 0x9c 0xf9 0xff 0x0 0xf9 0x7 0xf4 0x97 0x63 0x13 0xb3 0x1f 0xbb 0x78 0x17 0x23 0xb7 0xf8 0xb3 0xf7 0x43 0x57 0x43 0x16 0x3 0xca 0xf7 0x43 0x87 0x43 0xe0 0x8e 0x7 0x6b 0xee 0x53 0xf7 0xe0 0x78 0xf0 0x7 0x4 0x10 0x3 0x5 0xcf 0x18 0xbb 0xf0 0xbc 0xbc 0x0 0xee 0xec 0xe8 0xef 0xee 0xdd 0xe 0x0 0x0 0xef 0xde 0xfe 0xff 0xf8 0xdd 0xff 0x8f 0xe0 0x17 0x25 0x70 0x3 0x53 0xe7 0xdd 0xfd 0xff 0xff 0xfd 0xe0 0xc0 0x1b 0x17 0x4f 0x0 0x4f 0xdd 0x8f 0xdd 0xdd 0xdd 0x2e 0xf8 0x8d 0x4 0xa5 0xf8 0xf0 0x1f 0xf4 0xbf 0xf4 0xbf 0xbb 0xd 0xbf 0xbb 0xba 0xab 0x6 0x11 0x4 0xbf 0xee 0xd4 0xbf 0x8d 0x31 0x34 0xbb 0xcb 0xdc 0x13 0xd0 0xf9 0xcc 0x0 0x5 0xad 0x3d 0x78 0xcc 0x4 0x94 0x12 0xcf 0xf9 0xeb 0x29 0xfd 0x3f 0xf3 0xb3 0x80 0x6a 0x15 0xef 0xf 0xf0 0xf4 0x22 0xf 0x4f 0x10 0xf 0x2f 0x0 0x0 0x3 0xf0 0xf4 0xf0 0x73 0x9b 0x0 0x3 0xff 0x4f 0x9 0x90 0x10 0x3 0xfe 0xf9 0x4 0xba 0x4e 0x70 0x22 0x14 0x1e 0xfa 0x61 0x5 0x7e 0x0 0x8b 0x17 0xf 0x3f 0x0 0xfb 0xa 0x1d 0x99 0xff 0x16 0xf3 0x1 0x2a 0x5 0xce 0x1 0x57 0x1f 0xdd 0xdd 0xf 0x13 0x13 0x96 0x3b 0x13 0x74 0x50 0x1f 0xfa 0x63 0xfc 0xf8 0x3 0x18 0x3 0xda 0x8c 0xd8 0x5b 0xf1 0x17 0xbb 0x11 0xfd 0x71 0x20 0xc8 0xbb 0x13 0xce 0x0 0xf0 0xdd 0xfd 0xf0 0x1 0xf 0xff 0xdd 0xbf 0xf 0x0 0xdf 0x26 0x8e 0x4 0xef 0xff 0xaf 0xbd 0xaa 0xa 0xc5 0xcc 0xdc 0x53 0x9d 0x14 0x8d 0xdf 0x7 0xb0 0xfd 0xcd 0x3 0xb2 0x4 0x57 0x84 0x3 0xfd 0xcc 0xfb 0x66 0xff 0x0 0x3 0xf6 0xaa 0xb5 0xd0 0xdb 0xdc 0xb 0x33 0x7 0x3f 0xdd 0x34 0x46 0xcd 0x54 0xc7 0x31 0x99 0xcc 0x4 0xed 0x2 0x26 0xcc 0x99 0xd9 0x2 0x2c 0x1f 0x99 0xff 0xff 0x0 0x22 0x20 0x23 0xd2 0xef 0xd5 0x3f 0x8 0xef 0x53 0x33 0xb 0xb2 0x23 0x33 0xef 0x0 0x5f 0x11 0xb3 0xb 0xd3 0x60 0x2f 0xb 0xc6 0x0 0x17 0x3f 0x22 0xf3 0xe2 0x33 0x0 0x5e 0xef 0xe2 0x23 0x5e 0xe4 0xff 0xe2 0x0 0x66 0xe5 0xf2 0xee 0xfe 0xff 0x7e 0x27 0x0 0xf2 0xee 0x37 0x23 0xfe 0x7e 0x33 0x23 0x2 0x2e 0x2e 0x33 0xee 0x22 0x45 0x9 0xf2 0x45 0x1 0xdf 0xfd 0xaa 0xff 0xdd 0xfd 0xaa 0x6 0xca 0x80 0x10 0x3 0xba 0xdd 0xdd 0xaf 0xbb 0xdf 0xdd 0x0 0xaf 0xcb 0xfe 0xff 0xbb 0xcb 0xba 0xbb 0xa 0xdd 0x99 0xba 0xcb 0xb 0xeb 0xdc 0xb 0x9f 0xdb 0x88 0x13 0xf3 0x9d 0x99 0xdc 0x7 0xe3 0xcc 0xbd 0x9b 0x1f 0x99 0x9c 0xdc 0x1b 0xb1 0x8b 0xbf 0x58 0x1f 0x5 0xbd 0x7b 0xd7 0x82 0x17 0xeb 0xff 0x0 0xb9 0xbb 0xcb 0x1c 0x83 0xfb 0x3 0xcb 0xcc 0xfc 0xf 0xdd 0xfc 0x7 0xff 0x47 0xdf 0xd4 0xfc 0x7f 0x6c 0x83 0x6f 0x39 0x3b 0x2f 0x0 0xdb 0x5f 0xef 0x0 0x0 0xf0 0x55 0x7f 0x0 0x5f 0x45 0x3f 0x0 0xf0 0x66 0xef 0xff 0x6f 0x66 0xe 0x0 0x40 0x64 0x9 0x2c 0x46 0xf 0x0 0xe0 0xff 0xee 0x0 0x82 0x45 0x22 0xe2 0x2f 0xf8 0x77 0x87 0x20 0x2e 0xf 0x0 0xd2 0xe 0x22 0xe2 0xfe 0x0 0x0 0xee 0x2e 0xf2 0x0 0x2e 0xe2 0xee 0x0 0xc 0x78 0x87 0x28 0xe 0xfb 0xa7 0xc3 0x1f 0xee 0xae 0x0 0xf 0xaa 0xba 0xec 0xfa 0xdc 0xdd 0xed 0x7a 0xbb 0x17 0x13 0x59 0x77 0x58 0xeb 0x9c 0x3f 0xee 0xc 0x3f 0xcc 0xfa 0xb 0x81 0x19 0x2 0x90 0x1f 0xdb 0x43 0xb 0xa4 0xbe 0x6 0x2b 0xfc 0xef 0xb 0x46 0x8a 0x9f 0x7b 0x43 0xbb 0x9 0x57 0x3b 0x6b 0x67 0x7f 0xe5 0xd5 0xc0 0x87 0x87 0x45 0xe7 0x2f 0x0 0x20 0x12 0x21 0x0 0x4 0x72 0x11 0xf3 0x0 0x11 0x27 0x8f 0xf2 0xff 0x1f 0x27 0x33 0xe2 0xa 0x3d 0xf5 0x3 0xac 0x47 0x4b 0x7 0xfc 0x47 0xff 0x3c 0x47 0x5b 0xa7 0x4d 0xf7 0x18 0xff 0x80 0x3 0x2 0xe5 0xe 0x20 0xa 0xd5 0x2 0x0 0x23 0x2f 0xf 0x0 0x33 0x1 0x57 0x23 0x0 0xf3 0xf3 0x0 0x23 0x2e 0xf2 0xf0 0xe2 0x0 0x24 0xff 0x5f 0x5f 0xe5 0x8e 0x55 0x0 0x0 0xf0 0x6f 0xfe 0x0 0xe0 0x64 0xf4 0x0 0x0 0xee 0x4f 0xf4 0xf0 0xf4 0x66 0xff 0xff 0xa 0x6f 0xff 0x0 0x54 0x9 0x51 0x45 0xd 0xb4 0xf5 0xf8 0x5b 0x17 0xfe 0x64 0x9e 0x76 0xf4 0xb6 0x8e 0x94 0xde 0xed 0xd8 0x18 0xcb 0xe0 0xee 0x65 0xa3 0xe5 0x9f 0xee 0xde 0xcc 0x0 0xbc 0xbc 0xfc 0xee 0xcd 0xe8 0xf 0xef 0xe6 0x2 0xdc 0xf5 0x9f 0xe 0x10 0xaa 0xbc 0x7 0x50 0x0 0x27 0xcc 0xf 0xfd 0xef 0xee 0xee 0xd5 0xa1 0x1d 0x23 0xdc 0x23 0x1c 0x83 0x82 0x57 0xff 0xba 0xee 0xad 0xaa 0xed 0xe 0x4c 0xdd 0x0 0xbb 0xab 0xcb 0xba 0xbd 0xba 0xca 0xdd 0x0 0xdd 0xaa 0xfb 0x88 0x88 0xbd 0xfc 0xfe 0x1 0x8f 0xd8 0x6d 0x0 0xf0 0x88 0x6f 0x3 0xe7 0x0 0xab 0xec 0x68 0xff 0xba 0x8f 0xe8 0xaa 0x0 0xcb 0x86 0xe8 0xba 0xbc 0x66 0xe6 0xcb 0x0 0xcb 0x66 0xe6 0xbb 0xba 0xe6 0xae 0xaa 0x2 0xaa 0x7e 0xad 0xaa 0xba 0xcb 0x5 0xfb 0xbb 0x10 0x9d 0x99 0xff 0x3 0x3a 0xcc 0xcc 0x9c 0x99 0x40 0xdc 0x3 0xf2 0xdc 0xdc 0xbb 0xbc 0xdc 0xcb 0xc 0xcd 0xcb 0xdc 0xdd 0x0 0xd 0x6 0x36 0xff 0x6f 0x10 0xe6 0xff 0x0 0xa 0x3d 0xe 0xef 0x46 0xe6 0x0 0xee 0xff 0x56 0xe6 0xcc 0x6f 0x6f 0xe6 0x0 0xbc 0x6f 0xee 0xce 0xbc 0x8f 0xce 0xcc 0x20 0xbb 0x20 0x9 0x61 0x3f 0x21 0x0 0x0 0x13 0x77 0xf1 0x8 0x8f 0xf 0x8 0xb 0xfa 0x0 0x0 0xe 0x8e 0x7f 0x3d 0xa3 0x68 0xf0 0xf 0x24 0x4 0x9b 0xf0 0x44 0x9b 0xff 0xbd 0xaa 0xc0 0x0 0x7c 0x9 0xe1 0x6e 0xee 0x22 0xe2 0x4e 0xf6 0x0 0x2e 0x7e 0x5e 0xf4 0xfd 0x28 0x56 0xf5 0x0 0x2f 0x22 0x66 0xf6 0x88 0xf2 0xff 0xff 0x28 0x88 0xf8 0x4 0x9f 0xbf 0x14 0x9f 0x28 0xf2 0xba 0x2 0xcb 0x22 0xaf 0xbb 0xcb 0x22 0xe 0xa0 0xf2 0xcb 0xd 0xf3 0xe 0xa7 0x99 0xab 0xb 0xc0 0xba 0xf 0x7e 0x17 0xfb 0x2 0x9c 0xd9 0xbd 0x9b 0x9c 0x99 0x17 0xf7 0xd9 0x59 0xbc 0xb 0xf3 0xcf 0xf 0xaf 0xb 0xab 0xff 0x0 0x3 0xd2 0xff 0xf3 0xbf 0xfe 0x83 0xe 0x83 0xff 0x28 0xce 0x83 0x1d 0x1f 0x6a 0x33 0x40 0xc7 0xc8 0xe 0x33 0xe 0x8d 0xef 0xbd 0x1d 0xb2 0x2e 0xe 0x0 0x4a 0xe0 0xa 0x67 0x7f 0x27 0xf 0x96 0x88 0x1 0x73 0xf8 0x80 0x2e 0xa8 0x86 0x68 0x66 0xfb 0x86 0x66 0x66 0xa 0x22 0x22 0x22 0xe 0x0 0x3 0xe2 0x0 0x7 0xe8 0x0 0xf8 0xff 0x78 0x87 0x6f 0x66 0x7f 0x77 0x0 0xff 0x6f 0x8f 0x77 0x66 0xf6 0xff 0x77 0x1d 0xee 0xee 0xf6 0xa3 0x5f 0x1f 0x31 0x1f 0x35 0xe7 0x40 0x3 0xad 0x4 0x46 0x0 0xb 0x6b 0xaa 0x44 0xb3 0x13 0xda 0xee 0xdc 0x3f 0xdf 0x13 0xc3 0xf 0xb3 0xba 0x50 0x1f 0xdc 0x3f 0x19 0xe4 0xf7 0x7f 0xf7 0x7f 0xed 0xf7 0x7f 0x6f 0x26 0x19 0xbb 0x37 0xcc 0xe1 0x1f 0x3b 0x4e 0xf 0xc6 0x0 0xf4 0x22 0x22 0x46 0xff 0x2f 0x62 0xe4 0x0 0x23 0xf0 0x4e 0x26 0x33 0xe0 0x64 0x22 0x0 0x32 0x4e 0xff 0x22 0x72 0xf4 0x0 0x2f 0x9a 0x7 0x3d 0x72 0x77 0x1 0xf 0x8e 0xce 0xe0 0x8 0xef 0xe0 0x40 0x71 0xd3 0x4f 0xee 0xef 0xde 0xdd 0xe0 0xde 0x20 0xdd 0xcd 0x0 0x2 0xcc 0xd8 0xcd 0xdc 0xdd 0x57 0x87 0x8 0x8b 0xee 0x8 0x8f 0x0 0x0 0x4 0xc 0xe3 0x0 0x3 0xf7 0xff 0xc4 0xaf 0x47 0xfb 0xbf 0x6b 0xbf 0xee 0xb 0xbf 0xf 0x62 0xb 0x91 0xfb 0x81 0x3f 0xe3 0x5f 0xff 0xc8 0x8f 0xc7 0x1a 0xaf 0x32 0xf 0xd2 0x4 0x2a 0x20 0x5f 0xf5 0x5 0xe3 0xf4 0x0 0x6f 0xf6 0xfe 0x4 0xff 0x66 0xe6 0x0 0x46 0x15 0xe3 0xf4 0x0 0x0 0xe0 0xf2 0xef 0x2e 0x58 0x2e 0x22 0xfe 0x0 0x82 0x77 0x77 0xe8 0xf2 0x33 0x33 0xe2 0x0 0xe2 0x2f 0x22 0x2e 0xf 0xee 0xee 0xe2 0x17 0x0 0x2e 0x22 0x35 0xdf 0x45 0xff 0xd3 0xff 0xd1 0x72 0x8f 0x40 0x4f 0xf 0xa7 0xf4 0xf0 0x6f 0xf6 0xff 0x4f 0xf 0x55 0x66 0xff 0x55 0x0 0x3c 0xf9 0x17 0xef 0xff 0x7 0x4b 0x0 0xff 0x17 0x0 0x20 0x73 0x11 0x0 0x3f 0x22 0x77 0x23 0x2 0x86 0x32 0x0 0x7f 0x8 0xd8 0x3f 0x2a 0xff 0x22 0xf 0xd5 0x6f 0x18 0xe2 0x11 0xb 0xa3 0x11 0x74 0x27 0x5 0x1f 0xf 0xc3 0x10 0x3 0x23 0xe 0x58 0x66 0x44 0xf 0xf 0x0 0x44 0xf6 0x17 0x87 0xfe 0xb7 0x9c 0x97 0x1e 0x83 0x40 0x3f 0xe 0x88 0x3f 0xf2 0xf2 0x0 0x3e 0xe3 0x0 0x22 0xf 0x3e 0x32 0x3f 0xf 0x3e 0xe2 0x0 0x22 0xf 0x2e 0x4e 0xf2 0xff 0xfe 0x55 0x35 0xee 0x58 0xfe 0xf5 0xbf 0x7 0xed 0xe 0x31 0xdd 0xe 0x39 0x11 0xba 0xbd 0xaa 0x4 0x6a 0xbd 0xcc 0x88 0xe 0x8c 0x12 0xfe 0xff 0x88 0x7 0x3b 0xff 0x66 0x17 0x43 0xfb 0x2a 0x66 0xaf 0x4 0x9f 0xbf 0x64 0x9f 0xe6 0x4 0x9f 0xe6 0x95 0x4 0x9f 0x8e 0xe6 0x34 0x9f 0xbb 0x3 0xd5 0xcb 0x7 0xdb 0xc0 0x7 0xe2 0x18 0x83 0xd9 0xcc 0xcd 0x9c 0xd9 0xdc 0xb5 0x8 0xd4 0xcb 0x4 0xa7 0x14 0x9f 0xf9 0xd 0x7 0x6f 0x7 0x6b 0xaf 0xe 0xdd 0x0 0xf4 0x9f 0xcc 0xe6 0xff 0xff 0xa5 0xff 0xb7 0x9f 0xc9 0xaa 0x44 0xa7 0xba 0x0 0xc7 0xcb 0x0 0xc7 0xca 0x0 0xc7 0xfb 0xa8 0x0 0xc7 0xfc 0x0 0xc7 0x6d 0x10 0xc7 0xfb 0x88 0xef 0x9 0xee 0xec 0x68 0xbe 0x5 0x5f 0xea 0xce 0x5 0x5f 0x54 0xec 0x25 0x5f 0xde 0x5 0x5f 0xbd 0x5 0x5f 0xbd 0xaa 0x0 0xba 0xbd 0xdc 0x6e 0x6f 0xcb 0xbc 0xeb 0x0 0xf6 0xcb 0xcb 0xbb 0x6e 0xcc 0xcb 0xcb 0x0 0x6e 0xce 0xbb 0xcb 0xed 0xce 0xab 0xbb 0x21 0xdc 0xce 0x3 0xb1 0xce 0xca 0xcc 0xdd 0x2 0x4a 0x2 0x0 0x66 0xe6 0xf 0x0 0x6f 0x80 0xbf 0xed 0x87 0x5 0x5f 0xdd 0xed 0xce 0xbc 0x3 0x9 0xfb 0x32 0xfe 0xbc 0xff 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xf0 0xff 0xee 0xff 0x8f 0x7f 0x9c 0xc5 0xdf 0xf4 0xf 0x0 0x2e 0x7f 0xef 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xfe 0x2b 0xfe 0x3d 0xd0 0xfe 0x4f 0xbe 0x5a 0x44 0x0 0x2 0x6f 0xff 0x44 0xff 0x20 0xf0 0xf6 0xe 0x15 0x44 0xf 0xf0 0xff 0x64 0x10 0xf 0xf0 0x73 0x54 0x76 0x66 0x22 0xff 0x27 0x0 0x22 0x33 0x33 0x21 0x22 0x33 0x13 0x21 0x0 0x22 0x72 0x11 0xf 0x33 0x17 0x71 0xf 0x3 0x77 0x77 0xf2 0x0 0x22 0xf2 0xfe 0xa6 0xfe 0xb8 0xf8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xfc 0xef 0xe9 0x52 0xee 0x0 0xe0 0x20 0xd8 0xaa 0x1e 0xdb 0x78 0xbd 0xaa 0xda 0x8f 0x0 0xcd 0xab 0xeb 0xf0 0xdf 0xbc 0xeb 0x0 0x0 0xce 0xba 0xec 0xe0 0xde 0xba 0xec 0xde 0x10 0xcc 0xbb 0xec 0x8 0x99 0xee 0xbc 0xec 0xee 0x31 0xe0 0x8d 0xb 0xf4 0x4 0x32 0x6f 0x88 0x88 0x8 0x81 0x16 0xee 0x66 0xe6 0xe 0x2a 0xfe 0x1d 0x23 0x5e 0xd7 0x66 0x8 0xce 0xbc 0xbb 0xe6 0xe 0x7a 0x8e 0x88 0xcc 0x40 0xbc 0xf 0x34 0xbf 0xff 0x88 0x88 0xaf 0xf0 0x0 0xff 0x8f 0xbf 0xf0 0xdd 0xdd 0xcf 0x0 0x3e 0xdf 0xdd 0x1d 0x4e 0xff 0x8f 0xff 0xa1 0xff 0xb3 0x4f 0xfa 0xdd 0x1 0xcd 0xff 0xf6 0xcc 0xdc 0xfd 0xf6 0x1d 0xf6 0x80 0x1e 0xa6 0x1e 0x87 0xcd 0xbb 0xed 0x7e 0xd8 0x6 0xac 0xdd 0xee 0xcd 0xbb 0x13 0x9f 0x0 0xbf 0xdb 0xa2 0x0 0x12 0xee 0x4 0x6 0xbc 0xee 0xbc 0xb 0x51 0xbb 0xe0 0x7 0x71 0x7 0x74 0x9 0xd7 0xba 0xbc 0xbb 0xbb 0xaa 0x9f 0xb 0x68 0xbb 0xbc 0x16 0x84 0x7 0xc5 0x19 0x6c 0x1f 0xb 0x5c 0x87 0x16 0xba 0xba 0xaa 0xf 0xf0 0xba 0x1f 0xf4 0x7 0xe3 0xcc 0xbf 0x2f 0x6 0xdd 0x7 0x7 0xdb 0xdf 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xf1 0xff 0xff 0xff 0xf7 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xf5 0xdf 0xff 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xfd 0xff 0xe 0xff 0x20 0xff 0x32 0x3d 0x17 0x58 0x4e 0xdd 0x1f 0xe8 0xf 0x23 0xa7 0xb 0x3f 0xde 0x3 0xb3 0xdd 0xff 0x1d 0x1f 0xcd 0x0 0x53 0xe7 0x5c 0xdd 0xc 0x88 0xfd 0xcd 0x3b 0x1e 0xcb 0xd 0x6f 0xdd 0x8f 0x9f 0xc 0xc3 0xf8 0x8d 0x10 0x3e 0xf0 0x1f 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xff 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xfe 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xbf 0x74 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x70 0x13 0xf0 0xff 0x0 0x3 0xf3 0x83 0x0 0x7 0x23 0x0 0x0 0xe0 0x33 0x0 0x3 0x10 0x7 0xa0 0x10 0xb 0xe2 0x0 0x1a 0xef 0x66 0x66 0x64 0x56 0x80 0x0 0x20 0x0 0x2f 0xf 0x0 0x0 0x2e 0xf2 0x10 0x0 0x0 0xf3 0x0 0x29 0x2e 0xf2 0xff 0x0 0x0 0xe4 0x3f 0x33 0xf 0x46 0x24 0x33 0x33 0xb 0x55 0x35 0x33 0x73 0x0 0x5f 0x30 0x0 0x63 0x0 0x3b 0x62 0x30 0x0 0x3f 0x0 0xf 0x33 0x33 0x77 0x0 0x2 0x7 0x0 0x33 0x77 0x77 0x0 0x77 0x77 0x7 0x0 0x0 0xee 0xef 0xde 0xdd 0xe0 0xde 0xdd 0xcd 0x80 0x0 0x2 0xcc 0xd8 0xcd 0xdc 0xdd 0x87 0xdd 0x15 0xdd 0xdd 0xee 0x0 0x3 0x0 0x0 0x4 0x0 0x10 0x4 0x1 0xcd 0xff 0xf6 0xcc 0xdc 0xfd 0xf6 0x0 0x16 0x0 0xff 0xed 0xee 0xee 0xee 0x1e 0x87 0xcd 0x0 0xbb 0xed 0x7e 0xd8 0xac 0xdd 0xee 0xcd 0x41 0xbb 0x0 0x29 0xee 0x78 0xbd 0xaa 0xdb 0x0 0x12 0x0 0xee 0x88 0xef 0xee 0xbc 0xee 0xbc 0xab 0x4 0xaa 0xaa 0xbb 0xba 0xbb 0x10 0x2 0xab 0xab 0x0 0xab 0xba 0xbc 0xbb 0xbb 0xaa 0xbe 0xbb 0x0 0xbb 0xbb 0xbc 0xaa 0xaa 0xaa 0xab 0xaa 0x8b 0x0 0x16 0xcb 0xdd 0xdd 0x0 0xe 0xcb 0x0 0x12 0x20 0x2 0x1 0xba 0xba 0xaa 0xbb 0xaa 0xaa 0xba 0x0 0x3 0x8d 0x0 0x36 0xbb 0xcc 0xcc 0x10 0x5f 0x0 0x70 0xcc 0x50 0x1f 0x80 0x20 0x27 0xee 0xae 0xf 0xaa 0xba 0xec 0xfa 0x8 0xdc 0xdd 0xed 0xbb 0x0 0x7e 0xee 0xcc 0xcc 0x72 0xcc 0xa0 0x1f 0x11 0x3f 0x0 0xfe 0x0 0xfa 0x1 0x29 0xee 0xf 0xcb 0xef 0xff 0xcc 0x0 0xa3 0x0 0x72 0x60 0x43 0xd1 0x5f 0xc 0xff 0xff 0xff 0xff 0x0 0xc6 0x0 0x96 0xcb 0xfc 0xa0 0x0 0xad 0xaa 0x80 0x19 0xf0 0x0 0xf0 0xf1 0x7f 0x0 0xff 0x7f 0xf8 0xa7 0xbb 0x88 0xbb 0xbb 0x80 0x10 0x27 0xaa 0xaa 0xcb 0x78 0x0 0x0 0x8f 0x0 0xf7 0xff 0xff 0x77 0xf 0xf1 0xcb 0xf7 0x2 0x0 0xb8 0xca 0xf 0x0 0xba 0x1 0x91 0xfc 0x81 0x1 0xb4 0xee 0xe 0x0 0x0 0x17 0xe1 0xb0 0x5a 0x80 0x0 0x5d 0xba 0x0 0x0 0xaf 0xad 0x0 0x0 0x48 0xbf 0x0 0x57 0xf0 0xcc 0x10 0x26 0x0 0xaf 0xba 0x40 0xec 0x0 0x48 0xaa 0xaa 0xdb 0xfd 0xdc 0xdc 0x5 0xf3 0xbc 0xbb 0xcc 0xcf 0x10 0xee 0xec 0x1 0x49 0x3 0x8e 0x88 0x88 0x88 0xe8 0xee 0xf1 0xff 0x90 0x4f 0x3f 0xf0 0x1e 0xf2 0x1f 0x32 0x31 0x10 0xf3 0x10 0xf7 0x62 0x3f 0x11 0xe5 0xca 0x50 0x3 0x1 0xf5 0x30 0x3 0x1 0xf4 0x7 0x52 0x5d 0x10 0x9 0x11 0x0 0x0 0x70 0x0 0x3 0x0 0x17 0x2 0x6f 0x69 0x70 0xf2 0x73 0xb0 0x57 0xfb 0x2 0x4f 0xbb 0xfa 0x1 0xfd 0x69 0xac 0x12 0x5d 0x52 0xa1 0xe0 0x0 0xab 0xe0 0x71 0x20 0xd3 0xe0 0xf2 0xb4 0xe2 0xb8 0x2 0xaf 0xae 0x0 0xf0 0xaf 0xda 0xd4 0xe2 0xd1 0x2 0xab 0xbf 0x2 0xaf 0xfb 0x11 0x89 0xef 0xbd 0x0 0xba 0x0 0x6f 0x64 0x2e 0x0 0x4f 0xe4 0x0 0x22 0x0 0xf0 0x7f 0x27 0x0 0xf0 0x77 0x4 0x88 0x0 0xf0 0x88 0xf8 0x21 0xa4 0x86 0x68 0x0 0x66 0xfb 0x86 0x66 0x66 0x22 0x22 0x22 0x40 0xe2 0x40 0x3 0x88 0xf8 0xff 0x78 0x87 0x6f 0x0 0x66 0x7f 0x77 0xff 0x6f 0x8f 0x77 0x66 0x3 0xf6 0xff 0x77 0xee 0xee 0xf6 0x1 0x9f 0xf3 0x41 0xe0 0xf3 0x3f 0xf3 0x3f 0x53 0x3f 0x66 0xe6 0x0 0x0 0x66 0x0 0xe6 0xf 0x0 0x6f 0x66 0xee 0x0 0xef 0x0 0x46 0xe6 0xee 0xff 0x56 0xe6 0xcc 0xed 0x1 0x6f 0xe6 0xbc 0xdd 0xed 0xce 0xbc 0x12 0xdf 0xf0 0xf1 0x77 0xb1 0x1f 0xf3 0x7f 0x63 0x7f 0xf 0x55 0x45 0x22 0xe0 0x91 0xa2 0xf2 0x1f 0x21 0x4b 0x6f 0x44 0x11 0x11 0x11 0x6e 0x77 0x0 0x3 0x60 0x2 0x70 0x0 0x10 0x1 0xae 0x21 0xaf 0x44 0x7 0x44 0x44 0x36 0x77 0x77 0x30 0x1 0x0 0x26 0xa0 0x27 0xb4 0x0 0x37 0x71 0x3 0xce 0x50 0x1e 0x17 0x40 0x1d 0x7 0x11 0x1 0x11 0x37 0xe 0x11 0x37 0x23 0xe 0x11 0x3b 0x5f 0x77 0x1 0xb1 0x17 0x2 0x7 0x11 0xb8 0x62 0xe 0xb4 0x74 0xf2 0x83 0x80 0x84 0x94 0xde 0xed 0xd8 0xcb 0xe0 0xee 0x8e 0x97 0x2 0xa7 0xee 0xe0 0x12 0x4 0xf0 0x3 0x40 0x10 0x3 0x4 0x9a 0x80 0x14 0x7a 0xf0 0xee 0xde 0xcc 0xbc 0xbc 0xfc 0x0 0xee 0xcd 0xe8 0xf 0xef 0xee 0xfe 0xff 0xe 0xf8 0xdd 0xff 0x8f 0x13 0x61 0x70 0x3 0x4 0x7 0xaa 0x8 0xbc 0xbb 0xab 0xbb 0x0 0x27 0xcc 0xfd 0xef 0x33 0xee 0xee 0xb0 0x1d 0x13 0x63 0xaa 0xab 0x14 0xf 0x13 0xd7 0xd8 0x13 0xdf 0xd0 0x1f 0xba 0x24 0x1b 0x80 0x1f 0x7f 0xc7 0x7c 0xf 0xff 0xf7 0xff 0xc7 0x3 0xc7 0x3 0x97 0x0 0x5f 0x30 0x1f 0x43 0xba 0x50 0x3f 0xfc 0xff 0xf7 0xf 0x3 0xe3 0x10 0x3 0x39 0x0 0xff 0x5 0x17 0x4 0x8d 0x14 0x6e 0xcb 0xdc 0x14 0x3c 0xaf 0xf5 0x6c 0x0 0x4 0x77 0x78 0x24 0x78 0x3 0xcf 0xf5 0x8b 0x33 0xe7 0xf7 0xf5 0xa3 0xf5 0xb5 0xf5 0xc7 0x15 0xd9 0x77 0x13 0x73 0x3 0xb 0x60 0x3 0xf0 0x21 0x43 0x33 0x83 0x31 0xf2 0x5 0xe0 0x70 0xf3 0xff 0x0 0x0 0x17 0x23 0x2f 0x7f 0x11 0x33 0x2e 0x17 0x6 0x11 0x23 0x17 0x11 0x11 0x0 0x2 0x61 0xdf 0x17 0x3 0x11 0x7 0x0 0x11 0x71 0x77 0x1 0xd3 0x41 0xff 0x7f 0x71 0x2 0x7 0x2 0x10 0x30 0x6 0x1 0xff 0x33 0xee 0xf1 0xdb 0xf6 0x58 0xff 0xf3 0x9f 0x23 0x9f 0x20 0xa3 0xf6 0x86 0x46 0x98 0x22 0x8f 0x2 0x9d 0xf4 0x37 0xe0 0x46 0xb9 0xf4 0xdf 0xa4 0xdf 0xbd 0xaa 0xad 0xaa 0xba 0x0 0xee 0xaa 0xba 0xed 0xab 0xab 0xcb 0xdd 0x0 0xbb 0xba 0xca 0xba 0xbd 0xaa 0xfb 0xdd 0x0 0xdd 0xbd 0xfc 0x88 0x88 0xd8 0x6d 0xfe 0x8 0xff 0x88 0x6f 0xfb 0x6 0x38 0xec 0x68 0xbe 0x0 0xba 0x8f 0xe8 0xea 0xce 0x86 0xe8 0xba 0x0 0xec 0x66 0xe6 0xcb 0xcb 0x66 0xde 0xbb 0x0 0xba 0xe6 0xbd 0xaa 0xaa 0x7e 0xbd 0xaa 0x0 0xba 0xbd 0xdc 0x6e 0x6f 0xcb 0xbc 0xeb 0x0 0xf6 0xcb 0xcb 0xbb 0x6e 0xcc 0xcb 0xcb 0x0 0x6e 0xce 0xbb 0xcb 0xed 0xce 0xab 0xbb 0x22 0xdc 0xce 0x1 0xf1 0xce 0xca 0xcc 0x6 0xa3 0x6f 0x5c 0x44 0x5 0xd5 0x46 0x35 0x7f 0xf7 0x4d 0x3 0x3f 0x56 0x44 0x1 0x66 0x66 0xe6 0xf6 0xff 0xff 0x3f 0x7 0x4f 0x50 0x2f 0x7 0x53 0xe5 0x3 0x73 0x56 0x0 0xf0 0x66 0x1f 0x66 0x0 0x4f 0x13 0xfd 0x77 0x81 0x15 0x2e 0x90 0x3 0xf7 0x9b 0xb0 0x27 0xad 0x17 0x23 0x9b 0x3 0xb4 0x10 0x77 0x77 0x37 0x0 0x45 0xfe 0xfe 0x0 0xee 0xe8 0xf2 0x0 0x0 0x33 0xe2 0xe2 0x0 0x22 0xee 0xe2 0x0 0x0 0xee 0x22 0xe2 0x0 0x2e 0xee 0x8e 0xe 0x1f 0x7e 0x87 0x28 0x23 0x7f 0xf5 0x3f 0xf5 0x3f 0xf5 0x1f 0xf5 0x1f 0xfd 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x75 0x1f 0x12 0xde 0x50 0x3 0xe7 0x40 0x3 0x65 0x66 0xf2 0xf3 0x85 0xbf 0x0 0x6f 0x8 0x9b 0x4f 0x8 0x5d 0x80 0x8 0x7b 0x5f 0xef 0x0 0xf0 0x55 0x7f 0x0 0x0 0x5f 0x45 0x3f 0xf0 0x66 0xef 0xff 0x6f 0xa0 0x0 0x38 0x64 0x5 0x37 0x46 0xf 0x0 0xe0 0xff 0x0 0xee 0x82 0x45 0x22 0xe2 0x2f 0xf8 0x77 0x0 0x87 0x2e 0xf 0x33 0x23 0x2e 0xe 0x22 0x60 0xe2 0x1 0xf 0x8 0x8c 0x2e 0xe2 0xee 0x0 0x78 0xfe 0x1 0x3 0xa6 0xa3 0xf8 0xec 0xf2 0x6f 0x12 0xef 0x4 0xd7 0x15 0xf 0x33 0xff 0x3 0xb 0xf9 0x1f 0x39 0x31 0x16 0x88 0x3 0x1a 0x59 0x3e 0xf6 0xd3 0x50 0x27 0x87 0x5 0x3c 0x7 0x0 0x70 0x77 0xf9 0x67 0x28 0xd 0xf5 0x9f 0xff 0xf7 0xbf 0xf7 0xbf 0x87 0xbf 0x55 0xb7 0x15 0xc0 0x3 0xef 0x50 0x67 0x61 0x3f 0xfc 0x95 0xd7 0x13 0xd7 0xd1 0x3f 0x5 0xc2 0x13 0xd3 0x13 0xf2 0x71 0x71 0x30 0x77 0x27 0xe1 0x3f 0x6 0x18 0x7 0x11 0x71 0x7 0x79 0x0 0xf0 0xc0 0xa1 0xab 0xd4 0x5f 0x44 0x67 0xff 0xef 0xfa 0x5f 0xfd 0xe0 0xff 0x18 0x25 0x58 0x17 0x90 0x3 0x11 0x33 0x61 0x37 0x1 0x48 0x3c 0xbf 0x16 0x4b 0x17 0x0 0xc 0x20 0x3 0x8 0xd 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xf7 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xaa 0xe9 0xdf 0xf2 0xbf 0xf2 0xbf 0x90 0xb2 0xbf 0x71 0x33 0x7 0x25 0x43 0x77 0x87 0x77 0x0 0x47 0x33 0x23 0x77 0x77 0x22 0xe2 0x7e 0x5 0x77 0xee 0x2e 0x72 0x17 0x2 0xbf 0x17 0x12 0xbf 0x7 0x44 0x33 0x33 0x33 0x34 0x40 0x3 0x10 0x2 0x27 0x86 0xf8 0xa1 0xf3 0xf5 0xdf 0x91 0x7f 0x1b 0x9f 0x5 0xdf 0x0 0x23 0x2f 0x0 0xf 0x70 0x33 0x2e 0x72 0x77 0x23 0xf3 0x0 0x13 0x77 0x23 0x2e 0x17 0x37 0xe2 0x24 0x3 0x11 0x33 0x5f 0xe5 0x11 0x33 0xf5 0x1f 0xf5 0x1f 0xff 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x35 0x1f 0xf8 0xdf 0xe8 0xdf 0x3 0xe3 0x26 0xa3 0xe0 0xf9 0x9f 0x9 0x9f 0xc 0x80 0x2e 0xe 0x0 0xe0 0x22 0x3d 0x0 0x0 0xf9 0x9f 0x49 0x9f 0x28 0x67 0x9 0xa7 0xe8 0xf9 0x9f 0xe4 0xb9 0x9f 0xf4 0x7f 0x7 0x21 0x33 0x73 0x8 0xd5 0x33 0x13 0xd 0x70 0x77 0x37 0x33 0xc 0x90 0x30 0x3 0x70 0x0 0x7 0x83 0x0 0x19 0x0 0x0 0x37 0x33 0x11 0xa 0x71 0x34 0x13 0x28 0x71 0x0 0x14 0xe 0x13 0x8 0xdf 0x73 0x11 0x11 0x22 0x1 0x33 0x10 0x3 0x17 0x11 0x1 0x81 0x5f 0x0 0x50 0x33 0xd 0x4 0x23 0xd 0x4 0x23 0x2e 0xf2 0xf0 0x0 0xe2 0x24 0xff 0x5f 0x5f 0xe5 0x8e 0x55 0x20 0x0 0xf0 0x6 0x1f 0xf0 0x64 0xf4 0x0 0x6f 0x20 0x46 0xf4 0x5 0xf2 0xff 0x6f 0x46 0xff 0x0 0x5 0x54 0xf6 0x0 0x0 0x45 0xd 0x33 0xf5 0xad 0x7c 0xff 0xfa 0xdf 0x29 0x1c 0xfd 0x1f 0xad 0x1f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf3 0xf1 0x3f 0xfa 0xdf 0xf5 0xbf 0x14 0x71 0x77 0x1 0x9 0xfa 0x7 0xa7 0x70 0x1 0x8 0x27 0xf9 0xe3 0x40 0xff 0x44 0x37 0x33 0x46 0x0 0xf4 0x33 0x33 0x44 0xff 0x33 0x43 0x44 0x1f 0x0 0x33 0x43 0x2 0xd1 0x2 0xd8 0x10 0x6 0x73 0xe7 0x5 0x23 0xd0 0x1 0x84 0xe 0x14 0x37 0xa 0x6f 0x33 0x73 0x77 0x37 0x4d 0x73 0x2 0xfa 0x13 0x13 0xc 0x39 0x50 0x3 0x17 0xc 0x45 0xff 0x1a 0x95 0x21 0x93 0x4 0x10 0x10 0x3 0xfc 0xf 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xff 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0x2a 0x83 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf3 0xf2 0xbf 0xf2 0xbf 0xe7 0x3f 0x4 0x1e 0x11 0x33 0x6 0xa8 0x16 0xab 0xef 0x49 0xb7 0x16 0xbb 0xb 0x83 0x71 0x31 0x27 0xd 0x83 0x1d 0x78 0xfb 0x7f 0xf0 0xff 0xf9 0xf7 0x7f 0xf7 0x7f 0xe7 0x7f 0x7e 0x11 0x11 0x22 0x1 0xe2 0x17 0x11 0x77 0x87 0x7e 0x11 0x7 0x7f 0x5f 0x7e 0xd7 0x7f 0x71 0x1 0xc9 0xc 0xf 0x3 0x2e 0x3c 0x61 0x23 0x44 0xff 0x8f 0x14 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf4 0x7f 0xfd 0x5f 0x19 0xee 0xee 0x4 0x1 0x41 0x2 0x91 0x33 0x40 0x5 0x68 0x0 0x0 0x44 0x34 0x33 0x30 0x43 0x44 0x33 0x54 0x30 0x2 0xa0 0x30 0x2 0xac 0x70 0x2 0xa2 0x33 0x13 0xd3 0x3 0xeb 0x10 0x3 0x73 0xe0 0x3 0x7 0x44 0x0 0x3 0xff 0x3f 0xaf 0x2b 0x77 0x17 0x13 0x18 0x70 0x14 0x4f 0xff 0x60 0x31 0x93 0xb 0x57 0x7f 0x33 0x8 0x19 0xff 0x7f 0xff 0x91 0xff 0xa3 0xf1 0x3f 0xfa 0xdf 0xfa 0xdf 0xff 0xfa 0xdf 0xfa 0xdf 0xf5 0xbf 0xfe 0x9f 0xce 0x9f 0xfc 0x5f 0x87 0xff 0x9 0x45 0xd6 0x5 0x2a 0x11 0xff 0x31 0x5 0x32 0x71 0x19 0x52 0x1 0x52 0x11 0x28 0x37 0x72 0x0 0x10 0x5f 0x10 0xc 0xf3 0x6f 0x44 0x0 0x33 0xf7 0x64 0xf4 0x73 0x67 0x46 0xf4 0x0 0x73 0x77 0x66 0xff 0x73 0x77 0xf7 0x0 0x6f 0x73 0x9 0x31 0xe 0x56 0x0 0x4 0x4 0xf9 0x37 0x9c 0xdd 0x88 0x1f 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xf2 0xbf 0xfc 0x5f 0xff 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xf7 0x3f 0xe7 0x3f 0xff 0x55 0xff 0x67 0xff 0xff 0x79 0x7f 0x8b 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xfe 0xeb 0xff 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0x39 0x9f 0xaa 0x36 0xaa 0xba 0x1e 0x10 0xf 0xc3 0xcc 0x2f 0x66 0xa 0x10 0xcc 0xfb 0x59 0xbf 0x1f 0xf7 0x7 0xea 0x7 0xf7 0x7 0xfb 0x17 0x17 0xe9 0x16 0x61 0xf8 0xcd 0xbf 0xf 0x42 0x12 0x86 0x1b 0xc5 0xf3 0xae 0x0 0x0 0x10 0x0 0x71 0x47 0x34 0x17 0x71 0x43 0x44 0x17 0x1f 0x71 0x33 0x43 0xf 0xd 0x8 0x2f 0x80 0x3 0x5 0x99 0x6 0xc8 0x81 0x5 0xa3 0x73 0x0 0x34 0x33 0x83 0x0 0x14 0x62 0x8c 0x4 0x5e 0x0 0x33 0x44 0x4 0x75 0x17 0x7 0x3 0x4f 0x7f 0x4 0xff 0xf5 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xf3 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xdf 0xe3 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xf2 0xbf 0xbf 0xf2 0xbf 0xbb 0xfc 0x7f 0xff 0xdc 0xff 0xee 0xf7 0x7f 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xf4 0xbf 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf4 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xfc 0x90 0xfc 0xa2 0xfc 0xb4 0xff 0xfc 0xc6 0xfc 0xd8 0xfc 0xea 0xfc 0xfc 0xfd 0xe 0xfd 0x20 0xf4 0xbf 0xf7 0x7f 0xff 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf4 0xbf 0xfd 0xc2 0xfd 0xd4 0xff 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xff 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xfe 0xeb 0xff 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0x4f 0xff

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x40 0x13 0x70 0x0 0x1b 0x17 0x0 0x0 0x0 0x30 0x22 0x0 0x0 0x20 0x32 0x0 0x25 0x0 0x23 0x0 0x3 0x22 0x33 0x0 0x3 0x23 0x0 0xe 0x0 0x23 0x77 0x77 0x77 0x77 0x11 0x11 0x11 0x0 0x71 0x33 0x22 0x25 0x22 0x23 0x52 0x25 0x40 0xb2 0x10 0x3 0x22 0x55 0x22 0xb2 0x52 0x45 0x0 0x22 0x2b 0x52 0x44 0x22 0x2b 0x45 0x24 0x20 0xb2 0x22 0x0 0x3 0x62 0x2b 0x88 0x88 0x88 0x4 0x2b 0x82 0x88 0x88 0x22 0x10 0x3 0x22 0x88 0x5 0x68 0x22 0x22 0x62 0x46 0x0 0x2 0x44 0x0 0x2 0x48 0x44 0x0 0x2 0x44 0x8 0x0 0x80 0x88 0x88 0xb 0x80 0x0 0x3 0xbb 0xb 0x66 0x88 0xb8 0xbb 0x44 0xb5 0x30 0x3 0xaa 0x50 0x3 0x90 0x9f 0xb 0x0 0xac 0xbb 0x0 0x4 0x2f 0xba 0xbb 0x10 0x3 0xbb 0x10 0x3 0x10 0x12 0xf0 0xc2 0x60 0xd4 0x7c 0xb0 0x0 0x29 0x30 0x8 0x10 0x3a 0x30 0xf 0x0 0x38 0xb0 0xbb 0x0 0xbb 0xbb 0xab 0xba 0xcb 0xbb 0xaa 0xbb 0x55 0xcc 0x0 0xa 0xab 0x0 0xe 0xaa 0x30 0x3 0xab 0x0 0x7 0x0 0xaa 0xba 0xb0 0xab 0xaa 0xbb 0xb0 0xaa 0x7b 0xba 0x0 0x3 0x0 0x18 0x0 0x68 0x0 0x6 0xbb 0x0 0x6f 0xf0 0x1 0x80 0x0 0x46 0xbc 0xbb 0xbc 0xaa 0xbb 0x99 0xb9 0x5 0xaa 0x99 0x99 0x99 0xab 0x0 0x3 0xb9 0x0 0x7 0xb0 0x20 0x2 0x9b 0x0 0x10 0x10 0x32 0xaa 0xca 0xbb 0x0 0x12 0xaa 0xbc 0xb 0x0 0x3 0x0 0x0 0x0 0xa 0x0 0x7e 0xcb 0x40 0x3 0x10 0xc7 0x20 0x3 0xf0 0x57 0xa0 0x69 0x0 0xc2 0xb 0xff 0x80 0x3 0x40 0xc2 0x30 0x3c 0x40 0xdd 0x10 0xe3 0x11 0xab 0xf1 0xca 0x1 0xdc 0x23 0x77 0x77 0x10 0x3 0x7 0x0 0x70 0x0 0x3 0x0 0x4 0xdc 0xf1 0xee 0x72 0x0 0x30 0x2 0xb 0x1 0xdf 0x90 0x3 0x30 0x23 0xf2 0x12 0x1f 0x20 0x14 0x1 0xf9 0x30 0x3 0x22 0x2 0x0 0x3 0x22 0x3e 0x33 0x23 0x30 0x3 0x41 0x63 0x11 0x67 0x11 0x63 0xe2 0x4e 0xbb 0xf7 0x11 0x7 0x1 0xc 0x60 0xcf 0x30 0xd3 0x7b 0x1 0x9b 0x0 0x3 0xc2 0x7d 0x1b 0xf0 0xff 0xff 0x0 0x2 0x20 0x3 0x0 0x10 0x3 0x0 0x4 0xff 0x52 0x9f 0x0 0x16 0xf0 0x2 0x20 0x23 0xb2 0x1f 0xd0 0x3 0x50 0x72 0x30 0x7a 0x77 0xb 0xe0 0x3 0xf2 0xff 0x33 0x11 0x2 0x3 0x18 0x2 0xf8 0xa0 0x53 0xff 0xf3 0x2b 0x62 0x5b 0x42 0x5f 0x52 0x63 0x90 0x3 0x23 0x47 0x11 0x78 0x11 0x80 0x9b 0xe3 0x6e 0x99 0x9 0x42 0xb 0x1 0x9e 0x7b 0x41 0xab 0x3 0x5b 0xfb 0x10 0x3 0x1 0xb0 0xf3 0x9d 0xd1 0x31 0x3 0xbf 0xbf 0x1 0x38 0x2 0x5d 0x20 0xf0 0xcb 0x0 0xa 0xdb 0x0 0xf0 0xbb 0xdc 0x0 0x0 0xbf 0xbb 0x9d 0xf0 0xbb 0xcb 0x9d 0x7a 0xcf 0x0 0x3 0x40 0x23 0xf0 0x3 0x30 0x3b 0xcf 0x3 0xe6 0x11 0xab 0x3 0xe6 0x11 0x0 0x6 0x11 0x0 0x6 0x11 0x0 0x6 0x20 0x3 0xd4 0x0 0xa 0x10 0x3 0x60 0x3 0xe3 0x27 0x3 0xe6 0x22 0x11 0x10 0x11 0x21 0x52 0x0 0x3 0x62 0x11 0x11 0x61 0x58 0x46 0x0 0x2 0x44 0x0 0x2 0x23 0xbf 0x45 0x24 0x62 0x7 0x46 0x45 0x64 0x46 0x44 0x0 0x2 0x23 0xcf 0x40 0x2 0x41 0x24 0x0 0x2 0x22 0x14 0xb1 0x22 0x22 0x40 0x12 0x53 0x84 0x0 0x2 0x88 0x0 0x2 0x88 0x24 0x14 0xb 0x4 0x13 0x82 0x50 0x3 0x84 0x88 0xb8 0xab 0x88 0x20 0x3 0xbb 0x5 0xaa 0x88 0x88 0xab 0xaa 0x3 0xfa 0xba 0x0 0xa 0x3f 0xba 0xb8 0x3 0x83 0x3 0xa3 0x23 0x77 0x50 0x3 0x33 0x86 0x0 0x14 0xd4 0x20 0x3 0x23 0x99 0xba 0x21 0x35 0xb0 0x10 0x3 0x77 0xb7 0xa6 0x2 0xe4 0xbb 0x30 0x3 0xb7 0xcb 0x3 0xfa 0x20 0x3 0xab 0x1 0xbb 0xcb 0xcc 0xba 0xbb 0xcc 0xcc 0x0 0x6 0x2 0x9b 0xcb 0xbc 0x9b 0x99 0xcb 0x3 0x98 0xbc 0x2a 0xbb 0xbb 0x62 0x8f 0xa0 0x83 0xdf 0xb7 0x4 0x16 0x77 0xdf 0x10 0x3 0x4 0x5c 0xa7 0x10 0x3 0x13 0xf8 0xf3 0xf7 0xf4 0x9 0x4 0x4e 0x97 0x3 0xed 0xb 0x99 0x1 0xcc 0x99 0x11 0xd3 0x40 0x3 0x1 0xda 0xdc 0x23 0x9c 0x44 0xa4 0xa0 0x45 0x53 0x52 0xf 0x3 0x99 0x70 0x70 0xae 0x4 0x89 0xb 0xc4 0x5a 0x7b 0x80 0x3 0x0 0x1b 0x34 0xf3 0xb7 0xfd 0x5 0xa8 0x10 0x3 0x12 0x14 0xf2 0x18 0x3 0x29 0x33 0x23 0xf 0xf3 0x1e 0xbb 0xb5 0xe1 0xf 0x40 0x3 0xd3 0x78 0x3 0x7c 0xf2 0x3 0x80 0x13 0xef 0x48 0x3f 0x30 0xb 0x3f 0x2f 0x3 0x7f 0x17 0xff 0xef 0x0 0xf0 0x33 0x22 0x33 0x2e 0x33 0xff 0x2f 0x0 0xf3 0x22 0x32 0xe3 0xf2 0x22 0x23 0x2e 0x0 0x8e 0xff 0x2f 0x22 0xff 0xf3 0x77 0x77 0x2 0x37 0x2f 0x71 0x33 0xff 0xff 0x0 0x34 0x0 0x0 0xf2 0xff 0xf 0x0 0xf2 0x55 0xf5 0x0 0x10 0x4f 0x55 0x66 0x0 0x7f 0x66 0xf6 0x0 0x0 0x0 0x6f 0x46 0xff 0x0 0x6f 0x64 0x22 0xff 0x36 0x4f 0x66 0xe0 0xa7 0x0 0x80 0x6f 0x0 0x84 0x30 0xaf 0xf 0x2 0x0 0xbf 0xab 0xbb 0xbb 0xbf 0x5 0x5d 0xbf 0xa8 0x5 0xd0 0xbf 0x31 0xe1 0xcc 0x21 0xb3 0xcb 0xcc 0xcc 0xc9 0x0 0x2 0x1 0xaa 0xbb 0xcb 0x30 0x3 0xcc 0xfc 0x0 0x12 0x5 0xfc 0xcc 0xcc 0xcc 0xfb 0x1 0xcd 0xfb 0x1 0xc3 0x5f 0xfb 0x5 0xc5 0xfb 0x54 0x7c 0x90 0x7 0xb3 0xff 0xf3 0xf3 0x21 0x53 0xc0 0x16 0x9 0x5 0x1b 0xaa 0xfb 0xbc 0xfc 0xaa 0xfb 0x0 0xcc 0xfb 0xba 0xcf 0xbf 0xcb 0xca 0xcf 0x0 0xf7 0xba 0xdb 0xcf 0xcf 0xab 0xfb 0xcd 0x0 0xcf 0xaa 0xfd 0xbd 0xcf 0xab 0xdd 0xbc 0x35 0xbf 0xac 0xd1 0x37 0x51 0x3f 0xfc 0x7 0x38 0xfb 0x13 0xbf 0x0 0xf9 0xbc 0xda 0x99 0x99 0xcf 0xcb 0xcc 0x4 0x99 0xdf 0xbc 0xbb 0xcc 0x0 0x3 0xcb 0xfd 0x80 0x2 0x6d 0xfc 0xcb 0x99 0xc9 0xcc 0xff 0x99 0xa 0x99 0xc9 0xfc 0x3d 0x0 0x28 0xcf 0x0 0x28 0xbc 0xa1 0x1 0x78 0xbb 0x1 0x7c 0xcb 0xf 0x0 0xf0 0x0 0x37 0x69 0xf0 0x1 0x87 0x13 0xb7 0xab 0x4 0xf4 0xfb 0xff 0x0 0x21 0x10 0xbb 0xff 0xbf 0x0 0xcf 0x8f 0xfb 0xbb 0xfc 0x0 0x7f 0xf 0xcc 0xf 0x7f 0xf 0xfc 0xf0 0x4 0x78 0xf 0xf 0xf0 0x87 0x1 0xae 0xf0 0xcf 0x80 0x0 0x2 0xbc 0xf0 0xdf 0x7d 0xb8 0xf0 0x87 0x10 0xdd 0xbc 0xf0 0x1 0x12 0x7f 0xd7 0xbb 0xbb 0x70 0xcf 0x1 0x10 0x1 0x2f 0x2 0xd7 0xdc 0x99 0xbb 0xcc 0x60 0x9c 0x0 0x3 0x21 0x2f 0xbb 0xcb 0x9c 0x99 0xcc 0xa7 0x0 0xe 0x99 0x20 0x3 0xcc 0x99 0x12 0x8e 0x4 0x1f 0xf0 0x3 0x82 0x40 0x17 0xcf 0x17 0x11 0x1 0x46 0x3 0xfd 0x66 0x0 0x17 0x1 0xc0 0xcc 0x17 0x0 0xbb 0x7c 0x1b 0x7 0xb0 0x7b 0x0 0x6 0x4 0xf 0x7b 0x4 0xf 0x0 0x3 0x7 0x44 0x14 0x11 0x11 0x16 0x44 0xf 0xf0 0x2 0x8 0x1 0x98 0x3 0xe3 0x11 0x21 0x40 0x3 0x10 0xb 0xbb 0x22 0xc2 0x4 0x11 0xb2 0x22 0xc2 0xc1 0x0 0x3 0xcc 0x2c 0x28 0x22 0xc2 0x7 0xfa 0xb8 0x10 0x3 0xcc 0xcc 0x88 0xd5 0x3 0x85 0x10 0x3 0x8c 0x3 0x8d 0xac 0x3 0x91 0xab 0x3 0x95 0xfa 0x13 0xce 0xf7 0x58 0xb7 0x6a 0x17 0x81 0x33 0xf3 0xb 0x40 0x3 0x0 0x44 0xb0 0x90 0x3 0xbc 0xcb 0x0 0x7 0x85 0x0 0xcb 0xc0 0x0 0x7 0x2 0x29 0xb0 0xbc 0xb9 0xbb 0xc0 0x9b 0x16 0xb9 0xbb 0xbb 0x10 0x3 0x99 0x0 0x7 0x7 0xea 0x9c 0xf5 0x0 0x7 0x17 0x8f 0x90 0x3 0x56 0x97 0xaa 0x7 0xe3 0xa0 0x7 0xeb 0x4b 0x0 0x0 0x8 0x0 0xa0 0x0 0x3 0x0 0x14 0x53 0x14 0x57 0x7f 0xa0 0x8 0x7b 0x0 0x10 0xf7 0xf7 0xb7 0x9f 0xe3 0x86 0x56 0xb7 0x13 0x53 0xfd 0x25 0x9f 0x66 0xdb 0xf6 0xc3 0xf6 0xdf 0xf6 0xdf 0x56 0xff 0xf 0xf7 0x3 0xfc 0xf3 0xe0 0xf4 0x16 0xf9 0xe0 0xa4 0xb 0x7 0x74 0x5 0xff 0x12 0x31 0xd5 0x0 0x3 0x9 0xdb 0x72 0x7 0x73 0xf2 0x14 0xb 0xf8 0x44 0x13 0x0 0x46 0x27 0x22 0x2f 0xf2 0x33 0x22 0xff 0x0 0xff 0x33 0x22 0xf6 0x44 0x22 0x66 0x44 0x1 0xff 0x6f 0x44 0xf6 0x66 0x44 0x66 0x0 0x10 0x0 0x32 0x22 0x22 0xf4 0x33 0x23 0x72 0xff 0x20 0x44 0xff 0x0 0x2 0x6f 0x44 0xff 0x78 0xf7 0x0 0x46 0x8f 0x77 0x77 0x6f 0xff 0x8f 0x77 0x10 0xf7 0xf3 0xf6 0x0 0x4 0xf6 0xfd 0x6f 0xf7 0x0 0xdf 0xcc 0xfc 0x46 0xd6 0xfd 0xff 0x44 0x0 0x64 0xcd 0xcd 0x44 0x64 0xdd 0xbc 0x44 0x0 0x44 0xd6 0xad 0x46 0x44 0xd6 0xbb 0x6f 0x80 0x0 0x3 0xf6 0x66 0xc6 0xbb 0xf4 0x66 0xc6 0x7d 0xab 0x13 0xe1 0x13 0xe4 0x59 0x5e 0x13 0xf1 0x3 0xe3 0xcc 0x10 0x5 0xff 0x43 0xfb 0x13 0xe7 0xa9 0x7d 0x10 0x1f 0x50 0x3 0x3 0x4e 0x3 0x5a 0x26 0xff 0xef 0x17 0x3 0xa 0x19 0xa0 0x3 0xcb 0x13 0xa3 0x50 0x3 0x13 0xb3 0xd3 0xc7 0x0 0xdf 0xbb 0xcf 0xab 0xf0 0x7b 0xbf 0xac 0x0 0xf0 0x8c 0xf7 0xbb 0xf0 0xf7 0xcf 0xbb 0x3 0x0 0x7f 0xff 0xbb 0x0 0xf0 0x30 0x4f 0x10 0x5b 0xb1 0x50 0x3f 0xfa 0x80 0x3 0x90 0x53 0x99 0x99 0xf9 0x3 0xe7 0x13 0xf 0x0 0xcb 0x0 0x3 0xbb 0x9b 0x0 0x3 0x3 0xe4 0x8a 0x4 0x9e 0x0 0xff 0xcf 0x3 0xed 0xf0 0x14 0xed 0xff 0x1 0xba 0x0 0xf0 0xc8 0xca 0x0 0xf0 0x6 0x93 0x39 0xff 0xb8 0x0 0x5f 0x10 0x7 0x6 0x9b 0xf0 0x87 0xa 0xc5 0x6 0x8f 0xbb 0xf 0xf0 0xf7 0x8 0xf7 0x50 0x3 0xf8 0xb4 0x5 0x9f 0xf 0x60 0xaf 0x18 0xfc 0xbd 0x3 0xdc 0xbc 0xcb 0x2f 0xcc 0x9c 0x6 0xc6 0x9c 0x6 0xc6 0x10 0x3 0x4 0x67 0x6 0xc2 0x99 0x30 0x3 0xc9 0xc9 0x13 0xe4 0x16 0xd0 0xc9 0xbc 0x9 0x6a 0x32 0xc9 0xbc 0xa 0x87 0x3 0xf5 0x99 0x99 0x4 0x2 0xff 0x1a 0x9b 0x99 0xf9 0x65 0xf3 0x10 0xbf 0xab 0x5 0xfc 0xba 0x8a 0x4 0xb4 0xab 0xfb 0xf 0x4 0xf7 0xfc 0x4 0xfb 0xcc 0x5b 0xf 0x3 0xea 0x11 0x10 0x3 0x3 0xee 0x11 0x7 0x2a 0xb 0x11 0x18 0xbc 0xaa 0xcb 0x0 0x3 0x5 0x7a 0xaa 0xcc 0xbc 0x20 0xbc 0xaa 0xb 0xe3 0xc1 0x11 0x11 0xa1 0xca 0x4 0xb1 0xaa 0xaa 0xbc 0xab 0x0 0x3 0xaa 0xaa 0xc4 0xb 0x36 0x10 0x3 0xba 0xbc 0xb 0xa 0xdb 0xb 0xcb 0x20 0x2c 0x22 0x5 0xa7 0x22 0xcc 0xbb 0xcc 0x2c 0x9e 0x30 0x3 0xcb 0xbc 0x50 0x3 0x1b 0x1d 0x1 0xdf 0x7 0x7d 0xac 0xea 0x15 0xd4 0x7 0x85 0x3 0x6c 0xac 0x3 0x70 0xaa 0x20 0x3 0xba 0xff 0x0 0x47 0xfb 0x54 0xfa 0xff 0x23 0xef 0x10 0x7 0x2b 0xb7 0xd0 0x3 0x13 0xe3 0xfb 0x1a 0x5e 0x1a 0x62 0x9b 0x7f 0x7b 0x83 0x2b 0x87 0x9 0x47 0x67 0x2a 0x3 0x53 0xb9 0xc 0x44 0x99 0xc 0x43 0x99 0xb9 0x2c 0xfd 0x5 0x83 0xfb 0x69 0xc3 0xed 0xe 0x58 0x7f 0x1c 0x3 0x14 0xaa 0xb0 0x1c 0x78 0x3b 0x97 0xf0 0x46 0x45 0x19 0x43 0x69 0x63 0xfa 0xff 0xcc 0x99 0xf 0xbb 0x2 0xcb 0xf9 0x0 0xbc 0xcb 0xfc 0x9 0x96 0xfc 0x2a 0x0 0xcf 0x16 0x0 0x8c 0x7 0x85 0xcf 0x11 0xf7 0x87 0x20 0xf 0xcf 0x6 0xd7 0xf0 0xcc 0xcc 0xf8 0x0 0x19 0xff 0x77 0x87 0x2 0xf 0xb 0xad 0xf0 0x8f 0xf0 0x4b 0xff 0x77 0xb7 0x2 0x2d 0xf3 0xd4 0xfd 0xc4 0x5a 0x1b 0xa 0x1f 0x16 0x63 0x26 0x3 0xc1 0xf0 0xa3 0x3b 0x59 0x44 0x0 0xf0 0xfc 0xf6 0x6 0xa4 0x40 0xff 0x2 0xed 0xab 0xbf 0xbb 0xcf 0xfb 0xbf 0x0 0xbb 0xbf 0xdf 0xbc 0xfb 0xbf 0xcf 0xcb 0x0 0xdf 0xbf 0xbf 0xf6 0x33 0x32 0x77 0x72 0x0 0x11 0x11 0x37 0x17 0x11 0x71 0xff 0x22 0x0 0x22 0xf2 0xff 0xba 0xba 0xba 0xcb 0xaf 0x80 0x16 0x7b 0xff 0xbb 0xfc 0xff 0xfd 0xbb 0xfc 0x40 0xf3 0x7 0x93 0xf2 0xcd 0xcc 0xcc 0xff 0xac 0x0 0xcb 0xcc 0xf6 0xbb 0xba 0xcc 0xcf 0xab 0x45 0xcb 0x6 0x97 0xca 0xcc 0xbf 0x2 0x45 0xbf 0x7 0xc4 0x0 0x46 0x6f 0xcc 0xbb 0x4f 0xf6 0xbc 0xab 0x0 0x6f 0xf4 0xbc 0xaa 0xfc 0xf4 0xbc 0xab 0x40 0xfc 0x0 0xb 0xfc 0xff 0xbc 0xba 0xcc 0x6f 0x2b 0xcf 0xcc 0x0 0x3 0xdc 0x6 0xc1 0xbb 0x7 0xeb 0x6 0x6 0xb5 0x36 0x11 0xaf 0x7 0xf8 0x10 0x37 0xf0 0xd 0x9b 0xf0 0x6 0x22 0xd7 0x16 0xd7 0x9 0xc2 0xfc 0x4 0x10 0xfc 0x17 0xf3 0x14 0x14 0x34 0x1d 0xfb 0x7 0x6e 0x0 0x76 0x27 0x49 0xfe 0xc4 0x8e 0xd6 0x7f 0x8 0xf2 0x10 0x3 0xff 0xf1 0x9e 0xf9 0x43 0x75 0xbd 0x18 0xa7 0xf9 0x27 0xff 0x2d 0xff 0x3f 0xff 0x51 0xf1 0xff 0x63 0xff 0x75 0xff 0x87 0x4d 0x3f 0x9c 0x99 0xc9 0x40 0x3 0x44 0x99 0xf0 0x3 0x99 0xf9 0xcb 0x3 0xe3 0xbb 0x9c 0x16 0xf 0x0 0xbc 0x4 0x7b 0xbc 0x8 0x60 0x10 0x3 0xc9 0xaf 0x8 0x68 0xff 0x18 0x6c 0xbf 0xf9 0xe9 0xff 0xef 0xff 0xff 0xff 0x53 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xe0 0xff 0xe6 0xff 0xf8 0x3f 0xff 0xdb 0xbf 0xcf 0xbf 0xdc 0x0 0xaf 0xcf 0xbf 0xdd 0xaf 0xfd 0xbb 0x99 0x0 0xaf 0xfc 0xba 0x99 0xbf 0xdb 0xba 0x99 0x2 0xdf 0xda 0xaa 0x99 0xf9 0xba 0x0 0x3 0xab 0x0 0xba 0xdf 0xfa 0xbb 0xdf 0xcd 0xfa 0xcb 0x0 0xdf 0xad 0xdb 0xfb 0xdd 0xac 0xdc 0xfb 0x0 0xdd 0xba 0xcd 0xfd 0xdd 0xca 0xbc 0xfd 0x1 0xdf 0xcb 0xdc 0xf 0xf0 0xfd 0xdc 0xb 0xbf 0xd6 0x6 0xf 0x1b 0xbb 0xcf 0xd 0xae 0xcf 0x1b 0xc3 0xd 0x96 0xbf 0x2c 0xab 0xab 0xb 0xd3 0xaa 0xb 0xd7 0x9 0xe3 0xfc 0xdf 0x3 0xdd 0xcb 0xcc 0xff 0xff 0xcb 0x7 0xa9 0xb 0xc2 0x31 0x0 0xbb 0x5 0x7 0x20 0x3 0xbb 0xcb 0xf 0xf 0x9b 0x33 0xff 0x0 0x4 0x24 0x20 0x3 0xf0 0xab 0x10 0x3 0xf 0x43 0x7a 0xcf 0xd 0xd3 0x1e 0xcf 0x34 0xb3 0xb 0xf2 0x0 0xb0 0x3 0xcc 0x7f 0xf 0xc 0x1a 0x20 0x3 0x1b 0x68 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xff 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xfc 0x5 0xff 0xfc 0x17 0xfc 0x29 0xfc 0x3b 0xfc 0x4d 0xfc 0x5f 0xfc 0x71 0xfc 0x83 0xfc 0x95 0xff 0xfc 0xa7 0xfc 0xb9 0xfc 0xcb 0xfc 0xdd 0xfc 0xef 0xfd 0x1 0xfd 0x13 0xfd 0x25 0xff 0xfd 0x37 0xfd 0x49 0xfd 0x5b 0xfd 0x6d 0xfd 0x7f 0xfd 0x91 0xfd 0xa3 0xfd 0xb5 0xff 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xff 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xff 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xf9 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xff 0xfd 0x4b 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xff 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xff 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xff 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0x80 0x5f 0xff 0x0 0x0


