PUSH
ORG $2823c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetSupportLevelBySupportIndex
POP
PUSH
ORG $28290
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AddSupportPoints
POP
PUSH
ORG $28310
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitSupportCommandWith
POP
PUSH
ORG $28434
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ProcessSupportGains
POP
PUSH
ORG $2a9d0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSupportBonuses
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitGainSupportLevel:
ORG CURRENTOFFSET+$68;GetSupportLevelBySupportIndex:
ORG CURRENTOFFSET+$1c;DoesUnitHaveASupport:
ORG CURRENTOFFSET+$1a;DoesUnitAHaveSupportWithUnitB:
ORG CURRENTOFFSET+$6e;CanTwoUnitsSupportWithEachOther:
ORG CURRENTOFFSET+$32;AddSupportPoints:
ORG CURRENTOFFSET+$3a;CanUnitSupportCommandWith:
ORG CURRENTOFFSET+$68;ProcessSupportGains:
ORG CURRENTOFFSET+$98;NewInitSupportBonuses:
ORG CURRENTOFFSET+$14;IsUnitValidSupporter:
ORG CURRENTOFFSET+$16;GetUnitDistance:
ORG CURRENTOFFSET+$28;abs:
ORG CURRENTOFFSET+$8;GetWeaponType:
ORG CURRENTOFFSET+$1e;IsSupportingUnitInRangeOfDefender:
ORG CURRENTOFFSET+$60;NewGetUnitSupportBonuses:
ORG CURRENTOFFSET+$94;ComputeBattleUnitSupportBonuses:
ORG CURRENTOFFSET+$90;New_DrawUnitScreenSupportList:
POP
SHORT $B5F8 $1843 $3332 $781A $3201 $701A $6803 $791E $4B12 $F000 $FB1B $4F12 $5 $30 $F000 $FB19 $4 $29 $4B0F $F000 $FB11 $23 $2401 $21 $4081 $3339 $781A $430A $701A $28 $F000 $FB09 $31 $4B08 $5 $F000 $FB01 $4084 $3539 $782B $431C $702C $BCF8 $BC01 $4700 $46C0
BYTE $DD $81 $2 $8 $9D $82 $1 $8 $A9 $83 $2 $8
SHORT $1840 $3032 $7803 $2003 $2BF0 $DC06 $3801 $2BA0 $DC03 $3801 $2B50 $DC00 $2000 $4770 $3 $3037 $3332 $781A $2AF1 $D004 $3301 $4283 $D1F9 $2000 $4770 $2001 $E7FC $3 $B5F7 $3337 $9300 $2332 $4 $5 $F $16 $425B $1A1B $9301 $3432 $9B01 $28 $1919 $4B12 $F000 $FAC4 $6803 $791A $683B $791B $429A $D105 $2E51 $D10B $7823 $3B51 $2B4F $D913 $9B00 $3401 $429C $D1E9 $2000 $BCFE $BC02 $4708 $2EA1 $D104 $7823 $335F $61B $E1B $E7EE $2EF1 $D1EE $7823 $2BF0 $D9EB $2001 $E7EE
BYTE $F5 $81 $2 $8
SHORT $B570 $5 $8 $14 $F7FF $FFB6 $2800 $D002 $2300 $2CF0 $D009 $28 $F7FF $FFAE $2301 $2800 $D003 $23 $3BF0 $1E5A $4193 $18 $BC70 $BC02 $4708 $6803 $6ADB $B570 $2B00 $D011 $185B $1845 $7B9E $2B $3332 $781C $F7FF $FF88 $4B06 $80 $58C3 $1932 $429A $DD00 $1B1E $3532 $19A4 $702C $BC70 $BC01 $4700 $46C0
POIN CURRENTOFFSET+1256
SHORT $B570 $4B15 $7D1B $4 $D $61A $D503 $2000 $BC70 $BC02 $4708 $71B $D4F9 $4B10 $F000 $FA5A $6803 $7918 $4B0E $F000 $FA55 $1963 $3332 $781E $1 $32 $20 $F7FF $FFAD $2800 $D0E7 $2EF1 $D0E5 $29 $20 $F7FF $FF53 $4B06 $80 $58C0 $1B80 $4243 $4158 $E7DB
BYTE $F0 $BC $2 $2 $F5 $81 $2 $8 $9D $82 $1 $8
POIN CURRENTOFFSET+1152
SHORT $B5F7 $4B20 $8A1E $2E01 $D10C $7D1B $2B7F $D809 $630 $4B1D $E00 $F000 $FA29 $1E04 $D105 $3601 $2E40 $D1F5 $BCF7 $BC01 $4700 $6803 $2B00 $D0F6 $68C3 $1D $4F15 $403D $423B $D1F0 $4B14 $F000 $FA15 $9001 $9B01 $429D $DAE9 $29 $20 $4B11 $F000 $FA0C $1E01 $D012 $68C3 $423B $D10F $223F $7AC3 $4393 $D10B $23 $3332 $20 $5D5A $F7FF $FF5D $2800 $D003 $29 $20 $F7FF $FF70 $3501 $E7E0 $46C0
BYTE $F0 $BC $2 $2 $31 $94 $1 $8 $C $0 $1 $0 $C9 $81 $2 $8 $F5 $81 $2 $8
SHORT $2300 $7003 $7043 $7083 $70C3 $7103 $7143 $7183 $71C3 $4770 $3 $2000 $B510 $4281 $D002 $18 $F7FF $FF01 $BC10 $BC02 $4708 $3 $2010 $2210 $5618 $568A $1A80 $17C2 $1880 $4050 $2211 $7C5B $568A $61B $161B $1A9B $17DA $189B $4053 $18C0 $4770 $17C3 $18C0 $4058 $4770 $B507 $AB01 $8018 $600 $4B04 $E00 $F000 $F9B5 $79C0 $B003 $BC02 $4708 $46C0
BYTE $B1 $77 $1 $8
SHORT $B573 $4 $8BC0 $D $F7FF $FFEB $2804 $D10D $29 $20 $F7FF $FFCD $1 $8BE0 $4B0E $F000 $F99D $1E43 $4198 $BC76 $BC02 $4708 $20 $4E0B $F000 $F996 $603 $2000 $E1B $4283 $D0F3 $20 $F000 $F98E $AB01 $29 $8018 $20 $F7FF $FFB1 $1 $9801 $E7E2 $46C0
BYTE $8D $6B $1 $8 $29 $6B $1 $8
SHORT $B5F7 $6 $10 $14 $9101 $F7FF $FF8D $4B1E $791B $65B $D409 $6833 $791B $4A1C $9B $589D $2D00 $D002 $7828 $2800 $D102 $BCF7 $BC01 $4700 $4B17 $F000 $F963 $786A $7 $1 $30 $F7FF $FF7D $2800 $D01D $38 $9901 $F7FF $FFA9 $2800 $D017 $78AA $78A3 $189B $70A3 $78E3 $78EA $189B $70E3 $7923 $792A $189B $7123 $7963 $796A $189B $7163 $79A3 $79AA $189B $71A3 $79E3 $79EA $189B $71E3 $3508 $E7CE $46C0
BYTE $B0 $BC $2 $2
POIN NewSupportTable
BYTE $9D $82 $1 $8
SHORT $4B21 $881B $B513 $4 $69B $D43A $4B1F $4298 $D137 $466A $F7FF $FFAA $466B $22 $789B $325A $8811 $61B $161B $185B $8013 $466B $22 $78DB $325C $8811 $61B $161B $185B $8013 $466B $22 $791B $3260 $8811 $61B $161B $185B $8013 $466B $22 $795B $3262 $8811 $61B $161B $185B $8013 $466B $22 $799B $3266 $8811 $61B $161B $185B $8013 $466B $79DB $3468 $8822 $61B $161B $189B $8023 $BC13 $BC01 $4700
BYTE $D4 $A4 $3 $2 $EC $A4 $3 $2
SHORT $B5F0 $4B6A $68DB $B087 $9303 $681B $9302 $791B $4A67 $9B $589B $2B00 $D006 $2708 $9302 $4C65 $9B02 $7818 $2800 $D103 $B007 $BCF0 $BC01 $4700 $4B61 $F000 $F8D1 $6803 $5 $7919 $9803 $4B5F $F000 $F8CA $9B03 $181B $3332 $781B $2610 $9004 $2BF0 $D931 $9B02 $785B $2BF1 $D12D $8823 $3E08 $7126 $3308 $8123 $682B $8818 $4B55 $F000 $F8B4 $4B54 $1B9 $3120 $18C9 $2200 $2304 $9001 $9600 $20 $4E51 $F000 $F8AA $23 $3310 $9305 $8923 $3302 $8223 $20 $2302 $4A4A $1B9 $3130 $1889 $4A4A $7323 $3008 $9201 $9300 $2204 $2300 $F000 $F895 $2618 $9C05 $3702 $9A03 $4694 $9B04 $4463 $9304 $3332 $781B $3B51 $2B4F $D832 $9B02 $785B $2B51 $D12E $8823 $3308 $8123 $2308 $7123 $682A $4B37 $8810 $F000 $F878 $2308 $179 $4A35 $1989 $49 $4E35 $1889 $9001 $2200 $20 $9300 $3B04 $F000 $F86C $23 $2202 $20 $3310 $9305 $8923 $3302 $8223 $1B9 $4B2B $3130 $18C9 $4B2C $7322 $3008 $9301 $9200 $2300 $F000 $F858 $2618 $9C05 $3702 $9804 $3032 $7803 $335F $61B $E1B $2B4F $D830 $9B02 $785B $2BA1 $D12C $8823 $3308 $8123 $2308 $7123 $682B $8818 $4B19 $F000 $F83D $2308 $179 $1989 $4E17 $49 $2200 $9001 $9300 $20 $4D15 $1989 $3B04 $F000 $F830 $23 $2202 $20 $3310 $9304 $8923 $3302 $8223 $1B9 $4B11 $3130 $7322 $1989 $9301 $9200 $2300 $3008 $F000 $F81D $9C04 $3702 $9B02 $3308 $9302 $E739
BYTE $FC $3B $0 $2
POIN NewSupportTable
BYTE $2C $3C $0 $2 $9D $82 $1 $8 $A9 $83 $2 $8 $41 $A2 $0 $8 $94 $3C $0 $2 $3D $44 $0 $8
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET+18
POIN CURRENTOFFSET+16
SHORT $4718 $4728 $4730 $4738
ALIGN 4
BYTE $41 $0 $43 $0 $42 $0
ALIGN 4
BYTE $50 $0 $0 $0 $A0 $0 $0 $0 $F0 $0 $0 $0 $F1 $0 $0 $0
