PUSH
ORG $2823c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetSupportLevelBySupportIndex
POP
PUSH
ORG $28290
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AddSupportPoints
POP
PUSH
ORG $28310
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitSupportCommandWith
POP
PUSH
ORG $283e0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ClearUnitSupports
POP
PUSH
ORG $28434
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ProcessSupportGains
POP
PUSH
ORG $2a9d0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSupportBonuses
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GiveSupportPointsToCharASMC:
ORG CURRENTOFFSET+$28;UnitGainSupportLevel:
ORG CURRENTOFFSET+$78;GetSupportLevelBySupportIndex:
ORG CURRENTOFFSET+$20;DoesUnitHaveASupport:
ORG CURRENTOFFSET+$1a;DoesUnitAHaveSupportWithUnitB:
ORG CURRENTOFFSET+$8e;CanTwoUnitsSupportWithEachOther:
ORG CURRENTOFFSET+$34;AddSupportPoints:
ORG CURRENTOFFSET+$3c;CanUnitSupportCommandWith:
ORG CURRENTOFFSET+$68;ProcessSupportGains:
ORG CURRENTOFFSET+$c0;NewInitSupportBonuses:
ORG CURRENTOFFSET+$14;IsUnitValidSupporter:
ORG CURRENTOFFSET+$16;GetUnitDistance:
ORG CURRENTOFFSET+$28;abs:
ORG CURRENTOFFSET+$8;IsSupportingUnitInRangeOfAttacker:
ORG CURRENTOFFSET+$1c;NewGetUnitSupportBonuses:
ORG CURRENTOFFSET+$a2;ComputeBattleUnitSupportBonuses:
ORG CURRENTOFFSET+$84;New_DrawUnitScreenSupportList:
ORG CURRENTOFFSET+$160;ClearUnitSupports:
POP
SHORT $B570 $4B07 $685C $68DD $7A18 $4B06 $F000 $FB3A $1940 $3032 $7803 $191B $7003 $BC70 $BC01 $4700
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $B5F0 $46D6 $464F $4646 $B5C0 $1843 $3332 $781A $3201 $701A $6803 $791B $4698 $4B14 $F000 $FB1E $7 $4640 $4B12 $469A $F000 $FB18 $4 $39 $4B10 $4699 $F000 $FB12 $2539 $2601 $32 $4082 $5D63 $4313 $5563 $38 $F000 $FB0C $4 $4641 $F000 $FB07 $4086 $5D63 $431E $5566 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC01 $4700 $46C0
BYTE $DD $81 $2 $8 $9D $82 $1 $8 $A9 $83 $2 $8
SHORT $1840 $3032 $7803 $2BF0 $DC06 $2BA0 $DC06 $2001 $2B50 $DC00 $2000 $4770 $2003 $E7FC $2002 $E7FA $3 $3332 $3037 $781A $2AF1 $D004 $3301 $4283 $D1F9 $2000 $4770 $2001 $E7FC $B5F0 $46D6 $464F $4646 $B5C0 $5 $F $4690 $4 $3432 $2337 $469A $4482 $2632 $4276 $1A36 $4B1A $4699 $E008 $7823 $3B51 $61B $E1B $2B4F $D928 $3401 $4554 $D01D $1931 $28 $F000 $FAB8 $6803 $791A $683B $791B $429A $D1F2 $4643 $2B51 $D0E9 $2BA1 $D107 $7823 $335F $61B $E1B $2B4F $D8E7 $2001 $E007 $2BF1 $D1E3 $7823 $2BF0 $D9E0 $2001 $E000 $2000 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC02 $4708 $2001 $E7F6 $46C0
BYTE $F5 $81 $2 $8
SHORT $B570 $5 $8 $14 $F7FF $FFA6 $3CF0 $4263 $415C $2800 $D001 $2C00 $D10A $28 $F7FF $FF9C $4020 $2401 $4060 $600 $E00 $BC70 $BC02 $4708 $2000 $E7FA $B5F8 $4 $D $6803 $6ADB $2B00 $D011 $185B $7B9F $1843 $3332 $781E $F7FF $FF74 $80 $4B06 $58C3 $19BA $429A $DD00 $1B9F $1964 $3432 $19F6 $7026 $BCF8 $BC01 $4700
POIN CURRENTOFFSET+1212
SHORT $B570 $4 $D $4B15 $7D1B $61A $D422 $2000 $71B $D502 $BC70 $BC02 $4708 $20 $4B10 $F000 $FA45 $1 $1963 $3332 $781E $32 $20 $F7FF $FFAF $2EF1 $D010 $2301 $4058 $600 $D10C $29 $20 $F7FF $FF41 $80 $4B06 $58C0 $1B80 $4243 $4158 $E7DF $2000 $E7DD $2000 $E7DB
BYTE $F0 $BC $2 $2 $F5 $81 $2 $8
POIN CURRENTOFFSET+1108
SHORT $B5F8 $46DE $4657 $464E $4645 $B5E0 $4B27 $8A1B $2B01 $D142 $4B25 $7D1B $2B7F $D83E $2601 $4B24 $469A $4B24 $4698 $E020 $3501 $42AF $D01A $29 $20 $F000 $FA09 $1E01 $D0F6 $68C3 $464A $4213 $D1F2 $7AC3 $465A $4393 $D1EE $23 $3332 $5D5A $20 $F7FF $FF69 $2800 $D0E6 $29 $20 $F7FF $FF7D $E7E1 $3601 $2E40 $D017 $630 $E00 $F000 $F9ED $1E04 $D0F6 $6803 $2B00 $D0F3 $4B0E $68C2 $421A $D1EF $4B0D $F000 $F9DD $1E07 $DDEA $2500 $4B09 $4699 $233F $469B $E7C9 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC01 $4700 $46C0
BYTE $F0 $BC $2 $2 $31 $94 $1 $8 $F5 $81 $2 $8 $C $0 $1 $0 $C9 $81 $2 $8
SHORT $2300 $7003 $7043 $7083 $70C3 $7103 $7143 $7183 $71C3 $4770 $B510 $3 $2000 $2900 $D002 $18 $F7FF $FEDB $BC10 $BC02 $4708 $3 $2010 $5618 $2210 $568A $1A80 $17C2 $1880 $4050 $7C5B $61B $161B $2211 $568A $1A9B $17DA $189B $4053 $18C0 $4770 $17C3 $18C0 $4058 $4770 $B510 $F7FF $FFE5 $3 $FC0 $2203 $2100 $429A $4148 $600 $E00 $BC10 $BC02 $4708 $B5F0 $46C6 $B500 $7 $16 $10 $F7FF $FFBD $4B21 $791B $65B $D439 $683B $791B $9B $4A1E $589C $2C00 $D032 $7820 $2800 $D02F $4B1C $4698 $E003 $3408 $7820 $2800 $D028 $F000 $F96A $5 $7862 $1 $38 $F7FF $FFAA $2800 $D0F1 $39 $28 $F7FF $FFC7 $2800 $D0EB $78B3 $78A2 $189B $70B3 $78F3 $78E2 $189B $70F3 $7933 $7922 $189B $7133 $7973 $7962 $189B $7173 $79B3 $79A2 $189B $71B3 $79F3 $79E2 $189B $71F3 $E7D2 $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $B0 $BC $2 $2
POIN NewSupportTable
BYTE $9D $82 $1 $8
SHORT $B510 $B082 $4 $4B1E $881B $69B $D503 $B002 $BC10 $BC01 $4700 $466A $F7FF $FFA1 $225A $466B $789B $61B $161B $5AA1 $185B $52A3 $3202 $466B $78DB $61B $161B $5AA1 $185B $52A3 $3204 $466B $791B $61B $161B $5AA1 $185B $52A3 $3202 $466B $795B $61B $161B $5AA1 $185B $52A3 $3204 $466B $799B $61B $161B $5AA1 $185B $52A3 $3202 $466B $79DB $61B $161B $5AA1 $185B $52A3 $E7C7 $46C0
BYTE $D4 $A4 $3 $2
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B085 $4B49 $68DF $38 $4B48 $F000 $F8E7 $4681 $2800 $DC00 $E07E $2501 $2300 $469B $3305 $9303 $E01C $2B $E017 $2B $E015 $2301 $4698 $20 $4B3F $F000 $F8D3 $2 $4650 $301A $4B3D $18C0 $4641 $4B3D $F000 $F8CA $9B03 $3302 $9303 $2301 $469C $44E3 $2B $3501 $4599 $DD5B $1E6E $31 $38 $F7FF $FDC9 $1E04 $D0F4 $31 $38 $4B33 $F000 $F8B4 $6 $4B32 $F000 $F8B0 $9002 $2800 $D0CF $7AFB $9A02 $7AD2 $4053 $223F $4393 $D1CA $4B2C $2201 $4690 $9902 $68CA $421A $D107 $38 $F7FF $FF07 $2301 $4058 $600 $E03 $4698 $9B03 $19B $469A $30 $4B24 $F000 $F890 $8800 $4B23 $F000 $F88C $2 $4653 $3308 $491A $1859 $465B $3320 $DB $4814 $1818 $9201 $2300 $9300 $4642 $4E1B $F000 $F87C $1EE3 $1E5A $4193 $425B $2201 $4393 $4698 $2304 $469C $44E0 $4B12 $9902 $68CA $421A $D192 $38 $F7FF $FED4 $2800 $D18F $2301 $4698 $E78C $B005 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $46C0
BYTE $FC $3B $0 $2 $C9 $81 $2 $8 $ED $86 $2 $8 $2C $3D $0 $2 $D $4B $0 $8 $DD $81 $2 $8 $9D $82 $1 $8 $C $0 $1 $0 $65 $94 $1 $8 $41 $A2 $0 $8 $3D $44 $0 $8
SHORT $B5F0 $46D6 $464F $4646 $B5C0 $6 $4B19 $7819 $4B19 $681B $F000 $F838 $2800 $D006 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC01 $4700 $30 $4B13 $F000 $F82B $1E07 $DDF2 $2500 $4B11 $4699 $4B11 $469A $2300 $4698 $E002 $3501 $42AF $D0E7 $29 $30 $F000 $F81D $1E04 $D0F6 $6833 $7919 $F000 $F818 $1824 $3432 $4643 $7023 $33 $3332 $4642 $555A $E7E9 $46C0
POIN DullahanIDLink
POIN gSkillTester
BYTE $C9 $81 $2 $8 $F5 $81 $2 $8 $A9 $83 $2 $8
SHORT $4718 $4730 $4740 $4748 $4750 $46C0
ALIGN 4
BYTE $50 $0 $0 $0 $A0 $0 $0 $0 $F0 $0 $0 $0 $F1 $0 $0 $0
