#include "TeleshackSkills/Installer.event"

ALIGN 4
RadianceMarking:
#incbin "RadianceMarking.dmp"
POIN SkillTester
WORD RadianceID

ALIGN 4
RadianceHeal:
#incbin "RadianceHeal.dmp"
POIN SkillTester
WORD RadianceID

ALIGN 4
Proc_RadianceDamage:
#incbin "RadianceDamage.dmp"
POIN SkillTester
WORD RadianceID


ALIGN 4
Pre_Nightcaller:
#incbin "NightcallerPreBattle.dmp"
POIN SkillTester
WORD NightcallerID


ALIGN 4
Post_Nightcaller:
#incbin "NightcallerPostBattle.dmp"
POIN SkillTester
WORD NightcallerID

ALIGN 4
Avenger:
#incbin "Avenger.dmp"
POIN SkillTester
WORD AvengerID

#include "DullahanEvent.event"

ALIGN 4
DullahanSkl:
#incbin "Dullahan.dmp"
POIN SkillTester
WORD DullahanID
POIN DullahanEvent


ALIGN 4
Proc_DullahanCost:
#incbin "DullahanCost.dmp"
POIN SkillTester
WORD DullahanID

ALIGN 4
TerrainEffective:
#incbin "TerrainEffective.dmp"
POIN SkillTester
WORD TerrainEffectiveID

ALIGN 4
NonCombatant:
#incbin "NonCombatant.dmp"
POIN SkillTester
WORD NonCombatantID


ALIGN 4
GladiatorsAura:
#incbin "GladiatorsAura.dmp"
POIN AuraSkillCheck
WORD GladiatorsAuraID


ALIGN 4
SpellMirrorSkl:
#incbin "SpellMirror.dmp"
POIN SkillTester
WORD SpellMirrorID


ALIGN 4
Alacrity:
#incbin "alacrity.dmp"
POIN SkillTester
WORD AlacrityID
POIN AlacrityEvent
#include "AlacrityEvent.event"

ALIGN 4
SpurHit:
#incbin "SpurHit.dmp"
POIN AuraSkillCheck
WORD SpurHitID 

ALIGN 4
AbsoluteZeroPreBattle:
#incbin "ApsisSkills/AZAvoidBuff/AZAvoidBuff.dmp"
POIN SkillTester
WORD AbsoluteZeroID

ALIGN 4
AbsoluteZeroAura:
#incbin "ApsisSkills/AbsoluteZero/AbsoluteZero.dmp"
POIN AuraSkillCheck
WORD AbsoluteZeroTomeID

ALIGN 4
CrownPyre:
#incbin "ApsisSkills/CrownPyre/CrownPyre.dmp"
POIN SkillTester
WORD CrownPyreID

ALIGN 4
DawnEye:
#incbin "ApsisSkills/DawnEye/DawnEye.dmp"
POIN SkillTester
WORD DawnEyeID
POIN HealSEvent

ALIGN 4
Stormbreaker:
#incbin "ApsisSkills/Stormbreaker/Stormbringer.dmp"
POIN SkillTester
WORD StormbringerID
POIN prMovGetter

ALIGN 4
FaithWind:
#incbin "ApsisSkills/WindFaith/WindFaith.dmp"
POIN SkillTester
WORD WindFaithID

ALIGN 4
FaithWindWT:
#incbin "ApsisSkills/WindFaith/WindFaithWT.dmp"
POIN SkillTester
WORD WindFaithID

Telepathy:
#incbin "Telepathy.dmp"
POIN SkillTester
WORD TelepathyID

ALIGN 4
HealSEvent: //same as breath of life
CAM1 0xFFFF
SOUN 0x111
STAL 0x16
NoFade
ENDA