

ALIGN 4
RadianceMarking:
#incbin "RadianceMarking.dmp"
POIN SkillTester
WORD RadianceID

ALIGN 4
RadianceHeal:
#incbin "RadianceHeal.dmp"
POIN SkillTester
WORD RadianceID

ALIGN 4
Proc_RadianceDamage:
#incbin "RadianceDamage.dmp"
POIN SkillTester
WORD RadianceID


ALIGN 4
Pre_Nightcaller:
#incbin "NightcallerPreBattle.dmp"
POIN SkillTester
WORD NightcallerID


ALIGN 4
Post_Nightcaller:
#incbin "NightcallerPostBattle.dmp"
POIN SkillTester
WORD NightcallerID

ALIGN 4
Avenger:
#incbin "Avenger.dmp"
POIN SkillTester
WORD AvengerID

ALIGN 4
RecklessCharge:
#incbin "RecklessCharge.dmp"
POIN SkillTester
WORD RecklessChargeID
POIN prMovGetter

ALIGN 4
Aftershock:
#incbin "Aftershock.dmp"
POIN SkillTester
WORD AftershockID

#include "DullahamEvent.event"

ALIGN 4
Dullaham:
#incbin "Dullaham.dmp"
POIN SkillTester
WORD DullahamID
POIN DullahamEvent


ALIGN 4
Proc_DullahamCost:
#incbin "DullahamCost.dmp"
POIN SkillTester
WORD DullahamID