ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBDrawInventory:
POP
SHORT $B570 $1C04 $1C0D $481B $491B $7809 $149 $2220 $4B1A $469E
BYTE $0 $F8
SHORT $2600 $2E05 $D026 $1C28 $71 $311E $5C40 $2800 $D020 $4915 $468E
BYTE $0 $F8
SHORT $7F40 $28FF $D10D $1C28 $71 $311E $5A40 $A02 $601 $E09 $1C10 $29BC $D101 $2105 $E003 $2106 $E001 $490C $7809 $209 $4308 $490B $8809 $72 $1889 $4A0A $4696
BYTE $0 $F8
SHORT $3601 $E7D6 $343C $7026 $BC70 $BC01 $4700
BYTE $F4 $96 $59 $8
POIN CURRENTOFFSET+26
BYTE $B9 $D $0 $8 $B1 $77 $1 $8
POIN CURRENTOFFSET+15
POIN CURRENTOFFSET+8
BYTE $2D $37 $0 $8
