///////Animation Install.event///////
    
PUSH
AnimTableEntry(MasterKnightFMagicAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0x70 0x2 0x0 0x0 0xf8 0x2 0x0 0x0 0xa8 0x3 0x0 0x0 0xc 0x4 0x0 0x0 0x70 0x4 0x0 0x0 0x84 0x4 0x0 0x0 0x98 0x4 0x0 0x0 0xac 0x4 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x34 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xf 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xf 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x20 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x20 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x1f 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x8 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x20 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x20 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x1f 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x8 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x9 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x9 0x0 0x0 0 0xf 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0xa 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0xa 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0xa 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0xb 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0xc 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0xc 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0xc 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0xd 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0xd 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x20 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x20 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0xe 0x0 0x0 0 0x1f 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0xe 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0xf 0x0 0x0 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0xf 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x10 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x10 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x11 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x11 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x11 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x12 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x12 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x13 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x13 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x13 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x14 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x14 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x15 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x15 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x15 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x15 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x16 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x16 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x17 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x17 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x17 0x0 0x0 0xf 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x18 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x18 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x19 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x19 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x19 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x1a 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x1a 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x0 0x1b 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x21 0xe0 0xff 0x0 0x9 0x40 0x0 0x80 0x4 0x0 0xb 0xc0 0x0 0x13 0x10 0x15 0x40 0x8 0x0 0x14 0x0 0xe8 0xc3 0x10 0x17 0x0 0x21 0x9 0x0 0xec 0xff 0x20 0xb 0x0 0x30 0x5 0xa 0x0 0x1c 0x0 0xf0 0x40 0xb 0xb 0x0 0x17 0x8a 0x30 0x15 0x0 0x0 0xc 0x0 0x2f 0x8 0x0 0x50 0x1 0xec 0x50 0x10 0xc0 0xb 0x10 0x6b 0xd 0xf0 0x6b 0xb0 0x6b 0x40 0x0 0x3 0x0 0x11 0x0 0xfc 0xff 0xd8 0xf0 0x77 0xf0 0x77 0xec 0xf0 0x77 0xf0 0x77 0x40 0x77 0x13 0xf0 0xe3 0xe0 0x77 0x17 0x0 0x3e 0x4 0x0 0xf0 0x77 0xf0 0xef 0xf0 0xef 0xf0 0xef 0x50 0xef 0x19 0xef 0xf1 0x5b 0xf1 0x5b 0x81 0x5b 0x1d 0x50 0xfb 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xbf 0x61 0x67 0x44 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf0 0x6b 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf0 0xd7 0xf2 0xab 0xf2 0xab 0xf7 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xe2 0xab 0x49 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xff 0xf3 0x17 0xf3 0x17 0xe3 0x17 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xff 0xf3 0x83 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xff 0xf3 0xef 0xf3 0xef 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xf3 0xef 0xf4 0xd3 0xf3 0xef 0xff 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0x67 0xf5 0x4b 0xf4 0x67 0xf5 0x57 0xff 0xf5 0x57 0xf5 0x57 0xf5 0x57 0xf4 0xdf 0xf5 0x57 0xf4 0xdf 0xf5 0xcf 0xf5 0xcf 0xff 0xf5 0xcf 0xf5 0x57 0xf6 0x3b 0xf5 0x57 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xff 0xf5 0x57 0xf6 0xb3 0xf6 0xb3 0xf5 0x57 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf5 0x57 0xff 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf5 0xc3 0xf7 0x97 0xf7 0x97 0xff 0xf7 0x97 0xf7 0x97 0xf7 0x97 0xf6 0x2f 0xf8 0x3 0xf8 0x3 0xf8 0x3 0xf8 0x3 0xff 0xf8 0x3 0xf5 0x57 0xf8 0x6f 0xf8 0x6f 0xf8 0x6f 0xf8 0x6f 0xf8 0x6f 0xf8 0xdb 0xff 0xf8 0xdb 0xf8 0xdb 0xf8 0xdb 0xf8 0xdb 0xf8 0xdb 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xff 0xf9 0x47 0xf9 0x47 0xf9 0x3b 0xf9 0xa7 0xf9 0x3b 0xf9 0xb3 0xf9 0xb3 0xf9 0xb3 0xff 0xf9 0x2f 0xfa 0x13 0xf9 0x2f 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xf9 0x23 0xfa 0x7f 0xff 0xfa 0x7f 0xf9 0x23 0xfa 0x8b 0xfa 0x8b 0xf9 0x17 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xfa 0xeb 0xf9 0x77 0xfb 0x4b 0xfb 0x4b 0xfb 0x4b 0xfb 0x4b 0xfb 0x3f 0xf9 0xd7 0xff 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xf8 0xf3 0xfc 0xb 0xfc 0xb 0xfc 0xb 0xff 0xfc 0xb 0xf8 0xe7 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x5f 0xfc 0xcb 0xff 0xfc 0xcb 0xfc 0xcb 0xfc 0xcb 0xfc 0xcb 0xfc 0xbf 0xfd 0x2b 0xfc 0xbf 0xfd 0x37 0xff 0xfd 0x37 0xfd 0x37 0xfc 0xb3 0xfd 0x97 0xfc 0xb3 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xff 0xfd 0x1f 0xfe 0x3 0xfd 0x1f 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfd 0x8b 0xfe 0x6f 0xff 0xfd 0x8b 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xfd 0xf7 0xfe 0xdb 0xfd 0xf7 0xfe 0xe7 0xff 0xfe 0xe7 0xfe 0xe7 0xfd 0xeb 0xff 0x47 0xff 0x47 0xfd 0xeb 0xff 0x53 0xff 0x53 0xff 0xfd 0xdf 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xfe 0x3f 0xff 0xa7 0xfe 0xb7 0xff 0xff 0x9b 0xff 0x9b 0xff 0x8f 0xfe 0x9f 0xff 0x17 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfd 0xbb 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xfd 0xaf 0xff 0xd7 0xff 0xd7 0xff 0xff 0xcb 0xff 0xcb 0xff 0xbf 0xfe 0xf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xab 0x3f 0xb3 0x80 0x8f 0xb3 0x8d 0x8f 0xb3 0x1e 0x5f 0xb3 0xf 0xff 0x5d 0x1f 0x8f 0xb3 0x2a 0x8f 0xb3 0xff 0xa7 0x3f 0xf1 0x91 0xf 0xfb 0x92 0x4f 0xe3 0x40 0x31 0x7d 0x5b 0x40 0x37 0x7d 0xeb 0x40 0x77 0x98 0xf 0xbf 0x1f 0xe3 0x1f 0xfd 0x2b 0xd 0xf7 0x2f 0xcb 0xff 0xfb 0xb6 0x6f 0xef 0x9c 0xe 0x1b 0x50 0x53 0x95 0x5d 0xaf 0x0 0x47 0xb7 0xd3 0x50 0x47 0xf 0xef 0x38 0x70 0x77 0x0 0x2c 0xf0 0x53 0xf0 0xa7 0xff 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xff 0xcb 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xff 0xff 0xb3 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xfb 0x1b 0xff 0x9b 0xff 0xfd 0x43 0xff 0x8f 0xff 0x8f 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xff 0xe3 0xff 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xff 0xbf 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xff 0xf2 0xb7 0xf3 0xb 0xf3 0xb 0xf3 0xb 0xf3 0xb 0xff 0xef 0xf3 0xb3 0xf3 0xb3 0xff 0xf3 0xb3 0xf3 0xb3 0xff 0xcb 0xfd 0x1f 0xff 0xbf 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xfd 0x7f 0xff 0xa7 0xff 0xa7 0xff 0x9b 0xff 0x9b 0xfd 0xdf 0xff 0x8f 0xff 0x8f 0xff 0xff 0x8f 0xff 0xfb 0xff 0xfb 0xfe 0x3f 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xfe 0x9f 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xfe 0x33 0xff 0xd7 0xfe 0x33 0xff 0xfe 0x33 0xff 0xe3 0xff 0xe3 0xfe 0x33 0xff 0xd7 0xfe 0x33 0xfe 0x33 0xff 0xe3 0xff 0xff 0xe3 0xfe 0x33 0xff 0xd7 0xff 0xd7 0xfe 0x33 0xff 0xe3 0xff 0xe3 0xfe 0x33 0xff 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xfe 0x93 0xff 0xd7 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xfe 0xf3 0xff 0xcb 0xff 0x5f 0xff 0xbf 0xff 0xbf 0xfe 0x33 0xff 0xff 0xbf 0xff 0xbf 0xff 0x53 0xff 0xb3 0xff 0xb3 0xfe 0x33 0xff 0xb3 0xff 0xb3 0xe0 0xff 0xb3 0xff 0xb3 0x4f 0xc8 0x0

Anim_Magic_ltr:
BYTE 0x10 0x0 0x1b 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x21 0xe0 0xff 0x0 0x9 0x40 0x0 0x90 0x4 0x0 0xb 0x80 0x0 0x13 0x0 0x0 0x80 0x0 0x50 0x8 0x0 0x10 0xe4 0xff 0xe8 0x10 0x17 0x80 0x0 0x10 0x9 0x10 0x0 0xc 0x0 0x20 0xb 0x0 0x0 0x10 0xa 0xb 0x0 0xdc 0xff 0xf0 0x40 0xb 0xb 0x0 0x17 0x20 0x2f 0xab 0x0 0x17 0xc 0x0 0x2f 0x8 0x0 0x50 0x1 0x50 0x11 0xc0 0xb 0xb0 0x10 0x6b 0xd 0xf0 0x6b 0xb0 0x6b 0x40 0x0 0x10 0x11 0xf 0x0 0xf4 0xff 0xd8 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xb7 0x40 0x77 0x13 0xf0 0xe3 0xe0 0x77 0x17 0x1 0x7 0xf0 0x77 0xf0 0xef 0xee 0xf0 0xef 0xf0 0xef 0x50 0xef 0x19 0xf1 0x5b 0xf1 0x5b 0x81 0x5b 0x1d 0x3e 0x0 0xfc 0x30 0xfb 0xf1 0x67 0xf1 0x67 0xf1 0x67 0x61 0x67 0x44 0xff 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf0 0x6b 0xf2 0x3f 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf0 0xd7 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xdf 0xf2 0xab 0xe2 0xab 0x49 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xff 0xe3 0x17 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0xef 0xff 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xff 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xf3 0xef 0xf4 0xd3 0xf3 0xef 0xf4 0xdf 0xf4 0xdf 0xff 0xf4 0xdf 0xf4 0xdf 0xf4 0x67 0xf5 0x4b 0xf4 0x67 0xf5 0x57 0xf5 0x57 0xf5 0x57 0xff 0xf5 0x57 0xf4 0xdf 0xf5 0x57 0xf4 0xdf 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf5 0x57 0xff 0xf6 0x3b 0xf5 0x57 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf5 0x57 0xf6 0xb3 0xff 0xf6 0xb3 0xf5 0x57 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf5 0x57 0xf7 0x2b 0xf7 0x2b 0xff 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf5 0xc3 0xf7 0x97 0xf7 0x97 0xf7 0x97 0xf7 0x97 0xff 0xf7 0x97 0xf6 0x2f 0xf8 0x3 0xf8 0x3 0xf8 0x3 0xf8 0x3 0xf8 0x3 0xf5 0x57 0xff 0xf8 0x6f 0xf8 0x6f 0xf8 0x6f 0xf8 0x6f 0xf8 0x6f 0xf8 0xdb 0xf8 0xdb 0xf8 0xdb 0xff 0xf8 0xdb 0xf8 0xdb 0xf8 0xdb 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xff 0xf9 0x3b 0xf9 0xa7 0xf9 0x3b 0xf9 0xb3 0xf9 0xb3 0xf9 0xb3 0xf9 0x2f 0xfa 0x13 0xff 0xf9 0x2f 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xf9 0x23 0xfa 0x7f 0xfa 0x7f 0xf9 0x23 0xff 0xfa 0x8b 0xfa 0x8b 0xf9 0x17 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xf9 0x77 0xff 0xfb 0x4b 0xfb 0x4b 0xfb 0x4b 0xfb 0x4b 0xfb 0x3f 0xf9 0xd7 0xfb 0xab 0xfb 0xab 0xff 0xfb 0xab 0xfb 0xab 0xf8 0xf3 0xfc 0xb 0xfc 0xb 0xfc 0xb 0xfc 0xb 0xf8 0xe7 0xff 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x5f 0xfc 0xcb 0xfc 0xcb 0xfc 0xcb 0xff 0xfc 0xcb 0xfc 0xcb 0xfc 0xbf 0xfd 0x2b 0xfc 0xbf 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xff 0xfc 0xb3 0xfd 0x97 0xfc 0xb3 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xfd 0x1f 0xfe 0x3 0xff 0xfd 0x1f 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfd 0x8b 0xfe 0x6f 0xfd 0x8b 0xfe 0x7b 0xff 0xfe 0x7b 0xfe 0x7b 0xfd 0xf7 0xfe 0xdb 0xfd 0xf7 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xff 0xfd 0xeb 0xff 0x47 0xff 0x47 0xfd 0xeb 0xff 0x53 0xff 0x53 0xfd 0xdf 0xff 0xb3 0xff 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xfe 0x3f 0xff 0xa7 0xfe 0xb7 0xff 0x9b 0xff 0x9b 0xff 0xff 0x8f 0xfe 0x9f 0xff 0x17 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xfd 0xbb 0xff 0xef 0xff 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xfd 0xaf 0xff 0xd7 0xff 0xd7 0xff 0xcb 0xff 0xcb 0xfe 0xff 0xbf 0xfe 0xf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x3f 0xb3 0x80 0xad 0x8f 0xb3 0x8d 0x8f 0xb3 0x1e 0x5f 0xb3 0xf 0xfb 0x1f 0x8f 0xb3 0x76 0x2a 0x8f 0xb3 0xff 0xa7 0x3f 0x9b 0x91 0xf 0xfb 0x4f 0xe3 0x50 0x49 0x31 0x7d 0x5b 0x50 0x37 0x7d 0xeb 0x50 0x98 0xf 0xbf 0xde 0x1f 0xe3 0x1f 0xfb 0x2b 0xb 0x93 0x2f 0xcb 0xff 0xfb 0x6f 0xef 0x9c 0x9b 0x70 0x8f 0x50 0x95 0x5d 0xaf 0x0 0x47 0xb7 0x50 0x47 0xf 0xef 0x17 0x38 0x0 0x4 0x6f 0xef 0x2c 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0xff 0xf0 0xa7 0xf0 0xa7 0xff 0xcb 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xff 0xb3 0xff 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xfb 0x1b 0xff 0x9b 0xfd 0x43 0xff 0xff 0x8f 0xff 0x8f 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xff 0xe3 0xf2 0x63 0xff 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xff 0xbf 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0xb7 0xff 0xf3 0xb 0xf3 0xb 0xf3 0xb 0xf3 0xb 0xff 0xef 0xf3 0xb3 0xf3 0xb3 0xf3 0xb3 0xff 0xf3 0xb3 0xff 0xcb 0xfd 0x1f 0xff 0xbf 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xfd 0x7f 0xff 0xff 0xa7 0xff 0xa7 0xff 0x9b 0xff 0x9b 0xfd 0xdf 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0xff 0xfb 0xff 0xfb 0xfe 0x3f 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xfe 0x9f 0xff 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xfe 0x33 0xff 0xd7 0xfe 0x33 0xfe 0x33 0xff 0xff 0xe3 0xff 0xe3 0xfe 0x33 0xff 0xd7 0xfe 0x33 0xfe 0x33 0xff 0xe3 0xff 0xe3 0xff 0xfe 0x33 0xff 0xd7 0xff 0xd7 0xfe 0x33 0xff 0xe3 0xff 0xe3 0xfe 0x33 0xff 0xd7 0xff 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xfe 0x93 0xff 0xd7 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xfe 0xf3 0xff 0xcb 0xff 0x5f 0xff 0xbf 0xff 0xbf 0xfe 0x33 0xff 0xbf 0xff 0xff 0xbf 0xff 0x53 0xff 0xb3 0xff 0xb3 0xfe 0x33 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xc0 0xff 0xb3 0x4f 0xc9 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xff 0x7f 0xff 0x5b 0x1f 0x4b 0x0 0x77 0x77 0xb0 0x66 0xaa 0x5d 0xd3 0x35 0x0 0x2e 0x21 0x1c 0x3 0x68 0x76 0x62 0x55 0x0 0x79 0x77 0xd4 0x66 0xee 0x51 0xa5 0x14 0x80 0x50 0x1f 0x99 0x66 0x14 0x51 0xab 0x2c 0xb1 0x0 0x2d 0xc 0x19 0x7c 0x2 0x3a 0x4 0x32 0x1 0x4 0x99 0x7b 0xf3 0x6e 0x2f 0x5e 0x70 0x1f 0x0 0x33 0x4f 0x87 0x1e 0x64 0x11 0x98 0x3e 0x0 0xd2 0x25 0x9c 0x3 0x41 0x7 0x21 0x6 0xe0 0xd0 0x1f 0xf0 0x5f 0x30 0x5f 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xf0 0xff 0xf 0x90 0xd 0xc0 0x80 0x3 0x50 0x36 0xff 0xf0 0xff 0xff 0x0 0x8f 0x0 0x77 0x87 0xf 0x78 0x87 0x77 0xf8 0x77 0x0 0x38 0x78 0xf7 0x88 0xf2 0x83 0xf7 0x2f 0x0 0xf2 0x82 0x87 0x3f 0x22 0x32 0x78 0xff 0x13 0x2f 0x83 0xff 0xf0 0x5f 0x0 0x0 0x10 0x54 0x10 0x58 0x40 0xf7 0x0 0x7c 0xcd 0xcc 0xee 0xde 0xc1 0xed 0x0 0xff 0xff 0xc1 0xfe 0xfe 0x0 0xdd 0xef 0x4 0xfe 0x0 0xef 0xee 0xfe 0xa0 0x76 0xdd 0x1e 0x0 0x11 0xbd 0xff 0xcf 0xdc 0xfd 0x0 0xf0 0x40 0xdd 0x10 0x3 0xdd 0x0 0x0 0xdf 0xd1 0x0 0x20 0x0 0x1f 0x0 0x3 0xcf 0xe1 0x0 0x0 0xef 0x0 0xfd 0xbb 0xff 0xff 0xff 0xff 0xfe 0x0 0xe 0x0 0xee 0xee 0xf 0x0 0x3b 0x40 0x3 0x0 0xf 0xef 0xc0 0x0 0xb9 0x0 0x12 0x0 0xef 0x1c 0xdc 0xfe 0xf0 0x5 0xcd 0xdc 0xef 0x0 0xdf 0x10 0x3 0xec 0x0 0x7 0x8 0xf1 0xee 0x0 0xcf 0x10 0x3 0xfd 0xef 0x0 0x1d 0xcf 0xf 0xef 0xf0 0xff 0x0 0xd4 0x1 0x14 0x54 0x0 0xb9 0x79 0x44 0x10 0x4 0x81 0xc 0x1 0x10 0x0 0x7b 0x0 0x1f 0x1 0x33 0xef 0x10 0x37 0x50 0x3 0x60 0xd3 0xf5 0x80 0x3 0x50 0xe3 0x41 0x37 0x10 0x33 0xbd 0x10 0x37 0xdf 0xc1 0x3f 0xf1 0x17 0xf1 0x90 0x11 0xa2 0x40 0xf1 0xa7 0xb0 0x31 0x9f 0x44 0xf1 0x9f 0xa1 0x9f 0x40 0x44 0x44 0x54 0x40 0x8f 0x0 0x3 0x78 0x47 0x44 0x44 0x77 0x48 0x0 0x44 0x44 0x88 0xf2 0x44 0x44 0x2f 0xf2 0x0 0x22 0x32 0x3f 0x22 0x22 0x22 0xff 0x2f 0x2b 0x23 0x22 0x51 0xff 0x5 0xc0 0x3 0x93 0x10 0x3 0x10 0x14 0xc9 0xf2 0x20 0x0 0x72 0x44 0x44 0x0 0x2 0x44 0x40 0x80 0x7c 0x93 0x20 0x18 0x44 0x55 0x0 0x19 0x54 0x5 0x0 0x1a 0x50 0x3 0x78 0x54 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xa2 0x5f 0x66 0x8f 0x77 0x0 0xf7 0x55 0x78 0x87 0xf7 0x44 0x77 0x38 0x40 0xf8 0x0 0xbf 0xf3 0x45 0x2f 0xf2 0xf2 0x56 0x0 0x3f 0x22 0xf2 0x63 0xff 0x2f 0xf3 0x22 0xec 0x52 0x4b 0xd0 0x7 0x12 0x78 0x9f 0xf1 0x4c 0x2 0xcf 0xf0 0xf4 0x82 0x2 0xd8 0x45 0x0 0x0 0x6f 0x55 0x0 0x3 0x65 0xf2 0xf2 0xff 0xb0 0x4f 0xf3 0x1f 0xc3 0x1f 0x40 0x4 0x31 0x9d 0x44 0xf6 0x3 0x1f 0x0 0x3 0x1 0x13 0x0 0x3 0x4 0x11 0x1e 0x11 0x22 0x44 0xc1 0xf3 0x1f 0x53 0x1f 0x52 0x79 0xf5 0x3f 0x93 0xf1 0x1f 0xdf 0xc3 0x1f 0xf3 0x9f 0x0 0x60 0x70 0x20 0xa 0xf3 0xc0 0x72 0x8f 0x73 0xbd 0xe0 0xf3 0xbb 0x53 0xe2 0x3 0x70 0xef 0xdd 0xdd 0xdd 0xde 0x80 0x0 0x5 0xde 0x1f 0xfd 0xde 0xde 0xff 0xd1 0x0 0xee 0xde 0xfe 0xff 0xef 0xee 0xbf 0xbb 0x0 0xfb 0xfe 0xba 0xaa 0xfb 0xf 0x0 0xf0 0x0 0x65 0xfe 0xff 0x5f 0xf6 0xee 0x5f 0x9f 0x0 0x5f 0xdd 0xfe 0xff 0x6f 0xdd 0xee 0x3f 0x0 0x9f 0xed 0xde 0x3f 0xf3 0xee 0xde 0xfd 0x10 0xf3 0xde 0xee 0x3 0xb8 0xff 0x88 0x44 0x45 0x0 0x54 0x98 0x55 0x44 0x54 0xf6 0x99 0x55 0x4 0x65 0xf9 0xff 0x99 0x99 0x13 0x90 0xfb 0xf8 0x0 0xbb 0xbb 0xfb 0xf8 0xff 0xaf 0xfb 0x88 0x41 0x7f 0x4 0x41 0xf6 0xf8 0x0 0x0 0x99 0x4 0x9 0x0 0xff 0x5f 0xf 0x0 0x32 0x5f 0xf5 0xf 0x0 0x22 0x5f 0x45 0xf5 0x63 0xff 0x55 0x44 0x1f 0x5f 0xf5 0xff 0x1 0x87 0x94 0x5f 0x4 0x4c 0x3 0xcf 0x4 0x53 0xe4 0x20 0x3 0x4 0x7f 0x4 0x3f 0xef 0xfd 0x3 0xe7 0xfc 0xff 0x20 0xff 0xdf 0x10 0x3 0xec 0xff 0xff 0xde 0xed 0x1 0xff 0xef 0xcd 0xdd 0xff 0xdf 0xdc 0x10 0x7c 0x5c 0xff 0x13 0xe3 0xfe 0x14 0x2 0x40 0x3 0xc0 0x2 0xf 0xf0 0x6 0xcc 0xf 0xff 0xf0 0xdc 0x4 0x1b 0x4 0x63 0xcf 0x3c 0xed 0xfe 0x0 0x3 0x30 0x17 0x10 0x59 0x14 0xfb 0x45 0x44 0x0 0x54 0xf 0xff 0x45 0x44 0xf5 0x88 0xff 0x0 0x45 0x54 0x88 0x88 0x5f 0x54 0x78 0x87 0x1 0xf8 0x45 0x8f 0x77 0xf 0x5f 0xfe 0x0 0x7d 0xfe 0x0 0x78 0x54 0xe 0xf3 0x96 0xf5 0x38 0xf2 0x37 0xf5 0x5c 0xa5 0x3a 0x0 0x38 0xff 0xdf 0xf4 0x7f 0x25 0x55 0x1 0x3 0x66 0xf6 0xfd 0xf 0x6f 0x66 0xff 0xde 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x91 0x9f 0x2 0x28 0x32 0x45 0x54 0xf8 0x32 0x1 0x9f 0x92 0xaa 0x1 0x9f 0x99 0x1 0x9f 0x55 0x1 0x9f 0x88 0x1 0x9f 0x88 0xd5 0x11 0x9f 0x13 0xe3 0x99 0x4 0xb8 0x59 0x4 0xbc 0x55 0x1 0x9f 0x4 0xf5 0x55 0xf5 0xf 0x88 0x1 0x9f 0x88 0xf8 0x1f 0x55 0x44 0x88 0x1 0x14 0xf6 0x1f 0xe5 0x2a 0xf6 0x42 0x56 0x1c 0xfa 0x13 0x6d 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x82 0x5f 0xf8 0x50 0xbf 0xff 0xba 0x2 0x5f 0x9f 0x42 0x5f 0x60 0xbf 0x13 0xe3 0x9f 0x6 0x65 0x69 0x83 0x6 0x69 0xf6 0x55 0xf 0x0 0xff 0xf0 0xbf 0xf6 0xe2 0xc1 0xd5 0x6b 0x6 0xc4 0xf0 0x6f 0x56 0x55 0x5f 0x4 0xd3 0x59 0x4f 0x30 0x3 0x54 0x0 0x7 0x0 0xf 0xf5 0xff 0xf3 0x1f 0xd4 0xb3 0x1f 0x13 0xe3 0x45 0x5 0xb 0x5e 0x0 0x4 0xdd 0x5e 0x21 0x55 0x55 0xd3 0x1f 0x24 0x22 0x92 0x44 0x30 0x3 0x2 0x53 0x99 0x35 0x33 0x63 0x55 0x3 0x1f 0x88 0xaa 0x91 0x7f 0x75 0x7 0x61 0xf5 0x3 0x1f 0x55 0x7 0x29 0x55 0xbd 0x0 0xbf 0xf8 0xf1 0x7f 0xf7 0xa2 0x95 0x8c 0x3 0xe4 0x4f 0x0 0x4 0x12 0xf8 0x45 0x54 0x12 0xc3 0x55 0x8f 0x2 0xc3 0xfe 0xae 0x1 0xbc 0xed 0x2 0xe2 0xed 0x3 0xbc 0xf7 0xdf 0xb7 0xf1 0xbf 0x0 0xba 0xaf 0xfa 0xaf 0xba 0xaf 0xeb 0xaf 0x0 0xaa 0xba 0xdf 0xbf 0xba 0xfb 0xce 0xdf 0x0 0x11 0xfc 0xcd 0xf0 0xec 0xfd 0xcc 0x0 0x0 0xff 0xef 0xcc 0x0 0xef 0xde 0xdc 0xcd 0x80 0x3 0xe3 0x1c 0xde 0xee 0xfe 0x1c 0xce 0xde 0x0 0xfe 0x1c 0xcc 0xde 0xfe 0x1d 0xc1 0xdc 0xa0 0x10 0x3 0xbf 0x7 0x96 0xab 0xce 0xbc 0xab 0xba 0x20 0x99 0xf9 0x10 0xcf 0x56 0x8f 0x1d 0xf1 0x56 0x0 0x8f 0x1c 0xf1 0x56 0xff 0xef 0xdd 0x6f 0x8 0xbf 0xfb 0x22 0xf3 0x10 0x3 0xaa 0xfb 0x23 0x0 0x54 0xaf 0x5f 0x64 0x8f 0xff 0xf8 0x44 0x20 0x8f 0x88 0x3 0x55 0x88 0xff 0x66 0xff 0x8f 0x0 0xfb 0x55 0xef 0xfe 0xfa 0x66 0xef 0xee 0x0 0xaa 0xff 0xec 0xee 0xaa 0xba 0xc1 0xee 0xeb 0xf8 0x7f 0xf8 0x7f 0xd8 0x7f 0xf0 0x55 0xc5 0xf4 0xf8 0x7f 0x78 0x7f 0x3 0xf2 0x7f 0xff 0x2f 0x9f 0xf9 0xf8 0xdf 0xb8 0x7f 0x9f 0x1 0x23 0x0 0xde 0xf0 0x3 0x60 0x13 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xff 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xde 0xf1 0x9f 0x51 0x9f 0x88 0x3 0xe4 0x0 0x3 0x20 0x2 0x9 0x4a 0x8f 0x1 0xbb 0xfb 0xef 0xfe 0xaa 0xbb 0xed 0x1 0x9b 0x88 0x51 0x9f 0xf0 0x78 0x0 0x9 0xe1 0x0 0x0 0x7f 0x59 0x87 0x0 0x7 0x28 0xa 0x14 0x8 0x33 0xff 0x23 0x19 0x76 0x4 0xf8 0xf1 0x65 0xff 0x77 0x5 0xdb 0x78 0x87 0x0 0xf 0x0 0x83 0x77 0xf 0x0 0x3f 0x78 0x0 0xf 0x0 0x2f 0x78 0x8 0x0 0x22 0x83 0x0 0xf7 0x0 0x32 0xf8 0x8f 0xf 0x8f 0x48 0x3f 0xf4 0xf 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf0 0xbf 0xa7 0xf0 0xbf 0xc1 0x1a 0x2 0x0 0xf6 0xa 0xe4 0x7 0xf4 0x29 0x9f 0xf0 0x1a 0x90 0x1a 0x17 0x11 0xf7 0x11 0xfb 0xf0 0x64 0xff 0x8f 0x3f 0xf0 0xf5 0xa 0xdb 0xf9 0x7c 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xfd 0xf3 0x1f 0xf1 0x7f 0xf1 0x7f 0x61 0x7f 0xfb 0xa1 0x9b 0xb3 0xec 0xb 0xa1 0x7e 0xfc 0x50 0x3 0xb 0xcc 0x16 0xb3 0x90 0x3 0xfb 0xdf 0xcb 0xe2 0xfb 0x2 0xbf 0xbb 0xf0 0xbf 0xab 0xaa 0x20 0x3 0xfe 0x8 0xbb 0xfb 0xf0 0xde 0x6 0x94 0xcd 0xcc 0x1d 0x0 0xef 0xdd 0xcc 0x1d 0xcf 0xdc 0xdd 0xcd 0x0 0xbb 0xab 0xbb 0xbb 0xaa 0xbb 0xbd 0xaa 0x0 0xfb 0xcd 0xdc 0xab 0xef 0xcc 0xcc 0xab 0x0 0xcc 0xcc 0x11 0xbd 0xc1 0x1c 0x11 0xbc 0x90 0x0 0x3 0xb1 0x11 0x0 0x7 0xbb 0x4f 0x54 0xaf 0xc 0xba 0x5f 0x44 0xaf 0x5 0x9 0x10 0x3 0xf5 0xaa 0x2 0xfb 0x45 0xf4 0xaa 0xfb 0x99 0x0 0x3 0x44 0x0 0xf9 0xaa 0xfb 0x55 0xff 0xaa 0xba 0x11 0x50 0xec 0x0 0x3 0xfc 0x70 0x3 0x1c 0xfd 0xaa 0xbb 0x0 0xcc 0xfd 0xbb 0x1b 0xdc 0xfd 0xde 0x11 0xe0 0xb 0x9b 0xf8 0x7f 0xa8 0x7f 0xff 0x45 0xff 0xff 0x6f 0x1 0x55 0x65 0x44 0xfe 0x5f 0x65 0x55 0x8 0x7f 0x40 0xff 0xf8 0x7f 0x9f 0x45 0x25 0x32 0x9f 0x45 0xe 0x35 0x22 0xff 0x59 0x1c 0xa 0xd5 0x5f 0x18 0x7f 0xff 0xab 0x8 0x7f 0x5f 0xc 0x89 0x5f 0xf5 0x5f 0x45 0xd3 0xfb 0x14 0xf 0xff 0x17 0xf7 0xc 0x52 0x2c 0xa7 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0x89 0x1f 0x50 0x32 0x9 0x1f 0x32 0x9 0x1f 0x36 0xff 0xaf 0x5f 0x6b 0xf4 0xd9 0x1f 0x16 0xbf 0x8f 0x9 0x1f 0x8f 0x47 0x7f 0xf1 0x9f 0xfd 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xdc 0x11 0x6 0xff 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0x62 0x5f 0x63 0x1f 0xe 0xe8 0xf3 0x1f 0xfe 0xfd 0xf3 0x1f 0xff 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xff 0x9f 0xff 0xbf 0xb1 0x52 0xa7 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xda 0x88 0xff 0xbf 0xc0 0xbe 0x81 0xb 0xb2 0xf 0xf0 0x78 0x77 0xf8 0x8f 0x0 0x77 0x78 0x87 0x7f 0x87 0x83 0x77 0x8f 0x0 0x28 0x3f 0x78 0xf0 0x22 0x2f 0x78 0xff 0x3 0x23 0x22 0x83 0xff 0xff 0x32 0xb 0xf9 0xfd 0x53 0xdf 0x10 0x14 0x1f 0xfb 0x8f 0xf 0xe6 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xff 0xf8 0x7f 0xf6 0xdf 0xf6 0xdf 0xf8 0x7f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xc0 0x79 0x1f 0xc 0xe5 0xff 0x6f 0xf5 0x1d 0xf1 0x45 0x82 0x9 0x1f 0x55 0xff 0xef 0xfd 0xf6 0x9 0x1f 0xff 0xe0 0xf7 0x7f 0xf7 0x7f 0x29 0x1f 0xf0 0xcd 0xcc 0xee 0xf0 0x0 0xcc 0xdc 0xff 0x1f 0xc1 0xed 0xf 0x1f 0x8b 0x6 0xce 0xdf 0xdd 0xee 0x25 0x33 0x0 0x10 0x3 0xf 0xff 0xa 0xde 0xdd 0x1e 0x11 0xd 0x1b 0xcc 0xf 0xfe 0xdd 0xaa 0xf 0xfe 0xcd 0xf 0xfe 0x1d 0xf 0x58 0x11 0xf 0x5c 0x1c 0x88 0xf 0x60 0xce 0xbd 0xbb 0x5 0x33 0xff 0xfe 0x0 0x91 0x0 0x36 0x0 0xfd 0x60 0x3 0xf 0x0 0xfe 0x4 0xe0 0x40 0xef 0x4 0xe4 0xff 0xcd 0xc1 0xdd 0xf0 0xcf 0x0 0xcc 0xdd 0xf0 0xfe 0xcc 0xfd 0xf0 0xfe 0x51 0x1d 0x10 0x3 0xf 0x0 0xb 0xf 0x0 0xcf 0x6 0x4d 0x60 0xcf 0xa6 0x41 0x1d 0x9f 0x6f 0x0 0xff 0x56 0x44 0x0 0xf0 0x45 0x44 0x64 0xf0 0x44 0x64 0xff 0x28 0xf0 0x44 0xd 0xab 0xf6 0x9 0xf1 0xf6 0xde 0xee 0xc0 0xe 0x31 0x1c 0x58 0xbb 0xf4 0xab 0xaa 0xaf 0xbf 0x0 0xbb 0xaa 0xaa 0xdf 0xc1 0xab 0xaa 0xcf 0x0 0xec 0xbc 0xab 0xfd 0xf1 0xff 0x45 0xfe 0x0 0xfd 0xfe 0x44 0xbf 0xef 0xfd 0x55 0xaa 0x10 0xeb 0xed 0x9f 0x0 0x3 0xff 0xaa 0xeb 0xee 0x40 0xbf 0x0 0xb 0xfe 0xba 0x1d 0xec 0xfd 0x85 0x0 0x59 0x65 0xff 0x65 0x9f 0x99 0xf9 0x96 0xa0 0xe 0x49 0xf9 0xf 0xd0 0xbf 0x8f 0x2f 0xf3 0xbb 0x0 0x8f 0x3f 0xf6 0xba 0x8f 0xf8 0x54 0xff 0x3f 0x8f 0xf8 0xfc 0x7f 0xd2 0x7f 0xff 0xc0 0xa2 0xbd 0xf3 0x1f 0xff 0xf1 0xe0 0xfe 0x7f 0x7e 0x7f 0x1 0x6 0xdf 0xcf 0xfd 0xff 0xce 0x0 0xde 0xfd 0xef 0xcc 0xcd 0xee 0xdf 0xed 0x1f 0xcd 0xed 0xcd 0xf 0x2b 0xe 0x7f 0x1e 0x87 0xe 0xfd 0x17 0x7b 0x6c 0xfd 0xfe 0x7b 0x7e 0x7f 0xcd 0xf 0x41 0xe 0x7f 0xdf 0xee 0xe4 0x4e 0x7f 0x0 0x7 0x9e 0x7f 0x6f 0xf6 0x1e 0x99 0xee 0xfe 0x0 0x55 0xf6 0xff 0xbf 0x44 0xbf 0xaa 0xfa 0x0 0xf4 0xbb 0xab 0xaa 0xf5 0x1d 0xbc 0xaa 0x0 0xf5 0xcc 0xce 0xbb 0xff 0xdf 0xed 0xff 0x0 0xee 0xdf 0xef 0x4f 0xff 0xfb 0xde 0x4f 0x5 0xab 0xba 0xde 0xfe 0xaa 0x20 0x3 0xee 0x10 0x7 0x0 0xee 0xaa 0xdb 0xc1 0xde 0xbb 0xcd 0xc1 0x55 0xde 0xf 0x7a 0xf6 0xf 0x7a 0x99 0xf 0x7a 0xff 0xf 0x7a 0x41 0x32 0xf 0x7a 0x22 0xbf 0xfb 0xf8 0x63 0xf 0x7a 0x7e 0x4f 0xf 0x9b 0xf 0x71 0xbe 0x97 0x5e 0xa3 0x19 0xb 0x19 0x13 0x0 0x0 0xff 0xee 0xee 0xff 0xee 0xdd 0xdd 0xf1 0x80 0x7 0xf7 0x1d 0xde 0x1f 0xed 0xef 0xde 0xfe 0x40 0xf1 0x1 0xca 0xff 0xef 0xfe 0xbb 0xbb 0xef 0x18 0xaf 0xab 0xaa 0x17 0x36 0xf 0xe5 0x65 0xdd 0xfe 0x10 0xf5 0xf9 0xdd 0xf 0xee 0xde 0xdd 0xfe 0xf3 0x4 0xee 0xed 0xee 0x3f 0xef 0xe 0x85 0xfb 0xde 0x0 0xde 0xed 0xf6 0xff 0x8f 0x48 0x5f 0x44 0x0 0x85 0x59 0x45 0x44 0x65 0x9f 0x56 0x55 0x60 0x96 0xf 0xff 0x0 0x88 0xff 0xbf 0x8f 0xbf 0xbb 0x1 0xbb 0x8f 0xff 0xff 0xba 0x8f 0xf4 0xf 0xff 0x4c 0x65 0xf 0xfb 0x99 0xf9 0xd 0x9b 0xf 0xde 0x2f 0xf3 0x0 0xf5 0xf 0x2f 0xf2 0x55 0xff 0x3f 0xf6 0xf 0x5f 0x55 0xf8 0x55 0xf6 0xdf 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xff 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf6 0xdf 0xff 0xe5 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xff 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xa7 0x7f 0xf2 0x9f 0x1c 0xfc 0x23 0xf7 0x35 0xe0 0xfc 0x4 0x3 0x10 0x3 0xec 0x22 0x97 0xef 0x2 0x9f 0x2f 0xdf 0xdc 0x22 0x9f 0xef 0xf 0x83 0x12 0x72 0x12 0x9f 0xf2 0xa3 0xff 0x5 0xbb 0x3 0xea 0x12 0x9f 0x12 0x85 0x22 0x9f 0x22 0xd5 0x72 0x9f 0xb 0x1b 0xc2 0xcf 0x2c 0xbf 0xf1 0xef 0xdd 0xfe 0xbf 0xf 0x3e 0x1d 0x80 0xf 0xe8 0x1c 0x0 0xef 0xdf 0x1c 0xf0 0xfd 0x0 0xde 0x1c 0xf0 0xef 0xde 0xcc 0xf0 0xfb 0x10 0xdf 0xdc 0xf0 0x2 0x4 0xdb 0x1c 0xec 0xfd 0x48 0xdc 0x0 0x3 0xc1 0x11 0xe 0x54 0x11 0xec 0xfe 0x40 0xcd 0x0 0x3 0x1d 0xc1 0xec 0xfb 0x1d 0xc1 0x10 0xbd 0xfa 0xbb 0xa 0x5c 0x6f 0xf6 0x88 0x4f 0x0 0x6f 0xf5 0x88 0x5f 0x6f 0x55 0x8f 0x6f 0x0 0xfc 0x56 0xff 0x6f 0xde 0x6f 0xaf 0xfd 0x0 0x23 0xf2 0xaf 0xdd 0x23 0x52 0xbf 0xdc 0xd 0x4f 0x54 0xbf 0xc1 0x16 0x26 0x3c 0x83 0xf0 0xc 0x83 0x28 0xf0 0x88 0xf 0xcf 0x2f 0xc 0xa7 0x3f 0x88 0x1f 0x2 0xff 0xff 0x77 0x1f 0xff 0xf6 0xd 0xfa 0x0 0xaa 0xd 0xfa 0x0 0xd 0xfa 0x0 0xd 0xfa 0x0 0xd 0xfa 0xf 0xaf 0xd 0x5a 0xf 0xd 0x5a 0xf8 0x9 0x7a 0x9d 0x5f 0xf3 0xdf 0x13 0xdf 0x8 0xfd 0xf0 0x1d 0xcf 0x3 0xdb 0xde 0xfd 0xde 0x7 0xed 0xcd 0xee 0xcd 0xdd 0x33 0xdf 0x33 0xdb 0x93 0xdf 0xf8 0xf3 0xde 0xf3 0xdf 0xf3 0xdf 0xff 0xbd 0xdf 0xcf 0x88 0xf8 0xff 0x0 0xdf 0x88 0xf8 0xfe 0xce 0x8f 0xdf 0xfe 0x20 0xcd 0xf0 0x1 0xb8 0xf0 0xf8 0xee 0xcd 0x0 0x0 0xbf 0xff 0xcd 0x0 0xff 0xbb 0xbb 0xf0 0x8 0xed 0xbf 0xaa 0xc1 0x3 0xe3 0x11 0x1c 0xd1 0x2 0xde 0xc1 0x1c 0xe1 0xee 0xd1 0x0 0x3 0xdc 0x0 0x11 0xec 0xed 0xdd 0x11 0xdc 0xbd 0xbb 0x80 0x1 0x3c 0xaa 0xba 0xbb 0xba 0xff 0x66 0x8f 0x60 0xf8 0xf 0x7e 0x0 0x3 0xf5 0xf8 0xcf 0x6f 0xf5 0x80 0x16 0x5f 0xfb 0x3f 0x22 0xff 0xda 0x3f 0x22 0x2a 0xf5 0xca 0xb 0x8e 0x1a 0x1c 0xf7 0x65 0xf 0x45 0x46 0xbb 0xf 0x49 0x56 0x1b 0xb 0x1c 0xfb 0xa 0xdc 0xdd 0xa 0xe0 0x19 0xdd 0x0 0xff 0xab 0xfb 0xaa 0xf0 0xaa 0xfb 0xba 0x2 0xf0 0xaa 0xaa 0xfa 0xf0 0xab 0xb 0xff 0x1d 0x2 0xc1 0xdf 0x0 0xcf 0xde 0xdf 0xf 0x7b 0xde 0xaa 0x11 0xdd 0xfb 0xe 0x60 0xdf 0xe 0x60 0xce 0xe 0x60 0xcd 0x82 0xe 0x60 0xcc 0x1c 0xc1 0xdc 0xcc 0xe 0x64 0xcc 0xa1 0xe 0x60 0xcc 0xe 0x60 0x9f 0x99 0xff 0x8f 0xa 0xf6 0x15 0xf5 0xfe 0x11 0x0 0x3 0x1c 0x0 0x7 0xee 0x6 0xe0 0x82 0x0 0x80 0xab 0xff 0x22 0xf3 0xba 0xe 0x60 0xf8 0x0 0x45 0xf6 0x5f 0x88 0x4f 0xf4 0xf8 0x88 0x0 0x5f 0xf4 0x88 0xff 0x6f 0xf6 0xff 0xbb 0x0 0x5f 0xf5 0xed 0xab 0x6f 0xf6 0xdd 0xaa 0x3 0xfa 0xbf 0xdc 0xaf 0xaa 0xbb 0x11 0xdf 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xfe 0x82 0xfe 0x94 0xff 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xb7 0x6b 0xe0 0x3 0x2 0xdf 0xfe 0xab 0xaa 0xdf 0xfd 0x0 0x3 0xcc 0x0 0xbf 0xfb 0xde 0xcc 0xfc 0xdf 0xdc 0xcc 0x8 0xcc 0x1c 0xcc 0xcd 0x0 0x3 0xdd 0xcc 0xcd 0x8 0xcd 0xfd 0xee 0xde 0x2 0xa3 0xaa 0xfb 0xde 0x1 0xc1 0xab 0xcf 0xcc 0x11 0xab 0xcc 0x8e 0x37 0x80 0xe 0x3b 0xfc 0xdd 0x1d 0xc1 0xfd 0x5f 0x54 0xa 0xbf 0x11 0xfa 0x44 0x0 0x3 0x45 0x10 0x3 0xf5 0x41 0x11 0xe 0x3e 0x1c 0x6b 0x99 0xf4 0xcc 0xe 0x3e 0x7 0xdc 0xfb 0x55 0x1f 0xdc 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xc0 0xff 0xc5 0x6f 0x7f 0xdd 0xbf 0xaa 0xf0 0xcd 0xfc 0x40 0xbb 0xf 0x73 0xff 0xcf 0xcd 0xcc 0xcc 0xcf 0x80 0x1 0x40 0xcf 0xdc 0xcd 0xdc 0xdf 0xdc 0xef 0x10 0xee 0xdf 0xdc 0x7 0x41 0xef 0xcd 0xab 0xff 0x4 0xcc 0x1c 0xbc 0xcd 0xcc 0xf 0x6f 0xcc 0x11 0x48 0xc1 0x0 0x1 0x11 0x1c 0x0 0x5 0xdd 0xdd 0x11 0x4 0xc1 0xff 0xff 0xcd 0xdc 0x1 0x33 0x1b 0xaa 0x0 0x4f 0xf4 0x1b 0xaa 0x5f 0xf4 0x1b 0xab 0x0 0x5f 0x54 0x1f 0xbb 0x5f 0x44 0xcf 0xbb 0x0 0x96 0x49 0xcf 0xbf 0x4f 0x94 0xcf 0xbf 0xb 0x5f 0xf5 0xd1 0xc1 0xe 0xc8 0xc1 0xf 0x3 0x10 0x3 0xec 0x8 0x86 0xed 0x3 0x1d 0xa0 0x0 0xf 0xfc 0x30 0x3 0xfe 0xbb 0x50 0x0 0xe 0x60 0x0 0xe 0x60 0x0 0xdf 0xdd 0xcc 0x6a 0xf0 0xb 0x7e 0x15 0xa3 0xaa 0x4e 0x60 0xfb 0xe 0x60 0xdf 0xb5 0xe 0x60 0x1d 0xf 0xfc 0x10 0x3 0xcd 0xe 0x60 0xbb 0xe 0x60 0x5a 0xaa 0xe 0x60 0xab 0xf 0xfc 0x0 0x3 0x45 0xe 0x89 0x45 0x5a 0xbc 0xe 0x60 0xb1 0xe 0x70 0x0 0x7 0x55 0xb 0xd7 0x11 0xaa 0x50 0x3 0xf5 0xe 0x6c 0xf4 0xe 0x60 0xf4 0xe 0x60 0xf9 0x8f 0xe 0x60 0xdf 0x1d 0x11 0xf1 0xdf 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xff 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xfa 0xff 0xc6 0xff 0xd8 0xff 0xea 0xf3 0xf7 0xeb 0x6f 0xcd 0xa 0xfc 0x1d 0x85 0xf 0x5c 0x11 0xf1 0x0 0x0 0x0 0x7 0xf0 0xc 0x32 0xb0 0x50 0x3 0xef 0x10 0x3 0xc 0x9a 0xff 0xf0 0xcd 0xd1 0x0 0xff 0xdf 0x1c 0xf1 0xff 0x1d 0x1c 0xfd 0x0 0xff 0x11 0xd1 0xff 0xf0 0x1c 0xfc 0xfe 0x28 0x0 0xcd 0x8 0x98 0xdc 0xe 0x5d 0xff 0xff 0x11 0x2 0xdd 0xee 0xdf 0xcc 0xed 0xee 0xc 0x7f 0xee 0x10 0xfe 0x1d 0xfe 0x0 0x3 0xf 0xef 0xff 0xcc 0x5f 0xf 0x8 0xce 0x0 0x7 0x9c 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xb3 0x6f 0xd6 0xdf 0x1c 0x1b 0x3 0xa0 0x1f 0x11 0x30 0x7 0x0 0xf6 0xa0 0x1d 0x7a 0xf0 0x20 0x3 0xfd 0x0 0xdf 0xf0 0xdf 0x0 0x1c 0xfc 0xf0 0xcd 0x11 0xfd 0xdf 0xc1 0x0 0xc1 0xef 0x1f 0x11 0xfd 0xef 0xcf 0xc1 0x0 0xef 0xff 0xde 0xfc 0xfe 0xf0 0xcd 0xfd 0x10 0xf 0xf0 0xd1 0x21 0x3f 0x1f 0xdc 0xee 0xff 0x21 0xcc 0xdd 0x0 0x11 0xed 0xf 0xf0 0x1d 0xe 0x13 0x77 0x1d 0xc 0x70 0xd 0xbf 0x20 0x48 0xfd 0x6c 0xff 0xfd 0x3 0x3f 0xff 0x0 0x0


