#ifndef StaffEffect_Targeting_Range
	#define StaffEffect_Targeting_Range
	#define CheckUnitsInRange 0x24EAC
	#define CheckTilesInRange 0x24F18

	Item_TURange: 
	//build range that checks in units on selectable tiles meet condition
	#incbin "ItemRangeSetup.dmp"
	POIN Item_TURangeBuilder //0x2506C
	
	Item_TTRange: 
	//build range that checks if selectable tiles meet condition
	#incbin "ItemRangeSetup.dmp"
	POIN Item_TTRangeBuilder
	
	Item_TURangeBuilder:
	#incbin "ItemRangeBuilder.dmp"
	POIN GetItemRange|1 CheckUnitsInRange|1 FillRange|1
	
	Item_TTRangeBuilder:
	#incbin "ItemRangeBuilder.dmp"
	POIN GetItemRange|1 CheckTilesInRange|1 FillRange|1
	
	GetItemRange:
	#incbin "ItemRangeGetter.dmp"
	
	ItemMinMaxRanges:
	#incbin "ItemRangeGetterM.dmp"
	POIN GetItemRange
	
	#ifndef BasicRange
		#define BasicRange
		FillRange:
		#incbin "FillRange.dmp"
		POIN 0x1AABC|1
	#endif
#endif
