///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xd0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0xa0 0x2 0x0 0x0 0x80 0x3 0x0 0x0 0x60 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x88 0x5 0x0 0x0 0xd0 0x5 0x0 0x0 0xe4 0x5 0x0 0x0 0xf8 0x5 0x0 0x0 0xc 0x6 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xec 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0x10 0xb 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0x88 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0x10 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0x10 0xb 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0x88 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0x10 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xe8 0xb 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x10 0xfc 0xff 0xe0 0x30 0xb 0x40 0x3 0x0 0xc 0x20 0x0 0xe8 0x40 0xb 0x4 0x0 0xec 0xff 0xf0 0xc2 0x10 0x23 0x0 0x26 0x5 0x0 0x14 0x0 0x20 0xb 0x80 0x14 0x0 0x0 0x6 0x0 0x3b 0xf8 0x30 0x17 0x40 0x7 0xc5 0x0 0x3b 0x30 0x21 0x0 0x0 0x9 0x0 0x53 0x8 0x40 0xc 0x6e 0xa 0x0 0x47 0x10 0xb 0x1 0x50 0x1c 0x10 0x46 0xc0 0x77 0xb 0xfc 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xd0 0x77 0x80 0xd 0x83 0x70 0xef 0x40 0xf 0x0 0x4 0x0 0x20 0xef 0x0 0xbf 0x53 0x10 0x80 0xef 0x12 0x70 0xef 0x40 0x13 0x50 0xe3 0x1 0x29 0x6c 0x15 0x1 0x13 0x50 0xef 0x17 0x0 0x3b 0x30 0xf9 0x0 0x0 0x58 0x19 0x80 0xef 0x1b 0x1 0x1f 0xf0 0xef 0x0 0x80 0x1c 0xfe 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x80 0xef 0x1e 0xa9 0x80 0xef 0x25 0x80 0xef 0x29 0x71 0xdf 0x0 0x35 0x80 0xef 0x53 0x39 0x80 0xef 0x46 0x70 0xef 0x0 0x36 0x2 0x3 0x41 0xdf 0x2d 0x40 0x50 0x80 0xfb 0x53 0xf0 0xfb 0xe1 0x73 0x56 0xf0 0x83 0xfe 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf1 0x7f 0x22 0xdb 0x66 0xae 0x82 0xe7 0x68 0x81 0xf7 0x73 0x2 0xcf 0x22 0xe7 0x3 0x9 0x78 0xed 0x2 0xe7 0x22 0xcf 0x2 0xdb 0x3b 0x3 0xb 0x51 0xf7 0x7a 0x2 0xf3 0xb6 0x50 0x17 0x6a 0x3 0x2f 0x51 0x7 0x80 0x52 0x3 0x3 0xb 0x75 0xd8 0x3 0x17 0x52 0xff 0x48 0x3 0x47 0xf2 0xf3 0x0 0x80 0x82 0xff 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x23 0xe3 0x5b 0x8b 0x83 0xef 0x8d 0x52 0xff 0x3 0xcb 0x84 0x51 0x7 0x3 0xcb 0x4d 0x8f 0x73 0xd7 0x0 0x58 0x50 0xfb 0x3 0xe3 0x91 0x82 0xf3 0x5a 0x98 0x83 0xe3 0x95 0xf2 0xf3 0x24 0x4f 0x9a 0x84 0x5b 0x9c 0xfd 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf3 0x5f 0x24 0xbb 0x9e 0x54 0xc7 0xab 0x4 0x8b 0xb3 0x80 0xd7 0xa5 0x80 0xd7 0xb8 0x3 0xef 0x53 0xd7 0x55 0xc0 0x80 0xe3 0x47 0x80 0xe3 0xcf 0x83 0xd7 0xd1 0xf0 0xe3 0xfb 0xb4 0xc7 0x4 0xf7 0x62 0x57 0x90 0x77 0x5 0xf 0xd5 0x5 0x57 0x53 0x5f 0xf3 0xf0 0x83 0x34 0x4f 0xf0 0x83 0x24 0x67 0x40 0xe4 0x52 0x63 0x0 0xb 0x77 0xf1 0xf1 0x67 0xd0 0x83 0x5 0x89 0xf4 0x55 0xb7 0x4 0xd1 0x61 0xc7 0xdb 0x25 0xab 0x44 0xbb 0x80 0x15 0xab 0x55 0x9f 0xa 0xf4 0xa3 0x25 0x95 0x7d 0xb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xb5 0xdb 0x6 0x51 0xf 0x6 0x53 0x59 0xd0 0x46 0x47 0x11 0x6 0x53 0x41 0x97 0x0 0x12 0x70 0xa7 0x3b 0x80 0x13 0x82 0x7b 0x60 0xb3 0x6 0x8f 0x15 0x6 0x8f 0x56 0x5f 0x76 0x16 0x53 0x83 0x90 0xcb 0x6 0x6b 0x8 0x55 0x7b 0x6 0xb6 0x27 0xf7 0x43 0x6b 0xf0 0xd7 0xf0 0x8f 0x16 0xef 0x17 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xfa 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf6 0xb 0x27 0x67 0x18 0x86 0x83 0x1a 0x9e 0x73 0x83 0x40 0x1b 0x57 0x73 0x7 0x4f 0x16 0x2f 0x54 0x8b 0x1e 0xb6 0x86 0x6b 0x2f 0x57 0x5b 0x7 0xb9 0x44 0xf7 0x5b 0x27 0xc7 0x46 0xde 0xf0 0x5f 0x27 0xd3 0x1f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xe7 0x43 0x48 0xaa 0x87 0x43 0x2a 0x87 0x43 0x4f 0x80 0xb3 0x32 0x87 0x1f 0x5c 0xef 0x48 0xf 0xf0 0x47 0x77 0x8b 0x56 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x28 0xb7 0x5a 0x64 0x87 0xd3 0x5e 0x57 0xd3 0x8 0xd9 0x7c 0x88 0x9f 0x80 0xb7 0x88 0x9f 0x25 0xf0 0x8f 0xe0 0x47 0x72 0xf0 0x47 0xf0 0x47 0xf0 0xd7 0x95 0xd5 0xe7 0x40 0x8b 0x81 0xdf 0x8c 0x81 0xdf 0x8d 0x81 0xdf 0x56 0x8f 0x88 0x4b 0x90 0x89 0x3b 0x93 0xf9 0x3b 0x29 0xa7 0x94 0xaf 0x88 0xc3 0x97 0x82 0x3f 0x98 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xe9 0x9b 0x55 0x99 0x8a 0x13 0x9a 0x8a 0x13 0x9c 0x88 0x33 0x9d 0x5a 0x13 0xad 0xa 0x7 0x9f 0x8a 0x7 0xb0 0x5a 0x7 0x24 0xdf 0xec 0xf0 0xcb 0xf3 0xc4 0xb9 0x60 0x6b 0xa 0x43 0x80 0x6b 0x0 0xaa 0x85 0x3f 0xf0 0x77 0xb5 0x3a 0x73 0xc6 0xa 0xaf 0x5a 0x8b 0xb3 0x83 0x2f 0xc8 0x89 0xa7 0xfe 0xf0 0x8f 0xf1 0x5b 0xfa 0x97 0xfb 0xf 0x6b 0xf 0xb 0x2a 0x94 0xaf 0x5 0xfa 0x81 0x7 0xfb 0xf 0xfb 0xf 0xfb 0xf 0x5b 0x3 0xec 0x6b 0x87 0xd 0xba 0x8b 0x87 0xf 0xb 0x87 0x7a 0xa3 0x78 0x9f 0x12 0x81 0x67 0x13 0xd0 0x51 0x67 0x2a 0xa3 0x4 0xeb 0x6f 0x0

Anim_Staff_ltr:
BYTE 0x10 0xe8 0xb 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x4 0x0 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x10 0xf4 0xff 0xe0 0x30 0xb 0x50 0x3 0x0 0xec 0x20 0xff 0xe8 0x40 0xb 0x4 0x0 0xc 0x0 0xf0 0x80 0x10 0x23 0x0 0x0 0x10 0x5 0x0 0xe4 0xff 0x85 0x20 0xb 0x80 0x0 0x10 0x6 0x0 0x3b 0xf8 0x30 0x17 0x3a 0x50 0x7 0x0 0x3b 0x20 0x21 0x0 0x23 0x9 0x0 0x53 0x8 0xb7 0x40 0xb 0xa 0x0 0x47 0x10 0xb 0x1 0x40 0x1c 0x20 0x45 0xc0 0x77 0x7e 0xb 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xd0 0x77 0x90 0x9 0xd 0x0 0xfc 0xff 0x40 0xef 0x50 0xf 0x50 0xef 0xb4 0x0 0xbf 0x10 0x0 0xd7 0x50 0xef 0x12 0x70 0xef 0x50 0x13 0xc3 0x0 0x2f 0x20 0xe3 0x40 0x0 0x10 0x15 0x0 0xfb 0x50 0xef 0x76 0x17 0x1 0x1f 0x21 0x11 0x0 0x17 0x19 0x0 0x53 0x50 0xef 0x1b 0xc7 0x1 0x1f 0xf0 0xef 0x0 0x90 0x1c 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf5 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x80 0xef 0x1e 0x80 0xef 0x25 0x80 0xef 0x4a 0x29 0x70 0xef 0x10 0x35 0x80 0xef 0x39 0x80 0xef 0x46 0x99 0x70 0xef 0x10 0x36 0x2 0x3 0x41 0xdf 0x50 0x50 0x80 0xfb 0x6f 0x53 0xf0 0xfb 0xe1 0x73 0x56 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf4 0xf0 0x83 0xf0 0x83 0xf1 0x7f 0x22 0xdb 0x66 0x71 0xf7 0x90 0x68 0xc6 0x2 0xdb 0x51 0xf7 0x73 0x0 0xdc 0x32 0xe7 0x1 0xdf 0x78 0xd6 0x52 0xcf 0x2 0xdb 0x3b 0x81 0xf7 0x7a 0x0 0x23 0x50 0x17 0x6a 0xdb 0x3 0x2f 0x51 0x7 0x80 0x52 0x3 0x3 0xb 0x75 0x3 0x17 0x52 0xff 0x6f 0x48 0x42 0xf 0xd2 0x7b 0x82 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf5 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x23 0xe3 0x8b 0x81 0x7 0x8d 0x51 0x7 0xb6 0x3 0xcb 0x84 0x52 0xff 0x3 0xcb 0x8f 0x52 0xf3 0x3 0xef 0x58 0xab 0x82 0xf3 0x91 0x82 0xf3 0x98 0x82 0xf3 0x95 0xf2 0xf3 0x24 0x4f 0x5f 0x9a 0x81 0x73 0x9c 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf3 0x5f 0xb5 0x24 0xbb 0x9e 0x53 0xd7 0x4 0x8b 0xb3 0x80 0xd7 0xa5 0x80 0xd7 0x6a 0xb8 0x4 0xd3 0x53 0xd7 0xc0 0x80 0xe3 0x47 0x83 0xd7 0xcf 0xbf 0x83 0xd7 0xd1 0xf0 0xe3 0xb4 0xc7 0x4 0xf7 0x62 0x57 0x90 0x77 0x5 0xf 0x7e 0xd5 0x4 0x67 0x53 0x5f 0xf0 0x83 0x34 0x4f 0xf0 0x83 0x24 0x67 0x50 0x4e 0xe4 0x74 0x5b 0x50 0xf1 0x45 0x3f 0xf1 0x67 0x65 0x50 0x90 0x5c 0x0 0x81 0xc7 0x4 0x71 0xc7 0x25 0xab 0x44 0xbb 0x90 0x6 0xf7 0x54 0xaf 0x25 0x93 0xf4 0xa3 0x10 0x47 0xb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xd5 0xb5 0xdb 0x5 0x27 0xf 0x5 0x63 0xd0 0x46 0x47 0x11 0x71 0x97 0x33 0x10 0x12 0x6 0x6b 0x46 0x5f 0x90 0x13 0xf0 0xb3 0x26 0x77 0x6e 0x15 0x6 0x8f 0x56 0x5f 0x16 0x82 0x87 0x60 0xcb 0x6 0x6b 0x8 0xbb 0x80 0xcb 0x27 0x85 0x7b 0xf0 0xd7 0xf0 0x8f 0x17 0xf0 0x8f 0xf0 0x8f 0xfd 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf6 0xb 0x27 0x67 0x18 0x86 0x83 0x5e 0x1a 0x87 0x73 0x1b 0x57 0x73 0x7 0x4f 0x16 0x2f 0x54 0x8b 0x1e 0xdb 0x57 0x5b 0x6 0x83 0x2f 0x56 0x6b 0x6 0x8f 0x44 0xf6 0x6b 0x27 0xc7 0x6f 0x46 0xf0 0x5f 0x27 0xd3 0x1f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xe7 0x43 0xd5 0x14 0xdf 0x57 0x43 0x2a 0x87 0x43 0x4f 0x80 0xb3 0x32 0x80 0xb3 0x6f 0x5c 0xf5 0xf 0xe0 0x47 0x56 0xf0 0x47 0xf0 0x47 0xf5 0x57 0x28 0xb7 0x5b 0x64 0x87 0xd3 0x5e 0x58 0xc3 0x7 0xaf 0x7c 0x74 0xc7 0x5 0xab 0xbb 0x78 0x9f 0x25 0x48 0x9f 0xf0 0x47 0x78 0x1b 0x72 0xf0 0x47 0xf0 0x47 0xca 0xf0 0x47 0xd5 0xe7 0x50 0x8b 0x89 0x53 0x8c 0x81 0xdf 0x8d 0xab 0x81 0xdf 0x8f 0x81 0xdf 0x90 0x88 0x4b 0x93 0xf9 0x3b 0x29 0xa7 0x57 0x94 0x88 0xc3 0x97 0x89 0xb3 0x98 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xae 0xe9 0x9b 0x99 0x8a 0x13 0x9a 0x8a 0x13 0x15 0xc3 0x58 0x33 0x9d 0xd5 0x5a 0x13 0xa 0x7 0x9f 0x8a 0x7 0xb0 0x82 0xab 0xc0 0x8a 0x7 0xf9 0xf0 0xcb 0x3a 0x43 0x60 0x6b 0xa 0x43 0x80 0x6b 0x10 0xaa 0xa 0x97 0xed 0x58 0x9f 0xf0 0x77 0x3a 0x73 0xc6 0xa 0xaf 0x5a 0x8b 0xb3 0x87 0xbb 0x7f 0xc8 0xa 0xbb 0xf0 0x8f 0xf0 0x8f 0xfa 0x97 0xfb 0xf 0xeb 0xf 0xb 0x3 0xbf 0x94 0xaf 0x5 0x81 0x7 0xfb 0xf 0xfb 0xf 0xfb 0xf 0x5b 0x3 0x7b 0x87 0x55 0xd 0x8b 0x87 0xf 0x88 0xab 0x10 0x88 0x9f 0x12 0xa 0xc7 0xb8 0x5a 0x7f 0x13 0x5b 0x6f 0x2a 0xa3 0xfb 0x6f 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xb 0x11 0x90 0x1d 0x56 0x22 0x0 0x50 0x1d 0xfe 0x3e 0xff 0x6b 0xa5 0x14 0x0 0xcd 0x48 0x74 0x65 0xf7 0xd 0xfc 0xf 0x0 0xa5 0x58 0xa8 0x79 0xcf 0x7e 0xff 0x7f 0x80 0xf0 0x1f 0x74 0x65 0x7 0x22 0xd5 0x3b 0xd 0x6 0x0 0x3a 0x4 0x3d 0x26 0xf0 0x1f 0x10 0x3f 0x34 0x0 0x59 0xdf 0x7e 0xa6 0x19 0x28 0x27 0xe7 0x60 0x1b 0xf0 0x3f 0x10 0x5f 0x1f 0x20 0xde 0x4a 0x4a 0x0 0x39 0x30 0x52 0x72 0x5a 0xff 0x7f 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0x77 0x7 0x0 0x70 0x20 0xfe 0x7e 0x80 0x1f 0x70 0x0 0x77 0x77 0xe7 0x0 0x70 0xba 0xbb 0xfe 0xa7 0xbb 0xeb 0xff 0x0 0xa7 0xab 0xeb 0xef 0xa7 0x7a 0xea 0xbe 0x8a 0x80 0x2d 0x0 0xbe 0x7a 0x0 0x3 0x7b 0x30 0x3 0xa7 0x7 0xab 0x7 0x0 0xa7 0xbb 0x0 0x14 0xd0 0x55 0x0 0x70 0x51 0x22 0x0 0x4 0x22 0x0 0x4 0x22 0x22 0x22 0xd0 0x20 0x55 0x70 0x0 0x8f 0x17 0xc0 0x3 0x0 0x10 0x45 0x72 0x40 0x7 0x80 0xd0 0xaf 0x71 0x33 0xc3 0xdd 0x71 0x22 0x33 0x8 0xdc 0x71 0x22 0x22 0x10 0x3 0xc2 0x71 0x22 0x4 0x23 0x22 0x11 0x27 0x33 0x40 0x3 0x23 0x22 0x0 0x73 0x44 0x74 0x21 0x17 0x7 0x0 0x27 0x60 0x11 0x0 0xcd 0x60 0x3 0x72 0x0 0x70 0x17 0x72 0x0 0x0 0x27 0x17 0x22 0x7 0x27 0xd7 0xdc 0x0 0xdd 0x5d 0x72 0xdc 0xdc 0x5d 0x22 0x77 0x0 0xdc 0xdc 0x22 0x71 0xd7 0xdc 0x22 0x7 0x20 0x70 0x77 0x0 0x3 0x11 0x33 0x7 0x70 0x22 0x80 0x10 0x3 0x27 0x73 0x0 0x0 0x37 0x23 0x77 0x2 0x77 0x32 0x33 0x77 0x77 0x37 0x40 0x3 0x70 0x34 0x77 0x77 0x10 0xc6 0x10 0xab 0x0 0x0 0x1e 0x0 0x23 0xbb 0x0 0xfb 0x33 0x10 0x3 0x0 0x16 0x0 0x1a 0x7 0x30 0x3 0xe0 0xfb 0xfc 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0xa0 0x51 0x8e 0x1 0x4a 0xe7 0xef 0xf5 0xf1 0xbf 0x71 0xd1 0x91 0x7d 0x10 0xb1 0xee 0x1 0x93 0xef 0x1 0x93 0x81 0x10 0x3 0x7e 0xba 0x7a 0x0 0x7b 0xba 0x1 0xac 0xeb 0xf2 0x0 0x20 0xc3 0x1 0x9b 0x72 0x1 0x9f 0x22 0xf2 0x1f 0x70 0x5b 0xe7 0x11 0x93 0xf1 0xbf 0xb1 0xc3 0x71 0x33 0x11 0x9b 0x21 0x9f 0x1 0x9b 0x20 0x22 0x22 0xc1 0x9f 0x32 0xdd 0xcd 0xfe 0xcf 0x0 0xdd 0x57 0x44 0xc4 0xdd 0x57 0x55 0xd4 0x4 0xcc 0x57 0x45 0x27 0x22 0x10 0x3 0x47 0x44 0x0 0x27 0x72 0x57 0x56 0x27 0x27 0x57 0x65 0x0 0x17 0x33 0x22 0x17 0x32 0x23 0x73 0x17 0x0 0xdd 0x32 0x73 0x70 0x22 0x23 0x7 0x70 0x0 0x21 0xcc 0x71 0x0 0x77 0xc5 0x7c 0x0 0x3 0x0 0xc6 0x74 0x0 0x0 0x45 0x2 0xa2 0x11 0x77 0x5c 0xee 0x41 0x7f 0x37 0x2 0x83 0x12 0x5f 0x92 0xd3 0x72 0xcd 0x0 0xdd 0xdd 0x27 0xc7 0xcd 0xdd 0x70 0x72 0x4 0xc7 0xcd 0x70 0x22 0x77 0x0 0x3 0x7 0x77 0x58 0x27 0x2 0x4c 0x32 0x1 0xd7 0x10 0x3 0xc5 0x77 0x72 0x0 0x7 0xc5 0x27 0x32 0x73 0xcd 0x77 0x32 0x2 0x73 0x7d 0x77 0x22 0x72 0x77 0x1 0xfd 0x37 0x4 0x73 0x33 0x7 0x37 0x23 0x2 0x1 0x33 0x77 0x27 0x0 0x33 0x1 0xff 0x33 0x73 0xb1 0xff 0x50 0x1 0x91 0x67 0xbf 0x40 0x15 0x27 0x90 0x7 0x12 0xc 0xf1 0x93 0xf2 0xc7 0xf3 0x83 0xf1 0xdf 0xe7 0xf3 0xa7 0xf3 0xf 0xf3 0x6a 0x70 0xfe 0xf3 0xdf 0x72 0x1b 0x23 0xdc 0x0 0x70 0xee 0x7e 0x0 0x70 0xed 0x7d 0x0 0x3 0x70 0xdf 0x7f 0x0 0x0 0xf7 0x3 0xc5 0xb0 0x3 0x0 0x70 0x76 0xaa 0xab 0x70 0x66 0xa6 0x7a 0x41 0xe7 0x1 0x75 0xff 0xde 0x77 0xec 0xee 0x1 0xaf 0x0 0xcc 0xc7 0xed 0xce 0x99 0x87 0x88 0x77 0x2 0x89 0x87 0x88 0x7 0xa7 0xaa 0x4 0x26 0xaa 0x34 0x7a 0x0 0x2 0xf4 0x23 0xa7 0x7d 0x4 0x27 0x7d 0x4 0xc 0x77 0x27 0x57 0x77 0x3 0xe1 0x12 0x40 0x22 0x12 0x0 0x71 0x12 0x77 0x11 0x71 0x11 0x32 0x17 0x0 0x21 0x11 0x77 0x21 0x71 0x11 0x11 0x11 0x0 0x71 0x21 0x17 0x12 0x71 0x22 0x37 0x12 0x1e 0x72 0x21 0x33 0x13 0x35 0xe3 0xef 0xe3 0xff 0x32 0xed 0x7 0x2a 0x0 0xe7 0x4 0x60 0xfe 0x4 0x60 0xff 0x4 0x64 0xef 0xa4 0x4 0x60 0xbe 0x4 0x60 0x11 0x27 0x12 0x53 0x22 0x33 0x7 0x37 0x23 0x72 0x77 0x37 0x2 0x20 0x1 0xdb 0x50 0x3 0x5f 0x0 0x13 0xbb 0x27 0x11 0xef 0x13 0xd4 0x31 0x9b 0xa1 0x9f 0x13 0xc7 0x9f 0x30 0x26 0x70 0x31 0x1 0xe2 0x33 0xde 0x1 0xeb 0x50 0x3 0x91 0xe3 0xff 0xc3 0x1f 0x30 0xda 0xf3 0x1f 0xb4 0xe7 0x5 0x13 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xc1 0x71 0x3f 0x3 0xe3 0xee 0x0 0x0 0xd7 0xde 0x1 0x9b 0x7f 0xfd 0x5 0x82 0x1 0xa3 0xb0 0x3 0x52 0x4f 0x25 0x69 0x4 0x98 0x5 0x74 0x40 0xeb 0x15 0xa3 0x70 0xba 0xba 0xfe 0x70 0xaa 0x1d 0xa7 0xee 0x7a 0x11 0x9b 0x1 0xa4 0x4 0xb4 0x7 0x15 0xcc 0x48 0xdc 0x5 0xa7 0xdc 0x47 0x5 0xdd 0x55 0x74 0x77 0x30 0x70 0x55 0x1 0x3c 0x21 0xa3 0x71 0x17 0x11 0x11 0x38 0x21 0x73 0x1 0x9a 0x0 0x7 0x10 0x1 0x72 0x21 0x31 0x1 0x22 0x72 0x23 0x33 0x22 0x21 0x33 0x5 0x37 0x2b 0x0 0x11 0x5 0xb4 0x11 0x5 0xaa 0x12 0x10 0x7 0x10 0xf 0xb7 0x5 0xeb 0x21 0x44 0xf3 0x6 0x16 0x11 0xf0 0x3 0x70 0x13 0x5 0x97 0x7 0x32 0x37 0x23 0x22 0x13 0x15 0x43 0x51 0x97 0x15 0xf5 0x43 0x32 0x40 0x3 0x27 0x42 0x44 0x17 0x11 0x9f 0x16 0xa 0xf6 0x16 0x17 0x83 0xbf 0x54 0x4b 0xd6 0x1f 0x27 0x30 0x3 0x40 0x77 0x17 0x24 0x11 0x37 0x20 0x3 0x70 0x11 0x0 0x17 0x77 0x71 0xd7 0x46 0x62 0x66 0xd6 0x27 0x44 0x17 0x32 0x5 0xb3 0x13 0xba 0xe1 0xdf 0xeb 0x44 0x30 0x43 0xae 0x90 0x2 0x7 0x16 0xbd 0x37 0x6 0x5f 0x10 0x3 0x8 0x27 0x32 0x23 0xdc 0x2 0x6a 0xc2 0x77 0x32 0x8c 0x6 0xb9 0x32 0x33 0x22 0x0 0xf 0x15 0x1e 0x32 0xdd 0x0 0xdd 0xec 0xff 0xdd 0x7d 0x45 0x44 0xdd 0x0 0x7d 0x55 0x45 0xcc 0x7c 0x55 0x74 0xc2 0x40 0x7d 0x10 0x3 0x44 0x74 0x22 0x7c 0x65 0x75 0x4 0x73 0x77 0x55 0x76 0xc3 0x0 0x20 0x33 0xdc 0x0 0x7d 0x45 0x22 0xdc 0x7d 0x55 0x22 0xc2 0x0 0x7c 0x55 0x23 0x22 0x72 0x55 0x33 0x23 0x27 0x72 0x44 0x0 0x3 0x65 0x33 0x0 0xb 0xf1 0xdf 0xf1 0xdf 0xf5 0xf1 0xdf 0x71 0xdf 0x13 0xc0 0x7 0x9a 0xed 0x7 0x9e 0xdf 0x7 0xcb 0x77 0xf7 0xd0 0x3 0x17 0xc0 0x3 0x93 0x0 0x3 0xdc 0x7 0x47 0x6 0x9c 0xab 0x7 0xc0 0x7 0x7 0xc0 0x7 0x7 0xc0 0x7 0x7 0xc0 0xb3 0xf3 0x0 0x44 0x77 0x0 0x40 0x66 0x74 0x0 0x40 0x40 0x56 0x0 0x3 0x45 0x97 0x0 0x70 0xf7 0x87 0x0 0x78 0x99 0x89 0x78 0x97 0x99 0x89 0x88 0x0 0x99 0x99 0x99 0x88 0x94 0x99 0x99 0x78 0x0 0x58 0x99 0x59 0x74 0x8e 0x66 0x85 0xcc 0x0 0xee 0x88 0xe8 0xdc 0xde 0xec 0xff 0xec 0x1 0x17 0x21 0x22 0x22 0x17 0x11 0x21 0x0 0x3 0xc8 0x32 0x39 0x12 0x3f 0x33 0x31 0x0 0x3 0x33 0x33 0x21 0x0 0x3d 0x33 0x33 0x23 0x17 0x32 0x33 0x7 0x4 0x17 0xdd 0xee 0x7 0x73 0x7 0x4d 0x72 0x21 0x16 0x37 0x7 0x1c 0x7 0x3a 0xcc 0x8 0x2b 0x10 0x3 0x74 0xe5 0x38 0x1e 0x97 0xef 0xd1 0xef 0x0 0xab 0x4 0x60 0x7a 0x4 0x60 0x54 0x7c 0x7 0x55 0xec 0x8 0x63 0xcf 0x4 0x60 0xce 0x7d 0xc 0x4 0x0 0x77 0x57 0x5 0xfd 0x4 0x64 0x33 0x32 0x0 0x72 0x21 0x23 0x33 0x77 0xd1 0x22 0x73 0x0 0x0 0x27 0x3c 0x72 0x0 0x17 0xcd 0xcc 0x0 0x7 0x70 0xdd 0xc5 0x7 0x0 0xd7 0xc6 0xd 0x7 0x0 0x67 0x45 0x6 0x1f 0x7 0xbf 0xed 0x8 0xc5 0xb9 0x15 0xef 0x72 0x7 0xcb 0xd7 0x96 0x8 0xe4 0x77 0x72 0x8 0x94 0xfc 0x13 0xee 0x50 0x3 0x25 0xdb 0x13 0x4b 0x9 0x4 0x33 0xe7 0x11 0x77 0xb8 0x4 0xb7 0x32 0x4 0xbb 0x10 0x7 0x4 0xc2 0x21 0x17 0x11 0x0 0x13 0x22 0x37 0x33 0x23 0x12 0x32 0x12 0x80 0x2 0x71 0x11 0x71 0x7 0x0 0x17 0x21 0x72 0x2d 0x0 0x21 0x0 0x7 0x11 0x2 0x81 0x10 0x13 0x12 0x8 0xb0 0xde 0x16 0x3b 0xd1 0x3f 0xb8 0xf1 0x3f 0xf1 0x3f 0x81 0x3f 0xb3 0xf3 0x40 0x90 0x6 0xf5 0x64 0x46 0x0 0x3 0x45 0x0 0x0 0x54 0x80 0x7 0x1 0x77 0x7f 0x0 0x67 0xa7 0xba 0x0 0x0 0x67 0x66 0xaa 0x70 0x7e 0x57 0xcc 0xf7 0x8 0xef 0x7d 0xc7 0xe7 0x1 0x94 0xc7 0x7c 0xdc 0x0 0xee 0x99 0x79 0x88 0x78 0x98 0x78 0x88 0x3 0x78 0x77 0x77 0x17 0x22 0x78 0x3 0xdc 0x0 0x3 0x61 0x11 0x13 0xdc 0x13 0xe0 0x3c 0x13 0x13 0x11 0x1 0x9b 0x2 0x13 0xde 0x23 0x32 0x33 0x32 0x1 0xa8 0x27 0x10 0x33 0x12 0x33 0x7 0x1b 0x23 0x0 0x77 0x70 0x6 0x73 0x0 0x77 0x37 0x73 0x2 0xf4 0x30 0x3 0x70 0x18 0x33 0x7 0xd7 0x11 0x4b 0x1 0x4f 0xc7 0xcd 0x7 0x19 0x0 0xcd 0x7d 0x2 0x41 0x3 0x50 0x70 0x22 0x9 0x40 0xf8 0x0 0x3 0x25 0x60 0x23 0xff 0xe1 0xbf 0x58 0x7 0x70 0x0 0x70 0x7f 0x7 0x29 0x27 0x19 0x33 0x93 0x5f 0x57 0x1b 0x14 0x57 0x5 0xa3 0x5 0xa7 0xe9 0x29 0x37 0xf0 0x23 0x24 0x5f 0x17 0xb0 0x3 0x70 0x11 0x10 0x3 0x7e 0x71 0x33 0xf3 0xfa 0xc1 0xf6 0xff 0xfa 0xe5 0x56 0xff 0x2 0x9a 0x0 0xb8 0x9 0xe8 0x0 0x2 0x9a 0x29 0x23 0xda 0xb1 0x23 0x22 0x32 0x55 0x73 0x9 0xfe 0x17 0xa 0xaf 0x11 0x4 0x3 0x11 0xa 0x4 0x4 0x17 0x70 0x33 0x33 0x77 0x10 0x3 0x0 0x37 0x57 0x73 0x0 0xdd 0x44 0x12 0xc6 0x70 0x14 0x78 0x55 0x1b 0x25 0x33 0xc2 0xa 0xb0 0x10 0x3 0x22 0x22 0x13 0x44 0xa 0x48 0x17 0xec 0x2 0x63 0xa 0x86 0x1a 0xdb 0x77 0xa 0xdf 0x1a 0x8e 0x27 0x12 0xfd 0x10 0xf9 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x71 0xdf 0xc3 0xf3 0x44 0x2 0x23 0x5a 0x66 0x2 0x27 0x56 0x2 0x2b 0x2 0x23 0x70 0x27 0xc0 0x7 0xaa 0x7 0xc0 0x7 0x7 0xc0 0x77 0x7 0xc0 0x74 0x7 0xc0 0x74 0xae 0x7 0xc0 0x97 0x7 0xc0 0x87 0x7 0xc0 0x7 0xf3 0xa 0xcf 0xf7 0x2 0x87 0x27 0x22 0x97 0x87 0x22 0x0 0x3 0x21 0x1 0x22 0x72 0xee 0x11 0x31 0xd3 0xee 0xb 0x57 0xaa 0x10 0x3 0xed 0x4 0xde 0xec 0x4 0xde 0xec 0x4 0xde 0xdd 0x90 0x4 0xde 0xd2 0x72 0x10 0x3 0x44 0x74 0x32 0x72 0x0 0x65 0x75 0x32 0x72 0x55 0x76 0x31 0xde 0x0 0x33 0x33 0x22 0xee 0x3c 0x23 0x32 0xee 0x0 0xdd 0x2c 0x33 0xde 0xdd 0xcd 0x33 0xdd 0x0 0xdd 0xdd 0xcc 0xdd 0xdd 0xd5 0x5d 0xdc 0x0 0xdd 0xd6 0x6d 0xdc 0xdc 0x6d 0x56 0x7c 0xff 0xc 0x17 0x9 0xae 0x20 0x3 0x1b 0xfb 0x58 0xff 0x15 0xa8 0x1b 0x3b 0x8b 0xf7 0xc1 0x23 0x6f 0xd5 0xf3 0x78 0x77 0x11 0x22 0x88 0x6 0x9d 0xd5 0x10 0x3 0x12 0xc3 0x74 0x8 0x40 0xcc 0x2 0xbf 0x3c 0x2 0xbf 0xf 0xdc 0x22 0x32 0x33 0xfc 0xbf 0xec 0x4f 0xfc 0xe2 0x4c 0xaf 0xeb 0xbc 0xdd 0xb 0xb7 0x8 0x60 0xbb 0x8 0x60 0xeb 0x8 0x60 0xc 0xdd 0x3d 0xab 0xea 0x8 0x60 0xfd 0x1f 0xb9 0xc7 0x8 0xcf 0x27 0x16 0xe5 0x2 0x0 0x17 0x37 0x23 0x0 0x70 0x0 0x3 0x0 0xef 0x28 0x79 0x11 0xd7 0x11 0xdb 0x32 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x71 0x3f 0xd0 0x17 0xf3 0xc 0x6f 0x7f 0x3 0x1f 0x7f 0x22 0x71 0x73 0x0 0x7f 0x22 0x31 0xc3 0xe7 0x11 0x32 0x33 0x60 0xec 0xb 0x57 0x10 0x3 0xdc 0x87 0x97 0x99 0x88 0x41 0x78 0x5 0x9b 0x98 0x99 0x99 0x89 0x48 0x0 0x3 0x0 0x8e 0x95 0x99 0x45 0xee 0x68 0x56 0xc8 0x8 0xee 0x8d 0x88 0xce 0x19 0xab 0xee 0x2d 0x33 0x20 0x33 0xee 0x1 0xa4 0xee 0xde 0xcd 0x23 0xed 0x10 0xdd 0xdd 0x2c 0x1 0x9f 0xcd 0xd3 0xdd 0x5d 0x0 0xdd 0xc3 0xdd 0x6d 0xdd 0xc2 0xcd 0xdd 0xf9 0x2 0x2b 0x6b 0x31 0xd3 0xa2 0x45 0x7 0xc 0xdd 0x27 0x33 0xb 0x17 0xff 0x99 0x15 0x77 0x1f 0x71 0xbb 0x1c 0x8f 0x1c 0x93 0xeb 0x82 0xcc 0x5b 0x7 0xe7 0x3f 0x22 0x72 0x5c 0x5f 0x14 0x3b 0xfe 0x82 0x9b 0x57 0x8b 0x33 0xfe 0x4d 0xfe 0x3a 0xc0 0xf6 0xff 0xf6 0xff 0xf6 0xff 0x56 0xff 0xff 0x1 0xf 0x13 0x10 0xad 0x40 0x3 0x70 0x8 0xc1 0x33 0x18 0xc5 0x18 0xc9 0x17 0x40 0x3 0xd7 0x11 0xf3 0x50 0x3 0x22 0x6 0xdc 0x72 0x6 0x86 0xe 0x2e 0x24 0x41 0xff 0x18 0x80 0x12 0xef 0xc 0x9e 0xf0 0xbb 0xff 0x6c 0x1f 0x56 0xf1 0xdf 0xf1 0xdf 0xba 0x71 0xdf 0x9b 0xb1 0xdf 0x17 0xf3 0xb 0x1b 0xf7 0x5 0x3f 0xf7 0x9 0x22 0x72 0x33 0xf7 0x2 0x1f 0x7e 0x12 0x3 0xbb 0x66 0x21 0x3 0xbf 0x8 0xbb 0xed 0x77 0x7 0xc0 0x2 0x23 0x89 0x55 0x87 0x7 0xc0 0x87 0x7 0xc0 0xee 0x7 0xc0 0xee 0x7 0xc0 0x4 0xee 0xde 0x88 0xe8 0xee 0x7 0xc0 0x74 0x77 0x8f 0x19 0xe3 0x27 0x22 0x11 0xe 0xef 0x10 0x3 0x5 0x54 0x0 0x3 0x3 0x27 0x72 0x7 0x70 0x32 0x73 0x10 0x3 0xd 0x3e 0x51 0xc5 0xd 0x3e 0xc5 0xd 0x3e 0xcd 0x71 0x77 0x6 0x1 0xef 0x1e 0xfb 0xf 0x3c 0x22 0xe6 0x70 0x19 0xc5 0xff 0x94 0xf3 0x7f 0xff 0xb8 0xfa 0xe3 0x7f 0x9b 0x37 0xf 0x5d 0x2a 0xf 0x7 0x5c 0xec 0x8 0x44 0xec 0x0 0xde 0x3d 0x33 0xdd 0xee 0xce 0x3c 0xdc 0x0 0xed 0xdd 0xcd 0xc3 0xdc 0xdd 0xdd 0x33 0xf 0xc3 0xdc 0x5d 0x33 0x2 0x92 0x16 0xbb 0xa6 0x6b 0xff 0x2d 0x55 0x0 0xc 0xdd 0x0 0xc 0xdd 0x0 0x4c 0xdd 0x77 0xc 0xd1 0x34 0xba 0xf7 0x9 0x0 0x0 0x3 0xab 0x0 0x7 0x7a 0xaa 0xaa 0x8 0x60 0xa6 0x8 0x60 0xc5 0x48 0x60 0xfe 0x8 0x60 0xed 0xa2 0x8 0x60 0x88 0x8 0x60 0x88 0x7 0x57 0x8 0x41 0x0 0x75 0x0 0xf 0x96 0x9e 0x57 0x1a 0xa5 0x22 0x18 0x19 0x77 0x8 0xfb 0xdf 0x13 0xe3 0xf 0xbd 0x33 0xc 0x75 0x0 0x3 0x0 0x7 0x10 0xb 0xfe 0x86 0xff 0xff 0xc7 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0xff 0xff 0xbe 0x67 0x3b 0x1f 0x74 0x27 0x10 0x3 0x7 0x36 0x50 0x3 0x71 0x50 0x3 0x33 0xdc 0xc 0xdd 0xec 0x32 0xc3 0xa 0x9f 0xa 0xb8 0x22 0x22 0x16 0x7c 0x55 0x32 0xa 0x9f 0x32 0xa 0x9f 0x0 0x3 0x65 0x85 0x10 0xb 0x74 0x17 0x22 0xc7 0xb 0x9d 0x72 0x46 0xaf 0xae 0x16 0xb3 0x72 0x12 0x1f 0x71 0x2 0x1f 0x10 0x3 0x2 0x1e 0x77 0xad 0x2 0x1e 0x7 0x2 0x1e 0x7 0x12 0x1e 0x27 0x44 0x17 0xb 0x86 0x94 0x26 0xde 0x32 0x7 0x8c 0x5a 0x12 0x4c 0x5a 0x11 0x21 0x5 0x72 0x33 0x12 0x22 0x31 0x6 0x38 0x12 0x17 0x44 0xff 0x3d 0x27 0xd3 0xe7 0xff 0x27 0x39 0xbb 0x1f 0x75 0x20 0x3 0x7f 0xe7 0xf6 0xff 0xfd 0xf6 0xff 0xf6 0xff 0x66 0xff 0xf1 0xbf 0x9c 0x43 0x18 0x9d 0x72 0xe 0x41 0xff 0xfa 0x1f 0x3a 0x1f 0xff 0xca 0xf6 0x7f 0xff 0xee 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xfb 0xf6 0x7f 0xff 0xff 0xfd 0x2f 0xff 0xff 0xa6 0xff 0x70 0x3d 0x21 0xe 0xfe 0xae 0xf 0x22 0x32 0x4f 0x6 0x32 0x2f 0xa 0x3b 0x7 0xd 0xa9 0x17 0xfd 0xf5 0xff 0x4d 0x22 0xb9 0xeb 0xff 0x2c 0xf3 0x7f 0xc3 0x7f 0x77 0xb 0x3c 0x59 0x32 0xb 0x3c 0x77 0xb 0x3c 0xe 0x7f 0x0 0x17 0xb 0x50 0x5f 0x37 0xb 0x3c 0x33 0xe 0x5c 0xc 0x3a 0xff 0x7e 0x4e 0xef 0x2 0x90 0x67 0x0 0x1a 0x82 0xff 0x9f 0x0 0x40 0x80 0x3 0x29 0x0 0x9 0x4 0x2a 0x66 0xf7 0x9 0x0 0x44 0x9 0x0 0x66 0x9 0x0 0x56 0xa8 0x9 0x0 0x45 0x9 0x0 0xf7 0x9 0x0 0x89 0x78 0x47 0x0 0x74 0x89 0x88 0x77 0x77 0x99 0x88 0x77 0x2 0x11 0x99 0x78 0x17 0x11 0x59 0x8 0x60 0x85 0x8 0xcc 0xc1 0x33 0xe8 0x4 0x74 0xff 0xec 0xee 0x1d 0xde 0x11 0x11 0xb 0xfd 0xc 0xdf 0x8c 0xde 0x11 0xc 0xde 0x4f 0x21 0xc 0xda 0x22 0x22 0x2b 0x9f 0x20 0x6f 0xf 0x51 0x17 0xef 0xed 0x9 0xcf 0xe 0xc9 0xf 0x12 0x21 0xf 0x16 0x1e 0x93 0x37 0xf4 0x9f 0xfa 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0x24 0x9f 0x75 0xf4 0x9f 0x77 0x9f 0xf 0xea 0x22 0x22 0x1f 0xd9 0xd 0x9a 0x6 0xb7 0x11 0x54 0xf 0x1b 0x3c 0x70 0x71 0x44 0x9b 0x28 0x97 0x68 0x9f 0x7 0x8b 0x44 0x22 0x4b 0x32 0x9 0x64 0x77 0x70 0xa 0xb2 0x70 0xf 0xee 0x60 0x3 0x8b 0xf 0xe2 0x27 0x21 0x7 0x2 0x1f 0x7 0x22 0x1f 0x1f 0x41 0x7f 0x37 0xf2 0x1f 0xf2 0x1f 0xd2 0x1f 0xf9 0x5f 0xf9 0x5f 0xfb 0x9f 0x4e 0xf7 0x0 0x65 0x74 0x78 0x99 0x55 0x84 0x97 0x99 0x50 0x44 0x6 0xc0 0xf7 0x6 0xc0 0xf7 0x77 0x58 0x99 0x0 0xf7 0xe7 0x8e 0x66 0xf7 0xe7 0xee 0x88 0xf 0x73 0xdc 0xee 0xec 0xf6 0xff 0xf6 0xff 0xa6 0xff 0xd 0x80 0xab 0x96 0xff 0x89 0xa 0x60 0x89 0xa 0x60 0x99 0x10 0x3 0xd 0x28 0x11 0x59 0x74 0x17 0x1 0xff 0x3c 0x13 0xe8 0x6 0x78 0xd 0xff 0xec 0xde 0x33 0x11 0x43 0x2 0x2 0x71 0x1d 0xf4 0xc9 0xe 0xe2 0x10 0x7 0x11 0x13 0x4 0xc5 0x33 0x13 0x7 0x6d 0x3f 0x33 0x12 0x5 0xfb 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xff 0xf1 0xdf 0xf1 0xdf 0xf6 0xff 0xf6 0xff 0xf6 0xff 0x76 0xff 0x42 0xa7 0x2 0x1f 0xff 0xa0 0x3 0x1d 0x5b 0x20 0x3 0xf6 0x1f 0xb6 0x1f 0xfd 0x7f 0xf3 0x7f 0xf3 0x7f 0xf8 0x73 0x7f 0x6d 0xc7 0xf2 0x9f 0x32 0x9f 0xd 0x54 0x17 0x11 0x77 0x23 0x0 0x73 0xe 0x28 0x17 0x12 0x77 0xb 0x6f 0xd 0xab 0xbc 0xd 0x68 0x23 0x2 0x9d 0x1f 0xdb 0x8d 0xeb 0x73 0x7f 0x17 0x21 0x55 0x32 0x6 0x83 0x33 0x10 0x3 0xf7 0x9 0x0 0xf7 0xb 0x24 0x54 0xf7 0x42 0x3f 0x73 0x9 0x0 0xd3 0x9 0x0 0xc3 0xee 0x8 0xee 0x88 0xc3 0xed 0x1f 0x81 0xee 0xee 0x44 0x0 0xcc 0xed 0xee 0x45 0x2c 0xdc 0xee 0x74 0x1 0x22 0xc3 0xed 0x74 0x22 0x33 0xdc 0x10 0x3 0x0 0x75 0x22 0x32 0xc3 0x76 0x11 0x31 0xc3 0x80 0xf 0x83 0x32 0xde 0x33 0x23 0x33 0xde 0xcd 0x4a 0x22 0xc 0xdb 0x2c 0x23 0xb 0x3e 0xcc 0xb 0x3e 0xc5 0xaf 0xb 0x3e 0xc6 0xb 0x3e 0x45 0xf1 0x3f 0xb1 0x3f 0xfe 0x9f 0xf4 0x9f 0xdf 0xf4 0x9f 0xa4 0x9f 0x14 0x4 0x9f 0x2 0x9f 0x54 0x9f 0xb2 0x9f 0x4 0x9e 0x43 0x12 0xc4 0x9e 0x21 0x13 0x31 0x21 0x14 0x9a 0x4 0xa3 0x2 0x22 0x17 0x74 0x17 0x72 0xcd 0xf 0xb0 0xc7 0xbb 0x4c 0x97 0x12 0x1c 0x9f 0x17 0xc3 0x19 0xdf 0x72 0xf7 0xbf 0xe7 0xbf 0xe6 0xf8 0xdf 0xd7 0x1f 0x8 0x1c 0x77 0x77 0xf7 0x1f 0x2f 0x4d 0x0 0x6e 0x77 0xf9 0x5f 0x69 0x5f 0x75 0x9 0x5f 0x1f 0x13 0xd4 0xbf 0x7 0xbe 0x4 0xbf 0x72 0x82 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x45 0xdf 0x22 0x20 0x22 0x32 0x4 0xdf 0x73 0x71 0x22 0x77 0x17 0x3e 0x71 0x72 0x8 0x98 0x6 0xcc 0x10 0x3 0x4 0xdb 0x14 0xdf 0x70 0x40 0x21 0x5 0xe3 0x3d 0x44 0xec 0xee 0xce 0x45 0x0 0xd2 0xee 0xde 0x74 0xd2 0xed 0xdd 0x74 0x20 0x22 0xdd 0x0 0x3 0xdc 0xdd 0x75 0x22 0xc3 0x0 0xdd 0x76 0x11 0xc3 0xcd 0x33 0x23 0x72 0x0 0x21 0x33 0x22 0x73 0xd1 0xcd 0x32 0x33 0x5 0x27 0xdd 0x3c 0x23 0x17 0x1 0xfe 0x71 0x1 0xfe 0x5f 0x7c 0x1 0xfe 0x7c 0x1 0xfe 0xfc 0xeb 0xf6 0x7f 0xf6 0x7f 0xf1 0xdf 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x1 0xdf 0xfe 0xff 0xf6 0xff 0xf6 0xff 0xf3 0x7f 0xfe 0xf6 0x1f 0x56 0x1f 0xf1 0x3f 0x91 0x3f 0xf3 0x7f 0xf3 0x7f 0xb3 0x7f 0xb8 0xff 0xa3 0x7f 0xf3 0xff 0xf0 0x7f 0xf1 0xbf 0x71 0xbf 0xf2 0xdf 0xf2 0xdf 0xfa 0x9f 0xf8 0x92 0xdf 0xac 0xab 0xfc 0x4b 0x8c 0xab 0xc 0x4b 0x77 0xed 0x7d 0xa 0x70 0xba 0xdf 0x7f 0x7c 0x3f 0x72 0x9 0x3f 0x72 0xfe 0x67 0x1f 0xf9 0x3f 0xe4 0x9f 0x28 0x23 0x25 0x6f 0x28 0x1f 0xe4 0x9f 0xc3 0x0 0x58 0x99 0x33 0xec 0x8e 0x66 0x33 0xec 0x18 0xee 0x88 0x33 0x6 0xdf 0x42 0x9f 0xde 0x45 0xdc 0xaa 0x2 0x9f 0xc2 0x12 0x9f 0xdc 0x32 0x9f 0x21 0x52 0x9f 0x32 0x4 0x17 0x33 0x22 0x33 0x73 0x2 0x9f 0x72 0xdd 0x17 0x3c 0xc3 0x1c 0x4 0x9e 0xc1 0x92 0x9f 0xf0 0x9f 0xf9 0xdf 0xff 0xf9 0xdf 0x99 0xdf 0xfc 0xdf 0xf3 0xff 0xf3 0xff 0x53 0xff 0xf1 0x1f 0xfa 0x5f 0xf8 0xfa 0x5f 0xe8 0x3f 0xb5 0xdf 0x89 0x5f 0xd5 0xdf 0x72 0x72 0xb8 0x1e 0x99 0x33 0xed 0x71 0x3f 0xff 0xdf 0xba 0x27 0x9a 0x1f 0xf7 0x80 0xc 0x20 0xf7 0x77 0xee 0xcd 0xf7 0x77 0xcc 0x27 0xc7 0x44 0xc 0x20 0x66 0x84 0x6 0x9f 0xff 0xb7 0xff 0xc9 0xff 0xf1 0xdf 0xf1 0xdf 0x61 0xdf 0x0 0x9f 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xfc 0x74 0x7f 0xf1 0x1f 0xf2 0x5f 0x41 0x1f 0x2 0x5f 0x81 0x1f 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2c 0x0 0x0 0x60 0x1 0x70 0xc0 0x3 0x60 0x1a 0x77 0x7 0x0 0x0 0x0 0xfe 0x7e 0x0 0x0 0xee 0x7e 0x0 0x0 0x77 0xed 0x7d 0x70 0xba 0xdf 0x7f 0x2 0xa7 0xbb 0xf7 0x7 0xa7 0xab 0x0 0x3 0x7a 0x80 0x70 0x3d 0x77 0x7 0x77 0xe7 0xbe 0x7a 0xbb 0x4 0xfe 0xbe 0x7b 0xeb 0xff 0x0 0x3 0xef 0xa7 0x7 0xab 0xea 0xbe 0xa7 0xbb 0x90 0x47 0x90 0x53 0x0 0x52 0xe8 0x20 0x3 0xf0 0x1f 0x30 0x1b 0x72 0x0 0x73 0x22 0x72 0x0 0x2 0x0 0x33 0x73 0x0 0x0 0xed 0x0 0x7b 0x32 0xb8 0x0 0x7 0x72 0x0 0xb 0x10 0x8b 0xa0 0x53 0x70 0x11 0x71 0x83 0x0 0x3 0x27 0x0 0x70 0x71 0x33 0x0 0xa9 0x0 0x3 0x20 0x70 0x22 0x80 0x3 0x32 0x22 0x22 0x32 0x44 0x0 0x22 0x32 0x73 0x71 0x22 0x77 0x17 0x71 0x4 0x72 0x0 0x17 0x71 0x7 0x30 0x3 0x21 0x7 0x21 0x0 0x70 0x20 0x3 0x74 0x17 0x72 0xcd 0x0 0x32 0x9 0xc7 0x0 0x0 0x27 0x0 0x6d 0x27 0x12 0x10 0x7 0x42 0x7 0x10 0x3 0x70 0x32 0x73 0x72 0x0 0x3 0xdd 0x0 0xdd 0xc5 0x77 0xcd 0xdd 0xc5 0x7 0xc7 0x0 0xcd 0xcd 0x7 0x77 0xcd 0x7d 0x7 0x0 0x1d 0x77 0x77 0x0 0x0 0x46 0x10 0x2a 0x0 0x26 0x32 0xa0 0xc2 0xff 0x11 0x27 0x10 0x1e 0x20 0x3 0xf0 0xf8 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xfc 0xf1 0x5f 0xf1 0x64 0xf1 0x5f 0xf1 0xe3 0xf1 0xe3 0x31 0xe3 0x0 0xed 0x0 0x7d 0x0 0x0 0xdf 0x7f 0x0 0x0 0xf7 0xeb 0x1 0xf7 0xf0 0x3 0x70 0x17 0x44 0x31 0xc0 0x40 0x80 0x3 0xa2 0x37 0xc3 0xf2 0x1b 0xb2 0x1b 0xaa 0xab 0xa7 0xaa 0xf2 0x1f 0x72 0x1b 0xe6 0x82 0x1f 0x1 0x74 0x11 0xd7 0x27 0x22 0x1 0xde 0x0 0x3 0x11 0x50 0x21 0x1 0xf7 0x37 0x10 0x3 0x33 0xdc 0xdd 0xec 0x0 0x32 0xc3 0x7d 0x45 0x22 0xc2 0x7d 0x55 0x0 0x22 0x22 0x7c 0x55 0x32 0x22 0x72 0x55 0xb 0x32 0x23 0x72 0x44 0x0 0x3 0x65 0x10 0xb 0xf0 0xc3 0xef 0xe0 0xbf 0xf2 0xa2 0x70 0x73 0xfe 0xf2 0xbf 0x72 0xbf 0x3 0x12 0x92 0xfe 0x55 0x0 0x2 0xfe 0x0 0x2 0xfe 0x0 0x2 0xfe 0x0 0x2 0xfe 0x74 0x7 0x2 0xfe 0xe2 0xe2 0x12 0x17 0x22 0x42 0xdb 0x22 0x11 0xfc 0x3 0x58 0x30 0xc7 0x2 0xbf 0xa0 0x3 0x12 0xd3 0x20 0x3 0x33 0xdc 0x2 0xfc 0xff 0x32 0x7c 0x45 0x44 0x0 0xda 0x45 0x95 0x0 0xda 0x74 0x32 0x20 0x3 0x44 0x0 0x7 0x65 0x10 0xb 0x0 0x37 0x23 0xc7 0xdd 0xdd 0x12 0xc7 0xcd 0x3 0xdd 0x73 0x77 0xc7 0xcd 0x73 0x2 0xa1 0x3 0x2f 0x6f 0x77 0x13 0x33 0x13 0x37 0x37 0x3 0x3b 0xf0 0xd4 0xc0 0x7f 0xf3 0xa0 0xc2 0x54 0x12 0x21 0xd7 0xf7 0x7 0x70 0x76 0x0 0x3 0x66 0x0 0xf7 0x7 0xe7 0x77 0xf7 0x77 0xff 0xde 0x0 0xf7 0x77 0xee 0xcd 0xf7 0x77 0xcc 0xc7 0x0 0x44 0x97 0x99 0x87 0x66 0x84 0x89 0x87 0x80 0x11 0xc3 0xa6 0x7a 0x70 0xaa 0xc5 0x7c 0x7 0x0 0x77 0x77 0xec 0x7 0x0 0xfe 0xcf 0x7d 0x0 0x0 0xed 0xce 0x7d 0x4 0x88 0x77 0x57 0x7 0x75 0x88 0x7 0x57 0x17 0x13 0xe7 0x14 0x24 0x73 0xf 0x0 0x77 0x7 0x70 0x77 0x22 0x72 0x27 0x22 0x18 0x22 0x22 0x21 0x0 0x3 0x11 0x3 0x17 0x11 0x77 0x0 0x0 0x73 0x11 0x22 0x7 0x17 0x12 0x77 0x2b 0x0 0x11 0x1 0x13 0x21 0x1 0x17 0x23 0x3 0xa1 0x13 0xfb 0xe9 0xf4 0x3f 0xa4 0xab 0x14 0xb6 0x32 0x23 0xf7 0x70 0x27 0x0 0x3 0xf0 0x13 0xff 0x14 0x3 0x73 0x7e 0x3 0xe7 0x22 0x72 0x77 0x77 0x7 0x22 0x73 0x77 0x77 0x77 0x50 0x3 0x10 0x2 0x33 0xa9 0x0 0x0 0x77 0x72 0x70 0x27 0x7 0x72 0x0 0x54 0x37 0x0 0xbc 0x32 0x0 0x21 0x32 0x0 0x26 0x37 0x33 0xf4 0x0 0xb 0x0 0x3 0x10 0x7 0x3 0xec 0x70 0x3 0xe3 0x17 0x33 0xbf 0x0 0x42 0x33 0x0 0x42 0x10 0x3 0x90 0x1 0x4 0x45 0xf1 0xf7 0x21 0xf7 0x87 0x2 0xda 0x7 0x77 0x70 0xaa 0x75 0x1f 0xf5 0x8 0xf1 0x5f 0xff 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x81 0x5f 0xf1 0x1f 0x25 0x23 0xf1 0x1f 0xa0 0xd1 0x1f 0x70 0x14 0xe8 0x70 0x77 0x66 0x4 0x0 0x28 0x0 0x56 0x0 0x3 0x45 0x4 0xf9 0xf7 0x77 0x70 0x14 0xba 0xf7 0x97 0x5 0xfb 0x97 0x5 0xfb 0x97 0xa7 0x0 0x7a 0xf7 0x97 0x78 0x76 0x37 0x33 0x7 0x5e 0x0 0x10 0x3 0x71 0x10 0x3 0x5 0x1a 0x93 0xbb 0x5 0xbe 0x0 0xaa 0x92 0x1b 0xff 0x2 0x1b 0xee 0x32 0x1b 0x45 0x2 0x1b 0x75 0xf 0x89 0x78 0x40 0x17 0xb2 0x1b 0xf2 0x1f 0xf3 0x1f 0xb3 0x1f 0xfa 0xf5 0xdf 0xb5 0xdf 0xf0 0xbf 0xb0 0xbf 0x6 0xf6 0xee 0x6 0xfa 0xed 0xae 0x6 0xfe 0xdf 0x7 0xb 0xf7 0xd0 0x3 0x13 0xe3 0x5 0xe 0x0 0xe0 0x5 0xe 0x6 0xb3 0x1 0xf1 0x70 0xba 0xbb 0x7 0xa7 0x33 0xbb 0xeb 0x6 0xfe 0x0 0x3 0x7a 0xea 0x11 0xe7 0x2 0xfe 0x6a 0x7a 0x22 0xfe 0x2 0x63 0xcf 0x2 0xd8 0x7e 0x2 0xdb 0x17 0x85 0x10 0x3 0x11 0x77 0x21 0x12 0x3 0xe3 0x11 0x6 0xa2 0xaf 0x50 0x3 0x12 0x6 0xae 0x22 0x20 0x3 0x2 0xe3 0x33 0xff 0xf6 0xbf 0x80 0xa6 0xbf 0x44 0x37 0x22 0x22 0x66 0x73 0x22 0xf5 0x2 0xbf 0x6 0xbf 0x7 0x8a 0x56 0xc3 0x70 0x10 0x3 0x22 0x17 0x9b 0xfb 0x11 0x67 0x21 0xac 0xb2 0x9c 0x22 0xe9 0x50 0x7f 0x17 0x40 0x3 0xe0 0x7f 0xb0 0x35 0xbf 0x47 0xf5 0x5f 0x35 0x5f 0x65 0x74 0x78 0x99 0x0 0x55 0x84 0x97 0x99 0x44 0x87 0x99 0x99 0x0 0xf7 0x87 0x94 0x99 0xf7 0x77 0x58 0x99 0x0 0xf7 0xe7 0x8e 0x66 0xf7 0xe7 0xee 0x88 0x0 0x73 0xdc 0xee 0xec 0x89 0x78 0x77 0x11 0x4 0x89 0x88 0x17 0x11 0x99 0x10 0x3 0x78 0x11 0x0 0x11 0x59 0x74 0x17 0x11 0x85 0xcc 0x3c 0x0 0x13 0xe8 0xec 0x3d 0x33 0xff 0xec 0xde 0x40 0x33 0x13 0xe3 0x11 0x22 0x22 0x71 0x11 0x11 0x30 0x11 0x21 0x0 0x3 0x10 0x7 0x11 0x13 0x11 0x11 0x0 0x72 0x33 0x13 0x22 0x72 0x33 0x33 0x12 0xd 0x32 0x0 0x70 0x23 0x7 0x53 0x3 0x5f 0x17 0xf3 0x5f 0xff 0x23 0xa1 0xc8 0x33 0x23 0xb4 0x8 0x8f 0xf8 0x3b 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xfd 0xf8 0x9f 0x55 0xf7 0x52 0x17 0xf8 0xb7 0x15 0xf7 0x52 0x17 0x72 0x4 0xf6 0xc9 0x25 0xcb 0x5 0xd4 0x22 0x12 0x51 0xe7 0x11 0x7 0x50 0x3 0xef 0xf1 0x5f 0xf1 0x5f 0xb1 0x5f 0xb8 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xd8 0x41 0x5f 0xa6 0x5b 0x77 0x25 0x6c 0x5 0x70 0x70 0x11 0x11 0x40 0x27 0x0 0x3 0x71 0xc3 0xdd 0x22 0x33 0xc2 0x0 0xdd 0xdd 0xdd 0x17 0x11 0x67 0x75 0x33 0x8 0x22 0xd2 0x7d 0x33 0x7 0x48 0x21 0x21 0xc2 0x4 0xcd 0x37 0x77 0x77 0xdd 0x0 0x3 0x77 0x70 0x2 0x97 0x79 0x6f 0x0 0x70 0x89 0x8 0xf4 0x87 0x55 0x78 0xa 0x22 0xe7 0xa 0x26 0xd8 0xa 0x2a 0x88 0x30 0x3 0x3e 0x87 0x99 0x13 0xe3 0x26 0xcf 0x9 0x17 0x12 0xa3 0xd1 0xb8 0x89 0x3f 0x78 0x70 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x70 0xbf 0xf9 0xdf 0x89 0xdf 0xfa 0xf7 0x77 0xb5 0x7f 0xf0 0xbf 0xb0 0xbf 0xc3 0xf3 0x44 0x8 0xce 0x66 0xac 0x8 0xd2 0x56 0x8 0xd6 0x45 0xb 0x12 0x16 0xfe 0xaa 0x7 0x14 0x70 0x6f 0xa6 0x6 0xfe 0xc5 0x6 0xfe 0x77 0x74 0x1 0xee 0xcd 0xfe 0x74 0xcc 0xc7 0xed 0x6 0xfe 0x0 0x88 0x87 0x89 0x87 0x78 0x12 0x71 0x23 0x48 0x11 0x6 0xb7 0x11 0x17 0x2 0xe0 0x17 0x21 0x71 0x0 0x12 0x27 0x21 0x73 0x22 0x7c 0x33 0x32 0x81 0x0 0x3 0x23 0x12 0x7c 0xee 0xdd 0x12 0x13 0xe3 0xd0 0x20 0x3 0x7 0x9 0x23 0xa 0xd4 0xcc 0xcc 0x7 0x0 0x5 0xc5 0xc4 0x7 0x0 0xc6 0x0 0x3 0x45 0x0 0xb 0xbe 0x36 0xbf 0x70 0x36 0xbf 0x6 0x64 0x20 0x3 0x36 0x9b 0x5b 0x27 0x17 0xae 0xb 0x6 0x17 0x6 0xbf 0x27 0x40 0x3 0xa3 0x19 0x1a 0x8e 0xee 0xc 0xab 0x7 0x0 0xef 0x8 0x6a 0x10 0x3 0x7e 0xba 0x1 0x7a 0x0 0x7b 0xba 0x7b 0x0 0x7a 0x6 0x7a 0x7f 0x7 0x6 0x83 0xf0 0x7f 0xc0 0x7f 0xf8 0x7f 0xc8 0x7f 0xf9 0x5f 0x99 0x5f 0x0 0xff 0xec 0xee 0x3d 0x44 0xec 0xee 0xce 0x0 0x45 0xd2 0xee 0xde 0x74 0xd2 0xed 0xdd 0x10 0x74 0x22 0xdd 0x0 0x3 0xdc 0xdd 0x75 0x22 0x0 0xc3 0xdd 0x76 0x11 0xc3 0xcd 0x33 0x23 0x0 0x72 0x21 0x33 0x22 0x73 0xd1 0xcd 0x32 0x0 0x33 0x27 0xdd 0x3c 0x23 0x17 0xdd 0xcd 0x0 0xcc 0x71 0x5d 0xdd 0xc5 0x7c 0x6d 0xdd 0x6 0xc6 0x7c 0xdd 0x66 0x45 0xfb 0x26 0x26 0x9b 0xe7 0x67 0xef 0x0 0x3 0x5 0x97 0xd7 0xde 0xfc 0x3f 0xda 0x1f 0xf5 0xbf 0xff 0xf5 0xbf 0xf5 0xbf 0x55 0xbf 0xf5 0xf7 0xb6 0x3 0xf5 0xf7 0x35 0xf7 0x32 0x17 0xda 0x8 0x58 0x8 0xb0 0x22 0x5 0xe4 0x15 0xe8 0x31 0x9 0xd0 0x33 0x87 0x60 0x3 0x72 0x0 0x23 0x22 0xb 0x48 0xf9 0xdf 0xf1 0x5f 0xff 0xfa 0xbf 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x13 0xe7 0x15 0xfc 0x9d 0x1f 0x82 0x9d 0x23 0x32 0x37 0x33 0x17 0x71 0x8 0xf1 0x17 0xce 0x0 0x7 0x5 0x94 0x77 0x11 0x3 0xf1 0xa 0x95 0x70 0x3 0x0 0x9 0x70 0x98 0x99 0x77 0x5 0xfb 0x22 0x58 0x0 0x3 0x0 0x82 0x94 0x99 0x22 0x72 0x58 0x99 0x33 0x0 0xed 0x8e 0x66 0x33 0xec 0xee 0x88 0x33 0xff 0x5 0xff 0xf2 0x7f 0xb2 0x7f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x92 0x1f 0xf9 0xdf 0xfd 0x9a 0x4e 0xf5 0x7f 0x35 0x7f 0x6 0x70 0x20 0x3 0xf0 0xbf 0xb8 0xa0 0xbf 0x9a 0x77 0xf3 0x77 0xf7 0xe 0x3a 0x10 0x3 0x72 0x9c 0x5f 0x77 0x0 0x78 0x99 0x27 0x87 0x97 0x99 0x79 0x57 0x10 0x99 0x99 0x99 0x6 0xfe 0x99 0x32 0x58 0x99 0x0 0x59 0x33 0x8c 0x66 0x85 0x33 0xec 0x88 0x0 0xf8 0x33 0xec 0xfc 0xff 0x7c 0x33 0x22 0x2 0x37 0x7c 0x73 0x22 0x37 0xdc 0xa 0x20 0xec 0x0 0xdd 0x2c 0x33 0xe3 0xdd 0xdd 0xcd 0xd3 0x1 0xdd 0x5d 0xdd 0xc1 0xdd 0x6d 0xdd 0xb 0x9b 0x21 0x66 0xc5 0x13 0xef 0x7c 0x0 0x0 0xcd 0xe 0x36 0x56 0x7d 0xb 0xd 0x77 0x11 0x5d 0x21 0x0 0x62 0x0 0x3 0x0 0x60 0x27 0xeb 0xa0 0xef 0x7f 0xc7 0xde 0x11 0x33 0xc7 0x54 0xde 0x15 0x9f 0xd7 0x5 0x9f 0x62 0x15 0xa3 0x76 0x21 0x20 0x21 0xd2 0x15 0x9b 0xdc 0x37 0x77 0x27 0x7c 0x7f 0x77 0xf 0x77 0x9c 0x4f 0x1b 0x3f 0x98 0x6f 0xf0 0x7f 0xb0 0x7f 0xa 0xed 0x8 0x22 0x37 0x33 0x27 0x1a 0xf5 0x70 0x70 0x33 0x4 0x7 0x70 0x70 0x77 0x73 0x0 0x7 0x73 0x70 0xdb 0x5f 0x68 0x2 0x1f 0x7 0xb 0x11 0x29 0xdf 0x12 0xf 0x7c 0x2c 0xb7 0xfe 0xf 0x97 0xef 0x87 0xfe 0xee 0x43 0xc7 0xff 0xff 0x9f 0xe7 0xe 0x65 0xfd 0xff 0xf 0xc4 0xe 0x6d 0xf0 0x3 0x10 0x17 0x2f 0xee 0x1a 0x8b 0x9 0x73 0x9 0x7a 0x0 0xfe 0x70 0xba 0xba 0xfe 0x70 0xaa 0xa7 0x7 0xee 0x0 0x67 0xa7 0xba 0xf 0x8b 0x1f 0x66 0xf5 0xbf 0xf3 0xf5 0xbf 0xf5 0xbf 0x45 0xbf 0xf5 0xf7 0x40 0x75 0x15 0xf7 0x5a 0xb 0x5 0x7 0x77 0x22 0x22 0x77 0xc 0xac 0x74 0xc 0xac 0x0 0x77 0x11 0x71 0x17 0x22 0x11 0x67 0x13 0x4 0x77 0x21 0x71 0x17 0x77 0x8 0xd0 0x77 0x11 0x36 0x12 0x27 0x7 0x32 0xe 0x95 0x22 0x3 0xf7 0x30 0x3 0x21 0x1 0x21 0x22 0x7 0x37 0x77 0x71 0x0 0x7 0x3f 0xfe 0x2b 0x17 0xf5 0xa7 0xb5 0xa7 0xff 0xbf 0x7f 0xbf 0x1b 0x3f 0xf 0xff 0x27 0xa6 0x30 0x3 0x10 0xe 0xff 0x31 0x23 0x30 0x3 0x10 0xb 0x0 0x40 0x21 0x1f 0xcf 0x33 0xc2 0xff 0x7f 0x33 0x57 0x0 0x44 0x74 0x23 0x57 0x55 0x74 0x22 0x57 0x20 0x45 0xe7 0xb 0x5a 0xe7 0x72 0x47 0x44 0xd7 0x10 0x73 0x57 0x56 0x0 0x3 0x65 0x37 0xd7 0xdc 0x0 0x6d 0x56 0x72 0xdc 0xdd 0x5d 0x22 0x77 0x0 0xdc 0x5d 0x22 0x71 0xdc 0xdc 0x22 0x7 0x63 0xd7 0x0 0x3 0xd 0x28 0x7 0x70 0x22 0x10 0x3 0xff 0xaf 0xe7 0x39 0x62 0x8f 0xcb 0x40 0xb 0x70 0x27 0xd 0x42 0x10 0x3 0x1d 0x41 0xfd 0x20 0x7 0x2a 0x70 0xf2 0x7f 0xaa 0x6f 0x1e 0x82 0x9 0xe1 0x0 0x11 0xa 0x7f 0x33 0xf 0x23 0x1d 0x7a 0x30 0x3 0xff 0x7c 0xf6 0x7 0xf2 0x3f 0xdf 0x83 0xff 0xf5 0x7f 0xc5 0x7f 0xf7 0x27 0xf1 0x7f 0xff 0xff 0x91 0x7f 0xff 0xff 0x4e 0xc7 0xe6 0xa 0x5e 0x9a 0x42 0x3 0x33 0x77 0xe7 0x12 0xa3 0xc 0x1e 0xff 0xaa 0xc 0x1e 0xef 0xc 0x1e 0xbe 0x80 0x2d 0x0 0xe 0x26 0x0 0xff 0xe 0x26 0x20 0x3 0xe 0x26 0x2 0xd2 0xbf 0x7f 0x2d 0x33 0x5f 0x9b 0x4a 0x4f 0xdb 0xfe 0xf3 0x22 0xf 0x17 0x50 0x3 0xc 0x4f 0x7 0xc 0x4f 0x20 0x3 0x28 0x23 0x12 0x20 0x3 0x0 0x20 0x3 0x22 0x27 0x1 0x8 0x22 0xd2 0x27 0x1 0xd 0x20 0xc2 0x71 0x22 0x0 0x23 0x22 0x77 0x22 0x33 0x22 0x17 0x27 0x3 0x33 0x22 0x70 0x27 0x23 0x22 0x12 0xb0 0xb 0xea 0x7f 0x33 0x1f 0x19 0xfb 0x35 0xfb 0x81 0xe2 0x1c 0x61 0xc3 0x1f 0xd4 0x57 0xa7 0xfc 0xf3 0xc7 0x53 0xbf 0x67 0xab 0xf3 0xc7 0x1d 0x7b 0xd 0x5a 0x40 0x74 0xd 0x0 0x0 0x64 0x46 0x0 0x3 0x3 0x7b 0x54 0x2 0xef 0x5c 0x77 0x64 0xf 0x70 0xe 0xc8 0x3 0x82 0x7d 0x4f 0x71 0x36 0xf7 0xa9 0x6f 0xf5 0xbf 0xf5 0xbf 0xa5 0xbf 0xb8 0xb5 0xbf 0x8d 0xf3 0x1e 0xef 0xe0 0x3d 0x3 0x3d 0x7 0x1b 0x3b 0x31 0x77 0x12 0x32 0x27 0x0 0x87 0x37 0x33 0x23 0x97 0x67 0x36 0x22 0x0 0x72 0xe7 0xde 0x2d 0xc2 0x67 0x23 0x72 0x0 0xc3 0x37 0x27 0x72 0xc3 0x7d 0x77 0x37 0x16 0xc3 0xde 0x22 0xf 0x4f 0xf7 0xf 0x82 0x50 0x3 0x44 0x59 0x77 0xa 0x3e 0x74 0xa 0x3e 0x0 0x3 0x45 0x97 0xa 0x3e 0x7b 0x87 0x59 0x87 0x15 0xa7 0x1e 0x4b 0x6 0x27 0x0 0x14 0x52 0xf 0x9e 0xff 0x2f 0x9f 0x11 0xe1 0x1e 0x6 0x60 0x3 0x1 0xf2 0x50 0x3 0x41 0xfe 0x16 0x13 0x70 0x37 0x40 0x3 0x66 0x17 0x5f 0xee 0x73 0x40 0x44 0x22 0xbd 0x6 0x45 0x27 0xf 0x86 0x5 0xbe 0x2f 0xd8 0x92 0x27 0x27 0x36 0x65 0x3e 0x70 0x31 0xf 0xdf 0x7 0xe6 0x5 0xe6 0x4d 0x65 0x5d 0x69 0x11 0x2b 0x44 0x74 0x1e 0x8a 0x27 0x17 0xf4 0x17 0xf 0x55 0xa 0x6c 0x80 0x20 0x3 0x21 0x12 0x7 0x27 0x27 0x22 0x7 0x25 0x27 0xd7 0x4 0x3b 0x72 0xdc 0x4 0x3b 0x77 0x4 0x3b 0x6f 0x71 0x34 0x3b 0x4 0x3f 0x11 0x54 0x3f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xff 0x92 0x7f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x56 0x7 0xf5 0x7f 0xb5 0x7f 0xf1 0x7f 0xe2 0xf1 0x7f 0xf1 0x7f 0x81 0x7f 0x70 0xee 0x7e 0xe 0x6 0x7d 0xfa 0xa 0x5e 0xa 0x42 0x91 0xeb 0x31 0xf7 0xc 0x1e 0xab 0xc 0x1e 0x7a 0xaa 0xc 0x1e 0x7c 0xc 0x1e 0xec 0xc 0x1e 0xcf 0xc 0x1e 0xce 0x9a 0xc 0x1e 0x77 0x89 0x0 0x3 0xc 0x86 0x0 0xc 0x86 0x0 0xc5 0xe 0x26 0xe 0xbf 0x70 0x77 0x7d 0x2 0xd0 0x7d 0x42 0xd3 0xc1 0x6 0x56 0x16 0x53 0x7 0x63 0x17 0x21 0x72 0x6 0x53 0xe0 0xe 0x33 0xf 0xa7 0xe 0x43 0x37 0x12 0x72 0x0 0x33 0xb8 0x7 0x6f 0x32 0x36 0x3f 0xa8 0xf 0xde 0xf6 0x22 0xdd 0x7d 0x56 0x1 0xf6 0x7f 0x71 0x6 0x83 0x77 0x7 0xb7 0x7 0xbb 0x23 0x3 0x72 0x70 0x37 0x23 0x7 0x70 0x2 0x8 0x10 0x3 0xff 0x52 0x10 0x22 0x14 0x10 0x17 0xf0 0x5f 0xbf 0x73 0x10 0x83 0x16 0xc7 0x16 0xcb 0xfe 0x15 0xef 0x3c 0x9b 0x2f 0x99 0x4f 0x9d 0x97 0xbb 0x63 0xc7 0xd 0x3b 0x54 0xe0 0x3 0xd3 0x3 0xc7 0x17 0xa7 0xf7 0x66 0xaa 0x70 0x7e 0x0 0x57 0xcc 0xf7 0xef 0x7d 0xc7 0xe7 0xde 0x0 0xec 0xff 0xc7 0x7c 0xdc 0xee 0x99 0x79 0x7 0x88 0x78 0x98 0x78 0x88 0x4 0xc7 0x57 0xfb 0xff 0xd2 0xc8 0x26 0xfc 0xd 0x4f 0x70 0x33 0x4 0xb7 0x66 0x23 0x12 0x41 0x70 0xd 0x4f 0x70 0x36 0x22 0x37 0x70 0x9 0x6f 0x80 0xb 0x7a 0x33 0xe7 0x2d 0x31 0x33 0x78 0x99 0x1a 0x89 0x78 0x97 0x0 0x3 0x9 0x9e 0x78 0x9 0x9e 0x78 0x80 0x3 0xde 0xc4 0x87 0x66 0x85 0x7c 0xcd 0x88 0x2 0xf8 0xdc 0xdd 0xfc 0xff 0xec 0xf 0x1f 0x12 0xc4 0x1f 0x13 0x80 0x3 0x21 0x72 0x31 0xf 0x35 0x31 0x23 0x1 0x21 0x2d 0x32 0x22 0x17 0xdd 0xee 0xf 0xb7 0x9a 0x8 0xdb 0x21 0x37 0x1c 0x1d 0x3f 0xdf 0xcc 0xf 0xf4 0x4c 0xb2 0xf 0xe8 0xd4 0xf8 0xe3 0xfc 0xad 0x77 0xf7 0x8 0x1e 0xf7 0x0 0x87 0x22 0x22 0xf7 0x57 0x22 0x32 0xf7 0x0 0x87 0x72 0x33 0x73 0x7c 0x71 0x33 0x33 0x12 0xdc 0x71 0x22 0x10 0x3 0x22 0xc2 0x4 0xb2 0x22 0xb1 0x4 0xb2 0x11 0xe 0x22 0x30 0x7c 0x71 0x12 0x12 0xe 0x22 0x5b 0x12 0x0 0xd2 0x32 0x0 0xd2 0x25 0xe2 0x12 0x1f 0x3f 0x1f 0x43 0xd7 0xa 0x27 0x10 0x3 0xcc 0x40 0x3 0x4c 0xa 0x37 0xfd 0x1f 0xfd 0x31 0xf7 0xfd 0x43 0xfd 0x55 0xfd 0x67 0x48 0x5c 0x22 0x24 0x9a 0xf7 0xdf 0x4f 0xcb 0xff 0xf4 0x3f 0xb4 0x3f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x92 0x7f 0xf2 0x3f 0xf2 0x3f 0xff 0xf2 0x3f 0x72 0x3f 0xfe 0x41 0x9e 0x53 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x91 0x7f 0xff 0xf5 0xdf 0x95 0xdf 0xd2 0x7f 0xc 0x1e 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x7f 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xc2 0xff 0xaa 0x3a 0xd9 0x7f 0x0 0x70 0x72 0x80 0x3 0x71 0xa0 0x6 0xab 0x77 0x5e 0x5f 0x22 0x87 0x97 0x79 0x17 0x80 0xd 0x42 0x12 0x95 0x99 0x79 0x17 0x48 0x99 0x0 0x99 0x17 0x83 0x9b 0x99 0x17 0x22 0x68 0x1 0x56 0x27 0x22 0x8c 0x88 0x7f 0x23 0xa 0xbb 0xf8 0xff 0xff 0xff 0xf1 0xfc 0x69 0x7d 0x36 0x13 0xe3 0xcc 0x45 0x44 0x0 0xec 0xc2 0x55 0x45 0xed 0xc2 0x55 0xc4 0x40 0xd2 0x0 0x3 0xd3 0xc3 0x44 0xc4 0xd3 0xc7 0x0 0x65 0xc5 0x23 0xc1 0x55 0xc6 0x22 0xde 0x10 0x23 0x32 0x17 0x7 0xa6 0x73 0xee 0x2d 0x32 0x4 0x72 0xee 0xdd 0xc2 0x1c 0xd 0x4a 0xcc 0xdd 0x0 0xdd 0xd5 0x5d 0xdc 0xdd 0xd6 0x6d 0xdc 0xa0 0xb 0x1b 0xdd 0xd 0x3b 0xdc 0xc 0x0 0x0 0x7c 0xff 0x0 0x3 0x1e 0x54 0x58 0xaf 0x19 0x79 0xed 0x9d 0xfc 0xf2 0xfd 0x4 0xcd 0xd1 0xb 0xde 0xdd 0x12 0x23 0x4 0xb2 0x33 0xe 0x22 0x7 0x7e 0x2 0x22 0x33 0xee 0xdd 0x2d 0x33 0x50 0x83 0xdd 0xbb 0x0 0x83 0xd4 0xe 0x1b 0x20 0x83 0xd 0xc3 0x7c 0xd 0xc7 0x50 0x83 0xff 0xf0 0x7f 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xff 0xf2 0x3f 0xfe 0x8f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xb1 0xff 0xf5 0xdf 0xb5 0xdf 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xff 0x71 0xff 0x83 0xe0 0xff 0x95 0xff 0xa7 0x9f 0xb9 0x0

Anim_Staff_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x77 0x7 0x0 0x70 0x2 0xfe 0x7e 0x0 0x70 0xee 0x7e 0x40 0x1e 0x70 0x0 0x77 0x77 0x77 0xe7 0xbe 0xba 0xbb 0xfe 0x0 0xbe 0xbb 0xeb 0xff 0xbe 0xab 0xeb 0xef 0x0 0xa7 0x7a 0xea 0xbe 0xa7 0x76 0xaa 0xab 0x55 0xa7 0x10 0x3f 0x7 0x0 0x44 0x7a 0x0 0x48 0x7b 0x40 0x3 0x57 0xab 0x0 0x10 0xbb 0x0 0x14 0xaa 0x10 0x18 0x10 0x4e 0x0 0x64 0x50 0x22 0x0 0x4 0x22 0x0 0x4 0x22 0x11 0x11 0x7 0x0 0x71 0x17 0x11 0x77 0x21 0x73 0x11 0x22 0xfa 0x10 0x7 0xf0 0x7f 0x30 0x91 0x40 0x3a 0x90 0x9e 0x70 0x0 0xab 0x27 0xa0 0x0 0x8b 0x22 0x0 0x8f 0x21 0x0 0x0 0x17 0x11 0x80 0x10 0x3 0x71 0x33 0xc3 0x7d 0x71 0x22 0x33 0x4 0x7c 0x77 0x22 0x22 0x72 0x30 0x3 0x23 0x72 0x11 0x0 0x27 0x33 0x40 0x3 0x23 0x72 0x72 0x0 0x6f 0x1 0x77 0x77 0x21 0x7 0x0 0x77 0x21 0x0 0x17 0x2c 0x22 0x72 0x0 0x3e 0x72 0x20 0xe0 0x50 0xd9 0x33 0x73 0xe0 0x40 0x3 0x0 0xc5 0xf0 0x8d 0x0 0x27 0x73 0x0 0x0 0x0 0x37 0x23 0x77 0x77 0x32 0x33 0x77 0x77 0x7f 0x37 0x40 0x3 0x11 0xd 0x11 0x13 0xa1 0x32 0x11 0x36 0x1 0x37 0x30 0x3 0xd6 0xf1 0x55 0xc0 0xc7 0xe7 0x40 0x3 0xd7 0xe1 0x7a 0x1 0x90 0xef 0xac 0x1 0x50 0xee 0x1 0x54 0xde 0x11 0x58 0x0 0x6a 0x77 0xee 0x1 0xab 0x7 0xeb 0xef 0xbb 0x7 0xfe 0x10 0x3 0x0 0x7e 0xba 0x7a 0xee 0x7b 0xba 0x7b 0xba 0x1 0x7a 0xa7 0x7a 0xaa 0x7 0x70 0x17 0xf1 0xbb 0x20 0x77 0x7 0x11 0xb 0x22 0x22 0x22 0x22 0x21 0x3b 0x22 0x77 0x1 0x23 0xf1 0xe1 0x11 0xaf 0x71 0x10 0x3 0x1 0xb8 0x6d 0x17 0x1 0x8f 0xb0 0x3 0x71 0x11 0x55 0x20 0x3 0x70 0x0 0xb 0x0 0x37 0x33 0xdc 0x57 0x27 0x32 0xc3 0x57 0x1 0x27 0x22 0x22 0x47 0x27 0x32 0x22 0x0 0xb 0x0 0x23 0x57 0x77 0x32 0x23 0x47 0x70 0x32 0x0 0x22 0x72 0x70 0x22 0x32 0x72 0x17 0x11 0xb 0x22 0x72 0x17 0x71 0x1 0x7b 0x77 0x21 0x57 0xf1 0xcf 0xff 0x71 0xbb 0x21 0x22 0x41 0xc7 0xf1 0x5f 0xf1 0x5f 0xb2 0x1b 0x2 0x81 0xc0 0x2 0xff 0xe2 0x2f 0x11 0x95 0x20 0x3 0xf2 0x3c 0xf2 0xe6 0xf2 0xf8 0xf3 0xa 0xf3 0x1c 0xff 0xf3 0x2e 0xf3 0x40 0xf3 0x52 0xf3 0x64 0xf3 0x76 0xf3 0x88 0xf3 0x9a 0xf3 0xac 0xf0 0xf3 0xbe 0xf3 0xd0 0xf3 0xe2 0x93 0x54 0xed 0x7d 0x0 0x70 0x4 0xdf 0x7f 0x0 0x0 0xf7 0x3 0xc5 0xf7 0x7 0x50 0x70 0x0 0x7 0xa7 0x80 0x3 0x70 0x66 0xa6 0x7a 0x0 0x70 0x77 0xc5 0x7c 0x77 0xde 0x77 0xec 0x0 0x7 0xcd 0xfe 0xcf 0x7d 0xc7 0xed 0xce 0x0 0x7d 0x87 0x88 0x77 0x57 0x87 0x88 0x7 0x3 0x77 0x98 0x89 0x78 0x37 0xaa 0x3 0xf8 0x11 0x9a 0x60 0x70 0x2 0x20 0x2 0x23 0x22 0x14 0x21 0x22 0x22 0xc8 0x2 0x53 0x20 0x1 0x13 0x13 0x20 0x8 0x7 0x72 0x21 0x85 0x0 0x3 0x23 0x21 0x7 0x32 0x3 0x6b 0x21 0x3 0x6f 0x0 0xd1 0xed 0x7e 0x0 0x27 0x32 0x73 0x0 0x39 0x17 0x72 0x3 0x5c 0xf4 0x80 0xc3 0xf5 0x11 0x11 0x20 0x3 0xed 0x2 0xa8 0x50 0x3 0x0 0x12 0x71 0x50 0x3 0x3 0xd3 0x32 0x2 0x87 0x0 0x23 0x37 0x23 0x72 0x77 0x37 0x23 0x7 0x3f 0x0 0x27 0x3 0xdd 0x60 0x3 0x80 0x5e 0x33 0x9b 0xf2 0x40 0x74 0x5d 0xfb 0xe2 0x60 0xf4 0x82 0xf5 0x2c 0xf5 0x3e 0xf5 0x50 0xf7 0x44 0xbb 0xf0 0x3 0xa8 0x5 0x58 0xfd 0x5 0x3c 0x7f 0x5 0x5f 0x7f 0x0 0xa7 0x8 0xbb 0x7f 0x70 0xba 0x10 0x3 0xba 0x7f 0x70 0x4 0xaa 0xa7 0x7f 0x0 0x67 0x0 0x3 0xf7 0x66 0x0 0xcc 0x77 0x70 0x11 0xc7 0x7e 0x17 0x11 0x4 0xff 0x7c 0x11 0x11 0xee 0x0 0x3 0x88 0x17 0x0 0x31 0x31 0x88 0x17 0x33 0x33 0x89 0x37 0x0 0x33 0x33 0x99 0x78 0x23 0x33 0x11 0x11 0x50 0x32 0x3 0xc2 0x77 0x31 0x71 0x22 0x17 0x12 0x11 0x0 0x22 0x37 0x12 0x13 0x13 0x32 0x33 0x33 0x1 0x13 0x21 0x33 0x23 0x13 0xd1 0xed 0x4 0xf5 0xf7 0x23 0xe7 0x23 0xef 0x5 0xec 0x4 0xfc 0x0 0x11 0x75 0x11 0x79 0x25 0xdd 0x71 0x77 0x14 0x9 0xf5 0x86 0x65 0x74 0x22 0x32 0x7 0x10 0x3 0x1f 0x37 0x23 0x73 0x5 0x7 0xf1 0x5f 0x74 0x76 0xf3 0xa2 0xf6 0x5b 0xff 0xf6 0x6d 0xf6 0x7f 0xf6 0x91 0xf6 0xa3 0xf6 0xb5 0xf6 0xc7 0xf6 0xd9 0xf6 0xeb 0xff 0xf6 0xfd 0xf7 0xf 0xf7 0x21 0xf7 0x33 0xf7 0x45 0xf7 0x57 0xf7 0x69 0xf7 0x7b 0xff 0xf7 0x8d 0xf7 0x9f 0xf7 0xb1 0xf7 0xc3 0xf7 0xd5 0xf7 0xe7 0x52 0x9d 0x23 0xf3 0x0 0xe7 0x0 0x44 0x77 0xff 0x40 0x66 0x74 0x0 0xee 0x40 0x56 0x74 0xcc 0x40 0x45 0x97 0x0 0x99 0x70 0xf7 0x87 0x89 0x0 0xf7 0x87 0x1 0x78 0x99 0x89 0x88 0x37 0x99 0x99 0x10 0x3 0x0 0x78 0x33 0x99 0x59 0x74 0x3d 0x66 0x85 0x0 0xcc 0xed 0x88 0xe8 0xcc 0xed 0xec 0xff 0x28 0x2c 0xdc 0x0 0x3 0xc3 0x2 0x68 0x11 0x33 0x33 0x0 0x33 0x12 0x32 0x33 0x23 0x22 0x32 0x33 0x0 0x22 0x13 0x32 0x23 0x32 0x13 0x2d 0x23 0x0 0x33 0x13 0xed 0x2e 0x33 0x21 0xec 0xdd 0x10 0xdd 0xdd 0x7d 0x8 0x4b 0x71 0x22 0x7 0x0 0x4f 0x11 0x0 0x3 0x17 0x11 0x17 0x86 0x8 0x2d 0x17 0x54 0x7 0x58 0xf9 0x17 0x7b 0xf8 0x7f 0xe3 0xfe 0x13 0xeb 0x30 0x3c 0x70 0x17 0x8 0x6a 0x7f 0x70 0xf8 0x1a 0xf8 0xc4 0xf8 0xd6 0xf8 0xe8 0xf8 0xfa 0xf9 0xc 0xf9 0x1e 0xea 0xf9 0x30 0xf9 0x42 0xf8 0xb7 0x40 0x9 0x67 0x64 0x40 0x3 0x54 0x80 0x87 0x7 0x70 0x7f 0x70 0x7e 0x57 0x74 0xf7 0x0 0xef 0x7d 0x46 0xe7 0xde 0xec 0x45 0xc7 0x0 0x7c 0xdc 0x74 0x99 0x79 0x88 0x7f 0x98 0x0 0x78 0x88 0x7f 0x88 0x87 0x99 0x7f 0x77 0x0 0x98 0x99 0x99 0x79 0x23 0x33 0x99 0xc5 0x0 0x2e 0x33 0x56 0xc8 0xde 0x22 0x88 0xce 0x0 0xdd 0xde 0xfe 0xcf 0xcc 0x7d 0xfe 0xcf 0x0 0x33 0x37 0x44 0xc4 0x23 0x32 0x55 0x24 0x40 0x22 0x4 0xf9 0x27 0x32 0x32 0x13 0x17 0x72 0x28 0x32 0x13 0x8 0xa3 0xd1 0x7 0xfb 0xdd 0x27 0x72 0x10 0x73 0x5d 0x21 0x0 0x3 0x17 0x71 0x72 0xc5 0x7f 0x70 0x25 0x61 0x15 0x65 0xf9 0x4f 0xf9 0xf9 0xfa 0xb 0xfa 0x1d 0xfa 0x2f 0xff 0xfa 0x41 0xfa 0x53 0xfa 0x65 0xfa 0x77 0xfa 0x89 0xfa 0x9b 0xfa 0xad 0xfa 0xbf 0xff 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xfb 0x4f 0xff 0xfb 0x61 0xfb 0x73 0xfb 0x85 0xfb 0x97 0xfb 0xa9 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0x90 0xd6 0x9d 0x77 0x87 0x3 0xe7 0x98 0x27 0xf7 0x57 0x50 0x94 0xb 0x41 0x57 0x7 0xc4 0x87 0x72 0x32 0xd3 0x60 0xee 0xb 0x57 0x10 0x3 0xdd 0x45 0x44 0x2c 0x33 0x0 0x55 0x45 0x22 0x33 0x55 0x74 0x22 0x32 0x80 0x0 0x3 0x22 0x44 0x74 0x22 0x27 0x65 0x75 0x0 0x77 0x27 0x55 0x76 0x7 0x70 0x44 0x74 0x0 0x77 0x0 0xc3 0x7d 0x77 0xd5 0x33 0x37 0x2 0x73 0x55 0x23 0x32 0x73 0xd5 0xb 0x82 0xc5 0x0 0x22 0x27 0x72 0xcd 0x72 0x77 0x72 0xc 0x2f 0x7 0x77 0xb 0x6a 0x37 0xfb 0x5b 0xfc 0x6f 0xfc 0x81 0xfc 0x93 0xff 0xfa 0x3f 0xfc 0xb7 0xfc 0xc9 0xfc 0xdb 0xfc 0xed 0xfc 0xff 0xfd 0x11 0xfd 0x23 0xf0 0xfd 0x35 0xfd 0x47 0x9c 0x1a 0x11 0xc 0x22 0x22 0x0 0x17 0x70 0x21 0x0 0x3 0x28 0xbf 0x68 0xc3 0x7d 0x58 0x94 0x99 0x0 0x7d 0x87 0x58 0x95 0x27 0x72 0x87 0x68 0x8 0x22 0x77 0x77 0x87 0xb 0x4a 0xce 0x27 0x33 0x2 0xec 0xce 0x37 0x33 0xec 0x57 0x1b 0x7b 0x45 0x0 0x27 0x22 0x27 0x45 0x27 0x72 0x77 0x44 0x80 0xc 0x7e 0x56 0xd7 0x77 0x33 0x65 0x77 0x77 0x0 0x33 0x44 0x17 0x77 0x33 0x77 0x71 0x11 0x40 0x77 0xb 0xbb 0x71 0x72 0xcd 0x70 0x32 0x72 0x4a 0xc 0x0 0x3 0x0 0x30 0xc 0xc9 0x37 0x10 0x3 0x73 0xff 0xd 0xbd 0x6d 0x3e 0x1d 0x9b 0x90 0x3 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xff 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xff 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xf0 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x68 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0x0 0x0 0x0


