ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;New_SaveUnitFromBattle:
ORG CURRENTOFFSET+$17c;HasBattleUnitGainedStats:
ORG CURRENTOFFSET+$58;GetMovGrowth:
ORG CURRENTOFFSET+$24;GetConGrowth:
ORG CURRENTOFFSET+$24;New_WriteGrowthsToBattleStruct:
ORG CURRENTOFFSET+$44c;New_InitBattleUnitFromUnit:
ORG CURRENTOFFSET+$fc;WriteNewGrowthsToRAMAnimStruct:
ORG CURRENTOFFSET+$34;GetConGrowthAnimsOff:
ORG CURRENTOFFSET+$1c;GetMovGrowthAnimsOff:
POP
SHORT $B5F8 $2308 $56CB $7203 $7A4B $7243 $2313 $56CB $74C3 $68CB $60C3 $68CB $4A4E $49B $F5B $7013 $4F4D $4B4E $4 $D $484D $7819 $683B $F000 $FBCF $4E4C $2800 $D009 $4B49 $336F $781B $61B $161B $2B00 $DD02 $32 $326F $7013 $4B43 $30 $7819 $683B $F000 $FBBC $2800 $D006 $226F $56B2 $2A00 $DD02 $4B3E $336F $701A $216F $5669 $2900 $DD03 $20 $4B3C $F000 $FBAB $2A $3273 $7812 $7CA3 $189B $2A $74A3 $3274 $7812 $7D23 $189B $2A $7523 $3275 $7812 $7D63 $189B $2A $7563 $3276 $7812 $7DA3 $189B $2A $75A3 $3277 $7812 $7DE3 $189B $2A $75E3 $3278 $7812 $7E23 $189B $2A $7623 $3279 $7812 $7E63 $189B $7663 $29 $23 $317A $333A $781A $7809 $1852 $29 $701A $3159 $780B $7F62 $71B $171B $18D3 $7763 $780B $7EA2 $61B $171B $18D3 $20 $76A3 $4B1B $F000 $FB67 $28 $4B1A $F000 $FB63 $2800 $DD07 $2B $3350 $781B $2B07 $D802 $18E3 $3328 $7018 $8BEB $83E3 $8C2B $8423 $8C6B $8463 $8CAB $84A3 $8CEB $20 $84E3 $4B0F $F000 $FB4B $216E $5669 $2900 $D004 $6823 $7918 $4B0C $F000 $FB42 $BCF8 $BC01 $4700 $46C0
BYTE $60 $30 $0 $3
POIN gSkillTester
POIN SynchronizeIDLink
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2 $D9 $78 $1 $8 $C9 $81 $1 $8 $B5 $C0 $2 $8 $85 $79 $1 $8 $7D $48 $A $8
SHORT $2 $3273 $7812 $612 $3 $1612 $2001 $2A00 $D11F $1A $3274 $7812 $612 $1612 $D119 $1A $327A $7812 $612 $1612 $D113 $4A0A $6F59 $4211 $D10F $1A $3277 $7812 $612 $1612 $D109 $1A $3278 $2100 $5E52 $2A00 $D103 $3359 $7818 $1E43 $4198 $4770
BYTE $0 $FF $FF $0
SHORT $B510 $6803 $791B $4A05 $5CD1 $4B05 $2212 $681B $F000 $FAF4 $BC10 $BC02 $4708 $46C0
POIN CharacterMovGrowthTable
POIN gExtra_Growth_Boosts
SHORT $B510 $6803 $791B $4A05 $5CD1 $4B05 $2213 $681B $F000 $FAE2 $BC10 $BC02 $4708 $46C0
POIN CharacterConGrowthTable
POIN gExtra_Growth_Boosts
SHORT $B570 $4BC1 $4 $F000 $FAD5 $2800 $D100 $E177 $7A62 $2A63 $D800 $E173 $7A23 $3301 $61B $161B $7223 $6861 $4DB9 $7908 $5C28 $4283 $D000 $E150 $20 $306E $7803 $1A9A $23FF $3264 $7002 $7263 $2212 $2313 $56A2 $56CB $429A $DA0A $4BB0 $20 $681B $F000 $FAAF $4BAF $F000 $FAAC $23 $3373 $7018 $2214 $6863 $7D1B $56A2 $61B $161B $429A $DA0A $4BA9 $20 $681B $F000 $FA9C $4BA5 $F000 $FA99 $23 $3374 $7018 $25 $2200 $6863 $791B $4EA2 $9B $18F3 $789B $353A $56AA $61B $161B $429A $DA0A $4B9E $20 $681B $F000 $FA83 $4B99 $F000 $FA80 $23 $337A $7018 $2215 $6863 $7D5B $56A2 $61B $161B $429A $DA0A $4B96 $20 $681B $F000 $FA70 $4B8F $F000 $FA6D $23 $3375 $7018 $2216 $6863 $7D9B $56A2 $61B $161B $429A $DA0A $4B8D $20 $681B $F000 $FA5D $4B86 $F000 $FA5A $23 $3376 $7018 $2217 $6863 $7DDB $56A2 $61B $161B $429A $DA0A $4B85 $20 $681B $F000 $FA4A $4B7C $F000 $FA47 $23 $3377 $7018 $2218 $6863 $7E1B $56A2 $61B $161B $429A $DA0A $4B7C $20 $681B $F000 $FA37 $4B73 $F000 $FA34 $23 $3378 $7018 $2319 $56E3 $2B1D $DC0A $4B76 $20 $681B $F000 $FA28 $4B6B $F000 $FA25 $23 $3379 $7018 $221D $6863 $7C9B $56A2 $61B $161B $189B $2B0E $DC0E $20 $F7FF $FF18 $4B62 $F000 $FA13 $23 $210F $2 $3359 $7818 $400A $4388 $4310 $7018 $231A $2111 $6862 $56E3 $5651 $7E52 $185B $612 $1612 $4293 $DA0D $20 $F7FF $FF10 $4B55 $F000 $F9F9 $23 $210F $3359 $102 $7818 $4008 $4310 $7018 $20 $F7FF $FEC4 $2800 $D000 $E08C $2212 $6863 $7CDB $56A2 $61B $161B $429A $DA00 $E073 $2214 $6863 $7D1B $56A2 $61B $161B $429A $DA00 $E09C $6863 $791B $9B $18F6 $2200 $2302 $56AA $56F3 $429A $DA00 $E0A2 $2215 $6863 $7D5B $56A2 $61B $161B $429A $DA00 $E0AA $2216 $6863 $7D9B $56A2 $61B $161B $429A $DA00 $E0B2 $2217 $6863 $7DDB $56A2 $61B $161B $429A $DA00 $E0BA $2218 $6863 $7E1B $56A2 $61B $161B $429A $DA00 $E0C2 $2319 $56E3 $2B1D $DC00 $E0CE $221D $6863 $7C9B $56A2 $61B $161B $189B $2B0E $DC10 $20 $F7FF $FE9B $4B24 $F000 $F996 $23 $220F $1 $3359 $7818 $4011 $4390 $4308 $7018 $4210 $D12C $231A $2111 $6862 $56E3 $5651 $7E52 $185B $612 $1612 $4293 $DA21 $20 $F7FF $FE91 $4B16 $F000 $F97A $23 $210F $3359 $102 $7818 $4008 $4310 $7018 $E012 $3A64 $7262 $E6B3 $4B0D $20 $681B $F000 $F969 $4B0C $F000 $F966 $23 $600 $1600 $3373 $7018 $2800 $D100 $E77B $20 $4B0F $F000 $F95A $BC70 $BC01 $4700 $46C0
BYTE $F5 $B9 $2 $8
POIN Class_Level_Cap_Table
POIN gGetHPGrowth
BYTE $A1 $B9 $2 $8
POIN gGetStrGrowth
POIN MagClassTable
POIN gGetMagGrowth
POIN gGetSklGrowth
POIN gGetSpdGrowth
POIN gGetDefGrowth
POIN gGetResGrowth
POIN gGetLukGrowth
BYTE $25 $BF $2 $8
SHORT $4B3B $20 $681B $F000 $F937 $4B3A $F000 $F934 $23 $600 $1600 $3374 $7018 $2800 $D100 $E752 $E7CC $4B35 $20 $681B $F000 $F926 $4B31 $F000 $F923 $23 $600 $1600 $337A $7018 $2800 $D100 $E74C $E7BB $4B2D $20 $681B $F000 $F915 $4B29 $F000 $F912 $23 $600 $1600 $3375 $7018 $2800 $D100 $E744 $E7AA $4B26 $20 $681B $F000 $F904 $4B20 $F000 $F901 $23 $600 $1600 $3376 $7018 $2800 $D100 $E73C $E799 $4B1E $20 $681B $F000 $F8F3 $4B18 $F000 $F8F0 $23 $600 $1600 $3377 $7018 $2800 $D100 $E734 $E788 $4B17 $20 $681B $F000 $F8E2 $4B0F $F000 $F8DF $23 $600 $1600 $3378 $7018 $2800 $D100 $E72C $E777 $4B0F $20 $681B $F000 $F8D1 $4B07 $F000 $F8CE $23 $600 $1600 $3379 $7018 $2800 $D100 $E720 $E766 $46C0
POIN gGetStrGrowth
BYTE $A1 $B9 $2 $8
POIN gGetMagGrowth
POIN gGetSklGrowth
POIN gGetSpdGrowth
POIN gGetDefGrowth
POIN gGetResGrowth
POIN gGetLukGrowth
SHORT $B570 $4 $1E0D $D05B $2248 $4B2F $F000 $F8AC $4B2E $28 $F000 $F8A8 $4B2D $74A0 $28 $F000 $F8A3 $4B2C $7520 $28 $F000 $F89E $23 $333A $7018 $4B29 $28 $F000 $F897 $4B28 $7560 $28 $F000 $F892 $4B26 $75A0 $28 $F000 $F88D $4B25 $75E0 $28 $F000 $F888 $4B23 $7620 $28 $F000 $F883 $4B22 $7660 $28 $F000 $F87E $4B20 $7760 $28 $F000 $F879 $22 $2300 $326E $76A0 $8013 $7A29 $7091 $7A69 $70D1 $7CE9 $3A15 $7651 $7013 $4918 $3A06 $7053 $7013 $3201 $77D3 $A $326E $7013 $4A15 $10 $306E $6763 $67A3 $67E3 $7003 $67CB $8 $11 $307B $317B $7003 $700B $67D3 $BC70 $BC01 $4700 $46C0
BYTE $D $1C $D $8 $91 $91 $1 $8 $B1 $91 $1 $8 $B9 $91 $1 $8 $D1 $91 $1 $8 $11 $92 $1 $8 $51 $92 $1 $8 $71 $92 $1 $8 $99 $92 $1 $8 $25 $92 $1 $8 $85 $92 $1 $8 $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $4B0B $681A $3259 $7812 $7D19 $610 $1700 $1809 $1D58 $77C1 $712 $7D59 $1712 $188A $3306 $77DA $4813 $4914 $22A3 $52 $4B13 $4718 $4770 $46C0
BYTE $8 $1 $2 $2
SHORT $BC01 $4686 $2314 $4353 $4A03 $18D2 $6853 $3359 $7818 $600 $1700 $4770
BYTE $F0 $E1 $3 $2
SHORT $BC01 $4686 $2314 $4353 $4A03 $18D2 $6853 $3359 $7818 $700 $1700 $4770
BYTE $F0 $E1 $3 $2
SHORT $4718
BYTE $0 $0 $48 $76 $1 $2 $C0 $28 $0 $6 $27 $37 $7 $8
