
ALIGN 4
#include "ExtraGrowths.lyn.event"

PUSH
ORG 0x2BA28
jumpToHack(New_WriteGrowthsToBattleStruct)
PROTECT 0x2BA28
POP

PUSH
ORG 0x2C1EC
jumpToHack(New_SaveUnitFromBattle)
PROTECT 0x2C1EC
POP

PUSH
ORG 0x2A584
jumpToHack(New_InitBattleUnitFromUnit)
PROTECT 0x2A584
POP

ALIGN 4
gExtra_Growth_Boosts:
POIN Extra_Growth_Boosts|1

gSkillTester:
POIN SkillTester|1

gGetHPGrowth:
POIN Get_Hp_Growth|1

gGetStrGrowth:
POIN Get_Str_Growth|1

gGetSklGrowth:
POIN Get_Skl_Growth|1

gGetSpdGrowth:
POIN Get_Spd_Growth|1

gGetDefGrowth:
POIN Get_Def_Growth|1

gGetResGrowth:
POIN Get_Res_Growth|1

gGetLukGrowth:
POIN Get_Luk_Growth|1

gGetMagGrowth:
POIN Get_Mag_Growth|1

//SynchronizeIDLink:
//BYTE SynchronizeID

ALIGN 4
CharacterMovGrowthTable:
#include "CharacterMovGrowthTable.event"

ALIGN 4
CharacterConGrowthTable:
#include "CharacterConGrowthTable.event"

#define SetUnitMovGrowth(unit, growth) "PUSH; ORG CharacterMovGrowthTable + unit; BYTE growth; POP"
#define SetUnitConGrowth(unit, growth) "PUSH; ORG CharacterConGrowthTable + unit; BYTE growth; POP"

/*
In StrMagSplit/StrMagSplit/LevelUp/LevelUp.event...
Add GetConGrowthAnimsOff and GetMovGrowthAnimsOff to New_Stats_Jump_Table (replace old functions)
Add SHORT 0x46C0; jumpToHack(WriteNewGrowthsToRAMAnimStruct) after "#incbin "WritePromotoRAM.dmp" (replace old SHORT)
*/

/*
Make sure to #define ExpandedLevelUpScreen
*/

SetUnitConGrowth(Cleo,15)
SetUnitConGrowth(Loewe,10)
SetUnitConGrowth(Iskra,10)
SetUnitConGrowth(Mira,0)
SetUnitConGrowth(Emil,15)
SetUnitConGrowth(Svetomir,10)
SetUnitConGrowth(Alena,10)
SetUnitConGrowth(Varga,15)
SetUnitConGrowth(Delilah,5)
SetUnitConGrowth(Alex,10)
SetUnitConGrowth(Axel,10)
SetUnitConGrowth(Filone,5)
SetUnitConGrowth(Zwieback,15)
SetUnitConGrowth(Leina,0)
SetUnitConGrowth(Cromar,5)
SetUnitConGrowth(Longxia,5)
SetUnitConGrowth(Fangai,10)
SetUnitConGrowth(Gimm,5)
SetUnitConGrowth(Tobie,2)

SetUnitMovGrowth(Cleo,0)
SetUnitMovGrowth(Loewe,0)
SetUnitMovGrowth(Iskra,2)
SetUnitMovGrowth(Mira,1)
SetUnitMovGrowth(Emil,1)
SetUnitMovGrowth(Svetomir,2)
SetUnitMovGrowth(Alena,3)
SetUnitMovGrowth(Varga,1)
SetUnitMovGrowth(Delilah,2)
SetUnitMovGrowth(Alex,3)
SetUnitMovGrowth(Axel,3)
SetUnitMovGrowth(Filone,2)
SetUnitMovGrowth(Zwieback,1)
SetUnitMovGrowth(Leina,3)
SetUnitMovGrowth(Cromar,0)
SetUnitMovGrowth(Longxia,2)
SetUnitMovGrowth(Fangai,3)
SetUnitMovGrowth(Gimm,5)
SetUnitMovGrowth(Tobie,4)
