///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xC5) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Transform_sectiondata
POIN Anim_Transform_framedata
POIN Anim_Transform_rtl Anim_Transform_ltr Anim_Transform_pal
POP

//install data

Anim_Transform_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x8c 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x38 0x1 0x0 0x0 0x48 0x1 0x0 0x0 0x58 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0x78 0x1 0x0 0x0 0x88 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xa8 0x1 0x0 0x0

Anim_Transform_framedata:
BYTE 0x10 0xb8 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0x74 0x4 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Transform_Sheet_3; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Transform_Sheet_3; BYTE 0 0x8 0x7 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Transform_Sheet_4; BYTE 0x40 0x8 0x0 0x0 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0x68 0x4 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Transform_Sheet_3; BYTE 0 0xfc 0x6 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Transform_Sheet_3; BYTE 0x34 0x8 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Transform_Sheet_4; BYTE 0 0x30 0x9 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Transform_rtl: //OAM data
BYTE 0x10 0x3c 0x9 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x20 0x9 0x80 0x4 0x0 0xc 0x0 0x81 0x40 0xb 0x0 0x6 0x0 0xe4 0xff 0xf0 0x40 0xb 0xd 0x7 0x0 0x1c 0x0 0x20 0xb 0x0 0x30 0x8 0x0 0x17 0x8c 0x30 0x9 0x0 0x0 0x9 0x0 0x17 0x20 0x15 0x40 0x0 0x2 0x80 0xa 0x0 0xf4 0xff 0x8 0x0 0x50 0x1 0xe0 0x50 0x1c 0xc0 0xb 0x10 0x23 0xe 0x0 0xdc 0xff 0xe0 0x84 0x30 0x47 0x80 0x12 0x0 0xfc 0x30 0xb 0x80 0x0 0x30 0x40 0x16 0x0 0x5f 0x40 0x17 0x0 0x17 0x0 0x24 0x93 0x50 0xb 0x40 0x18 0x70 0x83 0x40 0x1a 0x0 0x5f 0x40 0x83 0x31 0x40 0x1b 0x0 0x3b 0x30 0x45 0x0 0x0 0x1d 0x0 0xb3 0x97 0x40 0x83 0x40 0x2a 0x0 0x83 0x10 0xf0 0x83 0x70 0x91 0x0 0xe3 0x59 0x1e 0x80 0x77 0x28 0x0 0xb3 0x40 0xfb 0x40 0x29 0x80 0xfb 0x62 0x37 0x1 0x13 0x50 0x77 0x46 0x0 0x14 0x60 0xfb 0x47 0xd6 0x1 0x2b 0x50 0xcd 0x4a 0x80 0x83 0x4c 0x40 0xfb 0x11 0x4d 0x4d 0xc3 0x1 0x43 0x20 0xb 0x40 0x0 0x0 0x2b 0x0 0xe3 0xf0 0x8f 0xaa 0xb0 0x8f 0x4e 0x1 0x7 0xd8 0x41 0x7 0x50 0x70 0x8f 0x0 0x6a 0x51 0x51 0x8b 0x1 0x5d 0x58 0x1 0x2b 0xf8 0x41 0x7f 0x5b 0xed 0x1 0xa3 0x20 0xb 0x0 0xef 0x80 0x50 0x77 0x1 0xc8 0x5c 0x0 0xa7 0xc0 0xf1 0x7f 0xa0 0xfb 0x40 0x5d 0x0 0x4 0x0 0xd0 0xa6 0x41 0x73 0x67 0x70 0x77 0x80 0x7b 0x2 0x3 0x51 0x8b 0x77 0xcd 0x2 0x3 0x41 0x97 0x0 0x84 0x2 0x3 0x52 0xf 0x85 0x1 0x7 0xb5 0x51 0x2b 0x8a 0x0 0x47 0x52 0x1b 0x8b 0x80 0x9b 0x8c 0x1 0x2b 0xdb 0x20 0xa7 0x2 0x55 0x8d 0x2 0xf 0x51 0xa3 0x91 0x51 0xa3 0x2 0x70 0x6d 0x92 0x1 0xf7 0x50 0xb3 0x93 0xf0 0xb3 0xe1 0xaf 0x94 0x2 0x27 0x9b 0x40 0xb3 0x80 0x98 0x2 0xab 0x51 0x2b 0x96 0x2 0xab 0x51 0x37 0x6d 0x9a 0x2 0xab 0x52 0x4b 0x9e 0x1 0xaf 0x50 0xbf 0x9f 0x2 0xb7 0xb6 0x51 0x43 0xa0 0x2 0x6f 0x52 0x3f 0xa2 0x2 0xf3 0x50 0xa7 0xa8 0xd9 0x51 0x4f 0x3 0xc 0xa9 0x2 0xe7 0x41 0x67 0x40 0xb2 0x82 0x63 0x6d 0xac 0x2 0x3 0x52 0xc5 0xc4 0x3 0x2f 0x51 0xeb 0xc6 0xf1 0xeb 0xba 0x23 0x24 0xc9 0x2 0x33 0xf2 0x87 0xb2 0x87 0x0 0x70 0xd7 0x40 0x6d 0x2 0x3 0x77 0x51 0x97 0x3 0x3 0x47 0x52 0xf 0x4 0x2 0x7b 0xae 0x52 0x1b 0x5 0x81 0xa3 0x6 0x53 0x2f 0x23 0x9b 0x61 0xa3 0x80 0x6d 0x8 0x50 0xe3 0x3 0x53 0xa 0x3 0xcb 0x53 0xb3 0xb 0x3 0x53 0xb3 0x53 0xbf 0xc 0x3 0xd7 0x41 0xa3 0x40 0xd 0x3 0xb3 0x50 0xb 0x5b 0xe 0x81 0xbb 0xf 0x52 0xe7 0x4 0x1d 0x10 0x53 0xe3 0x4 0x2c 0x6e 0x11 0x4 0x13 0x52 0x6f 0x12 0x4 0x37 0x20 0xef 0x2 0xe7 0x13 0xba 0x80 0xfb 0x15 0x4 0x43 0xf3 0x83 0xb3 0x83 0x16 0x4 0x2b 0xc0 0xd6 0x44 0x73 0x13 0xe3 0xc8 0x44 0x7f 0x1a 0x2 0x9f 0x40 0xb 0xc0 0x66 0x1c 0x4 0x73 0x40 0x17 0x40 0x2b 0x4 0x37 0x52 0xb7 0x2c 0xc4 0x3 0x8f 0x52 0xc3 0x31 0x0 0x3c 0x52 0xcf 0x0 0x32 0x22 0x0 0xd4 0x63 0x47 0x33 0x0 0x44 0x52 0x1b 0x80 0x6d 0x34 0x4 0x97 0x54 0x5b 0x47 0x0 0x23 0x53 0x53 0x4f 0x81 0x37 0x66 0x80 0x3 0x17 0x43 0x6b 0x0 0x67 0x4 0xa3 0x54 0x73 0x72 0xdd 0x53 0xfb 0x5 0x25 0x82 0x0 0x6b 0x25 0xf 0x3 0xd7 0x83 0x51 0x43 0xb4 0x4 0xf9 0x85 0x52 0xe7 0x3 0xef 0x87 0x71 0x1f 0x40 0x89 0xd8 0x3 0x6b 0x50 0xb 0x8d 0x5 0x3f 0x54 0x1f 0x8f 0x0 0x2c 0xb6 0x64 0x1f 0x96 0x44 0xaf 0x15 0x85 0x90 0x42 0x33 0x14 0x37 0x98 0xae 0x5 0x1b 0x18 0x45 0x64 0x9a 0x5 0x93 0x20 0xb 0x4 0x4f 0xa3 0xfa 0x5 0x87 0x10 0x17 0xf5 0x63 0x92 0x57 0x71 0x5b 0x2 0x81 0x5b 0x4 0xda 0x51 0x5b 0x5 0xf3 0x6 0x5 0x63 0x51 0x5b 0xa 0x71 0x5b 0x80 0x5b 0xb 0x81 0x5b 0xd 0x1 0x43 0x53 0x77 0xe 0x51 0x43 0x6 0x23 0x5b 0x10 0x82 0x6f 0x12 0x51 0x37 0x5 0xc3 0x14 0x5 0xb7 0x26 0x47 0x8b 0x4 0xf7 0x15 0x0 0x34 0x66 0x47 0x17 0x71 0x4f 0x1 0xeb 0xde 0x61 0x4f 0x5 0xcf 0x2c 0x56 0x53 0x5 0xcf 0x41 0x5b 0x6 0x49 0x1d 0xb5 0x84 0x37 0x1f 0x0 0x47 0x51 0x5b 0x35 0x81 0x5b 0x55 0x51 0x5b 0xb6 0x6 0xbd 0x57 0x6 0x2f 0x55 0x6f 0x5b 0x51 0x4f 0x5 0x7b 0x5d 0xdf 0x51 0x4f 0x6 0xe4 0x5f 0x1 0x73 0xf6 0x17 0x96 0x9c 0x35 0x3 0x52 0x6f 0x6b 0x7f 0x7 0x7 0x52 0x93 0x80 0x81 0x2b 0x82 0x7 0x13 0x54 0x8b 0x4d 0x83 0x72 0x87 0x80 0x85 0x0 0xef 0x52 0x87 0x87 0x6 0xe3 0x9b 0x45 0xcf 0x0 0x88 0x52 0x87 0x7 0x68 0x89 0x6 0xfb 0x45 0xcf 0x24 0x80 0x8a 0x77 0x73 0x40 0x8e 0x77 0x73 0x40 0x8f 0xda 0x51 0x43 0x7 0x98 0x90 0x2 0xc3 0x56 0x9b 0x91 0x77 0x8b 0x80 0x53 0x92 0x81 0x43 0x94 0x71 0x43 0x0 0x95 0x1 0x73 0x57 0xaf 0x4a 0x96 0x71 0x37 0x40 0x97 0x84 0xaf 0xa9 0x86 0x9b 0xb7 0xd9 0x52 0x7b 0x8 0x4 0x75 0x6 0x17 0x43 0xcb 0x40 0xd5 0x81 0x37 0x77 0xb0 0x1 0xc7 0xf7 0x4f 0xa7 0x4f 0xc0 0x18 0x3f 0x53 0xa7 0x18 0x3f 0xa5 0x53 0xcb 0x5 0x72 0x63 0x80 0x7 0x82 0x63 0x9 0x81 0x37 0x75 0xb 0x81 0x37 0x12 0x6f 0x57 0x7 0xe 0x81 0x13 0xf 0x81 0x13 0x75 0x10 0x81 0x13 0x14 0x8b 0x52 0x57 0x12 0x82 0x57 0x14 0x52 0x57 0xea 0x8 0xd9 0x12 0x87 0x58 0x1b 0x16 0x85 0xb7 0x1a 0x87 0xa3 0x1b 0xac 0x81 0x7 0x1d 0x81 0x7 0x36 0xf5 0xc3 0xa8 0xdb 0x0 0x0

Anim_Transform_ltr:
BYTE 0x10 0x3c 0x9 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x90 0x4 0x0 0x40 0xe4 0x50 0xb 0x10 0x6 0x0 0x14 0x0 0xf0 0x84 0x40 0xb 0x7 0x0 0xdc 0xff 0x20 0xb 0x0 0x0 0x3b 0x10 0x8 0x0 0x17 0x20 0x9 0x0 0xb 0x9 0x0 0x17 0x20 0x15 0x0 0x40 0x0 0x90 0xa 0x0 0xec 0xff 0x8 0xb8 0x0 0x50 0x1 0x50 0x1d 0xc0 0xb 0x10 0x23 0xe 0x0 0x4 0x26 0x0 0xe0 0x30 0x47 0x90 0x12 0x0 0x6b 0x20 0xb 0x80 0x18 0x0 0x50 0x16 0x0 0x5f 0x40 0x17 0x10 0x17 0x0 0x42 0xd4 0x50 0xb 0x50 0x18 0x0 0xc 0x50 0x83 0x50 0x67 0x1a 0x0 0x3b 0x40 0x83 0x50 0x1b 0x0 0xb3 0x20 0x8d 0x0 0xa7 0x65 0x1d 0x0 0x77 0x40 0x83 0x50 0x2a 0x0 0x83 0x10 0xf0 0x83 0xdb 0x70 0x91 0x0 0xe3 0x1e 0x0 0xef 0x50 0x77 0x28 0x0 0x8f 0x40 0xfb 0x35 0x50 0x29 0x0 0xbf 0x50 0xfb 0x37 0x80 0x77 0x46 0x1 0x13 0xb2 0x50 0xfb 0x47 0x0 0x8f 0x40 0xfc 0x50 0x4a 0x80 0x83 0x4c 0xec 0x0 0xd7 0x10 0xfb 0x11 0x37 0x4d 0x41 0x7 0x1 0x13 0x10 0x2b 0xea 0x1 0x5b 0xf0 0x8f 0xb0 0x8f 0x4e 0x1 0x7f 0xd8 0x41 0x7 0x50 0x9a 0x70 0x8f 0x10 0x51 0x50 0x8f 0x1 0x7 0x58 0x1 0xa3 0xf8 0xbb 0x41 0x7f 0x5b 0x1 0x67 0x20 0xb 0x0 0xef 0x80 0x50 0x6b 0x1 0x97 0x72 0x5c 0x1 0xbb 0xf1 0x7f 0xa0 0xfb 0x50 0x5d 0x1 0xeb 0xd0 0x89 0x41 0x73 0x67 0x0 0xfc 0x50 0x77 0x90 0x7b 0x51 0x97 0xb3 0x1 0x8b 0x77 0x1 0xc7 0x41 0x97 0x10 0x84 0x2 0x3 0x52 0xf 0x4d 0x85 0x72 0x1b 0x50 0x8a 0x2 0x33 0x52 0x1b 0x8b 0x0 0x47 0xbb 0x50 0x9b 0x8c 0x2 0x3f 0x20 0xa7 0x2 0x3f 0x8d 0x1 0xeb 0x51 0xa3 0x6d 0x91 0x51 0xa3 0x2 0x3f 0x92 0x0 0x77 0x50 0xb3 0x93 0xf0 0xb3 0xa6 0xe1 0xaf 0x94 0x70 0xb3 0x90 0x98 0x2 0x3f 0x51 0x2b 0x96 0xda 0x2 0x6f 0x51 0x37 0x9a 0x2 0xab 0x52 0x4b 0x9e 0x72 0x57 0x10 0x6d 0x9f 0x2 0xb7 0x51 0x43 0xa0 0x50 0xb3 0x2 0x57 0xa2 0x2 0x87 0xb6 0x50 0xa7 0xa8 0x51 0x4f 0x2 0xdb 0xa9 0x2 0xe7 0x41 0x67 0x50 0x5a 0xb2 0x82 0x63 0xac 0x3 0x17 0x51 0xf7 0xc4 0x81 0xeb 0xc6 0xdf 0xf1 0xeb 0x23 0x23 0xc9 0x3 0x47 0xf2 0x87 0xb2 0x87 0x13 0x77 0x51 0x8b 0x6e 0x2 0x3 0x3b 0x51 0x97 0x3 0x80 0xe3 0x13 0x8f 0x52 0x1b 0x5 0xdc 0x3 0xb 0x53 0x2f 0x6 0x53 0x2f 0x23 0x9b 0x61 0xa3 0x90 0x8 0xb6 0x71 0x97 0x50 0x13 0x8f 0x53 0xb3 0xb 0x3 0x53 0x53 0xbf 0xc 0xc9 0x3 0xd7 0x41 0xa3 0x50 0xd 0x71 0x7 0x50 0xe 0x81 0xbb 0x6d 0xf 0x52 0xe7 0x4 0x7 0x10 0x53 0xe3 0x3 0xfb 0x11 0x4 0x13 0xba 0x52 0x6f 0x12 0x3 0x9b 0x20 0xef 0x2 0xe7 0x13 0x80 0xfb 0x15 0xd6 0xf3 0x83 0xe3 0x83 0x16 0x2 0x7b 0xc0 0x44 0x73 0x13 0xe3 0xc8 0xb0 0x44 0x7f 0x1a 0x4 0x43 0x40 0xb 0xd0 0x1c 0x0 0xc4 0x82 0x50 0xb 0x50 0x2b 0x0 0x1c 0x0 0x52 0xb7 0x2c 0xc4 0x4 0xa3 0x52 0xc3 0x31 0x0 0xbc 0x52 0xcf 0x10 0x32 0x22 0x0 0x24 0x62 0x1b 0x33 0x0 0xb4 0x62 0xdb 0x34 0xdb 0x2 0xe7 0x54 0x5b 0x47 0x0 0x23 0x53 0x53 0x4f 0x4 0x5b 0x54 0xf7 0xcd 0x13 0x47 0x43 0x6b 0x10 0x67 0x0 0x6b 0x54 0x73 0x72 0x53 0xfb 0xbb 0x5 0xf 0x82 0x0 0x6b 0x25 0xf 0x3 0xd7 0x83 0x4 0x97 0x52 0x27 0x66 0x85 0x3 0x47 0x45 0x3 0x10 0x87 0x4 0xaf 0x43 0x8f 0x50 0x4c 0x89 0x73 0x9b 0x50 0x8d 0x4 0xd3 0x54 0x1f 0x8f 0x0 0x5d 0xcc 0x64 0x1f 0x96 0x3 0x83 0x22 0x33 0x5 0x6f 0x90 0x42 0x33 0xab 0x14 0x37 0x98 0x5 0x93 0x18 0x45 0x63 0x9a 0x5 0x57 0x20 0xb 0xbe 0x4 0x4f 0xa3 0x5 0x1b 0x10 0x17 0xf5 0x63 0x92 0x57 0x71 0x5b 0x2 0xb6 0x81 0x5b 0x4 0x51 0x5b 0x5 0xf3 0x6 0x1 0x37 0x51 0x5b 0xa 0x9b 0x71 0x5b 0x90 0xb 0x5 0xe7 0x54 0x1f 0xd 0x1 0x43 0x53 0x77 0x6a 0xe 0x51 0x43 0x6 0x23 0x10 0x81 0x37 0x12 0x75 0x33 0x50 0x76 0x14 0x5 0xb7 0x26 0x47 0x4 0xf7 0x15 0x1 0x97 0x56 0x47 0x17 0xf5 0x71 0x4f 0x1 0xeb 0x46 0x47 0x25 0xcf 0xcc 0x63 0x8f 0x1b 0x1 0xaf 0xb6 0x55 0xdb 0x1d 0x51 0x4f 0x6 0x83 0x1f 0x2 0x3 0x51 0x5b 0x35 0xb6 0x81 0x5b 0x55 0x55 0x63 0x6 0xa7 0x57 0x51 0x5b 0x5 0x6f 0x5b 0xdb 0x51 0x4f 0x5 0x7b 0x5d 0x6 0xb3 0x53 0x8f 0x5f 0x1 0x73 0xf6 0x17 0xd6 0x96 0x9c 0x15 0x3 0xf4 0x62 0x6f 0x7f 0x72 0x87 0x2 0x1b 0xcc 0xb4 0x62 0x87 0x82 0x7 0x13 0x54 0x8b 0x83 0x71 0x2b 0x90 0x85 0xb3 0x82 0x87 0x87 0x2 0xab 0x45 0xcf 0x10 0x88 0x52 0x87 0x7 0x37 0x6d 0x89 0x2 0xc3 0x45 0xcf 0x90 0x15 0x3f 0x56 0x77 0x8e 0x81 0x43 0x6d 0x8f 0x51 0x43 0x7 0x67 0x90 0x2 0xc3 0x56 0x9b 0x91 0x77 0x8b 0x29 0x90 0x92 0x81 0x43 0x94 0x71 0x43 0x10 0x95 0x3 0x2f 0xa6 0x57 0xaf 0x96 0x71 0x37 0x50 0x97 0x7 0xdf 0x56 0x9b 0xa9 0xb6 0x86 0x9b 0xb7 0x52 0x7b 0x7 0xd3 0x75 0x54 0xbb 0x7 0x43 0xd5 0xdd 0x41 0x2b 0x17 0xeb 0xb0 0x3 0x83 0xf7 0x4f 0xa7 0x4f 0xd0 0x18 0x3f 0xeb 0x53 0xa7 0x62 0x63 0x8 0x4b 0x5 0x71 0x37 0x90 0x14 0xa3 0x55 0xc3 0xfa 0x18 0x33 0x72 0x6f 0x73 0xbf 0x12 0x6f 0x57 0x7 0xe 0x82 0x57 0xf 0xba 0x81 0x13 0x10 0x81 0x13 0x14 0x8b 0x52 0x57 0x12 0x82 0x57 0x14 0xd7 0x52 0x57 0x8 0xc3 0x15 0x81 0x7 0x16 0x81 0x7 0x14 0x67 0x57 0xa3 0x56 0x1b 0x81 0x7 0x1d 0x81 0x7 0x36 0xf2 0x33 0xa8 0xdb 0x0 0x0 0x0

Anim_Transform_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x8d 0x53 0xe6 0x3a 0x63 0x2e 0x0 0xc1 0x21 0xbf 0x27 0xff 0x7f 0xa5 0x14 0x0 0xac 0x39 0xe8 0x28 0xa6 0x20 0xd6 0x29 0x0 0x2f 0x1d 0xca 0x18 0x99 0x7b 0x93 0x62 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Transform_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0xe0 0x1 0x70 0x0 0x2 0x17 0x0 0x70 0x2 0x27 0x21 0x70 0x27 0x11 0xff 0x30 0x1f 0x77 0x0 0x77 0x0 0x77 0x11 0x21 0x77 0x11 0x11 0x0 0x11 0x11 0x21 0x33 0x33 0x21 0xff 0x43 0x0 0x44 0xff 0xff 0x33 0x44 0xff 0x3f 0x44 0x54 0x44 0x50 0x3f 0x7 0x0 0x48 0x71 0x0 0x4 0x12 0x73 0x0 0x0 0x0 0x43 0x12 0x7 0x0 0x74 0x77 0x2 0x72 0x77 0x7 0x70 0x97 0xaa 0xe0 0x57 0x0 0x0 0x37 0x21 0x0 0x70 0x21 0x34 0x7 0x27 0xc 0x77 0x47 0x7a 0x77 0x10 0x6b 0x20 0x5d 0x0 0x12 0x10 0x11 0x77 0x0 0x0 0x5e 0x77 0x33 0x33 0x12 0x0 0x11 0x44 0x34 0xff 0x12 0x44 0x33 0xff 0xe 0xff 0x44 0x44 0xf3 0x40 0x7f 0x70 0xa5 0x60 0x67 0x72 0xc 0x7 0x0 0xff 0x11 0x0 0x4 0x30 0xaf 0x27 0x0 0x0 0x0 0x27 0x11 0x0 0x70 0x11 0x11 0x0 0x0 0x17 0x11 0x11 0x70 0x11 0x21 0x11 0x70 0x1 0x21 0x12 0x31 0x70 0x22 0x11 0x42 0x10 0x97 0x92 0x10 0x25 0x11 0x72 0x0 0x3 0x11 0x7 0x0 0x63 0x71 0x0 0x0 0x11 0x12 0x11 0x7 0x13 0x21 0x12 0x3 0x7 0x24 0x11 0x22 0x7 0x70 0x10 0x83 0x0 0x7f 0xef 0x20 0x3 0x20 0x8d 0xd0 0x6f 0x77 0x0 0xda 0x50 0x20 0x10 0xe5 0xe1 0x31 0x5 0x34 0x0 0x0 0x40 0x23 0x0 0x3 0x22 0x0 0xa 0x80 0x0 0x3 0x27 0x33 0x0 0x77 0x37 0x12 0x70 0x10 0x77 0x77 0x13 0x0 0x3 0x37 0x33 0xfb 0xfe 0x0 0xbf 0x44 0xbb 0xff 0xbb 0x32 0x55 0xbb 0x0 0x55 0x31 0x5b 0x55 0xb5 0x32 0xb2 0x55 0x0 0x3b 0x33 0x43 0xbb 0x24 0x21 0x43 0xd7 0x0 0x34 0x43 0x74 0xd7 0x4c 0x33 0x33 0x23 0x0 0x73 0x44 0x24 0x11 0x73 0x22 0x23 0x11 0x0 0x73 0x12 0x32 0x32 0x24 0x12 0x31 0x13 0x0 0x22 0x33 0x13 0x12 0x21 0x22 0x11 0x31 0x1f 0x73 0x34 0x33 0x11 0x19 0xb0 0xfb 0x11 0x67 0x20 0x91 0x0 0x96 0xdf 0x10 0x3 0xe1 0xbc 0x77 0x1 0xab 0x0 0x7c 0x10 0x9 0xf0 0xd1 0x11 0xc9 0x10 0x77 0x77 0x34 0x1 0xc7 0x47 0x33 0x22 0x22 0x1d 0xff 0xff 0xff 0xe1 0x5f 0x10 0x3e 0x11 0x87 0x22 0x1 0xeb 0xf5 0x1 0xe3 0x0 0xd3 0xf2 0x21 0x11 0x2e 0x11 0x2 0x12 0x12 0x2 0x12 0xfc 0xf2 0x3f 0xb1 0xab 0xf2 0x5f 0xe0 0x4a 0xf2 0x82 0x0 0xc5 0x70 0x77 0x7 0x17 0x11 0x27 0x11 0x11 0xe0 0x7f 0x10 0xdf 0x1 0xe2 0x8c 0x12 0x88 0x22 0x32 0xf3 0xf0 0xbf 0x10 0xdf 0x11 0x11 0x2 0x31 0x74 0x22 0x32 0x43 0x77 0x0 0xdf 0x7f 0xf3 0xf0 0xff 0x2 0xca 0x2 0x6f 0x71 0x58 0x70 0xef 0x2 0xf2 0x12 0xe7 0x60 0xf7 0x42 0x1 0xa0 0x3 0xee 0xee 0xfe 0x32 0xee 0x9 0xee 0x2f 0xf3 0xef 0x0 0x3 0xff 0xee 0x1 0x32 0xa 0x2e 0x32 0xff 0xff 0x0 0xa 0xff 0x1 0x3d 0x2f 0x1 0x32 0xff 0xef 0xff 0xff 0x4f 0x72 0x60 0x3 0x42 0xef 0x0 0xb 0xee 0x4f 0x23 0xef 0x0 0x3 0xee 0x20 0xfe 0x43 0x10 0x3 0x2f 0x32 0xf2 0x5f 0xff 0x4 0x41 0xf4 0xee 0xfe 0x24 0x0 0x3 0x23 0xe4 0x0 0xee 0xfe 0x42 0xef 0xee 0xfe 0x12 0xef 0x18 0xee 0xff 0x21 0x0 0x3 0x12 0x1b 0x23 0x42 0xe7 0x0 0x7 0x44 0x44 0x74 0x0 0x23 0x21 0x71 0x0 0x0 0x22 0x23 0x73 0x0 0x34 0x33 0x32 0x0 0x7 0x12 0x21 0x31 0x7 0x12 0x12 0x42 0x7e 0x7 0x12 0x1b 0xf2 0x93 0xf3 0xb1 0xf3 0xc3 0x23 0xc6 0x3 0x92 0x27 0xc0 0xf2 0xb0 0xc0 0x1e 0x27 0x11 0xf2 0xff 0x11 0x21 0x0 0xff 0xff 0x11 0x42 0xff 0xff 0x21 0xf4 0x0 0xef 0x2f 0x42 0xff 0xfe 0x32 0xf4 0xef 0xe0 0x0 0x3 0x20 0xef 0x0 0xf3 0x43 0x4f 0x74 0x2f 0xf3 0x14 0x4f 0x73 0x32 0x0 0xe7 0xf3 0x60 0xeb 0x34 0x72 0x4 0xff 0xfe 0x34 0x72 0xef 0x0 0x3 0x0 0xa7 0x0 0x89 0xa8 0x0 0xa7 0x98 0x9a 0x70 0x8a 0x0 0xa9 0xac 0xa7 0xa8 0xfa 0xee 0xa7 0xd8 0x0 0xff 0xff 0x27 0xa8 0xbc 0xcb 0x70 0x72 0x1 0xcd 0xac 0x70 0x7a 0xd7 0xad 0x98 0x4 0x18 0x50 0xa9 0x4 0x1c 0x8a 0x4 0x20 0xfe 0x78 0x0 0x0 0x4d 0x7f 0x0 0x3 0x79 0x79 0x3 0x93 0x3 0x8f 0x9d 0x3 0xf7 0x0 0x47 0xf4 0x34 0xff 0x37 0xf4 0x3f 0xf2 0xa 0x27 0xf4 0xff 0x23 0x0 0x3 0x3f 0x0 0x7 0xff 0x28 0x27 0x43 0x10 0x3 0xef 0x10 0x3 0xfe 0xff 0x2f 0x50 0x11 0x1 0x5f 0x12 0x2 0x8b 0x24 0x11 0xf2 0xfe 0x0 0x4f 0x12 0x23 0xef 0xff 0x24 0x23 0xef 0x4 0xfe 0x4f 0x3f 0xf2 0xee 0x10 0x3 0xff 0x70 0x0 0x12 0x11 0xf4 0x27 0x12 0x21 0xf7 0x27 0x20 0x11 0x71 0x4 0xae 0x72 0x70 0x37 0x11 0x7 0x14 0x70 0x70 0x31 0x0 0x3 0x43 0x0 0x7 0x74 0x0 0x0 0x70 0x4f 0x11 0x21 0x7 0x7f 0x12 0x21 0x18 0x72 0x7 0x17 0x4 0x2c 0x0 0x20 0x7 0x70 0x11 0x0 0x73 0x7 0x70 0x13 0x7 0x7 0x70 0x34 0xd 0x7 0x7 0x0 0x47 0xf3 0xd0 0xa5 0x7 0x0 0x4 0x57 0xff 0xf5 0x21 0x54 0xef 0x4 0x52 0x23 0x70 0xf2 0xc7 0xb3 0x6f 0x13 0x73 0xf5 0x67 0xff 0xf0 0x1f 0xf5 0x8b 0x33 0xeb 0xf5 0xa3 0xe0 0xa7 0xf5 0xc6 0x45 0xd8 0x13 0xe3 0x40 0xf7 0x40 0x3 0x70 0xff 0xef 0xee 0x0 0xf7 0x8b 0x40 0x3 0x70 0xff 0xee 0x2 0xf2 0xee 0x14 0x3 0x50 0x3 0xf2 0x10 0xc 0x2 0xef 0x0 0x3 0x60 0x1 0xfe 0x3f 0x4 0x8 0xff 0x1b 0x3f 0x22 0x12 0x5 0xef 0x5 0x91 0x3f 0x5 0xf7 0x5 0xfb 0x1 0x33 0xf4 0x44 0x2f 0x43 0xff 0x44 0x2 0x13 0x60 0x33 0x11 0x3 0x5 0xba 0x0 0x23 0x31 0x7 0x0 0x0 0x34 0x24 0x71 0x0 0x44 0x77 0x27 0x7 0xd1 0x1 0x76 0x25 0xfb 0x7 0x12 0x1b 0x0 0x70 0x12 0x6 0x4e 0x55 0x11 0x5 0xf6 0x33 0x5 0xf6 0x44 0x5 0xf6 0x44 0x5 0xf6 0x30 0x44 0x7a 0x1 0xfa 0x2 0x1b 0x37 0x11 0x21 0x32 0x2b 0xff 0x22 0x3 0x52 0x33 0x3 0xcb 0x34 0x4 0x90 0x5 0xf2 0x2 0xff 0xf4 0x34 0xf3 0xef 0xf4 0x3 0x46 0x43 0x17 0xff 0x3f 0xf2 0x90 0x9f 0xff 0x0 0xbf 0x90 0x9c 0x10 0xa7 0xd4 0x13 0xe3 0x4 0xc7 0x7 0x10 0x3 0xee 0x3 0xee 0xee 0xff 0x57 0x7 0x20 0x3 0xfe 0x3 0xf9 0xfe 0xb5 0xae 0x45 0x3e 0x13 0x17 0xb8 0x60 0x3 0x74 0x83 0xf3 0x56 0x5 0xa5 0xe8 0x23 0xf3 0xff 0x3 0x77 0x43 0x7f 0x77 0x0 0x74 0x6 0xe0 0xf5 0xfd 0x0 0x0 0x0 0xe7 0xff 0x43 0x2f 0x70 0xff 0x0 0xf4 0xdf 0x70 0x44 0xf4 0xd4 0x40 0x11 0x0 0x44 0x32 0x40 0x21 0x12 0x21 0x0 0x44 0x2 0x31 0x44 0x0 0x77 0x44 0xee 0x6 0x57 0x47 0xff 0xf5 0xfb 0x75 0xfb 0x15 0x8b 0xf5 0xfb 0x75 0xfb 0x92 0x37 0x55 0xfb 0xe5 0xff 0x22 0x70 0x71 0x7 0x52 0x72 0x0 0x70 0x1 0x7b 0x37 0x0 0x12 0x31 0x77 0x37 0x11 0x42 0x37 0x27 0x2 0x21 0x43 0x37 0x12 0x21 0x44 0x1 0x5b 0x44 0x4a 0x77 0x40 0x1e 0x0 0x37 0x0 0x26 0x24 0x1 0xa3 0x12 0xd8 0x5 0xb2 0x15 0xb7 0x12 0x7 0xc9 0x0 0x3 0x11 0xef 0xee 0x54 0x23 0x1 0xf3 0x22 0x1 0xf7 0x32 0x1 0xfb 0xf2 0xff 0x28 0xee 0x3e 0x40 0x3 0x2e 0x0 0xb 0x2f 0xf2 0x7f 0xd4 0x13 0xe3 0x4 0xcb 0x32 0x4 0xcf 0xd3 0x10 0x3 0x7f 0xf7 0x18 0x42 0x4f 0x7 0x40 0x3 0x1 0x3e 0x24 0xf7 0xcf 0x0 0x27 0xd7 0xfd 0xfe 0x33 0xc3 0xcb 0xfe 0x0 0xcf 0xff 0xcc 0x2b 0xe1 0x21 0xbd 0x34 0x10 0x52 0x32 0x42 0x3 0xc3 0x42 0x77 0xbb 0x7b 0x4 0x44 0x53 0xff 0x5f 0xcb 0x1 0x8f 0xbf 0xff 0x0 0xde 0x70 0xfe 0xee 0xcf 0x7d 0xf2 0xcc 0x0 0xcb 0x1d 0x24 0x34 0x43 0x17 0x34 0x41 0x0 0x33 0x24 0x37 0x42 0x22 0xf4 0x43 0x14 0x20 0x34 0xf4 0x13 0xe3 0x23 0x34 0xef 0xee 0x32 0x80 0x40 0x3 0xf4 0x24 0x7f 0xf7 0xff 0x24 0x7f 0x69 0x70 0x20 0x3 0x3 0x9e 0xff 0x0 0x79 0xff 0x22 0x1 0xe7 0x54 0x23 0x1 0xeb 0x2f 0x10 0x3 0xe3 0x40 0x3 0xe2 0xee 0x1e 0xf7 0x2f 0xf2 0x2 0xc3 0xd3 0xb2 0x91 0xdf 0x13 0xdf 0x37 0x7e 0x43 0x27 0xf 0x27 0x16 0xf8 0xed 0x33 0xe3 0x2 0xa3 0x30 0x3 0x11 0xd1 0x28 0x47 0x20 0x3 0x17 0x8 0xa7 0x12 0x21 0x21 0x58 0x3b 0xa9 0x0 0x8 0x21 0x8 0x44 0x21 0x28 0x3f 0x21 0x7 0x18 0x43 0x2 0x11 0x22 0x11 0x72 0x42 0xe3 0x5 0xcf 0xf2 0x0 0xee 0xfe 0x33 0xb3 0xef 0xff 0x42 0xb4 0x0 0xfb 0xbf 0x22 0x53 0xb5 0x5b 0x32 0x23 0x0 0x5b 0xb5 0x23 0x31 0xb4 0x4b 0x77 0x33 0x0 0x77 0xcd 0x34 0x33 0x72 0x22 0x2f 0x21 0x0 0x21 0x37 0x3b 0x33 0x33 0x77 0x4b 0x44 0x0 0x12 0x71 0x25 0x32 0x12 0x71 0x23 0x11 0x0 0x33 0x71 0x32 0x33 0x21 0x71 0x44 0x33 0x7e 0x73 0xf7 0x3f 0x47 0xa4 0x17 0xc7 0x27 0xcb 0xf9 0xa0 0x47 0xfb 0x77 0x7f 0x7 0x10 0x3 0xf9 0xbf 0xf7 0x5f 0xf9 0xe3 0xe7 0x7c 0x56 0xf7 0x11 0xb 0x6e 0x32 0x40 0x3 0x9 0xc9 0x37 0x9 0xcd 0xf4 0xf3 0x50 0x3 0x22 0xcb 0x19 0xf4 0xf5 0xfb 0xcb 0x77 0x5 0xfb 0x77 0x5 0xfb 0x12 0x1b 0xaa 0x5 0xfb 0x70 0x5 0xfb 0x70 0x5 0xfb 0x70 0x5 0xfb 0x70 0xa8 0x5 0xfb 0x27 0x5 0xfb 0x27 0x5 0xfb 0x27 0xcb 0xff 0x2b 0x77 0x23 0x6 0x76 0x3f 0x6 0x7a 0xff 0x20 0x3 0x7 0x4d 0xa0 0x15 0xf2 0x43 0x7 0x1f 0x43 0xf3 0xee 0xfe 0x4f 0x76 0xf3 0x2 0x91 0x4 0x8c 0x7 0x50 0xfe 0x7 0x54 0x1 0xf2 0xfe 0x1 0x7f 0x3f 0x22 0xfe 0x7f 0xff 0x23 0x3 0xf3 0xdf 0x2 0x9b 0x4 0x97 0x7f 0x17 0xe0 0x17 0xe4 0xf9 0x99 0x6a 0xce 0x3 0xe3 0x26 0x70 0x33 0x30 0x3 0x0 0x37 0x40 0x3 0x50 0xeb 0x22 0x44 0x21 0x9 0x78 0x21 0x32 0x33 0x3 0x16 0x37 0x22 0x0 0x72 0x23 0x72 0x22 0x37 0x33 0x72 0x23 0x8 0x33 0x33 0x22 0x27 0x9 0x97 0x37 0x37 0x33 0x35 0x23 0x72 0x1a 0xf1 0xa 0xf6 0x22 0x3 0x2f 0x32 0x0 0x4 0x73 0x32 0x8 0xf3 0x10 0x3 0x3 0x3f 0x72 0x0 0x1 0xfe 0x1b 0x2d 0x7c 0x40 0xb 0x43 0x10 0x3 0x1b 0x4a 0x10 0xb 0xa 0xf 0x0 0x14 0xa7 0xb 0x57 0x24 0x1a 0x1b 0x22 0x22 0x0 0x27 0xa 0xab 0x11 0x2b 0x7c 0x73 0xf4 0x43 0xfb 0x7e 0x89 0xe7 0xfb 0x9b 0xe9 0xcb 0x7 0x11 0x0 0x32 0x74 0x7f 0x11 0x42 0x74 0x7f 0x21 0x0 0x43 0xf7 0x7f 0x21 0x74 0xa7 0x7a 0x32 0x0 0xa7 0x89 0x79 0x42 0x97 0x89 0x78 0x72 0x1 0x9a 0x8a 0x9a 0x73 0x89 0x9a 0x9a 0x13 0xe3 0xd9 0x90 0x3 0x19 0xd7 0x23 0xb 0xc7 0x9 0x5b 0x11 0x27 0x4 0x4 0x3 0xef 0x2f 0xf3 0x7 0x77 0x3f 0x5 0x6 0x17 0xa 0xed 0x24 0x4f 0x45 0x22 0x6a 0xeb 0x77 0xb 0xe3 0x10 0x3 0x70 0xf0 0xe3 0x86 0x4 0x52 0x24 0xf3 0xe5 0xf5 0xf8 0xe3 0x78 0xe3 0x32 0x0 0x43 0x34 0xf4 0x23 0x42 0x23 0x74 0x44 0x3 0x44 0x22 0x4 0x23 0x21 0x44 0xe8 0xe3 0x5 0x5a 0x30 0x0 0x7 0xfb 0x5a 0x7c 0x8c 0x3f 0xf2 0xfe 0x0 0x3e 0x47 0xf3 0xc 0x29 0x11 0xc6 0x1a 0xd6 0x55 0xc2 0x5c 0xad 0x32 0x8 0x7 0x77 0x27 0x32 0x3 0x8b 0x32 0x7 0x22 0x10 0x22 0x73 0x0 0x20 0x3 0x32 0x7 0x0 0x32 0xfc 0xc 0x53 0x27 0x9f 0x3b 0xd5 0x1 0xf7 0x52 0x3 0x12 0xd3 0x37 0x73 0x0 0x70 0x77 0x33 0x73 0x37 0x33 0x73 0x27 0x0 0x7 0x70 0x12 0x22 0x73 0x27 0x11 0x22 0x0 0x33 0x27 0x21 0x32 0x73 0x12 0x22 0x43 0x0 0x27 0x21 0x22 0x74 0x22 0x22 0x32 0x27 0x82 0x0 0x4b 0x14 0x32 0x74 0x7 0x44 0x3 0xe3 0x71 0xb5 0x1 0xfd 0x21 0xa 0x6e 0x1a 0x72 0x22 0x60 0x3 0x11 0x10 0x3 0x3f 0x21 0x22 0xc 0x3b 0xeb 0x3 0x57 0xf3 0x37 0xfb 0xfc 0x33 0x90 0x1f 0xf4 0xf8 0x3f 0xfb 0x8f 0xf8 0x3d 0xd2 0xdf 0x47 0xd 0xaf 0x74 0x23 0x80 0x6 0xce 0x14 0x0 0x77 0x47 0x23 0x70 0x73 0x0 0x34 0x22 0x37 0x72 0x23 0x12 0x27 0x73 0x7d 0x23 0x1c 0xf6 0xa6 0x3b 0x16 0xf0 0x12 0x87 0x1d 0xab 0x21 0x28 0xc0 0x54 0x37 0x3 0x13 0x37 0xd 0x3f 0x77 0x0 0x3f 0x73 0x22 0xd7 0x3 0xf6 0x7 0xaf 0x37 0x7 0xb3 0x27 0x10 0x3 0xd 0x21 0x33 0xe7 0xf2 0x2 0xc6 0x70 0x3 0x3 0xf8 0x30 0x3 0x72 0x0 0xd5 0xfb 0x44 0xb0 0x9 0xbf 0x4e 0x45 0xfb 0x12 0x1b 0xbf 0xef 0xdf 0x23 0x0 0xfe 0xee 0xbb 0x3d 0xf2 0xbc 0xcc 0x4d 0x0 0x24 0x74 0xdb 0x23 0x34 0x71 0x44 0x32 0x0 0x37 0x72 0xff 0x44 0x43 0x14 0xe7 0xee 0x0 0x32 0x43 0xe7 0x7e 0x4f 0xf3 0xef 0x77 0x0 0xff 0xf4 0x7f 0x0 0xff 0x44 0x7f 0x0 0x0 0x44 0x11 0x4 0x0 0x21 0x12 0x4 0x0 0x11 0x13 0x44 0x7 0x8 0x47 0x7 0x0 0x7 0xa 0xc2 0x15 0xf7 0xff 0x23 0x1 0xab 0x4f 0xe 0x55 0x77 0x17 0xab 0xfb 0xfd 0xa5 0xf7 0x1f 0xad 0xa5 0x59 0xa7 0x95 0xc7 0x11 0xe 0xc 0x2e 0x7 0x80 0xa 0x1b 0x74 0x37 0x33 0x32 0x43 0x7f 0x37 0x0 0x43 0x33 0x7f 0x70 0x77 0x3f 0x7f 0x0 0x3 0x37 0x3f 0x73 0x0 0x37 0x47 0x0 0x3 0x0 0x6d 0x5e 0x70 0x1e 0x1b 0x27 0x1e 0xcb 0x4 0xe8 0x8 0xd6 0x2e 0xa7 0x22 0xaf 0xe 0xe 0x23 0xe 0xec 0x43 0xe 0xf0 0x18 0x3c 0xed 0xfb 0x7 0x85 0xf8 0xf 0x2e 0x2d 0xfb 0xf5 0xbf 0xff 0x6b 0x3f 0x6f 0x77 0x27 0x0 0x10 0x70 0x23 0x21 0x7 0xc0 0x11 0x70 0x23 0x11 0x6 0x22 0x70 0x23 0x22 0x32 0x4 0x8d 0x6 0x3e 0x27 0x26 0x12 0x33 0x7 0xb8 0x73 0x13 0x9 0x28 0xf 0x53 0x27 0xbc 0x7 0xea 0x23 0x7 0xee 0x19 0x74 0x3f 0x2f 0x0 0xbf 0x87 0x9a 0x0 0x8a 0x74 0x17 0x9a 0x1a 0x97 0x97 0x1a 0x0 0x9a 0x97 0xa7 0xa9 0xaa 0x72 0x5f 0x5e 0x3 0x2f 0x23 0xff 0xf5 0x3f 0x44 0xc 0x84 0xc 0x6b 0x4a 0x3f 0x0 0x52 0x11 0x7a 0xd 0xcc 0x7a 0x3 0xf4 0x44 0xb0 0x3 0xf0 0x33 0x0 0x63 0x2 0xe1 0x11 0x44 0x74 0x23 0xf 0x12 0x12 0x12 0x37 0xfd 0xdf 0x2f 0x9 0x4e 0x43 0xe 0xc4 0xbf 0xc 0x45 0x70 0xf 0xdc 0x30 0x3 0x3e 0x5e 0xe2 0xdd 0x9f 0x15 0xd0 0x1f 0xff 0xfe 0x7f 0x26 0xb7 0xf0 0x1f 0xfb 0x7b 0x59 0x93 0xf1 0xe3 0x86 0x87 0x16 0xa0 0xf2 0xd1 0xfb 0x16 0xb4 0x19 0xaf 0x1f 0x3d 0x23 0x32 0x3 0xdc 0x72 0xdf 0xe 0xa9 0xe 0x4c 0x32 0xe 0x38 0x0 0xa 0x24 0xfb 0x18 0xfb 0x1e 0x46 0xff 0xf 0xdd 0x15 0xaf 0x4 0xe3 0x20 0x3 0x15 0xbb 0x15 0xb7 0x5e 0x7 0xe 0xe3 0x92 0x23 0xe8 0x22 0x23 0x1 0x36 0x37 0x22 0x1 0x9b 0x37 0x53 0x12 0x3 0x23 0x47 0xf 0xef 0x70 0x47 0x1f 0x6e 0x40 0x46 0xcb 0x25 0x64 0x4 0x1e 0x22 0x32 0x7 0xe7 0x47 0x4 0xec 0x60 0x17 0xcc 0x6 0x3d 0x0 0x16 0x22 0x33 0x6 0x54 0x29 0xd2 0x33 0x22 0x6f 0x32 0x10 0xf 0x10 0x13 0x23 0x0 0x2f 0x93 0x9f 0xff 0x6b 0xd 0x1f 0x0 0x44 0x34 0x33 0x70 0x44 0x33 0x33 0x0 0x2e 0x47 0x34 0x8 0xc7 0x47 0x15 0x87 0x10 0xab 0x6f 0xe3 0x27 0x6f 0x73 0x6 0x94 0x5 0xc8 0x73 0xf 0xb0 0x10 0x3 0x15 0xd3 0x15 0xdb 0xdc 0x1f 0xbf 0x19 0xdf 0x21 0x7 0xa4 0x1 0x0 0x8 0xab 0x22 0x72 0xf6 0x10 0x88 0x94 0xbb 0x16 0xd7 0x2 0x77 0x11 0x7 0x6 0x0 0x3 0x12 0xc1 0xb 0xa3 0x20 0x3 0x21 0x0 0x27 0x12 0x71 0xe 0x18 0x49 0x72 0x2 0x92 0xf7 0x77 0x5 0x53 0x33 0x34 0x13 0x8f 0xaf 0x31 0x4f 0x44 0xf 0xf7 0x74 0x1a 0x7b 0x4f 0xdc 0xdc 0xdb 0xf1 0xff 0xff 0xff 0xf0 0x2f 0x7f 0x1f 0x83 0xfe 0x9d 0x95 0xaf 0x11 0x63 0xaf 0xff 0x21 0x3e 0xb6 0x3 0xc 0x32 0x13 0x13 0x3 0x8 0x77 0x3 0x9b 0xd8 0xec 0x22 0xb7 0xf 0xdb 0x11 0x0 0x4 0x7 0xb2 0x7 0xa 0xde 0x17 0xbf 0x50 0x3 0x54 0x71 0x17 0xcb 0x12 0x9 0xb8 0x22 0x7 0xd1 0x27 0x22 0x1f 0x12 0x12 0x72 0x5 0xe5 0xff 0x5d 0xf9 0x3f 0xb9 0x4f 0x10 0x93 0x3e 0x37 0x23 0x1d 0xd7 0x17 0x4b 0xff 0x9d 0xec 0x4b 0xf 0xc1 0x70 0x40 0x37 0x15 0x53 0x70 0x37 0x22 0x22 0x77 0x33 0x6f 0x23 0x8 0x63 0xa 0xc 0x77 0x10 0x3 0x30 0x44 0x42 0x2c 0xc 0x39 0xff 0x12 0x41 0x22 0x1d 0x32 0x2a 0x18 0x71 0x30 0xb7 0xf0 0x2 0x42 0xbf 0x5e 0x87 0xe7 0x19 0x8b 0x1a 0xa7 0x21 0xef 0x21 0x73 0x11 0xf3 0x1 0xf7 0x7 0x8 0xe0 0xfe 0xb7 0xac 0x4b 0x3 0x1c 0x77 0x12 0x72 0x47 0x44 0x0 0x22 0x47 0x74 0x77 0x72 0x44 0x67 0x7e 0x7 0x72 0x74 0x6f 0x4e 0x47 0xc 0x96 0x2 0xc3 0x10 0x1 0x20 0x74 0x44 0x7 0xd 0x44 0x44 0x27 0x11 0x47 0xe8 0x0 0x3 0x10 0x7 0x0 0xf 0x12 0x4 0x47 0x12 0x74 0x12 0x25 0x22 0x22 0x1 0x43 0x22 0x34 0x9 0x28 0x34 0x0 0x4 0x79 0x77 0x7 0xd4 0x2 0xa3 0x12 0xa7 0x6 0x87 0x44 0x73 0xd 0xe2 0xd0 0x9 0x7 0x0 0x57 0x23 0x9 0x56 0x32 0x32 0x73 0x33 0x11 0x32 0x32 0x72 0x3 0x3 0x33 0x23 0x23 0x2c 0xd8 0x7f 0x34 0xf 0x17 0xe 0x8 0x6f 0x3b 0xed 0x77 0x5f 0x97 0x9a 0x6f 0x6d 0xa0 0xff 0x49 0x4b 0x9 0x56 0x4f 0x7e 0xff 0xc5 0x5f 0xd7 0x53 0x9f 0x3 0xba 0x0 0xb1 0xbb 0x13 0x89 0x72 0xf 0x92 0x7 0xf0 0x50 0x17 0x22 0xa 0x2 0x21 0x76 0x98 0x31 0x7b 0x32 0x32 0x3 0xc2 0x23 0xae 0x32 0x33 0x34 0x2f 0x33 0x23 0x12 0xfa 0x0 0x6 0x8e 0xff 0xe0 0xd0 0x5f 0x2 0x54 0x8f 0x8 0x34 0x12 0x73 0x77 0x21 0xbd 0x0 0xf5 0x3 0xea 0xf 0xfc 0xe0 0x3 0xe3 0x10 0xf6 0x11 0xed 0x33 0x33 0x73 0x33 0x33 0x86 0x6 0x6f 0x43 0x47 0x33 0x34 0x21 0x5f 0x4 0x27 0x77 0xff 0xfe 0x57 0xff 0xdf 0xdc 0x1c 0x4c 0xcf 0x28 0x3b 0x59 0xdf 0xa9 0xe0 0x23 0xd9 0xf8 0xd 0xe5 0x22 0x3e 0x60 0x11 0x1a 0xc7 0xe0 0x3 0x70 0x23 0x71 0x0 0xff 0x70 0x24 0x77 0xff 0x70 0x47 0x7 0x5f 0xf7 0xd 0x1f 0xf7 0x14 0x59 0xf7 0x65 0xf8 0xdb 0x58 0xe3 0x2 0x21 0xa0 0x20 0xc9 0x43 0x2 0x2a 0x34 0x34 0x44 0x77 0x34 0xf9 0x32 0x37 0x22 0x3d 0x2e 0xdf 0x50 0x20 0x20 0xee 0x74 0x44 0x20 0x30 0xa4 0x15 0x21 0x74 0x5e 0xdf 0x37 0x32 0x6 0xfb 0x73 0x77 0xc0 0x3 0x52 0x1 0x20 0x12 0x22 0x33 0x17 0x11 0x73 0x7b 0x77 0x3a 0x9f 0x15 0xa2 0x16 0xf7 0xb 0x86 0x7 0x9 0x78 0x1b 0x8b 0xfb 0x75 0x57 0x73 0x14 0x50 0xd7 0xe3 0x26 0x1a 0xdf 0x11 0x3 0xe4 0x0 0x3a 0x1e 0x23 0x21 0x32 0x31 0x8f 0x23 0xb7 0xa 0x28 0xe 0xfa 0x32 0xe3 0x1b 0xdb 0xf 0xf6 0x8 0xf3 0x22 0x12 0x0 0x9 0xf1 0x5 0x9b 0x77 0x12 0x15 0xa0 0x2f 0x79 0x3 0xa4 0x0 0x3 0xa8 0x1f 0x24 0x2b 0x37 0xff 0xc 0x1 0x4 0x32 0x25 0xb3 0x25 0xc6 0x15 0xd0 0x5 0xef 0xfc 0x7a 0xdd 0xca 0x3e 0x37 0x33 0x7 0xbd 0x1a 0x77 0x1a 0x7b 0x8 0x2b 0x50 0xb 0x47 0xdf 0x20 0x3 0x0 0x72 0x11 0x6 0x5b 0x71 0xb2 0xc 0x91 0x10 0x58 0x2 0x83 0x1f 0x77 0x73 0x77 0x1 0x8 0x52 0xbf 0x26 0x88 0x2c 0xa6 0xc 0x7a 0x5d 0x77 0xb 0xc2 0x21 0x30 0x1c 0xe 0xa1 0xc 0x9e 0x73 0xa 0x9f 0x28 0x72 0x17 0x1 0x23 0x77 0xc 0xcd 0x77 0x17 0x11 0x1f 0x32 0x72 0x17 0x35 0xec 0xd7 0x17 0x1d 0xd0 0x1d 0xc3 0x0 0x94 0xd4 0x20 0x3 0x3 0xe6 0x27 0x2 0x86 0x22 0x3 0xe7 0x32 0x77 0x1f 0x37 0x32 0x32 0x0 0x2 0xc 0xff 0x3 0xd3 0x24 0xa3 0x21 0x2b 0xe6 0x33 0x17 0x16 0xaf 0x12 0xcc 0x23 0x23 0x6 0xe2 0x3 0x18 0x43 0x5f 0x34 0x6 0xce 0x47 0xc 0xeb 0x16 0x8f 0x26 0x93 0x27 0xf 0xdf 0x61 0xa4 0x32 0xf 0x33 0x4 0x4d 0x34 0x33 0xc 0x4 0x34 0x47 0xbb 0x2 0x11 0x70 0x2 0x5 0x6 0xd8 0xf 0x90 0x47 0x39 0x42 0xd2 0xdf 0xff 0x5e 0xfb 0x46 0xe3 0x3f 0xda 0xd8 0x79 0xb8 0x5f 0xf0 0x1d 0x3b 0x85 0x67 0x86 0xfa 0xb 0xc2 0x53 0xe3 0x34 0x3 0x8 0xc 0xd 0xdc 0x34 0x3 0xe6 0x44 0xe9 0x3 0x8f 0x2 0xb7 0x12 0xc9 0x7 0x4 0xf2 0x0 0x44 0x8 0x3c 0xfc 0x5f 0x59 0xff 0x60 0xcf 0xaa 0xc 0x44 0x15 0xcf 0x20 0x2 0x34 0x43 0x3b 0x74 0x43 0x33 0xd6 0x2 0xde 0x13 0xdf 0x74 0xff 0xdf 0xff 0xf0 0xff 0x87 0x17 0x2f 0xd7 0x5f 0xdb 0xfb 0xf7 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xf9 0xef 0xe1 0xa4 0x3 0xe6 0x47 0xef 0xff 0xf1 0xbf 0x91 0x9f 0x75 0x47 0x7 0xbd 0x47 0x0 0x19 0x37 0xe0 0x1f 0x30 0x23 0x4d 0x11 0x32 0x99 0x77 0x77 0x6 0xbd 0x43 0xa 0x32 0x4 0x35 0xea 0x4 0x39 0x3 0xe7 0x72 0xb7 0x12 0xd4 0xf7 0x71 0xf 0xc7 0x72 0xc5 0x5 0xf2 0x0 0x3 0x22 0x7 0x27 0xe 0x33 0x70 0x7 0x64 0x4e 0x70 0x2 0xd8 0x70 0x32 0x7 0x97 0x9 0x90 0x0 0x3 0x12 0xff 0x20 0x3 0x6 0x4 0x10 0x3 0x30 0x44 0xb 0x33 0x2d 0xfe 0x2 0x43 0x14 0xf 0xc3 0x9 0xd3 0x18 0x47 0x21 0x21 0x11 0x12 0xca 0xaf 0x4e 0x6b 0xdf 0x20 0x3 0x1a 0x1f 0x47 0x45 0xa7 0xa 0x2b 0x6d 0xe7 0x53 0x27 0x2e 0xc1 0xad 0x8 0x12 0x21 0x14 0x48 0x34 0xa 0xc 0x4 0xd 0x33 0x15 0x16 0xbf 0x9 0xee 0x22 0x7 0x4a 0x10 0x3 0xc 0x5b 0xff 0xff 0xb6 0xdf 0x10 0xe3 0xfb 0x3e 0x9c 0x60 0x7 0x1a 0x88 0xf 0x10 0x4 0xa 0x32 0xff 0x55 0xff 0x67 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0x3f 0xff 0xdf 0x4b 0x41 0x3b 0xff 0x22 0x5f 0x6b 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xef 0xeb 0xca 0x83 0xfc 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xf2 0xff 0xff 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xf9 0x9f 0xaa 0xde 0x68 0xcb 0x47 0x75 0xff 0xf7 0xdb 0x49 0xb6 0x19 0xc6 0x9 0x6b 0xfb 0x1b 0xc 0xe2 0x37 0xaa 0x23 0xff 0xed 0xff 0x7f 0xbf 0x91 0x3 0xe7 0x23 0xa 0x94 0x3d 0x9f 0x23 0xd 0xa3 0xff 0x16 0xdb 0x10 0x2 0x30 0x4 0x24 0x82 0x13 0xff 0x1d 0x2d 0x2a 0x2b 0x24 0xa 0xdf 0xa 0xf8 0x2b 0xaa 0x23 0x1e 0x86 0x1e 0x7 0xff 0xe7 0xff 0xf8 0xff 0xff 0xf0 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xaf 0xb2 0x22 0x12 0x32 0x33 0xa1 0x8 0x31 0x43 0xe 0x78 0x44 0x21 0x33 0x43 0xc 0x33 0x13 0x74 0x0 0x23 0x8 0x71 0x34 0x43 0xd 0xb3 0xf7 0x5d 0x80 0xef 0xee 0x0 0x0

Anim_Transform_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0x70 0x0 0x17 0x37 0x0 0x1b 0x40 0x27 0xa0 0x14 0x77 0x7 0x70 0x37 0x72 0x0 0x0 0x37 0x23 0x7 0x70 0x13 0x22 0x7 0x37 0x4 0x12 0x72 0x70 0x27 0x71 0x90 0x3f 0x77 0x7 0x3d 0x0 0x0 0x10 0x10 0x0 0x6 0x20 0x3 0xf0 0x53 0x70 0x0 0x53 0x28 0x37 0x33 0x0 0x5a 0x22 0x0 0x4c 0x77 0x70 0x27 0x3a 0x12 0x11 0xf0 0x7f 0x0 0x47 0x0 0x94 0x32 0x0 0x4b 0x21 0x68 0x73 0x60 0x8b 0x0 0x87 0x70 0x0 0x33 0x37 0x23 0x0 0x19 0x77 0x77 0x37 0x0 0x3a 0x0 0x1 0x37 0x33 0x0 0x2 0xff 0x0 0x4b 0xb0 0xc1 0x50 0x7b 0x10 0x3a 0x10 0x43 0x80 0xcf 0x50 0xd3 0x0 0xd7 0x20 0x70 0x23 0x40 0x3 0x33 0x11 0x22 0x72 0x77 0x0 0x12 0x72 0x47 0x44 0x22 0x47 0x44 0x74 0x0 0x72 0x44 0x44 0x67 0x72 0x44 0x74 0x6f 0x1 0x47 0x44 0x77 0x77 0x47 0x44 0x44 0xa0 0x1 0xa1 0x10 0x10 0x7e 0x0 0x13 0x4e 0x44 0x44 0x74 0x0 0x1a 0x40 0x27 0x0 0x6 0x22 0x44 0x74 0x27 0x12 0x27 0x4 0x22 0x11 0x11 0x27 0x11 0x70 0x3 0x22 0x12 0xa0 0x0 0x2 0x12 0x20 0x4 0x22 0x22 0x22 0x22 0x12 0xc9 0xf0 0x9f 0xd1 0x1f 0x70 0x44 0x30 0x3 0x0 0x47 0x80 0xa7 0x80 0x61 0x96 0x23 0x23 0x22 0x72 0x33 0x23 0x32 0x0 0x47 0x32 0x33 0x32 0x47 0x33 0x33 0x33 0x8 0x47 0x23 0x23 0x23 0x0 0x7 0x77 0x77 0x34 0x0 0x33 0x73 0x77 0x34 0x43 0x44 0x47 0x21 0x54 0x22 0x0 0x67 0x21 0x10 0x6a 0x32 0x0 0x7 0x23 0x33 0x82 0x0 0x27 0x33 0x33 0x23 0x33 0x43 0x0 0x2b 0x33 0x6 0x33 0x43 0x43 0x44 0x0 0x0 0xc8 0x20 0x3 0x70 0x6f 0x47 0xd0 0x67 0x21 0xfa 0x74 0xf1 0xab 0xf2 0x12 0xf2 0x24 0x22 0xd 0xff 0x22 0x27 0x1 0x8b 0xf2 0x43 0x82 0x13 0x21 0xab 0x0 0x23 0xf0 0x27 0xa0 0x1f 0xfc 0x20 0x23 0xf2 0x8c 0x70 0x1f 0xf2 0x50 0xf2 0xba 0xa2 0xcc 0x10 0x11 0x75 0x0 0x1 0x97 0xf2 0xdf 0x32 0xf1 0x1 0x2 0xf8 0x11 0x10 0x4 0xff 0xf3 0x0 0x93 0x12 0x52 0x9f 0x2 0xa7 0x0 0x4f 0x0 0x50 0x0 0x56 0x20 0x57 0xea 0x50 0x2 0x93 0x33 0x0 0x53 0x70 0x2 0xd0 0x77 0x0 0x57 0x77 0xf9 0x0 0x79 0x20 0x3 0xf3 0x5f 0xb2 0xa7 0xf3 0x7f 0x0 0x10 0x30 0x77 0xdf 0x30 0x67 0x40 0x76 0x1 0x0 0x76 0xf0 0x1 0xc0 0xdf 0x13 0x4c 0x10 0xf1 0xde 0x10 0xf6 0x2 0x92 0x1 0xd0 0x1f 0xf0 0xdc 0x23 0xea 0x3 0xb 0x37 0x11 0x32 0x77 0x77 0x2 0x35 0x33 0x33 0x73 0x2 0x47 0x0 0x73 0x22 0x32 0x77 0x17 0x77 0x77 0x12 0x80 0x20 0xe5 0x73 0x70 0x23 0x71 0x73 0x70 0x33 0x7 0x72 0x77 0x27 0x11 0x21 0x30 0x11 0xf0 0x7f 0x53 0xfb 0x1 0x21 0x72 0x7 0x0 0x11 0x21 0x72 0x0 0xfb 0x60 0x11 0x3 0x15 0x31 0x24 0x27 0x12 0x22 0x11 0x22 0x6f 0x21 0x3 0x17 0x13 0xd 0x21 0x2 0xa1 0x2 0xa6 0x13 0xbe 0x22 0x9f 0xac 0x3 0x21 0x11 0x3 0xe8 0x11 0x3 0xe8 0x3 0x39 0x7 0x11 0x87 0x0 0x8 0x11 0x21 0x22 0x32 0x0 0x7 0x0 0x3 0x20 0x43 0x60 0x21 0x3 0xe2 0x2 0xd0 0x22 0x22 0x33 0x32 0x32 0x17 0x22 0x33 0x23 0x22 0xe5 0x22 0x0 0x6 0x20 0x3 0x22 0xf3 0x98 0x4 0x23 0x22 0x72 0x4 0x2b 0x4 0x30 0x22 0x22 0x7 0x2c 0x0 0x21 0x0 0x10 0x12 0x0 0x10 0x0 0x42 0x7 0x21 0x70 0x21 0x0 0x10 0x0 0xdb 0x44 0x73 0x33 0x0 0x70 0x34 0x69 0x23 0x0 0x3 0x0 0x7 0x44 0x4 0x83 0x47 0x34 0x3 0x72 0x80 0xc3 0xe5 0x44 0x77 0x44 0x74 0x77 0x23 0x77 0xb0 0x23 0x61 0x44 0x3 0x65 0x0 0x5 0x27 0x22 0x22 0x74 0xb0 0x0 0x3 0x27 0x3 0x5e 0x3 0x7b 0x22 0x23 0x32 0x23 0xdf 0x13 0x64 0x13 0x5c 0x34 0x14 0x86 0x20 0xd7 0x33 0x80 0x33 0x85 0x0 0xa7 0x7f 0x23 0x10 0xaf 0x0 0xb7 0x3 0xa4 0x4 0x67 0xf1 0xdb 0xa2 0x4b 0x42 0xac 0x99 0x5 0x3a 0x11 0x77 0x2 0xb3 0x80 0x3 0x0 0x7f 0x5 0x9c 0x63 0x43 0x14 0x6f 0x3 0xe8 0x44 0x44 0x33 0x4 0x91 0x10 0x8 0x9 0x34 0x34 0x47 0x74 0x14 0xa1 0x77 0x47 0x15 0x8f 0xeb 0x13 0xe3 0x3 0xe6 0x14 0x93 0x7 0x4 0xa5 0x0 0x0 0x2 0xf2 0x74 0xff 0x95 0x5a 0x35 0x3c 0xf3 0x73 0x45 0xb7 0x15 0xc3 0x13 0x6d 0x13 0xd5 0x95 0xc3 0xef 0x23 0x2f 0x43 0x33 0x32 0x63 0x1 0xf3 0x5e 0xf2 0xc7 0x12 0xcb 0xf6 0x62 0xe0 0x90 0x4f 0xf2 0xd7 0xa2 0xe9 0x47 0x43 0x13 0x11 0x31 0x4 0x34 0x13 0x11 0x11 0x33 0x2 0x16 0x22 0x37 0x0 0x17 0x11 0x27 0x37 0x14 0x11 0x71 0x47 0x97 0x2 0x51 0x23 0x31 0x5 0x76 0x72 0xf3 0x16 0xd3 0x28 0x30 0xa7 0xff 0x53 0xf 0xf3 0x3f 0x33 0xcf 0xf3 0x5f 0xf3 0x70 0xf3 0x82 0x20 0x5f 0x3 0xeb 0x88 0x0 0x3 0x1 0x70 0x7f 0x0 0x3 0x7e 0x11 0x0 0x0 0xf7 0xfe 0x11 0x0 0xe7 0xee 0x71 0x70 0x3 0xee 0xee 0x21 0x77 0x6f 0xee 0x16 0xcb 0x6 0xcf 0x1 0x70 0xf7 0x7 0x0 0x70 0xe7 0x76 0x0 0x7 0x40 0xf6 0x1 0x5a 0xee 0x77 0x7f 0x77 0xef 0xf7 0xf 0x7f 0x7f 0xe7 0xff 0x13 0x2b 0xf3 0xd9 0xf3 0xeb 0x44 0x71 0x5f 0xe1 0x90 0x3 0x1e 0x30 0x3 0xf4 0x18 0xf0 0xe1 0xf0 0xfb 0xf4 0x4e 0xe2 0x3 0x7d 0x3 0xf2 0x16 0xb3 0x77 0x77 0x27 0x2 0xbf 0x73 0xfb 0x22 0xdb 0xe0 0x23 0x6 0xef 0x13 0xb6 0x32 0xfa 0x77 0xf0 0xbf 0x45 0x1b 0xe6 0x14 0x0 0x7 0xde 0x33 0xf7 0x22 0x11 0x17 0xc 0x4 0x7 0x22 0x22 0x21 0x12 0x7 0x20 0x12 0x12 0x21 0x17 0x27 0x12 0x2d 0x22 0x21 0x4 0x18 0x11 0x20 0x4 0x25 0x51 0x17 0x7 0x47 0xae 0x14 0x3c 0x77 0x0 0x8 0x72 0x0 0xc 0x14 0x44 0x43 0xe6 0x23 0xdc 0x13 0x58 0x33 0x7d 0x32 0x13 0x7d 0x3 0x5f 0x14 0xae 0x33 0x33 0xb5 0x7 0x65 0x7 0x10 0x3 0x7 0x2 0x73 0x7 0x71 0x73 0x7 0xa 0x97 0x7 0x8 0x32 0x33 0x7 0xe 0x43 0x14 0xcb 0x82 0x87 0xf2 0x8b 0xf7 0x8 0xfc 0x17 0xe6 0x17 0xeb 0x17 0xd4 0x43 0x50 0x8 0x4 0x6 0x7 0xe6 0x3d 0x47 0x47 0x13 0xff 0xd4 0x21 0x88 0x17 0x8 0x23 0x74 0x0 0x3c 0x7d 0x23 0x13 0xa1 0x8 0x15 0x7 0x8d 0x50 0x14 0x10 0x53 0x74 0x4 0x4b 0xe3 0x13 0xd5 0x72 0x5f 0xf5 0xc3 0x11 0x11 0x7e 0x9 0x80 0x10 0x3 0x1 0x23 0x7 0x0 0x77 0x23 0x72 0x77 0x0 0xde 0x10 0x33 0x12 0x73 0x5 0x7c 0x47 0x23 0x32 0x27 0xff 0x5 0x87 0x19 0x27 0xf7 0x28 0xf7 0x33 0x27 0x86 0xf0 0x22 0xf1 0x9f 0xf6 0x46 0xff 0xf6 0x58 0xd6 0x62 0x46 0x4b 0x50 0x3 0xd6 0x7f 0x53 0xe7 0x26 0x7e 0xd0 0x7 0xfd 0x74 0x2f 0x54 0x33 0x63 0x8f 0x56 0xa7 0xf6 0xd9 0xb2 0x95 0x14 0x9 0x5e 0xda 0x16 0x8c 0x16 0x53 0x41 0xf7 0x6 0x27 0x8c 0x1f 0x40 0x3 0xee 0xff 0xf0 0x3 0xf7 0x38 0x13 0x34 0x50 0x3 0xf7 0x56 0xf7 0x68 0xf7 0x7a 0x88 0x0 0x10 0x73 0x67 0x4e 0x6 0xbf 0x34 0x11 0x11 0x31 0x28 0x23 0x21 0x7 0x22 0x31 0x12 0xbd 0x71 0x23 0x27 0x0 0x11 0x17 0x23 0x77 0x11 0x13 0x42 0x77 0x40 0x44 0x3 0xe3 0x44 0x34 0x7f 0xf7 0x43 0x43 0x0 0x77 0xe7 0x32 0x42 0x74 0xef 0x21 0x41 0x0 0xf4 0xef 0x21 0x31 0xe4 0xff 0x12 0x31 0x3 0x67 0x7e 0x11 0x31 0x77 0x37 0x58 0x4a 0xd7 0x5b 0xf4 0x17 0x40 0x17 0x4 0x0 0xd2 0x3 0xe7 0xfe 0x50 0x3 0x1f 0x11 0x5 0xe1 0xff 0x1f 0x11 0xf1 0x8 0xdc 0xfe 0x40 0x3 0xff 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0x68 0xc1 0xf7 0xd3 0x50 0x8c 0x3 0xa7 0x7 0xb5 0xee 0x17 0x83 0xf8 0x7a 0x7 0xce 0x72 0x16 0x81 0xb 0x33 0x18 0x27 0x21 0xa7 0x17 0xf2 0x32 0x8 0xf3 0x73 0x77 0x0 0x6 0x2b 0x9d 0x37 0x17 0x79 0x12 0x17 0xab 0x8 0xc 0xb 0x14 0x38 0x3 0x21 0x23 0xb 0x1f 0x57 0x23 0xb 0x25 0x23 0x2a 0xb3 0x23 0xf5 0xbf 0x28 0x3c 0x4 0x26 0xc9 0x8 0x36 0x0 0x7 0x22 0x34 0x1a 0xc8 0x34 0x34 0x6 0xfc 0x3 0x33 0x33 0x44 0x34 0x33 0x34 0x17 0x8 0xb 0x9b 0x4c 0x43 0x1 0x54 0x44 0x70 0xb 0xa3 0x4 0xd 0x74 0x22 0x14 0x33 0x34 0x7 0x0 0x19 0x7 0x3 0x84 0x0 0x43 0x15 0x43 0x7 0x0 0x0 0xa 0x0 0x0 0xa 0x0 0x0 0x6 0xfd 0x69 0xc 0x37 0x6b 0x1a 0xf 0x19 0xc7 0x19 0xcb 0x29 0xdb 0x10 0x1c 0x4b 0xff 0xd7 0x13 0xa7 0x21 0x24 0xc 0xf3 0x7c 0x9a 0x97 0x27 0x37 0xf3 0x9f 0xf3 0x7f 0xc0 0xf9 0xc3 0x1 0x35 0x22 0x33 0x73 0x27 0x33 0x33 0x0 0x17 0x21 0x43 0xff 0x12 0x21 0x42 0xff 0x42 0x31 0x0 0x3 0x21 0x21 0x41 0x73 0x9 0xb 0x74 0xf7 0xc 0xea 0x7 0x87 0xfb 0x1b 0xcb 0x5f 0x7 0xfd 0x6b 0x8a 0xc0 0xea 0x37 0xfb 0x1a 0x49 0x1a 0x4e 0x67 0x17 0xfa 0x59 0xc 0xcf 0x20 0x2b 0x3b 0xf9 0xf1 0x84 0xda 0x86 0x37 0x11 0x12 0x32 0xc 0xff 0x32 0x17 0xa0 0x9 0xb8 0x7e 0x9 0xbc 0xe6 0x17 0x21 0x33 0x7e 0xaf 0x9 0xfe 0x17 0xa 0x2d 0x12 0x32 0xc0 0x83 0xf7 0x48 0x3f 0x18 0x43 0xff 0xf7 0xff 0xfa 0xe1 0xfa 0xf3 0x32 0x8d 0x16 0x84 0x32 0x9b 0x1a 0x67 0x13 0xf3 0x7b 0xf1 0xc0 0x3 0x67 0xeb 0x17 0x20 0x54 0x14 0xef 0xd 0xa7 0x3 0x3d 0x29 0x11 0x70 0x6 0x68 0x37 0x8 0x39 0x23 0x47 0xfb 0x54 0xe8 0xfb 0x66 0xfb 0x78 0xab 0x8a 0x31 0xe 0x1 0x41 0x27 0x73 0x20 0x11 0x71 0x2 0xff 0x71 0x77 0xf7 0x11 0x31 0x58 0x42 0xb 0xfb 0x74 0x6 0xca 0x37 0xda 0x73 0x77 0x47 0x0 0x32 0xe7 0x7f 0x12 0x22 0x7e 0x17 0x22 0x0 0x72 0x47 0x11 0x41 0x77 0x12 0x21 0x72 0x0 0x37 0x11 0x42 0x37 0x33 0x11 0x71 0x37 0x2 0x23 0x12 0x72 0x33 0x13 0x33 0xe 0x3b 0xf3 0xdd 0x10 0x97 0xe 0x43 0x7f 0x37 0x3 0x1b 0xeb 0xc 0xbd 0x1 0x2c 0x71 0x34 0x21 0x2 0xb 0x52 0x0 0x3 0x23 0x20 0x3 0x10 0x11 0x0 0x23 0x3 0x10 0x11 0x30 0x3 0x11 0x11 0x7c 0x30 0x4c 0x8b 0xfc 0x16 0xfc 0x28 0xfc 0x3a 0x93 0xff 0x71 0x27 0x3 0x22 0x14 0x41 0x23 0x44 0x41 0x3b 0x6f 0x81 0x65 0x80 0x7 0xb5 0x31 0x44 0x21 0x34 0x12 0x77 0x21 0x0 0x27 0x71 0x34 0x42 0x17 0x47 0x22 0x43 0x0 0x77 0x24 0x12 0x34 0x44 0x11 0x11 0x34 0x0 0x14 0x11 0x21 0x43 0x23 0x12 0x22 0x24 0x1f 0x43 0x11 0x61 0x99 0x68 0x4c 0x73 0x4c 0x7f 0x65 0xeb 0x29 0x5b 0xe0 0x3a 0xeb 0x63 0x77 0x9f 0xed 0x22 0x1 0x0 0x27 0x42 0x47 0x11 0x10 0x3 0x1 0x70 0x23 0x19 0x4f 0x3b 0x16 0x3d 0xbb 0x0 0x77 0x47 0x77 0x37 0x47 0x37 0x22 0x22 0x0 0x37 0x74 0x37 0x33 0x87 0x48 0x78 0x77 0x1 0x70 0x78 0x88 0x87 0x0 0x77 0xf7 0x19 0x52 0xaa 0x2f 0xd7 0x42 0xf 0xa8 0x73 0x7 0xae 0x47 0x7 0xb2 0x8f 0x0 0x77 0x48 0x48 0x7f 0xf7 0x78 0x8f 0x78 0x1 0x87 0x77 0x88 0x7 0x70 0x0 0x87 0xfe 0x53 0xde 0x4b 0x3 0xfe 0xef 0x70 0xfb 0x17 0x3d 0xbb 0x8e 0x9f 0x10 0x4f 0x88 0xa8 0xe 0xee 0xf8 0x20 0x3 0x87 0x20 0x7 0x68 0x27 0x11 0x28 0x12 0x33 0x2 0xfb 0x32 0xc 0xd7 0x88 0x43 0x83 0x0 0x34 0xf8 0x34 0xf8 0x48 0xf8 0x87 0xff 0x1f 0x48 0x87 0x86 0x0 0x2e 0x11 0xcf 0xfd 0xb6 0x73 0x85 0x1e 0x9f 0x0 0x34 0x22 0x37 0x7 0x22 0x71 0x21 0x7 0xc0 0x3 0x30 0x0 0x1 0x11 0x17 0x71 0x12 0x11 0x73 0x40 0x72 0x0 0x3 0x27 0x23 0x11 0x72 0x27 0x21 0x3b 0x12 0x42 0x1e 0xc8 0xe 0xfb 0x9 0x6f 0x17 0x9 0x73 0x52 0x55 0xff 0xfe 0xc 0xfe 0x1e 0xe1 0x97 0xd0 0x7 0x67 0x7f 0x29 0x73 0x10 0x5f 0x19 0x80 0xff 0xfe 0x67 0xfe 0x79 0x99 0xe7 0xb 0x9a 0x19 0xc5 0xfe 0x1b 0x5b 0x7d 0xff 0xf5 0xf0 0x9f 0xff 0x27 0xd8 0x16 0x28 0x1d 0xcd 0x74 0x6f 0x27 0x77 0x0 0x47 0xf4 0x24 0x87 0x4f 0x44 0x8f 0x71 0x1 0x47 0x23 0x8f 0x73 0x77 0x38 0x78 0x5e 0x7 0x80 0x3d 0x67 0x22 0x22 0xf3 0x77 0x23 0x22 0x74 0x0 0x24 0x72 0x77 0x37 0x32 0x37 0x43 0x23 0x1f 0x74 0x33 0x44 0x1c 0xad 0xf1 0xd3 0xa5 0x1f 0xac 0xf0 0x25 0xef 0x20 0x27 0x22 0xf 0x97 0x22 0x22 0x0 0x0 0x20 0x9d 0x0 0x3 0x0 0x20 0xff 0xff 0x7f 0xd5 0x1e 0xb7 0x20 0xe 0xbc 0xff 0x30 0x2f 0xff 0xcd 0x50 0x97 0x70 0x27 0xff 0xf1 0xff 0xff 0x8f 0xb3 0x1d 0x4f 0xa8 0xf 0x3b 0x71 0xd 0xb7 0x7f 0x10 0x3 0xf7 0x7 0x70 0x4 0x74 0xe7 0x7e 0x17 0x44 0xc 0x46 0x47 0x77 0x6f 0x1f 0x3e 0x23 0xf 0xfb 0x70 0x4b 0x1f 0xff 0x82 0xff 0x94 0xff 0xa6 0xf0 0xff 0xb8 0xf8 0x2 0xf8 0xa 0x1f 0xc4 0x43 0x14 0x11 0x66 0x0 0x32 0x12 0x66 0x26 0x21 0x61 0x66 0x21 0x24 0x22 0x66 0x1f 0xd7 0x22 0x62 0xf 0xa3 0x66 0x11 0x1f 0x11 0x61 0xe6 0x3b 0xae 0x75 0xcf 0xf1 0xeb 0x2d 0xdf 0x1f 0xfa 0xdf 0xf1 0x3d 0x4f 0x18 0x2 0xfe 0xab 0xc3 0x99 0xfa 0xf8 0xfb 0xa 0xfb 0x1c 0xfa 0xfe 0xdf 0xff 0x14 0xff 0x26 0xff 0x38 0xf 0xe3 0x6f 0xf 0xe7 0x86 0xef 0xdb 0x7e 0x2c 0xcf 0xf 0xfc 0x78 0xd 0x2 0xfb 0x9a 0x59 0x24 0xff 0x20 0xff 0xff 0x9a 0xff 0xac 0xf7 0xbf 0xff 0x25 0xff 0x37 0xd3 0xf3 0xf 0x9f 0x2f 0xab 0xff 0x87 0x77 0xf1 0xa3 0x53 0x7f 0x43 0x5e 0xf1 0x8d 0xff 0xe0 0xf8 0x5f 0x4c 0x7 0xff 0xe5 0x64 0xf8 0xb5 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xd7 0xfe 0x7d 0x1e 0x8f 0x47 0x7 0x4f 0x47 0xc 0xe1 0x18 0x8a 0x5 0x4a 0xff 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xee 0xff 0xff 0x4b 0xc8 0x1b 0xe5 0x9f 0xb0 0x1 0x47 0x44 0xf 0xd9 0x1e 0xdc 0x10 0x9c 0x5d 0x7c 0x5b 0xd0 0xff 0x1f 0xff 0xf 0xd7 0x56 0x2a 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfb 0x4b 0xfb 0x5d 0xfb 0x6f 0xff 0xfb 0x81 0xfb 0x93 0xfb 0xa5 0xfb 0xb7 0xfb 0xc9 0xfb 0xdb 0xfb 0xed 0xfb 0xff 0xff 0xfc 0x11 0xfc 0x23 0xfc 0x35 0xfc 0x47 0xfc 0x59 0xfc 0x6b 0xfc 0x7d 0x9c 0x7f 0xcf 0x9d 0x3d 0x5 0xf 0x77 0x7f 0x8c 0xf9 0xfc 0xb7 0xfc 0xc9 0xfc 0xdb 0xff 0xfc 0xed 0xfc 0xff 0xfd 0x11 0xfd 0x23 0xfd 0x35 0xfd 0x47 0xfd 0x59 0xfd 0x6b 0xff 0xfd 0x7d 0xfd 0x8f 0xfd 0xa1 0xfd 0xb3 0xfd 0xc5 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xe0 0x4d 0x9 0xf 0x43 0xe9 0xeb 0x21 0x2 0x10 0x21 0x22 0x3d 0x2 0x10 0x33 0xd7 0xff 0xff 0x8f 0xff 0x2d 0x97 0x74 0xf 0x17 0x52 0x44 0xe 0x65 0x84 0xf 0x2b 0x84 0x7f 0xf 0x9 0x78 0x2c 0x0 0x70 0xe 0x50 0x70 0x5e 0xd3 0x2d 0xe3 0x23 0x32 0x0 0x72 0x27 0x33 0x22 0x72 0x34 0x33 0x22 0x40 0x74 0xf 0x86 0x7 0x33 0x32 0x43 0x7 0x70 0x17 0x23 0x33 0x33 0xc 0xcc 0x32 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xff 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xf4 0xff 0xff 0xfc 0xfd 0xfd 0xf 0xfd 0x21 0xfd 0x33 0xff 0xfd 0x45 0xfd 0x57 0xfd 0x69 0xfd 0x7b 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xff 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xf6 0xfe 0x65 0xfe 0x77 0xfe 0x89 0x4b 0x1f 0x1 0xfa 0x24 0x2f 0x21 0x10 0xff 0x1d 0xfb 0x2a 0x67 0xfd 0x5c 0x7d 0x7f 0xbd 0x78 0x30 0x4f 0xad 0xf3 0xef 0x70 0x80 0xaf 0x7e

Anim_Transform_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x11 0xf0 0x1f 0x30 0x31 0x10 0xfd 0x0 0x19 0xf0 0x1c 0x90 0x37 0x20 0x21 0x10 0x3f 0x10 0x29 0x1 0x10 0x30 0x1e 0x10 0x11 0x11 0xe0 0x1 0x50 0x64 0x10 0xa 0x10 0x6c 0x1 0xed 0x10 0x74 0x0 0x4 0x10 0x39 0x11 0x10 0x8 0xc0 0xa0 0x70 0x40 0x3 0x7f 0x77 0x40 0x3 0x10 0x87 0x20 0x28 0x0 0x5c 0x60 0x3 0x0 0x67 0x50 0x6b 0xfd 0x10 0xaa 0x90 0xcc 0x10 0x53 0xd0 0x7f 0x20 0x73 0x40 0xd3 0x10 0x40 0x7c 0xbb 0x0 0xaa 0x1 0x50 0x9f 0x50 0x23 0x10 0x48 0x10 0x50 0x2c 0x20 0xd9 0xfa 0xf0 0x9f 0x40 0x6f 0x40 0xff 0x20 0x9d 0xb0 0xbb 0x7 0x0 0xc3 0x77 0x17 0x0 0x10 0x77 0x0 0x3 0x7f 0x0 0x7 0x41 0x1f 0xa0 0xb3 0x8f 0x31 0x18 0x70 0x21 0x1 0x0 0x3 0xd1 0x9f 0x11 0x1f 0x60 0x82 0xf0 0x1 0x2c 0x0 0x4e 0x0 0x3 0x0 0x51 0x70 0x47 0x33 0x70 0x0 0x34 0x33 0x73 0x37 0x33 0x33 0x73 0x23 0x0 0x33 0x43 0x17 0x32 0x22 0x73 0x11 0x23 0x0 0x27 0x37 0x21 0x0 0x37 0x72 0x34 0x77 0x0 0x23 0x47 0x33 0x37 0x42 0x27 0x23 0x24 0x0 0x73 0x23 0x22 0x12 0x74 0x33 0x33 0x32 0x0 0x37 0x77 0x33 0x43 0x77 0x72 0x74 0x44 0x14 0x23 0x74 0x27 0x1 0x92 0x7f 0x30 0x3 0x71 0x7 0xd8 0x0 0x3 0x1 0xb1 0x77 0x80 0x3 0x11 0x6d 0x17 0x22 0x0 0x10 0x0 0x47 0x32 0x0 0x3 0x23 0x0 0x0 0x37 0x9 0x13 0x0 0x70 0x34 0x0 0x3 0x33 0x73 0x0 0x3 0x0 0x77 0x0 0x47 0x73 0x47 0x21 0x74 0x27 0x0 0xe3 0x11 0x77 0x32 0xfe 0x21 0x37 0x7e 0x0 0x7f 0x42 0x33 0x73 0x47 0x72 0x33 0x47 0x0 0x23 0x74 0x72 0x24 0x12 0x74 0x47 0x22 0x10 0x11 0x43 0x14 0x0 0x4d 0xf6 0xee 0x3e 0xf7 0x0 0xee 0x2e 0x33 0x77 0x77 0x32 0x12 0x23 0x6 0x72 0x22 0x11 0x12 0x17 0x0 0x69 0x2 0x7 0x72 0xde 0x2 0xb 0x0 0xa 0x12 0x21 0xd0 0x62 0x84 0x11 0x1c 0x1 0x20 0x77 0x84 0x10 0xd1 0x7 0x0 0xe7 0xe7 0x0 0x8b 0xf1 0x4f 0x0 0x13 0x11 0xff 0x77 0x13 0x11 0x77 0x70 0x5f 0x44 0x2 0x1b 0x77 0x10 0x3 0x81 0xfe 0x0 0xb3 0x72 0x54 0x0 0x5a 0xff 0x60 0x3 0x12 0x6b 0x32 0x54 0x40 0x7 0x12 0x1f 0x42 0x55 0x32 0x97 0x32 0x39 0x0 0x22 0x22 0x23 0x11 0x32 0x22 0x21 0x12 0x0 0x23 0x31 0x11 0x12 0x12 0x32 0x11 0x11 0x0 0x22 0x21 0x11 0x21 0x22 0x12 0x11 0x21 0xa0 0x2 0xaa 0x21 0x10 0x4 0x42 0x47 0xf7 0xfe 0x32 0x0 0x47 0x77 0xff 0x21 0x74 0x44 0x77 0x21 0x0 0x73 0x44 0x44 0x31 0x73 0x44 0x34 0x21 0x8 0x73 0x34 0x44 0x23 0x0 0x7 0x32 0x74 0x44 0x42 0x44 0xa3 0x3f 0xf 0x0 0x0 0xf0 0x0 0x3 0xef 0xbf 0x60 0x3 0xff 0x32 0xd8 0x92 0x9b 0xc0 0x87 0x32 0x8f 0x12 0x93 0x80 0x9d 0xc0 0x12 0xff 0x43 0x7c 0x47 0x22 0x77 0x0 0x23 0x73 0x13 0x0 0x0 0x42 0x2 0xf0 0x74 0x78 0x2 0xf7 0x0 0x3 0x72 0x7 0x11 0xf4 0x23 0xc 0x2 0x45 0x0 0x47 0x0 0x83 0x47 0x6a 0x34 0x3 0x19 0x10 0x8b 0x47 0x3 0xcf 0x37 0x20 0x7 0x77 0x7 0x77 0x47 0x77 0x77 0x77 0x10 0xb 0xf3 0xe2 0x82 0x47 0xff 0x20 0x79 0xf3 0x97 0x83 0xa9 0xb3 0x2f 0xe3 0xbf 0xc3 0x6f 0xf3 0xe2 0xf3 0xf4 0xd9 0xd4 0x2 0x41 0xaa 0x1 0x2 0x7d 0x0 0x3 0x0 0x70 0x10 0x3 0x7 0x41 0x7 0x0 0xf7 0x31 0x2 0x2 0x2 0xa 0x12 0xe 0xc0 0x0 0xce 0x30 0x3 0x7f 0xf7 0x7 0x0 0x7e 0xe7 0x0 0x76 0x0 0xfe 0xf7 0xf6 0x7 0xee 0x77 0x32 0xee 0x77 0x54 0x52 0x11 0xb0 0x11 0x12 0x4 0x60 0x22 0x40 0x13 0x1 0xb9 0x33 0x11 0x11 0x31 0x33 0x13 0xf 0x12 0x31 0x33 0x1e 0xf4 0x72 0xf4 0x84 0xf4 0x96 0x80 0xfd 0xfe 0x4 0xe8 0x54 0xb 0xf4 0xbe 0x82 0x53 0xc4 0x7f 0x52 0x7b 0x13 0xe3 0x77 0x42 0x7f 0x4 0xaf 0x7e 0x0 0x0 0xf7 0x0 0x3 0xe7 0x0 0x23 0x7 0x0 0xef 0x23 0x72 0x77 0xef 0x3 0x23 0x32 0x33 0xff 0x33 0x32 0x13 0x53 0x5 0x63 0x49 0x27 0x3 0xee 0x12 0x21 0x0 0x6 0x21 0x77 0x2 0x7b 0xf 0x23 0x11 0x11 0x32 0x0 0xca 0x0 0x3 0x0 0xc8 0x65 0xb 0xe0 0x54 0xbb 0x24 0xbf 0x62 0xda 0x33 0x27 0x14 0x32 0x72 0x0 0x32 0x12 0x73 0x72 0x72 0x21 0x17 0x27 0x0 0x27 0x42 0x21 0x27 0x27 0x14 0x21 0x47 0x0 0x42 0x11 0x42 0x24 0x14 0x42 0x14 0x42 0x0 0x12 0x24 0x11 0x17 0x41 0x77 0x11 0x21 0x0 0x74 0x17 0x11 0x22 0x74 0x11 0x21 0x41 0xb 0x17 0x21 0x12 0x42 0x3 0x82 0x14 0x2 0xe2 0x5 0x8a 0x9c 0x2 0xed 0x11 0x41 0x25 0x6b 0xf0 0x3 0x64 0xe2 0x0 0x47 0x0 0x77 0x12 0x70 0x34 0x27 0x43 0x47 0x34 0x80 0x0 0x1 0x74 0x47 0x14 0x47 0x73 0x44 0x23 0x0 0x47 0x73 0x34 0x42 0x47 0x47 0x23 0x43 0x4 0x77 0x24 0x42 0x24 0x43 0x3 0x32 0x34 0x22 0x0 0x21 0x72 0x32 0x14 0x11 0x76 0x44 0x11 0x0 0x61 0x76 0x23 0x61 0x66 0x72 0x12 0x66 0x2 0x16 0x72 0x62 0x16 0x21 0xe2 0x3 0x49 0x66 0xf2 0x14 0x60 0x11 0x95 0x3 0x4e 0x3 0xfc 0x22 0x32 0x3 0x55 0x32 0x0 0x22 0x12 0x22 0x33 0x67 0x2e 0x32 0x33 0x0 0x7e 0xe6 0x2e 0x23 0xfe 0xef 0x7e 0x0 0x5 0xfe 0xee 0x76 0x0 0x7e 0x0 0x3 0x77 0x0 0x7 0x0 0x73 0xee 0xfe 0xf7 0x43 0xf7 0xfe 0xff 0x1 0x34 0x73 0xff 0xff 0x34 0x34 0xf7 0x3 0x40 0xff 0x65 0xf9 0x15 0xf2 0xa4 0x2d 0x63 0x4 0x80 0x1 0x10 0xd 0x33 0x17 0xa6 0xc3 0xc2 0x25 0xba 0xf6 0xeb 0x0 0x0 0x12 0x12 0x3 0xfe 0x12 0x0 0x11 0x22 0x12 0x13 0x21 0x32 0x3f 0x23 0x1c 0x23 0x33 0x2f 0x1 0x97 0x5 0x43 0x5 0x4b 0x23 0x22 0x8 0x0 0x37 0x23 0x22 0x3 0xe3 0x33 0x33 0x47 0x0 0x44 0x44 0x43 0x47 0x44 0x34 0x73 0x77 0x1 0x47 0x44 0x77 0x7 0x70 0x47 0x74 0x5 0x70 0x50 0x73 0x5 0xc7 0x43 0x5 0xcb 0xef 0xfe 0xfe 0x0 0x2a 0xef 0xee 0x30 0x3 0xe1 0x0 0x7 0x11 0x10 0x3 0xe1 0x27 0xee 0xf 0x20 0x3 0x11 0xee 0x4 0x11 0x93 0xd5 0xf6 0xcf 0xfa 0xf6 0xe1 0xb7 0x91 0xa0 0xdc 0xc0 0xc 0x40 0xfa 0x37 0x40 0x3 0x84 0xaa 0x3 0xef 0xff 0x3 0xf3 0x86 0x3 0xf7 0x8f 0x3 0xfb 0x87 0xfd 0x11 0x18 0x73 0xe7 0xf0 0x7 0x27 0x6b 0xf7 0x93 0x17 0xa5 0xe1 0x40 0x3 0x60 0xee 0x63 0x5c 0x2 0x31 0x31 0x23 0x11 0x23 0x3e 0x8 0x23 0x21 0x12 0x3e 0x6 0x46 0x3e 0x33 0x22 0x1f 0x11 0xee 0x23 0x12 0x46 0xf7 0xd4 0xf7 0xe6 0xf7 0xf8 0x68 0xa 0x15 0x73 0x70 0xee 0x2 0xf5 0x6f 0x0 0x8 0x67 0x5 0x7a 0x54 0x73 0x5 0x78 0x31 0x2 0x9d 0x21 0x2 0x29 0x11 0x22 0x40 0x31 0x1 0x41 0x77 0xef 0xf7 0xee 0x7f 0xe7 0x0 0xff 0x4e 0x44 0xe7 0xff 0x34 0x44 0x34 0x0 0x7f 0x23 0x43 0x43 0x77 0x12 0x32 0x42 0x0 0x74 0x12 0x21 0x41 0xf4 0x22 0x21 0x31 0x0 0xe4 0x22 0x31 0xe3 0xee 0x22 0x33 0xe3 0x20 0xee 0x32 0x20 0x3 0xef 0xee 0x33 0x33 0xff 0x87 0x50 0x3 0x77 0xf3 0x33 0x7f 0x27 0xeb 0x14 0x4 0x14 0x8 0xab 0x10 0xcc 0xee 0x4 0x11 0xee 0x0 0xd5 0xe7 0x0 0xd9 0x0 0x79 0xfe 0xf8 0x91 0xf8 0xa3 0xf8 0xb5 0x88 0xc7 0x18 0xd3 0xf0 0x3 0x70 0x17 0xfe 0x20 0x33 0x21 0x1 0x33 0x11 0x23 0x66 0x13 0x12 0x0 0x22 0x66 0x13 0x21 0x33 0xe6 0x12 0x21 0x1 0x43 0x3e 0x12 0x21 0x42 0x33 0x31 0x0 0x3 0x1 0x21 0x21 0x41 0x22 0x22 0x32 0x33 0x0 0x2 0x40 0xff 0x0 0xb7 0xff 0x33 0xf3 0xff 0x7f 0xff 0xb 0xff 0xff 0x7 0xff 0x8 0x18 0xff 0x8 0x27 0x5 0xf6 0xe0 0x58 0x87 0xf0 0x3 0x48 0x9f 0x44 0x44 0x13 0x11 0x44 0x42 0x34 0x19 0x58 0x32 0x43 0x21 0x74 0x2 0xa0 0x67 0x0 0x7e 0x24 0x74 0x6f 0x4e 0x32 0x77 0x77 0x12 0x34 0x12 0x32 0x20 0x17 0x11 0x42 0x6 0xca 0x32 0x0 0x24 0x11 0x43 0x44 0x12 0x21 0x24 0x31 0x6 0x22 0x32 0x12 0x21 0x34 0x15 0x27 0x35 0x32 0x12 0x88 0x49 0xa0 0x77 0x11 0x0 0x4 0x79 0x70 0x17 0x11 0x0 0x10 0x70 0x22 0x44 0x0 0x70 0x22 0x24 0xc0 0x7 0xeb 0x7 0xf7 0x70 0x77 0x27 0x41 0x24 0x11 0x20 0x22 0x24 0x13 0xc0 0x22 0x43 0x11 0x21 0x72 0x0 0x77 0x11 0x22 0x87 0x7f 0x22 0x72 0x7f 0x0 0x4f 0x43 0xf7 0x76 0x47 0x77 0x44 0x4f 0x0 0x32 0x22 0x22 0x62 0xe6 0x34 0xe2 0x66 0x0 0x7e 0x34 0x6e 0x7e 0xe7 0x44 0x33 0xf7 0x8b 0x2 0x7f 0xf7 0xff 0x74 0x8 0xe1 0x74 0x8 0x34 0x0 0x3 0x0 0x70 0xe7 0xee 0x3f 0x22 0xee 0xfe 0xff 0x0 0x22 0xfe 0xff 0xff 0xf2 0xff 0xff 0x77 0x83 0x0 0x2 0x44 0xf7 0x77 0x44 0x44 0x10 0x1 0x7 0x3d 0x0 0x44 0x77 0x44 0x33 0x23 0xff 0x44 0x23 0x8 0x12 0xf2 0x44 0x24 0x5 0xb5 0x44 0x44 0x11 0x0 0x34 0x22 0x14 0x11 0x47 0x44 0x12 0x14 0x18 0x70 0x47 0x14 0x9 0x2 0x0 0x7b 0x33 0x73 0x77 0x0 0x33 0x22 0x83 0x77 0x33 0x33 0xf8 0x78 0x0 0xf8 0x8f 0xf8 0x7f 0x68 0xf6 0x67 0x7f 0x2 0xf7 0xf6 0xf7 0x78 0x87 0xff 0x2 0xde 0xf8 0xfc 0xf3 0x1d 0xe3 0x23 0xe9 0x97 0x2a 0x9b 0x47 0x61 0xa 0x1b 0x37 0x22 0x13 0x23 0x0 0x47 0x19 0x6e 0x32 0x22 0x5 0x83 0x9 0x76 0x4c 0x33 0x8 0xef 0x27 0x33 0x8 0xeb 0x8 0xb3 0x37 0x33 0xab 0x6 0x87 0x0 0x10 0x3 0x33 0x9 0xb7 0x31 0x0 0xd4 0x17 0x8b 0x37 0x22 0x72 0x0 0x3 0x7 0x93 0x33 0x0 0xe4 0x13 0xe3 0x80 0x3 0xef 0x3 0x39 0x6 0x72 0x0 0x3 0x10 0x3 0x41 0x28 0x83 0x3a 0xaa 0xf4 0xb7 0xe0 0xf3 0xdf 0xb4 0xc3 0x40 0xbb 0x87 0x7f 0xf8 0x8f 0x87 0x20 0x77 0xf8 0x3 0xd3 0x68 0x7f 0x77 0x77 0x6f 0x70 0x78 0x13 0xde 0x24 0xe3 0x4b 0xb8 0x74 0xf8 0x7 0x0 0x3f 0x77 0x87 0x0 0x3 0x9 0x33 0x27 0x23 0x58 0x1b 0x5b 0xc0 0x87 0xc8 0xf7 0x39 0x12 0xa 0xff 0x84 0x89 0xb 0x63 0xe7 0x1a 0x6c 0x20 0x3 0xa 0x70 0xe9 0x5b 0x83 0x1b 0x87 0x1a 0x5b 0xee 0x13 0xe7 0x3f 0x33 0x4 0xd6 0x80 0x10 0x3 0x3f 0x13 0xe7 0xfe 0xff 0x23 0xe7 0x87 0x2 0xaa 0x70 0x77 0xff 0x4f 0xa 0xc8 0x7 0x68 0xfb 0xd4 0xa8 0x84 0x3f 0xf1 0x84 0x4c 0x1 0x4 0x4c 0x1 0xfe 0x17 0x28 0x11 0x0 0x0 0x3 0x70 0x3 0x99 0x37 0x7 0x0 0x10 0x11 0x33 0x12 0x9 0x69 0x12 0x21 0x12 0x77 0x0 0x22 0x21 0x77 0x23 0x32 0x71 0x24 0x23 0x0 0x33 0x27 0x21 0x32 0x77 0x21 0x22 0x77 0x22 0x14 0x11 0xa 0x9b 0x22 0x77 0xe2 0x8 0xc2 0x67 0x0 0x34 0x22 0x73 0x67 0x22 0x73 0x77 0x67 0x2 0x73 0xe7 0x7f 0x67 0x77 0xee 0x0 0x3 0xe6 0x0 0x7f 0x6f 0x77 0x66 0x77 0xe6 0x77 0x66 0x15 0xf7 0x3e 0xff 0x3 0xe3 0x3f 0x3 0xe7 0x37 0x1 0xa0 0x7a 0x47 0x5 0x94 0x1a 0x37 0x38 0x30 0x3a 0x4b 0x70 0x3 0xf0 0x0 0x7d 0xe7 0x0 0x3 0x4 0x66 0x20 0x3 0x0 0xc 0xc 0x45 0x17 0x5c 0x17 0xcb 0xac 0x92 0x10 0xad 0xf1 0x1f 0x40 0x3 0x3f 0x30 0x3 0xfc 0xb3 0xf0 0xf3 0xff 0xf4 0x7 0x6a 0x7f 0x7 0xcb 0x21 0x13 0x21 0x11 0xf7 0x4 0xc9 0x20 0x3 0x20 0xed 0x28 0xa8 0x21 0x6 0x74 0x0 0x3 0x3 0x27 0xda 0x3b 0xc3 0xc 0x18 0x7 0x11 0xc3 0xc 0x14 0xf7 0xc 0x18 0x73 0x87 0x8 0xe8 0x73 0x74 0xe7 0x7e 0xd9 0x8c 0xa1 0xc7 0x2c 0xcb 0x8 0x73 0x77 0x21 0x42 0x19 0xea 0x74 0x37 0x8f 0x0 0x44 0x74 0x32 0xf4 0x44 0x37 0x23 0x44 0x0 0x44 0x27 0x11 0x44 0x7f 0x13 0x32 0x7f 0x8 0x37 0x32 0x77 0x24 0xa 0xcb 0x47 0x12 0x21 0xc9 0x8 0x4f 0x5 0xbd 0x11 0x32 0x8 0x5 0x43 0x77 0x16 0xd4 0x16 0x74 0x77 0x37 0x6 0xbe 0x27 0x1c 0x5f 0x1d 0x4a 0x87 0xc0 0xf7 0x5b 0x3e 0x19 0xf8 0x44 0xf4 0x48 0x74 0x34 0x0 0xf2 0x78 0x77 0x87 0x83 0x37 0x77 0x74 0x13 0x77 0x23 0x70 0x4 0xb0 0x0 0x77 0x12 0xfd 0x32 0x69 0x6d 0x44 0xc 0xcf 0x10 0x3 0x34 0x10 0x3 0x3 0xf4 0x43 0x3 0xf8 0x46 0x44 0x7 0x18 0x33 0x32 0x74 0x0 0x67 0x7 0x31 0x74 0x20 0x77 0x74 0x7 0x3e 0x74 0x87 0x84 0x48 0x78 0x11 0x87 0x87 0x78 0x0 0x3 0x7 0x7 0x70 0xd 0xc4 0xa9 0xa 0x9b 0x7 0x33 0x9f 0x47 0xe 0x63 0x70 0x14 0x4a 0xbb 0xff 0xe7 0xdf 0xf6 0xff 0xb3 0xdb 0xf7 0x1f 0x28 0xe 0x0 0x5b 0x63 0x8 0x93 0xf7 0xe0 0x79 0xab 0x4e 0x7d 0xb 0x22 0x23 0x77 0x77 0x27 0x33 0x40 0x77 0x1 0x24 0x77 0x27 0x11 0x12 0x77 0x17 0x80 0x9 0x83 0x38 0x22 0x23 0x87 0x38 0x34 0x48 0xd 0x87 0x4f 0x83 0x8f 0x10 0xcf 0x13 0xfb 0x32 0x44 0x3 0xa9 0x10 0x7 0x82 0xb 0x87 0x83 0x9 0xd3 0x84 0x8f 0x2 0xc1 0xfc 0xfe 0xd3 0xee 0xdf 0xff 0x63 0x6e 0xca 0x9b 0x9f 0x21 0x15 0x0 0x77 0x12 0x23 0x12 0x77 0xa 0x0 0x24 0x11 0x6 0x17 0x43 0xdc 0x7c 0x5f 0x1b 0x7 0x33 0x8 0x78 0x9 0xcc 0xd 0xa7 0x32 0x74 0x8d 0x1a 0x23 0x34 0x23 0x11 0xee 0x1f 0x8d 0x49 0x0 0x18 0xa3 0xf0 0xff 0xdf 0xbf 0x47 0xff 0xff 0x19 0x67 0x37 0x33 0x0 0x70 0x5e 0x13 0x8 0xff 0x11 0xd 0xfb 0xff 0xff 0x20 0x5b 0xf 0xfb 0x32 0xf9 0x99 0x65 0x88 0xb2 0xf 0x9d 0x0 0x3f 0x9 0x43 0x37 0x33 0x89 0xbf 0xe8 0xff 0x7 0x1e 0xb5 0xc0 0x37 0x34 0x0 0x2 0x33 0x70 0x22 0x3 0x33 0x44 0x27 0x32 0x43 0x44 0x6 0xc4 0xe 0x77 0xe0 0x80 0xcf 0xf 0xf4 0xa 0x75 0x0 0x23 0x22 0x43 0x77 0x5e 0x3f 0x9 0x9a 0xff 0x0 0x4 0xff 0x80 0x3f 0x13 0x9 0xa3 0x0 0x6e 0x32 0x13 0x5c 0xa1 0x6b 0x70 0x15 0xd7 0x1e 0xc7 0x5 0xeb 0x23 0x7f 0x32 0x6 0xe7 0x5 0xe7 0xff 0xc2 0x3f 0x53 0x3f 0x5b 0xf 0xab 0xa 0x53 0xfb 0x4f 0xb7 0x50 0x18 0x8f 0xf5 0xb 0xda 0x4 0xc7 0x70 0x1f 0x1b 0x0 0x4f 0x4c 0x34 0x1 0x37 0x23 0x72 0xf 0x2e 0x2f 0x1b 0x0 0x37 0x17 0x77 0x12 0x73 0xb 0x9b 0x73 0xfb 0x9b 0x2b 0x9b 0x17 0xbb 0xe0 0xfb 0x9b 0x8b 0x9b 0x17 0xbb 0x77 0x12 0x21 0x21 0x27 0xb 0x12 0x72 0x42 0x23 0x4f 0x5b 0x73 0x7f 0x5b 0x1b 0x7b 0x80 0x25 0x7 0x77 0xf7 0x3e 0x23 0x72 0xee 0x3e 0x5 0x12 0xe7 0x2e 0x33 0x71 0xc 0x3a 0x72 0xb 0xde 0xff 0x5f 0xb 0x55 0x7 0xff 0x67 0x3f 0x67 0x23 0x28 0x1e 0x47 0x2e 0x4b 0x1e 0x4f 0xff 0x90 0xed 0x1f 0xff 0xfb 0x76 0x92 0x42 0x54 0xc7 0xff 0x47 0x3f 0x47 0x54 0xc7 0xff 0xff 0x47 0x3f 0x47 0xf2 0xb8 0x60 0x9a 0x56 0xcb 0x2f 0xe7 0xfe 0xc7 0xfe 0xd9 0x80 0xf3 0x3 0x0 0x0 0x88 0x44 0xff 0x78 0x8f 0x5f 0x77 0x10 0x3 0xf8 0x8 0x2e 0x2b 0x12 0x7c 0x27 0xfb 0x5d 0xfb 0x6e 0xfc 0xfb 0x5f 0xab 0x5f 0xf8 0x9f 0xb8 0x9f 0xf 0xa4 0xd 0xe3 0x27 0x42 0x0 0x0 0x77 0x32 0x34 0x77 0x33 0x44 0x34 0x25 0x33 0x43 0xc 0x4f 0xff 0x34 0x19 0xed 0x43 0x9 0xf1 0x8d 0xc 0x5c 0x33 0x43 0x34 0x0 0x3 0x0 0x6 0x44 0x0 0x1b 0x0 0x44 0x33 0x44 0xf4 0xf4 0x44 0x44 0xff 0x11 0xff 0x44 0xf4 0x40 0x3 0x44 0x23 0x21 0x9 0x2e 0xc4 0x5 0xd3 0x19 0x34 0x32 0x44 0x4f 0xc 0x8e 0x4f 0x34 0x2 0x22 0x23 0x3f 0x34 0x23 0x12 0x10 0x3 0x22 0xe8 0x18 0x83 0x4 0x9c 0x7 0x23 0x0 0xc 0xa1 0x0 0x44 0x77 0x1f 0x34 0x7 0x71 0xf 0x31 0x5f 0x47 0x1d 0x34 0x20 0x3 0xff 0x47 0xe7 0x2f 0x47 0xe 0x76 0x7 0x72 0x33 0x33 0x4 0x6e 0x20 0x83 0x4 0x72 0xc1 0x50 0x1 0x10 0xa 0xf3 0x33 0x33 0x77 0x0 0xd 0xe 0xb3 0x3 0x95 0x33 0x9 0x9e 0x10 0x3 0x44 0x34 0x0 0xa4 0x0 0x5 0x10 0xf3 0xff 0x4f 0x0 0x4 0x47 0x33 0xf3 0xfe 0x0 0x33 0x33 0xef 0xff 0x23 0xf3 0xfe 0xff 0x94 0x0 0x6 0xff 0xf2 0x9 0xe8 0xe3 0x30 0x3 0x3f 0xee 0x1e 0xff 0xff 0x3f 0x1d 0x8d 0xf 0x3 0x20 0x3 0xff 0x7 0x72 0x7 0x77 0x72 0x0 0x70 0x21 0xd 0x4e 0x6 0x87 0xaf 0x7 0x72 0x31 0xf 0x7 0x26 0xb0 0xb 0x15 0x22 0xf3 0x3 0xe8 0xf3 0xba 0x0 0x4b 0x34 0xb 0x1c 0x0 0x76 0x20 0x3 0x44 0xb 0x2f 0x4f 0xa8 0x0 0x83 0x22 0xd 0x84 0x22 0x1 0x4 0x23 0x22 0x42 0x55 0x7 0xb 0x48 0x74 0x4 0x17 0x73 0x0 0x32 0x42 0x4 0x1b 0x90 0x0 0x3b 0x3f 0x22 0x3 0x8b 0xe3 0x0 0x37 0x43 0x0 0xef 0x70 0x34 0x44 0xee 0x70 0x44 0xf7 0x0 0xee 0x70 0x74 0xe7 0xfe 0x70 0x74 0xf7 0x67 0xff 0x8 0xbf 0x0 0x3 0x77 0xff 0x1b 0x63 0x1b 0x67 0x19 0xdf 0x6e 0x33 0x19 0xd3 0xd 0xd8 0x3f 0x4 0x68 0x9 0x6c 0x10 0x3 0x7 0x15 0x77 0x87 0x48 0xd 0x57 0x88 0xd 0x4b 0x87 0x72 0x3c 0x85 0x9d 0x83 0x37 0x27 0x43 0x70 0xf 0x1b 0x70 0xf 0x1b 0x57 0x70 0x1f 0x1b 0x74 0x3f 0x1b 0x74 0xf 0x1b 0x1b 0x3b 0xfb 0x9b 0x9f 0x9b 0x9b 0x73 0x77 0xfb 0x9b 0x7b 0x9b 0x17 0xbb 0xff 0x5b 0x7f 0x5b 0xf5 0x1b 0x7b 0x4d 0xbf 0x19 0x46 0x6f 0x67 0x17 0xf 0x67 0x7e 0xf 0x67 0x63 0x27 0xf 0x67 0x19 0xf 0xe7 0xe7 0x77 0x6f 0x63 0x3f 0x67 0x2f 0xfe 0x77 0x1f 0x63 0x33 0xf 0x63 0xf6 0x22 0xfe 0x82 0xe 0x85 0x7f 0x12 0x9 0x32 0xb 0x8f 0xbc 0x1b 0x23 0xff 0xf 0xd8 0x2c 0x48 0xff 0x47 0xb6 0x2f 0x47 0x23 0x3 0xe7 0xf 0x43 0x44 0xff 0x47 0x3f 0x47 0xf7 0x0 0x7 0x77 0x0 0xe7 0x7e 0x7e 0x0 0xf7 0x28 0xee 0x7e 0x8 0xfb 0x7e 0x5 0xe3 0x7e 0x0 0x71 0x80 0x2 0x24 0x23 0x73 0xee 0x7 0x32 0x71 0xee 0xff 0xf6 0xc1 0xf6 0xe7 0xf0 0x3 0x85 0xc3 0x34 0xd7 0xfb 0x7f 0xff 0x5f 0xfb 0x7f 0xf0 0xff 0x9a 0xff 0xac 0xff 0xbe 0xbf 0xe2 0xff 0x3f 0x43 0x44 0x2 0xff 0x33 0xf4 0x44 0x3f 0x33 0x2 0xb2 0xf3 0xa0 0x2 0xb6 0xef 0x2 0xba 0xfe 0x7f 0x47 0xf3 0xfe 0x2 0x7 0x77 0xef 0xff 0x7 0x77 0x3 0xea 0xff 0x41 0xf4 0xd 0x17 0xf4 0x7f 0x0 0xf7 0xf4 0xa 0xbe 0xc0 0x1d 0x33 0x96 0x6a 0x3f 0x34 0x33 0x11 0xff 0x43 0xa 0x32 0x11 0xee 0x43 0x1b 0x87 0x44 0xb 0x87 0x43 0x80 0x1b 0x87 0x14 0xe7 0x7e 0x77 0x24 0xe7 0x37 0x27 0x72 0x34 0xc 0x9f 0xf7 0x31 0x1 0xe2 0xff 0x47 0x3f 0x47 0x3 0xfe 0xf7 0xf6 0x7 0xee 0x77 0x10 0x1 0xff 0x47 0x59 0x77 0x9 0x9d 0x43 0x3 0xc8 0x0 0x3 0xff 0x43 0x4 0x70 0x5f 0x43 0x3 0xd3 0x43 0x20 0xa4 0x33 0x5f 0x14 0xa5 0x3 0xe4 0x10 0xd 0xb7 0x3 0x7a 0x4f 0x10 0xaa 0x10 0xae 0x4f 0x40 0x3 0x20 0x2 0x3 0xe3 0x44 0x33 0xd 0xdb 0x33 0xfe 0xf7 0x10 0x3 0x3f 0xf3 0x40 0xff 0x0 0x3 0x7f 0x70 0x3f 0xe3 0x7f 0x70 0x48 0x33 0x10 0x3 0xef 0xef 0x2 0x7 0xff 0x33 0x32 0x79 0x23 0xff 0x7 0x3f 0x7 0xe 0x8a 0x0 0x3 0x21 0x43 0xff 0x7 0xb8 0x3f 0x7 0x4f 0x5 0x2a 0x10 0x3 0x5 0x32 0xf3 0xfe 0x3f 0xf6 0x4 0x6c 0xf 0x29 0x4 0x5a 0x20 0x3 0xf7 0x0 0x7 0xf 0x2f 0x23 0x8c 0xf 0x33 0x3f 0xff 0xef 0x10 0x3 0xe 0x65 0xef 0xee 0x3f 0xff 0xf4 0x50 0x3 0x5 0xaf 0xfd 0x77 0xfd 0x89 0xfd 0x9b 0xfd 0x9f 0xfe 0xfa 0x5f 0x3d 0x68 0xff 0x1b 0x7f 0x1b 0x1b 0x3b 0xfb 0x9b 0x7b 0x9b 0x47 0x77 0x22 0x8 0x26 0xfb 0x9b 0xb 0x39 0x47 0x5 0x70 0x9 0xfb 0xf 0x28 0x80 0x4f 0x5b 0x67 0x44 0x33 0x67 0x66 0x77 0x77 0x2 0x66 0x66 0x73 0xff 0xee 0xee 0x4 0xbe 0xff 0x20 0x74 0x70 0x3f 0x67 0x66 0x2e 0x32 0x33 0x66 0xc 0xe6 0x2e 0x23 0xe6 0xff 0x67 0x2f 0x67 0x34 0x34 0x30 0x77 0x7f 0x6 0x71 0xf 0x67 0x12 0x73 0x44 0x24 0x20 0x31 0x32 0x0 0x56 0x13 0x33 0x33 0x34 0x13 0x8f 0x6 0x69 0x34 0x77 0x47 0x8 0xaf 0xfe 0x98 0xfe 0xaa 0xba 0xb3 0x90 0xb 0xa7 0x70 0x34 0x29 0x47 0x70 0x43 0x22 0x74 0x6 0x34 0x23 0x22 0x7 0x37 0x9 0x87 0x4f 0x3f 0x7 0xa3 0xf 0x3f 0x74 0xf 0x3f 0x44 0x7 0x37 0x20 0x3 0x1a 0x83 0xe4 0xc 0x68 0xff 0x3f 0x5f 0x3f 0x31 0xe7 0x5 0xb7 0xe7 0x7 0x0 0x32 0x13 0x73 0x7 0x23 0x13 0x42 0x7 0x0 0x34 0x22 0x31 0x74 0x47 0x23 0x21 0x73 0x0 0x47 0x34 0x11 0x72 0x70 0x34 0x12 0x42 0xfe 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x6d 0xfb 0x7b 0x2c 0x6f 0x9 0xa7 0x44 0x0 0x43 0x0 0x47 0x34 0x73 0x70 0x44 0x33 0x20 0x74 0x70 0xc 0xb8 0x47 0x44 0x74 0x0 0x44 0xfd 0xb 0x67 0x1a 0x3f 0xfb 0x3e 0xff 0xc5 0xff 0xd7 0xbf 0xe9 0xee 0x3 0xe3 0xa6 0x0 0x3 0x70 0x40 0x3 0x0 0xee 0xc 0x37 0x14 0xd5 0xfe 0xf0 0x30 0x3 0x6a 0x52 0x79 0xa5 0xe 0x9b 0x70 0x77 0x11 0x70 0x0 0x27 0x37 0x21 0x34 0x27 0x14 0x32 0x70 0x0 0x23 0xf7 0x4f 0x37 0x42 0x47 0x33 0x24 0x0 0x73 0x34 0x34 0x12 0x74 0x43 0x33 0x32 0x20 0x37 0x77 0xb 0x2 0x72 0x72 0x44 0x23 0x74 0x10 0x27 0x17 0x41 0x2 0x72 0x32 0x11 0x77 0x22 0x6d 0x31 0xc 0x34 0xf 0x3b 0x12 0x7f 0x3b 0xa 0x54 0x77 0xc 0x2a 0x40 0x27 0x6 0x3f 0x73 0xf4 0x22 0x73 0x37 0xe4 0x3 0x73 0x17 0x31 0x67 0x77 0x11 0x0 0x3 0x1f 0x3f 0xe7 0x50 0x3 0xf 0x47 0x8 0x89 0x77 0xf3 0xf 0x43 0xff 0x47 0x3f 0x47 0x82 0x2 0x6a 0xff 0x70 0xff 0xff 0xfe 0x0 0x3 0xee 0x87 0x0 0xc 0xee 0x0 0x70 0xef 0x30 0x3 0x5 0xb1 0x1c 0x2b 0x0 0x7 0x70 0x44 0xef 0x0 0x70 0x44 0xff 0xf 0x0 0x70 0x47 0x7f 0x27 0xe1 0x1f 0x80 0x2b 0x30 0x38 0x79 0x0 0x33 0x31 0x21 0x42 0x33 0x21 0x21 0x41 0xfd 0xff 0x7 0x3f 0x7 0x16 0x80 0x1c 0x4b 0xff 0x7 0x3f 0x7 0x70 0x3 0xeb 0xa7 0x30 0x3 0x4f 0x0 0x7 0x77 0x43 0xb 0x8d 0x1d 0x13 0x68 0xd6 0xff 0x51 0xf2 0xf6 0x7 0xfa 0x34 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xae 0x9f 0xa9 0x8f 0x1b 0x74 0xf 0x1b 0x44 0xf 0x1b 0x33 0x44 0x3 0xda 0x1 0x43 0x33 0x43 0x43 0x44 0xf8 0x44 0x12 0xef 0x79 0x42 0xf 0xe0 0x1f 0xe7 0xfe 0xcb 0x1b 0x77 0x33 0x43 0xa 0x1f 0x9b 0xf 0x87 0x70 0x44 0x15 0x90 0xf 0xc8 0x34 0xf 0xcc 0x10 0xb 0x9c 0x10 0xf 0x37 0x74 0x1 0x60 0x10 0x3 0xf 0x5f 0x47 0x34 0xb 0x74 0x77 0x77 0x43 0x0 0x3 0x44 0x5 0xba 0x5f 0x5f 0xb7 0x79 0xae 0x44 0x7 0x65 0x0 0x78 0x44 0x10 0x3b 0x0 0x8 0x10 0xc 0xef 0xa 0x38 0xc 0x93 0xd 0x43 0x47 0xc 0xf3 0x13 0xb3 0xff 0x63 0xff 0xf3 0x81 0xde 0xa5 0x44 0x84 0x0 0x77 0x88 0xf4 0x0 0x3 0x78 0x87 0x3 0x68 0x4c 0x27 0x2a 0x56 0x2f 0xaa 0x78 0x78 0x37 0x1e 0x23 0x78 0x78 0xff 0x3f 0xff 0x3f 0xff 0x3f 0x1f 0x3f 0x70 0x19 0x44 0x23 0x31 0x0 0x9e 0x0 0x3 0x24 0x21 0x2 0x47 0xff 0xd 0x97 0x60 0x3 0xd 0x9f 0x0 0x3 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf4 0xff 0xff 0x6f 0xf9 0x0 0x0 0x0

Anim_Transform_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0x70 0x0 0x13 0x37 0x0 0x6 0x23 0x8 0x0 0x0 0x27 0x42 0x30 0xf 0x77 0x77 0x0 0x0 0x77 0x23 0x12 0x77 0x23 0x11 0x11 0x24 0x0 0x11 0x32 0x33 0x22 0x43 0x44 0x44 0x33 0x8 0x33 0x33 0x43 0x34 0x0 0x3 0x77 0x7 0x0 0x0 0x0 0x33 0x74 0x7 0x0 0x11 0x21 0x74 0x4 0x7 0x11 0x11 0x32 0x74 0x0 0x22 0x32 0x34 0x2 0x23 0x11 0x21 0x44 0x44 0x23 0x0 0x3 0x44 0xe4 0x0 0x43 0xb0 0x61 0x0 0x2e 0x0 0x73 0x0 0x33 0x22 0x74 0xe 0x0 0x0 0x11 0x32 0x10 0xd 0xf0 0x7c 0x10 0x80 0x77 0xe0 0x40 0x3 0x80 0x96 0x0 0x12 0x37 0x33 0x0 0x70 0x13 0x0 0x22 0x0 0x37 0x11 0x22 0x70 0x12 0x21 0x6 0x33 0x27 0x21 0x33 0x33 0xe0 0x5b 0x0 0xd0 0x32 0x8f 0x0 0x3c 0x33 0x33 0x77 0x0 0x3 0x0 0x4 0xf0 0xe0 0xd0 0xeb 0xd0 0x51 0x2 0x0 0x72 0x77 0x0 0x5f 0x33 0x33 0x70 0x37 0x0 0x33 0xff 0x47 0x33 0xf3 0xfe 0x33 0x33 0x3a 0xef 0xff 0xe0 0x9b 0x0 0xef 0x0 0x89 0x70 0x1 0x11 0x70 0x68 0x7f 0x0 0x7 0x40 0x37 0x34 0x0 0x2 0x33 0x70 0x22 0x0 0x33 0x44 0x27 0x32 0x43 0x44 0x32 0x77 0x1 0x77 0x32 0x72 0x0 0x70 0x21 0x7 0x20 0x3 0xc0 0x0 0xef 0x0 0xcc 0x23 0x43 0x77 0x0 0x23 0x22 0x1 0x43 0x77 0x3f 0x23 0x22 0x32 0xff 0x0 0x4 0x7 0xff 0xff 0x33 0x22 0xf3 0x0 0x8 0xd1 0x1b 0x1 0x4a 0x20 0x0 0x32 0x1 0x1b 0x22 0x43 0x7 0x0 0x22 0xf8 0x11 0x24 0xc1 0x3b 0x50 0x3 0x10 0xe7 0x10 0xeb 0x77 0xf6 0xee 0x4 0x3e 0xf7 0xee 0x2e 0x33 0x0 0x72 0x12 0x23 0x0 0x72 0x22 0x11 0x12 0x17 0x11 0x11 0x71 0xd 0x11 0x11 0x11 0x72 0x0 0x3 0x0 0xa 0x12 0xa0 0xe1 0xe9 0x11 0x7d 0x10 0xc0 0x1 0xb4 0x70 0x1 0xb8 0xe7 0xe7 0x1 0x65 0xfe 0x10 0xc9 0x11 0xdf 0x21 0x5f 0x20 0xdd 0x10 0xe1 0xf2 0x16 0xf1 0xa2 0x47 0x80 0x10 0x3 0x22 0x22 0x23 0x11 0x32 0x22 0x21 0x0 0x12 0x23 0x31 0x11 0x12 0x12 0x32 0x11 0x0 0x11 0x22 0x21 0x11 0x21 0x22 0x12 0x11 0x50 0x21 0x0 0x82 0x21 0x10 0x4 0x42 0x47 0xf7 0xfe 0x0 0x32 0x47 0x77 0xff 0x21 0x74 0x44 0x77 0x0 0x21 0x73 0x44 0x44 0x31 0x73 0x44 0x34 0x4 0x21 0x73 0x34 0x44 0x23 0x0 0x7 0x32 0x74 0x39 0x44 0x44 0xd2 0x1c 0x40 0x9e 0x20 0x3 0xf7 0x7 0xf1 0xbe 0x81 0xd1 0xb 0x88 0x44 0xff 0x78 0x8f 0x77 0x10 0x3 0x47 0xf8 0x0 0x1 0x87 0x77 0x77 0x40 0x1 0x1 0xa0 0x20 0xd7 0xd5 0xf0 0x1 0xe0 0x13 0x37 0x40 0x3 0x84 0x0 0x3c 0xff 0x0 0x40 0x58 0x86 0x0 0x44 0x8f 0x0 0x48 0x20 0x4c 0x22 0x33 0x73 0x0 0x77 0x33 0x22 0x83 0x77 0x33 0x33 0xf8 0x0 0x78 0xf8 0x8f 0xf8 0x7f 0x68 0xf6 0x67 0x1 0x7f 0xf7 0xf6 0xf7 0x78 0x87 0xff 0x0 0x6b 0x55 0xf8 0x10 0x25 0x48 0x0 0x37 0x88 0x0 0x78 0x87 0x70 0x7c 0xff 0x80 0x76 0x31 0x5f 0xf1 0x50 0x62 0x74 0xf0 0xa2 0x30 0xbb 0x20 0xbf 0xf0 0xc1 0xf8 0xa0 0x5b 0xf3 0xbc 0xf3 0xce 0xf3 0xe0 0xc0 0x80 0x32 0x34 0x77 0x4 0x33 0x44 0x34 0x33 0x43 0x3 0xd2 0xff 0x34 0x50 0x33 0x2 0x97 0x43 0x2 0x9b 0x44 0xff 0x3f 0x43 0xe 0x44 0xff 0x33 0xf4 0x3 0xe7 0x0 0x18 0x13 0xef 0x44 0x0 0xf4 0xf4 0x44 0x44 0xff 0xff 0x44 0xf4 0x80 0x40 0x3 0xff 0xff 0xff 0xf4 0xff 0x77 0xff 0xc4 0x3 0xe3 0x3 0xe6 0x32 0x44 0x4f 0x4 0x11 0x4f 0x34 0x2 0x22 0x23 0x3f 0x34 0x23 0x12 0x30 0x3 0x33 0x0 0x11 0xff 0x43 0x32 0x11 0x34 0x22 0x73 0x10 0x0 0x44 0x34 0x0 0x3 0x77 0x34 0x7 0x71 0xb0 0x2 0x78 0x71 0x4 0x5f 0x10 0x3 0x41 0x7 0x0 0xf7 0x70 0x31 0x2 0x82 0x51 0xeb 0x52 0x85 0x7f 0xf7 0x7 0x0 0x0 0x7e 0xe7 0x76 0x0 0xfe 0xf7 0xf6 0x7 0xb 0xee 0x77 0xee 0x77 0x4 0x6e 0x43 0x10 0x83 0x4 0x72 0xc3 0x50 0x1 0x10 0xa 0xf3 0x43 0x44 0x34 0x10 0x3 0x0 0xb1 0x36 0x33 0x33 0x14 0x8d 0x4 0x6b 0x34 0x0 0xa4 0x0 0x5 0xf3 0x33 0xff 0x4f 0x30 0x4 0x0 0xcb 0x44 0x34 0x44 0xcb 0x4 0x27 0x49 0x37 0x4 0xcf 0x37 0x22 0x4 0xd6 0x32 0x0 0x3 0xa8 0x0 0x0 0x47 0x32 0xe3 0x0 0x37 0x43 0xef 0x8 0x23 0xf3 0xfe 0xff 0x3 0xe6 0xff 0xf2 0xfe 0x11 0xff 0xff 0xe3 0x30 0x3 0x3f 0xee 0xff 0x20 0x3 0x52 0x33 0x0 0x12 0x33 0x13 0xe3 0x77 0x7f 0x5 0x1 0x7e 0xc0 0x2 0x8f 0x0 0x3 0xe7 0x23 0x7 0x0 0xef 0x23 0x0 0x72 0x77 0xef 0x23 0x32 0x33 0xff 0x33 0x53 0x32 0x10 0x53 0x11 0x5 0x27 0x11 0x0 0x4 0x90 0x0 0x6 0x5 0x31 0x77 0x12 0x11 0x31 0x15 0x3 0x12 0x2 0xfa 0x97 0x3 0x6 0x43 0xf3 0x0 0x4b 0x34 0x1 0x2b 0x0 0x96 0x20 0x3 0xb8 0x10 0x95 0x4f 0x10 0xa3 0x1 0x6a 0x10 0x3 0x23 0x22 0x42 0x5 0x7 0x33 0x22 0x32 0x74 0x4 0x17 0x73 0x4 0x12 0x59 0x42 0x4 0x1b 0x32 0x0 0x7e 0x4 0x1f 0xff 0x23 0x1 0x62 0x35 0x3f 0x33 0x15 0x5f 0x4 0xd4 0x33 0x5 0x34 0x3f 0x4 0x48 0x66 0x7f 0x5 0x8a 0x0 0x3 0x7 0x7 0x0 0x3 0x14 0x85 0x27 0xd9 0x3 0xeb 0x3 0xee 0x22 0x3 0x6e 0x3 0xfc 0x22 0x32 0x3 0x75 0x0 0x32 0x22 0x12 0x22 0x33 0x67 0x2e 0x32 0x0 0x33 0x7e 0xe6 0x2e 0x23 0xfe 0xef 0x7e 0x2 0x0 0xfe 0xee 0x76 0x0 0x7e 0x0 0x3 0x77 0x80 0x0 0x7 0x73 0xee 0xfe 0x77 0x43 0xf7 0xfe 0x17 0xff 0x34 0x73 0x0 0x93 0x34 0x10 0xd9 0xf6 0x1 0xd2 0xa2 0xd2 0x45 0x1b 0x4 0x4b 0x17 0x0 0xe7 0x22 0x44 0x1 0x3f 0x24 0xc8 0x21 0x4b 0x5 0x93 0x12 0x12 0x3 0xfe 0x12 0x11 0x22 0x0 0x12 0x13 0x21 0x32 0x3f 0x23 0x23 0x33 0x50 0x2f 0x1 0x17 0x37 0x6 0x1c 0x74 0x34 0x23 0x22 0x2a 0x7 0x37 0x4 0xec 0x74 0x6 0x2a 0x47 0x1 0xb4 0x47 0x80 0x2 0x5 0x77 0x47 0x44 0x77 0x7 0x70 0x47 0xb0 0x6 0x2e 0x70 0x16 0x3 0x4 0xe2 0x0 0xe7 0x7e 0x7e 0x0 0x0 0xf7 0xee 0x7e 0x0 0x77 0x7f 0x7e 0x88 0x5 0x27 0x7e 0x0 0x71 0x1 0x68 0x23 0x73 0xee 0x0 0x7 0x32 0x71 0xee 0x7 0x11 0x31 0xe7 0x60 0x7 0x94 0xf3 0xf0 0xb 0x0 0x0 0x87 0x7f 0xf8 0xa 0x8f 0x87 0x77 0xf8 0x3 0xb3 0x68 0x1 0x1a 0x6f 0x70 0x78 0x13 0xbe 0x33 0xfb 0x36 0xd9 0x74 0xf8 0x7 0x0 0x3f 0x77 0x87 0x0 0x3 0x6 0xa8 0x24 0xe9 0xf6 0x72 0xf6 0xff 0x34 0xdb 0x80 0x36 0x7e 0x47 0x34 0x73 0x70 0x44 0x33 0x74 0x0 0x70 0x44 0x43 0x7 0x47 0x44 0x74 0x0 0x7f 0x44 0x6 0xeb 0x15 0xa3 0x56 0xb9 0xf4 0x61 0x24 0x82 0x21 0x9e 0xf7 0x5b 0xff 0xf7 0x6d 0xf7 0x7f 0xf7 0x91 0xf7 0xa3 0xf7 0xb5 0xf7 0xc7 0xf7 0xd9 0xf7 0xeb 0xa 0x0 0x0 0x3f 0x33 0x2 0x92 0xf3 0x2 0x96 0xef 0x80 0x2 0x9a 0xfe 0x7f 0x47 0xf3 0xfe 0x7 0x77 0x4 0xef 0xff 0x7 0x77 0xee 0x30 0x3 0x70 0xf4 0xf 0x7f 0x0 0xf7 0xf4 0x6 0xc8 0x7 0xae 0x56 0x1c 0xa6 0x87 0x0 0xee 0x43 0x22 0x11 0xee 0x3f 0x44 0x11 0x10 0xee 0xfe 0x43 0x0 0x3 0x3f 0x14 0xe7 0xfe 0x10 0xff 0x24 0xe7 0x2 0xee 0x70 0x77 0xff 0x4f 0x80 0x7 0xb2 0x33 0x11 0x73 0x70 0xee 0x11 0x21 0x2 0x77 0x6f 0x11 0x11 0x73 0x67 0x6 0x1a 0x73 0xa8 0x6 0x18 0x31 0x2 0xa9 0x21 0x2 0xa9 0x11 0x22 0x31 0x0 0x11 0x11 0xee 0x77 0xef 0xf7 0xee 0x7f 0x0 0xe7 0xff 0x4e 0x44 0xe7 0xff 0x34 0x44 0x0 0x34 0x7f 0x23 0x43 0x43 0x77 0x12 0x32 0x0 0x42 0x74 0x12 0x21 0x41 0xf4 0x22 0x21 0x15 0x31 0xe4 0x43 0x4 0x70 0x43 0x3 0xd3 0x43 0x20 0xa4 0xe0 0x33 0x3f 0x14 0xa5 0x4 0xa9 0x77 0xf3 0x33 0x7f 0x0 0xed 0x3 0x4d 0x14 0x8a 0x14 0x8e 0x4f 0x40 0x3 0x20 0x2 0xf7 0x4 0x9f 0x0 0x70 0xff 0xff 0xfe 0x70 0x34 0x44 0xee 0x0 0x70 0x44 0xf7 0xee 0x70 0x74 0xe7 0xfe 0xd 0x70 0x74 0xf7 0xff 0x0 0x97 0x0 0x3 0x77 0x0 0x7 0x58 0x0 0x6 0x23 0x0 0x4 0x67 0x3 0xe7 0xf7 0x3f 0xf3 0x40 0xff 0x0 0x3 0x7f 0x70 0x3f 0xe3 0x7f 0x70 0x40 0x33 0x10 0x3 0xef 0x7 0x70 0x44 0xef 0x0 0x0 0x70 0x44 0xff 0xfe 0x33 0x21 0x23 0x3e 0x0 0x23 0x11 0x23 0x66 0x13 0x12 0x22 0x66 0x0 0x13 0x21 0x33 0xe6 0x12 0x21 0x43 0x3e 0x4 0x12 0x21 0x42 0x33 0x31 0x0 0x3 0x21 0x21 0x1c 0x41 0x22 0x22 0x9 0xf 0x14 0xa 0x15 0x39 0xf3 0xff 0x4b 0x7f 0x5 0x16 0x7 0xff 0x8 0x18 0xff 0x9 0x17 0x18 0x8b 0x8f 0x5 0x52 0xf3 0xfe 0x3f 0x8 0x4c 0x0 0x21 0x4 0x5a 0x20 0x3 0x50 0xf7 0x3 0xd6 0x70 0x40 0x3 0xff 0xef 0xff 0x3f 0x21 0xff 0xef 0x4 0x7c 0xef 0xee 0xff 0xf4 0x50 0x3 0xf0 0x16 0x87 0xf2 0xaa 0xf9 0xaa 0x9 0xbc 0xe7 0xee 0x3f 0x22 0x9 0xee 0xfe 0xff 0x22 0x4 0xbe 0xf2 0xff 0x5 0x8f 0x6 0xff 0x77 0x44 0xf7 0x77 0x75 0x2b 0x19 0xa8 0x77 0x0 0x44 0x33 0x12 0x73 0x44 0x24 0x31 0x32 0x80 0x5 0x28 0x13 0x34 0x33 0x34 0x13 0x47 0x44 0x4 0x33 0x34 0x70 0x47 0x34 0x9 0x4b 0x34 0x32 0xec 0xf9 0xff 0xfa 0xf 0xf3 0x1b 0x70 0x5 0x57 0x5 0x4f 0x70 0x43 0x82 0x3 0xe3 0x22 0x23 0x7 0x47 0x11 0x4 0xff 0x32 0x82 0x5 0x5b 0x12 0x11 0x7 0x70 0x33 0x9 0xda 0x27 0xd 0x33 0x44 0x7 0x37 0x20 0x3 0x5 0xe7 0x0 0x10 0x3 0xa9 0x14 0xc7 0x31 0x9 0xf3 0x23 0x9 0xa0 0x22 0x72 0x9 0xff 0xc0 0x14 0xd3 0xa 0x3 0x33 0x22 0xe7 0x7 0x32 0x13 0x0 0x73 0x7 0x23 0x13 0x42 0x7 0x34 0x22 0x0 0x31 0x74 0x47 0x23 0x21 0x73 0x47 0x34 0x0 0x11 0x72 0x70 0x34 0x12 0x42 0x70 0x44 0x3f 0x23 0x31 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xff 0xfb 0xb 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xff 0xfb 0x9b 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0x7b 0xf5 0x13 0xe3 0x3 0xeb 0x2a 0x0 0xee 0x6 0xe3 0xee 0xb 0xcb 0xfe 0x30 0x3 0x70 0xbc 0x6 0xf2 0x37 0xa 0xbf 0x6 0xed 0x54 0xeb 0x1a 0xf5 0x47 0x73 0x8 0x70 0x47 0x33 0x73 0xb 0xf7 0x17 0x33 0x73 0x0 0x73 0x11 0x23 0x27 0x37 0x21 0x0 0x37 0x0 0x72 0x34 0x70 0x23 0x47 0x33 0x37 0x42 0x0 0x27 0x23 0x24 0x73 0x23 0x22 0x12 0x74 0x4 0x33 0x33 0x32 0x37 0x77 0xc 0x18 0x72 0x74 0x4 0x44 0x23 0x74 0x27 0x12 0xa 0x9 0x12 0x21 0x0 0x12 0x77 0x22 0x21 0x77 0x23 0x32 0x71 0x20 0x24 0x23 0xb 0xb4 0x32 0x77 0x21 0x22 0x77 0x0 0x14 0x11 0x74 0x27 0x11 0x22 0x77 0xe2 0xa0 0x9 0x7e 0x67 0x8 0x23 0x67 0x22 0x73 0x77 0x67 0x2 0x73 0xe7 0x7f 0x67 0x77 0xee 0x0 0x3 0xe6 0x0 0x7f 0x6f 0x77 0x66 0x77 0xe6 0x77 0x66 0x34 0xf7 0x3e 0x7 0x81 0x4 0xa3 0x7f 0xb 0xf9 0x7 0x0 0x7c 0x47 0xc 0x38 0x1a 0xb7 0x6a 0x20 0xb 0x8c 0x3 0xe3 0xee 0x0 0x4f 0xf7 0x0 0x3 0x70 0xef 0x30 0x3 0x6 0x4d 0x3c 0x2b 0x4c 0xcc 0xe7 0x94 0xb4 0xfc 0xec 0xc 0xed 0x47 0x7f 0x27 0xe1 0x1b 0x10 0x2b 0x2 0xe1 0x5c 0x79 0x39 0xb6 0xc 0xf2 0x21 0x13 0x21 0x11 0x4 0xa9 0xff 0x20 0x3 0x20 0xcd 0xb 0x56 0xa 0xdd 0x6 0xf4 0x0 0x3 0x1b 0xa1 0x2b 0x97 0xb5 0xc 0x18 0x7 0x16 0x63 0xc 0x14 0xf7 0xc 0x18 0x73 0x8 0xc8 0x1 0x73 0x74 0xe7 0x7e 0x70 0xff 0x4f 0x3 0xeb 0x3f 0x77 0x43 0x4 0x6d 0x1a 0xeb 0x90 0x5c 0x1c 0xe2 0xf6 0xdf 0xf0 0xaa 0xf4 0xfd 0xa2 0x8d 0xb4 0x83 0xea 0xb 0x4d 0x44 0x17 0x61 0x44 0x77 0xff 0x4 0x0 0x14 0x3 0x14 0x7 0xb 0xa6 0xd 0xc7 0x13 0xaf 0x2b 0xaf 0xfb 0xd8 0xc0 0xfe 0x0 0xce 0xd 0x44 0x84 0x0 0x77 0x88 0xf4 0xb8 0x0 0x3 0x87 0x7 0x48 0x4a 0xcf 0x71 0x5f 0x78 0x78 0x37 0x0 0x23 0x78 0x78 0x27 0x33 0x77 0x47 0x12 0x44 0x21 0x8 0x8c 0x12 0x77 0x17 0x5 0xed 0x38 0x22 0x0 0x23 0x87 0x38 0x34 0x48 0x87 0x4f 0x83 0x3c 0x8f 0x43 0x13 0xe3 0x1c 0xd3 0x44 0x3 0x1d 0xf2 0x82 0x78 0x12 0x0 0x0 0x83 0x9 0x53 0x84 0x8f 0xe 0x3c 0x47 0x8f 0x3 0xe3 0x47 0x24 0x21 0x5 0x6b 0x9 0x9b 0x60 0x3 0x9 0xa3 0x8f 0x0 0x3 0x47 0x44 0x43 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xff 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0x9f 0xf5 0x75 0x37 0xb 0xf 0x16 0xb 0xb 0x17 0x47 0xa 0xcf 0x47 0x1f 0x5f 0x20 0x13 0x71 0xb 0x2e 0x77 0x70 0x34 0x73 0x47 0x0 0x32 0x27 0x14 0x32 0x72 0x32 0x12 0x73 0x0 0x73 0x72 0x21 0x17 0x27 0x27 0x42 0x21 0x0 0x27 0x27 0x14 0x21 0x47 0x42 0x11 0x42 0x0 0x24 0x14 0x42 0x14 0x42 0x12 0x24 0x11 0x10 0x17 0x41 0x77 0xf 0xfa 0x17 0x11 0x22 0x74 0x1 0x11 0x21 0x41 0x17 0x21 0x12 0x42 0xe 0x82 0x70 0x14 0x1a 0x8b 0xb 0x3 0xe 0x86 0x41 0x21 0x74 0x27 0x0 0xe3 0x11 0x77 0x32 0xfe 0x21 0x37 0x7e 0x0 0x7f 0x42 0x33 0x73 0x47 0x72 0x33 0x47 0x0 0x23 0x74 0x72 0x24 0x12 0x74 0x47 0x22 0x1f 0x11 0x43 0x14 0x6 0x37 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xb8 0xff 0xca 0xfc 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xec 0x34 0x77 0x1 0x12 0x70 0x33 0x27 0x43 0x47 0x34 0x0 0x1 0x0 0x73 0x47 0x14 0x34 0x73 0x44 0x23 0x34 0x0 0x73 0x34 0x42 0x34 0x47 0x23 0x43 0x74 0x11 0x24 0x42 0x24 0xa 0x32 0x11 0x44 0x34 0x1e 0x64 0x8 0x32 0x43 0x21 0x74 0xd 0xc0 0x67 0x7e 0x24 0x0 0x74 0x6f 0x4e 0x32 0x77 0x77 0x34 0x12 0x48 0x32 0x20 0x17 0x11 0x42 0xe 0x7b 0x32 0x24 0x11 0x0 0x43 0x44 0x12 0x21 0x24 0x31 0x22 0x32 0x18 0x12 0x21 0x34 0xe 0xfc 0x37 0x2b 0x11 0x12 0x43 0x80 0xe 0x9b 0x34 0x22 0x21 0x72 0x32 0x14 0x11 0x0 0x76 0x44 0x11 0x61 0x76 0x23 0x61 0x66 0x0 0x72 0x12 0x66 0x16 0x72 0x62 0x16 0x21 0x5f 0xe2 0xe 0xb2 0x66 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xff 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0x27 0x41 0x24 0x10 0x11 0x22 0x24 0xf 0x8b 0x11 0x22 0x43 0x11 0x0 0x21 0x72 0x77 0x11 0x22 0x87 0x7f 0x22 0x0 0x72 0x7f 0x4f 0x43 0xf7 0x76 0x47 0x77 0x20 0x44 0x4f 0xf 0xa5 0x73 0x77 0x21 0x42 0x47 0x0 0x77 0x77 0x77 0x74 0x37 0x8f 0x44 0x74 0x0 0x32 0xf4 0x44 0x37 0x23 0x44 0x44 0x27 0x0 0x11 0x44 0x7f 0x13 0x32 0x7f 0x37 0x32 0x4 0x77 0x24 0x12 0x11 0x21 0x9 0xfa 0x32 0x12 0x28 0x11 0x31 0xb 0x2a 0x32 0x8 0x5 0x43 0x77 0x22 0x0 0x32 0x74 0x44 0x74 0x77 0x37 0x43 0x7 0x0 0x0 0x27 0x21 0x22 0x22 0x62 0xe6 0x34 0x0 0xe2 0x66 0x7e 0x34 0x6e 0x7e 0xe7 0x44 0x83 0xe 0xf9 0x77 0x77 0xf7 0xff 0x74 0xc 0x4b 0x0 0x3 0x7f 0x44 0x10 0x3 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xf8 0x44 0xf4 0x48 0x0 0x77 0x34 0xf2 0x78 0x77 0x87 0x83 0x37 0x0 0x74 0x74 0x77 0x23 0x74 0x22 0x22 0x32 0x0 0x33 0x77 0x22 0x73 0x22 0x43 0x77 0x47 0x0 0x43 0x44 0xf8 0x44 0x47 0x22 0x77 0x0 0x5 0x23 0x73 0x0 0x0 0x42 0xf 0x76 0x74 0x4 0x5 0xf5 0xd0 0x2 0xe 0x5f 0x1e 0x63 0xe 0x5f 0x70 0xe 0x77 0x77 0x14 0x28 0x70 0x34 0x4 0x2c 0x10 0xb 0x10 0xf 0x37 0x44 0x7 0x70 0x2d 0x44 0x44 0xf 0xba 0x34 0x10 0x3 0x0 0x40 0x43 0x0 0x44 0x1 0x44 0x43 0x77 0x77 0x33 0x32 0x74 0x4 0x27 0x7f 0x73 0x6f 0xa7 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x0 0x0


