PUSH
ORG $16d5c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetWeaponLevelFromExp
POP
PUSH
ORG $16e50
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetWeaponExpProgressState
POP
PUSH
ORG $17ef4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitLoadSupports
POP
PUSH
ORG $2b9f4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanBattleUnitGainLevels
POP
PUSH
ORG $2c0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitUpdatedWeaponExp
POP
PUSH
ORG $2c1b0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN HasBattleUnitGainedWeaponLevel
POP
PUSH
ORG $2c534
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $2c6a0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleApplyMiscActionExpGains
POP
PUSH
ORG $3247c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ActionSteal
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetStealExpValue:
ORG CURRENTOFFSET+$44;ApplyStealFatigueValue:
ORG CURRENTOFFSET+$5c;GetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$b4;GetWeaponLevelFromExp:
ORG CURRENTOFFSET+$2a;HasBattleUnitGainedWeaponLevel:
ORG CURRENTOFFSET+$34;GetWeaponExpProgressState:
ORG CURRENTOFFSET+$46;GetUnitEffectiveLevel:
ORG CURRENTOFFSET+$14;GetLevelDifference:
ORG CURRENTOFFSET+$1a;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$16;CanBattleUnitGainExp:
ORG CURRENTOFFSET+$40;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$6a;GetBattleUnitStaffExp:
ORG CURRENTOFFSET+$5a;BattleApplyStealActionExpGains:
ORG CURRENTOFFSET+$68;BattleApplyStealAction:
ORG CURRENTOFFSET+$28;ActionSteal:
ORG CURRENTOFFSET+$ac;BattleApplyMiscActionExpGains:
ORG CURRENTOFFSET+$54;UnitLoadSupports:
POP
SHORT $B507 $AB01 $8018 $600 $4B0D $E00 $F000 $FAA2 $7F03 $200A $2B00 $D00F $3005 $2B01 $D00C $3005 $2B33 $D009 $3005 $2B65 $D006 $3005 $2B97 $D003 $3005 $2BC9 $D000 $300F $B003 $BC02 $4708 $46C0
BYTE $B1 $77 $1 $8
SHORT $B513 $AB01 $8018 $600 $4B11 $E00 $F000 $FA80 $4B10 $681B $7F04 $7918 $4B0F $F000 $FA79 $2C01 $D905 $303B $7803 $2C33 $D104 $3301 $7003 $BC13 $BC01 $4700 $2C65 $D101 $3302 $E7F7 $2C97 $D101 $3303 $E7F3 $2CC9 $D101 $3304 $E7EF $3305 $E7ED
BYTE $B1 $77 $1 $8 $EC $A4 $3 $2 $9D $82 $1 $8
SHORT $223F $B570 $7AC3 $4 $4393 $D148 $2313 $56C3 $2B00 $D044 $4B23 $7D1B $2B7F $D840 $4B22 $791B $65B $D43C $4B21 $881B $69B $D409 $3 $3352 $781B $61B $161B $D032 $2305 $6CC2 $421A $D02E $26 $3650 $7833 $18E3 $3328 $781D $23 $333B $781A $2312 $56E3 $429A $DC04 $6CA0 $4B14 $F000 $FA29 $182D $20 $2300 $7831 $3028 $4299 $D00E $6862 $18D2 $322C $7812 $2AC9 $D008 $5CC2 $2AC8 $D905 $20C9 $2DC8 $DD05 $BC70 $BC02 $4708 $3301 $2B08 $D1EB $28 $2DC9 $DDF6 $20C9 $E7F4 $2001 $4240 $E7F1
BYTE $F0 $BC $2 $2 $B0 $BC $2 $2 $D4 $A4 $3 $2 $99 $77 $1 $8
SHORT $3 $2000 $4283 $DD0F $3001 $2B32 $DD0C $3001 $2B64 $DD09 $3001 $2B96 $DD06 $3001 $2BC8 $DD03 $3002 $2BFA $DC00 $3801 $4770 $3 $B570 $3350 $781B $18C3 $3328 $781C $F7FF $FF88 $5 $2000 $2D01 $DD09 $20 $F7FF $FFDB $4 $28 $F7FF $FFD7 $1A20 $1E43 $4198 $BC70 $BC02 $4708 $B570 $4 $D $16 $F7FF $FFCB $2800 $D105 $2300 $602B $6033 $BC70 $BC01 $4700 $2801 $D103 $3C01 $2332 $602C $E7F5 $2802 $D101 $3C33 $E7F8 $2803 $D101 $3C65 $E7F4 $2804 $D101 $3C97 $E7F0 $2805 $D1E8 $E7E4 $3 $2 $685B $6A9B $3238 $7810 $5DB $D500 $3005 $4770 $B570 $5 $8 $F7FF $FFF1 $4 $28 $F7FF $FFED $1A20 $BC70 $BC02 $4708 $7A42 $3 $2000 $2AFF $D004 $7AD8 $233F $4398 $4243 $4158 $4770 $B570 $4 $D $F7FF $FFF0 $2800 $D015 $2313 $56E3 $1E18 $D011 $682B $686A $6A9B $6A92 $4313 $2000 $1DB $D409 $23 $333B $781A $2312 $56E3 $17D9 $4293 $4148 $600 $E00 $BC70 $BC02 $4708 $B570 $5 $C $F7FF $FFDB $2300 $4298 $D01E $2A $327C $7812 $612 $1612 $429A $D017 $21 $28 $F7FF $FFB5 $2313 $56E3 $2B00 $D113 $6823 $6A9A $2305 $4358 $412 $FD2 $3201 $301E $4350 $3B03 $2800 $DD03 $3 $2864 $DD00 $2364 $18 $BC70 $BC02 $4708 $3005 $43 $2B32 $DD01 $2332 $E7F5 $2B00 $DCF3 $2301 $E7F1 $B510 $4 $F7FF $FF9C $2800 $D021 $2313 $56E3 $1E18 $D01D $23 $333B $781A $2312 $56E3 $2000 $429A $DC15 $3448 $4B0B $7820 $F000 $F920 $7F03 $200F $2B01 $D00C $3005 $2B33 $D009 $3005 $2B65 $D006 $3005 $2B97 $D003 $3005 $2BC9 $D000 $300F $BC10 $BC02 $4708
BYTE $B1 $77 $1 $8
SHORT $B537 $223F $AD01 $8028 $4C14 $7AE3 $4393 $D122 $20 $F7FF $FF68 $2800 $D01D $4B11 $7D1B $2B7F $D819 $23 $333B $781A $2312 $56E3 $429A $DC12 $9801 $F7FF $FE45 $23 $336E $7018 $9801 $F7FF $FE3F $7A63 $181B $9801 $7263 $F7FF $FE5B $20 $4B04 $F000 $F8DF $BC37 $BC01 $4700
BYTE $EC $A4 $3 $2 $F0 $BC $2 $2 $29 $BA $2 $8
SHORT $B513 $4 $AB01 $8019 $9801 $F7FF $FFC5 $21 $4B03 $4804 $F000 $F8CA $BC13 $BC01 $4700 $46C0
BYTE $E1 $2C $0 $8
POIN CURRENTOFFSET+396
SHORT $B5F0 $B085 $4C20 $9001 $4E20 $7B60 $F000 $F8BB $7CA3 $330C $3006 $5B $5A1B $AF03 $803B $7B60 $F000 $F8B1 $7CA1 $4B1A $F000 $F8AC $7B20 $F000 $F8AA $9903 $4B17 $F000 $F8A5 $7B20 $F000 $F8A3 $2101 $4B15 $4249 $F000 $F89D $4D14 $2B $2201 $3355 $701A $7B60 $F000 $F896 $4B11 $1 $28 $F000 $F890 $883B $9801 $9903 $3548 $802B $F7FF $FFB3 $4B0C $F000 $F886 $4B0B $F000 $F883 $2000 $B005 $BCF0 $BC02 $4708
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $85 $94 $1 $8 $49 $79 $1 $8 $25 $CB $2 $8 $6C $A5 $3 $2 $85 $A5 $2 $8 $A5 $90 $7 $8 $E5 $B6 $7 $8
SHORT $223F $B510 $4C10 $7AE3 $4393 $D11A $20 $F7FF $FECC $2800 $D015 $4B0D $7D1B $2B7F $D811 $23 $333B $781A $2312 $56E3 $429A $DC0A $23 $220A $336E $701A $7A63 $189B $7263 $20 $4B04 $F000 $F84B $BC10 $BC01 $4700
BYTE $EC $A4 $3 $2 $F0 $BC $2 $2 $29 $BA $2 $8
SHORT $B570 $4B1B $4 $F000 $F83D $2500 $6 $42B5 $DB21 $6822 $2308 $7910 $2200 $56E3 $4D15 $51 $194E $5C69 $29FF $D002 $4281 $D11E $7873 $22 $3238 $7013 $4B10 $F000 $F825 $6803 $61B $E1B $6003 $2300 $7103 $4B0D $20 $681B $F000 $F81A $BC70 $BC01 $4700 $29 $4B09 $20 $F000 $F812 $23 $3332 $5558 $3501 $E7D1 $3201 $E7D7 $46C0
BYTE $C9 $81 $2 $8
POIN InternalLevelTable
BYTE $FD $4C $A $8
POIN gAutoloadSkills
BYTE $8D $83 $2 $8
SHORT $4718 $4730
ALIGN 4
BYTE $E $0 $1 $0 $0 $0 $0 $0 $2 $0 $0 $0 $1D $CC $2 $8 $0 $0 $0 $0 $0 $0 $0 $0
