PUSH
ORG $2b9f4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanBattleUnitGainLevels
POP
PUSH
ORG $2bd50
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2c0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitUpdatedWeaponExp
POP
PUSH
ORG $2c1b0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN HasBattleUnitGainedWeaponLevel
POP
PUSH
ORG $2c534
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$16;CanBattleUnitGainExp:
ORG CURRENTOFFSET+$40;GetUnitEffectiveLevel:
ORG CURRENTOFFSET+$6e;GetLevelDifference:
ORG CURRENTOFFSET+$1a;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$6c;GetBattleUnitStaffExp:
ORG CURRENTOFFSET+$5a;GetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$b4;HasBattleUnitGainedWeaponLevel:
ORG CURRENTOFFSET+$3c;ApplyUnitPromotion:
POP
SHORT $7A42 $3 $2000 $2AFF $D004 $7AD8 $233F $4398 $4243 $4158 $4770 $B570 $4 $D $F7FF $FFF0 $2800 $D015 $2313 $56E3 $1E18 $D011 $682B $686A $6A9B $6A92 $4313 $2000 $1DB $D409 $23 $333B $781A $2312 $56E3 $17D9 $4293 $4148 $600 $E00 $BC70 $BC02 $4708 $3 $2008 $B5F0 $685A $6A92 $5618 $5D2 $D500 $3014 $2100 $4C13 $4A $1915 $5CA2 $2AFF $D005 $681E $7936 $4296 $D117 $786A $1A80 $4A0E $7B95 $4A0E $16 $7814 $2CFF $D00B $681F $793F $42A7 $D10C $7854 $42AC $D109 $2303 $434B $18F3 $789B $1AC0 $BCF0 $BC02 $4708 $3101 $E7DC $3203 $E7E9 $46C0
POIN PrepromoteTable
BYTE $F0 $BC $2 $2
POIN BossExpReductionTable
SHORT $B570 $5 $8 $F7FF $FFC4 $4 $28 $F7FF $FFC0 $1A20 $BC70 $BC02 $4708 $B570 $5 $C $F7FF $FF97 $2300 $4298 $D01B $2A $327C $7812 $612 $1612 $429A $D014 $21 $28 $F7FF $FFE0 $2313 $56E3 $2B00 $D114 $221E $6823 $6A9B $41B $FDB $3301 $4353 $3A18 $4350 $181B $2B64 $DD04 $2364 $18 $BC70 $BC02 $4708 $2B00 $DCF9 $2301 $E7F7 $3005 $43 $2B32 $DD01 $2332 $E7F1 $43DA $17D2 $4013 $E7ED $B510 $4 $F7FF $FF57 $2800 $D021 $2313 $56E3 $1E18 $D01D $23 $333B $781A $2312 $56E3 $2000 $429A $DC15 $3448 $4B0B $7820 $F000 $F962 $7F03 $200F $2B01 $D00C $3005 $2B33 $D009 $3005 $2B65 $D006 $3005 $2B97 $D003 $3005 $2BC9 $D000 $3005 $BC10 $BC02 $4708
BYTE $B1 $77 $1 $8
SHORT $223F $B570 $7AC3 $4 $4393 $D148 $2313 $56C3 $2B00 $D044 $4B23 $7D1B $2B7F $D840 $4B22 $791B $65B $D43C $4B21 $881B $69B $D409 $3 $3352 $781B $61B $161B $D032 $2305 $6CC2 $421A $D02E $26 $3650 $7833 $18E3 $3328 $781D $23 $333B $781A $2312 $56E3 $429A $DC04 $6CA0 $4B14 $F000 $F91B $182D $20 $2300 $7831 $3028 $4299 $D00E $6862 $18D2 $322C $7812 $2AC9 $D008 $5CC2 $2AC8 $D905 $20C9 $2DC8 $DD05 $BC70 $BC02 $4708 $3301 $2B08 $D1EB $28 $2DC9 $DDF6 $20C9 $E7F4 $2001 $4240 $E7F1
BYTE $F0 $BC $2 $2 $B0 $BC $2 $2 $D4 $A4 $3 $2 $99 $77 $1 $8
SHORT $3 $B570 $3350 $781B $18C3 $3328 $781C $F7FF $FF9D $5 $2000 $2D01 $DD0A $20 $4E06 $F000 $F8E2 $4 $28 $F000 $F8DE $1A20 $1E43 $4198 $BC70 $BC02 $4708 $46C0
BYTE $5D $6D $1 $8
SHORT $B5F7 $4B63 $7D1A $4 $D $6D2 $D400 $E09E $7B99 $4B60 $781A $428A $D100 $E09E $3301 $2AFF $D1F8 $4B5D $2D03 $D000 $E09C $2077 $F000 $F8BC $2213 $1CC3 $7FDD $7CA3 $18EB $61B $161B $74A3 $5682 $4293 $DD00 $74A2 $1D02 $7FD2 $7D23 $189B $2214 $61B $161B $7523 $5682 $4293 $DD00 $7522 $21 $7902 $4B4D $92 $189A $313A $780B $78D6 $7892 $199B $61B $161B $612 $700B $1612 $4293 $DD00 $700A $1D42 $7FD2 $7D63 $189B $2215 $61B $161B $7563 $5682 $4293 $DD00 $7562 $1D82 $7FD2 $7DA3 $189B $2216 $61B $161B $75A3 $5682 $4293 $DD00 $75A2 $1DC2 $7FD2 $7DE3 $189B $2217 $61B $161B $75E3 $5682 $4293 $DD00 $75E2 $2 $3208 $7FD2 $7E23 $189B $2218 $61B $161B $7623 $5682 $4293 $DD00 $7622 $23 $21 $3328 $1A $6866 $3130 $9101 $362C $7811 $7837 $1BCF $9901 $7017 $3201 $3601 $4291 $D1F6 $26C9 $6060 $302C $781F $7802 $19D2 $2AC9 $DD00 $32 $701A $9A01 $3301 $3001 $429A $D1F3 $2301 $8123 $7CE3 $18ED $62D $162D $20 $74E5 $4E1A $F000 $F837 $4285 $DD03 $20 $F000 $F832 $74E0 $BCF7 $BC01 $4700 $4B15 $F000 $F82A $2800 $D100 $E763 $4B0F $2D03 $D105 $28 $E763 $2D04 $D10A $207C $E75F $2D04 $D0F7 $2D29 $D0F5 $2D2A $D0F3 $28 $4B07 $E756 $2064 $2D29 $D100 $E752 $2D2A $D1F6 $2067 $E74E $46C0
BYTE $F0 $BC $2 $2
POIN MountedInPrepsTable
BYTE $45 $94 $1 $8
POIN MagClassTable
BYTE $91 $91 $1 $8
POIN CheckIfDismountLocationLegal
SHORT $4718 $4730
