PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $37b44
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetCurrentPromotedLevelBonus
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfUnit1RescuedByActive:
ORG CURRENTOFFSET+$5c;UnitCopy:
ORG CURRENTOFFSET+$ec;SetFatigue:
ORG CURRENTOFFSET+$30;CheckIfFatigued:
ORG CURRENTOFFSET+$40;GetCurrentPromotedLevelBonus:
ORG CURRENTOFFSET+$4;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$2c;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$38;HealBlueUnitsInCh6Arena:
ORG CURRENTOFFSET+$40;KillAllBlueUnitsInCh6Arena:
ORG CURRENTOFFSET+$44;CheckIfTileChangeTriggered:
POP
SHORT $B570 $4C13 $6863 $618 $E00 $4B12 $F000 $F95A $68C1 $2220 $B $4013 $4211 $D015 $4B0E $6819 $68CD $2B $3A10 $4013 $4215 $D00D $2211 $2610 $568A $578E $2110 $2511 $5641 $2300 $5745 $428E $D102 $1B53 $425A $4153 $6323 $BC70 $BC01 $4700
BYTE $B8 $4 $0 $3 $9D $82 $1 $8 $50 $4E $0 $3
SHORT $B570 $4E38 $6873 $618 $4D37 $E00 $F000 $F92D $4 $68B0 $600 $E00 $F000 $F927 $2308 $56E3 $7203 $6863 $6043 $2312 $56E3 $7483 $2313 $56E3 $74C3 $2314 $56E3 $223A $7503 $3 $56A2 $333A $701A $2315 $56E3 $7543 $2316 $56E3 $7583 $2317 $56E3 $75C3 $2318 $56E3 $7603 $2319 $56E3 $7643 $231A $56E3 $7683 $231D $56E3 $7743 $8BE3 $83C3 $8C23 $8403 $8C63 $8443 $8CA3 $8483 $8CE3 $84C3 $23 $3328 $781A $3 $3328 $701A $23 $3329 $781A $3 $3329 $701A $23 $332A $781A $3 $332A $701A $23 $332B $781A $3 $332B $701A $23 $332C $781A $3 $332C $701A $23 $332D $781A $3 $332D $701A $23 $332E $781A $3 $332E $701A $342F $7823 $302F $7003 $BC70 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $B510 $4C09 $6863 $618 $E00 $4B08 $F000 $F8B6 $68A2 $613 $E1B $2AFF $D100 $7C83 $303B $7003 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $B510 $4C0C $6863 $618 $E00 $4B0B $F000 $F89E $4B0A $68C2 $421A $D004 $2300 $6323 $BC10 $BC01 $4700 $3 $333B $781A $2312 $56C3 $429A $DDF3 $2301 $E7F2
BYTE $B8 $4 $0 $3 $9D $82 $1 $8 $4 $0 $1 $0
SHORT $200E $4770 $3 $2 $3357 $781B $325E $8812 $61B $161B $189A $2319 $56C3 $189B $41A $1412 $3062 $41B $D401 $8002 $4770 $2300 $8003 $E7FB $B570 $2515 $4 $5745 $4B0A $6C80 $F000 $F866 $22 $2319 $3253 $7812 $56E3 $612 $1612 $46D $189B $C2D $18ED $182D $3460 $8025 $BC70 $BC01 $4700 $46C0
BYTE $F5 $75 $1 $8
SHORT $2000 $B530 $4B0D $2410 $2200 $571C $E00D $4294 $D105 $2511 $575D $428D $D101 $7C9D $74DD $3101 $290F $D1F4 $3201 $2A0F $D001 $2100 $E7EF $3001 $3348 $283D $D1E7 $BC30 $BC01 $4700
BYTE $4C $BE $2 $2
SHORT $B5F8 $2700 $4C0D $2600 $2500 $2310 $56E3 $42B3 $D107 $2311 $56E3 $42AB $D103 $20 $4B08 $F000 $F821 $3501 $2D0F $D1F0 $3601 $2E0F $D1EC $3701 $3448 $2F3D $D1E7 $BCF8 $BC01 $4700
BYTE $4C $BE $2 $2 $FD $83 $1 $8
SHORT $B510 $4C05 $4B05 $6860 $F000 $F80A $1E43 $4198 $6320 $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3 $39 $E6 $2 $8
SHORT $4718 $4728
