///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xB0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0x1c 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0xf4 0x2 0x0 0x0 0x60 0x3 0x0 0x0 0x74 0x3 0x0 0x0 0x88 0x3 0x0 0x0 0x9c 0x3 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x8 0x4 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x74 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x43 0xf0 0x30 0xb 0x0 0x3 0x0 0xc 0x0 0x14 0x0 0x17 0x22 0x40 0x0 0x0 0x15 0xec 0xff 0x8 0x30 0xd 0x0 0x17 0x6 0x0 0xfc 0x20 0xb 0x1 0x40 0xf 0x10 0x24 0x90 0xb 0xb6 0x10 0x47 0x7 0x0 0x23 0x50 0x53 0x8 0x0 0x5f 0x40 0x53 0x40 0x6a 0x9 0x50 0x5f 0x0 0x6e 0xa 0x0 0x53 0xf8 0x40 0x6b 0xb 0xed 0x50 0x6b 0x0 0x86 0x90 0x6b 0xc 0xf0 0x6b 0xe0 0x6b 0xd 0x80 0x6b 0x56 0xe 0x80 0x6b 0xf 0x80 0xcb 0x10 0xf0 0x5f 0x20 0xdb 0x11 0xca 0xf0 0xcb 0xd0 0xcb 0x80 0x12 0x80 0xcb 0x14 0x70 0xcb 0x0 0x6c 0x15 0xf0 0xb3 0x21 0x2b 0x16 0xf1 0x1f 0xa1 0x2b 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x74 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0xec 0x80 0x10 0x15 0x0 0x0 0x40 0x0 0x10 0x4 0x0 0x11 0x4 0x0 0x8 0x20 0xc 0x0 0x10 0x6 0x0 0x2f 0xbd 0x10 0xb 0x1 0x30 0xf 0x20 0x22 0x90 0xb 0x10 0x47 0x7 0x80 0x53 0x66 0x8 0x0 0x3b 0x40 0x53 0x50 0x9 0x50 0x5f 0x0 0x47 0xa 0xb 0x0 0xc 0x0 0xf8 0x40 0x6b 0xb 0x50 0x6b 0x0 0x5f 0x6d 0x4 0x0 0x17 0x50 0x6b 0xc 0xf0 0x6b 0xe0 0x6b 0xd 0x80 0xbf 0x56 0xe 0x80 0x6b 0xf 0x80 0xcb 0x10 0xf0 0x5f 0x20 0xcb 0x11 0xcd 0xf0 0xcb 0xd0 0xcb 0x90 0x12 0x1 0x13 0x51 0x1f 0x14 0x70 0xcb 0x37 0x10 0x15 0xf0 0xb3 0x21 0x2b 0x16 0x1 0x43 0xf1 0x1f 0x71 0x2c 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0xc9 0x5a 0xb3 0x7f 0x89 0x7a 0x0 0x62 0x55 0x20 0x4e 0x84 0x2d 0x98 0x77 0x0 0xd0 0x6e 0xca 0x5d 0x5 0x3d 0xa5 0x14 0x80 0x70 0x1f 0x5f 0x2b 0x9b 0x1d 0xb4 0x10 0x8c 0x0 0x10 0x56 0x12 0x6d 0x1d 0xbb 0x4a 0x1c 0x4 0x33 0xf2 0x25 0x4a 0x21 0x90 0x1f 0x69 0x6e 0x0 0xae 0x3f 0x66 0x26 0xa1 0x19 0x80 0x4d 0x0 0xe4 0x2c 0xd4 0x46 0x30 0x5e 0x8b 0x49 0x20 0x7 0x35 0x90 0x3f 0x1b 0x32 0x30 0x42 0x8b 0x0 0x2d 0xe7 0x20 0x58 0x1d 0xb0 0xc 0x95 0x0 0x52 0x73 0x6a 0xef 0x59 0x29 0x39 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x80 0x3 0xe0 0x22 0xff 0x0 0xff 0xf 0x0 0x9a 0x55 0xfa 0x0 0x59 0x1e 0x9a 0xa5 0xf 0xf0 0x3f 0x30 0x51 0x10 0x18 0x50 0x3 0xfe 0xbe 0x0 0x64 0xee 0x0 0x29 0x90 0x3 0x10 0x13 0x10 0x17 0x80 0x72 0xff 0xac 0x0 0x2 0xff 0x0 0x5c 0xff 0x10 0x61 0x70 0x97 0x8f 0x88 0x0 0x0 0xff 0x84 0x88 0xff 0x78 0x48 0x88 0xe 0xff 0x68 0x77 0xf8 0x0 0x1e 0x60 0x2 0x20 0x67 0xf0 0x21 0x78 0xf8 0x0 0x3 0xf7 0xf 0xf0 0x88 0x0 0x1b 0x10 0x28 0x32 0xff 0x10 0x2b 0xff 0x78 0x77 0xff 0x1c 0xff 0x7f 0x66 0x0 0x4e 0x80 0x47 0x90 0xbf 0xff 0x0 0x0 0xaf 0x59 0xa5 0xf 0x9f 0xa5 0x59 0xfa 0xc0 0xb0 0xe7 0x0 0x83 0x0 0x8f 0xf8 0x0 0x0 0x3f 0x4d 0x44 0x20 0x83 0xf0 0xde 0xb0 0xa2 0x40 0xd7 0xf7 0x1 0x34 0x5f 0x88 0x0 0xf9 0x82 0xf0 0xfd 0x91 0x3b 0x61 0x7 0x50 0xeb 0x50 0xf3 0x4c 0xfd 0xa1 0x1f 0x8f 0x77 0x0 0x3 0x0 0x4e 0x8f 0x33 0x14 0xff 0xff 0x4f 0x0 0xbb 0x8f 0x0 0xbf 0xff 0x67 0xe0 0x10 0xe7 0xf0 0xbf 0x70 0xc0 0xf0 0x5a 0x95 0xfa 0xaf 0x12 0x95 0x5a 0xf9 0xf1 0xb7 0x0 0x7f 0x1 0xbe 0x88 0xbc 0x1 0xc2 0x34 0x11 0x53 0x51 0x87 0x51 0x93 0x0 0xdc 0x0 0x4f 0xfd 0x1 0xb5 0x10 0x18 0x51 0x64 0x51 0xab 0x10 0x4c 0xd1 0x30 0xf 0x0 0x4b 0xef 0x50 0x3 0x1 0x9a 0x10 0x9b 0x8f 0x51 0x83 0xf1 0x5f 0x61 0xca 0x1 0x60 0x3 0x55 0xa9 0xf0 0x5a 0xa9 0x95 0xf2 0x5f 0x72 0x1b 0xff 0xf1 0x9c 0xf2 0x87 0x92 0x4f 0xf1 0xcc 0xe0 0x9f 0x60 0x9b 0x51 0x3f 0x10 0xef 0x51 0x38 0x2 0xa5 0x84 0x1 0xb4 0x77 0x86 0xf 0x22 0xbb 0xff 0x82 0x43 0xf2 0xbf 0xf3 0x10 0xf3 0x22 0xf3 0x34 0xf3 0x46 0xf3 0x58 0xf3 0x6a 0xff 0xf3 0x7c 0xf3 0x8e 0xf3 0xa0 0xf3 0xb2 0xf3 0xc4 0xf3 0xd6 0xf3 0xe8 0x53 0xfa 0x75 0xaf 0x40 0x3 0x43 0xf3 0x23 0x3 0xf4 0x3 0x3 0x8f 0x3 0xe9 0x0 0x8f 0xa9 0xa3 0x99 0xf 0x2a 0x4f 0x9a 0x0 0xf 0x23 0x2f 0xa2 0xf 0x24 0x22 0xf4 0x0 0x0 0x4f 0x43 0xff 0xf 0xfe 0xff 0x84 0x0 0xf7 0xdf 0xed 0x2f 0x88 0xf8 0xdd 0xfe 0x3a 0x82 0xf3 0x42 0x33 0x22 0xd7 0x4 0xd 0xf8 0x2 0xdc 0x77 0x20 0xdf 0xf 0x0 0x3 0xfd 0x0 0x78 0xdf 0xed 0x7f 0xf 0xf4 0x20 0x74 0x1f 0xf4 0x7b 0xf4 0x8d 0xf4 0x9f 0xf4 0xb1 0xf4 0xc3 0x80 0x74 0xd5 0x9a 0x3a 0x9a 0xf9 0xaa 0xf2 0xa4 0x0 0xf9 0x3f 0xf2 0x22 0xfa 0x4f 0x22 0x42 0x2 0xf 0xff 0x34 0xf4 0xff 0xef 0x4 0x24 0xff 0x0 0xdd 0xed 0x2f 0x8f 0xdf 0xdd 0xfe 0x0 0x40 0xf0 0x0 0x3 0x8f 0xee 0xff 0xf0 0x77 0xf7 0x0 0xfa 0x8f 0x77 0xff 0xfa 0x76 0xf8 0xaf 0x4 0xff 0x78 0xf 0xaf 0xef 0x4 0x21 0xef 0x0 0xa 0xf0 0xaa 0xef 0x2f 0x0 0xe0 0xfc 0x4 0x91 0xdd 0xaa 0x4 0xe9 0x88 0x3 0xf8 0x7f 0x10 0x3 0x87 0x3 0xb5 0x87 0x7 0xfe 0x0 0x7f 0x86 0xed 0xf4 0x5f 0xf5 0x50 0xf5 0x62 0xe0 0xf0 0xff 0xf5 0x86 0x45 0x98 0x9f 0xa9 0xa3 0xa9 0x9f 0x4 0xfa 0x34 0xaa 0xaf 0xf2 0x4 0xda 0x3f 0x22 0x2 0xf4 0x87 0xf3 0x42 0xff 0x28 0x4 0x23 0xf2 0x1 0xde 0x8f 0x76 0xff 0x8f 0x77 0x87 0x5 0xaa 0xc 0xde 0x0 0x0 0xef 0x4 0x52 0x0 0x3 0xf0 0xde 0x66 0xaf 0x4 0xb3 0x5 0x47 0xfd 0xfa 0x0 0x12 0x0 0x3 0xaf 0x62 0xea 0x55 0x67 0x4 0x10 0x0 0x77 0x8 0x30 0x3 0x78 0x80 0x4 0xe1 0x67 0x98 0xff 0x0 0x78 0x98 0x99 0xf0 0xf5 0xbf 0xf1 0x9f 0xf6 0x22 0x96 0x28 0x99 0x3a 0x9a 0xf0 0x4 0xa9 0x4f 0xa3 0xf0 0x2a 0x1 0x29 0xff 0xff 0x0 0x42 0xf0 0x88 0xf3 0xf4 0x8f 0x77 0xf2 0x0 0xff 0x8f 0x27 0xcf 0xed 0x34 0xf2 0xde 0x6a 0xcc 0x15 0x60 0x15 0x64 0xf 0x15 0xd5 0x78 0x4 0xed 0x67 0x1 0xf 0x0 0x7f 0x76 0xf 0x0 0x78 0x5 0x44 0xe0 0x0 0xe 0x26 0x4e 0x40 0xc3 0xde 0x0 0xf0 0xee 0xdd 0x88 0x20 0x3 0xef 0xde 0xed 0x0 0xe 0xfd 0x0 0xef 0x7f 0xdd 0x15 0x2a 0xf6 0xa2 0xf2 0x3f 0xf6 0xc6 0xf6 0xd8 0xf6 0xea 0xf6 0xfc 0xff 0xf7 0xe 0xf7 0x20 0xf7 0x32 0xf7 0x44 0xf7 0x56 0xf7 0x68 0xf7 0x7a 0xf7 0x8c 0xfc 0xf7 0x9e 0xf7 0xb0 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0x67 0xe9 0xde 0x4f 0x82 0x1 0x77 0xff 0x0 0x80 0xe8 0xdf 0x2 0xdc 0xdf 0x80 0x2 0x1c 0x4e 0xf0 0x87 0xff 0xde 0xf0 0x76 0xc0 0x0 0x3 0x0 0x7 0x77 0xef 0xee 0x2e 0x23 0xf4 0x80 0x7 0x94 0xde 0xfd 0xcd 0xcc 0xdc 0xfe 0xce 0x0 0xe3 0xfe 0xff 0x8f 0xcd 0xde 0xfe 0x8f 0x8 0xcc 0xce 0xfe 0xfa 0x10 0x3 0x67 0xef 0xdd 0x0 0xfe 0x78 0xff 0xdd 0xee 0xff 0xfa 0xde 0x8 0xed 0x9a 0xaa 0xdf 0x10 0x3 0xdd 0x9a 0xa9 0x0 0xef 0xdd 0x9a 0xf9 0xef 0xdd 0xff 0xf 0x3f 0xf0 0xdd 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xc0 0xf8 0xcb 0x15 0xf7 0xff 0xef 0x4f 0x23 0xf4 0xef 0x40 0xfe 0x3 0xf5 0xdd 0xcc 0xdc 0xff 0x4f 0xe3 0x0 0xfe 0xaf 0xdf 0xcd 0xde 0xaf 0xde 0xcc 0x61 0xce 0x20 0x3 0x13 0xe3 0x0 0x9f 0xfa 0x1b 0x10 0x3 0x20 0xf0 0x99 0x20 0x3 0x88 0xf0 0xf9 0xff 0x77 0x60 0xf0 0x8 0x50 0x17 0x47 0x8f 0x87 0xdf 0xee 0xfa 0x2 0xaf 0xef 0xed 0xaa 0xaa 0xfa 0x0 0xdf 0xfa 0x81 0x0 0xdb 0xfa 0xde 0x9a 0xff 0xf 0xdf 0x8 0xa4 0x9f 0x4 0xe5 0x0 0xdf 0xf9 0x3f 0xf9 0x51 0xf9 0x63 0xf9 0x75 0xf9 0x87 0x81 0x39 0x99 0xdf 0x8c 0x77 0xff 0xef 0xcd 0x38 0xf6 0x0 0xdf 0xcd 0xdc 0xff 0xee 0x4e 0xe3 0xfe 0x0 0xde 0xde 0xdc 0xfe 0xde 0xce 0xdc 0xfe 0x42 0xdd 0x0 0x3 0x0 0xdf 0xaf 0xbf 0x3 0xf6 0xbf 0xa 0xf0 0xfe 0xaa 0x1f 0x3 0xf6 0x18 0x3 0xfa 0x76 0x0 0x0 0xff 0xfa 0x68 0x0 0xf0 0xfa 0x78 0x80 0x9 0x3b 0x77 0xff 0x99 0x99 0xf9 0x9a 0x99 0x2 0x99 0xa9 0x9f 0x99 0x99 0x99 0x20 0x3 0xf9 0xfc 0x36 0xf5 0x98 0x17 0xfa 0x3 0xfa 0x15 0xfa 0x27 0x69 0x4b 0xff 0xdd 0x0 0xdf 0x3f 0x32 0xfd 0xce 0xfd 0xff 0xfe 0x80 0x0 0x9f 0xff 0xee 0x34 0xfe 0xef 0xed 0xcc 0xcf 0x0 0xa3 0x10 0x3 0xdc 0xfe 0x19 0xc8 0x58 0x77 0x18 0x7b 0x19 0x3b 0x80 0x5 0x3e 0x0 0x86 0xfa 0xf 0x0 0x87 0x99 0x50 0xfa 0x13 0xf2 0xfe 0x3 0xf6 0xff 0xf0 0xde 0xdd 0x90 0x0 0xc7 0xdd 0x7f 0x0 0x7 0x8f 0x0 0xdf 0xdd 0x6f 0x6f 0x5 0x97 0x8 0xc7 0xdf 0x8 0xcb 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xff 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xfb 0xd 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xff 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xfb 0x9d 0xfb 0xaf 0xfb 0xc1 0xfb 0xd3 0xfb 0xe5 0xac 0x7b 0xcc 0xfa 0x52 0xff 0x11 0x10 0x3 0x22 0xff 0x99 0xfa 0x50 0x77 0x3 0x3 0x88 0x13 0x3 0xee 0xde 0xfe 0xfa 0x10 0xfb 0x1b 0xfb 0x0 0x3 0xf1 0xaa 0xfb 0x1f 0x0 0xb1 0xaf 0xf8 0x8f 0x88 0xaf 0xf6 0x7f 0x4a 0x66 0x20 0x7 0xf 0x8f 0x16 0x49 0xf0 0xa 0xce 0xf0 0xdf 0x2c 0x7 0x1c 0xc 0xf4 0xc 0x1b 0x1b 0xa4 0x4b 0xa8 0xfc 0x1f 0xfc 0x70 0xfc 0xfc 0x82 0xfc 0x94 0xfc 0xa6 0xfc 0xb8 0xfc 0xca 0x1c 0x77 0xee 0xde 0x0 0xaf 0xeb 0xbf 0xb1 0xaf 0xf1 0xfa 0x11 0x8 0xfb 0xfb 0xfa 0x1b 0x0 0x3 0x88 0xf8 0xf8 0x1 0xff 0x67 0xf6 0xf8 0xf0 0x8f 0xf8 0x17 0xc5 0xba 0x2c 0x5f 0xf0 0xfc 0x5f 0x6c 0x5f 0x3b 0x2a 0x0 0x18 0xe7 0x48 0xdf 0x18 0x3 0xc 0xfb 0x86 0xfa 0x3f 0xfd 0x46 0xfd 0x58 0xfd 0x6a 0xfd 0x7c 0x80 0xed 0x8e 0xde 0xee 0xee 0xfe 0xb1 0xaf 0xbf 0x0 0xfb 0xb1 0xaf 0x1f 0xb1 0xfb 0xaa 0xbf 0x0 0x81 0xf8 0xaa 0x8f 0x78 0xf6 0xaa 0x7f 0x70 0x87 0x1c 0x27 0x1b 0x9b 0xd 0x1f 0x78 0x0 0xf0 0x33 0x50 0x83 0xc 0x3a 0x48 0xc 0x3a 0x88 0xff 0x8f 0x66 0x7f 0xf7 0xc0 0xbf 0x2b 0xf3 0xbb 0x3 0xfa 0xff 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0x80 0x11 0x5f 0xee 0xfb 0xbb 0xfb 0x1b 0xeb 0x11 0x82 0x0 0x9f 0x11 0xaf 0xbf 0x81 0xf7 0x20 0x9f 0xfa 0x60 0x87 0xd 0xa8 0x3c 0x33 0x9a 0x99 0xf 0xaf 0x9a 0x27 0x99 0xf9 0x0 0x3 0x99 0xaf 0x4d 0xb4 0x9e 0x1b 0xe 0x4d 0x7f 0x7f 0xf0 0xbf 0x7d 0xdf 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xff 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xeb 0xff 0xfd 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0


