//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// IskraMage
	setPalette(1,IskraMage)
	setCBSP(1,Iskra, 1, Mage_F)

// IskraMageKnight
	setPalette(2,IskraMageKnight)
	setCBSP(2,Iskra, 3, MageKnight_F)

// SvetomirPriest
	setPalette(3,SvetomirPriest)
	setCBSP(3,Svetomir, 1, Priest)

// SvetomirHighPriest
	setPalette(4,SvetomirHighPriest)
	setCBSP(4,Svetomir, 3, HighPriest)

// MiraThiefFighter
	setPalette(5,MiraThiefFighter)
	setCBSP(5,Mira, 3, ThiefFighter_F)
