//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

AsgeirDisciple:
	#incbin "./_palettes/AsgeirDisciple.lzpal" 

EindrideCavalier:
	#incbin "./_palettes/EindrideCavalier.lzpal" 

HartnerThief:
	#incbin "./_palettes/HartnerThief.lzpal" 

IvarrHunter:
	#incbin "./_palettes/IvarrHunter.lzpal" 

KleosMonk:
	#incbin "./_palettes/KleosMonk.lzpal" 

LysandraBishop:
	#incbin "./_palettes/LysandraBishop.lzpal" 

RagnaLordClass:
	#incbin "./_palettes/RagnaLordClass.lzpal" 

SigneSoldier:
	#incbin "./_palettes/SigneSoldier.lzpal" 

SolveigScaleshot:
	#incbin "./_palettes/SolveigScaleshot.lzpal" 

UlfrFighter:
	#incbin "./_palettes/UlfrFighter.lzpal" 

