//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// IskraMage
	setPalette(1,IskraMage)
	setCBSP(1,Iskra, 1, Mage_F)

// IskraMageKnight
	setPalette(2,IskraMageKnight)
	setCBSP(2,Iskra, 3, MageKnight_F)

// SvetomirPriest
	setPalette(3,SvetomirPriest)
	setCBSP(3,Svetomir, 1, Priest)

// SvetomirHighPriest
	setPalette(4,SvetomirHighPriest)
	setCBSP(4,Svetomir, 3, HighPriest)

// MiraThiefFighter
	setPalette(5,MiraThiefFighter)
	setCBSP(5,Mira, 3, ThiefFighter_F)

// LoeweScaleshotUnmounted
	setPalette(6,LoeweScaleshotUnmounted)
	setCBSP(6,Loewe, 1, Scaleshot_Dismounted)

// LoeweScaleshotMounted
	setPalette(7,LoeweScaleshotMounted)
	setCBSP(7,Loewe, 2, Scaleshot)

// LoeweDragonlordUnmounted
	setPalette(8,LoeweDragonlordUnmounted)
	setCBSP(8,Loewe, 3, Dragonlord_Dismounted)

// LoeweDragonlordMounted
	setPalette(9,LoeweDragonlordMounted)
	setCBSP(9,Loewe, 4, Dragonlord)

// CleoSkyseekerUnmounted
	setPalette(10,CleoSkyseekerUnmounted)
	setCBSP(10,Cleo, 1, Skyseeker_Dismounted)

// CleoSkyseekerMounted
	setPalette(11,CleoSkyseekerMounted)
	setCBSP(11,Cleo, 2, Skyseeker)

// CleoSeraphknightUnmounted
	setPalette(12,CleoSeraphknightUnmounted)
	setCBSP(12,Cleo, 3, Seraphknight_Dismounted)

// CleoSeraphknightMounted
	setPalette(13,CleoSeraphknightMounted)
	setCBSP(13,Cleo, 4, Seraphknight)

// AlenaMyrmidon
	setPalette(14,AlenaMyrmidon)
	setCBSP(14,Alena, 1, Myrmidon_F)

// AlenaSwordmaster
	setPalette(15,AlenaSwordmaster)
	setCBSP(15,Alena, 3, Swordmaster_F)

// BoroChampion
	setPalette(16,BoroChampion)
	setCBSP(16,Boro_Ch1, 3, Champion)

// DraganaSniper
	setPalette(17,DraganaSniper)
	setCBSP(17,Dragana, 3, Sniper_F)

// RaschwitzBowArmor
	setPalette(18,RaschwitzBowArmor)
	setCBSP(18,Raschwitz_Ch1, 4, BowArmor)

// VargaSwordArmor
	setPalette(19,VargaSwordArmor)
	setCBSP(19,Varga, 1, SwordArmor)

// VargaGeneral
	setPalette(20,VargaGeneral)
	setCBSP(20,Varga, 3, General)

// DelilahSister
	setPalette(21,DelilahSister)
	setCBSP(21,Delilah, 1, Sister)

// DelilahSage
	setPalette(22,DelilahSage)
	setCBSP(22,Delilah, 3, Sage_F)

// TyrAxeArmor
	setPalette(23,TyrAxeArmor)
	setCBSP(23,Tyr_Ch2, 1, AxeArmor)

// EmilLanceKnightMounted
	setPalette(24,EmilLanceKnightMounted)
	setCBSP(24,Emil, 1, LanceKnight)

// EmilLanceKnightUnmounted
	setPalette(25,EmilLanceKnightUnmounted)
	setCBSP(25,Emil, 2, LanceKnight_Dismounted)

// EmilDukeKnightMounted
	setPalette(26,EmilDukeKnightMounted)
	setCBSP(26,Emil, 3, DukeKnight)

// EmilDukeKnightUnmounted
	setPalette(27,EmilDukeKnightUnmounted)
	setCBSP(27,Emil, 4, DukeKnight_Dismounted)

// ZwieBowArmor
	setPalette(28,ZwieBowArmor)
	setCBSP(28,Zwieback, 1, BowArmor)

// FiloneArcher
	setPalette(29,FiloneArcher)
	setCBSP(29,Filone, 1, Archer_F)

// ZwieGeneral
	setPalette(30,ZwieGeneral)
	setCBSP(30,Zwieback, 3, General)

// LongxiaCorsair_F
	setPalette(31,LongxiaCorsair_F)
	setCBSP(31,Longxia, 1, Corsair_F)

// LongxiaBerserker_F
	setPalette(32,LongxiaBerserker_F)
	setCBSP(32,Longxia, 3, Berserker_F)

// FangaiDarkMage
	setPalette(33,FangaiDarkMage)
	setCBSP(33,Fangai, 1, DarkMage)

// FangaiDarkBishop
	setPalette(34,FangaiDarkBishop)
	setCBSP(34,Fangai, 3, DarkBishop)

// FiloneSniper
	setPalette(35,FiloneSniper)
	setCBSP(35,Filone, 3, Sniper_F)

// GimmThief
	setPalette(36,GimmThief)
	setCBSP(36,Gimm, 1, Thief)

// GimmRogue
	setPalette(37,GimmRogue)
	setCBSP(37,Gimm, 3, ThiefFighter)

// RigganMage
	setPalette(38,RigganMage)
	setCBSP(38,Riggan, 1, Mage)

// FaolanRookKnight
	setPalette(39,FaolanRookKnight)
	setCBSP(39,Faolan, 1, RookKnight)

// NoraDragonRider
	setPalette(40,NoraDragonRider)
	setCBSP(40,Nora, 1, DragonRider)

// NoraDracoknight
	setPalette(41,NoraDracoknight)
	setCBSP(41,Nora, 2, Dracoknight)

// NoraRiderUnmounted
	setPalette(42,NoraRiderUnmounted)
	setCBSP(42,Nora, 3, DragonRider_Dismounted)

// NoraKnightUnmounted
	setPalette(43,NoraKnightUnmounted)
	setCBSP(43,Nora, 4, Dracoknight_Dismounted)

// HansSwordKnight
	setPalette(44,HansSwordKnight)
	setCBSP(44,Hans, 1, SwordKnight)

// HansForrestKnight
	setPalette(45,HansForrestKnight)
	setCBSP(45,Hans, 2, ForrestKnight)

// HansSwordKnightUnmounted
	setPalette(46,HansSwordKnightUnmounted)
	setCBSP(46,Hans, 3, SwordKnight_Dismounted)

// HansForrestKnightUnmounted
	setPalette(47,HansForrestKnightUnmounted)
	setCBSP(47,Hans, 4, ForrestKnight_Dismounted)

// FrancisHalberdier
	setPalette(48,FrancisHalberdier)
	setCBSP(48,Francis, 1, Halberdier)

// HegeMercenary
	setPalette(49,HegeMercenary)
	setCBSP(49,Hege, 1, Hero_F)

// DarbyHunter
	setPalette(50,DarbyHunter)
	setCBSP(50,Darby, 1, Hunter_F)

// DarbyWarrior
	setPalette(51,DarbyWarrior)
	setCBSP(51,Darby, 2, Warrior_F)

// JacinthDancer
	setPalette(52,JacinthDancer)
	setCBSP(52,Jacinth, 1, Dancer)

// CorundumChampion
	setPalette(53,CorundumChampion)
	setCBSP(53,Corundum, 1, Champion)

// VeniaminForrest
	setPalette(54,VeniaminForrest)
	setCBSP(54,Veniamin, 1, ForrestKnight)

// PascalThfFighter
	setPalette(55,PascalThfFighter)
	setCBSP(55,Pascal, 1, ThiefFighter)

// RashidSniper
	setPalette(56,RashidSniper)
	setCBSP(56,Rashid, 1, Sniper)

// HamdiHalberdier
	setPalette(57,HamdiHalberdier)
	setCBSP(57,Hamdi, 1, Halberdier)

// ColossusWarrior
	setPalette(58,ColossusWarrior)
	setCBSP(58,Colossus, 1, Warrior)
