//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

IskraMage:
	#incbin "./_palettes/IskraMage.lzpal" 

IskraMageKnight:
	#incbin "./_palettes/IskraMageKnight.lzpal" 

SvetomirPriest:
	#incbin "./_palettes/SvetomirPriest.lzpal" 

SvetomirHighPriest:
	#incbin "./_palettes/SvetomirHighPriest.lzpal" 

MiraThiefFighter:
	#incbin "./_palettes/MiraThiefFighter.lzpal" 

LoeweScaleshotUnmounted:
	#incbin "./_palettes/LoeweScaleshotUnmounted.lzpal" 

LoeweScaleshotMounted:
	#incbin "./_palettes/LoeweScaleshotMounted.lzpal" 

LoeweDragonlordUnmounted:
	#incbin "./_palettes/LoeweDragonlordUnmounted.lzpal" 

LoeweDragonlordMounted:
	#incbin "./_palettes/LoeweDragonlordMounted.lzpal" 

CleoSkyseekerUnmounted:
	#incbin "./_palettes/CleoSkyseekerUnmounted.lzpal" 

CleoSkyseekerMounted:
	#incbin "./_palettes/CleoSkyseekerMounted.lzpal" 

CleoSeraphknightUnmounted:
	#incbin "./_palettes/CleoSeraphknightUnmounted.lzpal" 

CleoSeraphknightMounted:
	#incbin "./_palettes/CleoSeraphknightMounted.lzpal" 

AlenaMyrmidon:
	#incbin "./_palettes/AlenaMyrmidon.lzpal" 

AlenaSwordmaster:
	#incbin "./_palettes/AlenaSwordmaster.lzpal" 

BoroChampion:
	#incbin "./_palettes/BoroChampion.lzpal" 

DraganaSniper:
	#incbin "./_palettes/DraganaSniper.lzpal" 

RaschwitzBowArmor:
	#incbin "./_palettes/RaschwitzBowArmor.lzpal" 

VargaSwordArmor:
	#incbin "./_palettes/VargaSwordArmor.lzpal" 

VargaGeneral:
	#incbin "./_palettes/VargaGeneral.lzpal" 

DelilahSister:
	#incbin "./_palettes/DelilahSister.lzpal" 

DelilahSage:
	#incbin "./_palettes/DelilahSage.lzpal" 

TyrAxeArmor:
	#incbin "./_palettes/TyrAxeArmor.lzpal" 

EmilLanceKnightMounted:
	#incbin "./_palettes/EmilLanceKnightMounted.lzpal" 

EmilLanceKnightUnmounted:
	#incbin "./_palettes/EmilLanceKnightUnmounted.lzpal" 

EmilDukeKnightMounted:
	#incbin "./_palettes/EmilDukeKnightMounted.lzpal" 

EmilDukeKnightUnmounted:
	#incbin "./_palettes/EmilDukeKnightUnmounted.lzpal" 

ZwieBowArmor:
	#incbin "./_palettes/ZwieBowArmor.lzpal" 

FiloneArcher:
	#incbin "./_palettes/FiloneArcher.lzpal" 

ZwieGeneral:
	#incbin "./_palettes/ZwieGeneral.lzpal" 

LongxiaCorsair_F:
	#incbin "./_palettes/LongxiaCorsair_F.lzpal" 

LongxiaBerserker_F:
	#incbin "./_palettes/LongxiaBerserker_F.lzpal" 

FangaiDarkMage:
	#incbin "./_palettes/FangaiDarkMage.lzpal" 

FangaiDarkBishop:
	#incbin "./_palettes/FangaiDarkBishop.lzpal" 

FiloneSniper:
	#incbin "./_palettes/FiloneSniper.lzpal" 

GimmThief:
	#incbin "./_palettes/GimmThief.lzpal" 

GimmRogue:
	#incbin "./_palettes/GimmRogue.lzpal" 

RigganMage:
	#incbin "./_palettes/RigganMage.lzpal" 

FaolanRookKnight:
	#incbin "./_palettes/FaolanRookKnight.lzpal" 

NoraDragonRider:
	#incbin "./_palettes/NoraDragonRider.lzpal" 

NoraDracoknight:
	#incbin "./_palettes/NoraDracoknight.lzpal" 

NoraRiderUnmounted:
	#incbin "./_palettes/NoraRiderUnmounted.lzpal" 

NoraKnightUnmounted:
	#incbin "./_palettes/NoraKnightUnmounted.lzpal" 

HansSwordKnight:
	#incbin "./_palettes/HansSwordKnight.lzpal" 

HansForrestKnight:
	#incbin "./_palettes/HansForrestKnight.lzpal" 

HansSwordKnightUnmounted:
	#incbin "./_palettes/HansSwordKnightUnmounted.lzpal" 

HansForrestKnightUnmounted:
	#incbin "./_palettes/HansForrestKnightUnmounted.lzpal" 

FrancisHalberdier:
	#incbin "./_palettes/FrancisHalberdier.lzpal" 

HegeMercenary:
	#incbin "./_palettes/HegeMercenary.lzpal" 

DarbyHunter:
	#incbin "./_palettes/DarbyHunter.lzpal" 

DarbyWarrior:
	#incbin "./_palettes/DarbyWarrior.lzpal" 

JacinthDancer:
	#incbin "./_palettes/JacinthDancer.lzpal" 

CorundumChampion:
	#incbin "./_palettes/CorundumChampion.lzpal" 

VeniaminForrest:
	#incbin "./_palettes/VeniaminForrest.lzpal" 

PascalThfFighter:
	#incbin "./_palettes/PascalThfFighter.lzpal" 

