//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// AsgeirDisciple
	setPalette(1,AsgeirDisciple)
	setCBSP(1,Asgeir, 1, AsgeirLord)

// EindrideCavalier
	setPalette(2,EindrideCavalier)
	setCBSP(2,Eindride, 1, LanceCav)

// HartnerThief
	setPalette(3,HartnerThief)
	setCBSP(3,Hartner, 1, Thief)

// IvarrHunter
	setPalette(4,IvarrHunter)
	setCBSP(4,Ivarr, 1, Hunter)

// KleosMonk
	setPalette(5,KleosMonk)
	setCBSP(5,Kleos, 1, Priest)

// LysandraBishop
	setPalette(6,LysandraBishop)
	setCBSP(6,Lysandra, 3, Bishop_F)

// RagnaLordClass
	setPalette(7,RagnaLordClass)
	setCBSP(7,Ragna, 1, RagnaLord)

// SigneSoldier
	setPalette(8,SigneSoldier)
	setCBSP(8,Signe, 1, Soldier_F)

// SolveigScaleshot
	setPalette(9,SolveigScaleshot)
	setCBSP(9,Solveig, 1, Bow_Dragonrider)

// UlfrFighter
	setPalette(10,UlfrFighter)
	setCBSP(10,Ulfr, 1, Fighter)
