// Spells
#define Sagittae_index 0x48
#define Wind_index 0x49
#define Meteor_index 0x4A
#define Bolganone_index 0x4B
#define Inferno_index 0x4C
#define Thoron_index 0x4D
#define AbsoluteZero_index 0x4E
#define Brenthunder_index 0x4F
#define AraiGale_index 0x50
#define StoneSword_index 0x51
#define DancingSword_index 0x52
#define Jormungand_index 0x53
#define Arachnid_index 0x54
#define Sink_index 0x55
#define SpellMirror_index 0x56
#define Malkhut_index 0x57

#include "CSA System FE8/Master Spell Animation Installer.event"

// "safe" spell anims (work)
#include "Event/Saggitae.event"
#include "Event/Wind.event"
#include "Event/Meteor.event"
#include "Event/Bolganone.event"
#include "Event/Inferno.event"
#include "Event/Thoron.event"
#include "Event/AbsoluteZero.event"
#include "Event/Brenthunder.event"
#include "Event/DancingSword.event"
#include "Event/StoneSword.event"
#include "Event/Jormungand.event"
#include "Event/Arachnid.event"
#include "Event/Sink.event"
#include "Event/SpellMirror.event"
#include "Event/Malkhut.event"
#include "Event/AraiGale.event"




/*
credits

sagittae - hypergammaspaces
meteor - Blazer, Jubby
inferno/burn - Teraspark
wind - Arch
bolganone - Mikey Seregon
Thoron - Arch
Stormbound, Brenthunder - Arch
Faith's Wind, Arai's Gale - Blazer, BwdYeti
Absolute Zero, Ice Sword - Golden Sun, Mikey Seregon
Stone Sword - Bonzai, Blazer
Dancing Blade - lovemachine, Mikey Seregon, The Big Dededester
Jormungand - Orihara Saki
Arachnid - Arch
Sink - Arch
Spell Mirror - Mikey Seregon
Malkhut - Arch
*/


