//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songB2_grp  voicegroup000
	#define	songB2_pri  0
	#define	songB2_rev  0
	#define	songB2_mvl  127
	#define	songB2_key  0
	#define	songB2_tbs  1
	#define	songB2_exg  0
	#define	songB2_cmp  1

	// .rodata
	//	songB2
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songB2_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songB2_key+0
 BYTE   TEMPO   160*songB2_tbs/2
 BYTE   VOICE   33
 BYTE   VOL   39*songB2_mvl/mxv
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 001   ----------------------------------------
 BYTE   En1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   En0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   En1
 BYTE   W06
// 002   ----------------------------------------
Label_0_0146E484:
 BYTE   N10  An0  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0146E484
// 005   ----------------------------------------
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0146E484
// 007   ----------------------------------------
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Fn1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 009   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 010   ----------------------------------------
 BYTE   An0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N21  An0
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An0
 BYTE   W12
// 011   ----------------------------------------
 BYTE   Bn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N21  Gn0
 BYTE   W24
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N21  Fn0
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
// 013   ----------------------------------------
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N21  Gn0
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
// 014   ----------------------------------------
 BYTE   Fn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N21  Fn0
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 016   ----------------------------------------
 BYTE   Gn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 017   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0146E484
// 019   ----------------------------------------
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 020   ----------------------------------------
 BYTE   Fn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 021   ----------------------------------------
 BYTE   Fn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0146E484
// 023   ----------------------------------------
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 024   ----------------------------------------
 BYTE   Fn0
 BYTE   W12
 BYTE   N10
 BYTE   W36
 BYTE   Gn0
 BYTE   W12
 BYTE   N10
 BYTE   W36
// 025   ----------------------------------------
 BYTE   N04  An0
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0146E484
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songB2_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songB2_key+0
 BYTE   VOICE   62
 BYTE   VOL   31*songB2_mvl/mxv
 BYTE   PAN   c_v+11
 BYTE   N04  Fn2  v100
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W05
 BYTE   W01
// 001   ----------------------------------------
 BYTE   Bn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 002   ----------------------------------------
Label_1_0146E62D:
 BYTE   N44  Cn3  v100
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   N04  Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N06  Gs3
 BYTE   W12
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0146E62D
// 005   ----------------------------------------
 BYTE   N44  En3  v100
 BYTE   W48
 BYTE   N04  Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N06  En3
 BYTE   W12
 BYTE   N04  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N06  Bn2
 BYTE   W12
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0146E62D
// 007   ----------------------------------------
 BYTE   N44  En3  v100
 BYTE   W48
 BYTE   N04  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N06  Bn2
 BYTE   W12
 BYTE   N10  Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N44  Fn2
 BYTE   W48
 BYTE   N22  Gn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N44  Bn2
 BYTE   W48
 BYTE   N44
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N92  Cn3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 012   ----------------------------------------
 BYTE   An2
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Bn2
 BYTE   W92
 BYTE   W02
 BYTE   W01
 BYTE   W01
// 014   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W04
// 015   ----------------------------------------
 BYTE   W02
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   EOT
 BYTE   W02
// 016   ----------------------------------------
 BYTE   TIE  Bn2
 BYTE   W01
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W03
// 017   ----------------------------------------
 BYTE   W03
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   EOT
 BYTE   W01
 BYTE   W01
// 018   ----------------------------------------
 BYTE   W05
 BYTE   W90
 BYTE   W01
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0146E62D
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songB2_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songB2_key+0
 BYTE   VOICE   62
 BYTE   VOL   19*songB2_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W06
 BYTE   N04  Fn2  v100
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Dn3
 BYTE   W05
 BYTE   W01
 BYTE   Bn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 002   ----------------------------------------
Label_2_0146E744:
 BYTE   N04  Bn3  v100
 BYTE   W06
 BYTE   N44  Cn3
 BYTE   W48
 BYTE   Dn3
 BYTE   W42
// 003   ----------------------------------------
 BYTE   W06
 BYTE   En3
 BYTE   W48
 BYTE   N04  Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N06  Gs3
 BYTE   W06
// 004   ----------------------------------------
Label_2_0146E760:
 BYTE   W06
 BYTE   N44  Cn3  v100
 BYTE   W48
 BYTE   Dn3
 BYTE   W42
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   W06
 BYTE   En3
 BYTE   W48
 BYTE   N04  Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N06  En3
 BYTE   W12
 BYTE   N04  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N06  Bn2
 BYTE   W06
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0146E760
// 007   ----------------------------------------
 BYTE   W06
 BYTE   N44  En3  v100
 BYTE   W48
 BYTE   N04  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N06  Bn2
 BYTE   W12
 BYTE   N10  Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W06
// 008   ----------------------------------------
 BYTE   W06
 BYTE   N44  Fn2
 BYTE   W48
 BYTE   N22  Gn2
 BYTE   W24
 BYTE   An2
 BYTE   W18
// 009   ----------------------------------------
 BYTE   W06
 BYTE   N44  Bn2
 BYTE   W48
 BYTE   N44
 BYTE   W42
// 010   ----------------------------------------
 BYTE   W06
 BYTE   N92  Cn3
 BYTE   W90
// 011   ----------------------------------------
 BYTE   W06
 BYTE   Bn2
 BYTE   W90
// 012   ----------------------------------------
 BYTE   W06
 BYTE   An2
 BYTE   W90
// 013   ----------------------------------------
 BYTE   W06
 BYTE   Bn2
 BYTE   W90
// 014   ----------------------------------------
 BYTE   W04
 BYTE   W01
 BYTE   W01
 BYTE   TIE  Cn3
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W04
// 015   ----------------------------------------
 BYTE   W02
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W02
// 016   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   W02
 BYTE   TIE  Bn2
 BYTE   W01
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W04
// 017   ----------------------------------------
 BYTE   W03
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W02
// 018   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   W01
 BYTE   W06
 BYTE   W84
 BYTE   W01
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W06
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0146E744
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songB2_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songB2_key+0
 BYTE   VOICE   62
 BYTE   VOL   35*songB2_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N04  Gs2  v100
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Gs3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 002   ----------------------------------------
Label_3_0146E867:
 BYTE   N44  An2  v100
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   Cn3
 BYTE   W48
 BYTE   N04  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N06  En3
 BYTE   W12
 BYTE   N04  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N06  Bn2
 BYTE   W12
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0146E867
// 005   ----------------------------------------
 BYTE   N44  Cn3  v100
 BYTE   W48
 BYTE   N04  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   N04  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N06  Gs2
 BYTE   W12
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0146E867
// 007   ----------------------------------------
 BYTE   N44  Cn3  v100
 BYTE   W48
 BYTE   N04  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N06  Gs2
 BYTE   W12
 BYTE   N10  An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N44  Dn3
 BYTE   W48
 BYTE   N22  En3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N44  An3
 BYTE   W48
 BYTE   Gs3
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N92  En3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 014   ----------------------------------------
 BYTE   TIE  Fn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W05
// 015   ----------------------------------------
 BYTE   W01
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W05
 BYTE   EOT
 BYTE   W01
 BYTE   W01
// 016   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
// 017   ----------------------------------------
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W05
 BYTE   EOT
 BYTE   W02
// 018   ----------------------------------------
 BYTE   W02
 BYTE   W92
 BYTE   W02
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   N04  En3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0146E867
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songB2_005:
// 000   ----------------------------------------
 BYTE   KEYSH   songB2_key+0
 BYTE   VOICE   62
 BYTE   VOL   19*songB2_mvl/mxv
 BYTE   PAN   c_v+11
 BYTE   W06
 BYTE   N04  Gs2  v100
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 002   ----------------------------------------
Label_4_0146E97B:
 BYTE   N04  Gs3  v100
 BYTE   W06
 BYTE   N44  An2
 BYTE   W48
 BYTE   Bn2
 BYTE   W42
// 003   ----------------------------------------
 BYTE   W06
 BYTE   Cn3
 BYTE   W48
 BYTE   N04  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N06  En3
 BYTE   W12
 BYTE   N04  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N06  Bn2
 BYTE   W06
// 004   ----------------------------------------
Label_4_0146E997:
 BYTE   W06
 BYTE   N44  An2  v100
 BYTE   W48
 BYTE   Bn2
 BYTE   W42
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   W06
 BYTE   Cn3
 BYTE   W48
 BYTE   N04  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   N04  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N06  Gs2
 BYTE   W06
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0146E997
// 007   ----------------------------------------
 BYTE   W06
 BYTE   N44  Cn3  v100
 BYTE   W48
 BYTE   N04  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N06  Gs2
 BYTE   W12
 BYTE   N10  An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W06
// 008   ----------------------------------------
 BYTE   W06
 BYTE   N44  Dn3
 BYTE   W48
 BYTE   N22  En3
 BYTE   W24
 BYTE   Fn3
 BYTE   W18
// 009   ----------------------------------------
 BYTE   W06
 BYTE   N44  An3
 BYTE   W48
 BYTE   Gs3
 BYTE   W42
// 010   ----------------------------------------
 BYTE   W06
 BYTE   N92  En3
 BYTE   W90
// 011   ----------------------------------------
 BYTE   W06
 BYTE   Dn3
 BYTE   W90
// 012   ----------------------------------------
 BYTE   W06
 BYTE   Cn3
 BYTE   W90
// 013   ----------------------------------------
 BYTE   W06
 BYTE   Dn3
 BYTE   W90
// 014   ----------------------------------------
 BYTE   W06
 BYTE   TIE  Fn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
// 015   ----------------------------------------
 BYTE   W01
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W01
// 016   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   W01
 BYTE   W01
 BYTE   TIE  Gn3
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W07
// 017   ----------------------------------------
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W01
// 018   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   W02
 BYTE   W02
 BYTE   W88
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W06
 BYTE   N04  En3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0146E97B
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songB2_006:
// 000   ----------------------------------------
 BYTE   KEYSH   songB2_key+0
 BYTE   VOICE   48
 BYTE   VOL   35*songB2_mvl/mxv
 BYTE   PAN   c_v-9
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_5_0146EA63:
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   N22  Cn3  v100
 BYTE   W24
 BYTE   N10  Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N22  Dn3
 BYTE   W24
 BYTE   N10  En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 019   ----------------------------------------
Label_5_0146EA84:
 BYTE   N10  En3  v100
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N22  En2
 BYTE   W24
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   N22  An2
 BYTE   W24
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N32  Cn3
 BYTE   W36
 BYTE   N04  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N44  Gs2
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N22  Cn3
 BYTE   W24
 BYTE   N10  Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0146EA84
// 024   ----------------------------------------
 BYTE   N22  An2  v100
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   N13
 BYTE   W36
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0146EA63
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songB2_007:
// 000   ----------------------------------------
 BYTE   KEYSH   songB2_key+0
 BYTE   VOICE   110
 BYTE   VOL   37*songB2_mvl/mxv
 BYTE   PAN   c_v+18
 BYTE   N10  Gs4  v100
 BYTE   W16
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W07
 BYTE   N10  Gn4
 BYTE   W17
 BYTE   PAN   c_v+14
 BYTE   W07
 BYTE   N10  Fs4
 BYTE   W17
 BYTE   PAN   c_v-20
 BYTE   W07
 BYTE   N10  Fn4
 BYTE   W17
 BYTE   PAN   c_v+0
 BYTE   W06
 BYTE   PAN   c_v+0
 BYTE   W01
// 001   ----------------------------------------
 BYTE   PAN   c_v+1
 BYTE   N03  En4
 BYTE   W02
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W02
 BYTE   PAN   c_v+5
 BYTE   N03
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   W02
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+10
 BYTE   N03
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   PAN   c_v+12
 BYTE   W02
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   W01
 BYTE   PAN   c_v+15
 BYTE   N03
 BYTE   W02
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   PAN   c_v+17
 BYTE   W01
 BYTE   PAN   c_v+18
 BYTE   W01
 BYTE   PAN   c_v+19
 BYTE   W01
 BYTE   PAN   c_v+18
 BYTE   N06
 BYTE   W01
 BYTE   PAN   c_v+17
 BYTE   W02
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   PAN   c_v+15
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   W01
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   PAN   c_v+10
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   N03
 BYTE   W02
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   N06
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   W02
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   N03
 BYTE   W01
 BYTE   PAN   c_v-10
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   N06
 BYTE   W02
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W02
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   N03
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   W02
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   PAN   c_v-10
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   N03
 BYTE   W02
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   PAN   c_v-7
 BYTE   W02
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   N03
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W02
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   W02
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
// 002   ----------------------------------------
Label_6_0146EBB8:
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_0146EBB8
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

songB2_008:
// 000   ----------------------------------------
 BYTE   KEYSH   songB2_key+0
 BYTE   VOICE   56
 BYTE   VOL   50*songB2_mvl/mxv
 BYTE   PAN   c_v-6
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_7_0146EBE0:
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W72
 BYTE   N04  En2  v100
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 010   ----------------------------------------
 BYTE   N32  Cn3
 BYTE   W36
 BYTE   N22  An2
 BYTE   W24
 BYTE   N06  En2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N30  Bn2
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   N44  Dn3
 BYTE   W48
// 012   ----------------------------------------
 BYTE   N22  An2
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N30  Bn2
 BYTE   W36
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   N44
 BYTE   W48
// 014   ----------------------------------------
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   Gn3
 BYTE   W36
 BYTE   N22  An3
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N44  Cn3
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N16  Dn3
 BYTE   W24
 BYTE   N68  Gn3
 BYTE   W72
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_0146EBE0
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

songB2_009:
// 000   ----------------------------------------
 BYTE   KEYSH   songB2_key+0
 BYTE   VOICE   117
 BYTE   VOL   39*songB2_mvl/mxv
 BYTE   PAN   c_v+33
 BYTE   N03  En3  v100
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   PAN   c_v+9
 BYTE   N04  Bn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W05
 BYTE   PAN   c_v-15
 BYTE   W01
 BYTE   N04  En2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W05
 BYTE   PAN   c_v-33
 BYTE   W01
 BYTE   N04  Bn1
 BYTE   W06
 BYTE   N04
 BYTE   W05
 BYTE   PAN   c_v-34
 BYTE   W01
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W05
 BYTE   PAN   c_v-35
 BYTE   W01
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_8_0146EC7E:
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W72
 BYTE   PAN   c_v-1
 BYTE   W06
 BYTE   N04  Bn2  v100
 BYTE   W06
 BYTE   N10  Cs2
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v+20
 BYTE   N04  Cs3
 BYTE   W01
 BYTE   PAN   c_v+19
 BYTE   W01
 BYTE   PAN   c_v+18
 BYTE   W02
 BYTE   PAN   c_v+17
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   PAN   c_v+15
 BYTE   N04
 BYTE   W02
 BYTE   PAN   c_v+14
 BYTE   W01
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   N04  As2
 BYTE   W01
 BYTE   PAN   c_v+10
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   W02
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   N04
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W02
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   N04  Fs2
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W02
 BYTE   PAN   c_v-3
 BYTE   N04
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W02
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   PAN   c_v-8
 BYTE   N04  Cs2
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   W02
 BYTE   PAN   c_v-10
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   N04
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W02
// 006   ----------------------------------------
 BYTE   PAN   c_v-17
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W78
 BYTE   N04  Bn2
 BYTE   W06
 BYTE   N10  Cs2
 BYTE   W12
// 009   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   PAN   c_v-19
 BYTE   W01
 BYTE   N04  Dn3
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W02
 BYTE   PAN   c_v-15
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   N04
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   W02
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   PAN   c_v-10
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   N04  As2
 BYTE   W01
 BYTE   PAN   c_v-8
 BYTE   W02
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   N04
 BYTE   W02
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   N04  Fn2
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W02
 BYTE   PAN   c_v+4
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   N04
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   W02
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+10
 BYTE   N04  Cs2
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W02
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   W01
 BYTE   PAN   c_v+15
 BYTE   N04
 BYTE   W02
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   PAN   c_v+17
 BYTE   W01
 BYTE   PAN   c_v+18
 BYTE   W01
 BYTE   PAN   c_v+19
 BYTE   W01
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W12
 BYTE   PAN   c_v-18
 BYTE   N06  Dn3
 BYTE   W02
 BYTE   PAN   c_v-17
 BYTE   W02
 BYTE   PAN   c_v-16
 BYTE   W02
 BYTE   PAN   c_v-15
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W02
 BYTE   PAN   c_v-12
 BYTE   W02
 BYTE   PAN   c_v-11
 BYTE   W02
 BYTE   PAN   c_v-10
 BYTE   W02
 BYTE   PAN   c_v-9
 BYTE   W01
 BYTE   N06  As2
 BYTE   W01
 BYTE   PAN   c_v-8
 BYTE   W02
 BYTE   PAN   c_v-7
 BYTE   W02
 BYTE   PAN   c_v-6
 BYTE   W02
 BYTE   PAN   c_v-5
 BYTE   W02
 BYTE   PAN   c_v-4
 BYTE   W02
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W02
 BYTE   PAN   c_v-1
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   W02
 BYTE   PAN   c_v+1
 BYTE   N06  Fs2
 BYTE   W02
 BYTE   PAN   c_v+2
 BYTE   W02
 BYTE   PAN   c_v+3
 BYTE   W02
 BYTE   PAN   c_v+4
 BYTE   W02
 BYTE   PAN   c_v+5
 BYTE   W02
 BYTE   PAN   c_v+6
 BYTE   W02
 BYTE   PAN   c_v+7
 BYTE   N06  Cn2
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   W02
 BYTE   PAN   c_v+9
 BYTE   W02
 BYTE   PAN   c_v+10
 BYTE   W02
 BYTE   PAN   c_v+11
 BYTE   W02
 BYTE   PAN   c_v+12
 BYTE   W02
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   N06  An1
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   W02
 BYTE   PAN   c_v+15
 BYTE   W02
 BYTE   PAN   c_v+16
 BYTE   W02
 BYTE   PAN   c_v+17
 BYTE   W02
 BYTE   PAN   c_v+18
 BYTE   W01
 BYTE   PAN   c_v+19
 BYTE   W14
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   PAN   c_v+18
 BYTE   W01
 BYTE   N04  As2
 BYTE   W05
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   N04  Cs2
 BYTE   W06
// 024   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   W01
 BYTE   PAN   c_v+13
 BYTE   N04  Cn3
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   N04  Gn2
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   W01
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   N04  Bn1
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   PAN   c_v-20
 BYTE   W01
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_0146EC7E
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

songB2_010:
// 000   ----------------------------------------
 BYTE   KEYSH   songB2_key+0
 BYTE   VOICE   48
 BYTE   VOL   46*songB2_mvl/mxv
 BYTE   PAN   c_v+4
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N04  En3  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 002   ----------------------------------------
Label_9_0146EE33:
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   N10  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N28  Cn4
 BYTE   W30
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N44  En4
 BYTE   W48
// 004   ----------------------------------------
 BYTE   N22  An3
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N22  En3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N07  Bn3
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N07  Gs3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N06  An3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N10  En4
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N06  Gn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   N07  En5
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   N07  Cn5
 BYTE   W12
 BYTE   N10  Dn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N44  Cn5
 BYTE   W48
 BYTE   N22  Bn4
 BYTE   W24
 BYTE   An4
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N44  Gs4
 BYTE   W48
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W72
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
// 014   ----------------------------------------
 BYTE   N92  Fn4
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N22  An4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N92  Dn4
 BYTE   W96
// 017   ----------------------------------------
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 018   ----------------------------------------
 BYTE   N22  An3
 BYTE   W24
 BYTE   N10  Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   N10  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 019   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N44  En4
 BYTE   W48
// 020   ----------------------------------------
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   N10  Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N44  En4
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N22  An4
 BYTE   W24
 BYTE   N10  Bn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
// 023   ----------------------------------------
 BYTE   Cn5
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N44  En5
 BYTE   W48
// 024   ----------------------------------------
 BYTE   N10  Fn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N06  An4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_9_0146EE33
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

songB2_011:
// 000   ----------------------------------------
 BYTE   KEYSH   songB2_key+0
 BYTE   VOICE   124
 BYTE   VOL   39*songB2_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N04  Dn1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 002   ----------------------------------------
Label_10_0146EF9F:
 BYTE   N10  Cn1  v100
 BYTE   N06  Cs2  v088
 BYTE   W06
 BYTE   N03  Cs2  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W18
 BYTE   N10  Cn1  v100
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W18
 BYTE   PEND 
// 003   ----------------------------------------
Label_10_0146EFD0:
 BYTE   N10  Cn1  v100
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W18
 BYTE   N10  Cn1  v100
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W18
 BYTE   PEND 
// 004   ----------------------------------------
Label_10_0146F001:
 BYTE   N10  Cn1  v100
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W18
 BYTE   N10  Cn1  v100
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   N04  Dn1
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W18
 BYTE   PEND 
// 005   ----------------------------------------
Label_10_0146F033:
 BYTE   N10  Cn1  v100
 BYTE   N06  Cs2  v088
 BYTE   W06
 BYTE   N03  Cs2  v032
 BYTE   W06
 BYTE   N10  Dn1  v100
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W60
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_0146EF9F
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_0146EFD0
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_0146F001
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_0146F033
// 010   ----------------------------------------
 BYTE   N10  Cn1  v100
 BYTE   N06  Cs2  v088
 BYTE   W06
 BYTE   N03  Cs2  v036
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v036
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v036
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v036
 BYTE   W18
// 011   ----------------------------------------
 BYTE   N10  Cn1  v100
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v036
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v036
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v036
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v036
 BYTE   W18
// 012   ----------------------------------------
 BYTE   N10  Cn1  v100
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W18
// 013   ----------------------------------------
 BYTE   N10  Cn1  v100
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W18
// 014   ----------------------------------------
 BYTE   N10  Cn1  v100
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W18
// 015   ----------------------------------------
 BYTE   N10  Cn1  v100
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N10
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  Dn1  v100
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N10
 BYTE   N06  Cs2  v084
 BYTE   W06
 BYTE   N03  Cs2  v032
 BYTE   W72
 BYTE   N04  Dn1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 018   ----------------------------------------
Label_10_0146F1C9:
 BYTE   N10  An1  v100
 BYTE   N06  Cs2  v084
 BYTE   W06
 BYTE   N03  Cs2  v032
 BYTE   W06
 BYTE   N10  An1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  An1  v100
 BYTE   W12
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  An1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W18
 BYTE   PEND 
// 019   ----------------------------------------
Label_10_0146F1FB:
 BYTE   N10  An1  v100
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  An1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  An1  v100
 BYTE   W12
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W06
 BYTE   N10  An1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  As1  v084
 BYTE   W06
 BYTE   N03  As1  v032
 BYTE   W18
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_0146F1FB
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_0146F1FB
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_0146F1C9
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_0146F1FB
// 024   ----------------------------------------
 BYTE   N10  An1  v100
 BYTE   W12
 BYTE   N10
 BYTE   N06  An2  v084
 BYTE   W06
 BYTE   N03  An2  v032
 BYTE   W06
 BYTE   N10  Dn1  v100
 BYTE   W12
 BYTE   An1
 BYTE   W24
 BYTE   N10
 BYTE   N06  Cs2  v084
 BYTE   W06
 BYTE   N03  Cs2  v032
 BYTE   W06
 BYTE   N04  Dn1  v100
 BYTE   W24
// 025   ----------------------------------------
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_10_0146EF9F
 BYTE   FINE

//******************************************************//
	ALIGN 4

songB2:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songB2_pri	// Priority
	BYTE	songB2_rev	// Reverb.
    
	POIN2	songB2_grp
    
	POIN2	songB2_001
	POIN2	songB2_002
	POIN2	songB2_003
	POIN2	songB2_004
	POIN2	songB2_005
	POIN2	songB2_006
	POIN2	songB2_007
	POIN2	songB2_008
	POIN2	songB2_009
	POIN2	songB2_010
	POIN2	songB2_011

	
