//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	butterbuilding_grp  voicegroup000
	#define	butterbuilding_pri  0
	#define	butterbuilding_rev  0
	#define	butterbuilding_mvl  60
	#define	butterbuilding_key  0
	#define	butterbuilding_tbs  1
	#define	butterbuilding_exg  0
	#define	butterbuilding_cmp  1

	// .rodata
	//	butterbuilding
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

butterbuilding_1:
	BYTE	KEYSH   butterbuilding_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   146*butterbuilding_tbs/2
	BYTE		VOICE   2
	BYTE		VOL     100*butterbuilding_mvl/mxv
	BYTE		N15     En1   v120
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
// 001   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
// 002   ----------------------------------------
butterbuilding_1_002:
	BYTE		N15     En1   v120
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE		N12     Bn0 
	BYTE	W18
	BYTE		N06     Cs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
butterbuilding_1_B1:
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_1_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_1_002
// 006   ----------------------------------------
butterbuilding_1_006:
	BYTE		N15     Fs1   v120
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_1_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_1_002
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_1_006
// 011   ----------------------------------------
	BYTE		N12     Fs1   v120
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W30
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
// 012   ----------------------------------------
butterbuilding_1_012:
	BYTE		N18     An1   v120
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N12     En1 
	BYTE	W18
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     En1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
butterbuilding_1_013:
	BYTE		N18     An1   v120
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N12     En1 
	BYTE	W18
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     En1 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
butterbuilding_1_014:
	BYTE		N18     Gs1   v120
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Ds1 
	BYTE	W18
	BYTE		N06     Gs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
butterbuilding_1_015:
	BYTE		N18     Gs1   v120
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Ds1 
	BYTE	W18
	BYTE		N06     Gs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
butterbuilding_1_016:
	BYTE		N18     Fs1   v120
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cs1 
	BYTE	W18
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
butterbuilding_1_017:
	BYTE		N18     Fs1   v120
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cs1 
	BYTE	W18
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		N18     En1 
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Bn0 
	BYTE	W18
	BYTE		N06     En1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Bn0 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N18     En1 
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Bn0 
	BYTE	W18
	BYTE		N06     En1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_1_012
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_1_013
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_1_014
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_1_015
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_1_016
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_1_017
// 026   ----------------------------------------
	BYTE		N18     Bn0   v120
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N18     Fs1 
	BYTE	W18
	BYTE		N06     Bn0 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Cs2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
// 027   ----------------------------------------
	BYTE		N18     Bn1 
	BYTE	W24
	BYTE		N12     Fs1 
	BYTE	W18
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W24
	BYTE	GoTo
	 POIN2	butterbuilding_1_B1
butterbuilding_1_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

butterbuilding_2:
	BYTE	KEYSH   butterbuilding_key+0
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		VOL     73*butterbuilding_mvl/mxv
	BYTE		N03     Ds4   v120
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
// 003   ----------------------------------------
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W30
	BYTE		N04     Bn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
butterbuilding_2_B1:
// 004   ----------------------------------------
butterbuilding_2_004:
	BYTE		N04     Ds4   v120
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_2_004
// 006   ----------------------------------------
butterbuilding_2_006:
	BYTE		N04     En4   v120
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_2_006
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_2_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_2_004
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_2_006
// 011   ----------------------------------------
	BYTE		N04     En4   v120
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W30
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N12   
	BYTE	W12
// 012   ----------------------------------------
butterbuilding_2_012:
	BYTE		N02     An2   v120
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_2_012
// 014   ----------------------------------------
	BYTE	W06
	BYTE		N02     Ds2   v120
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		N04     Gs4 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
// 016   ----------------------------------------
butterbuilding_2_016:
	BYTE		N03     An2   v120
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_2_016
// 018   ----------------------------------------
	BYTE	W06
	BYTE		N03     Gs2   v120
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
// 019   ----------------------------------------
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N04     Bn5 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W48
// 020   ----------------------------------------
butterbuilding_2_020:
	BYTE		N03     Cs4   v120
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_2_020
// 022   ----------------------------------------
butterbuilding_2_022:
	BYTE		N03     Bn3   v120
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE	PEND
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_2_022
// 024   ----------------------------------------
butterbuilding_2_024:
	BYTE		N03     An3   v120
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_2_024
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_2_024
// 027   ----------------------------------------
	BYTE		N04     An2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N12   
	BYTE	W24
	BYTE	GoTo
	 POIN2	butterbuilding_2_B1
butterbuilding_2_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

butterbuilding_3:
	BYTE	KEYSH   butterbuilding_key+0
// 000   ----------------------------------------
	BYTE		VOICE   104
	BYTE		VOL     115*butterbuilding_mvl/mxv
	BYTE	W12
	BYTE		N04     Gs3   v092
	BYTE	W06
	BYTE		N04   
	BYTE	W18
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W18
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W18
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W12
	BYTE		        An3 
	BYTE	W06
	BYTE		N04   
	BYTE	W18
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W18
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W18
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
// 002   ----------------------------------------
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N04   
	BYTE	W18
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W18
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W18
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
// 003   ----------------------------------------
	BYTE	W12
	BYTE		        An3 
	BYTE	W06
	BYTE		N04   
	BYTE	W18
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W48
butterbuilding_3_B1:
// 004   ----------------------------------------
	BYTE		N04     Ds4   v120
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N04     Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		N04     Bn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N48     Gs3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W24
	BYTE	W01
	BYTE	W24
// 006   ----------------------------------------
butterbuilding_3_006:
	BYTE		N04     An3   v120
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N04     Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		N48     Bn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W24
	BYTE	W01
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N04     Ds4 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N04     Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		N04     Bn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N48     Gs3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W24
	BYTE	W01
	BYTE	W24
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_3_006
// 011   ----------------------------------------
	BYTE		N24     Ds4   v120
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N18     En4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Fn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N06     Fs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W42
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	butterbuilding_3_B1
butterbuilding_3_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

butterbuilding_4:
	BYTE	KEYSH   butterbuilding_key+0
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE		VOL     100*butterbuilding_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
butterbuilding_4_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
butterbuilding_4_005:
	BYTE	W60
	BYTE		N03     Gs5   v120
	BYTE	W06
	BYTE		        An5 
	BYTE	W06
	BYTE		        Bn5 
	BYTE	W06
	BYTE		        Gs5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W54
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Bn5 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_4_005
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W72
	BYTE		VOL     108*butterbuilding_mvl/mxv
	BYTE	W06
	BYTE		N04     Ds3   v120
	BYTE	W06
	BYTE		N12   
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N60     Cs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W30
	BYTE		N12     Ds4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        En4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Fs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
// 013   ----------------------------------------
	BYTE		N24     Gs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        En4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Cs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N12     Ds4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        En4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
// 014   ----------------------------------------
butterbuilding_4_014:
	BYTE		N60     Fs4   v120
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W30
	BYTE		N12     Ds4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Bn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Gs3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		N48     Bn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W40
	BYTE		N04     Bn4 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
// 016   ----------------------------------------
butterbuilding_4_016:
	BYTE		N60     An3   v120
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W30
	BYTE		N12     Bn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Cs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Ds4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	PEND
// 017   ----------------------------------------
	BYTE		N24     En4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Cs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        An3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Fs3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
// 018   ----------------------------------------
	BYTE		N36     Gs3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W16
	BYTE		N06     Fs3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Gs3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N12     An3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Fs3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N24     Cs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
// 019   ----------------------------------------
	BYTE		N48     Bn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W28
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N06     Gs3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        An3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Bn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Cs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Ds4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        En4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Fs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
// 020   ----------------------------------------
	BYTE		N60     Gs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W30
	BYTE		N12     Fs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        En4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Ds4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
// 021   ----------------------------------------
	BYTE		N24     Cs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Ds4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        En4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Gs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_4_014
// 023   ----------------------------------------
	BYTE		N48     Bn3   v120
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W40
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_4_016
// 025   ----------------------------------------
	BYTE		N24     En4   v120
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        An3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Cs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Fs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
// 026   ----------------------------------------
	BYTE		N60     En4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W30
	BYTE		N12     Cs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Ds4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        En4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
// 027   ----------------------------------------
	BYTE		N48     Bn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W32
	BYTE	W02
	BYTE		N04     Ds3 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		VOL     100*butterbuilding_mvl/mxv
	BYTE	W12
	BYTE	GoTo
	 POIN2	butterbuilding_4_B1
butterbuilding_4_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.11) ****************//

butterbuilding_5:
	BYTE	KEYSH   butterbuilding_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     64*butterbuilding_mvl/mxv
	BYTE		N06     Bn0   v120
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 002   ----------------------------------------
butterbuilding_5_002:
	BYTE		N06     Bn0   v120
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W18
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
butterbuilding_5_B1:
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_002
// 007   ----------------------------------------
	BYTE		N06     Bn0   v120
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_002
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_002
// 011   ----------------------------------------
	BYTE		N06     Bn0   v120
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
// 012   ----------------------------------------
butterbuilding_5_012:
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_012
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_012
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_012
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_012
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_012
// 019   ----------------------------------------
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_012
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_012
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_012
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_012
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_012
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_012
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	butterbuilding_5_012
// 027   ----------------------------------------
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W24
	BYTE	GoTo
	 POIN2	butterbuilding_5_B1
butterbuilding_5_B2:
// 028   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

butterbuilding:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	butterbuilding_pri	// Priority
	BYTE	butterbuilding_rev	// Reverb.

	POIN2	butterbuilding_grp

	POIN2	butterbuilding_1
	POIN2	butterbuilding_2
	POIN2	butterbuilding_3
	POIN2	butterbuilding_4
	POIN2	butterbuilding_5

	
