//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	nostalgia_grp  voicegroup000
	#define	nostalgia_pri  0
	#define	nostalgia_rev  0
	#define	nostalgia_mvl  127
	#define	nostalgia_key  0
	#define	nostalgia_tbs  1
	#define	nostalgia_exg  0
	#define	nostalgia_cmp  1

	// .rodata
	//	nostalgia
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

nostalgia_001:
// 000   ----------------------------------------
 BYTE   KEYSH   nostalgia_key+0
Label_0_0148B176:
 BYTE   TEMPO   84*nostalgia_tbs/2
 BYTE   VOICE   56
 BYTE   PAN   c_v-30
 BYTE   VOL   64*nostalgia_mvl/mxv
 BYTE   N12  Fn3  v064
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
// 001   ----------------------------------------
Label_0_0148B18D:
 BYTE   N92  Dn4  v064
 BYTE   W24
 BYTE   VOL   64*nostalgia_mvl/mxv
 BYTE   W06
 BYTE   Ds3
 BYTE   W03
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W03
 BYTE   Cn3
 BYTE   W02
 BYTE   Bn2
 BYTE   W03
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   BnM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_0148B203:
 BYTE   N12  Fn3  v064
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_0148B213:
 BYTE   N92  Dn4  v064
 BYTE   W24
 BYTE   VOL   64*nostalgia_mvl/mxv
 BYTE   W02
 BYTE   Ds3
 BYTE   W09
 BYTE   Dn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cs3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Gs1
 BYTE   W02
 BYTE   Gn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_0148B289:
 BYTE   N12  Fn3  v064
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_0148B298:
 BYTE   N72  Dn4  v064
 BYTE   W72
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_0148B2A2:
 BYTE   N12  Fn3  v064
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   TIE  Gn3
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_0148B2B0:
 BYTE   VOL   64*nostalgia_mvl/mxv
 BYTE   W04
 BYTE   Ds3
 BYTE   W02
 BYTE   Dn3
 BYTE   W02
 BYTE   Cs3
 BYTE   W01
 BYTE   Cs3
 BYTE   W05
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Bn2
 BYTE   W04
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W02
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W03
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W03
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W03
 BYTE   Dn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W02
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W02
 BYTE   GnM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   PEND 
 BYTE   EOT
 BYTE   Gn3
 BYTE   VOL   64*nostalgia_mvl/mxv
 BYTE   W01
 BYTE   PATT
  POIN2 Label_0_0148B203
 BYTE   PATT
  POIN2 Label_0_0148B18D
 BYTE   PATT
  POIN2 Label_0_0148B203
 BYTE   PATT
  POIN2 Label_0_0148B213
 BYTE   PATT
  POIN2 Label_0_0148B289
 BYTE   PATT
  POIN2 Label_0_0148B298
 BYTE   PATT
  POIN2 Label_0_0148B2A2
 BYTE   PATT
  POIN2 Label_0_0148B2B0
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3
 BYTE   VOL   64*nostalgia_mvl/mxv
 BYTE   W01
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0148B176
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

nostalgia_002:
// 000   ----------------------------------------
 BYTE   KEYSH   nostalgia_key+0
Label_1_0148B37A:
 BYTE   VOICE   49
 BYTE   PAN   c_v+30
 BYTE   VOL   35*nostalgia_mvl/mxv
 BYTE   TIE  Dn3  v032
 BYTE   TIE  Ds3
 BYTE   TIE  Gn3
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3  v063
 BYTE   Gn3
Label_1_0148B38D:
 BYTE   TIE  Cn3  v032
 BYTE   TIE  Ds3
 BYTE   TIE  Gn3
 BYTE   W96
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v063
 BYTE   Gn3
 BYTE   N96  Fn3
 BYTE   N96  Gs3
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Gn3
 BYTE   W96
// 006   ----------------------------------------
Label_1_0148B3A4:
 BYTE   TIE  Ds3  v032
 BYTE   TIE  Gn3
 BYTE   W96
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   Ds3  v067
 BYTE   TIE  Dn3
 BYTE   TIE  Ds3
 BYTE   TIE  Gn3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3  v063
 BYTE   Gn3
 BYTE   PATT
  POIN2 Label_1_0148B38D
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v063
 BYTE   Gn3
 BYTE   N96  Fn3  v032
 BYTE   N96  Gs3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Gn3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_0148B3A4
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   EOT
 BYTE   Ds3  v067
 BYTE   N96  Cn3  v032
 BYTE   N96  Fn3
 BYTE   W96
// 016   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  Ds3
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  Dn3
 BYTE   W96
// 019   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  Fn3
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_0148B3A4
// 021   ----------------------------------------
 BYTE   VOL   34*nostalgia_mvl/mxv
 BYTE   W02
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W03
 BYTE   Fn1
 BYTE   W03
 BYTE   Fn1
 BYTE   W04
 BYTE   En1
 BYTE   W02
 BYTE   En1
 BYTE   W03
 BYTE   Ds1
 BYTE   W02
 BYTE   Ds1
 BYTE   W03
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W02
 BYTE   Cs1
 BYTE   W02
 BYTE   Cn1
 BYTE   W02
 BYTE   Cn1
 BYTE   W02
 BYTE   Bn0
 BYTE   W03
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   An0
 BYTE   W03
 BYTE   Gs0
 BYTE   W03
 BYTE   Gn0
 BYTE   W02
 BYTE   Fs0
 BYTE   W02
 BYTE   Fs0
 BYTE   W03
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W04
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W02
 BYTE   Dn0
 BYTE   W02
 BYTE   Dn0
 BYTE   W02
 BYTE   Cs0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W03
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W02
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W02
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W02
 BYTE   EOT
 BYTE   Ds3  v067
 BYTE   VOL   34*nostalgia_mvl/mxv
 BYTE   W01
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0148B37A
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

nostalgia_003:
// 000   ----------------------------------------
 BYTE   KEYSH   nostalgia_key+0
Label_2_0148B46E:
 BYTE   VOICE   48
 BYTE   PAN   c_v+30
 BYTE   VOL   50*nostalgia_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N96  Cn3  v064
 BYTE   W96
// 002   ----------------------------------------
 BYTE   As2
 BYTE   W96
// 003   ----------------------------------------
 BYTE   Gs2
 BYTE   W96
// 004   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 006   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 010   ----------------------------------------
 BYTE   As2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Gs2
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 014   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   EOT
Label_2_0148B496:
 BYTE   N24  Gs3  v064
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N96  As2
 BYTE   W96
// 018   ----------------------------------------
 BYTE   N36  Cn3
 BYTE   W36
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N48  Ds3
 BYTE   W48
// 019   ----------------------------------------
 BYTE   Dn3
 BYTE   W48
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_2_0148B496
// 020   ----------------------------------------
 BYTE   N96  Bn2  v064
 BYTE   W96
// 021   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
// 022   ----------------------------------------
 BYTE   VOL   49*nostalgia_mvl/mxv
 BYTE   W06
 BYTE   Cs2
 BYTE   W03
 BYTE   Cn2
 BYTE   W02
 BYTE   Cn2
 BYTE   W03
 BYTE   Bn1
 BYTE   W01
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W04
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   An1
 BYTE   W03
 BYTE   Gs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W02
 BYTE   Gn1
 BYTE   W03
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
 BYTE   En1
 BYTE   W03
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Ds1
 BYTE   W03
 BYTE   Dn1
 BYTE   W02
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cn1
 BYTE   W02
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gn0
 BYTE   W02
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W02
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W03
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W02
 BYTE   EOT
 BYTE   VOL   49*nostalgia_mvl/mxv
 BYTE   W01
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0148B46E
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

nostalgia_004:
// 000   ----------------------------------------
 BYTE   KEYSH   nostalgia_key+0
Label_3_0148B546:
 BYTE   VOICE   48
 BYTE   PAN   c_v-50
 BYTE   VOL   30*nostalgia_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_3_0148B55C:
 BYTE   N12  Fn4  v064
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   VOL   30*nostalgia_mvl/mxv
 BYTE   N92  Gn3
 BYTE   W06
 BYTE   VOL   30*nostalgia_mvl/mxv
 BYTE   W05
 BYTE   Fn2
 BYTE   W03
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Ds2
 BYTE   W03
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W02
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W02
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Ds0
 BYTE   W01
 BYTE   Cs0
 BYTE   W02
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W03
 BYTE   DsM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   AsM2
 BYTE   W02
 BYTE   AnM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W02
 BYTE   EnM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
// 018   ----------------------------------------
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N92  Dn4
 BYTE   W24
 BYTE   VOL   30*nostalgia_mvl/mxv
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W04
 BYTE   En2
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   Ds2
 BYTE   W03
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W03
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W02
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   PATT
  POIN2 Label_3_0148B55C
// 020   ----------------------------------------
 BYTE   N72  Gn3  v064
 BYTE   W72
 BYTE   N12
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   VOL   30*nostalgia_mvl/mxv
 BYTE   TIE  Gn3
 BYTE   W12
 BYTE   VOL   30*nostalgia_mvl/mxv
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Fn2
 BYTE   W07
 BYTE   En2
 BYTE   W03
 BYTE   En2
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W01
// 022   ----------------------------------------
 BYTE   An1
 BYTE   W03
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W02
 BYTE   Dn0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W02
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W02
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W02
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W02
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W02
 BYTE   BnM2
 BYTE   W02
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W02
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W02
 BYTE   FsM2
 BYTE   W03
 BYTE   FnM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W02
 BYTE   EnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W04
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W02
 BYTE   DnM2
 BYTE   W04
 BYTE   CsM2
 BYTE   W02
 BYTE   CnM2
 BYTE   W02
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
// 023   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_3_0148B546
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

nostalgia_005:
// 000   ----------------------------------------
 BYTE   KEYSH   nostalgia_key+0
Label_4_0148B74E:
 BYTE   VOICE   46
 BYTE   PAN   c_v-20
 BYTE   VOL   60*nostalgia_mvl/mxv
 BYTE   N12  Cn3  v064
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 001   ----------------------------------------
Label_4_0148B766:
 BYTE   N12  Cn3  v064
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_0148B779:
 BYTE   N12  Gs2  v064
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0148B779
// 003   ----------------------------------------
Label_4_0148B791:
 BYTE   N12  Fn2  v064
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_0148B7A4:
 BYTE   N12  Gn2  v064
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_0148B7B7:
 BYTE   N12  Gs2  v064
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0148B7B7
 BYTE   PATT
  POIN2 Label_4_0148B766
 BYTE   PATT
  POIN2 Label_4_0148B766
 BYTE   PATT
  POIN2 Label_4_0148B779
 BYTE   PATT
  POIN2 Label_4_0148B779
 BYTE   PATT
  POIN2 Label_4_0148B791
 BYTE   PATT
  POIN2 Label_4_0148B7A4
 BYTE   PATT
  POIN2 Label_4_0148B7B7
 BYTE   PATT
  POIN2 Label_4_0148B7B7
// 006   ----------------------------------------
Label_4_0148B7F7:
 BYTE   N12  Fn3  v064
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N48  Cn4
 BYTE   N48  Fn4
 BYTE   N48  Gs4
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N48  Dn4
 BYTE   N48  Gn4
 BYTE   N48  As4
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N48  Ds4
 BYTE   N48  Gs4
 BYTE   N48  Cn5
 BYTE   W48
// 009   ----------------------------------------
Label_4_0148B829:
 BYTE   N12  Gn3  v064
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N48  Dn4
 BYTE   N48  Gn4
 BYTE   N48  Bn4
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0148B7F7
 BYTE   PATT
  POIN2 Label_4_0148B829
// 010   ----------------------------------------
 BYTE   N12  Gs3  v064
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N96  Cn5
 BYTE   N96  Ds5
 BYTE   N96  Gs5
 BYTE   W96
// 012   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0148B74E
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

nostalgia_006:
// 000   ----------------------------------------
 BYTE   KEYSH   nostalgia_key+0
Label_5_0148B866:
 BYTE   VOICE   0
 BYTE   PAN   c_v+0
 BYTE   VOL   64*nostalgia_mvl/mxv
 BYTE   TIE  Cn1  v064
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gs0
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Fn0
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Gn0
 BYTE   W96
// 006   ----------------------------------------
 BYTE   TIE  Gs0
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn1
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gs0
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Fn0
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Gn0
 BYTE   W96
// 014   ----------------------------------------
 BYTE   TIE  Gs0
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Fn0
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Gn0
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Gs0
 BYTE   W96
// 019   ----------------------------------------
 BYTE   Gn0
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Fn0
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Gn0
 BYTE   W96
// 022   ----------------------------------------
 BYTE   TIE  Gs0
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_5_0148B866
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

nostalgia_007:
// 000   ----------------------------------------
 BYTE   KEYSH   nostalgia_key+0
Label_6_0148B8B2:
 BYTE   VOICE   54
 BYTE   PAN   c_v+63
 BYTE   VOL   30*nostalgia_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_6_0148B8C8:
 BYTE   N12  Fn4  v064
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   VOL   30*nostalgia_mvl/mxv
 BYTE   N92  Gn3
 BYTE   W06
 BYTE   VOL   30*nostalgia_mvl/mxv
 BYTE   W05
 BYTE   Fn2
 BYTE   W03
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Ds2
 BYTE   W03
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W02
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W02
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Ds0
 BYTE   W01
 BYTE   Cs0
 BYTE   W02
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W03
 BYTE   DsM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   AsM2
 BYTE   W02
 BYTE   AnM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W02
 BYTE   EnM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
// 018   ----------------------------------------
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N92  Dn4
 BYTE   W24
 BYTE   VOL   30*nostalgia_mvl/mxv
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W04
 BYTE   En2
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   Ds2
 BYTE   W03
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W03
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W02
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   PATT
  POIN2 Label_6_0148B8C8
// 020   ----------------------------------------
 BYTE   N72  Gn3  v064
 BYTE   W72
 BYTE   N12
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   TIE  Gn3
 BYTE   W32
 BYTE   W02
 BYTE   VOL   26*nostalgia_mvl/mxv
 BYTE   W02
 BYTE   Cs2
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W01
// 022   ----------------------------------------
 BYTE   An1
 BYTE   W03
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W02
 BYTE   Dn0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W02
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W02
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W02
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W02
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W02
 BYTE   BnM2
 BYTE   W02
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W02
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W02
 BYTE   FsM2
 BYTE   W03
 BYTE   FnM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W02
 BYTE   EnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W04
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W02
 BYTE   DnM2
 BYTE   W04
 BYTE   CsM2
 BYTE   W02
 BYTE   CnM2
 BYTE   W02
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
// 023   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_6_0148B8B2
 BYTE   FINE

//******************************************************//
	ALIGN 4

nostalgia:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	nostalgia_pri	// Priority
	BYTE	nostalgia_rev	// Reverb.
    
	POIN2	nostalgia_grp
    
	POIN2	nostalgia_001
	POIN2	nostalgia_002
	POIN2	nostalgia_003
	POIN2	nostalgia_004
	POIN2	nostalgia_005
	POIN2	nostalgia_006
	POIN2	nostalgia_007

	
