///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xd3) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0xa0 0x2 0x0 0x0 0x80 0x3 0x0 0x0 0x60 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x20 0x6 0x0 0x0 0x0 0x7 0x0 0x0 0x14 0x7 0x0 0x0 0x28 0x7 0x0 0x0 0x3c 0x7 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x1c 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x48 0x6 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x10 0xfc 0xff 0xe0 0x30 0xb 0x40 0x3 0x0 0xc 0x20 0x0 0xe8 0x40 0xb 0x4 0x0 0xec 0xff 0xf0 0xc2 0x10 0x23 0x0 0x26 0x5 0x0 0x14 0x0 0x20 0xb 0x80 0x14 0x0 0x0 0x6 0x0 0x3b 0xf8 0x30 0x17 0x40 0x7 0xc5 0x0 0x3b 0x30 0x21 0x0 0x0 0x9 0x0 0x53 0x8 0x40 0xc 0x6e 0xa 0x0 0x47 0x10 0xb 0x1 0x50 0x1c 0xc0 0xb 0x10 0x77 0xb 0x83 0x70 0x83 0x40 0xd 0x0 0x4 0x0 0x20 0x83 0x0 0x53 0x53 0xe 0x80 0x83 0x10 0x70 0x83 0x40 0x11 0x50 0x77 0x0 0xbd 0x6c 0x13 0x0 0xa7 0x50 0x83 0x15 0x0 0x3b 0x30 0x8d 0x0 0x0 0x5d 0x17 0x80 0x83 0x19 0x0 0xb3 0xf0 0x83 0xb0 0x83 0x1a 0x80 0x83 0x52 0x1c 0x80 0x83 0x1d 0x71 0x7 0x0 0x1f 0x80 0x83 0x29 0xa6 0x80 0x83 0x33 0x70 0x83 0x0 0x25 0x1 0x2b 0x41 0x7 0x40 0x5d 0x37 0x80 0x8f 0x45 0xf0 0x8f 0xf1 0x13 0x81 0x13 0x47 0x81 0x13 0x68 0x39 0x51 0x13 0x1 0xa3 0x4e 0x80 0x8f 0x51 0x0 0x1c 0xdd 0x31 0xa3 0x1 0xc5 0x52 0x1 0xa3 0x21 0x8b 0x1 0x97 0x54 0x1 0xc7 0xb6 0x50 0x8f 0x55 0x0 0x23 0x50 0x17 0x56 0x1 0xeb 0x41 0x73 0x0 0x6e 0x5d 0x51 0x2b 0x1 0xfa 0x5e 0x1 0xf7 0x21 0xaf 0x2 0xd 0x65 0xd5 0xf1 0xaf 0xe1 0xaf 0x69 0x81 0xaf 0x5f 0x81 0xaf 0x72 0x52 0x33 0xaa 0x2 0xf 0x77 0x81 0xa3 0x80 0x81 0xa3 0x82 0x81 0xa3 0x84 0xb5 0x82 0x27 0x66 0xf1 0xa3 0xe2 0x27 0x8b 0x82 0x27 0x75 0x82 0x27 0x55 0x90 0x80 0x77 0x9a 0x82 0x1b 0x9c 0x82 0x1b 0xa0 0x82 0x1b 0x73 0xa4 0xf0 0x77 0xf2 0x9f 0x72 0xaf 0x40 0xb2 0x3 0x23 0x53 0x17 0xae 0x90 0x77 0xb6 0x80 0xef 0xb8 0x3 0x47 0x23 0x23 0x90 0x77 0x40 0x1e 0x0 0x80 0xc2 0x51 0x73 0xf0 0xe3 0xf3 0xb 0x3 0x8d 0xbc 0xae 0x3 0x8f 0xd0 0x43 0x83 0x7e 0x3 0x8f 0x23 0x9b 0x3 0x9e 0x86 0xb6 0x80 0x83 0x8d 0xf0 0x83 0x23 0xb3 0x94 0x50 0x83 0x3 0x9b 0x9b 0xef 0x52 0x3 0xf1 0x7 0x63 0x89 0xa5 0x51 0xf7 0xf1 0x7f 0xf3 0xa7 0x3 0xe3 0x96 0x83 0x23 0x0 0xa6 0x83 0xa7 0xc7 0x4 0x43 0x53 0x23 0xce 0xb6 0x83 0x2f 0xcf 0x3 0xcb 0x53 0xb3 0xd0 0x54 0x2b 0x4 0x37 0xda 0xd6 0x53 0xb3 0x4 0x43 0xdb 0x83 0xb3 0xdc 0x54 0x37 0x4 0x95 0xe0 0xe5 0xf4 0x37 0xe4 0x37 0x84 0xbb 0x40 0x2 0x84 0x37 0x3 0x80 0x6b 0x7a 0x5 0x84 0x13 0x14 0xaf 0xf4 0x8b 0xb4 0x8b 0x8 0x84 0x8b 0xa 0xf5 0x54 0x8b 0x5 0x25 0x14 0xa3 0x54 0xeb 0xd 0x84 0xeb 0xf 0xf0 0x53 0xab 0xe4 0xdf 0x10 0x84 0xdf 0x12 0x73 0xcb 0x40 0x14 0xbb 0x53 0x2f 0x5f 0x14 0x81 0x1f 0x16 0xf4 0xc7 0x44 0xc7 0xf5 0x4b 0xc5 0x4b 0x91 0xa3 0x37 0x80 0x1b 0x85 0xcf 0x94 0xc7 0x1e 0x55 0xcf 0x24 0xd3 0x75 0xc3 0x6d 0x26 0x55 0xc3 0x6 0x15 0x2b 0x5 0xf3 0x55 0xc3 0x2f 0xf5 0xc3 0x80 0xa5 0xcf 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x48 0x6 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x4 0x0 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x10 0xf4 0xff 0xe0 0x30 0xb 0x50 0x3 0x0 0xec 0x20 0xff 0xe8 0x40 0xb 0x4 0x0 0xc 0x0 0xf0 0x80 0x10 0x23 0x0 0x0 0x10 0x5 0x0 0xe4 0xff 0x85 0x20 0xb 0x80 0x0 0x10 0x6 0x0 0x3b 0xf8 0x30 0x17 0x3a 0x50 0x7 0x0 0x3b 0x20 0x21 0x0 0x23 0x9 0x0 0x53 0x8 0xb7 0x40 0xb 0xa 0x0 0x47 0x10 0xb 0x1 0x40 0x1c 0x10 0x45 0x90 0xb 0x84 0x10 0x77 0xb 0x0 0xfc 0xff 0x40 0x83 0x50 0xd 0xda 0x50 0x83 0x0 0x53 0xe 0x0 0x6b 0x50 0x83 0x10 0x70 0x83 0x50 0x61 0x11 0x0 0x2f 0x20 0x77 0x40 0x0 0x10 0x13 0x0 0x8f 0xbb 0x50 0x83 0x15 0x0 0xb3 0x20 0xa5 0x0 0x17 0x17 0x0 0x53 0x50 0x83 0x75 0x19 0x0 0xb3 0xf0 0x83 0xb0 0x83 0x1a 0x80 0x83 0x1c 0x80 0x83 0x4a 0x1d 0x70 0x83 0x10 0x1f 0x80 0x83 0x29 0x80 0x83 0x33 0x99 0x70 0x83 0x10 0x25 0x1 0x2b 0x41 0x7 0x50 0x37 0x80 0x8f 0x75 0x45 0xf0 0x8f 0xf1 0x13 0x81 0x13 0x47 0x81 0x13 0x39 0x71 0x97 0x23 0x90 0x4e 0x80 0x8f 0x51 0x0 0xdc 0x31 0xa3 0x1 0x7 0x6d 0x52 0x51 0x8b 0x1 0x97 0x54 0x51 0x1f 0x1 0xaf 0x55 0x0 0x23 0xb2 0x50 0x17 0x56 0x1 0xeb 0x41 0x73 0x10 0x5d 0x81 0xaf 0x5e 0xda 0x51 0x2b 0x1 0x4f 0x65 0xf1 0x2b 0xe1 0xaf 0x69 0x81 0xaf 0x5f 0xb5 0x81 0xaf 0x72 0x51 0xaf 0x2 0xf 0x77 0x81 0xa3 0x80 0x81 0xa3 0x56 0x82 0x81 0xa3 0x84 0x81 0xa3 0x66 0xf1 0xa3 0xe2 0x27 0x8b 0xaa 0x82 0x27 0x75 0x82 0x27 0x90 0x80 0x77 0x9a 0x82 0x1b 0x9c 0xae 0x82 0x1b 0xa0 0x82 0x1b 0xa4 0xf0 0x77 0xf2 0x9f 0x72 0xaf 0x50 0x75 0xb2 0x2 0x9f 0x53 0x17 0x90 0x77 0xb6 0x80 0xef 0xb8 0x2 0xc3 0xc3 0x23 0x23 0x90 0x77 0x40 0x0 0x90 0xc2 0x52 0x93 0xf0 0xe3 0xd5 0xf3 0xb 0x2 0xcf 0xbc 0x3 0xb 0xd0 0x43 0x83 0x7e 0x53 0x17 0xb6 0x3 0x77 0x86 0x3 0xa7 0x53 0x9b 0x8d 0xf0 0x83 0x23 0xb3 0x94 0xdd 0x3 0xcb 0x53 0x9b 0x9b 0xf1 0x7 0xb1 0x7 0x3 0xcb 0xa5 0xf1 0x7f 0xe5 0xf3 0xa7 0x81 0x7 0x83 0x23 0x10 0xa6 0x83 0xa7 0xc7 0x3 0xbf 0xa6 0x53 0x23 0xce 0x74 0x37 0x10 0xcf 0x4 0x4f 0x53 0xb3 0xd0 0xdb 0x53 0xb3 0x4 0x37 0xda 0x4 0x5b 0x52 0xab 0xdb 0x54 0x37 0x3 0xcb 0x5a 0xdc 0x82 0x87 0xe0 0xf3 0xb3 0xe4 0x37 0x0 0x84 0x37 0x2 0xab 0x84 0x37 0x3 0x80 0x6b 0x5 0x80 0x5f 0x6 0x44 0x13 0xf4 0x8b 0xaf 0x74 0x8b 0x8 0x84 0x8b 0xa 0x55 0xf 0x4 0x67 0x14 0xa3 0x54 0xeb 0xdd 0x14 0xa3 0x54 0xeb 0xf 0x44 0xeb 0xf4 0xdf 0x74 0xdf 0x10 0x84 0xdf 0x5a 0x12 0x85 0x63 0x13 0x55 0x63 0x5 0x3f 0x14 0x81 0x1f 0x16 0xfd 0x81 0x13 0xb4 0xc7 0xf5 0x4b 0xc5 0x4b 0x1 0xa3 0x75 0xcf 0x1b 0x85 0xcf 0x5d 0x1d 0x81 0x97 0x1e 0x55 0xcf 0x24 0xd3 0x75 0xc3 0x26 0x81 0x8b 0x58 0x2b 0x85 0xc3 0x2f 0xf5 0xc3 0xa5 0xcf 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xb 0x11 0x90 0x1d 0x56 0x22 0x0 0x50 0x1d 0xfe 0x3e 0xff 0x6b 0xa5 0x14 0x0 0xcd 0x48 0x74 0x65 0xf7 0xd 0xfc 0xf 0x0 0xa5 0x58 0xa8 0x79 0xcf 0x7e 0xff 0x7f 0x80 0xf0 0x1f 0x74 0x65 0x7 0x22 0xd5 0x3b 0xd 0x6 0x0 0x3a 0x4 0x3d 0x26 0xf0 0x1f 0x10 0x3f 0x34 0x0 0x59 0xdf 0x7e 0xa6 0x19 0x28 0x27 0xe7 0x60 0x1b 0xf0 0x3f 0x10 0x5f 0x1f 0x20 0xde 0x4a 0x4a 0x0 0x39 0x30 0x52 0x72 0x5a 0xff 0x7f 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0x77 0x7 0x0 0x70 0x20 0xfe 0x7e 0x90 0x1f 0x70 0x77 0x77 0x7 0x70 0x0 0xba 0xbb 0x7a 0xa7 0xbb 0xbb 0xff 0xba 0x1 0xaa 0xfb 0xae 0xa7 0x75 0xba 0xbb 0xf0 0x3f 0x1d 0x0 0x0 0x7 0x80 0x3 0xe0 0x55 0x0 0x70 0x22 0x0 0x4 0x45 0x22 0x0 0x4 0x22 0x22 0x22 0xd0 0x22 0x70 0x0 0x8f 0x5b 0x27 0x0 0x93 0x17 0x80 0x3 0x20 0x4f 0x72 0xf0 0x4f 0x20 0xba 0x0 0x71 0x33 0xc3 0xdd 0x71 0x22 0x33 0xdc 0x10 0x71 0x22 0x22 0x10 0x3 0xc2 0x71 0x22 0x23 0x8 0x22 0x11 0x27 0x33 0x40 0x3 0x23 0x22 0x73 0x0 0x77 0x77 0x21 0x17 0x7 0x0 0x27 0x11 0xc0 0x0 0xcd 0x60 0x3 0x72 0x0 0x70 0x17 0x72 0x0 0x0 0x27 0x17 0x22 0x7 0x27 0xd7 0xdc 0xdd 0x0 0x5d 0x72 0xdc 0xdc 0x5d 0x22 0x77 0xdc 0x0 0xdc 0x22 0x71 0xd7 0xdc 0x22 0x7 0x70 0x41 0x77 0x0 0x3 0x11 0x33 0x7 0x70 0x22 0x10 0x3 0x0 0x27 0x73 0x0 0x0 0x37 0x23 0x77 0x77 0x7 0x32 0x33 0x77 0x77 0x37 0x40 0x3 0x1 0x7 0x10 0xc6 0xa5 0x10 0xab 0x0 0x0 0x1e 0x0 0x23 0x0 0xf0 0x33 0x10 0x3 0xde 0x0 0x16 0x0 0x1a 0x7 0x30 0x3 0xf0 0xfd 0xc0 0xea 0x1 0xa 0xe7 0x71 0xef 0xf1 0x7f 0xb1 0x47 0xf1 0x5b 0x0 0x0 0x7f 0x1 0xb4 0x5e 0x7a 0x1 0xb8 0x7b 0xf1 0xbc 0x31 0xb9 0x1 0xa7 0x1 0x5b 0x72 0xbf 0x1 0x5f 0x22 0xf1 0xdf 0x71 0xa3 0x11 0x53 0xf1 0x7f 0x21 0x83 0x61 0x7f 0x39 0x71 0x33 0x11 0x5b 0x21 0x5f 0x1 0x5b 0x22 0x22 0xc1 0x5f 0x0 0x32 0xdd 0xcd 0xfe 0xcf 0xdd 0x57 0x44 0x0 0xc4 0xdd 0x57 0x55 0xd4 0xcc 0x57 0x45 0x20 0x27 0x22 0x10 0x3 0x47 0x44 0x27 0x72 0x57 0x0 0x56 0x27 0x17 0x57 0x65 0x47 0x33 0x22 0x0 0x17 0x32 0x23 0x73 0x17 0xdd 0x32 0x73 0x0 0x70 0x22 0x23 0x7 0x70 0x21 0xcc 0x72 0x0 0x0 0x77 0xc5 0x7c 0x0 0x0 0xc6 0x74 0x1a 0x0 0x0 0x45 0x2 0x62 0x11 0x37 0xee 0x41 0x3f 0x37 0xe0 0x2 0x38 0x12 0x1f 0x92 0x93 0x72 0xcd 0xdd 0xdd 0x27 0x0 0xc7 0xcd 0xdd 0x70 0x72 0xc7 0xcd 0x70 0x0 0x22 0x77 0xcd 0x70 0x12 0x7 0x77 0x27 0xb0 0x2 0xc 0x32 0x1 0x97 0x10 0x3 0xc5 0x77 0x72 0x7 0x0 0xc5 0x27 0x32 0x73 0xcd 0x77 0x32 0x73 0x4 0x7d 0x77 0x22 0x72 0x77 0x1 0xbd 0x37 0x73 0x8 0x33 0x7 0x37 0x23 0x1 0xc1 0x33 0x77 0x0 0x5f 0x33 0x1 0xbf 0x33 0x2 0x4 0x91 0xbf 0x50 0x1 0x92 0xaf 0x40 0x15 0x7e 0x27 0x90 0x7 0x11 0xcc 0xf2 0xdb 0xf2 0xd7 0xf3 0x43 0x52 0xea 0x70 0x7d 0xfe 0xf3 0x5f 0x73 0x23 0xa3 0x5c 0x43 0x37 0x11 0xd7 0xff 0x3 0x40 0x5b 0xae 0x3 0x44 0xbb 0xf3 0x40 0x51 0xdf 0x77 0x11 0xdb 0xf1 0xdf 0xf2 0xc3 0x67 0xf3 0x80 0x53 0x5f 0x3 0x63 0x70 0x11 0x20 0x3 0x70 0x0 0xee 0x7e 0x0 0x70 0xed 0x7d 0x0 0x70 0x5c 0xdf 0x2 0x56 0xf7 0x3 0xba 0x60 0x3 0x3 0xaa 0xf7 0x7 0x0 0x70 0x76 0xa5 0xab 0x70 0x66 0xa6 0x7a 0x41 0xe7 0x1 0xb5 0xff 0xde 0x77 0xec 0xee 0x1 0xef 0x0 0xcc 0xcc 0xed 0xce 0x99 0x87 0x58 0x78 0x78 0x89 0x0 0x3 0x93 0xe3 0x13 0xf7 0x1 0xda 0x70 0x88 0x4 0x0 0x77 0x27 0x58 0x75 0x22 0x22 0x54 0x17 0x80 0x12 0x81 0x12 0x71 0x12 0x77 0x11 0x71 0x11 0x0 0x63 0x17 0x21 0x11 0x77 0x21 0x71 0x11 0x0 0x11 0x11 0x71 0x21 0x17 0x12 0x71 0x22 0x7 0x37 0x12 0x72 0x21 0x33 0x13 0x35 0xa3 0xeb 0xf0 0xb 0x12 0x17 0x11 0x37 0x20 0x3 0x70 0x11 0x4 0x17 0x77 0x64 0x71 0x44 0x42 0x64 0xb6 0x11 0x27 0x12 0x93 0x22 0x33 0x7 0x37 0x23 0x72 0x77 0x37 0x2 0x60 0x2 0x1b 0x50 0x3 0x4f 0x0 0x13 0xbb 0x27 0x22 0x2 0x2f 0x13 0xd4 0x31 0xdb 0xa1 0xdf 0xcf 0x13 0xc7 0x30 0x26 0x70 0x31 0x4 0x27 0x33 0xde 0x4 0x30 0x50 0x3 0xb0 0x12 0x29 0x37 0x4 0x5f 0x10 0x3 0x27 0x32 0x23 0xdc 0x88 0x0 0x6a 0xc2 0x77 0x32 0x4 0xb9 0x32 0x33 0x22 0xc0 0x0 0xf 0x13 0x5e 0x32 0xdd 0xdd 0xec 0xff 0xdd 0x0 0x7d 0x45 0x44 0xdd 0x7d 0x55 0x45 0xcc 0x4 0x7c 0x55 0x74 0xc2 0x7d 0x10 0x3 0x44 0x74 0x0 0x22 0x7c 0x65 0x75 0x73 0x77 0x55 0x76 0x82 0x3 0xe3 0xee 0x0 0x0 0xd7 0xde 0x1 0x5b 0xfd 0xf8 0x5 0x41 0x3 0xba 0xb0 0x3 0xa5 0x2b 0x14 0x57 0xa7 0xbb 0xab 0x80 0x5 0x63 0xfb 0xa7 0xab 0xba 0xef 0x70 0x5a 0x3a 0xa7 0xbb 0x13 0xe7 0x55 0x4f 0x15 0x8c 0x8c 0x5 0x5c 0x8c 0x41 0x48 0x5 0x9d 0x55 0x74 0x77 0x77 0x55 0x0 0xfc 0x81 0x22 0x8 0x71 0x17 0x11 0x11 0x31 0x76 0x1 0x5a 0xc0 0x0 0x7 0x10 0x1 0x72 0x21 0x31 0x21 0x72 0x23 0x9 0x33 0x22 0x21 0x33 0x4 0xf7 0x0 0x11 0x5 0x74 0x5d 0x11 0x5 0x6a 0x12 0x10 0x7 0x10 0xf 0x5 0xa0 0x21 0x44 0xb3 0xf0 0x62 0x7 0xf0 0x7 0x22 0x1f 0x5 0x57 0x32 0x37 0x23 0x22 0x74 0x13 0x15 0x3 0x51 0x57 0x15 0xb5 0x32 0x40 0x3 0x17 0x77 0xf 0x77 0x47 0x17 0x11 0x5 0x30 0x5 0x60 0x10 0x67 0x83 0xbf 0x80 0x24 0x4b 0x33 0x32 0x72 0x21 0x23 0x33 0x77 0x0 0xd1 0x22 0x73 0x0 0x27 0x3c 0x72 0x0 0x0 0x17 0xcd 0xcc 0x7 0x70 0xdd 0xc5 0x7 0x1 0x0 0xdd 0xc6 0x7 0x0 0x67 0x45 0x3 0xff 0xb6 0x5 0x5f 0xed 0x6 0x65 0x13 0xcf 0x72 0x5 0x6b 0xd5 0x36 0x27 0xbf 0x44 0x17 0x32 0x5 0x73 0x13 0xba 0xd1 0x9f 0x54 0x30 0x43 0xae 0x90 0x2 0x40 0x7 0x16 0x87 0x32 0x33 0x33 0x33 0x27 0x33 0x20 0x42 0x33 0x4 0x3b 0x23 0x0 0x77 0x70 0x73 0x6 0x0 0x77 0x37 0x73 0x0 0x1 0xe5 0x20 0x3 0x70 0x18 0x33 0x7 0xd7 0x0 0x8b 0x10 0x3 0xc7 0xcd 0x7 0x2 0x0 0xcd 0x7d 0x7 0x0 0x77 0x0 0x70 0x70 0x36 0x21 0x71 0x0 0x3 0x6 0x71 0x17 0x15 0xdd 0xa7 0x11 0x0 0xaa 0x11 0x90 0xbb 0x3 0xa0 0xfb 0x3 0xa0 0xba 0x23 0xa0 0x70 0x95 0x1 0xdf 0x70 0xed 0x7 0x1d 0xdf 0x7 0x4b 0xf7 0xd0 0x3 0xba 0x17 0x40 0x7d 0x45 0xb3 0x12 0x85 0x17 0x40 0x7 0x7 0x40 0x77 0xae 0x7 0x40 0x7 0x7 0x40 0xab 0x7 0x2c 0x15 0xcb 0x5 0x12 0x0 0x40 0xec 0x7 0x38 0xcf 0x78 0x0 0x0 0xce 0x88 0x0 0x4 0x0 0x78 0x57 0x45 0x77 0x78 0x54 0x97 0x53 0xe6 0x11 0x77 0x3 0x37 0x63 0x3 0x3b 0x10 0x7 0x3 0x42 0x0 0x21 0x17 0x11 0x13 0x22 0x37 0x33 0x23 0x10 0x12 0x32 0x12 0x3 0x11 0x11 0x71 0x7 0x0 0x56 0x17 0x0 0xaf 0x21 0x0 0x7 0x11 0x3 0x21 0x10 0x13 0x12 0xef 0x7 0x30 0x14 0xfb 0x33 0xe7 0x17 0xb0 0x3 0x1 0xad 0x11 0xda 0x33 0x53 0x80 0x93 0xf3 0x44 0x77 0x0 0x40 0x66 0x74 0x0 0x20 0x40 0x56 0x0 0x3 0x45 0x97 0x0 0x70 0xf7 0x0 0x87 0x78 0x99 0x59 0x78 0x77 0x66 0x66 0x0 0x85 0x7c 0x99 0x99 0x88 0xcd 0xee 0xee 0x0 0x7e 0xcd 0xfe 0xef 0x1c 0xde 0xfc 0xff 0x4 0x1c 0xde 0xec 0xff 0xdc 0x0 0x3 0xec 0x70 0x1c 0x11 0x21 0x22 0x2 0x7c 0x10 0x3 0x60 0x1 0x33 0x31 0x80 0x0 0x3 0x33 0x33 0x21 0x3d 0x33 0x33 0x23 0x0 0x17 0x32 0x33 0x7 0x17 0xdd 0xee 0x7 0x41 0x73 0x7 0x4d 0x72 0x21 0x37 0x7 0x2c 0x7 0x3a 0x6f 0xcc 0x8 0x20 0x10 0x3 0x74 0x38 0x20 0x97 0xeb 0x27 0x53 0xb8 0x11 0x7f 0x7 0x27 0x67 0x17 0x73 0x91 0xdf 0x55 0x9b 0x12 0xd7 0x3 0xe3 0x3 0xe7 0xfe 0x27 0x77 0xf0 0x23 0xf8 0xe0 0xd8 0x6f 0xf9 0x2 0x41 0xeb 0x18 0xfd 0x23 0x19 0x22 0x32 0x73 0x7 0xfe 0x4 0xc9 0x77 0x11 0x4 0x3 0x41 0x11 0x8 0x4 0x17 0x70 0x33 0x33 0x77 0x10 0x3 0x1b 0x0 0x37 0x73 0x0 0x9d 0x27 0xe9 0x70 0x14 0x98 0x53 0x5b 0xf4 0x23 0x73 0x8 0xb0 0x10 0x3 0xb3 0xf3 0x40 0x6 0xf5 0x64 0x46 0x84 0x0 0x3 0x45 0x0 0x0 0x54 0x7 0x1 0x77 0x7f 0x0 0x0 0x67 0x57 0xba 0x0 0x67 0x66 0xaa 0x0 0x70 0x7e 0x57 0xcc 0xf7 0xef 0x7d 0xc7 0x40 0xe7 0x1 0x58 0xc7 0xcc 0xdc 0xee 0x99 0x79 0x1 0x88 0x85 0x98 0x78 0x88 0x85 0x7 0x0 0x7a 0x6c 0x78 0x1 0xf0 0x0 0x3 0x11 0x13 0xdc 0x13 0xe0 0x3c 0x13 0x20 0x13 0x11 0x1 0x5b 0x13 0xde 0x23 0x32 0x33 0xc8 0xf9 0xbf 0x19 0x62 0x77 0x22 0x0 0x2 0x22 0x77 0x21 0xff 0xf7 0xff 0x18 0x97 0x8 0x1a 0x58 0x1f 0x43 0xfb 0xe1 0x7f 0x58 0x7 0xf1 0x8f 0xc5 0xf8 0x9f 0xfa 0x42 0x0 0x0 0x10 0x40 0x3 0x70 0x4 0x41 0x6d 0x33 0x14 0x45 0x14 0x49 0x17 0x40 0x3 0x6 0x3 0x27 0x50 0x3 0x40 0xc3 0x5 0x40 0x33 0xdc 0x7d 0x45 0x22 0xdc 0x0 0x7d 0x55 0x22 0xc2 0x7c 0x55 0x23 0x22 0x2 0x72 0x55 0x33 0x23 0x72 0x44 0x0 0x3 0x65 0x7c 0x33 0x0 0xb 0xfa 0x4b 0xba 0xb1 0x10 0x4b 0x14 0xa5 0x0 0x17 0xb 0x37 0x23 0x0 0x70 0x0 0x3 0x0 0x25 0xf9 0x8 0xf7 0x5d 0x70 0x10 0x3 0x32 0x88 0x51 0xd2 0x42 0x38 0x3 0x70 0x9 0xbd 0x3a 0x17 0x33 0x8 0x37 0x95 0xf5 0x74 0x3f 0xa5 0x3 0xa0 0xa6 0xd4 0x9 0x6c 0x18 0xb3 0x77 0x3 0xa0 0xfe 0x3 0xa0 0xed 0xce 0x1d 0x78 0x4 0x58 0x3 0xa0 0x10 0x3 0xc3 0xf3 0x44 0x1 0xe3 0x5a 0x66 0x1 0xe7 0x56 0x1 0xeb 0x1 0xe3 0x70 0x27 0x40 0x7 0xaa 0x7 0x40 0x7 0x7 0x40 0x77 0x7 0x40 0x74 0x7 0x40 0x74 0xa8 0x7 0x40 0x97 0x7 0x40 0x87 0x17 0x40 0x70 0x11 0x22 0x55 0x85 0x5 0xbd 0x88 0x5 0xc1 0x1e 0x7 0x1c 0xcc 0x41 0xdf 0x4c 0x3c 0x1 0xdf 0xdc 0x22 0x1a 0x75 0x15 0xc3 0x27 0x22 0xf0 0x5 0x62 0x20 0x3 0x4 0x99 0x0 0x3 0x27 0x72 0x7 0x70 0x37 0x32 0x73 0x20 0x3 0xb 0x95 0x72 0xb 0x54 0x16 0xae 0x50 0x3 0xfa 0x30 0xd7 0x2a 0xa3 0xa9 0x4e 0xf4 0xbf 0x1b 0xa9 0xf7 0xa 0xcf 0xf7 0x81 0x0 0x61 0x97 0xc7 0x22 0x22 0x97 0xd7 0xa 0x36 0x6 0xee 0x11 0x32 0xd3 0xee 0xb 0x57 0x10 0x3 0xed 0xaa 0x6 0xde 0xec 0x6 0xde 0xec 0x6 0xde 0xd2 0x6 0xde 0xd2 0x50 0x72 0x6 0xe2 0x72 0x6 0xde 0x72 0x65 0x75 0x32 0x0 0x72 0x55 0x76 0x31 0xde 0x33 0x33 0x22 0x0 0xee 0x3d 0x23 0x32 0xee 0xcd 0x2c 0x33 0x0 0xde 0xdd 0xcd 0x33 0xdd 0xdd 0xdd 0xcc 0x0 0xdd 0xdd 0xd5 0x5d 0xdc 0xdd 0xd6 0x6d 0x7 0xdc 0xdc 0x6d 0x56 0x7c 0xc 0xc 0x14 0xdb 0x14 0xdf 0xfe 0x1b 0xfb 0x5c 0x1b 0x17 0xc8 0x85 0x5d 0x1b 0xf7 0x50 0xaf 0xb4 0x3 0x70 0xff 0x6 0x69 0xf1 0x9f 0x55 0xe2 0xe5 0x9f 0x1b 0x99 0x20 0x3 0xfa 0xd3 0xf4 0x5b 0xd6 0xc 0xfc 0x8 0xfd 0x0 0x8 0xfd 0x0 0x38 0xfd 0x11 0x9 0x70 0x2d 0xba 0xf7 0x5 0xa0 0xf7 0x5 0xa0 0x0 0x7 0x75 0xfd 0x1f 0xfa 0xf4 0x3f 0xfd 0x43 0x74 0x3f 0x17 0xf3 0xd 0x37 0x7f 0x4 0x9f 0x79 0x0 0x22 0x71 0x73 0x79 0x22 0x31 0xc3 0xe7 0xc 0x11 0x32 0x33 0xec 0xb 0x57 0x10 0x3 0xdc 0x87 0x0 0x97 0x99 0x85 0x70 0x67 0x66 0x56 0xcc 0x1 0x97 0x99 0x89 0xdd 0xec 0xee 0xee 0x5 0x57 0x6 0xce 0xee 0xcd 0xff 0xcf 0x19 0x67 0x20 0x3 0x2d 0x10 0x33 0x33 0xee 0x1 0x64 0xee 0xde 0xcd 0x23 0x8 0xed 0xdd 0xdd 0x2c 0x1 0x5f 0xcd 0xd3 0xdd 0x0 0x5d 0xdd 0xc3 0xdd 0x6d 0xdd 0xc2 0xcd 0x37 0xdd 0x66 0x5 0x7a 0x3 0x4f 0x21 0x13 0x53 0x65 0x81 0x5 0x7e 0xa5 0x9 0x5a 0x13 0x9 0x15 0x33 0x23 0x88 0x1a 0x12 0x48 0x1a 0x2 0x11 0x21 0x72 0x33 0x12 0x12 0x7 0x18 0x12 0xff 0x9 0x80 0x71 0x7b 0x1c 0x8f 0x1c 0x93 0xc2 0x33 0x4a 0x47 0x91 0xbb 0xfd 0xdf 0xdf 0xbc 0x7d 0xd 0x41 0x22 0x18 0x99 0x4 0x7e 0xf4 0x7f 0x6d 0xff 0x4 0x87 0xb7 0x6 0xbc 0x22 0xd 0xa1 0xd 0x68 0x17 0x2 0xc3 0xd 0xa6 0x1d 0xf7 0x67 0x77 0xd 0xfb 0x1d 0xae 0x27 0x12 0x15 0xd9 0xf7 0x7f 0xe7 0x7f 0xbf 0x13 0xe3 0x33 0x9 0xf5 0x0 0x3 0x0 0x7 0x10 0xb 0x9c 0x46 0x3a 0x3f 0x74 0x27 0x10 0x3 0x8 0xa4 0x50 0x3 0x71 0x50 0x3 0x33 0xdc 0xc 0xdd 0xec 0x32 0xc3 0x4 0x7f 0x9 0xb8 0x22 0x22 0x16 0x7c 0x55 0x32 0x4 0x7f 0x32 0x4 0x7f 0x0 0x3 0x65 0x80 0x10 0xb 0x59 0x78 0x40 0x74 0x66 0x85 0x77 0x0 0x77 0x99 0x88 0x77 0x11 0xee 0xde 0x17 0x0 0x11 0xef 0x7c 0x11 0x11 0xff 0xcc 0xc1 0x0 0x33 0xff 0xec 0xde 0x3d 0xff 0xec 0xee 0x81 0x9 0xd7 0x0 0xf7 0x70 0x77 0x7 0xf7 0x6 0x7f 0x4 0x97 0x22 0x72 0x33 0x97 0x1 0xdf 0x7e 0x12 0xb2 0x3 0x3b 0x21 0x3 0x3f 0xa 0x3b 0xed 0x77 0x7 0x40 0x7 0xac 0x7 0x40 0xc7 0x7 0x40 0xd7 0x7 0x40 0xb 0x3f 0xef 0xee 0xec 0x7 0x40 0x11 0xe8 0x11 0xec 0xec 0x7 0x24 0x0 0x4a 0x33 0xdd 0x0 0xee 0xce 0x3c 0xdc 0xed 0xdd 0xcd 0xc3 0x0 0xdc 0xdd 0xdd 0x33 0xc3 0xdc 0x5d 0x33 0xfd 0x4 0x92 0x18 0xbb 0xa 0xcd 0x2d 0x19 0xe 0x7d 0xe 0x75 0x32 0x4a 0xa6 0xbf 0x5e 0x8d 0x77 0x3 0xb9 0xcb 0xb5 0x97 0xcd 0xf 0x88 0xf4 0xbf 0xa4 0xbf 0x0 0x75 0x33 0x23 0x32 0x72 0x33 0x22 0x33 0x1 0x77 0xcd 0x32 0x23 0x7 0xdd 0x3c 0x0 0x3 0x0 0xcd 0xcc 0x72 0x5d 0xdd 0xc5 0x7c 0x6d 0x0 0xdd 0xc6 0x74 0xdd 0x66 0x45 0x77 0xd1 0xce 0x9 0x9c 0xd 0x5e 0x0 0x17 0x9 0x9c 0x0 0xe7 0xff 0xcf 0x17 0x2d 0x22 0xc7 0xf 0x2a 0x72 0x41 0xaf 0x11 0xb3 0x72 0x14 0x9f 0x60 0x71 0x4 0x9f 0x10 0x3 0xdd 0xdd 0xc5 0x77 0xcd 0x83 0x9 0xf0 0xc7 0xcd 0xcd 0x7 0x77 0x29 0x60 0xf 0xfc 0x7e 0x17 0xb 0xc6 0x21 0xde 0x1a 0x45 0xf1 0xbf 0x9b 0xe3 0x17 0xdd 0x72 0xef 0xb 0xc1 0xf4 0xdf 0x64 0xdf 0x40 0x80 0x3 0xf8 0x3f 0xff 0x85 0xa0 0x2f 0xca 0x1c 0xe1 0xc 0xe5 0x66 0xf7 0x5 0xa0 0x44 0x5 0xa0 0x66 0xab 0x5 0xa0 0x56 0x5 0xa0 0x45 0x5 0xa0 0xf7 0x5 0xa0 0xf7 0xb 0xff 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0xff 0xff 0xf8 0x7f 0xf8 0x7f 0xfa 0x7b 0x9a 0x7b 0xc0 0x16 0x9b 0x9 0x63 0x32 0xde 0x33 0x23 0x33 0xde 0x25 0xcd 0x22 0x5 0x7b 0x2c 0x23 0x4 0x1e 0xcc 0x4 0x1e 0x52 0xc5 0x4 0x1e 0xc6 0x4 0x1e 0x45 0x22 0x9 0x7c 0x72 0xbf 0x13 0x61 0x70 0x9 0x7c 0xe 0xe5 0x1f 0xf3 0x1a 0x6b 0xf 0x7e 0xef 0x6b 0xdc 0x5a 0xe5 0x3 0xbf 0x72 0xf3 0xbf 0xbf 0x3 0x1 0xf0 0x0 0x22 0xe4 0x18 0xe3 0xd 0xe0 0xc4 0x7e 0x21 0x13 0xa 0xf 0x33 0x13 0x65 0x21 0xd 0xde 0x1a 0xb8 0x71 0x7 0xd 0xfa 0x72 0xd 0xfa 0x50 0x7 0xd 0xfa 0x0 0xd 0xfa 0x0 0x37 0x23 0x71 0x2f 0x0 0x33 0xf 0x98 0x32 0x3a 0xa0 0x5f 0x2b 0xe 0xcb 0x7 0xb7 0x7b 0x70 0xe 0xd3 0xa 0x54 0xe 0x9e 0x1d 0xf3 0x37 0xf7 0x7f 0x67 0x7f 0x7e 0x75 0x7 0x83 0x1e 0x3b 0xff 0x8d 0x9e 0xf0 0x20 0x74 0xe 0x3b 0x70 0x78 0x71 0x44 0x1b 0x28 0x17 0x68 0x1f 0x9 0xb 0x77 0x22 0x32 0x5 0x77 0x11 0x22 0x77 0x70 0x9 0xb2 0x70 0xd 0x2e 0xc8 0x60 0x3 0xd 0x22 0x27 0x21 0x3 0xe3 0xee 0x44 0xcc 0x0 0xed 0xee 0x45 0x2c 0xdc 0xee 0x74 0x22 0x2 0xc3 0xed 0x74 0x22 0x33 0xdc 0x10 0x3 0x75 0x1 0x22 0x32 0xc3 0x76 0x11 0x31 0xc3 0x40 0xa7 0xfe 0x0 0x5f 0xa0 0x3 0x1b 0x5b 0x20 0x3 0xf4 0x5f 0xb4 0x5f 0x8 0xeb 0x21 0x0 0x33 0x22 0x73 0xd1 0xcd 0x32 0x33 0x27 0xae 0x3 0x7f 0x17 0x83 0x7f 0x7c 0x13 0x7f 0xfd 0x1f 0xbf 0xf1 0x66 0xa 0x4 0x0 0x0 0x56 0x0 0x3 0x45 0x16 0xbb 0x77 0xa0 0x6 0xbb 0x97 0x36 0xbb 0x97 0x97 0xa7 0x75 0x97 0x15 0x97 0x78 0x76 0x4 0xbf 0x17 0x4 0xbf 0x11 0x74 0xbf 0x4c 0x17 0x4 0xbf 0x3c 0x13 0x14 0x78 0x4 0xc3 0x33 0x77 0x15 0x17 0x72 0xcd 0x9 0x2a 0xc7 0x49 0x37 0x12 0x19 0x3f 0xdf 0x13 0xc3 0x18 0x5f 0x72 0xf3 0xbf 0xe3 0xbf 0xf 0x71 0xd 0x67 0x14 0x9f 0xbf 0x1d 0xa1 0x37 0xe4 0x9f 0xf7 0xbf 0xd7 0xbf 0xf5 0xbf 0xb3 0xff 0x4 0x5c 0x3f 0x77 0x77 0xf3 0xff 0x27 0xe9 0xb8 0xdf 0x1f 0x4b 0x1f 0x2f 0xd 0x9e 0x5c 0x0 0xd 0x9e 0x0 0x2d 0x9e 0xf2 0x5f 0xa 0x2b 0x21 0x32 0xaa 0x4 0x83 0x33 0x10 0x3 0xf7 0x5 0xa0 0xf7 0x5 0xa0 0x97 0xaa 0x5 0xa0 0x97 0x5 0xa0 0x73 0x9 0x9f 0xd3 0x5 0xa0 0xc3 0x1 0xee 0xee 0xec 0xc3 0xed 0xde 0xec 0xfc 0x3f 0xfc 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0xfc 0xdb 0xf8 0x7f 0xf8 0x7f 0xa7 0x75 0xad 0x9a 0x7b 0xff 0xe 0x1c 0xee 0x85 0xbb 0x11 0xdb 0xcd 0x5 0x60 0x56 0xc7 0x5 0x60 0x72 0x5 0x60 0x71 0x15 0x60 0x1f 0x13 0x17 0xfe 0x1b 0x2 0xf 0xa8 0x9 0x3b 0xd7 0xb7 0xdd 0x5f 0x17 0xa3 0x8 0x42 0x71 0xaa 0x38 0x36 0x11 0x10 0x7 0x11 0x3 0xbf 0x72 0x3 0xbf 0x72 0xb1 0x8 0x21 0x32 0xa 0x78 0xe 0x3d 0x77 0x0 0x76 0xd 0x68 0x11 0x17 0x14 0x77 0xb 0x6f 0x7 0x0 0x21 0xf 0xeb 0x7c 0x23 0x3 0x1d 0x73 0xbe 0xec 0x33 0xad 0xc7 0x5d 0x4b 0xee 0x7e 0x0 0x70 0x77 0xed 0x7d 0x70 0xba 0xdf 0x7f 0xea 0x89 0x5f 0xf3 0x3f 0xa3 0x3f 0x59 0xb 0x20 0x66 0xb 0x20 0x99 0x8b 0xb 0x20 0xee 0x7e 0x11 0x32 0xbf 0xdc 0x72 0xbf 0xfd 0xdf 0xfc 0xf4 0xbf 0xfc 0xb7 0x74 0xbf 0x46 0x3f 0xf4 0x7f 0x44 0x7f 0x65 0x74 0x1 0x78 0x99 0x44 0x4 0x77 0x66 0xf7 0x7 0xc0 0x60 0xf7 0x7 0xc0 0x0 0x3 0xfe 0x97 0xe7 0xde 0xfc 0x0 0x97 0xe7 0xee 0xec 0x73 0xdc 0xee 0xec 0xe8 0x6f 0x47 0xf4 0x5f 0x44 0x5f 0x32 0x4 0x5f 0x73 0x71 0x22 0xf 0x77 0x17 0x71 0x72 0x6 0xf8 0xf 0xa9 0x2f 0xad 0x34 0x5f 0x3e 0x70 0x21 0xfe 0x8f 0xfd 0x7b 0xb1 0x43 0x9a 0xaf 0xf 0xdd 0x97 0x4 0x78 0x66 0x0 0x70 0x89 0xf 0xb 0x87 0xc8 0xdd 0xf 0xeb 0x12 0xaf 0xdc 0xf 0xf5 0x16 0xb7 0x16 0xbb 0x97 0x8 0xa3 0x0 0x3d 0x44 0xe7 0xee 0xde 0x45 0xd7 0xee 0x0 0xde 0x74 0xc2 0xed 0xdd 0x74 0x22 0xdc 0x80 0x20 0x3 0x75 0x21 0xc3 0xdd 0x76 0x11 0xc3 0x2f 0xcd 0x72 0x8 0x5f 0x72 0x63 0xbf 0xf8 0x5f 0xfb 0x7f 0xcb 0x7f 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x60 0xff 0xf4 0x7f 0xf4 0x7f 0xf8 0x3f 0x78 0x3f 0xea 0xd 0x9e 0x23 0xf3 0x1c 0x63 0xec 0xf 0xff 0xcf 0xa 0x78 0x7e 0xef 0xe 0xdc 0xf 0xb0 0xe 0x6f 0x77 0x11 0x5f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xbe 0x3d 0x9f 0x78 0xe6 0x9f 0x26 0xa3 0x25 0xef 0x26 0x9f 0xe4 0x3f 0xdc 0x21 0xcd 0xfe 0x9 0xd0 0xfc 0x33 0xec 0xee 0xe 0xd7 0xff 0x2 0x1f 0xff 0xa0 0xf8 0x7f 0xf8 0x7f 0x68 0x7f 0xf2 0xff 0xf2 0xff 0xfb 0xaf 0xc0 0x37 0x9b 0x13 0xbb 0x12 0x71 0x36 0x11 0x17 0x12 0x20 0x77 0x11 0xe 0x62 0x11 0x17 0x21 0x71 0x12 0x0 0x27 0x21 0x73 0x22 0x7c 0x33 0x32 0x12 0x1 0x7c 0x33 0x23 0x71 0x7c 0xee 0xdd 0x16 0xa7 0xc0 0xf6 0xbf 0xa6 0xbf 0xec 0xff 0x32 0x7c 0x45 0x44 0xad 0xb 0x1a 0x45 0xf 0x9a 0x74 0xd 0xf4 0x0 0x3 0x44 0x0 0x7 0x5d 0x65 0x10 0xb 0x37 0xff 0xff 0xb9 0x67 0x99 0x5f 0xf7 0xf 0x0 0x0 0xf7 0x77 0xee 0xcd 0xf7 0x77 0xcc 0xcc 0x4f 0x44 0xf 0x0 0x66 0x84 0x9 0x5f 0xf3 0x3f 0xa7 0x9f 0x22 0xbf 0x5 0xec 0xee 0xce 0x45 0xd2 0x2 0xbf 0xd2 0x12 0xbf 0x5e 0xdd 0x32 0xbf 0x22 0x32 0xbf 0xf4 0xbf 0xf4 0xbf 0x64 0xbf 0x12 0xfb 0xf4 0xbf 0xf7 0xbf 0xf7 0xbf 0xfc 0x1f 0x7c 0x1f 0x23 0x15 0xb 0xc 0xad 0x50 0x13 0xc 0xbd 0x13 0xb 0x5 0xcc 0xcc 0x7 0x0 0x5 0xc5 0xc4 0x7 0x0 0xc6 0x0 0x3 0x45 0x0 0xb 0x4 0x23 0xc7 0xdd 0xdd 0x12 0x5 0xa0 0x73 0x77 0x1e 0xc7 0xcd 0x73 0xb 0x1 0x8 0xf6 0x27 0xd3 0x18 0xfa 0x37 0xfd 0x2f 0x0 0xfc 0xbf 0x4d 0x87 0xf6 0xff 0xef 0xdf 0x2d 0xb3 0x99 0xf 0xec 0x21 0x66 0x22 0xc 0x60 0x22 0xdc 0xcd 0xee 0x0 0x3 0xed 0xf2 0x7f 0xfe 0xf8 0x8f 0x79 0x23 0xb 0x93 0xf 0x5f 0x17 0xff 0x5f 0xff 0x2b 0x61 0xc9 0xf7 0x2f 0xa4 0xf 0xd3 0x7f 0x79 0xfd 0x7f 0xf7 0xbf 0xf7 0xbf 0xff 0x57 0xbf 0xf4 0x7f 0xf8 0x3f 0xff 0xff 0xff 0xff 0xff 0xdb 0x6f 0xff 0x43 0xff 0x3e 0x77 0x97 0xa 0x62 0x10 0x3 0x19 0xe6 0x6a 0x5f 0xd 0x9f 0x27 0x80 0xd 0x9f 0x76 0x17 0x71 0x99 0x99 0x27 0x72 0x0 0xee 0xee 0x32 0xcc 0xfe 0xef 0x33 0xcc 0x7 0xfe 0xff 0x33 0xec 0xec 0x20 0x3 0xff 0xff 0xff 0xf1 0xfb 0xff 0xff 0xff 0x14 0xfa 0xdf 0xf4 0x3f 0x18 0x7f 0x72 0xc4 0x3f 0xf2 0xff 0xbb 0xb2 0xff 0x12 0xf 0x29 0x1b 0x57 0x90 0x3 0x22 0x20 0x3 0x32 0x97 0x0 0x7c 0x33 0x22 0x37 0x77 0x73 0x12 0x37 0x41 0xd7 0x9 0x80 0xe7 0xdd 0x2c 0x33 0xe3 0xc 0x20 0x5f 0xd3 0xc 0x20 0xc1 0xc 0x20 0x2 0x9b 0x6 0x3b 0xf6 0xbf 0xbb 0x1f 0x1 0x77 0x37 0x22 0x22 0x33 0x73 0x22 0xe 0x7d 0xef 0x6 0xbf 0xf 0x82 0x56 0xc3 0x70 0x10 0x3 0xfc 0x1f 0xfd 0x80 0xfd 0x92 0xff 0xbd 0x2 0xff 0xbf 0xfc 0x9a 0xfd 0xd6 0xfd 0xe8 0xfd 0xfa 0xfe 0xc 0xfe 0x1e 0xf6 0xfe 0x30 0xfe 0x42 0xfe 0x54 0x6f 0x7 0xc5 0x13 0xef 0xf 0x5b 0xcd 0xae 0xe 0xd6 0x7d 0x4 0x3 0x77 0x2c 0x39 0xc 0x49 0x0 0x3 0x0 0x7f 0x27 0x3 0xec 0xf 0xbd 0x1d 0x73 0x23 0xac 0xba 0xfc 0xf3 0x61 0xfe 0xbc 0xfc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0x4f 0xc9

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0x77 0x0 0x0 0x70 0xfe 0xaa 0x0 0x3 0xee 0x0 0x7 0xed 0xd0 0x1f 0x7 0x0 0x30 0x7e 0xaa 0x40 0x3 0x7d 0x80 0x13 0x7a 0x0 0x48 0xff 0x0 0x1c 0xae 0xae 0x0 0x20 0xbb 0x0 0x24 0xab 0x0 0x28 0x0 0x48 0x0 0x4a 0x11 0x44 0x27 0x80 0x3 0x77 0x0 0x17 0x30 0x3 0x70 0x11 0x20 0x11 0x27 0x0 0x3 0x71 0xc3 0xdd 0x11 0x33 0x0 0xc2 0xdd 0xdd 0xdd 0x17 0x11 0x67 0x75 0x0 0x33 0x22 0xd2 0x7d 0x33 0x22 0xc2 0x7d 0x0 0x21 0x21 0xc2 0xcd 0x37 0x77 0x77 0xdd 0x82 0x0 0x3 0x77 0x37 0x33 0x7 0x0 0x10 0x3 0x71 0xf4 0x10 0x3 0x0 0x99 0x10 0x7f 0x50 0x3 0x72 0x20 0xbc 0x70 0x32 0x80 0x0 0xaf 0x33 0x0 0x70 0x27 0x33 0x0 0x77 0x74 0x77 0x30 0x3 0x0 0x8 0x80 0xaf 0x17 0x0 0x27 0x17 0x73 0x1e 0x77 0x77 0x27 0x40 0x3 0x20 0x1 0xf0 0xf7 0x51 0x9 0x70 0x99 0x0 0xff 0xe7 0xef 0x0 0x3 0x0 0xff 0xd7 0xde 0xf1 0x1f 0xd7 0xb0 0x83 0x91 0x17 0x7f 0x41 0x7 0x7b 0x41 0xf 0x90 0x1f 0x50 0x5c 0xc0 0x80 0x3 0x21 0x7a 0xc7 0xde 0x11 0x33 0xc7 0xde 0xa8 0x10 0xff 0xd7 0x0 0xff 0x62 0x11 0x3 0x76 0x21 0x21 0x40 0xd2 0x10 0xfb 0xdc 0x37 0x77 0x27 0x7c 0x37 0x2 0x33 0x77 0x22 0x37 0x33 0x27 0x1 0x7 0x77 0x0 0x70 0x70 0x33 0x7 0x70 0x70 0x77 0x73 0x84 0x0 0x7 0x73 0x70 0x0 0x77 0x30 0x7d 0x37 0x33 0x35 0x17 0x7 0x0 0x23 0x21 0x1f 0x12 0x0 0x13 0x22 0x1 0x14 0xff 0x10 0x3 0x40 0x1e 0xf1 0xde 0xb0 0x87 0xf1 0xfe 0xe1 0x7 0xf2 0x21 0x92 0xb 0xf9 0xf2 0x1f 0xb1 0x7 0xf2 0x5f 0x72 0x47 0x31 0xbf 0x0 0x27 0x30 0x3 0x3 0x10 0x22 0x0 0x0 0x31 0x23 0x30 0x3 0x10 0xb 0x20 0x0 0x21 0x12 0x3d 0x33 0xc2 0xfe 0x7f 0x33 0x0 0x57 0x44 0x74 0x23 0x57 0x55 0x74 0x22 0x8 0x57 0x45 0xe7 0x77 0x0 0x3 0x72 0x47 0x44 0x8 0xd7 0x73 0x57 0x56 0x0 0x3 0x65 0x37 0xd7 0x0 0xdc 0x6d 0x56 0x72 0xdc 0xdd 0x5d 0x22 0x0 0x77 0xdc 0x5d 0x22 0x71 0xdc 0xdc 0x22 0x25 0x7 0xd7 0x0 0x3 0x70 0x77 0x1 0x2a 0x22 0x10 0x3 0xf9 0xf2 0xdf 0x22 0x96 0x12 0x9a 0x51 0x83 0x40 0xb 0x70 0x27 0x2 0x6e 0xea 0x10 0x3 0x12 0x21 0x20 0x7 0x70 0x2 0x7f 0x73 0x3 0x20 0x13 0xcf 0x2 0xf4 0x2 0x86 0x0 0x33 0x1 0x73 0x12 0x3a 0x30 0x3 0xf1 0xdd 0xb8 0xc3 0x46 0x7 0x3 0x46 0x13 0x2a 0x82 0x59 0x77 0x7 0x70 0x0 0xba 0xbb 0x7a 0xa7 0xbb 0xbb 0xff 0xba 0x1 0xaa 0xfb 0xae 0xa7 0x75 0xba 0xbb 0xf3 0x7f 0xf4 0xf2 0x5f 0xa1 0x33 0x3 0x80 0x21 0xe3 0x22 0x1 0xeb 0x12 0x71 0xd0 0xf2 0x5b 0x31 0x4f 0x17 0x50 0x3 0x71 0x22 0x22 0xc2 0x0 0x71 0x22 0x23 0x22 0x77 0x22 0x33 0x22 0x0 0x17 0x27 0x33 0x22 0x70 0x27 0x23 0x22 0x10 0x0 0x27 0x22 0x10 0x3 0x33 0x70 0x22 0x72 0xaf 0x13 0xeb 0xdf 0x4 0x3 0xf7 0xf0 0x3 0x30 0x13 0x12 0xd3 0x1 0x4e 0xaa 0x20 0xb8 0x7 0x0 0xb8 0x77 0x0 0xb8 0x7 0x0 0xb8 0x7 0x1e 0x70 0x76 0xa5 0x10 0x17 0xd0 0x8f 0x3 0xd2 0x0 0x3 0x11 0x7b 0x7 0x50 0x3 0x13 0xe3 0x3 0xf3 0x4 0x3 0x71 0x13 0x97 0x3 0x9b 0xb5 0x3 0xab 0x0 0x11 0x97 0x20 0x3 0x32 0x2 0xbf 0x71 0x2 0xe3 0x41 0x17 0x2 0xc7 0x11 0x72 0x33 0x77 0x11 0x1 0x75 0x79 0x11 0x1 0x38 0x60 0x3 0x13 0xe3 0x0 0xea 0x0 0x22 0x3 0xd2 0xf5 0x0 0x3 0x50 0x1 0x64 0xb6 0x4 0x42 0x22 0x0 0x30 0x27 0x10 0x34 0x28 0x17 0x71 0x0 0x3 0x72 0x30 0x3 0x21 0x12 0x7 0x2 0x27 0x27 0x22 0x7 0x27 0xd7 0x2 0x1b 0x72 0x56 0xdc 0x2 0x1b 0x77 0x2 0x1b 0x71 0x32 0x1b 0x2 0x1f 0x11 0x9f 0x72 0x1f 0xf7 0xfd 0x4 0xef 0x3 0xba 0xf0 0x3 0x10 0x17 0x23 0xe3 0x88 0x14 0x2f 0xa7 0xbb 0xab 0x1 0xbb 0xfb 0xa7 0xab 0x0 0xba 0xef 0x70 0x5a 0xa7 0xbb 0x0 0x67 0x3f 0x57 0xba 0x12 0xc 0x14 0xe3 0x20 0x9f 0x13 0x77 0x0 0xb9 0x0 0xfa 0xf7 0x41 0x3 0x31 0xb 0xf3 0x6b 0xb5 0x71 0x32 0x44 0xdf 0x14 0xe7 0x12 0x6f 0xff 0x34 0xbb 0x24 0xbf 0xf4 0xa3 0x40 0x8b 0x90 0x2 0xf5 0xbc 0x30 0xae 0x32 0xa7 0x2f 0x0 0x0 0x12 0xbf 0x23 0xf2 0xbf 0x82 0xbf 0x54 0xe7 0xf1 0x7 0xed 0x50 0xff 0x64 0xeb 0xf1 0x7 0xbb 0x54 0xe7 0x56 0x17 0x8c 0x13 0x1f 0x43 0x22 0x2 0x6e 0x22 0x22 0x22 0x21 0x0 0x4 0x12 0xa1 0xfd 0x1 0xd0 0x70 0x3 0x2 0xb2 0x50 0x3 0x42 0xbe 0x15 0x13 0x37 0x40 0x3 0x85 0xe4 0x93 0x73 0x10 0x11 0x22 0x3 0x83 0x27 0x11 0x1e 0xd0 0x21 0x22 0xb2 0xe7 0x27 0x6 0x3 0x27 0x73 0x0 0x70 0x7f 0x31 0x5 0xdf 0x5 0x2a 0x6 0x2e 0x5 0xe8 0x50 0x3 0xf5 0xe7 0xf6 0xed 0xf2 0xf6 0xff 0xf7 0x11 0xf7 0x23 0x96 0x2e 0xee 0x7e 0x7 0x26 0x7d 0xdd 0x3 0x46 0x5 0xfe 0xf7 0x7 0x1e 0x60 0x3 0x7 0x47 0xf7 0x13 0x26 0x0 0xab 0x70 0x66 0xa6 0x7a 0xe7 0x77 0xc5 0x0 0x7c 0xff 0xde 0x77 0xec 0xee 0xcd 0xfe 0x0 0xcf 0xcc 0xcc 0xed 0xce 0x99 0x87 0x58 0x30 0x78 0x89 0x0 0x3 0xb6 0x43 0x70 0x77 0x78 0x70 0x1c 0x27 0x22 0x78 0x3 0x9f 0x11 0x40 0x3 0xa6 0x22 0x77 0x0 0x11 0x71 0x7 0x63 0x17 0x21 0x72 0x77 0x38 0x21 0x71 0x3 0x53 0x3 0x4a 0x3 0xf3 0x37 0x12 0x72 0x3c 0x0 0x33 0x7 0x17 0x12 0x3b 0xf5 0xcb 0xb7 0xd1 0x37 0x23 0x3 0x72 0x70 0x37 0x23 0x7 0x70 0x1 0x28 0x10 0x3 0xf0 0x51 0x30 0x21 0x34 0x10 0x17 0x43 0xfb 0x44 0x0 0x0 0x40 0x56 0x66 0x0 0x3 0x56 0x0 0x7 0x75 0x7 0xff 0x64 0xf 0x7 0xd8 0x11 0xcc 0x4 0x2f 0x74 0x1 0xcc 0x0 0x8b 0x17 0x22 0x11 0x24 0x67 0x13 0x0 0x8b 0x17 0x77 0x3 0xe4 0x77 0x11 0x10 0x12 0x27 0x12 0x3 0xeb 0x21 0x12 0x11 0x7 0x95 0x0 0x8 0x7 0x37 0x3 0x89 0x33 0x10 0x3 0x21 0x10 0x3 0xf 0x72 0x0 0x23 0x21 0x58 0x21 0xf8 0x65 0xf8 0x77 0xf8 0x89 0xff 0xf8 0x9b 0xf8 0xad 0x3 0xe3 0x5 0xa7 0x10 0xc7 0xf5 0xbf 0x17 0xea 0xf2 0x1f 0xc0 0xd2 0x1f 0x13 0xfb 0x40 0x74 0x0 0x0 0x64 0x46 0xd7 0x0 0x3 0x0 0xfb 0x54 0x6 0x8f 0x77 0x64 0xf 0x1 0x8e 0x22 0xcc 0x40 0x17 0x10 0x3 0x11 0x77 0x21 0x12 0x71 0x36 0x2 0x11 0x17 0x12 0x77 0x11 0x17 0x4 0xe4 0x17 0x2d 0x21 0x71 0x0 0xfe 0x71 0x3 0xf7 0x30 0x3 0x23 0x5 0x8f 0xb3 0x10 0x3 0x13 0x10 0x3 0x5 0x9f 0x12 0xd2 0xf8 0x1 0xf9 0x6f 0xff 0xf9 0x81 0xf9 0x93 0xf9 0xa5 0xf9 0xb7 0xf9 0xc9 0xf9 0xdb 0xf9 0xed 0xb4 0xfb 0xbc 0x61 0x7 0x45 0x1 0x7 0x1 0x13 0x1 0x7 0x14 0xe7 0x67 0x66 0x0 0xaa 0x70 0x7e 0x57 0xcc 0xf7 0xef 0x7d 0x0 0xc7 0xe7 0xde 0xec 0xff 0xc7 0xcc 0xdc 0x0 0xee 0x99 0x79 0x88 0x75 0x98 0x78 0x88 0xac 0x11 0x12 0x22 0x1 0x12 0x11 0x1 0x12 0x5 0xf6 0x11 0x11 0x80 0x1 0x12 0x12 0x21 0x73 0x22 0x12 0x33 0x33 0x5 0x12 0x32 0x33 0x23 0x71 0x26 0xa2 0x12 0x16 0xb3 0x95 0xa 0x38 0x21 0x7c 0x30 0x3 0xcc 0x40 0x3 0x4c 0x0 0xf 0xff 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xf2 0xfb 0xf 0xfb 0x21 0xbb 0x33 0x93 0xf3 0x44 0x77 0x3 0x46 0x74 0xc8 0x3 0x46 0x0 0x3 0x45 0x97 0x3 0x46 0x87 0x78 0x99 0x0 0x59 0x78 0x77 0x66 0x66 0x75 0x7d 0x99 0x0 0x99 0x78 0xcd 0xee 0xee 0x7e 0xcd 0xfe 0x0 0xef 0xcc 0xcd 0xfc 0xff 0x7c 0xdd 0xec 0x2e 0xff 0xdc 0x0 0x3 0xec 0x5 0x23 0x3 0x42 0x90 0x1 0x21 0x10 0x21 0x72 0x11 0x5 0x39 0x11 0x23 0x21 0x2d 0x6 0x22 0x33 0x17 0xdd 0xee 0x9 0xd3 0xb 0x3 0x21 0x6a 0x37 0x18 0x7b 0x3b 0x7f 0xcc 0xb 0xb4 0x4c 0xb 0x88 0xd4 0xf7 0xfa 0x60 0xfb 0xce 0xfb 0xe0 0xdb 0xf2 0x97 0x40 0x3 0x1b 0xf7 0x9 0x83 0x44 0x27 0x30 0x3 0x70 0x22 0x32 0xb 0xbb 0x31 0x77 0x14 0x12 0x32 0x27 0xa 0x60 0x23 0xa 0x64 0x12 0x72 0x8 0xe7 0xde 0x1d 0xc2 0x4 0x50 0xc3 0x37 0x27 0x0 0x71 0xc3 0x7d 0x77 0x37 0xc3 0xde 0x12 0xb 0x33 0x12 0xd2 0x7d 0xb 0xd2 0x12 0x3 0xf7 0x30 0x3 0x4f 0x21 0x7 0x78 0x37 0x77 0x4 0xa3 0xb 0x82 0x1b 0xbb 0xfc 0x5f 0xff 0xfc 0x71 0xfc 0x83 0xfc 0x95 0xfc 0xa7 0xfc 0xb9 0xfc 0xcb 0xfc 0xdd 0xfc 0xef 0x3d 0x70 0x79 0x30 0x3 0xfb 0xae 0x2a 0x9c 0x2 0xcc 0x70 0x2 0xcc 0x40 0x70 0x2 0xcc 0x70 0xee 0xdd 0x71 0x70 0x33 0x2 0x22 0x37 0x70 0x73 0x12 0x37 0xa 0x1b 0x33 0x3 0xe7 0x2d 0x31 0x33 0x12 0xdd 0xf0 0xff 0x0 0xff 0xaf 0x1 0x3 0x77 0xb 0x97 0x17 0xfc 0x2 0xfd 0x70 0xfd 0x82 0xfd 0x94 0xfc 0xfd 0xa6 0xfd 0xb8 0xfd 0xca 0xfd 0xdc 0xfd 0xee 0x14 0xeb 0x70 0x72 0xaa 0x10 0x3 0x79 0x30 0x3 0x71 0x7 0x8b 0x77 0x59 0x9f 0x22 0x0 0x87 0x97 0x79 0x17 0x70 0x97 0x27 0x12 0x0 0x70 0x67 0x76 0x17 0x27 0x97 0x99 0x17 0x0 0x23 0xec 0xee 0x17 0x22 0xec 0xff 0x27 0x4 0x22 0xc2 0xff 0x7e 0x23 0xb 0x9b 0xde 0xdd 0x2c 0x71 0x23 0x1 0x12 0x33 0x1 0x12 0x7 0x7e 0x22 0x33 0x8 0xee 0xdd 0x2d 0x33 0xc 0xce 0xcc 0xdd 0xdd 0x1 0xd5 0x5d 0xdd 0xdd 0xd6 0x6d 0xd4 0x3 0xf3 0x57 0xdd 0xe 0x34 0xdc 0xe 0x38 0x7c 0x4e 0x13 0x1e 0x43 0x1a 0xb9 0xff 0x1b 0x5b 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xf4 0xfe 0xfd 0xff 0xf 0xff 0x21 0xbe 0x2d 0xf7 0x7 0x1e 0xf7 0xc7 0x0 0x22 0x22 0x97 0xd7 0x22 0x32 0x97 0xd7 0x0 0x72 0x33 0x73 0xdc 0x71 0x33 0x33 0xdc 0x24 0x71 0x22 0x10 0x3 0x22 0xc2 0x13 0xe3 0x7c 0x45 0x0 0x44 0xec 0x72 0x55 0x45 0xed 0x72 0x55 0x20 0x74 0xd2 0x0 0x3 0xd3 0x73 0x44 0x74 0xd3 0x0 0x77 0x65 0x75 0x23 0x71 0x55 0x76 0x22 0x0 0xde 0x23 0x32 0x17 0xde 0x22 0x32 0x73 0x22 0xee 0x2d 0x0 0x3 0xdd 0xc3 0x2c 0x51 0x3b 0xdc 0xb7 0x1 0x3b 0xdc 0xc 0xdb 0x21 0x3b 0xc 0x1 0x3b 0x0 0x3 0x51 0x3b 0xff 0xf1 0x3f 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0x29 0xff 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xff 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf1 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xbf 0xff 0x0 0x0


