#define _C2EA_EscapeQuoteEditor(arg000) "SHORT arg000 "

PUSH
POP
ALIGN 4
EscapeQuoteTable:
_C2EA_EscapeQuoteEditor(0x0)
_C2EA_EscapeQuoteEditor(CleoEscapeQuoteText)
_C2EA_EscapeQuoteEditor(MiraEscapeQuoteText)
_C2EA_EscapeQuoteEditor(IskraEscapeQuoteText)
_C2EA_EscapeQuoteEditor(EmilEscapeQuoteText)
_C2EA_EscapeQuoteEditor(SvetomirEscapeQuoteText)
_C2EA_EscapeQuoteEditor(AlenaEscapeQuoteText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(AlexEscapeQuoteText)
_C2EA_EscapeQuoteEditor(AxelEscapeQuoteText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(LoeweEscapeQuoteText)
_C2EA_EscapeQuoteEditor(LongxiaEscapeQuoteText)
_C2EA_EscapeQuoteEditor(FangaiEscapeQuoteText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(JennyEscapeQuoteText)
_C2EA_EscapeQuoteEditor(MeldanEscapeQuoteText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(NahizaEscapeQuoteText)
_C2EA_EscapeQuoteEditor(AugurEscapeQuoteText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)
_C2EA_EscapeQuoteEditor(HouseText)