///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xED) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x1c 0x1 0x0 0x0 0x30 0x1 0x0 0x0 0x44 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x58 0x1 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x8c 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x40 0xe8 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0xc 0x6a 0x0 0x20 0xb 0x0 0x17 0x5 0x0 0xb 0xf8 0x40 0x17 0x6 0xea 0x0 0x2f 0x20 0x21 0x0 0x32 0x8 0x0 0x2f 0x8 0x20 0x2d 0x0 0x2b 0x0 0x9 0x0 0x47 0x10 0x0 0x46 0x1 0x50 0x1c 0x40 0x24 0x4 0xb 0x0 0x6c 0xff 0xa8 0x30 0x5f 0x80 0xc 0xfd 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x20 0x5f 0xe 0x80 0xcb 0x6c 0x10 0x0 0xbf 0x50 0xd7 0x11 0x50 0xd7 0x0 0xe3 0x12 0x0 0x16 0xec 0xff 0xf0 0x40 0xe3 0x13 0x50 0xcb 0x1 0x5 0x15 0xd9 0x0 0xef 0x50 0xd7 0x16 0x40 0xd7 0xc0 0xcb 0x80 0x17 0x1 0x1f 0xb0 0x51 0x2b 0x1b 0x0 0x47 0x41 0x1f 0x0 0x1c 0x0 0xe4 0x58 0xff 0x51 0x1f 0x1d 0x1 0x43 0x50 0x53 0x1f 0x0 0x4 0xbb 0x61 0xd 0x28 0x0 0x77 0x21 0x2b 0x1 0x6a 0x29 0x1 0x5b 0xd0 0x5f 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x8c 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe8 0x10 0xb 0x0 0x0 0x50 0x3 0x18 0x0 0xe4 0xff 0x20 0xb 0x0 0x17 0x5 0x0 0xec 0x2c 0xff 0xf8 0x40 0x17 0x6 0x0 0x2f 0x20 0x21 0x0 0x0 0x28 0x10 0x8 0x0 0x2f 0x8 0x10 0x2e 0x40 0x0 0x10 0x56 0x9 0x0 0x47 0x10 0x0 0x46 0x1 0x40 0x1c 0x50 0x23 0xb 0x9 0x0 0x8c 0x0 0xa8 0x30 0x5f 0x90 0xc 0xf0 0x6b 0xfa 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x20 0x5f 0xe 0x80 0xcb 0x10 0xd8 0x0 0xb3 0x50 0xd7 0x11 0x50 0xd7 0x0 0xe3 0x12 0x0 0xc 0x28 0x0 0xf0 0x40 0xe3 0x13 0x50 0xcb 0x80 0x0 0x10 0x6c 0x15 0x0 0xe3 0x50 0xd7 0x16 0x40 0xd7 0xc0 0xcb 0x90 0x17 0xb0 0x80 0x53 0x1b 0x0 0x47 0x41 0x1f 0x10 0x1c 0x0 0x14 0x45 0x0 0x51 0x1f 0x1d 0x0 0xfc 0x60 0x53 0x1f 0x81 0x2b 0x76 0x28 0x0 0x77 0x21 0x2b 0x1 0x37 0x29 0x1 0x4f 0xd0 0x5f

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xde 0x7b 0xf3 0x6e 0x6b 0x7e 0x0 0x63 0x6d 0xc1 0x38 0xff 0x5b 0xdd 0x3a 0x0 0xf4 0x31 0x6b 0x2a 0x83 0x11 0x98 0x42 0x0 0xb0 0x25 0xa 0x19 0xa5 0x14 0xcb 0x49 0x81 0x30 0x1f 0xdf 0x19 0x55 0x0 0xd 0x0 0x30 0x1f 0x0 0x73 0x5e 0x8c 0x31 0x95 0x42 0xad 0x25 0x40 0x7 0x80 0x1f 0x93 0xf 0x26 0xe 0x82 0xd 0x80 0x30 0x3f 0xb 0x4e 0x23 0x31 0x9b 0x42 0xb3 0x20 0x25 0xd 0x80 0x3f 0xb4 0x62 0x6b 0x41 0xc6 0x80 0x40 0x5f 0x72 0x2a 0x8a 0x11 0xd5 0x52 0xf 0x10 0x3a 0x49 0x21 0x10 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x0 0x1 0xe0 0xee 0xe 0x0 0xae 0x0 0x99 0xea 0xee 0x9a 0xaa 0x99 0xae 0xa9 0x0 0xa7 0x9a 0xae 0xaa 0x7e 0xaa 0xe0 0x7a 0x3 0x6a 0xa7 0x0 0x7e 0x66 0xe7 0x20 0x1f 0x40 0x4 0x55 0xe 0x0 0x2c 0xea 0x0 0x30 0xe9 0x0 0x34 0xaa 0x0 0xc 0xf6 0x0 0x35 0x90 0x1e 0x20 0x49 0x80 0x3 0x5e 0x40 0x3 0x70 0x1c 0xee 0x0 0xe0 0xe 0xde 0xcd 0xce 0xed 0xcc 0xcc 0x0 0xbd 0xdd 0xcd 0xdc 0xdb 0xdc 0xdc 0xbd 0x2b 0xdd 0xcc 0xd0 0x41 0xee 0x0 0x90 0xec 0x40 0x6b 0x10 0x6f 0x4 0xdc 0xe 0xee 0xee 0xdc 0x0 0x78 0xcb 0xed 0x80 0x0 0x3 0x5d 0xe 0x0 0x55 0x45 0xe 0x0 0x0 0x43 0x74 0xe 0x0 0x63 0x54 0xe4 0x0 0x0 0x43 0x54 0xe8 0x0 0x77 0x8e 0x88 0xd5 0x0 0x76 0x7e 0x77 0xd5 0xee 0x55 0x45 0xde 0x0 0x85 0x55 0x45 0xee 0x5e 0x85 0x45 0xee 0x0 0xe0 0xee 0x75 0xee 0x0 0xde 0xdd 0xee 0x0 0xe 0xe0 0xdc 0xe 0xeb 0x7e 0x48 0x44 0x0 0xbb 0xec 0x7e 0x87 0xbc 0xcb 0xed 0xee 0x10 0xcd 0xdc 0xed 0x0 0x77 0xee 0xdd 0xbc 0xdc 0x20 0xee 0xcd 0x10 0x3 0xbe 0xeb 0x0 0xde 0xe0 0x0 0xe 0xce 0xdb 0x0 0xee 0xce 0xdc 0x0 0x16 0xee 0xbe 0xcb 0x0 0x7 0xcb 0x1 0xb 0x0 0x82 0xe0 0xfb 0x10 0x86 0x10 0xcb 0x21 0x1c 0xe0 0xe5 0x90 0xaf 0xee 0x10 0x2f 0xf0 0x21 0x80 0x51 0x37 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x7f 0x89 0xf0 0x43 0xa1 0x18 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x10 0xbb 0x4 0x9a 0x0 0xe0 0xae 0xa9 0x0 0x6 0x7a 0x0 0x35 0xe0 0xaa 0x11 0xae 0xa1 0x5b 0xa9 0x1 0xc4 0x9a 0x1 0xc0 0x4d 0xaa 0x0 0x8 0xa7 0x9a 0xf1 0xc0 0xa1 0x8b 0xe0 0x61 0xe0 0x80 0x1 0x96 0xee 0x55 0x0 0xe0 0x55 0x44 0x0 0x0 0x5e 0x44 0x44 0x0 0x6e 0x66 0x46 0xe0 0x1 0x87 0x88 0xe8 0xe0 0x78 0x77 0x88 0xf1 0x1b 0xa0 0x22 0x3 0xde 0x30 0x3 0xe0 0xdd 0x77 0x57 0xe5 0x0 0xde 0x55 0x55 0xe5 0xee 0x8e 0x55 0xe4 0x0 0xee 0x5e 0x55 0xe4 0xe0 0x5e 0x58 0xe4 0xc4 0x0 0x49 0x2 0x56 0xde 0xdd 0xe 0x11 0x9f 0xcc 0xbb 0x0 0xdb 0xde 0xdd 0xbc 0xdb 0xee 0xce 0xcc 0x20 0xdb 0xee 0x1 0x7e 0xe 0x0 0xbe 0xec 0xe 0x0 0xe0 0xbc 0xec 0x0 0xde 0xcc 0xec 0x0 0x42 0xbe 0x0 0xe 0xcc 0xcc 0xee 0x0 0x2 0x2c 0xe 0x20 0xee 0xde 0x2 0x5 0xde 0xec 0x0 0xe0 0xcd 0xb5 0x0 0x17 0xcc 0x0 0x26 0x10 0x3 0xeb 0x11 0x7f 0xce 0x10 0x38 0x3f 0xdc 0xee 0x1 0xbf 0x10 0x40 0x11 0x90 0xf1 0xb3 0xf1 0xc1 0x51 0xbc 0xc2 0xf2 0xfb 0x72 0xfb 0xee 0xee 0x7e 0x8e 0xc2 0xfb 0xee 0x40 0xe9 0x0 0xd3 0xaa 0xe 0xce 0xcc 0x4e 0xee 0xd 0xee 0xcc 0x78 0xe6 0xb2 0xbf 0x12 0xfc 0xce 0x3 0x24 0x57 0xbd 0x2 0xab 0xbd 0x0 0xa3 0xdb 0x12 0xb8 0x73 0x17 0x13 0xf 0x55 0x6e 0x3 0x6c 0x87 0x3 0x70 0x78 0x30 0x3 0x0 0x60 0x5f 0xa0 0xf3 0x47 0xee 0x11 0x3f 0xcc 0xdc 0xdd 0xdd 0x5e 0x0 0xce 0xdd 0xdd 0xee 0xe0 0xdc 0xdd 0xe 0x29 0x0 0xce 0x3 0x4 0xe0 0x0 0x7 0xe0 0xcc 0x3 0xd 0x41 0xbe 0x3 0x26 0xbe 0xdb 0xe7 0xcc 0xcc 0x1 0x1b 0xbb 0x11 0x10 0xdb 0x41 0x10 0x73 0x94 0x23 0x9e 0xbe 0x11 0x48 0x51 0x2c 0xa0 0xf3 0xb0 0xe0 0x0 0xe3 0x4e 0x78 0x38 0x84 0x4e 0x0 0x83 0x87 0x78 0x45 0x83 0x67 0x87 0x45 0x0 0x34 0x78 0x76 0x44 0x4e 0x83 0x77 0x44 0x0 0x4e 0x88 0x88 0x44 0x8e 0x67 0x76 0x78 0x40 0xe6 0x2 0xc3 0xe8 0xe 0x0 0x88 0xee 0xea 0x10 0x0 0xe8 0xe5 0x0 0x3 0xe4 0xea 0xe0 0xe8 0x0 0x44 0xee 0xde 0x5e 0x44 0xee 0xdd 0x5e 0x19 0x45 0xde 0xdd 0x83 0xe7 0x0 0xdb 0x0 0x7e 0x30 0xdb 0x0 0xee 0x8e 0x0 0xe0 0xde 0x8e 0x0 0xde 0x0 0xde 0xee 0xcd 0xcc 0xcd 0xcd 0xdd 0xbc 0x4 0xee 0xdc 0xcd 0xbd 0xeb 0x3 0xf6 0x3b 0x33 0x0 0xcb 0x4d 0x34 0x33 0xcb 0xed 0x44 0xbb 0x13 0xdc 0xee 0xcc 0x0 0x3 0xcd 0xcd 0x53 0xe7 0x90 0x7 0xc1 0x13 0xff 0x54 0x3 0x43 0x78 0xee 0x0 0x77 0x4 0x9e 0x7d 0xee 0x3 0xff 0x1 0x1 0x60 0x1b 0x4 0xe 0x20 0x3 0xe 0x1 0xf 0x83 0x1 0x8a 0xed 0xee 0xee 0xcd 0xec 0x13 0x8b 0x90 0x3 0xa0 0x3 0xca 0xee 0x1 0x25 0xde 0xbe 0xec 0xee 0xce 0x85 0x10 0x3 0xbc 0xcb 0xee 0xde 0x0 0x3 0xce 0x2 0x53 0x3 0xee 0xbb 0xbb 0xee 0xee 0xbd 0x2 0x72 0xb4 0xbb 0xff 0x23 0xf7 0xf3 0xef 0x84 0x9b 0x14 0xf3 0xf4 0x10 0xf4 0x21 0xf4 0x33 0xf4 0x45 0xf2 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xd1 0x7f 0xae 0xa7 0x4 0x83 0x67 0x80 0x13 0x63 0x44 0x44 0x84 0x87 0xe4 0x44 0x34 0x0 0x78 0xe 0x4e 0x73 0x76 0x0 0x4e 0x83 0x10 0x67 0xe 0x4e 0x1 0xcc 0xaa 0xea 0xee 0x76 0x0 0xee 0xe5 0xdd 0xe7 0x78 0xe6 0xcd 0x43 0x0 0x67 0xe8 0xdc 0x87 0x86 0xce 0xcd 0x76 0x0 0xe8 0xcd 0xdd 0x87 0xde 0xcc 0xcd 0xe8 0x15 0xcd 0xdc 0xcc 0x5 0x8e 0xee 0x5 0x8e 0xec 0x5 0x8e 0x4 0xe 0xdd 0xdc 0xcc 0xe 0x1 0xae 0xe 0xbc 0x14 0xee 0xdd 0xe 0x1 0xae 0xe 0x1 0xae 0xe 0xe0 0x0 0x78 0x87 0xe6 0x0 0x8e 0x87 0xe8 0x0 0x32 0x8e 0xe7 0x5 0x89 0x3 0x8b 0xed 0xe 0x0 0x3 0xee 0x0 0xee 0xdd 0xde 0xdd 0xed 0xdd 0xde 0xdc 0x7f 0x4e 0x13 0xe3 0xf0 0x3 0x70 0x13 0x0 0x29 0xf1 0x9f 0x33 0x77 0x25 0x57 0xff 0x12 0xb6 0x5 0x43 0x10 0x5b 0xe0 0x2 0x35 0x5f 0x46 0x17 0x16 0x6f 0x14 0x85 0xf8 0x12 0xb 0x20 0x3 0xf5 0x95 0xf5 0xa7 0x14 0xb5 0x55 0x55 0x55 0x20 0x44 0x44 0x0 0x1 0xe4 0x44 0x66 0x46 0xe 0x0 0x4e 0x88 0xe8 0x0 0x4e 0x77 0x88 0xe 0x50 0x4e 0x0 0xd5 0x4e 0x0 0xd5 0x5e 0x45 0x44 0xe7 0x0 0x78 0x84 0x87 0x43 0x87 0x34 0x78 0x87 0x4 0x86 0x73 0x76 0x76 0xe8 0x3 0x2 0xde 0x34 0x8 0x78 0xe8 0xcd 0x84 0x1 0x20 0x78 0xe6 0xde 0x0 0xdc 0xe6 0xcd 0xec 0xbc 0xe8 0xed 0xee 0x0 0xbb 0xde 0xcc 0xbe 0xbb 0xcd 0xcd 0x3e 0x20 0x33 0xcc 0x0 0x3 0xdc 0xcc 0xbe 0x4b 0xcd 0x0 0xcb 0xbe 0xcb 0xcc 0xcb 0xce 0xcd 0xdc 0xad 0x6 0x9c 0xee 0x2 0xc5 0xde 0x6 0x9f 0x13 0x95 0x44 0x7 0x24 0x74 0xe4 0x82 0xa3 0x33 0xe3 0x6 0x4f 0xe0 0x3 0x2b 0xde 0xdd 0x1b 0xdd 0xe0 0xdd 0x30 0x3 0x0 0xa 0xed 0x0 0xe 0x15 0x27 0xff 0xf6 0x5f 0xa7 0x56 0x36 0x9f 0x54 0xdf 0x52 0xd7 0x97 0x93 0xf1 0x3b 0x26 0x93 0xf0 0x66 0xb7 0x31 0x3b 0xe1 0x61 0x27 0xbd 0x45 0x8e 0x88 0x88 0x0 0x66 0xe7 0x44 0x44 0x76 0xee 0x45 0x44 0x0 0x87 0xe7 0x45 0x45 0x77 0xe6 0x5e 0x55 0x0 0x87 0x5e 0xee 0xee 0xe8 0x44 0x44 0x3e 0x90 0x2 0x50 0x4e 0xe8 0x3 0xc1 0xe4 0xde 0xcc 0xcc 0x30 0xe5 0xcd 0x20 0x3 0x7 0x39 0xcc 0xcd 0xde 0xcc 0x0 0xdc 0xcc 0xd5 0xcc 0xcd 0xbc 0xde 0xdc 0x20 0xcc 0xbb 0x3 0x98 0x48 0xe0 0xed 0xed 0x47 0x0 0xe0 0xed 0xdd 0x6e 0xe0 0xed 0xcd 0xec 0x99 0x20 0x3 0xdd 0xce 0x5 0xc0 0x5 0xac 0xde 0xed 0xf4 0xdf 0xfc 0xf7 0x4c 0xf7 0x5e 0x88 0x74 0x18 0xb 0x5 0xee 0x30 0x3 0xec 0xe 0x7 0x0 0xbb 0xec 0xee 0xe 0x0 0x3 0x92 0x22 0xf7 0x9e 0xff 0xf7 0xb0 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0xf7 0xf8 0xf8 0xa 0xf8 0x1c 0xf8 0x2e 0xff 0xf8 0x40 0x69 0x56 0xf1 0x7f 0x1 0x7f 0x6 0x5c 0xf1 0x7f 0xf1 0x7f 0x21 0x7f 0x4 0x4e 0x84 0x87 0x0 0x5e 0x5 0xa5 0x5e 0x85 0x0 0xe5 0xe0 0xe5 0x55 0xee 0x5e 0x54 0xee 0x1 0xe5 0x45 0x44 0xe5 0xe5 0x47 0x44 0x0 0x6 0xd2 0x0 0x3 0x3 0xe6 0xcb 0x1 0xa7 0xcb 0xcd 0x8 0xf1 0xdd 0x80 0x5 0x72 0xcd 0xbb 0xbb 0xdc 0xbd 0xcb 0xbb 0x3 0xdc 0x55 0xcb 0xcd 0xbb 0x43 0x3 0x1b 0x5 0x8e 0x57 0xe 0x5 0x8e 0xec 0x5 0x8e 0xec 0x15 0x8e 0x9 0x6e 0x29 0xd7 0x6 0xdc 0xe5 0x0 0x0 0x55 0x2 0xc8 0x1 0xd2 0x48 0x80 0x1 0xd6 0x47 0xed 0xcd 0x8e 0x68 0xed 0xcd 0x0 0x7e 0x87 0xed 0xee 0x7e 0x77 0xdd 0xee 0x43 0x78 0x0 0x3 0x77 0xe7 0xdd 0xee 0x2a 0x1f 0x47 0xeb 0xbf 0x27 0xf3 0xce 0x8a 0x3 0xf9 0x36 0xf9 0x48 0xf9 0x5a 0xf9 0x6c 0xf9 0x7e 0xe1 0xf9 0x90 0xf9 0xa2 0x4a 0xb8 0xe7 0xe 0x0 0x5e 0x7 0x30 0x21 0xe5 0xe 0x1 0x19 0xed 0xdd 0x45 0x44 0x2 0xaa 0x0 0x44 0xde 0x8e 0x44 0x44 0xcd 0x78 0x64 0x0 0x44 0xec 0x87 0x46 0x74 0x85 0xe5 0xcd 0x0 0xcd 0x55 0xee 0xdd 0xcc 0xee 0xe5 0xcd 0x0 0xbb 0xe5 0x55 0x5e 0x55 0xe5 0x55 0x34 0x0 0x34 0xe5 0x8e 0x34 0x78 0xe5 0xe5 0x77 0x28 0xee 0xee 0x0 0x18 0xbc 0x6 0x5a 0xbb 0xcc 0xdc 0x10 0xed 0xbb 0x55 0x0 0xe 0x87 0x55 0xe5 0x76 0x8 0xe8 0xee 0xee 0x87 0x4 0xfb 0xee 0xcd 0xbb 0xf 0xed 0xdd 0xec 0xbc 0x5 0xd 0xfa 0x1d 0x9b 0x33 0x13 0xe3 0x9e 0x30 0x3 0xed 0xee 0x5 0x32 0x4 0x5 0x6 0xb1 0x10 0x3 0xed 0x3f 0x0 0xe0 0x2 0xce 0xf1 0x27 0xfa 0x6c 0xfa 0x7e 0xfa 0x90 0xfa 0xa2 0xe8 0xfa 0xb4 0xfa 0xc6 0xb 0xfc 0x47 0x3 0xe3 0x44 0x46 0x74 0x0 0x4e 0x47 0x44 0xe4 0x54 0x66 0x66 0xe7 0x0 0x55 0x88 0xe8 0x8e 0x45 0x77 0xe8 0x8e 0x0 0x85 0x77 0xe7 0x55 0xe5 0x77 0xe7 0x77 0x0 0xc5 0xde 0xcd 0xbc 0xbb 0xd5 0xbc 0xbb 0x0 0xbb 0xd5 0xbb 0xbc 0xbb 0x54 0xb5 0xdc 0x0 0xbc 0x34 0x54 0x55 0x55 0x34 0x46 0x43 0x0 0x44 0x37 0x44 0x43 0x46 0x7e 0x48 0x43 0x41 0x44 0x4 0xf8 0x7e 0x0 0xe0 0xed 0x6e 0x7 0xef 0xce 0x0 0xd1 0x5 0x5 0xde 0xce 0x4 0xe7 0x8 0xa8 0x7 0x71 0xe0 0x1f 0xec 0xbe 0xdb 0xfb 0x3b 0xfb 0x4d 0xfb 0x5f 0xbc 0xf 0xfb 0x7f 0xff 0xfb 0x91 0xfb 0xa3 0xfb 0xb5 0xfb 0xc7 0xfb 0xd9 0xfb 0xeb 0xfb 0xfd 0xfc 0xf 0xf7 0xfc 0x21 0xfc 0x33 0xfc 0x45 0x61 0x7f 0x66 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x80 0x11 0x7f 0x64 0x44 0xe5 0x48 0x44 0x74 0x5e 0x5 0x7e 0x47 0x54 0x5e 0xed 0x1 0xbe 0xdc 0xb 0x64 0x0 0xcc 0x5e 0x55 0xd5 0xbb 0x77 0x57 0xd5 0x0 0xbc 0x88 0x58 0xd5 0xcd 0x63 0x34 0x44 0x2 0x34 0x43 0x34 0x64 0x34 0x87 0x0 0x7 0xee 0x12 0x87 0x44 0x34 0x3 0xb7 0x78 0xcc 0x7 0x95 0xbb 0x12 0xcc 0xdd 0xed 0x4 0xa 0xde 0x44 0xd 0xe1 0x46 0x82 0xd 0x53 0x44 0x85 0xe 0x0 0x84 0x3 0x2c 0xe7 0xd4 0x1b 0xe9 0xd 0xe8 0xde 0xd 0xec 0xcd 0x19 0x73 0xee 0xee 0x11 0x5e 0xdd 0xee 0xd 0x38 0xee 0xdc 0xdd 0xb 0x95 0xbf 0x0 0x3 0xce 0x4a 0x88 0x3a 0x7f 0xcd 0xf7 0xfd 0x2a 0xfd 0x3c 0xfd 0x4e 0xf8 0xfd 0x60 0xfd 0x72 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0x0 0xec 0x77 0x1 0x78 0x66 0xec 0x77 0xe7 0xee 0x8e 0x2 0xcc 0x0 0x7e 0x77 0x5e 0x88 0x6e 0x76 0x5e 0x77 0x44 0xec 0xc 0x8d 0xdc 0xdd 0x5e 0x0 0x3 0xed 0x58 0x9 0x5e 0x55 0xde 0xbc 0xc 0x9f 0xcd 0x57 0x0 0x3 0x0 0x58 0x55 0xee 0xde 0x57 0xd5 0xe8 0xe0 0x0 0x54 0xbd 0xe 0x0 0xd4 0xbc 0xe 0x0 0x0 0xe4 0xcc 0xeb 0x0 0xcc 0xce 0xcb 0xed 0x1 0xec 0xbc 0xdc 0xe 0xde 0xcb 0xdc 0xc 0x82 0x86 0x8 0xf2 0xed 0xde 0xcc 0xe0 0x7 0xf 0xc 0x88 0xcc 0xbf 0x7 0xf8 0xdc 0xdf 0x1f 0x5a 0x97 0x2a 0x9b 0x3f 0x33 0xf5 0xb 0xfe 0x50 0xff 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xff 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xff 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xff 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x26 0xff 0x38 0xff 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x2f 0xff 0x0 0x0 0x0


