// going to go through all the BWL functions and change them to be the address I specify

//0x02026e30 is the address that i'll use for data storage, 0x02026e20 for data array 
/*
necessary functions to change/look at

080a481c  BWL_AddTilesMoved
080a487c  BWL_AddExpGained

functions that skillsys nops (can ignore)

80A474D BWL_IncrementMoveValue
80A478D BWL_IncrementStatScreenViews
80A4A35 BWL_AddFavoritismValue

ALL DONE
080a4104  SaveClearedBWLAndChapterWinData
080a4594  BWL_AddLoss
080374f4  MineFireTrap_DoSomeBWLStuffWhenKill
080a4594  BWL_AddLoss
080a4684  BWL_AddWinOrLossIdk
080a47cc  BWL_IncrementDeployCountMaybe
080a4904  BWL_GetTotalBattles
080a4928  BWL_GetTotalWins
080a49a4  BWL_GetTotalExpGained
080a4cfc  BWL_GetEntry
*/

#define newBWLDataStorage 0x02026e30
#define newBWLDataArray 0x02026e20

PUSH
//BWL data array pointer
ORG $A2C34
WORD newBWLDataArray
ORG $A4524
WORD newBWLDataArray
ORG $A458C
WORD newBWLDataArray
ORG $A4670
WORD newBWLDataArray
ORG $A46DC
WORD newBWLDataArray
ORG $A4788
WORD newBWLDataArray
ORG $A47C8
WORD newBWLDataArray
ORG $A4818
WORD newBWLDataArray
ORG $A4878
WORD newBWLDataArray
ORG $A48D0
WORD newBWLDataArray
ORG $A4A24
WORD newBWLDataArray
ORG $A4A70
WORD newBWLDataArray
ORG $A4D1C
WORD newBWLDataArray
//a bunch of BWL data storage pointers
ORG $A4280
WORD newBWLDataStorage
ORG $A4924
WORD newBWLDataStorage
ORG $A4954
WORD newBWLDataStorage
ORG $A4974
WORD newBWLDataStorage
ORG $A49A0
WORD newBWLDataStorage
ORG $A49c4
WORD newBWLDataStorage
POP

PUSH
//080a481c  BWL_AddTilesMoved
ORG $a4826
SHORT 0x2C49 //49 units saved
POP

PUSH
// 080A487C BWL_AddExpGained
ORG $a4886
SHORT 0x2C49 //49 units saved
POP

PUSH
// 080a4104  SaveClearedBWLAndChapterWinData
ORG $a4134
SHORT 0x2549 //49 units saved
POP

PUSH
// 080a4594  BWL_AddLoss
ORG $a45ac
SHORT 0x2C49 //49 units saved
POP

PUSH
// 080a4684  BWL_AddWinOrLossIdk
ORG $a4692
SHORT 0x2849 //49 units saved
POP

PUSH
// 080a47cc  BWL_IncrementDeployCountMaybe
ORG $a47d4
SHORT 0x2C49 //49 units saved
POP

PUSH
// 080a4904  BWL_GetTotalBattles
ORG $a490a
SHORT 0x2149 //49 units saved
POP

PUSH
// 080a4928  BWL_GetTotalWins
ORG $a4934 
SHORT 0x2349 //49 units saved
POP

PUSH 
// 080a4958 BWL_GetTotalLosses
ORG $a495e
SHORT 0x2149 //49 units saved
POP

PUSH
// 080A4978 BWL_GetTotalLevelsGained
ORG $a497e
SHORT 0x2449 //49 units saved
POP

PUSH
// 080a49a4  BWL_GetTotalExpGained
ORG $a49aa  
SHORT 0x2149 //49 units saved
POP

PUSH
// 080A49C8 BWL_GetExpGained
ORG $a49d0
SHORT 0x2849 //49 units saved
POP

PUSH
// 080A49FC BWL_GetFavoritismValue
ORG $a4a04
SHORT 0x2849 //49 units saved
POP

PUSH
// 080a4cfc  BWL_GetEntry
ORG $a4d04 
SHORT 0x2C49 //49 units saved
POP

