## Chapter1Title
Ch1: A Fleeting Hope[X]


## BeginningSceneLoeweFlashbackText
Yo.[X]

## BeginningSceneLoeweGroupText
[MidRight][LoadLoewe]
[MidLeft][LoadSvetomir]
Hey! Are you ignoring me?[A]
[MidRight]
What do you want?[A]
[MidLeft]
Come on, there's no need to be so cold.[N]
We are cell buddies, after all.[A]
[MidRight]
'Buddy' isn't a word I'd use to[N]
describe a pestering priest.[AN]
If you don't need anything,[N]
then leave me alone.[A]
[MidLeft]
Well, you seemed deep in thought, so[N]
I thought you may not have heard it.[A]
[MidRight]
Heard what?[A]
[MidLeft]
Looks like I was dead on, then. Down[N]
the hall, it sounded like weapons[A]
clashing to me. Maybe we've got some[N]
rescuers coming our way, eh?[A]
[MidRight]
Can't imagine any other reason someone[N]
would break into these musty dungeons,[A]
which means she got my message after all.[A]
[MidLeft]
Who is 'she'?[A]
[MidRight]
You'll see soon enough. For now,[N]
prepare to escape if you plan[A]
on living til tomorrow.[A]
[MidLeft]
Heh, you don't have to tell me[N]
twice. I'm ready when you are![A][X]



## BeginningSceneCleoGroupText
[FarLeft][LoadIskra]
[Left][LoadMira]
[Right][LoadCleo]
[FarRight][LoadEmil]
[Right]
Finally... Duke Cibor's manse has powerful[N]
defenses, even with Loewe charting out[AN]
an advantageous path for us. Making it[N]
this far was arduous.[A]
[Left]
The fool even got himself captured for[N]
this... Well, at least his dragon made[AN]
it back to us. Thanks to that information,[N]
we may yet have a chance at rescuing Dragana.[AN]
Iskra, Emil, are you sure you're ready for this?[A]
[FarLeft]
Ready as I'll ever be, Mom. I can't[N]
hold back when we're in this dire of[AN]
a situation. Plus, I've gotta give[N]
Loewe a piece of my mind for saddling[AN]
me with this sword.[A]
[FarRight]
Even if our odds are low, we have to[N]
try, right? Without the general, the[AN]
Decian Liberators would have never[N]
gotten this far.[A]
[Left]
That's right. First though, we should[N]
break Loewe out of his cell. We'll need[AN]
every capable fighter we can get.[N]
After that, we'll have to go deeper[AN]
into the dungeons to find our general.[A]
[Right]
Mm... with stealth off the table, every[N]
guard here is coming for our heads.[AN]
We must move with haste.[A]
[Left]
Then let us go. Cleo, I expect you to[N]
call the shots from here on out.[A]
The general entrusted you with strategic[N]
considerations in the main unit, did she not?[A]
[Right]
Yes, Captain Mira. Loewe and[N]
I served as her adjutants.[A]
[Left]
Consider the recon unit at your[N]
disposal, then. Iskra, Emil, I[AN]
trust you have no problem with this?[A]
[FarLeft]
No objections. Just use us well, Cleo.[N]
We've lost too many of our allies to[A]
falter here.[A]
[FarRight]
Right. All of our hopes are riding on[N]
this mission, so there's no going back.[A]
[Right]
I will do my utmost to match your[N]
expectations. Let us begin the operation![A][X]



## AlenaSpawnText
[MidLeft][LoadAlena]
[Right][LoadLoewe]
[FarRight][LoadSvetomir]
Do you hear that, Alena? Looks like[N]
the fighting's gotten underway.[A]
[MidLeft][ThreeLineBox]
Seems so. Well, you know the score.[N]
The duke's paying us well for this[N]
job, so we'll have to earn our keep.[A]
[Right]
You got it, boss. A day's work in[N]
gold is waiting for us! Let's get[N]
this over with and hit the tavern.[A]
[FarRight]
Like I give a damn about that... Once[N]
I find Svet, we'll break out of here[N]
and leave that to fools like you two.[AN]
Though I suppose Cibor will hunt me[N]
down after that... what a nuisance.[A][X]


## BoroSpawnText
[MidRight][LoadLoewe][ThreeLineBox]
There's still a fight going on?[N]
Looks like the Liberators didn't[N]
send their best to save Dragana.[AN]
Well, I'm not one of them anymore,[N]
so I don't need to hold back.[N]
If any of them meet my lance,[AN]
they won't live to regret it![A][X]



## LoeweIskraTalkCh1Text
[MidLeft][LoadIskra]
[MidRight][LoadLoewe]
Iskra, I'm glad you're safe.[N]
Do you still have my sword?[A]
[MidLeft]
Of course I do. You entrusted it to[N]
me, so there's no way I'd lose it.[A]
[MidRight][OneLineBox]
Thanks. I knew I could count on you.[A]
[MidLeft][ThreeLineBox]
I don't want your gratitude, Loewe.[N]
Just don't make another plan risky[N]
enough where you'd need to do this.[AN]
You could have died, you know that?[A]
[MidRight][TwoLineBox]
I'll do what I must to free Dragana,[N]
so I can't promise to take less risks.[A]
[MidLeft]
You plan to repay the general[N]
for saving you by risking death?[AN]
Surely you realize she wouldn't[N]
want that after raising you.[A]
[MidRight][ThreeLineBox]
You're right, but the Vyrens have[N]
already taken too much from us.[N]
I... We can't lose anyone else.[A]
[MidLeft]
I agree, which is why you need to[N]
tell me that you won't die like a fool.[N]
Otherwise, I'm not giving the sword.[A]
[MidRight][OneLineBox]
...You know how to twist my arm.[A]
[MidLeft][TwoLineBox]
Of course. I've learned[N]
that much over the years.[A]
[MidRight]
Fine, I won't take any unnecessary[N]
risks. Is that good enough for you?[A]
[MidLeft][OneLineBox]
I suppose it'll do. Here, take it.[A]
[MidRight][TwoLineBox]
Finally! Feels good to have[N]
his back in my hands. Now, let's-[A]
[MidLeft]
Hold on. If you don't mind me asking...[N]
Can you teach me how to use a sword?[AN]
I want to be able to defend myself,[N]
even if I'm unable to use my magic.[AN]
[MidRight]
I'm not much of a swordsman to begin[N]
with. My mother taught me a bit,[AN]
but I doubt I'd be able to pass[N]
on that knowledge to someone else.[A]
[MidLeft][ThreeLineBox]
I've seen you practicing on[N]
your own sometimes, though.[N]
You look pretty good to me.[A]
[MidRight]
Against practice dummies, sure. When[N]
I'm facing a real person with one,[N]
there's a... sense of hesitation.[AN]
Still, if you really want to learn,[N]
then I can show you a thing or two.[A]
[MidLeft][TwoLineBox]
Ha, I'm glad you agreed. Wouldn't[N]
want to twist your other arm too.[A]
[MidRight]
Yeah, yeah, get moving. We've[N]
wasted enough time talking, Iskra.[A][CloseSpeechSlow][ClearFace]
[MidLeft]
Coarse as ever... I hope he's a[N]
bit nicer as a teacher, at least.[A][X]



## EmilCleoTalkCh1Text
[MidLeft][LoadCleo]
[MidRight][LoadEmil][ThreeLineBox]
Oh, uh, Adjutant Cleo! I just[N]
wanted to ask you something.[N]
It'll be quick, I promise.[A]
[MidLeft][TwoLineBox]
There's no need for a title. Emil, was[N]
it? Ask away, but please make it quick.[A]
[MidRight]
Well, is it true that you're a[N]
Vyren? The thing is, I am too.[A]
[MidLeft]
That I am. I didn't expect I'd meet[N]
another deserter. Where are you from?[A]
[MidRight]
Just a small town close to the[N]
border of Decia. What about you?[A]
[MidLeft][OneLineBox]
I was born in Gechrysos.[A]
[MidRight][TwoLineBox]
The capital? Wow, you[N]
must've been rich.[A]
[MidLeft][ThreeLineBox]
I cannot deny it. They used this wealth[N]
to give me an unparalleled education[N]
at a military academy in the city.[AN]
They meant to raise me as the perfect,[N]
honorable officer of the Vyren Empire,[N]
just as my elder brother was before me.[A]
[MidRight]
I'd bet you're from a military family,[N]
then. Y'know, a guy from one of those[N]
was the reason I signed up for this war.[AN]
I met the man in charge, Elias Argymos.[A]
[MidLeft][OneLineBox]
R-Really? How did that happen?[A]
[MidRight][ThreeLineBox]
One day, he came into my town looking[N]
for recruits. Looking at him was like[N]
seeing a hero from a bedtime story.[AN]
The model Vyren soldier, fighting for his[N]
country... With a guy like that heading[N]
the occupation here, it had to be just.[A]
[MidLeft]
...And then you came here and saw the[N]
truth for your own eyes, as I did.[N]
That we were lied to, about everything.[A]
[MidRight]
Yeah... I'd only trained for a week[N]
before I defected from my squad.[N]
They chased me down, but thankfully,[AN]
Mira and the recon unit saved me.[N]
How did you end up on this side?[A]
[MidLeft]
I received a commissioned position[N]
based off of my family name, mostly.[N]
For a time, I followed my orders,[AN]
but the guilt became too much to bear.[AN]
When I came across General Dragana,[N]
I surrendered immediately to her,[N]
expecting I'd soon meet an executioner.[AN]
Instead, she let me live. I mean to[N]
repay that mercy in any way that I can.[A]
[MidRight][TwoLineBox]
That's all we can do now... Sorry, that[N]
ended up taking longer than I thought.[A]
[MidLeft][ThreeLineBox]
Yes, we should continue the mission.[N]
However, it was helpful, discussing[N]
this with someone else who understands.[A]
[MidRight][TwoLineBox]
Agreed. Well, I'll go on ahead, Cleo.[N]
Maybe we can talk some other time![A][ClearFace]
[MidLeft][ThreeLineBox]
Argymos... So Emil met my brother?[N]
If I continue on this path, then[N]
I may have to see him again soon...[A][X]

## SvetomirAlenaTalkCh1Text
[MidLeft][LoadAlena]
[MidRight][LoadSvetomir][OneLineBox]
Alena?! What are you doing here?[A]
[MidLeft][TwoLineBox]
I took on a job from Cidour to stop[N]
any escapees down here. I did it to-[A]
[MidRight]
So... it's finally come to this...[N]
Fine then, have at you, knave![A]
[MidLeft][ThreeLineBox]
Let me finish. I did it to break you[N]
out, moron. Besides, how are you going[N]
to fight me with just that staff?[A]
[MidRight][TwoLineBox]
I have my methods. Anyway, that's good.[N]
You wouldn't want to cross a holy man.[A]
[MidLeft]
Sure... Let's just get out of here[N]
while the rebels distract the guards.[A]
[MidRight][ThreeLineBox]
Sorry, but I can't do that. Turns out[N]
their general is locked up in here,[N]
and they need someone to heal them.[AN]
I finally have the chance to help free[N]
our people, and I won't let it pass by.[A]
[MidLeft]
Come on, use your head. We lost years[N]
ago, when Duke Cidour waved the white[N]
flag and welcomed the Vyren Empire.[AN]
Joining up with the half-dead scraps[N]
of the Liberators is a death sentence![A]
[MidRight]
Can you say that you're satisfied[N]
running away for the rest of your life?[N]
The duke'll give you a bounty for this.[A]
[MidLeft][TwoLineBox]
Of course not. I don't enjoy seeing[N]
them in charge anymore than you.[A]
[MidRight][ThreeLineBox]
Then join us! If any part of you wants[N]
to see this land freed from its chains,[N]
then please heed my words, Alena.[A]
[MidLeft]
You've resorted to begging? Well, you[N]
must really be serious... Alright,[N]
I get it. Even if this is stupid,[AN]
even if it means we're just going to[N]
die, to hell with it. I'm with you.[A]
[MidRight][TwoLineBox]
Haha, I knew you'd see things my way![N]
Well then, milady, lead the way.[A]
[MidLeft][ThreeLineBox]
Still hiding behind me, eh Svet?[N]
I guess some things don't change...[N]
Fine then. I'll carve a path for you![A][X]


## LoeweSvetomirFreedText
[Right][LoadLoewe]
[MidLeft][LoadCleo][OneLineBox]
Loewe! I'm glad you're alright.[A]
[Right][TwoLineBox]
They roughed me up a bit, but[N]
I'm doing alright. Where's Lumi?[A]
[MidLeft][ThreeLineBox]
Some members of the recon unit are[N]
watching over our mounts, so she's[N]
with them. Here, I brought you a bow.[A]
[Right]
Thanks. By the way, did you find out[N]
where Dragana is? The guards wouldn't[N]
say a word about it when I asked.[A]
[MidLeft]
From the few we've interrogated, she's[N]
deeper in the dungeons. I couldn't[N]
find her exact location, however.[A]
[Right]
Then we have to get a move on, quickly.[N]
If it comes to it, we may need to leave[N]
behind some of our allies, as well.[A]
[MidLeft][TwoLineBox]
What are you saying? How are we[N]
supposed to continue on without them?[A]
[Right][ThreeLineBox]
It would be difficult, but if we have[N]
no other choice, then [Red]at least the two[N]
of us have to live to see another day.[Red][AN]
Rescuing Dragana is our top priority,[N]
and we can't afford to fail, Cleo.[A]
[MidLeft]
It won't come to that.[Red] I'll make sure[N]
everyone else escapes before us.[Red][N]
That way, no one will be captured.[A]
[Right][TwoLineBox]
I hope it does go that easily. Still,[N]
we have to be prepared for anything.[A]
[FarRight][LoadSvetomir]
Uh, hello there. Sorry to butt in, but[N]
are you two a part of the resistance?[AN]
[MidLeft][OneLineBox]
That we are. And who are you?[A]
[FarRight][ThreeLineBox]
I'm Svetomir, a priest of Vetheim, a[N]
town at the foot of the duke's manse.[N]
I organized a protest against him,[AN]
but he threw me and my fellows in[N]
prison the moment he found out.[N]
You have my thanks for freeing me.[A]
[MidLeft][TwoLineBox]
Well, you're safe now. You should[N]
leave while you still can, priest.[A]
[FarRight][ThreeLineBox]
Wait! I'm a fairly capable healer.[N]
If you let me join you and give me[N]
a staff, I can mend your wounds.[A]
[MidLeft][OneLineBox]
You mean to become one of us?[A]
[FarRight][ThreeLineBox]
I've spent my days hoping Byelen would[N]
hear my prayers... That he would strike[N]
down the invaders and save our country.[AN]
However, I now understand his answer.[N]
I must take matters into my own hands.[N]
If it'll help you chase out the Vyrens,[AN]
then I'll do anything you need![A]
[MidLeft]
Well... it's your life. If you wish to[N]
spend it for our cause, then I've no[N]
objections. What about you, Loewe?[A]
[Right]
Fine by me. Svetomir seems useful,[N]
and he already has the spirit.[N]
Just don't fall behind, got it?[A]
[FarRight][OneLineBox]
I wouldn't dream of it![A]
[MidLeft][TwoLineBox]
Then I'll give you this staff.[N]
Put it to good use, Svetomir.[A]
[Right][OneLineBox]
Of course. You can count on me![A][X]


## SennyFreedText
[MidRight][LoadLoewe][ThreeLineBox]
You're freeing me? Oh, thank you so[N]
much! They threw me in here for taking[N]
part in Father Svetomir's protest.[AN]
He always does so much for us, watching[N]
over the children, but even still...[N]
Why did I think that was a good idea?[AN]
Anyway, I'd better leave before the[N]
guards catch up. If we meet again,[N]
I'll thank you properly, alright?[AN]
Thanks again, stranger. Stay safe![A][X]

## HelmanFreedText
[MidRight][LoadLoewe][ThreeLineBox]
Harumph! Never expected a bunch of[N]
youngsters to come to my aid. That[N]
damnable duke threw me in here,[AN]
all because I didn't pay my taxes.[N]
To that, I say phooey! A dog of the[N]
Vyren Empire deserves only scorn.[AN]
Oh, you agree? Well, if you ever find[N]
yourself in Vetheim, some of my family[N]
live there. Tell 'em Helman sent you,[AN]
and they may just help you out.[A][X]

## RaschwitzLoeweBattleQuoteText
[MidLeft][LoadRaschwitz]
What?! You were one of the[N]
prisoners! How did you escape?[A][CloseSpeechSlow][ClearFace]
[MidRight][LoadLoewe]
You've got bigger things[N]
to worry about, you know.[A]
Do you remember what you[N]
had your men do to me?[A][CloseSpeechSlow][ClearFace]
[MidLeft][LoadRaschwitz]
C-Come now, no need to be[N]
angry... We can talk this out.[A][CloseSpeechSlow][ClearFace]
[MidRight][LoadLoewe]
I've had enough of that smug[N]
face of yours... Get ready,[A]
because I'm about to repay[N]
you ten times over, traitor![A][X]

## RaschwitzAlenaBattleQuoteText
[MidLeft][LoadRaschwitz]
Hold on, you're supposed to[N]
be one of our mercenaries.[A]
Why are you on the other side?[A][CloseSpeechSlow][ClearFace]
[MidRight][LoadAlena]
Plans change. Besides, I only[N]
took this job to save my friend.[A]
I've got no allegiance to you.[A][CloseSpeechSlow][ClearFace]
[MidLeft][LoadRaschwitz]
Y-You reprobate! This is why you[N]
can never trust a sellsword![A][CloseSpeechSlow][ClearFace]
[MidRight][LoadAlena]
Enough talk. Let's see how that[N]
armor holds up against my blade![A][X]

## RaschwitzGenericBattleQuoteText
[MidLeft][LoadRaschwitz]
I-Intruders, already?! Well,[N]
you'd best turn around now,[A]
because you face the mighty[N]
Raschwitz, a true scourge![A]
... You're still here?[N]
I-I see... Fine, then.[A]
Perhaps my baleful arrows will[N]
strike some fear into you![A][X]

## RaschwitzDeathQuoteText
[MidLeft][LoadRaschwitz]
N-No... I wasn't supposed to die[N]
here. Duke Cidour, I'm sorry...[A][X]