## AlenaSpawnText
[MidLeft][LoadAlena]
[Right][LoadLoewe]
[FarRight][LoadSvetomir]
Do you hear that, Alena? Looks like[N]
the fighting's gotten underway.[A]
[MidLeft]
Seems so. Well, you know the score.[N]
The duke's paying us well for this[N]
job, so we'll have to earn our keep.[A]
[Right]
You got it, boss. A day's work in[N]
gold is waiting for us! Let's get[N]
this over with and hit the tavern.[A]
[FarRight]
Like I give a damn about that... Once[N]
I find Svet, we'll break out of here[N]
and leave that to fools like you two.[A]
Though I suppose Cibor will hunt me[N]
down after that... what a nuisance.[A]


## BoroSpawnText
[MidRight][LoadLoewe]
This is placeholder text.[X]

## LoeweIskraTalkCh1Text
[MidRight][LoadLoewe]
This is placeholder text.[X]

## EmilCleoTalkCh1Text
[MidRight][LoadLoewe]
This is placeholder text.[X]

## LoeweFreedText
[MidRight][LoadLoewe]
This is placeholder text.[X]

## SvetomirFreedText
[MidRight][LoadLoewe]
This is placeholder text.[X]

## SennyFreedText
[MidRight][LoadLoewe]
This is placeholder text.[X]

## HelmanFreedText
[MidRight][LoadLoewe]
This is placeholder text.[X]

## SvetomirAlenaTalkCh1Text
[MidRight][LoadLoewe]
This is placeholder text.[X]