#define PREEXT_AuguryTextEntryUnit(UnitID, TextID) "ALIGN 4; BYTE UnitID 0; SHORT TextID"
#define PREEXT_AuguryTextEntryFlag(FlagID, TextID) "ALIGN 4; SHORT FlagID|0x8000 TextID"
#define PREEXT_AuguryTextEntryNoCond(TextID) "ALIGN 4; SHORT 0 TextID"
#define PREEXT_AuguryTextTerminate "ALIGN 4; WORD 0"
#define PREEXT_AuguryTextDummy "ALIGN 4; WORD 0"              // Use these to leave inline room for expansion.
                                                              // Helpful for more rigid formats like FEBuilder.
// Table of pointers, indexed by ChapterID.
ALIGN 4
PREEXT_AuguryText:
{
POIN 0 0 0 0 Ch04 Ch05 Ch06 Ch07 Ch08 Ch09
POIN Ch10 Ch11 Ch12 Ch13 Ch14 Ch15 Ch16 Ch17 Ch18 Ch19
POIN Ch20 Ch21 Ch22 Ch23 Ch24 Ch25 Ch26 Ch27 Ch28 Ch29


Ch04:Ch05:Ch06:Ch07:Ch08:Ch09:
PREEXT_AuguryTextEntryFlag(0x84, 0x90C)
PREEXT_AuguryTextEntryUnit(Eirika, 0x90A)
PREEXT_AuguryTextEntryUnit(Duessel, 0x90A)
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextDummy
PREEXT_AuguryTextDummy
PREEXT_AuguryTextDummy
PREEXT_AuguryTextDummy
PREEXT_AuguryTextTerminate

Ch10:Ch11:Ch12:Ch13:Ch14:Ch15:Ch16:Ch17:Ch18:Ch19:
Ch20:Ch21:Ch22:Ch23:Ch24:Ch25:Ch26:Ch27:Ch28:Ch29:
PREEXT_AuguryTextTerminate
}