0802ABAC B510   PUSH {r4,lr}   //BattleLoadHit
0802ABAE 1C04   MOV r4 ,r0
0802ABB0 3048   ADD r0, #0x48
0802ABB2 8800   LDRH r0, [r0, #0x0]
0802ABB4 F7EC FD1E   BL 0x080175F4   //GetItemHit
0802ABB8 2215   MOV r2, #0x15
0802ABBA 56A2   LDSB r2, [r4, r2]
0802ABBC 0052   LSL r2 ,r2 ,#0x1
0802ABBE 1812   ADD r2 ,r2, R0
0802ABC0 2019   MOV r0, #0x19
0802ABC2 5620   LDSB r0, [r4, r0]
0802ABC4 0FC1   LSR r1 ,r0 ,#0x1F
0802ABC6 1840   ADD r0 ,r0, R1
0802ABC8 1040   ASR r0 ,r0 ,#0x1
0802ABCA 1880   ADD r0 ,r0, R2
0802ABCC 1C21   MOV r1 ,r4
0802ABCE 3153   ADD r1, #0x53
0802ABD0 7809   LDRB r1, [r1, #0x0]
0802ABD2 0609   LSL r1 ,r1 ,#0x18
0802ABD4 1609   ASR r1 ,r1 ,#0x18
0802ABD6 1809   ADD r1 ,r1, R0
0802ABD8 1C20   MOV r0 ,r4
0802ABDA 3060   ADD r0, #0x60
0802ABDC 8001   STRH r1, [r0, #0x0]
0802ABDE BC10   POP {r4}
0802ABE0 BC01   POP {r0}
0802ABE2 4700   BX r0
