0802ABE4 B500   PUSH {lr}   //BattleLoadAvoid
0802ABE6 1C02   MOV r2 ,r0
0802ABE8 305E   ADD r0, #0x5E
0802ABEA 2100   MOV r1, #0x0
0802ABEC 5E40   LDSH r0, [r0, r1]
0802ABEE 0040   LSL r0 ,r0 ,#0x1
0802ABF0 1C11   MOV r1 ,r2
0802ABF2 3157   ADD r1, #0x57
0802ABF4 7809   LDRB r1, [r1, #0x0]
0802ABF6 0609   LSL r1 ,r1 ,#0x18
0802ABF8 1609   ASR r1 ,r1 ,#0x18
0802ABFA 1809   ADD r1 ,r1, R0
0802ABFC 2019   MOV r0, #0x19
0802ABFE 5610   LDSB r0, [r2, r0]
0802AC00 1840   ADD r0 ,r0, R1
0802AC02 1C11   MOV r1 ,r2
0802AC04 3162   ADD r1, #0x62
0802AC06 8008   STRH r0, [r1, #0x0]
0802AC08 0400   LSL r0 ,r0 ,#0x10
0802AC0A 2800   CMP r0, #0x0
0802AC0C DA01   BGE #0x802AC12
    0802AC0E 2000   MOV r0, #0x0
    0802AC10 8008   STRH r0, [r1, #0x0]
0802AC12 BC01   POP {r0}
0802AC14 4700   BX r0
