///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x5) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x68 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x58 0x2 0x0 0x0 0xd0 0x2 0x0 0x0 0xc 0x3 0x0 0x0 0x48 0x3 0x0 0x0 0x5c 0x3 0x0 0x0 0x70 0x3 0x0 0x0 0x84 0x3 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xfc 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x48 0xd0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x8 0x0 0x85 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x48 0xd0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x1 0x8 0x0 0x85 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x48 0xd0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x8 0x0 0x85 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x48 0xd0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x1 0x8 0x0 0x85 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x48 0xd0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x8 0x0 0x85 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x48 0xd0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x8 0x0 0x85 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0xe 0x0 0x0 0x85 0x10 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0xe 0x0 0x0 0x85 0 0x10 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x8 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x48 0xd0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x8 0x0 0x85 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0xc8 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xd0 0xff 0x20 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0xe4 0xff 0x40 0xd8 0x10 0xb 0x80 0x0 0x40 0x4 0x0 0xf4 0x82 0x60 0xb 0x5 0x0 0xec 0xff 0xe8 0x30 0x17 0x80 0x8 0x6 0x0 0xc 0x0 0x40 0xb 0x40 0x8 0x0 0x4a 0x1c 0x50 0xb 0x80 0x9 0x0 0x47 0xf0 0x30 0x3b 0x0 0x56 0xb 0x0 0x47 0xf8 0x40 0x47 0xc 0x0 0x47 0x40 0xb 0x0 0x8 0xd 0x0 0x24 0x0 0x20 0x17 0x40 0x0 0x0 0x51 0xe 0x0 0x6b 0x8 0x20 0x75 0x0 0x0 0x10 0x0 0x53 0xdb 0x20 0xb 0x0 0x86 0x12 0x0 0x53 0x10 0x17 0x1 0x40 0xf 0x10 0x99 0xf5 0x90 0xb 0xf0 0xb3 0xf0 0xb3 0xd0 0xb3 0x13 0x80 0xb3 0x15 0xf0 0xb3 0xd9 0xf0 0xb3 0x80 0xb3 0x16 0xf0 0xb3 0x10 0xbf 0x40 0x17 0x40 0xb3 0xe3 0xf0 0xa7 0x40 0xc8 0x0 0xe3 0x1b 0x0 0xcc 0x31 0x5b 0x1 0x65 0x13 0x1d 0x0 0xdc 0x50 0xb 0x80 0x1e 0x1 0x5b 0x41 0x73 0xd 0x0 0x2e 0x0 0xd4 0x31 0x73 0x1 0x13 0x2f 0x81 0x7f 0x50 0x31 0x1 0x73 0xe0 0x41 0x8b 0x32 0x0 0x4 0x0 0x93 0x40 0xb 0x0 0x37 0x71 0x7f 0x80 0x38 0x1 0xa3 0x41 0x73 0x7 0x80 0x3a 0x0 0x14 0x0 0xf1 0x7f 0x80 0xbf 0x1 0xe9 0x6f 0x3c 0x1 0xc7 0x50 0x9d 0x42 0x0 0x53 0x51 0x62 0x61 0x8b 0x2 0x6 0x6b 0x1a 0x1 0xa3 0x51 0x8b 0x6c 0x2 0x3 0x10 0xf1 0x8b 0xa1 0x8b 0x6f 0x4d 0x50 0xcb 0x2 0x33 0x4b 0x2 0x27 0x52 0x3f 0xf0 0xb3 0xf0 0xb3 0xdf 0x60 0xb3 0x2 0x7b 0x4f 0xf0 0xb3 0xb0 0xa7 0x92 0x33 0xf0 0xa7 0xf0 0xa7 0xde 0xf2 0x33 0x61 0x7f 0x76 0x70 0xa7 0xf2 0x1b 0xd2 0xcf 0x3 0x17 0x7c 0xff 0xf2 0xcf 0xf2 0x1b 0xf2 0x1b 0xf2 0xc3 0xf2 0xc3 0xf3 0x77 0xf3 0x77 0x23 0x77 0x5d 0x80 0x83 0x77 0x82 0xf3 0x77 0xf3 0x77 0x83 0x77 0x83 0xf3 0x77 0xbc 0x22 0xc3 0x84 0xf2 0xc3 0xf3 0x5f 0xf4 0x13 0xd4 0x13 0x40 0x88 0xce 0x82 0x93 0x84 0x7 0x40 0x89 0xf2 0x93 0xb4 0x13 0x4 0x73 0x8f 0xc7 0x4 0x43 0x54 0x1f 0x8a 0x0 0x2c 0xf4 0x1f 0x4 0x9a 0x64 0x1f 0xa0 0x4 0x37 0x93 0xf4 0x1f 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0xc8 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xd0 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x10 0xc 0x0 0xd8 0x10 0xb 0x80 0x0 0x50 0x4 0x2a 0x0 0x4 0x60 0xb 0x5 0x0 0x17 0xe8 0x30 0x17 0x90 0x8 0x6 0x0 0xe4 0xff 0x40 0xb 0x50 0x8 0x0 0x4a 0xdc 0x50 0xb 0x90 0x9 0x0 0x47 0xf0 0x30 0x3b 0x10 0x5 0xb 0x0 0x14 0x0 0xf8 0x40 0x47 0xc 0x0 0x47 0x82 0x40 0xb 0x10 0xd 0x0 0xd4 0xff 0x20 0x17 0x40 0x16 0x0 0x10 0xe 0x0 0x6b 0x8 0x10 0x76 0x0 0xb 0x10 0xc3 0x0 0x53 0x20 0xb 0x0 0x0 0x10 0x12 0x0 0x53 0x10 0x17 0x7e 0x1 0x30 0xf 0x20 0x98 0x90 0xb 0xf0 0xb3 0xf0 0xb3 0xd0 0xb3 0x13 0xbb 0x80 0xb3 0x15 0xf0 0xb3 0xf0 0xb3 0x80 0xb3 0x16 0xf0 0xb3 0x10 0xbf 0x3c 0x50 0x17 0x0 0xcb 0xf0 0xa7 0x80 0xb4 0x0 0xe3 0x1b 0x0 0x31 0x24 0x0 0x21 0x5b 0x1 0x13 0x1d 0x0 0x1c 0x50 0xb 0x9 0x90 0x1e 0x0 0xfc 0x51 0x73 0x10 0x2e 0x0 0x23 0xd5 0x21 0x73 0x1 0x13 0x2f 0x81 0x7f 0x31 0x1 0x8b 0xe0 0x41 0x8b 0x61 0x32 0x1 0xa3 0x40 0xb 0x10 0x37 0x0 0xec 0x61 0x73 0x67 0x38 0x0 0x47 0x41 0x73 0x90 0x3a 0x1 0x8b 0xf1 0x7f 0x80 0xbf 0xb3 0x1 0x97 0x3c 0x1 0xdf 0x41 0x56 0x50 0x42 0x0 0x47 0x41 0x62 0xb6 0x1 0x8b 0x14 0x31 0x8b 0x1 0x7f 0x1a 0x40 0xd7 0x11 0x8b 0x6c 0xb6 0x2 0x3 0x10 0xf1 0x8b 0xa1 0x8b 0x4d 0x50 0xcb 0x2 0x33 0x4b 0xfb 0x82 0x3f 0xf0 0xb3 0xf0 0xb3 0x60 0xb3 0x2 0x7b 0x4f 0x2 0x7b 0xe1 0x73 0xfc 0x90 0xa7 0x92 0x33 0xf0 0xa7 0xf0 0xa7 0xf2 0x33 0x50 0xa7 0x90 0x76 0xf7 0x72 0xdb 0xf2 0x1b 0xd2 0xcf 0x3 0x17 0x7c 0x70 0x9b 0xf2 0x1b 0xf2 0xcf 0xfa 0xf2 0x1b 0xf2 0xc3 0xf3 0x77 0xf3 0x77 0xa3 0x77 0x80 0x83 0x77 0x82 0xed 0xf3 0x77 0xf3 0x77 0x83 0x77 0x83 0xf3 0x77 0x22 0xc3 0x84 0xf2 0xc3 0xe6 0xf3 0x5f 0xf4 0x13 0xd4 0x13 0x50 0x88 0x82 0x93 0x84 0x7 0x50 0x7a 0x89 0x4 0x2b 0xf4 0x13 0x84 0x13 0x4 0x73 0x8f 0x82 0x9f 0x8a 0x36 0x0 0xcc 0xf4 0x1f 0x4 0x13 0x10 0x2 0xf3 0x54 0x2b 0x93 0x80 0xf3 0x77 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x3b 0xaa 0x1f 0x49 0x6 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0xf6 0x7f 0x0 0x8b 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0x55 0x7f 0x8e 0x10 0x7e 0x6b 0x69 0x30 0x1f 0x5f 0x57 0x1f 0x1e 0x8 0x19 0x0 0x10 0x4 0x50 0x1f 0x1f 0x4b 0x92 0x1 0x0 0xff 0x43 0x3f 0x1f 0x97 0x15 0x30 0x3f 0x0 0xfb 0x5b 0xe9 0x23 0x84 0x1e 0xc5 0x19 0x80 0x70 0x3f 0x65 0x69 0xdf 0x7e 0xfb 0x6d 0x34 0x40 0x59 0x30 0x5f 0x7b 0x73 0xb5 0x5a 0xef 0x4d 0x0 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x17 0xaf 0x0 0x6 0x47 0xa9 0xf0 0x1f 0x0 0x0 0xf 0x80 0x3 0xf0 0x3f 0x10 0x51 0x2b 0x40 0x44 0x0 0x3 0x11 0x0 0x5b 0x94 0xf0 0x5f 0x30 0x71 0x1 0x44 0x4 0x0 0xf0 0x11 0x41 0x4 0x10 0x67 0x80 0x10 0x6e 0xff 0x0 0xf0 0x8f 0x88 0x0 0x8f 0x0 0x98 0x99 0xf0 0x9a 0x99 0x99 0xaf 0x99 0x0 0x99 0xff 0x9a 0x99 0xf9 0x0 0x9a 0x99 0x82 0x0 0x69 0x8f 0x99 0xf9 0xf0 0x98 0x20 0x3 0xfa 0xa0 0x0 0x7 0xaf 0x0 0xb 0x4f 0x0 0x9f 0x99 0xaf 0x2f 0x0 0xaf 0x20 0x3 0xf9 0xf0 0xbf 0xb0 0xa3 0xf0 0xdf 0x50 0xf1 0x4d 0xff 0x0 0x73 0x67 0x66 0xf0 0xff 0x70 0xe3 0xf7 0x11 0x1c 0x0 0xaf 0x8a 0xfa 0x0 0x4f 0x44 0xf4 0x0 0x18 0xaf 0x89 0xf9 0x20 0x3 0x0 0xb 0x11 0xaf 0x8a 0x20 0xf9 0xf0 0x0 0x13 0xf0 0xe4 0xdd 0xed 0x4f 0x3 0xf4 0xff 0x44 0xf0 0x4f 0xf 0x0 0xbf 0xb1 0xd 0xe8 0xf1 0x1f 0x61 0x57 0x50 0x3 0xdf 0x10 0x3 0x4d 0x4a 0xfd 0x0 0x0 0x4f 0xd4 0xfd 0x0 0xef 0xdd 0xfd 0x55 0xf 0x0 0x66 0xfb 0x0 0x6a 0xbd 0x0 0xb 0xdf 0x0 0x72 0x58 0xfd 0x0 0x13 0xcd 0xf1 0x9f 0x20 0xb9 0x0 0x99 0xa9 0xe 0xf 0x0 0x99 0xaa 0x21 0x81 0x11 0xab 0x0 0x11 0xf0 0x55 0xed 0x1 0xb6 0xd4 0x1 0xba 0xe4 0x30 0x3 0xff 0x10 0x3 0x10 0xff 0xdc 0xfd 0x30 0x3 0xee 0xee 0x4d 0xdd 0x0 0x22 0x22 0xd2 0xd4 0xee 0xee 0xee 0xe4 0x98 0x50 0x3 0xff 0xff 0x10 0x49 0x11 0x9 0xff 0xff 0xdd 0x1 0x4d 0xdd 0xdd 0xdd 0xdd 0x24 0x22 0x80 0x1e 0x60 0xee 0x10 0x1f 0x0 0x97 0xf0 0xff 0xdd 0xfe 0xff 0x2 0xdd 0xef 0xff 0xff 0x22 0xf2 0x0 0x47 0xfe 0xe0 0x50 0x3 0x1 0x40 0x2 0x8 0xde 0xdd 0xf 0x0 0xdf 0x80 0x20 0x3 0xfe 0x0 0xcf 0xdc 0xfd 0x0 0xbc 0x1 0xcb 0xfd 0xf 0xbc 0xcb 0xfe 0xf 0x40 0x5a 0xff 0xf2 0x5e 0xf1 0x9f 0xf2 0x82 0x81 0xa4 0xf2 0x9f 0x81 0xc1 0xf2 0x80 0x62 0x9f 0x47 0xf9 0x0 0x9c 0x99 0x99 0xfa 0x32 0x5c 0xf0 0xdf 0x60 0xdf 0xd 0xdf 0xdd 0xfd 0x0 0xf0 0xdf 0x20 0xdf 0xf0 0x10 0xdf 0x42 0xf0 0x20 0x1f 0xed 0xf 0xff 0xde 0x0 0x3 0xcd 0xfe 0x1 0x4d 0x0 0xe0 0x20 0x3 0xf0 0xe0 0xf2 0x77 0xf3 0x13 0x53 0x13 0x40 0xd0 0xf3 0x77 0x23 0x13 0x0 0x3 0x13 0x0 0x99 0x11 0x41 0x0 0x0 0x44 0x99 0x19 0x44 0x0 0x44 0x44 0x7e 0x99 0xf3 0x9f 0x83 0x43 0xf3 0xbc 0xf3 0xc7 0x73 0xd2 0x3 0xb6 0x9f 0x88 0x30 0x3 0xf0 0x98 0xf 0x3 0x57 0xf 0xff 0x98 0x20 0xf9 0x1 0x0 0x13 0xaa 0xff 0xff 0xa9 0xfa 0x0 0x88 0x48 0xaa 0xf 0x99 0x99 0xf4 0x0 0x1e 0x99 0xf4 0xf 0xa1 0x57 0x53 0xe3 0x0 0x28 0x60 0x3 0x10 0xf8 0x40 0x3 0x20 0x14 0xf0 0xcb 0xa4 0x52 0x0 0xcb 0xaf 0x44 0x99 0x4e 0x11 0x0 0xcb 0xf4 0x29 0x4 0x56 0x1 0x90 0x10 0x3 0xff 0x4 0xaa 0x0 0xf0 0x9a 0xff 0x3 0xdb 0x4f 0x49 0x0 0x44 0xf 0x0 0xa4 0xa9 0xfa 0xf 0x22 0x0 0x8a 0xaa 0xf4 0x2f 0x84 0x88 0xaa 0x8f 0x0 0xa4 0x88 0x88 0x9a 0xa4 0xaa 0x88 0xff 0x9 0x4f 0xa4 0xaa 0xf4 0x0 0x4 0x0 0xf0 0x4 0x8 0x2 0xf0 0x9a 0xf9 0x0 0xdf 0x9f 0x0 0x3 0xaf 0x44 0xcf 0x10 0x3 0xf0 0xdd 0x4f 0x0 0x3 0xff 0xdc 0xf0 0x10 0x3 0xf4 0x83 0x94 0xc5 0x4 0xa9 0x7f 0x56 0x55 0xf0 0x0 0x67 0x75 0x56 0x0 0x7f 0x37 0x7f 0x0 0x10 0x40 0x12 0x3f 0x0 0x3 0x22 0xf0 0xaf 0x34 0x0 0x43 0x8f 0x98 0x4a 0x44 0x9f 0xa9 0xa9 0x2a 0xcc 0x76 0x4 0xcc 0x65 0x4 0xd0 0x66 0x4 0xd4 0x77 0xb4 0x4 0xd8 0xf4 0x5 0x10 0x10 0x3 0x4e 0x1 0x8b 0x2e 0x41 0x90 0x13 0x4d 0xdd 0xed 0x13 0xeb 0x0 0x4f 0xde 0xfe 0x82 0x10 0x3 0xf 0x4f 0xcd 0xfd 0xfb 0x0 0x3 0xbd 0xbc 0x0 0x7 0xdf 0x0 0xb 0xf5 0x7 0xe5 0x47 0x3 0xe7 0xf0 0xdd 0x83 0x4 0x6f 0xdd 0x0 0xf0 0x22 0xee 0x3 0x9e 0x80 0x3 0xaa 0x23 0x5f 0xcd 0x40 0x3 0xdf 0x4 0x3 0xfe 0x4 0x7 0xee 0x8f 0x80 0x3 0xff 0x99 0x9a 0x1 0x8f 0xf3 0x4a 0xf3 0x23 0xf5 0xc8 0xef 0xf5 0x73 0x11 0x8f 0x5 0x99 0xff 0x30 0x4 0x5 0xc6 0xf3 0x41 0x84 0xa3 0x69 0x8f 0x80 0x3 0x5 0xcf 0xf0 0x41 0xbf 0xff 0xfa 0x1 0xc6 0x7b 0xaa 0x5 0x97 0x21 0xbf 0xf6 0x3f 0x36 0x1f 0xf2 0x10 0x3 0x6 0x28 0xe6 0xf6 0x23 0x96 0x65 0x14 0x7e 0xf0 0x67 0x11 0xa4 0x5 0x8b 0x75 0xae 0x1 0xac 0x37 0x6 0x3b 0x12 0x20 0x3 0x1 0xa4 0x6 0xf 0x4a 0x55 0x66 0x5 0x84 0x55 0x1 0xa4 0x56 0x1 0xa4 0x7f 0x1 0xa4 0x55 0x3f 0x1 0xa4 0x22 0x1 0xa4 0x43 0x1 0xa8 0x44 0x1 0xa4 0x3 0x99 0xa9 0xfa 0x0 0x9f 0xa9 0x2 0x22 0xf4 0xc 0xc0 0xf6 0xda 0xf6 0xc3 0x0 0x4c 0x8a 0xf9 0x0 0x4c 0xd1 0x5 0xde 0x10 0x7 0x4d 0x90 0x3 0x9a 0xf4 0x0 0x15 0x9b 0xf4 0xf5 0xff 0x16 0xb 0x75 0xff 0x47 0x2b 0x7f 0x60 0xc7 0x0 0xf0 0x52 0x77 0x7 0x53 0x24 0x30 0x3 0xff 0x4a 0x15 0xab 0x66 0x80 0x2 0x64 0x55 0x65 0xf7 0x0 0x67 0x55 0xf6 0x0 0x0 0xf3 0x67 0xf6 0x0 0xf1 0x73 0xf7 0x2 0x0 0x21 0x42 0xf 0x0 0x33 0x2 0xfb 0xdd 0x8 0xcf 0xdd 0x9f 0xfd 0x10 0x3 0xdc 0xfd 0x94 0x8 0xfe 0xdc 0xfd 0x44 0x0 0x3 0xd4 0xcf 0xdd 0x4 0xff 0xe4 0xcf 0xdd 0xef 0x0 0x3 0xff 0xef 0xe0 0x81 0xaf 0x21 0xb9 0xf5 0x13 0xff 0x8f 0x0 0xff 0x88 0x0 0x98 0xf0 0x88 0x99 0x99 0x8f 0x99 0x99 0x4b 0xf9 0x7 0x2a 0xf 0x98 0x7 0x37 0x99 0x10 0x3 0x7 0x1d 0x10 0x48 0x99 0x1f 0x3 0xd3 0x1f 0x0 0xf4 0xf 0x7e 0x1 0x7 0xb7 0x3 0xee 0x53 0xbc 0x53 0xd0 0x87 0xd3 0x3 0xfa 0x0 0x40 0xaa 0x3 0xff 0x88 0x4a 0xf4 0xff 0x88 0x2f 0x3 0x22 0x22 0xfa 0x88 0x88 0x28 0xe3 0xf4 0x3 0xfc 0xae 0x10 0x47 0xf2 0x10 0x3 0xf 0x24 0x5 0x47 0x4d 0x15 0x4b 0xdd 0x4 0xdd 0xfd 0xef 0xee 0xff 0x6 0x38 0x88 0xee 0xc 0x4e 0x99 0xf9 0xef 0x6 0x2b 0x61 0xe9 0xff 0xff 0x40 0x8f 0x0 0x55 0x98 0x8f 0x88 0xf9 0xff 0x98 0xe6 0x7 0x7a 0x56 0x40 0x7 0x3f 0x4f 0xff 0x7 0x44 0x3 0xeb 0x4f 0x30 0xf9 0x0 0x0 0x9 0x7 0x98 0xf9 0xff 0xff 0xf0 0x10 0xaf 0x8a 0xa9 0x17 0xf 0x0 0xdf 0xfd 0xfa 0x2a 0xdc 0xdf 0x1 0x20 0xdf 0x1 0x28 0xdd 0x1 0x28 0xdd 0xf1 0x1 0x28 0x20 0x3 0x6 0xd9 0x11 0x3b 0x0 0x8f 0xf8 0x4 0x47 0x34 0x9f 0xfa 0x0 0x3 0x0 0x3e 0xaa 0x4 0x53 0xfa 0xff 0x38 0xf0 0xa8 0x4 0xde 0x5 0xfa 0x0 0x6 0x0 0xa9 0xaa 0x0 0x88 0xca 0x99 0x9a 0x88 0xa8 0xfa 0xaa 0x0 0x89 0x88 0x9f 0xaf 0x99 0xa9 0x99 0xef 0x0 0xaa 0xaa 0xff 0xef 0xee 0xee 0x0 0x3f 0x20 0xcc 0xac 0x10 0x3 0x2e 0x22 0x4 0x0 0x3a 0x0 0x23 0x42 0x0 0xa9 0x34 0x22 0x4 0xfa 0x40 0x40 0x0 0x3 0xde 0x3e 0xf4 0xaa 0xde 0xfd 0x0 0x99 0x88 0xe8 0x9f 0x99 0x88 0xf9 0x99 0x28 0x99 0xfc 0x3 0xef 0xbc 0x3 0xfb 0xcc 0xfb 0xde 0x19 0xfe 0xcd 0xbc 0x6 0x2f 0x30 0x8 0xef 0x4f 0x0 0x8 0x64 0x4f 0x0 0x11 0x33 0x27 0xf0 0x48 0x10 0xde 0xdf 0xfd 0x0 0x4a 0x4f 0xfd 0xaf 0xf4 0xee 0xee 0x4f 0x8f 0x0 0x60 0xfe 0xee 0xee 0x80 0xff 0xf8 0x3 0x43 0x5f 0x13 0xe3 0x6 0xef 0xdd 0x4d 0xff 0xe4 0x7 0x80 0x10 0x1 0xee 0x0 0xd4 0xdd 0xe4 0xee 0x44 0x22 0x42 0xee 0xf 0x44 0xee 0x4e 0xff 0x0 0x3 0xf9 0x9f 0xf5 0xdf 0xf5 0xdf 0xe1 0x95 0xdf 0xf8 0x7f 0x98 0x7f 0xff 0xdf 0xfd 0xdc 0x11 0x5b 0xe9 0xf1 0x5f 0x31 0x5f 0x49 0x7b 0x4f 0x30 0x3 0xf9 0xaa 0x5 0x8e 0x5a 0x44 0x5 0x8e 0xaa 0x9 0xa7 0x29 0x83 0xf2 0x6 0x2f 0xf9 0x80 0x2 0x34 0xf9 0x88 0xaa 0xf4 0xfa 0x99 0x88 0x0 0xfa 0xaf 0xaa 0x99 0xf 0x4f 0xa4 0xfa 0x5 0xff 0xff 0x44 0xf4 0x8a 0x1 0xd5 0xa4 0xf1 0x9f 0x82 0xb1 0x9f 0xf0 0x8a 0xa9 0xa9 0x9f 0x1 0xa4 0xa9 0x0 0xf9 0x9a 0x88 0xa9 0x9f 0xaf 0x89 0xff 0xa 0x99 0xaf 0x9a 0xf0 0x1 0xa4 0x0 0x1 0xa4 0x0 0x0 0xf0 0x3e 0xdd 0xdd 0x3e 0x41 0x0 0xea 0x0 0x3e 0x42 0x0 0xa8 0xaa 0x43 0x0 0x88 0x0 0xa9 0x44 0x0 0x99 0x4a 0x44 0x0 0xaa 0x20 0xfa 0xf9 0x8 0x87 0xf9 0x99 0xdd 0xae 0x88 0x7f 0x9a 0xfa 0xbf 0xfa 0xab 0xfa 0xe3 0x7a 0xf5 0xf9 0x7f 0xb9 0x7f 0xf5 0xff 0x84 0xb5 0xff 0x0 0xf0 0x88 0xa9 0x30 0x3 0x99 0xaa 0x8 0x0 0xaf 0xaa 0x9a 0x4 0x8c 0x9a 0xf0 0x88 0x80 0x1 0x27 0x88 0x3a 0xae 0xf0 0x99 0x2f 0xed 0x0 0xaa 0xea 0x44 0x0 0xda 0xed 0x3a 0x4 0x0 0xa8 0xdd 0x3a 0x4 0x88 0xaa 0x4a 0x4 0x14 0x89 0x98 0x4a 0x9 0xbb 0x4f 0x2 0xa9 0x9a 0x99 0xf 0xae 0x8f 0xa8 0x99 0xf9 0x9f 0xf9 0x9f 0xfb 0xa3 0x7b 0xb5 0xf8 0xf7 0x3f 0xb7 0x3f 0x57 0xab 0xf3 0xdf 0x33 0xdf 0x8f 0xf9 0x8f 0x80 0x3 0x94 0xf8 0x88 0xf9 0xf9 0x8f 0x8f 0xf9 0x20 0xfa 0x8f 0xb 0x59 0xf9 0x99 0x94 0xf9 0x9f 0x0 0xa9 0x4f 0xaa 0xaa 0xfa 0xf0 0xf4 0xff 0x38 0xff 0xf2 0x4 0x3b 0xf1 0xdf 0x71 0xdf 0xfb 0xfe 0xff 0xcf 0x19 0xeb 0x4a 0x3f 0xd4 0xdd 0xda 0x3f 0xf9 0x7f 0xba 0x5f 0xf5 0x7f 0xbf 0x65 0x7f 0x11 0x1b 0x1b 0xf5 0x1f 0xb5 0x1f 0x19 0xe1 0x1c 0x8f 0x1a 0x8c 0x9c 0x4 0x7d 0x0 0xe4 0xa 0x98 0x50 0x3 0x2a 0xa0 0x3f 0x22 0x22 0x22 0x0 0x13 0xef 0x8f 0xa8 0x18 0x0 0x3 0x1f 0x22 0xf0 0x8e 0x0 0x3 0xed 0xee 0x8f 0x9 0xd7 0xf0 0x9a 0x10 0x3 0xaa 0x4 0xb 0x1b 0xc 0xd0 0x11 0x50 0x3 0xf8 0x8a 0x9 0x83 0xf1 0x0 0x0 0xa 0xdf 0x0 0x9 0xf6 0x0 0xd 0x4f 0xee 0xdf 0xcc 0x1b 0x27 0x40 0xde 0xdd 0x8b 0x1e 0xf8 0x2b 0x1f 0xf0 0xff 0xe0 0xff 0xf7 0x3f 0x87 0x3f 0xff 0x4f 0xee 0x7f 0xfe 0x1a 0xa0 0xfd 0x87 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf8 0x7f 0xf4 0x98 0x7f 0xf6 0x7f 0xb6 0x7f 0xd 0x67 0xff 0x30 0x3 0xf9 0xff 0x0 0x0 0x4f 0xf9 0xcf 0x0 0xaf 0xf4 0xcf 0x10 0xf0 0xaf 0xdf 0x0 0x3 0xff 0xdc 0xff 0xfa 0x3c 0xff 0xdc 0xfc 0xff 0xbe 0x23 0xf1 0x9f 0xc1 0x9f 0xf0 0x23 0x80 0x9 0x17 0x3e 0x22 0x0 0xf0 0xea 0xee 0x0 0x0 0xaf 0x88 0xa8 0x0 0x8f 0x88 0xf8 0xf0 0x14 0x8e 0x88 0xf 0x1 0xa3 0xf 0x1b 0x9b 0xdd 0xad 0x2 0x88 0x9a 0x22 0xa3 0xaa 0xfa 0x11 0x8f 0x11 0xaa 0x1 0xa4 0x1a 0x1 0xa8 0x1f 0x1 0xac 0xaf 0x1 0xa4 0xf0 0xff 0x11 0xa4 0xfe 0xc0 0xdd 0x6b 0xfe 0x5f 0x8e 0x5f 0xf9 0x7f 0xb9 0x7f 0xf5 0xff 0x80 0xb5 0xff 0xf0 0xaa 0x3f 0xdd 0xff 0x88 0xe0 0x0 0x23 0xf8 0x88 0xa8 0xee 0xff 0xaa 0xaa 0x80 0xe0 0xbf 0xed 0xfe 0xa8 0x99 0x22 0xf3 0xfa 0xff 0x1d 0x2f 0xb0 0xbb 0xf0 0xbf 0xfe 0x1f 0xe 0x23 0xf6 0xff 0xb6 0xff 0xf7 0x3f 0xfc 0xb7 0x3f 0xf3 0xdf 0xb3 0xdf 0xff 0xff 0xff 0x3f 0xff 0xe6 0x0 0x60 0xd1 0x40 0x3 0xaf 0x3f 0x60 0xf 0x4d 0x66 0x66 0x6 0x0 0x3 0x75 0x66 0x60 0x3 0x1c 0xc0 0x90 0x3 0x89 0xf 0xff 0x88 0xf 0xff 0x70 0x8 0xaf 0x89 0xfe 0x7f 0x64 0x3f 0xc8 0xcc 0xac 0xff 0x1 0xc8 0xfc 0x1f 0xdd 0xcf 0xff 0x1f 0xe 0x7f 0x70 0x8f 0xe 0x7f 0x10 0x3 0x6e 0x7f 0xaa 0x81 0xdf 0xdd 0x40 0x11 0x10 0x3 0xf1 0xdd 0xdf 0x88 0xf8 0xfd 0xe 0xdd 0x88 0xf8 0xcf 0x23 0xaf 0x5e 0xdb 0xf 0x25 0x8 0x86 0xc 0xd8 0x8 0xff 0x99 0x89 0xa 0xf7 0x10 0x3 0x8 0x2f 0x0 0xff 0x0 0x84 0xf 0x90 0x80 0xff 0xff 0xff 0xbf 0xff 0xcb 0xff 0x34 0x74 0xff 0xe3 0xae 0xbc 0xf7 0x3f 0xb7 0x3f 0xff 0xdf 0xf5 0xdf 0xfd 0x1f 0xf8 0xf5 0xdf 0xf9 0xbf 0x49 0xbf 0x1f 0x6b 0xf 0xe8 0xf6 0x99 0xaa 0x4 0xa9 0x9f 0x88 0xa8 0x9a 0x3 0x62 0xff 0x8a 0x80 0xa 0xf3 0x88 0xa8 0xf9 0xf0 0x8a 0x98 0xf 0xe6 0x2e 0x1f 0x1f 0xa9 0xe 0x11 0x0 0x98 0xf 0xb2 0x1f 0x32 0xaf 0xff 0xf 0x36 0xd 0x71 0x1a 0x3f 0xf 0x20 0xf8 0x1f 0x99 0x7f 0xff 0xc7 0xcf 0xc0 0x55 0x2e 0x1 0x9f 0xe1 0x31 0x9f 0x11 0x11 0x9f 0xf9 0xd1 0x9f 0xff 0x55 0xbf 0x51 0xb5 0x3c 0xef 0xff 0xda 0xff 0xff 0x4f 0xfd 0x11 0x43 0x8c 0x9f 0xff 0xfe 0x5f 0xfe 0x5f 0x7e 0x5f 0xf9 0x7f 0xb9 0x7f 0xf5 0xff 0xb5 0xff 0x14 0xa3 0x0 0xff 0xdd 0xfe 0xff 0xdd 0xdf 0xff 0xff 0xfc 0x2 0x9f 0xa 0xd6 0x50 0x3 0x3c 0x92 0x6 0x67 0xd 0xf9 0xed 0xf 0x80 0x30 0x3 0xcc 0xfd 0xff 0xce 0xbb 0xdc 0xff 0x7f 0xcf 0x0 0x3 0x77 0xdb 0xfe 0x1f 0xf5 0x9f 0xfc 0x1f 0x55 0x9f 0xff 0xff 0xfd 0xff 0x8e 0xff 0xa0 0xf9 0x1f 0x7f 0xf2 0x13 0x9e 0x80 0x3 0x70 0x3 0xe3 0x41 0x67 0x30 0x3 0x70 0x66 0x66 0x9a 0x78 0x0 0x3 0x0 0x67 0x55 0x55 0x9a 0x57 0x55 0x55 0x7a 0x1f 0x56 0x55 0x55 0x33 0xeb 0x13 0xf3 0x13 0xf7 0x13 0xff 0xf 0x4b 0x40 0x86 0x10 0x3 0x90 0xa 0x66 0x88 0x90 0xa 0xff 0xff 0x9e 0xad 0x7f 0xf3 0x85 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x93 0xe0 0xff 0xa5 0xff 0xbb 0xff 0xc0 0x57 0x65 0xf7 0x6f 0x65 0x0 0x57 0x76 0x5f 0x76 0x73 0x65 0x7f 0x37 0x0 0x7f 0x67 0x40 0x12 0x2f 0x73 0x40 0x12 0x4 0x22 0xf7 0x0 0x34 0xa3 0x2 0x63 0xce 0xcc 0xbf 0xd 0x62 0x0 0x10 0x3 0x58 0x87 0xf2 0x9d 0xf7 0x3f 0x97 0x3f 0xff 0xd9 0xfd 0xbf 0xeb 0xfd 0x1f 0xf5 0xdf 0xf9 0xbf 0x79 0xbf 0x3 0xe3 0x0 0xd 0x4a 0x1 0x0 0xaa 0xca 0xff 0xff 0xcc 0xff 0x7 0xcc 0xa0 0x6 0xff 0xa9 0x0 0x2 0x9a 0x99 0xfa 0xff 0x99 0xd6 0xb 0xfc 0xd 0xb7 0x9a 0x0 0x16 0x99 0x7 0x16 0x0 0x1 0xa9 0x5f 0xff 0x0 0x16 0x0 0x1f 0x4a 0xf5 0xff 0xff 0xe9 0xff 0xfb 0xff 0xec 0xfd 0xff 0xfe 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0x4f 0xee 0x8f 0x2c 0x9f 0xab 0x1c 0xa3 0xfa 0xc 0xab 0xaf 0x1c 0xab 0x0 0xa 0xc5 0x25 0x5b 0x1f 0xaf 0x99 0xf9 0xfe 0x5f 0xbe 0x5f 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xff 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xf5 0xfe 0x65 0xfe 0x77 0xfe 0x89 0x69 0x1b 0x0 0xf 0x3f 0x0 0xf 0x3f 0x58 0xf0 0x2f 0x3f 0x80 0x9f 0x3f 0x13 0xe3 0x77 0x55 0x55 0x0 0x55 0x67 0x25 0x52 0x65 0x67 0x22 0x27 0x0 0x65 0x48 0x12 0x27 0x66 0x48 0x12 0x22 0x0 0x66 0x80 0x34 0xa3 0x2a 0x0 0xd0 0xcc 0x2 0x22 0x66 0x88 0x98 0x9a 0x86 0x20 0x3 0xa8 0x40 0x99 0x10 0x3 0x28 0x88 0xa9 0x99 0x22 0x88 0x0 0x9a 0x89 0x22 0x88 0x8a 0x88 0x82 0x98 0x7f 0x8a 0xf7 0x65 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xec 0xff 0x7c 0xff 0x8e 0xf0 0xff 0x0 0x9e 0x9f 0xa 0x64 0xcc 0x0 0x2 0x40 0x32 0xce 0x0 0x40 0x22 0x10 0x3 0xff 0x81 0x20 0x3 0x24 0x42 0x9f 0x0 0x24 0xf2 0xe 0xff 0x3f 0xfa 0x9f 0xff 0xdf 0xff 0xf1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x5b 0xe5 0xc8 0xd 0x5 0x9 0x50 0x0 0xdf 0x2 0xbf 0xdf 0xaf 0xcf 0x89 0x10 0x3 0xf0 0xdd 0x4f 0x0 0x3 0xff 0xdc 0x10 0x3 0xff 0xfe 0x5f 0xbe 0x5f 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xe0 0x1e 0x73 0xff 0x3f 0xcf 0x3f 0xd0 0x2c 0x22 0x0 0xc0 0xa0 0x0 0x3 0x0 0xf 0x47 0x0 0x22 0xc2 0x0 0xb0 0x0 0x22 0xcc 0x0 0x20 0xc2 0xdc 0x0 0x20 0x20 0xcc 0xdc 0xb 0x9b 0x3c 0x92 0x99 0x8a 0x0 0x10 0x92 0xa9 0xcc 0x6 0x5f 0xcc 0x0 0xdd 0xcd 0x90 0x10 0x3 0xdc 0xd 0x0 0x3 0xdd 0xdd 0x22 0xdc 0xf 0xdd 0x33 0xaa 0xd2 0xe 0x77 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xf0 0xff 0xfe 0x9f 0x8e 0x9f 0x0 0x8f 0xf8 0xfd 0xff 0x8a 0xf8 0x9f 0xdd 0x5f 0xaf 0x2c 0x7f 0x1f 0xdc 0x7f 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xe0 0xff 0xc7 0xff 0xd9 0xff 0xeb 0x0 0x0 0x0 0x0 0x0


