
ALIGN 4
#include "PCC.lyn.event"

ALIGN 4
PCCTable:
#include "PCCTable.event"

#define SetUnitPCC(unit, pcc) "PUSH; ORG PCCTable + unit; BYTE pcc; POP"

// replace Proc_Start in proc loop with New_Proc_Start
SetUnitPCC(Loewe,2)
SetUnitPCC(Cleo,1)
SetUnitPCC(Mira,0)
SetUnitPCC(Iskra,2)
SetUnitPCC(Emil,1)
SetUnitPCC(Svetomir,0)
SetUnitPCC(Alena,3)
SetUnitPCC(Varga,1)
SetUnitPCC(Delilah,1)
SetUnitPCC(Alex,2)
SetUnitPCC(Axel,2)
SetUnitPCC(Filone,3)
SetUnitPCC(Zwieback,1)
SetUnitPCC(Leina,2)
SetUnitPCC(Cromar,1)
SetUnitPCC(Longxia,1)
SetUnitPCC(Fangai,1)
SetUnitPCC(Gimm,2)
SetUnitPCC(Tobie,1)

//Bosses, Generics, and NPCs
SetUnitPCC(Boro_Ch1,1)
SetUnitPCC(Raschwitz_Ch1,1)
SetUnitPCC(Tyr_Ch2,1)
SetUnitPCC(Emory_Ch3,1)
SetUnitPCC(Chapter1Generics,1)
SetUnitPCC(Riggan,1)