ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitPCC:
ORG CURRENTOFFSET+$10;BoundDamage:
ORG CURRENTOFFSET+$10;ShouldApplyPCC:
ORG CURRENTOFFSET+$58;New_Proc_Start:
POP
SHORT $6803 $791B $4A01 $5CD0 $4770 $46C0
POIN PCCTable
SHORT $287F $DD01 $207F $4770 $43C3 $17DB $4018 $E7FA $B5F8 $C $2101 $8813 $400B $8013 $1E1A $D01A $F7FF $FFE6 $2200 $2801 $D015 $490E $26C0 $D $2704 $2F6 $428C $D009 $6823 $D0 $5828 $35B $B5B $4018 $4230 $D001 $423B $D108 $3201 $3108 $2A07 $D1EF $2200 $10 $BCF8 $BC02 $4708 $2201 $E7F9 $46C0
BYTE $C0 $AA $3 $2
SHORT $B5F8 $1C $6813 $15 $4A27 $35B $6 $B5B $4290 $D132 $2280 $292 $4313 $682A $CD2 $4D2 $4313 $602B $2101 $230A $5EE0 $4F20 $F000 $F840 $2800 $D035 $22 $29 $30 $F7FF $FFB5 $2800 $D005 $30 $F7FF $FFA0 $89A3 $4343 $81A3 $2100 $230C $5EE0 $F000 $F82C $2306 $5EE1 $2208 $5EA3 $2800 $D011 $49 $1AC9 $297F $DD09 $217F $2301 $80A1 $682A $4313 $602B $E00B $2280 $2D2 $E7CB $43CB $17DB $4019 $E7F2 $1AC9 $297F $DD04 $217F $80A1 $BCF8 $BC01 $4700 $43CB $17DB $4019 $E7F7 $2302 $80A0 $E7E5 $46C0
BYTE $EC $A4 $3 $2 $2D $A5 $2 $8
SHORT $4738 $46C0
