
// Con Growth Table
SetUnitConGrowth(Cleo,15)
SetUnitConGrowth(Loewe,10)
SetUnitConGrowth(Iskra,10)
SetUnitConGrowth(Mira,0)
SetUnitConGrowth(Emil,15)
SetUnitConGrowth(Svetomir,10)
SetUnitConGrowth(Alena,10)
SetUnitConGrowth(Varga,15)
SetUnitConGrowth(Delilah,5)
SetUnitConGrowth(Alex,10)
SetUnitConGrowth(Axel,10)
SetUnitConGrowth(Filone,5)
SetUnitConGrowth(Zwieback,15)
SetUnitConGrowth(Leina,0)
SetUnitConGrowth(Cromar,5)
SetUnitConGrowth(Longxia,5)
SetUnitConGrowth(Fangai,10)
SetUnitConGrowth(Gimm,5)
SetUnitConGrowth(Tobie,2)
SetUnitConGrowth(Awa,10)
SetUnitConGrowth(Cadenza,20)
SetUnitConGrowth(Faolan,10)
SetUnitConGrowth(Iberis,10)
SetUnitConGrowth(Buldak,40)
SetUnitConGrowth(Nora,10)
SetUnitConGrowth(Hans,10)
SetUnitConGrowth(Valse,15)
SetUnitConGrowth(Hornet,5)


// Mov Growth Table
SetUnitMovGrowth(Cleo,0)
SetUnitMovGrowth(Loewe,0)
SetUnitMovGrowth(Iskra,2)
SetUnitMovGrowth(Mira,1)
SetUnitMovGrowth(Emil,1)
SetUnitMovGrowth(Svetomir,2)
SetUnitMovGrowth(Alena,3)
SetUnitMovGrowth(Varga,1)
SetUnitMovGrowth(Delilah,2)
SetUnitMovGrowth(Alex,3)
SetUnitMovGrowth(Axel,3)
SetUnitMovGrowth(Filone,2)
SetUnitMovGrowth(Zwieback,1)
SetUnitMovGrowth(Leina,3)
SetUnitMovGrowth(Cromar,0)
SetUnitMovGrowth(Longxia,2)
SetUnitMovGrowth(Fangai,3)
SetUnitMovGrowth(Gimm,5)
SetUnitMovGrowth(Tobie,4)
SetUnitMovGrowth(Awa,1)
SetUnitMovGrowth(Cadenza,1)
SetUnitMovGrowth(Faolan,2)
SetUnitMovGrowth(Iberis,10)
SetUnitMovGrowth(Buldak, 2)
SetUnitMovGrowth(Nora, 1)
SetUnitMovGrowth(Hans, 4)
SetUnitMovGrowth(Valse, 2)
SetUnitMovGrowth(Hornet, 3)