#include "Fatigue/Fatigue.event"
#include "TomeCon/Installer.event"
#include "Dismount/Installer.event"
#include "FE8U-Fancy-Items-main/_MasterHackInstaller.event"
#include "RescueChanges/RescueChangesEvent.event"
#include "MoveStars/Installer.event"
#include "Support/Installer.event"
#include "PCC/Installer.event"
#include "Equip/Installer.event"
#include "ExtraGrowths.event"
#include "BattleExpTeleshack2/Installer.event"
#include "ASMC_Other/Installer.event"
#include "StaffChanges/Installer.event"


// changes Luck's contribution to Hit into lck instead of lck/2
PUSH
ORG $2abc4
BYTE 0x0 0x1C 0x0 0x1C 0x0 0x1C
POP


// changes skill's contribution to crit into Skl instead of skl/2
//PUSH
//ORG $2ac28
//BYTE 0x0 0x1C 0x0 0x1C 0x0 0x1C
//POP

// changes luck cap to 20
PUSH
ORG $872AE
BYTE 20
ORG $2C016
BYTE 20
ORG $2C01C
BYTE 20
ORG $18250
BYTE 20
ORG $18254
BYTE 20
ORG $926FC
BYTE 20
ORG $9C154
BYTE 20
ORG $9C31C
BYTE 20
POP

// installs thracia trade
PUSH
  ORG $22F50
  BYTE 0xC0 0x46
POP

// thanks to Blademaster for the hex locations for ranks

PUSH // Weapon level modifications
ORG 0x16d66 // D rank WEXP
BYTE 50
ORG 0x16d6e // C rank WEXP
BYTE 100
ORG 0x16d76 // B rank WEXP
BYTE 150
ORG 0x16d7e // A rank WEXP
BYTE 200
ORG 0x16d86 // S rank WEXP
BYTE 250
ORG 0x2ad74 // S rank WEXP for in battle bonus (location from pik), removed because it was buggy as hell
BYTE 250
ORG 0x16e90 // bar to D rank WEXP
BYTE 50
ORG 0x16e96 // D rank WEXP
BYTE 50
ORG 0x16e9a // bar to C rank WEXP
BYTE 50
ORG 0x16ea0 // C rank WEXP
BYTE 100
ORG 0x16ea4 // bar to B rank WEXP
BYTE 50
ORG 0x16eaa // B rank WEXP
BYTE 150
ORG 0x16eae // bar to A rank WEXP
BYTE 50
ORG 0x16eb4 // A rank WEXP
BYTE 200
ORG 0x16eb8 // bar to S rank WEXP
BYTE 50
ORG 0x2C150 // removes S-rank limit, credit Tequila
BYTE 0x11 0xE0
ORG 0x2c1a2 // removes A-rank limit for unpromoted units, credit 7743
BYTE 251
ORG 0x2c1a6
BYTE 251
POP

PUSH // this part is from alusq, removes kill bonus for wexp
ORG $2c142
BYTE 0x01 0x29 0x0 0xDC 
POP

// changes RN to bugged RN (aka 1RN)

PUSH
ORG $CC2
SHORT $E004
POP

