#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + ((index-1) * 0x20)"

//////////////Installed animations go here:
#define SwordAnim(Animation) "BYTE Swords 0x01 ; SHORT Animation"
#define SpearAnim(Animation) "BYTE Spears 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE Axes 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE MasterAxe 0x00 ; SHORT Animation ; BYTE Hurlbat 0x00 ; SHORT Animation; BYTE BoneClub 0x00; SHORT Animation; BYTE Axle2 0x00; SHORT Animation"
#define BowAnim(Animation) "BYTE Bows 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE Staves 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE Anima 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE Light 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE Dark 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE Disarmed 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define EndAnim "WORD 0x0"
#define Unarmed Disarmed
#define Spears Lances

#define DancerSwordAnim 0xAB

#define NobleMSwordAnim 0xcd
#define NobleMUnarmedAnim 0x02

#define NobleFSwordAnim 0x03
#define NobleFUnarmedAnim 0x04

#define LoeweScaleshotBowAnim 0xd7
#define DragonRiderUnarmedAnim 0xe5

#define ClaudiaSkyseekerAxeAnim 0xd4
#define ClaudiaSkyseekerHandAxeAnim 0xd5

#define FreelancerLanceAnim 0x09
#define FreelancerUnarmedAnim 0xA

#define HeroSwordAnim 0xD
#define HeroAxeAnim 0xE
#define HeroHandAxeAnim 0xF
#define HeroUnarmedAnim 0x10

#define FighterAxeAnim 0x19
#define FighterHandAxeAnim 0x1A
#define FighterUnarmedAnim 0x1B

#define BerserkerAxeAnim 0x23
#define BerserkerHandAxeAnim 0x24
#define BerserkerUnarmedAnim 0x25

#define SniperBowAnim 0x2a
#define SniperUnarmedAnim 0x2b

#define SniperFBowAnim 0x2c
#define SniperFUnarmedAnim 0x2d

#define FighterFAxeAnim 0x2E
#define FighterFHandAxeAnim 0x2F
#define FighterFUnarmedAnim 0x30

#define BrigandFAxeAnim 0x31
#define BrigandFHandAxeAnim 0x32
#define BrigandFUnarmedAnim 0x33

#define BerserkerFAxeAnim 0x34
#define BerserkerFHandAxeAnim 0x35
#define BerserkerFUnarmedAnim 0x36

#define CorsairFAxeAnim 0x37
#define CorsairFHandAxeAnim 0x38
#define CorsairFUnarmedAnim 0x39

#define WarriorFAxeAnim 0x3A
#define WarriorFHandAxeAnim 0xce
#define WarriorFBowAnim 0xcf
#define WarriorFUnarmedAnim 0x3D

#define ChampionLanceAnim 0x3E
#define ChampionUnarmedAnim 0x3F

#define HunterMBowAnim 0x40
#define HunterFBowAnim 0x41

#define LncSoldierLanceAnim 0x42
#define LncSoldierUnarmedAnim 0x43

#define LncSoldierFLanceAnim 0x44
#define LncSoldierFUnarmedAnim 0x45

#define AxeSoldierAxeAnim 0x46
#define AxeSolderHandAxeAnim 0xec
#define AxeSoldierUnarmedAnim 0x47

#define HalberdierAxeAnim 0x48
#define HalberdierHandAxeAnim 0x49
#define HalberdierLanceAnim 0x4a
#define HalberdierUnarmedAnim 0x4b

#define RogueFSwordAnim 0x4c
#define RogueFUnarmedAnim 0x4d

#define ThiefFSwordAnim 0x4e

#define ArmorSwordAnim 0x50
#define ArmorAxeAnim 0x51
#define ArmorHandAxeAnim 0x52
#define ArmorLanceAnim 0x53
#define ArmorBowAnim 0x54
#define ArmorUnarmedAnim 0x55
#define MageArmorMagicAnim 0x56

#define GeneralSwordAnim 0x57
#define GeneralAxeAnim 0x58
#define GeneralHandAxeAnim 0x59
#define GeneralLanceAnim 0x5a
#define GeneralBowAnim 0x5b
#define GeneralUnarmedAnim 0x5c

#define BaronMagicAnim 0x5d

#define BallistaAnim 0xdb
#define LongBallistaAnim 0x5 //not implemented
#define NahizaBallistaAnim 0x6
#define NahizaLongBallistaAnim 0x7

#define LoeweDragonlordBowAnim 0x60
#define LoeweDragonlordSwordAnim 0x61
#define DracoknightUnarmedAnim 0x62
#define PegasusRiderLanceAnim 0x63
#define PegasusRiderUnarmedAnim 0x64
#define ClaudiaSeraphknightAxeAnim 0x65
#define ClaudiaSeraphknightHandAxeAnim 0x66
#define ClaudiaSeraphknightStaffAnim 0x67
#define FalcoknightUnarmedAnim 0x68
#define FalcoknightLanceAnim 0x69
#define DragonRiderAxeAnim 0x6A
#define DracoknightAxeAnim 0x7B
#define DragonRiderHandAxeAnim 0xEE
#define DracoknightHandAxeAnim 0xEF

#define PriestUnarmedAnim 0x7F
#define ClericUnarmedAnim 0x80

#define MageKnightMagicAnim 0x71
#define MageKnightSwordAnim 0x72
#define MageKnightFMagicAnim 0x73
#define MageKnightFSwordAnim 0x74

#define DarkMageMagicAnim 0x75
#define DarkMageFMagicAnim 0x76

#define BardMagicAnim 0xe1

#define SisterMagicAnim 0xed

#define ThiefMatthewSwordAnim 0x87

#define CavBowAnim 0x4f
#define CavAxeAnim 0x88
#define CavSwordAnim 0x89
#define CavHandaxeAnim 0x8A
#define CavLanceAnim 0x8B
#define CavUnarmedAnim 0x8C
#define BowCavUnarmedAnim 0x8d

#define FCavBowAnim 0x8e
#define FCavAxeAnim 0x92
#define FCavSwordAnim 0x93
#define FCavHandaxeAnim 0x94
#define FCavLanceAnim 0x95
#define FCavUnarmedAnim 0x96
#define FBowCavUnarmedAnim 0x97

#define RogueMSwordAnim 0x8f
#define RogueMUnarmedAnim 0x90

#define ArchKnightBowAnim 0x98
#define ArchKnightUnarmedAnim 0x99

#define CorsairAxeAnim 0x9A
#define CorsairHandAxeAnim 0x9B
#define CorsairUnarmedAnim 0x9C

#define ForrestKnightSwordAnim 0x9D
#define ForrestKnightUnarmedAnim 0x9e

#define DismountedFAxeAnim 0xA0
#define DismountedFHandAxeAnim 0xA1
#define DismountedFSwordAnim 0xA2
#define DismountedFLanceAnim 0xA3
#define DismountedFBowAnim 0xA4
#define DismountedFUnarmedAnim 0xA6

#define DismountedMAxeAnim 0xA7
#define DismountedMHandAxeAnim 0xA8
#define DismountedMSwordAnim 0xA9
#define DismountedMBowAnim 0xAA
#define DismountedMLanceAnim 0xAF
#define DismountedMUnarmedAnim 0xB0

#define BardFMagicAnim 0xAC

#define BrotherMagicAnim 0xAD

#define MageKnightFDismountedMagicAnim 0xB1
#define MageKnightFDismountedSwordAnim 0xB2
#define MageKnightDismountedMagicAnim 0xB3
#define MageKnightDismountedSwordAnim 0xB4

#define DukeKnightLanceAnim 0x3B
#define DukeKnightUnarmedAnim 0x3c

#define GreatKnightAxeAnim 0xCA
#define GreatKnightHandAxeAnim 0xCB
#define GreatKnightUnarmedAnim 0xCC

#define TroubaritzUnarmedAnim 0xD1
#define TroubaritzSwordAnim 0xD2

#define PaladinMSwordAnim 0xD6
#define PaladinMLanceAnim 0xD8
#define PaladinMUnarmedAnim 0xD9

#define PaladinFSwordAnim 0xDA
#define PaladinFLanceAnim 0xDC
#define PaladinFUnarmedAnim 0xDD

#define MasterKnightMSwordAnim 0xDE
#define MasterKnightMBowAnim 0xDF
#define MasterKnightMMagicAnim 0xE0

#define MasterKnightFSwordAnim 0xE2
#define MasterKnightFBowAnim 0xE3
#define MasterKnightFMagicAnim 0xE4

#define FSwordFighterSwordAnim 0xE6
#define FSwordFighterUnarmedAnim 0xE7

#define FHeroSwordAnim 0xE8
#define FHeroAxeAnim 0xE9
#define FHeroHandAxeAnim 0xEA
#define FHeroUnarmedAnim 0xEB

#define ArchKnightFBowAnim 0xd0
#define ArchKnightFUnarmedAnim 0xd3

#define AugurDragonstoneAnim 0xC7

#define SageMagicAnim 0x6d

#define EmperorSwordAnim 0xB5
#define EmperorMagicAnim 0xB6

#define CherneMagicAnim 0xB7
#define ByelenMagicAnim 0xB8

#define SwordfighterMSwordAnim 0xB
#define SwordfighterMUnarmedAnim 0xC

#define SlayerSwordAnim 0xB9
#define SlayerAxeAnim 0xBA	
#define SlayerHandaxeAnim 0xBB
#define SlayerUnarmedAnim 0xBC


ALIGN 4
SageMAnims:
AnimaAnim(SageMagicAnim)
LightAnim(SageMagicAnim)
StaffAnim(SageMagicAnim)
UnarmedAnim(SageMagicAnim)
EndAnim

ALIGN 4
DancerAnims:
SwordAnim(DancerSwordAnim)
EndAnim

ALIGN 4
PriestAnims:
StaffAnim(PriestUnarmedAnim)
UnarmedAnim(PriestUnarmedAnim)
EndAnim

ALIGN 4
ClericAnims:
StaffAnim(ClericUnarmedAnim)
UnarmedAnim(ClericUnarmedAnim)
EndAnim


ALIGN 4
LoeweScaleshotAnims:
AxeAnim(DragonRiderAxeAnim)
HandAxeAnim(DragonRiderHandAxeAnim)
BowAnim(LoeweScaleshotBowAnim)
UnarmedAnim(DragonRiderUnarmedAnim)
EndAnim

ALIGN 4
ClaudiaSkyseekerAnims:
SpearAnim(PegasusRiderLanceAnim)
AxeAnim(ClaudiaSkyseekerAxeAnim)
HandAxeAnim(ClaudiaSkyseekerHandAxeAnim)
UnarmedAnim(PegasusRiderUnarmedAnim)
EndAnim

ALIGN 4
LoeweDragonlordAnims:
AxeAnim(DracoknightAxeAnim)
HandAxeAnim(DracoknightHandAxeAnim)
BowAnim(LoeweDragonlordBowAnim)
SwordAnim(LoeweDragonlordSwordAnim)
UnarmedAnim(DracoknightUnarmedAnim)
EndAnim

ALIGN 4
ClaudiaSeraphknightAnims:
SpearAnim(FalcoknightLanceAnim)
AxeAnim(ClaudiaSeraphknightAxeAnim)
HandAxeAnim(ClaudiaSeraphknightHandAxeAnim)
UnarmedAnim(FalcoknightUnarmedAnim)
EndAnim

ALIGN 4
NobleFAnims:
SwordAnim(NobleFSwordAnim)
UnarmedAnim(NobleFUnarmedAnim)
EndAnim

ALIGN 4
NobleMAnims:
SwordAnim(NobleMSwordAnim)
UnarmedAnim(NobleMUnarmedAnim)
EndAnim

ALIGN 4
MasterKnightFAnims:
SwordAnim(MasterKnightFSwordAnim)
BowAnim(MasterKnightFBowAnim)
LightAnim(MasterKnightFMagicAnim)
StaffAnim(MasterKnightFMagicAnim)
UnarmedAnim(MasterKnightFMagicAnim)
EndAnim

ALIGN 4
MasterKnightMAnims:
SwordAnim(MasterKnightMSwordAnim)
BowAnim(MasterKnightMBowAnim)
LightAnim(MasterKnightMMagicAnim)
StaffAnim(MasterKnightMMagicAnim)
UnarmedAnim(MasterKnightMMagicAnim)
EndAnim

ALIGN 4
CavalierAnims:
SwordAnim(CavSwordAnim)
AxeAnim(CavAxeAnim)
HandAxeAnim(CavHandaxeAnim)
SpearAnim(CavLanceAnim)
UnarmedAnim(CavUnarmedAnim)
EndAnim

ALIGN 4
FCavalierAnims:
SwordAnim(FCavSwordAnim)
AxeAnim(FCavAxeAnim)
HandAxeAnim(FCavHandaxeAnim)
SpearAnim(FCavLanceAnim)
UnarmedAnim(FCavUnarmedAnim)
EndAnim

ALIGN 4
BowCavAnims:
BowAnim(CavBowAnim)
UnarmedAnim(BowCavUnarmedAnim)
EndAnim

ALIGN 4
FBowCavAnims:
BowAnim(FCavBowAnim)
UnarmedAnim(FBowCavUnarmedAnim)
EndAnim

ALIGN 4
ThiefAnims:
SwordAnim(ThiefMatthewSwordAnim)
UnarmedAnim(ThiefMatthewSwordAnim)
EndAnim

ALIGN 4
FThiefAnims:
SwordAnim(ThiefFSwordAnim)
UnarmedAnim(ThiefFSwordAnim)
EndAnim

ALIGN 4
SwordFighterFAnims:
SwordAnim(FSwordFighterSwordAnim)
UnarmedAnim(FSwordFighterUnarmedAnim)
EndAnim

ALIGN 4
AxeFighterFAnims:
AxeAnim(FighterFAxeAnim)
HandAxeAnim(FighterFHandAxeAnim)
UnarmedAnim(FighterFUnarmedAnim)
EndAnim

ALIGN 4
AxeFighterAnims:
AxeAnim(FighterAxeAnim)
HandAxeAnim(FighterHandAxeAnim)
UnarmedAnim(FighterUnarmedAnim)
EndAnim

ALIGN 4
ForrestKnightMAnims:
SwordAnim(ForrestKnightSwordAnim)
UnarmedAnim(ForrestKnightUnarmedAnim)
EndAnim

ALIGN 4
GreatKnightAnims:
AxeAnim(GreatKnightAxeAnim)
HandAxeAnim(GreatKnightHandAxeAnim)
UnarmedAnim(GreatKnightUnarmedAnim)
EndAnim

ALIGN 4
DukeKnightAnims:
SpearAnim(DukeKnightLanceAnim)
UnarmedAnim(DukeKnightUnarmedAnim)
EndAnim

ALIGN 4
ArchKnightAnims:
BowAnim(ArchKnightBowAnim)
UnarmedAnim(ArchKnightUnarmedAnim)
EndAnim

ALIGN 4
ArchKnightFAnims:
BowAnim(ArchKnightFBowAnim)
UnarmedAnim(ArchKnightFUnarmedAnim)
EndAnim

ALIGN 4
HeroAnims:
SwordAnim(HeroSwordAnim)
AxeAnim(HeroAxeAnim)
HandAxeAnim(HeroHandAxeAnim)
UnarmedAnim(HeroUnarmedAnim)
EndAnim

ALIGN 4
FHeroAnims:
SwordAnim(FHeroSwordAnim)
AxeAnim(FHeroAxeAnim)
HandAxeAnim(FHeroHandAxeAnim)
UnarmedAnim(FHeroUnarmedAnim)
EndAnim

ALIGN 4
BallisticianAnims:
SpecialAnim(BallistaAnim,SlimArch)
SpecialAnim(BallistaAnim,LongArch)
SpecialAnim(BallistaAnim,IronArch)
SpecialAnim(BallistaAnim,KillerArch)
BowAnim(BallistaAnim)
UnarmedAnim(BallistaAnim)
EndAnim

ALIGN 4
LongBallisticianAnims:
SpecialAnim(LongBallistaAnim,SlimArch)
SpecialAnim(LongBallistaAnim,LongArch)
SpecialAnim(LongBallistaAnim,IronArch)
SpecialAnim(LongBallistaAnim,KillerArch)
BowAnim(LongBallistaAnim)
UnarmedAnim(LongBallistaAnim)
EndAnim

ALIGN 4
NahizaBallistician:
SpecialAnim(NahizaBallistaAnim,SlimArch)
SpecialAnim(NahizaBallistaAnim,LongArch)
SpecialAnim(NahizaBallistaAnim,IronArch)
SpecialAnim(NahizaBallistaAnim,KillerArch)
BowAnim(NahizaBallistaAnim)
UnarmedAnim(NahizaBallistaAnim)
EndAnim

ALIGN 4
NahizaLongBallistician:
SpecialAnim(NahizaLongBallistaAnim,SlimArch)
SpecialAnim(NahizaLongBallistaAnim,LongArch)
SpecialAnim(NahizaLongBallistaAnim,IronArch)
SpecialAnim(NahizaLongBallistaAnim,KillerArch)
BowAnim(NahizaLongBallistaAnim)
UnarmedAnim(NahizaLongBallistaAnim)
EndAnim

ALIGN 4
MageKnightAnims:
AnimaAnim(MageKnightMagicAnim)
UnarmedAnim(MageKnightMagicAnim)
SwordAnim(MageKnightSwordAnim)
EndAnim

ALIGN 4
MageKnightFAnims:
AnimaAnim(MageKnightFMagicAnim)
UnarmedAnim(MageKnightFMagicAnim)
SwordAnim(MageKnightFSwordAnim)
EndAnim

ALIGN 4
DarkMageAnims:
DarkAnim(DarkMageMagicAnim)
StaffAnim(DarkMageMagicAnim)
UnarmedAnim(DarkMageMagicAnim)
EndAnim

ALIGN 4
DarkMageFAnims:
DarkAnim(DarkMageFMagicAnim)
StaffAnim(DarkMageFMagicAnim)
UnarmedAnim(DarkMageFMagicAnim)
EndAnim

ALIGN 4
BardAnims:
AnimaAnim(BardMagicAnim)
LightAnim(BardMagicAnim)
UnarmedAnim(BardMagicAnim)
EndAnim

ALIGN 4
BardFAnims:
AnimaAnim(BardFMagicAnim)
LightAnim(BardFMagicAnim)
UnarmedAnim(BardFMagicAnim)
EndAnim

ALIGN 4
SisterAnims:
LightAnim(SisterMagicAnim)
StaffAnim(SisterMagicAnim)
UnarmedAnim(SisterMagicAnim)
EndAnim

ALIGN 4
BrotherAnims:
LightAnim(BrotherMagicAnim)
StaffAnim(BrotherMagicAnim)
UnarmedAnim(BrotherMagicAnim)
EndAnim

ALIGN 4
RogueMAnims:
SwordAnim(RogueMSwordAnim)
UnarmedAnim(RogueMUnarmedAnim)
EndAnim

ALIGN 4
RogueFAnims:
SwordAnim(RogueFSwordAnim)
UnarmedAnim(RogueFUnarmedAnim)
EndAnim

ALIGN 4
TroubaritzAnims:
SwordAnim(TroubaritzSwordAnim)
StaffAnim(TroubaritzUnarmedAnim)
UnarmedAnim(TroubaritzUnarmedAnim)
EndAnim

ALIGN 4
GoldKnightAnims:
SwordAnim(PaladinMSwordAnim)
SpearAnim(PaladinMLanceAnim)
UnarmedAnim(PaladinMUnarmedAnim)
EndAnim

ALIGN 4
GoldKnightFAnims:
SwordAnim(PaladinFSwordAnim)
SpearAnim(PaladinFLanceAnim)
StaffAnim(PaladinFUnarmedAnim)
//SpecialAnim(0x0,Maharaghi)
UnarmedAnim(PaladinFUnarmedAnim)
EndAnim

ALIGN 4
HunterAnims:
BowAnim(HunterMBowAnim)
EndAnim

ALIGN 4
HunterFAnims:
BowAnim(HunterFBowAnim)
EndAnim

ALIGN 4
WarriorFAnims:
AxeAnim(WarriorFAxeAnim)
HandAxeAnim(WarriorFHandAxeAnim)
BowAnim(WarriorFBowAnim)
UnarmedAnim(WarriorFUnarmedAnim)
EndAnim

ALIGN 4
BrigandFAnims:
AxeAnim(BrigandFAxeAnim)
HandAxeAnim(BrigandFHandAxeAnim)
UnarmedAnim(BrigandFUnarmedAnim)
EndAnim

ALIGN 4
BrigandMAnims:
AxeAnim(0x20) //vanilla brigand anims; done to include new handaxes like hurlbat
HandAxeAnim(0x21)
UnarmedAnim(0x22)
EndAnim

ALIGN 4
ArmorAnims:
SwordAnim(ArmorSwordAnim)
AxeAnim(ArmorAxeAnim)
HandAxeAnim(ArmorHandAxeAnim)
SpearAnim(ArmorLanceAnim)
BowAnim(ArmorBowAnim)
UnarmedAnim(ArmorUnarmedAnim)
EndAnim

ALIGN 4
MageArmorAnims:
AnimaAnim(MageArmorMagicAnim)
UnarmedAnim(MageArmorMagicAnim)
EndAnim

ALIGN 4
GeneralAnims:
SwordAnim(GeneralSwordAnim)
AxeAnim(GeneralAxeAnim)
HandAxeAnim(GeneralHandAxeAnim)
SpearAnim(GeneralLanceAnim)
BowAnim(GeneralBowAnim)
UnarmedAnim(GeneralUnarmedAnim)
EndAnim

ALIGN 4
BaronAnims:
AnimaAnim(BaronMagicAnim)
DarkAnim(BaronMagicAnim)
LightAnim(BaronMagicAnim)
StaffAnim(BaronMagicAnim)
UnarmedAnim(BaronMagicAnim)
EndAnim

ALIGN 4
LanceSoldierAnims:
SpearAnim(LncSoldierLanceAnim)
UnarmedAnim(LncSoldierUnarmedAnim)
EndAnim

ALIGN 4
LanceSoldierFAnims:
SpearAnim(LncSoldierFLanceAnim)
UnarmedAnim(LncSoldierFUnarmedAnim)
EndAnim

ALIGN 4
AxeSoldierAnims:
AxeAnim(AxeSoldierAxeAnim)
HandAxeAnim(AxeSolderHandAxeAnim)
UnarmedAnim(AxeSoldierUnarmedAnim)
EndAnim

ALIGN 4
CorsairFAnims:
AxeAnim(CorsairFAxeAnim)
HandAxeAnim(CorsairFHandAxeAnim)
UnarmedAnim(CorsairFUnarmedAnim)
EndAnim

ALIGN 4
BerserkerAnims:
AxeAnim(BerserkerAxeAnim)
HandAxeAnim(BerserkerHandAxeAnim)
UnarmedAnim(BerserkerUnarmedAnim)
EndAnim

ALIGN 4
CorsairAnims:
AxeAnim(CorsairAxeAnim)
HandAxeAnim(CorsairHandAxeAnim)
UnarmedAnim(CorsairUnarmedAnim)
EndAnim

ALIGN 4
BerserkerFAnims:
AxeAnim(BerserkerFAxeAnim)
HandAxeAnim(BerserkerFHandAxeAnim)
UnarmedAnim(BerserkerFUnarmedAnim)
EndAnim

ALIGN 4
HalberdierAnims:
SpearAnim(HalberdierLanceAnim)
AxeAnim(HalberdierAxeAnim)
HandAxeAnim(HalberdierHandAxeAnim)
UnarmedAnim(HalberdierUnarmedAnim)
EndAnim

ALIGN 4
FreelancerAnims:
SpearAnim(FreelancerLanceAnim)
UnarmedAnim(FreelancerUnarmedAnim)
EndAnim

ALIGN 4
ChampionAnims:
SpearAnim(ChampionLanceAnim)
UnarmedAnim(ChampionUnarmedAnim)
EndAnim



ALIGN 4
DismountedFAnims:
SwordAnim(DismountedFSwordAnim)
AxeAnim(DismountedFAxeAnim)
HandAxeAnim(DismountedFHandAxeAnim)
SpearAnim(DismountedFLanceAnim)
BowAnim(DismountedFBowAnim)
StaffAnim(DismountedFUnarmedAnim)
UnarmedAnim(DismountedFUnarmedAnim)
EndAnim

ALIGN 4
DismountedMAnims:
SwordAnim(DismountedMSwordAnim)
AxeAnim(DismountedMAxeAnim)
HandAxeAnim(DismountedMHandAxeAnim)
SpearAnim(DismountedMLanceAnim)
BowAnim(DismountedMBowAnim)
StaffAnim(DismountedMUnarmedAnim)
UnarmedAnim(DismountedMUnarmedAnim)
EndAnim

ALIGN 4
MageKnightDismountedAnims:
SwordAnim(MageKnightDismountedSwordAnim)
AnimaAnim(MageKnightDismountedMagicAnim)
UnarmedAnim(MageKnightDismountedMagicAnim)
EndAnim

ALIGN 4
MageKnightFDismountedAnims:
SwordAnim(MageKnightFDismountedSwordAnim)
AnimaAnim(MageKnightFDismountedMagicAnim)
UnarmedAnim(MageKnightFDismountedMagicAnim)
EndAnim

ALIGN 4
WarriorAnims:
AxeAnim(0x1C)
BowAnim(0x1E)
HandAxeAnim(0x1D)
UnarmedAnim(0x1F)
EndAnim

ALIGN 4
AugurAnims:
SpecialAnim(AugurDragonstoneAnim,Dragonstone)
UnarmedAnim(AugurDragonstoneAnim)
EndAnim

ALIGN 4
SniperAnims:
BowAnim(SniperBowAnim)
UnarmedAnim(SniperUnarmedAnim)
EndAnim

ALIGN 4
SniperFAnims:
BowAnim(SniperFBowAnim)
UnarmedAnim(SniperFUnarmedAnim)
EndAnim

ALIGN 4
EmperorAnims:
SwordAnim(EmperorSwordAnim)
AnimaAnim(EmperorMagicAnim)
DarkAnim(EmperorMagicAnim)
StaffAnim(EmperorMagicAnim)
UnarmedAnim(EmperorMagicAnim)
EndAnim

ALIGN 4
CherneAnims:
DarkAnim(CherneMagicAnim)
UnarmedAnim(CherneMagicAnim)
EndAnim

ALIGN 4
ByelenAnims:
LightAnim(ByelenMagicAnim)
UnarmedAnim(ByelenMagicAnim)
EndAnim

ALIGN 4
SwordfighterMAnims:
SwordAnim(SwordfighterMSwordAnim)
UnarmedAnim(SwordfighterMUnarmedAnim)
EndAnim

ALIGN 4
CromarSlayerAnims:
SwordAnim(SlayerSwordAnim)
AxeAnim(SlayerAxeAnim)
HandAxeAnim(SlayerHandaxeAnim)
UnarmedAnim(SlayerUnarmedAnim)
EndAnim
