List of Used/Future Animation Slots 

Lord
0x1
0x2

Outcast
0x3
0x4
0x5
0x6 (tentative slot for Rune's magic)

Ragna (cooler shaman) (future)
0x7
0x8

F!Mercenary
0x9
0xA

M!SwordMercenary
0xB
0xC

M!Hero
0xD
0xE
0xF
0x10

Myrmidons, M and F
0x11
0x12
0x13
0x14

Swordmasters, M and F
0x15
0x16
0x17
0x18

M!AxeMercenary + Unarmed
0x19
0x1A
0x1B

M!Warrior
0x1C
0x1D
0x1E
0x1F

M!Brigand
0x20
0x21
0x22

M!Berserker
0x23
0x24
0x25

Archer, M and F
0x26
0x27
0x28
0x29

Sniper, M and F
0x2A
0x2B
0x2C
0x2D

M and F Ranger (will only have bows)
0x2E (change to M!Bows)
0x2F (change to M!Unarmed)
0x30 (change to F!Bows)
0x31 (change to F!Unarmed)

M!SalvagedCavalier
0x32
0x33
0x34
0x35
0x36

Free
0x37 
0x38 (lance wyvern?)
0x39 (lance wyvern unarmed?)

Paladin, M and F (want to make this area all M paladins)
0x3A Sword M (sword pal)
0x3B Lance M (sword pal unarmed)
0x3C Unarmed M (axe pal)
0x3D Sword F (axe pal unarmed)
0x3E Lance F (lance pal)
0x3F Unarmed F (lance pal unarmed)

Armor
0x40
0x41
0x42
0x43
0x44
0x45 

General
0x46
0x47
0x48
0x49
0x4B (want to put bow here)

Free Slots
0x4C (male peg?)
0x4D (male peg unarmed?)

Free Slots (want to overwrite for f!pal)
0x4E (sword f pal)
0x4F (sword f pal unarmed)
0x50 (axe f pal)
0x51 (axe f pal unarmed)
0x52 (lance f pal)
0x53 (lance f pal unarmed)

(F!Hero)
0x54  
0x55  
0x56 
0x57

Axe Wyvern Rider
0x58
0x59

Bow Wyvern Rider (solveig prf class)
0x5A
0x5B (wyvern unarmed)

Wyvern Lord
0x5C (need to put axe here)
0x5D (need to put handaxe here)
0x5E (need to put bow here)
0x5F (lance here for Faelan)
0x60 (unarmed)


Lancer
0x61
0x62

Free Slots
0x63
0x64
0x65

Pegasus Knight (kinda want M!peg somewhere)
0x66
0x67

F!FalcoKnight
0x68 (sword anim)
0x69 (lance anim)
0x70 (unarmed anim)

M and F mage
0x6B
0x6C 

M and F Sage
0x6D
0x6E (don't need staff anim)
0x6F
0x70 (don't need staff anim)

MageKnight M and F (not sure if I'll even have this class outside of a one off)
0x71
0x72 (don't need staff anim)
0x73
0x74 (don't need staff anim)

Shaman M and F
0x75
0x76

Druid M and F 
0x77
0x78 (don't need staff anim)
0x79
0x7A (don't need staff anim)

Free Slots
0x7B 
0x7C

Light Mage M 
0x7D

Free Slots
0x7E (want to put F!Monk here)
0x7F
0x80

Bishop M and F
0x81 (change to magic instead of unarmed)
0x82 (don't need staff anim)
0x83 (change to magic instead of staff)
0x84 (don't need staff anim)

Troubadour (not sure if I'll have this)
0x85
0x86

Valkyrie
0x87
0x88

M!Thief
0x89
0x8A

Hunter, M and F
0x8B
0x8C
0x8D
0x8E

M!Rogue
0x8F
0x90
