/*
This changes it so that in Chapter 4 (vanilla FE8):
- Franz, and Gilliam are forced (Eirika is also forced for any other chapter in mode 1). However, Artur is the only unit that is locked into his position; the other three can be repositioned.
- Only certain units can swap with each other

#define ForcedDeployment(char,lockedPosition,mode,chapter) "BYTE char lockedPosition mode chapter"
*/

ForcedDeploymentList: //Vanilla list at 0x9ED64C
ForcedDeployment(Rune,UnlockedPosition,0x01,0xFF)
ForcedDeployment(Artur,LockedPosition,0xFF,0x04)
ForcedDeployment(Franz,UnlockedPosition,0xFF,0x04)
ForcedDeployment(Gilliam,UnlockedPosition,0xFF,0x04)

ForcedDeployment(Eirika,UnlockedPosition,0xFF,0x04)
ForcedDeployment(Gilliam,UnlockedPosition,0xFF,0x04)
ForcedDeployment(Gilliam,UnlockedPosition,0xFF,0x04)
ForcedDeployment(Gilliam,UnlockedPosition,0xFF,0x04)
ForcedDeployment(Gilliam,UnlockedPosition,0xFF,0x04)
ForcedDeployment(Gilliam,UnlockedPosition,0xFF,0x04)
ForcedDeployment(Gilliam,UnlockedPosition,0xFF,0x04)
ForcedDeployment(Gilliam,UnlockedPosition,0xFF,0x04)

EndForcedDeploymentList

DeploymentGroupChapterList:
DeploymentGroupChapterEntry(0x04,Ch4DeploymentGroups)
EndDeploymentGroupChapterList

Ch4DeploymentGroups:
POIN RenaisRecruitedBeforeCh3
POIN Ch4Frelia //Ross has been made an honorary Frelian to test/show being on multiple lists
WORD 0

RenaisRecruitedBeforeCh3:
BYTE Eirika Seth Franz Ross Garcia 0
ALIGN 4

Ch4Frelia:
BYTE Gilliam Moulder Vanessa Ross 0
ALIGN 4
