///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x82) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x2c 0x4 0x0 0x0 0x58 0x6 0x0 0x0 0x58 0x7 0x0 0x0 0x84 0x9 0x0 0x0 0xc8 0x9 0x0 0x0 0xc 0xa 0x0 0x0 0x20 0xa 0x0 0x0 0x34 0xa 0x0 0x0 0x48 0xa 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x48 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x7 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x7 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x8 0x0 0x0 0 0xd 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0xd 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x7 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x8 0x0 0x0 0 0xd 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xdc 0x8 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xa3 0x20 0xb 0x40 0x10 0xe 0xf4 0xff 0x8 0x0 0x16 0x10 0x2 0x6e 0x82 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0x20 0x16 0x0 0x3b 0x89 0xae 0x0 0x3b 0xf0 0x40 0x3b 0x8b 0x0 0x3b 0x20 0xb 0x0 0x4a 0xc8 0x20 0x0 0xff 0x50 0x53 0x0 0x88 0x0 0xec 0xff 0x46 0xeb 0x40 0x17 0xe7 0x0 0xf7 0x20 0x6b 0xd0 0x47 0xc 0x23 0x0 0xfa 0x60 0x47 0xe 0x0 0xa 0x30 0x47 0x0 0x99 0x4 0xcc 0x0 0xf2 0xff 0xf8 0x30 0x53 0x40 0x8c 0x35 0x0 0xea 0x30 0xa7 0x0 0xaa 0xcd 0x0 0x53 0xe0 0x40 0xa7 0x7e 0xed 0x0 0x3b 0xf0 0x53 0xf0 0x53 0xe0 0x53 0x80 0x3b 0x10 0xf1 0xae 0xc4 0x40 0x5f 0xd0 0xe3 0xf 0x0 0xf5 0x60 0xe3 0x11 0x0 0x6d 0x5 0x30 0xe3 0x1 0x1f 0x8e 0x0 0x17 0x50 0x8f 0x90 0x0 0x17 0x82 0x50 0x9b 0xef 0x0 0xd 0x0 0xfb 0x41 0x7 0xb0 0xc 0x0 0xed 0xff 0xf2 0xd0 0xef 0x1 0x5d 0x63 0x0 0x15 0xfe 0xff 0xdc 0x41 0x67 0xa3 0x0 0xb 0xec 0x41 0x37 0x5 0xe1 0x0 0xf6 0xff 0xe1 0x41 0x43 0xe2 0x0 0xb 0x58 0xd9 0x41 0x4f 0x62 0x41 0x7f 0x11 0xad 0x3 0x0 0xc 0xbf 0x61 0x67 0x43 0x0 0xb 0x51 0x8b 0x11 0xc7 0x51 0x8b 0x11 0xc7 0x51 0x8b 0x71 0x24 0x0 0x8d 0xe1 0x73 0x1 0xe1 0x80 0x0 0xf8 0x30 0x83 0xb6 0x2 0x1 0x82 0x1 0xdd 0x50 0x8f 0xc0 0x0 0x17 0x50 0x8f 0xc2 0xd7 0x1 0xf5 0x50 0x9b 0xe0 0x1 0xdd 0xe4 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x60 0x8f 0xc1 0x7 0xf0 0xd7 0xd0 0xd7 0x40 0x0 0x80 0x6 0x9 0x0 0xf1 0xff 0xda 0x32 0x93 0x40 0x44 0x0 0xb 0x47 0xea 0x42 0x63 0x48 0x0 0x9 0x2 0x1d 0xf0 0xfb 0xf0 0x6b 0xcf 0xf1 0x1f 0x81 0x1f 0x40 0x4 0x1 0xad 0x22 0x4b 0xf1 0x5b 0x22 0xfd 0xb3 0xd1 0xbb 0x52 0x1 0x37 0x42 0xff 0x0 0x54 0x31 0x95 0x20 0xa7 0x1b 0x12 0x0 0xee 0x33 0xb 0x3 0x3b 0x16 0x1 0xc7 0x52 0xab 0x1b 0x18 0x0 0x6 0x23 0x53 0xd2 0x3 0x36 0x2 0xdb 0x53 0x23 0x14 0x38 0x0 0x2 0x63 0x77 0x76 0x72 0xf3 0x0 0x78 0xeb 0x0 0x17 0x22 0xff 0x3 0xa5 0x55 0x3 0x17 0xee 0x43 0xb 0xf0 0x83 0xb1 0x33 0xa8 0x91 0x3 0x23 0xf1 0x67 0x0 0x40 0x19 0x73 0xe3 0x2d 0x0 0x1b 0x83 0xe3 0x59 0x3 0xfb 0x50 0x6b 0x5b 0x3 0xfb 0xb6 0x53 0x6b 0x79 0x4 0x13 0x50 0xe3 0x7b 0x4 0x13 0x41 0x8b 0x0 0x1a 0xf0 0x0 0xe4 0xf0 0x5f 0x4 0x43 0x1c 0x84 0x43 0x1e 0xad 0x84 0x43 0x9c 0x84 0x43 0x9e 0xf4 0x43 0x24 0x43 0x92 0x84 0x43 0x6d 0x94 0x54 0x43 0x4 0x7f 0x96 0x54 0x97 0x4 0x9a 0x98 0x44 0x97 0xaf 0xd3 0x47 0xd5 0x4 0x71 0xe5 0x42 0x3 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xbd 0x34 0x5b 0xd7 0xf0 0x47 0xf0 0x8f 0xf0 0x8f 0xe5 0xf 0x85 0x85 0xf 0x6d 0x87 0x55 0xf 0x5 0x61 0xc4 0x3 0xb3 0x54 0x73 0x65 0x51 0xf7 0xb2 0x5 0x72 0x67 0x41 0xf7 0xc5 0x57 0x0 0xc3 0x4 0xf7 0xd3 0x88 0x45 0x87 0x88 0x0 0xf9 0x35 0x9f 0x40 0x0 0x10 0x60 0x88 0x1 0x7f 0x45 0x9f 0x80 0xa8 0x0 0xe6 0xff 0x5f 0xd8 0x43 0x17 0xe8 0x0 0xb 0x45 0xc3 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x84 0xf4 0xa3 0x80 0xa 0x0 0xf3 0x50 0x5f 0x80 0xcc 0xdb 0x0 0xb 0x55 0x33 0x8a 0x5 0xf 0x56 0x17 0x8c 0x5 0xf 0xf6 0x17 0xe2 0x10 0xbf 0x4 0x3b 0x60 0xbf 0x1b 0x0 0xe3 0x60 0xbf 0xde 0x6a 0xff 0x20 0xb 0x6 0x6d 0xe 0x6 0x2d 0xd4 0x46 0x77 0x12 0x1b 0x0 0x10 0x0 0x20 0xb 0x3 0xe3 0x8d 0x6 0x45 0x42 0x7d 0xbd 0x2 0xcf 0x10 0x32 0x89 0xf0 0x83 0xf0 0x83 0xc4 0x5b 0xc7 0x6 0x83 0xd5 0x25 0x87 0x6 0xe1 0xbe 0x3 0x83 0xef 0x46 0x9b 0xbd 0x5 0x7b 0x55 0xff 0x46 0xa7 0xdd 0x5 0x87 0xf7 0x46 0xb3 0xfd 0x1 0x67 0x5d 0x7 0x46 0xd7 0x6 0x5 0xf3 0x20 0x2f 0x7 0x13 0x8 0x5 0xf3 0xae 0x50 0x3b 0x87 0x6 0xd7 0xe7 0x86 0xcb 0x10 0xb 0xd4 0xd3 0xe8 0xaf 0x7 0x43 0xf6 0x60 0x77 0x8 0x6 0x1 0x50 0x77 0x0 0x63 0x60 0x77 0x62 0x0 0x6 0x55 0x50 0x77 0xfb 0xff 0x5 0x47 0x4f 0x9 0xec 0x7 0x8b 0x23 0xe3 0x7 0x8b 0xb 0x7 0x8b 0x43 0xef 0x0 0xa7 0xa6 0x7 0x9e 0xe6 0x67 0x43 0xf8 0xff 0x10 0xb 0xd5 0x4b 0x1f 0xf8 0x7 0xc2 0x17 0x2b 0xf0 0x17 0xf0 0x17 0x17 0xdf 0x1d 0x0 0xfc 0xa5 0x66 0xfb 0xba 0x77 0xc7 0x0 0xbc 0x83 0x83 0xfa 0x54 0x7 0xb4 0x8 0x1e 0xfc 0x54 0x7 0x8 0x2a 0xf9 0x66 0x15 0x0 0x0 0x5b 0xb9 0x83 0xa7 0xd9 0x58 0x33 0x8 0x3f 0x9d 0x0 0x5f 0xf8 0x33 0x15 0x0 0x0 0x58 0x8 0x45 0xf1 0x48 0x27 0x75 0x5 0xc3 0xfc 0x44 0xdf 0xf4 0x7 0xf4 0x7 0xf4 0x7 0xc8 0x93 0x98 0x9f 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xdc 0x8 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x42 0xf4 0x30 0xb 0x40 0x0 0x10 0x80 0x0 0x17 0x8 0xcd 0x0 0x16 0x0 0x19 0x10 0x82 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0xd5 0x30 0x15 0x0 0x3b 0x89 0x0 0x3b 0xf0 0x40 0x3b 0x8b 0x0 0x3b 0xc4 0x20 0xb 0x0 0x2f 0xc8 0x0 0xf9 0x50 0x53 0x10 0x88 0xb 0x0 0xc 0x0 0xeb 0x40 0x17 0xe7 0x0 0x41 0x10 0x6b 0x88 0xd0 0x47 0xc 0x0 0xf6 0x60 0x47 0xe 0x0 0xee 0x81 0x50 0x53 0x10 0xcc 0x0 0x6 0x0 0xf8 0x30 0x53 0x3a 0x50 0x8c 0x0 0xb 0x20 0xa7 0x0 0x8f 0xcd 0x0 0x53 0xe0 0xbf 0x40 0xa7 0xed 0x0 0x3b 0xf0 0x53 0xf0 0x53 0xe0 0x53 0x80 0x3b 0x10 0x5f 0x62 0xae 0x40 0x5f 0xd0 0xe3 0xf 0x0 0xfb 0x60 0xe3 0x11 0x36 0x0 0xf3 0x30 0xef 0x1 0x1f 0x8e 0x0 0x17 0x50 0x8f 0x90 0xd4 0x0 0x17 0x50 0x9b 0xef 0x0 0xed 0xfb 0x41 0x7 0xb0 0x0 0x1a 0xb 0x0 0xf2 0xd0 0xef 0x0 0xcb 0x63 0x0 0x15 0xdc 0xa8 0x41 0x67 0xa3 0x0 0x21 0xec 0x41 0x37 0xe1 0x0 0x2 0x2a 0x0 0xe1 0x41 0x43 0xe2 0x0 0xb 0xd9 0x41 0x4f 0x62 0xc5 0x41 0x7f 0x11 0x4f 0x3 0x0 0xec 0x61 0x67 0x43 0x0 0xb 0xf8 0x51 0x8b 0x11 0xc7 0x51 0x8b 0x11 0xc7 0x51 0x8b 0x24 0x0 0xfd 0xdc 0xf1 0x1f 0x1 0x4f 0x80 0x1 0x59 0x20 0x83 0x1 0xa3 0x82 0x0 0x5b 0xf0 0x60 0x8f 0xc0 0x1 0x71 0x50 0x8f 0xc2 0x0 0x17 0x50 0x9b 0x7 0xe0 0x0 0x8 0x0 0xe4 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x60 0x8f 0xc1 0x7 0xf0 0xd7 0xd0 0xd7 0x40 0x0 0x90 0x6 0x9 0x0 0xef 0xff 0xda 0x32 0x93 0x50 0x44 0x0 0xb 0x5f 0xea 0x42 0x63 0x48 0x0 0x17 0x11 0x5b 0xf0 0xfb 0xf0 0x6b 0xf1 0x1f 0x83 0x62 0xab 0x50 0x4 0x0 0xf5 0xff 0x22 0x4b 0xf1 0x5b 0xdb 0x22 0xcd 0xd1 0xbb 0x52 0x52 0x91 0x2 0xdb 0x54 0x1 0x37 0x50 0xa7 0x62 0x12 0x1 0xe9 0x52 0x1b 0x16 0x0 0xfa 0x62 0x1b 0x18 0xc1 0x2 0x1 0xf1 0x7f 0x0 0x50 0x36 0x0 0xfe 0x63 0x23 0x6c 0x38 0x52 0x87 0x3 0x77 0x76 0x0 0x17 0x42 0xf3 0x10 0x78 0xeb 0x3 0x17 0x22 0xff 0x3 0x47 0x55 0x3 0x17 0xee 0x43 0xb 0xf0 0x83 0x8d 0x33 0xa7 0x91 0x0 0xe 0x20 0x91 0xd2 0x6f 0x19 0x73 0xe3 0x2d 0x10 0x1b 0x83 0xe3 0x59 0x3 0xfb 0x50 0x6b 0x5b 0x3 0xfb 0xb6 0x53 0x6b 0x79 0x4 0x13 0x50 0xe3 0x7b 0x4 0x13 0x41 0x8b 0x10 0x62 0xf0 0x3 0xcb 0xf1 0x5b 0x0 0x90 0x1c 0x84 0x43 0x1e 0xad 0x84 0x43 0x9c 0x84 0x43 0x9e 0xf4 0x43 0x24 0x43 0x92 0x84 0x43 0x6d 0x94 0x54 0x43 0x4 0x7f 0x96 0x54 0x97 0x4 0x7f 0x98 0x44 0x97 0xaf 0xd3 0x47 0xd5 0x4 0xb6 0xe5 0x42 0x3 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xbd 0x34 0x5b 0xd7 0xf0 0x47 0xf0 0x8f 0xf0 0x8f 0xe5 0xf 0x85 0x85 0xf 0x6d 0x87 0x55 0xf 0x5 0x3 0xc4 0x3 0xb3 0x54 0x73 0x65 0x51 0xf7 0xb5 0x5 0x57 0x67 0xf4 0xbb 0x25 0x33 0xc3 0x4 0xf7 0xd3 0x45 0x87 0x16 0x88 0x0 0xf7 0x55 0x93 0x0 0x15 0x4b 0x45 0x9f 0x90 0x57 0xa8 0x2 0x63 0xd8 0x43 0x17 0xe8 0x52 0x6f 0xf0 0x83 0xf0 0x83 0xc0 0xf0 0x83 0xf5 0x3f 0x0 0x0 0x90 0xa 0x0 0xed 0x9b 0x50 0x5f 0x90 0xcc 0x0 0xb 0x55 0x33 0x8a 0x5 0xf 0x56 0x17 0x71 0x8c 0x5 0xf 0xf6 0x17 0x10 0xbf 0xf8 0xff 0xc2 0x60 0xbf 0x13 0xd5 0xff 0xe3 0x60 0xbf 0x12 0x0 0x20 0xb 0x0 0x5f 0xae 0x12 0xa9 0xd4 0x46 0x77 0x12 0x6 0x15 0x20 0xb 0x3 0xe3 0x8d 0xef 0x4 0x8b 0x42 0x71 0x2 0xcf 0xe8 0x30 0xb 0xf0 0x83 0xf0 0x83 0xc4 0x5b 0x75 0xc7 0x6 0x83 0x25 0x87 0x6 0x83 0xbe 0x5 0x85 0xef 0x46 0x9b 0x55 0xbd 0x3 0x9b 0xff 0x46 0xa7 0xdd 0x3 0xa7 0xf7 0x46 0xb3 0x5 0xfd 0x0 0xff 0xff 0x7 0x46 0xd7 0x6 0x5 0xf3 0xda 0x20 0x2f 0x7 0x13 0x8 0x5 0xf3 0x50 0x3b 0x87 0x6 0xd7 0xe7 0xea 0x86 0xcb 0x10 0xb 0xd4 0xd3 0xe8 0x7 0x43 0xf6 0x60 0x77 0xf0 0x22 0xff 0xed 0x60 0x77 0xf8 0xff 0xfd 0x60 0x77 0xf8 0x22 0xff 0xf5 0x60 0x77 0xfd 0xff 0x5 0x47 0x4f 0x9 0xec 0x7 0x8b 0x23 0xe3 0x7 0x8b 0xb 0x7 0x8b 0x43 0xef 0x10 0xa7 0xa6 0x7 0x5 0xe6 0x67 0x43 0x0 0x0 0x10 0xb 0xd5 0x4b 0x1f 0xfb 0x7 0x29 0x17 0x2b 0xf0 0x17 0xf0 0x17 0x17 0xdf 0x1d 0x57 0xeb 0x7 0x5b 0x4b 0xba 0x77 0xc7 0x10 0xbc 0x83 0x83 0xfa 0x54 0x7 0x8 0x3 0x6c 0xfc 0x54 0x7 0x8 0xf 0xf9 0x7 0xd3 0x55 0xc3 0xb9 0x0 0x5d 0x4 0x67 0x97 0xd9 0x0 0xb 0x28 0x33 0x8 0x3f 0x9d 0xf8 0x33 0xab 0x28 0xf 0x58 0x2 0xcf 0xf1 0x48 0x27 0x75 0x5 0xdb 0x44 0xdf 0xf8 0xf4 0x7 0xf4 0x7 0xf4 0x7 0xc8 0x93 0x98 0x9f

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xde 0x7b 0xff 0x6b 0xbf 0x22 0x0 0x2e 0x19 0x59 0x32 0x6f 0x1d 0xff 0xb 0x0 0x4f 0x7f 0x61 0x76 0x44 0x59 0x9c 0x7b 0x0 0x18 0x67 0x52 0x56 0x8c 0x39 0xa5 0x14 0x20 0xb1 0x7b 0x50 0x1f 0x68 0x2b 0x29 0x1a 0xff 0x1 0xb 0x5f 0x11 0x7d 0x8 0x14 0x0 0x70 0x1f 0x80 0x70 0x3f 0xbe 0x4 0x92 0x0 0xff 0xb 0xd2 0x4 0x33 0x47 0x1f 0x68 0x22 0xf0 0x1f 0x91 0x25 0x0 0x7f 0x1b 0xf7 0x9 0xff 0xb 0xd9 0x6e 0x0 0x10 0x56 0x8b 0x49 0xe 0x4e 0x49 0x31 0x0 0x6 0x29 0x62 0x10 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x38 0x0 0x0 0xf0 0x1 0xf0 0x13 0x50 0x25 0xff 0xff 0x0 0x0 0xf0 0x3c 0xbb 0x0 0xf0 0x73 0xc3 0x0 0x1 0xf0 0xee 0xee 0x0 0xf0 0x65 0x65 0x90 0x3f 0x41 0xee 0x0 0x4c 0xdb 0xe 0x0 0x0 0xbb 0x0 0x3 0x7 0xbc 0xf 0x0 0x0 0xce 0x0 0x3 0xf0 0x5f 0x30 0x71 0xa0 0x10 0x1a 0xff 0x10 0x2 0x5f 0x36 0x56 0x0 0x5f 0x0 0x16 0x6f 0x0 0x6f 0x23 0x3f 0x0 0x40 0x0 0x12 0x32 0x0 0xff 0x34 0x44 0xf0 0x3c 0x0 0x4e 0x33 0xbf 0xcc 0x3c 0xc4 0xcd 0xbe 0x15 0x43 0xbb 0xe6 0x0 0x47 0x65 0x0 0x4b 0x56 0x0 0x4f 0x40 0xf6 0x30 0x33 0x0 0xa3 0xaa 0x0 0x0 0xac 0x3 0x88 0xa 0x0 0x8a 0x98 0xa8 0xf0 0xbe 0xb0 0xd0 0x0 0xf0 0xf0 0x65 0x63 0x65 0xf0 0x65 0xf1 0x0 0x56 0xf0 0x36 0xf2 0x63 0x0 0x24 0x21 0x0 0x63 0x0 0x4f 0x43 0xf4 0x0 0x3f 0x34 0x0 0x33 0xff 0xec 0x43 0xcc 0xbc 0xbc 0x43 0x37 0xbb 0xfe 0x1 0x0 0x10 0x57 0xf5 0x40 0x93 0x10 0xb2 0x0 0x5e 0x23 0x0 0x8a 0x0 0x63 0x8a 0x89 0xa 0xf1 0x1e 0xe0 0x61 0x25 0x65 0x63 0x1 0x7 0xf1 0x0 0x0 0x60 0x0 0x0 0x60 0x0 0x0 0x0 0x4f 0x34 0x0 0x0 0x3f 0x43 0x0 0x0 0xf0 0xcd 0x3c 0x0 0xbf 0xbc 0x4b 0x55 0x65 0x0 0x60 0x56 0x0 0xb8 0x63 0x0 0x60 0x63 0x1 0x13 0x40 0xff 0x1 0x17 0x33 0xaf 0xa 0x0 0xcc 0x9a 0x14 0xa8 0x0 0xc3 0x20 0x60 0xf0 0x1 0x43 0xf0 0x36 0x80 0x1 0x87 0x24 0xee 0xee 0xff 0x4f 0xbe 0xbb 0x0 0xfc 0x43 0xec 0xcb 0xdc 0x3c 0xcb 0xce 0x1 0xbd 0x43 0xcc 0xec 0x3f 0x37 0xf1 0x0 0x3c 0x50 0xf2 0x0 0x3c 0x21 0x0 0x3c 0x43 0xf4 0xf 0x0 0x4 0x34 0xa3 0xfa 0x0 0xc4 0x0 0xfc 0xbb 0x9a 0x3 0x98 0xa8 0xb4 0x8a 0x89 0xca 0xf1 0xbf 0xb1 0x63 0x0 0x0 0x1f 0xcf 0xfb 0xf0 0xf1 0xcc 0xbb 0x0 0x1f 0xcf 0xbc 0xbb 0xf1 0xf0 0xbc 0xbb 0xa 0xf 0x0 0xcf 0xbb 0x1 0x16 0xcc 0x1 0xf7 0xcf 0xd0 0x11 0x1f 0x11 0x7b 0xf 0x1 0x7b 0xfb 0x4f 0x12 0x32 0x0 0xcb 0xfe 0x34 0x44 0xcb 0x3e 0x44 0x33 0x20 0xec 0xcc 0x0 0x7a 0x3b 0xb4 0xab 0xef 0x73 0x2a 0x43 0xab 0xd1 0x7b 0xaa 0x1 0xd7 0x8a 0x1 0x76 0x89 0x8d 0x1 0x1b 0x98 0xa8 0xfc 0x21 0x63 0x1 0x66 0x1f 0x0 0x2 0x40 0xb1 0x0 0x2 0xdd 0x1f 0xb1 0xdb 0x0 0xbf 0x20 0xdb 0xd 0x62 0x56 0x1f 0xf1 0xdf 0xf 0xd1 0x0 0xcf 0xbc 0xfb 0xfd 0xcf 0xbb 0xdb 0x0 0x4e 0xf0 0x0 0x3 0x0 0xcf 0x0 0x3 0x70 0x7f 0x51 0x9b 0xff 0x80 0x1 0x9b 0xfc 0x44 0x43 0xf4 0xec 0x43 0x34 0x0 0xf3 0xcf 0x3c 0xc4 0xac 0xbf 0x43 0xbb 0x6 0x8a 0x3f 0x37 0xb4 0x8a 0xe1 0x9b 0x2 0x57 0x88 0x37 0xfa 0x0 0x0 0x7b 0x0 0x83 0x9a 0x2 0x6c 0x41 0xe7 0x40 0x3 0x0 0xdf 0x0 0x0 0xf4 0x1e 0x0 0xf0 0x22 0x0 0x1e 0x0 0x2f 0x32 0xfe 0xd0 0xf1 0xf3 0x0 0xf 0xef 0xaa 0xaa 0x0 0xa1 0x89 0xa9 0x4 0x0 0xa1 0x18 0xa8 0xef 0x0 0x7 0xbb 0xb1 0x0 0xaa 0x3a 0xbc 0x11 0xb1 0xee 0xce 0xef 0x7 0xee 0x6e 0xe5 0xe0 0x56 0x2 0x7b 0x43 0x0 0x10 0x49 0x57 0xed 0x3 0xc 0xeb 0x3 0x10 0xfb 0x3 0x14 0x10 0xd9 0x12 0x1b 0xff 0xf3 0x1f 0xa3 0x31 0x60 0x80 0xf3 0x1b 0x3 0x1b 0x12 0xdb 0xf3 0x1b 0x63 0x1b 0xef 0x12 0xdb 0xf3 0x7f 0x83 0x91 0xa0 0x12 0x89 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xe0 0xf3 0x7f 0xf3 0xe9 0x60 0x63 0x9a 0x98 0xa 0xe0 0x8a 0x0 0x81 0xea 0x1f 0xa1 0xa8 0x11 0xf0 0xa1 0x0 0xaa 0xf1 0xf0 0x1b 0x1b 0xfb 0x0 0xbf 0xb4 0x2 0x2a 0xf0 0x1 0x9 0x83 0x9f 0xf 0x13 0x9f 0xe0 0x34 0x0 0x44 0x0 0xde 0x4e 0x33 0xe0 0xce 0x3c 0x3a 0xc4 0xdf 0x3 0x3f 0xd3 0x9f 0x13 0x4f 0xf3 0x83 0x9f 0x23 0x0 0xff 0xff 0xbb 0x33 0xbe 0xbb 0xbb 0x3e 0x0 0xce 0xbb 0xcb 0xef 0xce 0xcc 0xdc 0xf0 0x4 0xe1 0xdc 0xff 0xf0 0xeb 0x3 0xf9 0x1f 0xf 0x0 0xf0 0x0 0xbf 0xf 0xf0 0xdb 0x3e 0x37 0x2 0xb4 0xcc 0xbe 0x47 0xab 0xfc 0x0 0x3 0x9f 0x0 0xce 0xc3 0xac 0x9f 0x4f 0x44 0x8a 0x9f 0x0 0x3f 0x33 0x9a 0xf9 0x4d 0xa4 0xaa 0xf9 0x2 0xcd 0x9a 0x98 0x8a 0x89 0xaa 0x2 0x67 0xbc 0x0 0xe 0x98 0xca 0xbb 0xe 0x89 0xca 0xdd 0x0 0xe 0x89 0xdf 0xbc 0xeb 0xf9 0xf0 0xbb 0x0 0xeb 0xfa 0xf0 0xbb 0xbb 0xa8 0xff 0xbb 0xca 0x2 0xcb 0x51 0xf7 0xf0 0xf9 0x30 0x3 0x9f 0x10 0x3 0xfa 0x0 0x0 0xf0 0x99 0xaa 0x0 0xf0 0xa9 0xaa 0x6 0xcb 0x3d 0x37 0xb4 0xdd 0x0 0x5f 0x10 0x63 0xbb 0x0 0xec 0x43 0xac 0xbb 0xcb 0x4e 0xa4 0xbc 0x0 0xbb 0xec 0x9a 0xbf 0xbb 0xbb 0x4e 0xcf 0x10 0xbb 0xeb 0x22 0x13 0xe3 0x98 0xa9 0xf 0x0 0x4 0x98 0xca 0xf 0x0 0xa8 0x4 0xb4 0xf9 0xbc 0x41 0xfc 0x20 0x3 0xff 0xbc 0xfb 0x0 0xfe 0x0 0x3 0xd4 0xd4 0x4f 0x5 0x2f 0x9f 0x4 0x56 0x99 0x30 0x3 0x9f 0xa9 0x0 0xf0 0xbb 0xcb 0x34 0xe0 0xbb 0xcb 0x4b 0x0 0xef 0xdd 0xce 0x4c 0xe9 0xbb 0xec 0xee 0x0 0xf9 0xbb 0xbb 0xbb 0xfa 0xbc 0xbb 0xbb 0x20 0xaa 0xcf 0x0 0x3 0xfa 0xff 0xff 0x37 0x8a 0x1 0x99 0xa 0xc7 0x8a 0xa9 0xf 0xa7 0x0 0x64 0x1 0xee 0x44 0xda 0xf 0xeb 0x32 0xcf 0x0 0x3 0x0 0xce 0xf 0x4c 0xf4 0xcf 0xf 0xaf 0xaf 0x1 0xcf 0xfd 0xff 0xaf 0xbf 0x47 0x0 0x0 0x3 0x0 0xf0 0xaa 0xcf 0xc3 0xf0 0xaa 0x4f 0x44 0x0 0x9f 0xaa 0x3f 0x33 0x9f 0xfa 0x4d 0x44 0x0 0x99 0xfa 0xcd 0xaa 0x99 0xfa 0xec 0xdb 0x50 0xab 0x0 0xfc 0xac 0x1 0x0 0x8a 0x99 0xfa 0xdd 0x80 0x0 0x3 0xbc 0x9f 0xa9 0xf 0xbf 0xf4 0x9f 0x0 0xf 0xcf 0x98 0x89 0xf8 0xf0 0x8a 0x99 0x6c 0xf8 0x11 0xa1 0x22 0xaf 0xcd 0x5 0x6f 0x3 0xdc 0x0 0xbb 0xfb 0x2 0xbc 0x20 0x3 0x3 0xe9 0x13 0xed 0xb0 0xb3 0x9f 0x20 0xb3 0x1 0x1b 0x80 0x30 0x3 0x9f 0x99 0xa9 0xfa 0x7b 0xb4 0x8a 0x0 0xfa 0x7b 0xc4 0x8a 0xfa 0x3c 0xac 0x98 0x0 0xfa 0x44 0xa4 0x98 0xfa 0x33 0xf3 0x99 0x0 0xdf 0x44 0x44 0xff 0xdf 0xec 0x8a 0x99 0x0 0xcf 0xbe 0xad 0x98 0x89 0xca 0xbb 0xf 0x80 0x10 0x3 0xa8 0xdf 0xdd 0xfc 0xa9 0xcf 0xbb 0x50 0xfb 0x11 0x77 0xfa 0x4 0x47 0x98 0xf 0xbf 0xbb 0x3f 0x89 0xf 0x14 0x4b 0xf6 0x41 0x35 0xda 0x11 0x23 0x25 0xae 0x53 0x9b 0x2 0xaf 0x0 0xf0 0xff 0xa9 0xff 0x0 0x73 0x99 0x48 0x99 0x20 0x3 0xaa 0xff 0x0 0x3 0xbf 0x47 0xab 0x40 0x98 0x10 0x3 0xcf 0xc3 0x9a 0x98 0x4f 0x44 0x0 0x9a 0x98 0x3f 0x33 0xa3 0xa9 0x4d 0x44 0x0 0x44 0x9f 0xcd 0xae 0x98 0x89 0xec 0xdb 0x0 0x8a 0x99 0xa8 0xec 0xe 0x0 0xa8 0xeb 0x0 0xe 0x0 0xca 0xeb 0xe2 0x0 0xba 0xeb 0x0 0x23 0xe 0xca 0xcc 0x3e 0xe 0xcf 0xcc 0x16 0xec 0xe 0xf8 0x6 0x7e 0xf8 0xf6 0xbc 0x94 0xf 0xdf 0xc 0x0 0x40 0xe4 0x1d 0xa6 0xb 0x4 0xfc 0xbf 0xaa 0x2 0xa 0x3f 0xab 0x89 0xa9 0xef 0x4 0xf 0x5f 0xc0 0x4 0x17 0x66 0xbf 0xff 0xef 0xe 0x0 0xb3 0xbb 0x0 0xed 0x0 0x37 0xbc 0xeb 0x0 0xee 0xce 0x1 0xfb 0x0 0x56 0xe6 0xfc 0x0 0x63 0x15 0xbc 0x0 0x0 0xee 0xe1 0x44 0xe0 0x1b 0xa1 0x22 0x1 0xbe 0xa1 0x89 0x33 0x1d 0xab 0x18 0x10 0x7 0x0 0xff 0xfb 0x1b 0xa1 0xcf 0xbb 0xef 0xf1 0x5 0xf0 0xcf 0xbb 0xcf 0xe 0x6 0xbb 0xa 0x6 0xbb 0x40 0xa9 0x6 0xbb 0xa8 0xf0 0x34 0x44 0x19 0xef 0x0 0xe2 0x33 0xea 0xec 0x23 0xee 0xcb 0xbf 0x3 0x3e 0xbc 0xbd 0x3f 0xe7 0xbc 0xe6 0xbb 0x6 0xf4 0x0 0x8a 0x98 0xf 0x0 0xee 0x89 0xf 0x0 0x1f 0xbb 0xee 0xec 0xf3 0x7b 0x93 0x7b 0x83 0x7f 0x15 0xa3 0x27 0x1f 0xbf 0x13 0x7f 0x3e 0xf3 0x7f 0xf3 0x7f 0xf7 0x1f 0xf7 0xeb 0x17 0x21 0x40 0x67 0x0 0xff 0xfb 0xff 0x0 0x2f 0x23 0xbf 0x0 0x0 0x2f 0x33 0xbf 0x0 0x3f 0xe3 0xbf 0x0 0x0 0xf0 0xed 0xcc 0x0 0xf0 0xeb 0xcc 0xcf 0xaa 0x3 0x9f 0xcf 0x3 0x9f 0xec 0x3 0xa3 0xcb 0x3 0x9f 0xcb 0xa0 0x3 0x9f 0xcc 0x3 0x9f 0xfc 0x4d 0x44 0xa4 0xff 0xa8 0x23 0x9f 0xfa 0x6 0x7 0xfb 0x3 0x3f 0xbb 0xf 0x98 0xb 0xda 0xdd 0xf 0x99 0x4 0x37 0xa9 0x4 0x3b 0x3 0x60 0x11 0xfc 0x89 0xbf 0x2 0x8d 0xf0 0xf1 0xf0 0x4 0x47 0xae 0x3 0x33 0x1f 0x3 0x37 0xbf 0x13 0x3b 0x40 0xd8 0x27 0xca 0x0 0x0 0xf9 0xdc 0xab 0x89 0xf9 0xdc 0xdb 0x9a 0x8 0xfa 0xdc 0xd1 0xac 0x0 0x3 0xcb 0xff 0xdc 0x12 0xd1 0xbb 0xf0 0x80 0x3 0x89 0xff 0x2 0x6b 0xfa 0x2 0xcc 0xff 0x89 0xf9 0xff 0x23 0x6 0x7b 0xff 0x7f 0xcc 0x12 0xe7 0x6 0x76 0x52 0xe7 0x13 0xe3 0x3 0x86 0x0 0x3 0x5 0xe8 0x96 0x20 0x3 0xff 0xaf 0x8 0x58 0xf0 0x36 0xfc 0x8 0xb1 0xbc 0x0 0x3e 0x32 0xcf 0xff 0xef 0xe3 0xcf 0xcc 0x28 0xcc 0xee 0x7 0x2 0xbd 0x20 0x3 0xbb 0xbb 0x1d 0x80 0x30 0x3 0xcb 0x1d 0xfe 0xcc 0xfc 0x0 0xce 0x82 0x8 0xd6 0xcd 0x3f 0xf3 0x0 0xcd 0x7 0x9c 0xbd 0xfe 0x8 0xb7 0x60 0x3 0x26 0xde 0x3 0x2f 0x33 0x33 0x4 0x4f 0x14 0x53 0xff 0xe0 0x18 0x1e 0x20 0xbb 0x19 0x3b 0xaa 0xfa 0xcc 0xcc 0xaa 0x1a 0xfa 0xbb 0xcb 0x40 0x3 0x23 0xf7 0xaf 0x4 0x5c 0xf0 0xc0 0x4 0x60 0x5 0x43 0xbb 0xad 0xaa 0xcf 0xfc 0xbd 0x0 0x9a 0xf9 0xff 0xbd 0xad 0x39 0xf 0x1d 0xf 0xcd 0xff 0x0 0x1d 0x3 0xa8 0x90 0x3 0x13 0xe3 0x40 0x3 0x40 0xd1 0x10 0x3 0xff 0xff 0xec 0xd1 0x0 0xf0 0x80 0x70 0x3 0x8a 0x98 0xf9 0xf0 0xac 0x88 0x88 0x2b 0xf 0xcb 0x6 0xc7 0xbb 0x0 0xab 0xbb 0x3 0xe0 0x90 0x3 0x5f 0xfc 0x8 0x50 0x3f 0x8 0x79 0x2 0xdb 0xf9 0xca 0x20 0xbe 0x5 0x7 0xb8 0x10 0x3 0xff 0xb0 0xb7 0x59 0xf7 0x3 0xe3 0x88 0xcf 0xbe 0x2 0xcd 0x8a 0xcf 0x1e 0xbd 0xac 0x0 0x3 0xcb 0xa0 0x0 0x7 0xbb 0x90 0x3 0x99 0xf 0xcf 0xff 0x88 0x6 0xf8 0xf0 0x23 0xaa 0xa 0x41 0x7b 0xc0 0x3 0x9f 0x9 0xa9 0xfa 0xec 0xf0 0x0 0x3 0x0 0xaf 0x0 0x3 0x2a 0xf0 0xff 0x2 0xd0 0xf0 0xa0 0x3 0xdb 0x0 0xc0 0xdb 0xab 0x0 0xc0 0xd1 0x0 0xc0 0xd1 0x0 0xc0 0xd1 0x0 0xc0 0x90 0x3 0xf4 0x68 0xa7 0xfa 0x88 0xfa 0x9a 0xfa 0xac 0x0 0x7 0xe7 0x1e 0xff 0x0 0x2d 0x23 0xf4 0x11 0x3f 0x43 0xcc 0xfd 0xc3 0x3 0x90 0x8 0xd6 0xbc 0xd 0x0 0xf0 0x38 0xdb 0xa 0xdc 0x0 0x11 0xaa 0xfa 0x65 0x1e 0xb1 0xfe 0x36 0x0 0xec 0xee 0xe 0x24 0xec 0xcb 0xfe 0x44 0x0 0xeb 0xbb 0xef 0x43 0xeb 0xbc 0xcf 0x3c 0x2 0xec 0xcc 0xbf 0x43 0xff 0xce 0xf9 0x5f 0x34 0x0 0x33 0xaa 0xa 0xf4 0xef 0x88 0xa9 0xfb 0x2 0xe3 0xee 0xee 0xf4 0x32 0xbd 0x8 0xb3 0xff 0xdd 0x19 0x2b 0x1a 0x76 0xaf 0x12 0x6c 0x30 0x3 0x35 0x43 0xf0 0x1 0x5b 0x0 0xdc 0xbf 0xe7 0xbc 0xff 0xbf 0xe7 0xcc 0x0 0xaa 0xcf 0xf3 0xcd 0xaa 0x4f 0x94 0xee 0x8 0xaa 0x3f 0xf3 0x99 0x5 0xbe 0xff 0xfa 0xcd 0x0 0x9a 0x99 0xfa 0xdc 0xab 0x98 0xbb 0xbb 0x40 0xeb 0x5 0x8b 0xec 0x0 0xcc 0xcc 0xe 0x0 0x59 0xcc 0x3 0xee 0xfa 0x4a 0x3 0x3 0xfe 0x0 0x99 0x14 0xc0 0x1d 0xf0 0xfb 0xf0 0x3 0x7b 0x3 0x77 0x23 0x7b 0xcf 0x3 0x7b 0xd5 0x3 0x77 0x23 0x7b 0xfc 0x13 0x37 0xbb 0x7 0x1f 0xbd 0x7 0x1f 0x54 0xdc 0x43 0x7f 0xfc 0x7 0x1f 0xaf 0x27 0x1f 0x44 0xa4 0xc1 0x0 0x63 0x7 0x1f 0xea 0x0 0x98 0xe8 0xeb 0x0 0x3 0x0 0xcb 0xe 0x98 0xde 0xdd 0xe 0xe8 0xcc 0x0 0xbb 0xe 0xe8 0xbc 0xbb 0xe 0xea 0xee 0xf 0xcc 0xe 0x2e 0xe3 0xf8 0xc1 0xfb 0x21 0x3 0xf7 0x23 0xa3 0xa8 0x20 0x3 0x9f 0x40 0x3 0x99 0x40 0x3 0xff 0xf9 0xec 0x88 0x3 0x9f 0xec 0xdb 0x9a 0x0 0x3 0xac 0xf9 0xec 0x2c 0xd1 0xcb 0x0 0x3 0xbb 0x50 0x3 0x2 0xb2 0xbb 0x99 0x80 0x6 0x13 0x98 0xff 0xff 0xff 0x89 0x49 0x23 0x3f 0xf 0xaa 0xc 0x1e 0x3 0x4e 0x76 0x83 0xe7 0x3e 0x29 0xa7 0x1b 0xc2 0xc0 0x63 0x3f 0x33 0xeb 0xb1 0xbd 0xff 0xdd 0xb1 0xbd 0x0 0x44 0xde 0xbb 0xbd 0x33 0xd4 0xee 0xbd 0xbb 0x0 0x4e 0xdd 0x0 0x52 0xc 0x6b 0x8 0x3c 0xcb 0x5 0x27 0xa 0xb5 0x80 0x50 0x3 0xcb 0xdd 0xf4 0xf 0x4c 0x33 0xf4 0xf 0xff 0x4f 0x23 0xf4 0x10 0x22 0x9c 0x61 0x5a 0x3 0x16 0x7b 0x79 0x3f 0xb 0xfa 0x20 0x67 0x13 0xe3 0xa 0x7a 0x1b 0xbc 0x0 0x3 0x40 0xbb 0x0 0x7 0xef 0xbc 0xdb 0x1b 0x43 0xee 0x3e 0xdc 0xee 0x10 0x5f 0x10 0x63 0x13 0xe3 0x60 0x3 0x4 0x5c 0xbd 0x43 0xfc 0x4 0xb 0x4f 0x33 0xff 0xef 0x30 0x20 0xfc 0xc1 0xd4 0xc0 0xc7 0xb 0x52 0xcb 0x8 0x8a 0xdb 0x10 0x3 0xcf 0xcc 0x0 0xbb 0xdb 0x4f 0xff 0xcd 0xdb 0x33 0x44 0xd 0xde 0xfd 0x32 0x43 0x30 0x61 0x13 0xef 0x1b 0x20 0x3 0x40 0xfc 0x0 0x7 0x44 0xf 0xee 0xdd 0x34 0xf3 0xb0 0x40 0x7b 0xf 0x25 0x0 0x63 0xeb 0xed 0xdb 0xf0 0x4f 0x3 0xdf 0xdd 0xff 0x34 0x43 0xdf 0x20 0xfb 0x10 0xff 0xc4 0xd 0x70 0x33 0xef 0xbb 0xf 0xbb 0x1 0x8 0xcb 0xdd 0xd 0x4d 0xf 0xdd 0x34 0x0 0x58 0x10 0x3 0x23 0x30 0x60 0xf7 0xfd 0x57 0x71 0x60 0xfd 0x7e 0x27 0x97 0x4f 0x41 0x1b 0x23 0x1f 0x53 0xef 0x0 0xdf 0xbe 0xbd 0xbb 0xf4 0xdd 0xbd 0xdc 0xa 0x33 0xf4 0xdd 0x4d 0x1 0xce 0x4f 0x1 0xd2 0x3f 0xe4 0x21 0x7f 0x58 0x53 0xb 0xea 0xdd 0xf4 0xc 0xbb 0xf4 0xff 0x9d 0x10 0x3 0xf 0x32 0x0 0x3 0x30 0xa2 0x63 0xef 0xed 0x0 0x5a 0x5d 0xdf 0xd 0xbf 0x43 0x30 0xbb 0x30 0x9b 0x53 0xef 0xdb 0x9 0x17 0x1 0xdd 0xbb 0xdc 0xcd 0xdf 0xdd 0x4d 0x40 0xc0 0x3f 0x24 0x32 0x90 0xbf 0x5d 0x7b 0x22 0x1c 0x4d 0x27 0x55 0x64 0x1b 0xe5 0xfe 0x1b 0xe9 0x1b 0x9b 0x50 0x3 0x8b 0x78 0xdd 0xf2 0xe 0xa3 0x8 0xe7 0x9f 0x42 0x99 0x2 0xc3 0xff 0x99 0x0 0xef 0x79 0x5f 0x9f 0xb0 0x9 0x5f 0x99 0x9 0x5f 0x13 0xa0 0xa9 0xfa 0xcd 0xae 0x80 0x4 0xba 0xdb 0xfb 0x24 0xbd 0xbb 0xab 0x3f 0x8 0xbd 0xbb 0x9a 0xf8 0x0 0x3 0x98 0xcf 0xbb 0x0 0xa3 0xa9 0xff 0xbc 0x44 0x9f 0xf 0xff 0xb2 0x9 0x5f 0x0 0x9 0x5f 0x10 0x46 0xaa 0xf0 0x8 0xab 0x0 0x5a 0xff 0x6 0x67 0x0 0xf5 0x43 0x9 0xa2 0x8a 0x9 0xa6 0xac 0xb6 0x5 0xbe 0xcb 0x13 0xf 0x5 0xbe 0xbb 0x5 0xbe 0x60 0x3 0x98 0x87 0xa 0x95 0x89 0x88 0xf 0x0 0xc 0x86 0xe3 0x1b 0x36 0xbf 0x80 0x23 0x6b 0xa9 0x0 0xff 0xf1 0xa9 0xf0 0xf9 0x6e 0xf1 0x5 0xa7 0x0 0x3 0xf0 0x20 0x3 0x13 0x97 0x0 0x5f 0xab 0x5c 0x89 0xa 0x6 0x9a 0x90 0x63 0x50 0x3 0x10 0x6b 0x98 0x32 0x7 0xe 0x0 0x88 0xee 0xf 0x30 0x63 0xf 0x50 0xf3 0x7f 0xdd 0xff 0xe1 0xbf 0x21 0xf1 0x90 0x3 0x14 0x7 0xf 0xe3 0xfd 0x61 0xbf 0x80 0x70 0xcf 0xdb 0xbb 0x4f 0xed 0xdd 0xbb 0x33 0x1e 0x44 0xdf 0xbb 0x53 0x3b 0x13 0xa3 0x6a 0x6f 0x43 0xa7 0xdc 0x17 0xdd 0xff 0x0 0x2 0xa2 0xf 0x2 0x9e 0x42 0x1f 0x6c 0x63 0x4 0xea 0x0 0x8a 0x81 0x1a 0xc 0x6b 0x1a 0xe0 0x2f 0xa1 0xaa 0x1e 0x2b 0xb1 0xe 0xf 0x1d 0x6e 0x6d 0x7f 0x5f 0x7f 0xcb 0x5f 0x87 0xfa 0x53 0xf0 0x3c 0xf 0xd2 0x73 0xf 0xd6 0xd 0x4e 0xba 0x1f 0x37 0x5f 0x1f 0x37 0x3d 0x7d 0xd 0x60 0xbb 0xd 0x60 0xc3 0xaa 0xd 0x60 0xee 0xd 0x60 0x65 0xd 0x60 0x56 0xcd 0x60 0xf0 0xa0 0x9 0xe4 0xcf 0x9 0xe4 0x3f 0x37 0xb5 0xeb 0xef 0x3 0xee 0x5e 0xfb 0x5e 0x56 0xe6 0x1f 0xf6 0x47 0xc8 0x0 0xa 0x0 0xa0 0x89 0xa9 0xfe 0xa0 0x18 0x20 0xa8 0xf1 0x0 0x7 0xf1 0x1e 0xaa 0x1a 0xfb 0x3f 0xff 0x11 0xd 0x7 0xff 0xff 0x93 0x67 0xf 0x3f 0x7d 0x1f 0x29 0x9f 0xa 0xef 0x34 0x44 0xf0 0x9 0x9f 0xbf 0xd 0x1f 0xcb 0xc0 0xfd 0x1f 0xf9 0x9f 0x1b 0xb1 0xbb 0x0 0x11 0xab 0x0 0xaa 0xb0 0xb1 0x9a 0x98 0xb0 0xb1 0x8a 0x10 0x81 0xb0 0xe1 0x0 0x7 0xe1 0xa1 0xaa 0x0 0x0 0xdb 0x1e 0x11 0x0 0x10 0xeb 0xbb 0x11 0x40 0x1 0x10 0x22 0x0 0x0 0xba 0x11 0x0 0x0 0x5 0xea 0xbe 0x0 0x0 0x1a 0x0 0x3 0xb1 0x4b 0xeb 0x9a 0x41 0x3c 0xb0 0x0 0x5 0x15 0xf 0xff 0xdc 0xf 0xff 0xab 0x2 0x0 0x0 0xe0 0x11 0x0 0x40 0x0 0x3b 0x24 0x42 0xf2 0x1 0x88 0xe3 0xf 0xbb 0xb 0x3 0xb7 0x8c 0xa0 0xc 0x1f 0x88 0x5 0xa3 0x89 0x39 0xbb 0xaa 0xea 0x7 0x73 0xc3 0x1b 0xe1 0xee 0x4 0xff 0xfe 0x9f 0xfe 0x9f 0x80 0x9c 0xf7 0xff 0x1f 0xf0 0xff 0x11 0xb1 0x1f 0x3 0x11 0xdb 0xdd 0xff 0xdf 0xdd 0x10 0x6f 0x3f 0xdf 0xc8 0xfe 0x33 0x9a 0x53 0x0 0xf 0xf 0x3 0xf 0x5f 0x16 0x5a 0x63 0xe 0x3f 0xff 0x2a 0xbf 0xb 0x23 0x0 0xb 0x23 0xe0 0x1 0xe3 0x23 0xee 0xce 0xbe 0x3e 0xbc 0xde 0x3f 0x83 0x5b 0x23 0xce 0xdc 0xf 0x0 0xec 0x1c 0xd4 0xd1 0x5f 0xe8 0xca 0xff 0xff 0xa2 0xf 0xd1 0xd0 0x1 0xe 0xcd 0xcb 0xd 0x1f 0xe0 0xbd 0xb1 0x1f 0xd2 0xff 0x3f 0xff 0x3f 0xff 0xa3 0xff 0x3f 0xe8 0xf6 0xbf 0x35 0xbe 0x33 0xef 0xed 0x3 0x1f 0xdf 0xdd 0xbb 0xf9 0x5 0xbe 0x26 0xbb 0x35 0x9b 0x83 0x1f 0x23 0x1b 0xf 0x0 0x4 0xfd 0xf7 0x23 0x1f 0x4 0xfd 0x35 0x3f 0xa3 0x7f 0xfd 0xe 0xcb 0x26 0x16 0xf0 0x5f 0x97 0x3 0x7f 0xff 0xee 0x3 0x7f 0xf4 0x73 0x7f 0x27 0x1f 0xf3 0x7f 0xbf 0x33 0x7f 0x42 0x83 0x7f 0xff 0xff 0xfd 0xb6 0x9e 0xe9 0x83 0xb 0xf3 0x3f 0xa3 0x13 0x3f 0xbc 0x3 0x3f 0xce 0xfb 0x5f 0x1d 0x24 0xfe 0x0 0xac 0xde 0xa 0x1e 0xf 0xa3 0xbf 0x8e 0x7 0xe6 0xaf 0x4f 0x4 0x80 0x9 0xc6 0xe2 0xe 0x0 0x33 0xe3 0xeb 0xee 0x2 0xee 0xe3 0xbb 0xbb 0xbf 0xee 0xb 0x3f 0xeb 0x91 0x7 0x57 0xeb 0xcc 0x9 0x7b 0x5f 0x16 0x0 0x3 0x5c 0x40 0x0 0xc 0xfc 0x0 0xee 0xef 0x34 0xee 0xbc 0x0 0x3f 0x4e 0xdb 0xbc 0xcc 0x3c 0xcc 0xcd 0x1 0xbe 0x43 0xcc 0xdc 0x3e 0x37 0x6f 0xd 0x60 0x54 0x3f 0xd 0x60 0x32 0xd 0x60 0x44 0xe 0x75 0x33 0xa3 0x0 0xaa 0x0 0xc4 0xac 0x98 0xa 0xbb 0x8a 0x7 0x89 0xa8 0xb4 0x8a 0x89 0x1b 0xab 0xf3 0xff 0x93 0xff 0xae 0x2d 0x6b 0x1f 0x5c 0x93 0x1f 0x2e 0x37 0x3e 0xb7 0x8 0x43 0x0 0x0 0xf0 0x23 0xee 0xfe 0xce 0x33 0xbe 0xbb 0x24 0xbb 0x3e 0x0 0x3 0xef 0xbe 0x7 0xeb 0xbe 0xcb 0x10 0xfc 0xf0 0xce 0xc 0x85 0xef 0xfc 0xf0 0x0 0xa 0xbe 0xf 0xf0 0xee 0xd 0x1f 0xcb 0xd 0x1f 0xcc 0xaa 0xd 0x23 0xfc 0xd 0x1f 0x9f 0xd 0x1f 0x9f 0x49 0x9f 0xf9 0x99 0x9d 0x1f 0xa8 0xcb 0xfd 0x1f 0x1d 0x1f 0x0 0xbb 0x11 0x1f 0xfa 0x10 0x73 0x5f 0x27 0xa1 0x27 0x11 0x80 0x50 0x3 0x4b 0x21 0x27 0xee 0x36 0xee 0x33 0x1 0x23 0x11 0x27 0x1f 0x1 0x27 0x32 0xec 0xad 0x0 0xaa 0x0 0xd0 0x9a 0x98 0x0 0xd0 0x8a 0x1e 0x81 0x0 0xe0 0x0 0x7 0xe 0x48 0xd 0x6f 0x4 0x31 0xf0 0xaa 0x2f 0x9f 0xd 0xf 0xa4 0xda 0xf 0xa8 0xea 0x7 0x48 0x1a 0xfd 0xe 0x8f 0x54 0x3f 0x89 0x9e 0x1f 0xa3 0x0 0xfb 0x16 0xc 0x1f 0xe 0x7b 0xb9 0x6 0x13 0xdf 0x87 0x80 0xff 0xe4 0x8b 0x7f 0x23 0xf 0xe 0x33 0x6b 0xef 0xe 0x33 0x3 0x57 0xfd 0x3 0x5b 0xf1 0xe 0x37 0x60 0x3 0x0 0xff 0xce 0x3e 0xe7 0xbc 0xdc 0xbe 0xe7 0x2 0xbc 0xcb 0xbe 0xe7 0xcc 0xcc 0xb 0x23 0xcc 0xaf 0xb 0x23 0xfc 0xb 0x23 0xff 0x4b 0x23 0x1f 0x3 0xfb 0x23 0x7b 0x23 0xea 0xff 0xe2 0xb1 0x27 0x5e 0x9f 0xef 0xe 0xa3 0xcf 0xe 0x9f 0xcd 0x1 0x4f 0x44 0x84 0xdc 0x3f 0x33 0x94 0xe 0x9f 0x3c 0xaa 0xfc 0xe 0x9f 0x4c 0x7 0xe 0x7f 0x50 0x3 0xf0 0x99 0xc7 0x40 0x3 0x7 0x99 0xf0 0xf 0xff 0x47 0x5f 0xda 0xdf 0x57 0xc7 0xf3 0xff 0x40 0xc4 0x63 0xff 0xbb 0x3f 0xbb 0xff 0xfb 0x1 0x17 0x1 0x1b 0xfc 0x34 0xff 0xf4 0xbf 0xff 0xbf 0xff 0xbf 0x2f 0xbf 0x1 0x8f 0x0 0xbf 0xf8 0x31 0x93 0x1f 0xab 0xc0 0xe 0x6f 0xe0 0x7 0x63 0xef 0x9a 0x98 0x2 0xa 0x1f 0x8a 0x81 0xa 0x1e 0x0 0x7 0xbe 0x8e 0x5 0x93 0xbe 0xb1 0x11 0xf4 0x0 0xcf 0xff 0xa6 0xeb 0xbf 0x9f 0x7 0x3c 0xf0 0xef 0x50 0x59 0x53 0xb 0x69 0x7f 0x59 0x87 0xfe 0x6a 0xfe 0xf1 0x9f 0x7c 0x5f 0x2c 0xc7 0xf 0xb5 0x40 0xc7 0x70 0xb9 0x13 0x6b 0xbf 0x8 0xff 0xaf 0xfa 0x7b 0xe 0x3b 0x7b 0xf0 0xaa 0x20 0xfa 0x3c 0x0 0x3 0x44 0x9f 0xaa 0xfa 0x33 0x10 0x9f 0xaa 0xdf 0x0 0x7 0xdf 0xac 0x9f 0xaa 0x20 0xcf 0xbd 0x3 0xc3 0xca 0xb4 0x8a 0xa9 0xdc 0x0 0xcc 0x9a 0xf9 0xcd 0xa4 0x98 0xf9 0xbc 0x40 0xa3 0xe 0x90 0xa4 0xff 0xf 0xf0 0x89 0x99 0x1b 0xf9 0xf0 0x9a 0x9 0x5c 0x1a 0x13 0xcd 0x46 0xb7 0xd 0x66 0x41 0x0 0x18 0x51 0xbb 0xcb 0xe 0x0 0xbc 0x0 0x3 0x60 0xcf 0x9 0x17 0x7f 0x15 0x4e 0xf 0x0 0xe0 0x22 0x13 0xe 0x0 0x3e 0x9 0x30 0xef 0xe3 0x7 0x26 0xfa 0x41 0xd4 0xf8 0x1f 0x8 0x1f 0xbe 0xd 0x1b 0xb0 0xd 0x17 0xd0 0x1b 0xee 0x40 0x3 0xf 0x80 0x70 0x3 0xfd 0xfd 0x1f 0xfd 0x1f 0x2d 0x1f 0xf9 0xc0 0xfd 0x1f 0x1e 0xfd 0x1f 0xef 0xbe 0xcc 0xf0 0xf1 0x3 0xce 0xfc 0xf0 0xf1 0xe0 0xf 0x59 0x8a 0x21 0xf2 0x1c 0x1f 0xf 0xf0 0x20 0x3 0xff 0xd6 0x46 0xe3 0xd1 0xd 0x17 0xd0 0x11 0x11 0x8 0x15 0x0 0x15 0x5f 0x5e 0xef 0xf4 0x3f 0xbf 0x84 0x43 0xfb 0xf4 0x3f 0xd7 0x3f 0x9d 0x9f 0x2f 0x3f 0x96 0x7f 0xd9 0xff 0xf5 0xd 0x9e 0x9e 0x3b 0xfe 0x3f 0x3e 0x3f 0x98 0xe 0x3f 0x8a 0xfe 0x3f 0xf0 0x4e 0x3f 0xf 0x3 0xfb 0x23 0xfe 0x3f 0x0 0x0 0x70 0x77 0x0 0x0 0x0 0x77 0x77 0xb0 0x77 0x77 0xbb 0x0 0x70 0xbb 0xbb 0x11 0x70 0x1b 0x11 0xb1 0x14 0x70 0x17 0x11 0x67 0xff 0x77 0x20 0x1d 0x7 0x0 0x0 0xbb 0x7b 0x77 0xb7 0x11 0xb1 0xbb 0x7b 0x1 0xbb 0x11 0x11 0x7 0xbb 0x1b 0x11 0x0 0x33 0x88 0x50 0x3c 0x70 0x77 0xb7 0x10 0x3b 0x71 0x1b 0x11 0x10 0x70 0xb7 0x11 0x0 0x3f 0xb7 0xb1 0xb7 0x11 0x45 0x7b 0x0 0x31 0x0 0x0 0x7b 0xf 0xe0 0x71 0x0 0x5d 0x0 0xbb 0x7b 0x7 0x77 0x17 0x11 0x7b 0x7b 0x0 0x17 0x11 0xb1 0x7 0xb7 0xb1 0x17 0x7 0xf 0x78 0x77 0x1b 0x7b 0x87 0x9b 0x1d 0x5d 0xee 0xbf 0xf 0xb3 0x56 0xff 0x34 0xfb 0xfb 0x10 0x3 0xbc 0x94 0xfb 0x1f 0x47 0xbc 0xaa 0xf 0xbf 0xcd 0x4f 0xbf 0xcc 0x7f 0xbf 0xea 0xf 0xbf 0xe4 0x80 0xbf 0xbf 0xbc 0xe 0x98 0xe8 0xdd 0xe 0x98 0x0 0xce 0xbc 0xe 0x32 0xbe 0xbb 0xe 0x23 0x7 0xbe 0xcb 0xe 0x3e 0xbe 0xd 0x5a 0xfe 0xdf 0x23 0x37 0xaf 0x53 0x47 0xbe 0xf 0x6c 0xbe 0x4 0x6a 0x1a 0x13 0x17 0xac 0xfb 0x3b 0xf8 0xff 0xff 0xfe 0x13 0x36 0xeb 0xfe 0xeb 0x1e 0x20 0x1d 0xdb 0xf0 0x40 0xcd 0x0 0x3 0xcf 0xbd 0xdb 0x4f 0xf4 0xef 0x1f 0xdb 0x3f 0x43 0x3f 0x1a 0x21 0xfb 0x18 0xdf 0x2e 0x9f 0x1e 0xa3 0x8 0xfc 0x0 0xbb 0xdc 0xf 0xff 0x4f 0x43 0xf 0x46 0xff 0x0 0x24 0xff 0x3f 0x42 0x5f 0x9f 0x5f 0x97 0xa0 0xd9 0xc0 0x3 0x2f 0xff 0xfb 0x3 0xe3 0x0 0x3 0x1d 0xaf 0x0 0x3 0x43 0x99 0x0 0x7 0xff 0xff 0xcf 0x1d 0x10 0x74 0x50 0x3 0x0 0xad 0x89 0x99 0xf 0xcd 0x9a 0x88 0xf 0x0 0xbd 0xac 0x9a 0xf 0xbd 0xcb 0xac 0x0 0x50 0xbd 0xc 0x32 0xbd 0x3 0xe0 0xbd 0xbb 0xbb 0xe 0x9f 0xe 0x53 0xe 0xf0 0x6 0x7e 0xf6 0xa7 0xff 0xb5 0xff 0xc7 0x6f 0xc7 0x94 0x6f 0xe2 0xe0 0x44 0x4 0x22 0x32 0x10 0x3 0xe 0x0 0x27 0x40 0xf4 0x4e 0x61 0xd0 0xdb 0xa 0x4f 0x17 0x41 0xf3 0x1f 0xe0 0xfd 0x1f 0xf3 0x1f 0x99 0xff 0xbb 0xcc 0xff 0x0 0xdc 0x11 0xee 0xff 0xf 0xad 0x1f 0x1f 0xf 0xaf 0x4d 0xef 0xbe 0x4d 0xf7 0xfd 0x1e 0x67 0xf9 0xb8 0x3f 0xaf 0x13 0xe7 0x18 0x97 0xef 0xb1 0xf 0xf7 0x5f 0x3d 0x3 0x4f 0xd8 0xef 0xe 0x0 0xc 0xda 0x58 0x0 0x9 0x9a 0x0 0x9 0x9a 0xc 0xfb 0xfc 0x0 0x63 0x7f 0x65 0x1c 0x6d 0x7f 0x5b 0x1e 0x6e 0x1e 0x72 0x1f 0xfc 0xed 0x5f 0x13 0xcf 0x7a 0x1d 0x4 0x4f 0xfa 0x34 0x2c 0x63 0xf 0xeb 0x2f 0x4 0x6e 0x3f 0xef 0xf 0xf3 0xb2 0x2b 0xa3 0x1f 0xff 0xf1 0x1f 0xfe 0x3f 0x7a 0xbf 0xfe 0x3f 0xc0 0x11 0x1f 0xae 0x3f 0x70 0x17 0xb1 0xab 0x70 0x1b 0x0 0xbb 0x9a 0x70 0xbb 0xab 0x8a 0x70 0xb7 0x0 0x1d 0xa1 0x0 0xb7 0xeb 0xa1 0x0 0x77 0x4 0xeb 0x1b 0x0 0x70 0xb7 0xd 0xd 0x77 0xeb 0x0 0xaa 0xbb 0x11 0x77 0x98 0xba 0x1b 0x7b 0x0 0x81 0xaa 0xbb 0x7b 0xa8 0x11 0xba 0x77 0x0 0xaa 0xe1 0xbb 0x77 0x1b 0xeb 0x7b 0x7 0x8 0xbb 0xbe 0x77 0x0 0x0 0x6 0x0 0xb7 0x11 0x20 0x71 0x88 0x0 0x3 0x18 0x77 0xb1 0xa7 0x11 0x0 0xbb 0x77 0x88 0x91 0x70 0xb1 0xa7 0xa1 0xa 0x70 0x17 0xe7 0x1b 0x4 0x4a 0xbe 0x4 0x52 0xe7 0x4 0x81 0x78 0x11 0x71 0x11 0x10 0x3 0xa1 0xbb 0x0 0x71 0x98 0x81 0x78 0xb7 0xaa 0xa1 0xb7 0x0 0x71 0x1b 0xeb 0x17 0x77 0xbb 0x7e 0x77 0x38 0x7 0xeb 0x24 0x1d 0xff 0x43 0xbe 0x53 0xf1 0x99 0x9f 0x7e 0xf9 0x2f 0xbb 0x1f 0xc3 0xaf 0xbb 0xff 0xbf 0x7f 0xbf 0x5f 0x57 0xe9 0x9f 0x8 0xf3 0x98 0xa9 0x44 0xff 0xff 0xbf 0x5f 0xa0 0x77 0xf8 0xfb 0x42 0xf0 0xff 0xe4 0xff 0xf6 0xff 0xff 0x4f 0xff

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x0 0xf0 0xf1 0xa0 0x0 0x6 0xcf 0x0 0x6 0xf0 0x0 0x1f 0xf 0xf0 0x82 0x10 0xd 0xdf 0xf 0x0 0x0 0xff 0x0 0x18 0xbf 0x0 0xcb 0x5f 0x26 0xbb 0xcb 0x6f 0x23 0xbb 0x0 0xcb 0x4f 0x12 0xcb 0xfc 0xfe 0x34 0xcc 0x0 0xcb 0x3e 0x44 0xcf 0xec 0xcc 0x43 0xff 0x0 0xec 0x3b 0xb4 0xed 0xef 0x73 0x43 0x6f 0x0 0x65 0xf 0x0 0x3f 0x56 0xf 0x0 0x32 0x8 0xf6 0x0 0x0 0x44 0x0 0x30 0x33 0xaa 0xf 0x0 0x0 0xcc 0x8a 0xa9 0xa 0xab 0x89 0x89 0x7 0xfa 0xab 0x98 0xa8 0xcb 0x0 0x5f 0xf0 0x2 0x40 0x14 0xe5 0x0 0x62 0xf0 0x1e 0x20 0x30 0xe0 0xae 0x0 0x3 0xa1 0x30 0x3 0x80 0xb0 0x41 0xaa 0xa 0x0 0x0 0x89 0xa9 0x0 0x1a 0x0 0x18 0xa8 0x30 0x7 0xc0 0x5f 0x70 0x0 0xcf 0x77 0xab 0x30 0x3 0x70 0x10 0x3 0x7 0x0 0x6 0x77 0x0 0x2 0x0 0x1 0xad 0x30 0x18 0x7 0xc0 0x90 0x77 0x0 0x10 0x20 0x1c 0x70 0x10 0x9 0xff 0x10 0x33 0x20 0x3f 0x10 0x47 0xf0 0xba 0x40 0x3f 0x20 0x60 0x50 0x2d 0x30 0xe0 0x45 0xbb 0x0 0x2 0xbb 0x0 0xb0 0x0 0x3 0xbb 0x20 0x3 0x41 0xb 0x0 0xa 0x70 0xb0 0xbb 0xb 0x7 0x0 0x12 0xfe 0x70 0x1 0x20 0x70 0x20 0x8a 0x90 0x38 0x10 0x39 0x20 0x36 0x0 0x3e 0xb 0x50 0xb7 0x0 0x43 0xb0 0x0 0x35 0x10 0x70 0x7 0xbb 0x8 0x10 0x0 0x70 0xb0 0xf1 0x3f 0x0 0x0 0xb 0xfe 0x50 0x37 0x10 0x8 0x80 0xca 0x30 0xf3 0x0 0xe9 0x0 0xf3 0x0 0xd4 0x7 0xfc 0x10 0xa 0x11 0x7 0x20 0xfe 0x50 0x5 0x1 0x0 0x91 0x3 0x77 0x77 0x4d 0xb 0x0 0xff 0x7b 0x7 0x0 0x3 0x1 0x25 0x7b 0x1 0x3b 0xbf 0x10 0x3 0xb 0x1 0x47 0x10 0x65 0x70 0x60 0x60 0xf7 0x20 0x61 0x21 0x56 0xff 0x30 0x8 0xf1 0xe0 0xf1 0xf2 0xf2 0x4 0xf2 0x16 0xf2 0x28 0xf2 0x3a 0xf2 0x4c 0xff 0xf2 0x5e 0xf2 0x70 0xf2 0x82 0xf2 0x94 0xf2 0xa6 0xf2 0xb8 0xf2 0xca 0xf2 0xdc 0xff 0xf2 0xee 0xf3 0x0 0xf3 0x12 0xf3 0x24 0xf3 0x36 0xf3 0x48 0xf3 0x5a 0xf3 0x6c 0xc8 0xf3 0x7e 0xe3 0x90 0xf0 0xdf 0x3 0xed 0xdd 0x0 0xf0 0x2d 0xdd 0xdd 0x0 0x6 0xdd 0x0 0x6 0x10 0x3 0xed 0x0 0xa 0x84 0x20 0x3 0xfd 0xfe 0x7b 0xb4 0x0 0x3 0xc4 0xed 0x0 0xfe 0x3c 0xac 0xee 0xfe 0x44 0xa4 0xee 0x0 0xfe 0x33 0xf3 0xee 0xdf 0x44 0x44 0xee 0x0 0xdf 0xec 0x8a 0xee 0xcf 0xbe 0xad 0x8a 0x0 0x89 0xca 0xbb 0x8a 0x89 0xdf 0xdd 0x98 0x0 0xa8 0xff 0xbc 0x98 0xa9 0xf0 0xbc 0x99 0x0 0xfa 0x0 0xcf 0xff 0xff 0x0 0xcf 0x99 0x0 0xf9 0x0 0xf0 0x98 0xf8 0x0 0xf0 0xfd 0xae 0x4 0x60 0xeb 0x13 0x20 0xe 0x3 0x24 0x0 0x8 0x20 0x3 0xcb 0xa 0xe 0x0 0xbc 0xfc 0x4 0x27 0x2f 0x14 0x1 0xe0 0x40 0x1b 0x40 0x3 0xbb 0x0 0xff 0x1e 0xee 0xf0 0x0 0x23 0xee 0x3c 0x3f 0x32 0xe2 0xee 0xff 0x0 0x33 0xfe 0x5f 0xdf 0xfe 0xff 0x65 0xaa 0x0 0xba 0xe 0x0 0x1b 0xb1 0xe 0x0 0xeb 0x0 0xfe 0xe 0x0 0xce 0xbb 0xed 0x0 0x37 0x0 0xbc 0xeb 0x0 0xee 0xce 0xfb 0x0 0x56 0x3 0xe6 0xfc 0x0 0x63 0x65 0xfe 0x13 0xf2 0x13 0xb7 0xfd 0xf0 0x3 0x30 0x17 0x93 0x6a 0x24 0x58 0xf0 0x3 0x74 0x58 0xae 0x4 0x58 0x50 0xa1 0x4 0x58 0xa1 0x4 0x60 0x1b 0xaa 0x1a 0x0 0x1f 0x1b 0x1b 0x11 0x44 0x20 0x44 0x1a 0x34 0x1e 0x50 0x10 0x24 0x2f 0x1d 0xb0 0xbb 0x70 0x3 0xf9 0xf0 0x3 0x4 0x6 0x1b 0x10 0x1b 0xc4 0xf4 0xff 0x34 0xdf 0x11 0x11 0x11 0x0 0x5c 0xe0 0xa1 0x6a 0x10 0x4 0x92 0x0 0x3 0x70 0x0 0x7 0x0 0x10 0x3 0x1a 0xbd 0x4 0xdf 0x19 0x4 0xdf 0x10 0x1f 0x10 0x7 0x14 0x34 0xb0 0x4 0x5d 0x7b 0x7 0x3 0xec 0x4 0x50 0x20 0x3 0x10 0xc 0xb1 0x4 0x63 0x4 0x1e 0x7f 0xb 0x14 0xb6 0x14 0xba 0x33 0x97 0x43 0x9f 0x40 0xb2 0xf3 0x9d 0xf5 0x8d 0xbf 0x34 0x4d 0x1 0xf0 0x3 0x50 0x13 0x43 0xe8 0x85 0x1b 0xe5 0x1f 0x95 0x13 0xff 0x70 0x87 0x30 0x97 0xf5 0xff 0xf6 0x11 0xf6 0x23 0xf6 0x35 0xf6 0x47 0xf6 0x59 0xff 0xf6 0x6b 0xf6 0x7d 0xf6 0x8f 0xf6 0xa1 0xf6 0xb3 0xf6 0xc5 0xf6 0xd7 0xf6 0xe9 0xff 0xf6 0xfb 0xf7 0xd 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xf7 0x67 0xf7 0x79 0xc0 0xf7 0x8b 0x13 0xf9 0xdd 0xee 0xff 0xff 0xdf 0xee 0xf8 0x8 0x3 0x0 0x3 0x17 0xf2 0xb7 0xb1 0x13 0xe3 0xfe 0xcd 0xbe 0x5 0xcd 0xfe 0xcc 0x1e 0xbd 0x10 0x3 0xff 0x0 0x7 0x40 0xf0 0x80 0x3 0x88 0xf9 0x0 0x0 0x8a 0x88 0x0 0xf 0x0 0xac 0xaa 0x0 0x0 0xcb 0xfc 0xa0 0x7 0x8 0xfb 0x80 0x3 0xbb 0xf 0x0 0xff 0x23 0xfa 0x38 0x48 0xf8 0x7 0x96 0xb7 0xf2 0x57 0x98 0xc 0x7 0x4 0x18 0x7 0xa8 0x4 0x18 0x77 0x4 0x18 0x77 0x4 0x18 0x70 0xde 0xfe 0x0 0xff 0xe0 0xe1 0xbb 0xfc 0x1e 0xbf 0xbb 0x2a 0xfc 0xbb 0x4 0x18 0xee 0x4 0x18 0x3c 0x4 0x18 0xee 0xa8 0x4 0x18 0x5f 0x4 0x18 0x65 0x4 0x18 0x65 0xf2 0x56 0x7 0xf6 0x36 0xf2 0x63 0xf5 0xc0 0x5f 0x82 0xc3 0x48 0x1f 0xd5 0x18 0x1 0x8 0x1c 0x7f 0x8 0x8 0xee 0x8 0x39 0xec 0x4 0xa7 0x7f 0xe 0x74 0x15 0xf8 0xbe 0xc8 0xd0 0x37 0xe3 0x30 0x3 0x64 0x8 0x7 0xf8 0xe8 0x28 0xb 0x27 0xd9 0xb4 0xdf 0xf7 0x34 0xdf 0x73 0xff 0x33 0x0 0xee 0xee 0xde 0xfe 0xef 0x56 0x1a 0x1a 0x2a 0x0 0x0 0x14 0x66 0x1b 0x4 0xdf 0x1e 0x4 0xdf 0x1c 0x80 0x5 0x24 0x13 0xbc 0xfb 0x0 0x1e 0xcd 0xfb 0x1f 0x0 0xd5 0xe5 0x4 0xdf 0x83 0xf4 0xe0 0x3 0x8 0x61 0x54 0x9e 0xf6 0x18 0x66 0x93 0xa9 0x34 0xae 0x78 0xed 0xbb 0x24 0x6f 0xe5 0xfb 0xef 0x0 0x0 0xa0 0xa1 0x0 0xee 0x9a 0x91 0xa 0xa0 0x14 0x8f 0x1e 0x0 0x7 0xbe 0xa1 0xa1 0x1 0xbe 0x0 0xb1 0x11 0x1 0xbe 0xbb 0xe1 0xef 0xe1 0x1f 0xee 0xb1 0xdb 0x59 0xbf 0x4 0xaf 0x28 0xbe 0x99 0xcf 0x5 0xd2 0xff 0x39 0x36 0x9 0x5c 0x28 0xde 0x59 0x47 0x90 0x3 0xfa 0x0 0xfa 0x12 0xfa 0x24 0xff 0xfa 0x36 0xfa 0x48 0xfa 0x5a 0xfa 0x6c 0xfa 0x7e 0xfa 0x90 0xfa 0xa2 0xfa 0xb4 0xff 0xfa 0xc6 0xfa 0xd8 0xfa 0xea 0xfa 0xfc 0xfb 0xe 0xfb 0x20 0xfb 0x32 0xfb 0x44 0xff 0xfb 0x56 0xfb 0x68 0xfb 0x7a 0xfb 0x8c 0xe8 0xc 0x44 0x3 0x64 0x7 0x63 0xeb 0x0 0xcd 0xbe 0xbd 0x4f 0xf4 0xdd 0xbd 0x34 0x6 0x43 0xf4 0xdd 0xff 0xff 0x30 0x1 0xc 0x21 0xff 0xc0 0x13 0xe3 0x30 0x3 0xfb 0x0 0xcb 0xdd 0xfc 0x0 0x0 0xdd 0x34 0xf4 0xf 0x4f 0x33 0xf4 0xff 0x16 0x4f 0x22 0xf3 0x10 0x26 0xf 0x5a 0x45 0x2a 0xe7 0x7b 0x83 0x2a 0xe7 0x7 0x7b 0x0 0x70 0xbb 0x1b 0x6c 0xeb 0x59 0xba 0xa 0xed 0x70 0xa 0xdc 0x2b 0x13 0xc 0x98 0xb7 0x1c 0x3c 0xa0 0x80 0x4 0x58 0x9a 0x98 0xa 0xe0 0x8a 0x81 0xea 0x0 0x1f 0xa1 0xa8 0x11 0xf0 0xa1 0xaa 0xf1 0x2 0xf0 0x1b 0x1b 0xfb 0x0 0xbf 0x4 0x5c 0xf0 0xea 0x4 0x6c 0x88 0xc8 0xc 0xb2 0xcf 0xc 0xcf 0x3f 0xc 0xd3 0xef 0xa8 0xc 0xd3 0x5f 0xc 0xd7 0x65 0x5c 0x7f 0xff 0xef 0xe 0x3f 0x0 0xb3 0xf8 0x3f 0xfc 0x9e 0xfc 0xb0 0xfc 0xc2 0xb4 0x1 0x8 0xde 0x33 0xb0 0x1e 0xc 0xb3 0xd 0x43 0x1e 0xff 0x3d 0x4a 0x0 0x9a 0xc0 0x8 0xf8 0x10 0x90 0xe1 0xbb 0xec 0x66 0xbf 0xbb 0x0 0xec 0x36 0xbb 0xbb 0xfc 0x24 0xbc 0xcb 0x0 0xfe 0x44 0xcf 0xcc 0x3f 0x43 0xf0 0xcc 0x0 0xcf 0x3c 0xf0 0xff 0xbc 0x43 0xdf 0xfe 0x0 0x3b 0x37 0xd6 0x66 0xff 0x0 0xd1 0x66 0x0 0xf6 0x0 0xd1 0x63 0xf 0x0 0xd3 0xf4 0x0 0xf 0x0 0xb4 0xa3 0xaf 0x0 0xb4 0xac 0x0 0x88 0x7a 0xbb 0x8a 0x88 0xf8 0xb4 0x88 0x2f 0x88 0xba 0x27 0xf4 0x7 0xc 0x5b 0x8 0x0 0x2c 0x50 0x6c 0x66 0x79 0xb 0x1 0x2 0xc7 0x74 0x38 0xc 0x88 0x9 0x70 0xe7 0x1 0xe 0x0 0xe2 0x0 0xf0 0x23 0x23 0x0 0xf0 0x3f 0x0 0xe3 0x0 0xe0 0xed 0xff 0x0 0x1e 0xbe 0x4 0xcb 0xe7 0xf1 0xbb 0xcb 0x5 0x3b 0xcb 0xf1 0x0 0xcf 0xbb 0xec 0xce 0xc3 0xb1 0xbb 0x3e 0x0 0x37 0xc1 0xbb 0xee 0xee 0xd1 0xbc 0x6e 0x0 0x55 0x51 0xe6 0x6e 0x66 0x61 0xf6 0x6e 0x0 0x13 0x6b 0x66 0x4f 0x12 0x3b 0xf6 0xef 0x1f 0x34 0x4b 0xff 0x13 0xe3 0x1d 0xa7 0xd0 0x3 0x7d 0x71 0xc3 0xef 0xff 0x78 0x90 0x4c 0x7f 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xff 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xff 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xe1 0xff 0x8d 0x2a 0x5d 0x3e 0xb7 0x7b 0xb0 0xbb 0x7b 0xa 0xcf 0xbc 0x5 0xcb 0x7b 0x6 0xca 0xf 0x45 0x20 0x3 0x4e 0x9b 0x77 0xb7 0xaf 0x16 0x5f 0xb7 0xe 0xe7 0x77 0x13 0x96 0xff 0x23 0x8e 0x93 0x1e 0xe8 0x50 0xb7 0xe 0x9c 0x77 0x2e 0xa0 0xc0 0xcc 0x0 0x99 0x0 0x89 0x88 0x7 0x19 0x89 0x81 0xb 0x19 0x0 0x89 0x88 0x7b 0x97 0x91 0x99 0xb7 0x97 0x0 0x91 0x11 0x70 0x7b 0x99 0xdd 0x44 0xbb 0x2d 0xd7 0xbc 0x13 0xef 0xc 0x10 0x3 0x3 0xec 0xc 0xe 0xed 0x10 0x1 0xb0 0xb 0x0 0x3 0xbb 0x7b 0xdd 0xb7 0x1e 0x7 0x0 0xdb 0xf 0x55 0x13 0xe2 0x13 0x52 0x30 0x3 0xf0 0x0 0xee 0xf0 0xff 0xcf 0xbe 0x2f 0xe2 0xbb 0x5 0xec 0x2f 0xe3 0xcb 0xeb 0x0 0x3 0xec 0x3 0xe2 0x0 0xf2 0x0 0xf0 0x36 0xf2 0xe0 0xff 0x24 0x0 0x21 0xde 0xec 0x4f 0x43 0xbb 0xec 0x43 0x0 0x34 0xbb 0xce 0x3c 0xc4 0xcc 0xbe 0x43 0x0 0xbb 0xcf 0x3e 0x37 0xb4 0x56 0xf6 0x0 0x68 0x0 0x18 0x5 0x3 0x5e 0x0 0x3 0x5e 0x0 0xa3 0xfa 0x4 0x0 0x0 0xac 0x98 0xaa 0x4 0x52 0xa8 0xf 0x1f 0x8a 0x89 0xba 0x8 0xb1 0x8f 0x8b 0x4f 0xa2 0xff 0xfb 0x5f 0x2b 0xe7 0xf2 0xd0 0xcf 0x9f 0x9 0x3f 0xf0 0x4f 0xd 0x53 0x19 0x47 0x15 0x4b 0x4 0x0 0xcf 0x1e 0xbd 0xbb 0x20 0x3 0xbe 0xbd 0x0 0xbb 0x4f 0xdf 0xbd 0xdb 0x33 0xe4 0xdf 0x5b 0x4d 0x5 0x3f 0x4f 0x10 0x3 0x0 0x26 0xff 0x69 0x2f 0x9 0x3b 0x8 0xee 0xed 0x0 0x0 0x5 0x3e 0x0 0x23 0xf4 0x3d 0xff 0x0 0x5 0x3e 0x5 0x5d 0x23 0x69 0x44 0x5b 0xdf 0xd9 0x48 0x80 0x15 0xab 0xdf 0x7f 0xf7 0xcc 0xfc 0x77 0x77 0x0 0xcf 0xfc 0x70 0x77 0xef 0xcf 0x0 0xf0 0x0 0xed 0xbf 0xf0 0xdf 0xfd 0xbf 0xdf 0xdd 0x38 0xfd 0xcf 0xd 0xc2 0x0 0x3 0xd 0xad 0x44 0x3b 0xae 0x0 0xcc 0x43 0xcb 0x8a 0x3b 0xb4 0xab 0x88 0x2 0x73 0x43 0x8b 0x88 0x7b 0xb4 0x0 0x3 0xc4 0x0 0x8b 0xa8 0x3c 0xac 0x88 0xa8 0xcd 0xaf 0x28 0x88 0xa8 0x1d 0x81 0xa8 0xf 0xe9 0x88 0xa 0x0 0x0 0x70 0xa8 0xeb 0x70 0x77 0xca 0xdb 0xed 0x0 0x77 0xdc 0xbd 0xeb 0x77 0xcd 0xbb 0xbb 0x1f 0x7e 0xcf 0xbb 0xd 0xb1 0xf 0xf0 0x10 0xf6 0x53 0xce 0x1f 0xf1 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xff 0x83 0xb3 0x1a 0x3b 0x1a 0x3f 0x53 0xef 0x7 0xa3 0xb0 0x3 0xff 0x88 0x14 0x7 0x0 0xbb 0xf7 0xa 0x1f 0xaa 0x0 0xee 0x0 0xa9 0xa8 0xa 0x1e 0x89 0x81 0xa 0x1e 0x1 0x99 0xa8 0xa 0xbe 0x91 0x99 0xe9 0xa 0x1f 0x8 0xeb 0xbe 0xbb 0xee 0xa 0x1f 0xbc 0xdb 0x70 0xee 0x24 0x12 0x20 0x3 0xe 0xa0 0xb7 0x30 0x3 0x3 0xfd 0x10 0x14 0xe 0x80 0x4 0x1 0xe2 0xbb 0xbb 0xcb 0xe3 0xbb 0xeb 0x0 0xbe 0x3e 0xbb 0x6b 0x65 0xbb 0x5b 0x36 0x0 0x56 0xbb 0x5e 0x26 0x6f 0xbb 0x6e 0x13 0x0 0x3f 0x7b 0x4f 0x12 0x32 0xe7 0xef 0x34 0x20 0x44 0xcb 0x2b 0x25 0x7 0x0 0xbe 0xbf 0xb 0x0 0x0 0xe6 0xf 0x7b 0x0 0x65 0xf 0xb0 0x6 0x0 0x56 0xf 0x0 0x7 0x3 0xb6 0x2c 0x8c 0xf0 0x2 0xff 0xcb 0xff 0xf0 0xf1 0xfc 0x7 0x56 0xf 0x52 0xf0 0x7 0x5a 0xdf 0x30 0x3 0xf0 0xdd 0x30 0x3 0xdf 0x4 0xdd 0xef 0xbf 0x47 0xab 0x0 0x3 0xac 0xee 0x0 0xcf 0xc3 0x8a 0xee 0x4f 0x44 0x8a 0xee 0x0 0x3f 0x33 0x9f 0xfe 0x4d 0x44 0xf4 0xfe 0x0 0xcd 0xae 0x98 0xfe 0xec 0xdb 0x8a 0x98 0x0 0xa8 0xbc 0xdb 0x98 0xf8 0xdd 0xbd 0x89 0x0 0xfa 0xcf 0xbb 0x99 0xa 0xcf 0xbb 0xa9 0x8 0xf 0xf0 0xbc 0xff 0x0 0x3 0x89 0xf 0x0 0x1f 0xcf 0x99 0xf8 0x28 0x2f 0xa6 0xcd 0x8c 0x1b 0x4f 0x51 0x43 0xf8 0xf9 0xa0 0x3 0xf 0x6f 0x43 0x7 0x2f 0x14 0x2f 0x7f 0x77 0x7 0x60 0x1d 0x9f 0x20 0x21 0x70 0x77 0xf 0x59 0xff 0x27 0xcf 0x27 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xea 0xff 0xff 0x97 0xb4 0x8a 0x1f 0xf0 0x3a 0x1f 0xe0 0xa 0x1f 0x1f 0x40 0xcf 0xa 0x1f 0xe0 0xcb 0xec 0xce 0x73 0xc3 0x80 0xa 0x1b 0xee 0xbc 0xee 0x65 0x65 0xce 0x5e 0x0 0x36 0x56 0xe6 0x5f 0x26 0x6f 0x65 0x6f 0x10 0x23 0x3f 0x56 0x3 0xbe 0xf6 0xff 0x34 0x44 0x8e 0xa 0x1f 0x77 0xbb 0xf 0x4 0x4 0x20 0x3 0x7 0xf0 0x7f 0xbf 0x7 0xf8 0xbf 0x4a 0x9f 0x27 0xfe 0x26 0x2d 0xf0 0x3 0x50 0x17 0x1a 0x5b 0xd8 0x1e 0x47 0xb 0x44 0x0 0x4 0x30 0x30 0x3 0xec 0x0 0x0 0x49 0xcb 0xc 0x85 0xfc 0xf2 0x17 0xfb 0xdf 0xed 0x30 0x3 0x47 0xdd 0x50 0x3 0xff 0xf0 0xfd 0x1c 0x7a 0x3f 0xa3 0x13 0xe3 0x82 0x3 0xe7 0xac 0xfe 0xec 0xd1 0xcb 0x0 0x3 0xbb 0x50 0xff 0x0 0x3 0xf0 0x80 0x3 0x98 0xf9 0x0 0xf0 0x5 0x88 0x88 0xf 0x0 0xaa 0xc 0x46 0xcc 0x7 0xed 0xfe 0x67 0x6f 0x47 0x77 0x4b 0x3c 0x5e 0xb3 0x9f 0x3c 0x3f 0x48 0x3c 0xa7 0x70 0x80 0xc 0xb3 0xb7 0xb7 0x77 0x77 0xbb 0x70 0xbb 0x10 0x1b 0x11 0x70 0xf 0x4c 0x70 0x1b 0xbb 0xb1 0xa 0xb7 0x11 0xab 0xaa 0xc 0xd2 0x0 0x10 0x3 0xb1 0x80 0x25 0x3b 0x7 0xb7 0x1b 0x11 0x7b 0x7b 0x1b 0x0 0x11 0xb1 0x7 0xba 0xb1 0x1b 0x7 0xa8 0x1e 0xaa 0x1b 0x7b 0x34 0x9 0x9b 0x92 0xe0 0x5f 0x18 0x33 0xdd 0xaf 0x7 0xdf 0xdd 0x0 0x6 0xdd 0x0 0x6 0x20 0x3 0x0 0xa 0x20 0x3 0x1 0xdd 0xfe 0xbb 0x47 0xdd 0xfe 0xbc 0x0 0x3 0x0 0xcc 0xc3 0xed 0xfe 0x44 0x44 0xed 0xfe 0x0 0x33 0x33 0xee 0xdf 0x44 0x44 0xee 0xdf 0x0 0xec 0x8a 0xee 0xcf 0xbe 0xad 0xab 0x88 0x40 0xa8 0xc 0x2a 0xca 0xdd 0x8a 0x88 0xda 0xbc 0x0 0x8a 0x98 0xea 0xbc 0xaf 0xa9 0xf 0xcf 0x81 0x8 0x3e 0xf0 0x99 0x98 0xf 0x0 0x98 0x4 0xe4 0x75 0xdd 0xd 0x14 0x21 0x57 0xc 0xa5 0xbb 0x5 0x91 0xbc 0x20 0x3 0x17 0xec 0x0 0xcf 0x1 0x60 0xcf 0x11 0x60 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8e 0xc0 0x80 0x3 0xff 0xf 0x70 0x1f 0x2 0xfb 0x2b 0x1f 0xff 0x1f 0xca 0x10 0x33 0x9f 0xbf 0x1f 0xcb 0xd0 0x13 0x4f 0xde 0x1f 0xfd 0xf0 0x3 0xbf 0x50 0x17 0x3f 0x13 0xe3 0xae 0x50 0xff 0x92 0xca 0xf3 0x1b 0x5b 0x6b 0x8 0x80 0x63 0xeb 0xed 0xdb 0xbb 0x4f 0xd4 0xdd 0xbb 0xe 0x34 0x43 0xdf 0xdd 0xb 0x5f 0x20 0x2 0xf 0xf5 0xff 0x18 0xbb 0xcb 0xf 0xf 0x2b 0x30 0x3 0xdc 0xcd 0xf 0x0 0x0 0x4d 0x44 0xff 0xf 0x34 0x43 0xff 0x37 0xff 0x23 0x0 0x3 0xb 0x87 0xf 0x73 0xe7 0x1f 0x48 0x1c 0xdf 0x70 0x70 0xf 0x50 0x30 0x10 0x1f 0xff 0xb7 0x11 0xa1 0x88 0x80 0x0 0x3 0x18 0x77 0xb1 0xaa 0x11 0xbb 0x8b 0x0 0x88 0x91 0x70 0xb1 0xaa 0xa1 0x77 0x17 0x28 0xe7 0x1b 0xc 0xb 0xbe 0xc 0xf 0xe7 0x81 0xa8 0x10 0x11 0x71 0x11 0x10 0x3 0xa1 0xba 0x71 0x98 0x8 0x81 0x88 0xbb 0xaa 0x0 0x7 0x1b 0xeb 0x17 0x3 0x77 0xbb 0x7e 0x77 0x77 0xeb 0x1c 0x2f 0x88 0x4a 0xfe 0x18 0xe7 0x3f 0x1a 0x4f 0xb6 0x1c 0x24 0xb 0xa8 0xc 0x6 0xb 0xf9 0x0 0x74 0xef 0x5c 0x33 0x9f 0x5e 0x3 0xe3 0xcd 0x3 0xe7 0xbd 0xee 0xae 0xc 0x48 0xef 0xc 0x4c 0xf0 0xc 0x50 0x1c 0x54 0x50 0x3 0x8a 0x8 0x99 0xf 0x0 0xac 0x4 0xdf 0xcb 0xaa 0xf8 0x1f 0x0 0xbb 0xcc 0x70 0xeb 0x30 0xf3 0x9 0x37 0xf1 0x60 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf 0xff


