#define _C2EA_ItemTable(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022) "SHORT arg000 arg001 arg002 ;BYTE arg003 arg004 ;WORD arg005 arg006 arg007 ;BYTE arg008 arg009 arg010 arg011 arg012 arg013 ;SHORT arg014 ;BYTE arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 "

PUSH
ORG 0x809B10
_C2EA_ItemTable(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x354,0x404,0x0,0x1,0x0,IsWeapon,0x0,0x0,0x28,0x7,0x50,0x6,0x0,0x11,10,ERank,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x355,0x405,0x0,0x2,0x0,IsWeapon,0x0,0x0,0x1e,0x3,0x6e,0x2,0x0,0x11,10,ERank,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x356,TemperedDesc,0x0,0x3,0x0,IsWeapon,0x0,0x0,0x1e,0xa,0x46,0xa,0x0,0x11,20,DRank,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x357,0x407,0x0,0x4,0x0,IsWeapon,0x0,0x0,0x14,0xd,0x4b,0x8,0x0,0x11,50,BRank,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x358,0x408,0x0,0x5,0x0,IsWeapon,0x0,0x0,0x1e,0xe,0x3c,0xd,0x0,0x11,30,CRank,0x4,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x359,0x409,0x0,0x6,0x0,IsWeapon,0x0,0x0,0x1e,0xc,0x46,0xc,0x0,0x11,20,DRank,0x5,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x35a,0x40a,0x0,0x7,0x0,IsWeapon,0x0,0x0,0x14,0x10,0x41,0xe,0x0,0x11,40,BRank,0x6,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x35b,0x404,0x0,0x8,0x0,IsWeapon|MagicDamage,FlameSwordStatBoosts|IsPointer,0x0,0x28,0x9,0x50,0x9,0x0,0x12,50,BRank,0x7,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x35c,RapierDesc,0x0,0x9,0x0,IsWeapon,0x0,LordWeaponEffectiveness|IsPointer,0x14,0x4,0x64,0x3,0xa,0x11,50,CRank,0x8,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(ShortSwordName,0x404,0x0,0xa,0x0,IsWeapon,0x0,0x0,0x28,0x6,0x5a,0x8,0x0,0x11,10,ERank,0x9,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x35d,0x40d,0x0,0xb,0x0,IsWeapon|Unsellable|IsBrave,0x0,0x0,0x3c,0xc,0x55,0xe,0x0,0x11,60,BRank,0xa,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x35e,KingSwordDesc,0x0,0xc,0x0,IsWeapon|Unsellable|IsBrave,0x0,0x0,0x3c,0xa,0x50,0xa,0xa,0x11,50,BRank,0xb2,0x0,0x0,0x1,0x0,0x0,0x8)
_C2EA_ItemTable(0x35f,0x40f,0x0,0xd,0x0,IsWeapon,0x0,0x0,0x1e,0x9,0x50,0x8,0x1e,0x11,60,CRank,0xc,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x360,0x410,0x0,0xe,0x0,IsWeapon,0x0,ArmorEffectiveness|IsPointer,0x1e,0xa,0x46,0xc,0x0,0x11,50,BRank,0xd,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x361,ParagonSwordDesc,0x0,0xf,0x0,IsWeapon,ParagonSwordStatBoosts|IsPointer,0x0,0x28,0x9,0x4b,0x9,0x0,0x11,150,ERank,0xe,0x0,0x0,0x1,0x0,0x0,0xa)
_C2EA_ItemTable(0x362,ThunderSwordDesc,0x0,0x10,0x0,IsWeapon|MagicDamage,ThunderSwordStatBoosts|IsPointer,0x0,0x28,0x9,0x50,0x9,0x0,0x12,50,BRank,0xf,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x363,WindSwordDesc,0x0,0x11,0x0,IsWeapon|MagicDamage,WindSwordStatBoosts|IsPointer,FlierEffectiveness|IsPointer,0x28,0x9,0x50,0x9,0x0,0x12,50,BRank,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x364,SleepSwordDesc,0x0,0x12,0x0,IsWeapon,0x0,0x0,0xa,0x8,0x46,0x14,0x0,0x11,200,ARank,0x11,0x0,0xd,0x1,0x0,ItemStatus(SleepStatusID,0),0x0)
_C2EA_ItemTable(0x365,0x40d,0x0,0x13,0x0,IsWeapon|IsBrave,0x0,0x0,0x14,0xe,0x46,0xf,0xa,0x11,80,ARank,0x12,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x369,0x419,0x0,0x14,0x1,IsWeapon,0x0,0x0,0x28,0x8,0x4b,0x7,0x0,0x11,10,ERank,0x13,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x36a,0x41a,0x0,0x15,0x1,IsWeapon,0x0,0x0,0x14,0x4,0x6e,0x6,0x0,0x11,10,ERank,0x14,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x36b,0x41b,0x0,0x16,0x1,IsWeapon,0x0,0x0,0x1e,0xb,0x41,0xb,0x0,0x11,20,DRank,0x15,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x36c,0x41c,0x0,0x17,0x1,IsWeapon,0x0,0x0,0x14,0xe,0x46,0x9,0x0,0x11,60,BRank,0x16,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x36d,0x404,0x0,0x18,0x1,IsWeapon,0x0,0x0,0x14,0x7,0x55,0x9,0x0,0x11,10,ERank,0x17,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x36e,0x41e,0x0,0x19,0x1,IsWeapon|Unsellable|IsBrave,0x0,0x0,0x3c,0xd,0x50,0x9,0xa,0x11,250,ARank,0x18,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x36f,0x41f,0x0,0x1a,0x1,IsWeapon,0x0,0x0,0x14,0xa,0x4b,0x9,0x1e,0x11,60,CRank,0x19,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x370,0x420,0x0,0x1b,0x1,IsWeapon,0x0,HorseEffectiveness|IsPointer,0x14,0xe,0x46,0xd,0x0,0x11,100,BRank,0x1a,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x371,0x421,0x0,0x1c,0x1,IsWeapon,0x0,0x0,0x14,0x6,0x3c,0xc,0x0,0x12,20,DRank,0x1b,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x372,0x404,0x0,0x1d,0x1,IsWeapon,0x0,0x0,0x14,0xd,0x41,0xd,0x0,0x11,30,DRank,0x1c,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x373,0x404,0x0,0x1e,0x1,IsWeapon,0x0,0x0,0x14,0x11,0x3c,0x11,0x0,0x11,50,CRank,0x1d,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x37a,0x42a,0x0,0x1f,0x2,IsWeapon,0x0,0x0,0x1e,0x9,0x46,0x8,0x0,0x11,10,ERank,0x1e,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x37b,0x42b,0x0,0x20,0x2,IsWeapon,0x0,0x0,0x19,0xc,0x3c,0xc,0x0,0x11,20,DRank,0x1f,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x37c,0x42c,0x0,0x21,0x2,IsWeapon,0x0,0x0,0x14,0xf,0x41,0xa,0x0,0x11,60,BRank,0x20,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x37d,BerserkSwordDesc,0x0,0x22,0x0,IsWeapon,0x0,0x0,0xa,0x8,0x41,0x14,0x0,0x11,300,ARank,0x21,0x0,0xd,0x1,0x0,ItemStatus(BerserkStatusID,0),0x0)
_C2EA_ItemTable(0x37e,0x42e,0x0,0x23,0x2,IsWeapon|Unsellable|IsBrave,0x0,0x0,0x3c,0xe,0x50,0xc,0x0,0x11,250,BRank,0x22,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x37f,0x42f,0x0,0x24,0x2,IsWeapon,0x0,0x0,0x14,0xc,0x46,0xa,0x1e,0x11,50,CRank,0x23,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x380,0x430,0x0,0x25,0x2,IsWeapon,0x0,HorseEffectiveness|IsPointer,0x14,0xf,0x46,0x11,0x0,0x11,40,CRank,0x24,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x381,0x431,0x0,0x26,0x2,IsWeapon,0x0,ArmorEffectiveness|IsPointer,0x14,0xc,0x3c,0x12,0x0,0x11,50,CRank,0x25,0x0,0x0,0x2,0x0,0x0,0x0)
_C2EA_ItemTable(0x382,0x432,0x0,0x27,0x2,IsWeapon,0x0,0x0,0x14,0x14,0x3c,0x14,0x0,0x11,45,ERank,0x26,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x383,0x433,0x0,0x28,0x2,IsWeapon,0x0,0x0,0x14,0x6,0x37,0xc,0x0,0x12,15,DRank,0x27,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x384,0x40d,0x0,0x29,0x2,IsWeapon|IsBrave,0x0,0x0,0x14,0xf,0x41,0x10,0x0,0x12,200,ARank,0x28,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x385,0x40d,0x0,0x2a,0x1,IsWeapon|IsBrave,0x0,0x0,0x14,0xe,0x41,0x10,0x0,0x12,140,ARank,0x29,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x386,0x404,0x0,0x2b,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x14,0x5,0x55,0x6,0x0,0x22,40,ERank,0x2a,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x38a,0x404,0x0,0x2c,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x14,0xf,0x41,0xf,0x0,0x22,110,CRank,0xb9,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x38b,0x43b,0x0,0x2d,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x28,0x7,0x50,0x6,0x0,0x22,12,ERank,0x2b,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x38c,0x43c,0x0,0x2e,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x1e,0xa,0x46,0xa,0x0,0x22,24,DRank,0x2c,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x38d,0x43d,0x0,0x2f,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x14,0xd,0x4b,0x8,0x0,0x22,80,BRank,0x2d,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x38e,0x40d,0x0,0x30,0x3,IsWeapon|IsBrave,0x0,FlierEffectiveness|IsPointer,0x14,0xd,0x4b,0xe,0x0,0x22,150,ARank,0x2e,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x38f,0x43f,0x0,0x31,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x14,0xa,0x50,0x8,0x1e,0x22,70,CRank,0x2f,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x390,0x440,0x0,0x32,0x3,IsWeapon|Unsellable|IsBrave,0x0,FlierEffectiveness|IsPointer,0x3c,0xe,0x5a,0xa,0x14,0x22,250,BRank,0x30,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x391,0x441,0x0,0x33,0x5,IsWeapon|IsMagic,0x0,0x0,0xa,0x14,0x5a,0x12,0x0,0x12,220,ARank,0x31,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x392,0x43b,0x0,0x34,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x14,0xc,0x46,0xc,0x0,0x22,100,DRank,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x393,0x443,0x0,0x35,0x3,IsWeapon|Uncounterable,0x0,FlierEffectiveness|IsPointer,0xa,0xf,0x55,0x14,0x0,0x3a,220,ERank,0x33,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x394,0x444,0x0,0x36,0x3,IsWeapon|Uncounterable,0x0,FlierEffectiveness|IsPointer,0xa,0x14,0x55,0x14,0x0,0x3f,420,DRank,0x34,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x395,0x445,0x0,0x37,0x3,IsWeapon|Uncounterable,0x0,FlierEffectiveness|IsPointer,0xa,0xc,0x55,0x14,0x14,0x3a,420,CRank,0x35,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x3a9,0x458,0x0,0x38,0x5,IsWeapon|IsMagic,0x0,0x0,0x14,0x5,0x50,0x2,0x0,0x12,20,ERank,0x36,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x3aa,0x459,0x0,0x39,0x5,IsWeapon|IsMagic,0x0,0x0,0x14,0x7,0x46,0x3,0x0,0x12,30,ERank,0x37,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x3ab,0x45a,0x0,0x3a,0x5,IsWeapon|IsMagic,0x0,0x0,0x14,0xb,0x46,0x5,0x0,0x12,40,CRank,0x38,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x3ad,0x45c,0x0,0x3b,0x5,IsWeapon|IsMagic|Uncounterable,0x0,0x0,0x5,0xa,0x50,0x14,0x14,0x3a,300,ARank,0x39,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x3ae,0x45d,0x0,0x3c,0x5,IsWeapon|IsMagic,0x0,0x0,0xa,0x12,0x50,0x7,0x14,0x12,200,ARank,0x3a,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(WindName,0x404,0x0,0x3d,0x5,IsWeapon|IsMagic,0x0,FlierEffectiveness|IsPointer,0x14,0x6,0x64,0x1,0x0,0x12,40,DRank,0x3b,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x3af,0x404,0x0,0x3e,0x5,IsWeapon|IsMagic,0x0,FlierEffectiveness|IsPointer,0xa,0x12,0x5a,0x8,0x0,0x12,200,ARank,0x3c,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x3b0,0x45f,0x0,0x3f,0x6,IsWeapon|IsMagic,0x0,0x0,0x14,0x9,0x55,0x4,0x14,0x12,70,ERank,0x3d,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x3b1,BlizzardDesc,0x0,0x40,0x5,IsWeapon|IsMagic,0x0,0x0,0x5,0x9,0x50,0x14,0x0,0x3a,300,ARank,0x3e,0x0,0xd,0x2,0x0,ItemStatus(SleepStatusID,0x0),0x0)
_C2EA_ItemTable(0x3b2,0x467,0x0,0x41,0x6,IsWeapon|IsMagic,0x0,0x0,0x3c,0xc,0x4b,0xa,0x0,0x12,100,BRank,0x3f,0x0,0x2,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x3b3,0x462,0x0,0x42,0x6,IsWeapon|IsMagic|Uncounterable,0x0,0x0,0x5,0xa,0x55,0x14,0x0,0x3a,300,ARank,0x40,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x3b4,0x463,0x0,0x43,0x6,IsWeapon|IsMagic,0x0,0x0,0x14,0x14,0x64,0xa,0xf,0x12,350,ARank,0x41,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(AgainStaffName,AgainStaffDesc,0x0,0x44,0x4,IsStaff,0x0,0x0,0x3,0x0,0x6e,0x0,0x0,0xff,200,SRank,0x42,0x3c,0x0,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3b6,0x465,0x0,0x45,0x7,IsWeapon|IsMagic,0x0,0x0,0x14,0xa,0x46,0x5,0x0,0x12,20,ERank,0x43,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(SigilStaffName,SigilStaffDesc,0x0,0x46,0x4,IsStaff,0x0,0x0,0xa,0x0,0x6e,0x8,0x0,0xff,140,CRank,0x44,0x3b,0x0,0x3,0x0,0x0,0x0)
_C2EA_ItemTable(0x3b8,0x404,0x0,0x47,0x7,IsWeapon|IsMagic,0x0,0x0,0x14,0xe,0x50,0xa,0x0,0x12,50,CRank,0x45,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x3ba,FenrirDesc,0x0,0x48,0x7,IsWeapon|IsMagic|Uncounterable,0x0,0x0,0x5,0x12,0x5a,0x14,0x0,0x3a,300,ARank,0x46,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(HelName,0x404,0x0,0x49,0x7,IsWeapon|IsMagic,0x0,0x0,0x14,0xf,0x50,0x10,0x0,0x12,250,ARank,0x47,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(MeteorName,MeteorDesc,0x0,0x4a,0x5,IsWeapon|IsMagic,0x0,0x0,0x5,0x9,0x50,0x14,0x0,0x3a,300,ARank,0xbc,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x3c2,0x471,0x4af,0x4b,0x4,IsStaff,0x0,0x0,0x14,0x0,0x64,0x4,0x0,0x11,20,ERank,0x49,0x1,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x3c3,0x472,0x4b0,0x4c,0x4,IsStaff,0x0,0x0,0xf,0x0,0x64,0x6,0x0,0x11,50,DRank,0x4a,0x2,0x0,0x2,0x0,0x0,0x0)
_C2EA_ItemTable(0x3c4,0x473,0x4b1,0x4d,0x4,IsStaff,0x0,0x0,0xa,0x0,0x64,0x8,0x0,0x11,150,CRank,0x4b,0x3,0x0,0x3,0x0,0x0,0x0)
_C2EA_ItemTable(0x3c5,0x474,0x4b2,0x4e,0x4,IsStaff,0x0,0x0,0x5,0x0,0x64,0x8,0x0,0xff,250,CRank,0x4c,0x4,0x0,0x3,0x0,0x0,0x0)
_C2EA_ItemTable(0x3c6,0x475,0x4b3,0x4f,0x4,IsStaff,0x0,0x0,0x8,0x0,0x64,0xa,0x0,0xff,500,BRank,0x4d,0x5,0x0,0x5,0x0,0x0,0x0)
_C2EA_ItemTable(0x3c7,0x476,0x4b4,0x50,0x4,IsStaff,0x0,0x0,0xa,0x0,0x64,0x8,0x0,0x11,200,CRank,0x4e,0x6,0x0,0x3,0x0,0x0,0x0)
_C2EA_ItemTable(0x3c8,0x477,0x4b5,0x51,0x4,IsStaff,0x0,0x0,0x3,0x0,0x50,0xa,0x0,0xff,400,BRank,0x4f,0x7,0x0,0x4,0x0,ItemStatus(SilenceStatusID,0),0x0)
_C2EA_ItemTable(0x3c9,0x478,0x4b6,0x52,0x4,IsStaff,0x0,0x0,0x3,0x0,0x4b,0x8,0x0,0xff,500,CRank,0x50,0x8,0x0,0x3,0x0,ItemStatus(SleepStatusID,0),0x0)
_C2EA_ItemTable(0x3ca,0x479,0x4b7,0x53,0x4,IsStaff,0x0,0x0,0x3,0x0,0x46,0xc,0x0,0xff,600,ARank,0x51,0x9,0x0,0x4,0x0,ItemStatus(BerserkStatusID,0),0x0)
_C2EA_ItemTable(0x3cb,0x47a,0x4b8,0x54,0x4,IsStaff,0x0,0x0,0x5,0x0,0x6e,0xc,0x0,0xff,1000,ARank,0x52,0xa,0x0,0x5,0x0,0x0,0x0)
_C2EA_ItemTable(0x3cc,0x47b,0x4b9,0x55,0x4,IsStaff,0x0,0x0,0x3,0x0,0x6e,0xa,0x0,0xff,600,BRank,0x53,0xb,0x0,0x4,0x0,0x0,0x0)
_C2EA_ItemTable(0x3cd,0x47c,0x4ba,0x56,0x4,IsStaff,0x0,0x0,0xa,0x0,0x6e,0x6,0x0,0x10,100,DRank,0x54,0xc,0x0,0x2,0x0,0x0,0x0)
_C2EA_ItemTable(0x3ce,0x47d,0x4bb,0x57,0x4,IsStaff,0x0,0x0,0x3,0x0,0x6e,0xc,0x0,0x11,600,ARank,0x55,0xd,0x0,0x5,0x0,0x0,0x0)
_C2EA_ItemTable(0x3cf,0x47e,0x4bc,0x58,0x4,IsStaff,0x0,0x0,0x3,0x0,0x64,0x6,0x0,0xff,150,CRank,0x56,0xe,0x0,0x3,0x0,0x0,0x0)
_C2EA_ItemTable(0x3d0,0x47f,0x4bd,0x59,0x4,IsStaff,0x0,0x0,0x5,0x0,0x64,0x8,0x0,0x11,150,CRank,0x57,0xf,0x0,0x3,0x0,0x0,0x0)
_C2EA_ItemTable(RewarpStaffName,RewarpStaffDesc,0x0,0x5a,0x4,IsStaff,0x0,0x0,0x5,0x0,0x64,0xc,0x0,0xff,150,ARank,0x58,0x39,0x0,0x5,0x0,0x0,0x0)
_C2EA_ItemTable(0x3d4,0x483,0x4c1,0x5b,0x9,0x0,0x88aeedc,0x0,0x1,0x0,0xa,0x0,0x0,0x11,8000,NoRank,0x59,0x10,0x0,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3d5,0x484,0x4c2,0x5c,0x9,0x0,0x88aeee8,0x0,0x1,0x0,0xa,0x0,0x0,0x11,8000,0x0,0x5a,0x11,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3d6,0x485,0x4c3,0x5d,0x9,0x0,0x88aeef4,0x0,0x1,0x0,0xa,0x0,0x0,0x11,8000,0x0,0x5b,0x12,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3d7,0x486,0x4c4,0x5e,0x9,0x0,0x88aef00,0x0,0x1,0x0,0xa,0x0,0x0,0x11,8000,0x0,0x5c,0x13,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3d8,0x487,0x4c5,0x5f,0x9,0x0,0x88aef0c,0x0,0x1,0x0,0xa,0x0,0x0,0x11,8000,0x0,0x5d,0x14,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3d9,0x488,0x4c6,0x60,0x9,0x0,0x88aef18,0x0,0x1,0x0,0xa,0x0,0x0,0x11,8000,0x0,0x5e,0x15,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3da,0x489,0x4c7,0x61,0x9,0x0,0x88aef24,0x0,0x1,0x0,0xa,0x0,0x0,0x11,8000,0x0,0x5f,0x16,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3db,0x48a,0x4c8,0x62,0x9,0x0,0x88aef30,0x0,0x1,0x0,0xa,0x0,0x0,0x11,8000,0x0,0x60,0x17,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3dc,0x48b,0x4c9,0x63,0x9,0x0,0x88aef3c,0x0,0x1,0x0,0xa,0x0,0x0,0x11,8000,NoRank,0x61,0x18,0x0,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3dd,0x48c,0x0,0x64,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x1e,0x4,0x69,0x2,0x0,0x22,15,ERank,0xdf,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(DevilDaggerName,DevilDaggerDesc,0x0,0x65,0x0,IsWeapon|NegateDef|DevilDaggerLock|Unsellable,0x0,0x0,0x1e,0xa,0x69,0x5,0x14,0x12,10000,0x0,0x62,0x0,DevilEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(BalladOfWarName,BalladOfWarDesc,0x0,0x66,0x6,IsWeapon|IsMagic|Unsellable|BalladOfWarLock,0x0,0x0,0x1e,0x2,0x5a,0x2,0xa,0x11,20,NoRank,0x64,0x0,NoEffect,0x1,0x0,0x0,0x8)
_C2EA_ItemTable(TheBreakerName,TheBreakerDesc,0x0,0x67,0x1,IsWeapon|Unsellable|BreakerLock,0x0,ArmorEffectiveness|IsPointer,0x19,0xb,0x46,0xb,0x0,0x11,0,0x0,0x65,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(MuramasaName,0x404,0x0,0x68,0x0,IsWeapon|Unsellable|MuramasaLock,0x0,0x0,0x3c,0x8,0x4b,0x9,0x23,0x11,0,0x0,0x66,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x3e2,0x491,0x4cf,0x69,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,300,0x0,0x67,0x1e,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3e3,0x492,0x4d0,0x6a,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,50,0x0,0x68,0x1f,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3e4,0x493,0x4d1,0x6b,0x9,0x0,0x0,0x0,0xf,0x0,0xa,0x0,0x0,0x11,80,0x0,0x69,0x20,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3e5,0x494,0x4d2,0x6c,0x9,0x0,0x0,0x0,0x3,0x0,0xa,0x0,0x0,0x11,100,0x0,0x6a,0x21,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3e6,0x495,0x4d3,0x6d,0x9,0x0,0x0,0x0,0x3,0x0,0xa,0x0,0x0,0x11,500,0x0,0x6b,0x22,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3e7,0x496,0x4d4,0x6e,0x9,0x0,0x0,0x0,0x3,0x0,0xa,0x0,0x0,0x11,300,0x0,0x6c,0x23,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3e8,0x497,0x4d5,0x6f,0x9,0x0,0x0,0x0,0x3,0x0,0xa,0x0,0x0,0x11,150,0x0,0x6d,0x24,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3e9,0x498,0x4d6,0x70,0x9,0x0,0x0,0x0,0x5,0x0,0xa,0x0,0x0,0x11,100,0x0,0x6e,0x25,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(StealStaffName,StealStaffDesc,0x4d7,0x71,0x4,IsStaff,0x0,0x0,0x3,0x0,0x6e,0xc,0x0,0xff,1000,ARank,0xda,0x3a,0x0,0x5,0x0,0x0,0x0)
_C2EA_ItemTable(0x3eb,0x49a,0x4d8,0x72,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,6000,0x0,0x84,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3ec,0x49b,0x4d9,0x73,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,4000,0x0,0x85,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3ef,0x49e,0x0,0x74,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,10000,NoRank,0x86,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3f0,0x49f,0x0,0x75,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,5000,NoRank,0x87,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3f1,0x4a0,0x0,0x76,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,2000,NoRank,0x88,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3f2,0x4a1,0x4da,0x77,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,0,0x0,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(KaiserschwertName,KaiserschwertDesc,0x0,0x78,0x0,IsWeapon|Unsellable|KaiserschwertLock|Indestructible,0x0,0x0,0xff,0x9,0x5a,0x7,0x0,0x11,160,NoRank,0xb3,0x0,NoEffect,0x1,0x0,0x0,DesperationID)
_C2EA_ItemTable(0x3e2,0x491,0x4cf,0x79,0x9,0x0,0x0,0x0,0x5,0x0,0xa,0x0,0x0,0x11,300,0x0,0x67,0x1e,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x403,0x4ab,0x0,0x7a,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,500,0x0,0x8c,0x27,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(LightRuneName,SigilStaffDesc,0x0,0x7b,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,800,NoRank,0x8d,0x28,0x0,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3f3,0x4a4,0x4dd,0x7c,0x9,Indestructible|NegateCriticals,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x11,5000,0x0,0xdb,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x403,0x4ab,0x0,0x7d,0xc,CannotRepair,0x0,0x0,0xf,0x0,0xa,0x0,0x0,0x11,0,0x0,0x8f,0x29,NoEffect,0x0,0x0,ItemStatus(AtkRingStatusID,1),0x0)
_C2EA_ItemTable(0x403,0x4ab,0x0,0x7e,0xc,CannotRepair,0x0,0x0,0xf,0x0,0xa,0x0,0x0,0x11,0,0x0,0x90,0x2a,NoEffect,0x0,0x0,ItemStatus(DefRingStatusID,1),0x0)
_C2EA_ItemTable(0x403,0x4ab,0x0,0x7f,0xc,CannotRepair,0x0,0x0,0xf,0x0,0xa,0x0,0x0,0x11,0,0x0,0x91,0x2b,NoEffect,0x0,0x0,ItemStatus(CritRingStatusID,1),0x0)
_C2EA_ItemTable(0x403,0x4ab,0x0,0x80,0xc,CannotRepair,0x0,0x0,0xf,0x0,0xa,0x0,0x0,0x11,0,0x0,0x92,0x2c,NoEffect,0x0,0x0,ItemStatus(AvoRingStatusID,1),0x0)
_C2EA_ItemTable(0x3a4,0x454,0x0,0x81,0x0,IsWeapon|MagicDamage,StoneSwordStatBoosts|IsPointer,0x0,0x28,0x9,0x50,0x9,0x0,0x12,50,BRank,0x93,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x3a5,0x455,0x0,0x82,0x0,IsWeapon|MagicDamage,IceSwordStatBoosts|IsPointer,0x0,0x28,0x9,0x50,0x9,0x0,0x12,50,BRank,0x94,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x3a6,0x456,0x0,0x83,0x2,IsWeapon|Unsellable|IsBrave|MagicDamage|ArgilabrysLock,0x0,0x0,0x28,0x5,0x64,0x8,0x0,0x11,0,NoRank,0x95,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(TemperedName,TemperedDesc,0x0,0x84,0x9,Unsellable,0x0,0x0,0xff,0x0,0xa,0x0,0x0,0x11,0,NoRank,0x8a,0x0,0x0,0x0,0x0,0x0,TemperedRingID)
_C2EA_ItemTable(CivilianProofName,CivilianProofDesc,0x0,0x85,0x9,Indestructible|Unsellable|PassiveBoosts,0x0,0x0,0x1,0x0,0xa,0x28,0x0,0x11,0,0x0,0xce,0x0,NoEffect,0x0,0x0,0x0,NonCombatantID)
_C2EA_ItemTable(0x388,0x439,0x0,0x86,0x2,IsWeapon,0x0,0x0,0x14,0xf,0x46,0x10,0xa,0x11,50,BRank,0xb8,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x3b5,0x464,0x0,0x87,0x0,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,10000,0x0,0x62,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3f4,0x4a5,0x4de,0x88,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,1000,NoRank,0xd9,0x2d,0x0,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3f5,0x4a6,0x4df,0x89,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,0,NoRank,0xdc,0x2e,0x0,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x403,0x4ab,0x0,0x8a,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,20000,0x0,0x9c,0x2f,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x39d,0x44d,0x0,0x8b,0x0,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,10000,0x0,0x62,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(SlimArchName,0x443,0x0,0x8c,0x3,IsWeapon|Uncounterable,0x0,FlierEffectiveness|IsPointer,0xa,0xa,0x5a,0x14,0x0,0x37,200,ERank,0xcb,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(StingerName,StingerDesc,0x0,0x8d,0x3,IsWeapon|Unsellable,WindSwordStatBoosts|IsPointer,FlierEffectiveness|IsPointer,0x28,0x3,0x55,0x4,0x1e,0x22,10000,NoRank,0xd6,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(BpatItemName,BpatItemDesc,0x0,0x8e,0x0,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,10000,0x0,0x62,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(LunarAxeName,LunarAxeDesc,0x0,0x8f,0x2,IsWeapon|MagicDamage,0x0,0x0,0x19,0xb,0x50,0xc,0x0,0x11,70,CRank,0xd7,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x397,0x447,0x4ac,0x90,0xb,IsWeapon|Indestructible|MonsterWeapon|NegateDef,0x88aef6c,0x0,0x0,0xa,0x6e,0x0,0x0,0x12,0,0xb5,0x79,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(StormbrandName,StormbrandDesc,0x0,0x91,0x0,IsWeapon|Unsellable|IsBrave|StormbrandLock,0x0,0x0,0x1e,0xf,0x46,0xc,0x0,0x11,50,ERank,0xd8,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(DarkbrandName,DarkbrandDesc,0x0,0x92,0x0,IsWeapon|Unsellable,0x0,0x0,0x28,0xc,0x46,0xa,0x0,0x12,50,ERank,0x62,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(HoundingBowName,HoundingBowDesc,0x0,0x93,0x3,IsWeapon|Unsellable,0x0,HorseEffectiveness|IsPointer,0x1e,0x7,0x41,0x7,0x0,0x22,50,NoRank,0x6f,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x389,0x438,0x0,0x94,0x0,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x12,10000,0x0,0x62,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x378,0x428,0x0,0x95,0x1,IsWeapon,0x0,ArmorEffectiveness|IsPointer,0x10,0x9,0x50,0xe,0x0,0x11,75,0x33,0xa7,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x379,0x429,0x0,0x96,0x0,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,10000,0x0,0x62,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3f6,0x4a7,0x4e0,0x97,0x0,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,10000,0x0,0x62,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(ArgymosCrestName,ArgymosCrestDesc,0x4e1,0x98,0x9,Unsellable,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,0,0x0,0x9a,0x31,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3f8,0x4a9,0x4e2,0x99,0x9,Unsellable,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,0,0x0,0xd7,0x32,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3f9,0x4a1,0x4da,0x9a,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,1,0x0,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3fa,0x4a1,0x4da,0x9b,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,5,0x0,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3fb,0x4a1,0x4da,0x9c,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,10,0x0,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3fc,0x4a1,0x4da,0x9d,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,50,0x0,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3fd,0x4a1,0x4da,0x9e,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,100,0x0,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x400,0x4a1,0x4da,0x9f,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,3000,0x0,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x401,0x4a1,0x4da,0xa0,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,5000,0x0,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x368,0x418,0x0,0xa1,0x0,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,10000,0x0,0x62,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3e5,0x494,0x4d2,0xa2,0x9,0x0,0x0,0x0,0x3c,0x0,0xa,0x0,0x0,0x11,100,0x0,0x6a,0x33,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3e5,0x494,0x4d2,0xa3,0x9,0x0,0x0,0x0,0x3c,0x0,0xa,0x0,0x0,0x11,100,0x0,0xab,0x34,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3e5,0x494,0x4d2,0xa4,0x9,0x0,0x0,0x0,0x3c,0x0,0xa,0x0,0x0,0x11,100,0x0,0xac,0x35,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3d2,0x481,0x4bf,0xa5,0xc,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x39c,0x44c,0x0,0xa6,0x4,IsStaff,0x88aefa8,0x0,0x1,0x0,0x50,0x8,0x0,0x13,0,0x0,0xc7,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x399,0x449,0x4ae,0xa7,0xb,IsWeapon|Indestructible|MonsterWeapon,0x0,0x0,0x0,0xa,0x4b,0x0,0x0,0x11,0,0x0,0x88,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x39a,0x44a,0x0,0xa8,0x0,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,10000,0x0,0x62,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x39b,0x44b,0x0,0xa9,0x0,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,10000,0x0,0x62,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x398,0x448,0x4ad,0xaa,0xb,IsWeapon|IsMagic|Indestructible|DragonstoneLock,DragonstoneStatBoosts|IsPointer,0x0,0x32,0xc,0x5a,0x0,0x0,0x11,0,NoRank,0xc4,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3c0,0x46f,0x0,0xab,0x0,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,10000,0x0,0x62,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3c1,0x470,0x0,0xac,0x0,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,10000,0x0,0x62,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x39e,0x44e,0x0,0xad,0x0,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,10000,0x0,0x62,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x39f,0x44f,0x0,0xae,0x0,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,10000,0x0,0x62,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3a0,0x450,0x0,0xaf,0x0,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,10000,0x0,0x62,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3a1,0x451,0x0,0xb0,0x0,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,10000,0x0,0x62,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3a2,0x452,0x0,0xb1,0x0,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,10000,0x0,0x62,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3a3,0x453,0x0,0xb2,0x0,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,10000,0x0,0x62,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(MarksmanBowName,MarksmanBowDesc,0x0,0xb3,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x19,0x7,0x46,0xb,0x0,0x23,30,CRank,0xbe,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(ClaymoreName,ClaymoreDesc,0x0,0xb4,0x0,IsWeapon,0x0,HorseEffectiveness|IsPointer,0x1e,0xd,0x50,0xd,0x0,0x11,20,BRank,0xbf,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x3bd,0x46c,0x0,0xb5,0x7,IsWeapon|IsMagic,0x0,0x0,0x5,0x0,0x4b,0x8,0x0,0x13,0,0x0,0xc0,0x0,StoneEffect,0x5,0x0,0x0,0x0)
_C2EA_ItemTable(SlimAxeName,SlimAxeDesc,0x0,0xb6,0x2,IsWeapon,0x0,0x0,0x14,0x6,0x5a,0x5,0x0,0x11,10,ERank,0x97,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0x402,0x4aa,0x4e3,0xb7,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,0,0x0,0xdd,0x36,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3fe,0x4a1,0x4da,0xb8,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,150,0x0,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3ff,0x4a1,0x4da,0xb9,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,200,0x0,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3ee,0x49d,0x0,0xba,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,20000,NoRank,0xc8,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x3ed,0x49c,0x0,0xbb,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,0,NoRank,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(0xFFFF,0xFFFF,SkillScrollDesc,0xbc,0x9,0x0,0x0,0x0,0x1,0x0,0xa,0x0,0x0,0x11,1000,NoRank,0x0,0x38,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(GaleBowName,GaleBowDesc,0x0,0xbd,0x3,IsWeapon|MagicDamage,0x0,FlierEffectiveness|IsPointer,0xf,0x6,0x4b,0xa,0x0,0x23,50,CRank,0xde,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(GrowthScrollName,GrowthScrollDesc,0x0,0xbe,0x9,Unsellable|NegateCriticals,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0,0x0,0x63,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(DullahanName,DullahanDesc,0x0,0xbf,0x0,IsWeapon|Unsellable,0x0,0x0,0x1e,0xa,0x32,0xe,0x0,0x11,0,ERank,0xd1,0x0,0x0,0x1,0x0,0x0,0x14)
_C2EA_ItemTable(BurnName,BurnDesc,0x0,0xc0,0x5,IsWeapon|IsMagic,0x0,0x0,0xf,0x6,0x4b,0x6,0x0,0x12,150,BRank,0xd5,0x0,0x0,0x1,0x0,0x0,0x1f)
_C2EA_ItemTable(CounterBowName,CounterBowDesc,0x0,0xc1,0x3,IsWeapon,0x0,0x0,0x14,0x7,0x4b,0x8,0x0,0x22,95,BRank,0xd0,0x0,0x0,0x1,0x0,0x0,0x1c)
_C2EA_ItemTable(ConversionName,ConversionDesc,0x0,0xc2,0x7,IsWeapon|IsMagic,0x0,0x0,0xf,0x8,0x50,0x5,0x0,0x12,200,BRank,0xcf,0x0,0x0,0x1,0x0,0x0,0x1d)
_C2EA_ItemTable(RitualKnifeName,RitualKnifeDesc,0x0,0xc3,0x0,IsWeapon,0x0,0x0,0x3c,0x0,0x5a,0x1,0x5,0x11,20,BRank,0xd3,0x0,0x2,0x1,0x0,0x0,DespoilID)
_C2EA_ItemTable(BrenthunderName,BrenthunderDesc,0x0,0xc4,0x5,IsWeapon|IsMagic|Unsellable|IsBrave,0x0,0x0,0x3c,0x8,0x55,0x9,0xa,0x12,400,BRank,0xcd,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(SpellMirrorName,SpellMirrorDesc,0x0,0xc5,0x6,IsWeapon|IsMagic,0x0,0x0,0x14,0x8,0x50,0x4,0x0,0x12,100,BRank,0xd4,0x0,NoEffect,0x1,0x0,0x0,SpellMirrorID)
_C2EA_ItemTable(AlairsGaleName,AlairsGaleDesc,0x0,0xc6,0x5,IsWeapon|IsMagic|IsBrave,0x0,0x0,0x1e,0x2,0x5a,0x2,0xa,0x22,60,CRank,0xcc,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(SisterRingName,SisterRingDesc,0x0,0xc7,0x9,Indestructible|PassiveBoosts,SisterRingStatBoosts|IsPointer,0x0,0x1,0x0,0xa,0x14,0x0,0x11,2000,0x0,0xd2,0x0,NoEffect,0x1,0x0,0x0,VictoryMarchID)
_C2EA_ItemTable(HurlbatName,0x404,0x0,0xc8,0x2,IsWeapon,0x0,0x0,0x1e,0x5,0x55,0x5,0x0,0x12,50,DRank,0xc0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(ArachnidName,ArachnidDesc,0x0,0xc9,0x7,IsWeapon|IsMagic|IsBrave,0x0,0x0,0x23,0x3,0x5f,0xc,0xf,0x11,55,DRank,0xc1,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(YorsYariName,YorsYariDesc,0x0,0xca,0x1,IsWeapon|NegateDef,0x0,0x0,0x14,0x0,0x64,0x8,0x0,0x12,90,DRank,0x9d,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(DaShootaName,DaShootaDesc,0x0,0xcb,0x3,IsWeapon,0x0,LordWeaponEffectiveness|IsPointer,0x14,0xc,0x64,0x14,0x0,0x22,100,CRank,0x9f,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(BigIronName,0x404,0x0,0xcc,0x0,IsWeapon,0x0,0x0,0x6,0xe,0x37,0xe,0x2a,0x11,50,DRank,0x9e,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Axle1Name,Axle1Desc,0x0,0xcd,0x2,IsWeapon|AxleLock,Axle1StatBoosts|IsPointer,0x0,0x19,0xb,0x78,0x6,0x0,0x11,50,NoRank,0xa0,0x0,0x0,0x1,0x0,0x0,DazzleID)
_C2EA_ItemTable(Axle1Name,Axle2Desc,0x0,0xce,0x2,IsWeapon|AxleLock,0x0,0x0,0x19,0x3,0x64,0x6,0x0,0x13,50,NoRank,0xa0,0x0,EclipseEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(MiaodaoName,MiaodaoDesc,0x0,0xcf,0x0,IsWeapon|IsBrave,0x0,0x0,0x14,0xb,0x46,0x6,0x14,0x11,100,CRank,0xa1,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(KingShieldName,KingShieldDesc,0x0,0xd0,0x9,Unsellable,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x12,0,NoRank,0x1,0x0,0x0,0x0,0x0,0x0,ProvokeID)
_C2EA_ItemTable(EdgedArrowName,EdgedArrowDesc,0x0,0xd1,0x9,Unsellable,0x0,0x0,0x1e,0x0,0x0,0x0,0x0,0x22,0,NoRank,0x1,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(RedScarfName,RedScarfDesc,0x0,0xd2,0x9,Indestructible|Unsellable,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x1,0x0,0x0,0x0,0x0,0x0,LifetakerID)
_C2EA_ItemTable(SaunionName,SaunionDesc,0x0,0xd3,0x1,IsWeapon,0x0,0x0,0x28,0x9,0x50,0xc,0x0,0x23,50,CRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(TrainedEdgeName,0x404,0x0,0xd4,0x0,IsWeapon,0x0,0x0,0x19,0x9,0x55,0x8,0x0,0x11,30,CRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(TrainedPikeName,0x404,0x0,0xd5,0x1,IsWeapon,0x0,0x0,0x19,0xa,0x4b,0x9,0x0,0x11,30,CRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(TrainedAxeName,0x404,0x0,0xd6,0x2,IsWeapon,0x0,0x0,0x19,0xb,0x46,0xa,0x0,0x11,30,CRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(TrainedArcName,0x404,0x0,0xd7,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x19,0x9,0x50,0x8,0x0,0x11,30,CRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(AquaBrandName,AquaBrandDesc,0x0,0xd8,0x0,IsWeapon|MagicDamage|VargaLock,AquaBrandStatBoosts|IsPointer,0x0,0x1e,0x7,0x5a,0x5,0x0,0x11,40,NoRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(ChargeName,ChargeDesc,0x0,0xd9,0x0,IsWeapon|IsBrave|EmilLock,0x0,0x0,0x1e,0x6,0x3c,0x6,0x0,0x11,40,NoRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(PoincareName,PoincareDesc,0x0,0xda,0x0,IsWeapon|RashidLock,0x0,PoincareEffectiveness|IsPointer,0x19,0x6,0x4b,0x8,0x0,0x33,40,NoRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(SinkName,SinkDesc,0x0,0xdb,0x7,IsWeapon|IsMagic,0x0,MageEffectiveness|IsPointer,0x14,0x8,0x46,0x6,0x0,0x12,40,CRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(WoodlandsHukeName,WoodlandsHukeDesc,0x0,0xdc,0x9,Indestructible|Unsellable,WoodlandsHukeStatBoosts|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x1,0x0,0x0,0x0,0x0,0x0,BowRangeUpID)
_C2EA_ItemTable(CaptainsHelmName,CaptainsHelmDesc,0x0,0xdd,0x9,Indestructible|Unsellable,CaptainsHelmStatBoosts|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x1,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(FealtyBowName,FealtyBowDesc,0x0,0xde,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x19,0x7,0x55,0x6,0x0,0x11,25,DRank,0x0,0x0,NoEffect,0x0,0x0,0x0,LoyaltyID)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x404,0x404,0x0,0x0,0x0,IsWeapon,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
POP