#define _C2EA_SpellAssociationList(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;WORD arg005 ;BYTE arg006 arg007 arg008 arg009 "

PUSH
ORG $58014
POIN SpellAssociationTable
ORG $78240
POIN SpellAssociationTable
POP
ALIGN 4
SpellAssociationTable:
_C2EA_SpellAssociationList(0x1,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x2,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x3,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x4,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x5,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x6,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x7,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x8,0x2,0x13,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x9,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xa,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x10,0x2,0x19,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x11,0x2,0x1b,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x12,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x13,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x14,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x15,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x16,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x17,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x18,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x19,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x1a,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x1b,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x1c,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x1d,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x1e,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x1f,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x20,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x21,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x22,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x23,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x24,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x25,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x26,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x27,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x28,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x29,0x2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x2a,0x2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x2b,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x2c,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x2d,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x2e,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x2f,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x30,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x31,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x32,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x33,0x2,0x1c,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x34,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x35,0x2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x36,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x37,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x38,0x2,0x16,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0x39,0x2,0x19,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x3a,0x2,0x17,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0x3b,2,0x1a,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x3c,0x2,0x1b,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(0x3d,0x2,0x16,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0x3e,0x2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(0x3f,0x2,0x1f,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x40,0x2,0x33,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x41,0x2,0x1e,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x42,2,0x20,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x43,0x2,0x37,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x44,0x1,0x0,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x45,0x2,0x1d,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x46,0x2,0x34,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x47,0x2,0x34,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x48,0x2,0x24,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x49,0x2,0x25,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x4a,0x2,0x41,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x4b,0x2,0x26,0x0,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x4c,0x2,0x27,0x0,0x0,0x89a4abc,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x4d,0x2,0x28,0x0,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x4e,0x2,0x29,0x0,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x4f,0x1,0xfe,0xff,0x0,0x89a489c,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(0x50,0x2,0x2c,0x0,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x51,0x2,0x2d,0x0,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x52,0x2,0x2e,0x0,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x53,0x2,0x30,0x0,0x0,0x89a4cc4,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x54,0x1,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x55,0x1,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x56,0x1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(0x57,0x1,0xfe,0xff,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x58,0x1,0xfe,0xff,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
_C2EA_SpellAssociationList(0x59,0x2,0x31,0x0,0x0,0x89a518c,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x5a,0x1,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x5b,0x1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x5c,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x5d,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x5e,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x5f,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x60,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x61,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x62,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x63,0x1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x64,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x65,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x66,0x2,0x1f,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x67,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x68,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x69,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x6a,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x6b,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x6c,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
_C2EA_SpellAssociationList(0x6d,1,0xfe,0xff,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
_C2EA_SpellAssociationList(0x6e,1,0xfe,0xff,0x0,0x89a495c,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(0x6f,1,0xfe,0xff,0x0,0x89a4914,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(0x70,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(0x71,0x1,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x72,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x73,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x74,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x75,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x76,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x77,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x78,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x79,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x7a,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x7b,0x1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x7c,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x7d,2,0x3a,0x0,0x0,0x0,0x0,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0x7e,2,0x3b,0x0,0x0,0x0,0x0,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x7f,2,0x3c,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
_C2EA_SpellAssociationList(0x80,2,0x3d,0x0,0x0,0x0,0x0,0x0,0x3,0x0)
_C2EA_SpellAssociationList(0x81,0x2,0x16,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x82,0x2,0x16,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x83,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x84,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x85,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x86,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x87,0x2,0x3f,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x88,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x89,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x8a,2,0xff,0xff,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x8b,2,0xff,0xff,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x8c,0x2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x8d,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x8e,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x8f,2,0x46,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x90,2,0x47,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x91,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x92,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x93,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x94,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x95,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x96,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x97,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x98,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x99,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x9a,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x9b,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x9c,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x9d,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x9e,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x9f,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xa0,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xa1,0x2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(0xa2,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
_C2EA_SpellAssociationList(0xa3,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xa4,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xa5,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xa6,2,0xff,0xff,0x0,0x89a481c,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xa7,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xa8,2,0x40,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xa9,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xaa,0x2,0x13,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0xab,2,0x45,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xac,2,0x44,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0xad,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xae,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xaf,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb0,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb2,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb3,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb4,2,0x42,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb5,2,0x3e,0x0,0x0,0x89a4e04,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0xb6,0x2,0x1c,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb7,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb8,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb9,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xba,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xbb,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xbc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xbd,0x2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(0xbe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xbf,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc0,0x2,0x17,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc1,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc2,0x2,0x1e,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc3,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc4,0x2,0x1b,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc5,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc6,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc7,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc8,0x2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc9,0x2,0x34,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0xca,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xcb,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xcc,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xcd,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xce,0x2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xcf,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd0,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd2,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd2,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd3,0x2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd4,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd5,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd6,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd7,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd8,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd9,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xda,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xdb,0x1d,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(0xdc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xdd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xde,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xdf,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe0,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe2,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe3,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe4,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe5,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe6,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe7,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe8,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe9,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xea,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xeb,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xec,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xed,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xee,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xef,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf0,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf2,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf3,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf4,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf5,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf6,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf7,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf8,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf9,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xfa,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xfb,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xfc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xfd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xfe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xff,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)