#define _C2EA_SpellAssociationList(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010) "BYTE arg000 arg001 arg002 arg003 ;SHORT arg004 arg005 ;WORD arg006 ;BYTE arg007 arg008 arg009 arg010 "

PUSH
ORG $58014
POIN SpellAssociationTable
ORG $78240
POIN SpellAssociationTable
POP
ALIGN 4
SpellAssociationTable:
_C2EA_SpellAssociationList(0x1,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x2,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x3,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x4,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x5,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x6,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x7,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x8,0x0,0x2,0x0,0x17,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0x9,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xa,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x10,0x0,0x2,0x0,0x19,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x11,0x0,0x2,0x0,0x35,0x0,0x0,0x1,0x0,0x3,0x0)
_C2EA_SpellAssociationList(0x12,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x13,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x14,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x15,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x16,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x17,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x18,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x19,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x1a,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x1b,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x1c,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x1d,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x1e,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x1f,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x20,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x21,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x22,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x23,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x24,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x25,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x26,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x27,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x28,0x0,0x2,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x29,0x0,0x2,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x2a,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x2b,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x2c,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x2d,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x2e,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x2f,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x30,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x31,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x32,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x33,0x0,0x2,0x0,0x4b,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0x34,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x35,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x36,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x37,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x38,0x0,0x2,0x0,0x16,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0x39,0x0,0x2,0x0,0x19,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x3a,0x0,0x2,0x0,0x17,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0x3b,0x0,0x2,0x0,0x1a,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x3c,0x0,0x2,0x0,0x39,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(0x3d,0x0,0x2,0x0,0x49,0x0,0x0,0x1,0x0,0x3,0x0)
_C2EA_SpellAssociationList(0x3e,0x0,0x2,0x0,0x35,0x0,0x0,0x1,0x0,0x3,0x0)
_C2EA_SpellAssociationList(0x3f,0x0,0x2,0x0,0x1f,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x40,0x0,0x2,0x0,0x1b,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(0x41,0x0,0x2,0x0,0x1e,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x42,0x0,0x2,0x0,0x20,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x43,0x0,0x2,0x0,0x37,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x44,0x0,0x1,0x0,0x26,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x45,0x0,0x2,0x0,0x1d,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x46,0x0,0x1,0x0,0x26,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x47,0x0,0x2,0x0,0x1c,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x48,0x0,0x2,0x0,0x24,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x49,0x0,0x2,0x0,0x25,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x4a,0x0,0x2,0x0,0x4A,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0x4b,0x0,0x2,0x0,0x26,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x4c,0x0,0x2,0x0,0x26,0x0,0x89a4abc,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x4d,0x0,0x2,0x0,0x26,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x4e,0x0,0x2,0x0,0x26,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x4f,0x0,0x2,0x0,0x26,0x0,0x89a489c,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(0x50,0x0,0x2,0x0,0x26,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x51,0x0,0x2,0x0,0x26,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x52,0x0,0x2,0x0,0x26,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x53,0x0,0x2,0x0,0x26,0x0,0x89a4cc4,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x54,0x0,0x2,0x0,0x26,0x0,0x89a5214,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x55,0x0,0x2,0x0,0x26,0x0,0x89a5214,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x56,0x0,0x2,0x0,0x26,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(0x57,0x0,0x2,0x0,0x26,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x58,0x0,0x2,0x0,0x26,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
_C2EA_SpellAssociationList(0x59,0x0,0x2,0x0,0x26,0x0,0x89a518c,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x5a,0x0,0x2,0x0,0x26,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x5b,0x0,0x1,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x5c,0x0,0x1,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x5d,0x0,0x1,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x5e,0x0,0x1,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x5f,0x0,0x1,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x60,0x0,0x1,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x61,0x0,0x1,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x62,0x0,0x1,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x63,0x0,0x1,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x64,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x65,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x66,0x0,0x2,0x0,0x33,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x67,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x68,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x69,0x0,0x1,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x6a,0x0,0x1,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x6b,0x0,0x1,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x6c,0x0,0x1,0x0,0xfffe,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
_C2EA_SpellAssociationList(0x6d,0x0,0x1,0x0,0xfffe,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
_C2EA_SpellAssociationList(0x6e,0x0,0x1,0x0,0xfffe,0x0,0x89a495c,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(0x6f,0x0,0x1,0x0,0xfffe,0x0,0x89a4914,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(0x70,0x0,0x1,0x0,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(0x71,0x0,0x1,0x0,0xfffe,0x0,0x0,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(0x72,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x73,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x74,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x75,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x76,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x77,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x78,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x79,0x0,0x1,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x7a,0x0,0x1,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x7b,0x0,0x1,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x7c,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x7d,0x0,0x2,0x0,0x3a,0x0,0x0,0x0,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0x7e,0x0,0x2,0x0,0x3b,0x0,0x0,0x0,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x7f,0x0,0x2,0x0,0x3c,0x0,0x0,0x0,0x0,0x4,0x0)
_C2EA_SpellAssociationList(0x80,0x0,0x2,0x0,0x3d,0x0,0x0,0x0,0x0,0x3,0x0)
_C2EA_SpellAssociationList(0x81,0x0,0x2,0x0,0x14,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x82,0x0,0x2,0x0,0x10,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(0x83,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x84,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x85,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x86,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x87,0x0,0x2,0x0,0x22,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x88,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x89,0x0,0x2,0x0,0x35,0x0,0x0,0x1,0x0,0x3,0x0)
_C2EA_SpellAssociationList(0x8a,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0x8b,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x8c,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x8d,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x8e,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x8f,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x90,0x0,0x2,0x0,0x47,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x91,0x0,0x2,0x0,0x1a,0x0,0x0,0x1,0x1,0x0,0x5)
_C2EA_SpellAssociationList(0x92,0x0,0x2,0x0,0x24,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0x93,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x94,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x95,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x96,0x0,0x2,0x0,0x37,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x97,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x98,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x99,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0x9a,0x0,0x2,0x0,0xD,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0x9b,0x0,0x2,0x0,0x11,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(0x9c,0x0,0x2,0x0,0x10,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(0x9d,0x0,0x2,0x0,0x22,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0x9e,0x0,0x2,0x0,0x12,0x0,0x0,0x1,0x0,0x3,0x0)
_C2EA_SpellAssociationList(0x9f,0x0,0x2,0x0,0x18,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(0xa0,0x0,0x2,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xa1,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(0xa2,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xa3,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xa4,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xa5,0x0,0x1,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xa6,0x0,0x2,0x0,0xffff,0x0,0x89a481c,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xa7,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xa8,0x0,0x2,0x0,0x1a,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xa9,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xaa,0x0,0x2,0x0,0x13,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0xab,0x0,0x2,0x0,0x45,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xac,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xad,0x0,0x2,0x0,0x46,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xae,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xaf,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb0,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb1,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb2,0x0,0x2,0x0,0x12,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0xb3,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb4,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb5,0x0,0x2,0x0,0x3e,0x0,0x89a4e04,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0xb6,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb7,0x0,0x1,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb8,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xb9,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xba,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xbb,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xbc,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xbd,0x0,0x2,0x0,0x49,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(0xbe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xbf,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc0,0x0,0x2,0x0,0xD,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0xc1,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc2,0x0,0x2,0x0,0x1e,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc3,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc4,0x0,0x2,0x0,0x11,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(0xc5,0x0,0x2,0x0,0x20,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0xc6,0x0,0x2,0x0,0x12,0x0,0x0,0x1,0x0,0x3,0x0)
_C2EA_SpellAssociationList(0xc7,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc8,0x0,0x2,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc9,0x0,0x2,0x0,0x21,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0xca,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xcb,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xcc,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xcd,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xce,0x0,0x2,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xcf,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd0,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd1,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd2,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd3,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd4,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd5,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd6,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd7,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xd8,0x0,0x2,0x0,0x10,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(0xd9,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xda,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xdb,0x0,0x2,0x0,0x23,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0xdc,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xdd,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xde,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xdf,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe0,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe1,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe2,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe3,0x0,0x2,0x0,0x34,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0xe4,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe5,0x0,0x2,0x0,0x1E,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0xe6,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe7,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe8,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xe9,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xea,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xeb,0x0,0x2,0x0,0x38,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0xec,0x0,0x2,0x0,0x48,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(0xed,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xee,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xef,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf0,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf1,0x0,0x2,0x0,0x37,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf2,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf3,0x0,0x2,0x0,0x37,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0xf4,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf5,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf6,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf7,0x0,0x2,0x0,0x1b,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(0xf8,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xf9,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xfa,0x0,0x2,0x0,0x4b,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0xfb,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xfc,0x0,0x2,0x0,0x46,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xfd,0x0,0x2,0x0,0x46,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xfe,0x0,0x2,0x0,0x46,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xff,0xff,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)