//Battle procs loop; entries that do not contain skill tester calls have been moved here, along with the loop itself



ProcLoopParent:
#incbin "ProcLoop/proc_loop.dmp"
POIN New_Proc_Start

POIN Proc_Devil	//devil effect

POIN IncrementAttackCount

POIN Proc_CapDamage	//check that damage is not over cap

POIN Proc_BladeDance //skills that set damage to 0 or lower it

POIN Proc_Headshot

POIN Proc_StealHP

#ifdef STATUS_WEAPONS
	POIN Proc_StatusWeapons
#endif // STATUS_WEAPONS

POIN Proc_Counter Proc_CounterMagic	//counters are last

POIN Proc_DullahanCost // concerns death so go last

//POIN Proc_FlashyMode
POIN Proc_Finish 0	//end

//POIN Chargeups, chargeup not working? so I just removed them for now

ALIGN 4
Proc_Finish:
#incbin "ProcFinish/proc_finish.dmp"

ALIGN 4
Proc_CapDamage:	//actually the same as proc_finish
#incbin "CapDamage/proc_capdamage.dmp"	//making a different file just in case one of the two needs tweaking

ALIGN 4
Proc_FlashyMode:
#incbin "FlashyMode/proc__flashymode.dmp"

ALIGN 4
Chargeups:
#incbin "Chargeups/Chargeups.dmp"

PUSH
ORG $2b3ec
jumpToHack(ProcLoopParent)
POP
