#define House1 0x00
#define House2 0x01
#define Village1 0x02
#define VillageRoad 0x03
#define VillageRoadSunset 0x04
#define Village2 0x05
#define Village2Flashback 0x06
#define Port 0x07
#define Boat 0x08
#define Tavern 0x09
#define CastleInterior 0x0A
#define CastleInteriorNight 0x0B
#define CastleInterior2 0x0C
#define CastleInterior2Flashback 0x0D
#define CastleRoom 0x0E
#define CastleRoomFlashback 0x0F
#define CastleHallway 0x10
#define CastleHallwayNight 0x11
#define CastleInnerDoor 0x12
#define OvergrownArches 0x13
#define OvergrownArchesFlashback 0x14
#define CastleExterior 0x15
#define CastleExteriorFlashback 0x16
#define PrisonRoom 0x17
#define Fields 0x1C
#define Forest0 0x23
#define OutsideFort 0x25
#define BuildingInterior 0x27
#define Temple 0x2C
#define Sand 0x30
//#define BlackBackground 0x35