#define Prologue 0x00
#define Ch1 0x01
#define Ch2 0x02
#define Ch3 0x03
#define Ch4 0x04
#define ZahaWoods 0x04
#define Ch5x 0x05
#define Ch5 0x06
#define Ch6 0x07
#define AdlasPlains 0x07
#define Ch7 0x08
#define Ch8 0x09
#define Ch9Eirika 0x0A
#define Ch10Eirika 0x0B
#define TerasPlateau 0x0B
#define Ch12Eirika 0x0C
#define Ch13Eirika 0x0D
#define Ch14Eirika 0x0E
#define Ch15Eirika 0x0F
#define Ch16Eirika 0x10
#define Ch17Eirika 0x11
#define NarubeRiver 0x11
#define Ch18Eirika 0x12
#define NelerasPeak 0x12
#define Ch19Eirika 0x13
#define Ch20Eirika 0x14
#define FinalCh1Eirika 0x15
#define FinalCh2Erika 0x16
#define Ch9Ephraim 0x17
#define Ch10Ephraim 0x18
#define Bethroen 0x18
#define Ch12Ephraim 0x19
#define Ch13Ephraim 0x1A
#define Za_abadulMarsh 0x1A
#define Ch14Ephraim 0x1B
#define Ch15Ephraim 0x1C
#define Ch16Ephraim 0x1D
#define Ch17Ephraim 0x1E
#define NarubeRiver2 0x1E
#define Ch18Ephraim 0x1F
#define NelerasPeak2 0x1F
#define Ch19Ephraim 0x20
#define Ch20Ephraim 0x21
#define FinalCh1Ephraim 0x22
#define FinalCh2Ephraim 0x23
#define TowerofValni1 0x24
#define TowerofValni2 0x25
#define TowerofValni3 0x26
#define TowerofValni4 0x27
#define TowerofValni5 0x28
#define TowerofValni6 0x29
#define TowerofValni7 0x2A
#define TowerofValni8 0x2B
#define TowerofValni8Clone 0x2C
#define TowerofValni8Clone2 0x2D
#define LagdouRuins1 0x2E
#define LagdouRuins2 0x2F
#define LagdouRuins3 0x30
#define LagdouRuins4 0x31
#define LagdouRuins5 0x32
#define LagdouRuins6 0x33
#define LagdouRuins7 0x34
#define LagdouRuins8 0x35
#define LagdouRuins9 0x36
#define LagdouRuins10 0x37
#define Lordssplitup 0x38
#define MelkaenCoast 0x39
#define LinkArena 0x3A
#define TheInterestingMap 0x3B
#define Debugmap 0x3C
#define Ch11Eirika 0x3D
#define Ch11Ephraim 0x3E
#define Gradocastle 0x3F
#define Renaiscastle 0x40
#define CaerPelyn 0x41
#define Renaisthrone 0x42
#define Renaisaudience 0x43
#define Renvalgate 0x44
#define Gradoborders 0x45
#define Gradoprison 0x46
#define Gradoshrine_Past 0x47
#define Renaisshrine 0x48
#define Somepath 0x49
#define Somebuilding 0x4A
#define Anothershrine 0x4B
#define Anotherpath 0x4C
#define Gradoshrine_Present 0x4D
#define Ch5town_Past 0x4E
