#define Cleo 0x01
#define Mira 0x02
#define Iskra 0x03
#define Emil 0x04
#define Svetomir 0x05
#define Alena 0x06
#define Varga 0x07
#define Delilah 0x08
#define Alex 0x09
#define Axel 0x0A
#define Filone 0x0B
#define Zwieback 0x0C
#define Leina 0x0D
#define Cromar 0x0E
#define Loewe 0x0F
#define Longxia 0x10
#define Fangai 0x11
#define Gimm 0x12
#define Mish Gimm
#define Tobie 0x13
#define Awa 0x14
#define Cadenza 0x15
#define Faolan 0x16
#define Iberis 0x17
#define Buldak 0x18
#define Nora 0x19
#define Hans 0x1A
#define Takai 0x1B //interlude 2 unit added later
#define Jenny 0x1C
#define Meldan 0x1D
#define Valse 0x1E
#define Hornet 0x1F
#define Milo 0x20
#define Ichwep 0x21
#define Mink 0x22
#define Tiberius 0x23
#define Ellerey 0x24
#define Mantou 0x25
#define Tippany 0x26
#define Pelecaye 0x27
#define Carl 0x28
#define Darby 0x29
#define Jacinth 0x2A
#define Nahiza 0x2B
#define Augur 0x2C
#define Ilse 0x2D
#define Rashid 0x2E
#define Nikolas 0x2F
#define Sera 0x30
#define Shaw 0x31
#define Apsis 0x32
#define Ojasvi 0x33
#define Darcy 0x34
#define Joie Darcy
#define Groto 0x35
#define Tao 0x36
#define Zhara 0x37
#define Volran 0x38
#define Tara 0x39
#define Jerry 0x3A
#define Lyre 0x3B
#define Ngondala 0x3C
#define CatrinReal 0x3D
#define Matthias 0x3E
#define KwameReal 0x3F
#define Kofi 0x40
#define TrajanReal 0x41
#define Locke 0x42
#define EliasReal 0x43
#define BoroReal 0x44
#define Orfeas 0x45
#define BarodReal 0x46
#define TarajiReal 0x47
#define Athanasius 0x48
#define Athansius 0x48
#define Athan 0x48
#define Asha 0x49



// Chapter 1 Bosses
#define Raschwitz_Ch1 0x55
#define Boro_Ch1 0x4E
// Chapter 2 Boss
#define Tyr_Ch2 0x56
// Chapter 2 generic guy for eventing battle purposes 
#define Ch2_Selese_Guy 0x73
// Chapter 3 Boss
#define Emory_Ch3 0x68
// Chapter 4 Boss
#define Hilmar 0x69
// Chapter 5 Boss
#define Riggan 0x57
// Chapter 7 Boss
#define Yor 0x83
#define Korovai 0x84
#define Mifan 0x85
#define Wellworth 0x86
#define Epony 0x87
#define TheGiant 0x95
// Chapter 8 Boss
#define Hege 0x96
#define Francis 0x97
// Chapter 9 Boss
#define Wrathgar 0x59

// Chapter 10 stuff
#define Cidor 0x5A
#define Johanna 0x5B
#define Elias 0x4a
#define SeleseProvoke 0x98
#define Bandit 0x99

#define Selese 0x6e
#define SisterSelese 0xf3 // Uses Selese text and used in ch11 for green units
#define Cythes 0x89
#define Mahemen 0xA1

// Chapter 1 Stuff
#define Chapter1Generics 0x6E
#define Senny 0x6F
#define Helman 0x70
//Chapter 2 Stuff (uses chapter 1 generics)
#define Dragana 0x71
#define Hernandez 0x72
//Chapter 3 uses chapter 1 generics and adds no NPCs
#define Chapter3Reinforcements 0xA2
#define Veid 0x74
// Chapter 5x
#define Kwame 0x65
#define Trajan 0x66
#define MiraCopy 0x90
#define IskraCopy 0x91
#define VargaCopy 0x92

//Chapter 6 stuff
#define Vladith 0x74
#define Barod 0x75
#define McCallum 0x76
#define Gladiator 0x77
#define Zeus 0x78
#define ArenaSpectator 0x79
#define Civilian1 0x7A
#define Civilian2 0x7B
#define LoanShark 0x7C
#define Ch6Pirate 0x7D
#define Draken 0x7E
#define GladiatorMage 0x7F
#define Fisherman 0x80
#define Gambler 0x81

//Chapter 7 stuff
#define Militia 0x82
#define Freyse 0x88

//Chapter 11 stuff
#define Aurora 0x58

//Chapter 12 stuff
#define Eitha 0x4B
#define Mystery 0xDA
#define Prisoner 0xD9

//Chapter 12x stuff
#define Tao_Fake 0x4F
#define Freyse2 0x50
#define Freyse3 0x51
#define Freyse4 0x52
#define Liberator1 0xc2
#define Liberator2 0xc3
#define Liberator3 0xc4
#define Liberator4 0xc5
#define Liberator5 0xc6

//Chapter 13 stuff
#define Corundum 0x9B
#define Pascal 0x9C
#define Kailani 0x9D
#define Veniamin 0x9E

//Chapter 14 Stuff
#define Tsoureki 0x9F

//Chapter 15 Stuff
#define Looter 0xA3
#define Traveler 0xA4
#define Coralia 0xA5
#define Catrin 0xA6
#define Kassandra 0xA7
#define LoeweCopy 0xAC

//Chapter 16 Stuff
#define Phantom 0x8A
#define Hamdi 0x4C
#define Colossus 0x4D
#define Boro_Ch16 0x67

//Chapter 17 Stuff
#define Alto 0xA8
#define Mureib 0xA9
#define Mureib2 0xAB

//Chapter 18 Stuff
#define Gladiator2 0x8B
#define Shafaqat 0xAD
#define Barod2 0xAE

//Chapter 19 Stuff
#define C19Enemy 0x8C
#define C19Phantom 0x8D
#define C19Mini1 0x8E
#define C19Mini2 0x8F
#define C19Boss 0x54

//Chapter 20 Stuff
#define C20Enemy 0x93

//Chapter 21 stuff
#define Bandit2 0x64
#define Taraji 0xAF
#define Xlea 0xB0
#define Vinny 0xB1
#define Cephalid 0xB2
#define Temur 0xB3
#define Sultai 0xB4
#define Masala 0xB5
#define Valere 0xB5
#define Dart 0xB6
#define DeathRattle 0xB7
#define Chouwouj 0xB8

//Chapter 22 Stuff
#define Eleanor 0xBF

//Chapter 23 Stuff
#define KassandraReal 0x5C
#define Artemis 0x5D
#define Mihail 0x5E
#define Saif 0x5F
#define CoraliaReal 0x60
#define Mihails 0x61
#define Saifs 0x62
#define Conscript 0x63
#define Maryn 0xb9
#define Viktor 0xba

//Chapter 24 Stuff
#define Byelen 0xCF
#define EithaReal 0xD0
#define HamdiReal 0xD1
#define Theimon 0xD2
#define Danu 0xD3
#define Ch24Phantom 0xD4
#define Perihelios 0xD5

//Chapter 25 Stuff
#define Cherne 0xD6
#define Chapter25Generics 0xD7
#define Shades 0xD7
#define EndgameGenerics 0xD7
#define Houvaina 0xBB
#define MureibEndgame 0xD8
#define MureibFinal 0xD8


#define Wall 0xFE
#define Snag 0xFF

#define ImposterCharID 0xE0

// TalkAI Defs

#define Ch1_AlenaAI2 0xA
