#define Cleo 0x01
#define Mira 0x02
#define Iskra 0x03
#define Emil 0x04
#define Svetomir 0x05
#define Alena 0x06
#define Varga 0x07
#define Delilah 0x08
#define Alex 0x09
#define Axel 0x0A
#define Filone 0x0B
#define Zwieback 0x0C
#define Leina 0x0D
#define Cromar 0x0E
#define Loewe 0x0F
#define Longxia 0x10
#define Fangai 0x11
#define Gimm 0x12
#define Tobie 0x13
#define Gerik 0x14
#define Tethys 0x15
#define Marisa 0x16
#define Saleh 0x17
#define Ewan 0x18
#define LArachel 0x19
#define Dozla 0x1A
#define Rennac 0x1C
#define Duessel 0x1D
#define Myrrh 0x1E
#define Knoll 0x1F
#define Joshua 0x20
#define Syrene 0x21
#define Tana 0x22
#define LyonCC 0x23
#define OrsonCC 0x24
#define GlenCC 0x25
#define SelenaCC 0x26
#define ValterCC 0x27
#define RievCC 0x28
#define CaellachCC 0x29
#define FadoCC 0x2A
#define IsmaireCC 0x2B
#define HaydenCC 0x2C
#define LyonSummon 0x3B
#define KnollSummon 0x3E
#define EvanSummon 0x3F
#define Lyon_Ch17 0x40

// Chapter 1 Bosses
#define Boro_Ch1 0x41
#define Raschwitz_Ch1 0x42
// Chapter 2 Boss
#define Tyr_Ch2 0x43
// Chapter 2 generic guy for eventing battle purposes 
#define Ch2_Selese_Guy 0x73
// Chapter 3 Boss
#define Emory_Ch3 0x68

// Chapter 1 Stuff
#define Chapter1Generics 0x6E
#define Senny 0x6F
#define Helman 0x70
//Chapter 2 Stuff (uses chapter 1 generics)
#define Dragana 0x71
#define Hernandez 0x72
//Chapter 3 uses chapter 1 generics and adds no NPCs
#define Vladith 0x74
#define Barod 0x75
#define McCallum 0x76
#define Gladiator 0x77
#define Zeus 0x78
#define Ch5Civilian 0x79
#define Civilian1 0x7A
#define Civilian2 0x7B




#define Riggan 0x44
#define Valter_Prologue 0x45
#define Breguet 0x46
#define Bone 0x47
#define Bazba 0x48
#define Entombed_boss 0x49
#define Saar 0x4A
#define Novala 0x4B
#define Murray 0x4C
#define Tirado 0x4D
#define Binks 0x4E
#define Pablo 0x4F
#define Macdaire 0x50
#define Maelduin_boss 0x50
#define Aias 0x51
#define Carlyle 0x52
#define Caellach 0x53
#define Pablo_2 0x54
#define Gorgon_boss 0x56
#define Riev 0x57
#define Gheb 0x5A
#define Beran 0x5B
#define Cyclops_boss 0x5C
#define Wight_boss 0x5D
#define Deathgoyle_boss 0x5E
#define Bandit 0x66
#define Hilmar 0x69
#define Zonta 0x6A
#define Vigarde 0x6B
#define Lyon_Final 0x6C
#define Orson_Boss 0x6D
 





#define Fomortiis 0xBE
#define Fado 0xC5
#define Hayden 0xC7
#define Mansel 0xC8
#define Klimt 0xC9
#define Dara 0xCA
#define Ismaire 0xCB
#define PegasusMessenger 0xCC
#define RiverFolkChild_F 0xF4
#define RiverFolk_F 0xF5
#define RiverFolk 0xF6
#define RiverFolk_F_2 0xF7
#define RiverFolkChild 0xF8
#define RenaisCivilianChild_F 0xF9
#define RenaisCivilian 0xFA
#define RenaisCivilian_F 0xFB
#define OldCivilian 0xFC
#define Wall 0xFE
#define Snag 0xFF

// TalkAI Defs

#define Ch1_AlenaAI2 0xA
