#define IronSword 0x01
#define SlimSword 0x02
#define SteelSword 0x03
#define SilverSword 0x04
#define IronBlade 0x05
#define Longsword 0x06
#define LongSword 0x06
#define Greatsword 0x07
#define GreatSword 0x07
#define FlameSword 0x08
#define Rapier 0x09
#define Shortsword 0x0A
#define ShortSword 0x0A
#define BraveSword 0x0B
#define KingSword 0x0C
#define KillingEdge 0x0D
#define Armourslayer 0x0E
#define Armorslayer 0x0E
#define ParagonSword 0x0F
#define ThunderSword 0x10
#define WindSword 0x11
#define SleepSword 0x12
#define MasterSword 0x13
#define IronLance 0x14
#define SlimLance 0x15
#define SteelLance 0x16
#define SilverLance 0x17
#define ShortLance 0x18
#define BraveLance 0x19
#define KillerLance 0x1A
#define Horseslayer 0x1B
#define Javelin 0x1C
#define LongLance 0x1D
#define Greatlance 0x1E
#define IronAxe 0x1F
#define SteelAxe 0x20
#define SilverAxe 0x21
#define BerserkSword 0x22
#define BraveAxe 0x23
#define KillerAxe 0x24
#define Poleaxe 0x25
#define Halberd 0x25
#define Hammer 0x26
#define DevilAxe 0x27
#define HandAxe 0x28
#define MasterAxe 0x29
#define MasterLance 0x2A
#define Shortbow 0x2B
#define Greatbow 0x2C
#define IronBow 0x2D
#define SteelBow 0x2E
#define SilverBow 0x2F
#define MasterBow 0x30
#define KillerBow 0x31
#define BraveBow 0x32
#define Bolganone 0x33
#define Longbow 0x34
#define LongArch 0x35
#define IronArch 0x36
#define KillerArch 0x37
#define Fire 0x38
#define Thunder 0x39
#define Elfire 0x3A
#define Bolting 0x3B
#define Thoron 0x3C
#define Wind 0x3D
#define Tornado 0x3E
#define Lightning 0x3F
#define Blizzard 0x40
#define Nosferatu 0x41
#define Purge 0x42
#define Aura 0x43
#define Again 0x44
#define Flux 0x45
#define Sigil 0x46
#define Jormungand 0x47
#define Fenrir 0x48
#define Hel 0x49
#define Meteor 0x4A
#define Heal 0x4B
#define Mend 0x4C
#define Recover 0x4D
#define Physic 0x4E
#define Fortify 0x4F
#define Restore 0x50
#define Silence 0x51
#define Sleep 0x52
#define Berserk 0x53
#define Warp 0x54
#define Rescue 0x55
#define TorchStaff 0x56
#define Hammerne 0x57
#define Unlock 0x58
#define Barrier 0x59
#define Rewarp 0x5A
#define AngelicRobe 0x5B
#define EnergyRing 0x5C
#define SecretBook 0x5D
#define Speedwings 0x5E
#define GoddessIcon 0x5F
#define Dragonshield 0x60
#define Dracoshield 0x60
#define Talisman 0x61
#define Boots 0x62
#define BodyRing 0x63
#define SlimBow 0x64
#define DevilDagger 0x65
#define BalladOfWar 0x66
#define TheBreaker 0x67
#define Muramasa 0x68
#define ChestKey 0x69
#define DoorKey 0x6A
#define Lockpick 0x6B
#define Vulnerary 0x6C
#define Elixir 0x6D
#define PureWater 0x6E
#define Antitoxin 0x6F
#define Torch 0x70
#define TorchItem 0x70
#define ThiefStaff 0x71
#define MemberCard 0x72
#define SilverCard 0x73
#define WhiteGem 0x74
#define BlueGem 0x75
#define RedGem 0x76
#define Kaiserschwert 0x78
#define ChestKey_5 0x79
#define Mine 0x7A
#define LightRune 0x7B
#define FillasMight 0x7D
#define NinissGrace 0x7E
#define ThorsIre 0x7F
#define SetsLitany 0x80
#define StoneSword 0x81
#define IceSword 0x82
#define Argilabrys 0x83
#define TemperedRing 0x84
#define CivilianProof 0x85
#define Sieglind 0x85
#define Sieglinde 0x85
#define BattleAxe 0x86
#define Ivaldi 0x87
#define KnightProof 0x88
#define HoundingBow 0x93
#define HeavySpear 0x95

#define Dragonstone 0xAA

#define SunBracelet 0x99
#define SolarBracelet 0x99
#define JunaFruit 0xB7
#define BlackGem 0xBA
#define GoldGem 0xBB
#define GaleBow 0xBD
#define SlimAxe  0xB6
#define Claymore 0xB4
#define MarksmanBow 0xB3
#define GrowthScroll 0xBE
#define SlimArch 0x8c
#define Dullahan 0xBF
#define Burn 0xC0
#define CounterBow 0xC1
#define Conversion 0xC2
#define RitualKnife 0xC3
#define Brenthunder 0xC4
#define SpellMirror 0xC5
#define AlairsGale 0xC6
#define SisterRing 0xC7
#define Hurlbat 0xC8
#define Arachnid 0xC9 
#define YorsYari 0xCA
#define DaShoota 0xCB
#define BigIron 0xCC
#define Axle1 0xCD
#define Axle2 0xCE 
#define Miaodao 0xCF

#define Stinger 0x8d
#define BpatItem 0x8e
#define LunarAxe 0x8f
#define Stormbrand 0x91
#define ArgymosCrest 0x98

