#define ValkyrieProfile_GodSyndrome 0x04
#define UnlimitedSaga_BattleThemeEX 0x06
#define Feldschlact_III 0x07
#define Lufia_Doom 0x08
#define Trisection 0x09
#define DecisiveBattle 0xA
#define Lament_to_the_Master 0xB
#define Lufia2_RoS_Battle2 0xC
#define FE10_March 0xD
#define Sortie_Formation 0xE
#define FE11_Defense 0xF
#define SearchingTheEnemy 0x11
#define HarvestDance 0x12
#define OneHundredOJ_KaiTheme 0x13
#define AC_KK_Condor 0x14
#define RippleIslandEnding 0x15
#define FE11_CombatMission 0x16
#define FE11_Onset 0x17
#define FE11_Preparations 0x18
#define FE11_TogetherWeRide 0x19
#define PersonalCombat 0x1A
#define IntoTheCastle 0x1B
#define Rovers 0x29