ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_page1:
POP
SHORT $B5F0 $4647 $B480 $B094 $4FCE $4DCF $68E8 $4680 $B408 $4BCE $469E $BC08
BYTE $0 $F8
SHORT $B408 $4BCC $469E $BC08
BYTE $0 $F8
SHORT $B408 $4BCB $469E $BC08
BYTE $0 $F8
SHORT $B408 $4BC9 $469E $BC08
BYTE $0 $F8
SHORT $2000 $9000 $4668 $49C7 $4AC7 $DF0C $48C7 $9003 $48C7 $6800 $2110 $4008 $4641 $7AC9 $22C0 $4211 $D000 $2000 $9005 $1C3B $2103 $881A $1852 $7119 $721A $48C0 $B408 $4BC0 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2001 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4BB8 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $49B6 $2300 $B410 $4CB6 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FDC9 $3708 $1C3B $2103 $881A $1852 $7119 $721A $48AF $B408 $4BAA $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2002 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4BA2 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $49A4 $2300 $B410 $4CA0 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FD9E $3708 $1C3B $2103 $881A $1852 $7119 $721A $489C $B408 $4B95 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2003 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B8D $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4990 $2300 $B410 $4C8B $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FD73 $3708 $1C3B $2103 $881A $1852 $7119 $721A $4888 $B408 $4B7F $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2004 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B77 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $497D $2300 $B410 $4C75 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FD48 $3708 $1C3B $2103 $881A $1852 $7119 $721A $4875 $B408 $4B6A $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2005 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B62 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4969 $2300 $B410 $4C60 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FD1D $3708 $1C3B $2103 $881A $1852 $7119 $721A $4861 $B408 $4B54 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2006 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B4C $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4956 $2300 $B410 $4C4A $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FCF2 $3708 $1C3B $2103 $881A $1852 $7119 $721A $484E $B408 $4B3F $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2007 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B37 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4942 $2300 $B410 $4C35 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FCC7 $3708 $1C3B $2103 $881A $1852 $7119 $721A $483A $B408 $4B29 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4936 $2300 $B410 $4C26 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $1C3B $2103 $881A $1852 $7119 $721A $4830 $B408 $4B1D $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2009 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B15 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4924 $2300 $B410 $4C13 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FC83 $3708 $E03E
BYTE $0 $0 $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8
POIN DontBlinkLeft
BYTE $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1
POIN Growth_Getter_Table
POIN Display_Growth_Options_Link
BYTE $FE $4 $0 $0 $40 $A2 $0 $8
POIN Get_Palette_Index
BYTE $6E $3D $0 $2 $3C $44 $0 $8 $FF $4 $0 $0 $EE $3D $0 $2 $EC $4 $0 $0 $6E $3E $0 $2 $ED $4 $0 $0 $EE $3E $0 $2 $EE $4 $0 $0 $6E $3F $0 $2 $EF $4 $0 $0 $EE $3F $0 $2 $F0 $4 $0 $0 $6E $40 $0 $2 $F7 $4 $0 $0 $EE $40 $0 $2 $F6 $4 $0 $0 $7E $3D $0 $2
SHORT $B4E0 $4893 $3801 $4641 $7AC9 $22C0 $4211 $D00F $2700 $4645 $682D $792D $4E8E $5DF6 $42B5 $D007 $2EFF $D001 $3701 $E7F4 $7801 $22FE $4011 $7001 $7800 $2101 $BCE0 $4208 $D000 $E000 $E142 $9803 $6840 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4881 $B408 $4B81 $469E $BC08
BYTE $0 $F8
SHORT $9804 $4980 $B408 $4B80 $469E $BC08
BYTE $0 $F8
SHORT $9803 $6880 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $487A $B408 $4B76 $469E $BC08
BYTE $0 $F8
SHORT $9804 $4978 $B408 $4B75 $469E $BC08
BYTE $0 $F8
SHORT $9803 $68C0 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4871 $B408 $4B6B $469E $BC08
BYTE $0 $F8
SHORT $9804 $496F $B408 $4B6A $469E $BC08
BYTE $0 $F8
SHORT $9803 $6900 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4868 $B408 $4B60 $469E $BC08
BYTE $0 $F8
SHORT $9804 $4966 $B408 $4B5F $469E $BC08
BYTE $0 $F8
SHORT $9803 $6940 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $485F $B408 $4B55 $469E $BC08
BYTE $0 $F8
SHORT $9804 $495D $B408 $4B54 $469E $BC08
BYTE $0 $F8
SHORT $9803 $6980 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4856 $B408 $4B4A $469E $BC08
BYTE $0 $F8
SHORT $9804 $4954 $B408 $4B49 $469E $BC08
BYTE $0 $F8
SHORT $9803 $69C0 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $484D $B408 $4B3F $469E $BC08
BYTE $0 $F8
SHORT $9804 $494B $B408 $4B3E $469E $BC08
BYTE $0 $F8
SHORT $9803 $6A00 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4844 $B408 $4B34 $469E $BC08
BYTE $0 $F8
SHORT $9804 $4942 $B408 $4B33 $469E $BC08
BYTE $0 $F8
SHORT $9803 $6A40 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $483B $B408 $4B29 $469E $BC08
BYTE $0 $F8
SHORT $9804 $4939 $B408 $4B28 $469E $BC08
BYTE $0 $F8
SHORT $9803 $6800 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4832 $B408 $4B1E $469E $BC08
BYTE $0 $F8
SHORT $9804 $4930 $B408 $4B1D $469E $BC08
BYTE $0 $F8
SHORT $1C3B $2103 $881A $1852 $7119 $721A $482B $B408 $4B2B $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2000 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B23 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4921 $2300 $B410 $4C21 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FB1D $3708 $E03B
BYTE $0 $0 $FC $3B $0 $2
POIN InterludeUnitsList
BYTE $76 $3D $0 $2 $94 $4B $0 $8 $78 $3D $0 $2 $F0 $4B $0 $8 $F6 $3D $0 $2 $F8 $3D $0 $2 $76 $3E $0 $2 $78 $3E $0 $2 $F6 $3E $0 $2 $F8 $3E $0 $2 $76 $3F $0 $2 $78 $3F $0 $2 $F6 $3F $0 $2 $F8 $3F $0 $2 $76 $40 $0 $2 $78 $40 $0 $2 $F6 $40 $0 $2 $F8 $40 $0 $2 $86 $3D $0 $2 $88 $3D $0 $2 $6 $3E $0 $2 $8 $3E $0 $2 $E9 $4 $0 $0 $40 $A2 $0 $8
POIN Get_Palette_Index
BYTE $FE $3D $0 $2 $3C $44 $0 $8
SHORT $E102 $4869 $8800 $1C3B $2109 $881A $1852 $7119 $721A $B408 $4B65 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4962 $2300 $B410 $4C61 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $B410 $4C5F $46A6 $BC10
BYTE $0 $F8
SHORT $1C3C $3C08 $2801 $D006 $4640 $6800 $7900 $F000 $FAC1 $2800 $D103 $4959 $4859 $6001 $E008 $2134 $4348 $4958 $6809 $1840 $8800 $4950 $468E
BYTE $0 $F8
SHORT $1C03 $4855 $4686 $1C20 $2118 $2202
BYTE $0 $F8
SHORT $1C3B $2103 $881A $1852 $7119 $721A $2042 $B408 $4B47 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $494A $2300 $B410 $4C43 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $4640 $4B47 $3B01 $469E
BYTE $0 $F8
SHORT $B401 $2102 $1C02 $4844 $B408 $4B44 $469E $BC08
BYTE $0 $F8
SHORT $BC01 $2800 $DD0A $20CA $4C41 $1C01 $22A0 $1D2 $1C20 $B408 $4B3F $469E $BC08
BYTE $0 $F8
SHORT $483E $8800 $1C3B $2103 $881A $1852 $7119 $721A $B408 $4B2C $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4936 $2300 $B410 $4C28 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $4640 $4B33 $3B01 $469E
BYTE $0 $F8
SHORT $B401 $2800 $D100 $20FF $2102 $1C02 $482F $B408 $4B28 $469E $BC08
BYTE $0 $F8
SHORT $BC01 $2800 $D00A $20CA $4C2B $1C01 $22A0 $1D2 $1C20 $B408 $4B23 $469E $BC08
BYTE $0 $F8
SHORT $4827 $8800 $1C3B $2103 $881A $1852 $7119 $721A $B408 $4B0F $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $491F $2300 $B410 $4C0B $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $481C $4686
BYTE $0 $F8
SHORT $2102 $1C02 $481A $B408 $4B0E $469E $BC08
BYTE $0 $F8
SHORT $E172
BYTE $0 $0
POIN TalkTextIDLink
BYTE $40 $A2 $0 $8 $7E $3E $0 $2 $3C $44 $0 $8 $98 $2E $4 $8 $7F $7F $7F $0 $AC $A6 $2 $2 $64 $7D $1 $8 $80 $44 $0 $8 $FE $3E $0 $2
POIN GetLeadershipStarCount
BYTE $6 $3F $0 $2 $94 $4B $0 $8 $8 $3F $0 $2 $BC $36 $0 $8
POIN ActionTextIDLink
BYTE $7E $3F $0 $2
POIN GetUnitMoveStars
BYTE $86 $3F $0 $2 $88 $3F $0 $2
POIN FatigueSSTextID
BYTE $FE $3F $0 $2
POIN MSSFatigueGetter
BYTE $6 $40 $0 $2
SHORT $4640 $B408 $4B8B $469E $BC08
BYTE $0 $F8
SHORT $4641 $2314 $56CB $9000 $6848 $7D00 $600 $1600 $9001 $2000 $2105 $2201 $B410 $4C84 $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B82 $469E $BC08
BYTE $0 $F8
SHORT $4641 $233A $56CB $9000 $6848 $7900 $80 $497D $1840 $7880 $600 $1600 $9001 $2001 $2105 $2203 $B410 $4C76 $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B76 $469E $BC08
BYTE $0 $F8
SHORT $4641 $2315 $56CB $9000 $6848 $7D40 $600 $1600 $9001 $2002 $2105 $2205 $B410 $4C6B $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B6C $469E $BC08
BYTE $0 $F8
SHORT $4641 $2316 $56CB $9000 $6848 $7D80 $600 $1600 $9001 $2003 $2105 $2207 $B410 $4C5F $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B61 $469E $BC08
BYTE $0 $F8
SHORT $9000 $4640 $B408 $4B5F $469E $BC08
BYTE $0 $F8
SHORT $9001 $4641 $2319 $56CB $2006 $2105 $2209 $B410 $4C53 $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B57 $469E $BC08
BYTE $0 $F8
SHORT $4641 $2317 $56CB $9000 $6848 $7DC0 $600 $1600 $9001 $2004 $2105 $220B $B410 $4C47 $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B4C $469E $BC08
BYTE $0 $F8
SHORT $4641 $2318 $56CB $9000 $6848 $7E00 $600 $1600 $9001 $2005 $2105 $220D $B410 $4C3C $46A6 $BC10
BYTE $0 $F8
SHORT $4641 $6848 $2311 $56C3 $6808 $7CC0 $600 $1600 $181B $B40E $4640 $B408 $4B3D $469E $BC08
BYTE $0 $F8
SHORT $BC0E $9000 $6848 $7E40 $600 $1600 $9001 $2007 $2105 $220F $B410 $4C2C $46A6 $BC10
BYTE $0 $F8
SHORT $4641 $6848 $2312 $56C3 $B40E $4640 $B408 $4B31 $469E $BC08
BYTE $0 $F8
SHORT $BC0E $2800 $D101 $43C0 $1C03 $9000 $260F $9601 $2008 $210D $2201 $B410 $4C1F $46A6 $BC10
BYTE $0 $F8
SHORT $1C3B $2109 $881A $1852 $7119 $721A $4825 $B408 $4B25 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4921 $2300 $B410 $4C21 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $1C3C $3C08 $4641 $1C08 $B408 $4B1D $469E $BC08
BYTE $0 $F8
SHORT $1C03 $1C20 $2116 $2202 $B410 $4C19 $46A6 $BC10
BYTE $0 $F8
SHORT $4641 $3130 $780A $2A00 $D007 $4816 $912 $2100 $B408 $4B15 $469E $BC08
BYTE $0 $F8
SHORT $E5E2
BYTE $B0 $91 $1 $8 $BC $70 $8 $8 $B8 $91 $1 $8
POIN MagClassTable
BYTE $D0 $91 $1 $8 $10 $92 $1 $8 $98 $92 $1 $8
POIN GetUnitLuckCap
BYTE $50 $92 $1 $8 $70 $92 $1 $8 $84 $92 $1 $8 $24 $92 $1 $8 $FA $4 $0 $0 $40 $A2 $0 $8 $FE $3D $0 $2 $3C $44 $0 $8 $14 $94 $1 $8 $80 $44 $0 $8 $C $3E $0 $2 $E4 $4B $0 $8
SHORT $4640 $493A $468E
BYTE $0 $F8
SHORT $1C06 $7830 $2800 $D050 $2101 $209 $4301 $2240 $212 $4835 $B408 $4B35 $469E $BC08
BYTE $0 $F8
SHORT $7870 $2800 $D042 $2101 $209 $4301 $2240 $212 $4830 $B408 $4B2E $469E $BC08
BYTE $0 $F8
SHORT $78B0 $2800 $D034 $2101 $209 $4301 $2240 $212 $482A $B408 $4B27 $469E $BC08
BYTE $0 $F8
SHORT $78F0 $2800 $D026 $2101 $209 $4301 $2240 $212 $4824 $B408 $4B20 $469E $BC08
BYTE $0 $F8
SHORT $7930 $2800 $D018 $2101 $209 $4301 $2240 $212 $481E $B408 $4B19 $469E $BC08
BYTE $0 $F8
SHORT $7970 $2800 $D00A $2101 $209 $4301 $2240 $212 $4818 $B408 $4B12 $469E $BC08
BYTE $0 $F8
SHORT $4816 $3802 $7800 $2800 $D035 $4814 $7801 $2205 $4311 $7001 $4813 $4686 $4813 $4913 $2212 $2312
BYTE $0 $F8
SHORT $480F $4686 $4811 $4912 $2212 $2312
BYTE $0 $F8
SHORT $480A $3802 $2100 $7001 $E01D
POIN Skill_Getter
BYTE $7E $40 $0 $2 $BC $36 $0 $8 $84 $40 $0 $2 $8A $40 $0 $2 $FE $40 $0 $2 $4 $41 $0 $2 $A $41 $0 $2 $FC $3B $0 $2 $D $0 $0 $3 $B8 $74 $D $8 $2C $3D $0 $2 $40 $2D $2 $2 $2C $47 $0 $2 $40 $3D $2 $2
SHORT $B014 $BC80 $46B8 $BCF0 $BC01 $4700 $2900 $D004 $2800 $D002 $4901 $6809 $8208 $4770
BYTE $70 $8E $2 $2
SHORT $B530 $1C04 $480F $4686 $480D $7B80
BYTE $0 $F8
SHORT $6845 $78A8 $2800 $D010 $7A29 $42A1 $D10B $490A $468E
BYTE $0 $F8
SHORT $2800 $D106 $7A68 $F000 $F810 $2800 $D001 $7A68 $E001 $3510 $E7EB $BC30 $BC02 $4708 $46C0
BYTE $F0 $BC $2 $2 $B0 $46 $3 $8 $A8 $3D $8 $8
SHORT $B530 $1C05 $2401 $480C $4686 $1C20
BYTE $0 $F8
SHORT $2800 $D00B $6802 $2A00 $D008 $68C0 $4908 $4208 $D104 $7912 $42AA $D101 $2001 $E003 $3401 $2CBF $DDEA $2000 $BC30 $BC02 $4708
BYTE $30 $94 $1 $8 $C $0 $1 $0
