ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_page4:
POP
SHORT $B5F0 $4647 $B480 $B094 $4F1E $4D1F $68E8 $4680 $B408 $4B1E $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B1C $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B1B $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B19 $469E $BC08
BYTE $0 $F8
SHORT $2000 $9000 $4668 $4917 $4A17 $DF0C $1C3B $2110 $881A $1852 $7119 $721A $4814 $B408 $4B14 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2204 $1C38 $4911 $2300 $B410 $4C10 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $B014 $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $0 $0 $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8
POIN DontBlinkLeft
BYTE $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1 $4B $D $0 $0 $40 $A2 $0 $8 $F6 $3E $0 $2 $3C $44 $0 $8
