ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_page2:
POP
SHORT $B5F0 $4647 $B480 $B094 $4F20 $4D21 $68E8 $4680 $B408 $4B20 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B1E $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B1D $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B1B $469E $BC08
BYTE $0 $F8
SHORT $2000 $9000 $4668 $4919 $4A19 $DF0C $B480 $4647 $B480 $4A11 $68D1 $6848 $7900 $2862 $D04F $2834 $D04D $2400 $8BCD $2D00 $D049 $1C17 $46A0 $2640 $68FA $68D0 $2180 $149 $4008 $2800 $D01C $1C10 $B408 $4B0C $469E $BC08
BYTE $0 $F8
SHORT $3801 $4284 $D113 $2204 $E01D
BYTE $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8
POIN DontBlinkLeft
BYTE $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1 $D8 $79 $1 $8
SHORT $68F8 $1C29 $B408 $4B17 $469E $BC08
BYTE $0 $F8
SHORT $2200 $600 $2800 $D100 $2201 $E0 $4913 $1840 $4B13 $18F3 $1C29 $B420 $4D12 $46AE $BC20
BYTE $0 $F8
SHORT $2002 $4480 $3680 $3401 $2C04 $DC05 $68F8 $301E $4440 $8805 $2D00 $D1B8 $BC80 $46B8 $BC80 $B408 $4B09 $469E $BC08
BYTE $0 $F8
SHORT $B014 $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $0 $0 $E4 $6E $1 $8 $8C $3C $0 $2 $2E $3D $0 $2 $2C $6A $1 $8
POIN DisplayPage1
