//#define SongTableOffset  0x224470
#include "drumfix_fe8.event"
ALIGN 4
voicegroup000:
#incbin "FE8_NI_Map_2.bin"

PUSH //sets the title screen bgm to null
ORG $C5C9C
BYTE 0
POP

#define SongTableOffset  0x224470
#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

#include "MusicEvents/lufiadoom.event"
SongTable(Lufia_Doom,lufiadoom,MapMusicGroup)
#include "MusicEvents/Battle For The Fields.event"
SongTable(TreasureOfRudrasBattleTheme,songB2,MapMusicGroup) //hi i commented the top one out because its the same song but if you dont like this version just delete this and uncomment it
#include "MusicEvents/Lufia 2 Rise of the Sinistrals - Battle 2 (SaXor_the_Nobody).event"
SongTable(Lufia2_RoS_Battle2,lufia2_battle2,BattleMusicGroup)
#include "MusicEvents/Knights in the Knightmare - Sortie Formation (SaXor_the_Nobody).event"
SongTable(Sortie_Formation,L_Sortie_Formation,MapMusicGroup)
#include "MusicEvents/FE9 - With Us (Sme).event"
SongTable(WithUs_Song,WithUs, MapMusicGroup)
#include "MusicEvents/Personal_Combatant_Berwick.event"
SongTable(PersonalCombat,song0143,BattleMusicGroup)
#include "MusicEvents/Tales_Of_Symphonia_Rover(Pandan).event"
SongTable(Rovers,TalesOfSymphonia_Rover,MapMusicGroup)
#include "MusicEvents/Valkyrie Profile - The Unfinished Battle with God Syndrome (SaXor_the_Nobody).event"
SongTable(UnfinishedBattleGodSyndrome,unfinishedbattle_godsyndrome,BattleMusicGroup)
#include "MusicEvents/Final Fantasy 5 - Nostalgia (A_Reliable_Chair).event"
SongTable(FF5_Nostalgia,nostalgia,MapMusicGroup)
#include "MusicEvents/Final Fantasy 5 - Sealed Away (RandomWizard).event"
SongTable(FF5_Sealed_Away,sealed_away,MapMusicGroup)
#include "MusicEvents/FE5 - Adversity (Scraiza).event"
SongTable(FE5_Adversity, song012D, MapMusicGroup)
#include "MusicEvents/in_the_battle_fate.event"
SongTable(FE5_InTheBattle_Fate, song24, MapMusicGroup)
#include "MusicEvents/Dreaming.event"
SongTable(Dreaming,songDB,MapMusicGroup)
#include "MusicEvents/DawnOfYs.event"
SongTable(DawnOfYs,songD9,MapMusicGroup)
#include "MusicEvents/harvestdancegba.event"
SongTable(HarvestDance,HarvestDance_TOLUCT,MapMusicGroup)
#include "MusicEvents/mutecity.event"
SongTable(mutecity,song58,MapMusicGroup)
#include "MusicEvents/SteamCave(Leche).event" // steam cave rip: psycommando
SongTable(PMDSteamCaveID,SteamCave,MapMusicGroup)
#include "MusicEvents/Awakening(FF6).event"
SongTable(FF6AwakeningID,FF6Awakening,MapMusicGroup)
#include "MusicEvents/FF4 - Red Wings (RandomWizard).event"
SongTable(FF4RedWingsID,RedWings,MapMusicGroup)
#include "MusicEvents/butterbuilding.event"
SongTable(ButterBuilding,butterbuilding,MapMusicGroup)
#include "MusicEvents/Final Fantasy Tactics - Anxiety (Alusq).event"
SongTable(FFTAnxiety,FFT_Anxiety,MapMusicGroup)
#include "MusicEvents/Lagoon - Battle with Thimale (RandomWizard).event"
SongTable(BattleWithThimale,Battle_With_Thimale,MapMusicGroup)
#include "MusicEvents/SheepWillSleep(Leche).event"
SongTable(Sheep_Will_Sleep,SheepWillSleep,MapMusicGroup)
#include "MusicEvents/CORE(Leche).event"
SongTable(Core,CORE,MapMusicGroup)
#include "MusicEvents/skytowerbeta.event"
SongTable(skytowerbeta,song01,MapMusicGroup)
#include "MusicEvents/Dynasty Warriors 3 - Oppression (pandan).event"
SongTable(oppression,song0153,MapMusicGroup)
#include "MusicEvents/FE5winning.event"
SongTable(fe5victory,song05,MapMusicGroup)
#include "MusicEvents/away with you.event"
SongTable(awaywithyou,song13,BattleMusicGroup)
#include "MusicEvents/ncastlebridge.event"
SongTable(ncastlebridge,song34,MapMusicGroup)
#include "MusicEvents/GreatCanyon(Psyche,RW).event"
SongTable(GreatCanyon,GreatCanyon_Psyche_RW_,MapMusicGroup)
#include "MusicEvents/Berwick Saga - Knight's Pride (MrGreen).event"
SongTable(KnightsPride,songC1,MapMusicGroup)
#include "MusicEvents/FightingOfTheSpirit.event"
SongTable(FightingOfTheSpirit,songC2,MapMusicGroup)
#include "MusicEvents/TS_CombatResistance(devvy).event"
SongTable(CombatResistanceID,CombatResistance,MapMusicGroup)
#include "MusicEvents/Call_of_the_Bells_Pandan.event"
SongTable(CallOfTheBellsID,callofthebells,BattleMusicGroup)
#include "MusicEvents/Feeling_Woozy_Pandan.event"
SongTable(FeelingWoozyID,feelingwoozy,BattleMusicGroup)
#include "MusicEvents/TS_FirstCampaign(devvy).event"
SongTable(FirstCampaignID,FirstCampaign,BattleMusicGroup)
#include "MusicEvents/Final_Fantasy_9_-_Festival_of_the_Hunt_RandomWizard_Mr-Wright.event"
SongTable(FestivalHuntID,song09,MapMusicGroup)
#include "MusicEvents/war_s heartbeat.event"
SongTable(War_sHeartbeat,song13,BattleMusicGroup)
#include "MusicEvents/Remembrance(Loog).event"
SongTable(RemembranceID, Remembrance, MapMusicGroup)
#include "MusicEvents/Crypteque - CotND.event"
SongTable(CryptequeID, crypt, MapMusicGroup)
#include "MusicEvents/Valkyrie_Profile_-_Rise_Above_the_World_buggo.event"
SongTable(RiseAboveID, song017B, MapMusicGroup)
#include "MusicEvents/CrimeOfTheHeart(devvy).event"
SongTable(0xD9, CrimeHeart, MapMusicGroup)
#include "MusicEvents/DrumbeatToRuin.event"
SongTable(0xDA, DrumbeatRuin, MapMusicGroup)
#include "MusicEvents/SwordOfTheValiantTOTRChair.event"
SongTable(SwordOfTheValiant, song12, MapMusicGroup)
#include "MusicEvents/MagusChronoTriggerChair.event"
SongTable(BattleWithMagus, BWMPointer, MapMusicGroup)
#include "MusicEvents/TomokoQOHPandan.event"
SongTable(TomokoQOH, song01A2, MapMusicGroup)
#include "MusicEvents/SorrowsDistortionCastlevaniaBuggo.event"
SongTable(SorrowsDistortion, songC3, BattleMusicGroup)
#include "MusicEvents/GuardianSignsLegendary.event" // credit to sme!
SongTable(GuardianSignsLegendary, LegendTheme, MapMusicGroup)
#include "MusicEvents/WhyAreWeWithoutHope(Devvy).event"
SongTable(WhyAreWeWithoutHopeID, WhyAreWeWithoutHope, MapMusicGroup)
#include "MusicEvents/Tales Of Symphonia - Encounter With The Renegades {A Reliable Chair}.event"
SongTable(RenegadesID, songEncounterWithRenegades, MapMusicGroup)
#include "MusicEvents/Tales Of Symphonia - Like A Glint Of Light {A Reliable Chair}.event"
SongTable(LightGlintID, LikeAGlintOfLight, BattleMusicGroup)
#include "MusicEvents/Golden Sun - Saturos Battle {Tristan Hollow}.event"
SongTable(SaturosBattleID, GS_SaturosBattle, BattleMusicGroup)
#include "MusicEvents/Tales Of Symphonia - Shihna {A Reliable Chair}.event"
SongTable(SheenaID, songShihna, MapMusicGroup)
#include "MusicEvents/Golden Sun - Mars Lighthouse {A Reliable Chair}.event"
SongTable(MarsLighthouseID, songMarsLighthouse, MapMusicGroup)
#include "MusicEvents/Tales Of Vesperia - A Tragic Decision {A Reliable Chair}.event"
SongTable(ToV_TragicDecisionID, ToV_TragicDecision, MapMusicGroup)
#include "MusicEvents/Golden Sun The Lost Age - Walking Forward With Determination {RandomWizard}.event"
SongTable(GS_TLA_WalkingForwardWithDeterminationID, WalkingForwardWithDetermination, MapMusicGroup)
#include "MusicEvents/FF5 - Battle on the Big Bridge {Pandan}.event"
SongTable(FF5_BattleOnTheBigBridgeID, BattleOnTheBigBridge, BattleMusicGroup)
#include "MusicEvents/Kwame (A Reliable Chair).event"
SongTable(KwameID, KwameTheme, MapMusicGroup)
#include "MusicEvents/the_quest_for_rudras_mines.event"
SongTable(TheQuestForRudrasMines, the_quest_for_rudras_mines, MapMusicGroup)
#include "MusicEvents/FE4 - Vs Julius (SurfingKyogre).event"
SongTable(VsJuliusID, song0C, BattleMusicGroup)
#include "MusicEvents/FE16 - Roar of Dominion (Rain) (MrGreen3339).event"
SongTable(RoarOfDomainID, RoarOfDominionSong, MapMusicGroup)
#include "MusicEvents/mm10 wily machine fixed.event"
SongTable(MM10WilyMachineID, song92, MapMusicGroup)
#include "MusicEvents/What Im Made Of.event"
SongTable(WhatImMadeOfID, song10, MapMusicGroup)
#include "MusicEvents/FE05 - Prep Screen {hypergammaspaces}.event"
SongTable(ThraciaPreparationsID,PrepScreenFE5,MapMusicGroup)
#include "MusicEvents/King of Dragons - Into the Castle (Sme).event"
SongTable(KingOfDragons_IntoTheCastleID,kodcastle,BattleMusicGroup)
#include "MusicEvents/FF Mystic Quest - Battle 1 {RandomWizard}.event"
SongTable(FF_MysticQuest_Battle1ID,FF_MQ_battle1,BattleMusicGroup)
#include "MusicEvents/FF Mystic Quest - Hill of Destiny {RandomWizard}.event"
SongTable(FF_MysticQuest_HillofDestinyID,FF_MQ_HoD,MapMusicGroup)
#include "MusicEvents/FF Mystic Quest - Doom Castle {RandomWizard}.event"
SongTable(FF_MysticQuest_DoomCastleID,FF_MQ_DoomCastle,MapMusicGroup)
#include "MusicEvents/Golden Sun 1 2 TLA - Venus Lighthouse {tristan}.event"
SongTable(GS_VenusLighthouse, GS_VL, MapMusicGroup)
#include "MusicEvents/tourney_prep.event"
SongTable(SSBB_Tournament_PrepsID,SSBB_Tournament_Preps,MapMusicGroup)
#include "MusicEvents/FF Mystic Quest - Dark King's Theme {RandomWizard}.event"
SongTable(FF_MysticQuest_DarkKingThemeID,FF_MQ_DKT,MapMusicGroup)
#include "MusicEvents/Pokemon MD Explorers - Sky Peak Final Pass {RandomWizard}.event"
SongTable(PMD_SkyPeakFinalPassID,PMD_Explorers_SPFP,MapMusicGroup)
#include "MusicEvents/Pokemon MD Rescue Team - Mount Thunder {RandomWizard}.event"
SongTable(PMD_RescueTeam_MtThunderID,PMD_RescueTeam_MT,MapMusicGroup)
#include "MusicEvents/Pokemon MD Explorers of Sky - Power of Darkness {Psyche}.event"
SongTable(PMD_PowerOfDarknessID,PMD_Explorers_PoD,MapMusicGroup)
#include "MusicEvents/Pokemon MD Explorers of Time Darkness and Sky - Mystifying Forest {Shtick}.event"
SongTable(PMD_MystifyingForestID,PMD_MF,MapMusicGroup)
#include "MusicEvents/FF Mystic Quest - Ice Dungeon {RandomWizard}.event"
SongTable(FF_MysticQuest_IceDungeonID,FF_MQ_ID,MapMusicGroup)