PUSH
ORG $891ac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ApplyHelpBoxContentSize
POP
PUSH
ORG $892d0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetHelpBoxItemInfoKind
POP
PUSH
ORG $89d50
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawHelpBoxStaffLabels
POP
PUSH
ORG $89f58
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawHelpBoxLabels
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetHelpBoxItemInfoKind:
ORG CURRENTOFFSET+$44;ApplyHelpBoxContentSize:
ORG CURRENTOFFSET+$90;DrawHelpBoxStaffLabels:
ORG CURRENTOFFSET+$b4;DrawHelpBoxLabels:
POP
SHORT $B510 $B082 $466A $403 $8090 $E1B $2BFF $D102 $7913 $2BFE $D012 $9801 $4C09 $F000 $F91A $3 $2001 $7DB $D503 $B002 $BC10 $BC02 $4708 $9801 $F000 $F90F $740 $FC0 $40 $E7F4 $2003 $E7F2
BYTE $6D $75 $1 $8
SHORT $B5F0 $234E $24F0 $310F $B083 $400C $5AC1 $16 $AA01 $8011 $224F $5C82 $5 $2AFF $D102 $5CC3 $2BFE $D025 $9801 $4F17 $F000 $F8F4 $7C3 $D510 $234C $5AE8 $4B14 $F000 $F8E9 $4B14 $F000 $F8E6 $2C90 $DA00 $2490 $421 $1409 $2808 $D918 $3620 $E006 $9801 $F000 $F8DE $743 $D40C $421 $1409 $2344 $52E9 $3302 $52EE $B003 $BCF0 $BC01 $4700 $2180 $3610 $E7F4 $3610 $2C90 $DAEF $2490 $E7ED $3610 $E7ED
BYTE $6D $75 $1 $8 $41 $A2 $0 $8 $DD $3E $0 $8
SHORT $B570 $B082 $AB01 $4E22 $8018 $4822 $F000 $F8B9 $4C21 $4D22 $3 $2208 $2100 $20 $F000 $F8B0 $9801 $4B1F $F000 $F8AA $2207 $3 $211E $20 $F000 $F8A6 $20A0 $C0 $F000 $F8A3 $2208 $3 $2130 $20 $F000 $F89C $9801 $4B16 $F000 $F896 $2207 $3 $2146 $20 $F000 $F892 $4812 $F000 $F890 $2208 $3 $216B $20 $F000 $F889 $9801 $4B0E $F000 $F883 $603 $2207 $20 $2187 $4C0C $E1B $F000 $F87C $2001 $B002 $BC70 $BC02 $4708
BYTE $41 $A2 $0 $8 $9 $5 $0 $0 $AC $E7 $3 $2 $81 $44 $0 $8 $95 $6D $1 $8 $C1 $6C $1 $8 $2 $5 $0 $0 $D $76 $1 $8 $A5 $44 $0 $8
SHORT $B5F0 $46CE $4647 $2358 $B580 $5CC6 $3301 $5CC5 $B083 $4 $4F25 $4826 $F000 $F85A $2000 $4B25 $F000 $F852 $2DFF $D101 $2EFE $D02E $AB01 $701E $705D $4B21 $9801 $4698 $F000 $F846 $2301 $4699 $4203 $D017 $466B $701E $705D $9800 $4B1B $F000 $F83B $2364 $2202 $52E2 $2000 $F000 $F839 $20 $4B17 $F000 $F831 $B003 $BCC0 $46B9 $46B0 $BCF0 $BC01 $4700 $9801 $F000 $F82C $2304 $1A $4002 $4203 $D109 $2364 $52E2 $E7E6 $4B0E $F000 $F81C $2364 $2201 $52E2 $E7DF $466B $701E $705D $9800 $F7FF $FF54 $2364 $464A $52E2 $E7D5
BYTE $39 $3D $0 $8 $94 $E7 $3 $2 $F5 $3C $0 $8 $6D $75 $1 $8 $41 $9C $8 $8 $95 $2E $0 $8 $B1 $9D $8 $8
SHORT $4718 $4720 $4728 $4730 $4738 $4740
