PUSH
ORG $891ac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ApplyHelpBoxContentSize
POP
PUSH
ORG $892d0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetHelpBoxItemInfoKind
POP
PUSH
ORG $89cd4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawHelpBoxWeaponStats
POP
PUSH
ORG $89d50
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawHelpBoxStaffLabels
POP
PUSH
ORG $89f58
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawHelpBoxLabels
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetHelpBoxItemInfoKind:
ORG CURRENTOFFSET+$50;ApplyHelpBoxContentSize:
ORG CURRENTOFFSET+$78;DrawHelpBoxWeaponStats:
ORG CURRENTOFFSET+$bc;DrawHelpBoxStaffLabels:
ORG CURRENTOFFSET+$b4;DrawHelpBoxSupportLabels:
ORG CURRENTOFFSET+$1ec;DrawHelpBoxLabels:
ORG CURRENTOFFSET+$a4;DisplayPage1:
POP
SHORT $B500 $B083 $403 $AA01 $8010 $600 $E00 $E1B $2BFF $D101 $28FE $D014 $2866 $D014 $9801 $4B0B $F000 $FB2E $3 $2001 $7DB $D502 $B003 $BC02 $4708 $9801 $4B05 $F000 $FB23 $740 $FC0 $40 $E7F4 $2003 $E7F2 $2004 $E7F0 $46C0
BYTE $6D $75 $1 $8
SHORT $B570 $4 $15 $310F $26F0 $400E $234E $5AC0 $F7FF $FFCE $2803 $D027 $DC0E $2801 $D013 $2802 $D103 $2E90 $DA00 $2690 $3510 $2344 $52E6 $3302 $52E5 $BC70 $BC01 $4700 $2804 $D1F6 $2E80 $DA00 $2680 $3510 $E7F1 $2E90 $DA00 $2690 $234C $5AE0 $4B07 $F000 $FAED $4B07 $F000 $FAEA $2808 $D901 $3520 $E7E2 $3510 $E7E0 $3510 $2680 $E7DD $46C0
BYTE $41 $A2 $0 $8 $DD $3E $0 $8
SHORT $B530 $B083 $AB01 $8018 $9801 $4B23 $F000 $FAD4 $3 $4C22 $2207 $2120 $20 $4D21 $F000 $FACE $9801 $4B20 $F000 $FAC8 $3 $2207 $2143 $20 $F000 $FAC4 $9801 $4B1C $F000 $FABE $603 $E1B $2207 $2181 $20 $4D19 $F000 $FAB8 $9801 $4B18 $F000 $FAB2 $603 $E1B $3408 $2207 $2120 $20 $F000 $FAAC $9801 $4B13 $F000 $FAA6 $603 $E1B $2207 $2151 $20 $F000 $FAA1 $9801 $4B0E $F000 $FA9B $603 $E1B $2207 $2181 $20 $F000 $FA96 $B003 $BC30 $BC01 $4700
BYTE $95 $6D $1 $8 $AC $E7 $3 $2 $81 $44 $0 $8 $C1 $6C $1 $8 $D $76 $1 $8 $A5 $44 $0 $8 $DD $75 $1 $8 $F5 $75 $1 $8 $25 $76 $1 $8
SHORT $B570 $B082 $AB01 $8018 $4821 $4E22 $F000 $FA79 $3 $4C21 $2208 $2100 $20 $4D20 $F000 $FA70 $9801 $4B1F $F000 $FA6A $3 $2207 $211E $20 $F000 $FA66 $20A0 $C0 $F000 $FA63 $3 $2208 $2130 $20 $F000 $FA5C $9801 $4B16 $F000 $FA56 $3 $2207 $2146 $20 $F000 $FA52 $4812 $F000 $FA50 $3 $2208 $216B $20 $F000 $FA49 $9801 $4B0E $F000 $FA43 $603 $E1B $2207 $2187 $20 $4C0B $F000 $FA3C $2001 $B002 $BC70 $BC02 $4708
BYTE $9 $5 $0 $0 $41 $A2 $0 $8 $AC $E7 $3 $2 $81 $44 $0 $8 $95 $6D $1 $8 $C1 $6C $1 $8 $2 $5 $0 $0 $D $76 $1 $8 $A5 $44 $0 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B083 $404 $AB01 $8018 $4B67 $68DE $E24 $21 $30 $4B66 $F000 $FA12 $27FF $4007 $39 $30 $4B63 $F000 $FA0B $25F1 $2803 $D112 $6833 $791B $9B $4A60 $589B $2B00 $D100 $E0AA $781A $2A00 $D118 $2300 $9300 $4698 $4699 $469A $469B $2500 $E02F $39 $30 $4B56 $F000 $F9F0 $1E85 $426B $415D $426B $2550 $401D $3551 $E7DF $3308 $781A $2A00 $D017 $4294 $D1F9 $785A $42AA $D1F6 $2502 $575D $2204 $569A $4693 $2206 $569A $4692 $2203 $569A $4691 $2205 $569A $4690 $79DB $61B $161B $9300 $E006 $2300 $9300 $4698 $4699 $469A $469B $2500 $4B41 $8818 $4F41 $F000 $F9C4 $3 $4C40 $2208 $2100 $20 $4E3F $F000 $F9BB $62B $E1B $2207 $2118 $20 $4D3C $F000 $F9B2 $4B3B $8818 $F000 $F9B0 $3 $2208 $2128 $20 $F000 $F9A9 $465B $61B $E1B $2207 $2148 $20 $F000 $F9A0 $4B33 $8818 $F000 $F99E $3 $2208 $2158 $20 $F000 $F997 $4653 $61B $E1B $2207 $2178 $20 $F000 $F98E $4B2B $8818 $F000 $F98C $3 $3408 $2208 $2100 $20 $F000 $F984 $464B $61B $E1B $2207 $2118 $20 $F000 $F97B $4B23 $8818 $F000 $F979 $3 $2208 $2128 $20 $F000 $F972 $4643 $61B $E1B $2207 $2148 $20 $F000 $F969 $4B1B $8818 $F000 $F967 $3 $2208 $2158 $20 $F000 $F960 $9B00 $61B $E1B $2207 $2178 $20 $F000 $F957 $2002 $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC02 $4708 $46C0
BYTE $FC $3B $0 $2 $A9 $83 $2 $8 $3D $82 $2 $8
POIN NewSupportTable
POIN AtkTextIDLink
BYTE $41 $A2 $0 $8 $AC $E7 $3 $2 $81 $44 $0 $8 $A5 $44 $0 $8
POIN HitTextIDLink
POIN CritTextIDLink
POIN DefTextIDLink
POIN AvoTextIDLink
POIN DodgeTextIDLink
SHORT $B510 $B082 $4 $2358 $5AC2 $AB01 $801A $481E $4B1E $F000 $F923 $2000 $4B1D $F000 $F91F $9801 $F7FF $FDDC $2804 $D806 $80 $4A1A $5813 $469F $2364 $2200 $52E2 $2000 $4B14 $F000 $F90F $20 $4B15 $F000 $F90B $B002 $BC10 $BC01 $4700 $9801 $4B12 $F000 $F903 $2364 $2202 $52E2 $E7EB $9801 $F7FF $FE7E $2364 $2201 $52E2 $E7E4 $4B0C $F000 $F8F5 $2364 $2201 $52E2 $E7DD $9801 $F7FF $FECA $2364 $2202 $52E2 $E7D6
BYTE $94 $E7 $3 $2 $39 $3D $0 $8 $F5 $3C $0 $8
POIN CURRENTOFFSET+468
BYTE $95 $2E $0 $8 $41 $9C $8 $8 $B1 $9D $8 $8
SHORT $B5F0 $46C6 $B500 $B082 $4C50 $21 $4850 $4B51 $F000 $F8D2 $22C1 $192 $21 $484F $4B4F $F000 $F8CB $484F $4B4F $F000 $F8C7 $4D4F $4F4F $2600 $4B4F $4698 $E010 $9901 $4B4E $F000 $F8BD $4242 $4142 $3B $9901 $28 $4C4B $F000 $F8B6 $3601 $3508 $3780 $2E05 $D00F $4643 $68D8 $33 $330C $5B $18C3 $88DA $AB01 $801A $73 $18C3 $7F9A $7FDB $4313 $D1DF $E7EA $4B3D $68D8 $4B3F $F000 $F89B $1E04 $DA4D $4B3A $68D8 $4B3D $F000 $F894 $4 $1C0 $3060 $4D3B $1940 $2235 $2100 $4B3A $F000 $F88A $22C1 $1E0 $3082 $4C38 $1900 $192 $4937 $4B2A $F000 $F880 $4E36 $235E $5EF2 $4B36 $18E8 $2102 $4C35 $F000 $F878 $235A $5EF2 $4B34 $18E8 $2102 $F000 $F871 $2360 $5EF2 $4B31 $18E8 $2102 $F000 $F86A $2366 $5EF2 $4B2F $18E8 $2102 $F000 $F863 $2362 $5EF2 $4B2C $18E8 $2102 $F000 $F85C $30 $4B2A $F000 $F857 $2 $4B29 $18E8 $2102 $F000 $F852 $B002 $BC80 $46B8 $BCF0 $BC01 $4700 $1C0 $3060 $4B17 $18C0 $2235 $2100 $4B16 $F000 $F842 $22C1 $1E0 $3082 $4C14 $1900 $192 $4913 $4B06 $F000 $F838 $E79D $46C0
BYTE $88 $1 $2 $2 $4 $22 $A0 $8 $51 $2F $1 $8 $EE $49 $0 $2 $A1 $74 $D $8
POIN CURRENTOFFSET+120
BYTE $1 $6E $8 $8 $8C $3C $0 $2 $6E $3D $0 $2 $FC $3B $0 $2 $E5 $6E $1 $8 $2D $6A $1 $8 $59 $6B $1 $8
POIN GetUnitEquippedItemSlot
BYTE $2C $3D $0 $2 $D $4B $0 $8 $2C $47 $0 $2 $50 $22 $A0 $8 $EC $A4 $3 $2 $CE $2 $0 $0 $95 $4B $0 $8 $4E $3 $0 $0 $CE $3 $0 $0 $5E $3 $0 $0 $DE $3 $0 $0
POIN GetUnitPCC
BYTE $DE $2 $0 $0
SHORT $4718 $4720 $4728 $4730 $4738 $46C0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$14;sPage1TextInfo:
POP
POIN CURRENTOFFSET-568
POIN CURRENTOFFSET-542
POIN CURRENTOFFSET-530
POIN CURRENTOFFSET-520
POIN CURRENTOFFSET-510
BYTE $24 $3C $0 $2 $EE $3F $0 $2 $3 $6 $0 $0
POIN ASTextIDLink
BYTE $BC $3C $0 $2 $6E $40 $0 $2 $3 $6 $0 $0
POIN AtkTextIDLink
BYTE $C4 $3C $0 $2 $EE $40 $0 $2 $3 $6 $0 $0
POIN HitTextIDLink
BYTE $B4 $3C $0 $2 $FE $3F $0 $2 $3 $6 $0 $0
POIN MSSPAGE2PCCTextIDLink
BYTE $CC $3C $0 $2 $7E $40 $0 $2 $3 $6 $0 $0
POIN CritTextIDLink
BYTE $D4 $3C $0 $2 $FE $40 $0 $2 $3 $6 $0 $0
POIN AvoTextIDLink
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
