PUSH
ORG $891ac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ApplyHelpBoxContentSize
POP
PUSH
ORG $892d0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetHelpBoxItemInfoKind
POP
PUSH
ORG $89cd4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawHelpBoxWeaponStats
POP
PUSH
ORG $89d50
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawHelpBoxStaffLabels
POP
PUSH
ORG $89f58
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawHelpBoxLabels
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetHelpBoxItemInfoKind:
ORG CURRENTOFFSET+$50;ApplyHelpBoxContentSize:
ORG CURRENTOFFSET+$8c;DrawHelpBoxWeaponStats:
ORG CURRENTOFFSET+$bc;DrawHelpBoxStaffLabels:
ORG CURRENTOFFSET+$d4;DrawSupportNumber:
ORG CURRENTOFFSET+$84;DrawHelpBoxSupportLabels:
ORG CURRENTOFFSET+$1c0;DrawHelpBoxLabels:
ORG CURRENTOFFSET+$a4;DisplayPage1:
POP
SHORT $B510 $B082 $AA01 $403 $8010 $600 $E00 $E1B $2BFF $D101 $28FE $D016 $2866 $D012 $9801 $4C0B $F000 $FB79 $3 $2001 $7DB $D503 $B002 $BC10 $BC02 $4708 $9801 $F000 $FB6E $740 $FC0 $40 $E7F4 $2004 $E7F2 $2003 $E7F0 $46C0
BYTE $6D $75 $1 $8
SHORT $234E $B570 $26F0 $4 $310F $5AC0 $15 $400E $F7FF $FFCE $2803 $D027 $DC0F $2801 $D014 $2802 $D102 $3510 $2E90 $DB2A $431 $1409 $2344 $52E1 $3302 $52E5 $BC70 $BC01 $4700 $2804 $D1F4 $3510 $2E80 $DAF1 $2680 $E7EF $234C $5AE0 $4B0D $F000 $FB39 $4B0D $F000 $FB36 $2E90 $DB0A $431 $1409 $2808 $D904 $3520 $E7E1 $2180 $3510 $E7DE $3510 $E7DC $2690 $431 $1409 $2808 $D9F8 $E7F2 $2690 $E7D2 $46C0
BYTE $41 $A2 $0 $8 $DD $3E $0 $8
SHORT $B530 $B083 $AB01 $8018 $9801 $4B23 $F000 $FB14 $4C22 $3 $2207 $2120 $20 $4D21 $F000 $FB0E $9801 $4B20 $F000 $FB08 $2207 $3 $2143 $20 $F000 $FB04 $9801 $4B1C $F000 $FAFE $603 $4D1B $2207 $2181 $20 $E1B $F000 $FAF8 $9801 $4B18 $F000 $FAF2 $3408 $603 $2207 $2120 $20 $E1B $F000 $FAEC $9801 $4B13 $F000 $FAE6 $603 $2207 $2151 $20 $E1B $F000 $FAE1 $9801 $4B0E $F000 $FADB $603 $2207 $2181 $20 $E1B $F000 $FAD6 $B003 $BC30 $BC01 $4700
BYTE $95 $6D $1 $8 $AC $E7 $3 $2 $81 $44 $0 $8 $C1 $6C $1 $8 $D $76 $1 $8 $A5 $44 $0 $8 $DD $75 $1 $8 $F5 $75 $1 $8 $25 $76 $1 $8
SHORT $B5F0 $B083 $AF01 $8038 $4E27 $4828 $F000 $FAB9 $4C27 $3 $2208 $2100 $4D26 $20 $F000 $FAB0 $4B25 $9801 $F000 $FAAA $2207 $3 $211E $20 $F000 $FAA6 $20A0 $C0 $F000 $FAA3 $2208 $3 $2130 $20 $F000 $FA9C $4B1C $7838 $F000 $FA96 $7E43 $2B10 $D023 $9801 $4B19 $F000 $FA8F $3 $2207 $2146 $20 $F000 $FA8B $4816 $F000 $FA89 $2208 $3 $216B $20 $F000 $FA82 $9801 $4B12 $F000 $FA7C $603 $2207 $20 $2187 $4C0F $E1B $F000 $FA75 $2001 $B003 $BCF0 $BC02 $4708 $480C $F000 $FA6F $E7DB $46C0
BYTE $41 $A2 $0 $8 $9 $5 $0 $0 $AC $E7 $3 $2 $81 $44 $0 $8 $95 $6D $1 $8 $B1 $77 $1 $8 $C1 $6C $1 $8 $2 $5 $0 $0 $D $76 $1 $8 $A5 $44 $0 $8 $22 $5 $0 $0
SHORT $3203 $B5F8 $D4 $4A1A $5 $18A4 $18CE $2800 $DB0A $603 $2207 $20 $31 $4C16 $E1B $F000 $FA44 $BCF8 $BC01 $4700 $4243 $61B $20 $E1B $2207 $31 $4F0F $F000 $FA3B $4B0F $8818 $4B0F $3509 $DA0A $F000 $FA30 $31 $3 $2207 $20 $390F $4C0B $F000 $FA29 $E7E3 $F000 $FA25 $2207 $3 $1F71 $20 $4C06 $F000 $FA1F $E7D9 $46C0
BYTE $94 $E7 $3 $2 $A5 $44 $0 $8
POIN DashTextIDLink
BYTE $41 $A2 $0 $8 $81 $44 $0 $8
SHORT $B5F0 $46DE $4645 $4657 $464E $B5E0 $B083 $AB01 $8018 $4B5E $404 $68DE $E24 $21 $4B5C $30 $F000 $FA00 $27FF $4B5B $4007 $39 $30 $4698 $F000 $F9F8 $25F1 $2803 $D00A $39 $30 $F000 $F9F6 $1E85 $426B $415D $426B $2550 $401D $3551 $6833 $791B $4A50 $9B $589B $2B00 $D074 $781A $2A00 $D006 $4294 $D100 $E078 $7A1A $3308 $2A00 $D1F8 $2300 $2700 $4698 $4699 $469A $469B $9300 $4B46 $4E47 $8818 $F000 $F9D0 $4C46 $4D46 $3 $2208 $20 $2100 $F000 $F9C7 $2200 $2100 $2319 $4658 $F7FF $FF6B $4B41 $8818 $F000 $F9BE $2208 $3 $2128 $20 $F000 $F9B7 $2200 $2128 $2323 $4650 $F7FF $FF5B $4B3A $8818 $F000 $F9AE $2208 $3 $2155 $20 $F000 $F9A7 $2200 $2155 $2323 $4648 $F7FF $FF4B $4B33 $8818 $F000 $F99E $3408 $3 $2208 $2100 $20 $F000 $F996 $2201 $2100 $2319 $4640 $F7FF $FF3A $4B2B $8818 $F000 $F98D $2208 $3 $2128 $20 $F000 $F986 $2201 $2128 $2323 $38 $F7FF $FF2A $4B24 $8818 $F000 $F97D $2208 $3 $2155 $20 $F000 $F976 $2323 $2201 $2155 $9800 $F7FF $FF1A $2002 $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC02 $4708 $785A $42AA $D000 $E782 $2202 $569A $4693 $2204 $569A $4692 $2206 $569A $2705 $4691 $2203 $57DF $569A $79DB $61B $161B $4690 $9300 $E77A $46C0
BYTE $FC $3B $0 $2 $A9 $83 $2 $8 $3D $82 $2 $8
POIN NewSupportTable
POIN AtkTextIDLink
BYTE $41 $A2 $0 $8 $AC $E7 $3 $2 $81 $44 $0 $8
POIN HitTextIDLink
POIN CritTextIDLink
POIN DefTextIDLink
POIN AvoTextIDLink
POIN DodgeTextIDLink
SHORT $2358 $B530 $5AC2 $B083 $AB01 $4 $4D1E $481F $801A $F000 $F929 $2000 $4B1D $F000 $F923 $9801 $F7FF $FD96 $2804 $D809 $4A1A $80 $5813 $469F $9801 $F7FF $FF05 $2364 $2202 $52E2 $2000 $F000 $F913 $20 $4B14 $F000 $F90D $B003 $BC30 $BC01 $4700 $4B12 $F000 $F906 $2364 $2201 $52E2 $E7ED $2364 $2200 $52E2 $E7E9 $4B0D $9801 $F000 $F8FA $2364 $2202 $52E2 $E7E1 $9801 $F7FF $FE35 $2364 $2201 $52E2 $E7DA $46C0
BYTE $39 $3D $0 $8 $94 $E7 $3 $2 $F5 $3C $0 $8
POIN CURRENTOFFSET+484
BYTE $95 $2E $0 $8 $B1 $9D $8 $8 $41 $9C $8 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $4C52 $B083 $21 $4852 $4B52 $F000 $F8D3 $22C1 $21 $4851 $4B51 $192 $F000 $F8CC $4B50 $4851 $F000 $F8C8 $4D50 $68EB $4698 $1C $2328 $4443 $4699 $4B4E $469B $4B4E $469A $4E4E $341E $3590 $AF01 $8823 $7862 $803B $7823 $4313 $D00A $6839 $4640 $F000 $F8B7 $6839 $4242 $4142 $33 $28 $F000 $F8AF $3402 $3508 $3680 $454C $D1E9 $4640 $4B41 $F000 $F89F $1E05 $DA51 $4B40 $4699 $4C40 $4E40 $4F41 $4B41 $4640 $F000 $F894 $5 $1C0 $3060 $1820 $2235 $2100 $F000 $F892 $22C1 $1E8 $3082 $31 $1838 $4B2D $192 $F000 $F883 $235E $4E37 $5EF2 $4B37 $4D38 $18E0 $2102 $F000 $F87C $235A $5EF2 $4B35 $2102 $18E0 $F000 $F875 $2360 $5EF2 $4B33 $2102 $18E0 $F000 $F86E $2366 $5EF2 $4B30 $2102 $18E0 $F000 $F867 $2362 $5EF2 $4B2E $2102 $18E0 $F000 $F860 $30 $4B2C $F000 $F85A $4B2B $2 $2102 $18E0 $F000 $F856 $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $4C18 $1C0 $4B16 $3060 $1820 $2235 $2100 $4699 $F000 $F841 $22C1 $4E13 $4F14 $1E8 $3082 $31 $4B07 $1838 $192 $F000 $F836 $E79C $46C0
BYTE $88 $1 $2 $2 $4 $22 $A0 $8 $51 $2F $1 $8 $EE $49 $0 $2 $A1 $74 $D $8 $1 $6E $8 $8
POIN CURRENTOFFSET+120
BYTE $FC $3B $0 $2 $E5 $6E $1 $8 $2D $6A $1 $8 $6E $3D $0 $2 $59 $6B $1 $8 $D $4B $0 $8 $2C $3D $0 $2 $50 $22 $A0 $8 $2C $47 $0 $2
POIN GetUnitEquippedItemSlot
BYTE $EC $A4 $3 $2 $CE $2 $0 $0 $95 $4B $0 $8 $4E $3 $0 $0 $CE $3 $0 $0 $5E $3 $0 $0 $DE $3 $0 $0
POIN GetUnitPCC
BYTE $DE $2 $0 $0
SHORT $4718 $4720 $4728 $4730 $4738 $4740 $4748 $4750 $4758 $46C0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$14;sPage1TextInfo:
POP
POIN CURRENTOFFSET-536
POIN CURRENTOFFSET-532
POIN CURRENTOFFSET-520
POIN CURRENTOFFSET-562
POIN CURRENTOFFSET-600
BYTE $24 $3C $0 $2 $EE $3F $0 $2 $3 $6 $0 $0
POIN ASTextIDLink
BYTE $BC $3C $0 $2 $6E $40 $0 $2 $3 $6 $0 $0
POIN AtkTextIDLink
BYTE $C4 $3C $0 $2 $EE $40 $0 $2 $3 $6 $0 $0
POIN HitTextIDLink
BYTE $B4 $3C $0 $2 $FE $3F $0 $2 $3 $6 $0 $0
POIN MSSPAGE2PCCTextIDLink
BYTE $CC $3C $0 $2 $7E $40 $0 $2 $3 $6 $0 $0
POIN CritTextIDLink
BYTE $D4 $3C $0 $2 $FE $40 $0 $2 $3 $6 $0 $0
POIN AvoTextIDLink
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
