#include "MasterASMCs.lyn.event"

#define UnitCopyASMC(copiedID,copierID) "SVAL s1 copiedID; SVAL s2 copierID; ASMC UnitCopy"
#define SetFatigue(charID,ftgValue) "SVAL 1 charID; SVAL 2 ftgValue; ASMC SetFatigueEvent"
#define SetFatigueOneLess(charID) "SVAL 1 charID; SVAL 2 0xFF; ASMC SetFatigueEvent"
#define CheckIfFatigued(charID) "SVAL s1 charID; ASMC CheckIfFatigued"
#define EraseAllFatigue "ASMC FatiguePartyWipe"

#define HealAllInArena "ASMC HealBlueUnitsInCh6Arena; SOUN 0x111; STAL 0x16"

#define KillAllInCh6Arena "ASMC KillAllBlueUnitsInCh6Arena; SOUN 0xCB; STAL 0x16; SOUN 0xCB; STAL 0x16; SOUN 0xD5; STAL 0x16"
#define CheckTileChangeTriggered(tileChangeId) "SVAL s1 tileChangeId; ASMC CheckIfTileChangeTriggered"

#define CheckIfDefeatedUnitCaptured "ASMC CheckIfTargetUnitWasCaptured"
//#define GiveBlueUnitItemAfterCombatASMC(item) "SVAL s1 item; ASMC GiveBlueUnitItemAfterCombat"

ALIGN 4
NonCombatantIDLink:
BYTE NonCombatantID

ALIGN 4
CromarCharIDLink:
BYTE Cromar

ALIGN 4
MarynCharIDLink:
BYTE Maryn

