PUSH
ORG $18a1c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitMagBy2Range
POP
PUSH
ORG $2517c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AddUnitToTargetListIfNotAllied
POP
PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac90
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveCritRate
POP
PUSH
ORG $2af90
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGetFollowUpOrder
POP
PUSH
ORG $2b9c4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetAutoleveledStatIncrease
POP
PUSH
ORG $37b44
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetCurrentPromotedLevelBonus
POP
PUSH
ORG $3c818
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN IsUnitEnemyWithActiveUnit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfUnit1RescuedByActive:
ORG CURRENTOFFSET+$5c;UnitCopy:
ORG CURRENTOFFSET+$ec;GetCurrentPromotedLevelBonus:
ORG CURRENTOFFSET+$4;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$2e;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$3a;HealBlueUnitsInCh6Arena:
ORG CURRENTOFFSET+$40;KillAllBlueUnitsInCh6Arena:
ORG CURRENTOFFSET+$44;CheckIfTileChangeTriggered:
ORG CURRENTOFFSET+$20;CheckIfTargetUnitWasCaptured:
ORG CURRENTOFFSET+$18;GetUnitMagBy2Range:
ORG CURRENTOFFSET+$12;GiveBlueUnitItemAfterCombat:
ORG CURRENTOFFSET+$2;CheckIfFatigued:
ORG CURRENTOFFSET+$40;SetFatigue:
ORG CURRENTOFFSET+$10;SetFatigueEvent:
ORG CURRENTOFFSET+$24;FatiguePartyWipe:
ORG CURRENTOFFSET+$30;AreUnitsAllied:
ORG CURRENTOFFSET+$e;IsUnitAValidTarget:
ORG CURRENTOFFSET+$5a;IsUnitEnemyWithActiveUnit:
ORG CURRENTOFFSET+$cc;AddUnitToTargetListIfNotAllied:
ORG CURRENTOFFSET+$34;GetNPCStatIncrease:
ORG CURRENTOFFSET+$16;GetAutoleveledStatIncrease:
ORG CURRENTOFFSET+$10;SetUnitSpeedASMC:
ORG CURRENTOFFSET+$22;CheckIfInInterlude:
ORG CURRENTOFFSET+$1c;BattleGetFollowUpOrder:
ORG CURRENTOFFSET+$9c;ComputeBattleUnitEffectiveCritRate:
POP
SHORT $B570 $4C13 $6863 $618 $E00 $4B12 $F000 $FAEE $68C1 $2220 $B $4013 $4211 $D015 $4B0E $6819 $68CD $2B $3A10 $4013 $4215 $D00D $2211 $2610 $568A $578E $2110 $2511 $5641 $2300 $5745 $428E $D102 $1B53 $425A $4153 $6323 $BC70 $BC01 $4700
BYTE $B8 $4 $0 $3 $9D $82 $1 $8 $50 $4E $0 $3
SHORT $B570 $4E38 $6873 $618 $4D37 $E00 $F000 $FAC2 $4 $68B0 $600 $E00 $F000 $FABC $2308 $56E3 $7203 $6863 $6043 $2312 $56E3 $7483 $2313 $56E3 $74C3 $2314 $56E3 $223A $7503 $3 $56A2 $333A $701A $2315 $56E3 $7543 $2316 $56E3 $7583 $2317 $56E3 $75C3 $2318 $56E3 $7603 $2319 $56E3 $7643 $231A $56E3 $7683 $231D $56E3 $7743 $8BE3 $83C3 $8C23 $8403 $8C63 $8443 $8CA3 $8483 $8CE3 $84C3 $23 $3328 $781A $3 $3328 $701A $23 $3329 $781A $3 $3329 $701A $23 $332A $781A $3 $332A $701A $23 $332B $781A $3 $332B $701A $23 $332C $781A $3 $332C $701A $23 $332D $781A $3 $332D $701A $23 $332E $781A $3 $332E $701A $342F $7823 $302F $7003 $BC70 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $200E $4770 $3 $2219 $3357 $781B $5682 $61B $161B $189B $2 $325E $8812 $52 $189B $41A $1412 $3062 $41B $D401 $8002 $4770 $2300 $8003 $E7FB $B570 $2415 $2303 $5 $5704 $6C80 $435C $4B09 $F000 $FA2F $2A $2319 $3253 $7812 $56EB $612 $1612 $424 $189B $C24 $18E4 $3560 $1824 $802C $BC70 $BC01 $4700
BYTE $F5 $75 $1 $8
SHORT $2000 $B530 $4B0D $2410 $2200 $571C $E00D $4294 $D105 $2511 $575D $428D $D101 $7C9D $74DD $3101 $290F $D1F4 $3201 $2A0F $D001 $2100 $E7EF $3001 $3348 $283D $D1E7 $BC30 $BC01 $4700
BYTE $4C $BE $2 $2
SHORT $B5F8 $2700 $4C0D $2600 $2500 $2310 $56E3 $42B3 $D107 $2311 $56E3 $42AB $D103 $20 $4B08 $F000 $F9EB $3501 $2D0F $D1F0 $3601 $2E0F $D1EC $3701 $3448 $2F3D $D1E7 $BCF8 $BC01 $4700
BYTE $4C $BE $2 $2 $FD $83 $1 $8
SHORT $B510 $4C05 $4B05 $6860 $F000 $F9D4 $1E43 $4198 $6320 $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3 $39 $E6 $2 $8
SHORT $4B03 $68DB $4A03 $5B $FDB $6313 $4770 $46C0
BYTE $EC $A4 $3 $2 $B8 $4 $0 $3
SHORT $233A $56C3 $FD8 $18C0 $1040 $3005 $600 $1600 $4770 $4770 $B510 $4C0C $6863 $618 $E00 $4B0B $F000 $F9AC $4B0A $68C2 $421A $D004 $2300 $6323 $BC10 $BC01 $4700 $3 $333B $781A $2312 $56C3 $429A $DDF3 $2301 $E7F2
BYTE $B8 $4 $0 $3 $9D $82 $1 $8 $4 $0 $1 $0
SHORT $60B $E1B $29FF $D100 $7C83 $303B $7003 $4770 $B510 $4C06 $6863 $618 $E00 $4B05 $F000 $F984 $68A1 $F7FF $FFED $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $2200 $B510 $4B08 $4909 $68D8 $4 $400C $4208 $D102 $18 $303B $7004 $3201 $3348 $2A3D $D1F3 $BC10 $BC01 $4700 $46C0
BYTE $4C $BE $2 $2 $4 $20 $1 $0
SHORT $2380 $4018 $4019 $1A40 $4243 $4158 $4770 $B570 $C $7ACA $217F $7AC3 $5 $438A $438B $429A $D103 $2000 $BC70 $BC02 $4708 $4B0B $7819 $4B0B $20 $681B $F000 $F946 $2800 $D1F2 $682B $791A $4B07 $781B $3001 $429A $D1EC $6823 $791A $4B05 $781B $429A $D1E6 $E7E4
POIN NonCombatantIDLink
POIN gSkillTester
POIN CromarCharIDLink
POIN MarynCharIDLink
SHORT $B570 $7AC2 $257F $16 $4C25 $6821 $7ACB $43AE $43AB $42B3 $D104 $2300 $18 $BC70 $BC02 $4708 $680B $4920 $791B $7809 $4299 $D105 $6801 $790D $491D $7809 $428D $D0EE $491C $7809 $4299 $D103 $213F $438A $2A40 $D0E6 $4A19 $7812 $429A $D105 $6802 $7911 $4A17 $7812 $4291 $D0DC $4A16 $7812 $429A $D10A $6803 $791A $4B14 $781B $429A $D104 $4B13 $7B9A $2301 $2A06 $D0CE $4E12 $4D12 $7831 $682B $F000 $F8EB $2800 $D1C5 $682B $7831 $6820 $F000 $F8E4 $2301 $4043 $61B $161B $E7BC $46C0
BYTE $50 $4E $0 $3
POIN MarynCharIDLink
POIN CromarCharIDLink
POIN BoroCharIDLink
POIN AlenaCharIDLink
POIN SvetomirCharIDLink
POIN MifanCharIDLink
POIN BuldakCharIDLink
BYTE $F0 $BC $2 $2
POIN NonCombatantIDLink
POIN gSkillTester
SHORT $4B0A $B510 $1 $4 $6818 $F7FF $FF66 $2800 $D008 $2111 $2010 $7AE2 $5661 $5620 $2300 $4C04 $F000 $F8B7 $BC10 $BC01 $4700 $46C0
BYTE $50 $4E $0 $3 $BD $F8 $4 $8
SHORT $2 $2164 $2000 $B $4343 $1AD3 $2B63 $DC00 $4770 $3001 $E7F7 $B510 $3101 $4348 $F7FF $FFF0 $BC10 $BC02 $4708 $B510 $4C05 $6863 $618 $E00 $4B04 $F000 $F893 $68A3 $7583 $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $4B05 $7B9B $2000 $2B1C $D004 $3B1F $30FB $4018 $1E43 $4198 $4770 $46C0
BYTE $F0 $BC $2 $2
SHORT $4A21 $13 $B570 $335E $4 $2000 $5E18 $28FA $DD03 $2000 $BC70 $BC02 $4708 $4B1C $1D $355E $2600 $5FAE $1A35 $3503 $2D06 $D9F2 $42B0 $DA27 $6023 $600A $6823 $334A $8818 $4D15 $F000 $F85E $2803 $D0E6 $6823 $6C98 $4B12 $F000 $F855 $28E4 $D0DF $6823 $334A $8818 $F000 $F850 $280C $D0D8 $6823 $334A $8818 $F000 $F849 $2805 $D0D1 $4B0A $6820 $F000 $F841 $2301 $4058 $600 $1600 $E7C9 $6022 $600B $E7D6 $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $25 $77 $1 $8 $ED $74 $1 $8
POIN CanUnitRecklessCharge
SHORT $B513 $4 $A $23 $3268 $3366 $8812 $881B $1A9B $41A $8 $1412 $346A $41B $D417 $8022 $4B0C $F000 $F81B $1C02 $410 $E00 $4310 $A901 $600 $800A $E00 $D007 $4B07 $9801 $F000 $F80E $403 $D501 $2300 $8023 $BC13 $BC01 $4700 $2300 $8023 $E7E5
POIN GetUnitEquippedItem
BYTE $6D $75 $1 $8
SHORT $4718 $4720 $4728 $46C0
