PUSH
ORG $17e34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromChracter
POP
PUSH
ORG $244d8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SummonSelection_OnSelect
POP
PUSH
ORG $2517c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AddUnitToTargetListIfNotAllied
POP
PUSH
ORG $25ba0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AddAsTarget_IfCanStealFrom
POP
PUSH
ORG $25ca4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ListSummonTargets
POP
PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2ac90
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveCritRate
POP
PUSH
ORG $2af90
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGetFollowUpOrder
POP
PUSH
ORG $2b9c4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetAutoleveledStatIncrease
POP
PUSH
ORG $2cb24
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleInitItemEffect
POP
PUSH
ORG $32554
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ActionSummon
POP
PUSH
ORG $37b44
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetCurrentPromotedLevelBonus
POP
PUSH
ORG $3c818
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN IsUnitEnemyWithActiveUnit
POP
PUSH
ORG $7ad08
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN New6C_SummonGfx_FromActionPos
POP
PUSH
ORG $7ad1c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GenerateSummonUnitDef
POP
PUSH
ORG $7b740
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BeginMapAnimForSummon
POP
PUSH
ORG $80d2c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN New6C_SummonGfx
POP
PUSH
ORG $5a8a04
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN gAiScript_ActionInRange_ExceptNatasha
POP
PUSH
ORG $9a3398
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN gProc_MapAnimSummon
POP
PUSH
ORG $9a46ac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN gProc_SummonGfx
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddWhistleTarget:
ORG CURRENTOFFSET+$38;CheckIfUnit1RescuedByActive:
ORG CURRENTOFFSET+$60;UnitCopy:
ORG CURRENTOFFSET+$b4;GetCurrentPromotedLevelBonus:
ORG CURRENTOFFSET+$4;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$30;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$28;BC_CritAvoidFR:
ORG CURRENTOFFSET+$c;BattleStatCapsAndMins:
ORG CURRENTOFFSET+$56;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$22;HealBlueUnitsInCh6Arena:
ORG CURRENTOFFSET+$4c;KillAllBlueUnitsInCh6Arena:
ORG CURRENTOFFSET+$68;CheckIfTileChangeTriggered:
ORG CURRENTOFFSET+$20;CheckIfTargetUnitWasCaptured:
ORG CURRENTOFFSET+$18;GiveBlueUnitItemAfterCombat:
ORG CURRENTOFFSET+$2;CheckIfFatigued:
ORG CURRENTOFFSET+$4a;SetFatigue:
ORG CURRENTOFFSET+$12;SetFatigueEvent:
ORG CURRENTOFFSET+$2e;FatiguePartyWipe:
ORG CURRENTOFFSET+$38;AreUnitsAllied:
ORG CURRENTOFFSET+$e;IsUnitAValidTarget:
ORG CURRENTOFFSET+$8e;IsUnitEnemyWithActiveUnit:
ORG CURRENTOFFSET+$168;AddUnitToTargetListIfNotAllied:
ORG CURRENTOFFSET+$34;GetNPCStatIncrease:
ORG CURRENTOFFSET+$16;GetAutoleveledStatIncrease:
ORG CURRENTOFFSET+$10;SetUnitSpeedASMC:
ORG CURRENTOFFSET+$1e;CheckIfInInterlude:
ORG CURRENTOFFSET+$28;CheckIfInInterludeMSG:
ORG CURRENTOFFSET+$20;BattleGetFollowUpOrder:
ORG CURRENTOFFSET+$b4;ComputeBattleUnitEffectiveCritRate:
ORG CURRENTOFFSET+$5c;UnitLoadStatsFromChracter:
ORG CURRENTOFFSET+$a4;AddAsTarget_IfCanStealFrom:
ORG CURRENTOFFSET+$b8;BattleInitItemEffect:
ORG CURRENTOFFSET+$bc;SummonSelection_OnSelect:
ORG CURRENTOFFSET+$30;MapAddInWhistleRange:
ORG CURRENTOFFSET+$38;ListSummonTargets:
ORG CURRENTOFFSET+$68;SummonCommandUsability:
ORG CURRENTOFFSET+$48;SummonCommandEffect:
ORG CURRENTOFFSET+$28;BeginMapAnimForSummon:
ORG CURRENTOFFSET+$60;ActionSummon:
ORG CURRENTOFFSET+$50;GetWhistleMertlocPosition:
ORG CURRENTOFFSET+$13c;GenerateSummonUnitDef:
ORG CURRENTOFFSET+$118;ReturnHypeTrainMovReduction:
ORG CURRENTOFFSET+$14;New6C_SummonGfx:
ORG CURRENTOFFSET+$40;New6C_SummonGfx_FromActionPos:
POP
SHORT $B510 $7AC2 $4B0A $681B $7ADB $217F $438B $14 $438C $42A3 $D002 $BC10 $BC01 $4700 $2111 $5641 $7C00 $600 $1600 $2300 $4C02 $F000 $FF30 $E7F2
BYTE $3C $3F $3 $2 $BD $F8 $4 $8
SHORT $B510 $4B14 $7918 $4B14 $F000 $FF24 $2220 $68C1 $B $4013 $4211 $D017 $4B10 $681A $2110 $68D3 $400B $68D4 $420C $D00F $2310 $56D3 $2110 $5641 $1A59 $424B $4159 $7C52 $612 $1612 $2311 $56C3 $1AD3 $425A $4153 $400B $4A02 $6313 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8 $50 $4E $0 $3
SHORT $B570 $4E2A $7930 $4D2A $F000 $FEF6 $4 $7A30 $F000 $FEF2 $2308 $56E3 $7203 $6863 $6043 $2312 $56E3 $7483 $2313 $56E3 $74C3 $2314 $56E3 $7503 $233A $56E2 $54C2 $2315 $56E3 $7543 $2316 $56E3 $7583 $2317 $56E3 $75C3 $2318 $56E3 $7603 $2319 $56E3 $7643 $231A $56E3 $7683 $231D $56E3 $7743 $8BE3 $83C3 $8C23 $8403 $8C63 $8443 $8CA3 $8483 $8CE3 $84C3 $2328 $5CE2 $54C2 $3301 $5CE2 $54C2 $3301 $5CE2 $54C2 $3301 $5CE2 $54C2 $3301 $5CE2 $54C2 $3301 $5CE2 $54C2 $3301 $5CE2 $54C2 $3301 $5CE2 $54C2 $BC70 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $200E $4770 $B570 $5 $2415 $5704 $464 $C24 $6C80 $4B07 $F000 $FE94 $2319 $56EB $2253 $56AA $189B $18E4 $1824 $2360 $52EC $BC70 $BC01 $4700
BYTE $F5 $75 $1 $8
SHORT $2357 $56C3 $2219 $5682 $189B $225E $5A82 $52 $189B $41A $1412 $41B $D402 $2362 $52C2 $4770 $2362 $2200 $52C2 $E7FA $2319 $56C3 $5B $2268 $5283 $4770 $2360 $5EC3 $2B00 $DB16 $2362 $5EC3 $2B00 $DB16 $2366 $5EC3 $2B00 $DB16 $2368 $5EC3 $2B00 $DA02 $2368 $2200 $52C2 $2366 $5EC3 $2B64 $DD02 $2366 $2264 $52C2 $4770 $2360 $2200 $52C2 $E7E4 $2362 $2200 $52C2 $E7E4 $2366 $2200 $52C2 $3302 $5EC3 $2B00 $DAEF $E7E4 $B510 $4 $6C80 $4B05 $F000 $FE3B $2315 $56E3 $181B $2266 $52A3 $BC10 $BC01 $4700 $46C0
BYTE $25 $76 $1 $8
SHORT $B570 $4D10 $4B10 $18EE $E016 $3301 $2B0F $D008 $4291 $D1FA $2001 $5620 $4298 $D1F6 $78A0 $70E0 $E7F3 $3201 $2A0F $D004 $2C $2100 $5669 $2300 $E7EE $3548 $42B5 $D001 $2200 $E7F5 $BC70 $BC01 $4700 $46C0
BYTE $5C $BE $2 $2 $28 $11 $0 $0
SHORT $B5F8 $46CE $4647 $B580 $4B14 $4698 $4B14 $4443 $4699 $4F14 $E018 $3401 $2C0F $D00B $2310 $56EB $42B3 $D1F8 $2311 $56EB $42A3 $D1F4 $28 $F000 $FDF5 $E7F0 $3601 $2E0F $D001 $2400 $E7EE $2348 $469C $44E0 $45C8 $D002 $4645 $2600 $E7F5 $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $46C0
BYTE $4C $BE $2 $2 $28 $11 $0 $0 $FD $83 $1 $8
SHORT $B510 $4C05 $6860 $4B05 $F000 $FDD0 $1E43 $4198 $6320 $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3 $39 $E6 $2 $8
SHORT $4B03 $68DB $5B $FDB $4A02 $6313 $4770 $46C0
BYTE $EC $A4 $3 $2 $B8 $4 $0 $3
SHORT $4770 $B510 $4B0E $7918 $4B0E $F000 $FDB3 $4B0E $68C2 $421A $D109 $233B $5CC2 $2312 $56C3 $429A $DD09 $4B07 $2201 $631A $E002 $4B05 $2200 $631A $BC10 $BC01 $4700 $4B02 $2200 $631A $E7F8 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8 $4 $0 $1 $0
SHORT $29FF $D004 $609 $E09 $233B $54C1 $4770 $7C81 $E7FA $B510 $4C08 $7920 $4B08 $F000 $FD85 $68A3 $2BFF $D006 $61B $E1B $223B $5483 $BC10 $BC01 $4700 $7C83 $E7F8 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $B570 $2300 $4808 $4909 $4E09 $2500 $4A09 $E002 $3348 $4293 $D005 $58C4 $420C $D1F9 $199C $7025 $E7F6 $BC70 $BC01 $4700
BYTE $58 $BE $2 $2 $4 $20 $1 $0 $87 $BE $2 $2 $28 $11 $0 $0
SHORT $2380 $4018 $400B $1AC0 $4243 $4158 $4770 $B570 $5 $C $7ACA $217F $7AC3 $438A $438B $429A $D029 $4B17 $7819 $4B17 $681B $20 $F000 $FD40 $2800 $D122 $682B $791B $4A13 $7812 $429A $D007 $4A12 $7812 $429A $D00A $2001 $BC70 $BC02 $4708 $6822 $7911 $4A0E $7812 $4291 $D1F1 $E7F5 $6823 $791A $4B0C $781B $429A $D1EE $4B0B $7B9B $2B06 $D1EA $2001 $E7E9 $2000 $E7E7 $2000 $E7E5 $46C0
POIN NonCombatantIDLink
POIN gSkillTester
POIN CromarCharIDLink
POIN IberisCharIDLink
POIN MarynCharIDLink
POIN BuldakCharIDLink
BYTE $F0 $BC $2 $2
SHORT $B570 $4B48 $6819 $7AC4 $7ACB $227F $4393 $25 $4395 $42AB $D07D $680B $791B $4A43 $7812 $429A $D02C $4A42 $7812 $429A $D030 $4A41 $7812 $429A $D032 $4A40 $7812 $429A $D036 $4A3F $7812 $429A $D03E $4A3E $7812 $429A $D048 $4A3D $7812 $429A $D057 $4B3C $7819 $4B3C $681B $F000 $FCDB $2800 $D15D $4B38 $7819 $4B2F $6818 $4B37 $681B $F000 $FCD1 $2301 $4058 $600 $1600 $E04B $6802 $7915 $4A32 $7812 $4295 $D1CC $2000 $E043 $223F $4394 $2C40 $D1CA $2000 $E03D $6802 $7914 $4A2C $7812 $4294 $D1C6 $2000 $E035 $6802 $7914 $4A29 $7812 $4294 $D1C2 $4A28 $7B92 $2A06 $D1BE $2001 $E029 $6802 $7911 $4A25 $7812 $4291 $D026 $6802 $7911 $4A23 $7812 $4291 $D1B8 $2000 $E01B $6802 $7914 $4A1E $7812 $4294 $D1B0 $4A1B $7B92 $3A08 $612 $E12 $2A01 $D8A9 $684A $6A92 $5D2 $D5A5 $2000 $E008 $6803 $791A $4B17 $781B $429A $D1A1 $2000 $E000 $2000 $BC70 $BC02 $4708 $2000 $E7FA $2000 $E7F8 $46C0
BYTE $50 $4E $0 $3
POIN MarynCharIDLink
POIN BoroCharIDLink
POIN AlenaCharIDLink
POIN MifanCharIDLink
POIN EliasCharIDLink
POIN CythesCharIDLink
POIN CidorCharIDLink
POIN NonCombatantIDLink
POIN gSkillTester
POIN CromarCharIDLink
POIN SvetomirCharIDLink
POIN BuldakCharIDLink
BYTE $F0 $BC $2 $2
POIN CleoCharIDLink
POIN VargaCharIDLink
POIN IskraCharIDLink
SHORT $B510 $4 $4B09 $6818 $21 $F7FF $FEFE $2800 $D102 $BC10 $BC01 $4700 $7AE2 $2111 $5661 $2010 $5620 $2300 $4C02 $F000 $FC42 $E7F2
BYTE $50 $4E $0 $3 $BD $F8 $4 $8
SHORT $3 $2863 $DD05 $2000 $3001 $3B64 $2B63 $DCFB $4770 $2000 $E7FC $B510 $3101 $4348 $F7FF $FFF0 $BC10 $BC02 $4708 $B510 $4C04 $7920 $4B04 $F000 $FC23 $68A3 $7583 $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $4B08 $7B9B $18 $381F $2204 $4390 $600 $4242 $4150 $3B1C $425A $4153 $4318 $2301 $4058 $600 $E00 $4770
BYTE $F0 $BC $2 $2
SHORT $4B06 $7B9B $18 $381F $2204 $4390 $600 $4242 $4150 $3B1C $425A $4153 $4318 $4770
BYTE $F0 $BC $2 $2
SHORT $B510 $4 $4A26 $235E $5ED3 $2BFA $DC39 $4825 $225E $5E80 $1AC2 $3203 $2A06 $D936 $4283 $DA2B $4B20 $6023 $4B1E $600B $234A $6822 $5AD0 $4B1E $F000 $FBDC $2803 $D02A $6823 $6C98 $4B1B $F000 $FBD5 $28E4 $D025 $234A $6822 $5AD0 $4B16 $F000 $FBCD $280C $D01F $234A $6822 $5AD0 $4B12 $F000 $FBC5 $2805 $D019 $6820 $4B11 $F000 $FBBF $2301 $4058 $600 $1600 $E005 $4B09 $6023 $4B09 $600B $E7D2 $2000 $BC10 $BC02 $4708 $2000 $E7FA $2000 $E7F8 $2000 $E7F6 $2000 $E7F4 $2000 $E7F2 $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $25 $77 $1 $8 $ED $74 $1 $8
POIN CanUnitRecklessCharge
SHORT $B510 $B082 $4 $8 $2366 $5AE3 $2268 $5A8A $1A9B $41A $1412 $41B $D418 $236A $52E2 $4B0D $F000 $FB8A $402 $AB01 $8018 $E13 $4303 $61B $D008 $9801 $4B08 $F000 $FB7F $403 $D502 $236A $2200 $52E2 $B002 $BC10 $BC01 $4700 $236A $2200 $52E2 $E7E4
POIN GetUnitEquippedItem
BYTE $6D $75 $1 $8
SHORT $B530 $6842 $7B0B $7AD4 $191B $7483 $7B4B $7B14 $191B $7503 $790B $5B $7914 $A4 $4D1F $5D5B $4D1F $5D64 $191B $243A $5503 $7B8B $7B54 $191B $7543 $7BCB $7B94 $191B $7583 $7C0B $7BD4 $191B $75C3 $7C4B $7C14 $191B $7603 $7C8B $7E91 $185B $7643 $2300 $7683 $322C $11 $4 $3428 $6805 $3514 $E002 $3301 $2B08 $D006 $5CCA $54E2 $5CEA $2A00 $D0F7 $54E2 $E7F5 $7AC2 $3337 $439A $33C0 $2A00 $D107 $2308 $56C3 $3B14 $425A $4153 $425B $61B $E1B $7243 $BC30 $BC01 $4700
POIN MagCharTable
POIN MagClassTable
SHORT $B5F0 $46C6 $B500 $4 $7AC3 $223F $4393 $2B80 $D110 $4B21 $7819 $4B21 $681B $F000 $FB0D $2800 $D108 $4B1F $7819 $4B1D $681B $20 $F000 $FB04 $2800 $D004 $BC80 $46B8 $BCF0 $BC01 $4700 $4B19 $6818 $4E19 $F000 $FAFB $5 $20 $F000 $FAF7 $4285 $DBEF $25 $351E $27 $3728 $4E11 $7828 $786B $4303 $D0E6 $4B11 $F000 $FAE6 $7DC3 $4698 $6830 $4B0F $F000 $FAE0 $4580 $DD03 $3502 $42BD $D1ED $E7D7 $7AE2 $2111 $5661 $2010 $5620 $2300 $4C08 $F000 $FAD2 $E7CD
POIN NonCombatantIDLink
POIN gSkillTester
POIN WatchfulIDLink
BYTE $50 $4E $0 $3 $11 $92 $1 $8 $B1 $77 $1 $8 $85 $92 $1 $8 $BD $F8 $4 $8
SHORT $B5F0 $B083 $D $4B $18C3 $7F9F $7FDE $2900 $DB3E $4B21 $2200 $801A $4C20 $1 $20 $4B20 $F000 $FAAE $20 $4B1F $F000 $FAAA $20 $4B1E $F000 $FAA6 $2100 $20 $4B1C $F000 $FAA1 $23FF $225A $52A3 $320A $52A2 $3206 $52A3 $3BB7 $54E7 $3301 $54E6 $3301 $54E7 $3301 $54E6 $3306 $54E5 $AB01 $701F $705E $9801 $4B11 $F000 $FA89 $2350 $54E0 $9801 $4B0F $F000 $FA83 $64E0 $2352 $2201 $54E2 $4B0D $F000 $FA7C $B003 $BCF0 $BC01 $4700 $2600 $2700 $E7BD $46C0
BYTE $D4 $A4 $3 $2 $EC $A4 $3 $2 $85 $A5 $2 $8 $DD $A6 $2 $8 $A5 $AA $2 $8 $D1 $A9 $2 $8 $49 $75 $1 $8 $6D $75 $1 $8 $91 $AE $2 $8
SHORT $B570 $D $4C08 $7B20 $4B08 $F000 $FA5B $78AB $7363 $2307 $7463 $782B $74E3 $786B $7523 $2017 $BC70 $BC02 $4708 $46C0
BYTE $58 $A9 $3 $2 $31 $94 $1 $8
SHORT $B5F0 $14 $4B0A $885E $3E01 $D40E $1F $4D09 $883B $3B01 $D407 $B2 $6829 $5888 $5CC1 $1909 $54C1 $3B01 $D2F8 $3E01 $D2F2 $BCF0 $BC01 $4700
BYTE $D4 $E4 $2 $2 $A0 $49 $0 $3
SHORT $B570 $2410 $5704 $2511 $5745 $4B10 $6018 $4B10 $6818 $2100 $4B0F $F000 $FA21 $29 $20 $4B0E $F000 $FA1C $2201 $29 $20 $F7FF $FFCD $2301 $425B $2200 $29 $20 $4C08 $F000 $FA10 $4808 $4B08 $F000 $FA0B $BC70 $BC01 $4700
BYTE $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8 $A5 $F8 $4 $8 $BD $AA $1 $8
POIN CURRENTOFFSET-2703
BYTE $AD $4E $2 $8
SHORT $B510 $4B0E $6818 $6803 $791A $4B0D $781B $429A $D110 $68C3 $65B $D40F $F7FF $FFBE $4B09 $F000 $F9E9 $1E43 $4198 $4240 $2301 $4398 $3003 $BC10 $BC02 $4708 $2003 $E7FA $2003 $E7F8
BYTE $50 $4E $0 $3
POIN LoeweCharIDLink
BYTE $29 $FD $4 $8
SHORT $B510 $4B06 $6818 $F7FF $FFA3 $4805 $4B05 $F000 $F9CD $2017 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $38 $D3 $59 $8 $3D $FA $4 $8
SHORT $B510 $4810 $234A $224F $54C2 $2200 $3301 $54C2 $4B0D $215F $545A $3103 $2402 $545C $3961 $345C $5519 $3C06 $551A $3259 $5499 $4A08 $4908 $4B09 $F000 $F9A8 $2103 $4808 $4B08 $F000 $F9A3 $BC10 $BC01 $4700
BYTE $EC $A4 $3 $2 $F0 $E1 $3 $2 $EC $A5 $3 $2 $6C $A5 $3 $2 $1 $B9 $7 $8
POIN CURRENTOFFSET+824
BYTE $7D $2C $0 $8
SHORT $B510 $4B0C $6819 $480C $4C0C $F000 $F98C $4B0C $7B58 $4B0C $F000 $F986 $1 $480B $F000 $F983 $4B0A $F000 $F97F $F7FF $FFBB $2000 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $EC $A4 $3 $2 $85 $A5 $2 $8 $58 $A9 $3 $2 $31 $94 $1 $8 $6C $A5 $3 $2 $F9 $C4 $4 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B085 $5 $9003 $9101 $4693 $9302 $2401 $4264 $6014 $601C $4B3C $F000 $F957 $2311 $56EB $4A3B $6811 $9B $2210 $56AA $585B $549C $4B38 $885B $191B $4698 $D44D $4B37 $9300 $4F37 $4B33 $4699 $4B36 $469A $E03E $3C01 $D338 $683B $595B $5D1B $2B78 $D8F8 $464B $681B $595B $5D1B $2B00 $D1F2 $4653 $681B $595B $5D1B $7DB $D4EC $4B2C $7818 $4B2C $F000 $F929 $4B2C $681B $595B $5D19 $4B2B $F000 $F922 $2800 $D0DE $9A01 $2310 $56D3 $1AE3 $17D9 $185B $404B $7C52 $612 $1612 $4641 $1A8A $17D1 $1852 $404A $189B $9A00 $4293 $DCCB $465A $6014 $9A02 $4641 $6011 $9300 $E7C4 $4643 $3B01 $4698 $D306 $4B12 $881C $3C01 $D4F7 $4643 $9D $E7BB $465B $681B $2B00 $DB04 $9B02 $681B $9300 $2B00 $DA08 $9A03 $2310 $56D3 $4659 $600B $2311 $56D3 $9A02 $6013 $B005 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700
BYTE $9 $A4 $1 $8 $D8 $E4 $2 $2 $D4 $E4 $2 $2 $F $27 $0 $0 $E0 $E4 $2 $2 $EC $E4 $2 $2
POIN MertlocCharIDLink
BYTE $9D $82 $1 $8 $DC $E4 $2 $2 $9D $94 $1 $8
SHORT $B5F0 $46D6 $464F $4646 $B5C0 $B0A2 $4C39 $4E3A $7833 $7023 $4B39 $781B $7063 $2500 $70A5 $78E3 $2201 $4393 $3205 $4393 $3201 $401A $2360 $425B $4313 $70E3 $9521 $9520 $4B31 $4699 $7B18 $4F31 $F000 $F8AE $4682 $464B $7B58 $F000 $F8A9 $1 $AB20 $4698 $AA21 $4650 $F7FF $FF34 $233F $4699 $9B21 $464A $4013 $469C $7927 $233F $439F $4643 $781B $2103 $4019 $189 $4662 $4317 $464A $403A $430A $7122 $89A $210F $400A $7963 $438B $71E5 $60A5 $4313 $2210 $4393 $3210 $4393 $7163 $7325 $7365 $73A5 $73E5 $7425 $7465 $74A5 $74E5 $7830 $4B15 $F000 $F871 $1E04 $D00B $2314 $7223 $33EB $7263 $B022 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC01 $4700 $4E0E $2280 $31 $4668 $4D0D $F000 $F85E $4804 $4B0C $F000 $F858 $2280 $4669 $30 $F000 $F855 $E7E2
BYTE $38 $1C $0 $3
POIN MertlocCharIDLink
POIN DragonClassIDLink
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $9D $82 $1 $8 $EC $A4 $3 $2 $D $1C $D $8 $35 $7A $1 $8
SHORT $4B03 $6818 $600 $F00 $43 $1818 $4770 $46C0
BYTE $68 $5 $0 $3
SHORT $B570 $D $14 $4B0B $1 $3328 $18 $4B0A $F000 $F82C $4B09 $8999 $909 $1A6D $12D $3508 $6305 $89DA $912 $1AA4 $124 $3408 $6344 $BC70 $BC01 $4700
POIN CURRENTOFFSET+68
BYTE $E1 $2C $0 $8 $B0 $BC $2 $2
SHORT $B510 $4 $4B07 $7818 $4B07 $F000 $F80F $2211 $5682 $2110 $5641 $20 $F7FF $FFD2 $BC10 $BC01 $4700 $46C0
POIN MertlocCharIDLink
BYTE $9D $82 $1 $8
SHORT $4718 $4720 $4728 $4730 $4738 $46C0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gProc_MapAnimSummon:
ORG CURRENTOFFSET+$28;gProc_SummonGfx:
ORG CURRENTOFFSET+$30;gAiScript_ActionInRange_ExceptNatasha:
ORG CURRENTOFFSET+$20;gListNotToAttack:
POP
BYTE $2 $0 $0 $0 $61 $53 $1 $8 $2 $0 $0 $0
POIN CURRENTOFFSET-431
BYTE $2 $0 $0 $0
POIN CURRENTOFFSET-75
BYTE $E $0 $5 $0 $0 $0 $0 $0 $D $0 $0 $0 $B0 $35 $9A $8 $E $0 $1 $0 $0 $0 $0 $0 $2 $0 $0 $0 $6D $D $8 $8 $3 $0 $0 $0 $CD $D $8 $8 $2 $0 $0 $0 $85 $E $8 $8 $2 $0 $0 $0 $2D $DA $7 $8 $0 $0 $0 $0 $0 $0 $0 $0 $5 $64 $FF $0 $0 $0 $0 $0
POIN CURRENTOFFSET+24
BYTE $0 $0 $0 $0 $3 $0 $FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $6F $70 $0 $0
