PUSH
ORG $17e34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromChracter
POP
PUSH
ORG $18a1c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitMagBy2Range
POP
PUSH
ORG $2517c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AddUnitToTargetListIfNotAllied
POP
PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2ac90
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveCritRate
POP
PUSH
ORG $2af90
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGetFollowUpOrder
POP
PUSH
ORG $2b9c4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetAutoleveledStatIncrease
POP
PUSH
ORG $37b44
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetCurrentPromotedLevelBonus
POP
PUSH
ORG $3c818
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN IsUnitEnemyWithActiveUnit
POP
PUSH
ORG $5a8a04
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN gAiScript_ActionInRange_ExceptNatasha
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfUnit1RescuedByActive:
ORG CURRENTOFFSET+$60;UnitCopy:
ORG CURRENTOFFSET+$b4;GetCurrentPromotedLevelBonus:
ORG CURRENTOFFSET+$4;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$28;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$34;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$28;HealBlueUnitsInCh6Arena:
ORG CURRENTOFFSET+$4c;KillAllBlueUnitsInCh6Arena:
ORG CURRENTOFFSET+$68;CheckIfTileChangeTriggered:
ORG CURRENTOFFSET+$20;CheckIfTargetUnitWasCaptured:
ORG CURRENTOFFSET+$18;GetUnitMagBy2Range:
ORG CURRENTOFFSET+$12;GiveBlueUnitItemAfterCombat:
ORG CURRENTOFFSET+$2;CheckIfFatigued:
ORG CURRENTOFFSET+$48;SetFatigue:
ORG CURRENTOFFSET+$12;SetFatigueEvent:
ORG CURRENTOFFSET+$2e;FatiguePartyWipe:
ORG CURRENTOFFSET+$38;AreUnitsAllied:
ORG CURRENTOFFSET+$e;IsUnitAValidTarget:
ORG CURRENTOFFSET+$62;IsUnitEnemyWithActiveUnit:
ORG CURRENTOFFSET+$e0;AddUnitToTargetListIfNotAllied:
ORG CURRENTOFFSET+$34;GetNPCStatIncrease:
ORG CURRENTOFFSET+$16;GetAutoleveledStatIncrease:
ORG CURRENTOFFSET+$10;SetUnitSpeedASMC:
ORG CURRENTOFFSET+$1e;CheckIfInInterlude:
ORG CURRENTOFFSET+$28;CheckIfInInterludeMSG:
ORG CURRENTOFFSET+$20;BattleGetFollowUpOrder:
ORG CURRENTOFFSET+$b4;ComputeBattleUnitEffectiveCritRate:
ORG CURRENTOFFSET+$5c;UnitLoadStatsFromChracter:
POP
SHORT $B510 $4B14 $7918 $4B14 $F000 $FB8A $2220 $68C1 $B $4013 $4211 $D017 $4B10 $681A $2110 $68D3 $400B $68D4 $420C $D00F $2310 $56D3 $2110 $5641 $1A59 $424B $4159 $7C52 $612 $1612 $2311 $56C3 $1AD3 $425A $4153 $400B $4A02 $6313 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8 $50 $4E $0 $3
SHORT $B570 $4E2A $7930 $4D2A $F000 $FB5C $4 $7A30 $F000 $FB58 $2308 $56E3 $7203 $6863 $6043 $2312 $56E3 $7483 $2313 $56E3 $74C3 $2314 $56E3 $7503 $233A $56E2 $54C2 $2315 $56E3 $7543 $2316 $56E3 $7583 $2317 $56E3 $75C3 $2318 $56E3 $7603 $2319 $56E3 $7643 $231A $56E3 $7683 $231D $56E3 $7743 $8BE3 $83C3 $8C23 $8403 $8C63 $8443 $8CA3 $8483 $8CE3 $84C3 $2328 $5CE2 $54C2 $3301 $5CE2 $54C2 $3301 $5CE2 $54C2 $3301 $5CE2 $54C2 $3301 $5CE2 $54C2 $3301 $5CE2 $54C2 $3301 $5CE2 $54C2 $3301 $5CE2 $54C2 $BC70 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $200E $4770 $2357 $56C3 $2219 $5682 $189B $225E $5A82 $52 $189B $41A $1412 $41B $D402 $2362 $52C2 $4770 $2362 $2200 $52C2 $E7FA $B570 $6 $2415 $5704 $464 $C24 $2519 $5745 $42D $C2D $6C80 $4B06 $F000 $FAE2 $2353 $56F3 $18ED $1965 $182D $2360 $52F5 $BC70 $BC01 $4700
BYTE $F5 $75 $1 $8
SHORT $B510 $4 $6C80 $4B07 $F000 $FAD0 $2215 $56A2 $FD3 $189B $105B $181B $2266 $52A3 $BC10 $BC01 $4700 $46C0
BYTE $25 $76 $1 $8
SHORT $B570 $4D10 $4B10 $18EE $E016 $3301 $2B0F $D008 $4291 $D1FA $2001 $5620 $4298 $D1F6 $78A0 $70E0 $E7F3 $3201 $2A0F $D004 $2C $2100 $5669 $2300 $E7EE $3548 $42B5 $D001 $2200 $E7F5 $BC70 $BC01 $4700 $46C0
BYTE $5C $BE $2 $2 $28 $11 $0 $0
SHORT $B5F8 $46CE $4647 $B580 $4B14 $4698 $4B14 $4443 $4699 $4F14 $E018 $3401 $2C0F $D00B $2310 $56EB $42B3 $D1F8 $2311 $56EB $42A3 $D1F4 $28 $F000 $FA86 $E7F0 $3601 $2E0F $D001 $2400 $E7EE $2348 $469C $44E0 $45C8 $D002 $4645 $2600 $E7F5 $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $46C0
BYTE $4C $BE $2 $2 $28 $11 $0 $0 $FD $83 $1 $8
SHORT $B510 $4C05 $6860 $4B05 $F000 $FA62 $1E43 $4198 $6320 $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3 $39 $E6 $2 $8
SHORT $4B03 $68DB $5B $FDB $4A02 $6313 $4770 $46C0
BYTE $EC $A4 $3 $2 $B8 $4 $0 $3
SHORT $233A $56C3 $FD8 $18C0 $1040 $3005 $600 $1600 $4770 $4770 $B510 $4B0E $7918 $4B0E $F000 $FA3C $4B0D $68C2 $421A $D109 $233B $5CC2 $2312 $56C3 $429A $DD09 $4B06 $2201 $631A $E002 $4B04 $2200 $631A $BC10 $BC01 $4700 $4B01 $2200 $631A $E7F8
BYTE $B8 $4 $0 $3 $9D $82 $1 $8 $4 $0 $1 $0
SHORT $29FF $D004 $609 $E09 $233B $54C1 $4770 $7C81 $E7FA $B510 $4C08 $7920 $4B08 $F000 $FA0F $68A3 $2BFF $D006 $61B $E1B $223B $5483 $BC10 $BC01 $4700 $7C83 $E7F8 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $B570 $2300 $4808 $4909 $4E09 $2500 $4A09 $E002 $3348 $4293 $D005 $58C4 $420C $D1F9 $199C $7025 $E7F6 $BC70 $BC01 $4700
BYTE $58 $BE $2 $2 $4 $20 $1 $0 $87 $BE $2 $2 $28 $11 $0 $0
SHORT $2380 $4018 $400B $1AC0 $4243 $4158 $4770 $B570 $5 $C $7ACA $217F $7AC3 $438A $438B $429A $D019 $4B0F $7819 $4B0F $681B $20 $F000 $F9CA $2800 $D112 $682B $791A $4B0B $781B $429A $D003 $2001 $BC70 $BC02 $4708 $6823 $791A $4B07 $781B $429A $D1F5 $E7F5 $2000 $E7F3 $2000 $E7F1 $46C0
POIN NonCombatantIDLink
POIN gSkillTester
POIN CromarCharIDLink
POIN MarynCharIDLink
SHORT $B570 $4B2C $6819 $7AC4 $7ACB $227F $4393 $25 $4395 $42AB $D04A $680B $791B $4A27 $7812 $429A $D022 $4A26 $7812 $429A $D026 $4A25 $7812 $429A $D028 $4A24 $7812 $429A $D02C $4B23 $7819 $4B23 $681B $F000 $F987 $2800 $D132 $4B1F $7819 $4B19 $6818 $4B1E $681B $F000 $F97D $2301 $4058 $600 $1600 $BC70 $BC02 $4708 $6802 $7911 $4A18 $7812 $4291 $D1D6 $2000 $E7F4 $223F $4394 $2C40 $D1D4 $2000 $E7EE $6802 $7911 $4A12 $7812 $4291 $D1D0 $2000 $E7E6 $6803 $791A $4B0F $781B $429A $D1CC $4B0E $7B9B $2B06 $D1C8 $2001 $E7DA $2000 $E7D8 $2000 $E7D6
BYTE $50 $4E $0 $3
POIN MarynCharIDLink
POIN BoroCharIDLink
POIN AlenaCharIDLink
POIN MifanCharIDLink
POIN NonCombatantIDLink
POIN gSkillTester
POIN CromarCharIDLink
POIN SvetomirCharIDLink
POIN BuldakCharIDLink
BYTE $F0 $BC $2 $2
SHORT $B510 $4 $4B09 $6818 $21 $F7FF $FF58 $2800 $D102 $BC10 $BC01 $4700 $7AE2 $2111 $5661 $2010 $5620 $2300 $4C02 $F000 $F926 $E7F2
BYTE $50 $4E $0 $3 $BD $F8 $4 $8
SHORT $3 $2863 $DD05 $2000 $3001 $3B64 $2B63 $DCFB $4770 $2000 $E7FC $B510 $3101 $4348 $F7FF $FFF0 $BC10 $BC02 $4708 $B510 $4C04 $7920 $4B04 $F000 $F907 $68A3 $7583 $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $4B08 $7B9B $18 $381F $2204 $4390 $600 $4242 $4150 $3B1C $425A $4153 $4318 $2301 $4058 $600 $E00 $4770
BYTE $F0 $BC $2 $2
SHORT $4B06 $7B9B $18 $381F $2204 $4390 $600 $4242 $4150 $3B1C $425A $4153 $4318 $4770
BYTE $F0 $BC $2 $2
SHORT $B510 $4 $4A26 $235E $5ED3 $2BFA $DC39 $4825 $225E $5E80 $1AC2 $3203 $2A06 $D936 $4283 $DA2B $4B20 $6023 $4B1E $600B $234A $6822 $5AD0 $4B1E $F000 $F8C0 $2803 $D02A $6823 $6C98 $4B1B $F000 $F8B9 $28E4 $D025 $234A $6822 $5AD0 $4B16 $F000 $F8B1 $280C $D01F $234A $6822 $5AD0 $4B12 $F000 $F8A9 $2805 $D019 $6820 $4B11 $F000 $F8A3 $2301 $4058 $600 $1600 $E005 $4B09 $6023 $4B09 $600B $E7D2 $2000 $BC10 $BC02 $4708 $2000 $E7FA $2000 $E7F8 $2000 $E7F6 $2000 $E7F4 $2000 $E7F2 $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $25 $77 $1 $8 $ED $74 $1 $8
POIN CanUnitRecklessCharge
SHORT $B510 $B082 $4 $8 $2366 $5AE3 $2268 $5A8A $1A9B $41A $1412 $41B $D418 $236A $52E2 $4B0D $F000 $F86E $402 $AB01 $8018 $E13 $4303 $61B $D008 $9801 $4B08 $F000 $F863 $403 $D502 $236A $2200 $52E2 $B002 $BC10 $BC01 $4700 $236A $2200 $52E2 $E7E4
POIN GetUnitEquippedItem
BYTE $6D $75 $1 $8
SHORT $B530 $6842 $7B0B $7AD4 $191B $7483 $7B4B $7B14 $191B $7503 $790B $5B $7914 $A4 $4D1F $5D5B $4D1F $5D64 $191B $243A $5503 $7B8B $7B54 $191B $7543 $7BCB $7B94 $191B $7583 $7C0B $7BD4 $191B $75C3 $7C4B $7C14 $191B $7603 $7C8B $7E91 $185B $7643 $2300 $7683 $322C $11 $4 $3428 $6805 $3514 $E002 $3301 $2B08 $D006 $5CCA $54E2 $5CEA $2A00 $D0F7 $54E2 $E7F5 $7AC2 $3337 $439A $33C0 $2A00 $D107 $2308 $56C3 $3B14 $425A $4153 $425B $61B $E1B $7243 $BC30 $BC01 $4700
POIN MagCharTable
POIN MagClassTable
SHORT $4718 $4720 $4728 $4738
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gAiScript_ActionInRange_ExceptNatasha:
ORG CURRENTOFFSET+$20;gListNotToAttack:
POP
BYTE $5 $64 $FF $0 $0 $0 $0 $0
POIN CURRENTOFFSET+24
BYTE $0 $0 $0 $0 $3 $0 $FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $6F $70 $0 $0
