// Con Growth Table
SetUnitConGrowth(Cleo,15)
SetUnitConGrowth(Loewe,10)
SetUnitConGrowth(Iskra,5)
SetUnitConGrowth(Mira,5)
SetUnitConGrowth(Emil,15)
SetUnitConGrowth(Svetomir,20)
SetUnitConGrowth(Alena,10)
SetUnitConGrowth(Varga,15)
SetUnitConGrowth(Delilah,5)
SetUnitConGrowth(Alex,10)
SetUnitConGrowth(Axel,10)
SetUnitConGrowth(Filone,5)
SetUnitConGrowth(Zwieback,15)
SetUnitConGrowth(Leina,5)
SetUnitConGrowth(Cromar,5)
SetUnitConGrowth(Longxia,5)
SetUnitConGrowth(Fangai,10)
SetUnitConGrowth(Gimm,5)
SetUnitConGrowth(Tobie,2)
SetUnitConGrowth(Awa,25)
SetUnitConGrowth(Cadenza,20)
SetUnitConGrowth(Faolan,10)
SetUnitConGrowth(Iberis,10)

SetUnitConGrowth(Buldak,20)
SetUnitConGrowth(Nora,10)
SetUnitConGrowth(Hans,10)
SetUnitConGrowth(Jenny,10)
SetUnitConGrowth(Meldan,15)
SetUnitConGrowth(Valse,15)
SetUnitConGrowth(Hornet,5)
SetUnitConGrowth(Milo,10)
SetUnitConGrowth(Ichwep,5)
SetUnitConGrowth(Mink,10)
SetUnitConGrowth(Tiberius,15)
SetUnitConGrowth(Ellerey,5)
SetUnitConGrowth(Tippany,5)
SetUnitConGrowth(Pelecaye,25)
SetUnitConGrowth(Carl,15)
SetUnitConGrowth(Darby,10)
SetUnitConGrowth(Jacinth,3)
SetUnitConGrowth(Augur,1)
SetUnitConGrowth(Nahiza,1)
SetUnitConGrowth(Ilse,5)
SetUnitConGrowth(Asha,5)
SetUnitConGrowth(Rashid,15)
SetUnitConGrowth(Nikolas,10)
SetUnitConGrowth(Sera,1)
SetUnitConGrowth(Shaw,15)
SetUnitConGrowth(Apsis,4)
SetUnitConGrowth(Ojasvi,1)
SetUnitConGrowth(Darcy,20)
SetUnitConGrowth(Groto,85)
SetUnitConGrowth(Tao,5)
SetUnitConGrowth(Kofi,15)
SetUnitConGrowth(Zhara,10)
SetUnitConGrowth(Takai,25)
SetUnitConGrowth(Tara, 15)
SetUnitConGrowth(Volran, 20)
SetUnitConGrowth(Jerry,4)
SetUnitConGrowth(Lyre,7)
SetUnitConGrowth(Matthias,10)

SetUnitConGrowth(Ngondala,3)
SetUnitConGrowth(CatrinReal,10)
SetUnitConGrowth(Locke,25)
SetUnitConGrowth(TrajanReal, 20)
SetUnitConGrowth(EliasReal,15)
SetUnitConGrowth(BoroReal,20)

// Mov Growth Table
SetUnitMovGrowth(Iskra,2)
SetUnitMovGrowth(Mira,1)
SetUnitMovGrowth(Emil,1)
SetUnitMovGrowth(Svetomir,2)
SetUnitMovGrowth(Alena,3)

SetUnitMovGrowth(Varga,1)
SetUnitMovGrowth(Delilah,2)

SetUnitMovGrowth(Alex,3)
SetUnitMovGrowth(Axel,3)

SetUnitMovGrowth(Filone,2)
SetUnitMovGrowth(Zwieback,1)

SetUnitMovGrowth(Longxia,2)
SetUnitMovGrowth(Fangai,3)

SetUnitMovGrowth(Gimm,5)
SetUnitMovGrowth(Matthias,2)
SetUnitMovGrowth(Tobie,4)
SetUnitMovGrowth(Awa,1)
SetUnitMovGrowth(Cadenza,1)
SetUnitMovGrowth(Faolan,2)

SetUnitMovGrowth(Leina,3)
SetUnitMovGrowth(Cromar,1)

SetUnitMovGrowth(Iberis,10)
SetUnitMovGrowth(Buldak, 2)

SetUnitMovGrowth(Nora, 1)
SetUnitMovGrowth(Hans, 4)

SetUnitMovGrowth(Valse, 2)
SetUnitMovGrowth(Hornet, 3)

SetUnitMovGrowth(Milo,1)
SetUnitMovGrowth(Ichwep,3)

SetUnitMovGrowth(Mink,3)
SetUnitMovGrowth(Tiberius,1)

SetUnitMovGrowth(Ellerey,2)
SetUnitMovGrowth(Mantou,5)
SetUnitMovGrowth(Tippany,12)
SetUnitMovGrowth(Pelecaye,2)
SetUnitMovGrowth(Takai,2)
SetUnitMovGrowth(Carl,7)

SetUnitMovGrowth(Darby,5)
SetUnitMovGrowth(Jacinth,5)

SetUnitMovGrowth(Augur,5)
SetUnitMovGrowth(Nahiza,10)

SetUnitMovGrowth(Ilse,1)
SetUnitMovGrowth(Asha,3)

SetUnitMovGrowth(Rashid,1)
SetUnitMovGrowth(Kofi,1)

SetUnitMovGrowth(Nikolas,10)

SetUnitMovGrowth(Sera,5)
SetUnitMovGrowth(Shaw,3)

SetUnitMovGrowth(Apsis,7)
SetUnitMovGrowth(Darcy,3)
SetUnitMovGrowth(Ojasvi,4)
SetUnitMovGrowth(Groto,5)
SetUnitMovGrowth(Tao,3)
SetUnitMovGrowth(Zhara,1)

SetUnitMovGrowth(Volran,1)
SetUnitMovGrowth(Tara,2)

SetUnitMovGrowth(Jerry,1)
SetUnitMovGrowth(Lyre,2)

SetUnitMovGrowth(Ngondala,1)
SetUnitMovGrowth(CatrinReal,4)

SetUnitMovGrowth(Locke,8)
SetUnitMovGrowth(TrajanReal,3)

SetUnitMovGrowth(EliasReal,2)
SetUnitMovGrowth(BoroReal,3)