#include "Dismount/Installer.event"
#include "RescueChanges/Installer.event"
#include "MoveStars/Installer.event"
#include "NewSupport/Installer.event"
#include "PCC/Installer.event"
#include "Equip/Installer.event"
#include "ExtraGrowths.event"
#include "BattleExpTeleshack2/Installer.event"
#include "ASMC_Other/Installer.event"
#include "StaffChanges/Installer.event"
#include "Escape/Installer.event"
#include "BWL_Stuff/Installer.event"
#include "TargetingAI/Installer.event"
#include "RTextChanges/Installer.event"
#include "LuckCapStuff/Installer.event"
#include "CaptureQuotes/Installer.event"

// installs thracia trade
PUSH
  ORG $22F50
  BYTE 0xC0 0x46
POP

// changes RN to bugged RN (aka 1RN)

PUSH
ORG $CC2
SHORT $E004
POP

//makes max bar 25 instead of 30
PUSH
ORG $87132
BYTE 30
ORG $87142
BYTE 30
ORG $870fe
BYTE 30
ORG $87102
BYTE 30
ORG $87154
BYTE 30
POP