ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitDistance:
ORG CURRENTOFFSET+$28;New_GetUnitSupportBonuses:
ORG CURRENTOFFSET+$8c;abs:
POP
SHORT $3 $2010 $2210 $5618 $568A $1A80 $17C2 $1880 $4050 $2211 $7C5B $568A $61B $161B $1A9B $17DA $189B $4053 $18C0 $4770 $B570 $4B1E $6 $8 $C $F000 $F843 $4B1C $791B $65B $D409 $6833 $791B $4A1A $9B $589D $2D00 $D002 $7828 $2800 $D102 $BC70 $BC01 $4700 $4B15 $F000 $F82F $1E01 $D01D $30 $F7FF $FFCC $786B $4298 $DC17 $78AA $7863 $189B $7063 $78A3 $78EA $189B $70A3 $78E3 $792A $189B $70E3 $7923 $796A $189B $7123 $7963 $79AA $189B $7163 $79A3 $79EA $189B $71A3 $3508 $E7D4 $46C0
BYTE $A1 $85 $2 $8 $B0 $BC $2 $2
POIN NewSupportTable
BYTE $9D $82 $1 $8
SHORT $17C3 $18C0 $4058 $4770 $4718 $46C0
