ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitDistance:
ORG CURRENTOFFSET+$28;New_GetUnitSupportBonuses:
ORG CURRENTOFFSET+$8c;abs:
ORG CURRENTOFFSET+$8;New_DrawUnitScreenSupportList:
POP
SHORT $3 $2010 $2210 $5618 $568A $1A80 $17C2 $1880 $4050 $2211 $7C5B $568A $61B $161B $1A9B $17DA $189B $4053 $18C0 $4770 $B570 $4B1E $6 $8 $C $F000 $F87F $4B1C $791B $65B $D409 $6833 $791B $4A1A $9B $589D $2D00 $D002 $7828 $2800 $D102 $BC70 $BC01 $4700 $4B15 $F000 $F86B $1E01 $D01D $30 $F7FF $FFCC $786B $4298 $DC17 $78AA $7863 $189B $7063 $78A3 $78EA $189B $70A3 $78E3 $792A $189B $70E3 $7923 $796A $189B $7123 $7963 $79AA $189B $7163 $79A3 $79EA $189B $71A3 $3508 $E7D4 $46C0
BYTE $A1 $85 $2 $8 $B0 $BC $2 $2
POIN NewSupportTable
BYTE $9D $82 $1 $8
SHORT $17C3 $18C0 $4058 $4770 $4B16 $B5F7 $68DB $681B $791B $4A15 $9B $589C $2C00 $D004 $4E13 $4D14 $7820 $2800 $D102 $BCF7 $BC01 $4700 $4B11 $F000 $F827 $2800 $D013 $2708 $882B $712F $3308 $812B $6803 $8818 $4B0C $F000 $F81B $9700 $9001 $2304 $28 $2200 $31 $4F09 $F000 $F813 $3508 $3408 $3680 $E7DD
BYTE $FC $3B $0 $2
POIN NewSupportTable
BYTE $B8 $3E $0 $2 $2C $3C $0 $2 $9D $82 $1 $8 $41 $A2 $0 $8 $3D $44 $0 $8
SHORT $4718 $4738
