
#include "NewSupports.lyn.event"

/*
PUSH
ORG 0x87698
jumpToHack(New_DrawUnitScreenSupportList)
POP
*/

ALIGN 4
NewSupportTable:
#include "NewSupportTable.event"

#define SupportEntry(partner, rank, atk, def, hit, avo, crit, ddg) "BYTE partner rank atk def hit avo crit ddg"
#define SupportTerm "WORD 0 0"
#define SetUnitSupportList(unit, list) "PUSH; ORG NewSupportTable + (unit*4); POIN list; POP"

/*
#define CSupportLevel 81
#define BSupportLevel 161
#define ASupportLevel 241
*/

ALIGN 4
CleoSupportList:
SupportEntry(Emil,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Emil,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Emil,ASupportLevel,3,0,15,0,0,0)
SupportTerm

ALIGN 4
EmilSupportList:
SupportEntry(Cleo,CSupportLevel,0,1,5,0,0,0)
SupportEntry(Cleo,BSupportLevel,0,2,7,0,0,0)
SupportEntry(Cleo,ASupportLevel,0,3,15,0,0,0)
SupportTerm

SetUnitSupportList(Cleo,CleoSupportList)
SetUnitSupportList(Emil,EmilSupportList)
