
#include "NewSupports.lyn.event"

/*
PUSH
ORG 0x87698
jumpToHack(New_DrawUnitScreenSupportList)
POP
*/
PUSH
ORG 0x87698
jumpToHack(New_DrawUnitScreenSupportList)
POP

ALIGN 4
NewSupportTable:
#include "NewSupportTable.event"

#define SupportEntry(partner, rank, atk, def, hit, avo, crit, ddg) "BYTE partner rank atk def hit avo crit ddg"
#define SupportTerm "WORD 0 0"
#define SetUnitSupportList(unit, list) "PUSH; ORG NewSupportTable + (unit*4); POIN list; POP"

/*
#define CSupportLevel 81
#define BSupportLevel 161
#define ASupportLevel 241
*/

ALIGN 4
CleoSupportList:
SupportEntry(Emil,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Emil,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Emil,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Varga,CSupportLevel,1,1,5,0,0,5)
SupportEntry(Varga,BSupportLevel,1,1,10,0,0,10)
SupportEntry(Varga,ASupportLevel,2,2,10,0,0,10)

SupportEntry(Darby,CSupportLevel,0,1,5,0,5,0)
SupportEntry(Darby,BSupportLevel,0,2,7,0,7,0)
SupportEntry(Darby,ASupportLevel,0,3,10,0,10,0)

SupportEntry(Lyre,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Lyre,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Lyre,ASupportLevel,0,3,0,15,0,0)

SupportEntry(EliasReal,BSupportLevel,2,2,0,0,0,0)
SupportEntry(EliasReal,ASupportLevel,3,3,0,0,0,0)
SupportTerm

ALIGN 4
LoeweSupportList:
SupportEntry(Iskra,CSupportLevel,1,1,0,5,0,5)
SupportEntry(Iskra,BSupportLevel,1,1,0,10,0,10)
SupportEntry(Iskra,ASupportLevel,2,2,0,10,0,10)

SupportEntry(Cromar,CSupportLevel,1,0,5,0,5,0)
SupportEntry(Cromar,BSupportLevel,2,0,7,0,7,0)
SupportEntry(Cromar,ASupportLevel,3,0,10,0,10,0)

SupportEntry(Asha,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Asha,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Asha,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Tao,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Tao,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Tao,ASupportLevel,3,0,0,0,15,0)

SupportEntry(CatrinReal,BSupportLevel,2,2,0,0,0,0)
SupportEntry(CatrinReal,ASupportLevel,3,3,0,0,0,0)
SupportTerm

ALIGN 4
MiraSupportList:
SupportEntry(Iskra,CSupportLevel,1,1,5,0,0,5)
SupportEntry(Iskra,BSupportLevel,1,1,10,0,0,10)
SupportEntry(Iskra,ASupportLevel,2,2,10,0,0,10)

SupportEntry(Emil,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Emil,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Emil,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Tiberius,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Tiberius,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Tiberius,ASupportLevel,0,3,0,15,0,0)

SupportEntry(BoroReal,BSupportLevel,2,0,7,0,0,0)
SupportEntry(BoroReal,ASupportLevel,3,0,10,0,0,0)

SupportEntry(TrajanReal,BSupportLevel,0,2,0,7,0,0)
SupportEntry(TrajanReal,ASupportLevel,0,3,0,10,0,0)
SupportTerm

ALIGN 4
IskraSupportList:
SupportEntry(Loewe,CSupportLevel,1,1,5,0,5,0)
SupportEntry(Loewe,BSupportLevel,1,1,10,0,10,0)
SupportEntry(Loewe,ASupportLevel,2,2,10,0,10,0)

SupportEntry(Mira,CSupportLevel,1,1,5,0,0,5)
SupportEntry(Mira,BSupportLevel,1,1,10,0,0,10)
SupportEntry(Mira,ASupportLevel,2,2,10,0,0,10)

SupportEntry(Emil,CSupportLevel,0,1,5,0,0,0)
SupportEntry(Emil,BSupportLevel,0,2,7,0,0,0)
SupportEntry(Emil,ASupportLevel,0,3,15,0,0,0)

SupportEntry(Tiberius,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Tiberius,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Tiberius,ASupportLevel,3,0,0,0,15,0)
SupportTerm

ALIGN 4
EmilSupportList:
SupportEntry(Cleo,CSupportLevel,1,0,5,0,0,5)
SupportEntry(Cleo,BSupportLevel,2,0,7,0,0,7)
SupportEntry(Cleo,ASupportLevel,3,0,10,0,0,10)

SupportEntry(Mira,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Mira,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Mira,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Iskra,CSupportLevel,0,1,5,0,0,0)
SupportEntry(Iskra,BSupportLevel,0,2,7,0,0,0)
SupportEntry(Iskra,ASupportLevel,0,3,15,0,0,0)

SupportEntry(Varga,CSupportLevel,1,0,0,5,0,0)
SupportEntry(Varga,BSupportLevel,2,0,0,7,0,0)
SupportEntry(Varga,ASupportLevel,3,0,0,15,0,0)
SupportTerm

ALIGN 4
SvetomirSupportList:
SupportEntry(Alena,CSupportLevel,1,1,0,5,0,5)
SupportEntry(Alena,BSupportLevel,2,2,0,7,0,7)
SupportEntry(Alena,ASupportLevel,3,3,0,15,0,15)

SupportEntry(Delilah,CSupportLevel,1,1,0,(-5),5,0)
SupportEntry(Delilah,BSupportLevel,2,2,0,(-7),7,0)
SupportEntry(Delilah,ASupportLevel,3,3,0,(-15),15,0)

SupportEntry(Zhara,CSupportLevel,0,1,5,0,0,0)
SupportEntry(Zhara,BSupportLevel,0,2,7,0,0,0)
SupportEntry(Zhara,ASupportLevel,0,3,15,0,0,0)
SupportTerm

ALIGN 4
AlenaSupportList:
SupportEntry(Svetomir,CSupportLevel,1,0,5,0,5,0)
SupportEntry(Svetomir,BSupportLevel,2,0,7,0,7,0)
SupportEntry(Svetomir,ASupportLevel,3,0,10,0,10,0)

SupportEntry(Filone,CSupportLevel,0,0,5,5,0,5)
SupportEntry(Filone,BSupportLevel,0,0,7,7,0,7)
SupportEntry(Filone,ASupportLevel,0,0,15,15,0,15)

SupportEntry(Sera,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Sera,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Sera,ASupportLevel,3,0,0,0,15,0)
SupportTerm

//2

ALIGN 4
VargaSupportList:
SupportEntry(Cleo,CSupportLevel,1,1,5,0,0,5)
SupportEntry(Cleo,BSupportLevel,1,1,10,0,0,10)
SupportEntry(Cleo,ASupportLevel,2,2,10,0,0,10)

SupportEntry(Emil,CSupportLevel,1,0,0,5,0,0)
SupportEntry(Emil,BSupportLevel,2,0,0,7,0,0)
SupportEntry(Emil,ASupportLevel,3,0,0,15,0,0)

SupportEntry(Zwieback,CSupportLevel,0,1,5,0,0,0)
SupportEntry(Zwieback,BSupportLevel,0,2,7,0,0,0)
SupportEntry(Zwieback,ASupportLevel,0,3,15,0,0,0)

SupportEntry(EliasReal,BSupportLevel,0,2,0,0,7,0)
SupportEntry(EliasReal,ASupportLevel,0,3,0,0,15,0)
SupportTerm



ALIGN 4
DelilahSupportList:
SupportEntry(Svetomir,CSupportLevel,1,0,5,(-5),5,0)
SupportEntry(Svetomir,BSupportLevel,2,0,7,(-7),7,0)
SupportEntry(Svetomir,ASupportLevel,3,0,15,(-15),15,0)

SupportEntry(Ilse,CSupportLevel,1,0,0,5,0,0)
SupportEntry(Ilse,BSupportLevel,2,0,0,7,0,0)
SupportEntry(Ilse,ASupportLevel,3,0,0,15,0,0)

SupportEntry(Awa,CSupportLevel,0,1,5,0,0,0)
SupportEntry(Awa,BSupportLevel,0,2,7,0,0,0)
SupportEntry(Awa,ASupportLevel,0,3,15,0,0,0)
SupportTerm

//3

ALIGN 4
AlexSupportList:
SupportEntry(Axel,CSupportLevel,1,0,5,5,5,0)
SupportEntry(Axel,BSupportLevel,2,0,7,7,7,0)
SupportEntry(Axel,ASupportLevel,3,0,15,15,15,0)

SupportEntry(Faolan,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Faolan,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Faolan,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Mantou,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Mantou,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Mantou,ASupportLevel,3,0,15,0,0,0)
SupportTerm

ALIGN 4
AxelSupportList:
SupportEntry(Alex,CSupportLevel,1,0,5,5,5,0)
SupportEntry(Alex,BSupportLevel,2,0,7,7,7,0)
SupportEntry(Alex,ASupportLevel,3,0,15,15,15,0)

SupportEntry(Iberis,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Iberis,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Iberis,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Pelecaye,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Pelecaye,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Pelecaye,ASupportLevel,0,3,0,15,0,0)
SupportTerm

//4

ALIGN 4
FiloneSupportList:
SupportEntry(Alena,CSupportLevel,0,0,5,5,0,5)
SupportEntry(Alena,BSupportLevel,0,0,7,7,0,7)
SupportEntry(Alena,ASupportLevel,0,0,15,15,0,15)

SupportEntry(Zwieback,CSupportLevel,1,1,5,0,0,0)
SupportEntry(Zwieback,BSupportLevel,1,1,7,0,0,0)
SupportEntry(Zwieback,ASupportLevel,2,2,15,0,0,0)

SupportEntry(Tobie,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Tobie,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Tobie,ASupportLevel,3,0,0,0,15,0)
SupportTerm

ALIGN 4
ZwiebackSupportList:
SupportEntry(Varga,CSupportLevel,0,1,5,0,0,0)
SupportEntry(Varga,BSupportLevel,0,2,7,0,0,0)
SupportEntry(Varga,ASupportLevel,0,3,15,0,0,0)

SupportEntry(Filone,CSupportLevel,1,1,5,0,0,0)
SupportEntry(Filone,BSupportLevel,1,1,7,0,0,0)
SupportEntry(Filone,ASupportLevel,2,2,15,0,0,0)

SupportEntry(Ellerey,CSupportLevel,1,0,0,5,0,0)
SupportEntry(Ellerey,BSupportLevel,2,0,0,7,0,0)
SupportEntry(Ellerey,ASupportLevel,3,0,0,15,0,0)
SupportTerm

//5

ALIGN 4
FangaiSupportList:
SupportEntry(Longxia,CSupportLevel,1,1,5,0,0,0)
SupportEntry(Longxia,BSupportLevel,1,1,7,0,0,0)
SupportEntry(Longxia,ASupportLevel,2,2,15,0,0,0)

SupportEntry(Faolan,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Faolan,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Faolan,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Tippany,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Tippany,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Tippany,ASupportLevel,3,0,15,0,0,0)
SupportTerm

ALIGN 4
LongxiaSupportList:
SupportEntry(Fangai,CSupportLevel,1,1,5,0,0,0)
SupportEntry(Fangai,BSupportLevel,1,1,7,0,0,0)
SupportEntry(Fangai,ASupportLevel,2,2,15,0,0,0)

SupportEntry(Cadenza,CSupportLevel,0,0,0,5,5,5)
SupportEntry(Cadenza,BSupportLevel,0,0,0,7,7,7)
SupportEntry(Cadenza,ASupportLevel,0,0,0,15,15,15)

SupportEntry(Groto,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Groto,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Groto,ASupportLevel,3,0,15,0,0,0)
SupportTerm

//5x

ALIGN 4
TobieSupportList:
SupportEntry(Filone,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Filone,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Filone,ASupportLevel,3,0,0,0,15,0)

SupportEntry(Mish,CSupportLevel,0,0,0,10,0,0)
SupportEntry(Mish,BSupportLevel,0,0,0,17,0,0)
SupportEntry(Mish,ASupportLevel,0,0,0,25,0,0)

SupportEntry(Takai,CSupportLevel,1,1,5,0,0,0)
SupportEntry(Takai,BSupportLevel,1,1,7,0,0,0)
SupportEntry(Takai,ASupportLevel,2,2,15,0,0,0)
SupportTerm

ALIGN 4
MishSupportList:
SupportEntry(Tara,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Tara,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Tara,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Tobie,CSupportLevel,0,0,0,0,10,0)
SupportEntry(Tobie,BSupportLevel,0,0,0,0,17,0)
SupportEntry(Tobie,ASupportLevel,0,0,0,0,25,0)

SupportEntry(Takai,CSupportLevel,1,1,0,5,0,0)
SupportEntry(Takai,BSupportLevel,1,1,0,7,0,0)
SupportEntry(Takai,ASupportLevel,2,2,0,15,0,0)
SupportTerm

ALIGN 4
CadenzaSupportList:
SupportEntry(Longxia,CSupportLevel,0,0,0,5,5,5)
SupportEntry(Longxia,BSupportLevel,0,0,0,7,7,7)
SupportEntry(Longxia,ASupportLevel,0,0,0,15,15,15)

SupportEntry(Mink,CSupportLevel,1,5,0,0,0,0)
SupportEntry(Mink,BSupportLevel,2,7,0,0,0,0)
SupportEntry(Mink,ASupportLevel,3,15,0,0,0,0)

SupportEntry(Kofi,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Kofi,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Kofi,ASupportLevel,0,3,0,15,0,0)
SupportTerm

ALIGN 4
FaolanSupportList:
SupportEntry(Alex,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Alex,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Alex,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Fangai,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Fangai,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Fangai,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Buldak,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Buldak,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Buldak,ASupportLevel,3,0,15,0,0,0)
SupportTerm

ALIGN 4
AwaSupportList:
SupportEntry(Delilah,CSupportLevel,0,1,5,0,0,0)
SupportEntry(Delilah,BSupportLevel,0,2,7,0,0,0)
SupportEntry(Delilah,ASupportLevel,0,3,15,0,0,0)

SupportEntry(Zhara,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Zhara,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Zhara,ASupportLevel,3,0,0,0,15,0)

SupportEntry(Nikolas,CSupportLevel,1,0,0,5,0,0)
SupportEntry(Nikolas,BSupportLevel,2,0,0,7,0,0)
SupportEntry(Nikolas,ASupportLevel,3,0,0,15,0,0)
SupportTerm

ALIGN 4
MatthiasSupportList:
SupportEntry(Cromar,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Cromar,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Cromar,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Tippany,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Tippany,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Tippany,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Ilse,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Ilse,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Ilse,ASupportLevel,3,0,0,0,15,0)
SupportTerm

// 6

ALIGN 4
LeinaSupportList:
SupportEntry(Cromar,CSupportLevel,1,1,0,0,5,0)
SupportEntry(Cromar,BSupportLevel,1,1,0,0,7,0)
SupportEntry(Cromar,ASupportLevel,2,2,0,0,15,0)

SupportEntry(Mantou,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Mantou,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Mantou,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Ngondala,CSupportLevel,0,1,0,5,0,5)
SupportEntry(Ngondala,BSupportLevel,0,2,0,7,0,7)
SupportEntry(Ngondala,ASupportLevel,0,3,0,10,0,15)
SupportTerm

ALIGN 4
CromarSupportList:
SupportEntry(Leina,CSupportLevel,1,1,0,0,5,0)
SupportEntry(Leina,BSupportLevel,1,1,0,0,7,0)
SupportEntry(Leina,ASupportLevel,2,2,0,0,15,0)

SupportEntry(Loewe,CSupportLevel,1,0,5,0,5,0)
SupportEntry(Loewe,BSupportLevel,2,0,7,0,7,0)
SupportEntry(Loewe,ASupportLevel,3,0,10,0,10,0)

SupportEntry(Matthias,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Matthias,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Matthias,ASupportLevel,0,3,0,15,0,0)
SupportTerm

// 7

ALIGN 4
IberisSupportList:
SupportEntry(Axel,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Axel,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Axel,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Nora,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Nora,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Nora,ASupportLevel,3,0,0,0,15,0)

SupportEntry(Hans,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Hans,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Hans,ASupportLevel,0,3,0,15,0,0)
SupportTerm

ALIGN 4
BuldakSupportList:
SupportEntry(Faolan,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Faolan,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Faolan,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Valse,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Valse,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Valse,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Tao,CSupportLevel,1,0,5,0,5,0)
SupportEntry(Tao,BSupportLevel,2,0,7,0,7,0)
SupportEntry(Tao,ASupportLevel,3,0,10,0,10,0)
SupportTerm

// 8
ALIGN 4
NoraSupportList:
SupportEntry(Iberis,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Iberis,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Iberis,ASupportLevel,3,0,0,0,15,0)

SupportEntry(Hans,CSupportLevel,1,1,5,0,0,0)
SupportEntry(Hans,BSupportLevel,1,1,7,0,0,0)
SupportEntry(Hans,ASupportLevel,2,2,15,0,0,0)

SupportEntry(Ichwep,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Ichwep,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Ichwep,ASupportLevel,0,3,0,15,0,0)
SupportTerm

ALIGN 4
HansSupportList:
SupportEntry(Iberis,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Iberis,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Iberis,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Nora,CSupportLevel,1,1,5,0,0,0)
SupportEntry(Nora,BSupportLevel,1,1,7,0,0,0)
SupportEntry(Nora,ASupportLevel,2,2,15,0,0,0)

SupportEntry(Milo,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Milo,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Milo,ASupportLevel,3,0,15,0,0,0)
SupportTerm

//9

ALIGN 4
MeldanSupportList:
SupportEntry(Jenny,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Jenny,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Jenny,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Volran,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Volran,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Volran,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Tippany,CSupportLevel,0,0,0,5,5,5)
SupportEntry(Tippany,BSupportLevel,0,0,0,7,7,7)
SupportEntry(Tippany,ASupportLevel,0,0,0,15,15,15)
SupportTerm

ALIGN 4
JennySupportList:
SupportEntry(Meldan,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Meldan,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Meldan,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Tao,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Tao,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Tao,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Zhara,CSupportLevel,0,0,5,0,5,5)
SupportEntry(Zhara,BSupportLevel,0,0,7,0,7,7)
SupportEntry(Zhara,ASupportLevel,0,0,15,0,15,15)
SupportTerm

//10

ALIGN 4
ValseSupportList:
SupportEntry(Buldak,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Buldak,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Buldak,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Hornet,CSupportLevel,1,1,5,0,0,0)
SupportEntry(Hornet,BSupportLevel,1,1,7,0,0,0)
SupportEntry(Hornet,ASupportLevel,2,2,15,0,0,0)

SupportEntry(Carl,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Carl,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Carl,ASupportLevel,3,0,0,0,15,0)
SupportTerm

ALIGN 4
HornetSupportList:
SupportEntry(Valse,CSupportLevel,1,1,5,0,0,0)
SupportEntry(Valse,BSupportLevel,1,1,7,0,0,0)
SupportEntry(Valse,ASupportLevel,2,2,15,0,0,0)

SupportEntry(Nahiza,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Nahiza,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Nahiza,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Shaw,CSupportLevel,0,1,0,0,5,5)
SupportEntry(Shaw,BSupportLevel,0,2,0,0,7,7)
SupportEntry(Shaw,ASupportLevel,0,3,0,0,10,10)
SupportTerm

//11

ALIGN 4
IchwepSupportList:
SupportEntry(Nora,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Nora,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Nora,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Milo,CSupportLevel,1,1,5,5,0,0)
SupportEntry(Milo,BSupportLevel,1,1,7,7,0,0)
SupportEntry(Milo,ASupportLevel,2,2,10,10,0,0)

SupportEntry(Mantou,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Mantou,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Mantou,ASupportLevel,3,0,15,0,0,0)
SupportTerm

ALIGN 4
MiloSupportList:
SupportEntry(Hans,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Hans,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Hans,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Ichwep,CSupportLevel,1,1,5,5,0,0)
SupportEntry(Ichwep,BSupportLevel,1,1,7,7,0,0)
SupportEntry(Ichwep,ASupportLevel,2,2,10,10,0,0)

SupportEntry(Pelecaye,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Pelecaye,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Pelecaye,ASupportLevel,0,3,0,15,0,0)
SupportTerm

// 12

ALIGN 4
MinkSupportList:
SupportEntry(Cadenza,CSupportLevel,1,5,0,0,0,0)
SupportEntry(Cadenza,BSupportLevel,2,7,0,0,0,0)
SupportEntry(Cadenza,ASupportLevel,3,15,0,0,0,0)

SupportEntry(Augur,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Augur,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Augur,ASupportLevel,0,3,0,15,0,0)

SupportEntry(KwameReal,CSupportLevel,1,5,0,0,0,0)
SupportEntry(KwameReal,BSupportLevel,2,7,0,0,0,0)
SupportEntry(KwameReal,ASupportLevel,3,15,0,0,0,0)
SupportTerm

ALIGN 4
TiberiusSupportList:
SupportEntry(Mira,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Mira,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Mira,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Iskra,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Iskra,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Iskra,ASupportLevel,3,0,0,0,15,0)

SupportEntry(Ojasvi,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Ojasvi,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Ojasvi,ASupportLevel,3,0,15,0,0,0)
SupportTerm

// 12x

ALIGN 4
CarlSupportList:
SupportEntry(Valse,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Valse,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Valse,ASupportLevel,3,0,0,0,15,0)

SupportEntry(Asha,CSupportLevel,1,0,5,0,0,5)
SupportEntry(Asha,BSupportLevel,2,0,7,0,0,7)
SupportEntry(Asha,ASupportLevel,3,0,10,0,0,10)

SupportEntry(Sera,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Sera,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Sera,ASupportLevel,0,3,0,15,0,0)
SupportTerm

ALIGN 4
MantouSupportList:
SupportEntry(Alex,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Alex,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Alex,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Leina,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Leina,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Leina,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Ichwep,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Ichwep,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Ichwep,ASupportLevel,3,0,15,0,0,0)
SupportTerm

ALIGN 4
PelecayeSupportList:
SupportEntry(Axel,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Axel,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Axel,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Milo,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Milo,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Milo,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Darcy,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Darcy,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Darcy,ASupportLevel,3,0,15,0,0,0)
SupportTerm

ALIGN 4
EllereySupportList:
SupportEntry(Zwieback,CSupportLevel,1,0,0,5,0,0)
SupportEntry(Zwieback,BSupportLevel,2,0,0,7,0,0)
SupportEntry(Zwieback,ASupportLevel,3,0,0,15,0,0)

SupportEntry(Darby,CSupportLevel,0,1,5,0,0,0)
SupportEntry(Darby,BSupportLevel,0,2,7,0,0,0)
SupportEntry(Darby,ASupportLevel,0,3,15,0,0,0)

SupportEntry(Jacinth,CSupportLevel,1,0,0,0,0,5)
SupportEntry(Jacinth,BSupportLevel,2,0,0,0,0,7)
SupportEntry(Jacinth,ASupportLevel,3,0,0,0,0,15)
SupportTerm

ALIGN 4
TippanySupportList:
SupportEntry(Fangai,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Fangai,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Fangai,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Matthias,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Matthias,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Matthias,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Meldan,CSupportLevel,0,0,0,5,5,5)
SupportEntry(Meldan,BSupportLevel,0,0,0,7,7,7)
SupportEntry(Meldan,ASupportLevel,0,0,0,15,15,15)
SupportTerm

ALIGN 4
TakaiSupportList:
SupportEntry(Mish,CSupportLevel,1,1,0,5,0,0)
SupportEntry(Mish,BSupportLevel,1,1,0,7,0,0)
SupportEntry(Mish,ASupportLevel,2,2,0,15,0,0)

SupportEntry(Tobie,CSupportLevel,1,1,5,0,0,0)
SupportEntry(Tobie,BSupportLevel,1,1,7,0,0,0)
SupportEntry(Tobie,ASupportLevel,2,2,15,0,0,0)

SupportEntry(Shaw,CSupportLevel,1,0,0,0,5,5)
SupportEntry(Shaw,BSupportLevel,2,0,0,0,7,7)
SupportEntry(Shaw,ASupportLevel,3,0,0,0,10,10)
SupportTerm

//13

ALIGN 4
JacinthSupportList:
SupportEntry(Ellerey,CSupportLevel,1,0,0,0,0,5)
SupportEntry(Ellerey,BSupportLevel,2,0,0,0,0,7)
SupportEntry(Ellerey,ASupportLevel,3,0,0,0,0,15)

SupportEntry(Darby,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Darby,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Darby,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Apsis,CSupportLevel,0,1,0,0,0,5)
SupportEntry(Apsis,BSupportLevel,0,2,0,0,0,7)
SupportEntry(Apsis,ASupportLevel,0,3,0,0,0,15)
SupportTerm

ALIGN 4
DarbySupportList:
SupportEntry(Cleo,CSupportLevel,1,0,5,0,5,0)
SupportEntry(Cleo,BSupportLevel,2,0,7,0,7,0)
SupportEntry(Cleo,ASupportLevel,3,0,10,0,10,0)

SupportEntry(Jacinth,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Jacinth,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Jacinth,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Ellerey,CSupportLevel,0,1,5,0,0,0)
SupportEntry(Ellerey,BSupportLevel,0,2,7,0,0,0)
SupportEntry(Ellerey,ASupportLevel,0,3,15,0,0,0)
SupportTerm

//14
ALIGN 4
NahizaSupportList:
SupportEntry(Hornet,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Hornet,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Hornet,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Rashid,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Rashid,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Rashid,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Jerry,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Jerry,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Jerry,ASupportLevel,3,0,15,0,0,0)
SupportTerm

ALIGN 4
AugurSupportList:
SupportEntry(Mink,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Mink,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Mink,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Rashid,CSupportLevel,0,1,5,0,0,0)
SupportEntry(Rashid,BSupportLevel,0,2,7,0,0,0)
SupportEntry(Rashid,ASupportLevel,0,3,15,0,0,0)

SupportEntry(CatrinReal,CSupportLevel,0,1,0,0,5,0)
SupportEntry(CatrinReal,BSupportLevel,0,2,0,0,7,0)
SupportEntry(CatrinReal,ASupportLevel,0,3,0,0,15,0)
SupportTerm

// 15

ALIGN 4
IlseSupportList:
SupportEntry(Delilah,CSupportLevel,1,0,0,5,0,0)
SupportEntry(Delilah,BSupportLevel,2,0,0,7,0,0)
SupportEntry(Delilah,ASupportLevel,3,0,0,15,0,0)

SupportEntry(Matthias,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Matthias,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Matthias,ASupportLevel,3,0,0,0,15,0)

SupportEntry(Ojasvi,CSupportLevel,0,1,0,5,0,5)
SupportEntry(Ojasvi,BSupportLevel,0,2,0,7,0,7)
SupportEntry(Ojasvi,ASupportLevel,0,3,0,10,0,10)
SupportTerm

ALIGN 4
AshaSupportList:
SupportEntry(Loewe,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Loewe,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Loewe,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Ojasvi,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Ojasvi,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Ojasvi,ASupportLevel,3,0,0,0,15,0)

SupportEntry(Carl,CSupportLevel,1,0,5,0,0,5)
SupportEntry(Carl,BSupportLevel,2,0,7,0,0,7)
SupportEntry(Carl,ASupportLevel,3,0,10,0,0,10)
SupportTerm

// 16
ALIGN 4
KofiSupportList:
SupportEntry(Cadenza,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Cadenza,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Cadenza,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Nikolas,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Nikolas,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Nikolas,ASupportLevel,3,0,15,0,0,0)

SupportEntry(KwameReal,CSupportLevel,1,0,0,5,5,0)
SupportEntry(KwameReal,BSupportLevel,2,0,0,7,7,0)
SupportEntry(KwameReal,ASupportLevel,3,0,0,10,10,0)
SupportTerm

ALIGN 4
RashidSupportList:
SupportEntry(Nahiza,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Nahiza,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Nahiza,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Augur,CSupportLevel,0,1,5,0,0,0)
SupportEntry(Augur,BSupportLevel,0,2,7,0,0,0)
SupportEntry(Augur,ASupportLevel,0,3,15,0,0,0)

SupportEntry(Nikolas,CSupportLevel,0,0,5,5,0,5)
SupportEntry(Nikolas,BSupportLevel,0,0,7,7,0,7)
SupportEntry(Nikolas,ASupportLevel,0,0,15,15,0,15)
SupportTerm

//17

ALIGN 4
NikolasSupportList:
SupportEntry(Awa,CSupportLevel,1,0,0,5,0,0)
SupportEntry(Awa,BSupportLevel,2,0,0,7,0,0)
SupportEntry(Awa,ASupportLevel,3,0,0,15,0,0)

SupportEntry(Kofi,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Kofi,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Kofi,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Rashid,CSupportLevel,0,0,5,5,0,5)
SupportEntry(Rashid,BSupportLevel,0,0,7,7,0,7)
SupportEntry(Rashid,ASupportLevel,0,0,15,15,0,15)
SupportTerm

ALIGN 4
KwameSupportList:
SupportEntry(Mink,CSupportLevel,1,5,0,0,0,0)
SupportEntry(Mink,BSupportLevel,2,7,0,0,0,0)
SupportEntry(Mink,ASupportLevel,3,15,0,0,0,0)

SupportEntry(Kofi,CSupportLevel,1,0,0,5,5,0)
SupportEntry(Kofi,BSupportLevel,2,0,0,7,7,0)
SupportEntry(Kofi,ASupportLevel,3,0,0,10,10,0)

SupportEntry(CatrinReal,CSupportLevel,0,1,0,0,5,0)
SupportEntry(CatrinReal,BSupportLevel,0,2,0,0,7,0)
SupportEntry(CatrinReal,ASupportLevel,0,3,0,0,15,0)

SupportEntry(Ngondala,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Ngondala,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Ngondala,ASupportLevel,0,3,0,15,0,0)
SupportTerm
//18

ALIGN 4
ShawSupportList:
SupportEntry(Hornet,CSupportLevel,0,1,0,0,5,5)
SupportEntry(Hornet,BSupportLevel,0,2,0,0,7,7)
SupportEntry(Hornet,ASupportLevel,0,3,0,0,10,10)

SupportEntry(Takai,CSupportLevel,1,0,0,0,5,5)
SupportEntry(Takai,BSupportLevel,2,0,0,0,7,7)
SupportEntry(Takai,ASupportLevel,3,0,0,0,10,10)

SupportEntry(Sera,CSupportLevel,1,1,5,5,0,0)
SupportEntry(Sera,BSupportLevel,1,1,7,7,0,0)
SupportEntry(Sera,ASupportLevel,2,2,10,10,0,0)
SupportTerm

ALIGN 4
SeraSupportList:
SupportEntry(Alena,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Alena,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Alena,ASupportLevel,3,0,0,0,15,0)

SupportEntry(Carl,CSupportLevel,0,1,0,5,0,0)
SupportEntry(Carl,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Carl,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Shaw,CSupportLevel,1,1,5,5,0,0)
SupportEntry(Shaw,BSupportLevel,1,1,7,7,0,0)
SupportEntry(Shaw,ASupportLevel,2,2,10,10,0,0)
SupportTerm

//18x

ALIGN 4
DarcySupportList:
SupportEntry(Pelecaye,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Pelecaye,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Pelecaye,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Locke,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Locke,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Locke,ASupportLevel,3,0,0,0,15,0)
SupportTerm

ALIGN 4
TaoSupportList:
SupportEntry(Loewe,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Loewe,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Loewe,ASupportLevel,3,0,0,0,15,0)

SupportEntry(Buldak,CSupportLevel,1,0,5,0,5,0)
SupportEntry(Buldak,BSupportLevel,2,0,7,0,7,0)
SupportEntry(Buldak,ASupportLevel,3,0,10,0,10,0)

SupportEntry(Jenny,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Jenny,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Jenny,ASupportLevel,3,0,15,0,0,0)
SupportTerm

ALIGN 4
ZharaSupportList:
SupportEntry(Svetomir,CSupportLevel,0,1,5,0,0,0)
SupportEntry(Svetomir,BSupportLevel,0,2,7,0,0,0)
SupportEntry(Svetomir,ASupportLevel,0,3,15,0,0,0)

SupportEntry(Awa,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Awa,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Awa,ASupportLevel,3,0,0,0,15,0)

SupportEntry(Jenny,CSupportLevel,0,0,5,0,5,5)
SupportEntry(Jenny,BSupportLevel,0,0,7,0,7,7)
SupportEntry(Jenny,ASupportLevel,0,0,15,0,15,15)
SupportTerm

ALIGN 4
GrotoSupportList:
SupportEntry(Longxia,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Longxia,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Longxia,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Apsis,CSupportLevel,1,0,0,0,5,5)
SupportEntry(Apsis,BSupportLevel,2,0,0,0,7,7)
SupportEntry(Apsis,ASupportLevel,3,0,0,0,10,10)
SupportTerm

ALIGN 4
OjasviSupportList:
SupportEntry(Tiberius,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Tiberius,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Tiberius,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Ilse,CSupportLevel,0,1,0,5,0,5)
SupportEntry(Ilse,BSupportLevel,0,2,0,7,0,7)
SupportEntry(Ilse,ASupportLevel,0,3,0,10,0,10)

SupportEntry(Asha,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Asha,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Asha,ASupportLevel,3,0,0,0,15,0)
SupportTerm

ALIGN 4
ApsisSupportList:
SupportEntry(Jacinth,CSupportLevel,0,1,0,0,0,5)
SupportEntry(Jacinth,BSupportLevel,0,2,0,0,0,7)
SupportEntry(Jacinth,ASupportLevel,0,3,0,0,0,15)

SupportEntry(Groto,CSupportLevel,1,0,0,0,5,5)
SupportEntry(Groto,BSupportLevel,2,0,0,0,7,7)
SupportEntry(Groto,ASupportLevel,3,0,0,0,10,10)
SupportTerm

//19
ALIGN 4
VolranSupportList:
SupportEntry(Meldan,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Meldan,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Meldan,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Tara,CSupportLevel,1,1,0,0,5,5)
SupportEntry(Tara,BSupportLevel,1,1,0,0,7,7)
SupportEntry(Tara,ASupportLevel,2,2,0,0,10,10)
SupportTerm

ALIGN 4
TaraSupportList:
SupportEntry(Mish,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Mish,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Mish,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Volran,CSupportLevel,1,1,0,0,5,5)
SupportEntry(Volran,BSupportLevel,1,1,0,0,7,7)
SupportEntry(Volran,ASupportLevel,2,2,0,0,10,10)
SupportTerm

// 20

ALIGN 4
LyreSupportList:
SupportEntry(Cleo,CSupportLevel,1,0,5,(-5),5,0)
SupportEntry(Cleo,BSupportLevel,2,0,7,(-7),7,0)
SupportEntry(Cleo,ASupportLevel,3,0,15,(-15),15,0)

SupportEntry(Jerry,CSupportLevel,1,1,5,0,0,0)
SupportEntry(Jerry,BSupportLevel,1,1,7,0,0,0)
SupportEntry(Jerry,ASupportLevel,2,2,15,0,0,0)
SupportTerm

ALIGN 4
JerrySupportList:
SupportEntry(Nahiza,CSupportLevel,1,0,5,0,0,0)
SupportEntry(Nahiza,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Nahiza,ASupportLevel,3,0,15,0,0,0)

SupportEntry(Lyre,CSupportLevel,1,1,5,0,0,0)
SupportEntry(Lyre,BSupportLevel,1,1,7,0,0,0)
SupportEntry(Lyre,ASupportLevel,2,2,15,0,0,0)
SupportTerm

//21

ALIGN 4
CatrinSupportList:
SupportEntry(Loewe,BSupportLevel,2,2,0,0,0,0)
SupportEntry(Loewe,ASupportLevel,3,3,0,0,0,0)

SupportEntry(Augur,CSupportLevel,0,1,0,0,5,0)
SupportEntry(Augur,BSupportLevel,0,2,0,0,7,0)
SupportEntry(Augur,ASupportLevel,0,3,0,0,15,0)

SupportEntry(KwameReal,CSupportLevel,0,1,0,0,5,0)
SupportEntry(KwameReal,BSupportLevel,0,2,0,0,7,0)
SupportEntry(KwameReal,ASupportLevel,0,3,0,0,15,0)
SupportTerm

ALIGN 4
NgondalaSupportList:
SupportEntry(Leina,CSupportLevel,0,1,0,5,0,5)
SupportEntry(Leina,BSupportLevel,0,2,0,7,0,7)
SupportEntry(Leina,ASupportLevel,0,3,0,10,0,15)

SupportEntry(KwameReal,CSupportLevel,0,1,0,5,0,0)
SupportEntry(KwameReal,BSupportLevel,0,2,0,7,0,0)
SupportEntry(KwameReal,ASupportLevel,0,3,0,15,0,0)

SupportEntry(Locke,CSupportLevel,1,0,5,0,5,0)
SupportEntry(Locke,BSupportLevel,2,0,7,0,7,0)
SupportEntry(Locke,ASupportLevel,3,0,10,0,10,0)
SupportTerm

// 22

ALIGN 4
TrajanSupportList:
SupportEntry(Mira,BSupportLevel,0,2,0,7,0,0)
SupportEntry(Mira,ASupportLevel,0,3,0,10,0,0)

SupportEntry(BoroReal,BSupportLevel,2,2,0,0,0,0)
SupportEntry(BoroReal,ASupportLevel,3,3,0,0,0,0)
SupportTerm

ALIGN 4
LockeSupportList:
SupportEntry(Darcy,CSupportLevel,1,0,0,0,5,0)
SupportEntry(Darcy,BSupportLevel,2,0,0,0,7,0)
SupportEntry(Darcy,ASupportLevel,3,0,0,0,15,0)

SupportEntry(Ngondala,CSupportLevel,1,0,5,0,5,0)
SupportEntry(Ngondala,BSupportLevel,2,0,7,0,7,0)
SupportEntry(Ngondala,ASupportLevel,3,0,10,0,10,0)
SupportTerm

// 23

ALIGN 4
EliasSupportList:
SupportEntry(Cleo,BSupportLevel,2,2,0,0,0,0)
SupportEntry(Cleo,ASupportLevel,3,3,0,0,0,0)

SupportEntry(Varga,BSupportLevel,0,2,0,0,7,0)
SupportEntry(Varga,ASupportLevel,0,3,0,0,15,0)
SupportTerm

ALIGN 4
BoroSupportList:
SupportEntry(Mira,BSupportLevel,2,0,7,0,0,0)
SupportEntry(Mira,ASupportLevel,3,0,10,0,0,0)

SupportEntry(TrajanReal,BSupportLevel,2,2,0,0,0,0)
SupportEntry(TrajanReal,ASupportLevel,3,3,0,0,0,0)
SupportTerm

SetUnitSupportList(Cleo,CleoSupportList)
SetUnitSupportList(Loewe,LoeweSupportList)
SetUnitSupportList(Mira,MiraSupportList)
SetUnitSupportList(Iskra,IskraSupportList)
SetUnitSupportList(Emil,EmilSupportList)
SetUnitSupportList(Svetomir,EmilSupportList)
SetUnitSupportList(Alena,AlenaSupportList)
SetUnitSupportList(Varga,VargaSupportList)
SetUnitSupportList(Delilah,DelilahSupportList)
SetUnitSupportList(Alex,AlexSupportList)
SetUnitSupportList(Axel,AxelSupportList)
SetUnitSupportList(Filone,FiloneSupportList)
SetUnitSupportList(Zwieback,ZwiebackSupportList)
SetUnitSupportList(Fangai,FangaiSupportList)
SetUnitSupportList(Longxia,LongxiaSupportList)
SetUnitSupportList(Mish,MishSupportList)
SetUnitSupportList(Awa,AwaSupportList)
SetUnitSupportList(Cadenza,CadenzaSupportList)
SetUnitSupportList(Matthias,MatthiasSupportList)
SetUnitSupportList(Faolan,FaolanSupportList)
SetUnitSupportList(Tobie,TobieSupportList)
SetUnitSupportList(Leina,LeinaSupportList)
SetUnitSupportList(Cromar,CromarSupportList)
SetUnitSupportList(Iberis,IberisSupportList)
SetUnitSupportList(Buldak,BuldakSupportList)
SetUnitSupportList(Hans,HansSupportList)
SetUnitSupportList(Nora,NoraSupportList)
SetUnitSupportList(Jenny,JennySupportList)
SetUnitSupportList(Meldan,MeldanSupportList)
SetUnitSupportList(Hornet,HornetSupportList)
SetUnitSupportList(Valse,ValseSupportList)
SetUnitSupportList(Ichwep,IchwepSupportList)
SetUnitSupportList(Milo,MiloSupportList)
SetUnitSupportList(Tiberius,TiberiusSupportList)
SetUnitSupportList(Mink,MinkSupportList)
SetUnitSupportList(Pelecaye,PelecayeSupportList)
SetUnitSupportList(Takai,TakaiSupportList)
SetUnitSupportList(Ellerey,EllereySupportList)
SetUnitSupportList(Carl,CarlSupportList)
SetUnitSupportList(Tippany,TippanySupportList)
SetUnitSupportList(Mantou,MantouSupportList)
SetUnitSupportList(Darby,DarbySupportList)
SetUnitSupportList(Jacinth,JacinthSupportList)
SetUnitSupportList(Nahiza,NahizaSupportList)
SetUnitSupportList(Augur,AugurSupportList)
SetUnitSupportList(Ilse,IlseSupportList)
SetUnitSupportList(Asha,AshaSupportList)
SetUnitSupportList(Rashid,RashidSupportList)
SetUnitSupportList(Kofi,KofiSupportList)
SetUnitSupportList(KwameReal,KwameSupportList)
SetUnitSupportList(Nikolas,NikolasSupportList)
SetUnitSupportList(Sera,SeraSupportList)
SetUnitSupportList(Shaw,ShawSupportList)
SetUnitSupportList(Tao,TaoSupportList)
SetUnitSupportList(Groto,GrotoSupportList)
SetUnitSupportList(Apsis,ApsisSupportList)
SetUnitSupportList(Ojasvi,OjasviSupportList)
SetUnitSupportList(Darcy,DarcySupportList)
SetUnitSupportList(Zhara,ZharaSupportList)
SetUnitSupportList(Volran,VolranSupportList)
SetUnitSupportList(Tara,TaraSupportList)
SetUnitSupportList(Jerry,JerrySupportList)
SetUnitSupportList(Lyre,LyreSupportList)
SetUnitSupportList(CatrinReal,CatrinSupportList)
SetUnitSupportList(Ngondala,NgondalaSupportList)
SetUnitSupportList(Locke,LockeSupportList)
SetUnitSupportList(TrajanReal,TrajanSupportList)
SetUnitSupportList(BoroReal,BoroSupportList)
SetUnitSupportList(EliasReal,EliasSupportList)