PUSH
ORG $2823c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetSupportLevelBySupportIndex
POP
PUSH
ORG $28290
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AddSupportPoints
POP
PUSH
ORG $28310
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitSupportCommandWith
POP
PUSH
ORG $28434
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ProcessSupportGains
POP
PUSH
ORG $2a9d0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSupportBonuses
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetSupportLevelBySupportIndex:
ORG CURRENTOFFSET+$1c;DoesUnitHaveASupport:
ORG CURRENTOFFSET+$1a;DoesUnitAHaveSupportWithUnitB:
ORG CURRENTOFFSET+$6e;CanTwoUnitsSupportWithEachOther:
ORG CURRENTOFFSET+$32;AddSupportPoints:
ORG CURRENTOFFSET+$3a;CanUnitSupportCommandWith:
ORG CURRENTOFFSET+$64;ProcessSupportGains:
ORG CURRENTOFFSET+$98;NewInitSupportBonuses:
ORG CURRENTOFFSET+$14;IsUnitValidSupporter:
ORG CURRENTOFFSET+$16;GetUnitDistance:
ORG CURRENTOFFSET+$28;abs:
ORG CURRENTOFFSET+$8;IsSupportingUnitInRangeOfDefender:
ORG CURRENTOFFSET+$36;NewGetUnitSupportBonuses:
ORG CURRENTOFFSET+$94;ComputeBattleUnitSupportBonuses:
POP
SHORT $1840 $3032 $7803 $2003 $2BF0 $DC06 $3801 $2BA0 $DC03 $3801 $2B50 $DC00 $2000 $4770 $3 $3037 $3332 $781A $2AF1 $D004 $3301 $4283 $D1F9 $2000 $4770 $2001 $E7FC $3 $B5F7 $3337 $9300 $2332 $4 $5 $F $16 $425B $1A1B $9301 $3432 $9B01 $28 $1919 $4B12 $F000 $F9A6 $6803 $791A $683B $791B $429A $D105 $2E51 $D10B $7823 $3B51 $2B4F $D913 $9B00 $3401 $429C $D1E9 $2000 $BCFE $BC02 $4708 $2EA1 $D104 $7823 $335F $61B $E1B $E7EE $2EF1 $D1EE $7823 $2BF0 $D9EB $2001 $E7EE
BYTE $F5 $81 $2 $8
SHORT $B570 $5 $8 $14 $F7FF $FFB6 $2800 $D002 $2300 $2CF0 $D009 $28 $F7FF $FFAE $2301 $2800 $D003 $23 $3BF0 $1E5A $4193 $18 $BC70 $BC02 $4708 $6803 $6ADB $B570 $2B00 $D011 $185B $1845 $7B9E $2B $3332 $781C $F7FF $FF88 $4B06 $80 $58C3 $1932 $429A $DD00 $1B1E $3532 $19A4 $702C $BC70 $BC01 $4700 $46C0
POIN CURRENTOFFSET+672
SHORT $B570 $4B14 $7D1B $4 $D $61A $D503 $2000 $BC70 $BC02 $4708 $71B $D4F9 $4B0F $F000 $F93C $6803 $7918 $4B0D $F000 $F937 $1963 $3332 $781E $1 $32 $20 $F7FF $FFAD $2800 $D0E7 $29 $20 $F7FF $FF55 $4B06 $80 $58C0 $1B80 $4243 $4158 $E7DD
BYTE $F0 $BC $2 $2 $F5 $81 $2 $8 $9D $82 $1 $8
POIN CURRENTOFFSET+572
SHORT $B5F7 $4B20 $8A1E $2E01 $D10C $7D1B $2B7F $D809 $630 $4B1D $E00 $F000 $F90D $1E04 $D105 $3601 $2E40 $D1F5 $BCF7 $BC01 $4700 $6803 $2B00 $D0F6 $68C3 $1D $4F15 $403D $423B $D1F0 $4B14 $F000 $F8F9 $9001 $9B01 $429D $DAE9 $29 $20 $4B11 $F000 $F8F0 $1E01 $D012 $68C3 $423B $D10F $223F $7AC3 $4393 $D10B $23 $3332 $20 $5D5A $F7FF $FF5F $2800 $D003 $29 $20 $F7FF $FF72 $3501 $E7E0 $46C0
BYTE $F0 $BC $2 $2 $31 $94 $1 $8 $C $0 $1 $0 $C9 $81 $2 $8 $F5 $81 $2 $8
SHORT $2300 $7003 $7043 $7083 $70C3 $7103 $7143 $7183 $71C3 $4770 $3 $2000 $B510 $4281 $D002 $18 $F7FF $FF03 $BC10 $BC02 $4708 $3 $2010 $2210 $5618 $568A $1A80 $17C2 $1880 $4050 $2211 $7C5B $568A $61B $161B $1A9B $17DA $189B $4053 $18C0 $4770 $17C3 $18C0 $4058 $4770 $B537 $4B0A $D $4 $F000 $F89B $AB01 $29 $8018 $20 $F7FF $FFDC $4B06 $1 $9801 $F000 $F890 $1E43 $4198 $BC3E $BC02 $4708 $46C0
BYTE $29 $6B $1 $8 $8D $6B $1 $8
SHORT $B5F7 $6 $10 $14 $9101 $F7FF $FFB1 $4B1E $791B $65B $D409 $6833 $791B $4A1C $9B $589D $2D00 $D002 $7828 $2800 $D102 $BCF7 $BC01 $4700 $4B17 $F000 $F86B $786A $7 $1 $30 $F7FF $FFA1 $2800 $D01D $38 $9901 $F7FF $FFBE $2800 $D017 $78AA $78A3 $189B $70A3 $78E3 $78EA $189B $70E3 $7923 $792A $189B $7123 $7963 $796A $189B $7163 $79A3 $79AA $189B $71A3 $79E3 $79EA $189B $71E3 $3508 $E7CE $46C0
BYTE $B0 $BC $2 $2
POIN NewSupportTable
BYTE $9D $82 $1 $8
SHORT $4B1B $881B $B513 $4 $69B $D42E $4B19 $4298 $D12B $466A $F7FF $FFAA $22 $466B $325A $8811 $789B $185B $8013 $22 $466B $325C $8811 $78DB $185B $8013 $22 $466B $3260 $8811 $791B $185B $8013 $22 $466B $3262 $8811 $795B $185B $8013 $22 $466B $3266 $8811 $799B $185B $8013 $466B $3468 $79DB $8822 $189B $8023 $BC13 $BC01 $4700
BYTE $D4 $A4 $3 $2 $EC $A4 $3 $2
SHORT $4718 $46C0
ALIGN 4
BYTE $50 $0 $0 $0 $A0 $0 $0 $0 $F0 $0 $0 $0 $F1 $0 $0 $0
