///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x2a) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0x88 0x2 0x0 0x0 0x54 0x4 0x0 0x0 0x20 0x6 0x0 0x0 0x64 0x7 0x0 0x0 0x30 0x9 0x0 0x0 0x78 0x9 0x0 0x0 0xc0 0x9 0x0 0x0 0xd4 0x9 0x0 0x0 0xe8 0x9 0x0 0x0 0xfc 0x9 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0x40 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0xa 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x58 0xb 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc0 0xc 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x58 0xb 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc0 0xc 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x4c 0xe 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc8 0xd 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0xf 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0xc 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x38 0xd 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0xc 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x38 0xd 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xbc 0xd 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x40 0xe 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc4 0xe 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xbc 0xd 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0xf 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0xa 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc0 0xc 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc0 0xc 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x44 0xd 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc8 0xd 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x4c 0xe 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x44 0xd 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0xf 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd0 0xe 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x6c 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd0 0xe 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd0 0xe 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x6c 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd0 0xe 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0xc0 0xf 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xec 0x22 0xff 0xe8 0x40 0xb 0x2 0x0 0xfc 0x30 0xb 0x0 0x1 0x0 0x40 0x3 0x0 0x4 0x0 0xf0 0x30 0x23 0x3b 0x0 0x5 0x0 0x2f 0x20 0x15 0x0 0xb 0x6 0x0 0x17 0x20 0x21 0xab 0x0 0x3e 0x7 0x0 0x2f 0x8 0x0 0x46 0x1 0x60 0x11 0xb0 0xb 0xaa 0x10 0x6b 0x8 0x80 0x6b 0x9 0x80 0x6b 0xa 0x80 0x6b 0xb 0xb6 0x80 0x6b 0xd 0xf0 0x6b 0x20 0x90 0xe 0xf0 0x6b 0xe0 0x6b 0xf 0xad 0x0 0xd7 0xd8 0x40 0xd7 0x10 0x0 0xd7 0x50 0xe3 0x11 0x50 0xd7 0xb1 0x0 0xfb 0x12 0x50 0xd7 0x0 0xfe 0x13 0x0 0xc 0x60 0xe3 0x56 0x14 0x1 0x13 0xf8 0x40 0x17 0x15 0x1 0x13 0x31 0x5 0x0 0x3a 0x0 0x16 0x1 0x2b 0xf0 0xe3 0xb0 0xe3 0x18 0x80 0x77 0x19 0x93 0x70 0x77 0x80 0x1a 0x71 0x4f 0x0 0x1c 0x0 0x6b 0x41 0x67 0x2b 0x0 0x1d 0x80 0x6b 0x1e 0x80 0x6b 0x35 0x40 0x6b 0x11 0x81 0x70 0x26 0x1 0x7f 0xf1 0x5b 0x81 0x68 0x40 0x0 0x40 0x43 0xb4 0x80 0xef 0x1f 0x0 0xc1 0x50 0xfb 0x27 0x71 0xdf 0x80 0x4b 0xd5 0x1 0xc7 0x51 0xeb 0x2e 0x81 0xeb 0x33 0x80 0x9b 0x37 0x0 0xfd 0xde 0x20 0xfb 0x1 0xeb 0x3c 0xf1 0xeb 0xf1 0x7f 0xf1 0xeb 0x22 0x4b 0x3e 0xad 0x2 0x3f 0xd0 0x42 0x57 0x4d 0x2 0x3f 0x51 0x8b 0x54 0x82 0x6f 0x6c 0x55 0x2 0x63 0x51 0x7f 0x56 0x2 0x7b 0x41 0x73 0x40 0x63 0xde 0x2 0x6f 0x50 0x83 0x57 0x52 0x6f 0xf1 0x7 0xf2 0x63 0x2 0xcf 0x5d 0xaf 0x80 0x77 0x65 0x82 0x3 0x66 0x2 0xc3 0x52 0xdb 0x60 0x77 0x2 0xfd 0x4f 0x80 0x70 0x77 0x0 0x76 0x2 0x3 0xf0 0x77 0xf1 0x7f 0xf2 0xdb 0x1b 0x0 0x40 0x7c 0x50 0xef 0x3 0x2f 0x88 0x3 0x47 0x52 0x7b 0x6d 0x82 0x3 0x5f 0x53 0x53 0x8a 0xf0 0x83 0x23 0x53 0x8f 0x80 0x83 0x6e 0x90 0x50 0x83 0x3 0x92 0x77 0xf2 0x3 0xf3 0x5f 0x83 0x5f 0x91 0x95 0x71 0x73 0x0 0x92 0x80 0x83 0x96 0x83 0xe3 0x97 0xf1 0x7 0xdd 0xf0 0x83 0x81 0x7 0x98 0xf1 0x7f 0xf3 0xe3 0x83 0xe3 0x99 0x81 0x7 0x5b 0x9a 0x83 0x77 0x9f 0x51 0x7f 0x4 0x4f 0xa0 0x4 0x73 0xf0 0xfb 0x9d 0xa0 0xfb 0x40 0xa3 0xf1 0xf7 0xf4 0x5b 0x74 0x5b 0x0 0x61 0xf7 0xb5 0x4 0xaf 0xc7 0x54 0xd3 0x4 0xd6 0xa7 0x74 0xd3 0x0 0x62 0x3 0xef 0xf0 0x83 0x33 0xef 0x5 0xd 0xcb 0x52 0x7b 0x90 0x83 0x84 0xeb 0xf4 0xdf 0xd7 0xf0 0x83 0x15 0x33 0xcd 0x80 0x83 0xae 0xf0 0x83 0xf1 0x7 0xf0 0x83 0xe9 0xf0 0x83 0xf0 0x83 0xe1 0x7 0xb0 0x74 0xf7 0x0 0xb3 0x54 0xf7 0xb1 0x5 0xc3 0xd4 0x52 0x87 0x5 0xcf 0xda 0x0 0xe4 0x53 0x77 0x36 0x40 0xdd 0x55 0xdb 0x6 0x9 0xe0 0x54 0xf7 0x4 0x4f 0xe3 0xbf 0x84 0xf7 0xeb 0xf4 0x8b 0xf5 0xe7 0x85 0xe7 0x16 0x53 0x55 0x7b 0x16 0x53 0xea 0x56 0x5f 0x66 0x53 0x6 0x47 0x3 0x80 0x83 0x4 0x86 0x5f 0x6 0xb6 0x85 0x7b 0x7 0x55 0x7b 0x6 0x77 0x8 0x56 0x6b 0x6 0xb1 0x9 0xd5 0xf5 0x87 0xe6 0x6b 0xb 0x85 0xff 0xc 0x85 0xff 0xd 0x56 0xd7 0x8a 0x6 0xf9 0xe 0x0 0xdc 0x61 0x7 0x10 0x86 0xe3 0x12 0xbe 0x85 0xff 0x13 0xf0 0x83 0x26 0xb 0x16 0x23 0xf6 0xef 0xa6 0xef 0x80 0x5a 0x16 0x84 0x7 0x18 0x7 0x4f 0x51 0x8b 0x19 0x83 0xb 0x1b 0xaf 0x82 0x7b 0x1d 0x82 0x7b 0x29 0x7 0x7f 0x56 0x77 0x15 0xab 0xf7 0x5b 0xbd 0xb7 0x5b 0x1f 0x84 0x73 0x95 0xf3 0x65 0xdb 0x7 0xbb 0x1a 0x86 0x77 0x55 0x35 0x84 0xf7 0x1e 0x84 0xf7 0x3d 0x85 0x6f 0x3e 0x40 0x77 0xb5 0x18 0x25 0x43 0xf7 0xdf 0xe7 0xdf 0x45 0x87 0x73 0x46 0x86 0xfb 0x6b 0x4e 0xf1 0xf7 0x28 0x4b 0x48 0x87 0x73 0x50 0x57 0x73 0x8 0x63 0x56 0x51 0x87 0x73 0x59 0x87 0x7 0x28 0xf7 0x7 0xe8 0x63 0x52 0xbb 0x87 0xf7 0x5b 0xf0 0x83 0xf0 0x83 0x87 0xf7 0x5c 0xf2 0x7b 0x27 0xf7 0x75 0x63 0xf0 0x83 0xf8 0xe7 0x88 0xe7 0x5e 0x88 0x7b 0x69 0xf1 0x7 0xd5 0xf1 0x7 0x88 0x7b 0x6a 0x88 0x7b 0x75 0x88 0x7b 0x79 0xf1 0x7 0xdf 0xf9 0x6b 0x89 0x6b 0x7d 0x88 0xff 0x16 0xe3 0xf1 0x8b 0xf1 0x8b 0x59 0xe3 0x57 0x81 0x88 0xff 0x82 0x88 0xff 0x83 0xf1 0x8b 0xf9 0xef 0x89 0xef 0x55 0x88 0x89 0x83 0x8b 0x89 0x83 0x8c 0x8a 0x5b 0x90 0x8a 0x5b 0x5f 0x8d 0x89 0x77 0x95 0xf3 0xfb 0x29 0x83 0x16 0xcb 0xfa 0x67 0xba 0x67 0x5a 0x98 0x88 0x7b 0x99 0x5a 0x7 0xa 0xc7 0xa2 0x88 0x87 0x9a 0xba 0x88 0xf 0x9c 0x88 0xf 0x15 0x33 0x59 0xfb 0x9f 0x88 0xf 0xa4 0xea 0x88 0x87 0xf2 0x87 0xf6 0x8f 0xa7 0x88 0xf 0xb5 0x76 0x8f 0x40 0x4f 0xc5 0x78 0x87 0x0 0xaa 0xa 0x69 0x5b 0x63 0x16 0x2f 0x5b 0x63 0x57 0xb7 0x86 0x8f 0xcf 0x86 0x8f 0xd1 0x8b 0x7b 0x55 0xf 0xfb 0x6f 0xca 0x77 0x13 0x81 0x7 0x0 0xbf 0x81 0x7 0xd3 0x79 0x8f 0x0 0x6d 0xb6 0x54 0x97 0xb 0xdb 0xc1 0xa 0xf9 0x50 0xb 0xdb 0x58 0xb7 0xb5 0xc 0x21 0xe2 0x59 0x3b 0xc 0x2d 0xe9 0x89 0x3b 0xef 0x5b 0x33 0xad 0xc 0x45 0xf5 0x87 0x43 0xfd 0xc 0x3b 0x5b 0x3f 0xde 0x88 0xcf 0x77 0xd7 0x8b 0x4b 0xf0 0xcb 0x3c 0x4a 0x5d 0x8a 0xf7 0x1c 0x17 0xfc 0x53 0xd7 0xd6 0x6b 0x7a 0x67 0x1 0x81 0xeb 0x2 0x8a 0x73 0x16 0x5f 0x5c 0xd7 0x4b 0x5 0x7a 0x73 0x40 0x6 0x89 0xfb 0x8 0x89 0x77 0x56 0x5f 0xf5 0x30 0x83 0xfb 0x7b 0xf6 0x6b 0x7a 0xeb 0xc 0x8d 0x4f 0xd 0x81 0xeb 0x77 0xe 0x51 0xeb 0x2c 0x9b 0x79 0xfb 0x10 0x8c 0x77 0x60 0x8f 0xd 0x67 0x75 0x11 0x8a 0xf7 0xf0 0x83 0xfd 0x5b 0x12 0x8b 0x6f 0x13 0x7c 0xfb 0x2b 0x80 0x14 0x81 0xeb 0x16 0x80 0x83 0x17 0xf1 0x7 0x2c 0xe3 0x5d 0x18 0x8b 0x7b 0x1a 0x8d 0xdf 0xf7 0x73 0xfd 0xdf 0x1b 0x8b 0xf3 0x7b 0x1c 0x83 0x77 0x16 0xd7 0x7c 0x9b 0x7b 0x87 0x28 0xf1 0x8b 0xf1 0x8b 0xea 0xf1 0x8b 0xfe 0x63 0x8e 0x63 0x29 0x8e 0xcf 0x2a 0x8e 0xcf 0x38 0xad 0x8d 0xf7 0x39 0x8e 0xcf 0x42 0xd 0xed 0x5e 0xdb 0x43 0x8b 0xff 0x5e 0x46 0x8c 0x77 0x47 0x57 0x7 0xe 0xff 0x16 0xcb 0x5d 0x97 0x50 0xd5 0xe 0x33 0x5d 0xa3 0x51 0xf 0x47 0x10 0x4f 0xd 0x56 0xf 0x2f 0xd0 0x10 0xb 0xda 0xa3 0x5a 0x50 0x6b 0x40 0x0 0x80 0x80 0xb6 0x86 0xef 0x5d 0x5e 0x63 0xf 0x6b 0x70 0x5d 0xf7 0xf 0x99 0x84 0xe0 0x4d 0xf7 0xf0 0x53 0x3f 0x76 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0xc0 0xf 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x4 0x0 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xc 0x21 0x0 0xe8 0x40 0xb 0x2 0x0 0xfc 0xff 0x20 0xb 0x0 0x0 0x0 0x50 0x3 0x0 0xec 0xff 0xf0 0x9c 0x30 0x23 0x10 0x5 0x0 0x2f 0x20 0x15 0x0 0xb 0x6 0x0 0x42 0xf4 0x30 0x21 0x0 0x0 0x10 0x7 0x0 0x2f 0x8 0xbd 0x0 0x46 0x1 0x40 0x10 0x10 0x39 0x90 0xb 0x10 0x6b 0x8 0x80 0x6b 0x55 0x9 0x80 0x6b 0xa 0x80 0x6b 0xb 0x80 0x6b 0xd 0xf0 0x6b 0xb5 0x20 0x6b 0xe 0xf0 0x6b 0xe0 0x6b 0xf 0x0 0xd7 0xd8 0x40 0xd7 0x6d 0x10 0x0 0xd7 0x50 0xe3 0x11 0x50 0xd7 0x0 0xfb 0x12 0x0 0xbf 0xd5 0x20 0xd7 0x0 0xbf 0x13 0x80 0xe3 0x14 0x1 0x13 0xf8 0x40 0x17 0x61 0x15 0x1 0x13 0x21 0x5 0x40 0x0 0x10 0x16 0xf0 0xe3 0xa9 0xe0 0xe3 0x18 0x80 0x77 0x19 0x70 0x77 0x90 0x1a 0x1 0x2b 0x99 0x41 0x4f 0x10 0x1c 0x1 0x4f 0x41 0x67 0x10 0x1d 0x80 0x6b 0x5b 0x1e 0x80 0x6b 0x35 0x41 0x4f 0x11 0x5b 0x26 0x1 0x67 0xf1 0x5b 0x86 0x81 0x68 0x40 0x0 0x50 0x43 0x1 0xa3 0x50 0xef 0x1f 0x29 0x0 0xe4 0x60 0xb 0x27 0x71 0xdf 0x90 0x4b 0x1 0xc7 0xa9 0x51 0xeb 0x2e 0x81 0xeb 0x33 0x71 0xeb 0x10 0x37 0x0 0x3b 0xde 0x20 0xfb 0x1 0xeb 0x3c 0xf1 0xeb 0xf1 0x7f 0xf1 0xeb 0x22 0x4b 0x3e 0xad 0x2 0x3f 0xd0 0x42 0x57 0x4d 0x2 0x27 0x51 0x8b 0x54 0x82 0x6f 0x6c 0x55 0x2 0x63 0x51 0x7f 0x56 0x2 0x7b 0x41 0x73 0x50 0x63 0xde 0x2 0x6f 0x50 0x83 0x57 0x52 0x6f 0xf1 0x7 0xf2 0x63 0x2 0xcf 0x5d 0xae 0x80 0x77 0x65 0x82 0x3 0x66 0x51 0x7f 0x90 0x77 0x1 0xd3 0x80 0xbd 0x81 0xeb 0x76 0xf0 0x77 0xf1 0x7f 0xf2 0xdb 0x23 0x3b 0x7c 0x50 0xef 0xad 0x3 0x2f 0x88 0x82 0x7b 0x82 0x3 0x5f 0x53 0x53 0x8a 0xf0 0x83 0xa6 0x23 0x53 0x8f 0x70 0xfb 0x10 0x90 0x50 0xfb 0x3 0x53 0x77 0xf4 0x3 0x9b 0xf2 0x3 0xf3 0x5f 0x53 0x5f 0x91 0x71 0x73 0x10 0x92 0xd7 0x3 0xcb 0x52 0xff 0x96 0x83 0xe3 0x97 0xf1 0x7 0xf0 0x83 0x81 0x7f 0x75 0x98 0xf1 0x7f 0xf3 0xe3 0x83 0xe3 0x99 0x81 0x7 0x9a 0x84 0x5b 0x4c 0x9f 0x72 0xff 0x50 0xa0 0xf0 0xfb 0xd0 0xfb 0x50 0xa3 0xfd 0x4 0x7f 0xf1 0xf7 0xf4 0x5b 0x54 0x8b 0x61 0xf7 0x4 0xaf 0xc7 0x4 0xbb 0xd7 0x24 0xd3 0x4 0x97 0xa7 0x74 0xd3 0x10 0x62 0x3 0xf0 0x83 0x33 0xef 0xbe 0x3 0xe3 0xcb 0xf0 0x83 0xa4 0xeb 0xf4 0xdf 0xf0 0x83 0x15 0x33 0xcd 0xbf 0x80 0x83 0xae 0xf0 0x83 0xf1 0x7 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xe1 0x7 0x4d 0xb0 0x74 0xf7 0x10 0xb3 0x54 0xf7 0x5 0xc3 0xd4 0x85 0xcf 0x66 0xda 0x5 0xe7 0x44 0xf7 0x50 0xdd 0x55 0xdb 0x4 0xdf 0xe0 0xcd 0x5 0xf3 0x41 0x7 0x50 0xe3 0x55 0xdb 0x4 0xf7 0xeb 0xf4 0x8b 0xff 0xf5 0xe7 0x85 0xe7 0x16 0x53 0x55 0x7b 0x16 0x53 0x56 0x5f 0x66 0x53 0x6 0x47 0x15 0x3 0x0 0x14 0x60 0x83 0x4 0x86 0x5f 0x6 0x85 0x7b 0x6b 0x7 0x55 0x7b 0x6 0x77 0x8 0x80 0x8f 0x9 0xf6 0x6b 0xe6 0x6b 0x56 0xb 0x85 0xff 0xc 0x85 0xff 0xd 0x56 0xd7 0x5 0xcf 0xe 0xab 0x80 0x83 0x10 0x86 0xe3 0x12 0x85 0xff 0x13 0xf0 0x83 0x26 0xb 0x65 0x14 0xf6 0xef 0xd6 0xef 0x90 0x16 0x86 0x83 0x18 0x72 0x93 0xed 0x6 0x17 0x45 0xff 0x7 0x5b 0x1b 0x56 0x6b 0x6 0x5f 0x1d 0x82 0xff 0x5d 0x29 0x81 0x7f 0x2e 0x44 0x7 0xf7 0x5b 0x77 0x5b 0x1f 0x83 0xef 0xa5 0x95 0xf3 0x33 0x74 0xf7 0x10 0x1a 0x86 0x77 0x35 0x84 0x73 0x57 0x1e 0x85 0x6f 0x3d 0x85 0x6f 0x3e 0x8 0xf 0x26 0x83 0x6 0xfb 0x6a 0x43 0xf6 0x83 0xe7 0xdf 0x45 0x87 0x73 0x46 0x86 0xfb 0x4e 0xeb 0x80 0x83 0x61 0xf7 0x8 0x4b 0x48 0x88 0x57 0x50 0x57 0x73 0x8 0x63 0x56 0x51 0x87 0x73 0x59 0x87 0x7 0x28 0xf7 0x7 0xe8 0x63 0x52 0xbb 0x87 0xf7 0x5b 0xf0 0x83 0xf0 0x83 0x88 0xdb 0x5c 0xf2 0x7b 0x27 0xf7 0x75 0x63 0xf0 0x83 0xf8 0xe7 0x88 0xe7 0x5e 0x88 0x7b 0x69 0xf1 0x7 0xd5 0xf1 0x7 0x89 0x5f 0x6a 0x88 0x7b 0x75 0x88 0x7b 0x79 0xf1 0x7 0xd7 0xf9 0x6b 0x89 0x6b 0x7d 0x88 0xff 0x80 0xf1 0x8b 0xf1 0x8b 0x89 0xe3 0x57 0x81 0x88 0xff 0x82 0x88 0xff 0x83 0xf1 0x8b 0xf9 0xef 0x89 0xef 0xae 0x97 0x7 0x8b 0x89 0x83 0x8c 0x8a 0x5b 0x16 0xef 0x5a 0x5b 0x8d 0xb6 0x89 0x77 0x95 0xf3 0xfb 0x29 0x83 0x96 0xfa 0x67 0xea 0x67 0x98 0xb5 0x88 0x7b 0x99 0x5a 0x7 0xa 0xc7 0xa2 0x89 0x23 0x9a 0x88 0xf 0x55 0x9c 0x88 0xf 0xb3 0x89 0xfb 0x9f 0x88 0x87 0xa4 0x88 0x87 0xd5 0xf2 0x87 0xf6 0x8f 0xa7 0x88 0xf 0xb5 0x83 0xfb 0xc5 0x89 0xfb 0x7a 0xaa 0x9 0xa7 0x5b 0x63 0x16 0x2f 0x5b 0x63 0xb7 0x86 0x8f 0xcf 0xbe 0x87 0x13 0xd1 0x86 0x8f 0x55 0xf 0xfb 0x6f 0x77 0x13 0x81 0x7 0x10 0x53 0xbf 0x81 0x7 0xd3 0x7a 0x2b 0x10 0xb6 0x57 0x2b 0xb 0xdb 0x6d 0xc1 0xa 0x37 0x50 0xb 0xdb 0x58 0xb7 0xa 0xf7 0xe2 0x5a 0xaf 0xb6 0xb 0x3 0xe9 0x5b 0x33 0xb 0xf 0xef 0xa 0x67 0x59 0x47 0xf5 0xb5 0x84 0xc7 0xfd 0xc 0x17 0x5b 0x3f 0xde 0x88 0xcf 0xd7 0x8b 0x4b 0xdf 0xf0 0xcb 0x3c 0x47 0x5d 0x88 0xf3 0x1c 0x17 0xfc 0x53 0xd6 0x6b 0x7a 0x67 0x55 0x1 0x81 0xeb 0x2 0x8b 0xf 0x4 0x89 0xfb 0x5 0x7a 0x73 0x57 0x50 0x96 0x6b 0x8 0x89 0x77 0x9 0xa0 0x83 0xfb 0x7b 0xf6 0x6b 0xab 0x7a 0xeb 0xc 0x8d 0x4f 0xd 0x85 0x7b 0xe 0x51 0xeb 0x2c 0x9b 0xdb 0x79 0xfb 0x96 0x77 0x6 0x5b 0x3 0xd 0x67 0x11 0x8a 0xf7 0xf0 0x83 0xa9 0xfd 0x5b 0x12 0x8b 0x6f 0x13 0x7c 0xfb 0x90 0x14 0x81 0xeb 0x5b 0x16 0x80 0x83 0x17 0xf1 0x7 0x2c 0xe3 0x18 0x8b 0x7b 0x1c 0xb3 0xf5 0x5d 0xdf 0x51 0x13 0xfd 0xdf 0x7d 0xdf 0x1b 0x8b 0xf3 0x1c 0x83 0x77 0xef 0x16 0xd7 0x7c 0x9b 0x7b 0x87 0x28 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xfe 0x63 0xaa 0x8e 0x63 0x29 0x8e 0xcf 0x2a 0x8e 0xcf 0x38 0x8d 0xf7 0x39 0xde 0x5d 0xf7 0xe 0xcf 0x42 0x52 0xc3 0xe 0xdb 0x1d 0x43 0x5c 0xfb 0x46 0xb5 0x8c 0x77 0x47 0x57 0x7 0xe 0xff 0x4e 0x8d 0x97 0x50 0xf 0x17 0xab 0x5d 0xa3 0x51 0xf 0x47 0x10 0x4f 0xb 0x56 0xf 0x17 0x10 0xb 0xa5 0xda 0xa3 0x5a 0x73 0x2f 0x90 0x80 0x8c 0xe3 0x5d 0x5e 0x63 0xb6 0xf 0x6b 0x70 0x5d 0xf7 0xe 0x6f 0x84 0x80 0x5f 0xf0 0x53 0x0 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x3b 0xaa 0x1f 0x49 0x6 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0xf6 0x7f 0x0 0x8b 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x19 0x7f 0x95 0x7e 0x8e 0x65 0x30 0x1f 0x0 0x5f 0x57 0x1f 0x1e 0xbd 0xc 0x10 0x4 0x81 0x90 0x1f 0xbf 0x1b 0x9e 0x1a 0x31 0x5 0x30 0x3f 0x0 0xfb 0x5b 0xe9 0x23 0x6 0x1b 0xe6 0x1d 0x81 0x90 0x3f 0x7f 0x32 0x1d 0x9 0x92 0xc 0x30 0x5f 0x0 0x7b 0x73 0xb5 0x5a 0x51 0x56 0x4a 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x1 0x0 0xe0 0xe 0x0 0x0 0x0 0xee 0x0 0x3 0x58 0x3e 0x0 0x8 0x2e 0x0 0xc 0x0 0x7 0xe0 0xcb 0xe 0x1d 0x0 0xbe 0xec 0x20 0x6 0x0 0x1c 0x50 0x3 0xe0 0x40 0x3 0x53 0xbe 0x0 0x30 0xce 0x30 0x3 0xe0 0xdc 0x90 0x20 0x90 0x2c 0x0 0xf0 0xff 0xff 0x0 0x7f 0x55 0x76 0xf 0xe0 0x10 0x40 0x20 0x4 0xf0 0x28 0x0 0x4 0x0 0x0 0xa0 0xc2 0xf0 0x3f 0x0 0x14 0xa 0x0 0x0 0x1a 0x0 0x3 0x11 0x80 0x0 0x7 0xcc 0xed 0xf1 0xff 0xcd 0xfe 0x1 0x2 0xf0 0xcd 0xe 0x1 0xf0 0xdc 0x40 0x3 0xcb 0x0 0xe 0x1 0x9f 0xce 0xed 0x1 0xef 0xbe 0x1c 0xdc 0xf1 0x3e 0x10 0x60 0xf0 0x3 0x70 0x13 0xdd 0xf 0x0 0xdf 0x33 0xd3 0xff 0x3f 0xdd 0x3d 0xff 0x1 0xff 0xde 0xec 0xff 0xff 0xff 0xdc 0x0 0x3 0x41 0xfd 0x0 0x7 0xff 0xff 0xf 0x0 0xff 0x10 0xdd 0xcb 0x10 0xfa 0x11 0x3 0xe0 0xe3 0x0 0xe1 0xe2 0x30 0x7 0x40 0xfb 0xf9 0x1 0x2 0xf0 0xf7 0x1 0x1c 0x30 0xf7 0x10 0xfb 0xce 0xcd 0xf0 0xff 0xe0 0xf0 0xff 0xd0 0xff 0x0 0xf7 0x0 0x42 0x0 0xee 0xa 0xc 0x22 0xe4 0xdc 0xa9 0xf1 0x3f 0xb0 0xff 0xdc 0x1e 0x0 0xf9 0xff 0xec 0x1f 0xf 0xf0 0xec 0x10 0x18 0x0 0xf0 0xed 0x40 0x3 0x0 0xb 0x9f 0xdc 0x1e 0x3 0x0 0xef 0xcb 0x1d 0xf0 0x3e 0xf0 0xdf 0x40 0xdf 0xff 0xf1 0x74 0xb1 0xaa 0x50 0xf7 0xf1 0xc0 0xd1 0xef 0xf1 0xe2 0xf1 0xdf 0x50 0x54 0x20 0xea 0x0 0x0 0xd3 0x44 0x22 0xdd 0x98 0x32 0x1 0x33 0xee 0x99 0x33 0x44 0xbf 0xae 0x90 0x6e 0x57 0xe1 0x2 0x6a 0x11 0x2 0x6e 0xea 0x2 0x71 0x1 0xe2 0x20 0x3 0x2 0x9a 0x18 0x9a 0x3a 0xff 0x1f 0x2 0x2c 0x10 0xdc 0x2 0x86 0x0 0x3 0xe 0x0 0x7 0x0 0xe7 0x0 0xf7 0x0 0x0 0xfe 0x0 0xf3 0x12 0x76 0x11 0x6b 0x1 0x73 0x22 0x73 0x12 0x7b 0xb0 0x97 0xbe 0x20 0xec 0x3e 0x1 0xbb 0x33 0x0 0xef 0xe2 0xdd 0x0 0xf0 0xef 0xe3 0xcc 0xf0 0xef 0xfe 0xbb 0xe 0x0 0xee 0xef 0xbb 0x12 0x81 0x12 0xbc 0xf1 0xff 0xff 0x3f 0xff 0xfc 0xf1 0x1f 0x42 0xe1 0xf3 0xb 0xf2 0xdf 0xe3 0xb 0xf3 0x2 0xe8 0xc2 0xff 0x83 0x3f 0x0 0xd5 0xa0 0x0 0xd9 0x9a 0x1a 0x0 0x1 0xa0 0x89 0xea 0x0 0xf0 0x89 0xf8 0x53 0x60 0xb0 0x53 0x85 0xe1 0x40 0xb 0x53 0x79 0xee 0xff 0xf1 0x3a 0xc 0xed 0x0 0x1 0xff 0x2 0xfb 0x3 0xb 0x1 0x0 0xff 0x3 0x7 0x20 0x3 0x10 0xf 0x10 0x13 0xf1 0xa3 0xf3 0x91 0xf3 0xa3 0x33 0xd6 0x85 0x10 0x3d 0xbe 0xdc 0x1 0x0 0x3 0x4b 0x0 0x3 0x53 0xf9 0x60 0x53 0x50 0x63 0x10 0x6f 0x3 0xf6 0x2 0xe3 0xde 0xcc 0x0 0x6 0x5 0xdc 0x0 0xee 0xde 0x3d 0x4 0x6 0x3e 0x4 0x30 0x50 0x2e 0x4 0x34 0xaf 0x3 0xe5 0xa8 0x56 0x76 0x65 0x0 0xf7 0x65 0x37 0x57 0x66 0x77 0xf3 0x77 0x0 0xf6 0x24 0xf2 0x32 0xf7 0x24 0x22 0x72 0x0 0xf 0x48 0x33 0xee 0xf 0x98 0x4a 0xde 0x0 0x4e 0x99 0x8a 0xca 0x3e 0x4 0xf0 0xff 0x0 0x1f 0xf4 0x9f 0x99 0x1a 0xe3 0xff 0x9f 0x4 0xa9 0xde 0x98 0xf8 0xf9 0x0 0x3 0xf 0xff 0xd 0x99 0xf8 0x0 0xf 0x3 0x7f 0x14 0x1c 0x91 0x3 0x1 0x7 0x11 0xa1 0x0 0x0 0x9f 0x0 0x3 0x31 0xb1 0xc2 0x84 0x15 0xcb 0xfe 0x3e 0x4 0x8b 0x33 0x4 0x93 0xde 0x4 0xa3 0x1 0xce 0x0 0xf0 0x2e 0xbe 0x0 0xff 0x0 0x7 0x0 0xff 0xee 0xff 0x0 0xe0 0xfe 0xff 0xf3 0xbc 0x4 0x61 0xdd 0x3 0xc8 0x10 0x3 0x12 0xf3 0xe0 0x42 0xe0 0xcb 0x54 0x1d 0x4 0xa6 0x1e 0x4 0xcf 0x10 0x0 0xe8 0x10 0xe0 0x48 0xcb 0x0 0x3 0xdc 0xec 0x20 0x3 0xce 0xcd 0xdc 0x7f 0x1e 0x0 0x1d 0x62 0x6b 0x12 0x77 0x12 0x7b 0x12 0x77 0x12 0x7b 0x12 0x83 0x81 0x60 0xfb 0xde 0xcc 0xed 0xe0 0xee 0xdd 0x4 0x24 0x40 0xee 0x44 0x28 0xf0 0xaa 0x0 0x0 0x8f 0x8a 0xd5 0xf0 0xff 0x20 0xff 0x4f 0x0 0xff 0x3e 0x10 0xff 0x34 0x3 0xb 0x40 0xf4 0x3 0xb 0x99 0x44 0x99 0xaa 0x99 0x99 0x3 0x99 0xf9 0x99 0x99 0xff 0xf 0x5 0x1a 0x64 0xb3 0x56 0x9a 0x4 0x1 0x1a 0x0 0xff 0x94 0xf0 0xff 0x42 0xde 0xf0 0x55 0x3e 0x1 0x3 0x33 0x5 0x8f 0xdf 0x4 0xa3 0xcf 0x2 0xe7 0x51 0xbf 0x2 0xe7 0xcf 0x2 0xe7 0xff 0x0 0xee 0x65 0x59 0xdf 0x15 0x9b 0x1 0x1f 0xe0 0x15 0xc8 0xc3 0xc5 0xf4 0xd7 0x14 0xd7 0x50 0xf7 0xf1 0xf4 0xd7 0x54 0xd7 0x31 0xf3 0xf1 0xdf 0x72 0xf 0xa8 0x80 0xdf 0x0 0x44 0xff 0xeb 0x0 0x9f 0x99 0xf 0x0 0x43 0x99 0x50 0x3 0xf9 0x0 0x0 0xfe 0x5 0xf5 0x55 0x97 0xb8 0x86 0x40 0x80 0x15 0xda 0xd6 0x1f 0x44 0xd7 0xff 0xed 0x10 0x0 0xf0 0xf9 0xec 0x10 0x9f 0xf9 0xdc 0x1e 0x0 0x99 0xf9 0xcb 0x1d 0x99 0x9f 0xbe 0xec 0x24 0x99 0xef 0x21 0xfb 0x0 0x3e 0x1 0xf7 0xee 0x3f 0x80 0x1 0xeb 0xdd 0x0 0xff 0xff 0xcc 0x0 0xff 0x9b 0x3 0xdb 0xf0 0xef 0x5 0x83 0x33 0xdf 0xd3 0xf5 0xdf 0xa4 0xff 0xff 0x23 0x21 0xf6 0xa4 0x92 0x60 0x66 0xeb 0xf3 0xb 0x23 0x5f 0x86 0xeb 0xa3 0xb 0x65 0xdd 0x13 0xb 0xf2 0xff 0x72 0x3f 0x1 0x1f 0x2f 0x2 0xff 0x0 0x2e 0x98 0x8a 0xca 0xed 0x0 0xde 0x99 0x0 0xf 0xf 0xce 0xed 0xe 0x40 0xd3 0xed 0x0 0x0 0x34 0x32 0xee 0x0 0x22 0x43 0xe 0x1 0x0 0x32 0xb4 0xe 0x0 0x43 0xeb 0x1 0xf3 0x7d 0xef 0x34 0xc0 0x44 0xdf 0x54 0xdb 0x10 0x15 0x50 0x3 0xee 0x13 0x97 0xab 0x6 0xeb 0xf0 0x3 0xa7 0xf0 0x7 0x96 0xf0 0x12 0x10 0x7 0x9f 0x6e 0x9e 0x7 0xaf 0x7 0xb4 0x2e 0x3 0x13 0xf7 0x81 0x96 0xd4 0x11 0xfd 0x15 0x56 0x14 0x26 0x14 0x2a 0x20 0xc 0x90 0x10 0x24 0x47 0xf0 0x4 0x5f 0x30 0xf0 0xe 0x30 0x3 0x4 0x87 0xf1 0xff 0xe 0x0 0x0 0x91 0x88 0xa 0x0 0x31 0x89 0xf8 0xff 0x2a 0xa1 0x92 0x7 0xc9 0x88 0x40 0x3 0x99 0x8 0x2 0xaa 0xf0 0x24 0x3 0x14 0xb 0x14 0x13 0x4 0x1b 0xa3 0x88 0xa8 0xec 0x0 0xaf 0x88 0x88 0xaa 0x9f 0x99 0x99 0xaa 0x0 0xaf 0xaa 0xaa 0xf9 0xf9 0x89 0x98 0xfa 0x0 0xf9 0xaa 0xaa 0xed 0xcf 0x2c 0xcc 0xdd 0xff 0x0 0x3 0x18 0x1f 0x27 0x61 0xc0 0x3 0x8 0x43 0x17 0x47 0x37 0x61 0x18 0x81 0xbe 0x7 0x7d 0x0 0x7 0x7d 0x20 0x7 0x17 0x76 0xf6 0x99 0x18 0x8a 0x11 0xfa 0x10 0xce 0x98 0x93 0x26 0x21 0x94 0xcf 0x10 0x21 0x11 0x0 0x26 0x1 0x28 0x0 0x10 0x10 0xfa 0x11 0x3 0xb6 0x10 0xcd 0xdc 0x1 0xe 0x10 0xcc 0xed 0x0 0x10 0xdd 0x0 0x3 0xa0 0x3 0xbd 0x10 0x7 0xe6 0x10 0xfe 0xfa 0x0 0x10 0xd 0x8f 0x8a 0xf 0x10 0x17 0x53 0x6 0x73 0xf0 0x6 0x7f 0xe0 0x10 0x3 0x6 0x83 0x16 0x8b 0x9f 0x88 0x0 0x10 0x3f 0x9 0x89 0xff 0x1f 0xa9 0x0 0xff 0x8f 0xa8 0x30 0x3 0x3 0x9f 0xe9 0x0 0x0 0xae 0xea 0x24 0x3 0x4 0xb 0xdd 0x51 0x3 0x10 0xff 0xaa 0xf0 0xff 0x90 0xff 0x16 0xd9 0xb 0x30 0x3 0x69 0xb0 0x9 0x6b 0x10 0x3 0xc 0x40 0x3 0x0 0xc0 0x6 0xf4 0xff 0x10 0xb1 0x5 0xc8 0x1 0xa9 0x40 0x29 0x10 0x25 0x10 0x30 0x69 0x7c 0x4 0x69 0x34 0xa0 0x91 0x7 0x2b 0x0 0x3 0x1a 0x10 0x3 0x9 0x0 0x7f 0x0 0x2 0x3e 0x20 0x3 0xf9 0x7f 0x24 0x3 0x12 0x17 0x27 0xbb 0xf4 0xd7 0xfe 0x37 0x5b 0x17 0x63 0x17 0x6b 0xf4 0xd7 0x34 0xd7 0x50 0xf7 0xd0 0xdf 0xf0 0xbc 0x1 0xdf 0xf0 0x81 0xdf 0xf9 0x7f 0xb9 0x8f 0xf6 0x1f 0x72 0x3f 0xfe 0x6 0x1f 0x53 0x1f 0x52 0xbf 0x92 0x1f 0x1a 0x5b 0x14 0xcb 0x26 0x77 0xea 0x0 0x57 0x16 0x4f 0xed 0x73 0x15 0x46 0xed 0x0 0x7f 0x17 0x4f 0xdc 0x2e 0x13 0x4f 0xcc 0x10 0xed 0x17 0x24 0x5 0xb6 0x22 0xdc 0xec 0x1d 0xd 0x2d 0xdc 0xec 0x1c 0x3 0x83 0x90 0xf7 0xe0 0x12 0xa3 0xd5 0x40 0x3 0xa6 0xa 0xf0 0xc0 0x3 0x9f 0x43 0x67 0x3f 0x96 0xeb 0xfc 0x17 0x63 0x7 0x6b 0x7 0x8b 0x70 0x3 0x96 0xeb 0xf3 0xb 0xde 0xdd 0xb4 0x2 0xff 0xdc 0xf1 0x1f 0x72 0xff 0x9e 0x5 0xf 0x99 0xfa 0xde 0x0 0x3 0xb 0x9 0xa9 0xb 0xd 0x5 0x1e 0x2a 0x77 0x75 0x1f 0xf0 0x9f 0x7 0x4f 0xff 0x33 0xb 0x30 0xf4 0xdf 0xfb 0x5c 0xe3 0xdf 0xfa 0xb4 0xde 0x1b 0xb7 0x26 0xf2 0xe0 0x6 0xf2 0xb 0xb3 0x63 0xf4 0x29 0x60 0xbb 0xc0 0x23 0x42 0x50 0xf 0x11 0x0 0xaa 0x89 0x91 0x3a 0x0 0xaa 0x89 0xf1 0xff 0xfe 0x9f 0xf1 0x0 0x20 0xe 0xf0 0x43 0xff 0xff 0x91 0x99 0xed 0x99 0x7 0x91 0x99 0xdc 0x9e 0x91 0x13 0xf3 0x1b 0xe3 0x4b 0xef 0x80 0xf9 0x7f 0x2f 0x2c 0xcc 0x3c 0xdd 0x23 0x22 0x0 0xe3 0x11 0xdd 0xee 0x8e 0x11 0x91 0x9e 0x0 0x88 0x11 0xe8 0x9f 0x88 0x11 0xf9 0xef 0x5 0xee 0xee 0xfe 0xdf 0x3d 0xb 0x7b 0x3d 0x9c 0x41 0x85 0x1c 0x65 0x99 0xee 0xee 0xe 0x4 0x2b 0xf9 0x50 0x3 0xec 0xeb 0xfb 0x7 0x55 0x17 0xf 0x99 0x4b 0xff 0x52 0xff 0x0 0x19 0xaa 0xc 0x14 0x19 0xb 0x2e 0x19 0x8 0x2c 0x90 0x8 0x30 0x0 0x7b 0xbe 0xc 0xb8 0x10 0x3 0xbc 0x81 0x59 0x3b 0xed 0x2b 0x63 0x13 0xbd 0x20 0xf 0x10 0x10 0x3 0x9f 0xe9 0xfa 0x10 0xae 0x0 0xea 0x89 0x1f 0xdd 0xed 0x9f 0x18 0xcc 0x1 0xed 0xfe 0x19 0xcd 0xdc 0xfe 0x13 0x7 0xd2 0x0 0x1f 0x9a 0x18 0x99 0x3a 0x9a 0x18 0xfa 0x18 0xff 0xff 0x1f 0xc 0xaa 0x2a 0x83 0xf0 0xff 0xf0 0x0 0x1f 0x9f 0x99 0x9e 0x19 0x99 0x99 0xed 0xfe 0x0 0x3 0x3b 0xe3 0x5b 0xef 0xfa 0x87 0xf0 0xff 0xb0 0xff 0x53 0xe8 0x88 0xa0 0x5 0x45 0x88 0x0 0x4 0x9a 0x88 0x88 0x8 0xa0 0xaf 0x0 0x8 0xe0 0x10 0x3 0xdc 0x82 0xbe 0x7d 0x69 0x4 0x13 0x3d 0x76 0xfb 0x5 0x60 0xaa 0xb 0xfd 0x6b 0xfd 0x7d 0x38 0x3 0x90 0x5 0xab 0x40 0x3 0xc8 0x74 0xdb 0x44 0xdf 0xf0 0xff 0x1 0xd 0x88 0xff 0x1f 0x7 0x3f 0x89 0x9a 0x18 0xaa 0x5 0xdf 0xf4 0xd7 0x35 0xdb 0xff 0x30 0xf7 0xf1 0xdf 0xb1 0xdf 0xf9 0x7f 0xbe 0x11 0xf5 0x1f 0xc6 0x1f 0x9 0x54 0xd4 0x86 0x23 0x13 0xa7 0x8f 0x30 0x3 0xf0 0x4 0x83 0xf0 0x9a 0x0 0xcb 0xed 0x19 0xdc 0xce 0xed 0x19 0xea 0x6 0xbe 0xec 0x1e 0xee 0xef 0xd 0xc 0xc 0xf4 0xfa 0x0 0xf9 0xbe 0xec 0xed 0xcf 0xec 0xcb 0xde 0x3b 0xcf 0x2c 0x3d 0xa1 0x9e 0x2f 0x5a 0x4f 0x9a 0xa 0x53 0x19 0x67 0xad 0x33 0x5f 0xf0 0x43 0x5f 0xef 0xe8 0x3f 0x16 0xf7 0xa 0x6 0xff 0x50 0xf8 0x7 0x3 0xfa 0xb 0x11 0xaa 0xf 0x1 0xff 0x0 0xae 0xf9 0xf1 0x88 0x9e 0x98 0x21 0x88 0xf 0xfe 0x99 0xa1 0x82 0x96 0xeb 0xf3 0xb 0xf1 0xff 0x92 0xff 0xbf 0x8 0x9b 0x3d 0xfe 0x9f 0xbe 0xaf 0xff 0x3f 0xfe 0x94 0xf3 0xdf 0xaa 0xd2 0x41 0xbe 0xa 0xd2 0xbe 0xdc 0xec 0xe0 0xeb 0x0 0x3 0x0 0xec 0xcd 0xdc 0xce 0xe 0xcc 0xed 0xce 0x1 0xe 0xdc 0xee 0xe1 0x0 0xed 0xce 0x1c 0x4d 0xbf 0x37 0xfc 0x1 0x8 0x4 0x27 0x3d 0x18 0x10 0xc 0x36 0x18 0x13 0xd7 0x4c 0xf1 0x3f 0xd 0xe5 0x43 0x18 0xa5 0x25 0x3f 0xee 0xee 0xee 0xa 0xc8 0xff 0x70 0x1 0x1f 0x46 0xa 0x72 0x13 0x6a 0xf1 0xbf 0x41 0xbf 0x5e 0x8a 0xff 0xa7 0xff 0x3f 0xb7 0x13 0xd6 0xfe 0xab 0xae 0x86 0x9 0x29 0x10 0x3 0x5f 0x7f 0x2f 0xb1 0xdb 0x15 0xeb 0x2c 0x97 0x22 0xf 0x4c 0x90 0x3 0x32 0xf 0x5c 0x13 0xf7 0xf5 0x1f 0x63 0x1f 0x67 0x1b 0xe3 0xb 0xef 0x1f 0x1b 0xf3 0xee 0x2 0x4c 0x40 0x99 0x2 0x4c 0x99 0xbe 0xec 0x19 0x99 0xe9 0xb4 0xa 0x69 0xe9 0x1b 0xfd 0xdf 0xc1 0x90 0xb 0xd7 0x90 0x81 0xaf 0x4 0x64 0x18 0xf 0xfd 0x89 0xff 0xdf 0x3e 0xbb 0x8 0x14 0x2d 0xab 0xc0 0xf4 0x7f 0xb4 0x7f 0xe0 0xdd 0xdd 0x0 0x4f 0x22 0x0 0x2 0xc0 0x40 0x22 0x2 0x0 0x34 0x22 0x89 0x0 0xab 0x43 0x0 0x90 0x0 0xa3 0x90 0x43 0x4 0xc5 0xa5 0x0 0xba 0x99 0x23 0xe4 0x0 0xbc 0x18 0x11 0x1b 0x23 0xf8 0xbf 0x18 0x29 0xb0 0x18 0x2a 0x28 0xbe 0xe1 0xa2 0xd4 0xdf 0x43 0xeb 0x8 0x11 0xfd 0x60 0x3 0x10 0xc3 0x40 0x3 0xff 0xff 0xe1 0xe3 0xc 0xc5 0xaa 0xd 0x7f 0xaf 0x1d 0x83 0x11 0x5 0x74 0x1a 0x5 0x74 0xfd 0x8b 0xfa 0x5f 0x76 0x7f 0xd5 0xff 0x47 0x7f 0x59 0x9 0x26 0x1f 0xde 0x6 0x1f 0xec 0x6 0x1f 0x55 0xe3 0x6 0x1f 0xe2 0x6 0x1f 0xe3 0x6 0x1f 0xfe 0x65 0x1f 0x29 0x9f 0xa9 0x24 0x3 0xf0 0xe 0x63 0xf0 0xe9 0xe 0x6b 0x54 0x9f 0xd 0xe7 0xf0 0xf 0xeb 0xf0 0x9 0x6f 0x0 0xef 0x0 0x2f 0x2c 0xe0 0xe3 0xdd 0x23 0xe2 0xe2 0x20 0x11 0xdd 0xa 0xcb 0x91 0xee 0xfe 0x11 0xe8 0x38 0xee 0x9f 0xc5 0x5f 0x2f 0xb9 0x9 0x12 0xe0 0x9d 0x9 0x80 0x1 0x6e 0xa9 0x9 0xce 0x90 0xbd 0x9d 0xde 0xf 0x0 0xa9 0xd9 0x9d 0x7 0x79 0xe5 0x60 0xd6 0x1f 0x34 0x23 0xfd 0xf8 0x1f 0x58 0x1f 0xff 0xff 0xf0 0xff 0xb2 0x3e 0xf 0xff 0xda 0x6 0xbd 0x1 0x9e 0x81 0x99 0x0 0x8a 0x88 0xc9 0xf8 0xdf 0xc3 0x38 0xdf 0x0 0xaa 0xcd 0xdd 0x99 0xd9 0x1b 0x43 0xf7 0xbf 0xa6 0xbe 0xb2 0x0 0xe 0xb2 0x0 0xde 0xe 0xbe 0x10 0x3 0xec 0xa6 0xe 0xca 0xec 0xe 0xa8 0x1e 0xee 0x0 0x3 0xe 0xd2 0xed 0x8 0x1e 0xe1 0x0 0xe3 0x3 0xeb 0xe2 0x8a 0x8e 0x0 0xa 0xfa 0xa0 0x88 0xe8 0x8a 0xaf 0x88 0x0 0xe8 0xa8 0xf 0x8a 0xd9 0xa8 0xff 0x1f 0x7 0xce 0xe9 0x5a 0x15 0xdf 0xf7 0x1f 0xd2 0x3f 0xf1 0x7f 0xff 0x91 0x7f 0xf9 0x7f 0xd9 0x7f 0xf1 0xbf 0x91 0xbf 0xf1 0x5f 0xb9 0x7f 0xf1 0xdf 0xf1 0xc1 0xdf 0xf6 0x1f 0xa6 0x1f 0xa8 0x5f 0xee 0xee 0xae 0x1f 0x63 0xc0 0x58 0x5f 0x24 0x9f 0xee 0xe 0x0 0xe0 0x89 0xe9 0x7 0xee 0x1e 0x11 0xc1 0xbc 0x10 0x7 0x10 0xf 0xf1 0xb1 0xdd 0xff 0x77 0x5f 0x89 0xce 0x1d 0x45 0xf 0x36 0x8 0x6e 0xe0 0x4 0x8a 0xb9 0xf 0x67 0xbe 0x1f 0x2b 0x1d 0xb3 0xf 0x33 0xde 0xec 0xf4 0x7f 0xe8 0xb4 0x7f 0xd 0x84 0xf 0xe1 0x90 0xf 0xe5 0x99 0xa9 0xee 0x7b 0x9e 0x1f 0xff 0xa0 0x9f 0x18 0x74 0x1b 0xf8 0x11 0x1c 0xae 0x1c 0xdd 0xff 0xde 0xaf 0xf4 0xdf 0xb4 0xdf 0x3d 0xee 0xf0 0xe3 0x8a 0xfa 0xfa 0x47 0xff 0x13 0xf0 0xff 0x25 0x7e 0x47 0xfa 0x5f 0x86 0x7f 0x0 0xa0 0x9e 0x9 0x1 0x0 0xe9 0x89 0xe9 0x0 0xe0 0x88 0x6 0x6c 0xfc 0x13 0x6f 0x18 0x7b 0xff 0x74 0xff 0x86 0x5e 0x7 0x36 0x5f 0xee 0xee 0xfb 0xe 0x60 0xa 0x1c 0x66 0x5b 0xe 0x50 0xf 0xe2 0xff 0xa 0x43 0xff 0xdf 0xcb 0x1f 0xdf 0x5b 0xdd 0xe0 0xee 0x14 0x27 0xae 0xf8 0x3f 0x38 0x3f 0xfc 0xf6 0x1f 0xd1 0x3f 0xf8 0x1f 0xbb 0x7f 0xfb 0x5f 0xa0 0xff 0x0 0xe9 0xc0 0xf0 0xef 0x8f 0x94 0xd9 0xb9 0xd9 0x99 0x0 0x99 0x77 0xd9 0xc 0xcb 0x5 0xeb 0xf8 0xdf 0x9a 0x53 0xdf 0x6 0x9e 0x20 0x3 0xd1 0xc 0xdb 0xc 0x8b 0x10 0x2 0xb6 0x10 0x0 0x81 0xe 0x98 0x2b 0x1e 0xe1 0x13 0xeb 0xaa 0x3 0xdf 0x88 0xf3 0xdf 0xf3 0xdf 0xff 0xef 0x35 0xf7 0x1f 0xe2 0x3f 0x67 0xdf 0x23 0x41 0xc7 0xe1 0xf9 0x7f 0xe9 0x7f 0xff 0xf0 0x3f 0x88 0x21 0xf9 0x7f 0xbc 0xdf 0xf1 0xdf 0xc1 0xdf 0xf6 0x1f 0xa6 0x1f 0xfd 0xfe 0x7f 0xf9 0x5f 0xfe 0x5f 0x7e 0x5f 0xf1 0x7f 0x31 0x7f 0xdc 0xf 0x1c 0x78 0xed 0x2f 0xba 0xff 0x64 0xdc 0x6f 0x3f 0x75 0xee 0xfe 0x9e 0xff 0xc 0xd7 0x64 0x7f 0x8 0xf6 0x1e 0x80 0xf0 0x1f 0xb0 0x1f 0xf7 0x7f 0xf7 0x7f 0xfe 0xff 0x1f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfe 0x4f 0x2f 0x7a 0xe 0x47 0x3e 0x80 0xe 0x4b 0x2e 0xe 0x0 0xee 0xe3 0x0 0xe0 0x0 0xbb 0xec 0x0 0xbe 0xcc 0xe 0x0 0xcb 0xf3 0xf 0x4d 0x13 0xde 0xf2 0x9f 0x71 0x1f 0x99 0x9 0xf1 0x1f 0xfe 0xb3 0xd9 0x1d 0x33 0x1e 0x43 0xbe 0xb 0xeb 0x1c 0x5f 0xdc 0xec 0x19 0x94 0xd7 0x1c 0x6b 0xc 0x6a 0xe 0x3f 0x6f 0x10 0x1d 0xb7 0x1f 0x6c 0x21 0x70 0xf0 0x8e 0x33 0x1f 0xb7 0xaf 0x6 0x50 0x24 0xff 0xf1 0xf 0x0 0x1f 0x57 0x15 0xf7 0xf6 0xbf 0xc8 0x3f 0xf1 0x9f 0xc1 0x7f 0xff 0x64 0xfc 0xb5 0xff 0xf3 0x9f 0xf2 0x1f 0x8f 0xf 0xdf 0xb3 0x1d 0x52 0xee 0xdd 0xf0 0xe 0x8d 0x1 0x5b 0xf 0xaa 0x4 0xe5 0xea 0x89 0x0 0x8f 0x4 0x1e 0x11 0x0 0x8f 0xe8 0x0 0x7 0xa8 0xee 0x5e 0x18 0x53 0xdf 0x8e 0xf3 0xdf 0xf7 0xbf 0xf 0xa 0xf 0x17 0x88 0x0 0xe9 0x4 0x0 0x9a 0xd8 0x42 0x0 0x8a 0xfc 0x0 0x3 0xfe 0x40 0x7f 0x33 0x19 0xd7 0xf2 0x9f 0xb2 0x9f 0x99 0x99 0x3 0xa9 0x3a 0xaf 0xaa 0xff 0xff 0x79 0xef 0x10 0xb 0x28 0x9a 0x99 0x2 0xcb 0x99 0xf 0xa7 0x99 0x9a 0x88 0x2 0xca 0xec 0x9a 0x88 0xa8 0x1a 0xf 0xb3 0xf1 0x0 0xaf 0xaa 0x1a 0xfa 0xf9 0x89 0x91 0xfa 0x20 0xf9 0x1a 0xd 0xbf 0xc1 0xc2 0xdc 0x1f 0xcc 0x7f 0xc2 0x5 0x8e 0xf9 0x3f 0xa9 0x3f 0x11 0xf3 0x11 0xfb 0x7f 0x3f 0x5f 0x3b 0x81 0x48 0x7d 0xff 0xff 0xfe 0xff 0x0 0x10 0xf 0xcc 0x4d 0xf1 0x3 0x6f 0xf0 0xec 0xd 0x8f 0x2 0x7b 0x9f 0x2 0x83 0x43 0xef 0x2 0x8b 0x3f 0x21 0xcc 0xc2 0xff 0x5f 0x8f 0x5f 0xf0 0xfd 0x5f 0xcd 0x5f 0x3 0x98 0xc 0xb7 0x9e 0xbb 0xbb 0xcc 0x78 0x1c 0x10 0x7 0x4c 0xcf 0x6e 0x5f 0x15 0x67 0x18 0xae 0xaa 0x20 0x0 0xe1 0x5 0x5f 0x18 0xae 0x88 0xe8 0xee 0xfc 0x0 0x3 0xf9 0x3f 0xff 0xa6 0x5f 0xb8 0xfd 0xdf 0xcd 0xdf 0xee 0xe3 0x94 0xe 0x7f 0x2e 0x3e 0xe 0x86 0xde 0xe 0x7f 0xce 0x0 0x3f 0xff 0xee 0x4e 0x7f 0x3e 0x9d 0xf6 0xdf 0xe6 0xdf 0x2f 0x1f 0xf0 0xc3 0xd5 0x3f 0x1f 0x14 0xa3 0xee 0x0 0xbf 0x18 0x2 0x3f 0xe1 0x9 0xff 0xbc 0x20 0xc3 0xe 0xf9 0xff 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0x0 0x0 0x1 0x81 0x98 0x10 0x0 0x89 0x81 0xaa 0x2 0x27 0xbe 0x6 0x7f 0xa9 0xfa 0x5f 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xae 0xf8 0x6f 0xa9 0xf 0xff 0x5f 0xf 0xff 0x7f 0xe 0xf0 0x40 0xe9 0xe 0x64 0x8 0xc1 0xbc 0xbb 0xbb 0x10 0x7 0x8e 0x89 0xa9 0x0 0x93 0x65 0x57 0x71 0xf 0x76 0x73 0x15 0x0 0xf6 0x37 0x7f 0x67 0x1 0x22 0xef 0xee 0x0 0x1e 0xee 0x9e 0x18 0xfe 0xcc 0x1c 0xe1 0x43 0xaf 0x0 0x7 0x3e 0xa9 0xe9 0xee 0xf 0xdb 0xf6 0xbf 0xfa 0x9e 0xa1 0xff 0x7f 0xff 0x7f 0xff 0x86 0x7f 0x98 0x99 0x6 0x3 0x89 0x0 0x88 0xa9 0x0 0x89 0x11 0x89 0xa 0x9a 0x7 0x99 0x8a 0xe8 0x8a 0x9f 0xfb 0x5f 0xf4 0x3 0x8f 0xd8 0x1 0x9f 0xe9 0xaa 0x0 0xae 0xea 0xff 0x14 0x3 0xfe 0x14 0xb 0x14 0xf3 0x24 0x14 0x15 0x3 0x15 0xb 0xff 0xff 0xaf 0x95 0xa1 0x1d 0xef 0xf4 0xff 0x3 0x8e 0x2a 0x37 0x20 0x3 0xfa 0x6 0x57 0xfc 0xf 0x50 0x5f 0x53 0xfd 0xb7 0xf2 0x9f 0xff 0x7f 0x7f 0x8f 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x70 0x13 0xee 0xf0 0x1e 0x70 0x30 0xe0 0xaa 0x0 0x3b 0xbe 0xd0 0x3f 0x1 0x0 0x50 0x10 0x0 0x54 0xff 0x3 0xf1 0xf 0x0 0x57 0x15 0xf7 0x90 0x2b 0xf0 0x6a 0x80 0xf0 0x7c 0x0 0xaa 0xa 0x0 0x0 0x88 0xe9 0x1 0x4 0x0 0x9a 0xd8 0x42 0x0 0x8a 0x0 0x3 0xe0 0xf0 0x9f 0x50 0x28 0x0 0x2b 0xa1 0x0 0x0 0x99 0x99 0x0 0xa9 0x3a 0xaf 0xaa 0xff 0xff 0xf0 0xff 0xc0 0x50 0xc9 0x10 0xb 0x9a 0x99 0x9e 0x99 0x99 0x99 0x42 0x9f 0x0 0x3 0x0 0xe0 0xcc 0xed 0x0 0xa6 0xdc 0xdb 0x0 0xae 0x10 0x3 0xcb 0x40 0xb3 0x60 0x8f 0xf 0xf0 0x3 0xa0 0x13 0x0 0x0 0xee 0xe3 0x3e 0x0 0x0 0x2e 0x3e 0x0 0x0 0xf0 0x3e 0xde 0x0 0xff 0xef 0xce 0x1 0x0 0xff 0xee 0xbb 0x0 0xf0 0xef 0x0 0x47 0x40 0xff 0x20 0x71 0xdd 0xf 0xdf 0x33 0xd3 0xff 0x0 0x3f 0xdd 0x3d 0xff 0xff 0xde 0xec 0xff 0x17 0xff 0xff 0xdc 0x0 0x3 0xfd 0x0 0x7 0x30 0x1d 0xf1 0x5d 0xbd 0x61 0x3c 0xe 0xf1 0x5e 0xf1 0x5b 0xf1 0x5f 0x51 0xaf 0xf0 0x0 0x7e 0x19 0x7f 0x55 0x76 0x20 0xa2 0xf1 0xc3 0x10 0x11 0x41 0x86 0x9c 0xf0 0x19 0x11 0x11 0x60 0x1 0x10 0xb 0xc1 0xff 0x14 0x44 0x21 0x44 0x14 0x60 0x21 0x23 0x42 0x44 0x11 0x11 0xd0 0xdc 0x10 0x4d 0x40 0x36 0x1 0x10 0x32 0x0 0x6 0x40 0x3 0x11 0x0 0x0 0x9a 0x99 0x99 0xaa 0xff 0xaa 0xfa 0xff 0x20 0x0 0xff 0x50 0x8a 0xf0 0xff 0xfe 0xff 0xaf 0x30 0x99 0xed 0x1 0x7f 0x11 0x83 0x0 0x0 0xce 0xcd 0xf0 0x41 0x7f 0x1 0x7b 0x61 0x7f 0x61 0x83 0xe0 0x3b 0x23 0x33 0x0 0xe0 0x33 0x32 0xcc 0x0 0x2e 0xc3 0xdc 0x0 0x0 0x3e 0xcc 0xcc 0x0 0xee 0xef 0xbb 0x3c 0xe0 0xfe 0xf1 0x5f 0xe1 0x5f 0xf0 0xf9 0x52 0xca 0xcc 0x0 0x0 0xc0 0xcc 0xcc 0xe0 0xcb 0x3c 0x33 0x0 0x18 0x3e 0x23 0x22 0xf0 0x1c 0x0 0x20 0xcc 0xc 0x0 0x1 0x33 0x33 0xc3 0xc 0x22 0x22 0x32 0x0 0x9 0xab 0x30 0x13 0xc3 0x0 0x8 0xc3 0x3 0xc 0x2 0xf3 0x10 0xf3 0x22 0xdc 0x42 0x68 0x2 0x3b 0x9f 0xf3 0x3f 0x73 0x51 0x31 0x9c 0x9f 0xe9 0x0 0x0 0x0 0xae 0xea 0xe0 0xee 0xdd 0xe3 0x20 0x0 0xde 0x2 0x8b 0xe0 0xcd 0xec 0x0 0x0 0x51 0xde 0x2 0x8f 0xbe 0x1 0x17 0xe0 0xdb 0xaa 0x2 0xc0 0x1b 0xf9 0xff 0xaa 0x1 0x3d 0x52 0xc0 0xff 0x1 0x3f 0x32 0xbf 0x80 0x11 0x43 0xec 0x44 0x44 0xf4 0xaa 0xff 0x99 0x40 0x1a 0x20 0x27 0x99 0x99 0xf9 0x9f 0xfa 0xff 0x66 0xf 0x11 0x6a 0x52 0xb7 0x9f 0xa9 0x1 0x9b 0x3 0x7 0x9f 0xfb 0x3 0xb 0x73 0x3 0xf3 0xd5 0xe3 0xbc 0x13 0xda 0x3e 0x12 0x84 0x12 0x89 0x90 0x10 0x8 0x2e 0xe 0x2 0xeb 0x0 0xe0 0xbb 0xec 0x2 0x0 0xbe 0xcc 0xe 0x0 0xcb 0x3 0xfa 0xec 0xe8 0x22 0x41 0x21 0xb7 0x10 0xaf 0xdc 0x23 0x4b 0xe0 0xdc 0xec 0xa0 0x1 0xd2 0xdc 0x10 0xcb 0xe0 0xcd 0xdc 0xe 0x65 0x0 0x57 0x71 0xf 0x76 0x73 0x15 0xf6 0x37 0x0 0x7f 0x67 0x1 0x22 0x2f 0xee 0xee 0xee 0x1 0xee 0x89 0xe1 0xcb 0xcc 0x11 0x9e 0x10 0x7 0x1c 0xa9 0xa9 0xee 0x94 0x40 0xf4 0x3 0x4 0x7c 0xa1 0xef 0x3e 0xf4 0xff 0x3 0xae 0x0 0xda 0x40 0x3 0xc0 0xdf 0x10 0xdb 0x11 0x3 0x99 0xa 0x0 0x1a 0x11 0xa 0xf0 0xe3 0x20 0xff 0x90 0x11 0x2f 0x0 0x10 0x3 0x4e 0xf1 0xed 0x0 0x10 0x5 0xf0 0xec 0x0 0x1 0xf0 0x0 0xbb 0x9f 0x0 0xc3 0x5e 0xef 0x0 0xcb 0x3f 0xf4 0xdf 0x34 0xf1 0x13 0x7e 0x13 0x82 0xf3 0xbc 0x4 0x0 0xdd 0x4 0x3b 0x10 0x3 0x12 0xc2 0xd3 0xb6 0x2f 0xc2 0x0 0xcc 0x3c 0xdd 0x23 0x22 0xe3 0x11 0xdd 0x0 0xee 0x8e 0x11 0x91 0x9e 0x88 0x11 0xe8 0x0 0x9f 0x88 0x11 0xf9 0xef 0xee 0xee 0xfe 0x3 0xdf 0x3d 0x32 0xf 0xdf 0x3d 0xf4 0x3f 0xc4 0x3f 0x46 0x3e 0x2 0x71 0x2e 0xc3 0xc 0x12 0xe3 0x2 0xeb 0x3 0x1 0xbe 0xcc 0x33 0x2 0xcb 0xcc 0x3c 0x22 0x83 0xf8 0x22 0x7c 0x63 0x17 0x14 0xa3 0x13 0x2b 0x3 0x2f 0xe0 0xdc 0xcc 0xc0 0x2 0x27 0x21 0x63 0x55 0x76 0x65 0xf7 0x65 0x77 0x0 0x57 0xf6 0x77 0x73 0x77 0xf6 0x24 0xf2 0x2 0x32 0xf7 0x24 0x22 0x72 0x4f 0x53 0xc2 0x99 0x3c 0x9a 0xa8 0x2 0x4b 0x20 0x3b 0x2 0xd6 0x0 0x68 0xe0 0x22 0xf1 0x22 0xf3 0x22 0xfb 0x3 0x3 0x22 0xea 0xcc 0xcc 0x23 0x30 0x3 0x3 0x33 0x32 0x33 0x33 0x22 0xc3 0x12 0xf3 0x2 0xfb 0x94 0x0 0x17 0xfc 0xff 0x13 0xb 0x4e 0x1 0x7e 0xfa 0xaf 0x3e 0x99 0x99 0x3 0xc7 0x25 0x2f 0x11 0x4f 0x14 0xd9 0x55 0x17 0x1f 0x82 0x3 0xf3 0x1f 0x11 0xa9 0x0 0xaf 0x2 0x64 0xff 0x68 0x19 0x5 0x9c 0xc3 0x78 0x9e 0x1 0xb0 0xfe 0xff 0xf 0x25 0xf0 0xdd 0x4 0x92 0xcc 0xd 0x0 0x3 0xc 0x0 0x7 0x15 0xcc 0xc 0x9f 0x0 0xe3 0xef 0x0 0xeb 0x32 0xf6 0x5f 0xbf 0x74 0xc0 0xf0 0x4 0xc0 0xf6 0x7f 0xd3 0x5f 0xf3 0x3f 0x33 0x3f 0x14 0x57 0xff 0x5 0xd3 0x10 0xf3 0x21 0x64 0x11 0x3 0x54 0x63 0x70 0x7 0x10 0xf3 0x10 0xfb 0x9f 0x71 0x7 0xcc 0x3c 0x1 0x14 0x31 0x7f 0x14 0xc 0xf7 0x0 0xa0 0x9f 0x0 0xf7 0x0 0xff 0x8f 0xf6 0x0 0x9f 0x9a 0x8 0xf6 0x0 0xf0 0xaa 0x6 0xcd 0x4f 0x4f 0x4 0x0 0x0 0xdf 0x3f 0x43 0xf4 0xcd 0x3e 0x22 0x1 0x22 0xdc 0x4e 0x23 0x22 0x42 0xf9 0x7 0x40 0x55 0xf8 0x40 0x3 0xfa 0x7 0x4c 0xf4 0x7 0x50 0xfd 0x6 0xc3 0x74 0x1f 0x40 0x3 0xf0 0x93 0xb0 0xa3 0xcc 0x2 0xbf 0xcc 0xff 0xf5 0x41 0x37 0x21 0x3b 0x31 0x3f 0x1 0xb8 0xef 0x10 0xab 0x9e 0x32 0xdf 0x76 0xf0 0x6 0x2e 0x90 0x3 0x14 0x77 0xef 0x7 0xbb 0x2 0xdf 0xe0 0x67 0xeb 0x7 0x86 0x33 0xc3 0xe0 0xe2 0x30 0x6 0xa3 0x75 0x0 0x13 0xf5 0x23 0xe8 0x10 0x23 0x10 0x2b 0x60 0x3 0xdb 0x17 0x13 0xed 0x7 0xb1 0x7e 0xe 0x7 0xb1 0x6 0x8e 0x57 0xba 0x23 0x1b 0x56 0x66 0x14 0xb2 0xee 0x70 0xdd 0x7 0x42 0x4 0x1b 0x0 0x5f 0xee 0x0 0xf0 0xea 0x0 0x9e 0x0 0x8f 0xea 0x11 0x0 0x8f 0xa8 0x80 0x0 0x7 0xa8 0xea 0x9a 0x88 0xca 0xec 0x9a 0x10 0x88 0xa8 0x1a 0x7 0x6b 0xf1 0xaf 0xaa 0x1a 0x0 0xfa 0xf9 0x89 0x91 0xfa 0xf9 0x1a 0xaa 0x0 0xed 0xcf 0xc1 0xc2 0xdc 0x1f 0xcc 0xc2 0x7c 0xdc 0xf7 0x1f 0xb7 0x1f 0xf3 0x7f 0xf8 0x91 0xf5 0xe1 0x0 0x0 0x4d 0x30 0x5 0xb0 0x30 0x33 0x5 0x4a 0xb8 0xc0 0xc0 0x80 0x3 0xfe 0x25 0xea 0x53 0xe7 0x53 0xef 0x8 0xc 0x63 0xfb 0xf8 0xfb 0x39 0xd 0xa0 0xb2 0x8 0x83 0x1a 0x8 0x87 0x4 0x72 0x0 0xc3 0x7 0xdf 0xc3 0xe 0xfc 0x3f 0xdd 0xcc 0xf7 0xdf 0xf0 0xbf 0xf4 0x3f 0x0 0xbc 0x3 0x13 0x0 0x3 0x1b 0xf0 0x83 0x47 0xc6 0x15 0x43 0xee 0xde 0x61 0x3d 0x1 0xbb 0x35 0x83 0x11 0x0 0xaf 0xa 0x67 0xa2 0x0 0xf0 0x88 0xfa 0xa3 0x89 0x88 0xca 0xaf 0x8 0x88 0x88 0xa8 0xf0 0x8 0xe8 0xf0 0xaa 0xaa 0x1 0x9a 0xff 0x89 0x98 0x9a 0xf9 0xaa 0x1 0x5f 0x1e 0x2c 0xcc 0xdc 0x10 0x3 0xf9 0xbf 0x59 0x5 0x9 0x7f 0x65 0xff 0x69 0x7f 0xf9 0xe6 0x39 0x2b 0x29 0x3f 0x6 0x7e 0x7 0xbf 0xf9 0x3f 0xb9 0x3f 0x7e 0xc0 0x10 0x3 0x27 0x3e 0x47 0x46 0x51 0x6b 0xfa 0x42 0x8a 0x3f 0x6f 0xaa 0x4 0xc0 0xf0 0x4 0xc0 0xf0 0x4 0xc0 0x0 0x4 0xc0 0xff 0x80 0x4 0xc0 0x88 0x4a 0x33 0xee 0x89 0xa8 0xe4 0x7 0xdd 0x92 0xa9 0x89 0xca 0xf3 0x5f 0xb3 0x5f 0xa 0x66 0xff 0x13 0xd7 0x50 0x3 0x59 0xc7 0x12 0xbb 0x52 0xcb 0xd3 0xf3 0x2 0xd7 0x17 0x5b 0xff 0x7 0x63 0x7 0x6b 0x17 0xe0 0x20 0x3 0x47 0xfb 0xd1 0xff 0xf0 0x9f 0xb0 0x9f 0x0 0xcc 0xcc 0xe3 0x3e 0xcc 0x3c 0x23 0x3e 0x0 0xcc 0x23 0x32 0xde 0x30 0x32 0xe3 0xce 0x81 0x2 0x73 0xbb 0x30 0xc3 0xec 0xcb 0x0 0x2 0x10 0xff 0xf9 0xff 0xf8 0x9f 0xfb 0x5f 0xbb 0x3f 0xf1 0x7f 0xca 0xbf 0xa 0x78 0x9 0xed 0x57 0x33 0x9 0xf0 0xdd 0xa 0x7f 0xcc 0xa 0x83 0x4a 0x7f 0xf7 0xed 0xff 0xdb 0xb9 0x2a 0x63 0x3a 0xf7 0xc1 0x43 0x19 0x93 0x31 0x1f 0x11 0x2 0xc 0x3 0x52 0x5f 0xc 0x7 0x7f 0xb 0xed 0x40 0x98 0x7 0xc2 0x11 0x10 0xcc 0xbb 0xbb 0x10 0x7 0xee 0x89 0xa9 0x93 0xac 0x8 0xbe 0xaa 0x8 0xbe 0xff 0x14 0x3 0x38 0xbe 0xdc 0xe 0xe3 0x28 0xc7 0x18 0x3 0x8 0xb 0x21 0xcc 0xc2 0xf7 0x1f 0x47 0x1f 0xbe 0xb 0x1b 0x3d 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0x79 0xdf 0x1 0x73 0xe 0xad 0x1 0x7b 0xe 0x1 0x83 0xe 0x1 0x8b 0x9 0xbb 0xec 0x9 0xbf 0x1f 0xe 0x0 0xcc 0x18 0x9f 0x33 0xf2 0x9 0xd2 0x12 0x9b 0xf8 0x9f 0xd8 0x20 0xab 0xfc 0xe0 0xf0 0x19 0xb7 0xb 0xaa 0x3f 0x9f 0x88 0x1f 0x89 0xa9 0x91 0xf9 0x3f 0xfd 0x12 0xfc 0xf7 0xc 0xf7 0x3a 0xcf 0xee 0xf3 0x3f 0xd1 0xbf 0x21 0x5f 0xf0 0x40 0x3 0x2c 0xa0 0x5b 0x82 0x89 0x0 0x98 0x98 0x3a 0x0 0xf0 0x99 0xae 0x0 0x17 0xe0 0xaa 0x9e 0x4 0x3 0xfe 0x61 0x5b 0x17 0xfb 0x18 0x3 0xe2 0xb 0x3b 0xf8 0x7f 0xb1 0x5f 0x65 0x57 0x76 0x9 0x7f 0x65 0x80 0x19 0x7f 0xf 0x22 0x2f 0x73 0xf 0x22 0x22 0x2 0xf7 0x0 0x34 0xe3 0xfe 0x4f 0x3 0x5e 0x3e 0xd2 0x3 0x5e 0xc 0xbb 0x9f 0xa 0x5a 0x8f 0xf9 0x6 0xc2 0xf8 0xca 0x6 0xc2 0x6 0xaa 0x4f 0xfa 0x6 0xc2 0xf4 0x6 0xc2 0xfd 0xbf 0x6 0xc2 0xaf 0x49 0x3f 0x26 0x5f 0xd 0x28 0x9 0x3f 0x7 0xc7 0x9 0x3f 0xff 0x1 0x63 0x6 0x7f 0x29 0x3f 0xf3 0xe3 0xec 0xc9 0xfa 0x3f 0x2a 0x3f 0xe 0x5c 0x41 0x3a 0x6 0x1c 0xff 0x8a 0x88 0x88 0x0 0xd 0x8c 0x4 0xff 0xaf 0xaa 0xaa 0xf9 0x74 0xbf 0xdd 0xcf 0x1c 0xc2 0xcc 0xdc 0xfa 0xdf 0xba 0xdf 0x2a 0x6f 0xe0 0xcb 0xff 0x4d 0xc3 0x97 0xe3 0x4d 0xc7 0x1a 0x87 0x1b 0x5b 0x46 0xa0 0xd 0x19 0xe 0x19 0x2f 0x8f 0x8a 0x0 0x3 0xa8 0x30 0x3 0xfd 0x3a 0x91 0xff 0xf0 0x9f 0x80 0xb0 0x9f 0xbe 0x33 0x32 0x3e 0x3e 0x23 0xc3 0x0 0x3c 0xe0 0x32 0xcc 0xdd 0xe0 0xc3 0xfc 0x1 0xcc 0xe0 0xe 0xef 0xbb 0xee 0x0 0xfd 0xff 0xfb 0xfc 0x9f 0x6f 0x26 0xfb 0x3f 0x8b 0x3f 0xf1 0x7f 0x0 0xfa 0xbf 0xff 0xa4 0xb9 0x63 0xdf 0xe0 0xc 0xb8 0x0 0x9b 0xc 0xea 0xc3 0xc 0x0 0xab 0xb 0x0 0xcb 0x3c 0x23 0xc 0xdf 0x3 0x28 0xdb 0x28 0xde 0xf2 0xf1 0x1f 0xf1 0x1f 0xff 0xd7 0x52 0xdf 0xdc 0x19 0xf 0x5f 0x1f 0xb5 0xf 0x5f 0x10 0xf 0x5f 0x1f 0xd7 0x10 0xf 0x5f 0x10 0xf 0x5f 0x5b 0x1e 0xf 0x5f 0x1f 0x2f 0x5f 0x51 0x9f 0xce 0x1f 0x67 0x1a 0x8f 0x80 0xaf 0x67 0xbe 0xec 0xf0 0x3e 0xe0 0xe3 0xf0 0x0 0x33 0xe0 0xe2 0xf0 0xdd 0xe0 0xe3 0xff 0xfe 0xf1 0x3f 0xff 0x3f 0xad 0xdf 0xf7 0xaf 0xf8 0x9f 0x88 0x9f 0x51 0xfe 0xf 0xaf 0x8 0x9f 0xff 0x8 0xa3 0x9f 0xfd 0x5f 0xbd 0x5f 0xff 0xa5 0xcf 0xa3 0xfd 0x2b 0x5b 0x1c 0xfb 0x2 0x83 0x22 0x8b 0xf1 0xbf 0xf 0xeb 0xf0 0x7 0xe6 0x5c 0xf0 0xe 0xe4 0xf0 0xe 0x5f 0x19 0xc3 0x9 0xbf 0x3 0xef 0xf8 0x1 0x8b 0xfc 0x7f 0xff 0xe3 0xff 0xff 0x8f 0xdf 0x9a 0x81 0x99 0x1 0x3a 0x9a 0x81 0xf9 0xff 0xff 0x91 0xf 0xea 0x55 0xf1 0xf 0xff 0x1 0xb 0x37 0xf1 0xf 0x5b 0x91 0xe 0x1f 0xd5 0x0 0x3 0x9 0x7b 0x4c 0x3 0x5e 0xaa 0xb 0xbb 0xaa 0x13 0x5e 0xba 0x3 0x5f 0xfa 0x63 0x5f 0x8 0x23 0xa 0xa2 0x1f 0xe 0x42 0x1a 0xba 0xf 0x8e 0xa9 0xfd 0x5f 0x9e 0xa7 0x7f 0x4f 0x4 0xf 0xc9 0x43 0xbf 0x30 0x3 0xa0 0xff 0x65 0xb9 0x1f 0xf9 0x4f 0xba 0x3f 0xfd 0x3f 0xb6 0x1f 0xfa 0xfd 0x3f 0xcd 0x3f 0x5d 0x13 0x2d 0x1f 0x62 0x5b 0xce 0xa2 0x5f 0xcb 0x40 0xfe 0xf 0xeb 0xfe 0xdd 0x0 0x2e 0xfe 0xcc 0x0 0xf0 0x3e 0xee 0xbb 0xf0 0xee 0xef 0xcb 0x3f 0xe0 0xfe 0xf7 0x9f 0xf7 0x9f 0xff 0xec 0xc3 0x5d 0xa 0xf4 0xff 0xff 0xe5 0x8f 0xf3 0x2f 0x21 0x4 0x70 0x0 0x98 0xd 0x1a 0x88 0x4 0x71 0xaf 0x10 0x3 0x8a 0xb 0x2e 0xde 0x1f 0xe5 0x10 0x7 0xf2 0x9f 0xa2 0x9f 0x0 0xea 0x57 0xc6 0xf 0xe3 0x73 0x1b 0xf6 0x0 0xed 0xbf 0x17 0xff 0xdc 0x2b 0x13 0xff 0x0 0x1c 0xed 0x17 0x2f 0xc1 0xdc 0x1e 0x2f 0x0 0xdc 0xec 0x1d 0x2e 0xdc 0xec 0x1c 0xde 0xf6 0x10 0x81 0x1b 0xd6 0x10 0x89 0x13 0x5d 0xcb 0xf 0xb2 0x1a 0xf5 0x1d 0xbf 0xf 0xff 0x1e 0xf 0xff 0x1a 0x0 0xa 0x62 0xee 0xdb 0x5d 0x65 0xda 0xcf 0xbf 0x56 0xef 0x9a 0xf 0x57 0x3b 0x83 0x13 0xb3 0x3 0xbb 0xf2 0xdf 0x2f 0xdf 0x5e 0x1f 0xf 0x5f 0x1f 0xc 0x9f 0xc 0x18 0x20 0x3 0x0 0x73 0xf0 0xaf 0x0 0x7b 0x9f 0xe 0x78 0xef 0x0 0x8b 0xef 0x5f 0xe 0x9b 0x1c 0x46 0xff 0x10 0x4 0x3c 0x4c 0xff 0xf4 0x2c 0x68 0x20 0x20 0x20 0x25 0x60 0xa7 0x90 0x3 0xea 0x8c 0xdf 0x78 0x9f 0xf 0xf9 0x40 0xe 0x66 0x4f 0xf 0xf5 0x88 0xaa 0x7 0xbe 0x89 0x7 0xbe 0x92 0x48 0x9f 0xf9 0xe 0x1e 0xf 0xff 0xf8 0x9f 0x8 0xb 0xff 0xff 0xb1 0xdf 0x1d 0x2b 0x46 0xbe 0x2d 0x42 0x1 0x60 0xbf 0x51 0x67 0xdc 0xd 0x11 0x3c 0xff 0xe6 0x5e 0x64 0x5f 0xfe 0xdf 0x55 0x27 0xf4 0x60 0xff 0x2 0xab 0x86 0x3 0xcf 0xe3 0x56 0x1f 0xdf 0x37 0x57 0x10 0x66 0x77 0xf3 0x6f 0xdf 0xf 0x48 0x33 0xee 0x0 0x4f 0x98 0x4a 0xde 0x2e 0x99 0x8a 0xca 0x15 0x2e 0x9e 0x91 0xd 0xff 0xf1 0xd 0xff 0x1 0x70 0x3 0xc 0xed 0x1 0x0 0x9f 0x0 0x9b 0x1 0x7f 0xf0 0x3f 0x3c 0x2f 0x2c 0xf8 0x1f 0xf3 0x5f 0xf3 0x63 0x5f 0xdf 0x33 0xfe 0x0 0xff 0x1f 0x22 0xe3 0xfe 0xf9 0x34 0xdc 0x0 0x99 0xff 0x49 0xdd 0x88 0xf9 0x99 0xee 0x5 0x89 0xf8 0xff 0xf 0x8f 0xf 0xe5 0xf0 0x2f 0xff 0xfb 0xf9 0x1f 0xef 0xd1 0xf1 0x9f 0x91 0x9f 0xea 0x96 0xe0 0xa 0xd3 0x50 0x3 0xff 0x2d 0xee 0x1e 0xc7 0x29 0x1f 0x1a 0x72 0xc 0x76 0x60 0x2 0x7e 0x25 0x2b 0x2b 0xd8 0x50 0x3 0x13 0xfb 0xde 0xf 0xfb 0x1b 0xe3 0xcc 0xce 0xed 0x12 0x10 0x0 0xcb 0x0 0x3 0xdc 0xec 0x30 0x3 0xcd 0x9 0xdc 0x1e 0x0 0xcc 0x10 0xf 0xe 0x10 0xd 0xeb 0xf1 0xf2 0x81 0xf0 0x83 0x83 0x5d 0x21 0xfc 0x1c 0x11 0xe0 0x2 0xc3 0x6 0x10 0xd1 0x1e 0x0 0xb1 0x0 0x53 0x32 0xaa 0x10 0x65 0xe1 0xe 0xd 0xb 0xaf 0x1 0xe0 0xf 0x2a 0xce 0x2 0xbc 0x40 0xde 0x0 0xa 0xcd 0x0 0x1 0xde 0xcc 0x24 0xaa 0xc 0xa1 0x2f 0xc 0xa5 0x23 0x5 0x30 0x22 0x5 0x38 0x32 0xfc 0x5 0x3c 0xc 0xb4 0x25 0x43 0x15 0x47 0xf2 0x9f 0xbb 0x3f 0xcb 0xed 0x0 0x19 0xdc 0xce 0xed 0x19 0xea 0xbe 0xec 0x0 0x1e 0xee 0xef 0xdc 0x1e 0xf9 0xef 0xcb 0x0 0x1d 0xfa 0xf9 0xbe 0xec 0xed 0xcf 0xec 0x7 0xcb 0xde 0xcf 0x2c 0xbe 0x20 0x81 0xd0 0x3 0x13 0xf7 0xff 0x42 0x63 0x1a 0x57 0xf3 0x1f 0xf1 0x7f 0xff 0x55 0x44 0xbf 0xf2 0xdf 0xf2 0xdf 0xef 0xf3 0xbf 0x70 0x3 0x18 0x13 0xb0 0xfe 0xc 0x85 0x21 0x13 0xed 0xff 0xd4 0xf2 0x8b 0x8e 0xfc 0xdf 0xcc 0xdf 0xe5 0x5f 0xcd 0xc 0x5 0x5f 0xc0 0x7b 0xc 0x5 0x5f 0x10 0x7a 0xff 0xc9 0x4f 0xdb 0xb 0x3d 0x66 0xc1 0xdf 0xaf 0x1a 0x4e 0x1d 0xe 0x49 0x1e 0x8 0xad 0x2 0x23 0x4 0x8c 0x3 0x5b 0xff 0xe0 0x3 0x50 0x17 0xf4 0x5f 0xbc 0xff 0x14 0xed 0x91 0xf 0xef 0x8f 0x4c 0x87 0xa2 0x9f 0xe3 0x0 0xf 0xe3 0x0 0xf0 0xa8 0xb 0x8f 0x88 0x3 0xfa 0xa9 0x88 0xa8 0xec 0xaa 0xf7 0xbf 0x67 0xbf 0x0 0x10 0x1 0x9f 0xae 0x0 0xe1 0xee 0xdd 0x0 0x0 0xf1 0xde 0xcc 0x0 0x11 0xe9 0xcd 0x14 0x0 0x10 0x9f 0x2 0xfb 0xf1 0x6 0xff 0x11 0xe9 0xd7 0x12 0x97 0x36 0x3f 0x1c 0x36 0x3f 0x21 0x36 0x3f 0x3 0x3 0x56 0x3f 0x51 0xdd 0x52 0x2b 0xe0 0xd 0x91 0x9e 0x99 0x19 0x1c 0x7a 0x54 0xf9 0xf 0xd7 0xf9 0xd 0x0 0xf 0x2f 0xf2 0x1a 0x1 0x30 0x0 0xaa 0x5 0xb2 0x1d 0x3 0x11 0x99 0xa 0x0 0x7c 0x1a 0x7 0xd4 0x9d 0xb 0x43 0x81 0xf5 0x9f 0x45 0x9f 0x2f 0x2c 0x2 0xe3 0xe3 0xdd 0x23 0xe2 0xe2 0xd 0xff 0xe3 0x0 0x11 0x91 0xee 0xfe 0x11 0xe8 0xee 0x9f 0xc0 0xad 0xff 0xf6 0x1f 0x0 0x11 0x1 0x10 0x11 0x1b 0x1d 0xb 0x0 0x10 0xa 0x4f 0xf6 0x22 0x86 0x1f 0x1 0x16 0x4a 0xec 0xb 0xdc 0x5e 0xce 0x4d 0x47 0x8f 0xa 0x87 0x0 0x3 0xf0 0x8a 0x98 0x0 0x3 0x9a 0xe3 0xa 0x95 0x10 0x3 0xe2 0x0 0x10 0x20 0xa0 0xfa 0x0 0x3 0x8a 0xf 0x10 0xa0 0xa8 0x0 0xf 0x10 0x0 0xa8 0xff 0x1f 0x0 0xe9 0x3d 0x6a 0x17 0xf 0x85 0xff 0x27 0x9f 0x99 0x54 0x3f 0x1c 0x14 0x3f 0x55 0xe1 0x4 0x3f 0x1c 0x14 0x3f 0x1b 0x4 0x3f 0xb0 0x14 0x3f 0x35 0xc 0x10 0x1 0x7b 0xa 0xf7 0xee 0xa 0xfb 0xe0 0x2 0xca 0x7 0xf0 0x10 0x11 0xb1 0xcb 0x2 0xd2 0x60 0x7f 0x9e 0x60 0xbe 0xf 0x3a 0xae 0x19 0x63 0x21 0x5f 0xc 0xcb 0x2a 0x19 0xf0 0xbf 0x8f 0xa7 0x30 0x3 0xf0 0xc 0xa3 0xf0 0x9a 0xf1 0x3f 0xb1 0x3f 0xb 0x73 0x55 0x6f 0xb 0x77 0x5f 0xb 0x7b 0x7f 0xb 0x7f 0x40 0x0 0xf7 0x2a 0x4f 0x10 0x6 0xff 0x1f 0x6 0xff 0x18 0x16 0xff 0xaa 0xff 0xf1 0xbf 0xce 0xcb 0x17 0x6e 0xf5 0x3f 0x45 0x3f 0xf7 0x3f 0xf2 0xdf 0xf4 0x83 0xae 0x76 0xe3 0xc0 0xe 0x1d 0xca 0xf8 0xff 0x68 0xff 0xdf 0x7f 0xcc 0x38 0xbb 0x11 0xf4 0x10 0xff 0xa4 0x6f 0xb6 0x24 0x42 0xc0 0xa6 0x15 0x5f 0xc 0x5 0x5f 0xc0 0xc2 0xa 0x98 0x10 0x3 0xb2 0xae 0xf 0xf7 0xb4 0xf 0xfb 0x14 0x14 0x7b 0x13 0xe4 0x24 0x63 0x10 0x55 0x11 0x3 0xef 0x11 0x4 0x8b 0x10 0x8 0x60 0x1 0x2 0x5d 0xf6 0x8 0x66 0x78 0x60 0xff 0xd9 0x68 0x8c 0xf0 0x80 0x3 0x2b 0x5f 0x0 0x0 0x1 0x9f 0x88 0x0 0x1 0x3f 0x89 0xff 0x2 0xf1 0xaf 0x92 0xea 0x57 0x16 0x9 0x9f 0x15 0x10 0xf6 0xed 0x7f 0x9 0x9f 0x2e 0x13 0xff 0xcc 0xd9 0xc3 0x5f 0x85 0xff 0xc0 0xf5 0xff 0x1f 0xf9 0x88 0xfa 0x4f 0xe3 0x7f 0xfe 0x14 0x3 0xdf 0xe3 0xf7 0xbf 0xbf 0xdf 0x49 0x2a 0x1d 0x7a 0x9 0xcb 0xd3 0xf7 0x21 0x16 0x3f 0xc1 0x6 0x3f 0x1e 0xe1 0x6 0x3f 0x3 0xdb 0xb7 0x6 0x3f 0x11 0x96 0x3f 0x9f 0xbb 0xc 0xd 0xc2 0x61 0x1f 0x25 0x98 0x7f 0x10 0x33 0x67 0xf4 0xbf 0xf5 0x9f 0xf5 0x9f 0xfe 0xff 0x9e 0xff 0x4d 0x6e 0xd6 0x13 0xe3 0x6 0x1f 0xb 0x30 0x3 0xb0 0x6 0x27 0x10 0x3 0xc 0xaf 0x10 0x3 0xc0 0x2 0x3b 0xc 0x30 0x86 0x17 0x62 0x2 0x17 0x1 0xb7 0xff 0x11 0xbf 0x5 0xb7 0xfa 0x3a 0xf8 0x43 0x58 0x43 0x68 0x3f 0xf1 0x1f 0x68 0x3f 0xe5 0xff 0x46 0x4f 0x9e 0xd4 0x3f 0xcc 0xcc 0x64 0x3f 0xc0 0x4 0x3f 0x7f 0xc 0xf5 0x7f 0x65 0x7f 0x28 0x17 0xfc 0xbf 0xdc 0xbf 0x5 0xbf 0x14 0xc3 0x95 0xe 0xa9 0x0 0xf0 0x5 0xbf 0x0 0x15 0xbf 0xf0 0xc 0xbf 0x4f 0xf0 0x5 0xbf 0x0 0xef 0xfe 0xff 0xb1 0x3f 0xf8 0x1f 0xb8 0x1f 0xfe 0x5f 0x17 0x35 0xdf 0xd 0xdf 0x54 0x7f 0x55 0xdf 0xff 0xe0 0xaf 0xf2 0x0 0x0 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x22 0x0 0x0 0xf0 0x1 0x0 0x0 0xee 0x0 0x16 0xe0 0x5a 0xe 0x0 0x3 0xe3 0xf0 0x1f 0xa0 0x31 0x10 0xd0 0x3f 0x11 0x3d 0x11 0x11 0x10 0x16 0x10 0x4 0xf0 0x1c 0x40 0x6c 0x1 0x10 0x27 0xd0 0x20 0x2c 0x30 0x7d 0xaa 0x0 0x84 0x98 0xa 0x0 0x0 0x20 0x88 0xa8 0x30 0x3 0x8a 0xed 0x0 0x0 0xde 0x60 0xec 0x0 0x3 0x0 0x7 0xea 0x57 0xc6 0xf 0xe3 0x0 0x73 0x1b 0xf6 0xed 0xbf 0x17 0xff 0xdc 0x0 0x2b 0x13 0xff 0x1c 0xed 0x17 0x2f 0xc1 0x0 0xdc 0x1e 0x2f 0xdc 0xec 0x1d 0x2e 0xdc 0x19 0xec 0x1c 0xde 0xf0 0xbf 0x10 0xbc 0xe0 0x99 0x70 0x3 0x28 0x0 0xef 0x0 0xe3 0xf0 0x30 0x3 0xee 0xee 0xee 0x12 0xee 0x99 0x99 0x70 0x1 0xff 0xff 0x10 0x7c 0xaa 0x60 0xa1 0x0 0xb7 0x10 0x3 0x99 0xa 0x0 0x1a 0x11 0x12 0xa 0x0 0x9f 0x0 0xf 0xf0 0xff 0x51 0x19 0xf0 0x50 0x3e 0x0 0x3e 0x33 0x0 0x10 0xdd 0x0 0xff 0xef 0x41 0xcc 0x0 0x3 0xbb 0x0 0xf0 0xef 0xcb 0x50 0x21 0x6 0xf3 0xf 0x0 0x0 0xdd 0x0 0x2b 0x10 0x3 0xff 0xfa 0x0 0xb 0x60 0x36 0xf1 0x58 0xf1 0x5f 0x71 0x5f 0xe0 0x80 0x3 0xce 0xcb 0x1 0x93 0x0 0xd7 0xe0 0xcd 0x1 0x5 0xcc 0x11 0x9f 0x1 0x1a 0x4d 0x0 0x1 0x1a 0x0 0x88 0x11 0x23 0x1 0x27 0xd9 0x0 0x15 0x0 0xcd 0xe 0xcc 0x0 0xdd 0xe 0x0 0xbb 0xe0 0xf1 0xbf 0x31 0x5f 0x50 0x3 0xea 0x57 0x1c 0xff 0xe3 0x0 0xc3 0x15 0xf6 0xed 0x7b 0x17 0xff 0x1c 0xa 0x2e 0x13 0xff 0xc1 0x1 0x3f 0xcd 0x71 0x3f 0xdd 0xb8 0x0 0x40 0x10 0x1 0x8c 0x1 0xc7 0x11 0xb8 0x10 0x11 0xb 0xa9 0x1 0x9e 0x10 0x11 0xd6 0x1 0x10 0xe 0x1 0x0 0x1 0x21 0xd7 0x21 0x4 0xc0 0x3 0x9f 0x41 0x57 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x63 0xd1 0x72 0x2e 0xf2 0x3f 0x1 0x2 0x1b 0x11 0x11 0xb1 0x2 0x4a 0xfe 0x2 0x27 0xe0 0x1f 0x92 0x43 0x0 0x9e 0xa0 0xeb 0xf0 0xb 0x12 0x3f 0x16 0x16 0xff 0xe3 0x73 0x0 0xff 0x7f 0x2 0x3f 0x0 0xff 0xcc 0xe0 0xc0 0xff 0x2 0xe4 0x31 0x80 0xee 0xee 0xfe 0x9e 0x99 0x24 0x99 0xf9 0x2 0x1d 0xf9 0x9f 0x10 0x3 0xff 0xff 0x5f 0xf 0x22 0x2 0x1a 0xf2 0x1f 0x92 0x1f 0x1 0xfe 0xf0 0x3 0x80 0x17 0xff 0xf3 0x5f 0xf3 0x5f 0xf3 0x83 0xf1 0x1f 0x91 0x1f 0x31 0xab 0x20 0xfe 0xf3 0xbe 0xf6 0xc1 0x1f 0xf2 0x3f 0x2 0x3f 0x3 0xd9 0xcd 0x3 0xdd 0x30 0xfc 0xe0 0x40 0xe2 0x33 0xe7 0xbe 0xec 0x0 0xe0 0xcb 0xe 0x4 0x0 0xbe 0x1c 0x11 0xe0 0x3 0xc3 0x10 0xd1 0xd 0x1e 0x0 0xb1 0xec 0x23 0xde 0x12 0x17 0xe1 0x3 0xd9 0x95 0x2 0xa3 0x1 0xe0 0x3 0xf1 0xce 0x3 0xbc 0xde 0x0 0xa 0x5 0xcd 0x0 0x1 0xde 0xcc 0x14 0x0 0xb0 0x4 0x44 0x78 0xc0 0x40 0x3 0xf4 0x21 0xf0 0xa5 0x94 0x73 0x24 0x42 0x0 0x20 0x0 0x2f 0x0 0x3 0x23 0x43 0x0 0x0 0x22 0xd 0x4 0x0 0x0 0x32 0x0 0x3 0x0 0x12 0x0 0x0 0xa 0x80 0x20 0x3 0xcb 0xed 0x19 0xdc 0xce 0xed 0x19 0x0 0xea 0xbe 0xec 0x1e 0xee 0xef 0xdc 0x1e 0x0 0xf9 0xef 0xcb 0x1d 0xfa 0xf9 0xbe 0xec 0x1 0xed 0xcf 0xec 0xcb 0xde 0xcf 0x2c 0x0 0xb3 0xfd 0x83 0xa9 0xf4 0xcb 0x3 0x93 0xf2 0xbf 0xa2 0xbf 0x23 0x1f 0xb3 0x33 0x1f 0x50 0xbc 0xf3 0x1f 0xdd 0x85 0x1f 0x3 0x0 0x0 0x30 0x80 0x0 0x3 0x33 0x3 0x0 0x30 0x33 0xc 0x0 0x35 0x33 0xc3 0x20 0x6 0xc5 0x3f 0x30 0x80 0x3 0x23 0x30 0x3 0xc1 0xd1 0x5f 0x11 0x66 0x1d 0x0 0xe0 0xdc 0x1e 0x1 0x71 0x9d 0x5 0x3e 0xe0 0xee 0x10 0x63 0x25 0x70 0x44 0xa7 0x8f 0x5 0x1f 0x90 0x0 0x3 0xf0 0x8a 0x0 0x3 0x9a 0x22 0x4 0xc 0xa0 0x1 0x17 0xc0 0x11 0x1b 0xc 0x3c 0x4 0x0 0xb0 0x5f 0x4c 0x5 0xb0 0x4b 0x5 0xb4 0x3 0xa7 0x63 0xe7 0xf5 0xc3 0x75 0xd5 0xa3 0x51 0x3f 0x11 0x1 0x3f 0x1f 0x11 0x11 0x1 0x3f 0x0 0x4 0xdf 0x91 0x3f 0x5 0xae 0x1a 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x45 0x21 0xd2 0x3f 0x11 0x11 0x11 0x10 0x10 0x2 0xdc 0x1e 0xb0 0x20 0xdf 0xf6 0x36 0x22 0xf4 0xdf 0x44 0xdf 0x13 0xc2 0xb 0x2 0x41 0x30 0x3 0xb 0x22 0x0 0xc 0x10 0x3 0xc0 0x0 0xb0 0x0 0x3 0xc 0x7b 0xc 0x0 0x8 0x26 0x28 0x24 0x9 0x14 0xa4 0x10 0x10 0xf7 0x56 0x3e 0xfe 0x20 0x5c 0xf3 0x3 0xf0 0xff 0xf2 0x3f 0x92 0x3f 0xf7 0x1 0x67 0x13 0x60 0x7e 0x66 0xf7 0x1e 0xb2 0x10 0xf5 0xff 0xe7 0x50 0xf1 0x1f 0x1 0x1f 0x0 0xf5 0x1 0x1f 0x31 0xff 0x24 0xc5 0x3 0x5b 0x10 0x23 0x5b 0xe0 0x7 0x1c 0x53 0xce 0x5 0x76 0xde 0x0 0xa 0xcd 0x10 0x31 0x1f 0x21 0xeb 0xff 0x12 0x69 0xe2 0x6d 0xf5 0x41 0xe7 0xce 0x13 0x53 0x50 0x3 0x53 0x5b 0x3 0x6a 0x88 0x63 0x5f 0xce 0xed 0x10 0x3 0x63 0x10 0x0 0x1c 0x80 0x3 0xeb 0xdc 0xe1 0x10 0x0 0xcd 0x1c 0x1e 0x0 0x0 0xcc 0xed 0x1b 0x0 0xdc 0xe 0xb0 0x0 0x0 0xed 0x0 0x10 0xc 0x10 0xe1 0xee 0x58 0xdd 0x7 0xe4 0xee 0x12 0xa9 0x6 0xe 0xf0 0x10 0x11 0x26 0xb1 0xcb 0x6 0x16 0x8f 0x10 0x2 0x9f 0x0 0x3 0x9a 0xd0 0xf8 0x3f 0x8 0x51 0x20 0x3 0x2a 0x23 0x3 0x0 0xb0 0xd0 0x0 0x3 0x18 0x5f 0x8 0x4 0x1e 0x8 0x0 0xe0 0xbc 0x0 0x8 0xe0 0xce 0xbc 0xe9 0xce 0xcc 0xbb 0x0 0xc9 0xcc 0xbc 0xbb 0x99 0xcc 0xbb 0x3b 0xc 0x99 0xbc 0xbb 0x23 0xf5 0x7f 0xb5 0x7f 0x2f 0x2c 0x0 0xe3 0xe3 0xdd 0x23 0xe2 0xe2 0x11 0xdd 0x0 0xee 0xe3 0x11 0x91 0xee 0xfe 0x11 0xe8 0x30 0xee 0x9f 0x2 0xc5 0x5 0xad 0xdf 0x3d 0xdd 0xf 0x0 0xdf 0x3d 0x8c 0x48 0x22 0x27 0xcb 0x48 0x0 0x22 0x22 0xcb 0x8c 0x34 0xa3 0xcb 0xcc 0x0 0xdc 0xcc 0xbb 0xcc 0xdc 0x2c 0xbb 0xcb 0x1 0xcc 0x2c 0xb0 0xbb 0xbb 0x22 0x0 0x10 0x3 0xe7 0xf8 0xe0 0x57 0xd7 0x7 0xe1 0xf0 0xff 0xf4 0x5f 0xb4 0x5f 0x13 0xea 0x37 0x23 0xc3 0x4 0x9f 0x0 0x3 0x32 0x7 0x8d 0x20 0x3 0x3 0xf6 0x66 0xc3 0x40 0x3 0x33 0xe7 0x30 0x32 0xf0 0x3 0x10 0x13 0x33 0x5f 0x32 0x51 0x5f 0xdc 0x11 0x5f 0x5 0x4f 0x7 0x7b 0x1 0x5f 0x1 0x6b 0x31 0xe 0x10 0x11 0x5f 0x9 0x7 0x9f 0xae 0x10 0x4 0x3 0x24 0x10 0xf0 0x5 0x4b 0xf1 0xe9 0x5 0x53 0x9f 0xde 0x6 0x0 0x10 0xf0 0xce 0x0 0x0 0xc 0x9 0x4d 0xef 0xc4 0x57 0xcb 0x6 0x9f 0x1e 0x9e 0x99 0x9 0x5d 0x11 0x91 0xa8 0xa6 0x9f 0xcc 0x8 0xce 0x9c 0x30 0x3 0xd9 0x9c 0x99 0x0 0xaa 0xda 0xac 0xaa 0x81 0xdf 0x1f 0x11 0x81 0x10 0x3 0xf1 0x3d 0x8f 0x88 0xf8 0xf3 0xf1 0x3f 0xf0 0xb1 0x3f 0xf9 0xff 0x45 0x37 0x50 0x3 0x88 0xff 0xff 0xf0 0x7e 0xff 0x48 0x5 0xfa 0x2c 0x62 0x3f 0xf0 0xdf 0x30 0xdf 0xf4 0xdf 0x0 0x49 0x8f 0x30 0x3 0xf0 0x8a 0x9 0x96 0x9a 0xc 0x5 0x42 0xd9 0x15 0x45 0x88 0xdf 0xc0 0xb6 0x9f 0xba 0x63 0xbc 0x1b 0xb8 0x32 0x7e 0xcc 0x17 0xa7 0x9 0xc6 0x19 0x7b 0xfa 0xcb 0xf2 0x3f 0xe0 0xff 0x66 0x3 0x66 0x6 0x60 0x66 0x66 0x66 0x10 0x3 0x80 0x2 0x4c 0x36 0x40 0x3 0x39 0x33 0xb 0x20 0x10 0x3 0x3a 0x0 0x0 0x0 0x99 0x3a 0x0 0x99 0x99 0x9a 0x99 0x37 0x99 0x89 0x10 0x3 0xa 0x45 0x98 0x10 0x6 0xf3 0xee 0xb 0x3b 0x7 0x2e 0xe3 0xe 0xe0 0xe3 0x7 0x4a 0xb 0x41 0x53 0x5f 0x69 0xd1 0x7 0x4b 0x13 0x63 0xcd 0x7 0x57 0xcc 0xbd 0x11 0xff 0x52 0x1b 0x3 0x5f 0xc0 0x7 0x55 0xee 0xdd 0xb 0xf 0xee 0xa0 0xb 0x13 0xe0 0xb 0x39 0xf0 0x11 0x11 0xbb 0xcc 0xe0 0xb 0x41 0x65 0xff 0x80 0x57 0xee 0x0 0x3e 0x32 0xbc 0xbf 0x8 0xa7 0xee 0x1a 0x2c 0xfb 0xb7 0xfb 0xc9 0x1b 0xdb 0xf8 0xdf 0xb8 0xdf 0x60 0xe3 0xb 0xc2 0x10 0x3 0xe2 0x0 0x10 0xa0 0xfa 0x80 0x0 0x3 0xcc 0xcc 0x10 0xa0 0xa8 0xf 0x10 0x0 0x0 0xa8 0xff 0x1f 0xc0 0xe9 0x6a 0x17 0x2 0xc 0x10 0x1 0x9f 0xae 0x0 0x4 0x3 0x0 0x54 0xf1 0xa 0x8b 0x11 0x2 0x9f 0x10 0x2 0x9f 0x0 0xf1 0xca 0xa 0xa3 0x2a 0x2f 0xe1 0xbc 0x3 0xe7 0xbb 0x3 0xeb 0x3b 0xfc 0x3 0x1 0x10 0x3 0x13 0xf2 0x13 0xf6 0x3 0x10 0x25 0x1f 0x99 0xbb 0x0 0x3b 0x32 0x99 0xbb 0x33 0x3 0x99 0x3b 0xb 0x3 0x0 0x99 0x39 0x1 0x44 0x9 0x70 0x3 0xf9 0x3f 0xc0 0xf9 0x4f 0x3 0xe3 0x33 0xd3 0xff 0x3f 0xdd 0x3d 0xa 0xff 0xff 0xde 0xec 0x2 0x87 0xdc 0x2 0x8b 0xfd 0xe6 0x2 0x8f 0x72 0x91 0x13 0xe3 0x20 0xc2 0x4 0x74 0xb 0x2b 0xc8 0x80 0x30 0x3 0x80 0xc8 0xfc 0xff 0x88 0xc8 0xff 0x1f 0xff 0x88 0xf8 0xfb 0x8e 0xf2 0x1f 0xf4 0x5f 0x84 0x5f 0x13 0xe7 0x52 0xcc 0xb0 0x3 0x70 0x0 0xf 0x67 0x88 0x20 0x3 0x70 0xab 0x6 0x20 0x33 0x10 0xf5 0x83 0x80 0x3 0xb3 0x90 0x3 0x41 0x5f 0x50 0xaa 0x1 0x5f 0x88 0x1 0x5f 0x8a 0x8a 0xf 0x10 0x57 0x9a 0x1 0x5f 0xa0 0x1 0x5f 0xe0 0x1 0x5f 0xc 0x9b 0x19 0x5b 0xfd 0x2d 0xe 0xfc 0x9f 0xc 0x9f 0xfa 0x5f 0xba 0x73 0x3 0xe3 0xcf 0x21 0xe 0xf0 0xf3 0xa3 0x2d 0xda 0xf1 0x3f 0xc1 0x3f 0xf0 0x41 0x22 0x0 0x0 0xf0 0xaa 0x4a 0x0 0xf0 0x1a 0xa9 0x0 0x40 0xa0 0xd 0x5 0xa0 0x99 0x11 0x0 0xff 0x1a 0xa 0x11 0xff 0x8a 0x1a 0x1 0x3f 0xfa 0x3 0xf9 0x9a 0x0 0x99 0x9f 0xa9 0x99 0x99 0xaf 0x9a 0x99 0x0 0xfa 0x9f 0x99 0xff 0xdf 0xff 0xff 0x2e 0x8 0xdf 0x9f 0x11 0xe1 0x24 0x5f 0x1f 0x11 0xf8 0x7c 0xf3 0xf0 0xdf 0xd0 0xdf 0x2 0x3f 0x18 0xe3 0x4 0xdf 0x0 0xf0 0xbe 0x4 0xdf 0x0 0x12 0x3f 0x4 0xdf 0x0 0xc 0x1d 0x9b 0x86 0x9f 0xc 0xbf 0x9 0xfb 0xc0 0xd6 0x9f 0x57 0xe7 0x4e 0x6b 0x7c 0x9f 0x2e 0x41 0xfb 0x1 0xf0 0xf0 0xff 0xf2 0x3f 0x92 0x3f 0x13 0xe3 0x55 0x66 0x96 0x33 0x1 0x55 0x66 0x86 0x93 0x55 0x66 0x88 0x0 0x3 0x0 0x38 0x98 0x55 0x86 0x38 0x98 0x65 0x86 0x20 0x88 0xa8 0x10 0x3 0x99 0x89 0x98 0x99 0x89 0xf 0x88 0x99 0x99 0x88 0x3 0xed 0x3 0xf0 0xe0 0x1 0x18 0x40 0x79 0xeb 0x43 0x67 0x5c 0x4b 0x9f 0x53 0xd1 0xff 0xcc 0xc 0x61 0xff 0x6 0xec 0xe9 0x6a 0xc7 0xef 0xf5 0xff 0x25 0xff 0x1e 0xff 0xf 0x42 0x1b 0x73 0x1e 0xbb 0xff 0xa2 0x86 0xbf 0xff 0xbf 0xbf 0xd1 0xfc 0x9f 0xc0 0xfc 0x9f 0xab 0x2d 0xf0 0x57 0x65 0x0 0x6f 0x65 0x0 0x57 0x0 0x5f 0x76 0x73 0x0 0x7f 0x37 0x54 0x7f 0xd0 0x4b 0xf7 0xf 0xff 0x76 0x5 0x71 0x65 0xf6 0x3 0x39 0xaa 0x67 0x9f 0x98 0xa3 0x9b 0xe9 0x2d 0xb2 0x10 0x11 0x0 0xe0 0xf 0x55 0xe0 0xa9 0x98 0xf 0xc 0xdf 0x9a 0x98 0xff 0xe 0xc3 0xc 0x3b 0x11 0x1 0x40 0xce 0x0 0x16 0xbd 0xe 0xe0 0xde 0xbc 0xed 0x0 0xce 0xcd 0xeb 0xcd 0xdc 0xbc 0xe 0xcc 0x18 0xcd 0xeb 0x0 0x0 0x6 0x5 0x51 0xfa 0xff 0xa9 0xd7 0xf 0x38 0x1f 0x6e 0xf3 0xf 0xcc 0xd3 0xf 0x4f 0x10 0x3 0x2 0x68 0x3f 0xff 0xdd 0xf6 0x77 0xe6 0x9f 0xff 0xff 0xff 0x80 0xff 0x92 0xf3 0x1f 0xc0 0xf4 0x5f 0x3f 0xff 0x88 0x9a 0x78 0x66 0x88 0x9a 0x0 0x67 0x55 0x88 0x9a 0x57 0x55 0x88 0x7a 0x40 0x56 0x30 0x3 0x77 0x55 0x55 0x88 0x67 0x25 0x7 0x52 0x8c 0x67 0x22 0x27 0xc3 0xef 0x16 0x2e 0xff 0xff 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x90 0xff 0xa2 0x98 0x9d 0x1f 0x88 0xf9 0xf7 0xdf 0x8f 0xd4 0x8f 0x88 0xf9 0xff 0xf4 0x5f 0xff 0xf4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xf8 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0x33 0xff 0x28 0x88 0xa9 0x0 0x66 0x22 0x88 0x9a 0x2a 0x22 0x88 0x8a 0x0 0x22 0x82 0x98 0x8a 0x22 0x92 0x99 0x9a 0x0 0x22 0x92 0xa9 0x99 0x22 0xaa 0x9a 0x99 0x40 0xc2 0x25 0x8a 0x9 0x0 0x99 0xdd 0xf 0x0 0x5f 0xdd 0x10 0x3 0xfd 0x16 0x8f 0xf2 0x9f 0xff 0xe6 0xff 0xf8 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x86 0xff 0x98 0x6f 0xaa 0x10 0x40 0x22 0x2f 0x0 0x3 0x22 0xe 0x11 0x34 0x0 0xa3 0xec 0xee 0xfe 0xcd 0xbb 0xcc 0xfc 0x0 0xdd 0xee 0xbb 0x4c 0x32 0x0 0xee 0x4b 0x80 0xb 0x3b 0x4f 0x22 0x73 0xaf 0x98 0xa3 0xf7 0x0 0x8a 0x9a 0xf3 0xaa 0x88 0xa8 0xf9 0xcc 0x10 0x8a 0x98 0x2f 0x0 0x3 0xef 0xcd 0x8a 0xa9 0x0 0xf 0xcd 0xaa 0xca 0xff 0xff 0xcc 0xff 0x0 0xaf 0xff 0x99 0xfa 0xcc 0x0 0xaf 0xfa 0x0 0xcc 0xfe 0x9a 0xf9 0xdc 0xf2 0x99 0xf9 0x26 0xed 0xee 0x29 0x8c 0xaf 0x99 0x6 0x36 0x16 0xc8 0xa9 0x5c 0xdc 0x5 0x1c 0xed 0xb 0xe4 0x1b 0xe7 0x1f 0x8b 0x9a 0xf9 0xdf 0x9 0x48 0x10 0x3 0xfa 0x3d 0x2f 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x14 0xff 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xfa 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xf9 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe5 0xff 0xf7 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x1e 0xff 0x30 0xff 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0x31 0xff 0x43 0x7f 0xf8 0x0 0x0


