EventPointerTable(Chapter4Events, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene




//8-11 - some battle quotes

TurnBasedEvents:
TurnEventPlayer(0, OhNoWTF, 1)
TurnEventPlayer(0, StareAtTheCeiling, 5)
TurnEventPlayer(0, WhileIHoldBackWhatsOnMyMind, 7)
TurnEventPlayer(0, ForHoursAtATime, 9)
END_MAIN

ALIGN 32
CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
DefeatAll //rout map now
AFEV 1 HilmarQuoteGone 8 //dummy event triggered by flag 8, sets flag 1
AFEV 1 HilmarQuoteGone 9
AFEV 1 HilmarQuoteGone 10 
AFEV 1 HilmarQuoteGone 11 
CauseGameOverIfLordDies
END_MAIN

HilmarQuoteGone:
NoFade
ENDA

LocationBasedEvents:
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(5,3)
LoadUnit(6,3)
LoadUnit(7,3)
LoadUnit(8,3)
LoadUnit(9,3)
LoadUnit(5,4)
LoadUnit(6,4)
LoadUnit(7,4)
LoadUnit(8,4)
LoadUnit(9,4)
UNIT

HilmarGroup:
//UNIT Hilmar LanceArmor   0x0 Level(8,Enemy,False) [7,20] 0 0 1 REDA6R19 [SteelLance,Javelin, TemperedRing] BossHealAI
UNIT Hilmar LanceArmor   0x0 Level(8,Enemy,False) [7,20] 0 0 1 REDA6R19 [SteelLance,Javelin, TemperedRing] BossHealAI
UNIT Chapter1Generics Priest 0x0 Level(4, Enemy, True) [7, 20] 0 0 1 REDA6R20 [Physic, RedGem] [0xE, 0x3, 0x4, 0x20]
UNIT Chapter1Generics Ballistician   0x0 Level(4,Enemy,True) [7,20] 0 0 1 REDA7R19 [SlimArch] BossAI
UNIT

EnemyTopLeftUnits:
UNIT Chapter1Generics PegasusRider   0x0 Level(4,Enemy,True) [0,0] 0x0 0x0 0x0 0x0 [IronLance] ChargeAI
UNIT Chapter1Generics Ballistician   0x0 Level(4,Enemy,True) [0,6] 0 0 0 0 [SlimArch] BossAI
UNIT Chapter1Generics AxeFighter   0x0 Level(4,Enemy,True) [1,1] 0 0 1 REDA1R4 [IronAxe] TwoActionAI
UNIT

EnemyTopRightUnits:
UNIT Chapter1Generics Ballistician   0x0 Level(4,Enemy,True) [11,0] 0 0 0 0 [SlimArch] BossAI
UNIT Chapter1Generics PegasusRider   0x0 Level(4,Enemy,True) [14,0] 0x0 0x0 0x0 0x0 [IronLance, PureWater] AttackInRangeAI
UNIT Chapter1Generics Mage   0x0 Level(4,Enemy,True) [12,3] 0 0 1 REDA12R7 [Thunder] TwoActionAI
UNIT

BottomLeftUnits:
UNIT Chapter1Generics Bard   0x0 Level(4,Enemy,True) [0,16] 0 0 1 REDA3R10 [Wind] TwoActionAI
UNIT Chapter1Generics LanceSoldier   0x0 Level(4,Enemy,True) [0,16] 0 0 1 REDA2R13 [IronLance] AttackInRangeAI
UNIT Chapter1Generics Ballistician   0x0 Level(4,Enemy,True) [0,14] 0 0 0 0 [SlimArch] BossAI
UNIT Chapter1Generics Bard   0x0 Level(4,Enemy,True) [0,16] 0 0 1 REDA0R18 [Yseod] AttackInRangeAI
UNIT

BottomRightUnits:
UNIT Chapter1Generics LanceKnight   0x0 Level(4,Enemy,True) [14,11] 0x0 0x0 1 REDA15R11 [ShortLance] StallOneTurnAI
UNIT Chapter1Generics AxeKnight   0x0 Level(4,Enemy,True) [14,11] 0 0 1 REDA14R8 [IronAxe] AttackInRangeAI
UNIT Chapter1Generics SwordKnight   0x0 Level(4,Enemy,True) [14,11] 0 0 1 REDA14R15 [SteelSword] AttackInRangeAI
UNIT Chapter1Generics Ballistician   0x0 Level(4,Enemy,True) [15,16] 0 0 0 0 [SlimArch] BossAI
UNIT Chapter1Generics PegasusRider   0x0 Level(4,Enemy,True) [14,21] 0x0 0x0 0x0 0x0 [IronLance] TwoActionAI
UNIT Chapter1Generics PegasusRider   0x0 Level(4,Enemy,True) [15,20] 0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT


Rein1:
UNIT Chapter1Generics SwordKnight   0x0 Level(4,Enemy,True) [0,12] 0x0 0x0 1 REDA0R12 [SteelSword] ChargeAI
UNIT Chapter1Generics LanceKnight   0x0 Level(4,Enemy,True) [0,13] 0x0 0x0 1 REDA0R13 [SteelLance] ChargeAI
UNIT

Rein2:
UNIT Chapter1Generics AxeKnight   0x0 Level(4,Enemy,True) [15,14] 0x0 0x0 1 REDA15R14 [SteelAxe] ChargeAI
UNIT Chapter1Generics BowKnight   0x0 Level(4,Enemy,True) [15,15] 0x0 0x0 1 REDA15R15 [SteelBow] ChargeAI
UNIT

Rein3:
UNIT Chapter1Generics PegasusRider   0x0 Level(4,Enemy,True) [0,21] 0x0 0x0 1 REDA0R20 [IronLance] ChargeAI
UNIT Chapter1Generics PegasusRider   0x0 Level(4,Enemy,True) [0,21] 0x0 0x0 1 REDA1R21 [IronLance] ChargeAI
UNIT

Rein4:
UNIT Chapter1Generics PegasusRider   0x0 Level(4,Enemy,True) [15,21] 0x0 0x0 1 REDA15R20 [IronLance] ChargeAI
UNIT Chapter1Generics PegasusRider   0x0 Level(4,Enemy,True) [15,21] 0x0 0x0 1 REDA14R21 [IronLance] ChargeAI
UNIT


Rein5:
UNIT Chapter1Generics Hunter   0x0 Level(4,Enemy,True) [0,16] 0x0 0x0 1 REDA0R18 [Longbow] ChargeAI
UNIT

Rein6:
UNIT Chapter1Generics AxeSoldier   0x0 Level(4,Enemy,True) [11,21] 0x0 0x0 1 REDA11R21 [HandAxe] ChargeAI
UNIT

CutscenePegasussy:
UNIT Chapter1Generics PegasusRider   0x0 Level(4,Enemy,True) [15,8] 0 0 1 REDA11R0 [0x0] [0x0,0x0,0x0,0x0]
UNIT Chapter1Generics PegasusRider   0x0 Level(4,Enemy,True) [15,9] 0 0 1 REDA12R0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

CutsceneTheGang:
UNIT Cleo Skyseeker_Dismounted   Cleo Level(2,Ally,False) [11,3] 0x0 0x0 0x0 0x1 [0x0]     NoAI
UNIT Loewe Scaleshot_Dismounted Cleo Level(5,Ally,False) [12,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

SickoMode:
UNIT Cleo 0x1E   Cleo Level(2,Ally,False) [2,4] 0x0 0x0 0x0 0x1 [0x0]     NoAI
UNIT Loewe 0x1D Cleo Level(5,Ally,False) [3,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

LeEpicRecruits:
UNIT Zwieback BowArmor 0x1 Level(5, Ally, 0)   [0,5] 0 0 1 REDA8R4 [SteelBow,Shortbow,Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Filone Archer_F 0x1 Level(1, Ally, 0)   [0,4] 0 0 1 REDA7R4 [IronBow,Elixir] [0x0,0x0,0x0,0x0]
UNIT Helman DragonClass 0x1 Level(5, NPC, 0)   [0,6] 0 0 1 REDA11R4 [SteelBow,Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Senny PegasusClass 0x1 Level(1, NPC, 0)   [0,7] 0 0 1 REDA10R3 [IronBow,Elixir] [0x0,0x0,0x0,0x0]
UNIT

IWearAMaskWithASmile:
SpawnReinforcements(Rein1)
NoFade
ENDA

ForHoursAtATime:
SpawnReinforcements(Rein1)
SpawnReinforcements(Rein2)
NoFade
ENDA

StareAtTheCeiling:
SpawnReinforcements(Rein5)
SpawnReinforcements(Rein6)
NoFade
ENDA

WhileIHoldBackWhatsOnMyMind:
SpawnReinforcements(Rein3)
SpawnReinforcements(Rein4)
NoFade
ENDA

OhNoWTF:
Music(WindyDayBirdsSoundEffect)
CameraCursor(Cleo)
Text(LoeweCleoFatigueTalk)
CenterTextbox(FatigueExplanation)
NoFade
ENDA

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
DismountAll
EraseAllFatigue
MUSC FF5_Sealed_Away
SetBackground(0x10)
Text(Ch4BeginningScene1)
STAL 5
FADI 60
CLEAN
Music(WindyDayBirdsSoundEffect)
FADU 15
STAL 10
LOAD1 2 CutsceneTheGang
ENUN
CameraCursor(Cleo)
ENUN
LOAD1 2 CutscenePegasussy
ENUN
SVAL 0xB 0xB
DISA_IF 0xFFFE
SVAL 0xB 0xC
DISA_IF 0xFFFE
STAL 25
MUSC SheenaID
SetBackground(0x1B)
Text(Ch4BeginningScene2_1)
LABEL 421
EraseBackground
STAL 5
CamOn
LOAD1 0 LeEpicRecruits
ENUN
CamOff
Text(Ch4BeginningScene2_2)
FadeOutMusic
CamOn
LOAD1 1 HilmarGroup
ENUN
MUSC Sortie_Formation
STAL 30
CameraCursor(Hilmar)
Text(Ch4BeginningScene3_1)
MOVE 15 Loewe [10,3]
MOVE 15 Cleo [10,4]
MOVE 15 Helman [9,3]
MOVE 15 Senny [9,4]
ENUN
MOVE 15 Zwieback [6,3]
MOVE 15 Filone [6,4]
ENUN
LOAD1 1 BottomRightUnits
ENUN
LOAD1 1 BottomLeftUnits
ENUN
LOAD1 1 EnemyTopLeftUnits
ENUN
LOAD1 1 EnemyTopRightUnits
ENUN
CameraCursor(Cleo)
Text(Ch4BeginningScene3_2)
CameraCursor(Hilmar)
Text(Ch4BeginningScene3_3)
FADI 15
REMOVEUNIT Senny
REMOVEUNIT Helman
MountAll
STAL 3
GotoPrepScreen
//LoadCapturedUnits(CapturedUnitsTest)
ENDA

EndingScene:
ENUT 3
FADI 10
FadeOutMusic
DoAllThree
CALL GiveBackKaiserschwertFake
LOAD2 0x1 SickoMode
ENUN
CAMERA_CENTERED Loewe
STAL 30
FADU 10
CameraCursor(Loewe)
CameraCursor(Cleo)
Music(Explorer_RuinaForgottenRuinsID)
Text(Ch4EndingScene1)
MOVE 15 Cleo [0,13]
ENUN
STAL 15
RECLASS Loewe LoeweSadClass
STAL 15
Text(Ch4EndingScene2)
RECLASS Loewe Scaleshot
MOVE 10 Loewe [0,14]
FADI 5
ENUN
WM_LOADLOCATION2 0 Chapter5 0 //Required to fix chapter name
WM_SETDESTINATION 0 Chapter5 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 Chapter4 //Needed for world map narration.
MNCH Chapter5
NoFade
ENDA

CapturedUnitsTest:
UNIT Cleo Skyseeker 0 Level(1,0,0) [0,15] 0 0 0 0 [0] [0]
UNIT Cleo Skyseeker 0 Level(1,0,0) [1,15] 0 0 0 0 [0] [0]
UNIT Cleo Skyseeker 0 Level(1,0,0) [2,15] 0 0 0 0 [0] [0]
UNIT