EventPointerTable(Chapter1Events, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene


TurnBasedEvents:
TurnEventPlayer(0, AlenaSpawn, 2)
TurnEventPlayer(0, AlenaCharge, 3)
TurnEventPlayer(0, BoroSpawn, 8)
TurnEventPlayer(0,RaschwitzWarning,4)
TurnEventPlayer(0,LastBoroWarning,7)
END_MAIN


CharacterBasedEvents:
CharacterEventBothWays(7, LoeweIskraTalkCh1, Loewe, Iskra)
CharacterEventBothWays(8, EmilCleoTalkCh1, Emil, Cleo)
CharacterEventBothWays(14, SvetomirAlenaTalkCh1, Svetomir, Alena)
END_MAIN


LocationBasedEvents:
Door(3,10)
Door(10,13)
Chest(Mend,1,10)
Chest(SteelBow,10,11)
LOCA 9 LoeweSvetomirDoor [16,10] 0x12
LOCA 10 SennyDoor [16,3] 0x12
LOCA 11 HelmanDoor [10,5] 0x12
Escape(0,EscapeEventCheck,2,0)
Escape(0,EscapeEventCheck,3,0)
END_MAIN

EscapeEventCheck:
CHECK_ACTIVEID Loewe
BEQ 0 s0 sC
	COUNTER_INC 0
LABEL 0
CHECK_ACTIVEID Cleo
BEQ 1 s0 sC
	COUNTER_INC 0
LABEL 1
/*
CheckIfUnitRescuedByActiveASMC(Loewe)
BEQ 38 s0 sC
	COUNTER_INC 0
LABEL 38
CheckIfUnitRescuedByActiveASMC(Cleo)
BEQ 39 s0 sC
	COUNTER_INC 0
LABEL 39
*/
COUNTER_CHECK 0
SVAL s1 2
BNE 3 s1 sC
	ENUT 3
	CALL EndingScene
LABEL 3
NoFade
ENDA


MiscBasedEvents:
AREA 0 CivilianEscape [14, 0] [15, 0]
AFEV 12 LoeweSvetomirFreed 9
AFEV 13 SennyFreed 10
AFEV 15 HelmanFreed 11
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN


Dunno2:
END_MAIN

Dunno3:
END_MAIN


Tutorial:
END_MAIN

UnitsCh12:
UNIT Cleo Skyseeker              Cleo Level(15,Ally,True) [0,0] 0x0 0x0 0x0 0x1 [IronAxe,SteelAxe,HandAxe,KillerAxe] NoAI
UNIT Loewe Scaleshot           Cleo Level(14,Ally,True) [0,1] 0x0 0x0 0x0 0x1 [IronBow,SteelBow,DaShoota,Longbow] NoAI
UNIT Mira ThiefFighter_F         Cleo Level(3,Ally,True) [0,2] 0x0 0x0 0x0 0x1 [SilverSword,ShortSword,IronSword] NoAI
UNIT Iskra Mage_F                Cleo Level(10,Ally,True) [0,3] 0x0 0x0 0x0 0x1 [Thunder,Fire,Wind] NoAI
UNIT Emil LanceKnight            Cleo Level(10,Ally,True) [0,4] 0x0 0x0 0x0 0x1 [IronLance,SteelLance,YorsYari] NoAI
UNIT Svetomir Priest            Cleo Level(8,Ally,True) [0,5] 0x0 0x0 0x0 0x1 [Heal,Physic] NoAI
UNIT Alena Myrmidon_F            Cleo Level(10,Ally,True) [0,6] 0x0 0x0 0x0 0x1 [IronSword,SteelSword,KillingEdge,ShortSword] NoAI
UNIT Varga SwordArmor            Cleo Level(10,Ally,True) [0,7] 0x0 0x0 0x0 0x1 [SteelSword,LongSword,Claymore,IronSword] NoAI
UNIT Delilah Sister            Cleo Level(8,Ally,True) [0,8] 0x0 0x0 0x0 0x1 [Lightning,Heal,Mend] NoAI
UNIT Alex AxeFighter_F            Cleo Level(10,Ally,True) [0,9] 0x0 0x0 0x0 0x1 [IronAxe,SteelAxe,Hammer] NoAI
UNIT Axel AxeFighter            Cleo Level(10,Ally,True) [0,10] 0x0 0x0 0x0 0x1 [IronAxe,SteelAxe,HandAxe] NoAI
UNIT Filone Archer_F            Cleo Level(9,Ally,True) [0,11] 0x0 0x0 0x0 0x1 [SlimBow,IronBow,Shortbow] NoAI
UNIT Zwieback BowArmor            Cleo Level(11,Ally,True) [0,12] 0x0 0x0 0x0 0x1 [SteelBow,IronBow,Longbow] NoAI
UNIT Longxia Pirate_F            Cleo Level(9,Ally,True) [0,13] 0x0 0x0 0x0 0x1 [IronAxe,SteelAxe,Hurlbat] NoAI
UNIT Fangai DarkMage            Cleo Level(8,Ally,True) [0,14] 0x0 0x0 0x0 0x1 [Flux,Arachnid,Heal] NoAI
UNIT Leina Troubadour            Cleo Level(5,Ally,True) [0,14] 0x0 0x0 0x0 0x1 [Rapier,IronSword,Heal] NoAI
UNIT Cromar Hero            Cleo Level(1,Ally,True) [1,0] 0x0 0x0 0x0 0x1 [Dullahan,IronSword,SteelSword,ShortSword] NoAI
UNIT Iberis MageArmor            Cleo Level(8,Ally,True) [1,1] 0x0 0x0 0x0 0x1 [Thunder,Fire,Wind] NoAI
UNIT Buldak Thief            Cleo Level(6,Ally,True) [1,2] 0x0 0x0 0x0 0x1 [IronSword,BigIron,Miaodao] NoAI
UNIT Nora DragonRider            Cleo Level(8,Ally,True) [1,3] 0x0 0x0 0x0 0x1 [SteelAxe,HandAxe,IronAxe] NoAI
UNIT Hans SwordKnight            Cleo Level(8,Ally,True) [1,4] 0x0 0x0 0x0 0x1 [SteelSword,IronSword,ShortSword] NoAI
UNIT Jenny RookKnight            Cleo Level(6,Ally,True) [1,5] 0x0 0x0 0x0 0x1 [SteelLance,IronSword,IronLance] NoAI
UNIT Meldan DukeKnight            Cleo Level(5,Ally,True) [1,6] 0x0 0x0 0x0 0x1 [BraveLance,Greatlance,IronLance] NoAI

// Interlude 1
UNIT Mish Thief            Cleo Level(7,Ally,True) [5,0] 0x0 0x0 0x0 0x1 [IronSword,DevilDagger,Vulnerary] NoAI
UNIT Tobie PegasusRider            Cleo Level(9,Ally,True) [5,1] 0x0 0x0 0x0 0x1 [SlimLance,LongLance,IronLance] NoAI
UNIT Awa AxeKnight            Cleo Level(9,Ally,True) [5,2] 0x0 0x0 0x0 0x1 [IronAxe,SteelAxe,Poleaxe] NoAI
UNIT Cadenza Bard            Cleo Level(8,Ally,True) [5,3] 0x0 0x0 0x0 0x1 [BalladOfWar,Lightning,Wind,Thunder] NoAI
UNIT Faolan RookKnight            Cleo Level(10,Ally,True) [5,4] 0x0 0x0 0x0 0x1 [Rapier,Javelin,IronLance,LightRune] NoAI
UNIT

Units1:
//UNIT Cleo Skyseeker_Dismounted   Cleo Level(2,Ally,False) [17,16] 0x0 0x0 0x0 0x1 [SleepSword,Sleep,Berserk,BerserkSword]     NoAI
//UNIT Loewe Scaleshot_Dismounted Cleo Level(5,Ally,False) [16,16] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Cleo Skyseeker_Dismounted   Cleo Level(2,Ally,False) [18,16] 0x0 0x0 0x1 REDA17R16 [Argilabrys,IronAxe,Vulnerary]     NoAI
UNIT Mira ThiefFighter_F         Cleo Level(1,Ally,False) [18,16] 0x0 0x0 0x1 REDA18R16 [SilverSword,ShortSword,Vulnerary] NoAI
UNIT Iskra Mage_F                Cleo Level(1,Ally,False) [18,15] 0x0 0x0 0x1 REDA18R15 [Thunder,Vulnerary]                NoAI
UNIT Emil LanceKnight_Dismounted Cleo Level(1,Ally,False) [18,17] 0x0 0x0 0x1 REDA18R17 [IronLance,Vulnerary]              NoAI
UNIT

Flashback1Units:
UNIT Helman Civilian Raschwitz_Ch1     Level(1,NPC,True) [9,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Senny Civilian_F   0x0          Level(1,NPC,False) [8,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Raschwitz_Ch1 Civilian 0x0    Level(1,NPC,False) [10,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Chapter1Generics Swordmaster_F 0x0 Level(1,NPC,False) [2,4] 0x0 0x0 0x0 0x0 [Kaiserschwert] NoAI
UNIT

Flashback2Units:
UNIT Helman Civilian Raschwitz_Ch1     Level(1,NPC,True) [13,0] 0x0 0x0 0x0 0x0 [Kaiserschwert] NoAI
UNIT Senny Sniper_F   0x0          Level(1,NPC,False) [11,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Chapter1Generics AxeFighter 0x0    Level(1,NPC,False) [10,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Chapter1Generics SwordFighter 0x0 Level(1,NPC,False) [12,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Chapter1Generics LanceSoldier 0x0    Level(1,NPC,False) [11,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT 

GreenUnits:
UNIT Loewe Scaleshot_Dismounted Cleo Level(5,NPC,False) [18,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Svetomir Priest            Cleo Level(2,NPC,False) [18,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Senny Civilian_F_2         0x0 Level(1,NPC,False) [18,3] 0x0 0x0 0x0 0x0 [0x0] EscapeOnlyAI
UNIT Helman Civilian_2          0x0 Level(1,NPC,False) [10,7] 0x0 0x0 0x0 0x0 [0x0] EscapeOnlyAI
UNIT


EnemyUnits:
UNIT Raschwitz_Ch1 BowArmor 0x0      Level(3,Enemy,False) [2,4] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Chapter1Generics SwordFighter Raschwitz_Ch1 Level(1,Enemy,True) [13,16] 0x0 0x0 0x0 0x0 [ShortSword] PursueWithoutHeedAI
UNIT Chapter1Generics SwordArmor Raschwitz_Ch1 Level(1,Enemy,True) [4,7] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Chapter1Generics AxeSoldier Raschwitz_Ch1 Level(1,Enemy,True) [14,13] 0x0 0x0 0x0 0x0 [IronAxe] PursueWithoutHeedAI
UNIT Chapter1Generics SwordFighter Raschwitz_Ch1 Level(1,Enemy,True) [14,7] 0x0 0x0 0x0 0x0 [ShortSword] AttackInRangeAI
UNIT Chapter1Generics LanceSoldier Raschwitz_Ch1 Level(1,Enemy,True) [10,14] 0x0 0x0 0x0 0x0 [ShortLance, DoorKey, ChestKey_5] NeverMoveAI
UNIT Chapter1Generics AxeSoldier Raschwitz_Ch1 Level(1,Enemy,True) [10,4] 0x0 0x0 0x0 0x0 [IronAxe, DoorKey] NeverMoveAI
UNIT Chapter1Generics LanceSoldier Raschwitz_Ch1 Level(1,Enemy,True) [4,10] 0x0 0x0 0x0 0x0 [ShortLance, DoorKey] NeverMoveAI
UNIT Chapter1Generics LanceSoldier Raschwitz_Ch1 Level(1,Enemy,True) [15,3] 0x0 0x0 0x0 0x0 [ShortLance, DoorKey] NeverMoveAI
UNIT Chapter1Generics Archer Raschwitz_Ch1 Level(1,Enemy,True) [5,3] 0x0 0x0 0x0 0x0 [Shortbow] AttackInRangeAI
UNIT Chapter1Generics LanceArmor Raschwitz_Ch1 Level(1,Enemy,True) [15,0] 0x0 0x0 0x0 0x0 [ShortLance] TwoActionAI
UNIT Chapter1Generics Freelancer Raschwitz_Ch1 Level(1,Enemy,True) [5,18] 0x0 0x0 0x0 0x0 [ShortLance] AttackInRangeAI
UNIT


Turn2Reinforcements:
UNIT Alena Myrmidon_F 0x0 Level(3,Enemy,False) [2,14] 0x0 0x0 0x0 0x0 [IronSword, Vulnerary] DoNothingAI
UNIT Chapter1Generics Myrmidon    0x0 Level(1,Enemy,True)  [1,13] 0x0 0x0 0x0 0x0 [ShortSword] DoNothingAI
UNIT Chapter1Generics Myrmidon    0x0 Level(1,Enemy,True)  [1,15] 0x0 0x0 0x0 0x0 [ShortSword] DoNothingAI
UNIT


BoroUnitGroup:
UNIT Boro_Ch1 Champion 0x00 Level(5,Enemy,False) [19,16] 0x0 0x0 0x1 REDA19R16 [MasterLance] DoNotAttack07AI
UNIT

BoroCutsceneGroup:
UNIT Boro_Ch1 Champion 0x00 Level(5,Enemy,False) [27,29] 0x0 0x0 0x0 0x0 [MasterLance] DoNotAttack07AI
UNIT

DraganaUnitGroup:
UNIT Senny Baron 0x0 Level(1,Enemy,False) [1,19] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Helman Sniper_F 0x0 Level(1,NPC,False) [16,16] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT


Traps1:
RedSigil(2,0)
RedSigil(3,0)
ENDTRAP
ALIGN 4


Traps2:
ENDTRAP
ALIGN 4

AlenaAi2: 
	AiTryTalkToCharacter(Alena)
	InjectAi2(Ch1_AlenaAI2, AlenaAi2)
ALIGN 4


BeginningScene:
//ENUT 0xEF
#ifdef _test_ch12_
ENUT FIXED_GROWTHS_FLAG_ID
LOAD1 1 UnitsCh12
ENUN
ENUF FIXED_GROWTHS_FLAG_ID
SilentGiveItem(Argilabrys, Cleo)
SilentGiveItem(Kaiserschwert, Loewe)
SilentGiveItem(Vulnerary, Iskra)
GiveItemWithDurability(GrowthScroll, BeiyrScroll, Mira)
SilentGiveItem(Vulnerary, Emil)
SilentGiveItem(Vulnerary, Svetomir)
SilentGiveItem(Vulnerary, Alena)
SilentGiveItem(Vulnerary, Varga)
SilentGiveItem(Vulnerary, Delilah)
SilentGiveItem(Axle2, Alex)
SilentGiveItem(Axle1, Axel)
SilentGiveItem(Vulnerary, Filone)
SilentGiveItem(Vulnerary, Zwieback)
SilentGiveItem(Vulnerary, Longxia)
SilentGiveItem(Vulnerary, Fangai)
SilentGiveItem(Vulnerary, Leina)
SilentGiveItem(Vulnerary, Cromar)
SilentGiveItem(Vulnerary, Leina)
SilentGiveItem(Vulnerary, Iberis)
GiveItemWithDurability(GrowthScroll, ZykhraScroll, Buldak)
SilentGiveItem(Vulnerary, Nora)
SilentGiveItem(Vulnerary, Hans)
SilentGiveItem(Vulnerary, Jenny)
SilentGiveItem(Vulnerary, Meldan)

SilentGiveItem(Vulnerary, Mish)
SilentGiveItem(Vulnerary, Tobie)
SilentGiveItem(Vulnerary, Awa)
SilentGiveItem(Vulnerary, Cadenza)
SilentGiveItem(Vulnerary, Faolan)

ENUT 0x78
ENUT 0x79
ENUT 0x7a

MNC2 Chapter12
NoFade
ENDA


#else
COUNTER_SET 0 0
LOMA Ch1LoeweVillage
LOAD1 1 Flashback1Units
ENUN
FADU 15
Text(Ch1KidLoeweTalksToFriendsText)
MOVE 15 Senny [3,8]
ENUN
REMOVEUNIT Senny
MOVE 15 Raschwitz_Ch1 [12,4]
ENUN
REMOVEUNIT Raschwitz_Ch1
MOVE 15 Helman [3,3]
ENUN
FlashCursor(Chapter1Generics,60)
SetBackground(Village1)
MUSC FF5_Nostalgia
Text(BeginningSceneLoeweFlashbackText)
FADI 15
TILECHANGE 0
REMOVEALL_GREEN
LOAD1 1 Flashback2Units
CenterTutorialTextBox
SetBackground(BlackBackground)
SOLOTEXTBOXSTART
TEXTSHOW Ch1OneYearLater
TEXTEND
REMA
EVBIT_T 5
CALL $9EE2C4
STAL 30
TEXTSTART
TEXTSHOW BeginningSceneLoeweFlashback2Text
TEXTEND
MOVE 15 Helman [10,2]
ENUN
MOVE 15 Helman [10,5]
ENUN
MOVE 15 Helman [12,4]
ENUN
TEXTCONT
TEXTEND
MOVE 15 Helman [11,6]
ENUN
MOVE 15 Helman [11,9]
ENUN
MOVE 15 Helman [13,8]
ENUN
TEXTCONT
TEXTEND
MOVE 15 Helman [13,9]
ENUN
MOVE 15 Helman [7,6]
ENUN
TEXTCONT
TEXTEND
MOVE 15 Helman [5,9]
ENUN
MOVE 15 Helman [3,8]
ENUN
STAL 20
MOVE 15 Helman [3,9]
ENUN
MOVE 15 Helman [1,9]
ENUN
MOVE 15 Helman [2,4]
MOVE 15 Senny [3,4]
ENUN
TEXTCONT
TEXTEND
FlashCursor(2,2,60)
MOVE 15 Helman [2,2]
ENUN
STAL 30
MOVE 15 Helman [2,4]
ENUN
TEXTCONT
TEXTEND
REMA
EVBIT_F 5
ENUN
FADI 5
REMOVEALL_GREEN
MUSC 0x7FFF
SetBackground(BlackBackground)
_0x1A22
TEXTSHOW Ch1SvetomirPesteringLoeweText1
TEXTEND
REMA
_0x1A22
TEXTSHOW Ch1SvetomirPesteringLoeweText2
TEXTEND
REMA
_0x1A22
TEXTSHOW Ch1SvetomirPesteringLoeweText3
TEXTEND
REMA
_0x1A22
TEXTSHOW Ch1SvetomirPesteringLoeweText4
TEXTEND
REMA
FADI 15
LOMA Chapter1
LOAD1 1 EnemyUnits
LOAD1 1 Turn2Reinforcements
LOAD1 1 GreenUnits
ENUN
CAMERA Loewe
FADU 15
FlashCursor(Loewe,60)
FlashCursor(Svetomir,60)
SetBackground(PrisonRoom)
Text(BeginningSceneLoeweGroupText)
CALL $9EE2C4
STAL 30
LOAD1 1 Units1
ENUN
CAMERA Cleo
FlashCursor(Cleo,60)
MUSC Sortie_Formation
SetBackground(CastleHallway)
Text(BeginningSceneCleoGroupText)
CALL $9EE2C4
NoFade
ENDA
#endif


AlenaSpawn:
CAMERA Alena
Text(AlenaSpawnText)
NoFade
ENDA

AlenaCharge:
CAMERA Alena
Text(AlenaChargeText)
SVAL s1 0x00040A06
CHAI Alena
SVAL s1 0x00040000
CHAI [1,13]
CHAI [1,15]
NoFade
ENDA


BoroSpawn:
LOAD1 1 BoroUnitGroup
ENUN
CAMERA Boro_Ch1
Text(BoroSpawnText)
NoFade
ENDA

RaschwitzWarning:
CAMERA Raschwitz_Ch1
FlashCursor(Raschwitz_Ch1,60)
Text(RaschwitzWarningBoroText)
NoFade
ENDA

LastBoroWarning:
CAMERA Cleo
FlashCursor(Cleo,60)
Text(LastBoroWarningText)
NoFade
ENDA


LoeweIskraTalkCh1:
MUSS Rovers
Text(LoeweIskraTalkCh1Text)
GiveItem(Kaiserschwert,Loewe)
MURE 2
NoFade
ENDA


EmilCleoTalkCh1:
Text(EmilCleoTalkCh1Text)
NoFade
ENDA


SvetomirAlenaTalkCh1:
MUSS WithUs_Song
Text(SvetomirAlenaTalkCh1Text)
CUSA Alena
MURE 2
NoFade
ENDA

LoeweSvetomirDoor:
TILECHANGE 3
NoFade
ENDA


LoeweSvetomirFreed:
MUSS WithUs_Song
Text(LoeweSvetomirFreedText)
CUSA Loewe
CUSA Svetomir
GiveItem(IronBow,Loewe)
GiveItem(Heal,Svetomir)
SilentGiveItem(Vulnerary,Loewe)
SilentGiveItem(Vulnerary,Svetomir)
MURE 2
NoFade
ENDA


SennyDoor:
TILECHANGE 0
NoFade
ENDA

SennyFreed:
Text(SennyFreedText)
NoFade
ENDA

HelmanDoor:
TILECHANGE 1
NoFade
ENDA

HelmanFreed:
Text(HelmanFreedText)
NoFade
ENDA

CivilianEscape:
CHECK_CLASS -1
SVAL s1 Civilian_F_2
BNE 4 s1 sC
	ENUT 0x78
	GOTO 5
LABEL 4
SVAL s1 Civilian_2
BNE 5 s1 sC
	ENUT 0x79
LABEL 5
NoFade
ENDA

EndingScene:
CheckIfUnitEscapedASMC(Mira,39)
CheckIfUnitEscapedASMC(Iskra,72)
CheckIfUnitEscapedASMC(Emil,308)
CheckIfUnitEscapedASMC(Svetomir,56)
CheckIfUnitEscapedASMC(Alena,79)
ENUN
CHECK_EVENTID 7
BNE 2 s0 sC
SilentGiveItem(Kaiserschwert,Loewe)
LABEL 2
MUSC 0x7FFF
FADI 15
RemoveAll
LOMA Ch1DraganaPrison
CAMERA [29,29]
SPAWN_ALLY Cleo [26,29]
SPAWN_ALLY Loewe [27,29]
CheckMaxHP(Cleo)
SADD s1 sC s0
SET_HP Cleo
CheckMaxHP(Loewe)
SADD s1 sC s0
SET_HP Loewe
FADU 15
MOVE 15 Cleo [20,26]
MOVE 15 Loewe [21,26]
ENUN
STAL 20
Text(EndingSceneTextLoeweAndCleo)
MOVE 15 Cleo [20,15]
MOVE 15 Loewe [21,15]
ENUN
REMOVEALL_BLUE
STAL 60
MUSC FF5_Sealed_Away
LOAD1 1 BoroCutsceneGroup
ENUN
FlashCursor(Boro_Ch1,60)
MOVE 15 Boro_Ch1 [20,26]
ENUN
Text(EndingSceneTextBoro)
MOVE 15 Boro_Ch1 [20,15]
ENUN
FADI 15
LOMA Chapter2
CAMERA [1,19]
LOAD1 1 DraganaUnitGroup
ENUN
FADU 15
EVBIT_T 9
STAL 20
MOVE 15 Senny [16,19]
ENUN
CAMERA Helman
FlashCursor(Helman,60)
SOUN 0x00B1
TILECHANGE 5
STAL 20
EVBIT_T 5
TEXTSTART
TEXTSHOW EndingSceneTextDraganaAndCidor
TEXTEND
EVBIT_F 9
SOUN 0x00B1
TILEREVERT 5
MOVE 15 Senny [0,11]
ENUN
TEXTCONT
TEXTEND
REMA
EVBIT_F 5
FADI 15
ENUN
MNC2 Chapter2 // next vanilla chapter currently crashes; not sure why, but putting in a new event seems to work fine
NoFade
ENDA
