EventPointerTable(Chapter5Events, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0, PostPrepsScene,1)
TurnEventPlayer(0, EnemyReinforcementsEvent_A, 3)
TurnEventPlayer(0, EnemyReinforcementsEvent_A, 4)
TurnEventPlayer(0, EnemyReinforcementsEvent_B, 5)
TurnEventPlayer(0, EnemyReinforcementsEvent_C, 6)
TurnEventPlayer(0, EndOfSurvive, 10)
END_MAIN

PostPrepsScene:
ENUT 39
NoFade
ENDA

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(Unlock,3,7)
Chest(HeavySpear,23,15)
//Seize(11,25)
END_MAIN

MiscBasedEvents:
AFEV 22 RigganCaptureCheck 2
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

RigganCaptureCheck:
CHECK_EXISTS Riggan
BEQ 776 s0 sC
	ENUT 0xA0 //indicates riggan was captured, might use later
	CALL EndingScene
LABEL 776
NoFade
ENDA

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Traps1:
FireTrap(10,17,1,3)
FireTrap(10,18,1,3)
FireTrap(10,19,1,3)
FireTrap(19,18,2,3)
FireTrap(19,19,2,3)
FireTrap(9,6,3,3)
FireTrap(9,7,3,3)
FireTrap(20,5,3,3)
FireTrap(20,6,3,3)
FireTrap(20,7,3,3)
FireTrap(19,29,1,3)
FireTrap(19,28,1,3)
FireTrap(19,30,1,3)
TelliusTorchOn(13,2,5)
TelliusTorchOn(16,2,5)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

Units1:
LoadUnit(12,25)
LoadUnit(13,25)
LoadUnit(15,25)
LoadUnit(16,25)
LoadUnit(13,26)
LoadUnit(14,26)
LoadUnit(15,26)
LoadUnit(16,26)
LoadUnit(17,26)
LoadUnit(13,27)
LoadUnit(14,27)
LoadUnit(17,27)
UNIT
	
EnemyUnits:
UNIT Riggan Mage 0x0 Level(7,Enemy,False) [15,4] 0x0 0x0 0x0 0x0 [Thunder,GrowthScroll] AttackInRangeAI
UNIT Chapter1Generics DarkMage   Riggan Level(5,Enemy,True) [13,7] 0x0 0x0 0x0 0x0 [Flux,Heal] TwoActionAI
UNIT Chapter1Generics Priest   Riggan Level(5,Enemy,True) [16,3] 0x0 0x0 0x0 0x0 [Heal,Vulnerary] TwoActionAI
UNIT

EnemyUnits2:
UNIT Chapter1Generics Bard   Riggan Level(5,Enemy,True) [13,23] 0x0 0x0 0x0 0x0 [Fire,Lightning,PureWater] TwoActionAI
UNIT Chapter1Generics SwordArmor  Riggan Level(5,Enemy,True) [20,18] 0x0 0x0 0x0 0x0 [Rapier,Torch] BossAI
UNIT Chapter1Generics SwordArmor  Riggan Level(5,Enemy,True) [20,19] 0x0 0x0 0x0 0x0 [Longsword,ChestKey] BossAI
UNIT Chapter1Generics DarkMage  Riggan Level(5,Enemy,True) [16,23] 0x0 0x0 0x0 0x0 [Flux,PureWater] TwoActionAI
UNIT Chapter1Generics DarkMage   Riggan Level(5,Enemy,True) [17,17] 0x0 0x0 0x0 0x0 [Flux,Heal,PureWater] TwoActionAI
UNIT Chapter1Generics AxeSoldier   Riggan Level(5,Enemy,True) [27,5] 0x0 0x0 0x0 0x0 [IronAxe] TwoActionAI
UNIT Chapter1Generics LanceSoldier Riggan Level(5,Enemy,True) [22,32] 0x0 0x0 0x0 0x0 [Shortlance] ChargeAI
UNIT Chapter1Generics DarkMage Riggan Level(5,Enemy,True) [22,29] 0x0 0x0 0x0 0x0 [Flux] ChargeAI
UNIT Chapter1Generics LanceSoldier  Riggan Level(5,Enemy,True) [24,27] 0x0 0x0 0x0 0x0 [ShortLance] ChargeAI
UNIT Chapter1Generics LanceArmor  Riggan Level(5,Enemy,True) [9,17] 0x0 0x0 0x0 0x0 [LongLance,ChestKey] BossAI
UNIT Chapter1Generics LanceArmor  Riggan Level(5,Enemy,True) [9,18] 0x0 0x0 0x0 0x0 [LongLance,Vulnerary] BossAI
UNIT Chapter1Generics LanceArmor   Riggan Level(5,Enemy,True) [9,19] 0x0 0x0 0x0 0x0 [LongLance,ChestKey] BossAI
UNIT Chapter1Generics SwordFighter  Riggan Level(5,Enemy,True) [15,15] 0x0 0x0 0x0 0x0 [ShortSword] TwoActionAI
UNIT Chapter1Generics Bard   Riggan Level(5,Enemy,True) [3,18] 0x0 0x0 0x0 0x0 [Thunder,Vulnerary] TwoActionAI
UNIT Chapter1Generics Bard   Riggan Level(5,Enemy,True) [7,13] 0x0 0x0 0x0 0x0 [Yseod,PureWater] TwoActionAI
UNIT Chapter1Generics AxeSoldier   Riggan Level(5,Enemy,True) [23,19] 0x0 0x0 0x0 0x0 [SteelAxe,Vulnerary] TwoActionAI
UNIT Chapter1Generics LanceSoldier   Riggan Level(5,Enemy,True) [22,17] 0x0 0x0 0x0 0x0 [SlimLance] TwoActionAI
UNIT Chapter1Generics Bard   Riggan Level(5,Enemy,True) [3,11] 0x0 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT Chapter1Generics LanceArmor  Riggan Level(5,Enemy,True) [10,6] 0x0 0x0 0x0 0x0 [LongLance] BossAI
UNIT Chapter1Generics LanceArmor  Riggan Level(5,Enemy,True) [10,7] 0x0 0x0 0x0 0x0 [LongLance] BossAI
UNIT Chapter1Generics SwordArmor  Riggan Level(5,Enemy,True) [19,5] 0x0 0x0 0x0 0x0 [Longsword] BossAI
UNIT Chapter1Generics SwordArmor  Riggan Level(5,Enemy,True) [19,6] 0x0 0x0 0x0 0x0 [Longsword] BossAI
UNIT Chapter1Generics SwordArmor  Riggan Level(5,Enemy,True) [19,7] 0x0 0x0 0x0 0x0 [Longsword] BossAI
UNIT Chapter1Generics Bard   Riggan Level(5,Enemy,True) [27,12] 0x0 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT Chapter1Generics Swordfighter   Riggan Level(5,Enemy,True) [24,7] 0x0 0x0 0x0 0x0 [ShortSword] TwoActionAI
UNIT Chapter1Generics LanceSoldier   Riggan Level(5,Enemy,True) [5,4] 0x0 0x0 0x0 0x0 [SlimLance] TwoActionAI
UNIT Chapter1Generics Bard   Riggan Level(5,Enemy,True) [3,5] 0x0 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT

EnemyReinforcements_A:
UNIT Chapter1Generics AxeSoldier   Riggan Level(5,Enemy,True) [3,17] 0x0 0x0 0x0 0x0 [SlimAxe] ChargeAI
UNIT Chapter1Generics Bard   Riggan Level(5,Enemy,True) [23,17] 0x0 0x0 0x0 0x0 [Fire] ChargeAI
UNIT Chapter1Generics AxeSoldier   Riggan Level(5,Enemy,True) [13,0] 0x0 0x0 0x0 0x0 [SlimAxe] ChargeAI
UNIT Chapter1Generics LanceSoldier   Riggan Level(5,Enemy,True) [16,0] 0x0 0x0 0x0 0x0 [ShortLance] ChargeAI
UNIT

EnemyReinforcementsEvent_A:
SpawnReinforcements(EnemyReinforcements_A)
NoFade
ENDA

EnemyReinforcements_B:
UNIT Chapter1Generics PegasusRider   Riggan Level(5,Enemy,True) [2,34] 0x0 0x0 0x0 0x0 [ShortLance] ChargeAI
UNIT Chapter1Generics PegasusRider   Riggan Level(5,Enemy,True) [3,34] 0x0 0x0 0x0 0x0 [ShortLance] ChargeAI
UNIT Chapter1Generics PegasusRider   Riggan Level(5,Enemy,True) [31,34] 0x0 0x0 0x0 0x0 [ShortLance] ChargeAI
UNIT Chapter1Generics PegasusRider   Riggan Level(5,Enemy,True) [32,34] 0x0 0x0 0x0 0x0 [ShortLance] ChargeAI
UNIT

EnemyReinforcementsEvent_B:
Text(RigganReinforcement)
SpawnReinforcements(EnemyReinforcements_B)
NoFade
ENDA

EnemyReinforcementsEvent_C:
SpawnReinforcements(EnemyReinforcements_B)
NoFade
ENDA

LoeweCleoPortGroup:
UNIT Loewe Scaleshot_Dismounted Cleo Level(6,Ally,False) [6,24] 0x0 0x0 1 REDA6R22 [SlimAxe,Hurlbat] NoAI
UNIT Cleo Skyseeker_Dismounted Cleo Level(6,Ally,False) [8,24] 0x0 0x0 1 REDA8R22 [SlimAxe,Hurlbat] NoAI
UNIT

LongxiaGroup:
UNIT Senny Corsair_F Cleo Level(6,NPC,False) [8,0] 0x0 0x0 1 REDA8R12 [SlimAxe,Hurlbat] NoAI
UNIT

LoeweCleoBoatGroup:
UNIT Loewe Scaleshot_Dismounted Cleo Level(6,Ally,False) [6,17] 0x0 0x0 0 0 [SlimAxe,Hurlbat] NoAI
UNIT Cleo Skyseeker_Dismounted Cleo Level(6,Ally,False) [6,16] 0x0 0x0 0 0 [SlimAxe,Hurlbat] NoAI
UNIT

KwameBoatGroup:
UNIT Kwame Civilian_2 Cleo Level(1,NPC,False) [11,13] 0x0 0x0 1 REDA8R16 [0x0]     NoAI
UNIT

LongxiaBoatGroup:
UNIT Senny Corsair_F Cleo Level(6,NPC,False) [11,13] 0x0 0x0 1 REDA8R17 [SlimAxe,Hurlbat] NoAI
UNIT

FangaiBoatGroup:
UNIT Helman DarkMage Cleo Level(6,NPC,False) [11,13] 0x0 0x0 1 REDA9R14 [SlimAxe,Hurlbat] NoAI
UNIT

BeginningScene:
DismountAll
LOMA Chapter5PortNeufchatel
FOGVISION 0
ENUT 0x7B //flag that determines whether riggan is alive
MUSC SheenaID
SetBackground(Port)
CenterTextbox(SysTextOpening)
FADI 10
CAMERA_CENTERED [7,24]
LOAD1 2 LoeweCleoPortGroup
ENUN
STAL 60
EraseBackground
FlashCursor(Loewe,30)
FlashCursor(Cleo,30)
Text(AtPort)
MOVE 20 Loewe [0,12]
MOVE 20 Cleo [14,12]
STAL 60
FADI 10
ENUN
SetBackground(BlackBackground)
CGText(SysTextMomentsLater)
CAMERA_CENTERED [7,12]
EraseBackground
MOVE 10 Loewe [6,12]
MOVE 10 Cleo [7,12]
ENUN
Text(MeetingLongxia1)
CamOn
LOAD1 1 LongxiaGroup
ENUN
CamOff
FlashCursor(Senny,60)
Text(MeetingLongxia2)
MOVE 15 Loewe [7,0]
MOVE 15 Cleo [8,0]
MOVE 15 Senny [8,1]
STAL 60
FADI 10
FadeOutMusic
ENUN
RemoveAll
TILECHANGE 0
LOAD1 1 LoeweCleoBoatGroup
ENUN
CAMERA_CENTERED Cleo
STAL 120
FADU 10
FlashCursor(Loewe,30)
FlashCursor(Cleo,30)
MUSC WaterFlowingSoundEffect
Text(BoatTalk1)
FadeOutMusic
CamOn
LOAD1 1 KwameBoatGroup
STAL 15
LOAD1 1 LongxiaBoatGroup
ENUN
CamOff
FlashCursor(Kwame,60)
MUSC KwameID
Text(BoatTalk2)
FadeOutMusic
LOAD1 1 FangaiBoatGroup
ENUN
FlashCursor(Helman,60)
MUSC Sortie_Formation
Text(TensionChapter5Text)
FADI 10
FOGVISION 5
RemoveAll
LOMA Chapter5
LOAD1 1 EnemyUnits
ENUN
CAMERA_CENTERED Riggan
FADU 10
FlashCursor(Riggan,60)
Text(EnemyCh5Text)
CamOn
LOAD1 1 FinalPreBattleGroup1
ENUN
CamOff
TEXTSTART
TEXTSHOW PostPrepsCh5Text
TEXTEND
MOVE 20 Kwame [22,34]
LOAD1 0 NewPlayerUnits
ENUN
TEXTCONT
TEXTEND
REMA
ENUT GuideUnlockElmhurstIsland
FADI 15
LOAD1 1 EnemyUnits2
ENUN
SetUnitItemDurability(Riggan,1,EganScroll)
MountAll
STAL 3
GotoPrepScreen
NoFade
ENDA

FinalPreBattleGroup1:
UNIT Loewe Scaleshot_Dismounted Cleo Level(6,Ally,False) [21,34] 0x0 0x0 1 REDA13R27 [SlimAxe,Hurlbat] NoAI
UNIT Cleo Skyseeker_Dismounted Cleo Level(6,Ally,False) [22,34] 0x0 0x0 1 REDA13R26 [SlimAxe,Hurlbat] NoAI
UNIT Kwame Civilian_2 Cleo Level(1,NPC,False) [23,34] 0x0 0x0 1 REDA15R27 [0x0]     NoAI
UNIT

NewPlayerUnits:
UNIT Longxia Corsair_F Cleo Level(6,Ally,False) [22,34] 0x0 0x0 1 REDA15R26 [SlimAxe,Hurlbat] NoAI
UNIT Fangai DarkMage Cleo Level(5,Ally,False) [23,34] 0x0 0x0 1 REDA15R27 [Arachnid,Heal,TorchStaff] NoAI
UNIT

EndOfSurvive:
ENUT 0x3
CALL EndingScene
NoFade
ENDA

EndingScene:
FlagConditionalDialog(0x2,PostBattleBoss,PostBattleTime)
FADI 15
RemoveAll
ENUN
InterludeRemovalRoutineASMC
ENUN
CHECK_EVENTID 0x2
BEQ 3 s0 sC
	CHECK_EVENTID 0xA0
	BEQ 776 s0 sC //if 0xA0 is set, riggan is alive still, so do not unset his alive flag
		GOTO 3 
	LABEL 776
	ENUF 0x7B
LABEL 3
SetBackground(Tavern)
MUSC KwameID
Text(LoreCh5Text)
Text(Lore2Ch5Text)
ENUT GuideUnlockChouwouj
ENUT GuideUnlockYuliaIslands
MNC2 Ch5xInterlude
NoFade
ENDA