EventPointerTable(Chapter8Events, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0, HegeMonologue, 1)
TurnEventPlayer(0, FirstThiefSpawn, 4)
TurnEventPlayer(0, SecondThiefSpawn, 8)
END_MAIN

HegeMonologue:
MUSC FFTAnxiety
CameraCursor(Hege)
Text(Ch8HegeIntro)
NoFade
ENDA

FirstThiefSpawn:
SpawnReinforcements(FrontRoomThieves)
NoFade
ENDA

SecondThiefSpawn:
SpawnReinforcements(BackRoomThieves)
NoFade
ENDA

FrontRoomThieves:
UNIT Looter Thief 0x0 Level(8,Enemy,True) [20,29] 0x0 0x0 1 REDA20R29 [IronSword, ChestKey] ThiefAI
UNIT Looter Thief 0x0 Level(8,Enemy,True) [0,26] 0x0 0x0 1 REDA0R26 [IronSword, ChestKey] ThiefAI
UNIT

BackRoomThieves:
UNIT Looter Thief 0x0 Level(8,Enemy,True) [1,1] 0x0 0x0 1 REDA1R1 [IronSword, ChestKey] ThiefAI
UNIT Looter Thief 0x0 Level(8,Enemy,True) [20,0] 0x0 0x0 1 REDA20R0 [IronSword, ChestKey] ThiefAI
UNIT


ALIGN 32
CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 1 SetGenericBossQ 10
AFEV 1 SetGenericBossQ 11
AFEV 1 SetGenericBossQ 12
AFEV 1 SetGenericBossQ 13
AFEV 1 SetGenericBossQ 14
CauseGameOverIfLordDies
END_MAIN

LocationBasedEvents:
DurabilityChest(GrowthScroll,ZykhraScroll,2,1)
//for loewe and cleo, primarily
Chest(PlatBow, 0, 24)
Chest(PlatAxe, 19, 27)
//idk C Light tome
Chest(SpellMirror, 18, 0)
Seize(10,1) 
END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Cleo 0x0 Cleo Level(1,Ally,False) [10,27] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Loewe 0x0 Cleo Level(1,Ally,False) [11,27] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Hans 0x0 Cleo Level(7,Ally,False) [10,29] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Nora 0x0 Cleo Level(7,Ally,False) [11,29] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [9,28] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [12,28] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [13,27] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [13,29] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [14,28] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [8,27] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [7,28] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [8,29] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [6,27] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [15,27] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT

EnemyUnits:
UNIT Hege LanceSoldier 0x0 Level(13,Enemy,False) [10,1] 0x0 0x0 0x0 0x0 [KillerLance,Javelin,Dragonshield] BossAI
UNIT Cythes AxeSoldier Hege Level(8,Enemy,True) [8,2] 0x0 0x0 0x0 0x0 [SteelAxe] TwoActionAI
UNIT Cythes AxeSoldier Hege Level(8,Enemy,True) [12,2] 0x0 0x0 0x0 0x0 [SteelAxe] TwoActionAI
UNIT Cythes SwordFighter Hege Level(8,Enemy,True) [6,0] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Cythes SwordFighter Hege Level(8,Enemy,True) [14,0] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Cythes MageArmor Hege Level(8,Enemy,True) [2,4] 0x0 0x0 0x0 0x0 [Thunder, ChestKey] BossAI
UNIT Cythes MageArmor Hege Level(8,Enemy,True) [18,3] 0x0 0x0 0x0 0x0 [Thunder, ChestKey] BossAI


//3 range guys
UNIT Cythes BowArmor Hege Level(8,Enemy,True) [0,17] 0x0 0x0 0x0 0x0 [MarksmanBow] AttackInRangeAI
UNIT Cythes BowArmor Hege Level(8,Enemy,True) [2,26] 0x0 0x0 0x0 0x0 [MarksmanBow] AttackInRangeAI
UNIT Cythes BowArmor Hege Level(8,Enemy,True) [18,28] 0x0 0x0 0x0 0x0 [MarksmanBow] AttackInRangeAI
UNIT Cythes BowArmor Hege Level(8,Enemy,True) [20,19] 0x0 0x0 0x0 0x0 [MarksmanBow] AttackInRangeAI
UNIT Cythes Brother Hege Level(8,Enemy,True) [7,20] 0x0 0x0 0x0 0x0 [Yseod] BossAI
UNIT Cythes Sister Hege Level(8,Enemy,True) [14,20] 0x0 0x0 0x0 0x0 [Yseod] BossAI

//guys in the center T
UNIT Cythes LanceSoldier Hege Level(8,Enemy,True) [11,20] 0x0 0x0 0x0 0x0 [Javelin] BossAI
UNIT Cythes AxeSoldier Hege Level(8,Enemy,True) [10,22] 0x0 0x0 0x0 0x0 [SteelAxe] PursueWithoutHeedAI
UNIT Cythes SwordFighter Hege Level(8,Enemy,True) [10,17] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Cythes LanceSoldier Hege Level(8,Enemy,True) [12,15] 0x0 0x0 0x0 0x0 [Javelin] BossAI
UNIT Cythes LanceSoldier Hege Level(8,Enemy,True) [7,14] 0x0 0x0 0x0 0x0 [Javelin] BossAI

// guys on the outside
UNIT Cythes AxeSoldier Hege Level(8,Enemy,True) [5,23] 0x0 0x0 0x0 0x0 [IronAxe] PursueWithoutHeedAI
UNIT Cythes LanceSoldier Hege Level(8,Enemy,True) [15,23] 0x0 0x0 0x0 0x0 [IronLance] PursueWithoutHeedAI
UNIT Cythes LanceSoldier Hege Level(8,Enemy,True) [20,17] 0x0 0x0 0x0 0x0 [IronLance] TwoActionAI
UNIT Cythes AxeSoldier Hege Level(8,Enemy,True) [0,15] 0x0 0x0 0x0 0x0 [IronAxe] TwoActionAI

UNIT Cythes SwordFighter Hege Level(8,Enemy,True) [5,11] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Cythes AxeFighter Hege Level(8,Enemy,True) [6,11] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Cythes Brother Hege Level(8,Enemy,True) [7,10] 0x0 0x0 0x0 0x0 [Lightning] TwoActionAI

UNIT Cythes AxeSoldier Hege Level(8,Enemy,True) [17,12] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Cythes LanceSoldier Hege Level(8,Enemy,True) [18,12] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Cythes Sister Hege Level(8,Enemy,True) [16,11] 0x0 0x0 0x0 0x0 [Lightning] TwoActionAI



//stationary chokepoint blockers (sorry lowres)
UNIT Cythes LanceArmor Hege Level(8,Enemy,True) [2,21] 0x0 0x0 0x0 0x0 [Javelin, ChestKey] BossAI
UNIT Cythes AxeArmor Hege Level(8,Enemy,True) [2,22] 0x0 0x0 0x0 0x0 [HandAxe] BossAI

UNIT Cythes LanceArmor Hege Level(8,Enemy,True) [5,7] 0x0 0x0 0x0 0x0 [Javelin] BossAI
UNIT Cythes AxeArmor Hege Level(8,Enemy,True) [6,7] 0x0 0x0 0x0 0x0 [HandAxe] BossAI

UNIT Cythes AxeArmor Hege Level(8,Enemy,True) [17,8] 0x0 0x0 0x0 0x0 [HandAxe] BossAI
UNIT Cythes LanceArmor Hege Level(8,Enemy,True) [18,8] 0x0 0x0 0x0 0x0 [Javelin] BossAI

UNIT Cythes AxeArmor Hege Level(8,Enemy,True) [18,22] 0x0 0x0 0x0 0x0 [HandAxe] BossAI
UNIT Cythes LanceArmor Hege Level(8,Enemy,True) [18,23] 0x0 0x0 0x0 0x0 [Javelin, ChestKey] BossAI

//silence jerkbag + ballista bro
UNIT Cythes Brother Hege Level(8,Enemy,True) [11,9] 0x0 0x0 0x0 0x0 [Silence] BossAI
UNIT Cythes Ballistician Hege Level(8,Enemy,True) [12,9] 0x0 0x0 0x0 0x0 [IronArch] BossAI

UNIT

Newcomers:
UNIT Hans SwordKnight 0x0 Level(8,Ally,False) [9,28] 0x0 0x0 0x0 0x0 [ThunderSword,SteelSword,Vulnerary] NoAI
UNIT Nora DragonRider 0x0 Level(8,Ally,False) [12,28] 0x0 0x0 0x0 0x0 [SteelAxe,HandAxe,Vulnerary] NoAI
UNIT

LoeweCleoGroup:
UNIT Loewe Scaleshot 0x0 Level(8,Ally,False) [10,29] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Cleo Skyseeker 0x0 Level(8,Ally,False) [11,29] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
MountAll
LOAD1 0x1 EnemyUnits
LOAD1 0x1 Newcomers
ENUN
SetBackground(CampTent)
MUSC KwameID
Text(Ch8KwameCleoLoeweTalk)
FadeOutMusic
STAL 30
MUSC FE5_InTheBattle_Fate
Text(Ch8KorovaiEponyTalk)
FADI 15
CAMERA_CENTERED [10,29]
FadeOutMusic
LOAD1 1 LoeweCleoGroup
ENUN
STAL 30
EraseBackground
FlashCursor(Nora,30)
FlashCursor(Hans,30)
MUSC Sortie_Formation
Text(Ch8NoraHansRecruitment)
FADI 15
AddTrap(RedSigilTrapID,1,1)
AddTrap(RedSigilTrapID,20,0)
AddTrap(RedSigilTrapID,0,26)
AddTrap(RedSigilTrapID,20,29)
ENUN
GotoPrepScreen
ENDA

EndingScene:
FADI 15
FadeOutMusic
DismountAll
RemoveAllDouble
CALL GiveBackKaiserschwertFake
RemoveTrapAtCoords(1,1)
RemoveTrapAtCoords(20,0)
RemoveTrapAtCoords(0,26)
RemoveTrapAtCoords(20,29)
STAL 60
CHECK_EVENTID 13 //was Hege captured?
BEQ 776 s0 sC //if she was not captured, skip this part
	CALL LoeweHegeCleoPostBattle
	GOTO 777
LABEL 776
CALL LoeweCleoPostBattle
LABEL 777
FadeOutMusic
STAL 10
CamOn
LOAD1 1 EponyKorovaiGroup
ENUN
CamOff
FlashCursor(Epony, 30)
FlashCursor(Korovai, 30)
MUSC FF6EdgarAndSabin
Text(Ch8KorovaiEponyCongratulations)
MOVE 15 Korovai [14,0]
ENUN
REMOVEUNIT Korovai
MOVE 15 Epony [14,0]
ENUN
REMOVEUNIT Epony
Text(Ch8LoeweFinalWords)
FadeOutMusic
MOVE 15 Loewe [14,0]
ENUN
HIDEUNIT Loewe
FlashCursor(Cleo, 60)
MUSC WindyDaySoundEffect
Text(Ch8CleoFinalWords)
MOVE 15 Cleo [14,0]
ENUN
HIDEUNIT Cleo
FADI 10
FadeOutMusic
STAL 30
SHOWUNIT Cleo
SHOWUNIT Loewe
STAL 30
SetBackground(CastleHallway)
BROWNBOXTEXT CastleSeleseTopLeftText[8,8]
MUSC FF5_Sealed_Away
Text(Ch8CidorTiberiusScene)
FADI 15
WM_LOADLOCATION2 0 Chapter10 0 //Required to fix chapter name
WM_SETDESTINATION 0 Chapter10 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 Chapter9 //Needed for world map narration.
MNCH Chapter9
NoFade
ENDA

LoeweHegeCleoPostBattle:
LOAD1 1 LoeweHegeCleoGroup
ENUN
CAMERA_CENTERED Hege
FADU 5
FlashCursor(Hege, 60)
MUSC Rovers
Text(Ch8LoeweCleoHegeTalk)
MOVE 15 Hege [6,0]
ENUN
REMOVEUNIT Hege
ENUT 0xA8
Text(Ch8LoeweCleoHegeTalkAftermath)
NoFade
ENDA

LoeweCleoPostBattle:
LOAD1 1 LoeweCleoPostBattleGroup
ENUN
CAMERA_CENTERED [10,1]
FADU 5
FlashCursor(Cleo, 30)
FlashCursor(Loewe, 30)
MUSC Rovers
Text(Ch8LoeweCleoTalk)
NoFade
ENDA

LoeweHegeCleoGroup:
UNIT Hege LanceSoldier 0x0 Level(13,Enemy,False) [10,1] 0x0 0x0 0x0 0x0 [KillerLance,Javelin,Dragonshield] BossAI
UNIT Loewe Scaleshot_Dismounted 0x0 Level(8,Ally,False) [9,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Cleo Skyseeker_Dismounted 0x0 Level(8,Ally,False) [11,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

LoeweCleoPostBattleGroup:
UNIT Loewe Scaleshot_Dismounted 0x0 Level(8,Ally,False) [9,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Cleo Skyseeker_Dismounted 0x0 Level(8,Ally,False) [11,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

EponyKorovaiGroup:
UNIT Korovai DukeKnight_Dismounted Epony Level(1,NPC,False) [13,29] 0x0 0x0 1 REDA13R1 [ShortLance] NoAI
UNIT Epony Noble_F 0x0 Level(7,NPC,False) [14,29] 0x0 0x0 1 REDA13R3 [ShortSword] NoAI
UNIT