EventPointerTable(Chapter18Events, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0, Turn1Event, 1)
TurnEventPlayer(0, ArenaWave2Event, 4)
TurnEventPlayer(0, ArenaWave3Event, 7)
TurnEventPlayer(0, ArenaWave4Event, 10)
END_MAIN

Turn1Event: // Maybe temp until I fix force deploy
MountAll
CAM1 [9,11]
Text(Ch18ArenaIntro0)
CAM1 [9,0]
Text(Ch18ArenaIntro1)
//CUSA Sera
NoFade
ENDA

ArenaWave2Event:
SpawnReinforcements(ArenaUnits2)
CAM1 [9,0]
Text(Ch18ArenaIntro2)
NoFade
ENDA

ArenaWave3Event:
SpawnReinforcements(ArenaUnits3)
CAM1 [9,0]
Text(Ch18ArenaIntro3)
NoFade
ENDA

ArenaWave4Event:
SpawnReinforcements(ArenaUnits4)
CAM1 [9,0]
Text(Ch18ArenaIntro4)
NoFade
ENDA

ALIGN 32
CharacterBasedEvents:

END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
AREA 0xA ArenaCheaterEvent [0,0] [19,3]
AREA 0xA ArenaCheaterEvent [0,0] [5,13]
AREA 0xA ArenaCheaterEvent [14,0] [19,13]
END_MAIN

ArenaCheaterEvent:
Text(Ch18ArenaCheating)
CALL GameOverStart
NoFade
ENDA

LocationBasedEvents:
END_MAIN

Dunno1:

END_MAIN

Dunno2:

END_MAIN

Dunno3:

END_MAIN

Tutorial:

END_MAIN

Units1:
// Arena
UNIT Cleo 0x0 Cleo Level(1,Ally,False) [9,11] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Loewe 0x0 Cleo Level(1,Ally,False) [10,11] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [8,12] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [9,12] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [10,12] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [11,12] 0x0 0x0 0x0 0x1 [0x0] NoAI

//Outside
/*
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [15,17] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [14,18] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [16,18] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [15,19] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [16,19] 0x0 0x0 0x0 0x1 [0x0] NoAI
*/
UNIT

EnemyUnits:
UNIT Sera Swordmaster_F 0x0 Level(1,NPC,False) [16,17] 0x0 0x0 0x0 0x0 [SilverSword,KillingEdge,Rapier,Elixir] NeverMoveAI
UNIT Cythes AxeArmor 0x0 Level(18,Enemy,True) [14,30] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Cythes LanceArmor 0x0 Level(18,Enemy,True) [14,31] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Shafaqat Sniper 0x0 Level(6,Enemy,False) [16,33] 0x0 0x0 0x0 0x0 [BraveBow,MarksmanBow] AttackInRangeAI
UNIT

ArenaUnits1:
UNIT Gladiator2 Mage 0x0 Level(18,Enemy,True) [9,0] 0x0 0x0 0x0 0x0 [Elfire] PursueWithoutHeedAI
UNIT Gladiator2 Mage 0x0 Level(18,Enemy,True) [10,0] 0x0 0x0 0x0 0x0 [Thunder] PursueWithoutHeedAI
UNIT Gladiator2 SwordFighter 0x0 Level(18,Enemy,True) [8,0] 0x0 0x0 0x0 0x0 [IceSword,SteelSword] PursueWithoutHeedAI
UNIT Gladiator2 SwordFighter 0x0 Level(18,Enemy,True) [11,0] 0x0 0x0 0x0 0x0 [StoneSword,SteelSword] PursueWithoutHeedAI
UNIT Gladiator2 AxeArmor 0x0 Level(18,Enemy,True) [9,1] 0x0 0x0 0x0 0x0 [SteelAxe] PursueWithoutHeedAI
UNIT Gladiator2 LanceArmor 0x0 Level(18,Enemy,True) [10,1] 0x0 0x0 0x0 0x0 [TrainedPike] PursueWithoutHeedAI
UNIT

ArenaUnits2:
UNIT Gladiator2 Hunter 0x0 Level(18,Enemy,True) [9,0] 0x0 0x0 0x0 0x0 [SteelBow] PursueWithoutHeedAI
//UNIT Gladiator2 Hunter 0x0 Level(18,Enemy,True) [10,0] 0x0 0x0 0x0 0x0 [SteelBow] PursueWithoutHeedAI
UNIT Gladiator2 Freelancer 0x0 Level(18,Enemy,True) [8,0] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT Gladiator2 Myrmidon 0x0 Level(18,Enemy,True) [11,0] 0x0 0x0 0x0 0x0 [IronBlade] PursueWithoutHeedAI
UNIT Gladiator2 Pirate 0x0 Level(18,Enemy,True) [9,1] 0x0 0x0 0x0 0x0 [Hurlbat] PursueWithoutHeedAI
UNIT Gladiator2 Brigand 0x0 Level(18,Enemy,True) [10,1] 0x0 0x0 0x0 0x0 [Hammer] PursueWithoutHeedAI

UNIT Gladiator2 Warrior 0x0 Level(4,Enemy,True) [10,0] 0x0 0x0 0x0 0x0 [SilverAxe,SteelBow] PursueWithoutHeedAI
UNIT

ArenaUnits3:
UNIT Gladiator2 Paladin 0x0 Level(4,Enemy,True) [9,0] 0x0 0x0 0x0 0x0 [WindSword] PursueWithoutHeedAI
UNIT Gladiator2 MageKnight 0x0 Level(4,Enemy,True) [10,0] 0x0 0x0 0x0 0x0 [Elfire] PursueWithoutHeedAI
UNIT Gladiator2 PegasusRider 0x0 Level(18,Enemy,True) [8,0] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT Gladiator2 DragonRider 0x0 Level(18,Enemy,True) [11,0] 0x0 0x0 0x0 0x0 [SteelAxe] PursueWithoutHeedAI
UNIT Gladiator2 LanceKnight 0x0 Level(18,Enemy,True) [9,1] 0x0 0x0 0x0 0x0 [TrainedPike] PursueWithoutHeedAI
UNIT Gladiator2 SwordKnight 0x0 Level(18,Enemy,True) [10,1] 0x0 0x0 0x0 0x0 [Rapier] PursueWithoutHeedAI
UNIT

ArenaUnits4:
UNIT Barod2 Warrior 0x0 Level(12,Enemy,False) [9,0] 0x0 0x0 0x0 0x0 [Hurlbat,SilverAxe,SilverBow] PursueWithoutHeedAI
UNIT

ReinforcementUnits:
UNIT Cythes Myrmidon 0x0 Level(18,Enemy,True) [9,38] 0x0 0x0 0x0 0x0 [LongSword] PursueWithoutHeedAI
UNIT Cythes Freelancer 0x0 Level(18,Enemy,True) [10,38] 0x0 0x0 0x0 0x0 [LongLance] PursueWithoutHeedAI
UNIT


Traps1:
RedSigil(5,3)
RedSigil(6,3)
RedSigil(7,3)
RedSigil(8,3)
RedSigil(9,3)
RedSigil(10,3)
RedSigil(11,3)
RedSigil(12,3)
RedSigil(13,3)
RedSigil(14,3)
RedSigil(5,4)
RedSigil(5,5)
RedSigil(5,6)
RedSigil(5,7)
RedSigil(5,8)
RedSigil(5,9)
RedSigil(5,10)
RedSigil(5,11)
RedSigil(5,12)
RedSigil(14,4)
RedSigil(14,5)
RedSigil(14,6)
RedSigil(14,7)
RedSigil(14,8)
RedSigil(14,9)
RedSigil(14,10)
RedSigil(14,11)
RedSigil(14,12)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	MountAll
	//LOAD1 0x1 EnemyUnits
	LOAD1 0x1 ArenaUnits1
	ENUN
	SetBackground(0x1)
	Text(Ch18Start1)
	SetBackground(0x9)
	Text(Ch18StartBarod1)
	Text(Ch18StartBarod2)

	CHECK_ALIVE Cromar
	BEQ 2 s0 sC
	SetBackground(0x7)
	Text(Ch18StartCromarAlive)
	LABEL 2

	SetBackground(0x8)
	Text(Ch18ArenaRules)
	GotoPrepScreen
	ENDA


EndingScene:
	CHECK_EVENTID 7
	BNE 1 s0 sC
	Text(Ch18EndShafaqatAlive)
	LABEL 1
	
	SetBackground(0x9)
	Text(Ch18EndBarod)
	MNC2 Chapter18xInterlude
	NoFade
	ENDA
