EventPointerTable(Chapter4Events, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(5,3)
LoadUnit(6,3)
LoadUnit(7,3)
LoadUnit(8,3)
LoadUnit(9,3)
LoadUnit(5,4)
LoadUnit(6,4)
LoadUnit(7,4)
LoadUnit(8,4)
LoadUnit(9,4)
	UNIT

EnemyUnits:
UNIT Hilmar LanceArmor   Emory_Ch3 Level(3,Enemy,True) [14,14] 0x0 0x0 0x0 0x0 [SteelLance,ShortSpear] BossAI
UNIT Chapter1Generics AxeFighter   Emory_Ch3 Level(3,Enemy,True) [6,12] 0x0 0x0 0x0 0x0 [IronAxe] ChargeAI
	UNIT
	
LeEpicRecruits:
UNIT Zwieback BowArmor 0x1 Level(6, Ally, 0)   [0,5] 0 0 1 REDA2R4 [SteelBow,Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Filone Archer_F 0x1 Level(1, Ally, 0)   [0,4] 0 0 1 REDA3R5 [IronBow,Elixir,] [0x0,0x0,0x0,0x0]
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 LeEpicRecruits
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 0x4
	NoFade
	ENDA
