EventPointerTable(Chapter5Events, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0, PostPrepsScene,1)
TurnEventPlayer(0, EnemyReinforcementsEvent_A, 3)
TurnEventPlayer(0, EnemyReinforcementsEvent_A, 4)
TurnEventPlayer(0, EnemyReinforcementsEvent_B, 5)
TurnEventPlayer(0, EnemyReinforcementsEvent_C, 6)
TurnEventPlayer(0, EndOfSurvive, 11)
END_MAIN

PostPrepsScene:
ENUT 39
NoFade
ENDA

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(Unlock,3,7)
Chest(HeavySpear,23,15)
END_MAIN

MiscBasedEvents:
AFEV 3 EndingScene 7 //basically, if riggan is captured, jump to the ending scene also
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Traps1:
FireTrap(10,17,1,3)
FireTrap(10,18,1,3)
FireTrap(10,19,1,3)
FireTrap(19,18,2,3)
FireTrap(19,19,2,3)
FireTrap(9,6,3,3)
FireTrap(9,7,3,3)
FireTrap(20,5,3,3)
FireTrap(20,6,3,3)
FireTrap(20,7,3,3)
FireTrap(19,29,1,3)
FireTrap(19,28,1,3)
FireTrap(19,30,1,3)
TelliusTorchOn(13,2,5)
TelliusTorchOn(16,2,5)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

Units1:
LoadUnit(12,25)
LoadUnit(13,25)
LoadUnit(15,25)
LoadUnit(16,25)
LoadUnit(13,26)
LoadUnit(14,26)
LoadUnit(15,26)
LoadUnit(16,26)
LoadUnit(17,26)
LoadUnit(13,27)
LoadUnit(14,27)
LoadUnit(17,27)
UNIT
	
EnemyUnits:
UNIT Riggan Mage 0x0 Level(7,Enemy,False) [17,23] 0x0 0x0 0x0 0x0 [Thunder,GrowthScroll] AttackInRangeAI
//UNIT Riggan Mage 0x0 Level(7,Enemy,False) [15,4] 0x0 0x0 0x0 0x0 [Thunder,GrowthScroll] AttackInRangeAI
UNIT Chapter1Generics Priest   Riggan Level(5,Enemy,True) [16,3] 0x0 0x0 0x0 0x0 [Mend] TwoActionAI
UNIT Chapter1Generics AxeSoldier   Riggan Level(5,Enemy,True) [14,3] 0x0 0x0 0x0 0x0 [Hammer] TwoActionAI
UNIT

EnemyUnits2:
UNIT Chapter1Generics SwordArmor  Riggan Level(5,Enemy,True) [20,18] 0x0 0x0 0x0 0x0 [Longsword,Torch] BossAI
UNIT Chapter1Generics SwordArmor  Riggan Level(5,Enemy,True) [20,19] 0x0 0x0 0x0 0x0 [Longsword,ChestKey] BossAI
UNIT Chapter1Generics DarkMage  Riggan Level(5,Enemy,True) [16,23] 0x0 0x0 0x0 0x0 [Flux,PureWater] TwoActionAI
UNIT Chapter1Generics DarkMage   Riggan Level(5,Enemy,True) [17,17] 0x0 0x0 0x0 0x0 [Flux,Heal] TwoActionAI
UNIT Chapter1Generics AxeSoldier   Riggan Level(5,Enemy,True) [27,5] 0x0 0x0 0x0 0x0 [IronAxe] TwoActionAI
UNIT Chapter1Generics LanceSoldier Riggan Level(5,Enemy,True) [22,32] 0x0 0x0 0x0 0x0 [Shortlance] ChargeAI
UNIT Chapter1Generics DarkMage Riggan Level(5,Enemy,True) [22,29] 0x0 0x0 0x0 0x0 [Flux] ChargeAI
UNIT Chapter1Generics LanceSoldier  Riggan Level(5,Enemy,True) [24,27] 0x0 0x0 0x0 0x0 [ShortLance] ChargeAI
UNIT Chapter1Generics LanceArmor  Riggan Level(5,Enemy,True) [9,17] 0x0 0x0 0x0 0x0 [LongLance,ChestKey] BossAI
UNIT Chapter1Generics LanceArmor  Riggan Level(5,Enemy,True) [9,18] 0x0 0x0 0x0 0x0 [LongLance,Vulnerary] BossAI
UNIT Chapter1Generics LanceArmor   Riggan Level(5,Enemy,True) [9,19] 0x0 0x0 0x0 0x0 [LongLance,ChestKey] BossAI
UNIT Chapter1Generics SwordFighter  Riggan Level(5,Enemy,True) [14,15] 0x0 0x0 0x0 0x0 [ShortSword] TwoActionAI
UNIT Chapter1Generics Bard   Riggan Level(5,Enemy,True) [3,18] 0x0 0x0 0x0 0x0 [Thunder,Vulnerary] TwoActionAI
UNIT Chapter1Generics Bard   Riggan Level(5,Enemy,True) [7,13] 0x0 0x0 0x0 0x0 [Yseod, PureWater] TwoActionAI
UNIT Chapter1Generics LanceSoldier   Riggan Level(5,Enemy,True) [22,17] 0x0 0x0 0x0 0x0 [Shortlance] TwoActionAI
UNIT Chapter1Generics Bard   Riggan Level(5,Enemy,True) [3,11] 0x0 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT Chapter1Generics LanceArmor  Riggan Level(5,Enemy,True) [10,6] 0x0 0x0 0x0 0x0 [LongLance] BossAI
UNIT Chapter1Generics LanceArmor  Riggan Level(5,Enemy,True) [10,7] 0x0 0x0 0x0 0x0 [LongLance] BossAI
UNIT Chapter1Generics SwordArmor  Riggan Level(5,Enemy,True) [19,5] 0x0 0x0 0x0 0x0 [Longsword] BossAI
UNIT Chapter1Generics SwordArmor  Riggan Level(5,Enemy,True) [19,6] 0x0 0x0 0x0 0x0 [Longsword] BossAI
UNIT Chapter1Generics SwordArmor  Riggan Level(5,Enemy,True) [19,7] 0x0 0x0 0x0 0x0 [Longsword] BossAI
UNIT Chapter1Generics Bard   Riggan Level(5,Enemy,True) [27,12] 0x0 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT Chapter1Generics Swordfighter   Riggan Level(5,Enemy,True) [24,7] 0x0 0x0 0x0 0x0 [ShortSword] TwoActionAI
UNIT Chapter1Generics LanceSoldier   Riggan Level(5,Enemy,True) [5,4] 0x0 0x0 0x0 0x0 [Shortlance] TwoActionAI
UNIT Chapter1Generics Bard   Riggan Level(5,Enemy,True) [3,5] 0x0 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT

EnemyReinforcements_A:
UNIT Chapter1Generics AxeSoldier   Riggan Level(5,Enemy,True) [3,17] 0x0 0x0 0x0 0x0 [Shortaxe] ChargeAI
UNIT Chapter1Generics Bard   Riggan Level(5,Enemy,True) [23,17] 0x0 0x0 0x0 0x0 [Fire] ChargeAI
UNIT Chapter1Generics AxeSoldier   Riggan Level(5,Enemy,True) [12,3] 0x0 0x0 0x0 0x0 [Shortaxe] ChargeAI
UNIT Chapter1Generics LanceSoldier   Riggan Level(5,Enemy,True) [17,3] 0x0 0x0 0x0 0x0 [ShortLance] ChargeAI
UNIT

EnemyReinforcementsEvent_A:
SpawnReinforcements(EnemyReinforcements_A)
NoFade
ENDA

EnemyReinforcements_B:
UNIT Chapter1Generics PegasusRider   Riggan Level(5,Enemy,True) [2,34] 0x0 0x0 0x0 0x0 [IronLance] ChargeAI
UNIT Chapter1Generics PegasusRider   Riggan Level(5,Enemy,True) [3,34] 0x0 0x0 0x0 0x0 [IronLance] ChargeAI
UNIT Chapter1Generics PegasusRider   Riggan Level(5,Enemy,True) [31,34] 0x0 0x0 0x0 0x0 [IronLance] ChargeAI
UNIT Chapter1Generics PegasusRider   Riggan Level(5,Enemy,True) [32,34] 0x0 0x0 0x0 0x0 [IronLance] ChargeAI
UNIT

EnemyReinforcementsEvent_B:
Text(RigganReinforcement)
SpawnReinforcements(EnemyReinforcements_B)
NoFade
ENDA

EnemyReinforcementsEvent_C:
SpawnReinforcements(EnemyReinforcements_B)
NoFade
ENDA

LoeweCleoPortGroup:
UNIT Loewe Scaleshot_Dismounted Cleo Level(6,Ally,False) [6,12] 0x0 0x0 1 REDA6R22 [0x0] NoAI
UNIT Cleo Skyseeker_Dismounted Cleo Level(6,Ally,False) [7,12] 0x0 0x0 1 REDA8R22 [0x0] NoAI
UNIT

LongxiaGroup:
UNIT Senny Corsair_F Cleo Level(6,NPC,False) [8,0] 0x0 0x0 1 REDA8R12 [0x0] NoAI
UNIT

LoeweCleoBoatGroup:
UNIT Loewe Scaleshot_Dismounted Cleo Level(6,Ally,False) [6,17] 0x0 0x0 0 0 [0x0] NoAI
UNIT Cleo Skyseeker_Dismounted Cleo Level(6,Ally,False) [6,16] 0x0 0x0 0 0 [0x0] NoAI
UNIT

KwameBoatGroup:
UNIT Kwame Civilian_2 Cleo Level(1,NPC,False) [11,13] 0x0 0x0 1 REDA8R16 [0x0]     NoAI
UNIT

LongxiaBoatGroup:
UNIT Senny Corsair_F Cleo Level(6,NPC,False) [11,13] 0x0 0x0 1 REDA8R17 [0x0] NoAI
UNIT

FangaiBoatGroup:
UNIT Helman DarkMage Cleo Level(6,NPC,False) [11,13] 0x0 0x0 1 REDA9R14 [0x0] NoAI
UNIT

BeginningScene:
DismountAll
LOMA Chapter5PortNeufchatel
FOGVISION 0
ENUT 0x7B //flag that determines whether riggan is alive
LOAD1 2 LoeweCleoPortGroup
ENUN
CAMERA_CENTERED [7,12]
FADU 10
MOVE 10 Loewe [6,12]
MOVE 10 Cleo [7,12]
ENUN
FlashCursor(Loewe,30)
FlashCursor(Cleo,30)
MUSC SheenaID
Text(MeetingLongxia1)
CamOn
LOAD1 1 LongxiaGroup
ENUN
CamOff
FlashCursor(Senny,60)
Text(MeetingLongxia2)
MOVE 15 Loewe [7,0]
MOVE 15 Cleo [8,0]
MOVE 15 Senny [8,1]
STAL 60
FADI 10
FadeOutMusic
ENUN
RemoveAll
TILECHANGE 0
LOAD1 1 LoeweCleoBoatGroup
ENUN
CAMERA_CENTERED Cleo
STAL 120
FADU 10
FlashCursor(Loewe,30)
FlashCursor(Cleo,30)
MUSC WaterFlowingSoundEffect
Text(BoatTalk1)
FadeOutMusic
CamOn
LOAD1 1 KwameBoatGroup
STAL 15
LOAD1 1 LongxiaBoatGroup
ENUN
CamOff
FlashCursor(Kwame,60)
MUSC KwameID
Text(BoatTalk2)
FadeOutMusic
LOAD1 1 FangaiBoatGroup
ENUN
FlashCursor(Helman,60)
MUSC Sortie_Formation
Text(TensionChapter5Text)
FADI 10
FOGVISION 5
RemoveAll
LOMA Chapter5
LOAD1 1 EnemyUnits
ENUN
CAMERA_CENTERED Riggan
FADU 10
FlashCursor(Riggan,60)
Text(EnemyCh5Text)
CamOn
LOAD1 1 FinalPreBattleGroup1
ENUN
CamOff
TEXTSTART
TEXTSHOW PostPrepsCh5Text
TEXTEND
MOVE 20 Kwame [22,34]
LOAD1 0 NewPlayerUnits
ENUN
REMOVEUNIT Kwame
TEXTCONT
TEXTEND
REMA
ENUT GuideUnlockElmhurstIsland
FADI 15
STAL 3
LOAD1 1 EnemyUnits2
ENUN
MountAll
SetUnitItemDurability(Riggan,1,EganScroll)
GotoPrepScreen
NoFade
ENDA

FinalPreBattleGroup1:
UNIT Loewe Scaleshot_Dismounted Cleo Level(6,Ally,False) [21,34] 0x0 0x0 1 REDA13R27 [0x0] NoAI
UNIT Cleo Skyseeker_Dismounted Cleo Level(6,Ally,False) [22,34] 0x0 0x0 1 REDA13R26 [0x0] NoAI
UNIT Kwame Civilian_2 Cleo Level(1,NPC,False) [23,34] 0x0 0x0 1 REDA15R27 [0x0]     NoAI
UNIT

NewPlayerUnits:
UNIT Longxia Corsair_F Cleo Level(6,Ally,False) [22,34] 0x0 0x0 1 REDA15R26 [ShortAxe,Hurlbat] NoAI
UNIT Fangai DarkMage Cleo Level(4,Ally,False) [23,34] 0x0 0x0 1 REDA15R27 [Arachnid,Heal,TorchStaff] NoAI
UNIT

EndOfSurvive:
ENUT 0x3
CALL EndingScene
NoFade
ENDA

EndingScene:
CHECK_EVENTID 0x7 //is capture flag set?
BEQ 1 s0 sC
	Text(PostBattleCapture) 
	SendAll(Riggan)
	GOTO 3
LABEL 1
CHECK_EVENTID 0x2
BEQ 2 s0 sC
	Text(PostBattleBoss) //dead riggan
	ENUF 0x7B
	GOTO 3
LABEL 2
//put survive condition here
Text(PostBattleTime)
LABEL 3
FADI 15
RemoveAll
ENUN
InterludeRemovalRoutineASMC
ENUN
SetBackground(Tavern)
MUSC KwameID
Text(LoreCh5Text)
Text(Lore2Ch5Text)
ENUT GuideUnlockChouwouj
ENUT GuideUnlockYuliaIslands
WM_LOADLOCATION2 0 Chapter6 0 //Required to fix chapter name
WM_SETDESTINATION 0 Chapter6 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 Chapter5 //Needed for world map narration.
MNCH Ch5xInterlude
NoFade
ENDA