EventPointerTable(Ch12xInterludeEvents, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

// 7,8,9,10,11 reserved for recruitment
CharacterBasedEvents:
CharacterEventBothWays(12, EllereyRecruit, Loewe, Ellerey)
CharacterEventBothWays(13, MantouRecruit, Loewe, Mantou)
CharacterEventBothWays(14, TippanyRecruit, Loewe, Tippany)
CharacterEventBothWays(15, PelecayeRecruit, Loewe, Pelecaye)
CharacterEventBothWays(16, CarlRecruit, Loewe, Carl)
CharacterEventBothWays(0, TrajanTalk, Loewe, Trajan)
END_MAIN

EllereyRecruit:
CHECK_EVENTID 7
BNE 1 s0 sC
	ENUT 7
	CHECK_ALIVE Varga
	SADD s1 s0 sC
	CHECK_ALIVE Zwieback
	SADD s1 s1 sC
	BEQ 42 s0 s1
		Text(EllereyFirstTalkDialogueArmorDead)
		GOTO 1
	LABEL 42
	Text(EllereyFirstTalkDialogueArmorAlive)
LABEL 1
Text(EllereyPickDialogue)
SVAL s1 0x1
BEQ 2 s1 sC
	Text(EllereyRejectedDialogue)
	ENUF 12
	NoFade
	ENDB
LABEL 2
Text(EllereyAcceptedDialogue)
CUSA Ellerey
MOVE 15 Ellerey [7,9]
ENUN
SVAL s1 0x1
SET_CONDITION Ellerey
CALL CheckIfDoneSelecting
NoFade
ENDA


MantouRecruit:
CHECK_EVENTID 8
BNE 3 s0 sC
	ENUT 8
	Text(MantouFirstTalkDialogue)
LABEL 3
Text(MantouPickDialogue)
SVAL s1 0x1
BEQ 4 s1 sC
	Text(MantouRejectedDialogue)
	ENUF 13
	NoFade
	ENDB
LABEL 4
Text(MantouAcceptedDialogue)
CUSA Mantou
MOVE 15 Mantou [7,9]
ENUN
SVAL s1 0x1
SET_CONDITION Mantou
CALL CheckIfDoneSelecting
NoFade
ENDA

TippanyRecruit:
CHECK_EVENTID 9
BNE 5 s0 sC
	ENUT 9
	Text(TippanyFirstTalkDialogue)
LABEL 5
Text(TippanyPickDialogue)
SVAL s1 0x1
BEQ 6 s1 sC
	Text(TippanyRejectedDialogue)
	ENUF 14
	NoFade
	ENDB
LABEL 6
Text(TippanyAcceptedDialogue)
CUSA Tippany
MOVE 15 Tippany [7,9]
ENUN
SVAL s1 0x1
SET_CONDITION Tippany
CALL CheckIfDoneSelecting
NoFade
ENDA


PelecayeRecruit:
CHECK_EVENTID 10
BNE 7 s0 sC
	ENUT 10
	Text(PelecayeFirstTalkDialogue)
LABEL 7
Text(PelecayePickDialogue)
SVAL s1 0x1
BEQ 8 s1 sC
	Text(PelecayeRejectedDialogue)
	ENUF 15
	NoFade
	ENDB
LABEL 8
Text(PelecayeAcceptedDialogue)
CUSA Pelecaye
MOVE 15 Pelecaye [7,9]
ENUN
SVAL s1 0x1
SET_CONDITION Pelecaye
CALL CheckIfDoneSelecting
NoFade
ENDA


CarlRecruit:
CHECK_EVENTID 11
BNE 9 s0 sC
	Text(CarlFirstTalkDialogue)
	ENUT 11
LABEL 9
Text(CarlPickDialogue)
SVAL s1 0x1
BEQ 10 s1 sC
	Text(CarlRejectedDialogue)
	ENUF 16
	NoFade
	ENDB
LABEL 10
Text(CarlAcceptedDialogue)
CUSA Carl
MOVE 15 Carl [7,9]
ENUN
SVAL s1 0x1
SET_CONDITION Carl
CALL CheckIfDoneSelecting
NoFade
ENDA

CheckIfDoneSelecting:
COUNTER_INC 0
COUNTER_CHECK 0
SVAL s1 2
BNE 11 s1 sC
	Text(Ch5xRecruitedTwoUnits)
	ENUT 12
	ENUT 13
	ENUT 14
	ENUT 15
	ENUT 16
LABEL 11
NoFade
ENDA

TrajanTalk:
COUNTER_CHECK 0
SVAL s1 2
BEQ 12 s1 sC
	Text(Ch5xTrajanStopsYou)
	GOTO 30
LABEL 12
Text(Ch5xTrajanConfirmation1)
Text(Ch5xTrajanConfirmation2)
SVAL s1 0x1
BEQ 13 s1 sC
	Text(Ch5xTrajanRejection)
	GOTO 30
LABEL 13
CALL EndingScene
LABEL 30
NoFade
ENDA


LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 0 RefreshLoewe 0
END_MAIN


RefreshLoewe:
SVAL s1 0x42
UNSET_CONDITION Loewe
NoFade
ENDA


Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

Units1:
UNIT Loewe Scaleshot_Dismounted Loewe Level(2,Ally,False) [7,3] 0x0 0x0 0x0 0x1 [Argilabrys,IronAxe,Vulnerary]     NoAI
UNIT

LoeweInterludeGroup:
UNIT Loewe Scaleshot_Dismounted Loewe Level(2,Ally,False) [7,3] 0x0 0x0 0x0 0x1 [Argilabrys,IronAxe,Vulnerary]     NoAI
UNIT

GreenUnits:
UNIT Ellerey LanceArmor Loewe Level(13,NPC,False) [4,2] 0x0 0x0 0x0 0x0 [TheBreaker,Javelin,Vulnerary]     NoAI
UNIT Mantou Brigand_F Loewe Level(10,NPC,False) [11,0] 0x0 0x0 0x0 0x0 [IronAxe,SilverAxe,Vulnerary]     NoAI
UNIT Tippany DarkMage_F Loewe Level(6,NPC,False) [12,5] 0x0 0x0 0x0 0x0 [Heal,Flux,Physic,Vulnerary] NoAI
UNIT Trajan Hero Loewe Level(5,NPC,False) [7,1] 0x0 0x0 0x0 0x0 [MasterAxe,IronBlade]     NoAI
UNIT Pelecaye General Loewe Level(1,NPC,False) [1,4] 0x0 0x0 0x0 0x0 [MasterAxe, HandAxe, SteelLance]     NoAI
UNIT Carl SwordFighter Loewe Level(9,NPC,False) [7,7] 0x0 0x0 0x0 0x0 [Muramasa]     NoAI
UNIT

RedUnits:
UNIT Radnitz DukeKnight_Dismounted Epony Level(1,Enemy,False) [14,7] 0x0 0x0 0x0 0x0 [ShortLance] NeverMoveAI
UNIT Epony Noble_F 0x0 Level(7,Enemy,False) [13,7] 0x0 0x0 0x0 0x0 [ShortSword] NeverMoveAI
UNIT

BeginningScene:
COUNTER_SET 0 0
RemoveAll
DismountAll
LOAD1 1 GreenUnits
ENUN
LOAD1 2 LoeweInterludeGroup
ENUN
//GotoPrepScreen
NoFade
ENDA

EndingScene:
MNC2 Chapter13
NoFade
ENDA
