EventPointerTable(Ch12xInterludeEvents, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

// 7,8,9,10,11,18 reserved for recruitment
//19 for tiberius talk
CharacterBasedEvents:
CharacterEventBothWays(0, TrajanTalk, Loewe, Trajan)
CharacterEventBothWays(12, EllereyRecruit, Loewe, Ellerey)
CharacterEventBothWays(13, MantouRecruit, Loewe, Mantou)
CharacterEventBothWays(14, TippanyRecruit, Loewe, Tippany)
CharacterEventBothWays(15, PelecayeRecruit, Loewe, Pelecaye)
CharacterEventBothWays(16, CarlRecruit, Loewe, Carl)
CharacterEventBothWays(17, TakaiRecruit, Loewe, Takai)
CharacterEventBothWays(19, TiberiusTalk, Loewe, Tiberius)
END_MAIN

EllereyRecruit:
CHECK_EVENTID 7
BNE 1 s0 sC
	ENUT 7
	CHECK_ALIVE Varga
	BNE 42 s0 sC //if varga alive, branch to 42
	CHECK_ALIVE Zwieback
	BNE 42 s0 sC //same thing
	CHECK_ALLEGIANCE Pelecaye
	BEQ 42 s0 sC //if sC = 0, pelecaye recruited
		Text(EllereyFirstTalkDialogueArmorDead)
		GOTO 1
	LABEL 42
	Text(EllereyFirstTalkDialogueArmorAlive)
LABEL 1
PreventSkipping
Text(EllereyPickDialogue)
AllowSkipping
SVAL s1 0x1
BEQ 2 s1 sC
	Text(EllereyRejectedDialogue)
	ENUF 12
	NoFade
	ENDB
LABEL 2
Text(EllereyAcceptedDialogue)
CUSA Ellerey
SetFatigue(Ellerey,0)
CamOn
MOVE 15 Ellerey [7,19]
ENUN
SVAL s1 0x1
SET_CONDITION Ellerey
CamOff
CAMERA_CENTERED Loewe
CALL CheckIfDoneSelecting
NoFade
ENDA

TakaiRecruit:
CHECK_EVENTID 18
BNE 14 s0 sC
	ENUT 18
	Text(TakaiFirstTalkDialogue)
LABEL 14
PreventSkipping
Text(TakaiPickDialogue)
AllowSkipping
SVAL s1 0x1
BEQ 15 s1 sC
	Text(TakaiRejectedDialogue)
	ENUF 17
	NoFade
	ENDB
LABEL 15
Text(TakaiAcceptedDialogue)
CUSA Takai
SetFatigue(Takai,0)
CamOn
MOVE 15 Takai [7,19]
ENUN
SVAL s1 0x1
SET_CONDITION Takai
CamOff
CAMERA_CENTERED Loewe
CALL CheckIfDoneSelecting
NoFade
ENDA

MantouRecruit:
CHECK_EVENTID 8
BNE 3 s0 sC
	ENUT 8
	Text(MantouFirstTalkDialogue)
LABEL 3
PreventSkipping
Text(MantouPickDialogue)
AllowSkipping
SVAL s1 0x1
BEQ 4 s1 sC
	Text(MantouRejectedDialogue)
	ENUF 13
	NoFade
	ENDB
LABEL 4
Text(MantouAcceptedDialogue)
CUSA Mantou
SetFatigue(Mantou,0)
CamOn
MOVE 15 Mantou [7,19]
ENUN
SVAL s1 0x1
SET_CONDITION Mantou
CamOff
CAMERA_CENTERED Loewe
CALL CheckIfDoneSelecting
NoFade
ENDA

TippanyRecruit:
CHECK_EVENTID 9
BNE 5 s0 sC
	ENUT 9
	Text(TippanyFirstTalkDialogue)
LABEL 5
PreventSkipping
Text(TippanyPickDialogue)
AllowSkipping
SVAL s1 0x1
BEQ 6 s1 sC
	Text(TippanyRejectedDialogue)
	ENUF 14
	NoFade
	ENDB
LABEL 6
Text(TippanyAcceptedDialogue)
CUSA Tippany
SetFatigue(Tippany,0)
CamOn
MOVE 15 Tippany [7,19]
ENUN
SVAL s1 0x1
SET_CONDITION Tippany
CamOff
CAMERA_CENTERED Loewe
CALL CheckIfDoneSelecting
NoFade
ENDA


PelecayeRecruit:
CHECK_EVENTID 10
BNE 7 s0 sC
	ENUT 10
	Text(PelecayeFirstTalkDialogue)
LABEL 7
PreventSkipping
Text(PelecayePickDialogue)
AllowSkipping
SVAL s1 0x1
BEQ 8 s1 sC
	Text(PelecayeRejectedDialogue)
	ENUF 15
	NoFade
	ENDB
LABEL 8
Text(PelecayeAcceptedDialogue)
ENUT 40
CUSA Pelecaye
SetFatigue(Pelecaye,0)
CamOn
MOVE 15 Pelecaye [7,19]
ENUN
SVAL s1 0x1
SET_CONDITION Pelecaye
CamOff
CAMERA_CENTERED Loewe
CALL CheckIfDoneSelecting
NoFade
ENDA


CarlRecruit:
CHECK_EVENTID 11
BNE 9 s0 sC
	Text(CarlFirstTalkDialogue)
	ENUT 11
LABEL 9
PreventSkipping
Text(CarlPickDialogue)
AllowSkipping
SVAL s1 0x1
BEQ 10 s1 sC
	Text(CarlRejectedDialogue)
	ENUF 16
	NoFade
	ENDB
LABEL 10
Text(CarlAcceptedDialogue)
CUSA Carl
SetFatigue(Carl,0)
CamOn
MOVE 15 Carl [7,19]
ENUN
SVAL s1 0x1
SET_CONDITION Carl
CamOff
CALL CheckIfDoneSelecting
NoFade
ENDA

CheckIfDoneSelecting:
COUNTER_INC 0
COUNTER_CHECK 0
SVAL s1 2
BNE 11 s1 sC
	Text(Ch12xRecruitedTwoUnits)
	ENUT 12
	ENUT 13
	ENUT 14
	ENUT 15
	ENUT 16
	ENUT 17
LABEL 11
NoFade
ENDA

TrajanTalk:
COUNTER_CHECK 0
SVAL s1 2
BEQ 12 s1 sC
	Text(Ch12xTrajanStopsYou)
	GOTO 30
LABEL 12
Text(Ch12xTrajanConfirmation1)
PreventSkipping
Text(Ch12xTrajanConfirmation2)
AllowSkipping
SVAL s1 0x1
BEQ 13 s1 sC
	Text(Ch12xTrajanRejection)
	GOTO 30
LABEL 13
CHECK_EXISTS Tiberius
BEQ 31 s0 sC
	CUSA Tiberius
LABEL 31
CALL EndingScene
LABEL 30
NoFade
ENDA

TiberiusTalk:
Text(TiberiusRecruitment)
ENDA

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 0 RefreshLoewe 0
END_MAIN


RefreshLoewe:
SVAL s1 0x42
UNSET_CONDITION Loewe
NoFade
ENDA


Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

Units1:
UNIT Loewe Scaleshot_Dismounted Loewe Level(2,Ally,False) [7,3] 0x0 0x0 0x0 0x1 [Argilabrys,IronAxe,Vulnerary]     NoAI
UNIT

LoeweInterludeGroup:
UNIT Loewe Scaleshot_Dismounted Loewe Level(2,Ally,False) [14,1] 0x0 0x0 0 0 [Argilabrys,IronAxe,Vulnerary]     NoAI
UNIT

GreenUnits:
UNIT Ellerey LanceArmor Loewe Level(13,NPC,False) [2,2] 0x0 0x0 0x0 0x0 [TheBreaker,Javelin,Vulnerary]     NoAI
UNIT Mantou Brigand_F Loewe Level(10,NPC,False) [11,4] 0x0 0x0 0x0 0x0 [KillerAxe,SilverAxe,Vulnerary]     NoAI
UNIT Tippany DarkMage_F Loewe Level(9,NPC,False) [14,12] 0x0 0x0 0x0 0x0 [Heal,Flux,Physic,Vulnerary] NoAI
UNIT Trajan Hero Loewe Level(5,NPC,False) [7,1] 0x0 0x0 0x0 0x0 [MasterAxe,IronBlade]     NoAI
UNIT Pelecaye General Loewe Level(1,NPC,False) [1,10] 0x0 0x0 0x0 0x0 [MasterAxe, HandAxe, SteelLance]     NoAI
UNIT Carl SwordFighter Loewe Level(9,NPC,False) [7,17] 0x0 0x0 0x0 0x0 [Muramasa]     NoAI
UNIT Takai Warrior Loewe Level(1,NPC,False) [5,14] 0x0 0x0 0x0 0x0 [WindBow,FireDrive]     NoAI
UNIT

CleoGroup:
UNIT Cleo Skyseeker Cleo Level(1,Ally,False) [0,21] 0x0 0x0 0 0 [IronAxe] NoAI
UNIT Militia AxeFighter 0x0 Level(5,Enemy,True) [9,21] 0x0 0x0 0 0 [IronAxe] NoAI
UNIT Cythes LanceSoldier Cleo Level(10,Enemy,True) [4,12] 0x0 0x0 0 0 [IronLance] NoAI
UNIT Elias Dracoknight Orfeas Level(10,Enemy,False) [14,14] 0 0 0 0 [Argilabrys] NoAI
UNIT Ch2_Selese_Guy GoldKnight Orfeas Level(15,Enemy,False) [16,14] 0 0 0 0 [SilverLance] NoAI
UNIT

LoeweCleoGroup:
UNIT Cleo Skyseeker Cleo Level(1,Ally,False) [7,21] 0x0 0x0 0 0 [ShortLance] NoAI
UNIT Loewe Scaleshot_Dismounted Cleo Level(1,Ally,False) [5,21] 0x0 0x0 0 0 [ShortLance] NoAI
UNIT

Tao_FakeGroup:
UNIT Tao_Fake Archer Mifan Level(1,NPC,False) [0,22] 0 0 1 REDA6R22 [Taodao,RuneArrow] NoAI
UNIT

SvetomirGroup:
UNIT Svetomir Priest Cleo Level(1,Ally,False) [0,22] 0 0 1 REDA9R20 [0x0] NoAI
UNIT

PriestGroup:
UNIT Cythes Priest Cleo Level(1,NPC,False) [0,22] 0 0 1 REDA9R20 [0x0] NoAI
UNIT

BuldakGroup:
UNIT Buldak Thief Cleo Level(1,Ally,False) [11,12] 0 0 1 REDA8R23 [0x0] NoAI
UNIT

ThiefGroup:
UNIT Militia Thief Cleo Level(1,NPC,False) [11,12] 0 0 1 REDA8R23 [0x0] NoAI
UNIT

TiberiusDummy:
UNIT Tiberius Noble Loewe Level(9,NPC,False) [8,2] 0x0 0x0 0x0 0x0 [Darkbrand] NoAI
UNIT

BeginningScene:
COUNTER_SET 0 0
DismountAll
LOMA Chapter12xDarkness
CAMERA_CENTERED [0,21]
FOGVISION 5 
FADU 5
LOAD1 1 CleoGroup
ENUN
MOVE 5 Cleo [1,21]
ENUN
STAL 30
MOVE 5 Cleo [2,21]
ENUN
STAL 30
CameraCursor(Cleo)
CamOn
MUSC PMD_MystifyingForestID
Text(Ch12CleoNightmare1)
MOVE 10 Cleo [3,21]
ENUN
STAL 10
Text(Ch12CleoNightmare2)
MOVE 10 Cleo [4,21]
ENUN
CameraCursor(Militia)
TEXTSTART
TEXTSHOW Ch12CleoNightmare3
TEXTEND
FadeOutMusic
STAL 20
TILECHANGE 0
STAL 20
MUSC FF_MysticQuest_IceDungeonID
TEXTCONT
TEXTEND
REMA
STAL 30
KILL Militia
AWAIT_KILL Militia
ENUN
STAL 20
Text(Ch12CleoNightmare4)
STAL 10
TILEREVERT 0
STAL 10
MOVE 15 Cleo [4,17]
ENUN
TILECHANGE 1
STAL 10
CameraCursor(Cythes)
Text(Ch12CleoNightmare5)
STAL 30
KILL Cythes
AWAIT_KILL Cythes
STAL 20
TILEREVERT 1
STAL 10
Text(Ch12CleoNightmare6)
MOVE 20 Cleo [15,17]
ENUN
TILECHANGE 2
STAL 10
CAMERA_CENTERED Cleo
FlashCursor(Elias,30)
FlashCursor(Ch2_Selese_Guy,30)
Text(Ch12CleoNightmare7)
STAL 10
MOVE_1STEP 5 Cleo 2
ENUN
STAL 30
MOVE_1STEP 5 Cleo 2
ENUN
STAL 30
Text(Ch12CleoNightmare8)
STAL 10
MOVE 20 Cleo [4,21]
ENUN
STAL 10
TEXTSTART
TEXTSHOW Ch12CleoNightmare9
TEXTEND
FAWI 10
SOUN 0xF0 // divine weapon sound?
STAL 20
FAWU 10
FAWI 10
SOUN 0xF0 // divine weapon sound?
STAL 20
FAWU 5
STAL 10
TEXTCONT
TEXTEND
REMA
STAL 30
WARPOUT [4, 21]
HIDEUNIT Cleo
ENDWARP
FADI 10
FadeOutMusic
CamOff
RemoveAll
LOMA Chapter12
LOAD1 1 LoeweCleoGroup
ENUN
STAL 60
CAMERA_CENTERED Cleo
FADU 10
BROWNBOXTEXT Ch12xCastleSelese[8,8]
CameraCursor(Loewe)
MUSC FF6AwakeningID
Text(Ch12xBeginningScene2)
CamOn
LOAD1 1 Tao_FakeGroup
ENUN 
CameraCursor(Tao_Fake)
Text(Ch12xBeginningScene3)
FadeOutMusic
MOVE 15 Loewe [9,19]
MOVE 10 Tao_Fake [9,22]
ENUN
FlashCursor(Tao_Fake,30)
Text(Ch12xBeginningScene3Part2)
STAL 30
CUSE Tao_Fake
MOVE_1STEP 20 Tao_Fake 3
ENUN
StartBattle
	NormalDamage(0,8)
	MissedAttack(0,8)
	MissedAttack(1,15)
	CriticalHit(0,16)
EndAttack
FIGHT Tao_Fake Loewe Taodao False
STAL 10
MUSC FF_MysticQuest_FocusTowerID
Text(Ch12xBeginningScene4)
MOVE 15 Cleo [9,22]
ENUN
MOVE_1STEP 5 Cleo 2
MOVE_1STEP 5 Tao_Fake 2
MOVE_1STEP 5 Cleo 2
MOVE_1STEP 5 Tao_Fake 2
CamOff
ENUN
STAL 30
CheckUnitDeadOrJailed(Svetomir)
BNE 420 s0 sC
	LOAD1 0 SvetomirGroup
	ENUN
	CameraCursor(Svetomir)
	Text(Ch12xBeginningScene4Part2SvetAlive)
	MOVE 15 Loewe [0,22]
	MOVE 15 Svetomir [0,23]
	ENUN
	HIDEUNIT Loewe
	HIDEUNIT Svetomir
	ENUN
	GOTO 421
LABEL 420
	LOAD1 1 PriestGroup
	ENUN
	CameraCursor(Cythes)
	Text(Ch12xBeginningScene4Part2SvetGone)
	MOVE 15 Loewe [0,22]
	MOVE 15 Cythes [0,23]
	ENUN
	HIDEUNIT Loewe
	REMOVEUNIT Cythes
	ENUN
LABEL 421
STAL 30
CheckUnitDeadOrJailed(Buldak)
BNE 422 s0 sC
	LOAD1 0 BuldakGroup
	ENUN
	CameraCursor(Buldak)
	Text(Ch12xBeginningScene4Part3BuldakAlive)
	GOTO 423
LABEL 422
	LOAD1 1 ThiefGroup
	ENUN
	CameraCursor(Militia)
	Text(Ch12xBeginningScene4Part3BuldakGone)
	GOTO 423
LABEL 423
FADI 5
SHOWUNIT Loewe
FadeOutMusic
FOGVISION 0
SetUnitFullHP(Loewe)
RemoveAll
HIDEUNIT Cleo
LOMA Ch12xInterlude
LOAD1 1 GreenUnits
CHECK_ALIVE Tiberius
BEQ 27 s0 sC
	LOAD1 1 TiberiusDummy
	ENUN
LABEL 27
CAMERA_CENTERED [14,1]
STAL 60
FADU 5
STAL 30
BROWNBOXTEXT Ch12xOneWeekLater[8,8]
STAL 20
LOAD1 1 LoeweInterludeGroup
ENUN
MOVE 10 Loewe [7,3]
ENUN
ENUT 0x8B //loewe eyepatch flag
CameraCursor(Loewe)
MUSC ToV_TragicDecisionID
Text(Ch12xBeginningScene5)
NoFade
ENDA

EndingScene:
ENUT 0x84 //removes boss icons/talk icons etc
FadeOutMusic
SHOWUNIT Cleo
FADI 10
RemoveAll
LOAD1 1 AfterSelectionGroup
ENUN
CAMERA_CENTERED Loewe
FADU 10
CameraCursor(Loewe)
MUSC ToV_TragicDecisionID
Text(Ch12xTrajanLoeweEndingScene1)
CamOn
MOVE 15 Loewe [7,17]
ENUN
FlashCursor(Loewe,60)
CamOff
Text(Ch12xTrajanLoeweEndingScene2)
STAL 20
MOVE 15 Loewe [7,19]
ENUN
HIDEUNIT Loewe
STAL 20
FADI 5
SHOWUNIT Loewe
RemoveAll
LOMA Ch5xGechrysos
STAL 60
LOAD1 1 GechrysosCutsceneGroup
ENUN
CAMERA_CENTERED [0,11]
FADU 5
FadeOutMusic
BROWNBOXTEXT Ch5xImperialPalaceText[8,8]
STAL 10
LOAD1 1 EliasUnitGroup
ENUN
STAL 10
FlashCursor(Elias, 30)
MUSC FF4RedWingsID
Text(Ch12xGechrysos1)
MOVE 15 Elias [8,12]
ENUN
STAL 10
Text(Ch12xGechrysos2)
STAL 10
LOAD1 1 KassandraUnitGroup
ENUN
STAL 10
CameraCursor(Kassandra)
Text(Ch12xGechrysos3)
STAL 10
MOVE 15 Kassandra [14,11]
ENUN
REMOVEUNIT Kassandra
STAL 10
CameraCursor(Elias)
Text(Ch12xGechrysos4)
STAL 10
FADI 5
RemoveAll
LOMA Chapter12xPass
STAL 60
ENUN
FADU 5
FadeOutMusic
BROWNBOXTEXT Ch12xRaioPass[8,8]
CAMERA_CENTERED [12,9]
CamOn
CHECK_EVENTID 40 //if returns 1 = pelecaye recruited
BEQ 7760 s0 sC //if not set, pelecaye is DEAD
	LOAD1 1 KorovaiEponyGroupPelecaye
	ENUN
	GOTO 7761
LABEL 7760
LOAD1 1 KorovaiEponyGroupNoPelecaye
ENUN
LABEL 7761
CamOff
CAMERA_CENTERED Korovai
FlashCursor(Korovai,60)
FlashCursor(Epony,60)
MUSC KwameID
Text(Ch12xKorovaiEndingScene1)
CAMERA_CENTERED [2,2]
STAL 30
CamOn
LOAD1 1 EndingSceneCleo1
ENUN
STAL 10
CameraCursor(Cleo)
Text(Ch12xKorovaiEndingScene2)
STAL 10
MOVE 15 Cleo [2,2]
MOVE 15 Korovai [2,3]
MOVE 15 Epony [2,4]
STAL 10
FADI 10
ENUN
RemoveAll
LOMA Chapter11
CAMERA_CENTERED [16,27]
STAL 60
FADU 10
STAL 10
BROWNBOXTEXT Ch12xTenetCavesText[8,8]
STAL 10
CHECK_EVENTID 40 //if returns 1 = pelecaye recruited
BNE 7762 s0 sC //if not set, pelecaye is DEAD
	LOAD1 1 CavesGroupPelecaye
	ENUN
	GOTO 7763
LABEL 7762
LOAD1 1 CavesGroupNoPelecaye
ENUN
LABEL 7763
STAL 30
LOAD1 1 CavesGroupArmors
ENUN
STAL 30
CAMERA_CENTERED Cleo
STAL 30
FlashCursor(Epony,30)
Text(Ch12xKorovaiEndingScene4)
MUSC FF_MysticQuest_FocusTowerID
LOAD1 1 Ch12xAmbushGroup1
ENUN
CAMERA_CENTERED Liberator1
StartBattle
	CriticalHit(0,30)
EndAttack
FIGHT_MAP Liberator1 Freyse2 LongArch False
ENUN
CAMERA_CENTERED Liberator2
StartBattle
	CriticalHit(0,30)
EndAttack
FIGHT_MAP Liberator2 Freyse3 LongArch False
ENUN
CAMERA_CENTERED Liberator3
StartBattle
	CriticalHit(0,30)
EndAttack
FIGHT_MAP Liberator3 Freyse4 LongArch False
ENUN
STAL 30
MOVE 15 Liberator4 [12,16]
ENUN
CHECK_EVENTID 40 //if returns 1 = pelecaye recruited
BNE 7764 s0 sC //if not set, pelecaye is DEAD
	StartBattle
		NormalDamage(0,12)
		NormalDamage(1,15)
		MissedAttack(1,15)
		CriticalHit(0,30)
	EndAttack
	FIGHT Liberator4 Pelecaye SilverBow False
	KILL Pelecaye
	AWAIT_KILL Pelecaye
	ENUN
	GOTO 7765
LABEL 7764
StartBattle
	NormalDamage(0,12)
	NormalDamage(1,15)
	MissedAttack(1,15)
	CriticalHit(0,30)
EndAttack
FIGHT_MAP Liberator4 Freyse SilverBow False
ENUN
LABEL 7765
CAMERA_CENTERED Cleo
STAL 30
FlashCursor(Korovai,30)
CUSE Korovai
STAL 30
FlashCursor(Epony,30)
CUSE Epony
STAL 30
Text(Ch12xKorovaiEndingScene5)
STAL 10
MOVE 20 Epony [13,16]
ENUN
MOVE 20 Korovai [11,16]
ENUN
StartBattle
	NormalDamage(0,10)
EndAttack
FIGHT_MAP Epony Liberator4 ShortSword False
ENUN
StartBattle
	CriticalHit(0,20)
EndAttack
FIGHT_MAP Korovai Liberator4 SilverLance False
ENUN
Text(Ch12xKorovaiEndingScene5_5)
MOVE 25 Cleo [13,15]
ENUN
StartBattle
	NormalDamage(0,15)
	MissedAttack(1,10)
	MissedAttack(0,15)
	MissedAttack(1,10)
EndAttack
FIGHT Cleo Epony IronAxe False
ENUN
Text(Ch12xKorovaiEndingScene6)
StartBattle
	NormalDamage(0,15)
EndAttack
FIGHT Cleo Epony IronAxe False
ENUN
KILL Epony
AWAIT_KILL Epony
STAL 30
FlashCursor(Korovai,30)
Text(Ch12xKorovaiEndingScene9)
MOVE 20 Korovai [13,16]
ENUN
StartBattle
	NormalDamage(0,20)
	NormalDamage(1,17)
	MissedAttack(0,20)
	MissedAttack(1,17)
	MissedAttack(0,20)
	NormalDamage(1,17)
EndAttack
FIGHT Korovai Cleo SilverLance False
ENUN
KILL Korovai
AWAIT_KILL Korovai
STAL 30
MOVE 15 Cleo [12,13]
ENUN
FlashCursor(Cleo,30)
Text(Ch12xKorovaiEndingScene10)
FadeOutMusic
LOAD1 1 KwameGroup
ENUN
CAMERA_CENTERED Kwame
FlashCursor(Kwame,30)
MUSC FF_MysticQuest_IceDungeonID
CheckUnitDeadOrJailed(Iberis)
BNE 1776 s0 sC //if she's not alive, branch
	Text(Ch12xKorovaiEndingScene11IberisAlive)
	GOTO 1777
LABEL 1776
Text(Ch12xKorovaiEndingScene11IberisDead)
LABEL 1777
CamOff
MOVE 15 Kwame [11,3]
ENUN
CamOn
MOVE 5 Cleo [14,10]
ENUN
CamOff
STAL 30
FlashCursor(Cleo,60)
Text(Ch12xKorovaiEndingScene12)
FADI 5
CUSN Liberator1
REMOVEUNIT Liberator1
ENUN
CUSN Liberator2
REMOVEUNIT Liberator2
ENUN
CUSN Liberator3
REMOVEUNIT Liberator3
ENUN
CUSN Liberator4
REMOVEUNIT Liberator4
ENUN
MNC2 Chapter13
NoFade
ENDA

AfterSelectionGroup:
UNIT Trajan Hero Loewe Level(5,NPC,False) [7,1] 0x0 0x0 0x0 0x0 [MasterAxe,IronBlade]     NoAI
UNIT Loewe Scaleshot_Dismounted Loewe Level(2,Ally,False) [7,3] 0x0 0x0 0x0 0x1 [Argilabrys,IronAxe,Vulnerary]     NoAI
UNIT

KorovaiEponyGroupPelecaye:
UNIT Korovai DukeKnight Epony Level(1,NPC,False) [12,9] 0x0 0x0 1 REDA8R7 [SilverLance]     NoAI
UNIT Epony Noble_F 0x0 Level(1,NPC,False) [11,9] 0x0 0x0 1 REDA8R8 [ShortSword]     NoAI
UNIT Freyse2 BowArmor 0x0 Level(10,NPC,True) [10,9] 0x0 0x0 1 REDA9R6 [Greatbow]     NoAI
UNIT Pelecaye General 0x0 Level(1,NPC,False) [11,9] 0x0 0x0 1 REDA10R7 [MasterAxe]     NoAI
UNIT Freyse3 SwordArmor 0x0 Level(10,NPC,True) [12,9] 0x0 0x0 1 REDA9R7 [GreatSword]     NoAI
UNIT Freyse4 LanceArmor 0x0 Level(10,NPC,True) [13,9] 0x0 0x0 1 REDA9R8 [Greatlance]     NoAI
UNIT 

KorovaiEponyGroupNoPelecaye:
UNIT Korovai DukeKnight Epony Level(1,NPC,False) [12,9] 0x0 0x0 1 REDA8R7 [SilverLance]     NoAI
UNIT Epony Noble_F 0x0 Level(1,NPC,False) [11,9] 0x0 0x0 1 REDA8R8 [ShortSword]     NoAI
UNIT Freyse2 BowArmor 0x0 Level(10,NPC,True) [10,9] 0x0 0x0 1 REDA9R6 [Greatbow]     NoAI
UNIT Freyse General 0x0 Level(1,NPC,True) [11,9] 0x0 0x0 1 REDA10R7 [MasterAxe]     NoAI
UNIT Freyse3 SwordArmor 0x0 Level(10,NPC,True) [12,9] 0x0 0x0 1 REDA9R7 [GreatSword]     NoAI
UNIT Freyse4 LanceArmor 0x0 Level(10,NPC,True) [13,9] 0x0 0x0 1 REDA9R8 [Greatlance]     NoAI
UNIT 

EndingSceneCleo1:
UNIT Cleo Skyseeker 0x0 Level(1,Ally,False) [2,2] 0x0 0x0 1 REDA8R6 [Argilabrys]     NoAI
UNIT 

CavesGroupPelecaye:
UNIT Cleo Skyseeker 0x0 Level(1,Ally,False) [13,27] 0x0 0x0 1 REDA12R10 [Argilabrys]     NoAI
UNIT Korovai DukeKnight_Dismounted Epony Level(1,NPC,False) [14,27] 0x0 0x0 1 REDA11R13 [SilverLance]     NoAI
UNIT Epony Noble_F 0x0 Level(10,NPC,False) [15,27] 0x0 0x0 1 REDA13R13 [ShortSword]     NoAI
UNIT Pelecaye General 0x0 Level(1,NPC,False) [16,27] 0x0 0x0 1 REDA12R14 [MasterAxe]     NoAI
UNIT

CavesGroupArmors:
UNIT Freyse2 BowArmor 0x0 Level(10,NPC,True) [17,27] 0x0 0x0 1 REDA11R15 [Greatbow]     NoAI
UNIT Freyse3 SwordArmor 0x0 Level(10,NPC,True) [18,27] 0x0 0x0 1 REDA12R15 [GreatSword]     NoAI
UNIT Freyse4 LanceArmor 0x0 Level(10,NPC,True) [19,27] 0x0 0x0 1 REDA13R15 [Greatlance]     NoAI
UNIT

CavesGroupNoPelecaye:
UNIT Cleo Skyseeker 0x0 Level(1,Ally,False) [13,27] 0x0 0x0 1 REDA12R10 [Argilabrys]     NoAI
UNIT Korovai DukeKnight_Dismounted Epony Level(1,NPC,False) [14,27] 0x0 0x0 1 REDA11R13 [SilverLance]     NoAI
UNIT Epony Noble_F 0x0 Level(10,NPC,False) [15,27] 0x0 0x0 1 REDA13R13 [ShortSword]     NoAI
UNIT Freyse General 0x0 Level(1,NPC,False) [16,27] 0x0 0x0 1 REDA12R14 [MasterAxe]     NoAI
UNIT

Ch12xAmbushGroup1:
UNIT Liberator1 Ballistician Cleo Level(10,Ally,True) [13,7] 0x0 0x0 0x0 0x0 [LongArch] NoAI
UNIT Liberator2 Ballistician Cleo Level(10,Ally,True) [8,15] 0x0 0x0 0x0 0x0 [LongArch] NoAI
UNIT Liberator3 Ballistician Cleo Level(10,Ally,True) [15,20] 0x0 0x0 0x0 0x0 [LongArch] NoAI
UNIT Liberator4 Sniper Cleo Level(1, Ally, True) [9,19] 0x0 0x0 0 0 [SilverBow] NoAI
UNIT 

KwameGroup:
UNIT Kwame Civilian_2 Cleo Level(10,NPC,True) [14,10] 0x0 0x0 1 REDA12R12 [LongArch] NoAI
UNIT 

GechrysosCutsceneGroup:
UNIT Chapter1Generics SwordArmor Cleo Level(2,Enemy,False) [2,11] 0x0 0x0 0x0 0x0 [Argilabrys,IronAxe,Vulnerary]		NoAI
UNIT Chapter1Generics AxeArmor Cleo Level(2,Enemy,False) [2,12] 0x0 0x0 0x0 0x0 [Argilabrys,IronAxe,Vulnerary]		NoAI
UNIT Chapter1Generics SwordArmor Cleo Level(2,Enemy,False) [13,11] 0x0 0x0 0x0 0x0 [Argilabrys,IronAxe,Vulnerary]		NoAI
UNIT Chapter1Generics LanceArmor Cleo Level(2,Enemy,False) [13,12] 0x0 0x0 0x0 0x0 [Argilabrys,IronAxe,Vulnerary]		NoAI
UNIT Chapter1Generics AxeArmor Cleo Level(2,Enemy,False) [9,3] 0x0 0x0 0x0 0x0 [Argilabrys,IronAxe,Vulnerary]		NoAI
UNIT Chapter1Generics LanceArmor Cleo Level(2,Enemy,False) [10,3] 0x0 0x0 0x0 0x0 [Argilabrys,IronAxe,Vulnerary]		NoAI
UNIT Chapter1Generics General Cleo Level(2,Enemy,False) [3,3] 0x0 0x0 0x0 0x0 [Argilabrys,IronAxe,Vulnerary]		NoAI
UNIT Chapter1Generics Halberdier Cleo Level(2,Enemy,False) [5,4] 0x0 0x0 0x0 0x0 [Argilabrys,IronAxe,Vulnerary]		NoAI
UNIT Chapter1Generics Hero Cleo Level(2,Enemy,False) [12,6] 0x0 0x0 0x0 0x0 [Argilabrys,IronAxe,Vulnerary]		NoAI
UNIT 

EliasUnitGroup:
UNIT Elias Dracoknight Orfeas Level(2,Enemy,False) [0,12] 0x0 0x0 0x0 0x0 [Argilabrys,BraveAxe,Vulnerary]		NoAI
UNIT

KassandraUnitGroup:
UNIT Kassandra PegasusKnight Orfeas Level(2,Enemy,False) [14,11] 0x0 0x0 0x1 REDA8R11 [SilverLance]		NoAI
UNIT