EventPointerTable(Chapter3Events, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0, EnemyReinforcementsEvent_A, 8)
TurnEventPlayer(0, EnemyReinforcementsEvent_B, 8)
TurnEventPlayer(0, EnemyReinforcementsEvent_C, 10)
TurnEventPlayer(0, EnemyReinforcementsEvent_D, 11)
TurnEventPlayer(0, EnemyReinforcementsEvent_E, 12)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Door(20,2)
Chest(SteelAxe,23,2)
Chest(RedGem,26,2)
Door(26,6)
DurabilityChest(GrowthScroll, BeiyrScroll,20,11)
Door(17,11)
Door(15,13)
LOCA 9 AlexAxelDoor [10,14] 0x12
Escape(0,EscapeEventCheck,29,11)
Escape(0,EscapeEventCheck,29,12)
Escape(0,EscapeEventCheck,29,13)
Escape(0,EscapeEventCheck,29,14)
Escape(0,EscapeEventCheck,29,15)
END_MAIN

EscapeEventCheck:
CHECK_ACTIVEID Loewe
BEQ 0 s0 sC
	COUNTER_INC 0
LABEL 0
CHECK_ACTIVEID Cleo
BEQ 1 s0 sC
	COUNTER_INC 0
LABEL 1
SVAL s1 2
COUNTER_CHECK 0
BNE 3 s1 sC
	ENUT 3
	CALL EndingScene
LABEL 3
NoFade
ENDA

MiscBasedEvents:
AFEV 15 AlexAxelFreed 9
AFEV 0x65 DraganaDeathResponse 0x0D
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN


Dunno2:
END_MAIN

Dunno3:
END_MAIN


Tutorial:
END_MAIN

Units1:
UNIT Cleo Skyseeker_Dismounted   Cleo Level(2,Ally,False) [3,8] 0x0 0x0 0x0 0x0 [0x0]     NoAI
UNIT Loewe Scaleshot_Dismounted Cleo Level(5,Ally,False) [3,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Iskra Mage_F Cleo Level(5,Ally,False) [0,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Emil LanceKnight_Dismounted Cleo Level(5,Ally,False) [1,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Mira ThiefFighter Cleo Level(5,Ally,False) [2,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Svetomir Priest Cleo Level(5,Ally,False) [1,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Alena Myrmidon_F Cleo Level(5,Ally,False) [2,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Varga SwordArmor Cleo Level(5,Ally,False) [2,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Delilah Sister Cleo Level(5,Ally,False) [0,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

Traps1:
RedSigil(29,11)
RedSigil(29,12)
RedSigil(29,13)
RedSigil(29,14)
RedSigil(29,15)
ENDTRAP
ALIGN 4


Traps2:
ENDTRAP
ALIGN 4

DraganaUnit:
UNIT Dragana Sniper_F Cleo Level(5,Ally,False) [0,9] 0x0 0x0 0x0 0x0 [SteelBow,Vulnerary] NoAI
UNIT


EnemyUnits:
UNIT Emory_Ch3 SwordKnight_Dismounted  0x0 Level(7,Enemy,False) [28,13] 0x0 0x0 0x0 0x0 [Claymore] AttackInRangeAI
UNIT Chapter1Generics Archer   Emory_Ch3 Level(3,Enemy,True) [20,11] 0x0 0x0 0x0 0x0 [MarksmanBow] AttackInRangeAI
UNIT Chapter1Generics AxeSoldier   Emory_Ch3 Level(2,Enemy,True) [10,15] 0x0 0x0 0x0 0x0 [IronAxe,DoorKey] NeverMoveAI
UNIT Chapter1Generics LanceSoldier   Emory_Ch3 Level(2,Enemy,True) [16,11] 0x0 0x0 0x0 0x0 [ShortLance,DoorKey] NeverMoveAI
UNIT Chapter1Generics LanceSoldier   Emory_Ch3 Level(2,Enemy,True) [19,2] 0x0 0x0 0x0 0x0 [ShortLance,DoorKey,ChestKey,ChestKey] NeverMoveAI
UNIT Chapter1Generics AxeFighter   Emory_Ch3 Level(2,Enemy,True) [6,12] 0x0 0x0 0x0 0x0 [SlimAxe] ChargeAI
UNIT Chapter1Generics LanceSoldier  Emory_Ch3 Level(2,Enemy,True) [4,13] 0x0 0x0 0x0 0x0 [ShortLance] ChargeAI
UNIT Chapter1Generics SwordFighter   Emory_Ch3 Level(2,Enemy,True) [5,5] 0x0 0x0 0x0 0x0 [Shortsword] ChargeAI
UNIT Chapter1Generics LanceSoldier   Emory_Ch3 Level(2,Enemy,True) [6,7] 0x0 0x0 0x0 0x0 [ShortLance] ChargeAI
UNIT Chapter1Generics AxeSoldier   Emory_Ch3 Level(2,Enemy,True) [10,5] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Chapter1Generics Mage   Emory_Ch3 Level(2,Enemy,True) [12,6] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Chapter1Generics AxeFighter   Emory_Ch3 Level(2,Enemy,True) [16,4] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Chapter1Generics SwordFighter   Emory_Ch3 Level(2,Enemy,True) [18,8] 0x0 0x0 0x0 0x0 [SteelSword] TwoActionAI
UNIT Chapter1Generics Freelancer  Emory_Ch3 Level(2,Enemy,True) [21,5] 0x0 0x0 0x0 0x0 [ShortLance] AttackInRangeAI
UNIT Chapter1Generics AxeFighter   Emory_Ch3 Level(2,Enemy,True) [25,9] 0x0 0x0 0x0 0x0 [SlimAxe,Vulnerary] TwoActionAI
UNIT Chapter1Generics Archer  Emory_Ch3 Level(2,Enemy,True) [17,6] 0x0 0x0 0x0 0x0 [Shortbow] AttackInRangeAI
UNIT Chapter1Generics LanceArmor   Emory_Ch3 Level(3,Enemy,True) [23,7] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Chapter1Generics LanceArmor   Emory_Ch3 Level(3,Enemy,True) [23,8] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Chapter1Generics SwordFighter   Emory_Ch3 Level(2,Enemy,True) [25,7] 0x0 0x0 0x0 0x0 [Shortsword] TwoActionAI
UNIT Chapter1Generics LanceSoldier   Emory_Ch3 Level(3,Enemy,True) [27,10] 0x0 0x0 0x0 0x0 [ShortLance] AttackInRangeAI
UNIT Chapter1Generics Mage  Emory_Ch3 Level(3,Enemy,True) [27,14] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT Chapter1Generics AxeSoldier   Emory_Ch3 Level(3,Enemy,True) [25,3] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Chapter1Generics SwordFighter   Emory_Ch3 Level(2,Enemy,True) [6,16] 0x0 0x0 0x0 0x0 [Shortsword] ChargeAI
UNIT Chapter1Generics AxeFighter   Emory_Ch3 Level(2,Enemy,True) [13,17] 0x0 0x0 0x0 0x0 [IronAxe] ChargeAI
UNIT Chapter1Generics Freelancer   Emory_Ch3 Level(2,Enemy,True) [14,15] 0x0 0x0 0x0 0x0 [ShortLance] TwoActionAI
UNIT Chapter1Generics LanceSoldier   Emory_Ch3 Level(2,Enemy,True) [19,17] 0x0 0x0 0x0 0x0 [ShortLance,Vulnerary] AttackInRangeAI
UNIT Chapter1Generics SwordArmor   Emory_Ch3 Level(3,Enemy,True) [22,16] 0x0 0x0 0x0 0x0 [Shortsword] AttackInRangeAI
UNIT Chapter1Generics AxeSoldier   Emory_Ch3 Level(2,Enemy,True) [21,15] 0x0 0x0 0x0 0x0 [Hammer] AttackInRangeAI
UNIT Chapter1Generics SwordFighter   Emory_Ch3 Level(2,Enemy,True) [18,15] 0x0 0x0 0x0 0x0 [Shortsword] TwoActionAI
UNIT Chapter1Generics LanceSoldier   Emory_Ch3 Level(2,Enemy,True) [24,15] 0x0 0x0 0x0 0x0 [ShortLance] TwoActionAI
UNIT Chapter1Generics SwordFighter   Emory_Ch3 Level(2,Enemy,True) [24,18] 0x0 0x0 0x0 0x0 [Shortsword] TwoActionAI
UNIT

AllyUnits:
UNIT Alex AxeFighter_F Cleo Level(3,NPC,False) [9,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Axel AxeFighter   Cleo Level(3,NPC,False) [11,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

EnemyReinforcements_A:
UNIT Chapter3Reinforcements LanceSoldier  Emory_Ch3 Level(4,Enemy,True) [0,7] 0x0 0x0 0x0 0x0 [ShortLance] ChargeAI
UNIT Chapter3Reinforcements AxeSoldier  Emory_Ch3 Level(4,Enemy,True) [0,9] 0x0 0x0 0x0 0x0 [IronAxe] ChargeAI
UNIT Chapter3Reinforcements Archer  Emory_Ch3 Level(4,Enemy,True) [0,11] 0x0 0x0 0x0 0x0 [Shortbow] ChargeAI
UNIT

EnemyReinforcementsEvent_A:
CamOn
LOAD1 1 EnemyReinforcements_A
ENUN
CamOff
ENDA

EnemyReinforcements_B:
UNIT Chapter3Reinforcements SwordFighter  Emory_Ch3 Level(3,Enemy,True) [5,0] 0x0 0x0 0x0 0x0 [SteelSword] ChargeAI
UNIT Chapter3Reinforcements Mage  Emory_Ch3 Level(3,Enemy,True) [7,0] 0x0 0x0 0x0 0x0 [Thunder] ChargeAI
UNIT

EnemyReinforcementsEvent_B:
CamOn
LOAD1 1 EnemyReinforcements_B
ENUN
Text(ReinforcementText)
CamOff
ENDA

EnemyReinforcements_C:
UNIT Chapter3Reinforcements SwordFighter  Emory_Ch3 Level(3,Enemy,True) [13,20] 0x0 0x0 0x0 0x0 [Shortsword] ChargeAI
UNIT Chapter3Reinforcements Archer  Emory_Ch3 Level(3,Enemy,True) [15,20] 0x0 0x0 0x0 0x0 [Shortbow] ChargeAI
UNIT Chapter3Reinforcements Freelancer  Emory_Ch3 Level(3,Enemy,True) [0,11] 0x0 0x0 0x0 0x0 [ShortLance] ChargeAI
UNIT Chapter3Reinforcements Freelancer  Emory_Ch3 Level(3,Enemy,True) [0,7] 0x0 0x0 0x0 0x0 [ShortLance] ChargeAI
UNIT Chapter3Reinforcements AxeSoldier  Emory_Ch3 Level(3,Enemy,True) [0,9] 0x0 0x0 0x0 0x0 [IronAxe] ChargeAI
UNIT

EnemyReinforcementsEvent_C:
CamOn
LOAD1 1 EnemyReinforcements_C
ENUN
CamOff
ENDA

EnemyReinforcements_D:
UNIT Chapter3Reinforcements AxeArmor  Emory_Ch3 Level(3,Enemy,True) [0,8] 0x0 0x0 0x0 0x0 [SteelAxe] ChargeAI
UNIT Chapter3Reinforcements Mage  Emory_Ch3 Level(3,Enemy,True) [0,10] 0x0 0x0 0x0 0x0 [Thunder] ChargeAI
UNIT

EnemyReinforcementsEvent_D:
CamOn
LOAD1 1 EnemyReinforcements_D
ENUN
CamOff
ENDA

EnemyReinforcements_E:
UNIT Chapter3Reinforcements Halberdier  Emory_Ch3 Level(1,Enemy,True) [0,9] 0x0 0x0 0x0 0x0 [SilverLance] ChargeAI
UNIT Chapter3Reinforcements LanceSoldier  Emory_Ch3 Level(10,Enemy,True) [0,7] 0x0 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT Chapter3Reinforcements AxeSoldier  Emory_Ch3 Level(10,Enemy,True) [0,11] 0x0 0x0 0x0 0x0 [SteelAxe] ChargeAI
UNIT Chapter3Reinforcements LanceSoldier  Emory_Ch3 Level(10,Enemy,True) [13,20] 0x0 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT Chapter3Reinforcements AxeSoldier  Emory_Ch3 Level(10,Enemy,True) [15,20] 0x0 0x0 0x0 0x0 [SteelAxe] ChargeAI
UNIT

EnemyReinforcementsEvent_E:
CamOn
LOAD1 1 EnemyReinforcements_E
ENUN
CamOff
ENDA

AlexAxelDoor:
TILECHANGE 8
NoFade
ENDA

AlexAxelFreed:
MUSC WithUs_Song
Text(AlexAxelFreedText)
CUSA Alex
CUSA Axel
GiveItem(IronAxe,Alex)
GiveItem(IronAxe,Axel)
SilentGiveItem(Vulnerary,Alex)
SilentGiveItem(Vulnerary,Axel)
NoFade
ENDA

DraganaDeathResponse:
CAMERA_CENTERED Loewe
Text(DraganaDeathResponseText)
ENDA

BeginningScene:
COUNTER_SET 0 0
SetBackground(CastleHallway)
Text(BeginningSceneTextA)
Text(BeginningSceneTextB)
Text(BeginningSceneTextC)
CALL $9EE2C4
LOAD3 2 Units1
LOAD1 1 DraganaUnit
LOAD1 1 EnemyUnits
LOAD1 1 AllyUnits
ENUN
ENDA

EndingScene:
MUSC 0x7FFF
CheckIfUnitEscapedASMC(Mira,39)
CheckIfUnitEscapedASMC(Iskra,72)
CheckIfUnitEscapedASMC(Emil,308)
CheckIfUnitEscapedASMC(Svetomir,56)
CheckIfUnitEscapedASMC(Alena,79)
CheckIfUnitEscapedASMC(Varga,43)
CheckIfUnitEscapedASMC(Delilah,98)
CheckIfUnitEscapedASMC(Alex,876)
CheckIfUnitEscapedASMC(Axel,233)
Text(MapEndText)
SetBackground(CastleHallway)
Text(EndingSceneTextA1)
Text(EndingSceneTextA2)
Text(EndingSceneTextA3)
Text(EndingSceneTextA4)
SendAll(Dragana)
REMOVEUNIT Dragana
MNC2 Chapter4
NoFade
ENDA
