EventPointerTable(Chapter9Events, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:

END_MAIN

ALIGN 32
CharacterBasedEvents:

END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

LocationBasedEvents:
Door(19,1)
Escape(0,EscapeEventCheck,19,0)
Escape(0,EscapeEventCheck,20,0)
END_MAIN

Dunno1:

END_MAIN

Dunno2:

END_MAIN

Dunno3:

END_MAIN

Tutorial:

END_MAIN

Units1:
UNIT Cleo 0x0 Cleo Level(1,Ally,False) [2,16] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Loewe 0x0 Cleo Level(1,Ally,False) [4,16] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [1,15] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [5,17] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [3,17] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [1,17] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [3,15] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [4,18] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [2,18] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [5,19] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [3,19] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [1,19] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT

EnemyUnits:
//Boss
UNIT Wrathdar Warrior 0x0 Level(3,Enemy,False) [20,2] 0x0 0x0 0x0 0x0 [MasterBow,Poleaxe,DoorKey] AttackInRangeAI
//Militia Recruits
UNIT Militia Hunter Wrathdar Level(6,Enemy,True) [1,4] 0x0 0x0 0x0 0x0 [IronBow]ChargeHealAI 
UNIT Militia Hunter Wrathdar Level(6,Enemy,True) [10,2] 0x0 0x0 0x0 0x0 [IronBow,Vulnerary]ChargeHealAI 
UNIT Militia Hunter Wrathdar Level(6,Enemy,True) [18,3] 0x0 0x0 0x0 0x0 [Shortbow]ChargeHealAI 
UNIT Militia Hunter Wrathdar Level(6,Enemy,True) [17,19] 0x0 0x0 0x0 0x0 [Shortbow,Vulnerary]ChargeHealAI 

UNIT Militia Archer Wrathdar Level(6,Enemy,True) [6,3] 0x0 0x0 0x0 0x0 [IronBow]ChargeHealAI 
UNIT Militia Archer Wrathdar Level(6,Enemy,True) [19,16] 0x0 0x0 0x0 0x0 [IronBow,Vulnerary]ChargeHealAI 
UNIT Militia Archer Wrathdar Level(6,Enemy,True) [13,2] 0x0 0x0 0x0 0x0 [Shortbow]ChargeHealAI 
UNIT Militia Archer Wrathdar Level(6,Enemy,True) [16,8] 0x0 0x0 0x0 0x0 [Shortbow,Vulnerary]ChargeHealAI 

UNIT Militia LanceSoldier Wrathdar Level(6,Enemy,True) [2,8] 0x0 0x0 0x0 0x0 [ShortLance]ChargeHealAI 
UNIT Militia LanceSoldier Wrathdar Level(6,Enemy,True) [11,16] 0x0 0x0 0x0 0x0 [ShortLance,Vulnerary]ChargeHealAI 
UNIT Militia LanceSoldier Wrathdar Level(6,Enemy,True) [7,10] 0x0 0x0 0x0 0x0 [IronLance]ChargeHealAI 
UNIT Militia LanceSoldier Wrathdar Level(6,Enemy,True) [20,10] 0x0 0x0 0x0 0x0 [IronLance,Vulnerary]ChargeHealAI 

UNIT Militia AxeSoldier Wrathdar Level(6,Enemy,True) [11,13] 0x0 0x0 0x0 0x0 [SteelAxe]ChargeHealAI 
UNIT Militia AxeSoldier Wrathdar Level(6,Enemy,True) [21,4] 0x0 0x0 0x0 0x0 [SteelAxe,Vulnerary]ChargeHealAI 
UNIT Militia AxeSoldier Wrathdar Level(6,Enemy,True) [14,18] 0x0 0x0 0x0 0x0 [IronAxe]ChargeHealAI 
UNIT Militia AxeSoldier Wrathdar Level(6,Enemy,True) [12,7] 0x0 0x0 0x0 0x0 [IronAxe,Vulnerary]ChargeHealAI 
//Freyse Empire
UNIT Freyse SwordArmor Wrathdar Level(10,Enemy,True) [4,3] 0x0 0x0 0x0 0x0 [IronBlade] TwoActionAI
UNIT Freyse SwordArmor Wrathdar Level(10,Enemy,True) [16,11] 0x0 0x0 0x0 0x0 [SteelSword] TwoActionAI

UNIT Freyse LanceArmor Wrathdar Level(10,Enemy,True) [16,16] 0x0 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Freyse LanceArmor Wrathdar Level(10,Enemy,True) [20,8] 0x0 0x0 0x0 0x0 [Horseslayer] TwoActionAI

UNIT Freyse SwordKnight Wrathdar Level(10,Enemy,True) [8,4] 0x0 0x0 0x0 0x0 [Armorslayer] TwoActionAI
UNIT Freyse SwordKnight Wrathdar Level(10,Enemy,True) [6,6] 0x0 0x0 0x0 0x0 [LongSword] TwoActionAI

UNIT Freyse AxeKnight Wrathdar Level(10,Enemy,True) [13,10] 0x0 0x0 0x0 0x0 [Hammer] TwoActionAI
UNIT Freyse AxeKnight Wrathdar Level(10,Enemy,True) [21,13] 0x0 0x0 0x0 0x0 [IronAxe] TwoActionAI

UNIT Freyse Mage Wrathdar Level(9,Enemy,True) [20,18] 0x0 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT Freyse Mage Wrathdar Level(9,Enemy,True) [19,5] 0x0 0x0 0x0 0x0 [Thoron] TwoActionAI

UNIT Freyse PegasusRider Wrathdar Level(9,Enemy,True) [0,0] 0x0 0x0 0x0 0x0 [SlimLance] TwoActionAI
UNIT Freyse PegasusRider Wrathdar Level(9,Enemy,True) [16,0] 0x0 0x0 0x0 0x0 [SilverLance] TwoActionAI
UNIT

Traps1:
RedSigil(19,0)
RedSigil(20,0)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	ENUN
	GotoPrepScreen
	ENDA
	
EscapeEventCheck:
CHECK_ACTIVEID Loewe
BEQ 0 s0 sC
	COUNTER_INC 0
LABEL 0
CHECK_ACTIVEID Cleo
BEQ 1 s0 sC
	COUNTER_INC 0
LABEL 1
COUNTER_CHECK 0
SVAL s1 2
BNE 3 s1 sC
	ENUT 3
	CALL EndingScene
LABEL 3
NoFade
ENDA

EndingScene:
EscapeCapturedCheck(Mira, 0x8B)
EscapeCapturedCheck(Iskra, 0x8C)
EscapeCapturedCheck(Emil, 0x8D)
EscapeCapturedCheck(Svetomir, 0x8E)
EscapeCapturedCheck(Alena, 0x8F)
EscapeCapturedCheck(Varga, 0x90)
EscapeCapturedCheck(Delilah, 0x91)
EscapeCapturedCheck(Alex, 0x92)
EscapeCapturedCheck(Axel, 0x93)
EscapeCapturedCheck(Filone, 0x94)
EscapeCapturedCheck(Zwieback, 0x95)
EscapeCapturedCheck(Leina, 0x96)
EscapeCapturedCheck(Cromar, 0x97)
EscapeCapturedCheck(Longxia, 0x98)
EscapeCapturedCheck(Fangai, 0x99)
EscapeCapturedCheck(Gimm, 0x9A)
EscapeCapturedCheck(Mish, 0x9B)
EscapeCapturedCheck(Tobie, 0x9C)
EscapeCapturedCheck(Awa, 0x9D)
EscapeCapturedCheck(Cadenza, 0x9E)
EscapeCapturedCheck(Faolan, 0x9F)
EscapeCapturedCheck(Iberis, 0xA0)
EscapeCapturedCheck(Buldak, 0xA1)
EscapeCapturedCheck(Nora, 0xA2)
EscapeCapturedCheck(Hans, 0xA3)
//EscapeCapturedCheck(Jenny, 0xA4)
//EscapeCapturedCheck(Meldan, 0xA5)

MNC2 Chapter10
NoFade
ENDA
