EventPointerTable(Chapter3Events, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0, EnemyReinforcementsEvent_A, 8)
TurnEventPlayer(0, EnemyReinforcementsEvent_B, 9)
TurnEventPlayer(0, EnemyReinforcementsEvent_C, 10)
TurnEventPlayer(0, EnemyReinforcementsEvent_D, 11)
TurnEventPlayer(0, EnemyReinforcementsEvent_E, 12)
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(12, DraganaCleoTalkCh3, Cleo, Dragana)
CharacterEventBothWays(14, DraganaLoeweTalkCh3, Loewe, Dragana)
END_MAIN

LocationBasedEvents:
Door(20,2)
Chest(SteelAxe,23,2)
Chest(RedGem,26,2)
Door(26,6)
DurabilityChest(GrowthScroll, BeiyrScroll,21,12)
Door(17,11)
Door(15,13)
LOCA 9 AlexAxelDoor [10,14] 0x12
Escape(29,11)
Escape(29,12)
Escape(29,13)
Escape(29,14)
Escape(29,15)
END_MAIN



MiscBasedEvents:
AFEV 15 AlexAxelWall 0
AFEV 0x65 DraganaDeathResponse 0x0D
CauseGameOverIfLordDies
END_MAIN

AlexAxelWall:
CHECK_EVENTID 9 // is the door event triggered
BNE 458 s0 sC // if true, branch to end (do nothing)
	CheckTileChangeTriggered(4)
	BEQ 457 s0 sC //if the tile change is not triggered, branch
		MUSC WithUs_Song
		CHECK_ACTIVE
	SVAL s1 Mira
	BNE 6967 s1 sC
		Text(AlexAxelFreedTextMira)
		GOTO 9697
	LABEL 6967
		Text(AlexAxelFreedText)
	LABEL 9697
		CUSA Alex
		CUSA Axel
		SetFatigue(Alex,0)
		SetFatigue(Axel,0)
		GiveItem(IronAxe,Alex)
		GiveItem(IronAxe,Axel)
		SilentGiveItem(Vulnerary,Alex)
		SilentGiveItem(Vulnerary,Axel)
		NoFade
		ENDB
	LABEL 457
	ENUF 15
LABEL 458
NoFade
ENDA

Dunno1:
END_MAIN


Dunno2:
END_MAIN

Dunno3:
END_MAIN


Tutorial:
END_MAIN

Units1:
	UNIT Cleo Skyseeker_Dismounted   Cleo Level(2,Ally,False) [3,8] 0x0 0x0 0x0 0x0 [0x0]     NoAI
	UNIT Loewe Scaleshot_Dismounted Cleo Level(5,Ally,False) [3,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
	UNIT Mira ThiefFighter_F Cleo Level(5,Ally,False) [2,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
	UNIT Iskra Mage_F Cleo Level(5,Ally,False) [0,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
	UNIT Emil LanceKnight_Dismounted Cleo Level(5,Ally,False) [1,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
	UNIT Svetomir Priest Cleo Level(5,Ally,False) [1,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
	UNIT Alena Myrmidon_F Cleo Level(5,Ally,False) [2,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
	UNIT Varga SwordArmor Cleo Level(5,Ally,False) [2,11] 0x0 0x0 0x0 0x0 [DoorKey] NoAI
	UNIT Delilah Sister Cleo Level(5,Ally,False) [0,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
	UNIT

MiraGroup:
UNIT Mira ThiefFighter_F            Cleo Level(2,Ally,False) [0,9] 0x0 0x0 1 REDA2R9 [0x0] NoAI
UNIT

IskraGroup:
UNIT Iskra Mage_F            Cleo Level(2,Ally,False) [0,9] 0x0 0x0 1 REDA0R7 [0x0] NoAI
UNIT

EmilGroup:
UNIT Emil LanceKnight_Dismounted            Cleo Level(2,Ally,False) [0,9] 0x0 0x0 1 REDA1R10 [0x0] NoAI
UNIT

SvetomirGroup:
UNIT Svetomir Priest            Cleo Level(2,Ally,False) [0,9] 0x0 0x0 1 REDA1R8 [0x0] NoAI
UNIT

AlenaGroup:
UNIT Alena Myrmidon            Cleo Level(2,Ally,False) [0,9] 0x0 0x0 1 REDA2R7 [0x0] NoAI
UNIT 

VargaGroup:
UNIT Varga SwordArmor            Cleo Level(2,Ally,False) [0,9] 0x0 0x0 1 REDA2R11 [0x0] NoAI
UNIT 

DelilahGroup:
UNIT Delilah Sister            Cleo Level(2,Ally,False) [0,9] 0x0 0x0 1 REDA0R11 [0x0] NoAI
UNIT 

Traps1:
BlueSigil(29,11)
BlueSigil(29,12)
BlueSigil(29,13)
BlueSigil(29,14)
BlueSigil(29,15)
ENDTRAP
ALIGN 4


Traps2:
ENDTRAP
ALIGN 4

DraganaUnit:
UNIT Dragana Sniper_F Cleo Level(5,Ally,False) [0,9] 0x0 0x0 0x0 0x0 [SilverBow,SteelBow,Vulnerary] NoAI
UNIT

CutsceneUnits:
UNIT Cleo Skyseeker_Dismounted   Cleo Level(2,Ally,False) [0,9] 0x0 0x0 0x1 REDA3R8 [0x0]     NoAI
UNIT Loewe Scaleshot_Dismounted   Cleo Level(2,Ally,False) [0,9] 0x0 0x0 0x1 REDA3R10 [0x0]     NoAI
UNIT Dragana Sniper_F   Cleo Level(2,Ally,False) [0,9] 0x0 0x0 0x1 REDA0R9 [0x0]     NoAI
UNIT

CutsceneUnits2:
UNIT Cleo Skyseeker_Dismounted   Cleo Level(2,Ally,False) [8,0] 0x0 0x0 0x1 REDA9R18 [0x0]     NoAI
UNIT Loewe Scaleshot_Dismounted   Cleo Level(2,Ally,False) [10,0] 0x0 0x0 0x1 REDA10R17 [0x0]     NoAI
UNIT Dragana Sniper_F   Cleo Level(2,Ally,False) [9,0] 0x0 0x0 0x1 REDA9R16 [SilverBow]     NoAI
UNIT

CutsceneUnitMira:
UNIT Mira ThiefFighter_F   Cleo Level(2,Ally,False) [7,0] 0x0 0x0 0x1 REDA8R17 [0x0]     NoAI
UNIT

CutsceneUnits3:
UNIT Cidor Baron   Cidor Level(2,Enemy,False) [9,7] 0x0 0x0 0x0 0x0 [Thoron]     NoAI
UNIT

CutsceneUnits4:
//UNIT Chapter1Generics LanceSoldier   Cidor Level(2,Enemy,False) [6,4] 0x0 0x0 0x1 REDA0R0 [0x0]     NoAI
UNIT Chapter1Generics LanceSoldier   Cidor Level(2,Enemy,False) [7,4] 0x0 0x0 0x1 REDA6R12 [0x0]     NoAI
UNIT Chapter3Reinforcements LanceSoldier   Cidor Level(2,Enemy,False) [9,4] 0x0 0x0 0x1 REDA8R12 [0x0]     NoAI
UNIT Chapter1Generics LanceSoldier   Cidor Level(2,Enemy,False) [8,4] 0x0 0x0 0x1 REDA7R13 [0x0]     NoAI
UNIT Chapter1Generics LanceSoldier   Cidor Level(2,Enemy,False) [10,4] 0x0 0x0 0x1 REDA10R12 [0x0]     NoAI
UNIT Chapter1Generics LanceSoldier   Cidor Level(2,Enemy,False) [11,4] 0x0 0x0 0x1 REDA11R13 [0x0]     NoAI
UNIT Chapter1Generics LanceSoldier   Cidor Level(2,Enemy,False) [12,4] 0x0 0x0 0x1 REDA12R12 [0x0]     NoAI
UNIT Chapter1Generics LanceSoldier   Cidor Level(2,Enemy,False) [7,3] 0x0 0x0 0x1 REDA6R10 [0x0]     NoAI
UNIT Chapter1Generics LanceSoldier   Cidor Level(2,Enemy,False) [8,3] 0x0 0x0 0x1 REDA8R9 [0x0]     NoAI
UNIT Chapter1Generics LanceSoldier   Cidor Level(2,Enemy,False) [9,3] 0x0 0x0 0x1 REDA9R10 [0x0]     NoAI
UNIT Chapter1Generics LanceSoldier   Cidor Level(2,Enemy,False) [10,3] 0x0 0x0 0x1 REDA10R9 [0x0]     NoAI
UNIT Chapter1Generics LanceSoldier   Cidor Level(2,Enemy,False) [11,3] 0x0 0x0 0x1 REDA12R10 [0x0]     NoAI
UNIT Chapter1Generics LanceSoldier   Cidor Level(2,Enemy,False) [11,3] 0x0 0x0 0x1 REDA14R11 [0x0]     NoAI
UNIT Chapter1Generics LanceSoldier   Cidor Level(2,Enemy,False) [11,3] 0x0 0x0 0x1 REDA4R11 [0x0]     NoAI
UNIT


EnemyUnits:
UNIT Emory_Ch3 SwordKnight_Dismounted  0x0 Level(7,Enemy,False) [28,14] 0x0 0x0 0x0 0x0 [Claymore] AttackInRangeAI
UNIT Chapter1Generics Archer   Emory_Ch3 Level(3,Enemy,True) [20,11] 0x0 0x0 0x0 0x0 [MarksmanBow] AttackInRangeAI
UNIT Chapter1Generics AxeSoldier   Emory_Ch3 Level(3,Enemy,True) [10,15] 0x0 0x0 0x0 0x0 [IronAxe,DoorKey] NeverMoveAI
UNIT Chapter1Generics LanceSoldier   Emory_Ch3 Level(3,Enemy,True) [16,11] 0x0 0x0 0x0 0x0 [ShortLance,DoorKey] NeverMoveAI
UNIT Chapter1Generics LanceSoldier   Emory_Ch3 Level(3,Enemy,True) [19,2] 0x0 0x0 0x0 0x0 [ShortLance,DoorKey,ChestKey,ChestKey] NeverMoveAI
UNIT Chapter1Generics AxeFighter   Emory_Ch3 Level(3,Enemy,True) [6,12] 0x0 0x0 0x0 0x0 [SlimAxe] ChargeAI
UNIT Chapter1Generics LanceSoldier  Emory_Ch3 Level(3,Enemy,True) [4,13] 0x0 0x0 0x0 0x0 [ShortLance] ChargeAI
UNIT Chapter1Generics SwordFighter   Emory_Ch3 Level(3,Enemy,True) [5,5] 0x0 0x0 0x0 0x0 [Shortsword] ChargeAI
UNIT Chapter1Generics LanceSoldier   Emory_Ch3 Level(3,Enemy,True) [6,7] 0x0 0x0 0x0 0x0 [ShortLance] ChargeAI
UNIT Chapter1Generics AxeSoldier   Emory_Ch3 Level(3,Enemy,True) [10,5] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Chapter1Generics Mage   Emory_Ch3 Level(3,Enemy,True) [12,6] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Chapter1Generics AxeFighter   Emory_Ch3 Level(3,Enemy,True) [16,4] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Chapter1Generics SwordFighter   Emory_Ch3 Level(3,Enemy,True) [18,8] 0x0 0x0 0x0 0x0 [SteelSword] TwoActionAI
UNIT Chapter1Generics Freelancer  Emory_Ch3 Level(3,Enemy,True) [21,5] 0x0 0x0 0x0 0x0 [ShortLance] AttackInRangeAI
UNIT Chapter1Generics AxeFighter   Emory_Ch3 Level(3,Enemy,True) [25,9] 0x0 0x0 0x0 0x0 [SlimAxe,Vulnerary] TwoActionAI
UNIT Chapter1Generics Archer  Emory_Ch3 Level(3,Enemy,True) [17,6] 0x0 0x0 0x0 0x0 [Shortbow] AttackInRangeAI
UNIT Chapter1Generics LanceArmor   Emory_Ch3 Level(3,Enemy,True) [23,7] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Chapter1Generics LanceArmor   Emory_Ch3 Level(3,Enemy,True) [23,8] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Chapter1Generics SwordFighter   Emory_Ch3 Level(3,Enemy,True) [25,7] 0x0 0x0 0x0 0x0 [Shortsword] TwoActionAI
UNIT Chapter1Generics LanceSoldier   Emory_Ch3 Level(3,Enemy,True) [27,10] 0x0 0x0 0x0 0x0 [ShortLance] AttackInRangeAI
UNIT Chapter1Generics Mage  Emory_Ch3 Level(3,Enemy,True) [27,13] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT Chapter1Generics AxeSoldier   Emory_Ch3 Level(3,Enemy,True) [25,3] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Chapter1Generics SwordFighter   Emory_Ch3 Level(3,Enemy,True) [6,16] 0x0 0x0 0x0 0x0 [Shortsword] ChargeAI
UNIT Chapter1Generics AxeFighter   Emory_Ch3 Level(3,Enemy,True) [13,17] 0x0 0x0 0x0 0x0 [IronAxe] ChargeAI
UNIT Chapter1Generics Freelancer   Emory_Ch3 Level(3,Enemy,True) [14,15] 0x0 0x0 0x0 0x0 [ShortLance] TwoActionAI
UNIT Chapter1Generics LanceSoldier   Emory_Ch3 Level(3,Enemy,True) [19,17] 0x0 0x0 0x0 0x0 [ShortLance,Vulnerary] AttackInRangeAI
UNIT Chapter1Generics SwordArmor   Emory_Ch3 Level(3,Enemy,True) [22,16] 0x0 0x0 0x0 0x0 [Shortsword] AttackInRangeAI
UNIT Chapter1Generics AxeSoldier   Emory_Ch3 Level(3,Enemy,True) [21,15] 0x0 0x0 0x0 0x0 [Hammer] AttackInRangeAI
UNIT Chapter1Generics SwordFighter   Emory_Ch3 Level(3,Enemy,True) [18,15] 0x0 0x0 0x0 0x0 [Shortsword] TwoActionAI
UNIT Chapter1Generics LanceSoldier   Emory_Ch3 Level(3,Enemy,True) [24,15] 0x0 0x0 0x0 0x0 [ShortLance] TwoActionAI
UNIT Chapter1Generics SwordFighter   Emory_Ch3 Level(3,Enemy,True) [24,18] 0x0 0x0 0x0 0x0 [Shortsword] TwoActionAI
UNIT

AllyUnits:
UNIT Alex AxeFighter_F Cleo Level(3,NPC,False) [9,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Axel AxeFighter   Cleo Level(3,NPC,False) [11,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

EnemyReinforcements_A:
UNIT Chapter3Reinforcements LanceSoldier  Emory_Ch3 Level(4,Enemy,True) [0,7] 0x0 0x0 0x0 0x0 [ShortLance] ChargeAI
UNIT Chapter3Reinforcements AxeSoldier  Emory_Ch3 Level(4,Enemy,True) [0,9] 0x0 0x0 0x0 0x0 [IronAxe] ChargeAI
UNIT Chapter3Reinforcements Archer  Emory_Ch3 Level(4,Enemy,True) [0,11] 0x0 0x0 0x0 0x0 [Shortbow] ChargeAI
UNIT

EnemyReinforcementsEvent_A:
SpawnReinforcements(EnemyReinforcements_A)
NoFade
ENDA

EnemyReinforcements_B:
UNIT Chapter3Reinforcements SwordFighter  Emory_Ch3 Level(3,Enemy,True) [5,0] 0x0 0x0 0x0 0x0 [SteelSword] ChargeAI
UNIT Chapter3Reinforcements Mage  Emory_Ch3 Level(3,Enemy,True) [7,0] 0x0 0x0 0x0 0x0 [Thunder] ChargeAI
UNIT

EnemyReinforcementsEvent_B:
SpawnReinforcements(EnemyReinforcements_B)
Text(ReinforcementText)
NoFade
ENDA

EnemyReinforcements_C:
UNIT Chapter3Reinforcements SwordFighter  Emory_Ch3 Level(3,Enemy,True) [13,20] 0x0 0x0 0x0 0x0 [Shortsword] ChargeAI
UNIT Chapter3Reinforcements Archer  Emory_Ch3 Level(3,Enemy,True) [15,20] 0x0 0x0 0x0 0x0 [Shortbow] ChargeAI
UNIT Chapter3Reinforcements Freelancer  Emory_Ch3 Level(3,Enemy,True) [0,11] 0x0 0x0 0x0 0x0 [ShortLance] ChargeAI
UNIT Chapter3Reinforcements Freelancer  Emory_Ch3 Level(3,Enemy,True) [0,7] 0x0 0x0 0x0 0x0 [ShortLance] ChargeAI
UNIT Chapter3Reinforcements AxeSoldier  Emory_Ch3 Level(3,Enemy,True) [0,9] 0x0 0x0 0x0 0x0 [IronAxe] ChargeAI
UNIT

EnemyReinforcementsEvent_C:
SpawnReinforcements(EnemyReinforcements_C)
NoFade
ENDA

EnemyReinforcements_D:
UNIT Chapter3Reinforcements AxeArmor  Emory_Ch3 Level(3,Enemy,True) [0,8] 0x0 0x0 0x0 0x0 [SteelAxe] ChargeAI
UNIT Chapter3Reinforcements Mage  Emory_Ch3 Level(3,Enemy,True) [0,10] 0x0 0x0 0x0 0x0 [Thunder] ChargeAI
UNIT

EnemyReinforcementsEvent_D:
SpawnReinforcements(EnemyReinforcements_D)
NoFade
ENDA

EnemyReinforcements_E:
UNIT Chapter3Reinforcements Halberdier  Emory_Ch3 Level(1,Enemy,True) [0,9] 0x0 0x0 0x0 0x0 [SilverLance] ChargeAI
UNIT Chapter3Reinforcements LanceSoldier  Emory_Ch3 Level(10,Enemy,True) [0,7] 0x0 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT Chapter3Reinforcements AxeSoldier  Emory_Ch3 Level(10,Enemy,True) [0,11] 0x0 0x0 0x0 0x0 [SteelAxe] ChargeAI
UNIT Chapter3Reinforcements LanceSoldier  Emory_Ch3 Level(10,Enemy,True) [13,20] 0x0 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT Chapter3Reinforcements AxeSoldier  Emory_Ch3 Level(10,Enemy,True) [15,20] 0x0 0x0 0x0 0x0 [SteelAxe] ChargeAI
UNIT

EnemyReinforcementsEvent_E:
SpawnReinforcements(EnemyReinforcements_E)
NoFade
ENDA

DraganaCleoTalkCh3:
Text(DraganaCleoTalkCh3Text)
NoFade
ENDA

DraganaLoeweTalkCh3:
Text(DraganaLoeweTalkCh3Text)
NoFade
ENDA

AlexAxelDoor:
TILECHANGE 9
CHECK_EVENTID 15 // is wall event set
BNE 678 s0 sC // if it is set, branch
	MUSC WithUs_Song
	CHECK_ACTIVE
	SVAL s1 Mira
	BNE 6969 s1 sC
		Text(AlexAxelFreedTextMira)
		GOTO 9696
	LABEL 6969
		Text(AlexAxelFreedText)
	LABEL 9696
	CUSA Alex
	CUSA Axel
	SetFatigue(Alex,0)
	SetFatigue(Axel,0)
	GiveItem(IronAxe,Alex)
	GiveItem(IronAxe,Axel)
	SilentGiveItem(Vulnerary,Alex)
	SilentGiveItem(Vulnerary,Axel)
LABEL 678
NoFade
ENDA

DraganaDeathResponse:
CAMERA_CENTERED Loewe
Text(DraganaDeathResponseText)
ENDA

/*VargaDeathChamber:
UNIT Varga SwordArmor   Cleo Level(2,Ally,False) [0,9] 0x0 0x0 0x0 REDA0R0 [0x0]     NoAI
UNIT

MiraDeathChamber:
UNIT Mira SwordArmor   Cleo Level(2,Ally,False) [0,9] 0x0 0x0 0x0 REDA0R0 [0x0]     NoAI
UNIT*/

UnitLoadTest:
UNIT TrajanReal Hero Cleo Level(8,Ally,False) [5,0] 0x0 0x0 0x0 REDA0R0 [Claymore]     NoAI
UNIT Darcy AxeArmor Cleo Level(16,Ally,False) [6,0] 0x0 0x0 0x0 REDA0R0 [IronAxe,KnightProof]     NoAI
UNIT Locke ThiefFighter Cleo Level(3,Ally,False) [7,0] 0x0 0x0 0x0 REDA0R0 [IronSword]     NoAI
UNIT

BeginningScene:
COUNTER_SET 0 0
//MUSC Sortie_Formation
SetBackground(CastleHallway)
CheckUnitDeadOrJailed(Mira)
BNE 1 s0 sC
	CheckUnitDeadOrJailed(Varga)
	BNE 2 s0 sC
		Text(BeginningSceneTextA)
		GOTO 3
LABEL 1
CheckUnitDeadOrJailed(Varga)
BNE 4 s0 sC
	Text(BeginningSceneTextAB)
	GOTO 3
LABEL 2
	Text(BeginningSceneTextAC)
	GOTO 3
LABEL 4
	Text(BeginningSceneTextAD)
LABEL 3
FADI 5
PreventSkipping
AllowSkipping
FADU 5
CheckUnitDeadOrJailed(Mira)
BNE 5 s0 sC
	CheckUnitDeadOrJailed(Varga)
	BNE 6 s0 sC
		Text(BeginningSceneTextB)
		GOTO 7
LABEL 5
CheckUnitDeadOrJailed(Varga)
BNE 8 s0 sC
	Text(BeginningSceneTextBB)
	GOTO 7
LABEL 6
	Text(BeginningSceneTextBC)
	GOTO 7
LABEL 8
	Text(BeginningSceneTextBD)
LABEL 7
PreventSkipping
AllowSkipping
FADI 10
LOAD1 1 EnemyUnits
LOAD1 1 AllyUnits
CAMERA [4,9]
CALL $9EE2C4
MUSC TreasureOfRudrasBattleTheme
ENUN
CamOn
LOAD1 1 CutsceneUnits //loads cutscene units only if alive
CheckIfExistentAllyThenLoadGroup(Mira, 10, MiraGroup)
CheckIfExistentAllyThenLoadGroup(Iskra, 11, IskraGroup)
CheckIfExistentAllyThenLoadGroup(Emil, 12, EmilGroup)
CheckIfExistentAllyThenLoadGroup(Svetomir, 13, SvetomirGroup)
CheckIfExistentAllyThenLoadGroup(Alena, 14, AlenaGroup)
CheckIfExistentAllyThenLoadGroup(Varga, 15, VargaGroup)
CheckIfExistentAllyThenLoadGroup(Delilah, 16, DelilahGroup)
ENUN
CamOff
CAMERA Dragana
CURSOR_FLASHING Dragana
STAL 50
REMOVE_CURSORS
TEXTSTART
TEXTSHOW BeginningSceneTextC
TEXTEND
CAMERA Emory_Ch3
CURSOR_FLASHING Emory_Ch3
STAL 50
REMOVE_CURSORS
TEXTCONT
TEXTEND
REMA
ENUN
NoFade
ENDA

EndingScene:
FADI 15
ENUN
EndOfEscapeRoutineASMC
ENUN
MUSC 0x7FFF
RemoveAll
LOMA Chapter3Cutscene
CAMERA_CENTERED [9,3]
FADU 10
CamOn
CheckUnitDeadOrJailed(Mira)
BNE 20 s0 sC
	LOAD1 2 CutsceneUnitMira
LABEL 20
LOAD1 2 CutsceneUnits2
ENUN
CamOff
CAMERA_CENTERED [9,15]
STAL 30
CheckUnitDeadOrJailed(Mira)
BNE 21 s0 sC
	Text(EndingSceneTextA1)
	GOTO 22
LABEL 21
	Text(EndingSceneTextA1B)
LABEL 22
MUSC Sortie_Formation
LOAD1 1 CutsceneUnits3
ENUN
MOVE 5 Cidor [9,13]
ENUN
CAMERA_CENTERED [9,14]
STAL 15
CheckUnitDeadOrJailed(Mira)
BNE 23 s0 sC
	Text(EndingSceneTextA2)
	GOTO 24
LABEL 23
	Text(EndingSceneTextA2B)
LABEL 24
MOVE 15 Dragana [9,15]
ENUN
StartBattle
NormalDamage(0,12)
MissedAttack(1,0)
MissedAttack(0,0)
CriticalHit(1,28)
EndAttack
FIGHT Dragana Cidor SilverBow 0
ENUN
TEXTSTART
CheckUnitDeadOrJailed(Mira)
BNE 25 s0 sC
	TEXTSHOW EndingSceneTextA3
	GOTO 26
LABEL 25
	TEXTSHOW EndingSceneTextA3B
LABEL 26
TEXTEND
CAMERA_CENTERED [9,15]
MOVE 15 Loewe [8,15]
MOVE 15 Cleo [9,16]
TEXTCONT
TEXTEND
ENUN
TEXTEND
MOVE 20 Dragana [10,15]
MOVE 20 Loewe [9,15]
ENUN
TEXTCONT
TEXTEND
CAMERA_CENTERED [9,13]
LOAD1 1 CutsceneUnits4
ENUN
STAL 60
TEXTCONT
TEXTEND
REMA
CAMERA_CENTERED [9,15]
CheckUnitDeadOrJailed(Mira)
BEQ 500 s0 sC
	STAL 20
	SendAll(Dragana)
	KILL Dragana
	AWAIT_KILL Dragana
	STAL 50
LABEL 500
MOVE 25 Cleo [8,25]
MOVE 25 Loewe [9,25]
ENUN
CheckUnitDeadOrJailed(Mira)
BNE 27 s0 sC
	TEXTSTART
	TEXTSHOW EndingSceneTextA4
	TEXTEND
	SendAll(Dragana)
	KILL Dragana
	AWAIT_KILL Dragana
	STAL 50
LABEL 27
CheckUnitDeadOrJailed(Mira)
BNE 28 s0 sC
	TEXTCONT
	TEXTEND
	REMA
	MOVE 25 Mira [10,25]
	ENUN
LABEL 28
STAL 15
CAMERA_CENTERED [9,13]
MOVE 15 Chapter3Reinforcements [8,14]
ENUN
CURSOR_FLASHING Chapter3Reinforcements
STAL 50
REMOVE_CURSORS
Text(EndingSceneTextA5)
STAL 40
FADI 1
STAL 40
ClearUnit(Dragana)
MNC2 Chapter4
NoFade
ENDA

