EventPointerTable(Chapter7Events, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0, Ch7ObjectiveExplanation, 1)
TurnEventEnemy(0, YouSuck, 14)
END_MAIN

Ch7ObjectiveExplanation:
CenterTextbox(InfoText)
CameraCursor(Buldak)
Text(BuldakIntroductionText)
NoFade
ENDA

CharacterBasedEvents:
CharacterEventBothWays(7, AxelTalkCh7, Axel, Korovai)
CharacterEventBothWays(8, AlexTalkCh7, Alex, Korovai)
CharacterEventBothWays(10, KorovaiTalkCh7, Loewe, Korovai)
CharacterEventBothWays(10, KorovaiTalkCh7, Cleo, Korovai)
CharacterEvent(11, IberisRecruitCh7, Iberis, Buldak)
CharacterEventBothWays(11, RecruitCh7, 0, Buldak)
END_MAIN

IberisRecruitCh7:
Text(Ch7BuldakRecruitWithIberis)
SVAL s1 0x00000000
CHAI Buldak
CUSA Buldak
SetFatigue(Buldak,0)
ENUT 28
NoFade
ENDA 

LocationBasedEvents:
Door(2,12)
Door(3,12)
Door(6,11)
Door(7,11)
Door(10,14)
Door(11,14)
Door(8,17)
Chest(BigIron,8,19)
Chest(DaShoota,9,18)
LOCA 9 Throne [2,8] 0x11
Village(12,VillageCh7,9,6)
Village(13,SupplyCh7,8,2)
Village(14,SupplyCh7,18,0)
Village(15,SupplyCh7,12,11)
Armory(Ch7Armory,13,1)
Vendor(Ch7Vendor,14,6)
END_MAIN

MiscBasedEvents:
AFEV 24 MifanCaptureCheck 16
AFEV 25 TheGiantCaptureCheck 17
AFEV 26 YorCaptureCheck 18
AFEV 27 WellworthCaptureCheck 19
AFEV 30 BuldakCaptureCheck 29
AFEV 31 BuldakRunsAway 28
CauseGameOverIfLordDies
END_MAIN

BuldakRunsAway:
CHECK_ALIVE Buldak
BEQ 776 s0 sC
	Text(Ch7BuldakBails)
	SetAI(Buldak,6,0x0C,4,0)
	ENUT 11
LABEL 776
NoFade
ENDA

MifanCaptureCheck:
CHECK_EXISTS Mifan
BEQ 2 s0 sC
	Text(MifanCaptureQuoteText)
	ENUF 16	//if capture flag is set, but death quote isn't, unit was captured
	NoFade
	ENDB
LABEL 2
Text(MifanDeathQuoteText)
NoFade
ENDA

TheGiantCaptureCheck:
CHECK_EXISTS TheGiant
BEQ 2 s0 sC
	Text(TheGiantCaptureQuoteText)
	ENUF 17	//if capture flag is set, but death quote isn't, unit was captured
	NoFade
	ENDB
LABEL 2
Text(TheGiantDeathQuoteText)
NoFade
ENDA

YorCaptureCheck:
CHECK_EXISTS Yor
BEQ 2 s0 sC
	Text(YorCaptureQuoteText)
	ENUF 18	//if capture flag is set, but death quote flag isn't, unit was captured
	NoFade
	ENDB
LABEL 2
Text(YorDeathQuoteText)
NoFade
ENDA

WellworthCaptureCheck:
CHECK_EXISTS Wellworth
BEQ 2 s0 sC
	Text(WellworthCaptureQuoteText)
	ENUF 19	//if capture flag is set, but death quote flag isn't, unit was captured
	NoFade
	ENDB
LABEL 2
Text(WellworthDeathQuoteText)
NoFade
ENDA

BuldakCaptureCheck:
CHECK_EXISTS Buldak
BEQ 2 s0 sC
	Text(BuldakCaptureQuoteText)
	ENUF 29	//if capture flag is set, but death quote flag isn't, unit was captured
	NoFade
	ENDB
LABEL 2
Text(BuldakDeathQuoteText)
NoFade
ENDA

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Cleo 0x0 Cleo Level(1,Ally,False) [22,8] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Loewe 0x0 Cleo Level(1,Ally,False) [22,9] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iberis 0x0 Cleo Level(1,Ally,False) [21,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [23,8] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [23,9] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [24,8] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [24,9] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [22,12] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [23,12] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [24,12] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [22,13] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [23,13] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [24,13] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT

EnemyUnits:
UNIT Yor LanceSoldier 0x0      Level(10,Enemy,False) [1,18] 0x0 0x0 0x0 0x0 [YorsYari] BossHealAI
UNIT Mifan Myrmidon_F 0x0      Level(2,Enemy,False) [4,3] 0x0 0x0 0x0 0x0 [Miaodao] PursueWithoutHeedAI
UNIT Buldak Thief 0x0      Level(7,Enemy,False) [16,18] 0x0 0x0 0x0 0x0 [IronSword, Vulnerary] BossNoAttackAI
UNIT Wellworth SwordFighter 0x0      Level(10,Enemy,False) [2,8] 0x0 0x0 0x0 0x0 [IceSword] BossHealAI
UNIT TheGiant Warrior 0x0      Level(1,Enemy,False) [16,4] 0x0 0x0 0x0 0x0 [HandAxe] BossHealAI
UNIT Militia Myrmidon Wellworth Level(7,Enemy,True) [20,6] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Militia AxeFighter Wellworth Level(7,Enemy,True) [19,9] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Militia Hunter Wellworth Level(7,Enemy,True) [18,5] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Militia Mage Wellworth Level(7,Enemy,True) [19,2] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Militia Freelancer Wellworth Level(7,Enemy,True) [3,9] 0x0 0x0 0x0 0x0 [LongLance] AttackInRangeAI
UNIT Militia Myrmidon Wellworth Level(7,Enemy,True) [20,15] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Militia AxeFighter Wellworth Level(7,Enemy,True) [10,10] 0x0 0x0 0x0 0x0 [IronAxe] PursueWithoutHeedAI
UNIT Militia Hunter Wellworth Level(7,Enemy,True) [15,19] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Militia Mage Wellworth Level(7,Enemy,True) [15,14] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Militia Freelancer Wellworth Level(7,Enemy,True) [18,13] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT Militia Myrmidon Wellworth Level(7,Enemy,True) [10,15] 0x0 0x0 0x0 0x0 [LongSword] AttackInRangeAI
UNIT Militia AxeFighter Wellworth Level(7,Enemy,True) [6,12] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Militia Hunter Wellworth Level(7,Enemy,True) [1,13] 0x0 0x0 0x0 0x0 [ShortBow] AttackInRangeAI
UNIT Militia Mage Wellworth Level(7,Enemy,True) [11,16] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT Militia Freelancer Wellworth Level(7,Enemy,True) [5,19] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT Militia Myrmidon Wellworth Level(7,Enemy,True) [6,0] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Militia AxeFighter Wellworth Level(7,Enemy,True) [8,4] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Militia Hunter Wellworth Level(7,Enemy,True) [10,7] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Militia Mage Wellworth Level(7,Enemy,True) [6,6] 0x0 0x0 0x0 0x0 [Wind] AttackInRangeAI
UNIT Militia Freelancer Wellworth Level(7,Enemy,True) [10,2] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT Militia Myrmidon Wellworth Level(7,Enemy,True) [11,7] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Militia AxeFighter Wellworth Level(7,Enemy,True) [1,16] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Militia Hunter Wellworth Level(7,Enemy,True) [10,7] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Militia Mage Wellworth Level(7,Enemy,True) [5,14] 0x0 0x0 0x0 0x0 [Burn] NeverMoveAI
UNIT Militia Freelancer Wellworth Level(7,Enemy,True) [7,6] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Militia AxeArmor Wellworth Level(7,Enemy,True) [8,16] 0x0 0x0 0x0 0x0 [HandAxe, DoorKey, ChestKey_5] NeverMoveAI
UNIT Militia LanceArmor Wellworth Level(7,Enemy,True) [18,0] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Militia AxeArmor Wellworth Level(7,Enemy,True) [8,2] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Militia LanceArmor Wellworth Level(7,Enemy,True) [12,11] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Militia AxeArmor Wellworth Level(7,Enemy,True) [2,13] 0x0 0x0 0x0 0x0 [HandAxe, DoorKey, ChestKey_5] NeverMoveAI
UNIT Militia LanceArmor Wellworth Level(7,Enemy,True) [3,13] 0x0 0x0 0x0 0x0 [Javelin, DoorKey] NeverMoveAI
UNIT Militia SwordKnight Wellworth Level(7,Enemy,True) [2,18] 0x0 0x0 0x0 0x0 [LongSword] AttackInRangeAI
UNIT Militia LanceKnight Wellworth Level(7,Enemy,True) [13,13] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT Militia AxeKnight Wellworth Level(7,Enemy,True) [6,9] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Militia SwordKnight Wellworth Level(7,Enemy,True) [7,10] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Militia LanceKnight Wellworth Level(7,Enemy,True) [16,4] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Militia AxeKnight Wellworth Level(7,Enemy,True) [11,1] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT

NewRecruit:
UNIT Iberis MageArmor 0x0 Level(7,Ally,False) [25,5] 0x0 0x0 0 0 [Thunder,Vulnerary] AttackInRangeAI
UNIT Cleo Skyseeker_Dismounted Cleo Level(1,Ally,False) [26,5] 0x0 0x0 0 0 [0x0] NoAI
UNIT Loewe Scaleshot_Dismounted Cleo Level(1,Ally,False) [26,6] 0x0 0x0 0 0 [0x0] NoAI
UNIT

AlexAxelGroup:
UNIT Axel 0x0 Cleo Level(1,Ally,False) [26,15] 0x0 0x0 1 REDA25R15 [0x0] NoAI
UNIT Alex 0x0 Cleo Level(1,Ally,False) [26,15] 0x0 0x0 1 REDA27R15 [0x0] NoAI
UNIT

GreenUnits:
UNIT Korovai DukeKnight Epony Level(1,NPC,False) [0,2] 0x0 0x0 0x0 0x0 [ShortLance] BossHealAI
UNIT Epony Noble_F 0x0 Level(7,NPC,False) [1,1] 0x0 0x0 0x0 0x0 [ShortSword] BossHealAI
UNIT Freyse LanceArmor          Epony Level(12,NPC,True) [0,5] 0x0 0x0 0x0 0x0 [ShortLance] BossHealAI
UNIT Freyse AxeArmor         Epony Level(12,NPC,True) [1,6] 0x0 0x0 0x0 0x0 [IronAxe] BossHealAI
UNIT Freyse LanceArmor          Epony Level(12,NPC,True) [0,3] 0x0 0x0 0x0 0x0 [ShortLance] BossHealAI
UNIT Freyse AxeArmor         Epony Level(12,NPC,True) [3,0] 0x0 0x0 0x0 0x0 [IronAxe] BossHealAI
UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
COUNTER_SET 0 0
DismountAll
LOAD1 1 EnemyUnits
LOAD1 1 GreenUnits
LOAD1 0 NewRecruit
ENUN
FADU 15
BROWNBOXTEXT ShagahnLocationText[8,8]
MUSC BattleWithThimale
CameraCursor(Korovai)
MOVE 15 Korovai [3, 3]
ENUN
Text(KorovaiMifanText)
StartBattle 
NormalDamage(0,15)
EndAttack
FIGHT_MAP Korovai Mifan ShortLance 0
MOVE 15 Mifan [5, 3]
ENUN
MOVE 15 TheGiant [4, 3]
ENUN
StartBattle 
CriticalHit(0,30)
EndAttack
FIGHT_MAP TheGiant Korovai HandAxe 0 
ENUN
MOVE 15 Korovai [0, 2]
ENUN
Text(KorovaiEponyText)
FlashCursor(TheGiant,60)
Text(MifanGiantText)
MOVE 15 Mifan [6, 8]
ENUN
CameraCursor(Wellworth)
Text(WellworthMifanText)
MOVE 15 Mifan [14, 3]
ENUN
FadeOutMusic
CamOn
MOVE 15 Iberis [21,8]
MOVE 15 Cleo [22,8]
MOVE 15 Loewe [22,9]
ENUN
CamOff
CameraCursor(Iberis)
MUSC FFTAnxiety
Text(LoeweCleoIberisText)
CHECK_ALIVE Axel
BEQ 1 s0 sC
	CHECK_ALIVE Alex
	BEQ 1 s0 sC
		CamOn
		LOAD1 0 AlexAxelGroup
		ENUN
		CamOff
		FlashCursor(Alex,30)
		FlashCursor(Axel,30)
		Text(AxelAlexIfAliveText)
LABEL 1
CheckIfFatigued(Alex)
BEQ 420 s0 sC
	SetFatigueOneLess(Alex)
LABEL 420
CheckIfFatigued(Axel)
BEQ 421 s0 sC
	SetFatigueOneLess(Axel)
LABEL 421
SVAL s1 23
SET_HP Mifan
FADI 10
MountAll
STAL 10
ENUN
GotoPrepScreen
NoFade
ENDA

AxelTalkCh7:
Text(AxelTalkCh7Text)
GiveItem(Axle1,Axel)
NoFade
ENDA

AlexTalkCh7:
Text(AlexTalkCh7Text)
GiveItem(Axle2,Alex)
NoFade
ENDA

KorovaiTalkCh7:
CHECK_EVENTID 9
BEQ 1 s0 sC
Text(KorovaiEndCh7Text)
ENUT 3
GOTO 2
LABEL 1
Text(KorovaiTalkCh7Text)
LABEL 2
NoFade
ENDA

Throne:
CHECK_EVENTID 10
BEQ 1 s0 sC
Text(CleoEndCh7Text)
ENUT 3
GOTO 2
LABEL 1
Text(CleoThroneCh7Text)
LABEL 2
NoFade
ENDA

RecruitCh7:
Text(RecruitCh7Text)
SVAL s1 0x00000000
CHAI Buldak
CUSA Buldak
SetFatigue(Buldak,0)
ENUT 28
NoFade
ENDA

VillageCh7:
VillageEventItem(VillageCh7Text,House1,KillerBow)

SupplyCh7:
CenterTextbox(SupplyCh7Text)
COUNTER_INC 0
NoFade
ENDA

ALIGN 4
Ch7Armory:
SHORT LongSword
SHORT GreatSword
SHORT LongLance
SHORT Greatlance
SHORT BattleAxe
SHORT Longbow
SHORT Greatbow
SHORT Javelin
SHORT HandAxe
SHORT 0
SHORT 0

ALIGN 4
Ch7Vendor:
SHORT Thunder
SHORT Mend
SHORT Physic
SHORT Sleep
SHORT Vulnerary
SHORT Elixir
SHORT 0
SHORT 0

YouSuck:
CALL GameOverStart
NoFade
ENDA

ALIGN 4
EndingScene:
CAMERA Korovai
FlashCursor(Korovai,60)
COUNTER_CHECK 0
BNE 0 s0 sC
Text(Rice0Ch7Text)
LABEL 0
SVAL s1 1
BNE 1 s1 sC
Text(Rice1Ch7Text)
GiveItem(RedGem,Cleo)
LABEL 1
SVAL s1 2
BNE 2 s1 sC
Text(Rice2Ch7Text)
GiveItem(BlueGem,Cleo)
LABEL 2
SVAL s1 3
BNE 3 s1 sC
Text(Rice3Ch7Text)
GiveItem(RedGem,Cleo)
GiveItem(BlueGem,Cleo)
LABEL 3
FADI 10
RemoveAll
MountAll
LOAD1 0 PostBattleGroup
ENUN
CAMERA_CENTERED Epony
TILECHANGE 5
STAL 60
FadeOutMusic
FADU 10
FlashCursor(Epony,60)
MUSC FF6EdgarAndSabin //add actual music here
Text(EndEvent1Text)
MOVE 15 Korovai [0,2]
ENUN
REMOVEUNIT Korovai
STAL 10
Text(EndEvent2Text)
MOVE 15 Epony [0,2]
ENUN
REMOVEUNIT Epony
STAL 10
Text(EndEvent3Text)
LABEL 420
FADI 10
RemoveAll
CAMERA_CENTERED [4,10]
STAL 60
FadeOutMusic
FADU 10
FlashCursor(4,10,60)
SetBackground(PrisonRoom)
MUSC FF4RedWingsID
Text(EndEvent4Text)
CHECK_ALIVE Buldak //have buldak join mifan if not recruited
BEQ 776 s0 sC //if he's alive, then he betrayed
	Text(EndEvent5TextBuldakAliveBetrayed)
	GOTO 777
LABEL 776
CHECK_EVENTID 29
BNE 420 s0 sC //if buldak death quote set, then he gone
	Text(EndEvent5TextBuldakAliveJoinsMifan) //if death quote not set, then he was captured or unrecruited
	ENUT 0xA2 // global flag that indicates buldak is mifan's bud
	GOTO 777
LABEL 420
Text(EndEvent5TextBuldakDead)
LABEL 777
FADI 10
STAL 60
EraseBackground
CHECK_EVENTID 0xA2
BEQ 333 s0 sC //if not set, skip
	LOAD1 1 PostBattleMifanBuldakGroup
	ENUN
	GOTO 334
LABEL 333
LOAD1 1 PostBattleMifanGroup
ENUN
LABEL 334
FlashCursor(Mifan,30)
Text(EndEvent6Text)
CamOn
MOVE 15 Mifan [2,17]
CHECK_EVENTID 0xA2
BEQ 2222 s0 sC //if buldak not joining, skip
	MOVE 15 Buldak [1,17]
LABEL 2222
ENUN
CamOff
BranchIfEnemyWasNotKilled(18, 778) //if yor lived, do not branch
	CamOn
	LOAD1 1 PostBattleYorGroup
	ENUN
	CamOff
	FlashCursor(Yor,60)
	Text(EndEvent7TextYorAlive)
	ENUT 0xA3
	GOTO 421
LABEL 778
Text(EndEvent7TextYorDead)
LABEL 421
CamOn
MOVE 15 Mifan [5,3]
CHECK_EXISTS Yor
BEQ 222 s0 sC
	MOVE 15 Yor [7,3]
LABEL 222
CHECK_EVENTID 0xA2
BEQ 444 s0 sC //if buldak not joining, skip
	MOVE 15 Buldak [6,4]
LABEL 444
ENUN
CamOff
BranchIfEnemyWasNotKilled(17, 779) //if the giant lived
	CamOn
	LOAD1 1 PostBattleTheGiantGroup
	ENUN
	CamOff
	FlashCursor(TheGiant,60)
	Text(EndEvent7TextTheGiantAlive)
	ENUT 0xA4
	GOTO 422
LABEL 779
Text(EndEvent7TextTheGiantDead)
LABEL 422
CAMERA_CENTERED [2,8]
STAL 30
BranchIfEnemyWasNotKilled(19, 780) //if wellworth lived
	CamOn
	LOAD1 1 PostBattleWellworthGroup
	ENUN
	CamOff
	FlashCursor(Wellworth,60)
	Text(EndEvent7TextWellworthAlive)
	ENUT 0xA5
	GOTO 423
LABEL 780
Text(EndEvent7TextWellworthDead)
LABEL 423
CameraCursor(Mifan)
Text(EndEvent8Text)
CHECK_EXISTS Yor
BEQ 40 s0 sC
	SingleUnitMoveThenErase(Yor, 15, 0, 3)
LABEL 40
CHECK_EXISTS TheGiant
BEQ 50 s0 sC
	SingleUnitMoveThenErase(TheGiant, 15, 0, 3)
LABEL 50
CHECK_EXISTS Wellworth
BEQ 60 s0 sC
	SingleUnitMoveThenErase(Wellworth, 15, 0, 3)
LABEL 60
CHECK_EVENTID 0xA2
BEQ 70 s0 sC
	SingleUnitMoveThenErase(Buldak, 15, 0, 3)
LABEL 70
STAL 60
SingleUnitMoveThenErase(Mifan, 5, 0, 3)
FADI 10
//add capturee stuff here
MNC2 Chapter8
NoFade
ENDA






PostBattleGroup:
UNIT Korovai DukeKnight Epony Level(1,NPC,False) [2,1] 0x0 0x0 0x0 0x0 [ShortLance] BossHealAI
UNIT Epony Noble_F 0x0 Level(7,NPC,False) [1,1] 0x0 0x0 0x0 0x0 [ShortSword] BossHealAI
UNIT Cleo Skyseeker Cleo Level(1,Ally,False) [1,3] 0x0 0x0 0 0 [0x0] NoAI
UNIT Loewe Scaleshot Cleo Level(1,Ally,False) [2,3] 0x0 0x0 0 0 [0x0] NoAI
UNIT

PostBattleMifanGroup:
UNIT Mifan Myrmidon_F 0x0      Level(2,Enemy,False) [4,10] 0x0 0x0 0 0 [Miaodao] PursueWithoutHeedAI
UNIT

PostBattleMifanBuldakGroup:
UNIT Mifan Myrmidon_F 0x0      Level(2,Enemy,False) [4,10] 0x0 0x0 0 0 [Miaodao] PursueWithoutHeedAI
UNIT Buldak Thief 0x0      Level(7,Enemy,False) [3,10] 0x0 0x0 0x0 0x0 [IronSword, Vulnerary] BossHealAI
UNIT

PostBattleYorGroup:
UNIT Yor LanceSoldier 0x0      Level(10,Enemy,False) [1,19] 0x0 0x0 1 REDA2R19 [YorsYari] BossHealAI
UNIT

PostBattleTheGiantGroup:
UNIT TheGiant Warrior 0x0      Level(1,Enemy,False) [3,2] 0x0 0x0 1 REDA4R3 [HandAxe] BossHealAI
UNIT

PostBattleWellworthGroup:
UNIT Wellworth SwordFighter 0x0      Level(10,Enemy,False) [4,9] 0x0 0x0 1 REDA6R3 [IceSword] BossHealAI
UNIT