EventPointerTable(Chapter25Events, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0, CherneSkillSwap, 1, 255)
TurnEventPlayer(0x0, Turn1Speeches, 1)
TurnEventPlayer(0x0, CherneVantage, 2)
TurnEventPlayer(0x0, ChernePass, 4)
TurnEventPlayer(0x0, CherneFortune, 3)
TurnEventPlayer(0x0, MureibFinalLoad, 3)
TurnEventPlayer(0x0, Turn2Reinforce, 2)
TurnEventPlayer(0x0, Turn4Reinforce, 4)
TurnEventPlayer(0x0, Turn6Reinforce, 6)
TurnEventPlayer(0x0, Turn8Reinforce, 8)
TurnEventPlayer(0x0, Turn10Reinforce, 10)
TurnEventPlayer(0x0, EternalReinforce, 12, 255)
TurnEventPlayer(0,ClearSeraFlag,1,0xFF)
	END_MAIN

ALIGN 32
CharacterBasedEvents:
	END_MAIN

MiscBasedEvents:
	DefeatBoss
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(11, 36)
LoadUnit(13, 36)
LoadUnit(15, 36)
LoadUnit(17, 36)
LoadUnit(19, 36)
LoadUnit(12, 37)
LoadUnit(14, 37)
LoadUnit(16, 37)
LoadUnit(18, 37)
LoadUnit(11, 38)
LoadUnit(13, 38)
LoadUnit(15, 38)
LoadUnit(17, 38)
LoadUnit(19, 38)
LoadUnit(14, 39)
LoadUnit(16, 39)
UNIT

OutOfCatacombsLoeweCleo:
UNIT Cleo Seraphknight_Dismounted 0x0 Level(15,Ally,True) [26,32] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Loewe Dragonlord_Dismounted 0x0 Level(15,Ally,True) [24,32] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT

NewRecruits:
UNIT TarajiReal Swordmaster_F 0x0 Level(20,Ally,False) [14,35] 0x0 0x0 0x0 0x0 [FangAndClaw, Elixir] ChargeAI
UNIT Athanasius DarkBishop 0x0 Level(15,Ally,False) [16,35] 0x0 0x0 0x0 0x0 [Luna, Fenrir, Physic] ChargeAI
UNIT

InitialEnemyUnits:
UNIT Cherne CherneClass 0x0 Level(20,Enemy,False) [15,1] 0x0 0x0 0x0 0x0 [RagnarokPass, RagnarokHawkeye, RagnarokVantage, RagnarokFortune] AttackInRangeAI
UNIT EndgameGenerics Swordmaster 0x0 Level(15, Enemy, True) [11,34] 0x0 0x0 0x0 0x0 [MasterSword] AttackInRangeAI
UNIT EndgameGenerics Sage 0x0 Level(15, Enemy, True) [7,35] 0x0 0x0 0x0 0x0 [Tornado] AttackInRangeAI
UNIT EndgameGenerics HighPriest 0x0 Level(15, Enemy, True) [19,33] 0x0 0x0 0x0 0x0 [Nosferatu, Malkhut] AttackInRangeAI
UNIT EndgameGenerics General 0x0 Level(15, Enemy, True) [22,35] 0x0 0x0 0x0 0x0 [MasterLance] AttackInRangeAI
UNIT EndgameGenerics Champion 0x0 Level(15, Enemy, True) [15,27] 0x0 0x0 0x0 0x0 [SilverLance, Saunion] AttackInRangeAI
UNIT EndgameGenerics ForrestKnight 0x0 Level(15, Enemy, True) [14,27] 0x0 0x0 0x0 0x0 [BoldBlade, Claymore] ChargeAI
UNIT EndgameGenerics ForrestKnight 0x0 Level(15, Enemy, True) [16,27] 0x0 0x0 0x0 0x0 [SilverSword] ChargeAI
UNIT EndgameGenerics GreatKnight 0x0 Level(15, Enemy, True) [0,32] 0x0 0x0 0x0 0x0 [SilverAxe, Bladecrusher] ChargeAI
UNIT EndgameGenerics DarkBishop 0x0 Level(15, Enemy, True) [25,29] 0x0 0x0 0x0 0x0 [Luna] ChargeAI
UNIT EndgameGenerics Halberdier 0x0 Level(15, Enemy, True) [27,28] 0x0 0x0 0x0 0x0 [SilverLance] GroupOneAI
UNIT
InitialEnemyUnits2:
UNIT EndgameGenerics Halberdier 0x0 Level(15, Enemy, True) [29,30] 0x0 0x0 0x0 0x0 [SilverAxe, Speedwings] GroupOneAI
UNIT EndgameGenerics Sniper 0x0 Level(15, Enemy, True) [18,30] 0x0 0x0 0x0 0x0 [SilverBow] ChargeAI
UNIT EndgameGenerics General 0x0 Level(15, Enemy, True) [20,25] 0x0 0x0 0x0 0x0 [YorsYari] BossAI
UNIT EndgameGenerics Hero 0x0 Level(15, Enemy, True) [2,29] 0x0 0x0 0x0 0x0 [SilverSword] GroupTwoAI
UNIT EndgameGenerics Hero 0x0 Level(15, Enemy, True) [0,27] 0x0 0x0 0x0 0x0 [Zweihander, Boots] GroupTwoAI
UNIT EndgameGenerics Warrior 0x0 Level(15, Enemy, True) [4,25] 0x0 0x0 0x0 0x0 [BraveAxe, MasterBow] BossAI
UNIT EndgameGenerics DarkBishop 0x0 Level(15, Enemy, True) [22,19] 0x0 0x0 0x0 0x0 [Hel] AttackInRangeAI
UNIT EndgameGenerics MageKnight 0x0 Level(15, Enemy, True) [26,19] 0x0 0x0 0x0 0x0 [StoneSword] GroupThreeAI
UNIT EndgameGenerics DukeKnight 0x0 Level(15, Enemy, True) [29,21] 0x0 0x0 0x0 0x0 [SilverLance, Glaive] GroupThreeAI
UNIT
InitialEnemyUnits3:
UNIT EndgameGenerics Swordmaster 0x0 Level(15, Enemy, True) [24,22] 0x0 0x0 0x0 0x0 [Miaodao] TwoActionAI
UNIT EndgameGenerics Hero 0x0 Level(15, Enemy, True) [25,23] 0x0 0x0 0x0 0x0 [SilverAxe] ChargeAI
UNIT EndgameGenerics DukeKnight 0x0 Level(15, Enemy, True) [8,23] 0x0 0x0 0x0 0x0 [SilverLance] ChargeAI
UNIT EndgameGenerics ArchKnight 0x0 Level(15, Enemy, True) [0,23] 0x0 0x0 0x0 0x0 [SilverBow] ChargeAI
UNIT EndgameGenerics Halberdier 0x0 Level(15, Enemy, True) [0,20] 0x0 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
UNIT EndgameGenerics ForrestKnight 0x0 Level(15, Enemy, True) [11,21] 0x0 0x0 0x0 0x0 [SilverSword] GroupFourAI
UNIT EndgameGenerics MageKnight 0x0 Level(15, Enemy, True) [13,19] 0x0 0x0 0x0 0x0 [WindSword] GroupFourAI
UNIT EndgameGenerics HighPriest 0x0 Level(15, Enemy, True) [14,23] 0x0 0x0 0x0 0x0 [Aura] AttackInRangeAI
UNIT EndgameGenerics Halberdier 0x0 Level(15, Enemy, True) [12,13] 0x0 0x0 0x0 0x0 [SilverLance, AngelicRobe] AttackInRangeAI
UNIT EndgameGenerics Sniper 0x0 Level(15, Enemy, True) [26,12] 0x0 0x0 0x0 0x0 [DeadeyeBow, EnergyRing] AttackInRangeAI
UNIT EndgameGenerics ArchKnight 0x0 Level(15, Enemy, True) [29,8] 0x0 0x0 0x0 0x0 [BreakArc] TwoActionAI
UNIT
InitialEnemyUnits4:
UNIT EndgameGenerics Warrior 0x0 Level(15, Enemy, True) [21,14] 0x0 0x0 0x0 0x0 [BoldCleaver] AttackInRangeAI
UNIT EndgameGenerics Swordmaster 0x0 Level(15, Enemy, True) [19,11] 0x0 0x0 0x0 0x0 [Miaodao] AttackInRangeAI
UNIT EndgameGenerics DarkBishop 0x0 Level(15, Enemy, True) [10,11] 0x0 0x0 0x0 0x0 [Brenthunder] AttackInRangeAI
UNIT EndgameGenerics Halberdier 0x0 Level(15, Enemy, True) [7,15] 0x0 0x0 0x0 0x0 [SilverLance] GroupFiveAI
UNIT EndgameGenerics ForrestKnight 0x0 Level(15, Enemy, True) [3,14] 0x0 0x0 0x0 0x0 [SilverSword] GroupFiveAI
UNIT EndgameGenerics Baron 0x0 Level(15, Enemy, True) [15,9] 0x0 0x0 0x0 0x0 [Bolganone, Luna, BodyRing] BossAI
UNIT EndgameGenerics DukeKnight 0x0 Level(15, Enemy, True) [11,5] 0x0 0x0 0x0 0x0 [BraveLance] AttackInRangeAI
UNIT EndgameGenerics GreatKnight 0x0 Level(15, Enemy, True) [21,4] 0x0 0x0 0x0 0x0 [SilverAxe] AttackInRangeAI
UNIT EndgameGenerics LongBallista 0x0 Level(15, Enemy, True) [20,25] 0x0 0x0 0x0 0x0 [SlimArch, MasterBow] BossAI
UNIT EndgameGenerics LongBallista 0x0 Level(15, Enemy, True) [18,15] 0x0 0x0 0x0 0x0 [SlimArch, MasterBow] BossAI
UNIT

FlierReinforcements1:
UNIT EndgameGenerics Falcoknight 0x0 Level(15, Enemy, True) [2,0] 0x0 0x0 0x1 REDA2R1 [BoldPike] ChargeAI
UNIT EndgameGenerics WyvernLord 0x0 Level(15, Enemy, True) [27,0] 0x0 0x0 0x1 REDA27R1 [BoldCleaver] ChargeAI
UNIT

FlierReinforcements2:
UNIT EndgameGenerics Falcoknight 0x0 Level(15, Enemy, True) [0, 17] 0x0 0x0 0x1 REDA0R17 [SilverLance] ChargeAI
UNIT EndgameGenerics WyvernLord 0x0 Level(15, Enemy, True) [29,25] 0x0 0x0 0x1 REDA29R25 [SilverAxe] ChargeAI
UNIT

BackReinforcements1:
UNIT EndgameGenerics ForrestKnight 0x0 Level(15, Enemy, True) [0,31] 0x0 0x0 0x1 REDA0R31 [SilverSword] ChargeAI
UNIT EndgameGenerics GreatKnight 0x0 Level(15, Enemy, True) [29,31] 0x0 0x0 0x1 REDA29R31 [SilverAxe] ChargeAI
UNIT

BackReinforcements2:
UNIT EndgameGenerics Sage 0x0 Level(15, Enemy, True) [0,31] 0x0 0x0 0x1 REDA0R31 [Tornado] ChargeAI
UNIT EndgameGenerics HighPriest 0x0 Level(15, Enemy, True) [29,31] 0x0 0x0 0x1 REDA29R31 [Nosferatu] ChargeAI
UNIT

MidReinforcements1:
UNIT EndgameGenerics Champion 0x0 Level(15, Enemy, True) [0,22] 0x0 0x0 0x1 REDA0R22 [SilverLance] ChargeAI
UNIT EndgameGenerics Swordmaster 0x0 Level(15, Enemy, True) [29,22] 0x0 0x0 0x1 REDA29R22 [SilverSword] ChargeAI
UNIT

MidReinforcements2:
UNIT EndgameGenerics Warrior 0x0 Level(15, Enemy, True) [0,22] 0x0 0x0 0x1 REDA0R22 [SilverAxe] ChargeAI
UNIT EndgameGenerics Champion 0x0 Level(15, Enemy, True) [29,22] 0x0 0x0 0x1 REDA29R22 [SilverLance] ChargeAI
UNIT

MidReinforcements3:
UNIT EndgameGenerics Sniper 0x0 Level(15, Enemy, True) [0,22] 0x0 0x0 0x1 REDA0R22 [SilverBow] ChargeAI
UNIT EndgameGenerics DarkBishop 0x0 Level(15, Enemy, True) [29,22] 0x0 0x0 0x1 REDA29R22 [Jormungand] ChargeAI
UNIT

UpperReinforcements1:
UNIT EndgameGenerics MageKnight 0x0 Level(15, Enemy, True) [0,12] 0x0 0x0 0x1 REDA0R12 [Tornado] ChargeAI
UNIT EndgameGenerics ArchKnight 0x0 Level(15, Enemy, True) [0,31] 0x0 0x0 0x1 REDA0R31 [SilverBow] ChargeAI
UNIT

UpperReinforcements2:
UNIT EndgameGenerics General 0x0 Level(15, Enemy, True) [0,12] 0x0 0x0 0x1 REDA0R12 [SilverAxe] ChargeAI
UNIT EndgameGenerics Baron 0x0 Level(15, Enemy, True) [0,31] 0x0 0x0 0x1 REDA0R31 [Hel] ChargeAI
UNIT

MureibFinalGroup:
UNIT MureibEndgame Bishop 0x0 Level(20,NPC, False) [18,39] 0x0 0x0 0x1 REDA18R34 [Nosferatu, Sleep] ChargeAI
UNIT

MahemenVsCherneCutscene:
UNIT Cherne CherneClass 0x0 Level(20,Enemy,False) [15,5] 0x0 0x0 0x0 0x0 [RagnarokPass, RagnarokHawkeye, RagnarokVantage, RagnarokFortune] AttackInRangeAI
UNIT EndgameGenerics Swordmaster 0x0 Level(15, Enemy, True) [13,7] 0x0 0x0 0x0 0x0 [SilverSword] ChargeAI
UNIT EndgameGenerics Halberdier 0x0 Level(15, Enemy, True) [14,6] 0x0 0x0 0x0 0x0 [SilverSword] ChargeAI
UNIT EndgameGenerics Hero 0x0 Level(15, Enemy, True) [16,6] 0x0 0x0 0x0 0x0 [SilverSword] ChargeAI
UNIT EndgameGenerics Sage 0x0 Level(15, Enemy, True) [17,7] 0x0 0x0 0x0 0x0 [SilverSword] ChargeAI
UNIT Kailani Bishop_F 0x0 Level(20,NPC, True) [15,11] 0x0 0x0 0x0 0x0 [TrainedEdge] NoAI
UNIT Ch24Phantom Swordmaster 0x0 Level(20,NPC, True) [17,8] 0x0 0x0 0x0 0x0 [TrainedEdge] NoAI
UNIT Ch2_Selese_Guy Warrior 0x0 Level(20,NPC, True) [13,8] 0x0 0x0 0x0 0x0 [TrainedEdge]NoAI
UNIT Houvaina Bishop_F 0x0 Level(20,NPC, True) [15,9] 0x0 0x0 0x0 0x0 [TrainedEdge]NoAI
UNIT

PreImmortalCutsceneUnits:
UNIT Cleo Seraphknight_Dismounted 0x0 Level(15,Ally,True) [14,36] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Loewe Dragonlord_Dismounted 0x0 Level(15,Ally,True) [16,36] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Kailani Bishop_F 0x0 Level(20,NPC, True) [14,38] 0x0 0x0 0x0 0x0 [TrainedEdge] NoAI
UNIT Houvaina Bishop_F 0x0 Level(20,NPC, True) [16,38] 0x0 0x0 0x0 0x0 [TrainedEdge] NoAI
UNIT

ImmortalCutsceneUnits:
UNIT TarajiReal Swordmaster_F 0x0 Level(20,NPC,False) [14,34] 0x0 0x0 0x0 0x0 [FangAndClaw, Elixir] ChargeAI
UNIT Athanasius DarkBishop 0x0 Level(15,NPC,False) [16,34] 0x0 0x0 0x0 0x0 [Luna, Fenrir, Physic] ChargeAI
UNIT Mureib Bishop 0x0 Level(20,NPC, True) [18,34] 0x0 0x0 0x0 0x0 [TrainedEdge] NoAI
UNIT Ch2_Selese_Guy Warrior 0x0 Level(20,NPC, True) [12,34] 0x0 0x0 0x0 0x0 [TrainedEdge] NoAI
UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4


Turn2Reinforce:
SpawnReinforcements(FlierReinforcements1)
SpawnReinforcements(MidReinforcements2)
NoFade
ENDA

ClearSeraFlag:
ENUF 0x7C
NoFade
ENDA

Turn4Reinforce:
SpawnReinforcements(FlierReinforcements2)
SpawnReinforcements(BackReinforcements1)
NoFade
ENDA

Turn6Reinforce:
SpawnReinforcements(BackReinforcements2)
SpawnReinforcements(MidReinforcements1)
SpawnReinforcements(FlierReinforcements1)
NoFade
ENDA

Turn8Reinforce:
SpawnReinforcements(FlierReinforcements1)
SpawnReinforcements(FlierReinforcements2)
SpawnReinforcements(BackReinforcements1)
NoFade
ENDA

Turn10Reinforce:
SpawnReinforcements(FlierReinforcements1)
SpawnReinforcements(MidReinforcements2)
SpawnReinforcements(BackReinforcements1)
NoFade
ENDA

EternalReinforce:
CHECK_TURNS
SVAL 0x7 0x1
SAND 0xC7C
BNE 0x9000 0xC 0x0
SpawnReinforcements(FlierReinforcements2)
SpawnReinforcements(MidReinforcements1)
SpawnReinforcements(BackReinforcements1)
LABEL 0x9000
NoFade
ENDA

CherneSkillSwap:
SVAL 0x2 0x4
CHECK_TURNS
SMOD 0x2CC
SVAL 0x1 0x0
BNE 0x9000 0xC 0x1
RemoveItemFromUnit(Cherne, RagnarokFortune)
SilentGiveItem(RagnarokFortune,Cherne)
ENUF 0x8E
ENUT 0x91
GOTO 0x9003
LABEL 0x9000
SVAL 0x1 0x1
BNE 0x9001 0xC 0x1
RemoveItemFromUnit(Cherne, RagnarokPass)
SilentGiveItem(RagnarokPass,Cherne)
ENUF 0x91
ENUT 0x8F
LABEL 0x9001
SVAL 0x1 0x2
BNE 0x9002 0xC 0x1
RemoveItemFromUnit(Cherne, RagnarokHawkeye)
SilentGiveItem(RagnarokHawkeye,Cherne)
ENUF 0x8F
ENUT 0x7D
GOTO 0x9003
LABEL 0x9002
SVAL 0x1 0x3
BNE 0x9003 0xC 0x1
RemoveItemFromUnit(Cherne, RagnarokVantage)
SilentGiveItem(RagnarokVantage,Cherne)
ENUF 0x7D
ENUT 0x8E
GOTO 0x9003
LABEL 0x9003
NoFade
ENDA

Turn1Speeches:
MUSC FE5_InTheBattle_Fate
CameraCursor(Loewe)
Text(EpicSpeechOfEpicness)
FinalBattleFlash(Mira,MiraFinalBattleQuote,200)
FinalBattleFlash(Iskra,IskraFinalBattleQuote,201)
FinalBattleFlash(Emil,EmilFinalBattleQuote,202)
FinalBattleFlash(Svetomir,SvetomirFinalBattleQuote,203)
FinalBattleFlash(Alena,AlenaFinalBattleQuote,204)
FinalBattleFlash(Varga,VargaFinalBattleQuote,205)
FinalBattleFlash(Delilah,DelilahFinalBattleQuote,206)
FinalBattleFlash(Alex,AlexFinalBattleQuote,207)
FinalBattleFlash(Axel,AxelFinalBattleQuote,208)
FinalBattleFlash(Zwieback,ZwiebackFinalBattleQuote,209)
FinalBattleFlash(Filone,FiloneFinalBattleQuote,210)
FinalBattleFlash(Longxia,LongxiaFinalBattleQuote,211)
FinalBattleFlash(Fangai,FangaiFinalBattleQuote,212)
FinalBattleFlash(Mish,MishFinalBattleQuote,213)
FinalBattleFlash(Tobie,TobieFinalBattleQuote,214)
FinalBattleFlash(Awa,AwaFinalBattleQuote,215)
FinalBattleFlash(Matthias,MatthiasFinalBattleQuote,216)
FinalBattleFlash(Faolan,FaolanFinalBattleQuote,217)
FinalBattleFlash(Cadenza,CadenzaFinalBattleQuote,218)
FinalBattleFlash(Leina,LeinaFinalBattleQuote,219)
FinalBattleFlash(Cromar,CromarFinalBattleQuote,220)
FinalBattleFlash(Iberis,IberisFinalBattleQuote,221)
FinalBattleFlash(Buldak,BuldakFinalBattleQuote,222)
FinalBattleFlash(Nora,NoraFinalBattleQuote,223)
FinalBattleFlash(Hans,HansFinalBattleQuote,224)
FinalBattleFlash(Meldan,MeldanFinalBattleQuote,225)
FinalBattleFlash(Jenny,JennyFinalBattleQuote,226)
FinalBattleFlash(Hornet,HornetFinalBattleQuote,227)
FinalBattleFlash(Valse,ValseFinalBattleQuote,228)
FinalBattleFlash(Ichwep,IchwepFinalBattleQuote,229)
FinalBattleFlash(Milo,MiloFinalBattleQuote,230)
FinalBattleFlash(Mink,MinkFinalBattleQuote,231)
FinalBattleFlash(Tiberius,TiberiusFinalBattleQuote,232)
FinalBattleFlash(Ellerey,EllereyFinalBattleQuote,233)
FinalBattleFlash(Mantou,MantouFinalBattleQuote,234)
FinalBattleFlash(Tippany,TippanyFinalBattleQuote,235)
FinalBattleFlash(Pelecaye,PelecayeFinalBattleQuote,236)
FinalBattleFlash(Carl,CarlFinalBattleQuote,237)
FinalBattleFlash(Takai,TakaiFinalBattleQuote,238)
FinalBattleFlash(Darby,DarbyFinalBattleQuote,239)
FinalBattleFlash(Jacinth,JacinthFinalBattleQuote,240)
FinalBattleFlash(Nahiza,NahizaFinalBattleQuote,241)
FinalBattleFlash(Augur,AugurFinalBattleQuote,242)
FinalBattleFlash(Ilse,IlseFinalBattleQuote,243)
FinalBattleFlash(Asha,AshaFinalBattleQuote,244)
FinalBattleFlash(Rashid,RashidFinalBattleQuote,245)
FinalBattleFlash(Kofi,KofiFinalBattleQuote,246)
FinalBattleFlash(Nikolas,NikolasFinalBattleQuote,247)
FinalBattleFlash(Sera,SeraFinalBattleQuote,248)
FinalBattleFlash(Shaw,ShawFinalBattleQuote,249)
FinalBattleFlash(Tao,TaoFinalBattleQuote,250)
FinalBattleFlash(Joie,JoieFinalBattleQuote,251)
FinalBattleFlash(Apsis,ApsisFinalBattleQuote,252)
FinalBattleFlash(Zhara,ZharaFinalBattleQuote,253)
FinalBattleFlash(Ojasvi,OjasviFinalBattleQuote,254)
FinalBattleFlash(Groto,GrotoFinalBattleQuote,255)
FinalBattleFlash(Volran,VolranFinalBattleQuote,256)
FinalBattleFlash(Tara,TaraFinalBattleQuote,257)
FinalBattleFlash(Jerry,JerryFinalBattleQuote,258)
FinalBattleFlash(Lyre,LyreFinalBattleQuote,259)
FinalBattleFlash(Ngondala,NgondalaFinalBattleQuote,260)
FinalBattleFlash(CatrinReal,CatrinFinalBattleQuote,261)
FinalBattleFlash(Locke,LockeFinalBattleQuote,262)
FinalBattleFlash(TrajanReal,TrajanFinalBattleQuote,263)
FinalBattleFlash(EliasReal,EliasFinalBattleQuote,264)
FinalBattleFlash(BoroReal,BoroFinalBattleQuote,265)
FinalBattleFlash(BarodReal,BarodFinalBattleQuote,266)
FinalBattleFlash(Orfeas,OrfeasFinalBattleQuote,267)
FinalBattleFlash(TarajiReal,TarajiFinalBattleQuote,268)
FinalBattleFlash(Athan,AthanFinalBattleQuote,269)
EVBIT_F 2
MUSC KwameID
CameraCursor(Cherne)
Text(CherneHasRegrets)
EVBIT_F 2
MUSC WindyDaySoundEffect
CameraCursor(Cleo)
Text(CleoTellsYouToCheckInventory)
NoFade
ENDA

CherneVantage:
CameraCursor(Cherne)
Text(CherneVantageWarning)
NoFade
ENDA

ChernePass:
CameraCursor(Cherne)
Text(ChernePassWarning)
NoFade
ENDA

CherneFortune:
CameraCursor(Cherne)
Text(CherneFortuneWarning)
NoFade
ENDA

MureibFinalLoad:
SpawnReinforcements(MureibFinalGroup)
CameraCursor(MureibEndgame)
Text(MureibFinalSpawnText)
NoFade
ENDA

BeginningScene:
//add something here for support/paired ending purposes
GetSupportLevel(KwameReal, Mink)
SVAL 0x1 0x3
BLT 0x9000 0xC 0x1 
ENUT 0x93
LABEL 0x9000
GetSupportLevel(KwameReal, Kofi)
SVAL 0x1 0x3
BLT 0x9001 0xC 0x1 
ENUT 0x94
LABEL 0x9001
GetSupportLevel(KwameReal, CatrinReal)
SVAL 0x1 0x3
BLT 0x9002 0xC 0x1 
ENUT 0x95
LABEL 0x9002
GetSupportLevel(KwameReal, Ngondala)
SVAL 0x1 0x3
BLT 0x9003 0xC 0x1 
ENUT 0x96
LABEL 0x9003
SendAll(KwameReal)
ENUN
DISA_IF KwameReal
ClearUnit(KwameReal)
SetBackground(0x0D)
Text(RunningOutOfCatacombs)
MUSC WindyDaySoundEffect
CAMERA_CENTERED [24, 33]
LOAD 1 OutOfCatacombsLoeweCleo
EraseBackground
CameraCursor(Loewe)
Text(OutOfCatacombs)
MountSingleUnit(Loewe)
SingleUnitMove(Loewe, 10, 24, 29)
STAL 30
Text(SeeingMahemenGetOwned)
MUSC FFTAnxiety
LOAD 1 MahemenVsCherneCutscene
CAMERA_CENTERED [15, 8]
SET_SOMETHING Ch2_Selese_Guy
SET_SOMETHING Ch24Phantom
DismountSingleUnit(Loewe)
STAL 20
Text(MahemenGetsOwned)
SingleUnitMove(Cherne, 20, 15, 8)
StartBattle
CriticalHit(0,40)
EndAttack
FIGHT_MAP Cherne Houvaina RagnarokVantage False
ENUN
Text(HouvainaGetsABlister)
SVAL 0xB 0x9000F
WARP_OUT
STAL 20
DISA Houvaina
CameraCursor(Kailani)
Text(KailaniMustMakeHerRetreat)
SingleUnitMove(Kailani, 30, 9, 24)
DISA Kailani
CameraCursor(Cherne)
MUSC KwameID
Text(CherneHasAMoment)
SetBackground(Village2)
MUSC Sortie_Formation
Text(MahemeniReunionConvoOne)
FADI 5
RemoveAll
CAMERA_CENTERED [15,34]
LOAD1 1 PreImmortalCutsceneUnits
STAL 30
SetBackground(Village2)
FADU 5
Text(MahemeniReunionConvoTwo)
MUSC FE5_InTheBattle_Fate
Text(CleoGazesIntoTheAbyss)
SetBackground(BlackBackground)
MUSC 0x7FFF
Text(ByelenReturnsToMindDungeon)
FADI 5
EraseBackground
FADU 5
CameraCursor(Cleo)
Text(KaiserschwertDoesTheThing)
FAWI 10
SOUN 0xF0 // divine weapon sound?
STAL 20
FAWU 10
FAWI 10
SOUN 0xF0 // divine weapon sound?
STAL 20
FAWU 10
LOAD 1 ImmortalCutsceneUnits
ENUN
CameraCursor(TarajiReal)
SetBackground(Village2)
MUSC SheenaID
Text(FourImmortalsAppear)
Text(TalkingToTheGotohs)
EraseBackground
STAL 10
SingleUnitMove(Loewe, 10, 16, 35)
STAL 30
SingleUnitMove(Loewe, 10, 16, 36)
STAL 10
SetBackground(Village2)
Text(WoahTheBellOfByelen)
EraseBackground
FADI 5
STAL 20
RemoveAllItem(Kaiserschwert)
RemoveAll
CHECK_EVENTID 0x90
BNE 6 s0 sC
GiveItem(ByelensBell,Loewe)
ENUN
ENUT 0x90
LABEL 6
LOAD1 0x1 NewRecruits
ENUN
LOAD1 0x1 InitialEnemyUnits
ENUN
LOAD1 0x1 InitialEnemyUnits2
ENUN
LOAD1 0x1 InitialEnemyUnits3
ENUN
LOAD1 0x1 InitialEnemyUnits4
ENUN
MountAll
GotoPrepScreen
NoFade
ENDA

EndingScene:
FADI 10
RemoveAll
MuteMusic
SetBackground(Village2)
FADU 5
Text(EndingDialogueOne)
Text(EndingDialogueTwo)
MNC2 EpilogueChapter
NoFade
ENDA
