EventPointerTable(Ch12xInterludeEvents, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

// 7,8,9,10,11,18 reserved for recruitment
CharacterBasedEvents:
CharacterEventBothWays(0, TrajanTalk, Loewe, Trajan)
CharacterEventBothWays(12, EllereyRecruit, Loewe, Ellerey)
CharacterEventBothWays(13, MantouRecruit, Loewe, Mantou)
CharacterEventBothWays(14, TippanyRecruit, Loewe, Tippany)
CharacterEventBothWays(15, PelecayeRecruit, Loewe, Pelecaye)
CharacterEventBothWays(16, CarlRecruit, Loewe, Carl)
CharacterEventBothWays(17, TakaiRecruit, Loewe, Takai)
END_MAIN

EllereyRecruit:
CHECK_EVENTID 7
BNE 1 s0 sC
	ENUT 7
	CHECK_ALIVE Varga
	SADD s1 s0 sC
	CHECK_ALIVE Zwieback
	SADD s1 s1 sC
	BEQ 42 s0 s1
		Text(EllereyFirstTalkDialogueArmorDead)
		GOTO 1
	LABEL 42
	Text(EllereyFirstTalkDialogueArmorAlive)
LABEL 1
PreventSkipping
Text(EllereyPickDialogue)
AllowSkipping
SVAL s1 0x1
BEQ 2 s1 sC
	Text(EllereyRejectedDialogue)
	ENUF 12
	NoFade
	ENDB
LABEL 2
Text(EllereyAcceptedDialogue)
CUSA Ellerey
SetFatigue(Ellerey,0)
CamOn
MOVE 15 Ellerey [7,19]
ENUN
SVAL s1 0x1
SET_CONDITION Ellerey
CamOff
CAMERA_CENTERED Loewe
CALL CheckIfDoneSelecting
NoFade
ENDA

TakaiRecruit:
CHECK_EVENTID 18
BNE 14 s0 sC
	ENUT 18
	Text(TakaiFirstTalkDialogue)
LABEL 14
PreventSkipping
Text(TakaiPickDialogue)
AllowSkipping
SVAL s1 0x1
BEQ 15 s1 sC
	Text(TakaiRejectedDialogue)
	ENUF 17
	NoFade
	ENDB
LABEL 15
Text(TakaiAcceptedDialogue)
CUSA Takai
SetFatigue(Takai,0)
CamOn
MOVE 15 Takai [7,19]
ENUN
SVAL s1 0x1
SET_CONDITION Takai
CamOff
CAMERA_CENTERED Loewe
CALL CheckIfDoneSelecting
NoFade
ENDA

MantouRecruit:
CHECK_EVENTID 8
BNE 3 s0 sC
	ENUT 8
	Text(MantouFirstTalkDialogue)
LABEL 3
PreventSkipping
Text(MantouPickDialogue)
AllowSkipping
SVAL s1 0x1
BEQ 4 s1 sC
	Text(MantouRejectedDialogue)
	ENUF 13
	NoFade
	ENDB
LABEL 4
Text(MantouAcceptedDialogue)
CUSA Mantou
SetFatigue(Mantou,0)
CamOn
MOVE 15 Mantou [7,19]
ENUN
SVAL s1 0x1
SET_CONDITION Mantou
CamOff
CAMERA_CENTERED Loewe
CALL CheckIfDoneSelecting
NoFade
ENDA

TippanyRecruit:
CHECK_EVENTID 9
BNE 5 s0 sC
	ENUT 9
	Text(TippanyFirstTalkDialogue)
LABEL 5
PreventSkipping
Text(TippanyPickDialogue)
AllowSkipping
SVAL s1 0x1
BEQ 6 s1 sC
	Text(TippanyRejectedDialogue)
	ENUF 14
	NoFade
	ENDB
LABEL 6
Text(TippanyAcceptedDialogue)
CUSA Tippany
SetFatigue(Tippany,0)
CamOn
MOVE 15 Tippany [7,19]
ENUN
SVAL s1 0x1
SET_CONDITION Tippany
CamOff
CAMERA_CENTERED Loewe
CALL CheckIfDoneSelecting
NoFade
ENDA


PelecayeRecruit:
CHECK_EVENTID 10
BNE 7 s0 sC
	ENUT 10
	Text(PelecayeFirstTalkDialogue)
LABEL 7
PreventSkipping
Text(PelecayePickDialogue)
AllowSkipping
SVAL s1 0x1
BEQ 8 s1 sC
	Text(PelecayeRejectedDialogue)
	ENUF 15
	NoFade
	ENDB
LABEL 8
Text(PelecayeAcceptedDialogue)
CUSA Pelecaye
SetFatigue(Pelecaye,0)
CamOn
MOVE 15 Pelecaye [7,19]
ENUN
SVAL s1 0x1
SET_CONDITION Pelecaye
CamOff
CAMERA_CENTERED Loewe
CALL CheckIfDoneSelecting
NoFade
ENDA


CarlRecruit:
CHECK_EVENTID 11
BNE 9 s0 sC
	Text(CarlFirstTalkDialogue)
	ENUT 11
LABEL 9
PreventSkipping
Text(CarlPickDialogue)
AllowSkipping
SVAL s1 0x1
BEQ 10 s1 sC
	Text(CarlRejectedDialogue)
	ENUF 16
	NoFade
	ENDB
LABEL 10
Text(CarlAcceptedDialogue)
CUSA Carl
SetFatigue(Carl,0)
CamOn
MOVE 15 Carl [7,19]
ENUN
SVAL s1 0x1
SET_CONDITION Carl
CamOff
CALL CheckIfDoneSelecting
NoFade
ENDA

CheckIfDoneSelecting:
COUNTER_INC 0
COUNTER_CHECK 0
SVAL s1 2
BNE 11 s1 sC
	Text(Ch12xRecruitedTwoUnits)
	ENUT 12
	ENUT 13
	ENUT 14
	ENUT 15
	ENUT 16
	ENUT 17
LABEL 11
NoFade
ENDA

TrajanTalk:
COUNTER_CHECK 0
SVAL s1 2
BEQ 12 s1 sC
	Text(Ch12xTrajanStopsYou)
	GOTO 30
LABEL 12
Text(Ch12xTrajanConfirmation1)
PreventSkipping
Text(Ch12xTrajanConfirmation2)
AllowSkipping
SVAL s1 0x1
BEQ 13 s1 sC
	Text(Ch12xTrajanRejection)
	GOTO 30
LABEL 13
CALL EndingScene
LABEL 30
NoFade
ENDA


LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 0 RefreshLoewe 0
END_MAIN


RefreshLoewe:
SVAL s1 0x42
UNSET_CONDITION Loewe
NoFade
ENDA


Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

Units1:
UNIT Loewe Scaleshot_Dismounted Loewe Level(2,Ally,False) [7,3] 0x0 0x0 0x0 0x1 [Argilabrys,IronAxe,Vulnerary]     NoAI
UNIT

LoeweInterludeGroup:
UNIT Loewe Scaleshot_Dismounted Loewe Level(2,Ally,False) [14,1] 0x0 0x0 0 0 [Argilabrys,IronAxe,Vulnerary]     NoAI
UNIT

GreenUnits:
UNIT Ellerey LanceArmor Loewe Level(13,NPC,False) [2,2] 0x0 0x0 0x0 0x0 [TheBreaker,Javelin,Vulnerary]     NoAI
UNIT Mantou Brigand_F Loewe Level(10,NPC,False) [11,4] 0x0 0x0 0x0 0x0 [KillerAxe,SilverAxe,Vulnerary]     NoAI
UNIT Tippany DarkMage_F Loewe Level(9,NPC,False) [14,12] 0x0 0x0 0x0 0x0 [Heal,Flux,Physic,Vulnerary] NoAI
UNIT Trajan Hero Loewe Level(5,NPC,False) [7,1] 0x0 0x0 0x0 0x0 [MasterAxe,IronBlade]     NoAI
UNIT Pelecaye General Loewe Level(1,NPC,False) [1,10] 0x0 0x0 0x0 0x0 [MasterAxe, HandAxe, SteelLance]     NoAI
UNIT Carl SwordFighter Loewe Level(9,NPC,False) [7,17] 0x0 0x0 0x0 0x0 [Muramasa]     NoAI
UNIT Takai Warrior Loewe Level(1,NPC,False) [5,14] 0x0 0x0 0x0 0x0 [WindBow,FireDrive]     NoAI
UNIT

CleoGroup:
UNIT Cleo Skyseeker Cleo Level(1,Ally,False) [0,21] 0x0 0x0 0 0 [IronAxe] NoAI
UNIT Militia AxeFighter 0x0 Level(5,Enemy,True) [9,21] 0x0 0x0 0 0 [IronAxe] NoAI
UNIT Cythes LanceSoldier Cleo Level(10,Enemy,True) [4,12] 0x0 0x0 0 0 [IronLance] NoAI
UNIT Elias Dracoknight Orfeas Level(10,Enemy,False) [14,14] 0 0 0 0 [Argilabrys] NoAI
UNIT Ch2_Selese_Guy GoldKnight Orfeas Level(15,Enemy,False) [16,14] 0 0 0 0 [SilverLance] NoAI
UNIT

LoeweCleoGroup:
UNIT Cleo Skyseeker Cleo Level(1,Ally,False) [7,21] 0x0 0x0 0 0 [ShortLance] NoAI
UNIT Loewe Scaleshot_Dismounted Cleo Level(1,Ally,False) [5,21] 0x0 0x0 0 0 [ShortLance] NoAI
UNIT

Tao_FakeGroup:
UNIT Tao_Fake Archer Mifan Level(1,NPC,False) [0,22] 0 0 1 REDA6R22 [Taodao,RuneArrow] NoAI
UNIT

SvetomirGroup:
UNIT Svetomir Priest Cleo Level(1,Ally,False) [0,22] 0 0 1 REDA9R20 [0x0] NoAI
UNIT

PriestGroup:
UNIT Cythes Priest Cleo Level(1,NPC,False) [0,22] 0 0 1 REDA9R20 [0x0] NoAI
UNIT

BuldakGroup:
UNIT Buldak Thief Cleo Level(1,Ally,False) [11,12] 0 0 1 REDA8R23 [0x0] NoAI
UNIT

ThiefGroup:
UNIT Militia Thief Cleo Level(1,NPC,False) [11,12] 0 0 1 REDA8R23 [0x0] NoAI
UNIT

BeginningScene:
COUNTER_SET 0 0
DismountAll
LOMA Chapter12xDarkness
CAMERA_CENTERED [0,21]
FOGVISION 5 
FADU 5
LOAD1 1 CleoGroup
ENUN
MOVE 5 Cleo [1,21]
ENUN
STAL 30
MOVE 5 Cleo [2,21]
ENUN
STAL 30
CameraCursor(Cleo)
CamOn
MUSC PMD_MystifyingForestID
Text(Ch12CleoNightmare1)
MOVE 10 Cleo [3,21]
ENUN
STAL 10
Text(Ch12CleoNightmare2)
MOVE 10 Cleo [4,21]
ENUN
CameraCursor(Militia)
TEXTSTART
TEXTSHOW Ch12CleoNightmare3
TEXTEND
FadeOutMusic
STAL 20
TILECHANGE 0
STAL 20
MUSC FF_MysticQuest_IceDungeonID
TEXTCONT
TEXTEND
REMA
STAL 30
KILL Militia
AWAIT_KILL Militia
ENUN
STAL 20
Text(Ch12CleoNightmare4)
STAL 10
TILEREVERT 0
STAL 10
MOVE 15 Cleo [4,17]
ENUN
TILECHANGE 1
STAL 10
CameraCursor(Cythes)
Text(Ch12CleoNightmare5)
STAL 30
KILL Cythes
AWAIT_KILL Cythes
STAL 20
TILEREVERT 1
STAL 10
Text(Ch12CleoNightmare6)
MOVE 20 Cleo [15,17]
ENUN
TILECHANGE 2
STAL 10
CAMERA_CENTERED Cleo
FlashCursor(Elias,60)
FlashCursor(Ch2_Selese_Guy,60)
Text(Ch12CleoNightmare7)
STAL 10
MOVE_1STEP 5 Cleo 2
ENUN
STAL 30
MOVE_1STEP 5 Cleo 2
ENUN
STAL 30
Text(Ch12CleoNightmare8)
STAL 10
MOVE 20 Cleo [7,21]
ENUN
STAL 10
TEXTSTART
TEXTSHOW Ch12CleoNightmare9
TEXTEND
FAWI 10
SOUN 0xF0 // divine weapon sound?
STAL 20
FAWU 10
FAWI 10
SOUN 0xF0 // divine weapon sound?
STAL 20
FAWU 5
STAL 10
TEXTCONT
TEXTEND
REMA
STAL 30
WARPOUT [7, 21]
HIDEUNIT Cleo
ENDWARP
FADI 10
FadeOutMusic
CamOff
RemoveAll
LOMA Chapter12
LOAD1 1 LoeweCleoGroup
ENUN
CAMERA_CENTERED Cleo
FADU 10
BROWNBOXTEXT Ch12xCastleSelese[8,8]
CameraCursor(Loewe)
MUSC FF6AwakeningID
Text(Ch12xBeginningScene2)
FadeOutMusic
CamOn
LOAD1 1 Tao_FakeGroup
ENUN 
CameraCursor(Tao_Fake)
MUSC PMD_MystifyingForestID
Text(Ch12xBeginningScene3)
MOVE 15 Loewe [9,19]
MOVE 10 Tao_Fake [9,22]
ENUN
FlashCursor(Tao_Fake,30)
FadeOutMusic
Text(Ch12xBeginningScene3Part2)
STAL 30
CUSE Tao_Fake
MOVE_1STEP 20 Tao_Fake 3
ENUN
StartBattle
	NormalDamage(0,8)
	MissedAttack(0,8)
	MissedAttack(1,15)
	CriticalHit(0,16)
EndAttack
FIGHT Tao_Fake Loewe Taodao False
STAL 10
MUSC FF_MysticQuest_FocusTowerID
Text(Ch12xBeginningScene4)
MOVE 15 Cleo [9,22]
ENUN
MOVE_1STEP 5 Cleo 2
MOVE_1STEP 5 Tao_Fake 2
MOVE_1STEP 5 Cleo 2
MOVE_1STEP 5 Tao_Fake 2
CamOff
CheckUnitDeadOrJailed(Svetomir)
BNE 420 s0 sC
	LOAD1 0 SvetomirGroup
	ENUN
	CameraCursor(Svetomir)
	Text(Ch12xBeginningScene4Part2SvetAlive)
	MOVE 15 Loewe [0,22]
	MOVE 15 Svetomir [0,23]
	ENUN
	HIDEUNIT Loewe
	HIDEUNIT Svetomir
	ENUN
	GOTO 421
LABEL 420
	LOAD1 1 PriestGroup
	ENUN
	CameraCursor(Cythes)
	Text(Ch12xBeginningScene4Part2SvetGone)
	MOVE 15 Loewe [0,22]
	MOVE 15 Cythes [0,23]
	ENUN
	HIDEUNIT Loewe
	REMOVEUNIT Cythes
	ENUN
LABEL 421
CheckUnitDeadOrJailed(Buldak)
BNE 422 s0 sC
	LOAD1 0 BuldakGroup
	ENUN
	CameraCursor(Buldak)
	Text(Ch12xBeginningScene4Part3BuldakAlive)
	GOTO 423
LABEL 422
	LOAD1 1 ThiefGroup
	ENUN
	CameraCursor(Militia)
	Text(Ch12xBeginningScene4Part3BuldakGone)
	GOTO 423
LABEL 423
FADI 5
SHOWUNIT Loewe
FadeOutMusic
FOGVISION 0
SetUnitFullHP(Loewe)
RemoveAll
HIDEUNIT Cleo
LOMA Ch12xInterlude
LOAD1 1 GreenUnits
CAMERA_CENTERED [14,1]
FADU 5
STAL 30
BROWNBOXTEXT Ch12xOneWeekLater[8,8]
STAL 20
LOAD1 1 LoeweInterludeGroup
ENUN
MOVE 10 Loewe [7,3]
ENUN
ENUT 0x8B //loewe eyepatch flag
CameraCursor(Loewe)
MUSC ToV_TragicDecisionID
Text(Ch12xBeginningScene5)
NoFade
ENDA

EndingScene:
SHOWUNIT Cleo
SetBackground(CastleHallway)
Text(Ch12xTrajanLoeweEndingScene1)
Text(Ch12xTrajanLoeweEndingScene2)
Text(Ch12xRadnitzEndingScene1)
Text(Ch12xRadnitzEndingScene2)
Text(Ch12xRadnitzEndingScene3)
Text(Ch12xRadnitzEndingScene4)
Text(Ch12xRadnitzEndingScene5)
Text(Ch12xRadnitzEndingScene6)
Text(Ch12xRadnitzEndingScene8BuldakAlive)
Text(Ch12xRadnitzEndingScene9)
Text(Ch12xRadnitzEndingScene10)
Text(Ch12xRadnitzEndingScene11)
Text(Ch12xRadnitzEndingScene12)
MNC2 Chapter13
NoFade
ENDA
