EventPointerTable(Chapter22Events, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(IronSword,26,1)
Door(23,2)
Chest(BlueGem,30,6)
Door(27,9)
Door(28,9)
Door(24,12)
Door(24,13)
Village(8,VillageA,14,1)
Village(9,VillageB,12,8)
Village(10,VillageC,20,11)
LOCA 11 LockeInn [2,22] 0x10
Vendor(Ch22Vendor,19,8)
Armory(Ch22Armory,9,1)
SecretShop(Ch22SecretShop,8,15)
END_MAIN

MiscBasedEvents:
AREA 12 GuidingMoonlight [30,37][30,38]
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

Units1:
LoadUnit(5,28)
LoadUnit(7,26)
LoadUnit(7,28)
LoadUnit(8,30)
LoadUnit(6,30)
LoadUnit(4,29)
LoadUnit(8,27)
LoadUnit(9,26)
LoadUnit(9,29)
LoadUnit(10,27)
UNIT

BeginningScene:
MountAll
LOAD3 2 Units1
LOAD1 1 BossUnit
LOAD1 1 EnemyUnits
LOAD1 1 NewUnits
ENUN
GotoPrepScreen
ENDA

EndingScene:
RemoveAll
MNC2 Chapter23
NoFade
ENDA

VillageA:
GiveItem(IronSword,0xFFFF)
ENDA

VillageB:
GiveItem(IronSword,0xFFFF)
ENDA

VillageC:
GiveItem(IronSword,0xFFFF)
ENDA

LockeInn:
LOAD1 1 LockeSpawn
ENUN
ENDA

GuidingMoonlight:
GiveItem(MoonlightBlade,0xFFFF)
// Intended to be a one off easter egg item
ENDA

ALIGN 4
Ch22Armory:
SHORT IronSword
SHORT 0
SHORT 0
ALIGN 4


ALIGN 4
Ch22Vendor:
SHORT Fire
SHORT 0
SHORT 0
ALIGN 4


ALIGN 4
Ch22SecretShop:
SHORT SilverCard
SHORT 0
SHORT 0
ALIGN 4


BossUnit:
UNIT Eleanor General  0x0 Level(10,Enemy,False) [29,22] 0x0 0x0 0x0 0x0 [Zweihander,MasterLance] NeverMoveAI
UNIT

EnemyUnits:
// UNIT Cythes Class Eleanor Level(20,Enemy,True) [1,1] 0x0 0x0 0x0 0x0 [Item] TEMPAI
// Initial group
UNIT Cythes Swordfighter Eleanor Level(20,Enemy,True) [1,26] 0x0 0x0 0x0 0x0 [Greatsword] ChargeAI
UNIT Cythes Corsair Eleanor Level(20,Enemy,True) [4,24] 0x0 0x0 0x0 0x0 [TrainedAxe] ChargeAI
UNIT Cythes Corsair Eleanor Level(20,Enemy,True) [0,23] 0x0 0x0 0x0 0x0 [Hurlbat,Vulnerary] ChargeAI
UNIT Cythes Corsair Eleanor Level(20,Enemy,True) [5,22] 0x0 0x0 0x0 0x0 [Poleaxe,RedGem] ChargeAI
UNIT Cythes Mage Eleanor Level(20,Enemy,True) [0,19] 0x0 0x0 0x0 0x0 [Burn] TwoActionAI
UNIT Cythes DarkMage Eleanor Level(20,Enemy,True) [5,18] 0x0 0x0 0x0 0x0 [Sink] TwoActionAI
UNIT Cythes Halberdier Eleanor Level(7,Enemy,True) [2,18] 0x0 0x0 0x0 0x0 [Longlance,Javelin] TwoActionAI
// Charging group
UNIT Cythes LanceSoldier Eleanor Level(20,Enemy,True) [1,12] 0x0 0x0 0x0 0x0 [KillerLance] TwoActionAI
UNIT Cythes Axefighter Eleanor Level(20,Enemy,True) [4,12] 0x0 0x0 0x0 0x0 [LunarAxe] TwoActionAI
UNIT Cythes AxeSoldier Eleanor Level(20,Enemy,True) [1,10] 0x0 0x0 0x0 0x0 [BoldCleaver] TwoActionAI
UNIT Cythes LanceSoldier Eleanor Level(20,Enemy,True) [5,11] 0x0 0x0 0x0 0x0 [TrainedPike] TwoActionAI
UNIT Cythes Archer Eleanor Level(20,Enemy,True) [3,9] 0x0 0x0 0x0 0x0 [TrainedArc] TwoActionAI
UNIT Cythes Sage Eleanor Level(7,Enemy,True) [4,8] 0x0 0x0 0x0 0x0 [Tornado] TwoActionAI
// Pegasi Group
// UNIT Cythes Falcoknight Eleanor Level(7,Enemy,True) [0,29] 0x0 0x0 0x0 0x0 [SilverLance,Javelin] ChargeAI
// UNIT Cythes PegasusKnight Eleanor Level(20,Enemy,True) [1,1] 0x0 0x0 0x0 0x0 [TrainedPike] ChargeAI
// UNIT Cythes PegasusKnight Eleanor Level(20,Enemy,True) [1,1] 0x0 0x0 0x0 0x0 [Longlance] ChargeAI
UNIT

NewUnits:
UNIT TrajanReal Hero 0x0 Level(8,NPC,False) [10,4] 0x0 0x0 0x0 0x0 [SilverAxe,Claymore,KnightProof] NeverMoveAI
UNIT

LockeSpawn:
UNIT Locke ThiefFighter 0x0 Level(3,Ally,False) [2,23] 0x0 0x0 0x0 0x0 [Armorslayer,ShortSword] NeverMoveAI
UNIT
