EventPointerTable(Chapter22Events, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(IronSword,26,1)
Door(23,2)
Chest(BlueGem,30,6)
Door(27,9)
Door(28,9)
Door(24,12)
Door(24,13)
Door(29,16)
Door(30,16)
Village(8,VillageA,14,1)
Village(9,VillageB,12,8)
Village(10,VillageC,20,11)
LOCA 11 LockeInn [2,22] 0x10
Vendor(Ch22Vendor,19,8)
Armory(Ch22Armory,9,1)
SecretShop(Ch22SecretShop,8,15)
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

Units1:
LoadUnit(10,10)
LoadUnit(10,11)
LoadUnit(10,12)
UNIT

BeginningScene:
LOAD3 2 Units1
LOAD1 1 BossUnit
LOAD1 1 EnemyUnits
LOAD1 1 NewUnits
ENUN
GotoPrepScreen
ENDA

EndingScene:
RemoveAll
MNC2 Chapter23
NoFade
ENDA

VillageA:
GiveItem(IronSword,0xFFFF)
ENDA

VillageB:
GiveItem(IronSword,0xFFFF)
ENDA

VillageC:
GiveItem(IronSword,0xFFFF)
ENDA

LockeInn:
GiveItem(IronSword,0xFFFF)
ENDA

ALIGN 4
Ch22Armory:
SHORT IronSword
SHORT 0
SHORT 0
ALIGN 4


ALIGN 4
Ch22Vendor:
SHORT Fire
SHORT 0
SHORT 0
ALIGN 4


ALIGN 4
Ch22SecretShop:
SHORT SilverCard
SHORT 0
SHORT 0
ALIGN 4


BossUnit:
UNIT Darmath General  0x0 Level(10,Enemy,False) [28,23] 0x0 0x0 0x0 0x0 [Greatsword,MasterLance] NeverMoveAI
UNIT

EnemyUnits:
UNIT Cythes LanceSoldier 0x0 Level(20,Enemy,True) [4,24] 0x0 0x0 0x0 0x0 [TrainedPike] NeverMoveAI
UNIT

NewUnits:
UNIT TrajanReal Hero 0x0 Level(8,NPC,False) [10,4] 0x0 0x0 0x0 0x0 [SilverAxe,Claymore,KnightProof] NeverMoveAI
UNIT Locke ThiefFighter 0x0 Level(3,NPC,False) [10,5] 0x0 0x0 0x0 0x0 [Armorslayer,ShortSword] NeverMoveAI
UNIT

