EventPointerTable(Chapter12Events, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(23,DeadlordSpawn,9)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
LOCA 9 SympathizerDoor [15,5] 0x12
LOCA 10 TopPrisonerDoor [9,3] 0x12
LOCA 11 TiberiusDoor [5,6] 0x12
Door(12,9)
LOCA 12 RightWestPrisonerDoor [5,11] 0x12
LOCA 13 LeftWestPrisonerDoor [1,13] 0x12
Door(14,17)
LOCA 14 BottomLeftPrisonerDoor [14,25] 0x12
LOCA 15 BottomRightDoor [30,25] 0x12
Chest(Mend,18,2)
Chest(Mend,16,17)
Chest(Mend,15,18)

END_MAIN

MiscBasedEvents:
AFEV 16 SympathizerFreed 9
AFEV 17 TopPrisonerFreed 10
AFEV 18 TiberiusOut 11
AFEV 19 RightWestPrisonerFreed 12
AFEV 20 LeftWestPrisonerFreed 13
AFEV 21 BottomLeftPrisonerFreed 14
AFEV 22 BottomRightFreed 15
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN


Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

Units1:
  UNIT Cleo 0x0 Cleo Level(1,Ally,False) [34,3] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Loewe 0x0 Cleo Level(1,Ally,False) [34,2] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Emil 0x0 Cleo Level(1,Ally,False) [34,1] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Emil 0x0 Cleo Level(1,Ally,False) [35,1] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Emil 0x0 Cleo Level(1,Ally,False) [35,2] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Emil 0x0 Cleo Level(1,Ally,False) [35,3] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [32,15] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [33,14] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [34,15] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [33,15] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [30,16] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [32,16] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [32,14] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [31,15] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT
 
MinkJoin:
  UNIT Mink Bard Cleo Level(10,Ally,False) [32,15] 0x0 0x0 0x0 0x0 [Fire, Thunder, Wind, DoorKey] NoAI
  UNIT


IndoorEnemy:
  UNIT Tiberius Noble Cidor Level(4,Enemy,False) [0,0] 0x0 0x0 0x0 0x1 [Darkbrand] AttackInRangeAI
//turn 1
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [30,13] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
  UNIT Selese AxeFighter Cidor Level(12,Enemy,True) [32,11] 0x0 0x0 0x0 0x1 [SlimAxe] AttackInRangeAI
  UNIT Selese Mage Cidor Level(12,Enemy,True) [30,11] 0x0 0x0 0x0 0x1 [Fire] AttackInRangeAI
//turn 2
  UNIT Selese SwordArmor Cidor Level(12,Enemy,True) [26,9] 0x0 0x0 0x0 0x1 [SteelSword] BossAI
  UNIT Selese LanceArmor Cidor Level(12,Enemy,True) [26,10] 0x0 0x0 0x0 0x1 [SteelLance] BossAI
  UNIT Selese AxeArmor Cidor Level(12,Enemy,True) [26,11] 0x0 0x0 0x0 0x1 [SteelAxe] BossAI
  UNIT Selese Myrmidon Cidor Level(12,Enemy,True) [34,7] 0x0 0x0 0x0 0x1 [IronSword] PursueWithoutHeedAI 
//turn 3
  UNIT Selese Myrmidon Cidor Level(12,Enemy,True) [15,10] 0x0 0x0 0x0 0x1 [IronLance] TwoActionAI
  UNIT Selese Mage Cidor Level(12,Enemy,True) [16,13] 0x0 0x0 0x0 0x1 [Fire] TwoActionAI 
  UNIT Selese AxeSoldier Cidor Level(12,Enemy,True) [16,8] 0x0 0x0 0x0 0x1 [IronAxe] TwoActionAI 
//turn 4
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [15,12] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
  UNIT Selese LanceSoldier Cidor Level(12,Enemy,True) [10,8] 0x0 0x0 0x0 0x1 [IronLance] TwoActionAI
  UNIT Selese Archer Cidor Level(12,Enemy,True) [9,13] 0x0 0x0 0x0 0x1 [IronBow] TwoActionAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [15,7] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
//turn 5
  UNIT Selese AxeFighter Cidor Level(12,Enemy,True) [7,5] 0x0 0x0 0x0 0x1 [IronAxe] TwoActionAI
  UNIT Selese AxeSoldier Cidor Level(12,Enemy,True) [5,15] 0x0 0x0 0x0 0x1 [IronAxe] TwoActionAI
  UNIT Selese SwordArmor Cidor Level(12,Enemy,True) [9,4] 0x0 0x0 0x0 0x1 [IronSword,DoorKey] BossAI
  UNIT Selese SwordArmor Cidor Level(12,Enemy,True) [13,17] 0x0 0x0 0x0 0x1 [IronSword,DoorKey,ChestKey] BossAI
//turn 6 
  UNIT Selese Bard Cidor Level(12,Enemy,True) [6,9] 0x0 0x0 0x0 0x1 [Light] AttackInRangeAI
  UNIT Selese Bard Cidor Level(12,Enemy,True) [0,16] 0x0 0x0 0x0 0x1 [Thunder] AttackInRangeAI
  UNIT Selese Myrmidon Cidor Level(12,Enemy,True) [0,14] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
//turn 7
  
//turn 8

//turn 9

  UNIT

OutdoorEnemy:
//turn 1
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [26,2] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
  UNIT Selese RookKnight Cidor Level(12,Enemy,True) [29,3] 0x0 0x0 0x0 0x1 [IronSword,Javelin] AttackInRangeAI
  UNIT Selese AxeKnight Cidor Level(12,Enemy,True) [28,3] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
//turn 2
  UNIT Selese Thief Cidor Level(12,Enemy,True) [19,6] 0x0 0x0 0x0 0x1 [IronSword,ChestKey] ThiefAI
  UNIT Selese AxeFighter Cidor Level(12,Enemy,True) [20,5] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
  UNIT Selese LanceKnight Cidor Level(12,Enemy,True) [23,14] 0x0 0x0 0x0 0x1 [SteelLance] PursueWithoutHeedAI
//turn 3
  UNIT Selese Freelancer Cidor Level(12,Enemy,True) [23,15] 0x0 0x0 0x0 0x1 [IronLance] StallOneTurnAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [21,17] 0x0 0x0 0x0 0x1 [IronSword] TwoActionAI
  UNIT Selese LanceKnight Cidor Level(12,Enemy,True) [21,19] 0x0 0x0 0x0 0x1 [Greatlance] StallOneTurnAI
//turn 4
  UNIT Selese AxeKnight Cidor Level(12,Enemy,True) [19,26] 0x0 0x0 0x0 0x1 [Hurlbat,IronAxe] TwoActionAI
  UNIT Selese SwordKnight Cidor Level(12,Enemy,True) [31,20] 0x0 0x0 0x0 0x1 [IronSword] TwoActionAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [25,20] 0x0 0x0 0x0 0x1 [IronSword] TwoActionAI
//turn 5
  UNIT Selese Warrior Cidor Level(1,Enemy,True) [23,26] 0x0 0x0 0x0 0x1 [SteelBow,SteelAxe] AttackInRangeAI
  UNIT Selese LanceSoldier Cidor Level(12,Enemy,True) [22,27] 0x0 0x0 0x0 0x1 [IronLance] TwoActionAI
  UNIT Selese AxeSoldier Cidor Level(12,Enemy,True) [24,27] 0x0 0x0 0x0 0x1 [IronAxe] TwoActionAI
//turn 6
  UNIT Selese LanceKnight Cidor Level(12,Enemy,True) [7,26] 0x0 0x0 0x0 0x1 [IronLance] TwoActionAI
  UNIT Selese SwordKnight Cidor Level(12,Enemy,True) [10,27] 0x0 0x0 0x0 0x1 [Claymore] TwoActionAI
  UNIT Selese SwordKnight Cidor Level(12,Enemy,True) [10,26] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
  UNIT Selese PegasusRider Cidor Level(12,Enemy,True) [9,26] 0x0 0x0 0x0 0x1 [KillerLance] TwoActionAI
//turn 7
  UNIT Selese Myrmidon Cidor Level(9,Enemy,True) [1,27] 0x0 0x0 0x0 0x1 [IronSword] TwoActionAI
  UNIT Selese Freelancer Cidor Level(9,Enemy,True) [0,26] 0x0 0x0 0x0 0x1 [IronLance] TwoActionAI
//turn 8
  UNIT Selese Sister Cidor Level(1,Enemy,True) [0,27] 0x0 0x0 0x0 0x1 [Purge] BossAI
  
  UNIT

  
EithaSpawn:
  UNIT Eitha Sniper 0x0 Level(10,Enemy,False) [7,21] 0x0 0x0 0x0 0x0 [Daybreak] BossAI
  UNIT


PrisonGreens:
  UNIT Selese Civilian_2 0x0 Level(1,NPC,True) [9,1] 0x0 0x0 0x0 0x1 [BlueGem] NoAI
  UNIT Selese Civilian_2 0x0 Level(1,NPC,True) [15,3] 0x0 0x0 0x0 0x1 [RedGem] NoAI
  UNIT Selese Civilian_2 0x0 Level(1,NPC,True) [0,11] 0x0 0x0 0x0 0x1 [RedGem] NoAI
  UNIT Selese Civilian_F_2 0x0 Level(1,NPC,True) [3,11] 0x0 0x0 0x0 0x1 [RedGem] NoAI
  UNIT Selese Civilian_2 0x0 Level(1,NPC,True) [15,27] 0x0 0x0 0x0 0x1 [RedGem] NoAI
  UNIT Selese Civilian_F_2 0x0 Level(1,NPC,True) [31,26] 0x0 0x0 0x0 0x1 [RedGem] NoAI
  UNIT 


BeginningScene:
  MountAll
  LOAD 1 MinkJoin
  LOAD 1 OutdoorEnemy
  LOAD 1 IndoorEnemy
  LOAD 1 PrisonGreens
  GotoPrepScreen
  ENDA
  


TopPrisonerDoor:
TILECHANGE 1
NoFade
ENDA

TopPrisonerFreed:
Text(Ch12PlaceholderText)
GiveItem(BlueGem,0xFFFF)
SVAL sB Coords(9,1)
REMOVEUNIT(-2)
NoFade
ENDA

SympathizerDoor:
TILECHANGE 2
NoFade
ENDA

SympathizerFreed:
Text(Ch12PlaceholderText)
GiveItem(WhiteGem,0xFFFF)
SVAL sB Coords(15,3)
REMOVEUNIT(-2)
NoFade
ENDA

TiberiusDoor:
TILECHANGE 3
NoFade
ENDA

TiberiusOut:
Text(Ch12PlaceholderText)
NoFade
ENDA

RightWestPrisonerDoor:
TILECHANGE 5
NoFade
ENDA

RightWestPrisonerFreed:
Text(Ch12PlaceholderText)
GiveItem(RedGem,0xFFFF)
SVAL sB Coords(3,11)
REMOVEUNIT(-2)
NoFade
ENDA

LeftWestPrisonerDoor:
TILECHANGE 6
NoFade
ENDA

LeftWestPrisonerFreed:
Text(Ch12PlaceholderText)
GiveItem(RedGem,0xFFFF)
SVAL sB Coords(0,11)
REMOVEUNIT(-2)
NoFade
ENDA

BottomLeftPrisonerDoor:
TILECHANGE 11
NoFade
ENDA

BottomLeftPrisonerFreed:
Text(Ch12PlaceholderText)
GiveItem(RedGem,0xFFFF)
SVAL sB Coords(15,27)
REMOVEUNIT(-2)
NoFade
ENDA

BottomRightDoor:
TILECHANGE 12
NoFade
ENDA

BottomRightFreed:
Text(Ch12PlaceholderText)
GiveItem(RedGem,0xFFFF)
SVAL sB Coords(31,26)
REMOVEUNIT(-2)
NoFade
ENDA


DeadlordSpawn:
CAMERA_CENTERED [7,20]
TILECHANGE 7
LOAD 1 EithaSpawn
SetFlag(0x4)
NoFade
ENDA


EndingScene:
  RemoveAll
  MNC2 Ch12xInterlude
    ENUN
  NoFade
  ENDA
