EventPointerTable(Chapter3Events, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Door(18,2)
Chest(RedGem, 25,3)
Door(26,6)
Chest(SteelAxe,9,10)
Chest(BeiyrScroll,12,10)
LOCA 9 AlexAxelDoor [19,11] 0x12
Door(17,13)
Door(10,14)
Escape(0,EscapeEventCheck,29,11)
Escape(0,EscapeEventCheck,29,12)
Escape(0,EscapeEventCheck,29,13)
Escape(0,EscapeEventCheck,29,14)
Escape(0,EscapeEventCheck,29,15)
END_MAIN

MiscBasedEvents:
AFEV 15 AlexAxelFreed 9
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN


Dunno2:
END_MAIN

Dunno3:
END_MAIN


Tutorial:
END_MAIN

Units1:
UNIT Cleo Skyseeker_Dismounted   Cleo Level(2,Ally,False) [3,8] 0x0 0x0 0x0 0x0 [0x0]     NoAI
UNIT Loewe Scaleshot_Dismounted Cleo Level(5,Ally,False) [3,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Iskra Mage_F Cleo Level(5,Ally,False) [0,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Emil LanceKnight_Dismounted Cleo Level(5,Ally,False) [1,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Mira ThiefFighter Cleo Level(5,Ally,False) [2,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Svetomir Priest Cleo Level(5,Ally,False) [1,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Alena Myrmidon_F Cleo Level(5,Ally,False) [2,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Varga SwordArmor Cleo Level(5,Ally,False) [2,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Delilah Sister Cleo Level(5,Ally,False) [0,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

Traps1:
RedSigil(29,11)
RedSigil(29,12)
RedSigil(29,13)
RedSigil(29,14)
RedSigil(29,15)
ENDTRAP
ALIGN 4


Traps2:
ENDTRAP
ALIGN 4

EnemyUnits:
UNIT Chapter1Generics AxeFighter   0x0 Level(3,Enemy,True) [28,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

AllyUnits:
UNIT Axel AxeFighter   Cleo Level(3,NPC,False) [21,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Alex AxeFighter_F Cleo Level(3,NPC,False) [22,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

AlexAxelDoor:
TILECHANGE 5
NoFade
ENDA

AlexAxelFreed:
MUSC WithUs_Song
Text(AlexAxelFreedText)
CUSA Alex
CUSA Axel
GiveItem(IronAxe,Alex)
GiveItem(IronAxe,Axel)
SilentGiveItem(Vulnerary,Alex)
SilentGiveItem(Vulnerary,Axel)
NoFade
ENDA

BeginningScene:
LOAD1 1 Units1
LOAD1 1 EnemyUnits
LOAD1 1 AllyUnits
ENUN
ENDA

EscapeEventCheck:
CHECK_ACTIVEID Loewe
BEQ 0 s0 sC
	COUNTER_INC 0
LABEL 0
CHECK_ACTIVEID Cleo
BEQ 1 s0 sC
	COUNTER_INC 0
LABEL 1
COUNTER_CHECK 0
SVAL s1 2
BNE 3 s1 sC
	ENUT 3
	CALL EndingScene
LABEL 3
NoFade
ENDA

EndingScene:
EscapeCapturedCheck(Mira, 0x8B)
EscapeCapturedCheck(Iskra, 0x8C)
EscapeCapturedCheck(Emil, 0x8D)
EscapeCapturedCheck(Svetomir, 0x8E)
EscapeCapturedCheck(Alena, 0x8F)
EscapeCapturedCheck(Varga, 0x90)
EscapeCapturedCheck(Delilah, 0x91)
EscapeCapturedCheck(Alex, 0x92)
EscapeCapturedCheck(Axel, 0x93)
MNC2 Chapter4
NoFade
ENDA