EventPointerTable(Chapter11Events, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,Turn1Event,1)
TurnEventPlayer(0, Turn2Reinforcements, 3)
END_MAIN

Turn1Event:
MUSC 0x7FFF
Text(Ch11_KwameGone)
CameraCursor(Aurora)
MUSC KwameID
Text(Ch11_KwameGone2)
CAMERA_CENTERED [17,22]
STAL 20
FlashCursor(17,22,30)
FlashCursor(18,22,30)
Text(Ch11_InTheCell)
NoFade
ENDA

ALIGN 32
CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

LocationBasedEvents:
Chest(TrainedArc,0,6)
LOCA 11 FreeSisters [17,24] 0x12
LOCA 11 FreeSisters [18,24] 0x12
Door(17,24)
Door(18,24)
Chest(Physic,18,12)
Door(1,8)
Door(2,8)
END_MAIN

FreeSisters:
TILECHANGE 0
Text(Ch11_OpenSisterDoor)
NoFade
ENDA

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Cleo 0x0 Cleo Level(1,Ally,False) [4,25] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Loewe 0x0 Cleo Level(1,Ally,False) [15,26] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Ichwep LanceSoldier Cleo Level(9,Ally,False) [4,26] 0x0 0x0 0x0 0x1 [KillerLance,Javelin,Vulnerary] NoAI
UNIT Milo AxeSoldier Cleo Level(9,Ally,False) [16,26] 0x0 0x0 0x0 0x1 [SteelAxe,HandAxe,Hammer,Vulnerary] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [3,26] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [17,27] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [5,26] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [3,27] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [4,27] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [5,27] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [14,26] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [15,27] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [16,27] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [14,27] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT

EnemyUnits:
UNIT Selese SwordFighter Cleo Level(11,Enemy,True) [4,10] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT Selese Freelancer Cleo Level(11,Enemy,True) [11,12] 0x0 0x0 0x0 0x1 [Javelin,SteelLance] AttackInRangeAI
UNIT Selese Archer Cleo Level(11,Enemy,True) [7,15] 0x0 0x0 0x0 0x1 [MarksmanBow] AttackInRangeAI
UNIT Selese Mage Cleo Level(11,Enemy,True) [5,18] 0x0 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT Selese SwordFighter Cleo Level(11,Enemy,True) [3,22] 0x0 0x0 0x0 0x0 [BigIron] NeverMoveAI
UNIT Selese LanceSoldier Cleo Level(11,Enemy,True) [4,23] 0x0 0x0 0x0 0x0 [ShortLance] NeverMoveAI
UNIT Selese Archer Cleo Level(11,Enemy,True) [3,21] 0x0 0x0 0x0 0x0 [MarksmanBow] NeverMoveAI
UNIT Selese Fighter Cleo Level(11,Enemy,True) [4,16] 0x0 0x0 0x0 0x0 [SteelAxe] TwoActionAI
UNIT Selese LanceSoldier Cleo Level(11,Enemy,True) [2,13] 0x0 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
UNIT Selese Myrmidon Cleo Level(11,Enemy,True) [3,12] 0x0 0x0 0x0 0x0 [ShortSword] TwoActionAI
UNIT Selese Myrmidon Cleo Level(11,Enemy,True) [0,15] 0x0 0x0 0x0 0x0 [ShortSword] TwoActionAI
UNIT Selese Mage Cleo Level(11,Enemy,True) [1,12] 0x0 0x0 0x0 0x0 [Thunder] StallOneTurnAI
UNIT Selese SwordArmour Cleo Level(11,Enemy,True) [8,11] 0x0 0x0 0x0 0x0 [IronBlade] NeverMoveAI
UNIT Selese LanceArmour Cleo Level(11,Enemy,True) [8,12] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Aurora Halberdier Cleo Level(1,Enemy,False) [9,3] 0x0 0x0 0x0 0x0 [SteelLance,TrainedAxe,SecretBook] AttackInRangeAI
UNIT

EnemyUnits2:
UNIT Selese LanceArmour Cleo Level(11,Enemy,True) [14,24] 0x0 0x0 0x0 0x0 [ShortLance] NeverMoveAI
UNIT Selese LanceSoldier Cleo Level(11,Enemy,True) [13,24] 0x0 0x0 0x0 0x0 [Javelin] TwoActionAI
UNIT Selese Mage Cleo Level(11,Enemy,True) [17,11] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Selese Archer Cleo Level(11,Enemy,True) [13,23] 0x0 0x0 0x0 0x0 [Shortbow] TwoActionAI
UNIT Selese LanceSoldier Cleo Level(11,Enemy,True) [18,25] 0x0 0x0 0x0 0x0 [ShortLance,DoorKey] NeverMoveAI
UNIT Selese Mage Cleo Level(11,Enemy,True) [17,6] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Selese LanceSoldier Cleo Level(11,Enemy,True) [9,19] 0x0 0x0 0x0 0x0 [ShortLance] TwoActionAI
UNIT Selese AxeSoldier Cleo Level(11,Enemy,True) [10,20] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Selese Fighter_F Cleo Level(11,Enemy,True) [16,19] 0x0 0x0 0x0 0x0 [IronAxe] StallOneTurnAI
UNIT Selese Mage Cleo Level(11,Enemy,True) [12,14] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT Selese LanceSoldier Cleo Level(11,Enemy,True) [11,15] 0x0 0x0 0x0 0x0 [ShortLance] AttackInRangeAI
UNIT Selese LanceSoldier Cleo Level(11,Enemy,True) [13,15] 0x0 0x0 0x0 0x0 [ShortLance] AttackInRangeAI
UNIT

PrisonGreens:
UNIT SisterSelese Sister Cleo Level(5,NPC,True) [17,22] 0x0 0x0 0x0 0x0 [Lightning] NeverMoveAI
UNIT SisterSelese Sister Cleo Level(5,NPC,True) [18,22] 0x0 0x0 0x0 0x0 [Physic] NeverMoveAI
UNIT

Turn2Thief:
UNIT Selese Thief Cleo Level(11,Enemy,True) [0,15] 0x0 0x0 0x1 REDA0R15 [ShortSword,ChestKey,DoorKey] ThiefAI
UNIT Selese Thief Cleo Level(11,Enemy,True) [13,7] 0x0 0x0 0x1 REDA13R7 [ShortSword,ChestKey] ThiefAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0x1 EnemyUnits
LOAD1 0x1 EnemyUnits2
LOAD1 0x1 PrisonGreens
ENUN
DismountAll
SetBackground(0x11)
MUSC FF4RedWingsID
Text(Ch11Start_CidorElias)
SetBackground(0x15)
MUSC FF6AwakeningID
Text(Ch11Start_News)
SetBackground(0x1F)
MUSC KnightsPride
Text(Ch11Start_Radnitz)
Text(Ch11Start_RadnitzEpony)
SetBackground(0x2A)
MUSC PMDSteamCaveID
Text(Ch11Start_MiloCaveChat)
Text(Ch11Start_IchwepCaveChat)
Text(Ch11Start_LordsChat)
SetBackground(0x2C)
MUSC KwameID
Text(Ch11Start_KwameAlone)
SetBackground(0x2A)
Text(Ch11Start_BadGuysAreHere)
FADI 15
GotoPrepScreen
ENDA
	
Turn2Reinforcements:
CamOn
LOAD1 1 Turn2Thief
ENUN
CamOff
NoFade
ENDA
	
EndingScene:
SetBackground(0x2A)
MUSC SheenaID
Text(Ch11End_MainScene)
LABEL 2
CHECK_EVENTID 0xD //did one of the sisters die
BNE 4 s0 sC //if set, skip
	Text(Ch11End_Clerics)
	GiveItem(Silence,Loewe)
LABEL 4
MNC2 Chapter12
NoFade
ENDA
