EventPointerTable(Chapter18xInterludeEvents, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

// 7,8,9,10,11 reserved for recruitment
CharacterBasedEvents:
CharacterEventBothWays(12, ApsisRecruit, Kwame, Apsis)
CharacterEventBothWays(13, OjasviRecruit, Kwame, Ojasvi)
CharacterEventBothWays(14, DarcyRecruit, Kwame, Darcy)
CharacterEventBothWays(15, GrotoRecruit, Kwame, Groto)
CharacterEventBothWays(16, TaoRecruit, Kwame, Tao)
CharacterEventBothWays(17, ZharaRecruit, Kwame, Zhara)
CharacterEventBothWays(0, TrajanTalk, Kwame, Trajan)
END_MAIN

ApsisRecruit:
CHECK_EVENTID 7
BNE 1 s0 sC
	ENUT 8
	Text(MantouFirstTalkDialogue)
LABEL 1
Text(EllereyPickDialogue)
SVAL s1 0x1
BEQ 2 s1 sC
	Text(EllereyRejectedDialogue)
	ENUF 12
	NoFade
	ENDB
LABEL 2
Text(EllereyAcceptedDialogue)
CUSA Apsis
SetFatigue(Apsis,0)
MOVE 15 Apsis [7,9]
ENUN
SVAL s1 0x1
SET_CONDITION Apsis
CALL CheckIfDoneSelecting
NoFade
ENDA


OjasviRecruit:
CHECK_EVENTID 8
BNE 3 s0 sC
	ENUT 8
	Text(MantouFirstTalkDialogue)
LABEL 3
Text(MantouPickDialogue)
SVAL s1 0x1
BEQ 4 s1 sC
	Text(MantouRejectedDialogue)
	ENUF 13
	NoFade
	ENDB
LABEL 4
Text(MantouAcceptedDialogue)
CUSA Ojasvi
SetFatigue(Ojasvi,0)
MOVE 15 Ojasvi [7,9]
ENUN
SVAL s1 0x1
SET_CONDITION Ojasvi
CALL CheckIfDoneSelecting
NoFade
ENDA

DarcyRecruit:
CHECK_EVENTID 9
BNE 5 s0 sC
	ENUT 9
	Text(TippanyFirstTalkDialogue)
LABEL 5
Text(TippanyPickDialogue)
SVAL s1 0x1
BEQ 6 s1 sC
	Text(TippanyRejectedDialogue)
	ENUF 14
	NoFade
	ENDB
LABEL 6
Text(TippanyAcceptedDialogue)
CUSA Darcy
SetFatigue(Darcy,0)
MOVE 15 Darcy [7,9]
ENUN
SVAL s1 0x1
SET_CONDITION Darcy
CALL CheckIfDoneSelecting
NoFade
ENDA


GrotoRecruit:
CHECK_EVENTID 10
BNE 7 s0 sC
	ENUT 10
	Text(PelecayeFirstTalkDialogue)
LABEL 7
Text(PelecayePickDialogue)
SVAL s1 0x1
BEQ 8 s1 sC
	Text(PelecayeRejectedDialogue)
	ENUF 15
	NoFade
	ENDB
LABEL 8
Text(PelecayeAcceptedDialogue)
CUSA Groto
SetFatigue(Groto,0)
MOVE 15 Groto [7,9]
ENUN
SVAL s1 0x1
SET_CONDITION Groto
CALL CheckIfDoneSelecting
NoFade
ENDA


TaoRecruit:
CHECK_EVENTID 11
BNE 9 s0 sC
	Text(CarlFirstTalkDialogue)
	ENUT 11
LABEL 9
Text(CarlPickDialogue)
SVAL s1 0x1
BEQ 10 s1 sC
	Text(CarlRejectedDialogue)
	ENUF 16
	NoFade
	ENDB
LABEL 10
Text(CarlAcceptedDialogue)
CUSA Tao
SetFatigue(Tao,0)
MOVE 15 Tao [7,9]
ENUN
SVAL s1 0x1
SET_CONDITION Tao
CALL CheckIfDoneSelecting
NoFade
ENDA

ZharaRecruit:
CHECK_EVENTID 11
BNE 14 s0 sC
	Text(CarlFirstTalkDialogue)
	ENUT 11
LABEL 14
Text(CarlPickDialogue)
SVAL s1 0x1
BEQ 15 s1 sC
	Text(CarlRejectedDialogue)
	ENUF 16
	NoFade
	ENDB
LABEL 15
Text(CarlAcceptedDialogue)
CUSA Zhara
SetFatigue(Zhara,0)
MOVE 15 Zhara [7,9]
ENUN
SVAL s1 0x1
SET_CONDITION Zhara
CALL CheckIfDoneSelecting
NoFade
ENDA

CheckIfDoneSelecting:
COUNTER_INC 0
COUNTER_CHECK 0
SVAL s1 2
BNE 11 s1 sC
	Text(Ch12xRecruitedTwoUnits)
	ENUT 12
	ENUT 13
	ENUT 14
	ENUT 15
	ENUT 16
	ENUT 17
LABEL 11
NoFade
ENDA

TrajanTalk:
COUNTER_CHECK 0
SVAL s1 2
BEQ 12 s1 sC
	Text(Ch12xTrajanStopsYou)
	GOTO 30
LABEL 12
Text(Ch12xTrajanConfirmation1)
Text(Ch12xTrajanConfirmation2)
SVAL s1 0x1
BEQ 13 s1 sC
	Text(Ch12xTrajanRejection)
	GOTO 30
LABEL 13
CALL EndingScene
LABEL 30
NoFade
ENDA


LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 0 RefreshKwame 0
END_MAIN


RefreshKwame:
SVAL s1 0x42
UNSET_CONDITION Kwame
NoFade
ENDA


Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

Units1:
UNIT Loewe Scaleshot_Dismounted Loewe Level(2,Ally,False) [6,8] 0x0 0x0 0x0 0x0 [Argilabrys,IronAxe,Vulnerary]     NoAI
UNIT

KwameInterludeGroup:
UNIT KwameReal DarkBishop Loewe Level(2,Ally,False) [9,11] 0x0 0x0 0x0 0x0 [0x00]     NoAI
UNIT

GreenUnits:
UNIT Apsis Bard Loewe Level(12,NPC,False) [13,1] 0x0 0x0 0x0 0x0 [CrownPyreItem,StormbreakerItem,AbsoluteZeroItem,EyeOfDawnItem]     NoAI
UNIT Groto Berserker Loewe Level(4,NPC,False) [11,15] 0x0 0x0 0x0 0x0 [BoneClub]     NoAI
UNIT Zhara Paladin Loewe Level(7,NPC,False) [17,7] 0x0 0x0 0x0 0x0 [Maharaghi,Silence,Elixir]     NoAI
UNIT Ojasvi Noble_F Loewe Level(1,NPC,False) [15,14] 0x0 0x0 0x0 0x0 [DancingBladeItem,ParagonSword] NoAI
UNIT Tao Archer Loewe Level(10,NPC,False) [21,17] 0x0 0x0 0x0 0x0 [IronBow,RuneArrow]     NoAI
UNIT Trajan Hero Loewe Level(5,NPC,False) [21,13] 0x0 0x0 0x0 0x0 [MasterAxe,IronBlade]     NoAI
UNIT Boro_Ch16 Champion Loewe Level(5,NPC,False) [22,13] 0x0 0x0 0x0 0x0 [MasterLance]     NoAI
UNIT Darcy AxeArmor Loewe Level(16,NPC,False) [21,5] 0x0 0x0 0x0 0x0 [BattleAxe, Hurlbat, KnightProof] NoAI
UNIT

BeginningScene:
COUNTER_SET 0 0
DismountAll
LOAD1 1 GreenUnits
LOAD1 2 KwameInterludeGroup
ENUN
SilentGiveItem(FaithWindItem,Apsis)
NoFade
ENDA

EndingScene:
MNC2 Chapter19
NoFade
ENDA
