EventPointerTable(Chapter12Events, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Door(9,3)
Door(15,5)
Door(5,6)
Door(3,11)
Door(6,19)
Door(13,24)
Door(30,25)
Chest(Mend,18,2)
Chest(Mend,16,17)
Chest(Mend,17,18)

END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN


Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

Units1:
  UNIT Cleo 0x0 Cleo Level(1,Ally,False) [2,27] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Loewe 0x0 Cleo Level(1,Ally,False) [34,2] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [34,1] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [35,1] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [35,2] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [35,3] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [32,15] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [34,14] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [34,15] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [33,15] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [33,16] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [32,16] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [32,17] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT Iskra 0x0 Cleo Level(1,Ally,False) [31,17] 0x0 0x0 0x0 0x1 [0x0] NoAI
  UNIT
 
MinkJoin:
  UNIT Mink Bard Cleo Level(10,Ally,False) [32,15] 0x0 0x0 0x0 0x0 [Fire, Thunder, Wind] NoAI
  UNIT

EnemyUnits1:
  UNIT Eitha Sniper 0x0 Level(10,Enemy,False) [1,26] 0x0 0x0 0x0 0x0 [SilverBow] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [30,13] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese AxeFighter Cidor Level(12,Enemy,True) [32,11] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
  UNIT Selese Mage Cidor Level(12,Enemy,True) [30,11] 0x0 0x0 0x0 0x1 [Fire] AttackInRangeAI
  UNIT Selese LanceSoldier Cidor Level(12,Enemy,True) [34,10] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
  UNIT Selese SwordArmor Cidor Level(12,Enemy,True) [26,9] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese LanceArmor Cidor Level(12,Enemy,True) [26,10] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
  UNIT Selese AxeArmor Cidor Level(12,Enemy,True) [26,11] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [26,2] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
  UNIT Selese RookKnight Cidor Level(12,Enemy,True) [29,3] 0x0 0x0 0x0 0x1 [IronLance,IronSword] AttackInRangeAI
  UNIT Selese AxeKnight Cidor Level(12,Enemy,True) [28,3] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
  UNIT Selese Thief Cidor Level(12,Enemy,True) [18,2] 0x0 0x0 0x0 0x1 [IronSword,ChestKey] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [20,5] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [23,6] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [21,13] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [23,15] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [15,8] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [15,9] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT

EnemyUnits2:
  UNIT Tiberius Noble Cidor Level(4,Enemy,False) [0,0] 0x0 0x0 0x0 0x1 [ThunderSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [9,5] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [13,6] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [9,8] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [5,10] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [15,12] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [11,14] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [2,15] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [13,15] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [3,16] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [8,17] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [13,19] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [25,19] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [20,20] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [15,22] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [28,22] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [34,23] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese SwordFighter Cidor Level(12,Enemy,True) [18,24] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
  UNIT Selese Warrior Cidor Level(1,Enemy,True) [23,26] 0x0 0x0 0x0 0x1 [SteelBow,SteelAxe] AttackInRangeAI
  UNIT

PrisonGreens:
  UNIT Selese Civilian 0x0 Level(1,NPC,True) [9,2] 0x0 0x0 0x0 0x1 [RedGem] NoAI
  UNIT Selese Civilian 0x0 Level(1,NPC,True) [15,4] 0x0 0x0 0x0 0x1 [RedGem] NoAI
  UNIT Selese Civilian 0x0 Level(1,NPC,True) [12,10] 0x0 0x0 0x0 0x1 [RedGem] NoAI
  UNIT Selese Civilian 0x0 Level(1,NPC,True) [2,11] 0x0 0x0 0x0 0x1 [RedGem] NoAI
  UNIT Selese Civilian 0x0 Level(1,NPC,True) [14,24] 0x0 0x0 0x0 0x1 [RedGem] NoAI
  UNIT Selese Civilian 0x0 Level(1,NPC,True) [31,25] 0x0 0x0 0x0 0x1 [RedGem] NoAI
  UNIT 

BeginningScene:
  MountAll
  LOAD1 1 MinkJoin
  LOAD1 1 EnemyUnits1
  LOAD1 1 EnemyUnits2
  LOAD1 1 PrisonGreens
  ENUN
  GotoPrepScreen
  ENDA
  
EndingScene:
  MNC2 Ch12xInterlude
  NoFade
  ENDA







