{

#define COUNTER_CASE(counter, value) "COUNTER_CHECK counter; SVAL 0x1 value; BNE ((counter << 16) + value + 0x1234) 0xC 0x1;"
#define BREAK(counter, value) "LABEL ((counter << 16) + value + 0x1234);"

EventPointerTable(Chapter6Events, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventPlayer(0x0, TurnOne, 1)
	TurnEventPlayer(0x0, TurnTwo, 2)
	TurnEventPlayer(0x0, WipeCheck, 1, 255)
	TurnEventPlayer(10, StagingAreaEnter, 1, 255)
	TurnEventPlayer(11, StagingAreaExit, 1, 255)
	TurnEventPlayer(0x0, Ch6Reinforce1, 3)
	TurnEventPlayer(0x0, Ch6Reinforce2, 5)
	TurnEventPlayer(0x0, Ch6Reinforce3, 7)
	TurnEventPlayer(0x0, Ch6Reinforce4, 9)
	TurnEventPlayer(0x0, Ch6Reinforce5, 11)
	TurnEventPlayer(0x0, SpawnEnemies, 1, 255)
END_MAIN

ALIGN 32
CharacterBasedEvents:
	CharacterEvent(12, VeidTalkCh6, 0x0, Veid)
	CharacterEvent(13, VeidTalk2Ch6, 0x0, Veid)
	CharacterEvent(7, Civ1TalkCh6, 0x0, Civilian1)
	CharacterEvent(8, Civ2TalkCh6, 0x0, Civilian2)
	CharacterEvent(9, LeinaRecruitCromar, Leina, Cromar)
END_MAIN

LocationBasedEvents:
Armory(Ch6Armory1,2,16)
Armory(Ch6Armory2,12,16)
Vendor(Ch6Vendor1,3,16)
Vendor(Ch6Vendor2,13,16)
Village(16,Ch6Village1Event,10,25)
Village(17,Ch6Village2Event,21,26)
Village(18,Ch6Village3Event,27,23)
LOCA 3 EndingScene [27,9] 0x11
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AREA 10 StagingAreaEnter [6,14] [8,14]
AREA 11 StagingAreaExit [6,14] [8,14]
AREA 0 BarodSeethes [2,0] [12,4]
AFEV 21 ZeusDefeated 20
END_MAIN

ZeusDefeated:
CameraCursor(Barod)
HealAllInArena
STAL 30
Text(Ch6BarodFinalCongratulations)
NoFade
ENDA

BarodSeethes:
CHECK_ALLEGIANCE (-1)
BNE 776 s0 sC // not 0 = not player unit
FlashCursor(Barod,60)
MUSS UnfinishedBattleGodSyndrome
Text(Ch6BarodSeethesText)
EARTHQUAKE 0 True
STAL 30
EARTHQUAKE 1 True
STAL 30
EARTHQUAKE 0 True
STAL 30
EARTHQUAKE 1 True
STAL 30
EARTHQUAKE_END
FlashCursor(Loewe,30)
Text(Ch6LoeweCleoReactToBarod)
SET_ACTIVE Loewe
KILL Cleo
AWAIT_KILL Cleo
ENUN
EARTHQUAKE 0 True
STAL 60
EARTHQUAKE_END
CALL GameOverStart
LABEL 776
NoFade
ENDA

Dunno1:
	END_MAIN

Dunno2:
	END_MAIN

Dunno3:
	END_MAIN

Tutorial:
	END_MAIN


ALIGN 4
Units1:
UNIT Cleo 0x0 Cleo Level(1,Ally,False) [6,18] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Loewe 0x0 Cleo Level(1,Ally,False) [7,18] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Leina 0 Cleo Level(1,Ally,False) [4,18] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [8,18] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [9,18] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [5,18] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [6,19] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [7,19] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [8,19] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [9,19] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [9,17] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [10,17] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Iskra 0x0 Cleo Level(1,Ally,False) [10,18] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT


ALIGN 4
CromarAndLeina:
UNIT Leina 0x0 Cleo Level(4,NPC,False) [6,18] 0x0 0x0 0x0 0x1 [Rapier, Heal, Vulnerary] NoAI
UNIT Cromar 0x0 Cleo Level(1,NPC,False) [7,11] 0x0 0x0 0x0 0x1 [Dullahan, Elixir] BossHealAI
UNIT

ALIGN 4
VeidUnit:
UNIT Veid 0x0 0x0 Level(15,NPC,False) [18,18] 0x0 0x0 0x0 0x1 [CivilianProof] BossNoAttackAI
UNIT

ALIGN 4
BarodUnit:
UNIT Barod 0x0 Barod Level(20,Enemy,False) [7,6] 0x0 0x0 0x0 0x1 [MasterAxe, SilverAxe, BraveAxe, KillerAxe] BossNoAttackAI
UNIT

ALIGN 4
McCallumUnit:
UNIT McCallum 0x0 0x0 Level(1,Enemy,False) [27,9] 0x0 0x0 0x0 0x1 [SteelAxe, HandAxe, Elixir] [0x6,0x3,0x0,0x20]
UNIT

ALIGN 4
PlayerSceneUnits:
UNIT Cleo 0x0 Cleo Level(1,Ally,False) [3,16] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT Loewe 0x0 Cleo Level(1,Ally,False) [12,16] 0x0 0x0 0x0 0x1 [0x0] NoAI
UNIT

ALIGN 4
EnemyUnits:
UNIT ArenaSpectator 0x0 Barod Level(1,NPC,False) [0,2] 0x0 0x0 0x0 0x1 [0x0] BossNoAttackAI
UNIT ArenaSpectator Civilian_F_2 Barod Level(1,NPC,False) [0,5] 0x0 0x0 0x0 0x1 [0x0] BossNoAttackAI
UNIT ArenaSpectator 0x0 Barod Level(1,NPC,False) [0,6] 0x0 0x0 0x0 0x1 [Vulnerary] BossNoAttackAI
UNIT Civilian1 Civilian_F_2 Barod Level(1,NPC,False) [0,8] 0x0 0x0 0x0 0x1 [0x0] BossNoAttackAI
UNIT Civilian2 0x0 Barod Level(1,NPC,False) [0,9] 0x0 0x0 0x0 0x1 [0x0] BossNoAttackAI

UNIT ArenaSpectator Civilian_F_2 Barod Level(1,NPC,False) [15,3] 0x0 0x0 0x0 0x1 [0x0] BossNoAttackAI
UNIT ArenaSpectator 0x0 Barod Level(1,NPC,False) [14,5] 0x0 0x0 0x0 0x1 [0x0] BossNoAttackAI
UNIT ArenaSpectator Civilian_F_2 Barod Level(1,NPC,False) [15,6] 0x0 0x0 0x0 0x1 [0x0] BossNoAttackAI
UNIT ArenaSpectator 0x0 Barod Level(1,NPC,False) [14,9] 0x0 0x0 0x0 0x1 [0x0] BossNoAttackAI
UNIT ArenaSpectator 0x0 Barod Level(1,NPC,False) [20,6] 0x0 0x0 0x0 0x1 [CivilianProof] BossNoAttackAI
UNIT ArenaSpectator 0x0 Barod Level(1,NPC,False) [15,8] 0x0 0x0 0x0 0x1 [CivilianProof] BossNoAttackAI
UNIT

ALIGN 4
Reinforce0:
UNIT Gladiator Fighter Barod Level(6,Enemy,True) [6,0] 0x0 0x0 0x0 0x0 [IronAxe] ChargeAI
UNIT Gladiator Fighter Barod Level(6,Enemy,True) [7,0] 0x0 0x0 0x0 0x0 [HandAxe, SteelAxe] ChargeAI
UNIT Gladiator Fighter Barod Level(6,Enemy,True) [8,0] 0x0 0x0 0x0 0x0 [Hammer] ChargeAI
UNIT

ALIGN 4
Reinforce1:
UNIT Gladiator Swordfighter Barod Level(6,Enemy,True) [6,0] 0x0 0x0 0x0 0x0 [IronBlade] ChargeAI
UNIT Gladiator AxeSoldier Barod Level(6,Enemy,True) [7,0] 0x0 0x0 0x0 0x0 [IronAxe] ChargeAI
UNIT Gladiator Soldier Barod Level(6,Enemy,True) [8,0] 0x0 0x0 0x0 0x0 [IronLance] ChargeAI
UNIT

ALIGN 4
Reinforce2:
UNIT Gladiator Myrmidon_F Barod Level(6,Enemy,True) [6,0] 0x0 0x0 0x0 0x0 [KillingEdge] ChargeAI
UNIT Gladiator Myrmidon Barod Level(6,Enemy,True) [7,0] 0x0 0x0 0x0 0x0 [IronSword] ChargeAI
UNIT Gladiator Swordfighter Barod Level(6,Enemy,True) [8,0] 0x0 0x0 0x0 0x0 [IronBlade] ChargeAI
UNIT

ALIGN 4
Reinforce3:
//UNIT Gladiator Shaman_F Barod Level(6,Enemy,True) [6,0] 0x0 0x0 0x0 0x0 [Conversion] ChargeAI
UNIT Gladiator Shaman_F Barod Level(6,Enemy,True) [6,0] 0x0 0x0 0x0 0x0 [Flux] ChargeAI
UNIT Gladiator Sister Barod Level(6,Enemy,True) [8,0] 0x0 0x0 0x0 0x0 [SpellMirror] ChargeAI
UNIT GladiatorMage Mage_F Barod Level(7,Enemy,True) [7,0] 0x0 0x0 0x0 0x0 [AlairsGale] ChargeHealAI
UNIT

ALIGN 4
Reinforce4:
UNIT Zeus Baron Zeus Level(20,Enemy,False) [7,0] 0x0 0x0 1 REDA7R1 [Brenthunder] ChargeAI
UNIT

ALIGN 4
PirateEnemies:
UNIT Ch6Pirate 0x0 Draken Level(6,Enemy,True) [5,34] 0x0 0x0 0x0 0x1 [IronAxe] StallAI(3)
UNIT Ch6Pirate 0x0 Draken Level(6,Enemy,True) [6,33] 0x0 0x0 0x0 0x1 [IronAxe] StallAI(3)

UNIT Ch6Pirate Archer Draken Level(6,Enemy,True) [11,34] 0x0 0x0 0x0 0x1 [SlimBow] StallAI(4)
UNIT Ch6Pirate 0x0 Draken Level(6,Enemy,True) [11,33] 0x0 0x0 0x0 0x1 [IronAxe] StallAI(4)
UNIT Ch6Pirate Shaman Draken Level(6,Enemy,True) [10,34] 0x0 0x0 0x0 0x1 [Flux] StallAI(4)
UNIT Ch6Pirate Swordfighter Draken Level(6,Enemy,True) [19,33] 0x0 0x0 0x0 0x1 [ShortSword] StallAI(4)
UNIT Ch6Pirate Swordfighter Draken Level(6,Enemy,True) [20,34] 0x0 0x0 0x0 0x1 [ShortSword] StallAI(4)
UNIT Ch6Pirate Swordfighter Draken Level(6,Enemy,True) [18,34] 0x0 0x0 0x0 0x1 [IronBlade] StallAI(4)
UNIT Ch6Pirate 0x0 Draken Level(6,Enemy,True) [1,30] 0x0 0x0 0x0 0x1 [IronAxe] StallAI(1)
UNIT Ch6Pirate Archer Draken Level(6,Enemy,True) [0,31] 0x0 0x0 0x0 0x1 [IronBow] StallAI(1)
UNIT Ch6Pirate Soldier Draken Level(6,Enemy,True) [22,27] 0x0 0x0 0x0 0x1 [IronLance] StallAI(6)
UNIT Ch6Pirate 0x0 Draken Level(6,Enemy,True) [24,29] 0x0 0x0 0x0 0x1 [IronAxe] StallAI(6)
UNIT Draken 0x0 Draken Level(7,Enemy,False) [0, 28] 0x0 0x0 0x0 0x1 [HandAxe, IronAxe] BossAI
UNIT

PirateEnemies2:
UNIT Ch6Pirate Soldier Draken Level(6,Enemy,True) [4,28] 0x0 0x0 0x1 REDA4R24 [ShortLance] ChargeAI
UNIT Ch6Pirate Fighter Draken Level(6,Enemy,True) [5,29] 0x0 0x0 0x1 REDA5R25 [IronAxe] ChargeAI
UNIT Ch6Pirate Archer Draken Level(6,Enemy,True) [4,26] 0x0 0x0 0x0 0x1 [IronBow] ChargeAI
UNIT Ch6Pirate Mage Draken Level(6,Enemy,True) [8,26] 0x0 0x0 0x1 REDA10R23 [Fire] ChargeAI
UNIT Ch6Pirate Swordfighter Draken Level(6,Enemy,True) [12,25] 0x0 0x0 0x1 REDA10R25 [IronSword] ChargeAI
UNIT Ch6Pirate Swordfighter Draken Level(6,Enemy,True) [22,24] 0x0 0x0 0x0 0x1 [ShortSword] StallAI(6)
UNIT

ALIGN 4
PirateReinforce1:
UNIT Ch6Pirate 0x0 Draken Level(6,Enemy,True) [23,34] 0x0 0x0 1 REDA23R34 [IronAxe] ChargeAI
UNIT Ch6Pirate 0x0 Draken Level(6,Enemy,True) [24,34] 0x0 0x0 1 REDA24R34 [IronAxe] ChargeAI
UNIT

ALIGN 4
PirateReinforce2:
UNIT Ch6Pirate 0x0 Draken Level(6,Enemy,True) [10,34] 0x0 0x0 1 REDA10R34 [IronAxe] BrigandAI
UNIT


ALIGN 4
PirateReinforce3:
UNIT Ch6Pirate 0x0 Draken Level(6,Enemy,True) [24,34] 0x0 0x0 1 REDA24R34 [IronAxe] BrigandAI
UNIT

PirateReinforce4:
UNIT Ch6Pirate Swordfighter Draken Level(6,Enemy,True) [19,33] 0x0 0x0 1 REDA19R33 [SteelSword] ChargeAI
UNIT Ch6Pirate Pirate Draken Level(6,Enemy,True) [18,34] 0x0 0x0 1 REDA18R34 [IronAxe] ChargeAI
UNIT Ch6Pirate Freelancer Draken Level(6,Enemy,True) [20,34] 0x0 0x0 1 REDA20R34 [IronLance] ChargeAI
UNIT

PirateReinforce5:
UNIT Ch6Pirate DarkMage Draken Level(6,Enemy,True) [10,34] 0x0 0x0 1 REDA10R33 [Flux] StallAI(1)
UNIT Ch6Pirate Myrmidon Draken Level(6,Enemy,True) [11,34] 0x0 0x0 1 REDA11R32 [IronSword] StallAI(1)
UNIT Ch6Pirate Pirate Draken Level(6,Enemy,True) [5,34] 0x0 0x0 1 REDA5R32 [IronAxe] ChargeAI
UNIT Ch6Pirate Mage Draken Level(6,Enemy,True) [6,34] 0x0 0x0 1 REDA6R33 [Thunder] ChargeAI
UNIT

PirateReinforce6:
UNIT Ch6Pirate Pirate Draken Level(6,Enemy,True) [19,33] 0x0 0x0 1 REDA19R33 [Hammer] ChargeAI
UNIT Ch6Pirate Swordfighter Draken Level(6,Enemy,True) [18,34] 0x0 0x0 1 REDA18R34 [IronSword] ChargeAI
UNIT Ch6Pirate Soldier Draken Level(6,Enemy,True) [20,34] 0x0 0x0 1 REDA20R34 [IronLance] ChargeAI
UNIT


ALIGN 4
Traps1:
	GreenSigil(6,14)
	GreenSigil(7,14)
	GreenSigil(8,14)
	RedSigil(3,5)
	RedSigil(4,5)
	RedSigil(5,5)
	RedSigil(9,5)
	RedSigil(10,5)
	RedSigil(11,5)
	TelliusTorchOn(7,3,5)
	TelliusTorchOn(3,9,5)
	TelliusTorchOn(11,9,5)
	TelliusTorchOn(0,4,5)
	TelliusTorchOn(14,6,5)
	TelliusTorchOn(19,34,5)
	TelliusTorchOn(12,34,5)
	TelliusTorchOn(0,25,5)
	TelliusTorchOn(4,34,5)
ENDTRAP


ALIGN 4
Traps2:
ENDTRAP


ALIGN 4
Ch6Armory1:
SHORT IronSword
SHORT SteelSword
SHORT IronLance
SHORT SteelLance
SHORT IronAxe
SHORT SteelAxe
SHORT IronBow
SHORT SteelBow
SHORT Javelin
SHORT HandAxe
SHORT 0
SHORT 0

ALIGN 4
Ch6Armory2:
SHORT Fire
SHORT Thunder
SHORT Lightning
SHORT Flux
SHORT 0
SHORT 0

ALIGN 4
Ch6Vendor1:
SHORT Vulnerary
SHORT Elixir
SHORT PureWater
SHORT 0
SHORT 0

ALIGN 4
Ch6Vendor2:
SHORT Heal
SHORT Mend
SHORT Torch
SHORT 0
SHORT 0

ALIGN 4
BeginningScene:
InterludeReturnRoutineASMC
//SHOWUNIT Varga
DismountAll
LOAD1 0x1 EnemyUnits
LOAD1 0x1 VeidUnit
LOAD1 0x1 McCallumUnit
LOAD1 0x1 CromarAndLeina
LOAD1 0x1 BarodUnit
ENUN
TILECHANGE 0
TILECHANGE 1
SetBackground(Boat)
MUSC Rovers
CenterTextbox(Ch6LongMonologueIntro)
EraseBackground
FadeOutMusic
COUNTER_SET 0x0 0x0
COUNTER_SET 0x1 0x0
SetFlag(0xB)
BROWNBOXTEXT YuriaIslandsText[8,8]
CameraCursor(Barod)
Text(Ch6BarodCromarIntro)
CamOn
MOVE 15 Cromar [7, 18]
ENUN
CameraCursor(Cromar)
MUSC FFTAnxiety
Text(Ch6CromarLeinaIntro)
CamOff
MOVE 15 Cromar [17, 18]
ENUN
Text(Ch6CromarLeinaIntro2)
MOVE 15 Leina [3, 17]
ENUN
STAL 20
CameraCursor(Veid)
Text(Ch6CromarVeidIntro)
CamOn
MOVE 20 Cromar [27, 10]
ENUN
CameraCursor(McCallum)
Text(Ch6CromarMcCallumIntro)
CamOff
STAL 60
LOAD1 0x1 PlayerSceneUnits
ENUN
FadeOutMusic
CAMERA_CENTERED [7,19]
STAL 20
FlashCursor(Cleo,30)
FlashCursor(Loewe,30)
MOVE 15 Cleo [6, 18]
MOVE 15 Loewe [7,18]
ENUN
MUSC RenegadesID
Text(Ch6CleoLoeweIntro)
LOAD1 1 PirateEnemies
LOAD1 1 PirateEnemies2
ENUN
CameraCursor(Draken)
GiveItemWithDurability(SkillScroll,AzuriumMightID,Draken)
Text(Ch6PirateIntro)
CameraCursor(Cleo)
Text(Ch6CleoLoeweIntro2)
CameraCursor(Leina)
Text(Ch6CleoLeinaIntro)
MOVE 20 Leina [4, 18]
ENUN
FlashCursor(Leina, 20)
CUSA Leina
CameraCursor(Barod)
Text(Ch6BarodIntro)
FADI 15
MountAll
GotoPrepScreen
NoFade
ENDA

TurnOne:
FadeOutMusic
TILEREVERT 1
CameraCursor(Barod)
CenterTextbox(Ch6ArenaHint)
CameraCursor(Cromar)
CenterTextbox(Ch6DuelHint)
//CALL SpawnEnemies
NoFade
ENDA

TurnTwo:
	CameraCursor(Barod)
	Text(Ch6BarodTurn2)
NoFade
ENDA

SpawnEnemies:
	CountEnemiesInRange(1,0,13,14)
	IBgt(1, 420)
	COUNTER_CASE(0, 0)
		CameraCursor(Barod)
		Text(Ch6BarodIntro1)
		SpawnReinforcements(Reinforce0)
	BREAK(0,0)
	COUNTER_CASE(0, 1)
		CameraCursor(Barod)
		Text(Ch6BarodCongratulations1)
		HealAllInArena
		STAL 30
		GiveItem(RedGem,Cleo)
		Text(Ch6BarodIntro2)
		SpawnReinforcements(Reinforce1)
	BREAK(0,1)
	COUNTER_CASE(0, 2)
		CameraCursor(Barod)
		Text(Ch6BarodCongratulations2)
		HealAllInArena
		STAL 30
		GiveItem(RedGem,Cleo)
		Text(Ch6BarodIntro3)
		SpawnReinforcements(Reinforce2)
	BREAK(0,2)
	COUNTER_CASE(0, 3)
		CameraCursor(Barod)
		HealAllInArena
		STAL 30
		Text(Ch6BarodCongratulations3)
		GiveItem(RedGem,Cleo)
		Text(Ch6BarodIntro4)
		SpawnReinforcements(Reinforce3)
	BREAK(0,3)
	COUNTER_CASE(0, 4)
		CameraCursor(Barod)
		HealAllInArena
		STAL 30
		Text(Ch6BarodCongratulations4)
		CHECK_ALIVE Leina
		BEQ 865 s0 sC
			CameraCursor(Leina)
			Text(Ch6BarodCongratulations5)
			GiveItem(SisterRing,Leina)
			GOTO 866
		LABEL 865
		GiveItem(SisterRing,Cleo)
		LABEL 866
		CameraCursor(Barod)
		Text(Ch6BarodIntro5)
		SpawnReinforcements(Reinforce4)
	BREAK(0,4)
	Increment(0)
LABEL 420
NoFade
ENDA

ALIGN 4
StagingAreaEnter:
	CHECK_ALLEGIANCE -1
	IBne(0,0)
		CountPlayersInRange(6,13,8,15)
		IBne(3, 0)
			CountPlayersInRange(6,14,8,14)
			IBne(3, 0)
				TILECHANGE 1
				TILEREVERT 0
				GOTO 1
	LABEL 0
		UnsetFlag(0xA)
	LABEL 1
NoFade
ENDA

ALIGN 4
StagingAreaExit:
	CHECK_ALLEGIANCE -1
	IBne(0,0)
		CountPlayersInRange(1,0,13,12)
		IBne(0, 0)
			TILECHANGE 0
			TILEREVERT 1
			GOTO 1
	LABEL 0
		UnsetFlag(0xB)
	LABEL 1
NoFade
ENDA


ALIGN 4
WipeCheck:
	FlagIsSet(0xA, 0)
		CountPlayersInRange(1,0,13,14)
		IBgt(0, 0)
			TILECHANGE 0
			TILEREVERT 1
			UnsetFlag(0xA)
			GOTO 1
	LABEL 0
		CountPlayersInRange(6,14,8,14)
		BGT 1 sC s0 //if more than 1 player unit there, do not unset flag automatically
			UnsetFlag(0xB)
		LABEL 1
		CountPlayersInRange(6,14,8,14)
		SVAL s1 3
		BNE 2 s1 sC //if there are 3 exactly, unset the flag
			UnsetFlag(0xB)
		LABEL 2
NoFade
ENDA

ALIGN 4
EndingScene:
SetBackground(Boat)
MUSC KwameID
Text(Ch6End)
MNC2 Chapter7
NoFade
ENDA

VeidTalkCh6:
Text(Ch6VeidTalk1)
NoFade
ENDA

VeidTalk2Ch6:
CHECK_EVENTID 20
BEQ 776 s0 sC //if flag not set, branch
	Text(Ch6VeidTalk3)
	GiveItemWithDurability(SkillScroll,UmbraliumMightID,0xFFFF)
	GOTO 303
LABEL 776
Text(Ch6VeidTalk2)
ENUF 13
LABEL 303
NoFade
ENDA

Civ1TalkCh6:
Text(Ch6ArranSamsonChoice1)
PreventSkipping
Text(Ch6ArranSamsonYesNo)
AllowSkipping
SVAL s1 0x1
BNE 446 s1 sC
	Text(Ch6ArranSamsonChoice1_2)
	GiveItem(Physic,-1)
	ENUT 0x8
	NoFade
	ENDB
LABEL 446
ENUF 0x7
NoFade
ENDA


Civ2TalkCh6:
Text(Ch6ArranSamsonChoice2)
PreventSkipping
Text(Ch6ArranSamsonYesNo) //if no, returns 0
AllowSkipping
SVAL s1 0x1
BNE 445 s1 sC
	Text(Ch6ArranSamsonChoice2_2)
	GiveItem(Barrier,-1)
	ENUT 0x7
	NoFade
	ENDB
LABEL 445
ENUF 0x8
NoFade
ENDA

LeinaRecruitCromar:
	CHECK_ALIVE McCallum //is he dead, if so auto recruit
	IBne(0, 1)
			MUSC WithUs_Song
			FlashCursor(Cromar, 30)
			Text(LeinaRecruitCromarWithKill)
			CUSA Cromar
			GOTO 2
	LABEL 1
	_CountRange(Leina, 0, SisterRing, 0xFF, 0, 0, 30, 34)
	IBeq(0, 0) //is mccallum alive and sister ring in leina's inventory, if so recruit and set flag
			MUSC WithUs_Song
			FlashCursor(Cromar, 30)
			Text(LeinaRecruitCromarWithRing)
			CUSA Cromar
			SetFatigue(Cromar,0)
			FOGVISION 0
			RECLASS Cromar Hero
			ENUF 0x28
			FlashCursor(McCallum,30)
			Text(McCallumMovesOutOfTheWay)
			CUSN McCallum
			MOVE 20 McCallum [21, 0]
			ENUN
			ENUT 0x80
			REMOVEUNIT McCallum
			GOTO 2
	LABEL 0
	Text(CromarYellAtLeina)
	UnsetFlag(0x9)
	LABEL 2
NoFade
ENDA

Ch6Village1Event:
VillageEventItem(Ch6Village1,House2,KillingEdge)

Ch6Village2Event:
VillageEventItem(Ch6Village2,House1,Mend)

Ch6Village3Event:
VillageEventItem(Ch6Village3,House1,Lightning)


Ch6Reinforce1:
SpawnReinforcements(PirateReinforce1)
NoFade
ENDA

Ch6Reinforce2:
SpawnReinforcements(PirateReinforce2)
NoFade
ENDA

Ch6Reinforce3:
SpawnReinforcements(PirateReinforce3)
NoFade
ENDA

Ch6Reinforce4:
SpawnReinforcements(PirateReinforce4)
SpawnReinforcements(PirateReinforce5)
NoFade
ENDA

Ch6Reinforce5:
SpawnReinforcements(PirateReinforce6)
NoFade
ENDA

}


ALIGN 4
Proc_Chapter6Magic:
WORD $1C04B5F0 $1C161C0D $68101C1F $B400340 $42082102 $7CE9D11B $5E382004 $DB164288 $79006820 $4288490B $490BD003 $D0004288 $6828E00D $49077900 $D0034288 $42884906 $E004D000 $30026830 $20006030 $BCF080B8 $46C0BD00
WORD Cromar
WORD McCallum