#include "Image/Installer.event"
#include "TSA/Installer.event"
#include "Mapping/Installer.event"

PUSH
ORG $73d88
POIN LevelUpScreen
ORG $73d90
POIN LevelUpScreenTSA
ORG $73DA0
POIN LevelUpScreenPal
ORG $7eb84
POIN LevelUpScreen
ORG $7eb8c
POIN LevelUpScreenTSA
ORG 0x7EB94
POIN LevelUpScreenPal
POP

ALIGN 4
LevelUpScreen:
#incext Png2Dmp "Level Up Screen.png" --lz77
//#incbin "Level Up Screen.png.dmp"
ALIGN 4
LevelUpScreenTSA:
#incbin "Level Up Screen.png.tsa.dmp"
ALIGN 4
LevelUpScreenPal:
#incbin "Level Up Screen.png.pal.dmp"
