///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x81) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0x84 0x2 0x0 0x0 0x98 0x2 0x0 0x0 0xac 0x2 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xfc 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x68 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbc 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x25 0x5 0x0 0x4b 0xe4 0x50 0x3b 0x80 0x7 0x80 0x47 0x9 0x50 0x47 0x0 0x56 0x5 0xa 0x0 0xec 0xff 0xf8 0x40 0x53 0xb 0xf0 0x53 0xd6 0xb0 0x53 0x0 0x77 0xd 0x80 0x53 0xf 0x50 0x9b 0x0 0x91 0x11 0xed 0x0 0x47 0x20 0x9b 0x0 0xb1 0x13 0x0 0xa7 0x50 0x2f 0x14 0xf0 0xa7 0xd0 0xb0 0xa7 0x0 0xe3 0x16 0x70 0x47 0x0 0x18 0x0 0xc 0x59 0x0 0x50 0x47 0x19 0x0 0xef 0x40 0x9b 0x40 0x1a 0x0 0xfb 0xd3 0xd0 0xef 0x11 0x1f 0x1e 0x71 0x1f 0x0 0x23 0x0 0x3b 0x50 0xb 0x4c 0x24 0x70 0x3b 0x0 0x2a 0x40 0x3b 0x11 0x2a 0x2c 0x0 0x20 0x4 0x0 0xd1 0x37 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x68 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x0 0x31 0x4 0x50 0x5 0x0 0xc 0x0 0x40 0x3b 0x90 0x7 0xa1 0x80 0x47 0x9 0x50 0x47 0x0 0x0 0x10 0xa 0x0 0x23 0x5d 0xf8 0x40 0x53 0xb 0xf0 0x53 0xb0 0x53 0x0 0x77 0xd 0x80 0x53 0x68 0xf 0x50 0x9b 0x0 0x6b 0x11 0x50 0x9b 0x80 0x0 0x10 0x6e 0x13 0x0 0xa7 0x50 0x2f 0x14 0xf0 0xa7 0xb0 0xa7 0x0 0xe3 0x16 0x82 0x70 0x47 0x10 0x18 0x0 0xec 0xff 0x50 0x47 0x19 0xce 0x0 0xef 0x40 0x9b 0x50 0x1a 0x0 0x17 0xd0 0xef 0x11 0x1f 0x1e 0x9a 0x71 0x1f 0x10 0x23 0x0 0x3b 0x50 0xb 0x24 0x70 0x3b 0x10 0x1a 0x2a 0x0 0xfc 0x21 0x2b 0x10 0xef 0x2c 0xf1 0x37 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xde 0x7b 0xff 0x6b 0xbf 0x22 0x0 0x2e 0x19 0x59 0x32 0x6f 0x1d 0xff 0xb 0x0 0x4f 0x7f 0x61 0x76 0x44 0x59 0x9c 0x7b 0x0 0x18 0x67 0x52 0x56 0x8c 0x39 0xa5 0x14 0x81 0x50 0x1f 0xea 0x1d 0x68 0x2b 0x29 0x1a 0xf0 0x1f 0x81 0x50 0x3f 0x92 0x0 0xbe 0x4 0x92 0x0 0xf0 0x3f 0x80 0x30 0x5f 0xff 0x22 0x65 0x69 0x7f 0x1b 0xf7 0x40 0x9 0xf0 0x5f

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x90 0x1 0xff 0xff 0x0 0xf0 0x3c 0x0 0xbb 0x0 0xf0 0x73 0xc3 0x0 0xf0 0xee 0x5 0xee 0x0 0xf0 0x65 0x65 0x90 0x1f 0xee 0x0 0x2c 0x4 0xdb 0xe 0x0 0x0 0xbb 0x0 0x3 0xbc 0xf 0x10 0x0 0x0 0xce 0x0 0x3 0x0 0xa0 0xaa 0x0 0x0 0x0 0x9a 0x98 0xa 0xe0 0x8a 0x81 0xea 0x0 0x1f 0xa1 0xa8 0x11 0xf0 0xa1 0xaa 0xf1 0x0 0xf0 0x1b 0x1b 0xfb 0x0 0xbf 0xbb 0xf 0x0 0x0 0xf0 0xfb 0x0 0xff 0xec 0xd1 0xbb 0x40 0xf0 0x20 0x3 0xdb 0xbb 0x4f 0xed 0xdd 0xbb 0x2 0x33 0x44 0xdf 0xbb 0xff 0xff 0x70 0x1 0xbb 0x61 0xfb 0x0 0x4f 0x10 0x3 0xcb 0xf 0x0 0xbb 0x0 0x32 0x0 0xdc 0xdd 0xff 0x0 0x34 0x43 0xff 0xf 0x7b 0x23 0x0 0x3 0x0 0x27 0xb0 0x9e 0xb0 0xac 0xa0 0x40 0x3 0xe0 0x23 0x0 0xaa 0xa 0x0 0x0 0x89 0xa9 0xfe 0x0 0x15 0x18 0xa8 0xf1 0xd0 0xde 0xee 0x0 0xde 0xdb 0x0 0xde 0x41 0xbb 0x0 0xde 0xbc 0xf0 0x56 0x56 0xce 0xd0 0x60 0xfd 0x0 0xde 0x20 0x3 0x10 0xda 0x10 0xde 0xf0 0x80 0x21 0x31 0xf0 0x1 0x37 0x50 0xbf 0x1 0x2f 0xcd 0x1 0x33 0x23 0x0 0x0 0x3f 0x57 0x33 0x0 0x12 0x3e 0x1 0x4b 0xef 0x40 0x1b 0x10 0x1f 0x21 0x5a 0x81 0x0 0xfe 0xbb 0xec 0xb1 0xbd 0xbb 0xee 0x0 0x3 0x0 0xed 0xbb 0xbd 0xbb 0xe4 0xdd 0xbd 0xcb 0x9 0xff 0xff 0xdd 0x4c 0x1 0x3 0x4f 0xf0 0x1 0x8 0xb0 0x0 0xf6 0x0 0x1 0x29 0x60 0x3 0xdd 0xf4 0xf 0x0 0x4 0x33 0xf4 0xff 0x0 0x23 0x0 0x3 0xff 0xff 0xd4 0x60 0x81 0x10 0xeb 0x9a 0x1 0xab 0x8a 0x30 0x7 0xe0 0xa1 0xb0 0x0 0x82 0x1f 0x50 0x67 0x1 0x81 0x0 0x98 0xea 0xe 0x2 0x0 0x81 0x1a 0xf 0x0 0x98 0x0 0x3 0xaa 0x9 0xb1 0xf 0x0 0xb1 0x0 0x3 0xbb 0xeb 0xf0 0xfb 0x84 0x20 0xfb 0x66 0xee 0xbc 0x6f 0x0 0xfb 0x6f 0x65 0x39 0x63 0xe5 0xf0 0xfb 0x70 0xfb 0x11 0xde 0xff 0x1e 0x1 0xe8 0x0 0xbf 0x4f 0x4 0x0 0xf0 0x2f 0xe2 0x0 0x1a 0xf0 0x33 0xe3 0x2 0x5 0x0 0x3 0xbf 0x2 0xa 0xf0 0xe0 0x0 0x5d 0x10 0x3 0x71 0x37 0xeb 0xee 0x0 0xee 0xbb 0x0 0xbb 0xee 0xbc 0xbb 0xbb 0xdb 0xbc 0xbb 0x0 0xcb 0xcc 0xcd 0xcc 0xcc 0xcc 0xdc 0x0 0x10 0xbf 0x9f 0xf9 0x20 0x3 0xfa 0x99 0xf9 0x0 0x35 0xaa 0x9a 0x0 0x7 0x2 0x63 0xa 0x61 0x23 0xf0 0x11 0x1b 0xc0 0x20 0x3 0x1 0x1b 0xff 0xbd 0xbd 0xcb 0xf4 0xff 0x3d 0xcd 0xfc 0x52 0x1f 0x11 0x1f 0x51 0x1b 0x11 0x27 0xfd 0x2 0x73 0x15 0x34 0xf4 0x0 0x1 0x1f 0xf 0x1 0x1f 0xf 0x12 0xad 0x8a 0xf2 0xbb 0xf0 0x73 0x53 0x22 0xbb 0xef 0x2 0xbb 0x5f 0x22 0x36 0x56 0xf2 0xbb 0x0 0x0 0xb5 0x2 0xbb 0x5e 0xbf 0x2 0xbf 0xe6 0x81 0xe0 0x2 0x32 0x60 0x3 0x12 0x35 0x82 0x79 0x11 0xeb 0x4b 0x9f 0x30 0x3 0xf0 0x99 0x1 0xfa 0xa9 0x0 0xe 0x10 0x3 0xfc 0x2 0xf8 0x10 0x3 0xe2 0x17 0x12 0xb4 0x12 0xb8 0x22 0x3 0xf0 0xbf 0x0 0xbf 0xbd 0xff 0xf1 0xbb 0xbd 0xff 0xfb 0x80 0x0 0x3 0xcf 0xbb 0xbd 0x33 0xe4 0xce 0xed 0xda 0x52 0xff 0x13 0x7b 0xd1 0x2 0xf7 0x30 0x3 0xfc 0x0 0xb 0xff 0x1 0xf 0xde 0xfc 0x34 0xf3 0xff 0xfe 0x70 0x1f 0xf2 0xd3 0x0 0xf2 0x97 0x22 0x8e 0x3 0x28 0xcf 0xb3 0x2 0x87 0x37 0xca 0x2 0x82 0x3 0xb7 0x5e 0x56 0x3 0xbb 0x63 0x3 0xbf 0xf2 0xad 0x13 0xdf 0xef 0x13 0xb3 0xed 0x0 0xf7 0x2 0xf 0x5e 0x3 0x6f 0x0 0xe6 0xf5 0x0 0x0 0x65 0xfe 0x0 0x0 0x30 0x56 0xf6 0x3 0x43 0x11 0x23 0x5f 0x26 0x6f 0x0 0x0 0x6f 0x23 0x3f 0xf 0x40 0x22 0x32 0x0 0x0 0xe0 0x34 0x44 0x0 0xde 0x4e 0x33 0xe0 0x1 0xce 0x3c 0xc4 0xdf 0xbc 0x43 0xbb 0x11 0x23 0x56 0x65 0x3 0xeb 0x56 0x3 0xef 0xf6 0x4 0x2c 0x0 0x36 0x0 0x40 0xf3 0x3 0xf2 0xac 0x88 0xa 0x0 0x8a 0x98 0x70 0xa8 0x3 0x9 0x3 0xc0 0x10 0x3 0xff 0xfb 0xff 0x0 0x0 0x2f 0x23 0xbf 0x0 0x2f 0x33 0xbf 0x0 0x1 0x3f 0xe3 0xbf 0x0 0xf0 0xed 0xcc 0x2 0x22 0x7f 0xcc 0xf3 0xc0 0x83 0xa7 0xe1 0x63 0x21 0x5f 0x1 0x63 0x21 0x5f 0x41 0x67 0xb0 0x23 0xe7 0x1e 0xb1 0x92 0x74 0xb5 0x89 0xa9 0xf1 0x0 0x4 0xaa 0x1a 0xfb 0x0 0x11 0x24 0x72 0xe 0x0 0x32 0xf0 0xef 0x3 0xf3 0x10 0x93 0x0 0x1f 0x12 0xb8 0xff 0x80 0x12 0xe3 0x6f 0x36 0x6f 0x65 0x4f 0x23 0x3f 0x40 0x56 0x0 0xde 0xf6 0xff 0x34 0x44 0xff 0x3c 0x0 0x4e 0x33 0xa3 0xcc 0x3c 0xc6 0xac 0xbe 0x1d 0x63 0xbb 0x8a 0x92 0xeb 0x90 0x97 0x0 0xde 0x0 0x10 0xde 0x80 0x4 0xa1 0xdb 0xbe 0xbb 0xbb 0xcc 0xce 0xbb 0x0 0xcb 0xfc 0xce 0xcc 0xdc 0x9f 0xe1 0xdc 0x0 0xff 0x9f 0xeb 0xff 0x0 0x9f 0x1f 0xf 0x1e 0xf0 0xf9 0xbf 0x0 0x3 0xf4 0x17 0x61 0xff 0x34 0x28 0xfb 0x0 0xfb 0xdb 0xcf 0xcc 0xbf 0xdb 0x4f 0xff 0x0 0xcd 0xdb 0x33 0x44 0xde 0xfd 0x32 0x43 0x88 0xb1 0xdb 0x1b 0xcd 0xfc 0x0 0x3 0x44 0xf 0xee 0x6f 0xdd 0x1 0xf7 0x35 0x18 0xf 0xf4 0xf5 0xf5 0x6 0xf5 0x18 0xf5 0x2a 0xd5 0x15 0xdb 0x0 0xfb 0xe5 0x0 0xfb 0xf6 0x10 0xfb 0xef 0x0 0xfb 0x46 0x3f 0x80 0xfb 0x3e 0x37 0xb6 0x60 0xff 0x91 0x93 0x98 0xdf 0x15 0x3f 0x1 0xda 0x89 0x32 0xdd 0x4 0xe7 0x20 0x3 0xa4 0xd7 0x56 0x37 0x8 0xce 0xff 0xff 0x99 0x6 0x34 0x99 0xf1 0x0 0x10 0x9f 0x99 0xfb 0x0 0x3 0x1f 0xff 0x9a 0x99 0x2 0xbf 0xff 0x9a 0xf9 0xf0 0xf1 0x0 0x3 0xfb 0xd3 0x3 0xef 0x35 0x2b 0xdf 0x33 0x52 0xf0 0x44 0x6 0x63 0x5 0x2b 0xfd 0x25 0xd8 0xf5 0xdc 0xf5 0xed 0xf5 0xff 0xd6 0x11 0x42 0xbb 0x0 0x12 0xbb 0x40 0xf0 0x2 0xbb 0xf0 0x43 0x33 0xf0 0xcf 0x3e 0x0 0xc4 0xcf 0xcb 0x3b 0xb4 0xbf 0xdc 0x73 0x40 0x43 0x32 0xbb 0xa0 0xaa 0xf6 0xef 0x9a 0x98 0x0 0xff 0x1f 0x8a 0x81 0xa3 0x1e 0x9a 0x98 0x0 0xac 0xbe 0xa1 0xaa 0xab 0xbe 0xb1 0x11 0x39 0xab 0xbe 0x16 0x7d 0xf6 0x62 0xb5 0xe9 0x99 0xaa 0x3 0xf2 0xbf 0x40 0x3 0xf9 0x7 0x1f 0x6 0xf8 0xe1 0x5 0xf6 0xa6 0xf6 0xb8 0xf6 0xca 0xf4 0xf6 0xdc 0xf6 0xee 0xf7 0x0 0xd6 0x89 0x36 0x3 0xe3 0x24 0x22 0x8 0x0 0x0 0x4f 0x34 0x6 0x87 0x43 0x0 0xf0 0x0 0xcd 0x3c 0x0 0xbf 0xbc 0x4b 0xf0 0xbb 0x0 0xcb 0x34 0xe0 0xbb 0xcb 0x4b 0x63 0xf5 0x0 0xef 0x9a 0x63 0xf 0x1f 0x8a 0xff 0xf 0x0 0x1e 0x9a 0x33 0xaf 0xbe 0xa1 0xcc 0x9a 0x0 0xbe 0xb1 0xc3 0x8a 0xbe 0xbb 0x37 0x8a 0x0 0xbe 0xfb 0xc7 0xfa 0xb1 0xf 0xcf 0x3e 0x1 0x37 0xb4 0xcf 0xbe 0x47 0xab 0xec 0x0 0x3 0x0 0xcb 0xce 0xc3 0xac 0xcb 0x4f 0x44 0x8a 0x0 0xcc 0x3f 0x33 0x9a 0xfc 0x4d 0x44 0xa4 0x1 0xff 0xcd 0x9a 0x98 0x8a 0x89 0xfa 0x3 0x7 0x0 0xfb 0x0 0x98 0xca 0xbb 0xf 0x98 0xda 0x14 0xdd 0xf 0x99 0x7 0xd7 0xa9 0x7 0xdb 0x9a 0xbf 0xa 0xbb 0xfc 0x89 0xbf 0x7 0xbd 0xf0 0x3 0xf7 0xf0 0x2a 0xf1 0xf0 0x40 0x3 0x9f 0x40 0x3 0x99 0x40 0x3 0xff 0xb5 0x12 0x4b 0x81 0x13 0x4b 0x7 0x93 0xaa 0x7 0x8e 0x11 0x7 0xd2 0xf7 0x13 0x9d 0x67 0x5b 0x21 0x5f 0x11 0x63 0xff 0x16 0xc6 0xf7 0xf0 0xf8 0x1 0xf0 0xf8 0x13 0xf8 0x25 0x68 0xd6 0x12 0xe3 0xbe 0x67 0xab 0x98 0xd4 0x10 0x3 0x0 0xde 0x89 0x0 0xde 0x89 0x0 0xde 0xf9 0x4d 0x15 0xa4 0xaa 0xfa 0x0 0xde 0xa8 0x12 0xe3 0xa8 0x8 0xcc 0x80 0x0 0xde 0x0 0xca 0xdd 0xf 0x0 0xdf 0xbc 0xef 0x0 0xd2 0x10 0xd6 0x8 0x8c 0xff 0x8 0x90 0x0 0xda 0x2 0xc7 0x6 0xc3 0x15 0x1f 0x9f 0xfa 0x6 0xcb 0xfa 0x30 0xef 0xfb 0x7 0xff 0x7f 0xff 0xf3 0xf 0xf8 0xad 0xf8 0xbf 0xf8 0xd1 0xf8 0xe3 0xf8 0xf5 0xf9 0x7 0xf8 0xf9 0x19 0xf9 0x2b 0x18 0xa4 0x0 0xfb 0x10 0x3 0xcf 0xc3 0xac 0x52 0x99 0x1 0xda 0x99 0x20 0xfb 0x44 0xfa 0x11 0xda 0x99 0x1 0xec 0xab 0x89 0x99 0xa8 0xbc 0xe 0x0 0xf7 0x40 0xec 0x0 0xf7 0xeb 0x0 0xcf 0xbb 0xcb 0xe 0x20 0xf0 0xbc 0x9 0xdd 0xbf 0xbb 0xec 0xf 0xcf 0x9f 0x0 0x3 0xf0 0xec 0x15 0xee 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf8 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xaa 0xb2 0xdd 0xed 0x7b 0x0 0xb4 0xcf 0xec 0x7b 0xb4 0xbf 0xcb 0x3e 0x50 0xc4 0x0 0xb6 0x44 0x0 0xc3 0xae 0xfa 0xbb 0xbb 0x0 0xeb 0xfa 0xbc 0xbb 0x2e 0xfa 0xcf 0xeb 0x40 0x23 0x2 0xe6 0xf 0xfa 0xb1 0xff 0x0 0xfa 0x0 0xf1 0xfb 0x0 0x1f 0xcf 0xcb 0xf 0xbf 0x82 0x0 0x3 0xf4 0xcf 0xbb 0xf 0xe2 0x0 0x3 0xe3 0x3f 0xcf 0xcc 0xf9 0xe2 0xfa 0x71 0xfa 0x83 0xfa 0x95 0xfa 0xa7 0xfa 0xb9 0xf8 0xfa 0xcb 0xfa 0xdd 0xfa 0xef 0xfb 0x1 0xab 0xb2 0xef 0xdd 0xce 0x0 0x4c 0xe9 0xbb 0xec 0xee 0xf9 0xbb 0xbb 0x46 0xbb 0x0 0xf3 0xbb 0xaa 0xcf 0x0 0x3 0x9 0x63 0xaa 0x0 0xfa 0xcc 0xcc 0xaa 0xfa 0xbb 0xfb 0xa7 0x0 0xf8 0xf1 0xf 0xee 0x44 0xdf 0xf 0xeb 0x20 0x32 0xcf 0x0 0x3 0xce 0xf 0x4c 0xf4 0xce 0x0 0xf 0x1f 0xaf 0xcf 0xfd 0xbf 0xaf 0xcf 0x48 0xfc 0x5 0xa2 0xff 0xf9 0x2 0x4 0xf9 0xec 0xdb 0x41 0x9a 0x0 0x3 0xac 0xf9 0xec 0xd1 0xcb 0x0 0x3 0x50 0xbb 0x50 0x3 0xfa 0xb 0xbb 0x99 0xcf 0xbb 0xfb 0x41 0x98 0xb 0xb0 0x89 0x49 0x23 0xf 0xaa 0xc 0x1e 0x3f 0xcc 0xfc 0x4b 0xaf 0x4b 0xb7 0x3 0xfb 0x90 0x3 0x14 0x7 0xc 0x43 0x7f 0xfd 0xb 0xb8 0xfb 0xbc 0xfb 0xcc 0xfb 0xde 0xfb 0xf0 0xfc 0x2 0xfc 0x14 0xc4 0xfc 0x26 0x6b 0x7f 0xab 0x89 0x89 0x0 0xde 0x98 0xec 0x15 0xd1 0xac 0x89 0x0 0xde 0xaa 0xc 0x8e 0xcc 0x2b 0x93 0x80 0x40 0x3 0xff 0xbc 0xbb 0xf 0xfa 0xcc 0xff 0x7 0xf 0xf9 0xff 0x23 0xf 0xa 0x51 0x2b 0xf7 0x0 0xe2 0xff 0x24 0xa3 0x46 0x1c 0x5b 0xcf 0xf6 0xbf 0xfc 0x9d 0xfc 0xaf 0xfc 0xc1 0xfc 0xd3 0xfb 0xfc 0xe5 0xfc 0xf7 0xfd 0x9 0xfd 0x1b 0xfd 0x2d 0x0 0xf0 0xfb 0x70 0xfb 0x83 0x1c 0x97 0xf9 0x0 0x3f 0xf2 0xf8 0x6 0xd4 0x18 0xc8 0xdf 0x1b 0x3 0x1c 0xff 0xec 0x1b 0xcb 0x40 0x3 0xfd 0x80 0xfd 0x92 0xfd 0xa4 0xfc 0xfd 0xb6 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xfd 0xfe 0xde 0x10 0xfa 0xfc 0x0 0xff 0x3e 0xfa 0xcc 0xfc 0xee 0xfa 0xcc 0x0 0xfb 0xfb 0xfa 0xcc 0x1f 0xdf 0xff 0xbc 0x0 0xbf 0xdf 0xf0 0xfc 0xf1 0xdb 0xf0 0xfc 0x0 0xfb 0xdc 0xf0 0x1f 0xbf 0xdc 0xee 0xfc 0x80 0x1b 0x53 0x33 0xf 0xdb 0xfc 0xff 0x0 0xdb 0xbf 0xe 0x6b 0xd1 0x50 0x3 0x4b 0x77 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xff 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xae 0xeb 0x3 0xe3 0xa0 0x3 0xe7 0x1f 0x3 0xf7 0xbf 0xaf 0xbf 0xfb 0xf1 0x10 0xf0 0xbf 0xfb 0xf 0x7b 0x1f 0xbf 0xf0 0xbc 0x0 0xbf 0xcf 0xf0 0xfb 0xf1 0xdb 0xfb 0xad 0x0 0x39 0xf 0x1f 0xcd 0xff 0x0 0x1f 0xcd 0x17 0xf 0x0 0x1d 0xc0 0x3 0x1b 0x0 0x13 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf3 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xfd 0x95 0xff 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xff 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xff 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xc0 0xff 0xe4 0x7f 0xf6 0x0 0x0


