PUSH
ORG $3df34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageDealtWeight
POP
PUSH
ORG $3e0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageTakenWeight
POP
PUSH
ORG $3e178
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeAiAttackWeight
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiBattleGetDamageDealtWeight:
ORG CURRENTOFFSET+$94;AiBattleGetDamageTakenWeight:
ORG CURRENTOFFSET+$90;ComputeAiAttackWeight:
POP
SHORT $2313 $B570 $4C20 $56E3 $203C $2B00 $D035 $4D1F $2B $335A $2200 $5E9B $22 $325C $2000 $5E10 $1A1B $2000 $4283 $DD28 $2A $3264 $2100 $5E52 $1E10 $D022 $18 $4350 $2164 $4B15 $F000 $F894 $2313 $56EB $2B00 $DC05 $23 $3364 $2200 $5E9B $2B00 $D10E $2B $345E $335E $2200 $5E9B $2100 $5E62 $1A9B $2B03 $DD00 $40 $6CEB $69B $D500 $40 $40 $2832 $DD03 $2032 $BC70 $BC02 $4708 $43C3 $17DB $4018 $E7F8
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $FD $18 $D $8
SHORT $2313 $2000 $B570 $4C1F $56E3 $4283 $DD36 $23 $3348 $881B $1E18 $D031 $23 $4D1B $335A $2200 $5E9B $2A $325C $2000 $5E10 $1A1B $2000 $4283 $DD24 $2213 $56AA $3032 $2A00 $D01F $22 $3264 $2000 $5E10 $2164 $4358 $4B10 $F000 $F843 $22 $355E $325E $2100 $5E52 $3 $2000 $5E29 $1A52 $2A03 $DD00 $5B $6CE2 $692 $D500 $5B $2000 $4283 $DB03 $3028 $2B51 $DC00 $1058 $BC70 $BC02 $4708 $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $FD $18 $D $8
SHORT $B570 $6 $F7FF $FF6A $4 $F7FF $FFB1 $4B0A $7819 $4B0A $5 $681B $4809 $F000 $F813 $2800 $D108 $1B65 $2D00 $DD01 $240A $436C $60B4 $BC70 $BC01 $4700 $25B2 $E7F7
POIN ProvokeIDLink
POIN gSkillTester
BYTE $6C $A5 $3 $2
SHORT $4718 $46C0
