PUSH
ORG $3df34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageDealtWeight
POP
PUSH
ORG $3e0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageTakenWeight
POP
PUSH
ORG $3e178
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeAiAttackWeight
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiBattleGetDamageDealtWeight:
ORG CURRENTOFFSET+$80;AiBattleGetDamageTakenWeight:
ORG CURRENTOFFSET+$94;ComputeAiAttackWeight:
POP
SHORT $2313 $B570 $4C1B $56E3 $203C $2B00 $D02B $4D1A $2B $335A $2200 $5E9B $22 $325C $2000 $5E10 $1A1B $2000 $4283 $DD1E $2A $3264 $2100 $5E52 $1E10 $D018 $18 $4350 $2164 $4B10 $F000 $F88E $2B $345E $335E $2200 $5E9B $2100 $5E62 $1A9B $2B03 $DD00 $40 $6CEB $69B $D500 $40 $40 $2832 $DD03 $2032 $BC70 $BC02 $4708 $43C3 $17DB $4018 $E7F8
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $FD $18 $D $8
SHORT $2313 $B570 $4C20 $56E3 $2B00 $DD38 $23 $4D1F $335A $2200 $5E9B $2A $325C $2000 $5E10 $1A1B $2B00 $DD2F $22 $3248 $8812 $2A00 $D02A $2213 $56AA $2032 $2A00 $D01F $22 $3264 $2000 $5E10 $2164 $4358 $4B12 $F000 $F849 $22 $355E $325E $2100 $5E52 $3 $2000 $5E29 $1A52 $2A03 $DD00 $5B $6CE2 $692 $D500 $5B $2000 $4283 $DB03 $3028 $2B51 $DC00 $1058 $BC70 $BC02 $4708 $201E $4240 $E7F9 $2014 $E7FB
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $FD $18 $D $8
SHORT $B570 $5 $F7FF $FF72 $4 $F7FF $FFAF $4B0B $7819 $4B0B $6 $681B $480A $F000 $F815 $2800 $D109 $2201 $1BA4 $2C00 $DD01 $220A $4362 $60AA $BC70 $BC01 $4700 $245B $E7F7 $46C0
POIN ProvokeIDLink
POIN gSkillTester
BYTE $6C $A5 $3 $2
SHORT $4718 $46C0
