PUSH
ORG $3df34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageDealtWeight
POP
PUSH
ORG $3e0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageTakenWeight
POP
PUSH
ORG $3e178
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeAiAttackWeight
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiBattleGetDamageDealtWeight:
ORG CURRENTOFFSET+$80;AiBattleGetDamageTakenWeight:
ORG CURRENTOFFSET+$88;ComputeAiAttackWeight:
ORG CURRENTOFFSET+$84;AiSimulateBattleAgainstTargetAtPosition:
POP
SHORT $2313 $B570 $4C1B $56E3 $203C $2B00 $D02B $4D1A $2B $335A $2200 $5E9B $22 $325C $2000 $5E10 $1A1B $2000 $4283 $DD1E $2A $3264 $2100 $5E52 $1E10 $D018 $18 $4350 $2164 $4B10 $F000 $F8C4 $2B $345E $335E $2200 $5E9B $2100 $5E62 $1A9B $2B03 $DD00 $40 $6CEB $69B $D500 $40 $40 $2832 $DD03 $2032 $BC70 $BC02 $4708 $43C3 $17DB $4018 $E7F8
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $FD $18 $D $8
SHORT $2313 $2000 $B570 $4C1D $56E3 $4283 $DD33 $23 $4D1B $335A $2200 $5E9B $2A $325C $2000 $5E10 $1A1B $2000 $4283 $DD26 $22 $3252 $7812 $612 $1612 $1E10 $D01F $22 $3264 $2000 $5E10 $2164 $4358 $4B10 $F000 $F880 $22 $355E $325E $2100 $5E52 $3 $2000 $5E29 $1A52 $2A03 $DD00 $5B $6CE2 $692 $D500 $5B $2000 $4283 $DB03 $3028 $2B51 $DC00 $1058 $BC70 $BC02 $4708
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $FD $18 $D $8
SHORT $B5F8 $6 $F7FF $FF78 $4F1A $3B $3352 $781B $61B $5 $161B $D112 $4B17 $1A $325A $2100 $5E52 $39 $315C $2000 $5E09 $1A52 $2A00 $DD06 $3364 $2200 $5E9A $FD3 $189B $105B $18ED $F7FF $FF9B $1A2D $43EC $4B0D $7819 $4B0D $17E4 $38 $681B $402C $F000 $F834 $2800 $D003 $345B $230A $4363 $E002 $2301 $2D00 $DCF9 $60B3 $BCF8 $BC01 $4700 $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN ProvokeIDLink
POIN gSkillTester
SHORT $B537 $4B0B $4 $681D $7880 $4B0A $F000 $F816 $1 $88A0 $7863 $7822 $9000 $28 $4D06 $F000 $F80E $20 $F7FF $FFAA $2001 $BC3E $BC02 $4708
BYTE $50 $4E $0 $3 $31 $94 $1 $8 $19 $A3 $2 $8
SHORT $4718 $4728
