PUSH
ORG $aff30
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawSoundRoomText
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetSourceTextFromSongId:
ORG CURRENTOFFSET+$28;GetCurrentSoundRoomSongSourceText:
ORG CURRENTOFFSET+$2c;DrawSoundRoomText:
ORG CURRENTOFFSET+$78;DrawSoundRoomSongSource:
ORG CURRENTOFFSET+$4c;EraseSoundRoomSongSource:
ORG CURRENTOFFSET+$2c;DrawSoundRoomSongSourceHook:
POP
WORD $B5102200 $D34C07 $6819191B $D0072900 $D1034281 $BC108898 $4708BC02 $E7F23201 $E7F82001
POIN SoundRoomSourceTable
WORD $B5104B07 $4B076818 $F893F000 $78023035 $1124B05 $F7FF58D0 $BC10FFDF $4708BC02
POIN gSoundRoomUIProc
WORD $8002E9D
POIN SoundRoomSongTable
WORD $2205B510 $49124811 $F0004B12 $21D0F87C $48112240 $894B11 $F875F000 $491023C0 $11B880A $4B0F401A $800B4313 $4B0E2000 $F869F000 $4B0D2000 $F865F000 $480C2120 $F0004B0C $BC10F860 $4700BC01 $201F148 $6014000 $800459D $859EF00 $8000DB9 $201F198 $FFFFA200 $8003D39 $8003CF5 $201F160 $8003D5D $4C0CB570 $4B0C0020 $F841F000 $FFA6F7FF $F0004B0A $2200F83C $110003 $4D080020 $F836F000 $49070020 $F0004B07 $BC70F830 $4700BC01 $201F160 $8003DC9 $800A241 $8004481 $2022E40 $8003E71 $4C06B510 $4B060020 $F81BF000 $49050020 $F0004B05 $BC10F816 $4700BC01 $201F160 $8003DC9 $2022E40 $8003E71 $4682B510 $F7FF1C0F $BC03FFBF $47004803 $BC01BC10 $47184700 $4728 $80B009F
