#define _C2EA_ClassLevelUpSkillEditor(arg000) "WORD arg000 "

PUSH
POP
ALIGN 4
ClassLevelUpSkillTable:
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(EphraimLordSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(EirikaLordSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(EphraimGreatLordSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(EirikaGreatLordSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(CavalierSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(CavalierSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(PaladinSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(PaladinSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(KnightSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(KnightSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(GeneralSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(GeneralSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(ThiefSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(MercenarySkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(MercenarySkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(HeroSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(HeroSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(MyrmidonSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(MyrmidonSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(SwordmasterSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(SwordmasterSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(AssassinSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(AssassinSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(ArcherSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(ArcherSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(SniperSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(SniperSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(RangerSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(RangerSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(WyvernRiderSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(WyvernRiderSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(WyvernLordSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(WyvernLordSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(WyvernKnightSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(WyvernKnightSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(MageSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(MageSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(SageSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(SageSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(MageKnightSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(MageKnightSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(BishopSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(BishopSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(ShamanSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(ShamanSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(DruidSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(DruidSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(SummonerSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(SummonerSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(RogueSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(GreatKnightSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(GreatKnightSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(ManaketeFSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(FighterSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(WarriorSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(BrigandSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(PirateSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(BerserkerSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(MonkSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(PriestSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(PegKnightSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(FalcoknightSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(ClericSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(TroubadourSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(ValkyrieSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(DancerSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(SoldierSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(NecromancerSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(FleetSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(PhantomSkillList|IsPointer)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)
_C2EA_ClassLevelUpSkillEditor(0x0)