///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x3c) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0x80 0x2 0x0 0x0 0xb0 0x3 0x0 0x0 0x58 0x4 0x0 0x0 0x88 0x5 0x0 0x0 0xcc 0x5 0x0 0x0 0x10 0x6 0x0 0x0 0x24 0x6 0x0 0x0 0x38 0x6 0x0 0x0 0x4c 0x6 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xf4 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0xf 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0xf 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x98 0x4 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x30 0x9 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb4 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x20 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x4c 0xb 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb8 0xb 0x0 0x0 0x19 0x0 0x0 0x85 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x48 0xc 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xa8 0xc 0x0 0x0 0 0x19 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x14 0xd 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa8 0x9 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x14 0xa 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x40 0xb 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xac 0xb 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0x19 0x0 0x0 0x85 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x8 0xd 0x0 0x0 0 0x19 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0xf 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x98 0x4 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x30 0x9 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb4 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x20 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x4c 0xb 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb8 0xb 0x0 0x0 0x19 0x0 0x0 0x85 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x48 0xc 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xa8 0xc 0x0 0x0 0 0x19 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x14 0xd 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x98 0xd 0x0 0x0 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0x4 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x98 0xd 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x98 0xd 0x0 0x0 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_4; BYTE 0 0x4 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x98 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x8 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0xf 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0x58 0xe 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xec 0xff 0x9 0xe8 0xff 0x0 0x0 0x0 0xb 0x40 0x4 0x0 0xb 0x63 0xf8 0x10 0xb 0x0 0xd 0x8 0x0 0xf4 0x30 0x9 0x0 0x21 0x18 0xa 0x0 0x4 0x20 0x14 0x10 0x19 0xb 0x0 0xc 0x2e 0x0 0x8 0x0 0x2e 0x1 0x60 0x11 0xb0 0xb 0x10 0x47 0xc 0x21 0x0 0xe4 0x30 0x53 0x80 0x0 0x40 0x10 0x0 0x3b 0xd4 0x20 0x5f 0x0 0x61 0x11 0x0 0x6b 0xf0 0x40 0x17 0x13 0x0 0x48 0xfc 0x50 0xb 0x0 0x14 0x50 0x6b 0x40 0x0 0x0 0x6f 0x15 0x0 0x5f 0x50 0xb 0x17 0x0 0x77 0xf0 0x6b 0xf0 0x6b 0x50 0x6b 0x6b 0x19 0xf0 0x6b 0x20 0x83 0x1a 0x80 0x6b 0x1b 0x0 0xbf 0x20 0xe3 0xde 0x90 0x77 0x1 0x5 0x1c 0x0 0x85 0x50 0xe4 0xf0 0x77 0xc0 0xe3 0x80 0x1b 0x0 0x80 0x1d 0x0 0xbf 0x50 0xd7 0x24 0x50 0xd7 0x1 0x46 0x76 0x1f 0x0 0xfb 0x21 0x43 0x1 0x4f 0x2b 0x50 0x6b 0x0 0xd7 0x26 0xdd 0x1 0x67 0x50 0xe3 0x35 0x1 0x5b 0x11 0x43 0x11 0x69 0x2f 0xf0 0xe3 0xaa 0xe0 0x6b 0x37 0x1 0x2b 0xd8 0x41 0x2b 0x3f 0x1 0x7f 0xe0 0xb2 0x41 0x5b 0x40 0x1 0xa3 0x41 0x67 0x0 0x41 0x80 0x83 0x42 0xcd 0x1 0xa3 0x40 0x8f 0x40 0x46 0x1 0x67 0x50 0x83 0x48 0x1 0x97 0xad 0x51 0x67 0x4a 0x80 0x83 0x43 0xf1 0x67 0xe0 0xef 0x4c 0x2 0xf 0xba 0x50 0x77 0x4e 0x2 0xf 0x20 0x83 0x2 0x36 0x4f 0x70 0xfb 0x40 0x5d 0x51 0x82 0x33 0x54 0x42 0x33 0xf2 0x27 0x71 0x45 0x62 0x2 0x7b 0xa6 0x50 0xcb 0x55 0x70 0xd7 0x0 0x56 0x52 0x3f 0x2 0x96 0x5b 0xb5 0x81 0x4f 0x68 0x51 0x43 0x2 0xae 0x5c 0x82 0x27 0x7b 0x81 0x4f 0x6b 0x6f 0xf2 0x33 0xe1 0xbb 0x86 0x80 0xcb 0x7f 0x52 0xff 0x2 0xab 0x6d 0x81 0x52 0xab 0x3 0x15 0x88 0x2 0xc3 0x51 0x43 0x89 0x53 0xb 0xb5 0x3 0x26 0x8b 0xf2 0x93 0xe2 0x1b 0x8f 0x81 0x2b 0x91 0x80 0x5f 0x4d 0x92 0x73 0xb 0x0 0x93 0x50 0x5f 0x3 0x81 0x94 0x81 0xaf 0xea 0xf0 0x6b 0xf3 0x6b 0x92 0x87 0x99 0x81 0x97 0x96 0x80 0xcb 0x9b 0xaf 0x80 0x6b 0x9c 0x80 0x6b 0x9d 0xf0 0x6b 0xf0 0xd7 0xf3 0xd7 0x24 0x13 0x6a 0xb7 0x51 0xaf 0x4 0x2d 0xc8 0x82 0xff 0xca 0x70 0xcb 0x40 0x6d 0x9e 0x4 0x37 0x52 0x7b 0xcc 0x52 0x7b 0x4 0x65 0xb3 0x82 0xff 0x7c 0xd4 0x3 0xfb 0xf4 0x43 0xa3 0x5f 0x4 0x9 0x62 0x1b 0x80 0x1 0xad 0x82 0xe7 0x3 0x81 0x37 0x4 0x4 0x97 0x53 0x77 0x5 0x72 0x1b 0x2d 0x40 0x6 0x83 0x5f 0x8 0xf4 0x43 0xe3 0xcb 0x9 0x82 0xdb 0x55 0xb 0x82 0x3 0xc 0x83 0xd7 0xd 0x83 0xcb 0xe 0x53 0xcb 0xb6 0x5 0x3d 0x10 0x4 0xc7 0x55 0x27 0x11 0x53 0xd7 0x4 0xc7 0x12 0xd6 0x44 0xbb 0x15 0x4d 0x14 0x4 0xeb 0x10 0xf5 0x33 0xa4 0x4f 0x15 0xdb 0x53 0x53 0x4 0x5b 0x17 0x53 0xd7 0x5 0x96 0x19 0x55 0x93 0x5 0xa9 0x4f 0x1a 0x75 0x87 0x40 0x1b 0x5 0xb7 0x24 0x43 0x5 0xc1 0x14 0x8b 0xb4 0x54 0x4f 0x13 0xf5 0x9f 0xe4 0xbb 0x1e 0x74 0x37 0x40 0x25 0xb7 0x85 0x9f 0x2d 0x54 0x37 0x6 0x15 0x28 0x76 0xb 0x4 0xa3 0x64 0x37 0x77 0x40 0x13 0xef 0xd0 0x6b 0x15 0xb7 0x32 0x6 0x2f 0xf0 0xe3 0xb5 0x33 0x55 0x43 0x80 0x77 0x34 0x86 0x17 0x46 0x82 0x3f 0x39 0x74 0xbb 0x27 0x0 0x4c 0x75 0x93 0x40 0x5a 0x85 0x33 0x51 0x5b 0xf6 0x83 0xad 0x76 0x85 0x5c 0x82 0x3f 0x6c 0x55 0xab 0x6 0x5f 0x6e 0x86 0x83 0x6a 0x53 0x70 0xef 0x4 0x5b 0xf4 0x66 0xfb 0x70 0x81 0x4f 0x72 0xed 0x6 0xef 0xf1 0xbb 0xb6 0xb 0x80 0x6 0xcb 0x55 0x93 0x82 0x85 0x93 0x6d 0x86 0xa3 0xd7 0x72 0x27 0x87 0x85 0xff 0x91 0x43 0x8e 0xf2 0x27 0xad 0xe6 0x77 0x95 0x85 0x7b 0x8b 0x7 0x39 0x53 0x23 0x97 0x86 0xb 0x57 0x92 0x82 0x9f 0x9a 0x82 0x33 0x9b 0xf0 0x77 0xf7 0xc7 0x87 0xc9 0xe5 0x14 0x2b 0x53 0xef 0x80 0x5f 0x40 0x9f 0x85 0x27 0xa5 0x86 0x6b 0x53 0xae 0x82 0xab 0xab 0x76 0x77 0x40 0xd0 0xf2 0x33 0xf2 0x33 0xd5 0xf8 0x4b 0x28 0x87 0xc3 0x86 0xe3 0xb4 0x85 0x9f 0xb9 0x86 0x77 0x5b 0xc6 0x82 0xb7 0xc9 0x7 0xc9 0x56 0xfb 0xda 0x51 0xd3 0x8 0xe5 0x6f 0xca 0x8 0xc3 0x57 0xf7 0xdc 0x58 0x63 0xf2 0x57 0xf8 0xdb 0xe4 0x97 0xa6 0x71 0xeb 0x1 0x76 0x2f 0x40 0x2 0x54 0xf7 0x8 0xf3 0x3 0xb6 0x83 0x47 0x4 0x8 0xdd 0x58 0x6f 0x5 0x54 0x2b 0x9 0x6e 0x6 0xdf 0x8 0x71 0x59 0x54 0x7 0x54 0x2b 0x8 0xff 0x19 0x77 0xf4 0x2b 0xb8 0x7b 0x5d 0xa 0x83 0xbf 0xc 0x86 0xb3 0xb4 0xa3 0x73 0x3b 0x10 0xf4 0x97 0xbe 0x44 0x97 0x14 0xf9 0xcb 0xb8 0xe7 0x29 0x8f 0x28 0x7b 0xa 0x21 0x16 0x91 0x72 0x6f 0x40 0x18 0x80 0xfb 0x19 0x0 0x24 0x61 0x7 0xed 0x89 0x6b 0x4 0xa3 0x73 0x5f 0x1c 0x51 0x97 0xa 0x13 0x1d 0x81 0x97 0x7d 0x1e 0x51 0x1f 0x83 0xd7 0x39 0x47 0x30 0x9b 0x1a 0x8d 0x26 0x0 0x5f 0xb5 0x59 0x2f 0x9 0xf5 0x4b 0xe9 0x9b 0x27 0xa 0x5b 0xd0 0x4a 0x7f 0x6d 0x29 0x50 0xbf 0xa 0x8b 0x2e 0x58 0xc3 0xa 0xed 0x32 0x7a 0xa3 0xa5 0x9 0x83 0x14 0x57 0xf7 0x80 0x44 0x8a 0x97 0x34 0x8a 0x97 0x6d 0x50 0xf4 0xdf 0xea 0x13 0x55 0xb 0x33 0x50 0x77 0x3f 0x79 0x23 0xda 0x70 0x6b 0xb 0x65 0x6f 0xb 0x3f 0x50 0x6b 0x71 0x72 0x33 0x0 0x7b 0x85 0x5b 0x63 0xf0 0x6b 0xfb 0x63 0xb 0x57 0x46 0xb 0xb7 0x5a 0x13 0x6a 0x4d 0xb 0x6f 0x57 0x2b 0x73 0x89 0xa7 0x57 0x8a 0x2b 0x5e 0xa7 0x88 0x7b 0x80 0x78 0xdb 0x0 0x81 0x8b 0xf3 0x14 0xbb 0x5b 0xe8 0x75 0xa5 0x82 0x93 0xf0 0xfb 0xfb 0xf 0x8a 0x86 0x53 0x8c 0x8b 0xf3 0x57 0x98 0x80 0x6b 0x8d 0x87 0xa3 0x9a 0x8b 0x3 0x50 0x6b 0xfc 0x53 0xaa 0x7b 0x6f 0x9c 0x8a 0xeb 0xa0 0x8c 0x53 0xa7 0x89 0x47 0xa1 0xd7 0x53 0xe3 0xc 0xce 0xa9 0x88 0xf 0xad 0xf0 0x6b 0xfc 0xbf 0x8c 0xc1 0x54 0xaf 0x8b 0x57 0xbf 0x8a 0x13 0xc2 0x7c 0xbf 0x0 0xc3 0xaf 0x8b 0x63 0xc4 0x84 0x67 0xc6 0xf0 0x83 0xf0 0x83 0xfc 0xd7 0xdd 0x43 0x26 0x80 0xd5 0x78 0x3 0x40 0xd9 0x52 0x9f 0xd 0xa3 0xed 0xda 0x56 0xa7 0xd 0x2b 0xe0 0x54 0x5b 0xd 0xbb 0xf1 0x8a 0xa3 0xc9 0xd7 0x5c 0xcb 0xd 0x4f 0xe7 0x88 0x93 0xfe 0xfd 0x4f 0x4d 0x75 0x6c 0x53 0x7b 0x80 0x14 0xc7 0x5d 0xbb 0x19 0x5f 0x5c 0x5f 0x5 0x5c 0x53 0xd 0xa3 0xc0 0xf9 0x5f 0xbe 0xf 0x0 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0x58 0xe 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0xf4 0xff 0x9 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x4 0x0 0xb 0x40 0xf8 0x10 0xb 0x0 0x0 0x50 0x8 0x0 0xfc 0x86 0x30 0x9 0x80 0x0 0x10 0xa 0x0 0x23 0x20 0x15 0x0 0x1 0x0 0x10 0xb 0x0 0xec 0xff 0x8 0x0 0x2e 0x7b 0x1 0x40 0x10 0x10 0x2d 0x90 0xb 0x10 0x47 0xc 0x0 0x3b 0x20 0x53 0xc 0x80 0x0 0x50 0x10 0x50 0x5f 0x0 0x53 0x11 0x0 0x16 0x4 0x0 0xf0 0x40 0x17 0x13 0x0 0x5f 0x40 0xb 0x10 0x61 0x14 0x0 0x17 0x40 0x3b 0x10 0x15 0x0 0xe4 0x30 0x81 0xbb 0x0 0xb 0x17 0xf0 0x6b 0xf0 0x6b 0x80 0x6b 0x19 0xf0 0x6b 0x20 0x83 0x5e 0x1a 0x80 0x6b 0x1b 0x0 0xbf 0x20 0xe3 0x90 0x77 0x0 0xe3 0x1c 0xdc 0x50 0x77 0x0 0xe3 0x17 0x1 0x13 0xf0 0xe3 0x80 0xf0 0x80 0x0 0x2c 0x90 0x1d 0x80 0xd7 0x24 0x50 0xd7 0x1 0x1f 0x1f 0x0 0x31 0x14 0x0 0x21 0x43 0x1 0x4f 0x2b 0x0 0xd4 0x31 0x4f 0xae 0x0 0xd7 0x26 0x80 0xe3 0x35 0x1 0x5b 0x11 0x43 0x11 0x4f 0x2f 0xd5 0xf0 0x6b 0xe0 0x6b 0x37 0x1 0xa3 0xd8 0x41 0x2b 0x3f 0x1 0x7f 0x58 0xe0 0x41 0x5b 0x40 0x1 0x4f 0x41 0x67 0x10 0x41 0x0 0x59 0xc 0x60 0x83 0x42 0x1 0xa3 0x40 0x8f 0x50 0x46 0x51 0xd3 0xb5 0x1 0x5b 0x48 0x0 0x23 0x51 0x67 0x4a 0x80 0x83 0x43 0xf0 0xef 0xb7 0xe0 0xef 0x4c 0x2 0xf 0x50 0x77 0x4e 0x2 0x33 0x20 0x83 0x2 0xf 0x4b 0x4f 0x70 0x77 0x50 0x51 0x82 0x33 0x54 0x42 0x33 0xf2 0x27 0x9a 0x62 0x38 0x90 0x62 0x50 0x47 0x2 0x27 0x55 0x70 0xd7 0x10 0x65 0x56 0x1 0x43 0x42 0x33 0x10 0x5b 0x81 0x4f 0x68 0x82 0x87 0x6b 0x5c 0x2 0x87 0x52 0x33 0x7b 0x81 0x4f 0x6f 0xf1 0xbb 0xe1 0xbb 0x5b 0x86 0x80 0xcb 0x7f 0x1 0x37 0x52 0xab 0x81 0x53 0xb 0x2 0xf3 0x6d 0x88 0x1 0xc7 0x51 0x43 0x89 0x53 0xb 0x2 0xff 0x8b 0xf2 0x1b 0xaa 0xe2 0x1b 0x8f 0x81 0x2b 0x91 0x80 0x5f 0x92 0x73 0xb 0x10 0x6f 0x93 0x50 0x5f 0x3 0x5f 0x94 0x81 0xaf 0xf0 0x6b 0xf3 0x6b 0x92 0x87 0x55 0x99 0x81 0x97 0x96 0x80 0xcb 0x9b 0x80 0x6b 0x9c 0x80 0x6b 0x7b 0x9d 0xf0 0x6b 0xf0 0xd7 0xf3 0xd7 0x24 0x13 0xb7 0x3 0xbf 0x41 0xf7 0x2d 0x50 0xc8 0x83 0xd7 0xca 0x52 0x7b 0x3 0xef 0x9e 0x73 0xb 0x35 0x50 0xcc 0x54 0x4f 0x4 0x43 0xb3 0x82 0x7b 0xd4 0xf3 0x5f 0x99 0xd3 0x5f 0x50 0x0 0x2 0xcf 0x42 0xe7 0x90 0x1 0x74 0x4f 0x3b 0x10 0x3 0x81 0x37 0x14 0xaf 0x53 0x77 0x5 0x52 0xdb 0x4 0xbb 0x5a 0x6 0x83 0x5f 0x8 0xf3 0xcb 0xe3 0xcb 0x9 0x82 0xdb 0xb 0xad 0x82 0x3 0xc 0x83 0x53 0xd 0x54 0x37 0x4 0xa3 0xe 0x84 0x37 0x7b 0x10 0x85 0x27 0x14 0xdf 0x23 0xd7 0x4 0xc7 0x12 0x45 0x27 0x15 0x33 0x5a 0x14 0x5 0x4b 0x10 0xf5 0x33 0xa4 0x4f 0x15 0x73 0xd7 0x90 0x6d 0x17 0x55 0x3f 0x5 0x6f 0x19 0x3 0xd7 0x54 0xaf 0x1a 0x75 0x87 0x35 0x50 0x1b 0x50 0x6b 0x5 0x9f 0x1d 0x84 0x4f 0x13 0xf5 0x9f 0xab 0xe4 0xbb 0x1e 0x85 0x9f 0x25 0x85 0x9f 0x2d 0x5 0x7b 0x55 0x93 0x6b 0x28 0x50 0x77 0x24 0xa3 0x14 0x65 0xdb 0x4f 0x45 0x1b 0x90 0x6b 0xb5 0x15 0xb7 0x32 0xf0 0xe3 0xe5 0x33 0x43 0x86 0x17 0x34 0x86 0x17 0x52 0x46 0x82 0x3f 0x39 0x74 0xbb 0x10 0x4c 0x75 0x93 0x50 0x5b 0x5a 0x85 0x33 0x12 0xf5 0x9f 0xe2 0xab 0x5c 0x52 0xab 0x5 0xab 0x4b 0x6c 0x76 0xe3 0x10 0x6e 0x86 0x83 0x53 0x55 0x27 0x6 0xa7 0x6b 0x68 0x6 0x9b 0x56 0xfb 0x70 0x80 0xe3 0x72 0x6 0xef 0xf1 0xbb 0xab 0xb6 0xb 0x80 0x84 0xc7 0x82 0x85 0x93 0x86 0xa3 0xd7 0x47 0x43 0xb7 0x7 0x4f 0x87 0x52 0x27 0xc1 0x43 0x8e 0x7 0x8b 0xf2 0x27 0xb6 0x77 0x6a 0x95 0x55 0xff 0x24 0x8b 0xe4 0x62 0x33 0x97 0x83 0x23 0x92 0xd7 0x55 0xe7 0x7 0xbb 0x9a 0x82 0x33 0x9b 0xf2 0x27 0xf7 0xc7 0x83 0xef 0x72 0x9d 0x50 0x5f 0x8 0xf 0x80 0x5f 0x50 0x9f 0x85 0x27 0xa5 0xb6 0x86 0x6b 0xae 0x51 0x43 0x8 0x33 0xab 0x8 0x3f 0x57 0x7 0xd0 0xf5 0xf2 0x33 0xf2 0x33 0xf8 0x4b 0x28 0x87 0xc3 0x83 0xfb 0xb4 0x85 0x9f 0x51 0xb9 0x86 0x77 0xc6 0x82 0xb7 0xc9 0x0 0xdc 0x66 0xfb 0x6b 0xda 0x50 0x83 0x8 0xc3 0xca 0x84 0x8b 0xdc 0x56 0x3b 0xf2 0x57 0xe9 0xf8 0xdb 0xe4 0x97 0x77 0x7 0x1 0x76 0x2f 0x50 0x2 0x88 0xdb 0x6a 0x3 0x72 0x57 0x4 0xa3 0xe4 0x68 0x6f 0x5 0x86 0x47 0x6 0xdf 0x0 0xa7 0x59 0x53 0x7 0x53 0x53 0x8 0xff 0x19 0x77 0xf4 0x2b 0xb8 0x7b 0x5f 0xa 0x89 0x5f 0xc 0x86 0xb3 0xb4 0xa3 0x60 0x5f 0x9 0x83 0x48 0x6f 0xbb 0xe4 0x97 0xe4 0xf9 0xcb 0xb8 0xe7 0x9 0x8f 0xec 0x38 0x7b 0xa 0x13 0x6b 0x16 0x1 0x5b 0x58 0x7b 0x18 0x80 0xfb 0x19 0x8 0xe7 0x59 0xef 0xed 0x89 0x6b 0x4 0xa3 0x73 0x5f 0x1c 0x51 0x97 0xa 0x13 0x1d 0x82 0x27 0x7d 0x1e 0x51 0x1f 0x83 0xd7 0x39 0x47 0x30 0x9b 0x1a 0x73 0x26 0x9 0x47 0xf5 0x59 0x2f 0x15 0xab 0xf5 0x4b 0xb9 0x9b 0x27 0xa 0xd3 0xd0 0x4a 0x7f 0x6b 0x29 0x50 0xbf 0xa 0x8b 0x2e 0x86 0xbf 0x32 0x77 0xf7 0x9 0x83 0x4d 0xe4 0x5a 0xaf 0x90 0x44 0x56 0x53 0xa 0xf7 0x34 0x8a 0x97 0x6d 0x50 0xf5 0xc3 0xea 0x13 0x55 0xb 0x33 0x50 0x77 0x3f 0x79 0x23 0xd5 0x70 0x6b 0xb 0x57 0x6f 0x80 0x6b 0x71 0x8b 0x3 0x85 0x5b 0x63 0xfb 0xf0 0x6b 0xfb 0x63 0xb 0x57 0x15 0x33 0x5a 0x13 0x4d 0xa 0x73 0x57 0x2b 0x55 0x73 0x89 0xa7 0x57 0x8a 0x2b 0x5e 0x88 0x7b 0x80 0x78 0xdb 0x3b 0x10 0x81 0x75 0xe7 0x4 0xbb 0x78 0xe7 0xa5 0x82 0x93 0xf0 0xfb 0xaa 0xfb 0xf 0x8a 0x8b 0xf3 0x8c 0x8b 0xf3 0x98 0x8a 0x97 0x8d 0xbd 0x87 0xa3 0x9a 0x8b 0x3 0x50 0x6b 0xfc 0x53 0x7b 0x6f 0x9c 0x88 0x3 0x52 0xa0 0x8c 0x53 0xa7 0x78 0x7b 0x10 0xa1 0x7c 0xbf 0x10 0x5d 0xa9 0x88 0xf 0xad 0xf0 0x6b 0xfc 0xbf 0x88 0xe7 0xaf 0x88 0x6f 0x55 0xbf 0x8a 0x13 0xc2 0x80 0x6b 0xc3 0x8b 0x63 0xc4 0x84 0x67 0x79 0xc6 0xf0 0x83 0xf0 0x83 0xfc 0x5f 0xdd 0x43 0x90 0xd5 0xd 0x67 0xb5 0x5d 0x37 0xd9 0x4 0xd3 0x5d 0xa3 0xed 0x88 0x87 0xe0 0x4 0xeb 0xba 0x5c 0x6b 0xf1 0x74 0xd3 0x5 0x3 0x7d 0x43 0xe7 0x83 0xfb 0xfe 0xd7 0xfd 0xbb 0x2d 0xeb 0x0 0x86 0x47 0x2 0x8d 0xbb 0x1e 0xf 0x5c 0x5f 0x78 0x5 0x5c 0x53 0xd 0xa3 0xf9 0x5f 0xbe 0xf 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x37 0x2e 0x0 0x4e 0x19 0xde 0x5a 0xf3 0x3d 0x2b 0x25 0x0 0xff 0x7f 0x98 0x7f 0xd1 0x66 0xc 0x52 0x0 0xad 0x7f 0x2b 0x7e 0xc6 0x60 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0xbf 0x36 0x7b 0x8 0x6f 0x8 0xc0 0xf0 0x1f 0x50 0x3f 0xd7 0x3b 0x26 0x7 0x5 0x6 0xc0 0xf0 0x3f 0x50 0x5f 0x17 0x6b 0x51 0x52 0x6b 0x41 0x0 0xa5 0x14

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x29 0x0 0x0 0xc0 0x1 0xf0 0x0 0x11 0x3f 0xf 0x30 0x3 0x3c 0x4f 0x8 0xe0 0x1e 0xf0 0x2d 0xf0 0x22 0x0 0x44 0xf 0xff 0x1 0xff 0xdf 0xfd 0xde 0xdd 0xfe 0xfe 0xf0 0x40 0xeb 0x70 0x71 0x0 0x65 0x10 0x7e 0x3f 0x40 0x3 0x4f 0x40 0x7d 0xa0 0x3 0x0 0xf4 0x4f 0x12 0x42 0x6f 0x47 0x21 0x41 0x0 0xf3 0x2f 0x11 0x41 0x44 0x14 0x21 0x4 0x0 0x44 0x14 0x42 0x0 0xbb 0x3f 0xf3 0x0 0x0 0xaa 0x1f 0xf1 0xf0 0xab 0xaf 0xaa 0xdf 0x0 0xff 0x66 0x66 0x76 0x77 0x6f 0x66 0x76 0x0 0xff 0xf7 0x77 0xf7 0x78 0xff 0xff 0x3f 0x0 0x8f 0x7f 0x77 0x4f 0xdf 0x78 0x77 0x4f 0x0 0xcd 0x8d 0x77 0xff 0xcc 0xdc 0xf8 0xfd 0xd5 0x10 0x54 0x10 0x58 0x43 0x0 0xe8 0x42 0x0 0xec 0x24 0x0 0xda 0x40 0xf2 0x0 0xde 0xbf 0xfb 0x0 0x0 0xab 0xfa 0x0 0x0 0x0 0xff 0x9a 0x99 0xdf 0xf0 0x99 0x0 0xf9 0xff 0x0 0xaf 0xfa 0xb9 0x0 0xf0 0x4 0x9f 0x99 0x0 0x0 0xaf 0x0 0x3 0xf0 0x9a 0x80 0x1 0x8 0xaf 0x0 0x0 0xcf 0xfd 0xcc 0x1c 0x0 0x81 0xdd 0xcc 0x1c 0x2e 0x28 0xff 0x11 0x0 0x2e 0x82 0x2b 0xff 0xed 0xfe 0xb9 0x32 0x0 0xdf 0xfd 0xb9 0x33 0xf3 0xff 0xb9 0x33 0x1 0x22 0xf3 0xff 0xff 0x23 0x32 0xbf 0x10 0x43 0xd4 0x40 0xc8 0x11 0x2d 0x80 0x40 0x8 0xff 0x0 0x8 0x33 0xf 0xaf 0x71 0x3f 0xff 0x1 0x68 0x22 0x1 0x56 0x10 0x7 0xf1 0x54 0x61 0x79 0xd5 0xf0 0x3 0x41 0x27 0xf3 0x40 0x3 0x84 0x1 0xb0 0xf4 0x1 0x96 0x5f 0xf4 0x0 0x68 0x44 0x80 0x5f 0xf1 0xa8 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x81 0xd1 0x9f 0xbf 0xfb 0x80 0x0 0xf0 0xaa 0x0 0xc8 0x4c 0xbf 0x0 0x71 0xf0 0xf4 0x11 0x91 0x2 0x23 0x43 0xff 0x12 0x0 0xf0 0x33 0x0 0x3 0x34 0xf4 0x1 0xea 0xef 0x0 0xff 0xf0 0xf6 0xcf 0x6f 0xff 0x75 0xef 0x0 0x6f 0xf7 0x66 0x4f 0xf0 0x75 0x76 0x4f 0x0 0x7f 0x6f 0x67 0xf6 0x56 0x77 0x76 0x76 0x0 0x7f 0x76 0x14 0x77 0xcd 0xee 0xed 0xff 0x0 0xec 0xe2 0xdc 0x7f 0x2e 0xef 0xcd 0x7f 0x0 0x11 0x2f 0xee 0xff 0x12 0x21 0xf4 0xf6 0x0 0x24 0x42 0xf2 0xf7 0x4f 0x24 0x71 0x2f 0x0 0x6f 0x76 0x77 0xf6 0xbf 0x99 0xb9 0xf2 0xa 0xf0 0x9a 0x99 0x2b 0x1 0x76 0x3b 0x1 0x76 0x3b 0xca 0x1 0x91 0x1 0x2a 0xf0 0xcc 0x2 0x88 0xcd 0x1 0x7f 0xdd 0xb8 0x51 0x57 0x88 0x11 0x5b 0x42 0x8e 0x10 0xb 0x88 0x88 0x88 0x7c 0x8 0x0 0x3 0x10 0x16 0xf2 0xa3 0x42 0xd4 0x12 0xbd 0x3f 0x33 0x1 0x23 0xf2 0xff 0xff 0xff 0xf 0xf4 0x1 0x80 0x7f 0x44 0x1 0xa8 0x10 0x3 0x10 0x61 0x42 0x7b 0x11 0xb1 0xf0 0x43 0xf2 0xf5 0xfe 0xf3 0x7 0x42 0xbf 0xf0 0xdf 0xb0 0xdf 0x92 0xeb 0x2 0x72 0x22 0x7 0x9a 0xae 0x3 0x5e 0xa9 0x12 0xb 0xf8 0xf3 0x5e 0x13 0x13 0x10 0x16 0x8f 0xb0 0x3 0x82 0xf0 0xf0 0x1f 0x22 0x48 0xf0 0xed 0xf 0x0 0x4e 0xf0 0x2 0x74 0xef 0xdd 0xf3 0x5e 0xf3 0x5f 0x12 0x79 0x3f 0x7a 0x8f 0x3 0xd8 0x12 0x42 0x13 0x6b 0xb3 0xb3 0x4f 0x0 0x1a 0x4f 0xaa 0x2 0xa8 0x4f 0x11 0xdf 0xbb 0x3 0xf8 0xaf 0x3 0x15 0xf0 0xbd 0x50 0xaa 0x4f 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x21 0xdf 0x3f 0x11 0xdf 0x7b 0xf7 0x4 0x60 0x11 0x4 0x71 0x6f 0x34 0x71 0x4 0x40 0x3 0xf4 0x60 0xd5 0xa3 0xb 0x14 0x4a 0xf0 0x2 0x5f 0xf0 0x2 0x5f 0xff 0x2 0x5f 0x5c 0x7f 0x2 0x5f 0xff 0x92 0x5f 0xf4 0x83 0xc1 0x2e 0x33 0xfb 0x0 0x1f 0xf0 0xbf 0xa9 0xff 0xf0 0xab 0x99 0xa 0xff 0x0 0xff 0xaa 0x13 0xf1 0xcf 0xa2 0x5f 0xf0 0x40 0xd1 0x0 0x3 0x12 0x11 0x0 0xf0 0x23 0x31 0x0 0x0 0xff 0x44 0x44 0xf0 0xff 0x33 0x33 0x0 0xff 0x3f 0x23 0x32 0xff 0x4f 0x22 0x22 0x4a 0xf0 0x2 0x38 0xf3 0x3f 0x0 0x3 0xff 0x3 0xf0 0x4f 0x22 0x44 0x44 0x20 0x3 0xff 0xff 0x44 0x3 0xf8 0xff 0x60 0xf4 0x2 0x54 0x2 0x56 0x0 0xbf 0xf9 0x80 0x0 0x0 0xff 0xa9 0xf 0x8 0xf4 0xbf 0xf3 0x8f 0x73 0x44 0x0 0x3b 0x10 0x20 0xb2 0x5f 0x0 0xf0 0x2 0xab 0x0 0x45 0x2 0xff 0xf3 0x33 0x9b 0x3a 0x8f 0x10 0x3b 0xf 0xff 0x84 0x4 0x15 0x3 0x15 0x7 0x10 0x4e 0x12 0xcf 0x30 0x3d 0xe1 0xf4 0x5 0x4f 0x2f 0x9a 0xfa 0x2 0xf3 0x98 0x10 0x7 0x74 0x71 0xb5 0x4b 0x4 0xce 0xfa 0xe1 0x67 0x50 0x5f 0xf2 0xff 0x35 0xf9 0xd1 0x9f 0x2 0x80 0x3 0x22 0xaa 0x32 0x20 0x44 0x6 0x8 0x34 0x5 0x31 0xbb 0x5 0x1b 0xba 0xa8 0x5 0x39 0x1b 0x35 0x1b 0x0 0x10 0x3 0xf0 0xff 0x4f 0x0 0x12 0x41 0x6f 0x14 0x21 0x41 0xfb 0x24 0x0 0x12 0x42 0x31 0x21 0x41 0x4 0x1a 0x13 0x10 0x4 0x0 0xa9 0x5 0xc9 0x99 0xff 0xf 0xf0 0x15 0xb9 0x9b 0xfb 0xd5 0x9f 0xbf 0x5 0x9f 0xbf 0x5 0x9f 0x5f 0xbf 0x5 0x9f 0xbf 0x15 0x9f 0xf1 0x7f 0xb1 0x7f 0xf1 0x9f 0xd1 0x9f 0x3f 0x22 0x32 0xf1 0x9f 0x71 0x9f 0xf6 0xc0 0x63 0xf6 0x4 0x52 0xf4 0x3f 0xfa 0x94 0x3b 0x14 0x5d 0x92 0xbf 0x12 0xb3 0x56 0x47 0x23 0x2 0xc0 0x32 0xd5 0x6 0x50 0xc6 0x7f 0xf 0x6 0x7f 0xf 0x6 0x7f 0xf 0x6 0x7f 0x7a 0xf 0x20 0xdf 0x63 0xc8 0x70 0x8 0xa7 0x37 0x8f 0x14 0xee 0x98 0xa6 0x3 0xd0 0x89 0x6 0x8d 0xaf 0xf9 0x11 0x52 0x97 0x93 0xde 0x0 0xec 0xed 0xff 0xcc 0x2e 0xde 0x7f 0xee 0x0 0x22 0xef 0x7f 0xf4 0x11 0x4f 0xff 0x14 0x0 0x11 0x41 0xf6 0x47 0x11 0xf4 0xf7 0x7f 0x79 0x44 0x35 0x3f 0xd3 0x5f 0x13 0x57 0x1 0xb0 0x0 0x22 0x3 0x60 0x2b 0x22 0x44 0x73 0x61 0x9 0x7 0xe8 0x98 0x10 0x3 0x0 0x8 0x41 0x98 0x6 0xe5 0x99 0x99 0x9 0x0 0x90 0x0 0x3 0xd0 0xf7 0xe0 0x15 0x7e 0xdd 0x5 0xdf 0xfe 0xde 0xf0 0xff 0x2c 0xef 0xed 0x46 0xba 0x6f 0x40 0x3 0x8 0x1d 0xf0 0x7f 0xb3 0x8 0x24 0x56 0x8 0x37 0x0 0x7 0x0 0xf0 0x15 0x93 0x15 0x9b 0xfe 0xf8 0x29 0xb7 0xe7 0x15 0xd5 0x13 0x2f 0x30 0x3 0xb4 0xf 0x32 0xf7 0xf 0xc 0x0 0x9a 0x3b 0xf3 0x5 0xfd 0x6 0x57 0x0 0x3f 0xa6 0x2 0x7a 0xf0 0x12 0x7e 0x2f 0xf0 0x7 0xff 0x15 0xe7 0xf0 0x1 0x4f 0x11 0x12 0x0 0x0 0x14 0x21 0x7 0xc1 0x0 0x11 0xff 0xff 0x40 0x21 0x32 0x33 0xff 0x40 0x44 0x5 0xda 0x3f 0x6f 0xf6 0x9b 0x99 0x44 0x0 0xff 0x99 0xa9 0x13 0x3f 0x9f 0xfa 0x23 0x0 0x94 0xfa 0xf 0xf4 0x94 0xf9 0x0 0xf9 0xa0 0x3 0xe6 0xa9 0x6 0x46 0xaa 0xdf 0xdd 0xf 0xf 0x8f 0x0 0xe4 0xf 0x0 0x90 0xf0 0xe8 0xf8 0xd9 0x95 0x61 0x12 0xfa 0x80 0x47 0xaa 0x8 0xff 0x0 0x80 0xf0 0x33 0x0 0x0 0x8 0x9f 0xfa 0x80 0xf0 0x9a 0xf 0xf8 0x6 0x3f 0xfb 0x0 0x33 0x33 0x36 0x43 0x39 0x2f 0xe1 0x46 0xee 0x34 0x3f 0x13 0x21 0x0 0x4 0x24 0x74 0x3f 0x23 0x81 0x24 0x3f 0x31 0x4f 0xf4 0x0 0x32 0x4f 0x14 0x43 0xf1 0x24 0x30 0x24 0x35 0xf2 0x9f 0x53 0xe5 0x0 0x0 0x9f 0x12 0x5 0xde 0x22 0xe 0xd6 0x20 0xf0 0x16 0x11 0x95 0xc3 0x75 0x23 0xf4 0x7 0x0 0xf4 0x2 0x48 0x24 0xf 0xf9 0xdd 0xb9 0xb3 0x2f 0xa 0x0 0x1f 0x1 0x0 0x0 0x0 0x11 0x11 0x1 0x0 0xbb 0xbb 0x34 0xbb 0xb 0x0 0x3 0x40 0x2 0xb 0x50 0x21 0xc8 0x0 0x19 0x0 0xef 0x18 0x6 0x91 0x9 0xcb 0x8f 0xbf 0x6 0x99 0x90 0x9 0x17 0x8f 0x9f 0x6 0x80 0xa3 0x0 0xf0 0x3f 0x0 0xff 0xe1 0x2f 0x32 0xff 0xf1 0x22 0xf3 0x0 0xdd 0x3f 0xf2 0xef 0xdd 0xf3 0xff 0xee 0x1 0x3e 0xff 0x2f 0x22 0x32 0xff 0x3f 0x15 0x2f 0x15 0xf4 0xf 0x3f 0x0 0xfb 0xcf 0x9 0x3f 0xf3 0x9 0x3f 0x8 0x33 0xff 0x2e 0x82 0x5 0x55 0xff 0x3f 0x22 0x0 0x33 0xf3 0xfc 0xff 0xff 0x9b 0xfd 0xef 0x3 0xde 0x9f 0xff 0xff 0xee 0xfe 0x54 0xff 0x90 0x7 0xfc 0xfa 0x74 0xfa 0x86 0x1a 0xb7 0x9 0xac 0xa3 0xd1 0x27 0xcb 0x80 0x88 0x7f 0x8 0x13 0xd6 0x10 0x6 0x37 0xd9 0x27 0xdf 0x28 0x3e 0xfa 0xcc 0x28 0x47 0xf0 0x22 0x7f 0x50 0x3 0x4 0x16 0x24 0x17 0x80 0x0 0xf 0x80 0x10 0x80 0xf0 0xf2 0x2 0x89 0x4 0x0 0x2f 0x43 0x9 0xf3 0xf 0x40 0x24 0xa 0x31 0x40 0xbf 0x0 0xff 0x9d 0x1a 0x39 0xf0 0x9f 0x5a 0xfb 0xf0 0xdf 0xb0 0xdf 0x0 0x3 0x65 0xef 0x30 0x3 0xd0 0xae 0x3b 0x79 0x3 0x40 0x3 0xfb 0x68 0x4a 0x37 0xa 0xdf 0xa0 0x18 0xe7 0xf4 0xa 0xdf 0x74 0xff 0xff 0x2f 0x41 0xa0 0xa 0xdf 0x31 0x4 0x63 0x13 0xf2 0x77 0xff 0xf1 0x2 0xff 0xff 0x2b 0x4f 0xf2 0xff 0x23 0x3f 0xaf 0x0 0xab 0x9f 0xb9 0xaf 0xbb 0xfb 0xfb 0xf2 0x0 0xab 0xfa 0x3f 0xf4 0xff 0x2f 0x32 0x3f 0x3 0x33 0x22 0xf2 0x22 0x33 0x23 0x2 0xfa 0x11 0x25 0x78 0x90 0x54 0x2 0x79 0x19 0x1a 0xa8 0x9 0x54 0xf0 0xf6 0xdf 0x0 0xec 0xff 0x75 0xcf 0xed 0xf7 0x66 0xef 0x55 0x2e 0x7 0x5a 0x24 0x9 0xba 0x47 0x9 0xba 0x8f 0x9 0xba 0xf 0x68 0x4f 0x11 0x42 0x53 0xfb 0xdb 0xe7 0x1a 0xe6 0x40 0x44 0xf1 0xfc 0x22 0x81 0x91 0x20 0x78 0xf5 0x7b 0x88 0x88 0x99 0x9 0xc0 0x7c 0x99 0xf9 0xbd 0xa1 0x8b 0xfc 0x7c 0x55 0x97 0x11 0xe2 0x88 0x99 0x0 0x0 0x88 0x98 0x99 0xfa 0xd2 0x2d 0xfe 0x0 0xef 0x2e 0xe2 0xdd 0xee 0xef 0xee 0xdd 0x55 0xfd 0x2 0x7f 0xfe 0x2 0x7f 0xfe 0x2 0x7f 0xfe 0x42 0x7f 0xe5 0x97 0x63 0xf2 0x5f 0xc 0xfd 0x30 0x33 0x1 0x82 0x33 0xd 0x6 0xb5 0x10 0x3 0x30 0x40 0x3 0xad 0x15 0xdf 0xd 0x14 0xc2 0xd 0x18 0x45 0x1e 0xd 0x2b 0xef 0x0 0x20 0xa 0x97 0x22 0xa 0x9f 0x40 0x92 0xa 0x9f 0x99 0xcf 0xdd 0x1c 0xee 0xd2 0x0 0xfc 0x1c 0xde 0x2e 0x2d 0x11 0xde 0x2e 0x0 0x22 0xee 0xde 0xed 0xee 0xcc 0xff 0xdd 0x0 0xfd 0xdc 0xff 0xde 0xdd 0xfd 0xf0 0xee 0x7 0xdd 0xff 0xf0 0xef 0xee 0x10 0x58 0xd 0x4d 0x60 0x3 0x0 0x0 0x20 0x0 0x3 0xf 0x20 0x2 0x0 0x7 0xf 0x90 0x2 0x0 0xf2 0x24 0x96 0xe6 0x17 0x1d 0x81 0x9a 0x0 0x73 0x0 0xef 0x1a 0xaa 0x4a 0xe 0x8 0xd 0x91 0x8 0x40 0xf8 0xc 0x5d 0x8f 0xf 0x80 0x0 0xfd 0xf8 0x0 0xf8 0x0 0xef 0x8f 0xef 0xf 0xde 0xfc 0x2c 0xf8 0xff 0x19 0xb1 0xbf 0x4d 0xae 0xd 0x16 0x0 0x3f 0xb0 0x1 0xf2 0xf0 0xc 0x68 0x10 0x3 0xff 0x32 0xf 0x0 0x7f 0x93 0xc 0xd1 0x1b 0x3b 0x2a 0xfb 0xb 0x4 0x10 0x3 0x25 0x87 0x8d 0x83 0x9a 0x3 0xff 0x80 0x0 0x4 0x3 0x1d 0xed 0x89 0xd 0x1 0x9f 0x0 0x98 0x99 0x89 0xfa 0x80 0x99 0x89 0x3b 0x2b 0xff 0xf8 0xa 0x68 0xf3 0x4 0xdf 0x1f 0xf4 0xdf 0xf4 0xdf 0xff 0xf4 0xdf 0xd 0x18 0xf7 0x9f 0xf7 0x9f 0xf6 0x1f 0x7b 0x9f 0x26 0xa2 0x22 0xc2 0xad 0x16 0xc1 0x29 0x28 0x95 0x3 0x10 0x3 0x1 0x43 0x33 0x8 0xac 0xfe 0x1b 0xbd 0x33 0xe1 0x12 0xd3 0x6c 0xe 0x43 0x73 0x23 0x77 0xee 0xdf 0xff 0x0 0x7f 0xf 0x80 0xdd 0xfe 0xf 0x8 0xce 0x8 0xed 0x8f 0xf7 0x88 0x3 0xe3 0x8 0x80 0xf3 0xb8 0x1 0x5c 0xf3 0x5 0xe6 0x0 0x7 0xe 0x5b 0xf0 0xba 0xf 0x2f 0x0 0x9f 0x7 0x89 0xb3 0xf 0x6 0x94 0x93 0x5d 0xdf 0x1d 0xd6 0x79 0xfa 0xd 0xe8 0x11 0x1f 0xf8 0x7f 0xc8 0x7f 0x90 0xd9 0xa 0x63 0x8c 0xc 0xa7 0xf0 0x23 0x81 0xfa 0x5f 0xa 0x5f 0xf0 0x23 0x74 0x22 0x54 0x7f 0xa 0x5a 0x1a 0x5f 0x4f 0x9a 0x5f 0xaf 0x99 0x0 0xfa 0xbb 0x9a 0x99 0xf9 0x9a 0x9a 0x99 0x0 0xfb 0x99 0xbf 0x9b 0xff 0xaa 0xfc 0xff 0x2 0xdd 0xff 0xdc 0xef 0xdd 0xfd 0x5 0x3f 0xfd 0x81 0x5 0x3f 0x2e 0x3b 0xf3 0xff 0x0 0xb9 0xe 0x5c 0x5e 0xa9 0xe 0xcf 0xaa 0xce 0x5f 0xf8 0xfd 0xaf 0xe5 0x15 0xfa 0x3f 0x0 0x47 0x12 0x12 0x74 0xff 0x14 0x21 0x42 0x0 0x0 0x48 0x12 0x21 0x80 0x0 0x44 0x11 0xc8 0xf 0xf1 0x9 0xef 0xff 0x9b 0xb 0xf 0x9b 0xf0 0x3f 0x3b 0x33 0x9b 0xff 0xff 0x87 0xd3 0x3e 0xf4 0x90 0x44 0xc 0x94 0xce 0x76 0x83 0x3d 0xb2 0x13 0xa4 0xf4 0x38 0x8 0x18 0x33 0x18 0x37 0x88 0x7f 0x8 0xfe 0x9f 0xfe 0x9f 0xff 0x31 0xf0 0xdf 0xff 0x55 0x3d 0x29 0x13 0xd8 0xf9 0xff 0x71 0x8f 0x53 0xff 0x8e 0x28 0xe3 0xf 0xfb 0xaf 0x89 0x1a 0xe7 0xe0 0xf 0x77 0x6 0x5 0x23 0x52 0xdf 0x22 0xf3 0xf 0xcf 0xa1 0xc 0xa 0xcd 0x3 0x68 0xcc 0x0 0xf0 0xb3 0xc 0x47 0x0 0x9f 0x8f 0xcd 0xcc 0x11 0xd8 0xc2 0xcc 0x0 0x81 0xd2 0x1e 0x11 0xe8 0x2e 0xec 0x8e 0x0 0xde 0xed 0xcc 0xf8 0xff 0xee 0x8c 0xfe 0x1e 0x0 0xef 0xe8 0xe 0x66 0xf 0x5c 0x7 0x9 0xe 0x73 0x44 0x4e 0xf4 0x0 0x3 0x44 0xf 0xc 0x5e 0xf 0x77 0x1b 0xcb 0xf 0x80 0x6e 0x7f 0x6f 0xf6 0x0 0xf0 0x6f 0x76 0xff 0x0 0xff 0x7f 0x66 0x77 0x66 0xf6 0x67 0x67 0x0 0x65 0x67 0x7f 0x56 0x45 0x7f 0xf7 0x56 0x0 0x14 0xf0 0xff 0x56 0x14 0x7f 0x76 0x67 0x0 0x14 0xcd 0x8d 0xaf 0xf9 0xdc 0x8e 0x9f 0x0 0x9a 0xff 0x82 0xff 0xff 0x76 0x17 0x21 0x0 0xaf 0x44 0x76 0x42 0xf0 0x11 0x44 0xf 0x0 0xf0 0x11 0x12 0x44 0x2f 0x11 0x22 0x11 0x20 0x41 0xba 0xf 0x2d 0xbf 0x24 0x4 0x0 0xba 0x20 0x24 0x44 0x0 0x3 0x24 0x4 0x44 0x41 0x22 0x2 0x4 0xff 0xf4 0x42 0x0 0x41 0x2 0xc 0x14 0x7f 0xa4 0xfa 0xff 0xf1 0x1f 0xff 0xff 0xf1 0x1f 0xfd 0x9f 0x52 0x3f 0xff 0x7f 0xfd 0xc2 0x1f 0xff 0xa0 0x5d 0xdf 0x2c 0x3f 0xff 0xbf 0x3e 0x1b 0x41 0x4b 0x67 0xf8 0x55 0x99 0xf0 0x7 0x35 0xb5 0xff 0xff 0xb2 0xdf 0xe2 0xcc 0x78 0x0 0xf6 0x2f 0x8e 0x7f 0xff 0x1f 0x48 0xff 0x0 0x3f 0x81 0x42 0xf6 0x2f 0x28 0xf4 0xf7 0x0 0x23 0x44 0x72 0x3f 0x33 0x76 0x77 0x2f 0x6 0x33 0x66 0xf6 0xb2 0xbb 0x1f 0x14 0x1f 0x18 0xf2 0x0 0xaa 0x0 0x80 0xa2 0xaa 0xa 0x0 0xa3 0x2 0x9a 0x9 0x0 0xaa 0x99 0x99 0x20 0x3 0xaf 0x7f 0x9a 0xfb 0x20 0xf2 0x5f 0xff 0xc3 0xf2 0x5f 0xff 0xe7 0xf1 0x1f 0xff 0x3 0xea 0xff 0xfd 0x3f 0xee 0x1b 0xdf 0x11 0xf 0x40 0x21 0x1f 0x44 0xf8 0xaa 0xf 0x9f 0xf8 0xf 0x9f 0xf8 0xf 0x9f 0xf8 0xf 0x9f 0x78 0x80 0xf 0x9f 0x68 0x67 0xf6 0x44 0x48 0x74 0x76 0x12 0x22 0x18 0x21 0xf 0x1f 0xff 0x3f 0xf 0xce 0x33 0xa7 0x4 0xd4 0x23 0x4 0x4c 0x2b 0xff 0x0 0x3 0xb 0x1b 0x2e 0x6b 0xd1 0x10 0x7 0x9 0x8f 0xab 0x19 0x97 0xff 0xff 0xcf 0x6 0xab 0x60 0xcf 0xf 0x17 0x10 0x3 0xdf 0xdc 0x0 0xf0 0xdf 0x2 0xed 0x0 0xf0 0xde 0xee 0x7f 0xf 0xb8 0x67 0xe8 0xf 0xbc 0x2c 0xc1 0xf 0xb4 0xff 0xc 0x53 0xba 0x3f 0x42 0x5 0x4 0x99 0x1f 0x13 0x41 0x0 0x3 0x42 0x7 0x3f 0x6c 0x88 0x7 0x43 0x7 0x42 0x33 0x7 0x4a 0x10 0x3 0x3 0x11 0x4 0x99 0x11 0x11 0x11 0x99 0x0 0x4 0x99 0x99 0x25 0x1a 0x11 0xe 0xfb 0xe8 0x8f 0xf 0x0 0x6f 0x10 0x3 0x0 0xf7 0x66 0x4f 0x11 0x71 0x76 0x4f 0x11 0x0 0x11 0x67 0xf6 0x11 0x11 0x74 0x76 0x11 0x0 0x11 0x21 0x77 0xcd 0xee 0xed 0xff 0xe8 0x1 0xe2 0xdc 0x7f 0x88 0xe8 0xcd 0x7f 0x0 0x2a 0x0 0xff 0x12 0x81 0x88 0xf8 0x24 0x42 0xf2 0x5 0xff 0x4f 0x24 0x71 0x9f 0x8c 0xdf 0x30 0xf 0x4f 0x40 0x30 0xd 0x77 0x30 0xf3 0x4f 0x0 0x30 0x9f 0x0 0xfb 0x4 0x30 0x99 0xf9 0x42 0x30 0xab 0xe5 0x0 0x3 0xe 0x93 0xf 0x6d 0x9f 0x8f 0x3 0x8f 0xf 0x17 0x0 0xab 0xf 0xaa 0x0 0x3 0xa7 0x0 0x7 0x2 0x0 0x3 0xb7 0xe5 0xbb 0x80 0x45 0xc4 0xff 0xf0 0xff 0xf8 0xdd 0xef 0xdd 0x39 0x8d 0xef 0xfb 0x43 0xdb 0x31 0x0 0x5f 0xf0 0xf2 0x1 0x3f 0x7b 0x23 0x7 0x38 0xfe 0x9f 0x1d 0xbd 0xb 0x94 0x4f 0x0 0x50 0xb 0xe5 0xe1 0xfb 0xdf 0xff 0xcb 0xcb 0x90 0x67 0x7f 0x47 0x0 0xf 0x1c 0x1c 0x0 0x6f 0xf 0x7 0x98 0x2e 0x17 0xe 0x1f 0xf0 0x8d 0xc1 0x8 0x76 0x10 0x3 0xc8 0x12 0x11 0x21 0x22 0x4 0x3b 0x0 0x44 0xf8 0x76 0xf7 0x33 0xf8 0x77 0xff 0x2 0xb2 0x7f 0x77 0x2f 0x9b 0xfc 0x0 0x3 0xcc 0x0 0xff 0x33 0x9b 0x11 0xfd 0x33 0xb3 0x14 0x4b 0xb4 0x17 0xd7 0x0 0x0 0x18 0x7 0xa9 0x40 0x3 0x16 0x7 0xfe 0x1c 0x3 0x3b 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0xb2 0x3f 0xf0 0xb 0xff 0x99 0x2b 0xaf 0xd 0x5c 0x89 0x1a 0x73 0xd 0x64 0xaa 0xd2 0x1f 0x3f 0x2 0x20 0xff 0x2 0x20 0x99 0x2 0x20 0xaf 0x87 0x2 0x24 0xbf 0x3f 0x33 0xf 0xf 0xd3 0xe 0xdf 0x28 0x98 0xbf 0x5 0x4a 0x2f 0x15 0x4e 0x19 0x70 0x2c 0xc7 0x7e 0xa1 0xff 0xaa 0x1f 0xbc 0xf0 0xf3 0xff 0x39 0xad 0x7b 0x37 0xb2 0xdf 0x0 0xff 0x9f 0x2b 0x7 0xff 0x9a 0xfa 0xff 0x9a 0x1e 0x53 0x0 0x7 0xff 0xff 0xf6 0xad 0x7 0x7f 0x87 0x41 0xc8 0x19 0x47 0xf3 0x17 0xdf 0xe 0xd7 0xf9 0xfc 0x2e 0xd4 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x52 0x5f 0xe1 0x1f 0xf8 0x4f 0x0 0x44 0xff 0xaf 0xfb 0x23 0x9f 0x99 0xf9 0x7 0x31 0xff 0x9a 0xf9 0x31 0xff 0x80 0xf3 0xeb 0xf1 0x23 0x80 0x7f 0xb6 0x11 0x18 0x12 0x42 0x21 0x28 0x42 0x5 0xf4 0xff 0x48 0x4 0x7f 0xf 0x84 0xf0 0x2f 0x88 0xd4 0x30 0x3 0x10 0xb 0xdf 0x3 0xef 0xa9 0xf 0x7c 0xaa 0x0 0x1f 0xf0 0xbb 0xff 0x21 0x1f 0x50 0x3 0x14 0xf 0x14 0x17 0xff 0xb7 0x87 0xaf 0xc9 0xaa 0x1f 0x43 0x4 0x8 0xb6 0xf 0xc3 0x4c 0x33 0xc0 0x70 0x6 0x2f 0xd7 0x99 0x99 0xaa 0x11 0x99 0xa9 0x0 0xaa 0x1a 0x99 0xaa 0xaa 0xaa 0xa3 0x3a 0x2b 0x33 0xa3 0x4 0x3 0xa3 0xf 0x20 0x3 0x20 0x3 0x14 0xc 0x0 0x11 0x11 0x42 0x11 0x11 0x41 0xf4 0x11 0xb 0x11 0x4 0x7f 0x1a 0xf 0xd4 0xaa 0xce 0x8b 0xc 0xdf 0x4 0xf6 0x77 0x6f 0x66 0x76 0x3 0x2 0xf7 0x7f 0xd0 0x17 0x1b 0xc 0xdb 0xdf 0xc 0xdf 0xce 0xfd 0x77 0xf 0x0 0xcd 0xdc 0xff 0xfd 0x9a 0xfa 0x42 0x30 0x1c 0xff 0x4f 0x4 0x5b 0x98 0xe6 0xe 0x3 0xf1 0xf0 0xf3 0x0 0xf 0x6f 0xff 0xf3 0xf6 0x5f 0xf7 0xff 0x1 0x76 0x6f 0xf6 0xf 0x5f 0x67 0xf7 0x1f 0x6a 0x80 0x39 0x4f 0xff 0xff 0xde 0xec 0xde 0xf8 0xcc 0x0 0x2e 0xce 0x8d 0xee 0xf2 0xde 0xfc 0x14 0x0 0xf1 0xe2 0xfe 0x24 0xff 0xff 0x6f 0xff 0x1 0x99 0xf9 0xff 0xa8 0xaa 0xff 0x99 0x0 0x7 0xff 0x16 0x83 0xff 0x25 0xf8 0x7f 0xff 0x49 0xfe 0xab 0xff 0x93 0xf 0xb4 0x12 0xff 0x0 0xaf 0x3b 0x32 0xf 0x9a 0xb9 0xf2 0x0 0xc8 0x50 0x3 0x19 0xf5 0xaf 0x4a 0xf 0x4 0x99 0x14 0x13 0xc1 0xf0 0xff 0x30 0xff 0xcd 0xfd 0x77 0xff 0xcc 0x30 0xff 0xbf 0xb 0x76 0x4 0x25 0xf3 0xff 0xce 0xff 0xe0 0xdf 0xf2 0xf1 0x1f 0xf1 0x1f 0xa3 0xa1 0x1f 0x11 0x1b 0xc8 0x99 0xf9 0x88 0x1 0x20 0x10 0x7 0xeb 0x3 0xef 0xf2 0x3f 0x82 0x3f 0xbf 0x2 0x20 0xf7 0x18 0xd8 0xf2 0x1f 0xfb 0x5f 0xcb 0x93 0x6b 0xe9 0xef 0x1c 0xb2 0xb 0x71 0x44 0x5 0x64 0x0 0x3 0xbb 0xfc 0x3f 0x33 0xe 0x81 0x10 0x5d 0x19 0x43 0x4f 0x9 0x47 0x15 0x71 0xff 0x99 0x3f 0x3 0xef 0xf2 0xdf 0xb2 0xdf 0x5d 0x53 0x8 0xab 0x1a 0xf 0x4 0x7f 0xef 0x14 0x87 0x4 0x8f 0x14 0x97 0xfb 0xf 0xa 0x13 0xef 0x13 0xf3 0x1b 0xd7 0xfa 0x83 0x3f 0x23 0x43 0xf2 0x5f 0xf2 0x5f 0xb1 0x3f 0xf2 0xd 0x15 0x9f 0x90 0xe 0xde 0xaa 0xfa 0x10 0x7 0xff 0xab 0xfa 0x31 0x7f 0xf7 0xd 0x37 0xf3 0x3f 0xfe 0x8b 0xff 0xff 0xff 0x5e 0xff 0x10 0xe 0x9f 0x50 0x8 0xb 0xcb 0x8 0xe 0x9b 0x8 0x0 0xcf 0x0 0x0 0x8 0xf0 0xcd 0xf 0x8 0xf0 0xcc 0xf3 0x87 0x0 0x7 0xf3 0x8 0xcf 0xdd 0x27 0xff 0x39 0xa7 0x1b 0xef 0xed 0xfb 0x6f 0xff 0xc1 0xaf 0xea 0xfd 0x19 0x1b 0xf 0xfc 0xde 0xf 0x44 0x54 0xdd 0x0 0xc 0xde 0x0 0x10 0xee 0xb 0x95 0xee 0x2e 0x1f 0xf 0x0 0x23 0xe 0x5f 0xff 0xff 0xff 0xf1 0xff 0xe5 0xff 0xf7 0xe0 0xff 0xeb 0xff 0xfd 0xfc 0xce 0x0 0x0 0x14 0x13 0x21 0x3 0x21 0x34 0x12 0x22 0x44 0xf3 0xe 0x9a 0x9f 0xe7 0xc0 0x59 0xd7 0xe 0x87 0xbf 0x7f 0xf7 0x66 0xf6 0xf7 0x8 0x7f 0x7f 0x77 0xff 0x4 0x19 0xf0 0xff 0x77 0x0 0xf7 0xf0 0xfd 0x77 0xf7 0xdf 0xdc 0x7f 0x5 0xf7 0xcf 0xcc 0xfd 0x8f 0x18 0x7f 0xec 0x8 0x7f 0x0 0x2e 0xef 0xcd 0x7f 0x11 0x2f 0xee 0xff 0xf 0x12 0x21 0xf4 0xf6 0xf8 0x7f 0x3f 0x27 0x1a 0x8f 0x8 0x7f 0x57 0x0 0x8 0x7f 0x0 0x8 0x7f 0x0 0x8 0x7f 0xf9 0xa7 0xc2 0xef 0x45 0x99 0x3 0xe3 0xbf 0xa9 0x34 0x28 0x29 0xbf 0xa 0x6d 0x34 0x9a 0xba 0x0 0x3 0x44 0xb 0xaa 0x4 0x17 0xcc 0x1c 0x0 0x21 0xdd 0xcc 0x1c 0x2e 0x2d 0x11 0x11 0x0 0xee 0xe2 0xee 0xee 0xdd 0xde 0xcc 0xfe 0x4 0xef 0xdd 0xdc 0xf 0xf0 0x1 0x66 0xf0 0xef 0xfa 0x8 0x78 0xf 0xcd 0x3f 0xa3 0x1d 0x8 0x11 0x8b 0xdd 0xf 0xef 0xed 0xaf 0xf 0xf3 0xee 0xc 0x94 0x22 0xfc 0xc0 0xf1 0x1f 0xf1 0x1f 0xb1 0x1f 0x47 0x6f 0xc 0x7b 0xf7 0x66 0x66 0xf1 0x1f 0x31 0x1f 0xf2 0x3f 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xfe 0xf2 0xdf 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xf2 0x5f 0xf2 0x5f 0xf4 0x3f 0x6f 0xf6 0xf1 0x3f 0x82 0x5f 0xf3 0x3f 0xf3 0x3f 0xff 0xa6 0xff 0xb8 0xc0 0xff 0xca 0x3f 0xe8 0xfb 0xf8 0xd1 0xdd 0xf9 0xf8 0x0 0x12 0x11 0xfa 0xf8 0x23 0x31 0xf3 0xf8 0x17 0x44 0x44 0x3f 0x1a 0x9f 0xf3 0x1b 0xd1 0x3a 0x9f 0xff 0xff 0x80 0xbf 0xd1 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xa0 0x1 0xff 0x0 0x0 0xf0 0xf3 0x83 0x30 0x3 0x3f 0x8f 0x0 0x0 0xaf 0x0 0x3 0x70 0x21 0x41 0x8 0xb0 0x3 0xff 0x8 0x0 0xf0 0xde 0xc0 0x3f 0x80 0x30 0x4e 0xf0 0xf 0x0 0xff 0xdf 0xfd 0x0 0xf 0xdd 0xfe 0xfe 0xf 0xd0 0x19 0xf0 0x3 0xf0 0x41 0x10 0x93 0x40 0x44 0x0 0x98 0x32 0x44 0xf 0x0 0xf0 0x9a 0x20 0xb9 0xf2 0x0 0x3 0x32 0xf0 0xaa 0x3b 0x32 0x0 0x0 0xbf 0x3f 0x33 0x0 0xf0 0xff 0x3f 0xa0 0x0 0xb3 0x2f 0x40 0x3 0xf0 0xf0 0x3f 0xf3 0xd8 0x80 0x0 0xb2 0x18 0x0 0xf0 0xfb 0x38 0x0 0xff 0x0 0xf9 0x48 0xf0 0xff 0xfa 0x38 0xff 0x3f 0x0 0xaf 0x8f 0xff 0x4f 0xf2 0xf3 0xf0 0xff 0x0 0xff 0x3f 0xf3 0x34 0x33 0xf 0xf3 0x44 0x0 0xf4 0x0 0xff 0x44 0x44 0xff 0xff 0x4f 0xd7 0x0 0x3 0x0 0x1 0xf3 0x0 0x5 0xf4 0x20 0x9 0x70 0x9e 0x10 0xb 0xf0 0x0 0x1c 0x40 0x3 0x0 0xbf 0xa1 0x18 0x30 0x33 0x0 0x0 0x32 0x33 0x33 0x0 0x6 0x30 0x3 0x0 0xaa 0x10 0x3 0xaa 0xfa 0x30 0x3 0x31 0x41 0x0 0x20 0x10 0x21 0x0 0x25 0x3 0x0 0x29 0x33 0x27 0x0 0x3a 0x0 0x8 0xaa 0x3a 0x10 0x15 0xf1 0x21 0x61 0x6c 0xae 0x71 0x1d 0x40 0x1 0x87 0xa4 0xf0 0x3 0x20 0x17 0x61 0xa2 0x9 0x93 0x1 0xac 0x99 0x99 0x10 0x3 0x99 0x9 0x0 0x3 0x0 0x9 0xf1 0x21 0xbd 0x90 0x2b 0xa0 0x2f 0x11 0xdb 0x99 0x2b 0x4 0x20 0x3 0x0 0xba 0x23 0x43 0x0 0x4b 0x33 0x43 0x0 0x0 0x44 0x34 0x43 0x3 0x0 0x34 0x42 0x33 0x0 0x0 0x34 0x22 0x34 0x0 0x40 0x22 0x34 0x0 0xf0 0xdd 0xcc 0xfc 0xf0 0xcd 0x1c 0xd1 0x0 0xf0 0xc2 0x1c 0x2e 0xf0 0x1e 0x11 0xee 0x0 0xf0 0xed 0xee 0xdf 0xcf 0xdc 0xdd 0xef 0x1 0xc3 0xcc 0xfd 0xff 0x33 0xdc 0xf 0x1 0xaf 0x4 0x34 0x43 0x0 0x0 0x43 0x1 0x77 0x33 0x34 0x8d 0x0 0x3 0xaa 0x0 0x4f 0x0 0xf7 0x10 0x3 0x3f 0x0 0xff 0x0 0xf0 0xaa 0x33 0x3f 0x22 0xf2 0x0 0x3f 0x0 0x33 0xf3 0x0 0xf0 0x44 0x44 0xf 0x4f 0x1f 0x44 0x44 0xf4 0x10 0x3 0x21 0x64 0x21 0x69 0xf2 0x1d 0x12 0x10 0x87 0x92 0x14 0x33 0x33 0xf3 0xf 0x21 0x37 0xf2 0x48 0xf2 0x5a 0xff 0xe2 0x6c 0x11 0x97 0xf2 0x81 0x91 0x93 0xf2 0x9f 0xe2 0x8b 0xf2 0xc2 0x20 0xa7 0x3 0xff 0x0 0xf7 0xf0 0xdd 0x4f 0xf2 0xdf 0x23 0x31 0x69 0x49 0x11 0x8a 0x11 0xb7 0xdf 0x2 0xe1 0xdd 0xfd 0x0 0x3 0x0 0xf2 0x0 0x0 0x22 0xee 0xf 0x0 0xed 0xa0 0x0 0xc 0xdd 0x0 0x10 0xee 0xde 0xff 0x0 0xef 0x76 0xfe 0x0 0x14 0x2 0x3c 0x3 0x63 0x3a 0x3 0x67 0x2 0x2f 0xa0 0x11 0xaa 0x0 0x30 0x2 0x37 0x33 0x33 0xa3 0x52 0x4b 0x0 0x33 0x43 0x33 0xdf 0x43 0x43 0x33 0xd1 0x20 0xaa 0x33 0x0 0x3 0xaa 0x2a 0x12 0xaa 0xaa 0x21 0x4a 0x22 0x0 0x3 0xf4 0x33 0x33 0x3a 0x0 0x3 0x1 0x33 0xff 0xcc 0xfc 0x0 0x0 0xcd 0x10 0x5f 0xbf 0x3 0x49 0xf2 0x3 0x9d 0x71 0x5b 0xf1 0x61 0xf3 0x6b 0xf3 0x5f 0xc0 0xdf 0xd7 0x3 0xef 0x13 0xe3 0x9f 0x3 0xeb 0xbf 0x3 0xef 0x63 0xfb 0x3 0x78 0x0 0xf3 0xf 0x0 0x2f 0xf2 0xf 0x80 0xf 0x0 0xef 0xcd 0x80 0xf6 0xcf 0xec 0x8f 0x75 0x0 0xef 0x2e 0x87 0x66 0x4f 0x11 0x85 0x76 0x0 0x4f 0x12 0x4f 0x67 0xf6 0x24 0x47 0x71 0x0 0x76 0x4f 0x14 0x11 0x77 0x6f 0xee 0xed 0x0 0xff 0xf7 0xe2 0xdc 0x7f 0xf6 0xef 0xcd 0x0 0x7f 0xf 0x2f 0xee 0xff 0x0 0x21 0xf4 0x0 0xf6 0x4 0x42 0xf2 0xf7 0x42 0x24 0x71 0x3 0x2f 0x23 0x76 0x77 0xf6 0x22 0xf3 0xf3 0xb3 0xf3 0x0 0x22 0x42 0xf3 0xf 0x22 0x42 0xf2 0xfb 0x1 0x44 0x34 0xbf 0xfb 0x0 0xff 0xbb 0x10 0xe1 0xff 0xd4 0x33 0xf4 0x62 0xb3 0x3f 0xf4 0x43 0xc2 0x6f 0xf4 0xa3 0xf4 0xb5 0x85 0x7 0xaf 0x13 0x8b 0x34 0x5 0x17 0x24 0x3 0xf3 0x0 0x3 0x13 0xe7 0x2 0xf7 0x57 0x0 0x2 0xff 0x30 0x3 0x7 0x30 0x3 0xf 0x3 0x37 0x23 0x3f 0x89 0x3 0x47 0xaa 0xaa 0x3 0x24 0x9 0xa3 0xa 0x3 0x29 0xe8 0x0 0x3 0x3 0xfe 0x24 0xb 0x3 0x41 0x5f 0xdc 0xfe 0x0 0x0 0x0 0xee 0xec 0xf 0x0 0x2e 0xde 0xf 0x0 0x0 0xf2 0xe2 0xf 0x0 0xf1 0x41 0x0 0x10 0x0 0x17 0x42 0x0 0x5c 0x4 0x0 0x0 0x11 0xfa 0x0 0x3 0xf5 0x3f 0x62 0x5f 0x54 0xf 0x52 0x43 0xa0 0x12 0x3f 0x33 0xa7 0x0 0x71 0x34 0x0 0x75 0x32 0x43 0x30 0x7 0x15 0xbf 0x0 0x72 0xf3 0x44 0x7b 0x54 0x7f 0x70 0xf 0x30 0x1e 0x30 0xa3 0x90 0x21 0x40 0x19 0xdc 0x34 0xb2 0x5 0xed 0x34 0x5 0xf1 0x10 0xbf 0x34 0xd1 0xf3 0xff 0xaf 0x4 0xb7 0xff 0x4 0xbf 0xf3 0x12 0x7f 0x74 0xf3 0x14 0xf7 0xf3 0x6f 0xff 0x15 0x39 0xf6 0x3 0x90 0x1d 0xf1 0xcf 0xf6 0x33 0xf6 0x45 0x75 0x1f 0x15 0x6f 0x46 0xa0 0x35 0x73 0xa0 0xaa 0x3a 0x3 0x42 0x3 0x3f 0xaa 0x8f 0x21 0x7 0x44 0x34 0xa3 0x15 0x88 0x31 0x73 0x11 0x77 0x81 0x3 0x60 0x3a 0x40 0x3 0x30 0x9f 0x7f 0xf6 0x0 0x0 0x6f 0x50 0x47 0x6 0xdb 0x44 0x6 0x3f 0xa4 0x0 0xf0 0x77 0x40 0x94 0x40 0xf 0x23 0x64 0x44 0x4f 0x34 0xa4 0x0 0x4b 0x44 0x23 0x9a 0xba 0x33 0x23 0x9a 0x0 0x39 0x32 0x43 0x99 0xbb 0x32 0x24 0x99 0x0 0x2b 0x54 0x76 0xb2 0x22 0x64 0x44 0x22 0x1b 0x42 0x46 0x11 0xf6 0xdf 0x34 0xc3 0xfb 0x13 0xd0 0x6 0xdd 0xf9 0xf4 0xff 0xc4 0xff 0x61 0x3b 0xf7 0x29 0x34 0xff 0x33 0xff 0x16 0x2f 0xfa 0xf7 0x47 0xf1 0x3f 0xf7 0x6b 0x51 0x7f 0x20 0xdf 0xf7 0x7 0xbb 0xf7 0xa0 0x7 0x1f 0xff 0x0 0xdf 0x76 0x0 0x40 0x44 0x74 0x80 0x4 0x6e 0x49 0x67 0xff 0xff 0xde 0x76 0x6f 0x0 0xf7 0xcd 0x7f 0x5f 0xf7 0x44 0xf6 0x6f 0x0 0x45 0xaa 0x75 0x7f 0xa4 0x99 0x6f 0x37 0x0 0x44 0x99 0x37 0x33 0x22 0xb9 0x23 0x22 0x34 0x22 0x2b 0x3 0xe3 0x7 0xea 0xf2 0x17 0x29 0x6f 0xfb 0x0 0x33 0xf3 0x6f 0xba 0x23 0xf3 0xf0 0x9a 0x14 0x2b 0xf2 0x7f 0x7 0x76 0x56 0x7 0x7a 0x7f 0x11 0x0 0x11 0x42 0xff 0x22 0x21 0x41 0x77 0x11 0x23 0x12 0x44 0x17 0x42 0xf7 0x0 0x80 0x8 0x23 0x10 0x3 0x0 0x0 0x8 0xdf 0x0 0x0 0xf8 0xcd 0x66 0x0 0x66 0x76 0x2f 0x6f 0x66 0x76 0x3f 0xf7 0x21 0x77 0xf7 0x7 0x60 0xf 0x0 0x77 0xf7 0x30 0x3 0x7 0x7f 0xf7 0xfe 0x0 0xfc 0x8 0x3 0xf8 0x1f 0xf5 0x7f 0xe0 0xf8 0x43 0x74 0x9f 0x53 0x3f 0xa4 0xd4 0xf 0x0 0xaa 0x0 0x4b 0xf 0x0 0xb9 0x44 0x44 0x44 0xb9 0x4 0x33 0x33 0x23 0x2b 0x32 0x0 0xbd 0x34 0x43 0xfe 0x3 0xa3 0x53 0x1f 0x43 0x1 0x62 0xab 0x73 0x1 0x13 0x1f 0x3 0x9e 0x0 0x6a 0xaa 0x22 0xe3 0x13 0x41 0x33 0x13 0x3d 0x23 0x10 0x7 0xa0 0x2 0x3a 0x43 0x43 0xaa 0x3a 0x4a 0x3 0x4d 0x3a 0xf 0x33 0xa3 0xaa 0x3a 0x2 0x51 0x30 0x8 0x0 0xc 0x27 0xc7 0xa8 0x7 0x2f 0xf3 0x7 0x37 0xf6 0x7 0x3f 0xf7 0x99 0x2b 0x40 0xf4 0x10 0x3 0xff 0x99 0x2b 0x74 0x76 0x99 0x1 0x2b 0x64 0xf7 0x24 0x42 0xf0 0x6f 0x81 0x5f 0x1 0xdc 0xf6 0x6f 0x75 0xef 0x75 0x7f 0x1 0xf 0x0 0xf7 0x57 0x76 0x67 0x77 0x65 0x44 0x75 0xd 0x6f 0x46 0x11 0x11 0x2 0x41 0x30 0x3 0x1 0x17 0xb7 0xfd 0xa0 0x2 0x1 0xb0 0x36 0x1c 0xa2 0xbb 0x48 0x47 0x48 0x53 0x43 0x42 0xeb 0x7e 0x30 0x0 0x9c 0x46 0x4b 0xc2 0x3f 0x83 0xfb 0x44 0x7b 0xb2 0x5f 0x3 0xde 0x8 0xbd 0x4 0x94 0x3 0x14 0x25 0xf9 0xad 0x9 0xef 0x1 0xc7 0x2f 0x10 0xd1 0x0 0xf0 0x10 0x3 0x24 0x12 0x0 0x4f 0x2b 0x43 0x22 0x0 0x3 0xf4 0x2 0xd8 0xf4 0x12 0x4b 0xf6 0x7f 0xfe 0xb6 0x81 0xf7 0xff 0xf7 0xff 0xf8 0x3 0x73 0x3f 0xf5 0x1f 0x25 0x1f 0xf0 0x0 0x47 0x44 0x4 0xaf 0x94 0xaa 0xfa 0xf1 0x40 0x22 0x4 0xf0 0x42 0x44 0x33 0xaa 0x44 0x33 0x2b 0x33 0xa 0x19 0x5b 0xf3 0xc5 0x3f 0xaa 0x9 0x6f 0x11 0xdb 0xd0 0xfa 0x87 0x5a 0xd9 0x3f 0x6 0x83 0x30 0x22 0x40 0x40 0x0 0x23 0x22 0x40 0x4a 0x22 0x42 0xa4 0x99 0x1 0x29 0x94 0xa4 0x99 0x2b 0x94 0x94 0x0 0x3 0x0 0xaa 0xb9 0x42 0x0 0x42 0x17 0x11 0x11 0x42 0x14 0x1 0xa5 0x94 0x99 0x19 0x11 0xd1 0x9f 0x0 0xf 0xdf 0xcc 0x7f 0xbf 0xa 0xc1 0x9a 0xb 0x15 0xb2 0x9 0x10 0x5f 0x0 0x5 0xc2 0x0 0x9 0x45 0xf1 0x3f 0xf1 0x3f 0xf7 0xbf 0xf7 0xbf 0xf0 0xfb 0x46 0xf8 0xc2 0xf8 0xfd 0x1a 0x38 0x94 0x99 0x29 0xb4 0x0 0x9a 0x99 0xbb 0x44 0x34 0xbb 0x22 0x40 0x0 0x33 0x22 0x42 0x34 0x23 0x44 0x4 0x33 0xa 0x33 0x4 0x0 0x42 0xb 0x40 0x32 0x6 0x8b 0x22 0x0 0x22 0x44 0x44 0x42 0x44 0x47 0x12 0x64 0x21 0xf7 0x77 0x1a 0xfc 0xf7 0x0 0xff 0x77 0x4 0x1f 0x3 0xff 0x7f 0x0 0xf0 0xfd 0x77 0x10 0xdf 0xb 0x5e 0x0 0x44 0xfa 0xff 0x4f 0x12 0x9f 0x1a 0x23 0x0 0x11 0x9a 0xa9 0x31 0x12 0x9a 0xa9 0x32 0x1 0x44 0xff 0xa9 0xff 0xf 0xf0 0xff 0x2b 0x77 0x82 0x8 0xd5 0xf8 0xcc 0xf 0x0 0x28 0x0 0x3 0xe8 0x0 0x12 0xf3 0x0 0x80 0xee 0xf2 0x0 0x80 0x4 0xcd 0x22 0xf 0x80 0xcc 0x0 0x3 0xcd 0x3f 0x0 0xf3 0x8f 0xdd 0x11 0xd1 0xdd 0xf 0xe1 0x0 0xd2 0x2d 0xf 0xe1 0x2e 0x22 0xf 0xde 0x0 0xed 0xee 0xf 0xcc 0xde 0xdd 0xfd 0xdc 0x0 0xef 0xdd 0xfe 0xfd 0xf3 0xee 0xfe 0xff 0x60 0x33 0x1b 0x60 0x55 0x7f 0x4f 0x4a 0x0 0x0 0xb4 0x40 0xaa 0x3 0xbe 0x9b 0x32 0x33 0x33 0x9b 0x22 0x1 0x32 0x23 0xb2 0x42 0x34 0x43 0x22 0x54 0x9f 0x40 0x44 0x3 0x3f 0xaa 0x64 0x75 0xef 0x99 0x4a 0x0 0x76 0x2f 0x99 0x44 0x53 0x76 0x9b 0x22 0x1 0x33 0x73 0xb2 0x22 0x22 0x32 0x44 0x10 0x24 0x0 0x11 0x22 0x33 0x24 0x12 0x21 0xf4 0x47 0xff 0xa 0x63 0x1b 0x97 0x13 0x37 0x50 0x3 0xb6 0xd7 0x2a 0xf 0xab 0x74 0x6 0x29 0x7f 0x34 0x16 0x2d 0x3 0xdb 0xf3 0x1 0x2c 0xfc 0x25 0x37 0x1b 0xee 0xfc 0x8b 0x80 0xd 0x1c 0x23 0x42 0x6f 0xf7 0x23 0x42 0xf0 0x0 0xff 0x23 0x42 0x0 0x90 0x23 0x42 0x99 0x5c 0x99 0x10 0x3 0x24 0x0 0x7 0x2 0x42 0x0 0x3 0x4 0x0 0x57 0x66 0x2 0x3f 0x1f 0x3 0xe5 0x99 0xf2 0x3f 0x22 0x3f 0xfa 0x1f 0xe3 0xea 0x1f 0xfd 0x42 0x4a 0x7f 0x44 0xf0 0x4d 0xfb 0x41 0xdc 0x3f 0x5e 0x30 0xb 0x93 0x3 0x18 0x9f 0xfd 0x89 0x1d 0xdb 0xc 0x87 0x22 0x11 0x3a 0x44 0x44 0x3 0x46 0x33 0x43 0x30 0x1c 0xbf 0xd8 0x56 0x1f 0x36 0x2f 0x6f 0xfa 0x5f 0xc3 0xdf 0x32 0x43 0x33 0x0 0x3f 0x33 0xaa 0xa3 0xf0 0x44 0xa4 0xaa 0x11 0x4f 0x44 0xaa 0x0 0x3 0xa4 0xaa 0xff 0x6 0xb1 0xfe 0x50 0x3 0xf4 0x55 0xbe 0x51 0x93 0x3f 0x18 0xee 0x2 0x4 0x20 0x3 0xb 0x80 0x43 0x4b 0x92 0x99 0x49 0x14 0xbb 0x99 0xa9 0x0 0x4b 0x22 0xbb 0x43 0x44 0x24 0x22 0x33 0x0 0x4 0x4f 0x44 0x32 0x43 0xf7 0x40 0x33 0x0 0x33 0xf7 0x0 0x44 0x24 0xf7 0x0 0x30 0x7a 0x23 0xf5 0x3f 0xb5 0x3f 0xfd 0x1f 0xbd 0x1f 0x4b 0x1 0xb8 0x44 0x0 0x23 0x3 0x0 0x40 0x33 0x44 0x0 0x34 0x1 0x32 0x4 0x0 0x30 0x42 0x3 0x0 0x0 0x67 0x5 0x0 0x44 0x42 0x3 0xf0 0xd 0xa7 0xdf 0xfc 0xff 0xa8 0x3c 0xff 0xcc 0xc 0xff 0xcc 0xc 0xff 0x34 0x34 0xa3 0x1b 0xa 0x34 0xa4 0x8 0x67 0x6 0x18 0x43 0x6 0x20 0x16 0x1f 0xbf 0x16 0x1e 0x0 0x1d 0xdc 0x27 0xb8 0xfc 0xe5 0xf8 0xff 0xff 0x25 0xbe 0x5b 0xdf 0x4e 0x5f 0x7e 0x63 0xa3 0x2c 0x23 0x9 0xec 0x59 0xa8 0x16 0xbb 0x6 0x92 0xe0 0xe 0x75 0xa 0x6f 0x6 0x30 0xaa 0x4a 0x33 0xf0 0xaa 0xf 0x43 0x34 0x44 0x44 0x4a 0x6f 0x59 0xd0 0x85 0xe5 0x1f 0x6b 0xff 0xf0 0xdf 0xc0 0xdf 0xfd 0x32 0xe 0xe7 0xe 0xc0 0x1c 0x9a 0x10 0x2 0x9f 0xff 0xf8 0x2a 0x67 0x89 0x6f 0x4e 0xfc 0xe6 0x93 0x9f 0xeb 0x34 0x43 0x64 0x70 0x44 0x1f 0xb4 0xff 0xeb 0x4f 0xe7 0x44 0x22 0x22 0xff 0xf 0x7f 0x44 0x24 0x65 0xf4 0x9f 0x24 0x9f 0xfd 0x5f 0xf3 0x3f 0xdf 0xff 0x64 0x35 0xb3 0xf9 0xf6 0xdf 0xe6 0xdf 0xff 0xa0 0xf1 0x3f 0xff 0x1f 0xa0 0x22 0x1f 0x3f 0x2 0x1f 0x33 0x4f 0xb2 0x99 0x4a 0x50 0x4d 0x40 0x3 0x42 0x0 0xb 0x34 0x32 0xab 0x4 0x0 0x34 0x33 0xb4 0x4 0x34 0x43 0x44 0x0 0x38 0x24 0x43 0xf3 0xdf 0x91 0x4b 0x1f 0xfd 0x43 0x44 0x4b 0x4 0x4e 0x32 0x44 0xab 0x4a 0x5 0x12 0xa9 0x34 0x0 0x22 0x9b 0x99 0x45 0x24 0xb2 0x99 0x6f 0x1 0x47 0xb2 0x2b 0x67 0x77 0x24 0x22 0x8 0x3f 0x55 0x24 0x1c 0x3f 0xe4 0xc 0x3f 0x24 0xc 0x3f 0x4a 0xc 0x3f 0x58 0x4a 0xc 0x3f 0x44 0x7 0x1f 0x2 0xca 0xaf 0x22 0x3 0x3f 0xf0 0xf1 0x14 0xd9 0x11 0xaa 0x1e 0x4a 0x32 0x8f 0x6b 0xdb 0x34 0xff 0xff 0x40 0x3 0x6b 0x23 0xb2 0x23 0xfb 0x9f 0xf0 0xa9 0xf1 0xdf 0xff 0xd6 0x9f 0x72 0xfe 0x92 0x8e 0x28 0xaf 0x1c 0xe6 0x50 0x3 0x1d 0x58 0x1f 0xeb 0x1d 0x60 0x34 0x85 0xd 0x2b 0xdf 0xf 0x30 0x44 0xf 0x3f 0x33 0xf 0x3f 0x57 0x33 0xf 0x3f 0x33 0xf 0x3f 0x30 0xf5 0x1f 0x93 0x27 0x1f 0xf3 0x56 0x34 0xf 0x4f 0x44 0xf 0x4f 0x40 0x64 0xf7 0xf 0x49 0x3 0xff 0x42 0xb2 0x22 0xb9 0x3c 0x21 0x29 0x33 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0x1f 0xf8 0x3f 0xa7 0x9 0x44 0x39 0x7a 0x1e 0x9c 0x9e 0xa0 0x99 0x4a 0x4 0x25 0x0 0x9a 0x6 0xd9 0xab 0xf4 0xe 0x30 0xe4 0xff 0xff 0x95 0x30 0x89 0xa3 0xda 0xf 0xf2 0xd1 0xf 0xf2 0x13 0xf 0xf6 0xff 0xf9 0x5f 0xff 0xdf 0xff 0xdf 0xf4 0x36 0x19 0xd8 0xfd 0x8f 0xf2 0x63 0xff 0xff 0xec 0x8f 0x3f 0x22 0x3f 0xa 0xf4 0x30 0x1 0x2c 0xe 0xea 0xaa 0x0 0x80 0xb 0x10 0x0 0xa0 0x43 0x33 0xf 0x30 0x33 0x1e 0x34 0xf7 0xf0 0xb 0x27 0x92 0x43 0x51 0xbb 0xe 0xe3 0x43 0xff 0x18 0x5b 0x2e 0xbf 0xfc 0x7f 0x96 0x5f 0xff 0xcb 0xf4 0x9f 0xf5 0x7f 0x75 0x7f 0x0 0x33 0x34 0x34 0x3 0x43 0x24 0x34 0x0 0x56 0x43 0xf 0x72 0x24 0x5 0xbf 0x33 0x9 0x7c 0x5 0xca 0x0 0x95 0x5 0xca 0x0 0xb3 0x8 0xe3 0xfa 0xf 0xe0 0xbb 0x3 0xe8 0x73 0xaa 0xe 0x85 0x1d 0x8f 0xfe 0x8c 0xff 0x3f 0xff 0xff 0xfa 0xff 0xc0 0xfa 0xff 0x5a 0xff 0x30 0x43 0xcd 0xfd 0x33 0x43 0x0 0xdd 0x3f 0x33 0x34 0xf2 0x3f 0x43 0x33 0x5 0xff 0xaf 0x3a 0x43 0xff 0x2 0x58 0x3f 0x2 0x5c 0xab 0x16 0x13 0x22 0x3 0xe3 0x22 0xf 0x40 0x43 0xd 0xff 0x5 0x8d 0x3c 0xf4 0x33 0x10 0x3 0xe 0xf4 0x7 0x24 0x0 0x3 0x0 0x0 0x0 0x66 0x77 0x46 0x21 0xff 0x7f 0x47 0x12 0x80 0x74 0xdf 0x47 0x44 0x40 0x40 0x24 0x22 0x44 0xd 0x23 0xb2 0x9b 0x33 0x3 0xef 0x0 0x1f 0x41 0xb0 0x1f 0xc8 0xb9 0x9f 0x9 0x1 0x14 0x24 0x0 0x3 0x44 0x22 0x99 0x0 0x4a 0x47 0xb2 0x99 0xaa 0xff 0xb2 0x9b 0x10 0xa9 0xf7 0x24 0x0 0x3 0x44 0xb2 0x4b 0xf7 0x37 0x40 0x22 0x1a 0x8a 0xcf 0x92 0x40 0x1 0x24 0x6 0xec 0x3c 0xc0 0xc2 0xf 0xd1 0xf8 0xdf 0x32 0x33 0x3 0x3 0xf 0xdf 0x33 0x1f 0x3a 0x44 0x43 0x1a 0xc6 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xba 0x86 0xe9 0xff 0xff 0x58 0x7f 0x26 0xb3 0xa 0xd 0x77 0x3a 0x3 0xd 0x62 0x3d 0x3 0xa3 0x33 0xa7 0x40 0x3 0xf6 0x3a 0xff 0xff 0x20 0x8 0xdb 0xfb 0x27 0x23 0xb 0x76 0x20 0x3 0x2d 0x16 0xf 0x58 0x23 0xf 0x19 0xd 0xc7 0x55 0xaa 0x7 0x17 0xa 0xd 0x27 0xa 0x6d 0x3 0x42 0xc 0x1b 0xbd 0x12 0x9b 0x32 0xff 0x1f 0xe2 0x9f 0xfd 0xbf 0xad 0xbf 0x12 0x4d 0xa2 0xff 0xf7 0xa3 0x47 0xa3 0xff 0xff 0xdc 0xff 0xfd 0x5 0xff 0xdf 0xff 0xfe 0x88 0x1e 0x1d 0x33 0x0 0xa0 0xe 0xdb 0xe 0xb8 0x13 0x9f 0xa0 0x4 0xd4 0xc3 0x9 0xf2 0x2a 0xd1 0x33 0x34 0x33 0xa3 0x2d 0xf3 0xd 0xf8 0xfd 0x50 0x3 0x1 0x62 0x38 0x1f 0xf 0x11 0x1e 0xf3 0x8d 0x5f 0x30 0x4d 0x5f 0x40 0x40 0xd 0x5f 0x30 0x24 0x4 0x40 0x24 0x41 0x1 0x4 0x24 0xb2 0x67 0xff 0x3f 0x43 0xe 0xbf 0x52 0x33 0xe 0xbf 0x3c 0xfe 0xbf 0x46 0x12 0x12 0x61 0x24 0x19 0x43 0xf 0x0 0x16 0xcf 0x26 0xd7 0x32 0xab 0x12 0x87 0x2f 0x4a 0x44 0x6 0xf7 0x41 0x6 0xfb 0xfb 0x3f 0xff 0xf2 0xff 0xff 0xe5 0xff 0xff 0xff 0xff 0x3f 0xff 0xa9 0x4b 0x9 0xd3 0xfa 0xf 0xbb 0xbe 0xc 0xcf 0x44 0xe 0x83 0x5 0x66 0xfe 0xc7 0xfe 0xd9 0x1d 0xb3 0x30 0xe7 0x7 0xff 0x56 0x83 0x4c 0x1b 0xaa 0x33 0x1f 0x47 0x2f 0xdf 0xc 0x15 0xf8 0x1f 0x5b 0xf9 0xbf 0xff 0x26 0xd8 0xf7 0x7f 0xab 0x3 0x0 0x11 0x0 0x42 0xf3 0xf9 0x22 0x11 0xf1 0xb9 0x24 0x10 0x12 0xaf 0x4b 0xc 0xdb 0x24 0x22 0x22 0x22 0x81 0xc 0xb6 0x22 0x92 0x34 0x33 0x33 0x94 0x6 0x12 0x0 0xa4 0x32 0x33 0x99 0x99 0x43 0x44 0x9a 0x0 0xaa 0xf4 0xb4 0x4a 0x44 0xf0 0x1e 0x14 0x72 0xe4 0xda 0x5f 0xfa 0x7f 0xba 0x7f 0xdf 0x4f 0x4 0x7b 0xfd 0x0 0x34 0x43 0xdd 0xf2 0x44 0x32 0x22 0xee 0x0 0x43 0x22 0xed 0xdd 0x43 0x22 0xdd 0xdd 0x0 0x33 0x34 0xee 0xde 0x33 0x33 0xef 0x3e 0xf4 0x29 0xab 0x33 0xe7 0x70 0x7 0x5a 0x3b 0xa3 0x1a 0x4b 0x3a 0x33 0x0 0x23 0x22 0xaa 0x34 0x43 0x32 0xaa 0x33 0x3f 0x43 0x4 0x1a 0x4c 0x1a 0x47 0x4f 0x2f 0x2a 0x1f 0xf6 0x26 0xf5 0x1f 0xff 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0x4c 0x3f 0xf3 0x1f 0xa3 0x1f 0xff 0xff 0x7f 0xdf 0x8 0x41 0x4 0xf4 0xff 0x8 0xff 0x34 0xee 0xec 0x20 0x4f 0x34 0x2 0xbf 0x23 0xf2 0xe2 0x4f 0x22 0x0 0xf1 0x41 0x40 0xb2 0x17 0x42 0x24 0x9b 0xb 0x24 0x4 0x24 0x9b 0x2 0xbf 0x99 0x16 0x7 0x1f 0x8f 0x6a 0x43 0x10 0x7 0xc 0x54 0xa9 0xe 0x65 0x99 0xf 0xa4 0xa9 0xbc 0xe 0xff 0xa9 0x26 0x9f 0xfd 0xdf 0x9f 0x73 0xf5 0x9f 0x77 0x4f 0xa0 0xf 0xb7 0x24 0xf 0x1f 0x24 0x0 0xd3 0x34 0xb2 0xf5 0x5b 0x87 0x2d 0x67 0xff 0x8e 0x1b 0x87 0x44 0xe 0x62 0x22 0x1 0x5f 0x6d 0x22 0xf 0xae 0x18 0xde 0x40 0xaf 0xc0 0x5 0xff 0x44 0xf 0x7f 0x60 0x32 0x6 0x18 0x1 0x8a 0x22 0x44 0x33 0xbb 0xbb 0x2 0x40 0xb4 0x99 0x99 0x40 0xab 0xe 0x1f 0xa4 0x1f 0xaa 0xaa 0x44 0x27 0x43 0xff 0xff 0xff 0xf7 0xff 0xff 0xfe 0xce 0x83 0xfe 0xe0 0x11 0x42 0x22 0xbb 0x22 0x3 0xa8 0xd 0x5c 0x0 0x99 0x24 0x22 0x42 0xa9 0x22 0x22 0xf3 0xfc 0xe 0xc 0x35 0x1b 0x7 0x46 0xf6 0x9f 0xcb 0x7f 0x13 0xe3 0x22 0x24 0x0 0x42 0xb4 0x24 0x24 0x32 0xbb 0x47 0x24 0x0 0x32 0xba 0xff 0x24 0x32 0xff 0xf7 0x24 0x3e 0x32 0x0 0x30 0x3 0x15 0x69 0xff 0x54 0x9c 0x7f 0x1f 0xff 0x3 0xa1 0xf 0xff 0x33 0xf 0x67 0xa3 0xa 0xf0 0xf7 0xd 0x3e 0x80 0x7 0x3e 0x33 0x73 0xaa 0x3a 0x34 0x33 0xaa 0x1b 0x3a 0x43 0x33 0xf5 0x7f 0x75 0x7f 0x73 0x35 0x7f 0xff 0xb5 0x80 0x8f 0xe0 0xfa 0xf 0x30 0x43 0xbb 0x49 0x44 0x8 0x24 0x44 0x34 0x33 0x3 0x7a 0x33 0x33 0xbb 0x1 0x3b 0x43 0x44 0x99 0xb9 0x44 0x0 0xe 0x52 0xa0 0xd 0x23 0x4 0x4 0xb7 0xaa 0xaa 0x32 0x34 0xa3 0x3f 0xaa 0x42 0xd 0xc0 0xf1 0x6a 0xff 0xf1 0xea 0xd0 0x45 0x53 0xd 0xf1 0x33 0x0 0x30 0xfe 0xec 0xa 0xbf 0x0 0x40 0xff 0xdf 0xff 0xdf 0xff 0xff 0xe8 0xff 0xfa 0xff 0xeb 0xff 0xfd 0xff 0xe7 0xff 0xf9 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd 0xff 0x1f 0xff 0x31 0xc1 0xff 0x43 0x62 0xbf 0x42 0x22 0x24 0x22 0x43 0x22 0x7f 0x12 0x22 0x32 0xba 0x2 0xbf 0xff 0xb2 0x8 0xb5 0x9b 0xab 0x3 0xe4 0x9b 0x3 0xe0 0x4a 0xf 0x5d 0x4b 0xf9 0xff 0xce 0xd3 0xf8 0x2f 0xaf 0x1f 0xbe 0x5c 0x18 0x36 0x3 0xf 0xd3 0x33 0x43 0x33 0x0 0x32 0x43 0x24 0x33 0xb3 0x44 0x22 0x43 0x0 0x44 0x23 0x32 0x44 0x4e 0x44 0x44 0xee 0x3 0xdf 0x33 0xd3 0xdd 0xef 0xc3 0xff 0x1f 0xff 0xe6 0xc7 0xff 0xf8 0xfe 0x3f 0x4d 0x44 0x44 0xff 0x7f 0xff 0x7f 0x7c 0x77 0xfa 0xbc 0x5f 0xff 0x5b 0xff 0x6d 0xff 0x7f 0x7f 0xd5 0xda 0xf 0x3f 0x44 0xc0 0xff 0x3f 0x6f 0x3f 0x0 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0x0 0x19 0x3f 0xf 0xd5 0xf0 0x1e 0x0 0x30 0x8 0x0 0x34 0x80 0x0 0x38 0xff 0x60 0x1e 0x4a 0xf0 0x0 0x28 0xf0 0xf6 0x0 0x34 0x76 0x0 0x4f 0x5f 0x82 0x0 0x19 0xf7 0x0 0x0 0x6f 0x75 0x0 0x44 0x67 0xde 0xf0 0x5f 0x70 0x3f 0x44 0x10 0x48 0xf0 0x80 0x60 0x5f 0x20 0x68 0xdf 0x2 0xcc 0xfc 0xf0 0xcd 0xcc 0x11 0x0 0x3 0xe1 0x40 0x2f 0x0 0x3 0xef 0x12 0x11 0xe1 0xdd 0xee 0x0 0xee 0xfe 0xcc 0xdc 0xfd 0xff 0xcc 0xfd 0x6b 0xf 0x10 0xa5 0xa0 0xc2 0xff 0x0 0xd0 0x22 0x0 0xb6 0x10 0x7 0x80 0x10 0xdb 0x33 0x33 0xf3 0xf 0xff 0x44 0x44 0x2 0xf4 0x4f 0x44 0x44 0x44 0xff 0x0 0x8 0xff 0x47 0xff 0x90 0x1 0xf 0x0 0xf0 0x0 0x10 0xf1 0x3 0x80 0x4f 0xeb 0xf0 0x1f 0xf1 0x32 0x41 0x44 0x2 0xc0 0x3 0x32 0xf1 0x5c 0xb0 0xa9 0x3d 0xf0 0xdd 0xf0 0x7b 0x90 0xcb 0xf1 0x7e 0xa1 0xae 0x88 0xf0 0xf 0x20 0x0 0xff 0x0 0x14 0xab 0xff 0x88 0xf0 0x9f 0x1 0xba 0xff 0x2f 0xf0 0xff 0x33 0xf3 0xf1 0xdf 0xc1 0x31 0xb7 0x71 0x23 0xdf 0xdd 0x0 0xf0 0xd1 0x0 0x3 0x0 0x12 0x11 0x0 0xf0 0x13 0x21 0x0 0xf0 0x20 0x4f 0x44 0x0 0x37 0x33 0xff 0x3f 0x22 0x32 0x5 0xff 0x2f 0x22 0x32 0xfd 0x1 0x22 0x31 0x2 0x6 0x49 0x32 0x2 0xa 0xf3 0xf 0x21 0xe 0xff 0xf4 0x40 0x3 0xff 0x11 0x4b 0x1 0x5f 0x11 0x56 0xf1 0x5f 0x41 0x5f 0x52 0x5f 0x12 0x49 0x12 0x4d 0xff 0x11 0x9f 0x11 0xa3 0x72 0x59 0xf0 0xe5 0xf2 0x93 0xf2 0xa5 0x91 0x0 0x12 0x8f 0x54 0x88 0x2 0x94 0x80 0x10 0x4 0x88 0x0 0x9 0x80 0x88 0xce 0x1 0x1a 0x10 0x3 0x10 0x11 0xf2 0xdf 0x40 0x2f 0x2 0xf8 0x11 0x67 0x1 0xf2 0xfd 0xa3 0xf 0x60 0x6 0xf3 0x1e 0x3 0x30 0x10 0x36 0xed 0x10 0x58 0xf0 0x5c 0xe3 0x41 0x6f 0x13 0x5f 0x10 0x45 0x66 0x10 0x3 0x80 0x3 0x4e 0x61 0x6 0xf 0x0 0x61 0xf6 0xf7 0x14 0x0 0x11 0x66 0x10 0x3 0x17 0x0 0x81 0x33 0x13 0xa 0x0 0x0 0x30 0x33 0x30 0x3 0x0 0x90 0x3 0x30 0xfe 0x40 0x3 0xf3 0xa2 0x73 0xa1 0xe2 0xff 0xd0 0xa7 0x50 0x3 0x12 0x9b 0x20 0x8f 0x10 0x2 0x22 0x22 0x22 0x3 0x21 0x0 0x3 0x40 0x5b 0x13 0xe3 0x48 0x4f 0x3 0xd1 0x4f 0x8f 0x0 0x7 0xf 0x8 0x0 0x2 0x4f 0xf4 0x80 0x0 0xf0 0xbb 0x13 0x41 0xfa 0x80 0x12 0x9f 0xdc 0xfe 0x0 0x0 0xee 0xfc 0xff 0x0 0x0 0x2e 0xfe 0xf6 0x0 0xf2 0x7f 0xf6 0x0 0x8 0xf1 0x6f 0xf7 0x8f 0x77 0x6f 0x6f 0x0 0xf 0x67 0x77 0x66 0x4f 0x66 0x67 0xf7 0xaa 0x1 0x5f 0x40 0x3 0x72 0xf4 0x3 0xf7 0x24 0x3 0x7a 0x40 0xa4 0x10 0x57 0x44 0x94 0x53 0x12 0x84 0x0 0x3 0x41 0x8 0x0 0x0 0x21 0x41 0x80 0x0 0x44 0x4 0x0 0x35 0x8 0x42 0x4 0x3a 0x10 0x29 0xb9 0x2 0x50 0xb9 0x13 0x9b 0xa5 0x4 0x48 0x33 0x0 0x76 0xbf 0xf9 0x0 0x76 0xa9 0x10 0x8 0x7 0xf3 0x8f 0x0 0xf0 0x33 0x1 0xf 0x33 0x97 0xf2 0x7f 0xbd 0xc2 0x7f 0x3 0x31 0x34 0x0 0x6 0xf4 0xca 0x73 0x29 0x88 0x2 0x17 0x7d 0x88 0x2 0x16 0x20 0x3 0x70 0x2 0x73 0x47 0x32 0x31 0x8 0x10 0x26 0xbd 0x10 0x2a 0x8 0x10 0x26 0x10 0x2f 0x14 0xeb 0x14 0xef 0x98 0x40 0x3 0x26 0x99 0x9 0x30 0x3 0x90 0x99 0x30 0x3 0x13 0xe3 0x32 0x84 0x4 0xff 0x32 0x3 0xf0 0xf6 0x0 0x3 0x76 0x32 0x0 0x3 0x0 0x5f 0x30 0xb3 0xff 0xf7 0x30 0x40 0xb3 0x4 0xff 0xb3 0xf3 0x67 0xff 0xf0 0xfe 0x0 0xde 0x6f 0xff 0xef 0xcd 0x5f 0xf7 0xdf 0x0 0xdc 0x6f 0xf6 0xcf 0xed 0xf7 0xf7 0xef 0x4 0x2e 0x76 0xf6 0x77 0x77 0x1 0x3f 0x66 0x77 0x15 0x76 0x66 0x76 0xc1 0x5f 0x0 0x1 0x5f 0xf 0x41 0x5f 0x54 0xf 0x1 0x5f 0x4 0x33 0xe4 0x88 0x14 0xd7 0x88 0x32 0x80 0x4 0xbc 0x3b 0x22 0x22 0x33 0xba 0x22 0xf3 0xe 0xbf 0xfa 0xff 0xf 0x15 0x74 0xf5 0xbe 0x75 0xc0 0xff 0xf 0x0 0xf0 0xaf 0xaa 0xf5 0xdf 0x75 0xf1 0x15 0xdd 0xf4 0xff 0xfe 0xf4 0xff 0xf6 0x23 0xf6 0x35 0xf6 0x47 0x66 0x45 0xe6 0x55 0x5 0x73 0x33 0xe 0x3f 0x9a 0x3b 0xf3 0x4 0x39 0x56 0x60 0x52 0xcb 0xdf 0xab 0x6 0x8f 0xcf 0x6 0x7c 0xcd 0x6 0x80 0xcc 0x30 0x7 0x33 0xd9 0xee 0x56 0x12 0xf6 0xaf 0x23 0x8a 0x10 0xf6 0xc7 0x40 0x1c 0x4 0x1 0x11 0xaa 0x3 0xe8 0x11 0x0 0x8 0x10 0x10 0x8 0x12 0x0 0x11 0x20 0xa0 0x0 0x15 0x30 0x4 0xef 0x0 0x33 0x11 0x0 0x66 0x24 0x66 0x6 0x0 0x3 0x66 0x60 0x40 0x3 0x66 0x66 0x2f 0x16 0x11 0x0 0x2 0x11 0x0 0x2 0x20 0x3 0x14 0x23 0x14 0x27 0x50 0x13 0x4 0x49 0x23 0x30 0x31 0x0 0x33 0x12 0x1 0xdb 0x3 0xb5 0x0 0x3 0x23 0x24 0x40 0x3 0xe3 0xf0 0x3 0xde 0x0 0x3 0x0 0xf0 0xff 0x76 0xf0 0x3f 0xf2 0x77 0xbf 0x0 0x2f 0x7f 0x7f 0xbb 0x2f 0x7f 0xff 0xbb 0x1f 0xfb 0xfc 0x7f 0x10 0x42 0xf0 0x3 0x0 0x95 0x40 0x90 0x83 0xe7 0xf3 0xf0 0x7 0x34 0x3 0xf3 0xe3 0x61 0x2b 0xf0 0xcc 0x93 0xe3 0xf0 0xb 0xc3 0xf7 0xdd 0x76 0xd7 0x0 0x0 0xaa 0xaa 0x5 0xd0 0xf2 0x9f 0x80 0xa2 0x9f 0x66 0xf7 0xff 0x11 0x76 0x67 0x76 0x0 0x2f 0x67 0x6f 0xf7 0x14 0xf7 0xf7 0x4f 0x8 0x41 0x7f 0x7f 0xaf 0x0 0x7 0xaf 0x4a 0xf7 0x1 0xf 0xff 0x9f 0xf7 0x0 0xf0 0x9a 0xf8 0x3f 0xc5 0x60 0x9b 0x21 0xc3 0xb9 0x33 0x22 0x6 0x20 0x23 0x7 0xa 0xc0 0xf7 0x67 0x33 0x99 0x88 0x88 0xf5 0xdc 0x2e 0xde 0x0 0xf6 0xee 0x22 0xef 0xf7 0x14 0x11 0x41 0x40 0x7f 0x0 0x3 0xff 0x47 0x44 0x74 0x7f 0x27 0x2 0x22 0x71 0x6f 0x27 0x11 0x72 0x13 0xae 0x5f 0x0 0xf6 0xff 0x0 0x6f 0xf7 0xf6 0x0 0x7f 0x8 0x5f 0xf6 0x0 0xf7 0x5 0x37 0xff 0x75 0xf 0x6 0x0 0xf7 0xf5 0x0 0x0 0x0 0x12 0x48 0xbe 0x40 0xdf 0x44 0x76 0x40 0x3 0x40 0x4 0x69 0x10 0x3 0x7 0xf3 0x57 0x23 0x18 0xaf 0x6f 0x80 0x42 0x49 0x40 0x3 0x80 0x10 0x3 0x76 0x2b 0x22 0x63 0x17 0x52 0x77 0x90 0x98 0xe7 0x33 0xec 0x40 0x3 0x0 0x3 0xf4 0x20 0x3 0x10 0x22 0x88 0x20 0x26 0x9 0x0 0xb0 0x4 0xf7 0x40 0xf1 0x76 0x0 0x0 0x14 0x11 0xff 0xf0 0x42 0x12 0x34 0x0 0xbf 0x14 0x44 0x23 0xbf 0x4b 0x42 0x0 0x12 0xf0 0xab 0x4 0x29 0x20 0x76 0x76 0x1 0x3d 0x66 0x0 0x67 0x66 0xff 0x67 0x67 0x66 0xf3 0x77 0x20 0x7f 0x77 0x13 0xc3 0x32 0xf3 0x77 0x77 0x30 0x1 0x33 0xff 0x77 0x0 0xf3 0xcc 0x7f 0x1 0x5f 0x50 0x41 0x1 0x5f 0x4f 0x1 0x5f 0x41 0xf7 0xf7 0x1f 0x80 0x1 0x5f 0x1f 0x4 0xf7 0xf7 0x11 0x4 0xf7 0x3 0x4f 0x11 0x84 0xf7 0x40 0x44 0x5 0x2e 0xf9 0xa1 0x80 0x89 0xb3 0x40 0x0 0xbf 0x9a 0x99 0x0 0xff 0x0 0x9b 0x99 0xff 0x3f 0xb3 0xbb 0x22 0x33 0xca 0x5 0xdc 0x17 0x8f 0xff 0xf 0x11 0x10 0xf4 0x5 0x9b 0x6f 0xfe 0x18 0x0 0xf8 0xe0 0x94 0x25 0xf8 0xff 0xb8 0xff 0xfa 0x3 0xca 0x33 0x3f 0xdf 0xf0 0x62 0x7a 0x55 0x8f 0x65 0x65 0xfa 0x69 0x3a 0x7b 0x58 0x7f 0x3 0xa9 0x5 0xf0 0x13 0x22 0x0 0xff 0x8 0x7f 0x4f 0x8 0x7f 0x29 0x23 0x22 0x10 0x3 0x43 0x38 0x3a 0xf0 0xf9 0xa 0x90 0x69 0xa8 0xa 0x94 0x5 0x86 0xf0 0x8 0xf6 0xf0 0x89 0xa 0xa0 0x6f 0x8a 0x10 0x5e 0xd8 0x5f 0xfa 0x40 0x3 0x58 0x6f 0xfa 0xdf 0x6a 0xf1 0xaa 0x16 0x32 0x3 0x53 0x9f 0x17 0x4 0x20 0x1f 0x4 0x24 0xff 0x0 0x66 0x11 0x11 0x7f 0x7f 0x66 0x11 0x77 0x9 0xf7 0xff 0x0 0x77 0xa 0xfe 0x33 0x33 0x3 0xeb 0xaa 0x20 0x3 0x12 0xa 0x4b 0x13 0x40 0x3 0x23 0xa 0x57 0x33 0xaf 0x20 0x3 0xbb 0xa 0x9f 0xff 0xfa 0x9f 0x8a 0x9f 0x34 0x81 0x34 0x89 0xfe 0x28 0x8f 0x58 0x3a 0x14 0xb3 0x14 0xb7 0x57 0xe7 0x36 0x4a 0x2a 0x36 0x20 0xbc 0x40 0x3 0x22 0x8 0x17 0xf9 0x9f 0x99 0x9f 0x1b 0xbf 0xaa 0xa 0xd4 0x13 0xcb 0x13 0xcf 0xa 0x3 0xd3 0xaa 0x10 0x3 0xa 0xa0 0x0 0xaa 0x9a 0x99 0xf 0xaa 0x99 0x99 0x99 0x0 0xa9 0xfb 0x0 0x99 0xb9 0xff 0x0 0xbb 0x11 0x3b 0xf3 0xff 0x6 0x3a 0x23 0xff 0x3f 0x2 0x24 0x40 0xf1 0xb 0x9 0x1f 0x21 0x4 0xf0 0xf6 0x11 0x58 0x4 0x92 0x9f 0xf2 0x2 0x9f 0x1b 0x20 0x0 0xf0 0x77 0x54 0x77 0xb 0xdd 0x77 0x5 0x82 0x7f 0xb 0xe3 0xaf 0xd2 0x0 0xfd 0x0 0xf0 0x2e 0x2d 0xff 0x0 0xed 0x0 0xe2 0xed 0xf 0xde 0xde 0xdd 0xfe 0xef 0x1 0xdd 0xdd 0xfe 0xff 0xee 0xee 0xf 0x1 0xa2 0xf8 0xc 0x20 0xfa 0x3f 0xd0 0x9f 0xf9 0xff 0x79 0xff 0x6f 0x76 0x77 0x28 0x67 0x6f 0x5 0x7f 0x7f 0x5 0x83 0xff 0x67 0x66 0x21 0x76 0x7f 0xb 0xa0 0xf0 0x7f 0x77 0xf7 0x10 0x3 0x9 0xdf 0xfc 0x77 0xff 0x9 0x2a 0x0 0xf6 0xc 0x86 0xf8 0xc 0x50 0x2b 0xdb 0x10 0x7 0x5a 0x4b 0x2c 0x9d 0x44 0x44 0x4 0x19 0x40 0x44 0x44 0x3 0xf2 0x10 0x3 0x4 0x88 0x0 0xe 0xff 0x0 0x3 0x10 0x16 0x30 0x3 0x23 0xe3 0x90 0x3 0x10 0x1 0xc 0xbe 0x7 0x3d 0x7 0xf0 0xfa 0x9f 0xf9 0xaf 0x57 0xdf 0x60 0x7 0xc 0xd8 0x47 0x8 0x4 0x28 0xff 0xff 0x8 0x25 0x1f 0x23 0xe3 0x30 0x3 0xd0 0x2a 0xc3 0x1b 0x50 0x33 0xc 0x38 0x3f 0xb3 0xa9 0xf3 0xfc 0xc 0x3b 0x12 0xfb 0xfd 0x39 0x84 0xff 0xfc 0xbf 0xbc 0xbf 0xff 0x2f 0x2 0x11 0x44 0xd2 0xfd 0x44 0xf4 0x1 0x5f 0x32 0xab 0x1 0x5f 0x2f 0x81 0x5f 0x9f 0x3 0x2 0xbf 0x44 0xdc 0x14 0xe0 0xe9 0x5a 0xf 0xaa 0x27 0x38 0xc5 0xff 0xa 0x67 0x5f 0x7f 0xd 0x73 0x97 0xd 0x83 0x7f 0x65 0x9 0x8f 0x57 0x9 0x97 0xd 0x87 0x3a 0x7f 0xff 0x9b 0x83 0xf0 0xbf 0xfe 0x1 0x9b 0xb3 0xf0 0x5f 0xb0 0x5f 0xf5 0xbf 0xb5 0xbf 0xff 0xeb 0x77 0x2b 0x99 0x67 0xd3 0xf8 0x9f 0x79 0xb1 0x50 0x1c 0x5a 0xe7 0xfa 0xeb 0xad 0xe 0xbc 0xf8 0x80 0x3 0x8f 0xe 0xae 0x50 0x3 0xf0 0x0 0x18 0xfc 0x10 0x3 0xb 0x5b 0xa 0x21 0x50 0x3 0x2a 0x2d 0x30 0x7 0x30 0x33 0x3b 0x3 0x9 0xb 0x76 0x1e 0xc3 0x2 0xdf 0x0 0xf2 0xdf 0x32 0xdf 0xbf 0x53 0xe7 0x33 0xa 0x68 0x70 0x3 0x1e 0x57 0x30 0x4d 0xfd 0x1f 0xbd 0x1f 0xe0 0xfc 0xff 0xdc 0xff 0x3 0xe3 0x20 0x22 0x33 0x20 0x22 0x4b 0x32 0x5 0xbd 0x33 0x33 0x0 0x6 0x3 0x0 0x2 0x2c 0x8 0xd0 0xf5 0x9f 0xff 0xad 0xff 0x3 0xe3 0x7f 0xaf 0x99 0x99 0x40 0x67 0x0 0x3 0xf7 0x60 0x99 0x99 0x2f 0x64 0x0 0x96 0x39 0x33 0x33 0x44 0x34 0x35 0x33 0x1f 0x44 0x44 0x55 0x0 0x3 0xf7 0x3f 0xe7 0x3f 0xdc 0x77 0xcc 0x7f 0xfc 0x5a 0xe9 0x5a 0xf1 0x27 0x4 0xfc 0xeb 0xf9 0xbf 0x29 0xbf 0xcf 0xcc 0x20 0xfd 0xdf 0xf 0xbe 0xd2 0xc2 0xcc 0xe1 0xd2 0x0 0x1e 0x11 0xe1 0x2e 0xec 0xee 0xde 0xed 0x64 0xcc 0x4 0x3d 0xc 0x57 0xef 0xed 0xe 0x4f 0xcf 0xcc 0x79 0xff 0xf0 0x1f 0x80 0x1f 0x1f 0x2 0x1 0x9e 0x0 0xf2 0xf 0xe8 0x55 0xde 0xf 0xd7 0xdd 0x1 0xab 0xde 0x1 0xaf 0xee 0x1c 0x97 0x34 0x2e 0xf 0x33 0xe7 0x7 0x6a 0x44 0x71 0xdd 0x88 0x33 0x28 0x3 0x80 0x0 0x3 0x88 0x0 0x7 0x0 0x0 0xf9 0x0 0x9a 0xa9 0x9f 0xf9 0xaa 0xbb 0x9f 0xfb 0x0 0xba 0xfa 0xbf 0x32 0xff 0x3f 0x23 0xff 0x80 0x4 0xfb 0x21 0x43 0x0 0x40 0x21 0xf4 0xff 0x7 0xf 0x4f 0xdf 0xdd 0xfe 0xf5 0x1f 0xb5 0x1f 0xc 0x36 0xf9 0x22 0x45 0xff 0xff 0xfd 0xef 0xf 0xfe 0x3 0xaf 0xf0 0xba 0xb 0x77 0x3 0xf9 0xf0 0x3f 0xa3 0xf 0x3f 0x8f 0x7e 0x1c 0xcd 0x78 0x33 0x5 0x2e 0x1c 0xd5 0x1e 0xaf 0xc 0xf6 0xff 0xf0 0xf8 0x30 0xff 0xdd 0xff 0xff 0xbb 0x9f 0x0 0xf0 0xaa 0x3b 0xdf 0x0 0x56 0x7 0x63 0xf0 0xfd 0xeb 0x3f 0xff 0x3 0xf7 0xfe 0x7 0x89 0x5f 0xff 0xf0 0xbf 0x8f 0x70 0xf8 0x1f 0xf0 0x5f 0xfe 0x67 0x7f 0xb1 0xf5 0xbf 0xb5 0xbf 0x1d 0x0 0x0 0xa0 0xc 0x83 0x10 0x3 0x26 0xa1 0x9a 0x4d 0x7e 0x14 0xa9 0x88 0xa9 0x26 0xa8 0xba 0x1c 0xa0 0xaa 0x0 0x3 0x8 0xa0 0xa 0x80 0x8 0xa0 0xd 0xa2 0x10 0x3 0x8f 0x6c 0x7a 0x9a 0x99 0xf9 0xf1 0x1f 0xcc 0xdf 0x23 0xe3 0xf3 0xf8 0x6d 0x0 0x5 0x59 0x25 0xdf 0x99 0xe 0x4a 0x50 0x3 0x39 0xa3 0xc3 0x70 0x4 0x20 0x3 0xff 0xff 0x5f 0xbb 0xf0 0xaf 0x0 0x0 0x6c 0xaf 0x18 0x67 0xf 0xc7 0xbf 0xd 0x4b 0x1 0x87 0xf0 0x9a 0x56 0xb9 0x10 0x3 0xff 0x0 0x7 0xa9 0xe 0x89 0x3e 0x41 0xdf 0xf5 0x7 0x1d 0xf8 0xbf 0x58 0xbf 0xe 0xc5 0x3f 0xe 0xbf 0xf0 0xe 0xee 0x5e 0x4f 0xe 0xb7 0x4f 0xf4 0x1f 0xff 0xd7 0xf 0xff 0x0 0x7b 0xff 0x75 0x9a 0x7 0xe7 0x18 0xce 0xa9 0x8b 0x3b 0x2 0x53 0xfb 0xd 0x36 0x82 0xf 0xa9 0xff 0xf0 0x8f 0xff 0xdd 0x13 0xe3 0x55 0x5c 0x35 0x30 0x3 0x56 0xa 0xef 0x27 0x8 0x66 0xfd 0x44 0x44 0xf0 0xf7 0x3f 0xc7 0x3f 0xff 0x37 0xae 0x1f 0xaf 0x99 0x1f 0x4 0x27 0xbf 0xaa 0xa 0x93 0xff 0x44 0x10 0x73 0x2d 0x84 0x2b 0x17 0xff 0x69 0x5f 0xf9 0xbf 0x99 0xbf 0xe 0xde 0xf0 0xff 0x8f 0xbf 0xf0 0x1f 0xbf 0xdf 0x51 0x23 0xf 0xf8 0x33 0xf 0xf8 0x44 0x44 0xf4 0x1b 0xce 0x3f 0xf 0xff 0x10 0x3 0xe 0x37 0x1e 0x3a 0x1e 0xff 0x2f 0xff 0x25 0x8f 0x8b 0x45 0x97 0x3 0x0 0x90 0x9 0x34 0x90 0x9 0xdc 0xf4 0xab 0xf0 0xfe 0x9b 0x1 0xe3 0x1f 0x46 0xb1 0xdf 0xf0 0xff 0x9a 0xb9 0x5f 0xaf 0x1 0xe0 0x89 0x1a 0xbb 0x33 0x7f 0xf 0x7e 0xfd 0x86 0x1f 0x99 0x80 0x10 0x9f 0x22 0xf2 0xff 0xf0 0x22 0xf 0x6f 0x0 0xff 0x33 0xff 0x5f 0xf7 0xf2 0x76 0x6f 0x6 0xf6 0xf2 0x5f 0x67 0xf7 0x1f 0x37 0x1c 0xdb 0xef 0x0 0xd8 0xed 0xef 0xde 0x8c 0xde 0xfe 0xcc 0x0 0x2e 0xc8 0xfd 0xee 0xf2 0x8e 0xfc 0x14 0x0 0xf1 0xe2 0xf8 0x24 0xff 0xff 0x8f 0xff 0x1 0x99 0xf9 0xff 0xa8 0xaa 0xff 0x99 0x1f 0x7c 0x56 0x7f 0xf 0xc8 0x67 0x48 0xe3 0x2f 0x1c 0x36 0xc 0xbe 0xba 0x3 0x4f 0x42 0x0 0x99 0x1f 0x24 0xc 0x44 0xfb 0x1f 0xfe 0xf1 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0x9b 0xf 0xfb 0x2 0xe3 0xec 0xf 0x0 0x57 0xbf 0x4 0xa8 0xba 0xf 0xf8 0xf9 0x2 0x5f 0xff 0x9f 0xd5 0xdf 0xc0 0xf5 0xbf 0x95 0xdf 0x90 0x99 0xaa 0xba 0x90 0x99 0x32 0xa9 0xab 0xa 0x88 0x40 0x3 0x69 0xf6 0x0 0x3 0xf7 0x0 0x99 0x99 0x71 0x66 0x99 0x99 0x41 0x67 0x0 0xaa 0x99 0xe9 0xef 0xaa 0x99 0xd9 0xfe 0xac 0xa 0xae 0xfd 0xa 0xb2 0xfc 0xa 0xb6 0x10 0xb 0x55 0xaf 0x1 0x9a 0x59 0x55 0xa7 0x9a 0x55 0x55 0xfc 0xdf 0xe7 0xbc 0xdf 0xf5 0xdf 0xb5 0xdf 0x33 0x43 0x3 0xe7 0xc 0x45 0x59 0x34 0xfc 0x13 0xf1 0xb3 0xf5 0x13 0xe7 0xff 0x63 0x5f 0x73 0x13 0xe7 0xff 0xaf 0x21 0x99 0xa9 0xf 0x30 0xaa 0x0 0xf0 0xbb 0xb 0x1b 0xfc 0x34 0x3 0x72 0x2b 0xfe 0xd7 0xfd 0x3f 0xff 0xc1 0x5f 0xd3 0x2f 0x32 0x0 0x33 0xf 0x22 0x32 0xf3 0xf0 0x22 0xf3 0x90 0x32 0x3f 0x32 0x7f 0xc2 0x3f 0xdd 0xe8 0xef 0xde 0x20 0xec 0x8e 0x2 0x3f 0xce 0xf8 0xee 0xf2 0xde 0x44 0xf8 0x2 0x3f 0x8e 0x24 0x11 0x18 0x66 0x99 0xf9 0x64 0x88 0x2 0x40 0x7 0x1 0x4 0xfd 0x7 0x1 0xf2 0x40 0x0 0x44 0x0 0xde 0x4f 0x4 0x0 0xdd 0x4d 0xf 0x4 0x0 0xde 0x4d 0x7 0x1f 0xd 0xfd 0x17 0x1f 0xff 0xff 0xc0 0xba 0xf 0xf2 0x7f 0x0 0x0 0x28 0xff 0x4 0x0 0x7 0xff 0xba 0x4f 0x0 0x99 0x3 0xfb 0xf7 0x7f 0xb7 0x7f 0xc5 0xf3 0x3f 0x15 0x23 0xff 0xb9 0xf0 0x3 0x40 0xaf 0x3 0x40 0xf0 0xff 0xf3 0x7f 0xff 0x15 0x7d 0x19 0x30 0x14 0x13 0x21 0x21 0x7 0x34 0x12 0x22 0x44 0xf3 0xd 0xfa 0x17 0xe7 0x17 0xeb 0xe0 0x19 0x4f 0x1c 0x5d 0x10 0xe8 0xf4 0x6f 0x66 0xff 0x7f 0x0 0xf7 0x66 0x66 0xf7 0x7f 0x7f 0x77 0xff 0x94 0x3 0x59 0xf0 0xff 0xc 0x1f 0xfd 0xc 0x1f 0xdc 0x7f 0x48 0x87 0x5 0xe1 0x1f 0xff 0x4 0xa0 0xf7 0xf0 0xff 0x3f 0x44 0xf 0x44 0x9c 0x54 0xa3 0x4e 0xb9 0xfa 0x37 0x8f 0x54 0x13 0xe7 0x3f 0xf0 0xff 0xf1 0xdf 0x55 0xeb 0x84 0x57 0x69 0x93 0xbf 0x1f 0xf0 0xbf 0xc5 0x50 0xc3 0x20 0xbf 0x99 0xf9 0xaf 0xa 0xf 0xbf 0x0 0xbf 0x50 0xf6 0x80 0xbf 0x87 0x0 0xbf 0xf8 0xdf 0xdc 0x8f 0x47 0xf7 0x13 0xe3 0xaa 0x1f 0x44 0x3 0xf3 0x7c 0x87 0x9e 0xd3 0xf1 0xff 0x9f 0xff 0x9f 0xff 0xde 0x8f 0x9c 0x32 0x33 0xa3 0xa 0x5a 0x3a 0xf3 0x22 0x3 0x36 0xf2 0x5f 0xe2 0x5f 0x8c 0x4 0x9f 0xfe 0x17 0x24 0x11 0x42 0x22 0x60 0x88 0x2 0x60 0xff 0x9f 0xf5 0xdf 0xc0 0xf6 0xdf 0x7a 0xff 0x99 0x99 0x11 0x72 0x99 0x19 0x20 0x11 0x21 0x0 0x3 0x44 0x99 0x0 0x41 0xf0 0xa1 0xda 0x3c 0x67 0x3 0xe3 0x64 0x66 0x55 0x55 0xe 0x3 0x5e 0x55 0x1 0xe2 0x66 0xc1 0xdf 0x1d 0xf6 0xff 0xc5 0x2d 0x63 0xff 0x3a 0xf0 0xf0 0x5 0x73 0xeb 0xf 0xf 0xff 0xdd 0xd 0x9f 0xfe 0x1 0xde 0xdc 0xfe 0xef 0xcd 0xee 0xfc 0xcf 0xff 0xc1 0xd 0x4b 0x3 0x28 0x0 0x44 0x12 0x0 0x40 0xf 0xeb 0xcc 0x1f 0x8d 0x2e 0xa0 0x44 0x44 0xe 0x43 0x20 0x1 0x24 0x11 0x9 0x11 0x42 0x11 0x11 0x5f 0xb3 0x0 0x22 0x2e 0x62 0xa2 0xf 0xeb 0x44 0x0 0x4 0x44 0x44 0x34 0xb 0x55 0x44 0x20 0x33 0x21 0x0 0xc 0x11 0x41 0x44 0x34 0x11 0x1f 0x11 0x44 0x34 0x9d 0xff 0x2d 0x98 0x5c 0x65 0x4c 0x23 0xfe 0x1f 0xe0 0xf2 0x3f 0xf2 0xff 0x92 0xff 0x99 0xf9 0xf4 0x6f 0xff 0x8f 0xf2 0xff 0xfd 0x77 0x87 0x2 0xff 0xfa 0x9b 0xf1 0xf 0xa6 0x5f 0x43 0x28 0x16 0x5f 0x42 0xff 0x4 0xf9 0x3 0xe0 0x1 0x9c 0x0 0x1f 0x22 0x22 0x43 0x34 0x22 0x22 0x44 0xc1 0xc 0x77 0x0 0x3 0x42 0x34 0x33 0x22 0x43 0xc 0x83 0xf 0x34 0x33 0x33 0x42 0xc 0xf0 0x0 0x6 0x7d 0x31 0x4e 0x78 0xcf 0xd 0x4c 0xc5 0x3d 0xa9 0xff 0xf 0x2c 0xf5 0x1f 0x49 0x2b 0xf5 0x6f 0xe5 0xbf 0x31 0x2 0x97 0x4 0xff 0x33 0xf3 0x5 0x7 0xa3 0x46 0x8f 0xc0 0x17 0x6b 0x9c 0x3f 0xd8 0xcd 0xcc 0x81 0xd2 0xcf 0x1 0xcc 0xe8 0xd2 0xf9 0x81 0xe1 0x2e 0x6 0x97 0x43 0xed 0x6 0x9f 0xef 0xfc 0xff 0xff 0xfc 0x1f 0xfc 0x1f 0xd0 0xf 0x8d 0x19 0x9b 0x12 0x9 0x9b 0x23 0x31 0x0 0xf0 0x80 0xc 0x2d 0xff 0x33 0x33 0xf0 0x3f 0x23 0x32 0x11 0xf0 0x4f 0x22 0x9 0xab 0xff 0xff 0xf3 0x9 0xa8 0x6a 0xf3 0xb 0xf4 0xb 0xf1 0x44 0x30 0x3 0xff 0x6 0x61 0x33 0x3a 0xf3 0xf4 0xf 0xe4 0xfd 0x7a 0xff 0xed 0x22 0xf 0x54 0x22 0x50 0xf2 0x0 0x5d 0x32 0xf 0xcb 0x33 0xf3 0xdf 0x0 0x18 0x3f 0xa3 0xcf 0x1b 0xff 0x2c 0x7 0x0 0xf0 0xbf 0x2 0xcf 0xcc 0xf8 0xdf 0xcd 0x8c 0xc 0xff 0xc8 0x85 0xc 0xff 0x18 0xe1 0x2e 0x8c 0xc 0xff 0xc8 0xf 0xdd 0xb8 0xe 0x19 0xef 0xc 0xf 0xfc 0xdf 0xd5 0x5f 0xff 0xff 0x67 0x0 0x0 0x40 0xf3 0x77 0x0 0x24 0x42 0xff 0x0 0x0 0x24 0x32 0xf2 0x0 0x34 0x22 0xf4 0x12 0x0 0x40 0x43 0xc 0x67 0xf4 0xbb 0x1c 0x6f 0x67 0x1e 0x66 0x67 0x6f 0xb 0x6e 0x8 0x6f 0x5 0x1c 0x5 0x1d 0x7f 0xe 0x77 0x7f 0xff 0xfb 0x5 0x1f 0x13 0x3b 0x1d 0x7b 0xf7 0x1 0x22 0x44 0x14 0xf 0x44 0xf0 0xbf 0x15 0x4a 0xeb 0xdf 0xdb 0x29 0xdf 0xf 0xe4 0xaa 0x70 0x1c 0x20 0x40 0x3 0x12 0xf7 0xbc 0x2 0xfb 0x20 0x12 0xff 0x9f 0x7f 0x9d 0xe3 0xc 0xbb 0xdf 0xdc 0xa0 0x8d 0xdb 0x22 0xd 0xdb 0xee 0xcc 0xfc 0xdf 0xdd 0x0 0xcc 0xfd 0xde 0xdd 0xdc 0xff 0xee 0xdd 0xe 0xfd 0xff 0xef 0xee 0x5d 0xbb 0x9a 0x73 0xf 0xa6 0x20 0x97 0x31 0x36 0x20 0x32 0xe 0xff 0x32 0x1e 0xff 0x0 0x6 0xf 0x3 0xbc 0x2e 0xff 0x33 0xf 0x6 0xf 0x3 0x1f 0x77 0xf 0xfc 0xf6 0x5f 0x24 0xf7 0xf0 0x9 0x53 0x0 0x5f 0x0 0xe3 0xf7 0x76 0x0 0xf6 0x6f 0x75 0x67 0x77 0xf0 0x67 0x77 0x0 0x76 0x0 0xff 0x76 0x76 0xf0 0x76 0x76 0x0 0x66 0xdf 0xdc 0x2e 0xfe 0xcf 0xed 0xf2 0x0 0x7f 0xef 0x2e 0xf1 0x6f 0x77 0x77 0x77 0x80 0xc 0x8a 0x67 0x77 0x66 0x76 0x66 0x67 0x76 0x13 0x67 0x66 0xf7 0xc 0x8e 0x67 0x16 0xf 0x80 0x1e 0xe6 0x50 0xf7 0xf 0xe7 0x6f 0xf 0xeb 0x66 0x4f 0x0 0xff 0x0 0xf7 0x12 0x44 0x14 0xff 0x11 0x12 0x41 0xd 0x76 0x1f 0x21 0x41 0x40 0xf3 0xed 0x77 0xf1 0x10 0x3 0x81 0x11 0xdb 0x11 0x42 0x44 0x22 0x22 0x41 0x0 0x3 0x1d 0x32 0x44 0x20 0x3 0x28 0x30 0x3 0x10 0xb 0x42 0x10 0x3 0xff 0x13 0x22 0x8c 0x53 0x9c 0x5f 0xf3 0xff 0xff 0xc7 0x12 0xff 0xa 0x3f 0x7 0xff 0xe5 0x8 0x7 0x6 0xd7 0x1b 0xef 0xff 0x9a 0x3c 0x7b 0xf0 0x4 0xbb 0xa8 0x72 0xff 0xc2 0x2 0xff 0x1e 0x2 0xff 0xef 0xe8 0xde 0x5 0xed 0xfb 0xff 0xff 0xee 0xc 0x7 0xef 0x1b 0x6 0x4c 0xf3 0xe 0x55 0xff 0x30 0xf 0xf1 0x21 0x2f 0xff 0x0 0x3e 0x43 0xf4 0x13 0x8e 0xf 0x58 0x84 0x93 0xff 0xaf 0x7f 0xc1 0x0 0x0 0x0

Anim_Bow_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x80 0x0 0x1b 0x8 0x50 0x1f 0x4a 0xf0 0x0 0x28 0x2f 0xf 0x30 0x3 0x38 0x0 0x7 0x3f 0xe0 0x40 0x3 0xf0 0x3f 0x50 0x2e 0xff 0xf0 0xf0 0xf 0x6f 0x60 0xff 0xd0 0x5f 0x10 0x10 0xdd 0xff 0xff 0xf 0xfe 0x1 0xde 0xdc 0xfe 0xef 0xcd 0xee 0xfc 0xf0 0x7f 0xc0 0x70 0x7f 0x0 0x3c 0x8 0x0 0x3f 0x32 0xf 0xf0 0x0 0x33 0xf3 0x0 0xf0 0x32 0xf3 0x0 0x2f 0x0 0xbb 0xfb 0x0 0xbf 0x99 0xf9 0x0 0x9f 0x0 0x99 0xfa 0x0 0xf1 0xa9 0xf 0x0 0xf1 0x80 0x10 0x5d 0xf0 0xd1 0xdd 0x0 0xf0 0x12 0x11 0x0 0x0 0xf0 0x23 0x31 0x0 0xf0 0x44 0x44 0x0 0x0 0xff 0x33 0x33 0xf0 0x3f 0x23 0x32 0x0 0xf0 0x4f 0x22 0x22 0x0 0xff 0xff 0xff 0x0 0xf3 0xff 0x23 0x22 0xf3 0xff 0x3f 0x33 0x8 0xff 0xff 0x44 0x44 0x30 0x3 0xff 0x4f 0xf3 0xb2 0x0 0x17 0xf4 0x0 0x1b 0x0 0x1e 0x0 0xf3 0x40 0x93 0x44 0x3 0xff 0xf 0x0 0x44 0xf4 0xff 0x20 0x3 0x0 0x9e 0xff 0x20 0xa7 0xf1 0x1b 0xf1 0x2d 0xf1 0x3f 0xf1 0x51 0xf1 0x63 0xf1 0x75 0xf1 0x87 0xff 0xf1 0x99 0xf1 0xab 0xf1 0xbd 0xf1 0xcf 0xf1 0xe1 0xf1 0xf3 0xf2 0x5 0xf2 0x17 0xff 0xf2 0x29 0xf2 0x3b 0xf2 0x4d 0xf2 0x5f 0xf2 0x71 0xf2 0x83 0xf2 0x95 0xf2 0xa7 0xff 0xf2 0xb9 0xf2 0xcb 0xf2 0xdd 0xf2 0xef 0xf3 0x1 0xf3 0x13 0xf3 0x25 0xf3 0x37 0xff 0xf3 0x49 0xf3 0x5b 0xf3 0x6d 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0xf3 0xb5 0xf3 0xc7 0xf2 0xf3 0xd9 0xf3 0xeb 0x23 0xe6 0x3 0xda 0x8 0xaf 0x0 0x6 0x99 0x6 0x0 0x8 0x3f 0xfb 0x80 0x3 0xd9 0x3 0x74 0xf 0xc5 0x3 0x4f 0x0 0x3 0x22 0xf 0x33 0x3 0xf3 0xfb 0x4 0x24 0xc0 0xf3 0xea 0x44 0x17 0xf6 0x5f 0xf7 0xf0 0x76 0x6f 0x0 0xf6 0x0 0x5f 0xf7 0xf7 0xff 0xf7 0x76 0x0 0xf6 0x6f 0x75 0x67 0x77 0xf0 0x67 0x77 0x0 0x76 0x0 0xff 0x76 0x76 0xf0 0x76 0x76 0x0 0x66 0xdf 0xdc 0x2e 0xfe 0xcf 0xed 0xf2 0x0 0x7f 0xef 0x2e 0xf1 0x6f 0x77 0x77 0x77 0x0 0x6f 0x66 0x66 0x67 0x77 0x66 0x76 0x66 0x0 0x67 0x76 0x67 0x66 0xf7 0x67 0x66 0x76 0x28 0x67 0xf6 0x4 0x66 0xf6 0x4 0x66 0xf7 0x8f 0x0 0x20 0x0 0x6f 0x4 0x5f 0x66 0x4f 0x0 0xff 0xf7 0x0 0x12 0x44 0x14 0xff 0x11 0x12 0x41 0x76 0xb 0x1f 0x21 0x41 0xaf 0x4 0x73 0xaa 0x4 0x77 0xf3 0x8f 0xff 0xf4 0xb9 0xf4 0xcb 0xf4 0xdd 0xf4 0xef 0xf5 0x1 0xf5 0x13 0xf5 0x25 0xf5 0x37 0xff 0xf5 0x49 0xf5 0x5b 0xf5 0x6d 0xf5 0x7f 0xf5 0x91 0xf5 0xa3 0xf5 0xb5 0xf5 0xc7 0xff 0xf5 0xd9 0xf5 0xeb 0xf5 0xfd 0xf6 0xf 0xf6 0x21 0xf6 0x33 0xf6 0x45 0xf6 0x57 0xff 0xf6 0x69 0xf6 0x7b 0xf6 0x8d 0xf6 0x9f 0xf6 0xb1 0xf6 0xc3 0xf6 0xd5 0xf6 0xe7 0xff 0xf6 0xf9 0xf7 0xb 0xf7 0x1d 0xf7 0x2f 0xf7 0x41 0xf7 0x53 0xf7 0x65 0xf7 0x77 0xff 0xf7 0x89 0xf7 0x9b 0xf7 0xad 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0xf7 0xf5 0xf8 0x7 0xe0 0xf8 0x19 0xf8 0x2b 0x17 0xd0 0xff 0x67 0x0 0x40 0xf3 0x0 0x77 0x0 0x24 0x42 0xff 0x0 0x24 0x32 0x0 0xf2 0x0 0x34 0x22 0xf4 0x0 0x40 0x43 0x4 0xbf 0x0 0x0 0xf4 0xbb 0x8 0x5b 0xbf 0x67 0x4 0x66 0x67 0x6f 0x7f 0x77 0x4 0x1b 0xff 0x7f 0x0 0x7f 0x77 0x77 0xff 0xf7 0x7f 0x77 0x7f 0x0 0xff 0xfb 0xff 0x77 0xf7 0xdf 0xdc 0x7f 0x1 0xf7 0xcf 0xcc 0xfd 0xdf 0xf7 0x22 0x3 0xeb 0x0 0x44 0xfb 0xbf 0x4f 0xb3 0xaa 0xff 0x44 0x1 0xb4 0xaa 0xfb 0x43 0xb4 0xba 0xf 0x7 0x9b 0xff 0x24 0x6f 0xf8 0x5e 0xf8 0xad 0xf8 0xbf 0xf8 0xd1 0xf8 0xe3 0xf8 0xf5 0xf9 0x7 0xff 0xf9 0x19 0xf9 0x2b 0xf9 0x3d 0xf9 0x4f 0xf9 0x61 0xf9 0x73 0xf9 0x85 0xf9 0x97 0xff 0xf9 0xa9 0xf9 0xbb 0xf9 0xcd 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xfa 0x27 0xff 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xff 0xfa 0xc9 0xfa 0xdb 0xfa 0xed 0xfa 0xff 0xfb 0x11 0xfb 0x23 0xfb 0x35 0xfb 0x47 0xff 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xfb 0x8f 0xfb 0xa1 0xfb 0xb3 0xfb 0xc5 0xfb 0xd7 0xf8 0xfb 0xe9 0xfb 0xfb 0xfc 0xd 0xfc 0x1f 0xdb 0xe9 0x8f 0xff 0x0 0x6 0x3f 0x43 0xf4 0x0 0xf0 0xb 0x4c 0x3c 0x26 0xdf 0xa8 0xc 0x53 0xcf 0xc 0x31 0xdd 0x0 0xa 0xdc 0xcd 0xcc 0x0 0x11 0xd2 0xc2 0xcc 0xe1 0xd2 0x1e 0x11 0x0 0xe1 0x22 0xec 0xee 0xde 0xee 0xcc 0xfc 0x0 0xdf 0xdd 0xcc 0xfd 0xde 0xdd 0xdc 0xff 0x1 0xee 0xdd 0xfd 0xff 0xef 0xee 0xfd 0xc 0x80 0x7f 0xf2 0x48 0x5f 0xd0 0x3 0x10 0x17 0xfc 0x9f 0xfc 0xb1 0xfc 0xc3 0xfc 0xd5 0xff 0xfc 0xe7 0xfc 0xf9 0xfd 0xb 0xfd 0x1d 0xfd 0x2f 0xfd 0x41 0xfd 0x53 0xfd 0x65 0xff 0xfd 0x77 0xfd 0x89 0xfd 0x9b 0xfd 0xad 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xff 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xff 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff


