///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x3b) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xd4 0x0 0x0 0x0 0xa8 0x1 0x0 0x0 0x0 0x3 0x0 0x0 0x58 0x4 0x0 0x0 0x2c 0x5 0x0 0x0 0x84 0x6 0x0 0x0 0xcc 0x6 0x0 0x0 0x14 0x7 0x0 0x0 0x28 0x7 0x0 0x0 0x3c 0x7 0x0 0x0 0x50 0x7 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x24 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0xf 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0xf 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0xf 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0xf 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0xf 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0xf 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0xf 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xc8 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xc1 0x20 0xb 0x0 0xe 0x3 0x0 0xec 0xff 0xf0 0x10 0x17 0x22 0x40 0x0 0x0 0x15 0xf4 0xff 0x8 0x30 0x16 0x0 0x6f 0x6 0x0 0x23 0x10 0xb 0x1 0x40 0xf 0x10 0x2d 0x90 0xb 0x10 0x53 0x5b 0x7 0x80 0x53 0x9 0x50 0x53 0x0 0x5f 0xa 0x50 0x53 0x0 0x75 0x5 0xb 0x0 0xe4 0xff 0xf8 0x40 0x6b 0xc 0x0 0x1 0xd6 0x20 0xb 0x0 0x6b 0xd 0x80 0x6b 0xf 0xf0 0x6b 0xe0 0x6b 0x10 0xd6 0xf0 0x6b 0x20 0xcb 0x12 0x80 0x6b 0x13 0xf0 0x6b 0x20 0xe4 0x14 0xfa 0x0 0x83 0x20 0xd7 0xf0 0x77 0xf0 0xe3 0xc0 0xe3 0x15 0x81 0x37 0x17 0xf5 0x51 0x37 0xf0 0xbf 0xf1 0x2b 0xc1 0x2b 0x18 0x81 0x7f 0x1a 0xf0 0x47 0xea 0xf1 0x7 0xf1 0x73 0x21 0x73 0x1b 0x81 0xc7 0x1d 0x71 0xc7 0x40 0x6d 0x1e 0x1 0x67 0x51 0x73 0x23 0x1 0x69 0x51 0xd3 0x24 0x81 0xd3 0x60 0x26 0xf1 0xd3 0xb1 0xd3 0x40 0x0 0x80 0x2c 0x0 0x68 0xfc 0x32 0x27 0x2 0x11 0x44 0x81 0xc7 0x34 0x0 0x1c 0xdb 0x30 0x53 0x2 0x29 0x5e 0x0 0x23 0x51 0xc7 0x6b 0x51 0xd3 0x2 0x61 0x67 0x46 0x2 0x63 0x40 0x47 0x0 0x6d 0x0 0x47 0xf2 0x3f 0xb2 0x3f 0x56 0x73 0x82 0x93 0x63 0x81 0x5b 0x80 0x50 0xcb 0x2 0x95 0x84 0xda 0x50 0xcb 0x2 0xba 0x4b 0x2 0xab 0x52 0x3f 0x86 0x82 0xab 0x53 0xe2 0xf2 0xab 0xb2 0xab 0x2 0xdd 0x88 0x0 0xdc 0x52 0xff 0x80 0x4d 0x8a 0x72 0x9f 0x40 0x6f 0x0 0xef 0x52 0xff 0x8c 0x0 0x23 0xb6 0x50 0xcb 0x82 0x3 0x23 0x52 0xb7 0x3e 0x2 0xc3 0x53 0x6 0x8e 0xcd 0xf3 0x17 0xd3 0x17 0x40 0x90 0x3 0x53 0x53 0x5f 0x91 0x71 0x97 0x36 0x80 0x95 0x3 0x83 0x50 0x77 0x92 0x3 0x83 0x50 0xd7 0x97 0xed 0x3 0x83 0xf3 0x6b 0xb0 0xbf 0x98 0x3 0x47 0x50 0xbf 0x9a 0x80 0x47 0x6f 0x9c 0x50 0x47 0x3 0xe1 0x9d 0x51 0x1f 0xf0 0x53 0xf3 0xbf 0x4 0x13 0x49 0x9e 0x74 0x13 0x0 0xa0 0x73 0xbf 0x0 0xa1 0x83 0xbf 0x5a 0xa6 0x81 0x7f 0xa7 0x53 0xcb 0x4 0x4d 0xac 0x81 0x1f 0xad 0xd6 0x3 0x61 0x53 0xd7 0xc4 0x84 0x43 0xae 0xf4 0x43 0xe1 0x97 0xc7 0xb4 0x80 0x83 0xb1 0xf4 0x97 0x23 0xb5 0xcd 0x72 0x3 0x40 0xd7 0xdf 0x4 0xc7 0x52 0x6f 0xc2 0x51 0xa3 0xf0 0x77 0xf4 0xbb 0xb2 0xe7 0x5 0x8 0xab 0x70 0xfb 0xc9 0x83 0xd7 0xe0 0x84 0xbb 0xd9 0x52 0x1b 0x5 0x3d 0x6b 0xdd 0x50 0x77 0x5 0x42 0xb7 0x80 0x77 0xe3 0x3 0x2f 0x52 0xf3 0xea 0xf0 0xfb 0xf5 0x3f 0x95 0x3f 0x0 0x83 0x6b 0x2 0x80 0xef 0x4 0xde 0x53 0xbf 0x5 0xb5 0x6 0x3 0x77 0x53 0x5f 0x15 0x6f 0x53 0x5f 0x8 0xd9 0x5 0x4d 0x53 0x6b 0xa 0xf3 0x6b 0xd2 0xff 0x80 0xc 0x53 0xd7 0xbe 0x5 0xff 0x10 0x3 0xcb 0xe0 0x77 0xc0 0x5f 0xf0 0x53 0xf4 0x2b 0x11 0xb5 0x80 0x53 0x15 0xf0 0x53 0x25 0x71 0x16 0x84 0x2b 0x18 0x84 0x2b 0xdf 0x60 0xcb 0x6 0x92 0x1a 0x5 0xa1 0xf0 0xcb 0xf6 0x77 0x75 0x3 0x70 0xcb 0x6f 0x1d 0x6 0x55 0x55 0x93 0x1e 0x5 0xe9 0xf0 0xd7 0xf0 0xd7 0xf6 0xd7 0xb6 0xb1 0x2b 0x28 0x57 0x2b 0x7 0x15 0x38 0x50 0x53 0x7 0x1f 0x3e 0xd3 0x52 0xe7 0x7 0x46 0x3a 0x70 0xb3 0x40 0x42 0x47 0x37 0xd7 0x1f 0xd5 0x60 0x47 0x7 0x73 0x46 0x83 0x5f 0x47 0x84 0xd3 0x51 0x81 0xc7 0x50 0x52 0x87 0x7f 0x54 0xf7 0x7f 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xc8 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xf4 0x30 0xb 0x0 0x0 0x10 0x3 0x0 0xc 0x21 0x0 0xf0 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x23 0x46 0x8 0x20 0x16 0x0 0x10 0x6 0x0 0x23 0x10 0xb 0x1 0xf5 0x30 0xf 0x20 0x2c 0x90 0xb 0x10 0x53 0x7 0x80 0x53 0x9 0x50 0x53 0xa0 0x0 0x5f 0xa 0x50 0x53 0x80 0x0 0x10 0xb 0x0 0x10 0x14 0x0 0xf8 0x40 0x6b 0xc 0x0 0xec 0xff 0xd6 0x20 0xb 0x0 0x6b 0xd 0x80 0x6b 0xf 0xf0 0x6b 0xe0 0x6b 0x10 0xd6 0xf0 0x6b 0x20 0xcb 0x12 0x80 0x6b 0x13 0xf0 0x6b 0x20 0xe3 0x14 0xfa 0x0 0x83 0x20 0xd7 0xf0 0x77 0xf0 0xe3 0xc0 0xe3 0x15 0x81 0x37 0x17 0xf5 0x51 0x37 0xf0 0xbf 0xf1 0x2b 0xc1 0x2b 0x18 0x81 0x7f 0x1a 0xf0 0x47 0xea 0xf1 0x7 0xf1 0x73 0x21 0x73 0x1b 0x81 0xc7 0x1d 0x71 0xc7 0x50 0x5a 0x1e 0x81 0x73 0x23 0x1 0x67 0x51 0xd3 0x24 0x81 0xd3 0x26 0xc0 0xf1 0xd3 0xb1 0xd3 0x40 0x0 0x90 0x2c 0x0 0xe4 0x88 0x60 0x53 0x44 0x0 0x4 0x61 0xc7 0x34 0x0 0xdc 0xdb 0x30 0x53 0x0 0x6b 0x5e 0x2 0x3f 0x51 0xc7 0x6b 0x0 0x2f 0x21 0xdf 0xb3 0x1 0xeb 0x46 0x0 0x2f 0x40 0x47 0x10 0x6d 0xf2 0x3f 0xe2 0x3f 0x56 0x73 0x82 0x93 0x63 0x81 0x5b 0x80 0x52 0x93 0x0 0xd7 0x84 0xcd 0x0 0x8f 0x40 0x77 0x10 0x4b 0x2 0xab 0x52 0x3f 0x86 0x82 0xab 0x76 0x53 0xf2 0xab 0xb2 0xab 0x1 0x1f 0x88 0x2 0x87 0x42 0xff 0x90 0x4d 0x8a 0x70 0xd7 0x50 0x6f 0x3 0x17 0x52 0xff 0x8c 0x52 0xab 0xb6 0x2 0xb7 0x82 0x50 0xe3 0x3 0x23 0x3e 0x2 0xc3 0x43 0x6 0x10 0x66 0x8e 0xf3 0x17 0xd3 0x17 0x50 0x90 0x3 0x53 0x53 0x5f 0x91 0xcd 0x2 0xff 0x43 0xb 0x90 0x95 0x50 0x6b 0x3 0x83 0x92 0x3 0x83 0xbb 0x50 0xd7 0x97 0x3 0x83 0xf3 0x6b 0xb0 0xbf 0x98 0x50 0x53 0x3 0xcb 0x5b 0x9a 0x80 0x47 0x9c 0x50 0x47 0x3 0x6b 0x9d 0x51 0x1f 0xf0 0x53 0xd2 0xf3 0xbf 0x4 0x13 0x9e 0x74 0x13 0x10 0xa0 0x73 0xbf 0x10 0x5a 0xa1 0x83 0xbf 0xa6 0x52 0x4b 0x4 0x2b 0xa7 0x81 0x1f 0xac 0xb5 0x81 0x1f 0xad 0x52 0x3 0x4 0x43 0xc4 0x84 0x43 0xae 0xf4 0x43 0xad 0xe1 0x97 0xc7 0x80 0x83 0xb1 0xf4 0x97 0x22 0xdb 0xcd 0x72 0x3 0x37 0x50 0xd7 0x4 0xc7 0x52 0x6f 0xc2 0x82 0x87 0xf0 0x77 0xf4 0xbb 0xa5 0x82 0xe7 0x10 0x85 0xf 0x10 0xc9 0x83 0xd7 0xe0 0x82 0xf3 0x4d 0xd9 0x71 0xaf 0x10 0xdd 0x3 0xb 0x54 0xc7 0xb7 0x82 0xff 0x7d 0xe3 0x5 0x4b 0x52 0xf3 0xf0 0xfb 0xf5 0x3f 0x95 0x3f 0x0 0x83 0xbf 0x6d 0x2 0x53 0x6b 0x3 0xcb 0x4 0x52 0xf3 0x5 0x3f 0x6 0x3 0x77 0xad 0x53 0x5f 0x7 0x83 0x5f 0x8 0x3 0xa7 0x53 0x6b 0xa 0xf5 0xab 0x9b 0xd2 0xff 0x90 0xc 0x53 0xd7 0x5 0xff 0x10 0x3 0xcb 0xe0 0x77 0xeb 0xc0 0x5f 0xf0 0x53 0xf4 0x2b 0x11 0x80 0x53 0x15 0xf0 0x53 0x24 0x97 0x5d 0x16 0x84 0x2b 0x18 0x84 0x2b 0x60 0xcb 0x6 0x83 0x1a 0xf0 0xcb 0xed 0xf6 0x77 0xa5 0x3 0x76 0x6b 0x1d 0x6 0x53 0x55 0x93 0x1e 0xf0 0xd7 0xed 0xf0 0xd7 0xf6 0xd7 0xe1 0x2b 0x28 0x50 0x53 0x5 0x57 0x38 0x51 0x2b 0xb4 0x7 0x1f 0x3e 0x51 0x8b 0x7 0x37 0x3a 0x71 0x7f 0x50 0x42 0xea 0x6 0xd7 0xd7 0x2b 0x17 0x73 0x28 0x87 0x73 0x46 0x83 0x5f 0x47 0xb5 0x83 0x53 0x51 0x7 0x13 0x55 0x33 0x52 0x87 0x7f 0x54 0xf7 0x7f 0x0 0x0 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x37 0x2e 0x0 0x4e 0x19 0xde 0x5a 0xf3 0x3d 0x2b 0x25 0x0 0xff 0x7f 0x98 0x7f 0xd1 0x66 0xc 0x52 0x0 0xad 0x7f 0x2b 0x7e 0xc6 0x60 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0xbf 0x36 0x7b 0x8 0x6f 0x8 0xc0 0xf0 0x1f 0x50 0x3f 0xd7 0x3b 0x26 0x7 0x5 0x6 0xc0 0xf0 0x3f 0x50 0x5f 0x17 0x6b 0x51 0x52 0x6b 0x41 0x0 0xa5 0x14

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x20 0x16 0xf 0x0 0xff 0xff 0xdf 0xfd 0xde 0xdd 0xfe 0xfe 0xdc 0xf0 0x3f 0x70 0x51 0xf 0xf0 0x5c 0x90 0x57 0x30 0x5b 0x9b 0x99 0x10 0xaa 0x0 0xb0 0x20 0x3 0xa9 0x0 0xff 0x9b 0x0 0x88 0xf0 0xff 0xb3 0x88 0xff 0x3f 0x23 0x0 0xbb 0xff 0x4f 0x22 0x22 0xf0 0xff 0xff 0x0 0xff 0xaa 0x2f 0x2f 0xf2 0xaa 0xfa 0xf2 0x0 0xf3 0xaa 0x4f 0xff 0x44 0xa9 0x4f 0x44 0x0 0x44 0x88 0xb8 0xff 0x44 0x88 0x88 0xfb 0x8 0xff 0xbb 0xbb 0xfb 0x0 0x1d 0xf 0x0 0xb8 0xa0 0x0 0xc0 0xbb 0x0 0xc4 0xf4 0xff 0x0 0x0 0x44 0xdf 0x0 0xf 0x10 0x3 0xff 0x0 0xb 0xf0 0x7b 0xf0 0xe9 0xf0 0xde 0x61 0xd 0x41 0xff 0x0 0x7b 0xdd 0xef 0xdd 0xed 0xef 0xf1 0x1f 0xf9 0x70 0xdb 0xf0 0xdf 0xf1 0x3f 0xc1 0x5f 0x0 0xaa 0xb0 0x99 0x10 0xf4 0x83 0x0 0xf8 0xa9 0x0 0xb0 0x89 0xaa 0x20 0x6c 0x1 0x28 0x1 0xa1 0xf9 0x0 0x0 0x9a 0xa9 0xf 0x30 0x3 0xe0 0x0 0xcb 0x10 0x13 0x31 0x81 0xd1 0xdd 0x0 0xf0 0x12 0x0 0x11 0x0 0xf0 0x23 0x31 0x0 0xff 0x44 0x5 0x44 0xf0 0xff 0x33 0x33 0x1 0x1f 0x32 0x51 0x1f 0x0 0xf3 0xf0 0x23 0x22 0xf3 0xf0 0x3f 0x33 0x6 0xff 0xf0 0x44 0x44 0xff 0x0 0x1f 0x1 0x32 0x4f 0x5b 0xf3 0x1 0x37 0xf4 0x1 0x3b 0x11 0x1f 0xf3 0x10 0xcc 0x1 0xe4 0xff 0x21 0x1b 0x1 0x24 0x10 0x3 0x11 0x37 0x10 0x13 0xf1 0xfb 0xf1 0xfe 0xf2 0x1f 0xf2 0xf1 0x1f 0xf2 0x43 0xe2 0x3f 0x1 0xa2 0xbb 0x99 0x1 0xe7 0x99 0x80 0x1 0xef 0xa9 0xb0 0x88 0xa9 0xaa 0xb0 0x88 0x5 0xaa 0xaa 0x8b 0x98 0xaa 0x0 0xff 0xb0 0x11 0xbe 0xee 0xf2 0x86 0xf2 0x98 0x92 0xaa 0xb0 0x12 0x39 0x31 0x4b 0x91 0x5d 0xbb 0x0 0xb 0xbb 0x88 0x88 0xb 0x88 0x88 0xf8 0x0 0xff 0x88 0xa9 0xff 0xdd 0xa9 0xaa 0xef 0xf6 0xf0 0xe6 0xf1 0xbf 0xf3 0x2 0x60 0x5f 0xf0 0x0 0x63 0x50 0x71 0xbb 0x0 0xbb 0xb0 0x8b 0x88 0xb8 0x8b 0x88 0x88 0x0 0xf 0x89 0x98 0xfa 0xff 0x99 0xaa 0xfa 0x6 0xfd 0xa9 0xaa 0xaa 0x2f 0xf3 0x3f 0x82 0x1f 0xb0 0x7b 0xb 0xf3 0x5e 0xf3 0x5f 0xf3 0x82 0x53 0x5f 0xdc 0xf3 0x5f 0xb3 0x85 0xd8 0xf3 0xbd 0x83 0xcf 0x90 0x40 0x3 0xf3 0xe2 0x90 0x99 0x19 0xc 0x99 0x99 0x99 0x11 0x10 0x3 0x3 0xca 0xef 0xff 0x0 0xf0 0xf6 0xcf 0x6f 0xff 0x75 0xef 0x6f 0x0 0xf7 0x66 0x4f 0xf0 0x75 0x76 0x4f 0x7f 0x0 0x6f 0x67 0xf6 0x56 0x77 0x76 0x76 0x7f 0x0 0x76 0x14 0x77 0xcd 0xee 0xed 0xff 0xec 0x0 0xe2 0xdc 0x7f 0x2e 0xef 0xcd 0x7f 0x11 0x0 0x2f 0xee 0xff 0x12 0x21 0xf4 0xf6 0x24 0x0 0x42 0xf2 0xf7 0x4f 0x24 0x71 0x3f 0x6f 0xa 0x76 0x77 0xf6 0xf7 0x4 0x40 0xf6 0xf3 0xeb 0x0 0x7e 0x4 0x40 0x3 0xf4 0x5f 0x34 0x71 0x11 0xb8 0x2 0xd 0x4 0x61 0xe1 0x40 0xee 0xa2 0xdf 0x3f 0x33 0xf3 0xff 0x33 0x22 0x4 0x33 0xff 0x24 0x22 0x42 0x22 0xdf 0xff 0xdd 0x0 0xfd 0xf3 0x0 0xff 0x2f 0xff 0xf 0xf0 0x72 0x33 0x12 0xdb 0x40 0x3 0x50 0x2 0x0 0x32 0x4 0x64 0x33 0x9a 0x4 0x68 0x43 0xf4 0xf2 0xdf 0x34 0xdb 0x7f 0x4 0x19 0x6f 0xb0 0x0 0xa6 0xf0 0x10 0xaa 0x4 0x25 0x40 0x6f 0x0 0x0 0x0 0x24 0x7f 0x0 0x44 0x32 0xf2 0x44 0x23 0x0 0x22 0x6f 0xde 0xec 0xde 0xfe 0xcc 0x2e 0x0 0xce 0xfd 0xee 0xf2 0xde 0xfc 0x14 0xf1 0x4 0xe2 0xfe 0x24 0x11 0x42 0x4 0x7a 0x74 0x6f 0x0 0x27 0x44 0xf7 0x67 0x77 0x67 0xf6 0x77 0x80 0x13 0x9b 0x6f 0xf 0xff 0x0 0x57 0xff 0xf6 0x0 0x0 0x66 0x7f 0xf6 0x0 0x67 0x57 0xf 0x0 0x0 0x76 0xf4 0xf7 0xf 0x17 0x74 0x65 0x10 0xf 0x11 0x41 0x20 0x52 0x3f 0x0 0xf0 0xbb 0x0 0x2f 0xbb 0xfb 0xbb 0xfb 0x99 0xfb 0xbf 0x0 0xbb 0xb9 0xf0 0xf2 0xfb 0xfa 0xf0 0xf2 0x0 0xf 0xfa 0x2f 0xf 0xb0 0xaa 0x2f 0xf 0x22 0x9b 0x0 0x2 0xe8 0x0 0xb0 0x98 0x4 0xe3 0xa8 0x82 0x4 0xe7 0xf8 0xaf 0x0 0xb0 0xf9 0x5 0x53 0xbb 0xef 0x74 0xff 0xf5 0x80 0x74 0x7f 0xcd 0xf4 0x7f 0xa4 0x7f 0xf3 0xc4 0xf3 0x23 0xc1 0xf5 0xe0 0x12 0xca 0xb 0x9b 0x88 0x88 0xb9 0x2 0xc7 0x7e 0xbf 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0x10 0xff 0x0 0xfb 0x2f 0x41 0x99 0x0 0xff 0xb9 0xf0 0xbf 0xbb 0xf 0x0 0xff 0x42 0xf 0x1 0xad 0xfa 0xf2 0x0 0xbb 0x1 0x2 0xb9 0x0 0x8b 0xa8 0xaa 0xfa 0x8b 0xf8 0xaf 0x2f 0x0 0x8b 0xb 0xf0 0xf2 0xbb 0x0 0x2f 0xaf 0xd6 0x15 0x5a 0x46 0x57 0x8f 0x5 0xb 0x88 0xa5 0x4b 0x5 0xc8 0xff 0xa0 0x5 0xd0 0x8a 0x5 0xd4 0x89 0xb9 0x0 0x0 0x88 0xa5 0x23 0x3e 0xbf 0x75 0x2f 0x0 0x9b 0x5 0x25 0x2b 0x5 0xe9 0x0 0xfb 0x9a 0x0 0x40 0xf1 0x99 0x0 0x44 0x4a 0xf1 0x3 0x82 0xfa 0xf2 0x3 0x86 0xff 0x6 0x23 0xfa 0x4 0xaf 0x2f 0xaf 0xaa 0xff 0x0 0xd 0xf9 0xaf 0x0 0xaa 0xaa 0x9a 0xff 0xaa 0x9a 0xa9 0xff 0x10 0x9a 0x99 0xff 0x6 0x1c 0xbf 0xb8 0xff 0x0 0x10 0x8f 0xb8 0xf6 0x0 0x57 0xf6 0x0 0x89 0xb8 0x0 0xf 0x0 0x88 0xfb 0xf7 0xf 0x88 0x7b 0xf 0x65 0xf 0xb9 0x64 0x12 0xbd 0x10 0x5f 0x10 0x63 0x15 0x97 0x55 0xb0 0x0 0x75 0x24 0x6 0x49 0xf4 0x60 0x5f 0xa9 0x30 0x5f 0x29 0xaf 0xff 0x0 0x66 0x14 0x50 0x5f 0xff 0xaf 0x0 0x5f 0x0 0xaf 0x99 0xa9 0xbf 0x99 0x99 0xff 0x8b 0x1 0xb 0x0 0xff 0x88 0xfb 0x0 0xaa 0x0 0x3 0x50 0x9a 0x0 0x7 0x8a 0x0 0x5f 0x89 0xb8 0xf7 0xf 0x54 0x99 0x60 0x5f 0xf0 0x6 0x99 0xf0 0x3 0x22 0xf0 0x76 0x80 0x6 0x56 0x67 0x0 0x11 0x6f 0x6f 0x11 0x11 0x2 0x6f 0x76 0x11 0x11 0xf1 0x67 0x0 0x3 0xff 0x0 0xec 0xce 0xed 0xff 0x2e 0xde 0xdc 0xf 0x0 0xff 0xe2 0xcd 0xff 0xff 0x21 0xee 0xff 0x0 0x7f 0x77 0x77 0xf7 0x67 0x67 0x66 0x76 0x22 0x67 0x76 0x0 0x3 0x66 0x77 0x76 0x92 0x7b 0xf7 0x80 0x12 0x7b 0xf6 0xf7 0xf 0x67 0x77 0x65 0xf 0x0 0x76 0x67 0xf7 0x99 0x76 0xf6 0x1f 0x91 0xf8 0xf3 0xe3 0xc3 0x67 0x33 0xe7 0xb5 0x27 0x97 0xe0 0x4f 0x12 0x42 0x0 0x6f 0x47 0x21 0x41 0xf0 0x2f 0x11 0x41 0x0 0x0 0x14 0x21 0x4 0x0 0x14 0x42 0x0 0x20 0x0 0x3f 0x6 0x35 0x1f 0xf1 0xf0 0x0 0xaf 0x0 0xaa 0xbf 0xff 0x66 0x66 0x76 0x77 0x6f 0x0 0x66 0x76 0xff 0xf7 0x77 0xf7 0x7f 0xff 0x24 0xff 0x3f 0x0 0xa0 0x4f 0xdf 0x0 0x3 0xcd 0xfd 0x46 0x77 0x7 0x83 0xff 0xfd 0x4f 0x8 0x40 0x10 0x3 0x43 0xca 0x8 0x48 0x0 0x39 0x0 0x24 0x7 0xf4 0xf2 0x7 0xf8 0xbf 0x0 0xfb 0x0 0x0 0xab 0xfa 0x0 0x0 0x91 0x1f 0x99 0x9 0x0 0x4 0x68 0x20 0x3 0x10 0xb 0xf8 0x6f 0xf8 0x81 0xb9 0x88 0x7b 0x1f 0x46 0xbe 0x3 0xb3 0x10 0x3 0xf0 0x7f 0x11 0x4b 0x0 0xff 0x0 0xf4 0x66 0x41 0x44 0x21 0x7f 0x1b 0x14 0x21 0x11 0x16 0xda 0x18 0xa3 0xdf 0x8 0xc7 0x15 0x8b 0xe4 0x17 0xaf 0x17 0xb3 0x0 0xf 0xf0 0xdd 0x8 0xbe 0xee 0x24 0x0 0x22 0xf2 0x67 0x24 0x22 0xf3 0x67 0x43 0x34 0x44 0x44 0x14 0x8 0x98 0xcf 0xf0 0x5 0x9d 0xf0 0x66 0x0 0x66 0xff 0x24 0x66 0xf6 0x77 0x14 0x77 0x31 0x7f 0xff 0x7 0x3f 0x0 0xe1 0x77 0xf7 0xf 0x10 0x3 0x0 0xfe 0x77 0xdf 0xf 0xdd 0xff 0xd2 0xfd 0x0 0x11 0x11 0x44 0x0 0x12 0x22 0x21 0xf4 0x0 0x21 0x11 0x11 0x32 0x44 0x44 0x21 0x13 0xb0 0x8 0x65 0x23 0x47 0x52 0x29 0x3a 0xfa 0xf2 0xff 0x9b 0xb1 0x2 0x81 0x99 0x2 0x7a 0x20 0x3 0xf2 0xaa 0x9a 0x0 0x3 0x0 0x8a 0x99 0xf 0xaf 0x89 0xb8 0x0 0x8f 0x0 0x88 0xb9 0xa0 0xaa 0xaa 0x1a 0x0 0xaa 0x90 0x16 0xe7 0x0 0xa0 0xf9 0x6b 0x0 0x0 0xcf 0xee 0x0 0xdc 0xfe 0xef 0xe2 0xcd 0xfd 0xf7 0x2f 0x0 0xde 0xfc 0xf6 0x1f 0xe2 0xfe 0xf6 0x77 0x8 0x77 0x77 0x77 0x76 0x1 0x74 0x66 0x67 0x66 0x40 0x7f 0x2 0x6 0xff 0xf6 0xf0 0xf 0x70 0xf5 0x0 0x6f 0xf 0x6f 0xf6 0x67 0xf 0x7f 0x7f 0x0 0xf5 0x0 0x6f 0x67 0x7f 0xff 0x77 0x76 0x0 0x57 0xf6 0x67 0x77 0x76 0xf 0x67 0x67 0x3d 0xff 0x44 0x42 0xb7 0x53 0x1f 0x1 0x75 0x19 0xd 0xff 0x8 0xbf 0x1d 0x9a 0x2f 0x14 0x9 0x39 0x2 0xbf 0x10 0x7e 0xff 0x0 0x2 0x5 0x22 0xaf 0xff 0x22 0xff 0x0 0x2 0xaa 0x0 0x2 0x57 0xaa 0x2 0xc2 0xaa 0x1 0xdf 0x89 0xf1 0x1f 0xb9 0xa3 0xf1 0x1f 0x84 0xb1 0x1f 0xf2 0xfa 0x9f 0xb9 0x3 0xd 0xb9 0xaa 0x28 0xaa 0x99 0x10 0x3 0xb 0x0 0xfe 0xb 0x9a 0x88 0x25 0xb9 0x0 0x7 0x86 0x0 0x88 0x9 0x98 0x2d 0xa 0x4 0x37 0x22 0xf4 0x9 0x9b 0x5 0x9f 0x33 0x9 0xa4 0x10 0x3 0x98 0x7f 0x70 0x98 0x7 0x22 0xf8 0x0 0x8a 0x95 0x24 0x14 0xff 0x0 0x1 0x24 0x42 0x44 0x0 0x40 0x44 0x74 0xca 0x8f 0x90 0x2a 0x43 0x6f 0x9f 0x3 0x83 0x93 0x99 0xbb 0xb7 0x17 0xbb 0xbb 0x41 0x8 0xfa 0xf4 0x1 0xbf 0x21 0xc3 0x51 0xbf 0x45 0x1b 0x6 0x17 0x41 0x74 0xf6 0xa 0x1f 0xf 0xfa 0x8f 0xc0 0xf0 0x5f 0xf0 0x5f 0x9f 0x99 0xb9 0xff 0xb3 0xbb 0xe 0x1b 0x77 0xff 0x11 0xf0 0x5f 0xf0 0x5f 0xeb 0x4e 0x11 0x1 0x11 0x7f 0x66 0x99 0x99 0xf9 0x67 0x49 0x86 0xe0 0x2 0xbf 0x6a 0xfb 0x2b 0x3 0x77 0x66 0x66 0x67 0x6f 0x1 0x67 0x66 0x67 0xf7 0x77 0x77 0x7f 0x3 0x5f 0x11 0xff 0xf7 0x7f 0x3 0x67 0x7f 0x77 0xf 0x0 0xc6 0x0 0x0 0x77 0xcf 0xdc 0xf 0x76 0x76 0xf6 0x0 0x11 0xf7 0xff 0x1f 0x11 0xf7 0x11 0x11 0x39 0x11 0x1f 0x0 0x3 0xdb 0xaf 0x4 0x24 0x76 0xf6 0x4 0x2b 0x9b 0x0 0x33 0xf7 0xf7 0x0 0xfa 0x2 0x1d 0x77 0x23 0xab 0x6 0xb9 0x0 0x7f 0xf7 0xcc 0xfd 0x66 0x67 0x67 0x1f 0x1 0x76 0xff 0xff 0x11 0x77 0x4f 0x12 0x3 0x2c 0x20 0x44 0x44 0xdb 0x93 0xf0 0x9a 0x99 0xbf 0xf0 0x1 0x99 0xf9 0x2f 0x0 0xaf 0x2f 0xef 0x4 0xaa 0x95 0x5 0xb5 0xf0 0x2f 0x2 0x46 0xfc 0x5 0x6a 0xaf 0xa 0xa2 0x0 0xaa 0x99 0x99 0xbb 0xdd 0x9b 0x99 0x99 0x0 0x2b 0xf1 0x9a 0x99 0xb9 0xfe 0xaa 0x9a 0x55 0x88 0x5 0x5a 0x88 0x5 0x70 0x89 0x5 0x6a 0x8a 0x5 0x72 0x3f 0x8f 0xbf 0x3 0xe3 0x5a 0xab 0x18 0xed 0x18 0xf1 0x1b 0x93 0x50 0x3 0x84 0xfc 0x5f 0x0 0x0 0x66 0x6 0x40 0x3 0x66 0x66 0xd6 0x1c 0x62 0x3 0xe3 0xf0 0x4 0x29 0xf0 0x1b 0xb 0xea 0x96 0x14 0x0 0x12 0xf1 0x67 0x41 0x44 0x22 0x7f 0xfb 0x76 0xf 0xa 0xfa 0xfc 0x8f 0x14 0x22 0xee 0x3 0xfa 0x1 0x17 0x3f 0x48 0x12 0xf8 0x3f 0xff 0xff 0x9 0x81 0xdf 0xb 0x0 0x2a 0xf0 0xc2 0x0 0x3 0x1e 0x9 0x8d 0xef 0x0 0xb 0xcd 0xa8 0x0 0xf 0xcc 0xc 0xda 0xcd 0x3 0x7d 0xdd 0x1c 0xee 0x0 0xd2 0xfd 0x1c 0xde 0x2e 0x2d 0x11 0xde 0x1 0x2e 0x22 0xee 0xde 0xed 0xee 0xcc 0x8 0x6f 0x0 0xdc 0xff 0xde 0xdd 0xfd 0xf0 0xee 0xdd 0x1e 0xff 0xf0 0xef 0x0 0x5b 0x7b 0xeb 0x5c 0xcf 0x5b 0xfb 0xf2 0x83 0x1a 0x88 0x88 0xb9 0xb 0xb0 0xbb 0xf9 0xe7 0x5d 0x57 0x8 0x31 0x31 0x99 0xf9 0x0 0x3 0xfa 0x13 0xf2 0x3d 0xaa 0xf 0xb 0xa0 0xfa 0xc8 0x1 0x5c 0x1 0x5f 0x99 0xa 0x5e 0xd0 0xfb 0x7 0xd 0x9c 0x3e 0x8 0xff 0x31 0xf 0xff 0x2f 0x7a 0xf3 0xf8 0xff 0xf8 0xff 0xfb 0xdf 0x2a 0x23 0x6f 0xd 0x88 0x5f 0xe0 0x18 0xc7 0xd 0x2f 0x6 0x50 0x0 0xf7 0x65 0xf 0x0 0x3 0x6f 0x76 0xf 0x0 0x5f 0xf7 0x4 0x3e 0x35 0x2b 0x5f 0xc2 0xd 0xea 0x1e 0x35 0x3f 0x11 0x17 0xf1 0x1f 0xf1 0x1f 0x31 0x1f 0xff 0xfb 0xbc 0xfe 0x51 0xfe 0x63 0x11 0xf8 0x50 0x3 0xfe 0x81 0x2 0x17 0x60 0x2 0xff 0xf0 0x9f 0xf0 0x9f 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x31 0xbf 0xf0 0xff 0xf0 0xff 0xfa 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xa0 0x5f 0x16 0x8b 0xd2 0xf 0x4e 0x2e 0xe4 0x16 0x93 0x6 0xae 0x6 0x9b 0xdf 0xed 0x6 0xae 0xee 0xff 0x0 0xcc 0xdc 0xfd 0xdd 0x11 0xcc 0xfd 0x2d 0x0 0x1e 0xcc 0xf2 0xe2 0x1e 0x11 0xfe 0xde 0x84 0x0 0x12 0xfe 0xcc 0xcc 0xfe 0x0 0x3 0xfc 0xff 0x1c 0xdd 0xcc 0xfd 0xff 0x9f 0x7f 0x5b 0x1d 0xdb 0xfd 0xcf 0x0 0xcc 0xdd 0xdd 0x1d 0xc1 0xdc 0xdd 0xe2 0x0 0xc1 0x2c 0x22 0xee 0x11 0xe1 0xee 0xfd 0x0 0xee 0xef 0xed 0xcf 0xcc 0xfe 0xee 0xcf 0x3 0xcc 0xfc 0xfe 0xdf 0xcc 0xfd 0x92 0xbb 0xd0 0xb 0xff 0x1e 0x1b 0xff 0xff 0x2f 0xff 0x16 0xab 0xf6 0xaf 0x4f 0xff 0x6 0xce 0x10 0x2 0x58 0x1a 0x6 0xd6 0x11 0x23 0x7 0xf 0x87 0xf1 0x9a 0xf9 0x53 0x0 0x9 0x11 0xf 0x10 0x3 0xff 0xaa 0x1e 0xc0 0x9 0xbf 0xd5 0x31 0xcb 0x3 0xe7 0x6 0x21 0xd3 0x62 0x3 0xf0 0x61 0x3 0xf4 0x6b 0x11 0x0 0x10 0x0 0x3 0x88 0x0 0xb 0x86 0x5f 0xa6 0x4 0x12 0xce 0x20 0x3 0x5f 0xb6 0x88 0x88 0x30 0x1 0xff 0xc6 0x60 0x1f 0x0 0x20 0x88 0x8 0x17 0xf5 0x11 0x21 0x0 0x3f 0x11 0x42 0x32 0x1f 0x1b 0x0 0x4f 0x33 0x43 0xf 0xe 0x33 0x18 0xff 0x22 0x22 0x1f 0x2 0x1f 0xc3 0xff 0xf3 0x0 0x1d 0xe0 0xdd 0xf 0xf 0x3c 0xf 0xaf 0x1c 0x3b 0x3f 0x40 0x3 0xf1 0x6c 0x3f 0xff 0xff 0xad 0x3f 0xf9 0x37 0xa 0x0 0x0 0xa 0x88 0x7a 0x0 0x1f 0xb8 0x2f 0xbc 0x2d 0x85 0x29 0xdf 0x65 0x9 0xea 0x56 0x8 0x0 0xf0 0xf5 0xf7 0x8 0x55 0xff 0x0 0xf0 0x7f 0x57 0xd 0x16 0x7 0xb0 0x4f 0x2f 0xf 0xaa 0x2f 0x2f 0xdc 0x6f 0xd 0x4 0x47 0xaa 0x20 0x3 0x90 0x99 0xa9 0xd 0x97 0xe 0xcf 0x1d 0x15 0x60 0x90 0x1e 0xd7 0x2d 0xbb 0x8a 0x88 0x88 0x8 0x9a 0xb4 0x1 0xc 0xaa 0x10 0x3 0x0 0x8 0x99 0x5 0x83 0x99 0x99 0xf9 0x15 0x97 0xf 0x4b 0xd 0xc4 0x1e 0xc7 0x7 0x5e 0x0 0x43 0x1d 0x7 0xe0 0x47 0x67 0x2f 0xdf 0x4e 0xdc 0x5f 0xff 0x22 0x44 0x6f 0x0 0x67 0x1f 0x31 0x7f 0xff 0x12 0x23 0xff 0x1 0x44 0x14 0x13 0xf 0x0 0x40 0x2f 0x10 0xb0 0x58 0x8f 0xb 0x79 0xfd 0xf1 0x5f 0x2e 0x54 0xf0 0x9f 0xf 0x16 0x0 0x9f 0x9b 0x0 0x3 0xba 0x2f 0x3e 0x5c 0xab 0x40 0xf6 0xf0 0x3 0xff 0xfd 0xac 0xc4 0x53 0xeb 0x60 0x80 0x3 0x6 0xc7 0x1a 0xe1 0x6 0xcb 0x50 0x2 0x93 0xeb 0x66 0x22 0x22 0x22 0x80 0x1a 0xfa 0x20 0x25 0xf1 0x3f 0xbd 0xaf 0xf4 0xdf 0x54 0xdf 0x4f 0x4 0xdf 0x22 0xbc 0x9 0x1f 0xf0 0xa 0x1b 0x26 0x1f 0x7 0x3b 0x9 0x2f 0xf0 0x4f 0x9 0x33 0x0 0xff 0x23 0x2 0x2f 0x22 0x32 0xb 0x9a 0xf3 0xfd 0x41 0xff 0x9f 0xf1 0x1b 0x41 0x1b 0xba 0xab 0xc 0x8e 0xf1 0xdf 0xf8 0xf0 0x9f 0xf5 0x7f 0x80 0x9f 0xff 0xff 0x91 0x3f 0x40 0x42 0xff 0xb 0xf5 0x0 0xf4 0x76 0xf 0x62 0xff 0x4e 0xbf 0xfe 0x37 0xe0 0xff 0xff 0xf0 0xbf 0xd1 0xe4 0xff 0xff 0xdf 0xfd 0xde 0x1f 0xdd 0xfe 0xfe 0xff 0xa2 0xbe 0x63 0xff 0xc2 0x7a 0x1b 0x54 0xb 0xe0 0xff 0xe6 0x7e 0xa3 0x45 0xcb 0x86 0x77 0x77 0x99 0x99 0x23 0x77 0x97 0x0 0x3 0x99 0x99 0x9 0x99 0x87 0x53 0xe7 0xff 0x0 0x16 0xf3 0x6c 0x14 0x7 0xff 0x24 0xff 0x36 0xff 0x48 0x23 0x45 0xfc 0xf7 0xfd 0x53 0xd7 0x13 0x5f 0x2d 0x13 0x10 0xb 0xe 0x57 0x3 0x7b 0x0 0x23 0x83 0xbd 0x3 0x87 0xa9 0x3 0x8f 0x70 0x3 0x23 0xe7 0x3 0xf3 0xaa 0x4 0x6b 0x5f 0x8a 0x4 0x6f 0x89 0xe 0xb1 0x14 0x95 0x3 0x96 0x0 0xb 0x1e 0xbe 0x0 0xff 0xf5 0x8 0xf0 0x76 0xf6 0x88 0x8 0x2a 0xff 0xf7 0x4 0xb3 0xff 0x4 0xb7 0xf8 0x0 0x17 0x88 0xe0 0xe 0x81 0x23 0xa7 0xf 0x2f 0x7f 0x46 0x22 0x24 0x77 0x34 0x66 0x44 0x9 0xe9 0x8 0xf0 0x67 0xd 0x4f 0x7f 0x66 0x10 0x66 0xf7 0xf8 0xc 0x6c 0xaa 0xff 0x77 0xff 0xdf 0x1d 0x9b 0x50 0x3 0x98 0x40 0x3 0x1d 0xaf 0x5d 0x3f 0x1d 0x32 0xfd 0xbc 0xef 0xb6 0x7 0x24 0x3 0xf 0xc5 0x44 0xb 0x57 0x10 0x3 0x18 0x66 0x5a 0xeb 0x5c 0xdd 0xf 0xb 0xdd 0x6 0x45 0x20 0x3 0xb 0x8c 0x22 0xe2 0x0 0xfd 0x0 0xee 0xce 0xdd 0xf 0xdf 0xcc 0x2 0xdd 0xfe 0xf0 0xde 0xed 0x23 0x2 0xc3 0xf 0x8 0xb9 0xaa 0xff 0xf6 0xc 0x31 0x65 0x13 0xf2 0x0 0xff 0x56 0x31 0xf4 0xf5 0xf7 0x11 0xf4 0x0 0x66 0xff 0x11 0xf2 0x57 0xf6 0x24 0x21 0xfe 0x64 0xbf 0xfe 0x62 0x59 0x3 0xf5 0xfb 0xa9 0xc5 0x13 0xea 0x13 0xef 0xaa 0x3 0xaa 0x7a 0x77 0x0 0x0 0x70 0x40 0x3 0x2b 0x7 0xaf 0x1f 0x17 0x7f 0x44 0xa 0x61 0x1c 0xf6 0x50 0x3 0x1b 0x3 0x1d 0x87 0xb9 0xb 0xca 0xd 0xf1 0x3f 0x31 0x3f 0x9 0xdb 0x7f 0x0 0x1 0x3f 0x8 0x5f 0xff 0x11 0x31 0x4 0xdf 0x23 0x7f 0xff 0x1d 0x14 0x13 0xff 0x44 0xdb 0x59 0xaf 0x17 0x3c 0x4f 0x5 0xc2 0x7b 0x4f 0x12 0x5b 0x15 0x59 0x11 0x4b 0xe 0x9f 0xf9 0x8e 0x9f 0xf4 0xdb 0xe0 0xb4 0xdb 0x1 0x1b 0x3 0x2b 0xf0 0xf6 0x13 0xf2 0xf0 0x2 0x65 0x31 0xf4 0xff 0x56 0x11 0x11 0x1f 0xf2 0x87 0xe 0x34 0xf1 0x57 0xf6 0x14 0x1 0x1f 0xf1 0xdf 0xf0 0x9f 0xf9 0xf0 0x9f 0x70 0x9f 0xf7 0x3b 0xb1 0x3f 0xff 0x13 0x0 0xcf 0xf 0xb5 0xd4 0x10 0x3 0x1e 0xdf 0xdd 0x9 0xe0 0xef 0x0 0x9e 0xcf 0x6f 0x0 0xff 0x75 0xef 0x6f 0xf7 0x66 0x4f 0xf0 0x0 0x75 0x76 0x4f 0x7f 0x6f 0x67 0xf6 0x56 0x0 0x77 0x76 0x76 0x7f 0x76 0x14 0x77 0xcd 0x0 0xee 0xed 0xff 0xec 0xe2 0xdc 0x7f 0x2e 0x0 0xef 0xcd 0x7f 0x11 0x2f 0xee 0xff 0x12 0x0 0x21 0xf4 0xf6 0x24 0x42 0xf2 0xf7 0x4f 0x1 0x24 0x71 0x3f 0x6f 0x76 0x77 0xf6 0x14 0x54 0xd5 0x6 0xbc 0xed 0x1b 0x4 0x6 0xfb 0x94 0xb3 0x3f 0x80 0x6 0x9e 0xb0 0x6 0x7b 0x89 0x40 0x3 0x10 0xb 0x99 0x89 0xff 0xb0 0x0 0xbb 0xa9 0x4f 0xb0 0x99 0x99 0x43 0x0 0x1b 0x9b 0x99 0x42 0xa 0xcd 0xf 0xff 0xb0 0x9f 0xff 0xf2 0xab 0x17 0x0 0x0 0xfc 0xf 0xff 0xdc 0xe 0x17 0x7 0x98 0xf 0xe5 0x4a 0xd1 0x0 0xc3 0x12 0x11 0x7 0xa2 0x31 0x2b 0xbf 0xff 0x0 0x33 0x33 0xff 0x3f 0x23 0x32 0xff 0x4f 0x22 0x22 0x22 0x27 0xbf 0x3f 0x22 0x32 0xb 0xd0 0xf3 0x8 0xff 0x4f 0x44 0x44 0x20 0x3 0xff 0xff 0x44 0xaf 0x17 0xdc 0xf4 0x2b 0x4 0xf 0x23 0xe3 0x83 0x43 0x33 0xf7 0xff 0x68 0xfe 0xff 0x7a 0xf5 0xdf 0xf5 0x1f 0xf5 0x1f 0xe9 0x83 0xc4 0x63 0xe1 0x9f 0x99 0x0 0xdf 0xff 0xdd 0xf0 0xcd 0x11 0xd1 0xdf 0x8 0xcc 0xe1 0x21 0xc2 0xc 0x68 0x2e 0xe2 0xdd 0x0 0x2e 0xec 0xde 0xfd 0xef 0xdd 0xff 0xf 0x3e 0xf0 0xcd 0xf 0x17 0x9d 0x3f 0xf9 0xe3 0x7f 0x8d 0xc 0x1e 0xb 0xcc 0x1 0x7a 0xf 0x67 0xaa 0x88 0x1b 0xff 0x7 0x2a 0x22 0xaa 0x36 0xaa 0xfa 0xad 0x2f 0x1d 0x7f 0xb9 0x10 0x2b 0x95 0xbb 0xef 0x40 0x3e 0x19 0x1f 0x42 0x0 0xf0 0x44 0x33 0xf0 0x2c 0xff 0x34 0xc 0x43 0x4f 0x11 0x43 0x68 0xfc 0x14 0x21 0xb 0xff 0xf5 0x40 0xf2 0x6 0x5f 0x44 0xf6 0x5f 0x1f 0xa2 0x80 0x82 0x1f 0xb0 0xff 0x0 0xbb 0x9b 0xa9 0xbf 0x10 0x9a 0xa9 0x9a 0xe 0xa7 0xbb 0x2f 0x22 0x22 0x64 0xa9 0xf9 0x40 0xf6 0x3f 0x0 0xf0 0xd 0x26 0xff 0x2e 0xb3 0xd 0x76 0xed 0xd 0x76 0x2 0xaf 0xdd 0xcd 0x40 0x3 0x2 0xbb 0x0 0xdf 0x4d 0xff 0xdf 0xdd 0xf 0x11 0x11 0x0 0xdd 0xf 0xee 0x2e 0xd2 0xfd 0xdd 0xed 0x0 0xd2 0x2d 0xde 0xed 0x22 0xe2 0xff 0xff 0x0 0xee 0xde 0xf4 0x0 0xcf 0xcc 0xf3 0x0 0x1b 0xcf 0xdc 0x0 0xf1 0x3f 0x1 0x3f 0xff 0x1 0x3f 0xd 0xc8 0xe9 0x8 0xf8 0x12 0x43 0xb4 0xdf 0xf 0x4 0xdf 0xfd 0x0 0x4 0xdf 0x40 0xff 0x14 0xdf 0xf0 0x6f 0x24 0x11 0x6f 0x77 0x58 0x41 0xe 0x3c 0xf 0x5f 0x7b 0x9f 0xdf 0xdf 0x11 0x21 0x4c 0x44 0xe 0x35 0x66 0x76 0x2f 0x33 0x1a 0x1f 0x7f 0x77 0x22 0x4f 0xdf 0x0 0x3 0xcd 0xfd 0x77 0xb 0x9a 0xff 0x7f 0xfd 0xf3 0x3f 0xb3 0x3f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x70 0x9f 0xff 0x22 0x82 0xbb 0xe3 0xf0 0x1f 0x11 0x41 0x6f 0xf 0xfb 0xf0 0xc2 0x1f 0xfb 0xf 0xff 0x10 0x11 0x11 0xa1 0x0 0x3 0xaa 0x0 0x10 0x11 0x91 0xa9 0x10 0x91 0x99 0x99 0x1 0xf0 0x4f 0x12 0x42 0x6f 0x47 0x81 0x5b 0x2e 0xa2 0xb0 0x7 0x8 0x1 0x3d 0x88 0x98 0x99 0xb 0x4b 0x98 0x9f 0xf0 0x20 0x88 0x99 0x10 0xdf 0xff 0xa2 0xb7 0xdf 0xf4 0x5f 0x94 0x5f 0x30 0x11 0x77 0xf2 0xbf 0xbc 0xa3 0x8a 0x88 0x98 0xdd 0x8 0x88 0x88 0x28 0x2d 0x0 0x3 0xf2 0x88 0x88 0x0 0xed 0xfe 0x88 0xf8 0xdd 0xfd 0x88 0xe8 0x8b 0x0 0x3 0xef 0xde 0xfd 0x1 0xe7 0x2e 0xf2 0xff 0xf8 0x7f 0xf8 0xff 0xf3 0xff 0x6e 0xff 0x80 0x6f 0x0 0xc5 0x1f 0x46 0x44 0x7f 0x0 0x6f 0x14 0x11 0x56 0x47 0x11 0x12 0x7f 0x10 0x46 0x12 0x21 0xf5 0x1f 0xf4 0xaf 0x44 0x44 0x0 0xf4 0x9b 0x21 0x31 0xf1 0xba 0x12 0x11 0x3f 0x13 0xbf 0xf5 0x1f 0x65 0x1f 0x15 0x23 0x7 0x9d 0xfa 0x5f 0x9a 0x5f 0x5b 0x4d 0xd 0xa4 0x21 0xd 0xa8 0x1f 0xa7 0x44 0x1f 0xa7 0xf 0xc4 0xfa 0x1f 0xc8 0x2c 0xa0 0x1f 0xa8 0xff 0xf4 0xdd 0x6b 0xb9 0x5 0x76 0x88 0x87 0x5 0x76 0x98 0x99 0x89 0x98 0x4 0x6 0xbf 0x71 0x1f 0x7f 0xff 0x13 0xf3 0x13 0xfb 0xff 0x8a 0xff 0x9c 0xff 0xae 0xf6 0x5f 0xa6 0x5f 0xff 0xdf 0xff 0xee 0x87 0xfc 0x7f 0x7c 0x7f 0xff 0xff 0xff 0xf1 0xfe 0xe3 0x7e 0xf5 0xf1 0x3f 0xf3 0xc1 0x3f 0xf4 0xdf 0xa4 0xdf 0x3f 0xdf 0x0 0x2f 0x3f 0xdb 0x27 0x3b 0x8c 0xaf 0xdf 0xcc 0x1c 0x21 0x0 0x3 0xf 0xdf 0x11 0x2e 0x4 0xf2 0xee 0xee 0xed 0xfe 0x2f 0xdf 0xef 0xdd 0x28 0xfd 0xfd 0x42 0x9f 0xff 0x9 0xaf 0x71 0x6f 0x66 0x5 0x76 0xa1 0xfa 0x77 0xf7 0xe 0xf7 0x99 0x9 0xd7 0xd1 0x0 0x3 0xd 0xb4 0x9a 0xd 0xb8 0x88 0x99 0xf9 0xf1 0xdf 0xfe 0xf0 0x9f 0xf5 0x7f 0x7e 0x7c 0xfd 0xbf 0xbd 0xbf 0xe 0x12 0x1d 0xea 0x89 0xad 0x17 0x6f 0x90 0x7 0x7b 0x0 0x3 0xcd 0x3a 0x81 0x80 0xf 0x5e 0x7c 0xcf 0x11 0x9f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x43 0x7f 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xff 0xf0 0xff 0xff 0x4 0xdd 0xef 0xcd 0xed 0xef 0xb0 0x1f 0x9 0x0 0x21 0x0 0x90 0x0 0x31 0x98 0x0 0x0 0x8f 0x0 0xa 0x35 0x8f 0xff 0xf0 0x3d 0x80 0x4f 0xf0 0x0 0x5b 0x1f 0x10 0x4b 0xa4 0x0 0x63 0x6f 0x30 0x3 0xf0 0x7f 0x0 0x16 0xf6 0xff 0x0 0x0 0xf4 0x66 0x41 0x44 0x21 0x7f 0x14 0x30 0x21 0x11 0xf0 0x41 0x30 0x7e 0x0 0xf0 0xff 0x9a 0x6 0xf 0x14 0xf2 0xaa 0xfa 0xf0 0x9f 0x70 0xb1 0xa0 0x25 0x99 0x99 0x50 0x95 0x0 0x88 0x50 0x3 0x8 0xb0 0x3 0xaf 0x40 0x87 0xdf 0x0 0xe7 0x2f 0x0 0xeb 0x10 0xcf 0x10 0xd3 0x0 0xf 0x20 0xf0 0xdd 0x0 0xa2 0xee 0xaa 0xaa 0xaa 0xaa 0x46 0xa9 0x0 0x4 0x88 0x88 0x99 0x0 0x3 0xb0 0x1 0x0 0x80 0x0 0x10 0xaa 0xaa 0x22 0x22 0xaa 0xaa 0x2a 0x83 0x10 0x3 0x92 0x88 0x88 0x98 0x99 0x0 0x23 0x10 0x3 0x60 0x8 0x0 0x2 0x20 0x73 0x3e 0xff 0xdd 0xfd 0x31 0x0 0xf 0xff 0x2f 0xf3 0xf 0xf0 0x33 0xff 0x18 0xff 0xff 0x4f 0x40 0x3 0x50 0x2 0x0 0x32 0xf 0x10 0x0 0x0 0x33 0x0 0x3 0x43 0xf4 0xf 0x0 0x11 0x44 0xf4 0xff 0x20 0x3 0xff 0xff 0xf 0x21 0x14 0xf9 0xf1 0x7b 0xf1 0x7f 0xf1 0x9f 0x31 0xb1 0x0 0x56 0x0 0xf 0xf1 0x7f 0x5c 0x80 0x1 0xcf 0x89 0x1 0xa4 0x1 0x18 0x10 0x3 0x99 0xa9 0x88 0x60 0x18 0x88 0x88 0x9 0x30 0xbb 0x98 0x99 0xa9 0xcb 0x0 0xcb 0x30 0xd3 0x22 0x22 0xc1 0xdd 0x0 0x11 0x51 0x20 0x3 0xbe 0x1 0x47 0x89 0x31 0x3f 0xf2 0x22 0xf2 0x1f 0x1 0x7e 0x1 0x2f 0x99 0x4 0x89 0x88 0x90 0x99 0x99 0x0 0x3 0x22 0xaa 0x0 0x9f 0x29 0x22 0xaa 0x8f 0xff 0x22 0xa2 0xc3 0x0 0x77 0xe0 0x1 0xaa 0xaa 0x9a 0x89 0x11 0x77 0x11 0x7b 0xfd 0x11 0xa2 0x1 0x69 0x11 0x6a 0x11 0x6e 0x1 0x57 0x40 0x23 0x89 0x11 0x7b 0x78 0x89 0x11 0xd6 0xe2 0xa2 0x20 0x33 0x41 0xeb 0x76 0x67 0x66 0x0 0x76 0xf6 0x76 0x66 0x76 0x7f 0x7f 0x77 0x0 0xf7 0xf7 0xf7 0xff 0xff 0x7f 0xff 0x77 0x0 0x77 0xff 0xf7 0x77 0xf7 0x7f 0x77 0xff 0x0 0xf 0x7f 0xf7 0xcc 0xfd 0x66 0x67 0x67 0x0 0x1f 0x76 0xff 0xff 0x11 0x77 0x4f 0x12 0x98 0x2 0x6c 0x44 0x44 0x11 0x37 0x92 0xf3 0x31 0x31 0x99 0x40 0xf9 0x0 0x3 0xfa 0x13 0xf2 0xaa 0xf 0x44 0xff 0x1 0xaf 0xf3 0xf 0x61 0x12 0x12 0xf9 0x50 0x3 0xf3 0x36 0x70 0x1f 0x12 0x8e 0xf7 0xf3 0x56 0xf3 0x5f 0x93 0x5f 0x1 0xb7 0x80 0x31 0x43 0x1 0xa8 0x12 0x77 0x0 0x8f 0x88 0x88 0xa8 0x8f 0xff 0x88 0xaa 0xc0 0x12 0x83 0x72 0x97 0xa9 0xaa 0x98 0xaa 0x9a 0x99 0x8f 0x0 0x2 0x99 0xaa 0x99 0x20 0x3 0x32 0xf7 0x12 0x8b 0x2 0x93 0xa7 0x0 0x16 0x88 0x0 0x16 0x99 0x99 0xf0 0x81 0xa1 0x3b 0x23 0x35 0x80 0x40 0xa5 0xcf 0xee 0xdc 0xfe 0xef 0xe2 0xcd 0x0 0xfd 0xf7 0x2f 0xde 0xfc 0xf6 0x1f 0xe2 0x0 0xfe 0xf6 0x77 0x77 0x77 0x77 0x76 0x66 0x0 0x66 0x76 0x66 0x67 0x66 0x7f 0x66 0x76 0x0 0x67 0xff 0xf6 0xf0 0xf 0x78 0xf5 0x6f 0x0 0xf 0x6f 0xf6 0x67 0xf 0x7f 0x7f 0xf5 0x10 0x0 0x6f 0x67 0x1 0x61 0x76 0x57 0xf6 0x67 0x1 0x77 0x76 0xf 0x67 0x67 0xff 0x44 0x3 0xe6 0xa6 0x3 0xe3 0xf0 0x3 0xa7 0xf0 0xaa 0x43 0xeb 0xa4 0x52 0x14 0x0 0x12 0xf1 0x67 0x41 0x44 0x22 0x7f 0xfb 0x1e 0xf 0x44 0xf0 0x4 0x2e 0x14 0x13 0xf1 0x7f 0x31 0x7f 0x2f 0x9f 0x1 0x7f 0x22 0x99 0x3 0x6c 0x52 0x1b 0x32 0x23 0x0 0xeb 0x0 0xf3 0x66 0xa2 0x0 0x8 0x3 0x88 0x9a 0x22 0x0 0x8 0x13 0x8d 0xaa 0xf9 0x40 0x8 0x12 0xa3 0x10 0xef 0x52 0xb7 0xf1 0x7c 0x1f 0xee 0x3 0xfa 0x0 0x11 0x0 0x0 0x3f 0x12 0x0 0xff 0x44 0x0 0x44 0xf0 0x3f 0x33 0xf3 0xff 0x33 0x22 0x7 0x33 0xff 0x24 0x22 0x42 0x4 0xe3 0xf4 0xc1 0x64 0xbb 0x6 0xff 0xf0 0xf0 0xf 0x6f 0xe4 0xe1 0x14 0xf2 0xdd 0x91 0x3 0xc0 0xfe 0xde 0x1 0x37 0xcd 0xee 0xfc 0xd4 0x92 0xc0 0x4 0x95 0x1 0x7 0xaa 0x89 0x0 0xa0 0x88 0x88 0x45 0xff 0x62 0xbd 0xaa 0xaa 0xa0 0x42 0xf0 0x9a 0x1 0xc4 0xcd 0x24 0x5b 0x22 0xf5 0x0 0x88 0xf1 0x7f 0xf1 0x7f 0x70 0xf1 0x7f 0xaa 0x81 0x7f 0x99 0x1 0x77 0xa9 0x40 0x3 0xaa 0x1 0x83 0xa0 0x56 0x2a 0x5 0xbe 0x22 0x5 0x3f 0x2f 0x15 0x3f 0x33 0xe6 0xa2 0xbf 0x50 0x6 0xaa 0x21 0x3a 0x4 0xf4 0x1 0x4f 0x40 0x8e 0x53 0x7f 0x52 0x47 0xe5 0xb0 0x3 0xf2 0x1f 0xd2 0x1f 0xfa 0x2f 0x2 0x1f 0x2f 0x2 0x1f 0x57 0x2f 0x2 0x1f 0xaa 0x82 0x1f 0xaf 0x12 0x1f 0x15 0x5f 0x10 0x6b 0xc0 0x21 0xb2 0x25 0x49 0xa2 0x9a 0xaa 0x22 0xff 0x0 0x77 0xfa 0x45 0xdf 0x15 0x7a 0x5 0x83 0x8a 0x21 0x1b 0x4 0x99 0x2 0xd6 0x3f 0xa9 0x0 0x2 0xdb 0x4 0xc2 0x24 0xc3 0x25 0xcf 0x41 0x2d 0x14 0xd 0x6a 0x8a 0x5 0xe0 0x10 0x3 0x9a 0x5 0xe8 0xa9 0x5 0xec 0xfd 0x0 0xcf 0xcc 0xdd 0xdd 0x1d 0xc1 0xdc 0xdd 0x0 0xe2 0xc1 0x2c 0x22 0xee 0x11 0xe1 0xee 0x0 0xfd 0xee 0xef 0xed 0xcf 0xcc 0xfe 0xee 0x1 0xcf 0xcc 0xfc 0xfe 0xdf 0xcc 0xfd 0x25 0x27 0xde 0xf0 0x3 0x25 0x3f 0xf3 0x51 0x9d 0x6 0x47 0x52 0x67 0x12 0x70 0x98 0x93 0x2 0x74 0x88 0xa8 0x11 0xaa 0xaa 0x9a 0xe4 0x8 0x12 0x6b 0xef 0x12 0x6f 0x15 0x5d 0x20 0x3 0x9 0x30 0xb 0x42 0x83 0xd7 0x4f 0xf3 0x5f 0x95 0xd3 0x5f 0xf8 0xaf 0x3 0x5f 0xaf 0x3 0x5f 0xaf 0xf1 0x3f 0x18 0xff 0x44 0x9a 0x3 0xcc 0x30 0x3 0x0 0x0 0x9a 0xbc 0x7 0x7e 0xaa 0x20 0x3 0x71 0x3f 0x4 0x13 0x10 0xa7 0x99 0x88 0x43 0x98 0x10 0xb3 0x9a 0x99 0x88 0xa9 0x5 0x80 0x4 0x1f 0x7f 0xa8 0x4 0x5 0x4 0x26 0x70 0xaf 0xf3 0x1f 0x27 0xfa 0xf5 0x3f 0x65 0x3f 0x43 0x8f 0xe5 0x3f 0xaa 0x44 0x44 0x8f 0x1 0xa2 0x1 0x1b 0xc0 0x7 0x2f 0x17 0x33 0xa8 0xaa 0x0 0xf0 0xd1 0xdd 0x0 0x0 0xf0 0x12 0x11 0x0 0xf0 0x23 0x31 0x0 0x0 0xf0 0x44 0x44 0x0 0xff 0x33 0x33 0x3 0xf0 0x3f 0x23 0x32 0xf0 0x4f 0x6 0x5b 0x7 0x10 0x1 0xf3 0xff 0x23 0x22 0xf3 0xff 0x3f 0x7 0x1b 0x60 0x44 0x5 0x5e 0x10 0x3 0xff 0x99 0xf3 0xff 0x99 0x15 0xf9 0xf4 0x99 0x37 0x1f 0xf3 0x1 0xec 0xff 0x6 0x34 0x43 0x44 0x10 0xab 0x99 0xff 0x0 0x49 0xc7 0x1f 0xf1 0x53 0xfb 0xf8 0xb1 0xf8 0xc3 0x73 0xab 0xf8 0xdf 0x37 0x3b 0xf1 0x10 0x3 0x7 0x9b 0x0 0xf0 0xf6 0x5f 0xf7 0xf0 0x76 0x6f 0xf6 0x20 0x0 0x5f 0x6 0x3d 0xf7 0x76 0xf6 0x6f 0x75 0x10 0x67 0x77 0xf0 0x4 0xdc 0x0 0xff 0x76 0x76 0x0 0xf0 0x76 0x76 0x66 0xdf 0xdc 0x2e 0xfe 0x0 0xcf 0xed 0xf2 0x7f 0xef 0x2e 0xf1 0x6f 0x83 0x5 0x1a 0x6f 0x66 0x66 0x67 0x77 0x15 0x1c 0x6 0x77 0x4a 0xf7 0x6 0x7a 0x67 0x86 0x9 0x40 0xf6 0x9 0x44 0xf7 0xa0 0x7 0xe7 0x6f 0x7 0xeb 0x66 0x4f 0x0 0xff 0xf7 0x0 0x12 0x44 0x14 0xff 0x11 0x12 0x41 0x76 0x1f 0x1f 0x21 0x41 0x47 0x93 0xf0 0x7f 0x40 0x7f 0xf6 0xbf 0xf6 0xbf 0xfa 0xf6 0xbf 0xf6 0xbf 0x86 0xbf 0x19 0xa1 0x47 0xc6 0x90 0x12 0xcf 0x9a 0xbb 0x8 0xdf 0x8a 0x10 0x3 0x5 0x5b 0x10 0x3 0x89 0x5 0x63 0x8 0xed 0x5e 0x9a 0x6 0x4d 0x8a 0x18 0xca 0x83 0xf7 0x84 0xb 0x49 0x47 0xb 0xfe 0xa 0x20 0x10 0x3 0xfa 0x27 0x59 0xe5 0xf1 0xff 0xf1 0xff 0xa1 0xff 0x4f 0x5d 0xf3 0x9 0x28 0xf4 0x49 0x1f 0x13 0x83 0x1a 0x46 0x44 0x9 0x13 0xfb 0xf9 0x1f 0x4 0xd9 0x43 0xe7 0x13 0xeb 0x14 0xc 0x99 0x9 0xe8 0x60 0x3 0xfe 0xf8 0x9f 0xfa 0xce 0xfa 0xe0 0xaa 0xf2 0x17 0x53 0x12 0xc7 0x9 0xdb 0xaa 0xef 0x9 0x23 0x40 0x3 0x10 0xb 0xa8 0x10 0x3 0x13 0x42 0x43 0xe3 0xd0 0x3 0xfd 0x34 0x3 0xfb 0x3f 0xf3 0x5f 0xf8 0x9f 0xf3 0x5f 0x28 0x9f 0xa8 0x3 0x5f 0x10 0xa8 0xaa 0x2a 0x4 0x7b 0x22 0x88 0xa8 0x2a 0x5 0x22 0x88 0x29 0x22 0xa2 0xc8 0x9f 0xa 0xa 0x8c 0x5f 0x9 0x7 0xb 0x9 0x9 0x43 0x0 0x3 0xf7 0xe9 0xfb 0xcf 0xfb 0xe1 0xf4 0x9b 0xf3 0xf5 0x3f 0xb5 0x3f 0x8 0x87 0xa9 0x8 0x8b 0x88 0xf 0xd6 0x10 0x3 0xa 0x44 0xf 0xb 0x14 0xf 0xa 0x4d 0xa 0xd6 0x80 0xff 0x55 0x3f 0xfc 0x43 0xfc 0x55 0xfc 0x67 0xfc 0x79 0xfc 0x8b 0xfc 0x9d 0xdc 0xaf 0xeb 0x13 0x7b 0xf3 0x7f 0x73 0x7f 0xaf 0xb 0x7f 0xaa 0xb 0x83 0x1c 0xaa 0x58 0xbb 0xc 0xec 0xb9 0xc0 0x3 0xb 0x8c 0x67 0x0 0x40 0x0 0xf3 0x77 0x0 0x24 0x42 0xff 0x0 0x24 0x0 0x32 0xf2 0x0 0x34 0x22 0xf4 0x0 0x40 0x4 0x43 0xbf 0x0 0x0 0xf4 0x10 0x2e 0xbf 0x67 0x1a 0x66 0x67 0x6f 0x1a 0x5a 0xa 0x59 0x7f 0x1a 0x59 0x7f 0x0 0x77 0x7f 0xff 0xfb 0xff 0x77 0xf7 0xdf 0x0 0xdc 0x7f 0xf7 0xcf 0xcc 0xfd 0xdf 0xf7 0x17 0x22 0x44 0x14 0x8 0xda 0xbf 0x40 0x62 0xbb 0x9f 0xd 0x5c 0xf3 0x90 0x7f 0x4b 0x9f 0x1b 0xa3 0x4c 0xae 0x80 0x88 0xf6 0xbf 0xf6 0xbf 0x40 0x9f 0xd 0x76 0xf 0x98 0x99 0x99 0xf 0x80 0x2f 0x98 0x99 0x31 0x7f 0x0 0x11 0x7f 0x36 0xbf 0xb 0x70 0x40 0x1 0x7f 0xaa 0x13 0xdb 0x5c 0xc3 0x1b 0x77 0x23 0x3f 0x15 0xa9 0x3 0xe6 0x8 0x77 0xff 0x1c 0xde 0x1b 0x5f 0x2b 0x6f 0x5b 0xda 0x1d 0x37 0xfb 0xe6 0xfe 0x15 0xfe 0x27 0xff 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0x9e 0x93 0x1c 0x83 0xc 0xd0 0xff 0xf0 0xa3 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xf5 0xff 0x36 0xff 0x48 0xf3 0x5f 0xf8 0x9f 0xfd 0x1d 0x27 0x9f 0x1d 0x2f 0xaf 0xd 0x37 0xf 0xd 0x3f 0xf 0x8 0xe5 0x98 0x9f 0xb 0xee 0x28 0x9f 0xff 0xd 0xbe 0x3d 0x27 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xa8 0xff 0x33 0x0 0x13 0x7f 0xaf 0x3 0x7f 0xaf 0xf 0x2f 0x0 0xff 0xaa 0xfa 0xf2 0x0 0xaa 0x2f 0xf 0x0 0xb0 0xfa 0xf2 0xfa 0x9f 0x2f 0xaf 0xaa 0x3d 0x9a 0xff 0xc 0x3c 0xff 0x66 0xfb 0xeb 0xc0 0x3 0xdf 0x1d 0x16 0xa0 0xc 0xd7 0xdd 0x0 0xa 0xdc 0xcd 0xcc 0x11 0xd2 0x0 0xc2 0xcc 0xe1 0xd2 0x1e 0x11 0xe1 0x22 0x0 0xec 0xee 0xde 0xee 0xcc 0xfc 0xdf 0xdd 0x0 0xcc 0xfd 0xde 0xdd 0xdc 0xff 0xee 0xdd 0x5 0xfd 0xff 0xef 0xee 0xfd 0xf 0xc7 0xf2 0xfa 0x63 0x42 0x80 0x13 0xa3 0xf2 0x0 0x80 0x98 0xf 0x1a 0x98 0xce 0xf 0x7c 0xd 0xa8 0x98 0x99 0x0 0x6 0x9 0xa7 0x2d 0xa4 0x9 0xff 0x3 0xce 0xf6 0x3f 0xff 0xec 0xff 0xfe 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xe4 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0x78 0xbf 0xa1 0xd 0xb8 0xf2 0xe 0x39 0xff 0x9a 0x88 0xb9 0x8 0xab 0x3 0xb 0x8f 0x88 0xbb 0x0 0xbf 0x7 0xe8 0x1d 0xf7 0xff 0x13 0x97 0xff 0xdf 0xff 0xf1 0xff 0xff 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xfd 0xfe 0xff 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0xff 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xff 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0x0 0x0


