PUSH

ORG 0x896A4
POIN MenuBannerGfx



ORG 0xA07B18
#incbin "SaveMenu.pal"
ORG 0xA07B38
#incbin "SaveMenuDark.pal"

ORG 0x8E088
POIN MenuBanner2Gfx
ORG 0xAF7D0
POIN MenuBanner2Gfx

ORG $A1B638
#incbin "SaveMenu.pal"
ORG $A1E0D8
#incbin "SaveMenu.pal"
ORG $A27F68
#incbin "SaveMenu.pal"
ORG $A27FE8
#incbin "SaveMenuDark.pal"
ORG $A2E1B8
#incbin "SaveMenu.pal"
ORG $A2E1D8
#incbin "SaveMenu.pal"


ORG $A8EDC
POIN NewSaveMenu
ORG $AA43C
POIN NewSaveMenu

ORG $A29518
#incbin "SaveMenu.pal"

ORG $A29498
#incbin "SaveMenu.pal"

ORG $A294D8
#incbin "SaveMenu.pal"

ORG $A29418
#incbin "SaveMenu.pal"

ORG $A29538
#incbin "SaveMenuDark.pal"

ORG $A294B8
#incbin "SaveMenuDark.pal"

ORG $A294F8
#incbin "SaveMenuDark.pal"


POP


ALIGN 4
MenuBannerGfx:
#incext Png2Dmp "Banner.png" --lz77


ALIGN 4
MenuBanner2Gfx:
#incext Png2Dmp "Banner2.png" --lz77


ALIGN 4
NewSaveMenu:
#incext Png2Dmp "SaveMenu.png" --lz77

