PUSH
ORG $2b9f4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanBattleUnitGainLevels
POP
PUSH
ORG $2c534
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$16;CanBattleUnitGainExp:
ORG CURRENTOFFSET+$4a;GetUnitEffectiveLevel:
ORG CURRENTOFFSET+$12;GetLevelDifference:
ORG CURRENTOFFSET+$1a;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$5c;GetBattleUnitStaffExp:
POP
SHORT $7A42 $3 $2000 $2AFF $D004 $7AD8 $233F $4398 $4243 $4158 $4770 $B570 $4 $D $F7FF $FFF0 $2800 $D01A $2313 $56E3 $1E18 $D016 $682B $686A $6A9B $6A92 $4313 $2280 $19 $452 $2000 $4011 $4213 $D10A $23 $333B $781A $2312 $56E3 $2001 $429A $DB00 $1C08 $600 $E00 $BC70 $BC02 $4708 $3 $2008 $5618 $685B $6A9B $5DB $D500 $3014 $4770 $B570 $5 $8 $F7FF $FFF2 $4 $28 $F7FF $FFEE $1A20 $BC70 $BC02 $4708 $B570 $5 $C $F7FF $FFC0 $2300 $4298 $D013 $227C $56AA $2301 $2A00 $D00E $21 $28 $F7FF $FFE2 $2313 $56E3 $2B00 $D10E $2205 $13 $4343 $331E $2B64 $DD04 $2364 $18 $BC70 $BC02 $4708 $2B05 $DAF9 $13 $E7F7 $3005 $43 $2B32 $DD01 $2332 $E7F1 $2B00 $DCEF $2301 $E7ED $B510 $4 $F7FF $FF88 $2800 $D021 $2313 $56E3 $1E18 $D01D $23 $333B $781A $2312 $56E3 $2000 $429A $DA15 $3448 $4B0C $7820 $F000 $F817 $7F03 $200F $2B01 $D00C $3005 $2B33 $D009 $3005 $2B65 $D006 $3005 $2B97 $D003 $3005 $2BC9 $D000 $3005 $BC10 $BC02 $4708 $46C0
BYTE $B1 $77 $1 $8
SHORT $4718 $46C0
