PUSH
ORG $2b9f4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanBattleUnitGainLevels
POP
PUSH
ORG $2c534
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$16;CanBattleUnitGainExp:
ORG CURRENTOFFSET+$40;GetUnitEffectiveLevel:
ORG CURRENTOFFSET+$2e;GetLevelDifference:
ORG CURRENTOFFSET+$1a;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$6c;GetBattleUnitStaffExp:
POP
SHORT $7A42 $3 $2000 $2AFF $D004 $7AD8 $233F $4398 $4243 $4158 $4770 $B570 $4 $D $F7FF $FFF0 $2800 $D015 $2313 $56E3 $1E18 $D011 $682B $686A $6A9B $6A92 $4313 $2000 $1DB $D409 $23 $333B $781A $2312 $56E3 $17D9 $4293 $4148 $600 $E00 $BC70 $BC02 $4708 $3 $2008 $685A $6A92 $5618 $5D2 $D500 $3014 $681B $7919 $4B05 $781A $428A $D101 $380A $4770 $3301 $2AFF $D1F7 $E7FA $46C0
POIN PrepromoteTable
SHORT $B570 $5 $8 $F7FF $FFE4 $4 $28 $F7FF $FFE0 $1A20 $BC70 $BC02 $4708 $B570 $5 $C $F7FF $FFB7 $2300 $4298 $D01B $2A $327C $7812 $612 $1612 $429A $D014 $21 $28 $F7FF $FFE0 $2313 $56E3 $2B00 $D114 $221E $6823 $6A9B $41B $FDB $3301 $4353 $3A18 $4350 $181B $2B64 $DD04 $2364 $18 $BC70 $BC02 $4708 $2B00 $DCF9 $2301 $E7F7 $3005 $43 $2B32 $DD01 $2332 $E7F1 $43DA $17D2 $4013 $E7ED $B510 $4 $F7FF $FF77 $2800 $D021 $2313 $56E3 $1E18 $D01D $23 $333B $781A $2312 $56E3 $2000 $429A $DC15 $3448 $4B0B $7820 $F000 $F816 $7F03 $200F $2B01 $D00C $3005 $2B33 $D009 $3005 $2B65 $D006 $3005 $2B97 $D003 $3005 $2BC9 $D000 $3005 $BC10 $BC02 $4708
BYTE $B1 $77 $1 $8
SHORT $4718 $46C0
