ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanUnitFatigue:
ORG CURRENTOFFSET+$44;PostCombatIncrementFatigue:
ORG CURRENTOFFSET+$4c;PostCombatStaffIncrementFatigue:
ORG CURRENTOFFSET+$58;PostPrepRestoreFatigue:
POP
SHORT $B5F0 $1C04 $480C $7B80 $490C $7809 $4288 $DB0F $7AE0 $980 $2800 $D10B $6820 $7905 $4E08 $7830 $2800 $D003 $42A8 $D003 $3601 $E7F8 $2001 $E000 $2000 $BCF0 $BC02 $4708
BYTE $F0 $BC $2 $2
POIN FatigueStartingChapter
POIN FatigueExemptCharList
SHORT $B5F0 $1C20 $F7FF $FFDA $2800 $D010 $7C70 $2802 $D009 $2803 $D007 $2804 $D005 $2806 $D003 $2807 $D001 $2808 $D103 $213B $5C60 $3001 $5460 $1C28 $F7FF $FFC4 $2800 $D006 $7C70 $2802 $D103 $213B $5C68 $3001 $5468 $BCF0 $BC01 $4700 $B5F0 $7C70 $2803 $D120 $1C20 $F7FF $FFB1 $2800 $D01B $480F $304A $8800 $21FF $4008 $2124 $4348 $490C $1840 $7F00 $2100 $28B5 $DB00 $3101 $2879 $DB00 $3101 $2847 $DB00 $3101 $281F $DB00 $3101 $1C22 $323B $7810 $1840 $7010 $BCF0 $BC01 $4700
BYTE $EC $A4 $3 $2
POIN ItemTable
SHORT $B5F0 $4C09 $2500 $7B20 $2108 $4008 $2800 $D102 $2000 $213B $5460 $3501 $2D46 $D001 $3448 $E7F2 $BCF0 $BC01 $4700
BYTE $0 $0 $4C $BE $2 $2
