//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song02CB_grp  $212564
	#define	song02CB_pri  20
	#define	song02CB_rev  0
	#define	song02CB_mvl  127
	#define	song02CB_key  0
	#define	song02CB_tbs  1
	#define	song02CB_exg  0
	#define	song02CB_cmp  1

	// .rodata
	//	song02CB
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song02CB_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song02CB_key+0
 BYTE   TEMPO   150*song02CB_tbs/2
 BYTE   VOICE   5
 BYTE   BENDR  8
 BYTE   VOL   60*song02CB_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v-64
 BYTE   TIE  Gn3  v127
 BYTE   W02
 BYTE   VOL   66*song02CB_mvl/mxv
 BYTE   BEND   c_v-54
 BYTE   W02
 BYTE   VOL   72*song02CB_mvl/mxv
 BYTE   BEND   c_v-43
 BYTE   W02
 BYTE   VOL   79*song02CB_mvl/mxv
 BYTE   BEND   c_v-33
 BYTE   W02
 BYTE   VOL   85*song02CB_mvl/mxv
 BYTE   BEND   c_v-22
 BYTE   W02
 BYTE   VOL   92*song02CB_mvl/mxv
 BYTE   BEND   c_v-11
 BYTE   W02
 BYTE   VOL   99*song02CB_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   VOL   105*song02CB_mvl/mxv
 BYTE   BEND   c_v+10
 BYTE   W02
 BYTE   VOL   112*song02CB_mvl/mxv
 BYTE   BEND   c_v+21
 BYTE   W02
 BYTE   VOL   120*song02CB_mvl/mxv
 BYTE   BEND   c_v+31
 BYTE   W02
 BYTE   VOL   113*song02CB_mvl/mxv
 BYTE   BEND   c_v+42
 BYTE   W02
 BYTE   VOL   106*song02CB_mvl/mxv
 BYTE   BEND   c_v+53
 BYTE   W02
 BYTE   VOL   101*song02CB_mvl/mxv
 BYTE   BEND   c_v+63
 BYTE   W02
 BYTE   VOL   94*song02CB_mvl/mxv
 BYTE   W02
 BYTE   En5
 BYTE   W02
 BYTE   As4
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   VOL   76*song02CB_mvl/mxv
 BYTE   BEND   c_v+10
 BYTE   W02
 BYTE   VOL   69*song02CB_mvl/mxv
 BYTE   BEND   c_v+21
 BYTE   W02
 BYTE   VOL   62*song02CB_mvl/mxv
 BYTE   BEND   c_v+31
 BYTE   W02
 BYTE   VOL   67*song02CB_mvl/mxv
 BYTE   BEND   c_v+42
 BYTE   W02
 BYTE   VOL   71*song02CB_mvl/mxv
 BYTE   BEND   c_v+53
 BYTE   W02
 BYTE   VOL   76*song02CB_mvl/mxv
 BYTE   BEND   c_v+63
 BYTE   W02
 BYTE   VOL   81*song02CB_mvl/mxv
 BYTE   W02
 BYTE   Cs5
 BYTE   W02
 BYTE   Fs5
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   VOL   95*song02CB_mvl/mxv
 BYTE   BEND   c_v+10
 BYTE   W02
 BYTE   VOL   100*song02CB_mvl/mxv
 BYTE   BEND   c_v+21
 BYTE   W02
 BYTE   VOL   104*song02CB_mvl/mxv
 BYTE   BEND   c_v+31
 BYTE   W02
 BYTE   VOL   109*song02CB_mvl/mxv
 BYTE   BEND   c_v+42
 BYTE   W02
 BYTE   VOL   114*song02CB_mvl/mxv
 BYTE   BEND   c_v+53
 BYTE   W02
 BYTE   VOL   120*song02CB_mvl/mxv
 BYTE   BEND   c_v+63
 BYTE   W02
 BYTE   VOL   112*song02CB_mvl/mxv
 BYTE   W02
 BYTE   An6
 BYTE   W02
 BYTE   Ds6
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   VOL   92*song02CB_mvl/mxv
 BYTE   BEND   c_v+10
 BYTE   W02
 BYTE   VOL   85*song02CB_mvl/mxv
 BYTE   BEND   c_v+21
 BYTE   W02
 BYTE   VOL   79*song02CB_mvl/mxv
 BYTE   BEND   c_v+31
 BYTE   W02
 BYTE   VOL   72*song02CB_mvl/mxv
 BYTE   BEND   c_v+42
 BYTE   W02
 BYTE   VOL   66*song02CB_mvl/mxv
 BYTE   BEND   c_v+53
 BYTE   W02
 BYTE   VOL   60*song02CB_mvl/mxv
 BYTE   BEND   c_v+63
 BYTE   W04
 BYTE   VOL   61*song02CB_mvl/mxv
 BYTE   W02
 BYTE   As2
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   VOL   68*song02CB_mvl/mxv
 BYTE   BEND   c_v+10
 BYTE   W02
 BYTE   VOL   76*song02CB_mvl/mxv
 BYTE   BEND   c_v+21
 BYTE   W02
 BYTE   VOL   83*song02CB_mvl/mxv
 BYTE   BEND   c_v+31
 BYTE   W02
 BYTE   VOL   91*song02CB_mvl/mxv
 BYTE   BEND   c_v+42
 BYTE   W02
 BYTE   An7
 BYTE   W02
// 001   ----------------------------------------
 BYTE   VOL   94*song02CB_mvl/mxv
 BYTE   BEND   c_v+63
 BYTE   W02
 BYTE   An3
 BYTE   W02
 BYTE   An4
 BYTE   W02
 BYTE   VOL   90*song02CB_mvl/mxv
 BYTE   BEND   c_v+28
 BYTE   W02
 BYTE   VOL   87*song02CB_mvl/mxv
 BYTE   BEND   c_v+40
 BYTE   W02
 BYTE   Gs7
 BYTE   W02
 BYTE   VOL   81*song02CB_mvl/mxv
 BYTE   BEND   c_v+63
 BYTE   W02
 BYTE   VOL   70*song02CB_mvl/mxv
 BYTE   BEND   c_v+10
 BYTE   W02
 BYTE   VOL   64*song02CB_mvl/mxv
 BYTE   BEND   c_v+21
 BYTE   W02
 BYTE   VOL   56*song02CB_mvl/mxv
 BYTE   BEND   c_v+31
 BYTE   W02
 BYTE   VOL   48*song02CB_mvl/mxv
 BYTE   BEND   c_v+42
 BYTE   W02
 BYTE   An7
 BYTE   W01
 BYTE   VOL   38*song02CB_mvl/mxv
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W01
 BYTE   VOL   28*song02CB_mvl/mxv
 BYTE   W02
 BYTE   FnM1
 BYTE   W02
 BYTE   FnM2
 BYTE   W02
 BYTE   EOT
 BYTE   W17
 BYTE   FINE

//******************************************************//
	ALIGN 4

song02CB:
	BYTE	1	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song02CB_pri	// Priority
	BYTE	song02CB_rev	// Reverb.
    
	POIN2	song02CB_grp
    
	POIN2	song02CB_001

	
