ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SupportDescGetter:
ORG CURRENTOFFSET+$a8;SupportDescLooper:
POP
SHORT $B5F0 $46D6 $464F $4646 $B5C0 $6 $4B22 $68DD $7AEB $223F $4393 $3B40 $3201 $4393 $61B $D00A $6AC3 $8A5F $2F04 $DC32 $4B1C $4699 $4B1C $4698 $233F $469A $E00C $334E $2200 $52C2 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC01 $4700 $3701 $2F05 $D01E $39 $28 $F000 $F876 $4 $F000 $F872 $2800 $D0F3 $7AEB $7AC2 $4053 $4652 $4393 $D1ED $2B $3332 $5DDB $2B50 $D9E8 $2C00 $D008 $224 $2066 $4304 $234E $52F4 $3B02 $4A06 $52F2 $E7D6 $234E $2200 $52F2 $E7D2 $46C0
BYTE $FC $3B $0 $2 $DD $81 $2 $8 $9D $82 $1 $8 $4 $4 $0 $0
SHORT $B5F0 $46CE $4647 $B580 $B083 $7 $4B1D $68DD $28 $4B1D $F000 $F840 $2800 $D009 $6AFB $8A5C $2C04 $DC2A $4B19 $4699 $4B19 $4698 $263F $E007 $38 $4B18 $F000 $F830 $E018 $3401 $2C05 $D01C $21 $28 $F000 $F82A $9001 $F000 $F826 $2800 $D0F3 $7AEB $7AC2 $4053 $43B3 $D1EE $2B $3332 $5D1B $2B50 $D9E9 $9B01 $2B00 $D006 $B003 $BCC0 $46B9 $46B0 $BCF0 $BC01 $4700 $38 $4B05 $F000 $F80B $E7F3
BYTE $FC $3B $0 $2 $65 $82 $2 $8 $DD $81 $2 $8 $9D $82 $1 $8 $B5 $93 $8 $8
SHORT $4718 $4740 $4748 $46C0
