///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xE5) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0x2c 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xf4 0x1 0x0 0x0 0x58 0x2 0x0 0x0 0xbc 0x2 0x0 0x0 0x20 0x3 0x0 0x0 0x34 0x3 0x0 0x0 0x48 0x3 0x0 0x0 0x5c 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xc0 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x8 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x88 0x8 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf4 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x9 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0xa 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0xb 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0xb 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0xc 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0xc 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0xd 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0xd 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0xd 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0xe 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xdc 0xe 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0xf 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x10 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x11 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x11 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x12 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x12 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x38 0x13 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x21 0xe0 0xff 0x0 0x9 0x40 0x0 0x80 0x4 0x0 0xb 0xc0 0x0 0x13 0x10 0x15 0x40 0x8 0x0 0x14 0x0 0xe8 0xc3 0x10 0x17 0x0 0x21 0x9 0x0 0xec 0xff 0x20 0xb 0x0 0x30 0x5 0xa 0x0 0x1c 0x0 0xf0 0x40 0xb 0xb 0x0 0x17 0x8a 0x30 0x15 0x0 0x0 0xc 0x0 0x2f 0x8 0x0 0x50 0x1 0xeb 0x50 0x10 0xc0 0xb 0x10 0x6b 0xd 0x80 0x6b 0x11 0xf0 0x6b 0x10 0x83 0x3 0x0 0x15 0x0 0xfc 0xff 0xd8 0xf0 0x77 0xf0 0x77 0xed 0xf0 0x77 0xf0 0x77 0x40 0x77 0x17 0xf0 0x77 0xe0 0x77 0x1b 0xf0 0x77 0xf6 0xf0 0xef 0xf0 0xef 0xf0 0xef 0x80 0xef 0x3b 0xf0 0xef 0x11 0x5e 0x40 0x6 0x2a 0x0 0x4 0x0 0xc8 0x31 0x5b 0xa0 0xfb 0x1d 0xff 0x0 0x17 0xf0 0xfb 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf0 0xfb 0xf1 0x73 0xf0 0xfb 0xff 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf2 0x63 0xff 0xf2 0x63 0xf2 0x63 0xb2 0x63 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xff 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf2 0xcf 0xff 0xf3 0x47 0xf2 0xcf 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf2 0xcf 0xf2 0xcf 0xff 0xf3 0xcb 0xf2 0xcf 0xf4 0x43 0xf4 0x43 0xf4 0x43 0xf3 0xcb 0xf4 0x43 0xf3 0xcb 0xff 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf5 0x33 0xff 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xff 0xf5 0x93 0xf5 0x93 0xf5 0x93 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf5 0x87 0xf5 0xff 0xff 0xf5 0x87 0xf6 0x77 0xf6 0x77 0xf6 0x77 0xf5 0x7b 0xf5 0x7b 0xf6 0x77 0xf5 0x7b 0xff 0xf6 0xef 0xf6 0xef 0xf6 0xe3 0xf6 0x6b 0xf6 0xe3 0xf6 0x6b 0xf7 0x5b 0xf7 0x5b 0xff 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0xc7 0xf7 0xc7 0xf7 0xbb 0xf8 0x27 0xff 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0x93 0xff 0xf8 0x93 0xf8 0x93 0xf8 0xf 0xf8 0x87 0xf8 0xf 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xff 0xf8 0x3 0xf8 0x3 0xf8 0xff 0xf8 0x3 0xf9 0x77 0xf9 0x77 0xf9 0x6b 0xf8 0xf3 0xff 0xf9 0x6b 0xf8 0xf3 0xf9 0xe3 0xf9 0xe3 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x43 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xab 0x3a 0xf9 0x44 0x8b 0xf 0x51 0x8b 0xf 0x1f 0x5b 0xf 0xb 0x34 0x5d 0x2c 0x8b 0xf 0x35 0x8b 0xf 0xfb 0x3 0x3b 0x4d 0x69 0xb 0x63 0x92 0x4b 0x3f 0x40 0x55 0x79 0xe3 0x40 0x80 0x7a 0xf7 0x40 0x77 0x8d 0xb 0x87 0x1b 0x3f 0x1b 0x7f 0x36 0xb 0x3 0x2b 0x93 0xfb 0x57 0xb6 0x6b 0x4b 0x91 0xb 0x27 0x50 0x53 0x81 0x5a 0x37 0x0 0x47 0x95 0xda 0x50 0x47 0xb 0xd9 0x83 0x50 0x77 0xb 0xe5 0x88 0xb 0xb7 0xf8 0xbf 0x4b 0xc3 0x49 0xf0 0x5f 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xfc 0xb 0xff 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xfc 0x5f 0xf9 0xef 0xfc 0xbf 0xfc 0xbf 0xff 0xfc 0xbf 0xfc 0xbf 0xfa 0x4f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xf2 0x6f 0xff 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xfd 0x73 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xff 0xfd 0xc7 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xfe 0x27 0xf3 0x23 0xf3 0x23 0xff 0xf3 0x23 0xf3 0x23 0xfe 0x7b 0xf3 0xcb 0xf3 0xcb 0xf3 0xcb 0xf3 0xcb 0xfc 0x5f 0xff 0xff 0x2f 0xff 0x2f 0xff 0x2f 0xff 0x2f 0xff 0x2f 0xfc 0xbf 0xff 0x8f 0xff 0x8f 0xff 0xff 0x8f 0xff 0x8f 0xfd 0x1f 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xfd 0x7f 0xff 0xfd 0x7f 0xfd 0x7f 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xfd 0xdf 0xff 0xcb 0xff 0xbf 0xff 0xff 0xbf 0xff 0xbf 0xfe 0xb7 0xff 0x2f 0xfe 0xb7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfd 0xbb 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xfe 0xab 0xff 0x8f 0xfe 0xab 0xff 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x8f 0xff 0xfb 0xff 0x8f 0xff 0x8f 0xff 0x8f 0x80 0xff 0x8f 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x38 0x13 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x21 0xe0 0xff 0x0 0x9 0x40 0x0 0x90 0x4 0x0 0xb 0x80 0x0 0x13 0x0 0x0 0x80 0x0 0x50 0x8 0x0 0x10 0xe4 0xff 0xe8 0x10 0x17 0x80 0x0 0x10 0x9 0x10 0x0 0xc 0x0 0x20 0xb 0x0 0x0 0x10 0xa 0xb 0x0 0xdc 0xff 0xf0 0x40 0xb 0xb 0x0 0x17 0x20 0x2f 0xab 0x0 0x17 0xc 0x0 0x2f 0x8 0x0 0x50 0x1 0x50 0x11 0xc0 0xb 0xac 0x10 0x6b 0xd 0x80 0x6b 0x11 0xf0 0x6b 0x10 0x83 0x10 0x15 0xf 0x0 0xf4 0xff 0xd8 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xb7 0x40 0x77 0x17 0xf0 0x77 0xe0 0x77 0x1b 0xf0 0x77 0xf0 0xef 0xf0 0xef 0xd9 0xf0 0xef 0x80 0xef 0x3b 0xf0 0xef 0x11 0x5e 0x50 0x2a 0x1 0x73 0x6f 0xc8 0x31 0x5b 0xa0 0xfb 0x1d 0x1 0x8b 0xf0 0xfb 0xf1 0x73 0xf1 0x73 0xff 0xf1 0x73 0xf0 0xfb 0xf1 0x73 0xf0 0xfb 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xff 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xb2 0x63 0xf2 0xcf 0xff 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xff 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf2 0xcf 0xf3 0x47 0xf2 0xcf 0xf3 0xbf 0xf3 0xbf 0xff 0xf3 0xbf 0xf3 0xbf 0xf2 0xcf 0xf2 0xcf 0xf3 0xcb 0xf2 0xcf 0xf4 0x43 0xf4 0x43 0xff 0xf4 0x43 0xf3 0xcb 0xf4 0x43 0xf3 0xcb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xff 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x9f 0xff 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x93 0xf5 0x93 0xf5 0x93 0xf6 0xb 0xff 0xf6 0xb 0xf6 0xb 0xf5 0x87 0xf5 0xff 0xf5 0x87 0xf6 0x77 0xf6 0x77 0xf6 0x77 0xff 0xf5 0x7b 0xf5 0x7b 0xf6 0x77 0xf5 0x7b 0xf6 0xef 0xf6 0xef 0xf6 0xe3 0xf6 0x6b 0xff 0xf6 0xe3 0xf6 0x6b 0xf7 0x5b 0xf7 0x5b 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xff 0xf7 0xc7 0xf7 0xc7 0xf7 0xbb 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xff 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xf8 0xf 0xf8 0x87 0xff 0xf8 0xf 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0x3 0xf8 0x3 0xf8 0xff 0xf8 0x3 0xff 0xf9 0x77 0xf9 0x77 0xf9 0x6b 0xf8 0xf3 0xf9 0x6b 0xf8 0xf3 0xf9 0xe3 0xf9 0xe3 0xff 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xfa 0x4f 0xfa 0x4f 0xfa 0x43 0xfa 0xaf 0xfa 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0x3a 0xa3 0x44 0x8b 0xf 0x51 0xb5 0x8b 0xf 0x1f 0x5b 0xf 0xb 0x3 0x2c 0x8b 0xf 0x35 0x8b 0xf 0xd9 0xfb 0x3 0x3a 0xf7 0x69 0xb 0x63 0x4b 0x3f 0x50 0x55 0x79 0xe3 0x27 0x50 0x80 0x7a 0xf7 0x50 0x8d 0xb 0x87 0x1b 0x3f 0x1b 0x63 0x1d 0x36 0x0 0xfc 0x3b 0x93 0xfb 0x57 0x6b 0x4b 0x91 0x70 0x8f 0x36 0x50 0x81 0x5a 0x37 0x0 0x47 0x95 0x50 0x47 0xb 0xb7 0x83 0x35 0x0 0x4 0x3b 0xb7 0xb 0xc3 0x88 0xb 0xb7 0xf8 0x4b 0xc3 0x7f 0x49 0xf0 0x5f 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xfc 0xb 0xf1 0x5b 0xff 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xfc 0x5f 0xf9 0xef 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xff 0xfc 0xbf 0xfa 0x4f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xf2 0x6f 0xf2 0x6f 0xff 0xf2 0x6f 0xf2 0x6f 0xfd 0x73 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xfd 0xc7 0xff 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xfe 0x27 0xf3 0x23 0xf3 0x23 0xf3 0x23 0xff 0xf3 0x23 0xfe 0x7b 0xf3 0xcb 0xf3 0xcb 0xf3 0xcb 0xf3 0xcb 0xfc 0x5f 0xff 0x2f 0xff 0xff 0x2f 0xff 0x2f 0xff 0x2f 0xff 0x2f 0xfc 0xbf 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0xff 0x8f 0xfd 0x1f 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xfd 0x7f 0xfd 0x7f 0xff 0xfd 0x7f 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xfd 0xdf 0xff 0xcb 0xff 0xbf 0xff 0xbf 0xff 0xff 0xbf 0xfe 0xb7 0xff 0x2f 0xfe 0xb7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0x9b 0xff 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xfe 0xab 0xff 0x8f 0xfe 0xab 0xff 0x9b 0xff 0xff 0x9b 0xff 0x9b 0xff 0x8f 0xff 0xfb 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xff 0x7f 0xff 0x5b 0x1f 0x4b 0x0 0x77 0x77 0xb0 0x66 0xaa 0x5d 0xd3 0x35 0x0 0x2e 0x21 0x1c 0x3 0x68 0x76 0x62 0x55 0x0 0x79 0x77 0xd4 0x66 0xee 0x51 0xa5 0x14 0x80 0x50 0x1f 0x99 0x66 0x14 0x51 0xab 0x2c 0xb1 0x0 0x2d 0xc 0x19 0x7c 0x2 0x3a 0x4 0x32 0x1 0x4 0x99 0x7b 0xf3 0x6e 0x2f 0x5e 0x70 0x1f 0x0 0x33 0x4f 0x87 0x1e 0x64 0x11 0x98 0x3e 0x0 0xd2 0x25 0x9c 0x3 0x41 0x7 0x21 0x6 0xe0 0xd0 0x1f 0xf0 0x5f 0x30 0x5f 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xf0 0xff 0xf 0x90 0xd 0xc0 0x80 0x3 0x50 0x36 0xff 0xf0 0xff 0xff 0x0 0x8f 0x0 0x77 0x87 0xf 0x78 0x87 0x77 0xf8 0x77 0x0 0x38 0x78 0xf7 0x88 0xf2 0x83 0xf7 0x2f 0x0 0xf2 0x82 0x87 0x3f 0x11 0x32 0x78 0xff 0x13 0x2f 0x83 0xff 0xf0 0x5f 0x0 0x0 0x10 0x54 0x10 0x58 0x40 0xf7 0x0 0x7c 0xcd 0xcc 0xee 0xde 0xc1 0xed 0x0 0xff 0xff 0xc1 0xfe 0xfe 0x0 0xdd 0xef 0x4 0xfe 0x0 0xef 0xee 0xfe 0xa0 0x76 0xdd 0x1e 0x0 0x11 0xbd 0xff 0xcf 0xdc 0xfd 0x0 0xf0 0x40 0xdd 0x10 0x3 0xdd 0x0 0x0 0xdf 0xd1 0x0 0x20 0x0 0x1f 0x0 0x3 0xcf 0xe1 0x0 0x0 0xef 0x0 0xfd 0xbb 0x1a 0xba 0xf4 0xbf 0xa1 0xba 0xa 0xf6 0xee 0xbb 0xb 0x0 0x3b 0xf 0x30 0x3 0xfe 0xe0 0x0 0x19 0x0 0xb9 0x0 0xe 0x0 0xef 0x1c 0xdc 0xfe 0x2 0xf0 0xcd 0xdc 0x8f 0x0 0xdf 0x10 0x3 0xec 0x84 0x0 0x7 0xf1 0x88 0x0 0xcf 0x10 0x3 0xfd 0x8f 0xe 0x0 0xcf 0xf 0x8f 0xf0 0xff 0x0 0xd4 0x1 0x14 0x54 0xbc 0x0 0xb9 0x44 0x10 0x4 0x81 0xc 0x1 0x10 0x0 0x7b 0x0 0x1f 0xf7 0x1 0x33 0x10 0x37 0x50 0x3 0x60 0xd3 0xf5 0x80 0x3 0x50 0xe3 0x41 0x37 0xdf 0x10 0x33 0x10 0x37 0xdf 0xc1 0x3f 0xf1 0x17 0xf1 0x90 0xf1 0xa2 0xa1 0x9f 0x2 0x4f 0xbb 0x0 0x0 0x6f 0x64 0x1 0xac 0x66 0xaa 0x1 0xcb 0x6f 0x1 0xcf 0x5f 0x1 0xd3 0x4f 0x50 0x3 0x4b 0x82 0x1 0x9f 0x64 0x7f 0x87 0xf 0xf6 0x1 0x9f 0x7f 0xaf 0x1 0x9f 0x8f 0xa1 0x9f 0xf3 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xc2 0xf1 0x9f 0x51 0x9f 0xff 0xff 0xff 0xff 0x1 0x8f 0xee 0xfc 0x51 0x9b 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x92 0xa6 0x0 0xef 0xb0 0x1a 0x0 0x0 0x0 0xb6 0x11 0x0 0xf0 0x44 0xab 0xa8 0xd2 0xbf 0xb 0x2 0xd0 0xba 0x2 0xd4 0xb1 0x6 0x0 0x1e 0x0 0x4b 0xf4 0xf2 0xdd 0xf2 0xdf 0xf1 0x3b 0x91 0x3f 0x64 0xaf 0x2 0xdf 0xf6 0x2 0xdf 0x7f 0xf1 0x3f 0xf1 0x3f 0xf2 0xdf 0xf0 0xbb 0xf5 0xa0 0xbb 0x11 0xbb 0xf0 0xbb 0x50 0xbb 0x4b 0x23 0x7d 0xf0 0x0 0xc5 0xcb 0xe0 0x3 0x3 0x57 0x5f 0x65 0x1 0xf7 0x56 0xf3 0xbf 0xf2 0x4b 0xf0 0x93 0x73 0x53 0xd0 0x22 0xaf 0x3 0xdd 0xf0 0x8f 0x88 0xf8 0x4 0x8f 0x77 0x77 0x77 0x78 0x0 0x5 0x78 0x1f 0x0 0xfd 0x78 0x78 0xff 0xd1 0x88 0x78 0xf8 0x0 0xff 0x8f 0x88 0xbf 0xbb 0xfb 0xf8 0xba 0x0 0xaa 0xfb 0xf 0x0 0xf0 0x65 0xf8 0xff 0x0 0x5f 0xf6 0x88 0x5f 0x9f 0x5f 0x77 0xf8 0x0 0xff 0x6f 0x77 0x88 0x3f 0x9f 0x87 0x78 0x0 0x3f 0xf3 0x88 0x78 0xf7 0xf3 0xd8 0x88 0x40 0x87 0x1 0xdd 0x88 0x44 0x45 0x54 0x98 0x55 0x0 0x44 0x54 0xf6 0x99 0x55 0x65 0xf9 0xff 0x22 0x99 0x99 0x11 0xf0 0xfb 0xf8 0xbb 0x0 0x3e 0xff 0x8 0xaf 0xfb 0x88 0x7f 0x4 0x41 0xf6 0xf8 0x0 0x0 0x0 0x99 0xff 0x0 0xff 0xff 0x5f 0xff 0x0 0xf5 0x32 0x5f 0xf5 0xf4 0x22 0x5f 0x4f 0x5 0xff 0x63 0xff 0x4f 0x4f 0x0 0xa 0x45 0xb4 0x5f 0xfc 0x4 0x4c 0x2 0x2f 0x4 0x53 0x20 0x3 0x4 0x7f 0x4 0x3f 0xef 0xfd 0x84 0x3 0xe7 0xfc 0xff 0xff 0xdf 0x10 0x3 0xec 0xff 0x0 0xff 0xde 0xed 0xff 0xef 0xcd 0xdd 0xff 0x25 0xdf 0xdc 0x4 0x35 0xff 0xff 0x13 0xe3 0xfe 0x12 0x62 0xc0 0x40 0x3 0xc0 0x2 0xf 0xf0 0xcc 0xf 0xff 0xf0 0x63 0xdc 0x4 0x17 0x4 0x63 0xcf 0xed 0xfe 0x0 0x3 0x30 0x17 0xc0 0x10 0x59 0x14 0xfb 0x45 0x44 0x54 0xf 0xff 0x45 0x0 0x44 0xf5 0x88 0xff 0x45 0x54 0x88 0x88 0x0 0x5f 0x54 0x78 0x87 0xf8 0x45 0x8f 0x77 0x1f 0xf 0x5f 0xf8 0x0 0x7d 0x41 0xbf 0x14 0xc3 0xf3 0x96 0xf5 0x38 0xa0 0x85 0x4a 0xb0 0x3 0x93 0xab 0xa1 0x0 0x60 0x1b 0x6f 0x11 0xf5 0x5f 0x72 0xa7 0x6b 0xf5 0x5b 0xe4 0x1b 0xf1 0x9f 0xe1 0x9f 0x54 0x4f 0x1 0x9f 0x4f 0x1 0x9f 0x4f 0x1 0x9f 0x4f 0x77 0x1 0x88 0xff 0xff 0x87 0x78 0xff 0x56 0x1 0x9f 0x40 0x5f 0x31 0x9f 0x9f 0x59 0x4f 0x54 0xff 0x9f 0x0 0x4f 0x54 0x3f 0xf3 0x5f 0xf5 0x23 0xf3 0x4 0xff 0x5f 0x22 0xff 0x56 0x0 0xee 0x46 0xf4 0x2a 0xff 0x88 0x51 0x9f 0xf5 0x1 0x9f 0x69 0x5 0xa9 0xf9 0x0 0x5f 0xf 0x0 0xff 0x55 0xf5 0xf 0x88 0x0 0x5f 0x45 0xf5 0x88 0xf8 0x55 0x44 0x88 0xff 0x1 0x14 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf0 0xf6 0x37 0xf5 0x23 0xf6 0xc1 0x56 0x9a 0x0 0xff 0xdf 0x8f 0xf5 0xf2 0xdf 0xf1 0x3f 0x41 0x3f 0x12 0xdf 0xff 0x1 0x3f 0x56 0x2 0xdf 0x54 0x5f 0x2 0xdf 0xff 0x2 0xdf 0x5f 0x91 0x3f 0xff 0xff 0xf 0x23 0xf3 0x66 0x45 0x31 0x3f 0x12 0xf8 0xf1 0x3f 0xf1 0x3f 0xf0 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0x97 0x5f 0x6f 0x66 0x8f 0x77 0x0 0xf7 0x6f 0x78 0x87 0xf7 0xf5 0x77 0x38 0x0 0xf8 0xf4 0x88 0xf2 0xf3 0xf4 0x2f 0xf2 0x2 0xf2 0xf6 0x3f 0x11 0xf2 0xff 0x5 0xbf 0x22 0xea 0x93 0xd7 0x93 0xe3 0x17 0x78 0x9f 0x7 0xbd 0x44 0x3 0xe4 0x4f 0x89 0x0 0x4 0xf8 0x45 0x54 0x12 0xe3 0x55 0x8f 0x2 0xe3 0x54 0xf8 0x1 0xdc 0x8d 0x3 0x2 0x8d 0x3 0xdc 0xbf 0xba 0x0 0xaf 0xfa 0xaf 0xba 0xaf 0xeb 0xaf 0xaa 0x0 0xba 0xdf 0xbf 0xba 0xfb 0xce 0xdf 0x11 0x0 0xfc 0xcd 0xf0 0xec 0xfd 0xcc 0x0 0xff 0x1 0xef 0xcc 0x0 0xef 0xde 0xdc 0xcd 0x3 0xe3 0x0 0x1c 0xd8 0x88 0xf8 0x1c 0xc8 0xd8 0xf8 0x1 0x1c 0xcc 0xd8 0xf8 0x1d 0xc1 0xdc 0x10 0x3 0x40 0xbf 0x7 0x96 0xab 0xce 0xbc 0xab 0xba 0x99 0x40 0xf9 0x2 0x47 0xff 0x56 0x8f 0x1d 0xf1 0x56 0x0 0x8f 0x1c 0xf1 0x56 0xff 0xef 0xdd 0x6f 0x8 0xbf 0xfb 0x22 0xf3 0x10 0x3 0xaa 0xfb 0x23 0x12 0x54 0xff 0x5f 0x5 0x40 0xf8 0x44 0x4 0x64 0x45 0x0 0x8f 0x88 0xff 0x66 0xff 0x8f 0xfb 0x55 0x0 0x8f 0xf8 0x5f 0x6f 0xef 0x88 0x4f 0xff 0x3 0xec 0x8e 0xf4 0xba 0xc1 0x8e 0xf8 0x7f 0xa7 0x89 0xe1 0xf8 0x3f 0xc8 0xa1 0x4 0x55 0xf 0xf0 0x78 0x77 0x14 0xbd 0x0 0x87 0x7f 0x87 0x83 0x77 0x8f 0x28 0x3f 0x0 0x78 0xf0 0x22 0x2f 0x78 0xff 0x13 0x21 0xf 0x83 0xff 0xff 0x32 0x4 0x79 0xf4 0xff 0x10 0x14 0x18 0x7b 0x57 0x8f 0x8 0xdd 0x87 0x8 0xe1 0x78 0xf0 0x3 0x60 0x13 0xf9 0x1f 0x80 0x20 0x96 0xff 0xf0 0x66 0xf6 0xfd 0x6f 0x66 0x0 0xff 0x78 0x0 0x4f 0xb4 0xba 0x0 0xf0 0x3 0xb4 0xbb 0x0 0xf0 0x46 0x46 0x7 0x87 0x7 0x83 0x3b 0xf0 0xf6 0x9 0x38 0x8 0xa 0x35 0xb7 0x44 0x9 0x41 0x16 0x86 0xfd 0x0 0x14 0xf7 0xdb 0xf9 0x7c 0xe9 0x8e 0xf1 0x9f 0xe1 0x9f 0x5f 0x1 0x9f 0x55 0x4f 0x1 0x9f 0x4f 0x1 0x9f 0x4f 0x1 0x9f 0x6f 0x1 0xa3 0x57 0xff 0x51 0x9f 0x9f 0x41 0x9f 0x1f 0x1 0x9f 0x0 0x3 0xd1 0x9f 0x3c 0xaf 0x88 0x3 0xe4 0x0 0x3 0x20 0x2 0x7 0xaa 0x8f 0xbb 0x0 0xfb 0x8f 0xf8 0xaa 0xbb 0xed 0x88 0xaa 0xa 0xba 0xec 0x8e 0xaa 0x1 0x9f 0xf0 0x9 0xa0 0xf0 0x0 0xcc 0xdc 0xff 0x1f 0xc1 0xed 0xf 0x1f 0x0 0xc1 0xee 0xf 0xdf 0xdd 0xee 0xfe 0xf0 0xdb 0x19 0xa4 0x49 0xa8 0xde 0x9 0xa0 0x5 0x9b 0xcc 0xa 0x2c 0x9 0x9b 0x2c 0xf0 0xcd 0xa 0x34 0x1d 0xa 0x38 0x4 0xf7 0xf0 0x1c 0x80 0xa 0x40 0xce 0xbd 0xab 0xa1 0x4b 0xdd 0x1b 0x1 0xaa 0x6b 0xdd 0xbe 0xbb 0x0 0xfd 0x9 0xdb 0x98 0x30 0x3 0xf 0x0 0x9 0xee 0x29 0xa7 0xff 0xcd 0xc1 0x0 0xdd 0xff 0xcf 0xcc 0xdd 0xf0 0xf8 0xcc 0xa 0xfd 0xf0 0xf8 0x1d 0x10 0x3 0xf 0x0 0xb 0xf 0x1f 0x0 0xcf 0xfc 0x9 0xe2 0x5 0xfa 0xfa 0xa0 0xd9 0xaa 0xfa 0xc2 0xf7 0x5a 0x9c 0xa 0xbd 0xf2 0xdf 0xe2 0xdf 0x4f 0x81 0x3f 0x11 0x3b 0xa2 0xdf 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x81 0x3f 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0x87 0x5f 0x2 0xf8 0x32 0x45 0x54 0xf8 0x32 0x7 0x5f 0xff 0xae 0x7 0x5f 0x9f 0x47 0x5f 0x88 0x7 0x5f 0x25 0xbf 0x13 0xe3 0x9f 0xca 0xb 0x65 0x15 0xbf 0xf6 0x55 0xf5 0xbf 0x8c 0xb 0xc1 0xfc 0xf0 0x50 0x3 0xb 0xec 0x11 0x51 0x90 0x3 0xf0 0xfb 0xbf 0xbb 0x8 0xf0 0xbf 0xab 0xaa 0x20 0x3 0xfe 0xbb 0xfb 0x0 0xf0 0xde 0xff 0xdf 0xef 0xcd 0xcc 0x1d 0x0 0xef 0xdd 0xcc 0x1d 0xcf 0xdc 0xdd 0xcd 0x0 0xbb 0xab 0xbb 0xbb 0xaa 0xbb 0xbd 0xaa 0x0 0xfb 0xcd 0xdc 0xab 0xef 0xcc 0xcc 0xab 0x0 0xcc 0xcc 0x11 0xbd 0xc1 0x1c 0x11 0xbc 0x94 0x0 0x3 0xb1 0x11 0x0 0x7 0xbb 0x6 0x5c 0xba 0x5f 0x0 0x44 0x4f 0xaa 0xfb 0xf4 0x45 0xaa 0xfb 0x0 0x6f 0xf6 0xaa 0x6f 0x66 0xf6 0xff 0x44 0x0 0x46 0xf6 0x4f 0xbb 0x4b 0xf5 0xba 0xaa 0x0 0xba 0xf4 0xf4 0xba 0x11 0x8c 0xaf 0xba 0x28 0x11 0xfc 0x10 0x3 0xaa 0x20 0x3 0x1c 0xfd 0xaa 0x0 0xbb 0xcc 0xfd 0xbb 0x1b 0xdc 0xfd 0xde 0x8 0x11 0xdc 0xfe 0x0 0x2 0x7d 0xff 0x88 0x77 0x0 0x77 0xf1 0x78 0xff 0x7f 0x1d 0x78 0x1f 0x4 0x8d 0x8f 0x78 0xf8 0xf1 0x4 0x29 0xff 0x8f 0x86 0x8 0x41 0x8f 0xaf 0xab 0xaa 0x18 0xe8 0x8 0x65 0x65 0x6 0x77 0xf8 0xf5 0xf9 0x77 0x8 0x6e 0x3 0xea 0xf3 0x4 0x88 0x87 0x88 0x3f 0x8f 0x8 0xa5 0xfb 0xd8 0x0 0x78 0x87 0xf6 0xff 0x8f 0x48 0x5f 0x44 0x0 0x85 0x59 0x45 0x44 0x65 0x9f 0x56 0x55 0x51 0x96 0x8 0x7f 0xf9 0xa 0x71 0xbf 0x8f 0xbf 0x0 0x3e 0x5 0xff 0xff 0xba 0x8f 0xf4 0xc 0xc1 0x65 0xc 0x85 0x10 0x99 0xf9 0xf 0x18 0x56 0x5f 0x2f 0xf3 0xf5 0x0 0x4f 0x2f 0xf2 0xf5 0xf4 0x3f 0xf6 0xff 0x7 0xf4 0xf8 0x55 0x4f 0x4f 0xd3 0xfb 0x14 0xf 0x1c 0x97 0xe4 0x14 0x38 0xcb 0x8b 0x18 0x9f 0x6f 0x0 0x7 0x3d 0xf0 0x45 0x0 0x44 0x64 0xf0 0x44 0x64 0xff 0xf0 0x44 0x80 0x8 0xab 0xf6 0x8f 0x77 0x6f 0xf6 0x78 0x88 0x80 0x9 0x31 0xff 0x55 0xff 0xff 0xbb 0xf4 0xab 0x0 0xaa 0xaf 0xbf 0xbb 0xaa 0xaa 0xdf 0xc1 0x0 0xab 0xaa 0xcf 0xec 0xbc 0xab 0xf7 0xf1 0x0 0xff 0x45 0xf8 0xfd 0xf8 0x44 0xbf 0x8f 0x2 0xf7 0x55 0xaa 0x8b 0x87 0x9f 0x0 0x3 0xff 0x0 0xaa 0x8b 0x88 0xbf 0xaa 0x8b 0x8d 0xf8 0x0 0xba 0x1d 0x8c 0xf7 0x85 0x59 0x65 0xff 0x5 0x65 0x9f 0x99 0xf9 0x96 0xb 0x27 0xf9 0xb 0x90 0x40 0xbf 0xb 0x94 0xbb 0x8f 0x3f 0xf6 0xba 0x8f 0x2f 0xff 0x54 0x1 0x4 0x45 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xa1 0x9f 0x44 0xaf 0x1 0x9f 0xaf 0xaa 0xfb 0x20 0x3 0xf5 0xaa 0x2 0xfb 0x45 0xf4 0xaa 0xfb 0x99 0x0 0x3 0x44 0x5 0xf9 0xaa 0xfb 0x55 0xff 0x1 0x93 0x8c 0x31 0x97 0xfb 0xf1 0x9f 0x21 0x9f 0xf9 0x9f 0xc9 0x9f 0x13 0xf7 0xe0 0xf9 0x9f 0x49 0x9f 0xec 0x2d 0x87 0xf9 0x9f 0x99 0x9f 0x0 0xf9 0x9f 0x97 0xff 0xf0 0x78 0x82 0xd 0x6e 0x77 0x0 0x0 0x7f 0x87 0xd 0x76 0x28 0xa8 0xe 0x94 0x22 0xe 0x76 0x13 0x1c 0x56 0xf8 0xf1 0x65 0x28 0xff 0x77 0xa 0x5b 0x78 0x5 0xc4 0x83 0x77 0xf 0x20 0x0 0x3f 0x5 0xc8 0x2f 0x78 0x8 0x0 0x21 0x0 0x83 0xf7 0x0 0x32 0xf8 0x8f 0xf 0x8f 0x1f 0x48 0xf4 0xf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf1 0x3f 0xf1 0x3f 0xcf 0xf1 0x3f 0xf2 0xdf 0xdc 0xfe 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xe7 0xf7 0x5f 0xf5 0xbf 0xf5 0xbf 0xc1 0x8e 0x11 0xc0 0xfe 0x53 0xff 0xf5 0xfc 0xff 0xa3 0xfe 0x8b 0xff 0xcb 0xfe 0xcb 0xf7 0xbd 0x2f 0x3a 0xff 0xf0 0x0 0x6f 0x56 0x55 0x5f 0x44 0x44 0x44 0x4f 0xb0 0x30 0x3 0x54 0x0 0x7 0x0 0xf 0xf5 0xff 0xff 0xab 0x0 0xfb 0xaa 0xf0 0xaa 0xfb 0xba 0xf0 0xaa 0x8 0xaa 0xfa 0xf0 0xab 0x4 0x7f 0x1d 0xc1 0xdf 0xa 0x0 0xcf 0xde 0xdf 0xf 0x6e 0xde 0xf 0xdf 0xdd 0x55 0xfb 0x8 0x80 0xdf 0x8 0x80 0xce 0x8 0x80 0xcd 0x8 0x80 0x5 0xcc 0x1c 0xc1 0xdc 0xcc 0x8 0x84 0xcc 0xe 0x77 0x48 0xcc 0x8 0x80 0x9f 0x99 0x4 0x2a 0xff 0x6f 0xf5 0x28 0xf8 0x11 0x0 0x3 0x1c 0x0 0x7 0xee 0xfd 0xf6 0x0 0xbf 0x3f 0x22 0xff 0xab 0xff 0x22 0xf3 0x40 0xba 0x8 0x80 0xf8 0x45 0xf6 0x5f 0x88 0x4f 0x0 0xf4 0xf8 0x88 0x5f 0xf4 0x88 0xff 0x6f 0x0 0xf6 0xff 0xbb 0x5f 0xf5 0x8d 0xfb 0xf5 0x0 0xf6 0xdd 0xfa 0xf4 0xbf 0xdc 0x4f 0xaf 0x35 0xbb 0xc1 0x5f 0xbb 0x17 0x9f 0x44 0xf 0xf8 0xbb 0xe 0x33 0x57 0xaa 0xe 0x44 0xa1 0xe 0x48 0x1a 0xe 0x4c 0x17 0xc9 0xff 0x98 0x84 0x7f 0xc1 0xef 0xdd 0xfe 0xbf 0xc 0xaf 0x1d 0x0 0x0 0xf0 0xef 0x1c 0x0 0x8f 0xdf 0x1c 0xf0 0x0 0xf7 0xde 0x1c 0xf0 0xef 0xde 0xcc 0xf0 0x8 0xfb 0xdf 0xdc 0xf0 0x4 0x84 0xdb 0x1c 0x8c 0x20 0xf7 0xdc 0x0 0x3 0xc1 0x11 0x8c 0xf7 0xcc 0x8 0x11 0x8c 0xf8 0xcd 0x0 0x3 0x1d 0xc1 0x8c 0x2 0xfb 0x1d 0xc1 0xbd 0xfa 0xbb 0x5 0x5c 0x6f 0x10 0xf6 0xf8 0x4f 0x0 0xbd 0x5f 0x6f 0x55 0x8f 0x0 0x4f 0xfc 0x56 0xff 0x5f 0xde 0x6f 0xaf 0x0 0x6f 0x23 0xf2 0xaf 0xff 0x23 0x52 0xbf 0xf 0xfc 0x4f 0x54 0xbf 0x15 0xb2 0xfd 0x1f 0x8d 0x1f 0x7 0x26 0x0 0xdf 0xcf 0xfd 0xff 0xce 0xde 0xfd 0xef 0x0 0xcc 0xcd 0xee 0xdf 0xed 0xcd 0xed 0xcd 0x1e 0xdd 0xde 0xfe 0xd 0x1f 0x1d 0x27 0xf 0x7b 0x15 0xfb 0xfd 0xd7 0xfd 0x1b 0x7d 0x1f 0xcd 0x33 0x7f 0xdf 0x3 0xa4 0x2d 0x1f 0x13 0xac 0x8c 0x8d 0x1f 0x6f 0xf6 0x8f 0xd 0xe4 0xc 0xd 0xf6 0xff 0x0 0xbf 0x44 0xbf 0xaa 0xfa 0xf4 0xbb 0xab 0x0 0xaa 0xf5 0x1d 0xbc 0xaa 0xf5 0xcc 0xce 0x0 0xbb 0xff 0xdf 0xed 0xff 0x88 0xdf 0x8f 0x0 0x4f 0xff 0xfb 0x78 0x4f 0xab 0xba 0x78 0x28 0xf8 0xaa 0x20 0x3 0x88 0x0 0x7 0xd8 0x88 0xaa 0x1 0xdb 0xc1 0x78 0xbb 0xcd 0xc1 0x78 0xe 0x1a 0x54 0xf6 0xe 0x1a 0x99 0xe 0x1a 0xff 0xe 0x1a 0x32 0xff 0x0 0xfb 0xff 0x22 0xbf 0xfb 0xf8 0x63 0xaf 0x1f 0xfb 0xf8 0x4f 0xe 0x3b 0xc 0x71 0xfa 0xbf 0x2e 0x9b 0xf 0xf8 0xe1 0xcf 0xbe 0xfe 0x1f 0x10 0xff 0xfd 0xf0 0x1d 0xcf 0x0 0xfb 0x0 0xde 0xfd 0xde 0xed 0xcd 0xee 0xcd 0xdd 0xff 0x30 0xff 0x30 0xfb 0x90 0xff 0xfe 0x1a 0xf0 0xff 0xf0 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xad 0xbf 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xff 0xf7 0x5f 0x95 0xbf 0xfe 0xc2 0x82 0xfb 0x12 0xe6 0x1a 0xa3 0x1f 0x16 0x1c 0x95 0xba 0xc 0x36 0x0 0x17 0x3b 0x1b 0x26 0x35 0x83 0xf0 0x5 0x83 0xf0 0x51 0x88 0xf 0xaf 0x2f 0xf 0xf4 0x3f 0x88 0x1f 0xd 0x2b 0xa 0x1f 0xff 0xf6 0x77 0xb 0x40 0x87 0x5 0x84 0x38 0x8 0x78 0xf7 0x0 0xf2 0x5 0x77 0xf2 0x82 0x87 0x0 0xf 0x11 0x32 0x78 0xf 0x2f 0x83 0xff 0x0 0xf8 0xff 0x88 0x44 0xff 0xf0 0x64 0xff 0x5d 0x8f 0xb 0xd 0xf0 0xfd 0xb8 0x71 0x20 0xc 0x85 0xab 0x30 0x3 0x44 0xfe 0xb 0x47 0xde 0xff 0x0 0x8 0x80 0x0 0xdf 0x1a 0xdd 0xcc 0xf0 0xc 0x7e 0x13 0x23 0xaa 0x48 0x80 0xfb 0xad 0x8 0x80 0xdf 0x8 0x80 0x1d 0x8 0x80 0x10 0x3 0xcd 0x8 0x80 0x44 0xbb 0x8 0x80 0xaa 0xba 0x5f 0x7 0x76 0xfb 0x5f 0x80 0x8 0x2d 0x66 0xbd 0xfa 0x66 0x66 0xfc 0x4f 0x0 0x64 0x64 0xf1 0xb4 0xbb 0x54 0xbc 0xab 0x17 0xaa 0x4b 0x4f 0x8 0x7c 0xf4 0x8 0x78 0x10 0x3 0x16 0xec 0x94 0x6 0xf0 0x1c 0xff 0x8 0x80 0xff 0x8 0x80 0xdf 0x1d 0x3e 0x11 0xdc 0xf 0xa8 0xff 0xda 0xff 0xec 0xff 0xa7 0x4f 0xb3 0xdf 0x4 0xfe 0xab 0xaa 0xdf 0xfd 0x0 0x3 0xcc 0xbf 0x0 0xfb 0xde 0xcc 0xfc 0xdf 0xdc 0xcc 0xcc 0x10 0x1c 0xcc 0xcd 0x0 0x3 0xdd 0xcc 0xcd 0xcd 0x0 0xfd 0xee 0xde 0xaa 0xba 0xbb 0xaa 0xfb 0x0 0xde 0xc1 0xab 0xcf 0xcc 0x11 0xab 0xcc 0xc0 0x89 0x37 0x9 0x3b 0xfc 0xdd 0x1d 0xc1 0xfd 0x5f 0x81 0x3 0xe3 0xfa 0x44 0xbf 0xc1 0xfa 0x45 0x10 0x3 0x20 0xf5 0x11 0x7 0x9e 0x1c 0x6b 0x99 0xf4 0xcc 0x87 0x7 0x9e 0xdc 0xfb 0x55 0x1f 0x93 0xff 0xff 0x10 0xff 0x22 0xf8 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0x6f 0xf6 0x88 0xf8 0xff 0x0 0xdf 0x88 0xf8 0xf8 0xce 0x8f 0x7f 0xf8 0x20 0xcd 0xf0 0xf 0xd8 0xf0 0xf8 0xee 0xcd 0x0 0x0 0xbf 0xff 0xcd 0x0 0xff 0xbb 0xbb 0xf0 0x8 0xed 0xbf 0xaa 0xc1 0x3 0xe3 0x11 0x1c 0xd1 0x0 0x78 0xc1 0x1c 0x81 0x88 0xd1 0x1c 0x81 0x0 0x8e 0xdc 0x11 0xec 0x8d 0xdd 0x11 0xdc 0x31 0xbd 0xbb 0x4 0xdc 0x0 0xfb 0xba 0xff 0x66 0x5 0x9e 0x40 0x56 0x10 0x3 0xf5 0xf8 0xcf 0x6f 0xf5 0xff 0x8 0xef 0xfd 0xf6 0xfb 0x5 0x9e 0xfa 0x3f 0x22 0x2a 0xf5 0xca 0x8 0x8e 0x1a 0x1d 0x1b 0x65 0xf 0xd8 0x54 0xa8 0x49 0xa7 0xf6 0xd 0x3d 0xff 0xf 0x47 0xdd 0x4f 0xf 0x1f 0x0 0xdc 0xf8 0xc4 0x1 0xff 0xf7 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xfe 0xf2 0xff 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xcf 0x70 0x1b 0x1f 0xe8 0x1 0x6a 0x30 0x3 0xe 0xb9 0x5f 0xe 0xbd 0x6f 0x66 0xf 0x0 0x0 0x6f 0x64 0xf4 0x0 0x46 0xbb 0x4b 0xff 0xff 0x1 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xfc 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xf3 0xf3 0xf8 0xef 0x28 0x0 0xcd 0x7 0x5c 0x1d 0xe 0xaa 0x11 0xf1 0x0 0x5b 0x0 0x0 0x7 0xf0 0xe 0xb2 0x50 0x3 0xef 0x10 0x3 0xf 0x1a 0x0 0xff 0xf0 0xcd 0xd1 0xff 0xdf 0x1c 0xf1 0x0 0xff 0x1d 0x1c 0xfd 0xff 0x11 0xd1 0xff 0x2 0xf0 0x1c 0xfc 0xfe 0x0 0xcd 0xb 0x18 0xdc 0x80 0xe 0xbd 0xff 0xff 0x11 0xfd 0x88 0xdf 0xcc 0x21 0xfd 0x88 0xe 0xff 0x88 0xf8 0x1d 0xfe 0x0 0x3 0x5 0xf 0x8f 0xff 0xcc 0xf 0xb 0x4e 0x0 0x6 0xdc 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0x1e 0x1f 0x1 0xdd 0xbf 0xaa 0xf0 0xcd 0xfc 0xbb 0xe 0x13 0x2 0xff 0xcf 0xcd 0xcc 0xcc 0xcf 0x4 0xe0 0xcf 0x0 0xdc 0xcd 0xdc 0xdf 0xdc 0xef 0xee 0xdf 0x40 0xdc 0xd 0x61 0xef 0xcd 0xab 0xff 0xcc 0x1c 0x11 0xbc 0xcd 0xcc 0xe 0xf 0xcc 0x11 0xc1 0x0 0x1 0x20 0x11 0x1c 0x0 0x5 0xdd 0xdd 0x11 0xc1 0xff 0x10 0xff 0xcd 0xdc 0x4 0xd3 0x1b 0xaa 0x4f 0xf4 0x0 0x1b 0xaa 0x5f 0xf4 0x1b 0xab 0x5f 0x54 0x0 0x1f 0xbb 0x5f 0x44 0xcf 0xbb 0x96 0x49 0x0 0xcf 0xbf 0x4f 0x94 0xcf 0xbf 0x5f 0xf5 0x0 0xd1 0xc1 0xf8 0x54 0xf 0xc1 0xf 0x6f 0x40 0xf6 0x0 0x3 0x66 0xdc 0xf 0x6f 0x64 0xfc 0x1 0x0 0x5f 0xb4 0xfd 0x0 0x4f 0xab 0x30 0x3 0x3f 0x6f 0xab 0xff 0xff 0xff 0xf1 0xff 0xff 0xfa 0xf0 0xfb 0x2 0xfb 0x14 0xff 0xfb 0x26 0xfb 0x38 0xfb 0x4a 0xfb 0x5c 0xfb 0x6e 0xfb 0x80 0xfb 0x92 0xfb 0xa4 0xfc 0xfb 0xb6 0xfb 0xc8 0xfb 0xda 0xfb 0xec 0xfb 0xfe 0x7e 0xd8 0xb6 0xaa 0x0 0xba 0xf 0xb4 0x1a 0xba 0x0 0xb6 0xa1 0x7f 0xb1 0xa 0xfc 0xa 0xf8 0xfc 0x2b 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xff 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xff 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xff 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xa0 0x2f 0xfa 0xdf 0x1c 0x1b 0xc1 0xf 0x0 0x1f 0x11 0xd4 0x30 0x7 0x4 0x96 0x0 0xc 0x73 0xf0 0x20 0x3 0xfd 0x0 0x0 0xdf 0xf0 0xdf 0x1c 0xfc 0xf0 0xcd 0x11 0x0 0xfd 0xdf 0xc1 0xc1 0x8f 0x1f 0x11 0xfd 0x0 0x8f 0xcf 0xc1 0xef 0xff 0xde 0xfc 0xfe 0x2 0xf0 0xcd 0xfd 0xf 0xf0 0xd1 0x24 0xdf 0x1f 0x0 0xdc 0x88 0xff 0xcc 0xdd 0xf8 0xf0 0xcd 0x0 0xed 0xf 0xf0 0x1d 0xfe 0x0 0xf0 0x1d 0xe5 0xf 0xf0 0xf 0xf4 0x20 0x48 0xfd 0x0 0xe 0x9f 0xb0 0xfe 0x6b 0xff 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xf0 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0x0 0x0 0x0 0x0


