#define _C2EA_CharacterTable(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 ;WORD arg037 arg038 ;BYTE arg039 arg040 arg041 arg042 "

PUSH
ORG 0x803d64
_C2EA_CharacterTable(CleoName,CleoDesc,0x1,Skyseeker,0x2,0x0,LightAffinity,0x1,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,NoRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x28,0x23,0x1e,0x14,0x14,0x28,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(MiraName,MiraDesc,0x2,ThiefFighter_F,0x4,0x0,IceAffinity,0x3,0x1,0x6,0x0,0x3,0x3,0x2,0x0,0x7,0x0,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x28,0xf,0x19,0x19,0xa,0x5,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(IskraName,IskraDesc,0x3,Mage_F,0x5,0x0,DarkAffinity,0x7,0x1,0x2,0x3,0x3,0x0,0x0,0x0,0x6,0x1,NoRank,NoRank,NoRank,NoRank,NoRank,DRank,NoRank,NoRank,0x32,0x1e,0x28,0x23,0xa,0x1e,0x1e,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(EmilName,EmilDesc,0x4,LanceKnight,0x6,0x0,LightAffinity,0x6,0x1,0x2,0x4,0x2,0x1,0x1,0x0,0x5,0x3,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x41,0x2d,0x23,0x1e,0x14,0x5,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(SvetomirName,SvetomirDesc,0x5,Priest,0x7,0x0,ThunderAffinity,0x8,0x2,0x2,0x0,0x2,0x3,0x1,0x0,0x4,0x8,NoRank,NoRank,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,0x32,0xa,0x1e,0x1e,0xf,0x19,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(AlenaName,AlenaDesc,0x6,Myrmidon_F,0x8,0x0,WindAffinity,0x9,0x3,0x3,0x2,0x2,0x0,0x1,0x2,0x4,0x2,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x41,0x28,0x28,0x23,0x14,0x5,0x23,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(VargaName,VargaDesc,0x7,SwordArmor,0x9,0x0,WindAffinity,0xa,0x4,0x6,0x1,0x3,0x1,0x2,0x0,0x5,0x2,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x4b,0x28,0x1e,0x1e,0x1e,0x1,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(DelilahName,DelilahDesc,0x8,Sister,0xa,0x0,LightAffinity,0xb,0x1,(-1),0x0,0x1,0x4,0x1,0x2,0x4,(-1),NoRank,NoRank,NoRank,NoRank,ERank,NoRank,DRank,NoRank,0x32,0x5,0x1e,0x28,0xa,0xa,0x32,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(AlexName,AlexAxelDesc,0x9,AxeFighter_F,0xc,0x0,ThunderAffinity,0xc,0x3,0x4,0x1,0x3,0x2,0x1,0x0,0x8,0x1,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x41,0x23,0x23,0x28,0x14,0xa,0x2d,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(AxelName,AlexAxelDesc,0xa,AxeFighter,0xe,0x0,ThunderAffinity,0xd,0x3,0x4,0x1,0x3,0x2,0x1,0x0,0x8,0x1,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x41,0x23,0x23,0x28,0x14,0xa,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(FiloneName,FiloneDesc,0xb,Archer_F,0xf,0x0,LightAffinity,0x14,0x1,0x1,0x0,0x0,0x2,0x1,0x2,0x9,0x0,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,0x32,0x1e,0x28,0x2d,0x14,0x19,0x28,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(ZwiebackName,ZwiebackDesc,0xc,0x46,0x10,0x0,DarkAffinity,0xf,0x6,0x4,0x1,0x4,0x2,0x1,0x0,0x4,0x1,NoRank,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,0x46,0x23,0x1e,0xf,0x19,0x2,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable(LeinaName,LeinaDesc,0xd,Troubadour,0x11,0x0,DarkAffinity,0x10,0x3,0x6,0x2,0x2,0x4,0x0,(-2),0x5,0x1,CRank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,0x23,0x23,0x19,0x2d,0x1e,0x14,0x2d,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(CromarName,CromarDesc,0xe,Hero,0x13,0x0,LightAffinity,0x1f,0x1,0x4,0x3,0x1,0x3,0x3,(-1),0x1,0x4,CRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x1e,0x28,0x2d,0x2d,0x1e,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(LoeweName,LoeweDesc,0xf,Scaleshot,0x14,0x0,FireAffinity,0x1,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,NoRank,NoRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,0x32,0x19,0x1e,0x1e,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(LongxiaName,LongxiaDesc,0x10,0x74,0x16,0x0,IceAffinity,0x5,0x3,0x4,0x1,0x1,0x6,0x0,0x5,0x8,0x2,NoRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x41,0x1e,0x2d,0x2d,0xf,0x23,0x23,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(FangaiName,FangaiDesc,0x11,0x2d,0x18,0x0,FireAffinity,0x4,0x3,0x6,0x5,0x3,0x2,0x3,0x0,0x6,0xa,NoRank,NoRank,NoRank,NoRank,DRank,NoRank,NoRank,DRank,0x46,0x19,0x23,0x23,0x23,0x1e,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GimmName,GimmDesc,0x12,Thief,0x19,0x0,ThunderAffinity,0x13,0x4,0x1,0x2,(-1),0x2,0x2,0x0,0x7,0x0,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x32,0x32,0x32,0x32,0xa,0x32,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(TobieName,TobieDesc,0x13,PegasusRider,0x1a,0x0,IceAffinity,0xe,0x5,0x5,0x3,0x6,0x2,0x2,0x6,0xd,0x0,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x32,0x14,0x2d,0x28,0x14,0x32,0x46,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(AwaName,AwaDesc,0x14,AxeKnight,0x1b,0x0,ThunderAffinity,0x15,0x5,0x7,0x4,0x2,0x1,0x3,0x0,0x4,0x2,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x37,0x28,0x23,0x14,0x1e,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable(CadenzaName,CadenzaDesc,0x15,Bard,0x1c,0x0,FireAffinity,0x16,0x5,0x3,0x0,0x9,0x1,0x3,0x2,0x2,0x4,NoRank,NoRank,NoRank,NoRank,NoRank,DRank,DRank,NoRank,0x46,0x3,0x3c,0x19,0x28,0xf,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(FaolanName,FaolanDesc,0x16,RookKnight,0x1e,0x0,IceAffinity,0x17,0x7,0x6,0x3,0x3,0x2,0x3,0x0,0x7,0x3,CRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x41,0x28,0x2d,0x1e,0x19,0x5,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(IberisName,IberisDesc,0x17,0x48,0x20,0x0,DarkAffinity,0x18,0x5,0x5,0x0,0x7,0x0,0x2,0x0,0x8,0x5,NoRank,NoRank,NoRank,NoRank,NoRank,CRank,NoRank,NoRank,0x41,0x5,0x32,0x1,0x1e,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(BuldakName,BuldakDesc,0x18,0xd,0x21,0x0,IceAffinity,0x19,0x5,0x6,0x1,0x1,0x1,0x5,0x0,0x6,0x3,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x50,0x14,0x1e,0x23,0x28,0x5,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(NoraName,NoraDesc,0x19,0x23,0x22,0x0,WindAffinity,0x1b,0x7,0x9,0x5,0x4,0x3,0x2,0x0,0x7,0x0,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x41,0x1e,0x2d,0x19,0x19,0x2,0x1e,0x0,0x0,0x1,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(HansName,HansDesc,0x1a,0x5,0x23,0x0,IceAffinity,0x1c,0x7,0x7,0x3,0x3,0x3,0x6,0x5,0x3,0x5,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x4b,0x14,0x14,0x14,0x28,0x1e,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x1b,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(JennyName,JennyDesc,0x1c,RookKnight,0x24,0x0,DarkAffinity,0x1d,0x6,0x4,0x2,0x4,0x3,0x2,0x3,0x8,0x1,ERank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x37,0x19,0x2d,0x32,0x14,0x8,0x37,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(MeldanName,MeldanDesc,0x1d,DukeKnight,0x25,0x0,ThunderAffinity,0x1e,0x5,0x6,0x1,0x3,(-4),0x2,0x0,0x5,0x4,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x37,0xf,0x23,0xf,0x19,0x0,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(ValseName,ValseDesc,0x1e,Freelancer,0x26,0x0,WindAffinity,0x22,0x8,0x8,0x7,0x4,0x1,0x4,0x1,0x7,0x5,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x46,0x28,0x1e,0x23,0x1e,0xa,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x0,0x0,0x0)
_C2EA_CharacterTable(HornetName,HornetDesc,0x1f,BowKnight,0x29,0x0,DarkAffinity,0x20,0x5,0x5,0x4,0x4,0x1,0x1,0x0,0x4,0x0,NoRank,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x2d,0x37,0x14,0x5,0x5,0x14,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(MiloName,MiloDesc,0x20,0x4f,0x2A,0x0,WindAffinity,0x11,0x9,0xa,0x5,0x4,0x3,0x3,0x2,0x7,0x2,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x41,0x23,0x1e,0x19,0x19,0xa,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(IchwepName,IchwepDesc,0x21,0x4e,0x2B,0x0,ThunderAffinity,0x23,0x9,0x5,0x1,0x4,0x8,0x2,0x5,0x9,0x0,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x41,0x19,0x2d,0x28,0x19,0x19,0x28,0x0,0x0,0x0,0x0,0x0,IsFemale|TriangleAttack,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(MinkName,MinkDesc,0x22,Bard,0x2c,0x0,WindAffinity,0x12,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,CRank,DRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(TiberiusName,TiberiusDesc,0x23,Noble,0x46,0x0,DarkAffinity,0x24,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(EllereyName,EllereyDesc,0x24,LanceArmor,0xc0,0x0,DarkAffinity,0x28,0xd,0xa,0x6,0x7,0x5,0x6,0x2,0xa,0x1,NoRank,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x50,0x28,0x32,0xf,0x1e,0x1,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(MantouName,MantouDesc,0x25,Brigand_F,0xC1,0x0,WindAffinity,0x27,0xa,0x16,0x2,0xb,0x4,(-2),0x0,0xe,0x4,NoRank,NoRank,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x5a,0x1e,0x3c,0x1e,0x5,0x5,0x3c,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(TippanyName,TippanyDesc,0x26,DarkMage_F,0xc2,0x0,ThunderAffinity,0x26,0x6,0x4,0x1,0x4,0x6,0x2,0x8,0xc,0x6,NoRank,NoRank,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,0x2d,0x8,0x28,0x37,0xc,0xc,0x37,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(PelecayeName,PelecayeDesc,0x27,General,0xc3,0x0,IceAffinity,0x29,0x1,0x7,0x3,(-1),0x4,0x0,0x1,0x8,0x2,ERank,DRank,ARank,ERank,NoRank,NoRank,NoRank,NoRank,0x37,0x23,0x19,0x5,0x1e,0x2,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(CarlName,CarlDesc,0x28,SwordFighter,0xc4,0x0,DarkAffinity,0x2b,0x9,0x9,0x5,0x6,0x3,0x7,0x4,0x7,0x3,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x50,0x14,0xa,0x1e,0x23,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(DarbyName,DarbyDesc,0x29,0x3e,0xC5,0x0,WindAffinity,0x2a,0xc,0x7,0x5,0x4,0x6,0x3,0x5,0x8,0x1,NoRank,NoRank,NoRank,BRank,NoRank,NoRank,NoRank,NoRank,0x4b,0x28,0x1e,0x1e,0x5,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(JacinthName,JacinthDesc,0x2a,0x4d,0xC6,0x0,FireAffinity,0x2c,0x1,0x6,0x5,0x3,0x7,0x3,0x8,0x9,0x3,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x32,0xf,0xf,0x46,0xa,0x37,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(NahizaName,NahizaDesc,0x2b,Ballistician,0xCB,0x0,ThunderAffinity,0x2e,0x3,0xc,0x4,0x4,0x0,0x4,0x4,0x6,(-2),NoRank,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,0x41,0x2d,0x23,0x2,0x19,0x5,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(AugurName,AugurDesc,0x2c,Manakete_2_F,0xCC,0x0,LightAffinity,0x2d,0x1,(-2),0x0,0x0,(-2),(-2),(-2),0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x14,0x32,0x1e,0x1e,0x19,0x19,0x63,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(IlseName,IlseDesc,0x2d,HighPriestess,0xd5,0x0,LightAffinity,0x2f,0x1,0x7,0x3,0x5,0x5,0x3,0x2,0x8,0x0,NoRank,NoRank,NoRank,NoRank,CRank,NoRank,BRank,NoRank,0x28,0x1e,0x14,0x19,0xa,0x19,0x23,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(RashidName,RashidDesc,0x2e,Sniper,0xd7,0x0,IceAffinity,0x30,0x1,0x5,0x4,0xa,0x2,0x0,0x1,0x7,0x0,NoRank,NoRank,NoRank,BRank,NoRank,NoRank,NoRank,NoRank,0x37,0x14,0x23,0x14,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x2f,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x30,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x31,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x32,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x33,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x34,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x35,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x36,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x37,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x38,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x39,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x3a,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x2f1,0x33d,0x3b,0x7,0x0,0x7,DarkAffinity,0x25,0x1,0x0,0x3,0x2,0x3,0x0,0x0,0x14,0x0,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x3c,0x2d,0x1e,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x26d,0x32e,0x3c,0x31,0x0,0x0,NoAffinity,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,CRank,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x26c,0x32e,0x3d,0x31,0x0,0x0,NoAffinity,0x0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,CRank,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x2f1,0x33d,0x3e,0x7,0x0,0x7,DarkAffinity,0x21,0x1,0x0,0x2,0x1,0x2,0x0,0x0,0xa,0x0,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x32,0x32,0x28,0x0,0x0,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x2f1,0x33d,0x3f,0x7,0x0,0x7,DarkAffinity,0x1a,0x1,0x0,0x1,0x2,0x1,0x0,0x0,0x0,0x0,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x46,0x28,0x14,0x0,0x0,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x234,0x28f,0x40,0x4f,0x4a,0x0,IceAffinity,0x0,0xe,0x1a,0xd,0x9,0x6,0xe,0xb,0x4,0x0,NoRank,NoRank,NoRank,NoRank,ARank,NoRank,NoRank,SRank,0x55,0x32,0x37,0x37,0x2d,0x37,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(BoroName,BoroDesc,0x41,0x3b,0x4e,0x1,WindAffinity,0x0,0x5,0x6,0x6,0x2,0x1,0x3,0x4,0x7,0x4,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x37,0x1e,0x19,0x19,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(RaschwitzName,RaschwitzDesc,0x42,0x46,0x45,0x0,DarkAffinity,0x0,0x3,0x6,0x3,0x2,0x3,0x1,0x0,0x2,0x3,NoRank,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,0x50,0x37,0x2d,0x28,0x2d,0x0,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(TyrName,TyrDesc,0x43,AxeArmor,0x46,0x0,FireAffinity,0x0,0xd,0x6,0x4,0x2,0x3,0x3,0x1,0x3,0x3,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x50,0x28,0x37,0x32,0x14,0x14,0xf,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(RigganName,RigganDesc,0x44,0x25,0x3f,0x0,ThunderAffinity,0x0,0x8,0x7,0x0,0x3,0x3,0x3,0x5,0x1,0x1,NoRank,NoRank,NoRank,NoRank,NoRank,BRank,NoRank,NoRank,0x41,0x5,0x23,0x37,0x5,0x23,0x14,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(AuroraName,AuroraDesc,0x45,0x78,0x34,0x0,IceAffinity,0x0,0x5,0xa,0x1,0x1,0x6,0x1,0x4,0x5,0x0,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x239,0x294,0x46,0x9,0x31,0x0,ThunderAffinity,0x0,0x4,0x3,0x3,0x0,0x1,0x0,0x0,0x2,0x0,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(WrathgarName,WrathgarDesc,0x47,Warrior,0x32,0x0,IceAffinity,0x0,0x5,0x6,0x3,0x0,0x0,0x0,0x0,0x3,0x2,NoRank,NoRank,ARank,ARank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(CidorName,CidorDesc,0x48,General,0x2e,0x0,DarkAffinity,0x0,0x5,0xd,0x7,0x3,0x2,0x3,0x3,0x6,0x3,NoRank,NoRank,NoRank,NoRank,NoRank,ARank,ARank,ARank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(JohannaName,JohannaDesc,0x49,Dracoknight,0x33,0x4,DarkAffinity,0x0,0x3,0x8,0x3,0x3,0x3,0x2,0x1,0x5,0x1,NoRank,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(EliasName,EliasDesc,0x4a,Dracoknight,0xb,0x0,AnimaAffinity,0x0,0x11,0x18,0xb,0xe,0xc,0x7,0x3,0xb,0x0,NoRank,NoRank,SRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(EithaName,EithaDesc,0x4b,Sniper,0x2d,0x0,FireAffinity,0x0,0xa,0xc,0x8,0x7,0x4,0x3,0x5,0x7,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,CRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(HamdiName,HamdiDesc,0x4c,Halberdier,0xD9,0x0,IceAffinity,0x0,0x7,0xd,0x5,0x5,0x4,0x3,0x3,0x2,0x4,NoRank,ARank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(ColossusName,ColossusDesc,0x4d,Warrior,0xDA,0x0,LightAffinity,0x0,0x14,0x28,0x8,0x5,0x9,0x9,0xc,0x5,0x7,NoRank,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x240,0x29b,0x4e,0x40,0x39,0x0,DarkAffinity,0x0,0x5,0xe,0x8,0x5,0x2,0x7,0x8,0x3,0x0,NoRank,NoRank,BRank,CRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x241,0x29c,0x4f,0x27,0x3a,0x0,IceAffinity,0x0,0x7,0x10,0x8,0x5,0x8,0x2,0xc,0x9,0x0,NoRank,NoRank,NoRank,NoRank,CRank,BRank,CRank,NoRank,0x55,0x32,0x19,0x23,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0x50,0x5e,0x0,0x4,DarkAffinity,0x0,0x9,0xf,0x6,0x6,0x2,0x4,0x8,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x242,0x29d,0x51,0x35,0x3b,0x0,AnimaAffinity,0x0,0xa,0x19,0xa,0x7,0x4,0x8,0x9,0xb,0x1,ARank,BRank,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x243,0x29e,0x52,0x15,0x3c,0x0,FireAffinity,0x0,0xb,0x14,0x6,0x6,0x8,0x4,0x8,0x8,0x0,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x41,0xa,0xa,0x14,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x244,0x29f,0x53,0x11,0x43,0x0,ThunderAffinity,0x0,0xc,0x19,0xd,0x5,0x3,0x7,0xb,0xe,0x2,ARank,NoRank,SRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x2d,0x2d,0x1e,0x14,0x14,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x241,0x29c,0x54,0x27,0x3a,0x0,IceAffinity,0x0,0x7,0xe,0x8,0x5,0x8,0x2,0xc,0x9,0x0,NoRank,NoRank,NoRank,NoRank,CRank,BRank,CRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x55,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0x56,0x61,0x0,0x4,DarkAffinity,0x0,0xf,0x19,0xa,0xb,0x7,0x5,0xc,0x3,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,ARank,0x55,0x41,0x14,0x28,0xf,0x28,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x246,0x2a0,0x57,0x2b,0x48,0x0,DarkAffinity,0x0,0x10,0x1c,0xa,0x11,0xf,0xd,0xa,0x9,0x0,NoRank,NoRank,NoRank,NoRank,ARank,NoRank,SRank,NoRank,0x4b,0x2d,0x32,0x28,0x14,0x2d,0xf,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x58,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x59,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x247,0x2a1,0x5a,0x40,0x3d,0x0,ThunderAffinity,0x0,0x5,0x11,0xa,0x3,0x0,0x8,0x5,0x1,0x3,NoRank,NoRank,ARank,DRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x248,0x2a2,0x5b,0x1d,0x3e,0x0,IceAffinity,0x0,0x7,0x16,0x8,0x7,0x7,0x8,0x9,0x6,0x0,BRank,NoRank,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0x5c,0x5a,0x0,0x4,DarkAffinity,0x0,0x9,0x12,0x7,0x3,0x3,0x2,0xa,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0x5d,0x56,0x0,0x4,DarkAffinity,0x0,0x8,0xf,0x5,0xa,0x7,0x4,0x7,0x1,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0x5e,0x64,0x0,0x4,DarkAffinity,0x0,0x8,0xe,0x5,0x9,0x6,0x4,0x4,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0x5f,0x53,0x0,0x4,DarkAffinity,0x0,0x1,0x7,0x2,0x2,0x1,0x2,0x2,0x1,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x23,0x23,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x60,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x61,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x62,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x63,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x250,0x2ac,0x64,0xd,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(KwameName,KwameDesc,0x65,Civilian_2,0x57,0x0,NoAffinity,0x0,0x1,0xa,0x3,0x2,0x4,0x2,0x1,0x1,0x4,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(TrajanName,TrajanDesc,0x66,Hero,0x17,0x0,ThunderAffinity,0x0,0x1,0x6,0x4,0x2,0x4,0x2,0x2,0x6,0x0,CRank,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x19,0x14,0x19,0xf,0x1,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24f,0x2ad,0x67,0x41,0x4d,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(EmoryName,EmoryDesc,0x68,SwordKnight_Dismounted,0x30,0x0,AnimaAffinity,0x0,0x7,0x8,0x5,0x4,0x4,0x6,0x0,0x6,0x6,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(HilName,HilDesc,0x69,LanceArmor,0x4b,0x0,ThunderAffinity,0x0,0x8,0x3,0x3,0x3,0x2,0x1,0x2,0x2,0x2,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24b,0x2a5,0x6a,0xf,0x35,0x0,LightAffinity,0x0,0x8,0x7,0x5,0x0,0x1,0x2,0x6,0x4,0x0,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24c,0x2a6,0x6b,0xb,0x40,0x0,AnimaAffinity,0x0,0xd,0x1f,0xd,0xa,0x8,0x7,0x9,0x9,0x2,ARank,SRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x234,0x2a7,0x6c,0x4f,0x4a,0x0,IceAffinity,0x0,0x12,0x37,0x14,0xf,0xa,0x17,0x15,0x9,0x0,NoRank,NoRank,NoRank,NoRank,ARank,NoRank,NoRank,SRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x236,0x2a8,0x6d,0x7,0x44,0x0,DarkAffinity,0x0,0xd,0x19,0xb,0xb,0x7,0x6,0x8,0x6,0x1,ARank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(SeleseFactionName,SeleseFactionDesc,0x6e,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(SennyName,SennyDesc,0x6f,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(HelmanName,HelmanDesc,0x70,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(DraganaName,DraganaDesc,0x71,0x41,0x2d,0x0,WindAffinity,0x0,0x0,0x8,0x6,0x6,0x0,0x3,0x0,0x0,0x1,NoRank,NoRank,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(HernandezName,HernandezDesc,0x72,0x41,0x47,0x0,DarkAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x4,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(SeleseFactionName,SeleseFactionDesc,0x73,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(VeidName,VeidDesc,0x74,DarkBishop,0x4f,0x3,DarkAffinity,0x0,0xf,0x16,0x4,0x6,0x4,0x14,0x14,0xf,0x6,NoRank,NoRank,NoRank,NoRank,SRank,NoRank,NoRank,SRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,GiveNoExp,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(BarodName,BarodDesc,0x75,Warrior,0x48,0x3,NoAffinity,0x0,0x14,0x33,0x14,0x14,0x14,0x14,0x14,0x14,0xa,NoRank,NoRank,SRank,SRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,GiveNoExp,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(McCallumName,McCallumDesc,0x76,Berserker,0x49,0x3,WindAffinity,0x0,0x1,0x10,0x0,(-3),0x0,0x2,0x0,0x3,0x7,NoRank,NoRank,SRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GladiatorName,GladiatorDesc,0x77,0x0,0x0,0x3,NoAffinity,0x0,0x1,0x8,0x1,0x3,0x1,0x0,0x1,0x1,0x3,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,GiveNoExp,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(ZeusName,ZeusDesc,0x78,Baron,0x4A,0x0,ThunderAffinity,0x0,0xa,0xd,0x14,0x14,0x0,0x14,0x14,0x0,0x9,SRank,SRank,SRank,SRank,SRank,SRank,SRank,SRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,GiveNoExp,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(ArenaSpectatorName,CivilianDesc,0x79,0x71,0,0x3,NoAffinity,0x0,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,GiveNoExp,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(CivilianName,CivilianDesc,0x7a,0x71,0,0x3,NoAffinity,0x0,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,GiveNoExp,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(CivilianName,CivilianDesc,0x7b,0x71,0,0x3,NoAffinity,0x0,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,GiveNoExp,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(LoanSharkName,LoanSharkDesc,0x7c,0x71,0,0x3,NoAffinity,0x0,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Ch6PirateName,Ch6PirateDesc,0x7d,Pirate,0,0x3,NoAffinity,0x0,0x1,0x1,0x1,0x1,0x0,0x0,0x0,0x3,0x1,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(DrakenName,DrakenDesc,0x7e,Pirate,0x50,0x0,NoAffinity,0x0,0xa,0x8,0x5,0x4,0x3,0x3,0x3,0x1,0x6,NoRank,NoRank,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GladiatorName,GladiatorDesc,0x7f,Mage_F,0,0x3,NoAffinity,0x0,0x1,0x4,0x2,0x2,0x2,0x0,0x2,0x1,0x3,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,GiveNoExp,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(FishermanName,FishermanDesc,0x80,0x71,0,0x3,NoAffinity,0x0,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GamblerName,GamblerDesc,0x81,0x71,0,0x3,NoAffinity,0x0,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(MilitiaFactionName,MilitiaFactionDesc,0x82,0x3f,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(YorName,YorDesc,0x83,0x4e,0x28,0x0,LightAffinity,0x0,0x1,0xf,0x4,0x4,0x1,0x1,0x0,0x4,0x0,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(RadnitzName,RadnitzDesc,0x84,0x9,0x12,0x0,FireAffinity,0x0,0x1,0xa,0x6,0x6,0x4,0x5,0x0,0x4,0x2,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x2d,0x23,0x23,0x1e,0x5,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(MifanName,MifanDesc,0x85,0x5,0x03,0x0,DarkAffinity,0x0,0x2,0x2,0x0,0x2,0x6,0x1,0x1,0x7,(-1),ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x3c,0x3c,0x50,0x14,0x14,0x28,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(WellworthName,WellworthDesc,0x86,0x13,0x27,0x0,ThunderAffinity,0x0,0x1,0xa,0x0,0x3,0x0,0x2,0x0,0x3,0x0,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(EponyName,EponyDesc,0x87,0xf,0x1f,0x0,AnimaAffinity,0x0,0x1,0x5,0x3,0x3,0x4,0x2,0x1,0x3,0x0,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x46,0x23,0x23,0x28,0x19,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(FreyseFactionName,FreyseFactionDesc,0x88,0xd,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(CythesFactionName,CythesFactionDesc,0x89,0x25,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(HamdiForceName,HamdiForceDesc,0x8a,0x44,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24d,0x2a9,0x8b,0x2d,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24d,0x2a9,0x8c,0x4b,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24e,0x2aa,0x8d,0x9,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x254,0x2ae,0x8e,0x41,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24e,0x2aa,0x8f,0x5,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(MiraName,MiraDesc,0x90,ThiefFighter_F,0x4,0x0,IceAffinity,0x3,0x1,0x6,0x0,0x3,0x3,0x2,0x0,0x7,0x0,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x28,0xf,0x19,0x19,0xa,0x5,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(IskraName,IskraDesc,0x91,Mage_F,0x5,0x0,DarkAffinity,0x7,0x1,0x2,0x3,0x3,0x0,0x0,0x0,0x6,0x1,NoRank,NoRank,NoRank,NoRank,NoRank,DRank,NoRank,NoRank,0x32,0x1e,0x28,0x23,0xa,0x1e,0x1e,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(VargaName,VargaDesc,0x92,SwordArmor,0x9,0x0,WindAffinity,0xa,0x4,0x6,0x1,0x3,0x1,0x2,0x0,0x5,0x2,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x4b,0x28,0x1e,0x1e,0x1e,0x1,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x93,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x94,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(TheGiantName,TheGiantDesc,0x95,0x41,0x41,0x0,LightAffinity,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(HegeName,HegeDesc,0x96,0x12,0xBF,0x0,WindAffinity,0x0,0x3,0x8,0x3,0x4,0x1,0x1,0x1,0x3,0x0,ARank,NoRank,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsFemale|IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(FrancisName,FrancisDesc,0x97,0x78,0x31,0x0,FireAffinity,0x0,0x8,0x10,0x8,0x4,0x5,0x6,0x6,0x5,0x2,NoRank,ARank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(SeleseFactionName,SeleseFactionDesc,0x98,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(BanditFactionName,BanditFactionDesc,0x99,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x9f,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(CorundumName,CorundumDesc,0x9b,0x7b,0xC8,0x0,IceAffinity,0x0,0x0,0x38,0xe,(-8),(-9),(-5),(-1),0x0,0xc,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(PascalName,PascalDesc,0x9c,0x33,0xCA,0x0,NoAffinity,0x0,0x0,0xc,0x2,0x5,0x4,0x4,0x4,0x3,0x0,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(KailaniName,KailaniDesc,0x9d,0x2c,0xC9,0x0,LightAffinity,0x0,0x14,0x7,0x0,0x4,0x4,0x2,0x8,0xf,0x1,NoRank,NoRank,NoRank,NoRank,SRank,NoRank,DRank,NoRank,0x1e,0x0,0xf,0xf,0x5,0x46,0x5a,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(VeniaminName,VeniaminDesc,0x9a,0xa,0xC7,0x0,NoAffinity,0x0,0x5,0xc,0x4,0x5,0x5,0x3,0x4,0x5,0x2,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(TsourekiName,TsourekiDesc,0x9f,General,0xCD,0x0,WindAffinity,0x0,0x6,0x12,0x6,0x1,0x6,0x4,0x5,0x0,0x5,ARank,ARank,ARank,ARank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xa0,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(MahemenName,MahemenDesc,0xa1,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(SeleseFactionName,SeleseFactionDesc,0x9a,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x5,0x3,0x3,0x3,0x2,0x0,0x5,0x2,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(LooterName,LooterDesc,0xa3,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(TravelerName,TravelerDesc,0xa4,0x41,0xd4,0x0,NoAffinity,0x0,0x14,0x14,0x9,0x10,0x14,0x8,0xd,0x14,0x6,ARank,NoRank,NoRank,ARank,ARank,NoRank,ARank,NoRank,0x64,0x50,0x50,0x50,0x28,0x3c,0x50,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(CoraliaName,CoraliaDesc,0xa5,Cleric,0xD,0x0,LightAffinity,0x2f,0xa,0x5,0x3,0x4,0x5,0x3,0x4,0x8,0x0,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x28,0xa,0x3c,0x3c,0x14,0x28,0x32,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(CatrinName,0x2ab,0xa6,Swordmaster_F,0xD,0x0,LightAffinity,0x0,0x1,0x7,0x5,0x5,0x5,0x2,0x5,0x8,0x0,SRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(KassandraName,0x2ab,0xa7,Falcoknight,0xD,0x0,LightAffinity,0x0,0xa,0xd,0x8,0x9,0x9,0x5,0x2,0x8,0x4,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x251,0x2af,0xa8,0xf,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x252,0x2b0,0xa9,0xf,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xaa,0x52,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xab,0x53,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xac,0x54,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xad,0x55,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xae,0x56,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xaf,0x57,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb0,0x58,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb1,0x59,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb2,0x5a,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb3,0x5b,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb4,0x5c,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb5,0x5d,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb6,0x5e,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb7,0x5f,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb8,0x60,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb9,0x61,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x256,0x2b1,0xba,0x62,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xbb,0x63,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xbc,0x64,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xbd,0x65,0x0,0x1,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x25a,0x2b2,0xbe,0x66,0x0,0x4,DarkAffinity,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xbf,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x262,0x2ba,0xc0,0x13,0x0,0x2,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x262,0x2ba,0xc1,0x5,0x0,0x2,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xc2,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xc3,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xc4,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x25b,0x2b3,0xc5,0x27,0x51,0x0,FireAffinity,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x3,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xc6,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x25c,0x2b4,0xc7,0x73,0x52,0x0,AnimaAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x25e,0x2b5,0xc8,0x7a,0x53,0x0,LightAffinity,0x0,0x11,0xb,0xb,0x3,0x2,0x5,0x8,0x11,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x25d,0x2b6,0xc9,0x2b,0x54,0x0,AnimaAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x25f,0x2b7,0xca,0x2f,0x55,0x0,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x260,0x2b8,0xcb,0x74,0x56,0x0,WindAffinity,0x0,0x4,0xe,0xa,0x9,0xb,0x4,0xc,0xc,0x0,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x4b,0x1e,0x3c,0x37,0x14,0x19,0x1e,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x261,0x2b9,0xcc,0x48,0x69,0x0,WindAffinity,0x0,0x1,0x3,0x2,0x2,0x5,0x0,0x2,0x7,0x0,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x263,0x2bb,0xcd,0x9,0x0,0x2,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x263,0x2bb,0xce,0x9,0x0,0x2,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xcf,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd0,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd1,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd2,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd3,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd4,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd5,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd6,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd7,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd8,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd9,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xda,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xdb,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xdc,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xdd,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xde,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xdf,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe0,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe1,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe2,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe3,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe4,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe5,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe6,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe7,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe8,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe9,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xea,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xeb,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xec,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xed,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xee,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xef,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xf0,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xf1,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xf2,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xf3,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x266,0x2bd,0xf4,0x6d,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x266,0x2bd,0xf5,0x6e,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x266,0x2bd,0xf6,0x6f,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x266,0x2bd,0xf7,0x70,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x266,0x2bd,0xf8,0x6d,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x265,0x2bc,0xf9,0x6e,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x265,0x2bc,0xfa,0x71,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x265,0x2bc,0xfb,0x72,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x264,0x0,0xfc,0x71,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xfd,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x268,0x0,0xfe,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x269,0x0,0xff,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP