#define _C2EA_ClassTable(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045,arg046,arg047,arg048,arg049,arg050,arg051,arg052,arg053) "SHORT arg000 arg001 ;BYTE arg002 arg003 arg004 arg005 ;SHORT arg006 ;BYTE arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 ;WORD arg037 ;BYTE arg038 arg039 arg040 arg041 arg042 arg043 arg044 arg045 ;WORD arg046 arg047 arg048 arg049 arg050 arg051 arg052 arg053 "

PUSH
ORG 0x807110
_C2EA_ClassTable(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x25,0x0,0x25,0x0,0x0,0x41,0x0,0x0,0x1000002,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x231e143c,0x190f0f,0x0,0x0,0x0,0x0)
_C2EA_ClassTable(NobleName,NobleDesc,0x1,0x3,0x0,0x0,0x8b,0x1,0x12,0x4,0x2,0x3,0x2,0x2,0x7,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x64,0x1e,0x1e,0x1e,0x1e,0xa,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NobleMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(NobleName,NobleDesc,0x2,0x4,0x1,0x0,0x8b,0x1,0x12,0x4,0x2,0x3,0x2,0x2,0x7,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x64,0x1e,0x1e,0x1e,0x1e,0xa,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NobleFAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(MasterKnightName,MasterKnightDesc,0x3,0x1,0x2,0x0,0x8b,0x2,0x17,0x8,0x7,0x9,0x7,0x6,0xa,0x9,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x64,0x1e,0x1e,0x1e,0x1e,0xa,0xa,0x0,0x4,0x5,0x6,0x5,0x4,MountedAid|HasCanto|IsPromoted|HorseIcon,CRank,NoRank,NoRank,CRank,CRank,NoRank,CRank,NoRank,MasterKnightMAnims|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,HorseType)
_C2EA_ClassTable(MasterKnightName,MasterKnightDesc,0x4,0x2,0x3,0x0,0x8b,0x2,0x17,0x8,0x7,0x9,0x7,0x6,0xa,0x9,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x64,0x1e,0x1e,0x1e,0x1e,0xa,0xa,0x0,0x4,0x5,0x6,0x5,0x4,MountedAid|HasCanto|IsPromoted|HorseIcon,CRank,NoRank,NoRank,CRank,CRank,NoRank,CRank,NoRank,MasterKnightFAnims|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,HorseType)
_C2EA_ClassTable(SwordKnightName,Tier1KnightDesc,0x5,0xa,0x4,0x0,0x93,0x20,0x14,0x4,0x4,0x5,0x3,0x0,0x8,0x8,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|HorseIcon,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,CavalierAnims|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,HorseType)
_C2EA_ClassTable(LanceKnightName,Tier1KnightDesc,0x6,0xc,0x5,0x0,0x80,0x20,0x14,0x4,0x4,0x5,0x3,0x0,0x9,0x8,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|HorseIcon,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,CavalierAnims|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,HorseType)
_C2EA_ClassTable(AxeKnightName,Tier1KnightDesc,0x7,0xb,0x6,0x0,0x96,0x21,0x14,0x4,0x4,0x5,0x3,0x0,0xa,0x8,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|HorseIcon,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,CavalierAnims|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,HorseType)
_C2EA_ClassTable(BowKnightName,Tier1KnightDesc,0x8,0x9,0x7,0x0,0x84,0x21,0x14,0x4,0x4,0x5,0x3,0x0,0x8,0x8,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|HorseIcon,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,BowCavAnims|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,HorseType)
_C2EA_ClassTable(ArchKnightName,Tier2KnightDesc,0x9,0x8,0x8,0x0,0x85,0xc,0x18,0x6,0x7,0x7,0x5,0x1,0x9,0x9,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x2,0x3,0x2,0x2,0x1,MountedAid|HasCanto|IsPromoted|HorseIcon,NoRank,NoRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,ArchKnightAnims|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,HorseType)
_C2EA_ClassTable(ForrestKnightName,Tier2KnightDesc,0xa,0x5,0x9,0x0,0x97,0xc,0x18,0x6,0x7,0x7,0x5,0x1,0x9,0x9,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x2,0x3,0x2,0x2,0x1,MountedAid|HasCanto|IsPromoted|HorseIcon,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,ForrestKnightMAnims|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,HorseType)
_C2EA_ClassTable(GreatKnightName,Tier2KnightDesc,0xb,0x7,0x6b,0x0,0xAD,0xd,0x18,0x6,0x7,0x7,0x5,0x1,0xb,0x9,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x2,0x3,0x2,0x2,0x1,MountedAid|HasCanto|IsPromoted|HorseIcon,NoRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,GreatKnightAnims|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,HorseType)
_C2EA_ClassTable(DukeKnightName,Tier2KnightDesc,0xc,0x6,0x6c,0x0,0x81,0xd,0x18,0x6,0x7,0x7,0x5,0x1,0xa,0x9,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x2,0x3,0x2,0x2,0x1,MountedAid|HasCanto|IsPromoted|HorseIcon,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,DukeKnightAnims|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,HorseType)
_C2EA_ClassTable(ThiefName,ThiefDesc,0xd,0x33,0x6d,0x0,0x8e,0x7,0x10,0x1,0x3,0x7,0x0,0x0,0x5,0x7,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0xf,0x19,0x1e,0xa,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,CanUseLockpick,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,ThiefAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(ManaketeName,ManaketeDesc,0xe,0x1f,0x0,0x0,0x8f,0x1f,0xc,0x0,0x0,0x2,0x2,0x2,0x6,0x7,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x5f,0x28,0x1e,0x14,0x0,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af0ac,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c53c,0x880c57d,0x880c5be,0x0)
_C2EA_ClassTable(SwordfighterName,FighterDesc,0xf,0x11,0xa,0x0,0x90,0x3,0x14,0x5,0x4,0x5,0x2,0x0,0x9,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x1e,0x19,0x14,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x88af0b8,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(SwordfighterName,FighterDesc,0x10,0x12,0xb,0x0,0x90,0x3,0x14,0x5,0x4,0x5,0x2,0x0,0x9,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x1e,0x19,0x14,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,SwordFighterFAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(HeroName,HeroDesc,0x11,0xf,0xc,0x0,0x91,0x4,0x18,0x6,0x7,0x8,0x5,0x1,0xb,0x7,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x1e,0x19,0x14,0x5,0x14,0x0,0x3,0x2,0x2,0x2,0x1,IsPromoted,DRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,HeroAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(HeroName,HeroDesc,0x12,0x10,0xd,0x0,0x91,0x4,0x18,0x6,0x7,0x8,0x5,0x1,0xb,0x7,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x1e,0x19,0x14,0x5,0x14,0x0,0x3,0x2,0x2,0x2,0x1,IsPromoted,DRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,FHeroAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(MyrmidonName,MyrmidonDesc,0x13,0x15,0xe,0x0,0x72,0x5,0x14,0x3,0x5,0x7,0x2,0x0,0x8,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x14,0x23,0x23,0xa,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,SwordmasterUnlock,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x88af108,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(MyrmidonName,MyrmidonDesc,0x14,0x16,0xf,0x0,0x72,0x5,0x14,0x3,0x5,0x7,0x2,0x0,0x8,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x14,0x23,0x23,0xa,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,SwordmasterUnlock,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x88af114,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(SwordmasterName,SwordmasterDesc,0x15,0x13,0x10,0x0,0x73,0x6,0x18,0x5,0x8,0xa,0x4,0x1,0xa,0x7,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x14,0x23,0x23,0xa,0x5,0x14,0x0,0x2,0x3,0x3,0x2,0x1,CritBoost|IsPromoted|SwordmasterUnlock,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x88af120,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(SwordmasterName,SwordmasterDesc,0x16,0x14,0x11,0x0,0x73,0x6,0x18,0x5,0x8,0xa,0x4,0x1,0xa,0x7,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x14,0x23,0x23,0xa,0x5,0x14,0x0,0x2,0x3,0x3,0x2,0x1,CritBoost|IsPromoted|SwordmasterUnlock,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x88af12c,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(ThiefName,ThiefDesc,0x17,0x4c,0x12,0x0,0x8e,0x8,0x10,0x1,0x3,0x7,0x0,0x0,0x5,0x7,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0xf,0x19,0x1e,0xa,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,CanUseLockpick,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,FThiefAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(BallistaName,BallistaDesc,0x18,0x53,0x13,0x1,0xae,0x8,0x14,0x4,0x3,0x0,0x5,0x0,0x14,0x3,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x14,0xf,0xa,0xf,0x3,0xa,0x0,0x0,0x0,0x0,0x0,0x0,UseBallista,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,BallisticianAnims|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,ArmorType)
_C2EA_ClassTable(ArcherName,ArcherName,0x19,0x1b,0x14,0x0,0x78,0xa,0x12,0x3,0x3,0x5,0x1,0x0,0x8,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x14,0x23,0x23,0xa,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,0x88af150,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,ArcherType)
_C2EA_ClassTable(ArcherName,ArcherDesc,0x1a,0x1c,0x15,0x0,0x78,0xa,0x12,0x3,0x3,0x5,0x1,0x0,0x8,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x14,0x23,0x23,0xa,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,0x88af168,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,ArcherType)
_C2EA_ClassTable(SniperName,SniperDesc,0x1b,0x19,0x16,0x0,0x79,0xb,0x15,0x5,0x6,0x8,0x3,0x3,0x9,0x7,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x14,0x23,0x23,0xa,0x5,0x1e,0x0,0x2,0x3,0x3,0x2,0x1,IsPromoted,NoRank,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,0x88af180,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,ArcherType)
_C2EA_ClassTable(SniperName,SniperDesc,0x1c,0x1a,0x17,0x0,0x79,0xb,0x15,0x5,0x6,0x8,0x3,0x3,0x9,0x7,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x14,0x23,0x23,0xa,0x5,0x1e,0x0,0x2,0x3,0x3,0x2,0x1,IsPromoted,NoRank,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,0x88af198,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,ArcherType)
_C2EA_ClassTable(ScaleshotName,ScaleshotDesc,0x1d,0x1f,0x18,0x0,0x8b,0xc,0x19,0x6,0x8,0x9,0x3,0x0,0x9,0x8,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|DragonIcon|IsLord,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,LoeweScaleshotAnims|IsPointer,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,0x880c53c,0x880c57d,0x880c5be,FlierType)
_C2EA_ClassTable(SkyseekerName,SkyseekerDesc,0x1e,0x20,0x6e,0x0,0x8b,0xc,0x17,0x7,0x6,0x6,0x4,0x3,0xd,0x8,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|PegIcon|IsLord,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,ClaudiaSkyseekerAnims|IsPointer,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,0x880c53c,0x880c57d,0x880c5be,FlierType)
_C2EA_ClassTable(DragonlordName,DragonlordDesc,0x1f,0x1d,0x19,0x0,0x8b,0xd,0x19,0x8,0xb,0xc,0x4,0x2,0xb,0x9,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x3,0x3,0x2,0x2,MountedAid|HasCanto|IsPromoted|DragonIcon|IsLord,CRank,NoRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,LoeweDragonlordAnims|IsPointer,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,0x880c53c,0x880c57d,0x880c5be,FlierType)
_C2EA_ClassTable(SeraphknightName,SeraphknightDesc,0x20,0x1e,0x1a,0x0,0x8b,0xd,0x18,0xa,0x7,0x8,0x7,0x6,0xf,0x9,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x2,0x2,0x2,0x2,MountedAid|HasCanto|IsPromoted|PegIcon|IsLord,NoRank,NoRank,DRank,NoRank,ERank,NoRank,NoRank,NoRank,ClaudiaSeraphknightAnims|IsPointer,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,0x880c53c,0x880c57d,0x880c5be,FlierType)
_C2EA_ClassTable(PegasusRiderName,PegasusRiderDesc,0x21,0x22,0x1b,0x0,0x86,0xe,0x10,0x2,0x3,0x6,0x2,0x3,0x8,0x8,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x14,0x23,0x23,0xa,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|PegIcon,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,ClaudiaSkyseekerAnims|IsPointer,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,0x880c53c,0x880c57d,0x880c5be,FlierType)
_C2EA_ClassTable(FalcoknightName,FalcoknightDesc,0x22,0x21,0x1c,0x0,0x87,0xe,0x12,0x4,0x5,0x8,0x3,0x5,0x9,0x9,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x14,0x23,0x23,0xa,0x5,0x14,0x0,0x2,0x2,0x2,0x1,0x2,MountedAid|HasCanto|IsPromoted|PegIcon,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,ClaudiaSeraphknightAnims|IsPointer,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,0x880c53c,0x880c57d,0x880c5be,FlierType)
_C2EA_ClassTable(DragonRiderName,DragonRiderDesc,0x23,0x24,0x1d,0x0,0x88,0xf,0x10,0x5,0x3,0x4,0x7,0x0,0xc,0x8,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0xf,0xa,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|DragonIcon,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,LoeweScaleshotAnims|IsPointer,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,0x880c53c,0x880c57d,0x880c5be,FlierType)
_C2EA_ClassTable(DracoknightName,DracoknightDesc,0x24,0x23,0x6f,0x0,0x89,0xf,0x18,0x7,0x5,0x6,0x9,0x1,0xe,0x9,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0xf,0xa,0x14,0x5,0x19,0x0,0x2,0x3,0x2,0x2,0x1,MountedAid|HasCanto|IsPromoted|DragonIcon,NoRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,LoeweDragonlordAnims|IsPointer,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,0x880c53c,0x880c57d,0x880c5be,FlierType)
_C2EA_ClassTable(MageName,MageDesc,0x25,0x29,0x1e,0x0,0x7c,0x12,0x12,0x0,0x3,0x5,0x1,0x4,0x6,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0xf,0x14,0x14,0xa,0x1e,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,0x88af220,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(MageName,MageDesc,0x26,0x2a,0x1f,0x0,0x7c,0x12,0x12,0x0,0x3,0x5,0x1,0x4,0x6,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0xf,0x14,0x14,0xa,0x1e,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,0x88af234,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x41)
_C2EA_ClassTable(SageName,SageDesc,0x27,0x31,0x20,0x0,0x7d,0x13,0x14,0x0,0x6,0x9,0x3,0x6,0x7,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x5,0x19,0x1e,0x5,0x1e,0xa,0x0,0x0,0x3,0x3,0x2,0x4,IsPromoted,NoRank,NoRank,NoRank,NoRank,DRank,DRank,DRank,NoRank,0x88af248,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x41)
_C2EA_ClassTable(SageName,SageDesc,0x28,0x32,0x21,0x0,0x7d,0x13,0x14,0x0,0x6,0x9,0x3,0x6,0x7,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x5,0x19,0x1e,0x5,0x1e,0xa,0x0,0x0,0x3,0x3,0x2,0x4,IsPromoted,NoRank,NoRank,NoRank,NoRank,DRank,DRank,DRank,NoRank,0x88af260,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x41)
_C2EA_ClassTable(MageKnightName,MageKnightDesc,0x29,0x25,0x22,0x0,0x95,0x14,0x16,0x3,0x6,0x6,0x4,0x6,0x8,0x9,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0xf,0x14,0x14,0xa,0x1e,0xa,0x0,0x3,0x3,0x1,0x3,0x2,MountedAid|HasCanto|IsPromoted|HorseIcon,DRank,NoRank,NoRank,NoRank,NoRank,DRank,NoRank,NoRank,MageKnightAnims|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,HorseType|0x41)
_C2EA_ClassTable(MageKnightName,MageKnightDesc,0x2a,0x26,0x23,0x0,0x95,0x14,0x16,0x3,0x6,0x6,0x4,0x6,0x8,0x9,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0xf,0x14,0x14,0xa,0x1e,0xa,0x0,0x3,0x3,0x1,0x3,0x2,MountedAid|HasCanto|IsPromoted|HorseIcon,DRank,NoRank,NoRank,NoRank,NoRank,DRank,NoRank,NoRank,MageKnightFAnims|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,HorseType|0x41)
_C2EA_ClassTable(HighPriestName,HighPriestDesc,0x2b,0x35,0x24,0x0,0x7b,0x18,0x12,0x0,0x4,0x5,0x2,0x7,0x7,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x5,0x19,0x19,0x5,0x1e,0x14,0x0,0x0,0x1,0x1,0x1,0x3,IsPromoted,NoRank,NoRank,NoRank,NoRank,DRank,NoRank,DRank,NoRank,0x88af2a8,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(HighPriestName,HighPriestDesc,0x2c,0x36,0x25,0x0,0x7b,0x18,0x12,0x0,0x4,0x5,0x2,0x7,0x7,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x5,0x19,0x19,0x5,0x1e,0x14,0x0,0x0,0x1,0x1,0x1,0x3,IsPromoted,NoRank,NoRank,NoRank,NoRank,DRank,NoRank,DRank,NoRank,0x88af2c0,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(DarkMageName,DarkMageDesc,0x2d,0x2f,0x26,0x0,0x7e,0x1b,0x12,0x0,0x3,0x4,0x1,0x3,0x6,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x5,0x1e,0xf,0x5,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,ERank,DarkMageAnims|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(DarkMageName,DarkMageDesc,0x2e,0x30,0x26,0x0,0x7e,0x1b,0x12,0x0,0x3,0x4,0x1,0x3,0x6,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x5,0x1e,0xf,0x5,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,ERank,DarkMageFAnims|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(DarkBishopName,DarkBishopDesc,0x2f,0x2d,0x27,0x0,0x7f,0x1c,0x16,0x0,0x5,0x4,0x5,0x6,0x8,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x5,0x1e,0xf,0x5,0x28,0xa,0x0,0x0,0x2,0x0,0x4,0x3,IsPromoted,NoRank,NoRank,NoRank,NoRank,DRank,DRank,NoRank,DRank,0x88af300,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(DarkBishopName,DarkBishopDesc,0x30,0x2e,0x27,0x0,0x7f,0x1c,0x16,0x0,0x5,0x4,0x5,0x6,0x8,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x5,0x1e,0xf,0x5,0x28,0xa,0x0,0x0,0x2,0x0,0x4,0x3,IsPromoted,NoRank,NoRank,NoRank,NoRank,DRank,DRank,NoRank,DRank,0x88af318,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(BardName,BardDesc,0x31,0x27,0x28,0x0,0xAF,0x1d,0x10,0x0,0x3,0x6,0x1,0x2,0x6,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x5,0x19,0x1e,0x5,0x1e,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,ERank,ERank,NoRank,BardAnims|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x41)
_C2EA_ClassTable(SisterName,SisterDesc,0x32,0x28,0x70,0x0,0xB0,0x1d,0x10,0x0,0x3,0x6,0x1,0x2,0x6,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x5,0x19,0x1e,0x5,0x1e,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,ERank,NoRank,SisterAnims|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(ThiefFighterName,ThiefFighterDesc,0x33,0xd,0x29,0x0,0x94,0x9,0x12,0x4,0x3,0x8,0x2,0x1,0x7,0x7,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0xf,0x19,0x1e,0xa,0x0,0xa,0x0,0x3,0x2,0x2,0x2,0x1,CanUseLockpick|IsPromoted,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,RogueMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(0x300,0x34c,0x34,0x0,0x2a,0x0,0xa6,0x0,0x32,0x0,0x0,0x0,0xa,0xa,0x8,0x0,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
_C2EA_ClassTable(PriestName,PriestDesc,0x35,0x2b,0x2b,0x0,0x7a,0x22,0x10,0x0,0x3,0x4,0x1,0x4,0x6,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x5,0x19,0x19,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,PriestAnims|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(PriestName,PriestDesc,0x36,0x2c,0x71,0x0,0x7a,0x22,0x10,0x0,0x3,0x4,0x1,0x4,0x6,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x5,0x19,0x19,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,ClericAnims|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(RookKnightName,RookKnightDesc,0x37,0x38,0x2c,0x0,0x0,0x28,0x14,0x4,0x4,0x5,0x3,0x0,0x8,0x8,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|HorseIcon,ERank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,CavalierAnims|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,HorseType)
_C2EA_ClassTable(GoldKnightName,GoldKnightDesc,0x38,0x37,0x2d,0x0,0x0,0x27,0x18,0x6,0x7,0x7,0x5,0x1,0xa,0x9,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x2,0x3,0x2,0x2,0x1,MountedAid|HasCanto|IsPromoted|HorseIcon,DRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,GoldKnightAnims|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,HorseType)
_C2EA_ClassTable(TroubadourName,TroubadourDesc,0x39,0x3a,0x2e,0x0,0x82,0x29,0x10,0x3,0x3,0x4,0x3,0x3,0x6,0x8,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0xf,0x14,0x14,0xa,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|HorseIcon,ERank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,TroubadourAnims|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,HorseType)
_C2EA_ClassTable(PaladinName,PaladinDesc,0x3a,0x39,0x72,0x0,0x83,0x28,0x14,0x4,0x4,0x7,0x4,0x6,0x8,0x9,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0xf,0x14,0x14,0xa,0x14,0xa,0x0,0x1,0x1,0x3,0x1,0x3,MountedAid|HasCanto|IsPromoted|HorseIcon,DRank,NoRank,NoRank,NoRank,DRank,NoRank,NoRank,NoRank,GoldKnightAnims|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,HorseType)
_C2EA_ClassTable(ManaketeName,ManaketeDesc,0x3b,0x1f,0x2f,0x0,0xa9,0x1f,0x14,0x0,0x0,0x2,0x1,0x1,0x19,0x3,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5f,0x28,0x1e,0x14,0x0,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons|IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af3f0,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,0x880c53c,0x880c57d,0x880c5be,0x0)
_C2EA_ClassTable(ManaketeName,ManaketeDesc,0x3c,0x20,0x30,0x0,0x8f,0x1f,0xc,0x0,0x0,0x2,0x2,0x2,0x5,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x5f,0x28,0x1e,0x14,0x0,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af3fc,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,FlierMovementCosts|IsPointer,0x880c53c,0x880c57d,0x880c5be,0x0)
_C2EA_ClassTable(HunterName,HunterDesc,0x3d,0x40,0x73,0x0,0xB3,0x27,0x14,0x5,0x3,0x3,0x2,0x0,0xc,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x23,0x14,0xa,0xa,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,HunterAnims|IsPointer,HunterMovementCosts|IsPointer,HunterMovementCosts|IsPointer,HunterMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(HunterName,HunterDesc,0x3e,0x3f,0x74,0x0,0xB3,0x29,0x14,0x5,0x3,0x3,0x2,0x0,0xc,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x23,0x14,0xa,0xa,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,HunterFAnims|IsPointer,HunterMovementCosts|IsPointer,HunterMovementCosts|IsPointer,HunterMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(WarriorName,WarriorDesc,0x3f,0x42,0x31,0x0,0x75,0x23,0x1c,0x8,0x5,0x6,0x5,0x0,0xd,0x7,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x23,0x14,0xa,0xa,0x5,0xa,0x0,0x2,0x3,0x4,0x2,0x1,IsPromoted,NoRank,NoRank,DRank,DRank,NoRank,NoRank,NoRank,NoRank,WarriorFAnims|IsPointer,WarriorMovementCosts|IsPointer,WarriorMovementCosts|IsPointer,WarriorMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(WarriorName,WarriorDesc,0x40,0x41,0x32,0x0,0x75,0x25,0x1c,0x8,0x5,0x6,0x5,0x0,0xd,0x7,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x23,0x14,0xa,0xa,0x5,0xa,0x0,0x2,0x3,0x4,0x2,0x1,IsPromoted,NoRank,NoRank,DRank,DRank,NoRank,NoRank,NoRank,NoRank,WarriorAnims|IsPointer,WarriorMovementCosts|IsPointer,WarriorMovementCosts|IsPointer,WarriorMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(BrigandName,BrigandDesc,0x41,0x40,0x33,0x0,0x8b,0x0,0x14,0x5,0x3,0x3,0x2,0x0,0xc,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x23,0x14,0xa,0xa,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,0x88af468,BrigandMovementCosts|IsPointer,BrigandMovementCosts|IsPointer,BrigandMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(BrigandName,BrigandDesc,0x42,0x3f,0x34,0x0,0x8b,0x24,0x14,0x5,0x3,0x3,0x2,0x0,0xc,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x23,0x14,0xa,0xa,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,BrigandFAnims|IsPointer,BrigandMovementCosts|IsPointer,BrigandMovementCosts|IsPointer,BrigandMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(SwordArmorName,ArmorDescription,0x43,0x47,0x35,0x1,0xb4,0x26,0x14,0x6,0x3,0x0,0x8,0x0,0xd,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x23,0x14,0xa,0x23,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,ArmorAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,ArmorType)
_C2EA_ClassTable(AxeArmorName,ArmorDescription,0x44,0x47,0x36,0x1,0xb5,0x17,0x14,0x6,0x3,0x0,0x8,0x0,0xd,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x23,0x14,0xa,0x23,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,ArmorAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,ArmorType)
_C2EA_ClassTable(LanceArmorName,ArmorDescription,0x45,0x47,0x37,0x1,0x76,0x15,0x14,0x6,0x3,0x0,0x8,0x0,0xd,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x23,0x14,0xa,0x23,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,ArmorAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,ArmorType)
_C2EA_ClassTable(BowArmorName,ArmorDescription,0x46,0x47,0x38,0x1,0xb6,0x0,0x14,0x6,0x3,0x0,0x8,0x0,0xd,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x23,0x14,0xa,0x23,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,ArmorAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,ArmorType)
_C2EA_ClassTable(GeneralName,GeneralDescription,0x47,0x45,0x75,0x1,0x77,0x28,0x1a,0x7,0x8,0x2,0xc,0x1,0xf,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x23,0x14,0xa,0x23,0x0,0xa,0x0,0x3,0x3,0x2,0x3,0x1,IsPromoted,DRank,DRank,DRank,DRank,NoRank,NoRank,NoRank,NoRank,GeneralAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,ArmorType)
_C2EA_ClassTable(MageArmorName,MageArmorDescription,0x48,0x49,0x39,0x1,0xb7,0x10,0x14,0x0,0x3,0x0,0x8,0x3,0xb,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x5,0x14,0xa,0x23,0xa,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,MageArmorAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4ba,ArmorType)
_C2EA_ClassTable(BaronName,BaronDescription,0x49,0x48,0x3a,0x1,0xb8,0x11,0x18,0x0,0x5,0x2,0xc,0x1,0xd,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x5,0x14,0xa,0x23,0xa,0xa,0x0,0x0,0x3,0x2,0x3,0x1,IsPromoted,NoRank,NoRank,NoRank,NoRank,DRank,DRank,DRank,DRank,BaronAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4ba,ArmorType)
_C2EA_ClassTable(AxefighterName,FighterDesc,0x4a,0x11,0x3b,0x0,0x74,0x16,0x14,0x5,0x4,0x5,0x2,0x0,0xa,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x1e,0x19,0x14,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,AxeFighterAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(AxefighterName,FighterDesc,0x4b,0x12,0x3c,0x0,0x74,0x19,0x14,0x5,0x4,0x5,0x2,0x0,0xa,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x1e,0x19,0x14,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,AxeFighterFAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(ThiefFighterName,ThiefFighterDesc,0x4c,0x17,0x3d,0x0,0x94,0x1a,0x12,0x4,0x3,0x8,0x2,0x1,0x7,0x7,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0xf,0x19,0x1e,0xa,0x0,0xa,0x0,0x3,0x2,0x2,0x2,0x1,CanUseLockpick|IsPromoted,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,RogueFAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(DancerName,DancerDesc,0x4d,0x0,0x3e,0x0,0x8b,0x2a,0xe,0x0,0x0,0x2,0x0,0x0,0x5,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0xf,0x19,0x1e,0xa,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,CanDance|IsPromoted,ERank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af528,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(LanceSoldierName,SoldierDesc,0x4e,0x78,0x3f,0x0,0x8a,0x0,0x14,0x5,0x4,0x4,0x3,0x0,0xb,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x23,0x19,0x14,0x19,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,LanceSoldierAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(AxeSoldierName,SoldierDesc,0x4f,0x78,0x40,0x0,0xb9,0x2b,0x14,0x5,0x4,0x4,0x3,0x0,0xc,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x23,0x19,0x14,0x19,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,AxeSoldierAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(FleetName,FleetDesc,0x50,0x0,0x41,0x0,0x92,0x0,0x13,0x1,0x1,0x2,0x5,0x0,0x19,0x3,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x23,0x19,0xf,0x19,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,PirateMovementCosts|IsPointer,PirateMovementCosts|IsPointer,PirateMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(0x2f1,0x33d,0x51,0x0,0x42,0x0,0x98,0x1e,0x1,0x5,0x2,0x4,0x0,0x0,0xd,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x0,0x37,0x23,0x2d,0xf,0xf,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c5be,0x0)
_C2EA_ClassTable(SwordKnightName,Tier1KnightDesc,0x52,0x58,0xa,0x0,0x99,0x0,0x14,0x3,0x3,0x3,0x2,0x0,0x8,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,DismountedMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(LongBallistaName,LongBallistaDesc,0x53,0x18,0x44,0x1,0x9a,0x0,0x18,0x7,0x5,0x1,0x7,0x1,0x14,0x4,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x3,0x2,0x2,0x2,0x1,UseBallista|IsPromoted,NoRank,NoRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,BallisticianAnims|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,CavalierMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,ArmorType)
_C2EA_ClassTable(LanceKnightName,Tier1KnightDesc,0x54,0x5a,0x3f,0x0,0x9b,0x0,0x14,0x4,0x4,0x5,0x3,0x0,0x9,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,DismountedMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(AxeKnightName,Tier1KnightDesc,0x55,0x59,0x3b,0x0,0x9b,0x0,0x14,0x4,0x4,0x5,0x3,0x0,0xa,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,DismountedMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(BowKnightName,Tier1KnightDesc,0x56,0x57,0x14,0x0,0x9c,0x0,0x14,0x4,0x4,0x5,0x3,0x0,0x8,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,DismountedMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(ArchKnightName,Tier2KnightDesc,0x57,0x56,0x16,0x0,0x9c,0x0,0x18,0x6,0x7,0x7,0x5,0x1,0x9,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x2,0x3,0x2,0x2,0x1,IsPromoted,NoRank,NoRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,DismountedMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(ForrestKnightName,Tier2KnightDesc,0x58,0x52,0xc,0x0,0x9d,0x0,0x18,0x6,0x7,0x7,0x5,0x1,0x9,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x2,0x3,0x2,0x2,0x1,IsPromoted,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,DismountedMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(GreatKnightName,Tier2KnightDesc,0x59,0x55,0x40,0x0,0x9e,0x0,0x18,0x6,0x7,0x7,0x5,0x1,0xb,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x2,0x3,0x2,0x2,0x1,IsPromoted,NoRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,DismountedMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(DukeKnightName,Tier2KnightDesc,0x5a,0x54,0x67,0x0,0x9f,0x0,0x18,0x6,0x7,0x7,0x5,0x1,0xa,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x2,0x3,0x2,0x2,0x1,IsPromoted,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,DismountedMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(ScaleshotName,ScaleshotDesc,0x5b,0x5d,0x42,0x0,0xa0,0x0,0x19,0x6,0x8,0x9,0x3,0x0,0x8,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsLord,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,DismountedMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(SkyseekerName,SkyseekerDesc,0x5c,0x5e,0x45,0x0,0xa1,0x0,0x17,0x7,0x6,0x6,0x4,0x3,0xd,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsLord,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,DismountedFAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(DragonlordName,DragonlordDesc,0x5d,0x5b,0x46,0x0,0xa2,0x0,0x19,0x8,0xb,0xc,0x4,0x2,0xa,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x3,0x3,0x2,0x2,IsPromoted|IsLord,CRank,NoRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,DismountedMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(SeraphknightName,SeraphknightDesc,0x5e,0x5c,0x45,0x0,0xa3,0x0,0x18,0xa,0x7,0x8,0x7,0x6,0xf,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x2,0x2,0x2,0x3,IsPromoted|IsLord,NoRank,NoRank,DRank,NoRank,ERank,NoRank,NoRank,NoRank,DismountedFAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(PegasusRiderName,PegasusRiderDesc,0x5f,0x60,0x3f,0x0,0xa4,0x0,0x10,0x2,0x3,0x6,0x2,0x3,0x8,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x14,0x23,0x23,0xa,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,DismountedFAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(FalcoknightName,FalcoknightDesc,0x60,0x5f,0x67,0x0,0xa5,0x0,0x12,0x4,0x5,0x8,0x3,0x5,0x9,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x14,0x23,0x23,0xa,0x5,0x14,0x0,0x2,0x2,0x2,0x1,0x2,IsPromoted,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,DismountedFAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(DragonRiderName,DragonRiderDesc,0x61,0x63,0x40,0x0,0xa6,0x0,0x10,0x5,0x3,0x4,0x7,0x0,0xc,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0xf,0xa,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,DismountedMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(0x300,0x34c,0x62,0x0,0x53,0x0,0xa6,0x0,0x32,0x0,0x0,0x0,0xa,0xa,0x8,0x0,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
_C2EA_ClassTable(DracoknightName,DracoknightDesc,0x63,0x61,0xc,0x0,0xa7,0x0,0x18,0x7,0x5,0x6,0x9,0x1,0xe,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0xf,0xa,0x14,0x5,0xa,0x0,0x2,0x3,0x2,0x2,0x1,IsPromoted,NoRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,DismountedMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(MageKnightName,MageKnightDesc,0x64,0x31,0x20,0x0,0xa8,0x0,0x14,0x3,0x6,0x6,0x4,0x6,0x8,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0xf,0x14,0x14,0xa,0x1e,0xa,0x0,0x3,0x3,0x1,0x3,0x2,IsPromoted,DRank,NoRank,NoRank,NoRank,NoRank,DRank,NoRank,NoRank,MageKnightDismountedAnims|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x41)
_C2EA_ClassTable(0x303,0x34f,0x65,0x1f,0x56,0x0,0xa9,0x0,0x35,0x1,0x0,0x1,0x0,0x3,0x19,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x55,0x23,0x14,0x14,0x1e,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons|IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af680,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c5be,MonsterType)
_C2EA_ClassTable(0x304,0x350,0x66,0x1f,0x57,0x0,0xaa,0x0,0x78,0x17,0x14,0x12,0x19,0x19,0x19,0x2,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x5,0x5f,0x28,0x1e,0x14,0x14,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons|IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af68c,0x880bbd7,0x880bbd7,0x880bbd7,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
_C2EA_ClassTable(MageKnightName,MageKnightDesc,0x67,0x32,0x21,0x0,0xbd,0x0,0x14,0x3,0x6,0x6,0x4,0x6,0x8,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0xf,0x14,0x14,0xa,0x1e,0xa,0x0,0x3,0x3,0x1,0x3,0x2,IsPromoted,DRank,NoRank,NoRank,NoRank,NoRank,DRank,NoRank,NoRank,MageKnightFDismountedAnims|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x41)
_C2EA_ClassTable(RookKnightName,RookKnightDesc,0x68,0x43,0x43,0x0,0xbd,0x0,0x14,0x4,0x4,0x5,0x3,0x0,0x8,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ERank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,DismountedMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(GoldKnightName,GoldKnightDesc,0x69,0x68,0xc,0x0,0xbd,0x0,0x18,0x6,0x7,0x7,0x5,0x1,0xa,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x1e,0x19,0x14,0xf,0x5,0xa,0x0,0x2,0x3,0x2,0x2,0x1,IsPromoted,DRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,DismountedMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(TroubadourName,TroubadourDesc,0x6a,0x6b,0x2b,0x0,0xbd,0x0,0x10,0x3,0x3,0x4,0x3,0x3,0x6,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0xf,0x14,0x14,0xa,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ERank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,DismountedMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(PaladinName,PaladinDesc,0x6b,0x6a,0x24,0x0,0xbd,0x0,0x14,0x4,0x4,0x7,0x4,0x6,0x8,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0xf,0x14,0x14,0xa,0x14,0xa,0x0,0x1,0x1,0x3,0x1,0x3,IsPromoted,DRank,NoRank,NoRank,NoRank,DRank,NoRank,NoRank,NoRank,DismountedMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(BardName,BardDesc,0x6c,0x28,0x5d,0x0,0xAF,0x0,0x10,0x0,0x3,0x6,0x1,0x2,0x6,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x5,0x19,0x1e,0x5,0x1e,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,ERank,ERank,NoRank,BardFAnims|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x41)
_C2EA_ClassTable(0x305,0x351,0x6d,0x0,0x5e,0x1,0x5e,0x0,0x8,0x1,0x0,0x0,0x0,0x0,0x6,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(0x305,0x351,0x6e,0x0,0x5f,0x1,0x63,0x0,0x7,0x0,0x0,0x0,0x0,0x1,0x5,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(0x305,0x351,0x6f,0x0,0x60,0x1,0x59,0x0,0xa,0x0,0x1,0x0,0x0,0x2,0x8,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(0x305,0x351,0x70,0x0,0x61,0x1,0x62,0x0,0x9,0x0,0x1,0x0,0x0,0x1,0x6,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(0x305,0x351,0x71,0x0,0x60,0x1,0x5c,0x0,0xc,0x3,0x0,0x0,0x2,0x0,0x9,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(0x305,0x351,0x72,0x0,0x61,0x1,0x61,0x0,0xa,0x0,0x1,0x0,0x1,0x1,0x7,0x5,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c2b2,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(CorsairName,CorsairDesc,0x73,0x75,0x62,0x0,0x8c,0x19,0x18,0x4,0x3,0x3,0x2,0x0,0xb,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0xf,0x14,0x5,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,CorsairAnims|IsPointer,PirateMovementCosts|IsPointer,PirateMovementCosts|IsPointer,PirateMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(CorsairName,CorsairDesc,0x74,0x76,0x63,0x0,0x8c,0x19,0x18,0x4,0x3,0x3,0x2,0x0,0xb,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0xf,0x14,0x5,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,CorsairFAnims|IsPointer,PirateMovementCosts|IsPointer,PirateMovementCosts|IsPointer,PirateMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(BerserkerName,BerserkerDesc,0x75,0x73,0x64,0x0,0x8d,0x1a,0x1b,0x8,0x7,0x7,0x3,0x0,0xd,0x7,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0x46,0x23,0xf,0x14,0x5,0x5,0xf,0x0,0x3,0x2,0x3,0x1,0x1,CritBoost|IsPromoted,NoRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,BerserkerAnims|IsPointer,PirateMovementCosts|IsPointer,PirateMovementCosts|IsPointer,PirateMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(BerserkerName,BerserkerDesc,0x76,0x74,0x65,0x0,0x8d,0x1a,0x1b,0x8,0x7,0x7,0x3,0x0,0xd,0x7,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0x46,0x23,0xf,0x14,0x5,0x5,0xf,0x0,0x3,0x2,0x3,0x1,0x1,CritBoost|IsPromoted,NoRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,BerserkerFAnims|IsPointer,PirateMovementCosts|IsPointer,PirateMovementCosts|IsPointer,PirateMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(MasterKnightName,MasterKnightDesc,0x77,0x1,0x20,0x0,0x0,0x0,0x17,0x8,0x7,0x9,0x7,0x6,0xa,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x64,0x1e,0x1e,0x1e,0x1e,0xa,0xa,0x0,0x4,0x5,0x6,0x5,0x4,IsPromoted,CRank,NoRank,NoRank,CRank,CRank,NoRank,CRank,NoRank,DismountedMAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(HalberdierName,HalberdierDesc,0x78,0x48,0x67,0x0,0xBA,0x0,0x18,0x7,0x8,0x7,0x6,0x2,0xb,0x7,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x23,0x19,0xf,0x19,0x5,0xf,0x0,0x3,0x2,0x2,0x3,0x1,IsPromoted,NoRank,DRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,HalberdierAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(0x0,0x0,0x79,0x0,0x68,0x0,0x1,0x0,0xf,0x0,0x3,0x3,0x3,0x0,0x19,0x0,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CannotControl|IsSupply,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(FreelancerName,FreelancerDesc,0x7a,0x7b,0x69,0x0,0xBB,0x0,0x14,0x3,0x5,0x7,0x2,0x0,0x9,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x41,0x19,0x23,0x1e,0xf,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,FreelancerAnims|IsPointer,ChampionMovementCosts|IsPointer,ChampionMovementCosts|IsPointer,ChampionMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(ChampionName,ChampionDesc,0x7b,0x7a,0x6a,0x0,0xBC,0x0,0x18,0x6,0x8,0x9,0x5,0x1,0xa,0x7,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x41,0x19,0x23,0x1e,0xf,0x5,0xa,0x0,0x2,0x3,0x3,0x2,0x1,CritBoost|IsPromoted,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,ChampionAnims|IsPointer,ChampionMovementCosts|IsPointer,ChampionMovementCosts|IsPointer,ChampionMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(MasterKnightName,MasterKnightDesc,0x7c,0x2,0x21,0x0,0x9f,0x0,0x17,0x8,0x7,0x9,0x7,0x6,0xa,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x64,0x1e,0x1e,0x1e,0x1e,0xa,0xa,0x0,0x4,0x5,0x6,0x5,0x4,IsPromoted,CRank,NoRank,NoRank,CRank,CRank,NoRank,CRank,NoRank,DismountedFAnims|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,InfantryMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
_C2EA_ClassTable(SisterName,SisterDesc,0x7d,Sage,0x59,0x0,0xB0,0x1d,0x10,0x0,0x3,0x6,0x1,0x2,0x6,0x6,0x50,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x5,0x19,0x19,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,ERank,NoRank,BrotherAnims|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,Mage_MyrmidonMovementCosts|IsPointer,0x880c479,0x880c4ba,0x880c4fb,0x0)
POP