#define _C2EA_MagCharEditor(arg000,arg001) "BYTE arg000 arg001 "

PUSH
POP
ALIGN 4
MagCharTable:
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x19)
_C2EA_MagCharEditor(0x2,0xa)
_C2EA_MagCharEditor(0x0,0x5)
_C2EA_MagCharEditor(0x1,0xa)
_C2EA_MagCharEditor(0x3,0x28)
_C2EA_MagCharEditor(0x2,0x19)
_C2EA_MagCharEditor(0x0,0x5)
_C2EA_MagCharEditor(0x2,0xf)
_C2EA_MagCharEditor(0x1,0xa)
_C2EA_MagCharEditor(0x0,0x5)
_C2EA_MagCharEditor(0x1,0xa)
_C2EA_MagCharEditor(0x5,0x41)
_C2EA_MagCharEditor(0x1,0x3c)
_C2EA_MagCharEditor(0x0,0x5)
_C2EA_MagCharEditor(0x0,0xf)
_C2EA_MagCharEditor(0x1,0xa)
_C2EA_MagCharEditor(0x0,0xa)
_C2EA_MagCharEditor(0x2,0x19)
_C2EA_MagCharEditor(0x5,0x32)
_C2EA_MagCharEditor(0x0,0xa)
_C2EA_MagCharEditor(0x0,0x5)
_C2EA_MagCharEditor(0x1,0xa)
_C2EA_MagCharEditor(0xb,0x1e)
_C2EA_MagCharEditor(0x2,0x2d)
_C2EA_MagCharEditor(0x5,0x32)
_C2EA_MagCharEditor(0x0,0x5)
_C2EA_MagCharEditor(0x0,0x32)
_C2EA_MagCharEditor(0x3,0x23)
_C2EA_MagCharEditor(0x0,0x5)
_C2EA_MagCharEditor(0x2,0x55)
_C2EA_MagCharEditor(0xa,0x32)
_C2EA_MagCharEditor(0x0,0x14)
_C2EA_MagCharEditor(0x4,0x14)
_C2EA_MagCharEditor(0x2,0xf)
_C2EA_MagCharEditor(0xd,0x32)
_C2EA_MagCharEditor(0x3,0xa)
_C2EA_MagCharEditor(0x2,0x0)
_C2EA_MagCharEditor(0xa,0x28)
_C2EA_MagCharEditor(0x2,0xa)
_C2EA_MagCharEditor(0xa,0x2d)
_C2EA_MagCharEditor(0x2,0x5)
_C2EA_MagCharEditor(0x4,0x5)
_C2EA_MagCharEditor(0x7,0xf)
_C2EA_MagCharEditor(0x2,0xa)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0xd,0x32)
_C2EA_MagCharEditor(0x6,0x55)
_C2EA_MagCharEditor(0x3,0xa)
_C2EA_MagCharEditor(0x2,0x5)
_C2EA_MagCharEditor(0xa,0x28)
_C2EA_MagCharEditor(0x2,0x5)
_C2EA_MagCharEditor(0x0,0x5)
_C2EA_MagCharEditor(0x0,0x5)
_C2EA_MagCharEditor(0x1,0xa)
_C2EA_MagCharEditor(0x1,0x5)
_C2EA_MagCharEditor(0x1,0x5)
_C2EA_MagCharEditor(0x8,0x32)
_C2EA_MagCharEditor(0x2,0x5)
_C2EA_MagCharEditor(0x3,0xf)
_C2EA_MagCharEditor(0x2,0xa)
_C2EA_MagCharEditor(0x8,0x32)
_C2EA_MagCharEditor(0x2,0xa)
_C2EA_MagCharEditor(0x2,0x5)
_C2EA_MagCharEditor(0x5,0x1e)
_C2EA_MagCharEditor(0x3,0x5)
_C2EA_MagCharEditor(0x8,0x32)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0xa,0x41)
_C2EA_MagCharEditor(0xa,0x2d)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x2,0x5)
_C2EA_MagCharEditor(0x3,0xf)
_C2EA_MagCharEditor(0x2,0x5)
_C2EA_MagCharEditor(0x2,0x5)
_C2EA_MagCharEditor(0x3,0x5)
_C2EA_MagCharEditor(0x3,0x5)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x3,0xa)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x5)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x1,0x5)
_C2EA_MagCharEditor(0x5,0xf)
_C2EA_MagCharEditor(0x14,0x14)
_C2EA_MagCharEditor(0x3,0x5)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)
_C2EA_MagCharEditor(0x0,0x0)