#define _C2EA_PromotionBranchEditor(arg000,arg001) "BYTE arg000 arg001 "

PUSH
POP
ALIGN 4
NewPromotionBranchTable:
_C2EA_PromotionBranchEditor(MasterKnight,0x0)
_C2EA_PromotionBranchEditor(MasterKnight_F,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(ForrestKnight,0x0)
_C2EA_PromotionBranchEditor(DukeKnight,0x0)
_C2EA_PromotionBranchEditor(GreatKnight,0x0)
_C2EA_PromotionBranchEditor(ArchKnight,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(ThiefFighter,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(Hero,0x0)
_C2EA_PromotionBranchEditor(Hero_F,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(Swordmaster,0x0)
_C2EA_PromotionBranchEditor(Swordmaster_F,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(ThiefFighter_F,0x0)
_C2EA_PromotionBranchEditor(LongBallista,0x0)
_C2EA_PromotionBranchEditor(Sniper,0x0)
_C2EA_PromotionBranchEditor(Sniper_F,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(Dragonlord,0x0)
_C2EA_PromotionBranchEditor(Seraphknight,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(Falcoknight,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(Dracoknight,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(MageKnight,0x0)
_C2EA_PromotionBranchEditor(MageKnight_F,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(DarkBishop,0x0)
_C2EA_PromotionBranchEditor(DarkBishop_F,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(Sage,0x0)
_C2EA_PromotionBranchEditor(Sage_F,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x61,0x0)
_C2EA_PromotionBranchEditor(HighPriest,0x0)
_C2EA_PromotionBranchEditor(HighPriestess,0x0)
_C2EA_PromotionBranchEditor(GoldKnight,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(Paladin,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(Warrior,0x0)
_C2EA_PromotionBranchEditor(Warrior_F,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(Warrior,0x0)
_C2EA_PromotionBranchEditor(Warrior_F,0x0)
_C2EA_PromotionBranchEditor(General,0x0)
_C2EA_PromotionBranchEditor(General,0x0)
_C2EA_PromotionBranchEditor(General,0x0)
_C2EA_PromotionBranchEditor(General,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(Baron,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(Hero,0x0)
_C2EA_PromotionBranchEditor(Hero_F,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(Halberdier,0x0)
_C2EA_PromotionBranchEditor(Halberdier,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x58,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x5a,0x0)
_C2EA_PromotionBranchEditor(0x59,0x0)
_C2EA_PromotionBranchEditor(0x57,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x5d,0x0)
_C2EA_PromotionBranchEditor(0x5e,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x60,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x63,0x0)
_C2EA_PromotionBranchEditor(0x61,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x69,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(Sage_F,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(Berserker,0x0)
_C2EA_PromotionBranchEditor(Berserker_F,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(Champion,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(Sage,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x85,0x0)
_C2EA_PromotionBranchEditor(0x84,0x0)
_C2EA_PromotionBranchEditor(0x82,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x88,0x0)
_C2EA_PromotionBranchEditor(0x89,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x8b,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x8d,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x91,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x93,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)
_C2EA_PromotionBranchEditor(0x0,0x0)