#define _C2EA_Promotion_Branch_Editor(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
_C2EA_Promotion_Branch_Editor(MasterKnight,0x0)
_C2EA_Promotion_Branch_Editor(MasterKnight_F,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(ForrestKnight,0x0)
_C2EA_Promotion_Branch_Editor(DukeKnight,0x0)
_C2EA_Promotion_Branch_Editor(GreatKnight,0x0)
_C2EA_Promotion_Branch_Editor(ArchKnight,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(ThiefFighter,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(Hero,0x0)
_C2EA_Promotion_Branch_Editor(Hero_F,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(Swordmaster,0x0)
_C2EA_Promotion_Branch_Editor(Swordmaster_F,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(ThiefFighter_F,0x0)
_C2EA_Promotion_Branch_Editor(LongBallista,0x0)
_C2EA_Promotion_Branch_Editor(Sniper,0x0)
_C2EA_Promotion_Branch_Editor(Sniper_F,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(Dragonlord,0x0)
_C2EA_Promotion_Branch_Editor(Seraphknight,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(Falcoknight,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(Dracoknight,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(MageKnight,0x0)
_C2EA_Promotion_Branch_Editor(MageKnight_F,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(DarkBishop,0x0)
_C2EA_Promotion_Branch_Editor(DarkBishop_F,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(Sage,0x0)
_C2EA_Promotion_Branch_Editor(Sage_F,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x61,0x0)
_C2EA_Promotion_Branch_Editor(HighPriest,0x0)
_C2EA_Promotion_Branch_Editor(HighPriestess,0x0)
_C2EA_Promotion_Branch_Editor(GoldKnight,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(Paladin,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(Warrior,0x0)
_C2EA_Promotion_Branch_Editor(Warrior_F,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(Warrior,0x0)
_C2EA_Promotion_Branch_Editor(Warrior_F,0x0)
_C2EA_Promotion_Branch_Editor(General,0x0)
_C2EA_Promotion_Branch_Editor(General,0x0)
_C2EA_Promotion_Branch_Editor(General,0x0)
_C2EA_Promotion_Branch_Editor(General,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(Baron,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(Hero,0x0)
_C2EA_Promotion_Branch_Editor(Hero_F,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(Halberdier,0x0)
_C2EA_Promotion_Branch_Editor(Halberdier,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x53,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x56,0x0)
_C2EA_Promotion_Branch_Editor(0x57,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x59,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x5c,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x5e,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x60,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x61,0x0)
_C2EA_Promotion_Branch_Editor(0x64,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(Berserker,0x0)
_C2EA_Promotion_Branch_Editor(Berserker_F,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(Champion,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0xff,0xff)
POP