///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x5) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0xe0 0x1 0x0 0x0 0xd0 0x2 0x0 0x0 0xc0 0x3 0x0 0x0 0xb4 0x4 0x0 0x0 0xf8 0x5 0x0 0x0 0x40 0x6 0x0 0x0 0x88 0x6 0x0 0x0 0x9c 0x6 0x0 0x0 0xb0 0x6 0x0 0x0 0xc4 0x6 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xb8 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x19 0x0 0x0 0x85 0 0xa 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x20 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x19 0x0 0x0 0x85 0 0xa 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x20 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x19 0x0 0x0 0x85 0 0xa 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x20 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x19 0x0 0x0 0x85 0 0xa 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x20 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x53 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x6 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0xa 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x20 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x53 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x14 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd0 0xb 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd0 0xb 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x19 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xfc 0xc 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xec 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xfc 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xfc 0xc 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xec 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xfc 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x53 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x19 0x0 0x0 0x85 0 0xa 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x20 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0xe8 0xe 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xc0 0xff 0x0 0x0 0x10 0x1 0x1 0x0 0x4 0x40 0x0 0x20 0xb 0x80 0x0 0x80 0x2 0x0 0x14 0xc4 0x30 0xb 0x0 0x1a 0x4 0x0 0x24 0x50 0x17 0x40 0x5 0x8 0x0 0xf4 0xff 0xc8 0x40 0xb 0x6 0x0 0xc 0x40 0x0 0x40 0xb 0x0 0x7 0x0 0xec 0xff 0xd0 0xb5 0x40 0x23 0x8 0x0 0x47 0x50 0xb 0x9 0x0 0x5f 0xe0 0x30 0x5f 0x3a 0x40 0xa 0x0 0x53 0x20 0xb 0x0 0x77 0xc 0x0 0x47 0xe8 0xb2 0x40 0x53 0xd 0x0 0x47 0x40 0xb 0x0 0xe 0x0 0x47 0xf0 0xb7 0x40 0x6b 0xf 0x0 0x8f 0x50 0xb 0x10 0x0 0x8f 0x20 0x17 0x0 0xaa 0x6 0x11 0x0 0xe4 0xff 0xf8 0x10 0xb3 0x0 0xbd 0x12 0x1b 0x0 0x34 0x0 0x20 0xb 0x0 0x83 0x14 0x0 0xcb 0x30 0xc9 0x4 0x0 0x40 0x15 0x0 0x1c 0x40 0x9 0x0 0x0 0x11 0x17 0x0 0x2c 0x40 0x16 0x0 0x0 0x19 0x0 0xbf 0x5b 0x8 0x40 0x24 0x1a 0x0 0xbf 0x10 0xb 0x1 0x60 0x1d 0xb0 0xb 0xb6 0x10 0xb3 0x1b 0x1 0x1f 0x50 0xef 0x1d 0x0 0xef 0x50 0xe3 0x1e 0xac 0x1 0x2b 0xd8 0x41 0x13 0x1f 0x1 0x2b 0x40 0xb 0x80 0x31 0xce 0x1 0x1f 0x40 0xe3 0x0 0x21 0x0 0x83 0x20 0xfb 0x1 0x65 0x37 0xec 0x0 0xb3 0x20 0xef 0x1 0x71 0x39 0x1 0x4f 0xf0 0xef 0x0 0x40 0x77 0x24 0x1 0x4f 0x20 0xfb 0x1 0x95 0x4a 0x0 0xbf 0xe0 0xef 0x1 0x67 0x6d 0x33 0x1 0xa3 0x50 0xef 0x47 0x1 0xa3 0x51 0x7 0x54 0x51 0x7 0xb5 0x1 0x67 0x56 0x1 0xa3 0x51 0x7 0x58 0x81 0x7 0x5a 0x81 0x7 0x6d 0x4e 0x1 0xeb 0x51 0x7 0x5c 0x1 0xeb 0x51 0x13 0x61 0x1 0x2b 0xe9 0xf1 0x13 0x81 0x20 0x2 0x1b 0x6a 0x70 0xfb 0x0 0x6e 0x50 0xfb 0xa7 0x2 0x49 0x73 0x70 0xfb 0x40 0x75 0x2 0x57 0x21 0xdf 0x2 0x5a 0x67 0x7a 0x2 0x4b 0x41 0xeb 0x80 0x7b 0x71 0xdf 0x2 0x7e 0x41 0xc7 0xaa 0x2 0x1b 0x81 0x80 0xd7 0x83 0x80 0xd7 0x85 0x51 0xdf 0x40 0x13 0x0 0x80 0x96 0x71 0xd3 0x40 0xa4 0x2 0xb7 0xf1 0xbb 0x8e 0x91 0xb9 0x0 0x80 0xac 0x2 0xdb 0x22 0x93 0x0 0x3b 0xb0 0xd7 0x52 0x87 0x0 0x47 0xc0 0x82 0x63 0x88 0x51 0x73 0x90 0x8f 0xf0 0x83 0xbd 0x60 0x83 0xc4 0x2 0xe7 0x50 0x5f 0x60 0x8f 0x3 0x3e 0xa7 0x41 0x43 0xcb 0xf2 0x4b 0x61 0x37 0x0 0x89 0x83 0x23 0x94 0x3 0x47 0x22 0x3f 0xb3 0x3 0x7a 0x87 0x3 0x3b 0x43 0x17 0x80 0x9d 0x53 0x2f 0x3 0x9b 0x9b 0x81 0x2b 0x40 0x9a 0xf0 0xa7 0x23 0x77 0x9c 0x3 0x8f 0xf1 0x37 0xdb 0x81 0x37 0x3 0x77 0xd6 0x53 0x17 0xc0 0xb3 0xdc 0x83 0xb 0xf0 0xbf 0xa4 0xf0 0xbf 0x9f 0x73 0xe3 0x0 0xc9 0x70 0xbf 0x40 0xd8 0x9d 0x70 0xb3 0x0 0xdf 0x83 0xd7 0x61 0xeb 0x4 0x65 0x8c 0x4 0x67 0xb6 0x53 0xbf 0x8f 0xf1 0x73 0x21 0xd3 0xea 0xf0 0xcb 0xd2 0x3 0x40 0x6f 0xc5 0x52 0xdb 0xc2 0xf 0xee 0xf0 0xcb 0xf3 0xd7 0x92 0x1d 0x4 0xaf 0xab 0x53 0xb3 0x2 0x81 0x73 0x4 0x84 0x97 0x5 0x74 0x97 0x4 0xeb 0xaa 0x72 0xb7 0x7 0x83 0x8f 0x8 0x83 0x83 0x9 0x83 0x83 0xb 0xaf 0x81 0x73 0xd 0x82 0x27 0x11 0x54 0x7f 0x24 0xbb 0xf4 0x7f 0xc3 0x6b 0x35 0x40 0x14 0x52 0x27 0x5 0xab 0x15 0x82 0x27 0x16 0x82 0x27 0x6e 0x18 0x85 0x3f 0x90 0x9b 0x44 0x82 0x1b 0xf0 0xa7 0x35 0xb7 0x46 0xfd 0x52 0xcf 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf5 0x33 0x6 0x51 0x19 0x81 0x5b 0x5b 0x1b 0x84 0x13 0x1d 0x6 0x5f 0x55 0xff 0x1e 0x6 0x2f 0x55 0xff 0x76 0x1f 0xf0 0xbf 0xf1 0x5b 0x84 0xdf 0x29 0x54 0xdf 0x6 0x77 0xc 0xc7 0x6 0xb3 0xf1 0x67 0x0 0x0 0x66 0x6 0x8f 0xf1 0x67 0xf5 0xe7 0xeb 0x54 0xd3 0x15 0xb7 0x55 0xc3 0x39 0x80 0xa7 0x33 0xf1 0xf7 0x26 0xcb 0x6d 0x40 0xf1 0x5b 0xe2 0x3 0x47 0xf0 0x9b 0x26 0xb3 0x49 0x86 0x83 0x6b 0x13 0xf4 0x37 0xe5 0x6f 0x4b 0x80 0x9b 0x4d 0xf0 0x9b 0xe0 0x9b 0x7e 0x4f 0xf1 0xf7 0xf0 0x9b 0xf1 0x37 0xf0 0x9b 0xf4 0xd3 0xe2 0x9f 0x69 0xd2 0x8 0xf 0x55 0x63 0x80 0x77 0xeb 0x80 0x84 0x87 0xc7 0x6a 0xfd 0x85 0x63 0xf3 0x3b 0xc3 0x3b 0xc3 0x2f 0xf1 0x1f 0xf7 0xa3 0x8f 0x78 0x6f 0x75 0x80 0x65 0x57 0x25 0xdb 0x72 0x6f 0x96 0x82 0x6f 0x97 0xf3 0x2f 0xbd 0x28 0x9f 0x9b 0xf3 0x2f 0xe3 0x2f 0xf2 0x6f 0x38 0x87 0x9d 0x52 0x6f 0xbd 0x9 0x4a 0x2b 0x46 0x9b 0xf3 0xe3 0xf8 0x63 0x19 0x83 0x98 0x9 0x77 0xb6 0x59 0x53 0x9f 0x56 0xb3 0x9 0x2f 0xb1 0x9 0x8f 0x47 0x43 0x40 0x5b 0xb9 0x87 0x37 0xb3 0x55 0x4b 0xc2 0x93 0xbd 0x88 0x1b 0xf4 0x97 0xfb 0x39 0x83 0x16 0xfb 0x56 0x8f 0xf4 0xa3 0x39 0x53 0x67 0x88 0x1b 0xf2 0x9f 0xa6 0xf6 0xd7 0xc2 0x79 0xef 0x0 0xc3 0xa 0x4f 0x56 0x17 0xcb 0xd3 0xa 0x1f 0x58 0x27 0xcd 0x73 0xfb 0x0 0xce 0x58 0x1b 0xa 0x7d 0x76 0xcf 0x59 0xfb 0x90 0xe3 0xa 0x2b 0xdb 0x79 0xfb 0x93 0x77 0x0 0x76 0xe9 0xa 0xaf 0xf5 0x7b 0xa2 0x3f 0x40 0x67 0xa3 0xa 0x97 0x48 0xc7 0xa 0xa3 0xf3 0x83 0x0 0x40 0xef 0x81 0xaf 0xf3 0x83 0x38 0x63 0xd4 0x1b 0x1b 0x52 0x57 0x4 0x88 0xf3 0x6 0x79 0xef 0x40 0x7 0xeb 0x7a 0xdf 0x26 0xb 0x58 0xe7 0x9 0x88 0xe7 0xb 0x88 0xe7 0x14 0xaf 0xaa 0x5a 0xaf 0xe 0x89 0xbf 0xf 0x8a 0xc7 0x11 0x87 0xaf 0x12 0xad 0x8a 0xc7 0x16 0x89 0xb3 0x18 0xf8 0x6f 0x2b 0x9f 0x19 0xb 0xb7 0xed 0x5b 0x87 0x1a 0xdf 0x59 0xa7 0x1b 0xb 0xf 0x5a 0xa3 0x1c 0x80 0xb3 0x7e 0x1e 0xb 0x27 0xf0 0xb3 0xb0 0xb3 0x1b 0x9f 0xe0 0xa7 0xb 0xcf 0x20 0xf5 0xf0 0xa7 0x4b 0x6f 0xfb 0x57 0xdb 0x27 0x22 0x88 0xe7 0x28 0xc 0x47 0xfb 0x58 0xff 0xf1 0x37 0xf1 0x2b 0xf0 0x83 0x3c 0x83 0x2f 0x81 0xeb 0x61 0x37 0xd5 0xf1 0x2b 0x6a 0xc9 0x4b 0xc 0xfb 0xb8 0x4c 0xd7 0x30 0xc 0x2f 0xb5 0x50 0xb 0x36 0x7c 0xef 0xb 0xb7 0x2c 0x63 0x9b 0x38 0x54 0xeb 0xb6 0xd 0x37 0x3e 0x58 0x3f 0xa 0x97 0x51 0x52 0xf3 0xd 0x4f 0x46 0x9a 0x71 0x67 0x0 0x55 0xd 0x37 0x5c 0xb 0x5b 0x7b 0xff 0x40 0x6d 0x91 0x5b 0x1b 0xd 0x37 0x60 0xd 0x4f 0x5b 0xf3 0x84 0x8c 0xef 0x6b 0x61 0x5c 0xef 0xd 0xa1 0x89 0x82 0xff 0x6f 0x51 0x8b 0xd 0x73 0x6f 0x77 0xc 0xe3 0x5d 0x7 0x99 0x54 0x73 0xd 0xca 0x1a 0x2b 0xf2 0xcf 0x15 0x0 0x80 0xa2 0xd 0xeb 0xb0 0x4d 0xc7 0x87 0xd 0x1f 0xda 0x20 0xb 0x29 0x8f 0x24 0x30 0xb 0xd 0xf7 0x9b 0x7e 0x3 0x40 0x6e 0x95 0x5e 0x3 0xe 0x27 0x9d 0x8e 0x3 0x14 0xa3 0x5d 0xf7 0xa0 0x9a 0x71 0x13 0x0 0xa8 0xd 0x73 0x5a 0x1f 0xa9 0x79 0x5f 0x0 0x6a 0xaa 0x5d 0x13 0xb 0xb7 0xaf 0x84 0x7 0xb3 0x81 0x1f 0xb4 0xd2 0x58 0xf 0xe 0x8a 0xb6 0x7c 0x3b 0x40 0xb7 0x8e 0x1b 0xb9 0x94 0x72 0xab 0x0 0xba 0x81 0x37 0xcb 0x7d 0x7 0x40 0xcd 0x80 0xfc 0x17 0x0 0x0 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0xe8 0xe 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xc0 0xff 0x0 0x0 0x0 0x1 0x10 0x1 0x0 0x40 0xf4 0x30 0xb 0x80 0x0 0x90 0x2 0x0 0xdc 0x88 0x60 0x17 0x4 0x0 0xd4 0x50 0x17 0x50 0x5 0x0 0x10 0x4 0x0 0xc8 0x40 0xb 0x6 0x0 0xec 0xff 0x81 0x40 0xb 0x10 0x7 0x0 0xc 0x0 0xd0 0x40 0x23 0x6a 0x8 0x0 0x47 0x50 0xb 0x9 0x0 0x5f 0xe0 0x30 0x5f 0x50 0x75 0xa 0x0 0x53 0x20 0xb 0x0 0x77 0xc 0x0 0x47 0xe8 0x40 0x53 0x65 0xd 0x0 0x47 0x40 0xb 0x10 0xe 0x0 0x47 0xf0 0x40 0x6b 0x63 0xf 0x0 0x8f 0x50 0xb 0x10 0x0 0xe4 0x30 0xb 0x0 0xa7 0x4 0x11 0x0 0x14 0x0 0xf8 0x10 0xb3 0x40 0x0 0x6 0x10 0x12 0x0 0xbc 0xff 0x20 0xb 0x0 0x83 0x14 0xee 0x0 0xcb 0x20 0xc9 0x0 0x6b 0x15 0x0 0xb3 0x20 0xd5 0x0 0x23 0x17 0x25 0x0 0xc4 0x50 0x17 0x10 0x19 0x0 0xbf 0x8 0x40 0xb 0x6f 0x1a 0x0 0xbf 0x10 0xb 0x1 0x40 0x34 0x11 0x5 0x90 0xb 0x10 0xb3 0x6d 0x1b 0x1 0x13 0x50 0xef 0x1d 0x0 0xef 0x50 0xe3 0x1e 0x1 0x2b 0x59 0xd8 0x41 0x13 0x1f 0x0 0x9b 0x40 0xb 0x90 0x31 0x50 0xef 0xb7 0x1 0x13 0x21 0x50 0xef 0x0 0xa7 0x37 0x1 0x1f 0x20 0xef 0x0 0xb3 0x1b 0x39 0x0 0xcc 0xf0 0xef 0x1 0x8b 0x24 0x1 0x4f 0x20 0xfb 0xbb 0x0 0xd7 0x4a 0x1 0x73 0xe0 0xef 0x1 0x67 0x33 0x1 0xa3 0x50 0xef 0x6d 0x47 0x1 0x13 0x51 0x7 0x54 0x51 0x7 0x1 0x67 0x56 0x81 0x7 0x56 0x58 0x81 0x7 0x5a 0x81 0x7 0x4e 0x1 0xeb 0x51 0x7 0x5c 0xde 0x1 0x5b 0x51 0x13 0x61 0x0 0x9b 0xf1 0x13 0x81 0x20 0x2 0x1b 0x6a 0xcd 0x1 0xf7 0x40 0xfb 0x10 0x6e 0x50 0xfb 0x1 0x8b 0x73 0x70 0xfb 0x3b 0x50 0x75 0x2 0x57 0x21 0xdf 0x2 0x57 0x7a 0x1 0xbb 0x41 0xeb 0x33 0x90 0x7b 0x2 0x3f 0x41 0xdf 0x10 0x80 0x51 0xc7 0x2 0x1b 0x6a 0x81 0x2 0x4b 0x51 0xc7 0x83 0x80 0xd7 0x85 0x51 0xdf 0x40 0x10 0x0 0x90 0x96 0x51 0xc7 0x40 0x0 0x50 0xa4 0xf7 0x40 0xb3 0xf1 0xbb 0x42 0x1 0x0 0x2f 0xac 0x2 0x33 0x22 0x93 0x0 0x3b 0x65 0xb0 0x2 0x3f 0x41 0x8b 0x90 0xc0 0x82 0x57 0x88 0x51 0x73 0xef 0x90 0x8f 0xf0 0x83 0x60 0x83 0xc4 0x3 0x23 0x50 0x5f 0x60 0x8f 0x3 0x3b 0x65 0xa7 0xf0 0x8f 0xd1 0x37 0x10 0x89 0x83 0x23 0x94 0x3 0x47 0xd9 0x22 0x3f 0x3 0x77 0x87 0x3 0x3b 0x43 0x17 0x90 0x9d 0x3 0x83 0xad 0x53 0x23 0x7b 0x83 0xb 0x9a 0xf0 0xa7 0x23 0x77 0x9c 0x3 0x8f 0xed 0xf1 0x37 0x81 0x37 0x3 0x77 0xd6 0xf0 0xb3 0x23 0xef 0xdc 0x83 0xb 0xd2 0xf0 0xbf 0xf0 0xbf 0x9f 0x73 0xe3 0x10 0xc9 0x70 0xbf 0x50 0x4e 0xd8 0x70 0xb3 0x10 0xdf 0x83 0xd7 0x60 0xbf 0x3 0xa7 0x8c 0xdb 0x53 0xcb 0x4 0x67 0x8f 0xf1 0x73 0x21 0xd3 0xea 0xf2 0x3 0xd2 0x3 0x3b 0x50 0xc5 0x4 0x73 0xe1 0x7f 0x2 0xf 0xee 0x43 0xcb 0xf1 0x8b 0xdd 0xf3 0xd7 0x14 0x8b 0x0 0x51 0x7f 0x24 0xeb 0x71 0x73 0x4 0x84 0x97 0x7d 0x5 0x74 0x97 0x4 0xeb 0x64 0x97 0x4 0xeb 0x73 0x8f 0x8 0x83 0x83 0x55 0x9 0x83 0x83 0xb 0x82 0x27 0xd 0x84 0x7f 0x11 0x54 0x7f 0xe7 0x24 0xbb 0xf2 0xc3 0xc3 0x6b 0x50 0x14 0x70 0xa7 0x4 0xd3 0x72 0x27 0x5b 0x16 0x82 0x27 0x18 0x85 0x3f 0x90 0x9b 0x44 0x82 0x1b 0xf0 0xa7 0xbf 0x35 0xb7 0x46 0x5 0xb7 0x55 0x33 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xe3 0x77 0xd5 0x25 0x63 0x55 0xf 0x1b 0x84 0x13 0x1d 0x82 0xdb 0x1e 0x55 0xf 0xf6 0x25 0x3f 0xf0 0xbf 0xf1 0x5b 0x74 0xdf 0x29 0x55 0xe7 0x6 0x77 0xc 0xdf 0xf1 0x67 0x26 0xcb 0x66 0x6 0x8f 0xf1 0x67 0xf5 0xe7 0x54 0xd3 0x15 0xb7 0xb6 0x55 0xc3 0x39 0x6 0xd7 0x56 0xa7 0x33 0xf1 0xf7 0x26 0xcb 0x40 0xee 0x7 0x37 0xf2 0x3 0xb2 0x3 0x47 0x82 0xab 0x62 0x3 0x6 0xb3 0x49 0xda 0x7 0x73 0x56 0x83 0x13 0xf4 0xc7 0xe5 0x6f 0x4b 0x80 0x9b 0x4d 0xdf 0xf0 0x9b 0xe0 0x9b 0x4f 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf5 0x63 0xb4 0xe2 0x9f 0x69 0x8 0xf 0x55 0x63 0x80 0x55 0x63 0x0 0x0 0x3f 0x90 0x84 0x87 0xbb 0x16 0x2f 0xf3 0x3b 0xf3 0x3b 0x55 0xe7 0x93 0x2f 0xf3 0xf1 0x1f 0xf7 0xa3 0x14 0x4f 0x48 0x7b 0x90 0x94 0x71 0xc7 0x5 0xdb 0xad 0x75 0x4b 0x96 0x82 0x6f 0x97 0xf3 0x2f 0x28 0x9f 0x9b 0xf1 0xd3 0xeb 0xe3 0x2f 0xf2 0x6f 0x38 0x87 0x9d 0x88 0x57 0x2b 0x51 0xdf 0xf3 0xe3 0xd7 0xf8 0x63 0x9 0x83 0x98 0x88 0x63 0x9f 0x9 0x8f 0x29 0x47 0x9 0x2f 0x6b 0xb1 0x59 0x17 0x9 0x3b 0xb9 0x87 0x37 0xb3 0x9 0xb3 0xf2 0x93 0x1d 0x0 0x50 0xbd 0x87 0x43 0xf4 0x97 0x39 0x83 0xc0 0x9 0xbf 0xb7 0x56 0x8f 0xb 0x59 0x2f 0xc2 0x9f 0x67 0x85 0x4b 0xf2 0x9f 0xf6 0xd7 0x4d 0xc2 0x79 0xef 0x10 0xc3 0x53 0x47 0x9 0xef 0xcb 0x79 0x17 0x2d 0x10 0xcd 0x86 0x23 0xce 0x58 0x1b 0x9 0xbf 0xcf 0x58 0x1b 0xdb 0x90 0xe3 0xa 0x2b 0xdb 0xf2 0x33 0x2a 0xa3 0xe9 0xf3 0x77 0xd2 0x3f 0x6d 0x50 0x67 0xa3 0xa 0x97 0x48 0xf3 0x83 0x28 0x3f 0xef 0x88 0xff 0xda 0xf3 0x83 0x38 0x63 0x0 0x58 0x3f 0xb 0xf 0x4 0x88 0xf3 0x6 0x9d 0x79 0xef 0x50 0x7 0x7a 0xdf 0x26 0xb 0x58 0xe7 0x9 0x88 0xe7 0x55 0xb 0x88 0xe7 0xc 0x88 0xe7 0xe 0x89 0xbf 0xf 0x8a 0xc7 0x55 0x11 0x81 0x97 0x12 0x84 0x37 0x16 0x86 0xe3 0x18 0xf8 0xff 0xad 0x2b 0x9f 0x19 0x70 0xb3 0x50 0x1a 0xdf 0x59 0xa7 0x1b 0xb 0xcf 0xb7 0x5a 0xa3 0x1c 0x58 0x63 0xb 0xf3 0x1e 0xb 0xe7 0xf0 0xb3 0xb0 0xb3 0x6d 0xd 0xf0 0xa7 0x2b 0xcf 0x20 0x89 0xb 0x90 0xa7 0x17 0xf9 0x9b 0xaf 0xeb 0x27 0x22 0x88 0xe7 0x28 0x75 0x6f 0xf1 0x37 0xf1 0x2b 0xf0 0x83 0xbe 0x49 0x5f 0x2f 0x88 0x1b 0x61 0x37 0xf1 0x2b 0x5b 0xed 0x5 0x57 0xe4 0x2d 0xff 0xb8 0x4c 0xd7 0x30 0xc 0xef 0x50 0xb 0x36 0x7c 0xef 0xad 0xb 0xb7 0xcc 0x6b 0xff 0x38 0x54 0xeb 0xd 0x37 0x3e 0xc 0xef 0x94 0x4a 0xf7 0x90 0x51 0x82 0xf 0x46 0x71 0x67 0x10 0x55 0xd9 0xd 0x37 0x5c 0xb 0x5b 0xc 0xb3 0x4b 0xff 0x50 0x91 0x7b 0xf 0x34 0x10 0x60 0x5b 0xf 0xc 0xcb 0x84 0x7a 0x8b 0x50 0x61 0xf5 0x5c 0xef 0xc 0xe3 0x1a 0x37 0x52 0xff 0x6f 0x8b 0x27 0x77 0xd 0xa3 0xb8 0x5d 0x7 0x99 0x8b 0xcf 0x1a 0x2b 0xf2 0xcf 0x0 0x90 0xa2 0xae 0xd 0x43 0xb0 0x4d 0xc7 0x87 0xd 0xdf 0x20 0xb 0x29 0x8f 0xd4 0x9b 0x50 0x17 0x90 0x9b 0xd 0xd3 0x5d 0xeb 0x95 0xd 0x73 0x5d 0xf7 0x74 0x9d 0x8e 0x3 0x14 0xa3 0x5d 0xf7 0xa0 0x71 0x13 0x10 0xa8 0xdb 0xe 0x33 0x5a 0x1f 0xa9 0x51 0x1f 0xe 0x1b 0xaa 0xe 0x33 0x4d 0x7 0x3b 0x50 0xaf 0x7e 0x3 0x4 0xc7 0x71 0x1f 0xb4 0x5d 0x1f 0xe 0x87 0x4a 0xb6 0x7c 0x3b 0x50 0xb7 0x81 0x2b 0xb9 0x72 0xab 0x10 0x52 0xba 0x81 0x37 0xcb 0x71 0x7 0x50 0xcd 0xfc 0x17 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xeb 0x2d 0xff 0x7f 0xa 0x7e 0x6c 0x7f 0x0 0x18 0x3a 0x1e 0x4b 0xb0 0x2d 0x5a 0x4f 0x0 0x31 0x2e 0xb7 0x7e 0x2a 0x7f 0x88 0x6e 0x0 0xe3 0x59 0x62 0x55 0xc8 0x10 0xa5 0x14 0x84 0x10 0x1f 0x19 0x0 0x1f 0x21 0x30 0x1f 0x3f 0x47 0x0 0xfa 0x19 0xb7 0x7e 0x9f 0x12 0xd8 0x2d 0x8 0x12 0x19 0x10 0x4 0x50 0x1f 0x84 0x1e 0xc2 0x40 0x4b 0x30 0x3f 0x99 0xf 0xd0 0xa 0xfa 0x5a 0x0 0xb2 0x2f 0x23 0x3 0x41 0xa 0x7 0x22 0x84 0x50 0x3f 0xef 0x4d 0xb6 0x7e 0x30 0x5f 0x7b 0x53 0x0 0x73 0x36 0x57 0x5f 0xf5 0x56 0x30 0x42 0x8 0xab 0x2d 0x4a 0x3d 0x10 0x5f

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0x8f 0x0 0x6 0x77 0x0 0x0 0x0 0x7f 0x87 0x0 0xf0 0x8b 0xf8 0xab 0x90 0x1f 0xff 0x0 0x2c 0xf7 0x0 0x30 0xf 0x40 0x3 0xf0 0x2 0xe0 0xe0 0x14 0x10 0x32 0x80 0x3e 0xf0 0x11 0x0 0xf0 0xaf 0x0 0xbb 0xf0 0xbf 0xba 0xcd 0xbf 0xaa 0xcb 0x0 0x99 0xaa 0xbb 0x99 0xf9 0x0 0xff 0xff 0x0 0x0 0xff 0x11 0xf7 0x0 0x11 0xf7 0xf 0x2b 0x0 0x77 0x0 0x58 0xfc 0x0 0x90 0xfd 0xf0 0x5f 0x90 0x9f 0x50 0xcf 0x0 0xa6 0xbc 0x0 0x6 0xbb 0x0 0x0 0xbf 0xea 0x0 0x3 0xf0 0x23 0x0 0xd3 0xaf 0x0 0xca 0xba 0x0 0x6 0xaa 0xfa 0xf0 0xa6 0xa0 0xeb 0x10 0xef 0xf0 0x63 0x40 0x3f 0xff 0x0 0x3f 0xcc 0x0 0xcc 0xfc 0x24 0xcb 0xcc 0xcc 0x2f 0xcc 0x90 0x30 0x3 0xfc 0xcf 0x0 0x8 0xff 0xcf 0xfc 0xff 0x0 0x32 0xf2 0x3f 0x33 0xff 0xf3 0x32 0xff 0x2a 0x99 0x99 0x70 0x1 0xbb 0x0 0xc 0xcc 0x0 0x4 0xc9 0x40 0xbc 0x10 0x4 0xbb 0x9b 0x99 0x99 0xbc 0xbb 0x7a 0xf9 0x81 0x2f 0x51 0x37 0x10 0x13 0x10 0x17 0xcb 0x21 0x44 0xf0 0x55 0x33 0x1 0x76 0x23 0x1 0x7a 0xf3 0x1 0x8b 0x5f 0x41 0x66 0x40 0x2f 0x30 0x17 0x3f 0x22 0xba 0xbb 0xdd 0x99 0x2 0xba 0xcb 0x9d 0x99 0xba 0xdc 0x0 0x5f 0xdb 0xc0 0x0 0x63 0x0 0xb 0xdc 0xbb 0x9c 0x99 0xcc 0xbd 0x2 0x9b 0x99 0x9c 0xdc 0xbb 0x99 0xf1 0xbf 0xe0 0x40 0xae 0x1 0x63 0xda 0x0 0xaf 0xba 0xec 0xff 0x0 0xaa 0xaa 0xaa 0x28 0xf2 0xba 0xcb 0x22 0x0 0xaf 0xbb 0xcb 0x22 0xbf 0xbb 0xbb 0xf2 0x10 0xba 0xbb 0xcc 0x0 0x6 0x99 0xab 0xbb 0xcb 0x22 0x99 0xba 0x0 0x9e 0xbb 0xcb 0x9c 0x1 0x80 0x0 0x2d 0x0 0xfb 0x2 0x4 0xbb 0x1 0xd4 0x10 0x3 0xff 0xf1 0xd8 0xac 0x1 0xf6 0xff 0x11 0x4b 0xad 0x1 0x6f 0x1 0x4f 0xf0 0xcc 0xb3 0x2 0x33 0xee 0xf1 0xfe 0xd1 0xf7 0xf0 0x1f 0x2 0x4a 0x12 0x2e 0xc0 0xe2 0x29 0x92 0x3f 0x78 0xbd 0xaa 0xda 0x8f 0xcd 0x0 0xab 0xeb 0xf0 0xdf 0xbc 0xeb 0x0 0xce 0x0 0xba 0xec 0xe0 0xde 0xba 0xec 0xde 0xcc 0x0 0xbb 0xec 0xaa 0xba 0xcb 0xee 0xbc 0xec 0x28 0xee 0xe0 0x50 0x2f 0xfa 0x2 0x7c 0xab 0xcb 0xff 0x80 0x0 0xd2 0xba 0xba 0xff 0xaf 0xab 0xab 0xba 0x1 0xfb 0xba 0xba 0xbc 0xfb 0xcc 0xcb 0xa2 0x9f 0x42 0xff 0x10 0x1f 0xab 0xaa 0xab 0xab 0x10 0x25 0xbb 0xe0 0x1 0xa8 0x2 0x5c 0x32 0xb9 0xf0 0x0 0xf0 0xf1 0x7f 0x0 0xff 0x7f 0xf8 0xa7 0xaa 0xab 0xba 0xba 0x6 0xba 0xba 0xfc 0xff 0xfc 0x0 0xe8 0x12 0xc7 0xff 0x0 0xff 0x77 0xf 0xf1 0xcb 0xf7 0x0 0xb8 0xf 0xca 0xf 0x0 0xba 0x10 0xff 0xe2 0xd7 0x20 0x83 0x20 0x87 0xf 0x0 0xf0 0xff 0xff 0x0 0x2 0x20 0x3 0x10 0xb 0x13 0x2f 0x80 0x0 0x12 0xdd 0x8f 0xdd 0xdd 0xdd 0xf8 0x8d 0xf 0xdd 0xff 0xff 0xf8 0x10 0x81 0xb0 0x3 0xf3 0x26 0xa3 0x4e 0xfa 0x1 0xe7 0xf3 0x48 0x91 0x27 0xf3 0x66 0x73 0xb1 0x1 0x13 0xb0 0x23 0x48 0xf 0x30 0x3 0x43 0xf5 0x2 0x3d 0x25 0xf 0x0 0x2 0x4f 0x22 0xf2 0x0 0xf0 0x22 0x0 0x9f 0x33 0x5c 0x4e 0x2 0x3f 0x6e 0xf3 0xa6 0xb0 0x3f 0x3 0x42 0xfb 0xf0 0x10 0xbb 0xbb 0xfb 0x2 0x1e 0xfc 0xbc 0xbb 0xbb 0x5 0xfd 0xbb 0xbb 0xbb 0xf 0x50 0x3 0xcb 0x0 0xb 0xc0 0xf3 0xe6 0xd0 0x9f 0xff 0xaa 0x0 0xf0 0xaa 0xbb 0x85 0x3 0xd6 0x9b 0xaf 0xba 0xbb 0x2 0x57 0x9c 0x2 0xa3 0xf6 0x3 0xb 0x2 0xfd 0x13 0xf 0x3 0x13 0xf 0x3 0x23 0x0 0x3 0xf9 0x5c 0x0 0x70 0x3 0xf 0x30 0x3 0x3 0x1c 0x13 0x3f 0xcc 0x9d 0x22 0x99 0x99 0x1 0x42 0xcc 0x99 0xd9 0x1 0x48 0x99 0x1a 0xff 0xff 0xdc 0x10 0xc 0x3 0x70 0xfd 0x21 0x67 0xbc 0x50 0xbb 0x3 0xea 0xcb 0x3 0xea 0xcc 0xf0 0xbc 0xcb 0x2e 0xcc 0xf0 0x1 0xd6 0xcf 0x1 0xda 0x0 0xa 0x20 0x3 0x0 0x0 0xf0 0xab 0xba 0x0 0xbf 0xba 0xba 0xf0 0x14 0xab 0xab 0xbb 0x0 0x7f 0xbb 0x0 0x2 0xdb 0xab 0x4 0xbb 0xdd 0x9d 0xba 0xdb 0x3 0x33 0xdd 0x99 0xf0 0x13 0x1f 0x44 0xd3 0xa0 0x7 0x64 0xf6 0xc1 0xfc 0xaf 0xaa 0x0 0x1b 0xfb 0xaa 0xaa 0xbb 0xdf 0xaa 0xba 0x0 0xfb 0x87 0xaa 0xbb 0xfc 0xdd 0xab 0xbb 0x0 0x7f 0xb8 0xbb 0xcc 0xd7 0xbd 0xbb 0xcb 0x0 0xff 0x88 0xbb 0xbb 0xf3 0xf2 0x33 0x5f 0x0 0xff 0xf2 0x23 0x5f 0xf4 0xff 0xf2 0x66 0x20 0xf5 0xf2 0x2 0x61 0x7f 0x27 0xf2 0xff 0x37 0x0 0x23 0xff 0x7f 0x33 0x23 0x2f 0x2f 0x33 0x3d 0xff 0x22 0x13 0xed 0x0 0xdb 0x4 0x7 0x40 0xcf 0xf9 0x0 0xdb 0x75 0x2f 0x0 0xdf 0x3 0x48 0x13 0xfb 0xbb 0x3 0x5c 0xcf 0x3 0x60 0x7b 0xf0 0xf2 0x58 0x62 0xb5 0x25 0x78 0x5 0x54 0xbf 0x1 0xca 0x20 0x2a 0x0 0xef 0xff 0xff 0xbd 0xaa 0xad 0xaa 0xba 0x0 0xee 0xaa 0xaa 0x9c 0xd9 0xbd 0x9b 0x9c 0x20 0x99 0xcd 0x3 0xf1 0xd9 0xbc 0x9c 0x99 0x99 0x6c 0xcf 0x4 0x6f 0x4 0x73 0xff 0x0 0x5f 0x34 0x47 0xaa 0xdb 0x3 0xfd 0xdc 0xdc 0xf3 0xbc 0xbb 0x1 0x14 0x3 0xed 0x0 0xec 0xee 0xee 0xee 0x8e 0x88 0x88 0x88 0x5 0xe8 0xee 0xee 0xef 0xe 0x25 0xda 0xbb 0x0 0x35 0x70 0xcb 0x4 0x3b 0x4 0x42 0x11 0x67 0xd9 0xcc 0xcd 0x9c 0x0 0xd9 0xdc 0xcb 0xcc 0xdc 0xcb 0xcd 0xcc 0x7 0xdc 0xdd 0xdc 0xcc 0xcd 0xf3 0x9b 0x4 0xf 0x14 0xb 0x5b 0xfa 0x4 0x13 0xac 0xf3 0xd 0xb3 0x6d 0xbd 0x35 0x7f 0x10 0xdc 0x20 0xf0 0xf3 0x3 0x13 0x23 0x2f 0x0 0xe0 0x33 0x0 0x2e 0x0 0xe0 0x23 0xf3 0xff 0xef 0x23 0x0 0x2e 0xbb 0xeb 0xe2 0x24 0xbb 0x9d 0x99 0x42 0xff 0x4 0xb6 0xcc 0xcc 0x9c 0x99 0x0 0x6d 0xcc 0xa 0xdc 0xdc 0xbb 0xbc 0x0 0x7b 0xcb 0x20 0x7b 0x8d 0x0 0xdd 0xdd 0xfd 0xe8 0xf 0x0 0xe0 0xe 0x3 0x0 0xe0 0xde 0xf0 0xff 0x8f 0x13 0x40 0x3 0x44 0x9a 0xb3 0x43 0xbb 0xfc 0x0 0x3 0x6 0x70 0xab 0x6 0x7c 0xbb 0x1 0x78 0xff 0x0 0xfc 0xff 0xf7 0xf 0x3 0xe7 0xfe 0x10 0x3 0x24 0xab 0xf3 0xaf 0xf6 0x98 0xc6 0xdf 0xd6 0xf2 0x3 0xd3 0xdf 0x0 0xbc 0xff 0xc7 0xbb 0xbb 0x71 0xd8 0xbc 0x0 0xbb 0x1f 0x87 0xbc 0xbb 0xf0 0xff 0xcd 0xbc 0x4 0xe3 0xff 0x11 0x1b 0x26 0xbf 0x20 0x87 0x3 0x18 0xbb 0xcc 0x3 0xdc 0xff 0x9c 0xf9 0xff 0x0 0x1 0xe2 0xa6 0xff 0x8f 0x10 0x8f 0xbb 0x78 0x17 0x20 0x93 0xf7 0x16 0x23 0xe3 0xf6 0x67 0xaa 0x47 0x78 0xf4 0x7 0x80 0x55 0x3 0xc8 0x5f 0x5 0x2d 0x4f 0x0 0x24 0x1 0x0 0x2f 0xf2 0x10 0x0 0x3f 0x10 0xf2 0x0 0x1 0x0 0x3 0x10 0xf0 0xf2 0x0 0x38 0x0 0x10 0x53 0xe8 0x80 0x8 0x7 0x7f 0x1 0xf5 0xf 0x1c 0x0 0x10 0x64 0x36 0x3f 0x15 0x8b 0x3 0xeb 0x0 0xee 0x0 0xf 0xee 0xe0 0x66 0xf2 0x33 0x5e 0x66 0x0 0xf3 0xe3 0x54 0xe5 0xf2 0x22 0x55 0xbe 0x8 0x2f 0x42 0xe4 0xbb 0xd0 0x3f 0xff 0xff 0x12 0x0 0x0 0x22 0x22 0x64 0xf 0x33 0x23 0x54 0x5 0xf6 0xff 0xff 0x5f 0x65 0x3 0xf3 0xf 0x10 0x3 0x88 0x4 0x0 0xf 0xfb 0xf2 0x0 0x7 0x42 0xbf 0xf 0x0 0xcc 0x5f 0x15 0xfc 0xcc 0xfc 0xf5 0xf1 0x6 0xcc 0xfc 0x44 0x12 0xf6 0x8 0x20 0x12 0xf6 0xff 0x19 0xba 0xab 0xab 0x3 0x62 0x5 0x54 0xcc 0xcc 0x46 0xf3 0x7f 0xf9 0x13 0xd7 0x16 0xf3 0x2 0x97 0x60 0x3 0x3 0xca 0xb0 0x1 0x23 0x13 0xc0 0xf0 0x3 0x50 0x17 0x6f 0xe6 0xff 0x0 0x6e 0x66 0x0 0xee 0xe 0xef 0x46 0xe6 0xee 0xff 0x56 0x0 0xe6 0xcc 0x6f 0x6f 0xe6 0xbc 0x6f 0xee 0x0 0xce 0xbc 0x8f 0xce 0xcc 0xbb 0x66 0xce 0x26 0xbc 0xbb 0x2 0xd9 0xcc 0xbd 0x4 0x94 0x4 0x9b 0xbb 0x5e 0xcc 0x5 0xd2 0xdf 0x14 0x3 0x4 0x0 0x8 0x2 0x5 0xfb 0xcf 0x1 0xbb 0xba 0xdd 0x9d 0x99 0xbb 0xdd 0x7 0xf 0xe7 0x0 0x96 0x21 0xa3 0x21 0xa6 0xdd 0xcd 0x10 0x93 0x6 0xde 0xa7 0x1f 0x80 0xd2 0xdb 0xab 0xca 0xaa 0xf 0xf2 0xd7 0xbb 0x0 0xcc 0x22 0xbf 0xab 0xcb 0xf2 0xff 0xbb 0x0 0xcb 0x4f 0xf5 0xaf 0xba 0x6f 0x64 0xbf 0x0 0xaa 0xf4 0x66 0xff 0xaa 0xff 0xff 0xf3 0x0 0xaa 0xf4 0x2f 0xf3 0xaa 0x6f 0xff 0x22 0x0 0xf2 0x4e 0xf6 0x2e 0x7e 0x5e 0xf4 0xfd 0x0 0x28 0x56 0xf5 0x2f 0x22 0x66 0xf6 0x88 0x80 0x4 0x5 0x88 0xf8 0xfb 0x66 0xff 0xbf 0xfb 0x1f 0x66 0xf6 0xaa 0x54 0xd7 0x18 0x16 0x6 0x6 0x22 0xbf 0xf9 0x1a 0xc4 0x39 0x3b 0xf8 0xd7 0x0 0x0 0xed 0x1 0x56 0xdd 0xbb 0x80 0x6 0x93 0xbd 0xaa 0xcb 0xdd 0xdd 0xbd 0xcc 0x0 0x88 0x88 0xd8 0xfd 0xfe 0xff 0x88 0x6f 0xa4 0x9 0x6d 0x66 0x9 0x9b 0x6f 0xf9 0x3 0xc6 0x6f 0xe6 0x51 0x0 0x11 0x23 0x0 0xf1 0x23 0xcc 0xbb 0xdd 0x9 0x8c 0x4f 0xdd 0x5 0x28 0xfd 0x8f 0xf6 0x7b 0x19 0xdb 0x13 0x63 0x0 0x52 0x10 0x6f 0x88 0x88 0x1 0x65 0xee 0x66 0xe6 0xed 0x1e 0xee 0xee 0xfe 0x19 0x5f 0x20 0x37 0x13 0x57 0x1 0x3 0xba 0x2 0xaa 0xba 0xfa 0xab 0xbb 0xca 0x0 0x85 0xbb 0x80 0x11 0xe3 0xbf 0xba 0xaa 0xaa 0xfb 0xab 0xaa 0x24 0xba 0xab 0x6 0xf 0xac 0xcd 0x51 0x54 0xbb 0xcb 0xc0 0x11 0x7e 0x40 0x1 0xff 0xff 0xcc 0xff 0x87 0xcc 0x0 0xfd 0x71 0xc8 0xbb 0xbb 0xeb 0x5f 0xe5 0x0 0xcb 0x2e 0xff 0x7e 0xec 0x33 0xe2 0x37 0x9 0xcc 0xee 0xe2 0x33 0x3 0xae 0xff 0xdf 0x0 0x3c 0xdf 0x13 0x2d 0x4 0x66 0x9d 0xf0 0x7b 0x70 0x7b 0x10 0xbb 0xfa 0x46 0x2a 0x27 0x7b 0x1e 0x18 0x3b 0x17 0x9b 0xf8 0x3b 0xda 0x7b 0xf0 0x12 0xa2 0x1a 0x9a 0xc0 0x37 0xa3 0x37 0xb3 0xee 0x0 0xe0 0xd8 0xaa 0x0 0xa 0xe0 0x8e 0xee 0x87 0x8 0x5b 0x88 0x8 0x5b 0x8f 0x80 0x8 0x5b 0xf0 0xbe 0xab 0xeb 0x0 0xde 0xba 0x14 0xeb 0xde 0xbc 0x8 0x5f 0xca 0x8 0x5f 0xbc 0xee 0x5c 0xec 0x78 0x5b 0xef 0xe8 0x5b 0x14 0x7b 0xf8 0x5b 0xee 0xae 0x7 0xba 0xba 0xcb 0xec 0xcc 0x9 0x5c 0x14 0x14 0xf8 0x5b 0x32 0xfc 0xff 0x5 0x84 0x5 0xb9 0xcb 0x78 0x4 0x30 0x78 0xf3 0x68 0x5b 0x19 0x45 0x58 0x51 0x5 0x9a 0x17 0xe1 0x30 0x7 0x8 0x35 0x50 0xbf 0x8 0x37 0xab 0x0 0x6 0xbc 0xff 0x7f 0xc7 0x7 0x7c 0xff 0xf7 0xff 0xc7 0x8 0xc7 0x0 0xfb 0x38 0xbb 0x50 0x66 0xb 0x74 0xee 0x6 0x4f 0x33 0x42 0xf5 0x0 0x0 0x3f 0x54 0x44 0xff 0xfe 0x56 0x23 0x22 0x0 0xcc 0xff 0x33 0x33 0xbb 0xbb 0xff 0x32 0x80 0x1 0x93 0xff 0x7e 0xe8 0xce 0xcc 0x37 0xe3 0x9 0xce 0xcc 0x33 0xe2 0x28 0xee 0xff 0xcd 0x41 0xc5 0xe4 0xa 0xaf 0xa 0x31 0x16 0xff 0xf0 0x44 0xb 0x63 0x2f 0xff 0x13 0xcc 0xbb 0xfa 0x1 0x95 0xab 0xba 0x1 0xc7 0x5 0xf9 0x80 0x63 0xa6 0xcc 0xfc 0x22 0xcf 0xbb 0xfb 0x23 0x99 0x8 0x5 0x23 0xbf 0xa 0xe6 0x0 0x3 0x3f 0xf2 0x40 0x3 0x4f 0xf4 0xa 0xfb 0x55 0xcc 0x2 0x30 0x10 0xaf 0xfb 0xee 0x3c 0x39 0xf8 0xaa 0xff 0x53 0x7f 0x40 0x7b 0x3b 0x1b 0x17 0xeb 0xff 0x0 0xb9 0x20 0xbb 0xcb 0x18 0x57 0xfb 0xcb 0xcc 0xfc 0xf 0x38 0xdd 0xfc 0x7 0xff 0xc 0x44 0x1b 0x1b 0xe6 0xcc 0xcc 0x4 0xbb 0x8e 0x88 0xcc 0xbc 0x6 0xb4 0xbf 0xff 0x10 0x88 0x88 0xaf 0x6 0x7 0xbf 0xf0 0xdd 0xdd 0x7 0xcf 0x0 0xdf 0xdd 0xfd 0x19 0x5b 0x3b 0xeb 0x1b 0xf3 0xf5 0x5b 0xaf 0x17 0x29 0x1b 0x2b 0x20 0x3 0x23 0x1a 0xc3 0xcc 0xa 0xd3 0x49 0xdc 0x2 0xa8 0x9c 0xd9 0x17 0x27 0x99 0xcc 0x13 0xf7 0x78 0xbb 0x4 0xa5 0x1a 0xdf 0xf2 0xdb 0x72 0xdb 0xff 0xbc 0xfc 0x20 0xff 0x45 0xa 0x52 0x45 0xdf 0xfc 0xaa 0xff 0x18 0xdd 0xfd 0xaa 0x6 0x8e 0x10 0x3 0xba 0xdd 0xdd 0x4 0xaf 0xbb 0xdf 0xdd 0xaf 0xa 0x6d 0xbb 0xcb 0x0 0xfb 0x66 0xaf 0xab 0xec 0x68 0xbf 0xba 0x0 0x8f 0xe8 0xaa 0xcb 0x86 0xe8 0xba 0xbc 0x0 0xe6 0xe6 0xcb 0xcb 0xe6 0xe6 0xbb 0xba 0x7 0x8e 0xe6 0xaa 0xaa 0x7e 0x7 0xa2 0xfd 0x6 0xad 0x51 0x60 0x50 0xfd 0x26 0x4d 0x71 0x10 0x21 0x0 0x15 0x21 0x7f 0x44 0xf6 0x93 0xc2 0xbf 0x15 0x3 0xf1 0x23 0x71 0x23 0xfd 0x86 0x8d 0x6d 0xff 0x6 0x3f 0x63 0x6b 0xf4 0x23 0x3a 0xac 0x1 0x3 0xf2 0x83 0x72 0x83 0x13 0xce 0x22 0x0 0xf0 0x1 0x8b 0xf 0xff 0xdd 0x8 0x9f 0xdf 0x85 0x48 0x9f 0xaf 0xbd 0xaa 0xbf 0x8 0x9f 0xad 0xd 0x1f 0x12 0x99 0x99 0xdf 0x19 0xab 0xcd 0xcc 0x4 0xfc 0xcd 0x99 0xb 0x72 0xdf 0xcc 0x5 0x1b 0x0 0x3 0xf6 0xaa 0x5 0x23 0x68 0xab 0xd0 0xf5 0xe 0x6f 0x20 0xfe 0x73 0x21 0x55 0x10 0x0 0x11 0x52 0x44 0x11 0x11 0x42 0xe0 0x22 0x73 0x22 0x2b 0x6b 0x1e 0x2b 0xd 0x13 0x3f 0x22 0xd 0xa 0x10 0x3 0xaf 0x1e 0x3b 0x7f 0xe 0xab 0x3f 0xcd 0xb3 0xc 0x1f 0x3c 0x23 0x1b 0xa3 0xc0 0xdb 0x9b 0x1e 0xdb 0xe8 0xef 0xee 0xdd 0xe 0x0 0x1c 0xef 0xde 0xfe 0x18 0x5b 0xc5 0x23 0x29 0x1f 0xbf 0xbb 0x11 0xba 0xab 0xff 0x2 0x84 0x78 0xff 0xee 0xd8 0x5b 0xdf 0x29 0x3f 0x4 0xf8 0xdc 0x13 0xd0 0xfe 0xef 0xac 0xcb 0xff 0xf 0xff 0x20 0xfc 0xfd 0xa7 0xd 0xa7 0xdf 0x80 0x3a 0x7 0xd 0x93 0xc 0xcd 0xef 0xbd 0x68 0xba 0x1e 0x73 0xe 0x7b 0xf 0x25 0x57 0xbc 0xab 0xaa 0x3f 0xbb 0xab 0xa 0xe2 0xe 0x8c 0xb 0x28 0x6e 0x7a 0x1b 0x2b 0x16 0x7b 0x77 0xdc 0xa 0xef 0x9 0xd5 0x2b 0x3b 0xcc 0x9 0x6c 0x6 0x50 0x60 0x25 0xef 0x50 0x23 0x1d 0x23 0xc 0xae 0xf 0x10 0x53 0xcc 0x9e 0xfd 0xe7 0xd 0xe7 0x0 0xbd 0xdc 0x6e 0x6f 0xcb 0xbc 0xeb 0xf6 0x0 0xcb 0xcb 0xbb 0x6e 0xcc 0xcb 0xcb 0x6e 0x0 0xce 0xbb 0xcb 0xed 0xce 0xab 0xbb 0xdc 0x41 0xce 0x0 0x99 0xce 0xca 0xcc 0xdd 0x66 0x6 0x9b 0x5 0x66 0xe6 0xf 0x0 0x6f 0x86 0x9f 0xed 0x7 0xc3 0x3 0xdd 0xed 0xce 0xbc 0xdd 0xdd 0xf1 0x36 0x9a 0x5f 0x7f 0xee 0xa 0x5f 0xfd 0x3b 0xfd 0x3b 0xff 0xe3 0x96 0x27 0xff 0xe1 0xce 0x63 0xc0 0xff 0xe7 0x8f 0xf4 0xf2 0x64 0xf6 0xf 0x22 0xff 0x1 0xe 0x0 0x22 0xe2 0x0 0x0 0x33 0xf 0x79 0xd8 0xd 0x4e 0x2f 0x80 0xe7 0x15 0x7b 0xf4 0xf7 0x0 0x0 0x22 0x8 0x2 0x0 0x0 0x12 0xf 0xae 0x32 0x31 0x2 0x0 0x0 0x20 0x13 0xe 0x44 0x55 0x55 0x44 0x0 0x45 0x44 0x44 0x64 0x44 0xff 0x64 0x44 0x0 0xf3 0x6f 0x64 0x66 0x4f 0x65 0x64 0x66 0x0 0x55 0x55 0x66 0xff 0x55 0x45 0x2f 0x44 0x0 0x45 0xff 0x4f 0x55 0x44 0x11 0x44 0x4 0x0 0x66 0x44 0xf4 0x10 0x44 0x44 0xf 0xf1 0x0 0x66 0x66 0x1f 0x42 0xff 0xff 0x1 0x2f 0x94 0x9 0xd4 0x2f 0xf 0x9 0xea 0x15 0xf 0xe7 0x62 0x46 0x0 0xf6 0x2e 0x43 0x66 0xf6 0x22 0x66 0x44 0x1 0xf6 0x27 0x6f 0x44 0x2f 0x8f 0xf0 0x8 0x6f 0x40 0xf0 0x9 0x9c 0xff 0x23 0x43 0x45 0xfb 0xff 0x0 0x6f 0x35 0x12 0x22 0x22 0xe 0x22 0x21 0x0 0x22 0xe2 0x22 0x12 0x22 0xe8 0xf8 0xff 0x0 0x71 0x87 0x6f 0x66 0x1f 0x77 0xff 0x6f 0x0 0x8f 0x71 0xf4 0xff 0xff 0x17 0x22 0xf2 0x17 0xff 0x2f 0x4f 0xa 0x23 0x55 0xf 0xbb 0xd 0xfd 0x2a 0x4b 0xbf 0xa 0x32 0x0 0x5 0x1c 0x20 0x3 0xdf 0xca 0x1c 0x11 0x1c 0x15 0x10 0xdb 0xb4 0x10 0xdf 0x61 0xf5 0xd7 0xef 0xfc 0xed 0x8 0x8 0xdd 0xbb 0x0 0xab 0xcb 0xba 0xbd 0xba 0xca 0xdd 0xdd 0x0 0xaa 0xfb 0x88 0x88 0xbd 0xfc 0xfe 0x8f 0x8 0xd8 0x6d 0x0 0xf0 0x28 0xa3 0xf6 0xec 0x68 0x54 0xff 0x65 0x1b 0x66 0x5 0x1b 0x66 0x5 0x1b 0xe6 0xae 0xfa 0x35 0x1b 0x1f 0xdb 0xff 0xff 0xff 0x11 0x1c 0xa9 0xe5 0xf 0xe8 0x5e 0xa8 0xc 0xb2 0xe0 0x10 0x8 0x4e 0x10 0x8 0xe4 0xe 0xf 0x14 0x0 0x1e 0xe3 0xf 0xff 0x2e 0xf 0x7e 0x12 0x0 0x0 0x0 0x7f 0x21 0x0 0xf0 0x17 0x88 0x0 0x20 0xf0 0x21 0xb 0xf8 0x46 0x22 0xff 0x6f 0x45 0xd 0x32 0xfb 0x56 0xf5 0x2f 0xdf 0x57 0xc3 0xee 0x7 0xc3 0x7a 0xcc 0xd 0x1 0x2a 0x2a 0x4a 0xc 0xfd 0x6d 0xff 0x17 0x9f 0xbe 0x9d 0x8 0xcf 0xfc 0xab 0xd 0x31 0x8f 0x8e 0x67 0xc7 0xbb 0xd 0xf7 0x9b 0x37 0xef 0xcb 0x78 0x58 0x87 0x97 0xc7 0xfc 0x87 0xc3 0xf1 0x5f 0xa2 0x71 0x5f 0x6f 0x1d 0x82 0xaf 0xba 0xec 0x8 0x58 0xaa 0xea 0xfd 0xa7 0x3d 0xa7 0x4d 0xe7 0xba 0xa 0x7 0xcb 0xa 0x7 0xca 0xab 0xa 0x7 0xfb 0xa 0x7 0xfc 0xa 0x7 0x6d 0x1a 0x7 0xd 0xc5 0x20 0xf0 0xfe 0xf 0xe2 0x46 0xf4 0x0 0xf0 0x66 0x0 0x64 0xff 0xe0 0x6f 0x46 0x64 0xff 0xf0 0x2 0x66 0x66 0x45 0x0 0xff 0x64 0xc 0x36 0x4f 0x64 0x55 0x1e 0x56 0xd 0x79 0x0 0x23 0x18 0x23 0x2e 0xf2 0x2 0x0 0x23 0xf3 0xf3 0x0 0x2f 0x0 0x7 0xf4 0x9e 0xe 0x83 0x55 0xf4 0xff 0xbe 0xe2 0xc3 0x75 0x4a 0xc 0x47 0xe0 0x73 0x71 0x1c 0x47 0x9f 0xf3 0x1 0x28 0xbb 0xbc 0xe 0x59 0x4 0x79 0x38 0xbb 0xba 0xa 0xa1 0x1a 0x8 0x5b 0x67 0xba 0xba 0xaa 0xb4 0xe 0x74 0xba 0x1e 0x78 0x0 0x1d 0xcc 0x28 0x2a 0xdd 0xdd 0x60 0xcd 0x61 0x7b 0x2d 0x33 0xee 0xae 0xf 0xaa 0xba 0x3 0xec 0xfa 0xdc 0xdd 0xed 0xbb 0x19 0x17 0x1f 0xd7 0x80 0xa0 0x1e 0xde 0xcc 0xbc 0xbc 0xfc 0xee 0xcd 0x9 0xe8 0xf 0xef 0xee 0xf5 0xa3 0xff 0xff 0xc 0x75 0x30 0xaa 0xbc 0x4 0xf4 0x0 0x27 0xcc 0xfd 0xef 0xee 0x7f 0xee 0xde 0x1f 0x10 0x9a 0x48 0x73 0x11 0xfa 0xe0 0x1f 0xa 0xcb 0x0 0xb9 0xf3 0x80 0x1f 0xc9 0x63 0xf4 0xbf 0xd4 0xbf 0xe2 0xe4 0x4d 0x5f 0x8a 0x5f 0x80 0x8e 0x3c 0xee 0xf2 0x45 0x22 0xe2 0x2f 0x1f 0x0 0x77 0x87 0x2e 0x41 0x33 0x23 0x1e 0xfe 0x0 0x22 0xe2 0xf1 0x0 0xee 0x1e 0xf2 0x0 0x0 0x2e 0xe1 0xee 0x0 0x18 0x87 0x28 0xfe 0x0 0xf1 0xf 0xf0 0x32 0x55 0xf4 0xf0 0x32 0x0 0x65 0x66 0x5f 0x34 0x64 0x44 0x5e 0xf5 0x0 0x6f 0x44 0xe6 0xf4 0x6f 0x64 0x46 0xf 0xe 0x6f 0x66 0x44 0xf 0x4 0x7b 0xff 0x5f 0x3d 0xf2 0x11 0xe1 0x3d 0xf9 0x1d 0xf8 0x28 0x2c 0x11 0x0 0x11 0x11 0x30 0x1 0xff 0xff 0x91 0x60 0x1a 0x30 0x1e 0x20 0x22 0x2e 0x36 0x5f 0xdb 0x1e 0x3e 0x30 0x19 0xaf 0x20 0x46 0x1 0x10 0x45 0x10 0x20 0x2a 0x20 0x5f 0x55 0x1f 0x1f 0x1b 0xec 0x1b 0x43 0x50 0x3 0x1a 0xb1 0x23 0x42 0x5f 0xf 0xd9 0xff 0x6f 0x24 0x33 0xfe 0xc4 0xe3 0xff 0x2f 0xa 0x5b 0x5f 0x0 0xb 0xff 0x44 0xf4 0x0 0xd4 0xe3 0xf4 0x44 0xe3 0x1e 0xc3 0xc0 0xf4 0xa3 0x74 0xa3 0xf2 0x0 0x3e 0x11 0x42 0xf 0x0 0xe0 0xe1 0x5f 0x15 0x0 0xee 0xf0 0xf5 0x0 0x1 0xf0 0xf0 0x44 0x12 0x0 0xf0 0x22 0x2 0xf 0x1 0xf0 0x23 0xf 0x10 0x0 0x3 0x0 0x0 0x6f 0x44 0xef 0xee 0x2f 0xf2 0xbe 0xba 0xa 0xff 0xef 0xea 0xce 0x9 0x7f 0xec 0x24 0x63 0xde 0xaf 0x4 0x63 0xbd 0x9 0x7f 0xbd 0xc 0xa4 0x31 0xdf 0x17 0x27 0x21 0xff 0xff 0xd7 0xc3 0x1c 0x88 0xf7 0xc3 0x7f 0xff 0x1b 0xa3 0xfa 0xe3 0x8c 0x49 0xfa 0xfb 0xb0 0xaf 0xe3 0xf6 0xf6 0xff 0xa6 0xff 0xee 0xef 0xde 0xdd 0x8 0xe0 0xde 0xdd 0xcd 0x0 0x2 0xcc 0xd8 0xcd 0x19 0xdc 0xdd 0x87 0xe 0x24 0x3 0x24 0xdd 0x0 0x3 0x29 0xc0 0xf 0xb2 0x3 0x2e 0xff 0xf6 0xcc 0xdc 0xfd 0xf6 0xc0 0x1e 0x3a 0x1b 0x6a 0x1e 0x87 0xcd 0xbb 0xed 0x7e 0x2 0xd8 0xac 0xdd 0xee 0xcd 0xbb 0x17 0x3f 0x10 0x0 0xff 0xf3 0x4f 0xff 0x41 0x32 0xf2 0x44 0x0 0x14 0x24 0x2f 0x56 0x45 0x41 0x3f 0x64 0x0 0xf4 0x1f 0xff 0x46 0xf 0x0 0x1 0x66 0x80 0x3f 0xff 0xe0 0x44 0x22 0xf3 0xf 0xff 0x22 0x50 0x32 0x6 0xc3 0x22 0xf 0xd3 0xfe 0xf 0x22 0xe2 0x10 0xfe 0x0 0xee 0x4 0x7 0x2e 0xe2 0xee 0x0 0xf 0x71 0x87 0x28 0xe 0x16 0xa3 0xf2 0xc3 0xfe 0xa1 0xf9 0x93 0xdc 0xf8 0x9f 0xf8 0x9f 0xbd 0x1a 0xff 0x15 0x9f 0x9 0xa7 0x7f 0x17 0x0 0x0 0xf0 0x77 0x81 0x0 0xf0 0x18 0xf8 0x0 0x0 0xff 0x21 0xff 0xff 0xf6 0x46 0x22 0x60 0xfb 0x5 0xa3 0x6 0xbf 0xfe 0x21 0x22 0x22 0x2f 0x0 0x22 0x22 0xf2 0x22 0xf8 0xff 0x5f 0x24 0x20 0x6f 0xff 0x7 0x16 0x22 0x32 0x65 0x22 0x33 0x3 0x33 0xff 0x33 0x23 0xff 0x78 0xf1 0x1f 0xf1 0x1f 0xe8 0xf1 0x1f 0x71 0x1f 0x6 0x63 0xdb 0x1 0x32 0xee 0x88 0xef 0x17 0xee 0xbc 0xee 0x9 0x1f 0xaa 0x9 0x1e 0x10 0x2 0xf 0x56 0x5f 0xba 0xe 0xbf 0xaa 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x74 0xc1 0xf6 0xa3 0xc1 0xb6 0xa3 0x50 0xdb 0x22 0x22 0x5f 0x24 0xf8 0xb0 0xdb 0x5f 0x77 0x1 0x4 0x78 0xf8 0x5b 0x77 0x7f 0x28 0x5f 0xa3 0xa9 0x2f 0xf 0x40 0x40 0xf0 0x11 0x44 0x0 0x40 0x4 0x0 0x0 0xe1 0x0 0x2 0xff 0x30 0x40 0x1f 0x0 0x0 0x44 0x55 0x0 0x3a 0x60 0x54 0x80 0x3 0x10 0xf 0x5 0x0 0x14 0x1 0x0 0x39 0x44 0x45 0x8 0x23 0x0 0x3f 0x0 0x20 0x0 0x5 0xf 0xfb 0xf0 0x60 0x47 0x2e 0xdd 0xeb 0x63 0xab 0x5f 0xf5 0x22 0x4e 0x55 0x1 0x2f 0x33 0xfe 0x45 0x22 0xe3 0xef 0x4 0xe3 0x0 0xee 0x41 0x22 0xe2 0x1e 0xfe 0xee 0x2e 0x0 0xf1 0x0 0x2e 0x12 0xfe 0x0 0x78 0x81 0x3f 0xe8 0xe 0x18 0xc3 0xf4 0xe3 0x74 0xe3 0x9b 0x1f 0xff 0xee 0xf 0xff 0x91 0xe 0xdb 0x0 0x3f 0xc 0xa8 0x3f 0xf2 0xf0 0xe 0xe0 0x0 0x6f 0x0 0xf0 0x55 0x62 0x0 0xf0 0x24 0x5f 0x62 0xb 0xf7 0x46 0x10 0x3 0xf1 0xdf 0xb1 0xdf 0xf1 0xff 0xf1 0xff 0xf0 0xf6 0xbf 0x76 0xbf 0x1e 0x57 0x57 0x63 0x66 0xf6 0xf 0xe0 0x0 0x46 0x44 0xf6 0xe0 0x66 0x44 0x46 0xff 0x46 0x6f 0x7 0x63 0xf1 0x4f 0x64 0xf7 0x5f 0xa7 0x5f 0xe 0x78 0x0 0xf6 0xff 0xe2 0x3f 0xfc 0x3a 0x8f 0x4e 0xde 0xed 0xd8 0xe 0xcb 0xe0 0xee 0x8e 0xc 0x5e 0x2c 0xc7 0xec 0xc3 0x64 0x88 0x6 0x4a 0x26 0x2f 0xef 0x3 0x3d 0xf2 0x27 0x3f 0x1 0x23 0x54 0x8f 0x2a 0x43 0x45 0xf4 0xa 0x16 0x0 0x22 0xff 0xf6 0x3f 0x33 0xfb 0x86 0xf6 0x48 0x2f 0xfa 0x1f 0x1f 0x77 0xa 0x16 0x71 0x23 0x22 0x3 0x42 0xf6 0x33 0x33 0x42 0x65 0xf 0x22 0x8 0x3d 0xf4 0x1a 0xd5 0x71 0x68 0xd 0x57 0x2 0x27 0xf0 0x2 0x2f 0xf0 0x34 0xf8 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0x78 0x9f 0x19 0x83 0x6f 0x44 0xbf 0x1 0xba 0x2f 0xf2 0xea 0xce 0xff 0xef 0xf5 0x9f 0x3f 0xff 0xff 0xfc 0x3f 0x9c 0x3f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x7d 0xe3 0xfc 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0x5e 0x23 0x1e 0xe3 0x0 0xf0 0xf 0x3e 0x11 0xf0 0xf2 0xe0 0xe1 0x1 0xf0 0x42 0xf 0xee 0x0 0x5f 0x15 0xa 0x27 0x1c 0xf5 0x1 0x0 0x46 0xa8 0xf9 0xbf 0xc1 0x1f 0x88 0xff 0x1 0x3f 0xec 0x68 0xbe 0xfa 0x8f 0xe8 0xf6 0xbf 0xab 0x16 0xbf 0x33 0x1 0xa8 0x2f 0x1 0xa8 0xfb 0xf 0x9a 0xfd 0x5f 0x25 0xcc 0xdd 0x16 0x5f 0x65 0xef 0x9 0xcb 0xf6 0xfd 0x5f 0xff 0x1d 0x5f 0xf2 0x3f 0xf1 0x1f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf7 0xfd 0xa3 0xff 0x26 0xff 0x38 0xcf 0xfe 0x66 0x1b 0x2a 0x5f 0xd7 0xe 0xff 0x7f 0xf0 0xc6 0x5f 0xff 0x79 0x97 0x9f 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0x6e 0x6c 0x0 0x10 0xf0 0x46 0x55 0x0 0x1 0xff 0x4f 0x0 0x0 0x10 0xff 0xf2 0x0 0xf0 0x41 0x24 0x0 0x0 0x4f 0x14 0x25 0xff 0x56 0x45 0x1 0x4 0x62 0x64 0xf5 0x10 0x62 0x4 0xb 0x55 0x32 0x13 0xf3 0x0 0x55 0x7 0x5f 0xff 0x22 0x7 0x5f 0x7 0x63 0x1 0x22 0x63 0xfe 0xf 0xee 0x2e 0xfe 0x67 0x5f 0xfc 0xfa 0x7f 0xfe 0xc3 0xff 0xff 0xfe 0xd9 0xfe 0xeb 0x3f 0x9a 0xfb 0x88 0x3c 0xef 0xfe 0x2 0x3f 0xd 0x63 0xf8 0xff 0x33 0x5f 0xff 0x55 0xdc 0xff 0x9f 0xa3 0x5f 0x3f 0x40 0x3 0x2f 0xec 0xd7 0xbf

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0x20 0x0 0x17 0x10 0x40 0x7 0xa9 0xe0 0x22 0x2 0x0 0x34 0x22 0x0 0x4 0x11 0x21 0x20 0x3d 0x40 0xf0 0x50 0x3 0xee 0x0 0x0 0xe0 0x45 0xee 0x0 0x0 0xe0 0xee 0x44 0xee 0xee 0x10 0xee 0x1 0x31 0xf1 0x0 0xe1 0x13 0x4e 0xff 0x0 0x60 0x40 0xf3 0x0 0x4 0x23 0x2f 0xf 0x0 0x33 0x2e 0x1 0xf2 0x0 0x23 0xf3 0xf3 0x0 0x23 0x0 0x7 0x3 0xff 0x24 0x4f 0x0 0x64 0x4f 0x10 0x1d 0x0 0x18 0x15 0x0 0x3f 0xf2 0x40 0x3 0x54 0x0 0x4e 0x55 0x0 0x52 0x5f 0x24 0x0 0x97 0x3f 0x40 0x3 0x20 0xa2 0x0 0x24 0x60 0x3 0xf0 0xb3 0xc0 0xe0 0xc5 0x0 0x93 0xe0 0xae 0x0 0xf0 0xaf 0xda 0xc0 0x80 0xdf 0x0 0x8a 0xff 0xba 0x0 0x0 0xaf 0xad 0xb 0x0 0x0 0xbf 0xaa 0x0 0xb6 0xcc 0x0 0xfb 0x0 0xb2 0xd2 0xb1 0x1 0x10 0x67 0xfb 0x0 0x91 0xbb 0xfa 0x0 0x1c 0xac 0xe6 0x10 0xbd 0xf1 0x21 0x70 0x4f 0xf0 0x1e 0xf1 0x3f 0xb0 0xaf 0x78 0x0 0xbd 0xaa 0xdb 0x87 0xcd 0xbb 0xee 0x88 0x0 0xef 0xee 0xbc 0xee 0xbc 0xab 0xaa 0xaa 0x10 0xbb 0xba 0xbb 0x10 0x2 0xab 0xab 0xab 0xba 0x0 0xbc 0xbb 0xbb 0xaa 0xbe 0xbb 0xbb 0xbb 0x2 0xbc 0xaa 0xaa 0xaa 0xab 0xaa 0x0 0x16 0xcb 0x2c 0xdd 0xdd 0x0 0xe 0xcb 0x0 0x12 0x20 0x2 0xba 0xba 0x28 0xaa 0xbb 0x50 0xfb 0xfa 0x1 0x48 0xee 0xcb 0xef 0x5 0xff 0xcc 0xee 0xee 0xee 0x0 0x32 0xcc 0x50 0x23 0x8c 0xe0 0x94 0xff 0xff 0xff 0x0 0x22 0x0 0x56 0xcb 0xfc 0xe0 0x0 0x6d 0x0 0xe7 0x60 0xfe 0xf0 0x0 0xf0 0xf1 0x7f 0x0 0xff 0x7f 0xf8 0xa7 0xbb 0x88 0xbb 0xbb 0x80 0x10 0x27 0xaa 0xaa 0xcb 0x78 0x0 0x0 0x8f 0x0 0xf7 0xff 0xff 0x77 0xf 0xf1 0xcb 0xf7 0x2 0x0 0xb8 0xca 0xf 0x0 0xba 0x1 0xb0 0xfc 0x80 0x11 0x18 0xe 0x0 0x0 0x17 0xe1 0x0 0x0 0x1 0xde 0xed 0xd8 0xcb 0xe0 0xee 0x8e 0x1 0xda 0x26 0xee 0xe0 0x2 0x2b 0xe0 0xf0 0x0 0x60 0x10 0x3 0x0 0xf1 0x0 0x8 0x11 0xfb 0x10 0xba 0x10 0xaf 0xcc 0xcc 0xcc 0x10 0x9a 0x6c 0xee 0x10 0x7f 0x90 0x3 0xba 0x0 0xdb 0xa0 0x1f 0x7f 0xc7 0x7 0x7c 0xff 0xf7 0xff 0xc7 0x0 0xa7 0x0 0x77 0x20 0x43 0xfe 0xf2 0x82 0x51 0xc4 0xf1 0xec 0xd2 0xae 0x10 0x93 0x62 0x7f 0x40 0xf 0xe0 0x63 0x1 0x2 0x87 0x2 0xbc 0xf0 0x0 0x1 0x0 0x8f 0xf2 0x7f 0x8e 0x62 0x7f 0x44 0xff 0x24 0x22 0x4e 0x12 0x5b 0x2 0x80 0x0 0x74 0xf4 0x32 0x24 0xf3 0x12 0xa0 0x91 0xf0 0x2 0xab 0xf0 0x42 0xba 0x3 0x37 0x4f 0x42 0xfb 0xf1 0xfb 0x3 0x54 0xf5 0x3 0x58 0x55 0x90 0x0 0x88 0x4f 0x14 0x2 0xe1 0x22 0x1 0x0 0x2f 0x2a 0xf2 0x10 0x12 0xe5 0x1 0x2 0xe9 0x10 0x22 0xed 0x23 0x1c 0xf 0x0 0x2f 0x0 0x3 0xf0 0xbf 0x60 0xbf 0xe0 0x0 0x18 0x1 0xff 0xef 0xf3 0x3f 0x33 0x3f 0xe2 0x24 0xff 0x5 0xf 0x5f 0xe5 0x3e 0xf3 0x81 0x7 0x2e 0x3 0x7e 0x7a 0x11 0x30 0x7 0x21 0x17 0x63 0x37 0x10 0xdb 0x45 0x3 0x65 0x55 0xf0 0x3 0x69 0xf2 0xd1 0xf3 0xe3 0x94 0x13 0x13 0xe1 0xe 0x0 0x0 0x22 0x4e 0xe4 0xe 0x0 0xef 0x5e 0xe5 0x0 0x0 0xf0 0xe5 0x5e 0x0 0xf0 0x44 0xe2 0x3 0x0 0xf0 0x22 0xf 0x0 0xf0 0x0 0xc0 0x10 0x3 0x0 0x10 0x3e 0x41 0x0 0xff 0xe1 0xfe 0xf0 0x0 0x44 0x14 0xff 0x6f 0x55 0x45 0x21 0x62 0x0 0x54 0xf5 0x10 0x62 0x66 0xf6 0x0 0x62 0x0 0x44 0xf 0x0 0x46 0x44 0xf 0xe0 0x66 0x0 0x46 0x24 0xf 0x44 0x56 0x25 0xf3 0x46 0x0 0x56 0x25 0x32 0xff 0x4e 0x55 0x32 0x22 0x0 0xf2 0x54 0x22 0xe1 0x2e 0xff 0xff 0x1e 0x3 0xe2 0xee 0x0 0x78 0x81 0x28 0x2 0x65 0xb1 0x43 0xa9 0x11 0xf3 0xbf 0x4 0x11 0xfb 0x12 0xc9 0xef 0xbd 0x3 0xaf 0xf2 0x74 0xa1 0x10 0x2c 0x10 0x30 0x2 0x96 0x0 0xf6 0x4 0xb8 0x65 0x88 0x14 0x14 0xaf 0xba 0xec 0x2 0xc8 0xaa 0xaa 0xdb 0x0 0xfd 0xdc 0xdc 0xfa 0xbc 0xbb 0xcc 0xcf 0x50 0xbb 0x3 0x4d 0xec 0x3 0x25 0x8e 0x88 0x88 0x88 0x54 0xe8 0x83 0xdf 0xe0 0x14 0x9e 0x71 0xd3 0xf3 0xbb 0xee 0x0 0xae 0xf 0xaa 0xba 0xec 0xfa 0xdc 0xdd 0x3c 0xed 0xbb 0x12 0xbf 0x12 0xc7 0x53 0x7f 0x13 0x87 0xdd 0xcd 0x0 0xff 0xf6 0xcc 0xdc 0xfd 0xf6 0xdd 0xdd 0x14 0xdd 0xff 0xed 0x3 0x7b 0x1e 0x3 0xcc 0xed 0x7e 0x0 0xd8 0xac 0xdd 0xee 0xcd 0xbb 0xdd 0xdd 0x30 0xee 0xee 0xf3 0xdf 0xb3 0xdf 0xee 0xde 0xcc 0xbc 0x0 0xbc 0xfc 0xee 0xcd 0xe8 0xf 0xef 0xee 0x3 0xfe 0xff 0xf8 0xdd 0xff 0x8f 0xb3 0x21 0x4 0x7 0x4 0xaa 0xbc 0xbb 0xab 0xbb 0x0 0x27 0xcc 0xfd 0x78 0xef 0xf3 0x3f 0x13 0xc3 0x14 0xa 0x53 0x5f 0xfc 0xff 0xf7 0x67 0xf 0x3 0xe3 0x10 0x3 0x0 0xff 0x5 0x39 0x4 0x4d 0x14 0x2e 0x34 0xcb 0xdc 0x13 0x7c 0xf5 0xcc 0x0 0x4 0x2a 0x78 0xcc 0xff 0x10 0xb8 0x11 0x69 0xf5 0xec 0x23 0xe7 0xf6 0x3 0xf6 0x15 0xf6 0x27 0x55 0x53 0xd5 0x45 0x9 0x3 0x3c 0xf0 0x2 0xf4 0xf0 0x2 0xef 0x3f 0x42 0xef 0xfc 0x2 0xe2 0x3 0x8a 0xf6 0x61 0x95 0x9f 0x33 0x4d 0x6 0x2 0x5f 0x15 0xab 0x10 0x40 0x1 0x2 0x5f 0x12 0x52 0x5f 0xee 0x12 0x63 0xf2 0xd7 0x80 0xb0 0xbf 0xee 0x32 0xe1 0x45 0x44 0x11 0xfe 0x80 0x10 0x7 0xf 0xf0 0xee 0xee 0xf 0x5f 0xf5 0x0 0x12 0xf3 0x56 0x55 0xff 0x42 0x64 0x55 0x0 0xf 0x63 0x44 0x56 0xef 0x64 0x64 0x34 0x0 0xf3 0x66 0x64 0x24 0x32 0x46 0x64 0x55 0x2 0x44 0xff 0x44 0x46 0x55 0x22 0x5 0x20 0x21 0x1e 0x22 0xe2 0x0 0x82 0x7f 0xf2 0x5f 0x82 0x5f 0x16 0xbf 0xf1 0xaa 0x6 0xc4 0x13 0x16 0xbf 0x21 0x6 0xbf 0x13 0x16 0xbf 0xf1 0x0 0xff 0xe2 0x24 0x1f 0x22 0x5f 0xee 0xee 0x72 0x46 0xf7 0x3f 0x46 0x6c 0x6 0xd5 0x26 0xf2 0x5 0x26 0x23 0x0 0xf4 0x0 0xee 0x33 0x54 0xef 0x23 0xee 0x2 0xee 0x5e 0x11 0x44 0x55 0xe5 0x0 0x7 0x6e 0x0 0xee 0xf0 0x32 0x6e 0x0 0xf0 0xe3 0x44 0x99 0x6 0x92 0x46 0x0 0x15 0xad 0x80 0xc3 0x44 0x55 0x0 0x54 0x0 0x44 0xf5 0xff 0x64 0xf4 0x6 0x0 0x64 0x40 0x2e 0x13 0x3f 0x56 0x32 0x46 0x66 0x54 0x24 0x0 0x46 0x64 0x46 0x55 0x6f 0x66 0x66 0x54 0x7 0xf2 0xff 0x4f 0xff 0xe1 0x7 0x47 0xf0 0xbf 0xf6 0xff 0xfc 0xc6 0xff 0x23 0x3f 0x17 0x47 0x14 0xe7 0x3 0xc1 0x22 0x3f 0xbd 0xaa 0x0 0xad 0xaa 0xba 0xee 0xaa 0xba 0xed 0xab 0x0 0xab 0xcb 0xdd 0xbb 0xba 0xca 0xba 0xbd 0x0 0xaa 0xfb 0xdd 0xdd 0xbd 0xfc 0x88 0x88 0x0 0xd8 0x6d 0xfe 0xff 0x88 0x6f 0xff 0x33 0x0 0xf2 0x1e 0xec 0xff 0x33 0x12 0x8f 0xe8 0x0 0x4f 0x24 0x86 0xe8 0xfa 0x55 0x66 0xe6 0x0 0xcb 0x5f 0x66 0xde 0xbb 0x4f 0xe6 0xbd 0x0 0xaa 0xfa 0x7e 0xbd 0xaa 0xba 0x64 0x46 0x0 0xff 0x2e 0x4e 0x66 0x2f 0x2f 0xe0 0xf4 0x0 0x22 0xf2 0xf0 0x3f 0x23 0x54 0xf0 0x23 0x0 0x43 0x45 0x0 0xff 0x6f 0x35 0xff 0x86 0x0 0xf8 0x3f 0xfb 0x86 0x66 0xf6 0x22 0x12 0x0 0x22 0xe 0x22 0x22 0x21 0xe2 0x22 0x22 0x0 0x12 0xe8 0xff 0xff 0x78 0x81 0xf4 0x6f 0x0 0x7f 0x17 0x22 0xf2 0xff 0x2f 0x33 0x23 0x3 0x22 0x42 0x2f 0x33 0x33 0x42 0xf0 0x7f 0xb0 0x7f 0x40 0x55 0x3 0xe8 0x4f 0x64 0xf 0x0 0xff 0x22 0x0 0xef 0x0 0xef 0x46 0xe6 0xee 0xff 0x56 0x0 0xe6 0xcc 0xed 0x6f 0xe6 0xbc 0xdd 0xed 0x20 0xce 0xbc 0x13 0x7f 0xee 0xef 0xde 0xdd 0xe0 0x10 0xde 0xdd 0xcd 0x0 0x2 0xcc 0xd8 0xcd 0xdc 0x2b 0xdd 0x87 0x3 0xa8 0xee 0x3 0xac 0x0 0x0 0x4 0x7 0xde 0x63 0xdd 0xf7 0x5f 0xb7 0x5f 0xaa 0xaa 0xba 0x14 0x30 0x7 0x7d 0x5f 0xcc 0x23 0x26 0xdd 0x0 0x47 0x93 0xff 0xf6 0xff 0xb6 0xff 0xf3 0xdf 0xf5 0xb7 0x1 0xb8 0x93 0x69 0x2b 0x18 0xdb 0x2f 0x8 0x92 0x23 0x53 0x44 0xdd 0x16 0x7b 0x16 0x33 0xf4 0x6 0xbc 0x6 0x2a 0x6 0x8f 0x1 0x8 0xf3 0x6a 0x10 0x26 0x8f 0x19 0x3f 0x21 0x9 0x3f 0x13 0x19 0x3f 0xf1 0xa0 0x9 0x3f 0x1e 0x5 0xff 0x44 0x41 0xff 0x5f 0xe5 0x31 0xee 0x6e 0xf9 0xbf 0x72 0x7f 0x56 0xf6 0xff 0x11 0xdf 0x61 0xff 0xf1 0xdf 0x71 0xdf 0x33 0xf2 0xef 0xe1 0x1 0xe3 0x0 0xb1 0x8f 0x4f 0xf4 0xc2 0x86 0xf8 0x55 0x0 0xef 0x66 0xe6 0x5f 0xcf 0x66 0xde 0x4f 0x6 0xf4 0xe6 0xbd 0xfa 0xf2 0x11 0xdf 0x9 0xde 0x32 0xca 0x16 0xad 0x29 0xa3 0xf0 0x23 0x10 0x3 0xf 0x3 0xe0 0xf 0x22 0x0 0x4f 0x5 0xe0 0x5f 0x55 0xf 0x9 0xb8 0x10 0xe5 0x17 0x14 0x97 0x7f 0x70 0x7 0xff 0xef 0xa5 0x9f 0xf3 0xf5 0x9f 0xab 0x3 0x17 0xee 0x3 0x17 0x55 0x10 0x7 0xee 0x4 0x39 0xa 0x4e 0x9e 0x1 0x13 0xf0 0x33 0x31 0x1f 0x79 0xff 0xf9 0xdf 0x39 0xdf 0x64 0x0 0x46 0xf4 0x2e 0x4e 0x46 0x2f 0x2f 0x40 0x79 0x66 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xa2 0x5f 0xff 0xef 0xf2 0x5f 0x14 0x32 0xe1 0x46 0x4 0x5e 0x46 0x4 0x66 0x66 0x22 0x80 0x8 0xde 0x22 0xe2 0x12 0x0 0x2f 0xe2 0x1e 0x0 0x0 0x2e 0xe2 0xe1 0x0 0x78 0x87 0x21 0x4 0xe 0x66 0x55 0x45 0xf 0x3 0x9a 0xf4 0x66 0x1b 0x64 0x55 0xf5 0xf8 0xcf 0x2b 0x5d 0x6f 0xf6 0xdf 0x76 0xdf 0x0 0xe4 0x22 0xf5 0x2e 0x3f 0x53 0x55 0xff 0x0 0xff 0x4f 0x45 0x22 0x0 0xf0 0x3f 0x33 0x18 0x0 0xf0 0xf8 0x5 0xd8 0x9 0xc5 0x86 0x68 0x66 0xa0 0x3 0x3f 0x66 0x53 0x3f 0xff 0xff 0x12 0xe8 0x22 0x2 0x22 0x42 0xf1 0x33 0x23 0x42 0x0 0x2c 0xff 0x0 0x5f 0x66 0xf6 0xff 0xf7 0xee 0xee 0xf6 0x60 0x78 0xf1 0x5f 0xb6 0xff 0x66 0xe6 0x0 0x0 0x66 0x3 0xe6 0xf 0x0 0x6f 0x66 0xee 0xf3 0x3f 0x6 0xbf 0xf4 0xf6 0xdf 0xf6 0xdf 0xfa 0xbf 0x7a 0xbf 0xfb 0xa 0xd8 0xec 0x68 0x0 0xbe 0xba 0x8f 0xe8 0xea 0xce 0x86 0xe8 0x2a 0xba 0xec 0x4 0x1f 0xcb 0x4 0x1f 0xba 0x4 0x1f 0xaa 0xa0 0x14 0x1f 0xfd 0xa 0x90 0xcb 0xbc 0xeb 0xf6 0xcb 0x0 0xcb 0xbb 0x6e 0xcc 0xcb 0xcb 0x6e 0xce 0x0 0xbb 0xcb 0xed 0xce 0xab 0xbb 0xdc 0xce 0x8f 0x6 0xd1 0xce 0xca 0xcc 0x3 0x6e 0xf7 0x5f 0x97 0x5f 0xf3 0x9f 0xff 0xb3 0x9f 0xfb 0xc3 0xbc 0xd1 0xf7 0x5f 0xba 0xa1 0xfa 0xbf 0xf3 0xbf 0xfd 0x23 0xb5 0x4a 0x28 0x4f 0xbc 0x8d 0x58 0x9f 0xe7 0x40 0x3 0x66 0x28 0xdd 0x3d 0x32 0xf2 0x29 0xec 0xf3 0x3e 0x13 0x3e 0x1d 0x7e 0xf1 0x4d 0x6b 0xc0 0xf3 0x3f 0x3 0x3f 0xee 0x2e 0x13 0x4e 0x44 0x14 0x20 0xe1 0x4f 0x0 0x7 0xfe 0x2e 0xe3 0xee 0xfe 0x0 0xee 0x22 0xf1 0xf 0xee 0x2e 0xf1 0x0 0x20 0x2e 0x12 0x9 0x3f 0x17 0x28 0xe 0x46 0x56 0x6 0x55 0xf 0x66 0x54 0x55 0x28 0xf 0xfd 0xcb 0x0 0x78 0x0 0xf8 0xbf 0xf8 0xbf 0xfc 0x9f 0x7c 0x9f 0x0 0x4f 0xe3 0x0 0xee 0x0 0xf0 0x2e 0x23 0x0 0xef 0x11 0x12 0x11 0x0 0xff 0x0 0x7 0xf0 0xe4 0x0 0xf 0xee 0xa1 0xb 0x2a 0x2f 0x4 0xf 0x22 0x22 0xff 0x0 0x8 0xb4 0x1e 0xee 0x5e 0x45 0x6 0xda 0x30 0x7 0x18 0x9c 0x7d 0xb3 0xe0 0xff 0xf5 0x9f 0xb5 0x9f 0xf9 0xff 0xc9 0xff 0xf4 0x3f 0xa9 0xdf 0xf2 0x7f 0xf2 0x7f 0xf8 0xf2 0x7f 0x72 0x7f 0xf5 0xff 0xb5 0xff 0x26 0xbf 0x12 0x22 0xe2 0x0 0x22 0x21 0x22 0xe8 0xf8 0xf1 0x78 0x87 0x0 0x1f 0x66 0x7f 0x77 0x1f 0x6f 0x8f 0x77 0x7 0x61 0xf6 0xff 0x77 0xe1 0x13 0x7f 0xfa 0x9f 0xa1 0xff 0xf0 0xf7 0x5f 0xb7 0x5f 0xf3 0x3f 0xb3 0x3f 0xbd 0xdc 0x6e 0x6f 0xff 0xf3 0x3f 0x73 0x3f 0xf6 0xff 0xb6 0xff 0xf6 0xdf 0xe3 0x3f 0xed 0x3f 0x2d 0x57 0x60 0x1 0xfc 0x7f 0xbc 0x7f 0x4f 0x0 0x5f 0xe5 0xfe 0xc7 0xff 0x20 0x5f 0xb0 0x40 0x44 0x44 0x10 0x1 0xff 0xae 0x3f 0xd1 0x8c 0x10 0x18 0x44 0x44 0x4 0xff 0xcd 0xdf 0xbf 0xf0 0x44 0x8 0xf4 0x0 0xf0 0x24 0x56 0x7b 0xf2 0xf0 0xf 0x18 0x3f 0x22 0xbf 0x0 0x3 0xc 0x1f 0x23 0xff 0xef 0x0 0xfd 0x23 0x1 0x0 0x1 0x2e 0x10 0x0 0x0 0xe1 0x22 0x10 0x0 0x71 0x27 0x10 0x11 0x0 0x71 0x88 0xf 0x11 0x81 0xf8 0xf 0x11 0x0 0xf1 0xff 0xff 0x11 0x61 0x66 0xf2 0x16 0xd 0x61 0x66 0x22 0x22 0x18 0x7f 0x1 0xbf 0x22 0x1 0xbf 0xb 0xff 0x78 0x87 0x6f 0x1 0xbf 0xff 0x1 0xbf 0x5 0x3f 0x54 0x77 0x15 0x3f 0xf1 0xf 0xf0 0x3f 0xb 0x48 0x3f 0xf2 0x0 0xf2 0x0 0x3e 0xe3 0x22 0xf 0x3f 0x32 0x0 0x3f 0xf 0x3f 0xe2 0x22 0xf 0x2e 0x4e 0x7 0xf2 0x4 0xfe 0x55 0xee 0xc 0xe7 0x1a 0xd4 0xe 0x27 0xe0 0x2c 0xef 0xd 0x6e 0x2d 0xbc 0xf2 0x1 0x0 0x3f 0xf 0x58 0x1 0xd 0x2 0x11 0xf5 0x5f 0xb8 0x9f 0x4f 0x23 0xf2 0x0 0xee 0xf0 0xe3 0xee 0x32 0x3f 0x4e 0x1e 0x0 0x11 0xff 0x46 0xe6 0x32 0xf0 0x46 0x64 0x5 0xee 0xf0 0x66 0xf6 0x4f 0xe 0x10 0xf0 0x3 0x3e 0x0 0xf 0xe 0x0 0x2f 0xee 0xe2 0xee 0xee 0x9 0x55 0x41 0x54 0x55 0x10 0x7 0x22 0x5e 0x6 0x45 0x6a 0xf6 0xf 0xf0 0x4e 0xfa 0xe0 0x2 0x77 0xe 0x2 0x7b 0xe2 0x55 0x12 0x0 0xbf 0x18 0x0 0xbf 0x61 0x2 0x7f 0xf1 0x80 0xbf 0xff 0xfd 0x1f 0xc4 0x7f 0xff 0x60 0x7f 0x5f 0xff 0x7f 0x40 0x17 0x23 0xdd 0x2e 0x33 0xb4 0xb 0x98 0x55 0xe 0xea 0xa 0xab 0x4f 0x27 0x9b 0xf0 0xf 0x2a 0xf0 0x23 0xd 0x9f 0x3f 0xd 0x9f 0x3f 0xd 0x9f 0xfa 0x90 0xf 0xa2 0x2e 0xf 0x0 0xa6 0xf 0x0 0x7f 0x27 0x0 0xf 0xf0 0x77 0x88 0xf2 0xf0 0x88 0xf8 0x40 0xf2 0xf 0xff 0x22 0x8f 0x68 0x66 0x33 0xf2 0x3a 0x6f 0x66 0xf5 0x9f 0xff 0xf1 0xfc 0x53 0xf0 0x7 0x33 0x3f 0xb0 0xf 0x5f 0x2f 0x19 0x1f 0xf 0xc2 0xff 0x33 0xf0 0xff 0x0 0x54 0x24 0xef 0x32 0x55 0xf5 0x46 0xe6 0x1 0x52 0xf 0x44 0x66 0xff 0x0 0x64 0xe 0x0 0x7f 0x66 0xa 0x17 0xff 0xae 0xa9 0x6f 0x18 0x43 0xaf 0x97 0x1e 0x37 0x10 0x36 0x7c 0x46 0xf 0xf9 0xe 0xa2 0xff 0xed 0x6c 0xd0 0x1f 0xa4 0xf 0x0 0xaa 0x93 0x7f 0xcf 0x6 0xbf 0xcf 0x6 0xbf 0xc4 0x6 0xbf 0xc2 0xff 0x46 0xbf 0xf7 0x5f 0xba 0x9f 0xfb 0x5f 0xf3 0xff 0xf7 0x3f 0x77 0x3f 0xf6 0xdf 0xff 0xbf 0xc0 0xfa 0x9f 0xba 0x9f 0xb1 0xb 0x19 0x57 0x19 0x5f 0x19 0x67 0x39 0xcf 0x0 0xff 0xf1 0x3f 0x23 0x56 0x14 0x24 0x22 0x0 0x56 0x15 0x55 0x2f 0xf4 0x1f 0xff 0x2e 0x30 0xf 0x10 0xf 0x8f 0x0 0x3 0x1 0x10 0x0 0xe0 0x80 0x10 0x3 0xff 0xee 0x32 0xf3 0xef 0x22 0xe2 0x0 0x5f 0x8e 0x77 0x77 0x5f 0x2e 0x33 0x33 0x2 0xf 0xee 0x22 0xf2 0x0 0x22 0xe 0x4c 0xee 0x20 0x22 0xe 0x8 0xff 0x28 0xe 0x55 0x65 0x66 0x11 0x66 0x55 0x55 0x0 0x1 0x5 0x0 0x0 0x0 0x2 0xbf 0xee 0x81 0x66 0x2 0x1 0x2 0x40 0xfe 0x99 0x5f 0xf4 0xfa 0x1f 0xaf 0xbf 0xac 0xc 0x9f 0x3f 0xc 0x9f 0xfa 0xfc 0x9f 0x3c 0x9f 0xf2 0x18 0x0 0xe1 0xee 0x23 0x6f 0xb1 0xba 0x3f 0xf2 0x0 0xe1 0xce 0x3f 0xf2 0xb1 0xec 0xf6 0x23 0x7 0xff 0xcb 0x66 0x3f 0xf2 0xf5 0x3f 0xf8 0x7f 0x28 0x7f 0x0 0xf2 0xef 0x2e 0xf3 0xf2 0x2e 0x22 0xfe 0x0 0xe2 0x78 0x77 0xf7 0xe2 0x32 0x33 0xf3 0x0 0xef 0x2e 0x22 0x5f 0x2f 0xe2 0xee 0x65 0xb 0x2e 0xe2 0xee 0x66 0x0 0xdf 0xfe 0x13 0xe3 0x13 0xe7 0xb0 0xa 0xf2 0x1 0x10 0x3 0xa 0xf6 0x1 0x5f 0x55 0xf4 0x41 0x1 0x3 0xd7 0x10 0xf0 0x33 0x22 0x10 0xfc 0x3f 0xe8 0xc8 0x9f 0x17 0xe4 0x1b 0x2b 0x4f 0x3e 0xd3 0xf0 0xff 0x23 0x4f 0xf2 0x4 0xbf 0xf2 0xfb 0xf 0x25 0x4 0xbf 0x1a 0xe7 0x1e 0xdf 0x8b 0xa 0xf7 0x7f 0x27 0x0 0x3 0x3f 0x0 0x3 0x3f 0x49 0xff 0x7 0x16 0xf2 0x8f 0x66 0x16 0xf5 0xff 0xb9 0x3f 0xf9 0xdf 0x80 0xbd 0x1f 0x3f 0x33 0x22 0x54 0x23 0x22 0x22 0x57 0x24 0xd 0x72 0x2 0x1c 0x4f 0x0 0x1f 0x92 0x80 0x6 0x1c 0x73 0xc0 0xf3 0x45 0x7f 0xff 0x23 0xf2 0xe2 0x12 0x3f 0x23 0x1 0xff 0x1e 0xf2 0x3f 0x23 0x1f 0xe2 0x0 0x4 0xb 0xef 0x2e 0xf2 0x44 0x1 0x1f 0x5f 0x1 0x1f 0x5 0x4d 0x3b 0x28 0xfe 0xd3 0x5f 0x1f 0x2f 0x1c 0xc7 0xf5 0x73 0x5f 0xf0 0xdf 0xc8 0x8a 0xdf 0x2c 0x5b 0xf0 0x46 0xa 0xfb 0x55 0x24 0x0 0x1 0x3f 0x43 0xf5 0x0 0x3f 0x42 0xf 0x19 0x32 0x20 0xf0 0x33 0x3c 0x6a 0x4e 0x64 0xf4 0x0 0xff 0x0 0x66 0x44 0x10 0xf 0x4f 0x55 0x1 0x0 0x20 0x5f 0x15 0x5 0x8f 0x51 0xf4 0x0 0x10 0x5f 0x0 0x25 0x0 0x1 0x5f 0x24 0x10 0x0 0x5f 0xff 0xc 0x2f 0x2c 0x27 0xdb 0x77 0x6e 0xff 0x9d 0x80 0xf9 0x9f 0x1c 0x6d 0x19 0x9a 0x7 0x1 0x0 0x23 0xf 0x1 0x4d 0x73 0x30 0x3 0x21 0x27 0xff 0x20 0x7 0xff 0xe1 0xff 0x5f 0xfb 0xdf 0x5b 0xdf 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xfc 0x7b 0x5f 0xf7 0xff 0xf1 0xff 0xfb 0xdf 0x7f 0x1f 0x37 0x3f 0x55 0xf5 0x1a 0x0 0xf0 0x34 0x13 0xf3 0xc 0x63 0x23 0xe 0xcb 0x6f 0x6d 0x41 0xf 0x55 0x5 0x9b 0x6f 0xff 0x3f 0x5f 0x3f 0xe0 0x1f 0x3f 0xfb 0x0 0x4 0xfc 0x1f 0xac 0x1f 0xfe 0x7f 0x7e 0xf1 0x11 0x3e 0xfc 0x1a 0xdb 0xca 0x10 0xa 0x0 0xe 0x10 0x31 0x30 0x3 0x11 0xd 0xdf 0x11 0x5f 0x3 0x0 0xe 0x3 0xff 0xbf 0xbf 0xbf 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xf8 0x7c 0x9f 0xff 0xff 0xbf 0xff 0xf8 0x1f 0xb8 0x1f 0x0 0x3f 0xf3 0x0 0xff 0xf0 0x33 0x66 0x44 0xf0 0x6f 0x44 0x0 0x64 0x0 0x4f 0x46 0x46 0x0 0x6f 0x44 0xdf 0xf 0xfb 0xe 0xff 0x2f 0x5 0x8 0x1 0x57 0xfc 0x3f 0xff 0xff 0xdf 0xa3 0xd8 0x15 0x27 0x15 0x13 0x44 0xf5 0x30 0xec 0x63 0xff 0x40 0x4 0x10 0x0 0xf3 0x4f 0xf 0x79 0x2f 0xff 0x6f 0x33 0x0 0xfe 0x64 0x44 0xf3 0x4f 0x64 0x66 0x4f 0x20 0x45 0x64 0x5 0x73 0x64 0xff 0x55 0xff 0x24 0xb9 0x9 0x5f 0x2f 0xf 0x33 0x20 0x3 0xf 0x8a 0xf0 0x72 0xf 0xff 0x6a 0x20 0x40 0x3 0x28 0x3f 0x15 0xf 0x47 0xf1 0x3 0x51 0x55 0x0 0xf4 0xf0 0x32 0x65 0x66 0x5f 0x34 0x64 0x0 0x44 0x5e 0xf5 0x6f 0x44 0xe6 0xf4 0x6f 0x1 0x64 0x46 0xf 0x6f 0x66 0x44 0xf 0x1c 0xc1 0xea 0x90 0x3 0xdf 0x6f 0x9 0x3f 0xfe 0x49 0x3f 0xef 0xf9 0x3f 0xf6 0x35 0x78 0x2f 0x17 0x9d 0xe 0xf5 0x6f 0xf 0x43 0xfe 0xc 0xd3 0xbe 0x10 0x3 0xe7 0xf 0x5 0x5c 0xff 0xfe 0x1f 0xbe 0x1f 0x29 0x56 0x23 0x21 0xf 0x10 0x1 0x52 0x1 0xf0 0x22 0x12 0x9 0xee 0x27 0x2 0x0 0x3 0xdd 0x0 0x54 0xf 0x27 0xc 0x64 0xa 0x86 0xbd 0x13 0xe3 0xf0 0x13 0xe7 0x1f 0x5b 0x1d 0x1f 0x9f 0x62 0xe0 0xfe 0xff 0xf6 0xfe 0xff 0xfe 0xff 0x83 0x1f 0x2d 0x7a 0x10 0xc 0xab 0x30 0x3 0xfe 0xe7 0xd 0x8a 0x4 0x60 0x18 0x23 0x1 0x5e 0x14 0xc 0xff 0x5f 0xd6 0x9f 0xe0 0xfb 0xdf 0x8b 0xdf 0x9 0xb7 0xfe 0x21 0x22 0x22 0x2f 0x0 0x22 0x22 0xf2 0x22 0xf8 0xff 0x5f 0x24 0x0 0x6f 0xff 0x44 0x45 0xff 0x22 0x32 0x65 0x0 0x22 0x33 0x33 0xff 0x33 0x23 0xff 0x78 0x0 0xf2 0x64 0xf6 0xf 0x22 0xff 0xe 0x0 0x7 0x22 0xe2 0x0 0x0 0x33 0x1b 0x67 0xe 0x52 0x1e 0x74 0xfa 0x5e 0x3f 0xf2 0xbf 0xb2 0xbf 0xff 0x1f 0xdf 0x1f 0xef 0x42 0x1f 0xef 0xa5 0x9 0xc7 0xef 0xb 0x8f 0xf0 0x24 0xf 0x33 0x3f 0x40 0x3 0xfc 0x1e 0xdf 0xff 0x3f 0xf8 0x5f 0xf8 0x5f 0x48 0x5f 0x3 0xc5 0x0 0x31 0x41 0x43 0x0 0xbb 0x54 0x4 0x0 0x3 0x40 0xa 0x2a 0x19 0x40 0x55 0x45 0x7 0xf1 0xa 0x33 0x45 0x44 0x1c 0x3 0xd5 0x3 0xf2 0x8 0x4f 0x33 0x8 0x53 0x23 0x10 0x3 0xe0 0x20 0x3 0x7f 0x0 0x20 0x3 0x1c 0x55 0x19 0xdf 0xff 0xbf 0xf8 0xdf 0xf8 0xdf 0x48 0xdf 0x80 0xf 0xd7 0xbc 0xbc 0xfc 0xee 0xcd 0xe8 0xf 0x0 0xef 0xee 0xfe 0xff 0xf8 0xdd 0xff 0x8f 0xf8 0xbf 0xe1 0xff 0xff 0xbf 0xff 0xfd 0x5f 0xbe 0x1f 0xfb 0x56 0xf5 0x0 0xff 0x6f 0x44 0xbf 0xba 0x2f 0xf2 0xea 0x1c 0xce 0xff 0xef 0xfe 0x5f 0xff 0x74 0xda 0xcd 0xf 0x0 0x40 0xff 0xc 0xc2 0x66 0x44 0xf4 0x10 0x44 0x44 0x0 0xf 0xf1 0x66 0x66 0x1f 0x42 0xff 0xff 0x2 0x1 0x2f 0xf4 0x10 0x0 0x2f 0x6 0x72 0x2f 0xbe 0x1a 0x66 0x4f 0xc 0x52 0x8 0x25 0x27 0x8b 0x12 0xf3 0xc 0x61 0x0 0xc0 0xc 0x69 0x20 0x3 0xf5 0x22 0x4e 0x55 0x2f 0x33 0x0 0xfe 0x44 0x22 0xe3 0xef 0x1f 0x77 0x87 0x2 0xee 0x41 0x22 0xe2 0x1e 0xfe 0x3f 0xff 0xfe 0xd 0x0 0x78 0x81 0xe8 0x1e 0x72 0x58 0x3f 0x17 0x8 0x3f 0xa 0x81 0x0 0xf0 0x18 0x8 0x3f 0x21 0xc 0x44 0x46 0x7 0x22 0xfb 0x6f 0x45 0x32 0xfb 0x7f 0xfa 0x3f 0xfa 0x3f 0xff 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xfc 0x5f 0xde 0x2f 0xdb 0xc1 0xef 0xff 0xfc 0xf9 0x1f 0xa8 0x3f 0xfe 0xff 0xfe 0xff 0xff 0xdf 0x7f 0xe1 0x42 0xff 0x10 0x0 0x1 0x62 0x1 0x90 0xe5 0x2f 0x2f 0x1 0x0 0xe4 0x3f 0x2e 0xf1 0xe2 0x2f 0xf3 0x31 0x0 0xf2 0x23 0x2e 0x12 0x22 0xef 0x24 0x1f 0xf 0x23 0x5f 0xe5 0x1e 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0x8c 0xcc 0x7f 0xff 0xff 0xbf 0xf9 0xbf 0xfe 0x3f 0x74 0x9f 0xff 0x61 0xff 0x73 0xff 0x85 0xe0 0xbd 0x4f 0xff 0xa5 0x56 0x1f 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x0 0x13 0x20 0xf0 0x17 0x30 0x33 0x0 0x0 0x20 0x22 0x22 0x20 0x22 0x0 0x0 0x40 0x2 0xc0 0x34 0x11 0x11 0x11 0x0 0x33 0x33 0x3 0x13 0x11 0x22 0x32 0x33 0x13 0x20 0x27 0x0 0x2c 0xe8 0xf0 0x57 0x0 0x27 0x0 0x6c 0x13 0x0 0x4 0x33 0x11 0x1 0x34 0x0 0x30 0x30 0x8 0x50 0x7e 0x40 0x0 0x2 0x4 0x0 0x71 0x0 0x0 0x2 0x0 0x9 0xd0 0x93 0x4 0x40 0x44 0x0 0xa6 0x2c 0x44 0x55 0x0 0x26 0x54 0x80 0x3 0x10 0xf 0x5 0x0 0x0 0x34 0x3 0x0 0x44 0x45 0x0 0x0 0x55 0xcd 0x0 0x3d 0x0 0x20 0x0 0x5 0x10 0x2f 0x50 0xd4 0xff 0x20 0xdd 0x58 0xf0 0x80 0x3 0xe0 0x80 0x3 0x0 0x1d 0xff 0x23 0xf 0xf8 0x1 0x0 0x90 0x3 0xf1 0xf 0xf1 0x21 0x30 0x53 0xe0 0xae 0x0 0x1a 0xf0 0xaf 0xda 0xe0 0x18 0x0 0x50 0xbf 0x0 0x54 0xfb 0x1 0x0 0xff 0xff 0xff 0xef 0xbd 0xba 0x81 0x5f 0xca 0x10 0x6f 0x0 0xf 0xaf 0xad 0x0 0x21 0xaa 0x0 0x96 0xcc 0x80 0x1 0x7b 0xee 0xff 0xff 0x6e 0x6f 0xcb 0xbc 0x0 0xeb 0xf6 0xcb 0xcb 0xbb 0x6e 0xcc 0xcb 0x0 0xcb 0x6e 0xce 0xbb 0xcb 0xed 0xce 0xab 0x0 0xbb 0xdc 0xce 0xba 0xcc 0xcc 0xce 0xca 0x0 0xcc 0xdd 0x66 0xe6 0x0 0x0 0x66 0xe6 0x0 0xf 0x0 0x6f 0x66 0xee 0x0 0xef 0x46 0x0 0xe6 0xee 0xff 0x56 0xe6 0xcc 0xed 0x6f 0x0 0xe6 0xbc 0xdd 0xed 0xce 0xbc 0xdd 0xdd 0x34 0xee 0xee 0xd1 0xbf 0x10 0xcf 0xfb 0x0 0xd4 0xbb 0xfa 0xb9 0x0 0x5c 0xac 0x31 0x0 0xf1 0xe3 0x51 0x1d 0xf0 0x1e 0xf1 0xff 0xc0 0x70 0x47 0x11 0x1b 0x78 0xbd 0xaa 0xdb 0x87 0xcd 0x0 0xbb 0xee 0x88 0xef 0xee 0xbc 0xee 0xbc 0x2 0xab 0xaa 0xaa 0xbb 0xba 0xbb 0x10 0x2 0xab 0x3 0xab 0xab 0xba 0xbc 0xbb 0xbb 0x0 0xc7 0x31 0x3f 0x40 0xfa 0x1 0x6b 0xee 0xcb 0xef 0xff 0xcc 0xee 0x3 0xee 0xee 0xbb 0xbb 0xbb 0xcc 0x0 0x3 0x20 0x2 0xe0 0xe0 0x74 0x1 0x16 0x0 0x22 0xbe 0xbb 0xbb 0xcb 0xfc 0xe0 0x0 0x4d 0x20 0x3f 0x41 0xac 0xf0 0x0 0xf0 0xf1 0x7f 0x0 0xff 0x7f 0xf8 0xa7 0xbb 0x88 0xbb 0xbb 0x80 0x10 0x27 0xaa 0xaa 0xcb 0x78 0x0 0x0 0x8f 0x0 0xf7 0xff 0xff 0x77 0xf 0xf1 0xcb 0xf7 0x2 0x0 0xb8 0xca 0xf 0x0 0xba 0x1 0xd3 0xfc 0x80 0x11 0x38 0xe 0x0 0x0 0x17 0xe1 0x0 0x0 0x80 0x0 0x87 0xaa 0xbc 0xbb 0xab 0xbb 0xee 0xde 0x7 0xcc 0xcc 0xfd 0xef 0xee 0x1 0x4f 0xb0 0x1 0x0 0x62 0x46 0xab 0x10 0x8b 0xcc 0xcc 0xcc 0x10 0x9a 0xe0 0x1f 0xba 0xc0 0x0 0x83 0xa0 0x1f 0x7f 0xc7 0x7c 0xff 0xf7 0xff 0x6f 0xc7 0x1 0xbd 0x0 0x77 0xff 0xf1 0x40 0x73 0x30 0x13 0x6 0x93 0xa 0xcb 0xf2 0xb9 0xf0 0x2c 0x0 0x32 0x90 0x3 0x1 0xf2 0x9f 0xd2 0x9f 0x80 0x12 0xc2 0xf3 0xff 0x0 0xf0 0x23 0x2f 0xff 0x0 0x6f 0x33 0xfe 0x64 0x44 0xf3 0x6f 0x64 0x0 0x66 0x4f 0x65 0x64 0x66 0x55 0x55 0x66 0x7 0xff 0x55 0xff 0x2f 0x44 0x30 0x42 0xf3 0xc5 0xf3 0xd7 0xf9 0xf3 0xe9 0x13 0x1f 0xf1 0xdf 0xb1 0xdf 0x1 0xa8 0xbb 0xbc 0x11 0x44 0x85 0x1 0x25 0xba 0xcb 0xdd 0xdd 0x1 0xdb 0xcb 0x51 0xdb 0x1e 0xba 0xba 0xaa 0x11 0xdf 0xf3 0x5f 0xf0 0xbf 0x90 0xbf 0x56 0xa0 0x0 0xbf 0x54 0x0 0xbf 0x55 0x55 0xff 0x5f 0x55 0xc0 0xf0 0xdf 0xb0 0xdf 0x0 0xff 0xf 0x0 0xff 0x44 0x0 0xf4 0x0 0x66 0x44 0xf4 0x10 0x44 0x44 0x0 0xf 0xf1 0x66 0x66 0x1f 0x42 0xff 0xff 0x0 0x1 0x2f 0xf4 0x10 0x0 0x2f 0xf 0x1 0x1 0x0 0x2f 0xf0 0xf2 0x0 0x0 0x4f 0x0 0x3 0x56 0x55 0x3 0xc8 0xf5 0x4 0xcc 0xf4 0x4 0xd0 0x0 0x12 0x0 0x45 0xf3 0x40 0x3 0x0 0x0 0x3f 0x4 0xb1 0x2f 0x10 0x3 0xb5 0x12 0xef 0x7f 0x44 0xf 0x54 0xf6 0xe0 0x50 0x5f 0x56 0x0 0x5f 0x55 0x45 0x0 0x5f 0x45 0x0 0x5f 0x44 0x0 0x5f 0x44 0x0 0x5f 0x82 0x1 0x5c 0x2f 0x0 0xaf 0xba 0xec 0x12 0x44 0xaa 0x0 0xdb 0xfd 0xdc 0xdc 0xf3 0xbc 0xbb 0xcc 0x28 0xcf 0xbb 0x2 0xb5 0xec 0x2 0xe5 0x8e 0x88 0x88 0x0 0x88 0xe8 0xee 0xbd 0xaa 0xad 0xaa 0xba 0x0 0xee 0xaa 0xba 0xed 0xab 0xab 0xcb 0xdd 0x0 0xbb 0xba 0xca 0xba 0xbd 0xaa 0xfb 0xdd 0x0 0xdd 0xbd 0xfc 0x88 0x88 0xd8 0x6d 0xfe 0x19 0xff 0x88 0x6f 0x80 0x6a 0x3 0xab 0xe0 0x71 0x13 0xf3 0xe3 0x95 0x73 0xf1 0x5f 0xb1 0x5f 0xaa 0xaa 0xba 0x10 0x70 0x2 0xa3 0x11 0xcc 0xcc 0xed 0x3 0x5b 0xdd 0xdd 0xcd 0x63 0x5b 0x80 0x23 0x63 0xee 0xae 0xf 0xaa 0xba 0xec 0xfa 0xf 0xdc 0xdd 0xed 0xbb 0x12 0xdf 0x12 0xe7 0x90 0x1f 0xf0 0x3f 0xc0 0xb0 0x3f 0x65 0xed 0x20 0x2 0x0 0x50 0x22 0x22 0x92 0x20 0x3 0x55 0x25 0x50 0x3 0x2 0x0 0x3 0x57 0xbc 0x0 0xbc 0xfc 0xee 0xcd 0xe8 0xf 0xef 0xee 0x3 0xfe 0xff 0xf8 0xdd 0xff 0x8f 0xb3 0x61 0x13 0xc3 0xc3 0x12 0xa 0x53 0x5f 0xfc 0xff 0xf7 0xf 0x4 0xf9 0x10 0x3 0xb3 0x11 0xba 0x0 0x4 0x2d 0x14 0xa 0xcb 0xdc 0x13 0x7c 0xf6 0x6c 0x5f 0x0 0x4 0x2a 0x78 0x20 0xd8 0x3 0xcf 0xf6 0x8b 0x33 0xe7 0xf6 0xa3 0xd5 0xf6 0xb5 0x66 0xc7 0xb 0x10 0x53 0xb 0x0 0x57 0xbb 0x10 0x3 0xfb 0x0 0xd 0xf6 0xe1 0x80 0x2a 0xf6 0xfe 0xb7 0x10 0xb0 0x51 0x1d 0x17 0x13 0xfc 0x16 0x57 0x16 0x9e 0x26 0xa2 0x16 0x64 0x12 0x6c 0xd2 0x9f 0x56 0x44 0x9 0x44 0xff 0xff 0x55 0x2 0xad 0x50 0x55 0x2 0x9f 0x6b 0x54 0x13 0xe3 0x13 0xe7 0x33 0x3 0xeb 0x13 0x40 0x3 0x17 0x7 0xf0 0x17 0xb 0x33 0xfe 0xf2 0x9f 0x92 0x9f 0xf5 0x22 0x4e 0x55 0x0 0x2f 0x33 0xfe 0x45 0x22 0xe3 0xef 0x1f 0x0 0x77 0x87 0xee 0x41 0x22 0xe2 0x1e 0xfe 0x0 0xee 0x2e 0xf1 0x0 0x2e 0x12 0xfe 0x0 0x1c 0x78 0x81 0xe8 0xf1 0x35 0x60 0xb7 0x5 0x7b 0xb0 0x77 0x7f 0xb7 0xf3 0x1f 0xb3 0x1f 0xf1 0xdf 0xc1 0xdf 0xf5 0x5f 0xa5 0x62 0xf3 0x5f 0x80 0xd0 0xbf 0x54 0x55 0x2f 0x43 0x45 0x45 0x22 0x0 0x33 0xe4 0x1f 0x17 0x31 0xe3 0x41 0x12 0x0 0x11 0x33 0xfe 0xee 0x11 0x31 0x33 0x2e 0x86 0x0 0x8 0x78 0x81 0x18 0x11 0xf0 0xdf 0xb0 0xdf 0x15 0x80 0x3 0xbc 0xf1 0xf 0xf0 0x32 0x55 0xf4 0xf0 0x0 0x32 0x65 0x66 0x5f 0x34 0x64 0x44 0x5e 0x0 0xf5 0x6f 0x44 0xe6 0xf4 0x6f 0x64 0x46 0x7 0xf 0x6f 0x66 0x44 0xf 0x11 0xe3 0xf0 0x3 0x70 0x13 0xb0 0x8 0xdf 0x2e 0x7 0xf6 0x8 0xb5 0x7f 0x17 0x0 0xf0 0x0 0x77 0x81 0x0 0xf0 0x18 0xf8 0x0 0xff 0x0 0x21 0xff 0xff 0xf6 0x46 0x22 0xfb 0x6f 0x0 0x45 0x32 0x45 0x4 0x0 0x2f 0x41 0x44 0xa0 0xf0 0x5f 0x33 0x0 0x5f 0x33 0x33 0x22 0x22 0xee 0x1 0xef 0xde 0xdd 0xe0 0xde 0xdd 0xcd 0x0 0x2 0x1 0xcc 0xd8 0xcd 0xdc 0xdd 0x87 0xdd 0x7 0x75 0xb8 0x0 0x3 0x0 0x3 0x89 0x7 0xbe 0x3 0x8e 0xff 0xf6 0xcc 0x15 0xdc 0xfd 0xf6 0x0 0x16 0xff 0x13 0x9f 0x1e 0x7 0x2c 0x0 0xed 0x7e 0xd8 0xac 0xdd 0xee 0xcd 0xbb 0xe7 0xf7 0x9f 0x86 0x39 0x9 0x47 0x20 0x22 0x29 0x49 0x19 0x2b 0x9 0x33 0xd1 0x19 0x37 0x90 0x3 0x33 0x6 0x2a 0x23 0x32 0x3 0x10 0x1c 0xca 0x0 0x4 0x20 0x3 0x23 0x22 0x10 0x3 0x2 0x0 0x96 0x22 0x86 0x10 0x3 0x23 0x52 0x22 0xb2 0xf9 0xbf 0x76 0x9c 0x82 0x19 0x88 0x88 0x28 0xf6 0xff 0xb7 0x21 0x55 0x25 0x9 0x3b 0xfa 0x9 0x34 0x19 0x3b 0x19 0xb8 0x10 0x6f 0xa 0x13 0xa0 0x7 0x59 0xaa 0x14 0x0 0x88 0xbb 0x7 0x1b 0xbc 0x7 0xf0 0xac 0xba 0x0 0xbb 0xcc 0xac 0xba 0xcb 0xcc 0xab 0xaa 0x59 0xcc 0x50 0x3 0xcb 0x6 0x11 0x10 0x3 0xaa 0xaa 0x8 0x15 0x78 0xca 0x5 0x14 0x0 0x3 0x8 0x11 0x20 0x3 0xcb 0xbb 0xb0 0xc0 0x7 0x94 0x0 0x3 0xb 0x0 0xcc 0x2c 0xc2 0xcc 0x2d 0xcb 0xcc 0x30 0x3 0xbb 0x0 0x9 0x0 0x3 0xac 0x8 0x1d 0x66 0xab 0x6 0x45 0x17 0x77 0xaa 0xcc 0x10 0x61 0x7 0x81 0xac 0xff 0x24 0xe7 0x50 0x3 0x8 0x58 0x8 0x66 0x17 0x98 0x12 0xc6 0x30 0x3 0x13 0xd8 0x1f 0xb 0x0 0xb0 0x8 0x51 0x10 0x3 0x40 0xe 0x23 0xe3 0x32 0x3 0xff 0x17 0xe6 0x20 0x52 0x8 0x9c 0x70 0x3 0x14 0x0 0x90 0x3 0xfa 0xef 0x13 0xe3 0xf3 0x20 0x51 0x3 0x2f 0x34 0x34 0x0 0xf5 0xcc 0xab 0x0 0xed 0x0 0xf4 0x70 0xcc 0x66 0x5f 0xa 0x9d 0x2 0x2b 0x0 0x44 0x4 0x0 0x55 0x30 0xa 0x84 0x30 0xa 0x8c 0x33 0xa 0x73 0x13 0xf2 0x9f 0xfe 0xb2 0x9f 0xfb 0x5f 0x64 0x57 0x14 0x5b 0x19 0x1f 0xf2 0x9f 0x82 0x9f 0x12 0x0 0x22 0x22 0xfe 0x21 0x22 0x22 0x2f 0x22 0x0 0x22 0xf2 0x22 0xf8 0xff 0x5f 0x24 0x6f 0x0 0xff 0x44 0x45 0xff 0x22 0x32 0x65 0x22 0x0 0x33 0x33 0xff 0x33 0x23 0xff 0x78 0x0 0x0 0xbb 0x77 0xa7 0x0 0x7b 0x77 0xbb 0x0 0x25 0x77 0xb7 0x40 0x3 0xbb 0xcc 0x5 0x54 0xbc 0x20 0x3 0x1a 0xcb 0xbb 0xbc 0xfa 0xdf 0x2b 0xf1 0x22 0xb 0xcb 0x0 0xdd 0x5 0xee 0x5 0x7f 0x9b 0x45 0x2b 0x15 0x33 0x31 0x6a 0xb9 0x5 0x43 0x7e 0x99 0x10 0x3 0x25 0x9f 0xf0 0x1 0xc6 0x3f 0xf3 0x5f 0xb0 0xbf 0x1e 0xf0 0xf0 0xbf 0x70 0xbf 0xf0 0xdf 0xb0 0xdf 0xf2 0x64 0xf6 0xf 0x3 0x22 0xff 0xe 0x0 0x22 0xe2 0xc 0x37 0xb 0xcf 0xd7 0x1b 0xb0 0x1b 0xd6 0xe7 0xc 0xb8 0x66 0xa 0x3 0xf3 0xff 0xa4 0xf 0x0 0xb0 0xfb 0x56 0xf5 0xff 0x6f 0x44 0xbf 0x0 0xba 0x2f 0xf2 0xea 0xce 0xff 0xef 0xba 0x0 0xec 0x66 0xe6 0xcb 0xcb 0x66 0xde 0xbb 0x0 0xba 0xe6 0xbd 0xaa 0xaa 0x7e 0xbd 0xaa 0x1f 0xba 0x11 0x33 0x3 0xe5 0xf0 0x5f 0x60 0x5f 0xd7 0xaf 0xdd 0x2f 0x1 0xde 0xed 0xd8 0xcb 0xe0 0xee 0x8e 0xb 0x87 0x5b 0xee 0x2c 0x5b 0xf0 0xb 0xf6 0x10 0x3 0x0 0x0 0x8 0x1c 0x7b 0x19 0x20 0x22 0x55 0xd 0x36 0x20 0x3 0x25 0x0 0x10 0x3 0x66 0x20 0x23 0x71 0x3 0x75 0x50 0x35 0xd 0x7b 0x0 0x3 0x22 0x10 0x33 0x0 0x30 0x0 0x3 0x20 0x32 0x23 0x2 0x22 0x20 0x32 0x73 0xd9 0x22 0x22 0x52 0x14 0x7f 0x22 0x10 0x55 0x22 0xbb 0x0 0x3 0x2b 0x52 0x25 0x22 0x2 0x2b 0x55 0x24 0xb2 0x22 0x45 0x0 0x3 0x44 0x12 0x22 0x2b 0x2 0x0 0xb6 0x33 0x32 0x10 0xbb 0x88 0x0 0x88 0x22 0x22 0x88 0x28 0x22 0x22 0x82 0x7e 0x28 0x10 0x3c 0x20 0x40 0x4 0xb6 0x4 0xba 0x10 0x21 0x14 0x39 0x0 0x74 0xab 0x40 0x3 0x16 0xcb 0xed 0xee 0x88 0x3 0xe3 0x88 0xb8 0x47 0xab 0x0 0x3 0xaa 0xba 0x88 0x9 0xe4 0x0 0xa 0x73 0x7c 0x80 0xb 0xea 0x9b 0x99 0xab 0xaa 0x99 0x99 0xb9 0x96 0x0 0x3 0x99 0xab 0x0 0x3 0xb9 0x50 0x3 0x5b 0xdf 0xca 0xbf 0xb 0xe1 0xca 0x7 0x73 0x3 0xea 0x60 0x3 0x1b 0xf4 0x1b 0xf8 0x17 0x7c 0xef 0x73 0x8c 0x8 0xc8 0x80 0x6 0xab 0x70 0x62 0xf2 0x62 0xc8 0xa0 0xf3 0xbb 0xd7 0x98 0x3f 0x33 0xf3 0xb0 0x40 0x3 0x0 0xc0 0x3 0x64 0x3e 0xb4 0x46 0x2 0x0 0x7b 0x7 0x0 0x0 0x77 0x0 0x3 0xbb 0x20 0xcb 0xcc 0x9 0xd4 0xbc 0x99 0xcc 0xbb 0x99 0x38 0x99 0xbc 0x0 0xe4 0x10 0xf1 0x99 0x5f 0x55 0x4 0x30 0x0 0x13 0x4f 0x45 0x33 0x11 0xf 0x34 0x13 0x1f 0x11 0xf 0x30 0xe 0xb8 0x2e 0xc5 0x7f 0x35 0xf2 0x9f 0xe2 0x3f 0x9f 0x44 0xb1 0xb0 0x9b 0xd 0x95 0x90 0x3 0x24 0xd8 0xf2 0x9f 0xb2 0x9f 0xc0 0xfe 0x1f 0xbe 0x1f 0xb0 0xcb 0xbb 0xcb 0xb0 0xcc 0x13 0xbb 0xbc 0xb0 0xd 0x8c 0xcb 0x9b 0xb 0xab 0x10 0xbd 0xfd 0x40 0xc5 0x10 0xc9 0x1f 0x8c 0xff 0xe3 0x89 0x7f 0xf 0xff 0x7b 0xf 0xff 0x97 0x11 0xb 0x77 0x77 0x10 0x3 0x7 0x0 0x7 0x0 0x8 0x69 0x9f 0xfc 0x31 0xa3 0x19 0xc7 0x1d 0x48 0x5 0x22 0x29 0x58 0x25 0x2b 0x0 0xb0 0x78 0x7b 0xf3 0x5f 0xf0 0xbf 0xfe 0xdf 0x7e 0xdf 0x0 0x0 0x70 0xba 0x1 0x89 0x70 0xf 0xf4 0x1 0x90 0xff 0xfa 0x0 0x1d 0x9d 0xa0 0xaf 0xb 0x3 0x0 0x10 0x3 0xa0 0xc 0x6f 0x10 0x3 0x0 0xc 0x30 0x3 0x6a 0xb0 0x2d 0xbb 0xe 0x6f 0x7b 0x40 0x3 0x77 0x40 0x3 0x7 0xe1 0x54 0xd3 0xff 0xd2 0x3f 0x8b 0x11 0x11 0x11 0x42 0xf 0xc6 0x7f 0x43 0xff 0x5f 0xdf 0x5f 0x16 0x71 0x25 0xa7 0xf3 0x3f 0x1a 0xbf 0x83 0xb 0xbf 0x6 0x3e 0x7b 0xa 0xd0 0x1 0x45 0x10 0x3 0x6f 0xf9 0x17 0xdf 0xff 0x87 0xff 0x4f 0xb8 0x23 0xa5 0x4 0x83 0x10 0x8 0x10 0xd 0x47 0x86 0x5b 0x95 0x33 0xc5 0x88 0xb0 0x4 0x23 0x33 0xb3 0x8 0x0 0x2b 0x22 0x22 0x60 0xb2 0x0 0x3 0x4 0xbe 0x80 0x33 0x33 0x83 0x88 0x5d 0x33 0xc 0x8d 0x23 0xc 0x91 0x7 0xf3 0x50 0x3 0xb8 0xc 0xa0 0xdb 0xbf 0x7f 0x1e 0x51 0x24 0xd 0x2b 0xd 0x24 0xf5 0xf 0xe0 0x1f 0xe3 0xd2 0xf5 0xdf 0xe9 0x4f 0xbb 0x3 0xed 0x0 0x99 0x6 0xc 0x9 0xf7 0xf 0xec 0x50 0x3 0x8f 0xd7 0x8 0x2b 0x0 0x1f 0xc7 0x12 0x34 0x2 0x41 0x55 0x70 0x40 0x3 0x7 0x12 0x44 0xa7 0x93 0xdf 0xb7 0xf 0x88 0x78 0xa7 0x57 0xa5 0x17 0xdf 0xf3 0xfc 0xe6 0x6e 0xf6 0xff 0xe6 0x40 0xfe 0xf 0xd3 0x6f 0x77 0x6f 0x44 0x44 0x77 0x8 0xf7 0x46 0x44 0x8f 0x0 0x8 0xfd 0x6f 0xf6 0x8 0x66 0xcc 0xfc 0xf4 0x0 0x3 0x46 0x6f 0x0 0xff 0xe 0xaf 0x30 0x3 0x2b 0xf4 0xd0 0x3 0x42 0xd3 0x42 0xe0 0xff 0xcc 0x0 0xd7 0xec 0x3 0x2e 0x4 0xdc 0x90 0x3 0x9b 0x14 0x7 0x14 0xb 0x9b 0x99 0x9f 0x50 0xea 0xf0 0x0 0x8c 0xf6 0x85 0xdf 0x3f 0x46 0xdb 0x14 0x6b 0x1b 0x81 0xf 0xff 0x50 0xf4 0xff 0x0 0x50 0xf5 0xd 0x58 0x20 0x55 0x2f 0x26 0x13 0xff 0x64 0x6f 0xf0 0x6f 0x0 0xf4 0x66 0xf0 0x46 0xf4 0x66 0xff 0x44 0x0 0xf6 0xff 0x33 0x42 0x35 0x23 0xff 0x43 0x0 0x45 0x3f 0x22 0xff 0xff 0xf7 0xff 0x66 0x0 0xf4 0x8f 0x66 0x44 0x64 0xf6 0x44 0x44 0x41 0x66 0x10 0x3 0xdf 0xff 0x64 0xf6 0xcc 0xdf 0xde 0xab 0x18 0x50 0xfc 0xf 0xf3 0xcc 0xe 0xef 0xbc 0x0 0x8 0x15 0x8a 0xfa 0x30 0x3 0x20 0xb2 0x15 0x9f 0xa0 0xc7 0x4f 0x9f 0xcf 0xf 0xa6 0xbc 0x18 0x0 0x0 0xbf 0xf 0xaf 0x0 0x3 0xf0 0xbc 0xfb 0x0 0x0 0xf0 0xcb 0xdf 0x0 0xbf 0xdb 0xbf 0xe9 0xcd 0x92 0x1f 0xcb 0x0 0x13 0xf0 0x0 0x23 0xcf 0xbb 0x0 0x2 0x7f 0xcb 0x41 0xd7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xbf 0x6b 0xed 0xfd 0xf 0xd9 0xc3 0x61 0x43 0xf3 0xa1 0xf 0x0 0xf0 0x33 0x1f 0xc9 0xfe 0x34 0x83 0x4f 0xbf 0x10 0x10 0x11 0x11 0x1 0x81 0xea 0xf0 0x3 0xa9 0x2e 0xdd 0x2f 0xc 0xea 0x3f 0x0 0x4c 0x32 0xf 0x10 0xa 0x17 0x2f 0x22 0xf3 0x7 0x71 0xf 0x28 0x4b 0x1c 0xbd 0x7 0xad 0x41 0x7b 0x0 0x69 0x8c 0xfc 0x0 0xf0 0xf7 0x1 0x57 0x4a 0x7f 0x1 0x5b 0xf0 0xcb 0xe 0xb7 0xbb 0xe 0xbc 0xbb 0xcb 0x10 0x8 0x2d 0x8f 0xf0 0xdf 0xd 0x9b 0x87 0xd 0x9f 0x1 0x8f 0x30 0x7f 0xd7 0x1 0x4e 0x41 0x47 0xbd 0xbb 0xcc 0x9c 0x2b 0x99 0xbc 0x0 0x3 0xc9 0x0 0x7 0x99 0x6 0x46 0x36 0x44 0x53 0xbc 0x0 0xc 0xc9 0x2 0x45 0xc9 0xcb 0x19 0x42 0x1f 0xff 0x8 0xc0 0x0 0x0 0xcb 0x9 0x97 0xcb 0xcc 0xb0 0x16 0xbb 0xcb 0xbc 0x0 0x3 0xac 0x0 0x7 0xf 0xf1 0xcb 0x0 0xaa 0x0 0x5c 0x20 0x22 0xcc 0x45 0x22 0x1 0x22 0x4b 0xb4 0x2b 0x22 0x4b 0xbb 0x0 0x7 0x25 0xbb 0x22 0xf 0xff 0xb2 0xca 0xf 0xb9 0xca 0xa 0xc7 0x36 0xbc 0xb2 0xb 0xeb 0x0 0x16 0xc2 0x3 0xeb 0x10 0x3 0xcc 0x92 0x3 0xf7 0xcc 0x2c 0x0 0x7 0xcc 0x22 0x10 0x3 0xc2 0x45 0xcc 0x13 0xe3 0xcc 0x8c 0xb8 0x30 0x3 0xcc 0x10 0x3 0xce 0xb 0xaa 0xb 0xb2 0xcc 0xac 0xf 0xf1 0xb 0xf9 0xf 0x82 0xf0 0xcd 0x40 0x3 0x1f 0x8e 0x7f 0xfb 0xe 0xb1 0x0 0x14 0xf0 0x1f 0x9b 0x82 0x1f 0xfb 0xc8 0xca 0xbc 0xbb 0xb7 0x0 0x71 0xb8 0xc2 0x13 0x9f 0x17 0xb 0xcb 0xcc 0xcc 0x87 0xf 0xd0 0x8f 0x9f 0xf 0xd4 0xf0 0xab 0xb 0xa9 0xca 0x0 0x1f 0xe7 0x1f 0xeb 0x10 0x27 0x8a 0x1c 0x56 0xbb 0xbb 0xff 0x1f 0x6b 0xff 0x4a 0x27 0xfc 0x83 0xc 0x67 0xf 0xcc 0xcc 0xfc 0xf0 0x0 0x6 0x20 0x3 0x55 0xcf 0x0 0x70 0xbf 0x0 0x74 0x8f 0x0 0x78 0x7f 0x10 0x80 0xaa 0xe 0x87 0x78 0xe 0x8b 0x87 0xe 0x8f 0xf7 0x1f 0xf2 0xbf 0x36 0xbb 0x9c 0xf0 0x3 0x0 0x13 0xcf 0x20 0x3 0xc 0xb6 0x4f 0x2 0xf6 0xcb 0xcc 0x6f 0xf4 0xba 0x3 0xf0 0xcb 0x1 0xcc 0xfc 0xf6 0xca 0xcc 0xfc 0xff 0x0 0xa2 0x46 0x6f 0x20 0x3 0xbb 0xcc 0xfc 0xda 0xdf 0xea 0xef 0xbf 0x19 0xba 0xcb 0x0 0x0 0xc8 0x20 0x3 0x0 0xaf 0x6 0x37 0x55 0xbf 0x6 0x3b 0xf0 0x4 0xaf 0xf0 0x19 0x17 0xbf 0x0 0xe0 0xff 0x0 0xf1 0xc 0x9a 0x30 0xfa 0x50 0xc 0x20 0x3 0xc 0xf0 0x0 0xca 0x3 0xc 0xf2 0x10 0x3 0x3 0x31 0x11 0x4d 0x7 0xb1 0x0 0xbc 0x0 0xc 0xcc 0xdf 0xe 0xfa 0x13 0x87 0xf9 0x43 0x8f 0x13 0x93 0x5b 0x6b 0x10 0xd7 0x10 0xdf 0x80 0x10 0xef 0xfc 0x66 0xff 0x6f 0xfb 0xff 0xba 0x20 0xfa 0xfb 0xf 0x48 0xcf 0xfb 0xba 0xba 0xbf 0x0 0xdf 0xaf 0xbb 0xbf 0xcf 0xbf 0xff 0xbf 0x0 0xbf 0xff 0xfd 0xcf 0xbf 0xdf 0xfa 0x64 0x0 0xff 0xf6 0xcd 0xff 0x46 0xff 0xac 0xbb 0x2 0xff 0xf6 0xbb 0xba 0xcb 0xcf 0x1 0x71 0xbf 0x90 0x1 0x45 0xbf 0xaa 0x0 0x3 0xba 0xbb 0xdf 0xbf 0x30 0xaa 0xcc 0x11 0x3f 0x2 0x90 0xf7 0xba 0xf 0x0 0x28 0xcf 0xab 0x0 0x3 0xaa 0x10 0x7 0xfc 0x0 0xbf 0x3c 0xac 0xfb 0x0 0xf 0x1 0xcd 0xff 0xff 0xb3 0xd0 0xbc 0xdc 0x0 0xaf 0xf0 0xcb 0xdd 0xaf 0xbf 0xdb 0x99 0x0 0xaf 0xbb 0xdc 0x99 0xbf 0xbb 0x9d 0x99 0x4 0xdf 0xcb 0x9d 0x99 0xf9 0x10 0x3 0xdc 0x99 0x14 0x99 0xf9 0xcf 0x8 0xfd 0x7d 0x2 0x3e 0xdd 0xbc 0xae 0x21 0xfc 0x9c 0xe 0x29 0x9c 0xe 0x2c 0x10 0x3 0x0 0x5 0xc9 0xf7 0x24 0x7f 0x1c 0xc4 0x1f 0xea 0x8f 0xfb 0xf 0x0 0x2 0x5f 0xe6 0x16 0xa7 0xc0 0xf3 0xe7 0x4e 0xf8 0xf4 0xff 0x22 0x33 0x54 0xf5 0x2 0x22 0x12 0xff 0x45 0x12 0xf1 0xd 0x48 0x2f 0x0 0xf0 0xf2 0x23 0xff 0x3f 0x23 0x3f 0xf2 0x8 0x3f 0x23 0x2f 0x23 0xb 0x2b 0x33 0x2f 0x13 0x80 0x7 0x89 0x21 0xf2 0x55 0xf2 0x22 0x4f 0x55 0x40 0x8f 0xe 0x9c 0x7f 0xf3 0x0 0xf0 0x3f 0x23 0x0 0xff 0xef 0xf2 0xff 0x2f 0xe2 0x22 0x42 0x26 0x25 0xe2 0x9 0x70 0x0 0xf5 0x1b 0xeb 0xd 0x49 0xf6 0x81 0x0 0x77 0x66 0xf6 0xef 0xee 0x6f 0x46 0xd 0x7 0x1 0x64 0x5f 0x24 0x4f 0x66 0x5f 0x44 0xff 0x5f 0x80 0xbf 0x71 0xcd 0xcd 0xf 0x0 0xdd 0xbc 0xfa 0x0 0x0 0xd6 0xad 0xab 0xf 0xd6 0xbb 0xba 0x0 0xfb 0xd6 0xbb 0xab 0xfb 0xc6 0xbb 0xaa 0x3 0xfb 0xc6 0xab 0xaa 0xfb 0xcc 0x0 0x7 0x13 0xe3 0xff 0x1 0xe3 0x30 0x3 0x3 0x1c 0x1 0xe7 0xa0 0x3 0x5 0x36 0x2 0x3f 0x5 0x7 0x79 0xf0 0xd 0x57 0x90 0x3 0x2 0x9b 0x12 0xbb 0x99 0xc9 0x0 0x3 0x2d 0x99 0xbc 0x6 0x32 0xbc 0x1a 0x41 0xa 0x45 0xc9 0xa 0x49 0x1 0xff 0xbb 0x99 0xf9 0x0 0xbf 0x99 0x4 0xc2 0xf6 0x34 0x33 0x2c 0xb2 0xff 0xaa 0x15 0xc7 0xf8 0xa 0x87 0x3 0xc 0x8f 0x57 0x77 0x4 0xef 0x8f 0x3 0x11 0xf0 0xf5 0x12 0xf6 0x7f 0xf6 0x7f 0xff 0xf6 0x83 0xf6 0x9f 0xf6 0x9f 0x76 0x53 0xf1 0xdf 0xfe 0xba 0xff 0x3e 0xff 0x50 0xff 0xdf 0x62 0x13 0xe3 0x13 0xe7 0x0 0xe6 0x9e 0x7f 0x86 0x71 0x11 0x5b 0x1 0x63 0xa7 0x26 0x9b 0xcf 0x6 0x6f 0xf0 0x8c 0x36 0xaf 0x36 0x3b 0x13 0x9e 0xa7 0x30 0x3 0xbb 0xf 0x8f 0xbb 0xcb 0xf 0xe5 0x15 0x38 0x2f 0xed 0xff 0x4e 0x7f 0xff 0xd5 0xbf 0xe7 0x16 0xe3 0x17 0x3 0xf6 0x8b 0xf 0xff 0x13 0xe3 0x6f 0xab 0x10 0x3 0xf 0xeb 0xcf 0xb 0x53 0x1 0xee 0x1 0xd7 0x5 0xab 0xff 0x11 0xef 0x5 0xe7 0x53 0xdb 0x57 0x73 0x60 0x3 0x42 0x33 0x14 0xd3 0xf6 0xe4 0x80 0x7f 0xf5 0xcf 0xbf 0xcd 0xfa 0xfd 0xbb 0xad 0x0 0xdb 0xfc 0xba 0xac 0xdc 0xdb 0xba 0xba 0x0 0xcd 0xda 0xaa 0xca 0xbc 0xba 0xaa 0xcb 0x0 0xdc 0xab 0xba 0xfd 0xdc 0xbc 0xda 0x3d 0x0 0xfc 0xcb 0xdf 0xbf 0xba 0xfb 0xdd 0xcf 0x40 0xaa 0x0 0x3 0xba 0xfd 0xdd 0xbf 0xaa 0xfd 0x3 0xdf 0xbf 0xab 0xf 0xf0 0xbf 0x5 0xb7 0x27 0xab 0x45 0xab 0x13 0xe7 0xf7 0xbb 0xfa 0x6 0x71 0xfa 0x5 0xb8 0x7d 0xfa 0x37 0xba 0x80 0x3 0xfe 0x9b 0xbe 0xad 0x6 0x96 0x99 0x5 0xb3 0xad 0xc 0xdf 0xbb 0x10 0x4 0xcb 0x10 0xd 0xd 0xcb 0xc9 0x18 0xf3 0xff 0x10 0x8 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xfd 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0x5f 0xb3 0xbc 0x3 0xe7 0x1 0xbc 0xaa 0xba 0xcf 0xbc 0xab 0xca 0x0 0x3 0x0 0xdb 0xcf 0xbc 0xba 0xfb 0xcd 0xcf 0xcc 0x0 0xfd 0xbd 0xcf 0xdc 0xdd 0xbc 0xdf 0xdd 0x7f 0xdf 0xf2 0x3f 0xff 0xec 0xff 0xfe 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0x13 0x9f 0x6f 0x8c 0x4 0x7 0x8 0x7c 0x17 0xac 0x17 0xab 0xf 0xb5 0xf3 0xff 0xff 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0x80 0x1b 0x78 0xcb 0xcf 0xfb 0xdf 0xbc 0xbc 0xf 0x4 0xdf 0xbc 0xbb 0xf 0xfd 0xa 0x50 0xfc 0xcb 0x8b 0x18 0x3b 0xf 0x0 0xc9 0xb 0xc4 0xf9 0x2c 0x41 0x2b 0x93 0xcd 0x18 0x97 0xb 0x97 0xbb 0xba 0x28 0xab 0x8 0xb3 0xf0 0x4 0x94 0xf 0xff 0xba 0xcc 0xbc 0x63 0xef 0x28 0x84 0xb 0x13 0x50 0x3 0xb8 0xa 0xa4 0xf0 0xf7 0xfe 0xff 0xdf 0x26 0x95 0xcb 0x99 0xc9 0x70 0xbc 0xc 0xcd 0x9 0xcd 0xa 0xa5 0xbb 0x99 0xff 0xff 0x50 0xcf 0x8 0xb7 0xf0 0x18 0xbb


