#include "Extensions/Hack Installation.txt"

//Hook with r0 for compatibility.
//#define jumpToHack_r0(offset) "BYTE 0x00 0x48 0x87 0x46; POIN (offset|0x1)"

#define IndividualAnimationEntry(charID,classID,animationPointer) "BYTE charID classID 0x0 0x0; WORD animationPointer"
#define IndividualAnimationTerminator "BYTE 0x0 0x0 0x0 0x0; WORD 0x0"

PUSH
ORG $571E8  //FE8U
jumpToHack_r0(IndividualAnimation7743)
POP

IndividualAnimation7743:
#incbin "IndividualAnimation7743.dmp"
POIN CustomAnimeTable


PUSH
ORG $CD0E0  //FE8U
jumpToHack(IndividualAnimation7743_CC)
POP

IndividualAnimation7743_CC:
#incbin "IndividualAnimation7743_CC.dmp"
POIN CustomAnimeTable


CustomAnimeTable:
IndividualAnimationEntry(Nora,DragonRider_Dismounted,DismountedFAnims|IsPointer)
IndividualAnimationEntry(Nora,Dracoknight_Dismounted,DismountedFAnims|IsPointer)
IndividualAnimationEntry(Jenny,RookKnight,FCavalierAnims|IsPointer)
IndividualAnimationEntry(Jenny,GoldKnight,GoldKnightFAnims|IsPointer)
IndividualAnimationEntry(Jenny,RookKnight_Dismounted,DismountedFAnims|IsPointer)
IndividualAnimationEntry(Jenny,GoldKnight_Dismounted,DismountedFAnims|IsPointer)
IndividualAnimationEntry(Hornet,BowKnight,FBowCavAnims|IsPointer)
IndividualAnimationEntry(Hornet,ArchKnight,ArchKnightFAnims|IsPointer)
IndividualAnimationEntry(Hornet,BowKnight_Dismounted,DismountedFAnims|IsPointer)
IndividualAnimationEntry(Hornet,ArchKnight_Dismounted,DismountedFAnims|IsPointer)
IndividualAnimationEntry(Ichwep,LanceSoldier,LanceSoldierFAnims|IsPointer)
IndividualAnimationEntry(Nahiza,Ballistician,NahizaBallistician|IsPointer)
IndividualAnimationEntry(Nahiza,LongBallistician,NahizaLongBallistician|IsPointer)
IndividualAnimationEntry(Theimon, Paladin_Dismounted,DismountedMAnims|IsPointer)
IndividualAnimationTerminator
