PUSH
ORG $2bd50
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfDismountLocationLegal:
ORG CURRENTOFFSET+$4c;GetDismountedClass:
ORG CURRENTOFFSET+$34;DismountUsability:
ORG CURRENTOFFSET+$54;GetMountedClass:
ORG CURRENTOFFSET+$2c;MountUsability:
ORG CURRENTOFFSET+$54;UnitChangeClass:
ORG CURRENTOFFSET+$2c;DismountRoutine:
ORG CURRENTOFFSET+$38;MountRoutine:
ORG CURRENTOFFSET+$38;UnitChangeClassEvent:
ORG CURRENTOFFSET+$4;DismountUnitASMC:
ORG CURRENTOFFSET+$20;DismountAllUnitsInCh12IndoorStartingPosition:
ORG CURRENTOFFSET+$40;MountUnitASMC:
ORG CURRENTOFFSET+$20;MountSingleUnitASMC:
ORG CURRENTOFFSET+$24;DismountSingleUnitASMC:
ORG CURRENTOFFSET+$24;MountAllASMC:
ORG CURRENTOFFSET+$50;DismountAllASMC:
ORG CURRENTOFFSET+$50;DismountTester:
ORG CURRENTOFFSET+$66;ApplyUnitPromotion:
POP
SHORT $2210 $2111 $B510 $4B0F $5682 $7B9C $5641 $4B0E $7818 $4284 $D10F $7858 $4290 $DC0E $78D8 $4290 $DB0B $7898 $4288 $DC08 $7918 $4288 $DB05 $2000 $BC10 $BC02 $4708 $28FF $D001 $3305 $E7E8 $2001 $E7F6 $46C0
BYTE $F0 $BC $2 $2
POIN UnacceptedMountDismountLocationEntryTable
SHORT $B570 $6843 $791C $2300 $4A08 $59 $5C50 $188D $4284 $D106 $7868 $4B06 $F000 $FA7C $BC70 $BC02 $4708 $2800 $D0FA $3301 $E7EF $46C0
POIN MountedClassTable
BYTE $45 $94 $1 $8
SHORT $4B12 $B510 $681C $68E3 $65B $D41A $20 $F7FF $FFDD $2800 $D015 $20 $F7FF $FFB2 $2800 $D010 $20 $F7FF $FFD3 $2311 $4A09 $6811 $2210 $56E3 $9B $56A2 $585B $5C9B $6B82 $56D3 $2001 $2B00 $DC00 $2003 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $DC $E4 $2 $2
SHORT $B510 $6843 $791A $4B07 $7859 $7818 $4291 $D105 $4B05 $F000 $FA3B $BC10 $BC02 $4708 $3302 $2800 $D1F2 $E7F8
POIN MountedClassTable
BYTE $45 $94 $1 $8
SHORT $4B12 $B510 $681C $68E3 $65B $D41A $20 $F7FF $FFE1 $2800 $D015 $20 $F7FF $FF72 $2800 $D010 $20 $F7FF $FFD7 $2311 $4A09 $6811 $2210 $56E3 $9B $56A2 $585B $5C9B $6B82 $56D3 $2001 $2B00 $DC00 $2003 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $DC $E4 $2 $2
SHORT $B510 $4 $6041 $4B06 $F000 $FA00 $4B05 $F000 $F9FD $20 $4B04 $F000 $F9F9 $BC10 $BC01 $4700
BYTE $D $81 $2 $8 $A5 $90 $7 $8 $65 $84 $7 $8
SHORT $4B0A $B570 $681D $4 $28 $F7FF $FF5F $1 $28 $F7FF $FFDF $220B $4B05 $2101 $745A $20 $4B04 $F000 $F9DD $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $25 $2F $0 $8
SHORT $4B0A $B570 $681D $4 $28 $F7FF $FF87 $1 $28 $F7FF $FFC3 $220B $4B05 $2101 $745A $20 $4B04 $F000 $F9C1 $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $25 $2F $0 $8
SHORT $6041 $4770 $4B06 $68C2 $B510 $4 $421A $D104 $F7FF $FF24 $2800 $D000 $6060 $BC10 $BC01 $4700
BYTE $4 $0 $1 $0
SHORT $B5F8 $2700 $4C0D $261B $2506 $2310 $56E3 $42B3 $D106 $2311 $56E3 $42AB $D102 $20 $F7FF $FFE0 $3501 $2D10 $D1F1 $3601 $2E22 $D1ED $3701 $3448 $2F3D $D1E8 $BCF8 $BC01 $4700 $46C0
BYTE $4C $BE $2 $2
SHORT $4B06 $68C2 $B510 $4 $421A $D104 $F7FF $FF38 $2800 $D000 $6060 $BC10 $BC01 $4700
BYTE $4 $0 $1 $0
SHORT $4B06 $B510 $6858 $600 $4B05 $E00 $F000 $F96E $F7FF $FFE6 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $4B06 $B510 $6858 $600 $4B05 $E00 $F000 $F95C $F7FF $FFA4 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $B570 $2400 $2548 $28 $4360 $4B0D $3401 $18C0 $F7FF $FFC2 $2C3D $D1F6 $200E $4C0A $F000 $F943 $4B09 $68C2 $421A $D108 $200E $F000 $F93C $4B07 $4 $2011 $F000 $F936 $6060 $BC70 $BC01 $4700
BYTE $4C $BE $2 $2 $9D $82 $1 $8 $C $0 $1 $0 $45 $94 $1 $8
SHORT $B570 $2400 $2548 $28 $4360 $4B0D $3401 $18C0 $F7FF $FF6A $2C3D $D1F6 $200E $4C0A $F000 $F91B $4B09 $68C2 $421A $D108 $200E $F000 $F914 $4B07 $4 $2011 $F000 $F90E $6060 $BC70 $BC01 $4700
BYTE $4C $BE $2 $2 $9D $82 $1 $8 $C $0 $1 $0 $45 $94 $1 $8
SHORT $B570 $5 $C $F7FF $FEB7 $1E03 $D00A $2C00 $D10B $682B $7919 $8 $2901 $D003 $390F $8 $4243 $4158 $BC70 $BC02 $4708 $2C01 $D105 $6A80 $A80 $4020 $600 $E00 $E7F4 $2C02 $D10C $6A83 $2000 $4DB $D5EE $682B $7919 $2901 $D0EA $390F $8 $1E43 $4198 $E7E5 $2000 $2C03 $D1E2 $6A9B $51B $D5DF $E7EF $B5F8 $4B61 $7D1A $4 $D $6D2 $D400 $E0A2 $7B99 $4B5E $781A $428A $D100 $E09F $3301 $2AFF $D1F8 $2000 $6866 $4B5A $2D03 $D000 $E098 $2800 $D000 $E0A7 $3077 $F000 $F8B2 $7B32 $7D23 $1A9B $7B02 $189B $2214 $61B $161B $7523 $5682 $4293 $DD00 $7522 $21 $313A $780B $469C $7937 $4A4D $BF $19D7 $78FB $4667 $7905 $AD $1952 $78D5 $1AFB $7892 $195B $61B $161B $612 $700B $1612 $4293 $DD00 $700A $7B72 $7D63 $1A9B $7B42 $189B $2215 $61B $161B $7563 $5682 $4293 $DD00 $7562 $7BB2 $7DA3 $1A9B $7B82 $189B $2216 $61B $161B $75A3 $5682 $4293 $DD00 $75A2 $7BF2 $7DE3 $1A9B $7BC2 $189B $2217 $61B $161B $75E3 $5682 $4293 $DD00 $75E2 $7C32 $7E23 $1A9B $7C02 $189B $2218 $61B $161B $7623 $5682 $4293 $DD00 $7622 $23 $25 $3328 $1A $6861 $3530 $312C $7816 $780F $1BF6 $7016 $3201 $3101 $4295 $D1F7 $1 $26C9 $6060 $312C $781F $780A $19D2 $2AC9 $DD00 $32 $701A $3301 $3101 $429D $D1F4 $2301 $8123 $3003 $7FC3 $7CE5 $18ED $62D $162D $20 $74E5 $4E16 $F000 $F82F $4285 $DD03 $20 $F000 $F82A $74E0 $BCF8 $BC01 $4700 $F7FF $FD72 $E763 $2001 $E761 $2D04 $D103 $2800 $D10D $307C $E764 $2D29 $D103 $2800 $D107 $3064 $E75E $2D2A $D103 $2800 $D101 $3067 $E758 $28 $E756 $46C0
BYTE $F0 $BC $2 $2
POIN MountedInPrepsTable
BYTE $45 $94 $1 $8
POIN MagClassTable
BYTE $91 $91 $1 $8
SHORT $4718 $4720 $4730 $46C0
