ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfDismountLocationLegal:
ORG CURRENTOFFSET+$4c;GetDismountedClass:
ORG CURRENTOFFSET+$34;DismountUsability:
ORG CURRENTOFFSET+$54;GetMountedClass:
ORG CURRENTOFFSET+$2c;MountUsability:
ORG CURRENTOFFSET+$54;UnitChangeClass:
ORG CURRENTOFFSET+$2c;DismountRoutine:
ORG CURRENTOFFSET+$38;MountRoutine:
ORG CURRENTOFFSET+$38;UnitChangeClassEvent:
ORG CURRENTOFFSET+$4;DismountUnitASMC:
ORG CURRENTOFFSET+$20;DismountAllUnitsInCh12IndoorStartingPosition:
ORG CURRENTOFFSET+$40;MountUnitASMC:
ORG CURRENTOFFSET+$20;MountSingleUnitASMC:
ORG CURRENTOFFSET+$24;DismountSingleUnitASMC:
ORG CURRENTOFFSET+$24;MountAllASMC:
ORG CURRENTOFFSET+$50;DismountAllASMC:
ORG CURRENTOFFSET+$50;DismountTester:
POP
SHORT $2210 $2111 $B510 $4B0F $5682 $7B9C $5641 $4B0E $7818 $4284 $D10F $7858 $4290 $DC0E $78D8 $4290 $DB0B $7898 $4288 $DC08 $7918 $4288 $DB05 $2000 $BC10 $BC02 $4708 $28FF $D001 $3305 $E7E8 $2001 $E7F6 $46C0
BYTE $F0 $BC $2 $2
POIN UnacceptedMountDismountLocationEntryTable
SHORT $B570 $6843 $791C $2300 $4A08 $59 $5C50 $188D $4284 $D106 $7868 $4B06 $F000 $F9AD $BC70 $BC02 $4708 $2800 $D0FA $3301 $E7EF $46C0
POIN MountedClassTable
BYTE $45 $94 $1 $8
SHORT $4B12 $B510 $681C $68E3 $65B $D41A $20 $F7FF $FFDD $2800 $D015 $20 $F7FF $FFB2 $2800 $D010 $20 $F7FF $FFD3 $2311 $4A09 $6811 $2210 $56E3 $9B $56A2 $585B $5C9B $6B82 $56D3 $2001 $2B00 $DC00 $2003 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $DC $E4 $2 $2
SHORT $B510 $6843 $791A $4B07 $7859 $7818 $4291 $D105 $4B05 $F000 $F96C $BC10 $BC02 $4708 $3302 $2800 $D1F2 $E7F8
POIN MountedClassTable
BYTE $45 $94 $1 $8
SHORT $4B12 $B510 $681C $68E3 $65B $D41A $20 $F7FF $FFE1 $2800 $D015 $20 $F7FF $FF72 $2800 $D010 $20 $F7FF $FFD7 $2311 $4A09 $6811 $2210 $56E3 $9B $56A2 $585B $5C9B $6B82 $56D3 $2001 $2B00 $DC00 $2003 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $DC $E4 $2 $2
SHORT $B510 $4 $6041 $4B06 $F000 $F931 $4B05 $F000 $F92E $20 $4B04 $F000 $F92A $BC10 $BC01 $4700
BYTE $D $81 $2 $8 $A5 $90 $7 $8 $65 $84 $7 $8
SHORT $4B0A $B570 $681D $4 $28 $F7FF $FF5F $1 $28 $F7FF $FFDF $220B $4B05 $2101 $745A $20 $4B04 $F000 $F90E $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $25 $2F $0 $8
SHORT $4B0A $B570 $681D $4 $28 $F7FF $FF87 $1 $28 $F7FF $FFC3 $220B $4B05 $2101 $745A $20 $4B04 $F000 $F8F2 $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $25 $2F $0 $8
SHORT $6041 $4770 $4B06 $68C2 $B510 $4 $421A $D104 $F7FF $FF24 $2800 $D000 $6060 $BC10 $BC01 $4700
BYTE $4 $0 $1 $0
SHORT $B5F8 $2700 $4C0D $261B $2506 $2310 $56E3 $42B3 $D106 $2311 $56E3 $42AB $D102 $20 $F7FF $FFE0 $3501 $2D10 $D1F1 $3601 $2E22 $D1ED $3701 $3448 $2F3D $D1E8 $BCF8 $BC01 $4700 $46C0
BYTE $4C $BE $2 $2
SHORT $4B06 $68C2 $B510 $4 $421A $D104 $F7FF $FF38 $2800 $D000 $6060 $BC10 $BC01 $4700
BYTE $4 $0 $1 $0
SHORT $4B06 $B510 $6858 $600 $4B05 $E00 $F000 $F89F $F7FF $FFE6 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $4B06 $B510 $6858 $600 $4B05 $E00 $F000 $F88D $F7FF $FFA4 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $B570 $2400 $2548 $28 $4360 $4B0D $3401 $18C0 $F7FF $FFC2 $2C3D $D1F6 $200E $4C0A $F000 $F874 $4B09 $68C2 $421A $D108 $200E $F000 $F86D $4B07 $4 $2011 $F000 $F867 $6060 $BC70 $BC01 $4700
BYTE $4C $BE $2 $2 $9D $82 $1 $8 $C $0 $1 $0 $45 $94 $1 $8
SHORT $B570 $2400 $2548 $28 $4360 $4B0D $3401 $18C0 $F7FF $FF6A $2C3D $D1F6 $200E $4C0A $F000 $F84C $4B09 $68C2 $421A $D108 $200E $F000 $F845 $4B07 $4 $2011 $F000 $F83F $6060 $BC70 $BC01 $4700
BYTE $4C $BE $2 $2 $9D $82 $1 $8 $C $0 $1 $0 $45 $94 $1 $8
SHORT $B570 $5 $C $F7FF $FEB7 $1E03 $D00A $2C00 $D10B $682B $7919 $8 $2901 $D003 $390F $8 $4243 $4158 $BC70 $BC02 $4708 $2C01 $D105 $6A80 $A80 $4020 $600 $E00 $E7F4 $2C02 $D10C $6A83 $2000 $4DB $D5EE $682B $7919 $2901 $D0EA $390F $8 $1E43 $4198 $E7E5 $2000 $2C03 $D1E2 $6A9B $51B $D5DF $E7EF $4718 $4720 $46C0
