///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x7) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x68 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x58 0x2 0x0 0x0 0xd0 0x2 0x0 0x0 0xc 0x3 0x0 0x0 0x48 0x3 0x0 0x0 0x5c 0x3 0x0 0x0 0x70 0x3 0x0 0x0 0x84 0x3 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xfc 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x48 0xd0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x8 0x0 0x85 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x48 0xd0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x8 0x0 0x85 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x48 0xd0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x8 0x0 0x85 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x48 0xd0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x8 0x0 0x85 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x48 0xd0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x8 0x0 0x85 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x48 0xd0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x8 0x0 0x85 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0xe 0x0 0x0 0x85 0x10 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0xe 0x0 0x0 0x85 0 0x10 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x8 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x48 0xd0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x8 0x0 0x85 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0xa4 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xd0 0xff 0x20 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0xe4 0xff 0x40 0xd8 0x10 0xb 0x80 0x0 0x40 0x4 0x0 0xf4 0x82 0x60 0xb 0x5 0x0 0xec 0xff 0xe8 0x30 0x17 0x80 0xa 0x6 0x0 0xc 0x0 0x50 0xb 0x8 0x0 0x3b 0xf0 0x84 0x40 0x2f 0xa 0x0 0x1c 0x0 0x40 0xb 0x0 0xb 0xac 0x0 0x47 0xf8 0x40 0x47 0xc 0x0 0x47 0x40 0xb 0x0 0xd 0x10 0x0 0x24 0x0 0x20 0x17 0x40 0x0 0x0 0xe 0xa3 0x0 0x6b 0x8 0x20 0x75 0x0 0x0 0x10 0x0 0x53 0x10 0xb 0x7e 0x1 0x20 0x86 0x30 0x4 0x90 0xb 0xf0 0xa7 0xf0 0xa7 0xc0 0xa7 0x40 0x63 0x12 0xf0 0xa7 0x20 0xbf 0x13 0x0 0x14 0xf0 0xa7 0x90 0xa7 0xbf 0x1 0xa 0x15 0x0 0xa7 0x31 0x11 0x80 0xa7 0x1 0x22 0xf0 0xa7 0xc0 0xa7 0x8c 0x0 0xd7 0x16 0x0 0xcc 0x31 0x4f 0x1 0x59 0x18 0x0 0x4c 0xdc 0x50 0xb 0x80 0x19 0x1 0x4f 0x41 0x67 0x0 0x1b 0x35 0x0 0xd4 0x31 0x67 0x1 0x7 0x1c 0x81 0x73 0x1e 0x1 0x67 0x42 0xe0 0x41 0x7f 0x1f 0x0 0x4 0x0 0x40 0xb 0x0 0x5b 0x2e 0x81 0x73 0x2f 0x1 0x97 0x50 0xcb 0x35 0xf0 0xcb 0x21 0x7f 0x6f 0x31 0x1 0xaf 0x50 0x91 0x3b 0x0 0x47 0x51 0x56 0x60 0xd7 0x1 0xee 0xaf 0x90 0xd7 0x6c 0x1 0xeb 0x10 0xf1 0x7f 0xa1 0x7f 0x60 0xbf 0x2 0x1b 0x6f 0x37 0x2 0xf 0x52 0x27 0x3d 0xf0 0xa7 0xf0 0xa7 0x51 0x73 0x2 0x63 0x7f 0x42 0x52 0x1b 0xf0 0x9b 0xf1 0x73 0xf0 0x9b 0xf2 0x1b 0x92 0xc3 0x2 0xcf 0x7b 0x6d 0x80 0x9b 0xf2 0x3 0xc2 0x3 0x2 0xf3 0x7b 0xf2 0xab 0xf2 0x3 0xfd 0xf2 0x3 0xf2 0xab 0xf2 0xab 0xf3 0x53 0xf3 0x53 0x23 0x53 0x80 0x73 0x53 0x31 0x40 0x4b 0x3 0x47 0xf3 0x5f 0x0 0x0 0x58 0x3 0x3b 0xe7 0xf3 0x5f 0x83 0x5f 0xb3 0x53 0x40 0x82 0xf3 0x53 0xf3 0x47 0xf3 0xef 0xb6 0xe3 0x47 0x71 0xf3 0xef 0x24 0x1f 0x86 0xf3 0x47 0xd3 0x47 0x40 0x63 0x87 0x4 0x13 0x53 0xfb 0x89 0x0 0x2c 0xf3 0xfb 0x4 0x76 0xd8 0x50 0xa7 0x14 0x13 0x92 0x4 0x43 0xd4 0x7 0x0 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0xa4 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xd0 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x10 0xc 0x0 0xd8 0x10 0xb 0x80 0x0 0x50 0x4 0x2a 0x0 0x4 0x60 0xb 0x5 0x0 0x17 0xe8 0x30 0x17 0x90 0xa 0x6 0x0 0xe4 0xff 0x50 0xb 0x8 0x0 0x3b 0xf0 0x88 0x40 0x2f 0xa 0x0 0xdc 0x50 0xb 0x10 0xb 0x0 0x16 0x14 0x0 0xf8 0x40 0x47 0xc 0x0 0x47 0x40 0xb 0x10 0x8 0xd 0x0 0xd4 0xff 0x20 0x17 0x40 0x0 0x10 0x5b 0xe 0x0 0x6b 0x8 0x10 0x76 0x0 0xb 0x10 0x0 0x53 0x10 0xb 0x7e 0x1 0x20 0x86 0x30 0x4 0x90 0xb 0xf0 0xa7 0xf0 0xa7 0xc0 0xa7 0x50 0x1b 0x12 0x0 0xec 0xf0 0xa7 0x0 0xef 0x13 0xf0 0xa7 0xb0 0xa7 0xf 0x0 0x0 0x10 0x15 0x0 0xa7 0x21 0x11 0x90 0xa7 0x0 0x17 0x78 0x10 0x0 0x53 0xf0 0xa7 0x80 0xb4 0x0 0xd7 0x16 0x0 0x24 0x62 0x0 0x21 0x4f 0x1 0x7 0x18 0x0 0x1c 0x50 0xb 0x90 0x13 0x19 0x0 0xfc 0x51 0x67 0x10 0x1b 0x0 0x23 0x21 0x67 0xaa 0x1 0x7 0x1c 0x81 0x73 0x1e 0x1 0x7f 0xe0 0x41 0x7f 0x1f 0xcb 0x1 0x97 0x40 0xb 0x10 0x2e 0x80 0xcb 0x2f 0x0 0x47 0x50 0xcb 0x6c 0x35 0xf1 0x73 0x21 0x7f 0x31 0x1 0xc7 0x41 0x4a 0x50 0x3b 0xf6 0x1 0x7 0x41 0x56 0x70 0xd7 0x0 0xe3 0xe 0x1 0xa3 0x50 0xd7 0x6c 0xbd 0x1 0xeb 0x10 0xf1 0x7f 0xa1 0x7f 0x60 0xbf 0x2 0x1b 0x37 0x82 0x27 0x7b 0x3d 0xf0 0xa7 0xf0 0xa7 0x52 0x1b 0x2 0x63 0x42 0x2 0x63 0x41 0x67 0xfd 0xf0 0x9b 0xf1 0x73 0xf0 0x9b 0xf2 0x1b 0x72 0xc3 0x2 0xcf 0x6d 0x82 0xb7 0xef 0xf2 0x3 0xc2 0x3 0x2 0xf3 0x7b 0x50 0x8f 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf4 0xf2 0xab 0xf3 0x53 0xf3 0x53 0xc3 0x53 0x80 0x73 0x53 0x50 0x4b 0xc7 0x3 0x47 0xf3 0x5f 0x0 0x10 0x58 0x3 0x3b 0xf3 0x5f 0x83 0x5f 0x9f 0xb3 0x53 0x50 0x82 0x3 0x6b 0xd3 0x53 0xf3 0xef 0xf3 0xef 0xd3 0x47 0x6e 0x71 0xf3 0x47 0x24 0x1f 0x86 0x4 0x7 0xf3 0xef 0xa3 0x47 0x50 0x63 0x87 0x53 0xef 0x4 0x13 0x89 0x0 0xcc 0xf3 0xfb 0x3 0x6b 0x68 0x82 0x43 0x53 0x14 0x13 0x92 0xf0 0xb3 0x0 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x3b 0xaa 0x1f 0x49 0x6 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0xf6 0x7f 0x0 0x8b 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0x55 0x7f 0x8e 0x10 0x7e 0x6b 0x69 0x30 0x1f 0x5f 0x57 0x1f 0x1e 0x8 0x19 0x0 0x10 0x4 0x50 0x1f 0x1f 0x4b 0x92 0x1 0x0 0xff 0x43 0x3f 0x1f 0x97 0x15 0x30 0x3f 0x0 0xfb 0x5b 0xe9 0x23 0x84 0x1e 0xc5 0x19 0x80 0x70 0x3f 0x65 0x69 0xdf 0x7e 0xfb 0x6d 0x34 0x40 0x59 0x30 0x5f 0x7b 0x73 0xb5 0x5a 0xef 0x4d 0x0 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x17 0xaf 0x0 0x6 0x47 0xa9 0xf0 0x1f 0x0 0x0 0xf 0x80 0x3 0xf0 0x3f 0x10 0x51 0x2b 0x40 0x44 0x0 0x3 0x11 0x0 0x5b 0x94 0xf0 0x5f 0x30 0x71 0x1 0x44 0x4 0x0 0xf0 0x11 0x41 0x4 0x10 0x67 0x80 0x10 0x6e 0xff 0x0 0xf0 0x8f 0x88 0x0 0x8f 0x0 0x98 0x99 0xf0 0x9a 0x99 0x99 0xaf 0x99 0x0 0x99 0xff 0x9a 0x99 0xf9 0x0 0x9a 0x99 0x82 0x0 0x69 0x8f 0x99 0xf9 0xf0 0x98 0x20 0x3 0xfa 0xa0 0x0 0x7 0xaf 0x0 0xb 0x4f 0x0 0x9f 0x99 0xaf 0x2f 0x0 0xaf 0x20 0x3 0xf9 0xf0 0xbf 0xb0 0xa3 0xf0 0xdf 0x90 0xe5 0x0 0xff 0xff 0x0 0xaf 0x8a 0xfa 0x0 0x4f 0x3 0x44 0xf4 0x0 0xaf 0x89 0xf9 0x20 0x3 0x0 0xb 0x4 0x11 0xaf 0x8a 0xf9 0xf0 0x0 0x13 0xf0 0xe4 0x0 0xdd 0xed 0x4f 0xf4 0xff 0x44 0xf0 0x4f 0x75 0xf 0x0 0x9f 0xb0 0xed 0x91 0x3 0xf7 0x1 0x44 0xf6 0x1 0x48 0x55 0xf5 0x1 0x4c 0x65 0x1 0x1c 0x55 0x1 0x20 0x56 0x1 0x24 0xe8 0x0 0x55 0xf1 0x57 0x70 0x3 0xdf 0x10 0x3 0x4d 0x4a 0xfd 0x0 0x0 0x4f 0xd4 0xfd 0x0 0xef 0xdd 0xfd 0x55 0xf 0x0 0x86 0xfb 0x0 0x8a 0xbd 0x0 0xb 0xdf 0x0 0x92 0x5d 0xfd 0x0 0x13 0xcd 0xf1 0x9f 0xb1 0x87 0x41 0xab 0xff 0x1 0xb2 0x55 0xed 0x1 0xb6 0xd4 0x1 0xba 0xe4 0x30 0x3 0xff 0x10 0x3 0x10 0xff 0xdc 0xfd 0x30 0x3 0xee 0xee 0x4d 0xdd 0x0 0x22 0x22 0xd2 0xd4 0xee 0xee 0xee 0xe4 0x98 0x50 0x3 0xff 0xff 0x0 0xff 0x21 0x5 0xff 0xff 0xdd 0x1 0x4d 0xdd 0xdd 0xdd 0xdd 0x24 0x22 0x80 0x1e 0x40 0xee 0x10 0x1f 0xde 0xfd 0xdf 0xdd 0xff 0xfe 0x10 0xef 0xdd 0xdd 0x0 0x22 0x22 0xf2 0xff 0xcc 0xf 0xee 0xfe 0xff 0xbb 0x30 0x3 0x1 0x3c 0xf2 0x0 0xf1 0x7f 0xc0 0x22 0x60 0x1 0x67 0xf0 0x67 0x66 0x0 0x7f 0x56 0x0 0x57 0x0 0x5f 0x75 0x73 0x0 0x6f 0x37 0x0 0x7f 0x0 0x7f 0x22 0x3f 0xff 0x4a 0x22 0x6e 0x32 0x52 0x4f 0x11 0x43 0x76 0x2 0x58 0x11 0x3f 0x11 0x3b 0x57 0xb8 0x1 0x50 0x57 0x11 0x50 0x10 0xdc 0x2 0x70 0x99 0xfa 0x0 0x3d 0x0 0xa9 0x10 0x3 0x1 0xf1 0xf0 0x77 0xe2 0x73 0x40 0xf2 0xd7 0xa0 0x22 0x73 0x0 0x2 0x73 0x0 0x99 0x11 0x41 0x0 0x0 0x44 0x99 0x19 0x44 0x0 0x44 0x44 0x99 0xfd 0xf2 0xff 0x82 0xa3 0xf3 0x1c 0xf3 0x27 0x73 0x32 0x3 0x16 0x9f 0x30 0x3 0x10 0xf0 0x98 0xf 0x2 0xb7 0xf 0xff 0x98 0xf9 0x7a 0x1 0x31 0x9b 0xf3 0x65 0xf3 0x77 0x30 0x6f 0x99 0x3 0x39 0xff 0xf6 0x30 0x4 0x3 0x66 0xf1 0x61 0x82 0x43 0x8f 0x80 0x3 0x3 0x6f 0xf0 0x65 0x29 0x3 0xb6 0x1 0x25 0xff 0xfa 0x0 0x6 0xaa 0x3 0x37 0x5b 0xff 0x3 0x3b 0x4f 0xf3 0xdf 0x33 0xbf 0xf2 0x10 0x3 0x23 0xc0 0x0 0x9f 0xaa 0xff 0xff 0xa9 0xfa 0x88 0x48 0x0 0xaa 0xf 0x99 0x99 0xf4 0x0 0x99 0xf4 0x7b 0xf 0xa1 0x5f 0x53 0xe3 0x10 0xc8 0x50 0x3 0x10 0x40 0x3 0x20 0x14 0xe1 0xf1 0x6b 0xa4 0x52 0x1 0x6b 0xaf 0x44 0x99 0x11 0x1 0x6b 0x61 0xf4 0x40 0x9f 0x20 0xa3 0xaa 0x0 0xf0 0x9a 0x20 0x9f 0x0 0x49 0x44 0xf 0x0 0xa4 0xa9 0xfa 0xf 0x0 0x22 0x8a 0xaa 0xf4 0x2f 0x84 0x88 0xaa 0x0 0x8f 0xa4 0x88 0x88 0x9a 0xa4 0xaa 0x88 0x4 0xff 0x4f 0xa4 0xaa 0xf4 0x0 0x4 0x0 0xf0 0x81 0x4 0x8 0xf0 0x9a 0xf9 0x0 0xdf 0x9f 0x0 0x3 0x22 0xaf 0xcf 0x10 0x3 0xf0 0xdd 0x4f 0x0 0x3 0xff 0x78 0xdc 0x10 0x3 0xf4 0x83 0x73 0xdc 0x4 0x53 0x98 0x0 0x7f 0x0 0x66 0x76 0xf0 0x67 0x75 0x65 0xf0 0x55 0x0 0x37 0x57 0xf0 0x76 0xf3 0x67 0x0 0x27 0x0 0xf2 0x73 0xf0 0x27 0x22 0x73 0x9f 0x47 0x3 0x33 0x74 0xae 0xa9 0x44 0x65 0x13 0xe3 0x13 0xeb 0x8 0x0 0x4f 0xde 0xfe 0x10 0x3 0xf 0x4f 0xcd 0x2b 0xfd 0xfb 0x0 0x3 0xbd 0x0 0x7 0xdf 0x0 0xb 0xf4 0xe7 0x80 0xb5 0x27 0x23 0x42 0x0 0x0 0x22 0x42 0xf 0x20 0x0 0x43 0x1 0x37 0x44 0x5f 0xf 0x0 0xf9 0xa8 0x4 0x0 0xfe 0x2 0xc8 0xfd 0x3 0x1c 0xfd 0x99 0xf9 0xc8 0x13 0x5f 0x3 0xe7 0xf0 0xdd 0x3 0xa2 0xdd 0x0 0xf0 0x33 0x22 0xee 0x3 0x9e 0x80 0x3 0xff 0xff 0x13 0xe3 0x40 0x3 0x66 0xdf 0x4 0x3 0x3 0x69 0xfd 0xee 0x80 0x3 0x1 0xcc 0x0 0x7c 0x0 0x10 0x3 0x14 0xe8 0xf5 0x6f 0xf5 0xbd 0xd5 0xa3 0x4c 0x8a 0x1a 0xf9 0x0 0x4c 0x4 0xde 0x10 0x7 0x4d 0x90 0x3 0x9a 0x3c 0xf4 0x0 0x14 0x7b 0xf4 0xff 0x15 0xb 0x74 0xff 0xdd 0xcf 0x10 0xdd 0x9f 0xfd 0x10 0x3 0xdc 0xfd 0x94 0xfe 0x10 0xdc 0xfd 0x44 0x0 0x3 0xd4 0xcf 0xdd 0xff 0x9 0xe4 0xcf 0xdd 0xef 0x0 0x3 0xff 0xef 0xf6 0x3 0x80 0x96 0x51 0xff 0xff 0xaa 0x99 0x34 0x43 0xa8 0x0 0x9a 0x44 0x44 0xe8 0x44 0x44 0x23 0xde 0x1 0x2e 0x22 0x22 0xff 0x3e 0x33 0x43 0x5 0x6f 0x0 0x44 0x0 0x9f 0xaf 0xaa 0x0 0x9f 0xef 0x20 0xee 0x47 0x1 0xff 0x24 0x22 0xf4 0x0 0x22 0xa8 0x0 0x3 0x33 0x1 0x40 0x44 0x1 0x44 0x99 0xfa 0x65 0x1 0xf 0xaa 0xfa 0x76 0xf 0xee 0xfe 0x15 0x59 0xcf 0xf4 0x3f 0x54 0x3f 0x0 0x4f 0xf4 0x3f 0xf4 0x3f 0xf6 0xdb 0x93 0x3f 0xe0 0x83 0x6f 0x23 0x79 0xf3 0xaf 0xff 0x8f 0x0 0xff 0x88 0x0 0x98 0xf0 0x88 0x99 0x99 0x8f 0x99 0x99 0x4b 0xf9 0x6 0x8a 0xf 0x98 0x6 0x97 0x99 0x10 0x3 0x6 0x7d 0x10 0x48 0x99 0x1f 0x3 0x33 0x1f 0x0 0xf4 0xf 0x7c 0x1 0x7 0x17 0x3 0xee 0x53 0x1c 0x53 0x30 0x65 0x1 0xff 0xff 0x42 0xdf 0x5 0x62 0xfd 0xef 0xee 0xff 0x5 0x58 0x88 0x3 0xee 0x4e 0x99 0xf9 0xef 0xfe 0x25 0x7f 0x46 0x89 0x10 0xff 0x8f 0xf4 0x0 0x67 0x8f 0x88 0xf9 0xff 0x47 0x98 0x6 0x96 0xff 0xee 0xfe 0x5 0xbd 0xf7 0x61 0xd3 0xbf 0xa5 0x47 0x1b 0x4f 0x30 0x3 0xf9 0xaa 0x3 0x2e 0x44 0x3 0x2e 0x68 0xaa 0x7 0x47 0x27 0x23 0xf2 0x3 0xcf 0xf9 0xaa 0xf4 0x0 0xf 0xf9 0x88 0xaa 0xf4 0xfa 0x99 0x88 0x0 0xfa 0xaf 0xaa 0x99 0xf 0x4f 0xa4 0xfa 0x0 0xff 0xff 0x44 0xf4 0x8a 0xf4 0xff 0xf4 0x68 0xa4 0x97 0xd3 0x3 0xfa 0x0 0x0 0x2a 0x0 0x88 0x4a 0x80 0x0 0x89 0x2f 0x22 0x22 0xfa 0x88 0x88 0x28 0xeb 0xe3 0xf4 0x3 0xfc 0x10 0xe7 0xf2 0x10 0x3 0xf 0x24 0x5 0xf6 0xdf 0x83 0x86 0xdf 0xff 0xdf 0xfd 0xdc 0xdf 0x2 0x44 0x10 0x3 0x5f 0xdd 0x2 0x48 0xdd 0x2 0x48 0x20 0x3 0x6 0x99 0x12 0x5b 0x7 0x5f 0x31 0x4f 0xff 0x7 0x64 0x3 0xeb 0x4f 0xf9 0x0 0x0 0x9 0x80 0x6 0xcb 0xf9 0xff 0xff 0xf0 0xaf 0x8a 0xa9 0x81 0x17 0xf 0x0 0xdf 0xfd 0xfa 0xdc 0xdf 0x2 0x80 0xc9 0xf0 0x3f 0x30 0x3f 0x0 0x8f 0x3 0x63 0x8f 0x9f 0x4 0xf3 0x90 0x4 0x1f 0xf0 0xaa 0x4 0xf3 0xfa 0xf 0xf0 0xa8 0xe0 0x5 0x7e 0x6 0x2f 0x0 0x6 0x0 0xda 0xfa 0xff 0x4f 0x4c 0xda 0x2 0x77 0xae 0x2e 0x6 0x6b 0x2 0x77 0xf0 0xf9 0x0 0x99 0x99 0xf0 0xf9 0xee 0xee 0xf0 0xf9 0x1 0xd3 0xdd 0x0 0xcf 0xc2 0xcc 0xfc 0x3 0xef 0x40 0xbc 0x3 0xfb 0xcc 0xfb 0xde 0xfe 0xcd 0xbc 0xcb 0x1 0xa3 0x30 0x8 0xef 0x4f 0x0 0x8 0x4f 0x0 0x11 0x35 0x67 0x20 0xf0 0x48 0x11 0x9e 0xdf 0xfd 0x4a 0x4f 0xfd 0x0 0xaf 0xf4 0xee 0xee 0x4f 0xef 0xee 0xee 0x10 0xfe 0xee 0xee 0x11 0xbf 0xfd 0x99 0x99 0x99 0x83 0x0 0x3 0xa9 0xf3 0xff 0x9f 0xa9 0x5 0xf8 0xa7 0x12 0x85 0xf9 0x1f 0x0 0x0 0x66 0x6 0x0 0x3 0x66 0x70 0x3 0x83 0x13 0xe3 0xef 0xdd 0x4d 0xff 0xe4 0x7 0x80 0x10 0x1 0x0 0xee 0xd4 0xdd 0xe4 0xee 0x44 0x22 0x42 0x7 0xee 0x44 0xee 0x4e 0xff 0x0 0x3 0xf9 0x9f 0xf9 0x8b 0xff 0xf9 0xc3 0x79 0xd5 0xf8 0x5f 0xb8 0x5f 0xf4 0xff 0xb4 0xff 0xf8 0x3f 0xc8 0x3f 0x30 0xf0 0xf8 0xf1 0x7f 0x81 0x7f 0x0 0x9f 0xcf 0xc2 0x8 0x0 0xff 0xcd 0xc2 0x5 0x29 0x22 0x0 0xf0 0x0 0xee 0x2e 0x0 0xef 0x33 0xee 0xf0 0xed 0x0 0x33 0x2f 0xf0 0xdd 0xee 0x2f 0xdf 0xdd 0x26 0xfd 0x2f 0x4 0xe2 0xf 0xcc 0x5 0x28 0x0 0x3 0x99 0x9 0x22 0xf3 0x99 0x99 0x8 0x74 0x9f 0x32 0x7 0x41 0x88 0x0 0x3 0x0 0xe2 0xfe 0xa 0x88 0xa8 0x34 0x43 0x1 0xf0 0x98 0x4a 0xa4 0xf0 0x99 0x9a 0x2 0xdb 0x8a 0x5 0xcf 0xaf 0xfa 0x48 0x1 0xf3 0x34 0x1 0xf7 0x24 0x4 0x0 0x9f 0xea 0x4e 0x67 0x6 0x3f 0x47 0x32 0x10 0xf4 0x0 0x24 0x10 0x3 0x42 0x5f 0xf 0x22 0x42 0x43 0x0 0x3 0xf4 0x65 0xf 0x42 0x4 0x3f 0xe4 0xfb 0x34 0x3f 0xf7 0x1f 0xf7 0x1f 0xfb 0x6 0xb 0x18 0x90 0xb 0x1c 0xf6 0x9f 0xf0 0xb6 0x9f 0x57 0xb 0xf3 0x3f 0x33 0x3f 0xfb 0xfe 0xff 0xf 0x9f 0x79 0x5f 0xd4 0xdd 0xd9 0x5f 0xf9 0x7f 0xb9 0x7f 0xf3 0xbf 0xc3 0xbf 0x70 0xaf 0x7 0xe7 0x20 0x3 0x6 0x6b 0x4f 0xf9 0xcf 0x0 0x2 0xaf 0xf4 0xcf 0xf0 0xaf 0xdf 0x0 0x3 0xff 0x6 0xdc 0xff 0xfa 0xff 0xdc 0xfa 0xbf 0xbb 0xc3 0x8f 0x20 0xf9 0x8f 0x4 0x74 0xf8 0x88 0xf9 0xf9 0x8f 0x8 0x8f 0xf9 0xfa 0x8f 0xb 0x59 0xf9 0x99 0x94 0x0 0xf9 0x9f 0xa9 0x4f 0xaa 0xaa 0xfa 0xf0 0x5f 0xf4 0x10 0x7f 0x1f 0xf4 0x3f 0xb4 0x3f 0xf6 0xdf 0x86 0xdf 0xf6 0x3f 0xef 0xb6 0x3f 0xf6 0x9f 0x66 0x9f 0x11 0x1b 0x1b 0xf6 0x7f 0xb6 0x7f 0x17 0x1f 0xe7 0x1c 0x8f 0x1a 0x8c 0x5 0x5d 0x0 0xe4 0x5 0x37 0x50 0x3 0x1a 0xa0 0x8 0xf0 0xcd 0xc2 0xcc 0x2 0x7a 0xc2 0xf0 0xee 0x0 0xee 0x22 0xf0 0x33 0x2f 0xee 0xef 0xf3 0x0 0x23 0x42 0xdf 0xfe 0x22 0xf3 0xdf 0xfd 0x0 0x22 0xfe 0xdf 0xfd 0xee 0xed 0x4f 0xee 0x37 0xdf 0xcc 0x1b 0x7 0x41 0x9e 0xdd 0x8a 0xfe 0x2a 0xff 0xf1 0xbf 0xe9 0xbb 0x1f 0x1d 0xb 0x2 0xa6 0x0 0x7 0x49 0x0 0xfc 0xd 0x18 0x5b 0xfc 0xb 0x89 0xfe 0xb 0x8d 0x5b 0x1b 0x66 0x3 0xf0 0xf0 0x3 0x9f 0x70 0x13 0xff 0x4f 0x2b 0x49 0xfa 0x23 0xfd 0x98 0xfd 0xa3 0x6a 0x7f 0xff 0xfd 0x3f 0x5d 0x3f 0xf8 0x5f 0xb8 0x5f 0xf4 0xff 0xe4 0xff 0xfe 0x22 0x8e 0x3 0xd6 0xf1 0x7f 0xb1 0x7f 0xde 0x8 0x23 0xff 0x6 0xe7 0xc 0x3f 0xff 0xe6 0xc 0x3f 0x6 0xd6 0x10 0x3 0x0 0x0 0x10 0x3 0x1c 0x3f 0xee 0x2 0xed 0xf 0x0 0xdf 0xdd 0xfe 0x0 0x3 0xfd 0x0 0x0 0xff 0xcc 0xfd 0xf 0xcf 0xbb 0xfc 0x4 0xff 0xcf 0xbb 0xfe 0xff 0x6c 0x5d 0x9f 0xde 0x0 0xed 0xff 0xa8 0x98 0xed 0xf8 0xa8 0x88 0x5f 0xce 0x8 0x4d 0x2a 0xf4 0x3f 0xf4 0x3f 0xa4 0x3f 0xf7 0x1f 0xa7 0x1f 0xd5 0x1c 0x0 0x90 0x3 0x89 0xf 0x10 0x88 0xf 0x14 0x8 0x4f 0x18 0xff 0xf6 0x9f 0xb6 0x9f 0xf3 0x3f 0xb3 0x3f 0xff 0x57 0xbd 0xff 0xf6 0xdf 0xe7 0x1f 0xff 0xfe 0x7f 0x8f 0x83 0xf7 0x5f 0xb7 0x5f 0xff 0xa7 0xff 0xf1 0xff 0xff 0xff 0xdf 0x8f 0x96 0xc2 0x0 0x0 0x60 0x6 0xc1 0xd 0xcf 0x20 0x3 0x38 0xdb 0xc0 0xfe 0x3f 0x44 0xdf 0x20 0xcc 0xdc 0xff 0x88 0xcc 0x5 0x3f 0xdd 0x8f 0xfc 0x2f 0xe 0x3f 0x2f 0x31 0xff 0xca 0x22 0x3 0x2e 0x3f 0xdd 0xc2 0x3 0x89 0x2d 0x3 0x8d 0xd3 0x0 0xfd 0xfd 0x22 0xf3 0xfd 0xfd 0x33 0xdf 0x3f 0xcf 0xfc 0x1e 0x97 0x4e 0x9b 0x6f 0xcb 0x50 0x13 0x1e 0x74 0x1e 0xb5 0xe8 0xff 0xdb 0xff 0xec 0x59 0x40 0xf 0x5 0x82 0xf4 0x99 0xf9 0x0 0x99 0xf7 0x8f 0x98 0x88 0x56 0xf7 0xa9 0x0 0x9f 0x66 0x57 0xff 0xf0 0x77 0x66 0xf7 0x5 0x8f 0xaa 0x77 0x77 0x9f 0x9f 0xcf 0xf9 0xf 0xe2 0xbf 0x10 0x3 0xaa 0x1e 0x6f 0x30 0x3 0xfd 0xbb 0x9a 0xdd 0xff 0x9c 0xf7 0xef 0x14 0x66 0x96 0x99 0xf0 0x3 0x99 0x10 0x3 0x89 0x66 0x3b 0x66 0x89 0x12 0x6a 0xff 0xe2 0xbf 0xf4 0xaf 0xbd 0xdf 0xfd 0x3f 0xff 0xfd 0x3f 0x7d 0x3f 0xf8 0x5f 0xb8 0x5f 0xf4 0xff 0xb4 0xff 0xff 0xe2 0xcb 0xe1 0x1f 0xcc 0xdf 0xfd 0x31 0xc3 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xc9 0xff 0xbf 0xdb 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0x84 0x3f 0xf7 0x1f 0xa7 0x1f 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xd1 0xff 0xe3 0x6f 0xf5 0xfd 0xff 0xf7 0x1f 0xfd 0x5f 0xff 0x8d 0x5f 0xfe 0xe3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xa7 0xfe 0xdb 0x4 0xfd 0x56 0xa 0x5 0x1 0x9a 0x60 0x3 0x70 0xa 0xad 0x10 0x3 0x67 0x80 0x10 0x3 0x56 0x65 0x0 0x67 0x55 0x55 0x78 0x47 0x66 0x40 0x3 0x56 0x55 0x55 0xff 0xfb 0xff 0x90 0xff 0xa2 0xf8 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xf 0xe5 0x67 0x66 0xf7 0x80 0xe 0x16 0x76 0x6f 0x75 0x73 0x65 0x6f 0x27 0x0 0x7f 0x56 0x40 0x22 0x3f 0x57 0x40 0x22 0x2 0x72 0x75 0x0 0x34 0x67 0xa7 0xf 0x76 0xaa 0x0 0x88 0x7a 0xf5 0xfe 0x98 0x7a 0xf6 0x0 0x3 0xa9 0xcc 0xf7 0xff 0xca 0xff 0x9 0x2c 0x7 0x1f 0x41 0xa9 0xb 0xaf 0x9a 0x99 0xfa 0xff 0x99 0xd 0x60 0xac 0x6 0x68 0x9a 0x0 0x16 0x99 0x7 0x36 0xb 0xc9 0xa9 0xff 0xff 0x0 0x16 0x67 0xbb 0x1f 0xf6 0x1f 0x77 0x1f 0x7b 0x58 0x67 0xff 0x82 0xff 0x94 0x80 0xb3 0xff 0x88 0x8 0x6a 0x86 0x88 0x0 0xa9 0x0 0x88 0xc 0x0 0xda 0xc9 0xc 0x0 0xdd 0x41 0xcd 0x50 0x3 0xdc 0xd 0x33 0xcc 0xda 0x18 0x36 0xda 0xff 0xd5 0x9f 0xe7 0x8f 0x2d 0xdf 0x1d 0xe3 0xfa 0xd 0xeb 0xaf 0xbb 0x1d 0xeb 0x0 0x9 0xa5 0x1d 0xdb 0xd 0xdf 0xf9 0xfd 0x3f 0xbd 0x3f 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xaf 0x2e 0xf 0xf 0xfd 0x5f 0x6b 0xdf 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xee 0x93 0xd5 0xd 0xbf 0xb1 0xdf 0x9f 0xf 0x3f 0x88 0xf 0x3f 0x80 0x1f 0x3f 0x60 0x67 0x3 0xe3 0x20 0x3 0x22 0x22 0x65 0x67 0x22 0x0 0x27 0x65 0x79 0x22 0x27 0x66 0x49 0x22 0x0 0x22 0x66 0x99 0x39 0xa3 0x26 0x98 0xf9 0x3f 0xcd 0x22 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xc0 0xff 0x4e 0x1d 0x3d 0xdd 0xad 0x0 0x40 0x32 0x8d 0x0 0x0 0x40 0x22 0x9d 0x0 0x4f 0x22 0xff 0x20 0xf0 0x42 0x0 0x3 0x34 0x32 0x9f 0xf0 0x24 0x7 0xf2 0xaf 0xf0 0xdf 0xfd 0x67 0xdf 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xe4 0x3b 0xe5 0xb 0xc8 0xa 0xb0 0x0 0xdf 0xf 0x5f 0xdf 0xaf 0x44 0xcf 0x10 0x3 0xf0 0xdd 0x4f 0x0 0x3 0xff 0xdc 0xff 0x10 0x3 0xfd 0x3f 0xbd 0x3f 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0x7f 0x15 0xfd 0x5f 0xff 0xbd 0x5f 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xfd 0x8f 0xfd 0xa1 0xfd 0xb3 0xff 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xf0 0xfe 0x55 0xf1 0xdf 0xff 0x3f 0x9f 0x3f 0x80 0xf9 0x2d 0x22 0x82 0x3 0x5b 0x22 0x0 0x20 0x22 0x92 0x0 0x3 0xa2 0xa9 0x0 0x7 0xdc 0x30 0x3 0xc2 0x0 0x7 0xcc 0x3c 0xfe 0xb7 0xfe 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xf 0xfc 0xcf 0x0 0xfc 0xf3 0xff 0xcd 0xfc 0xdd 0xdd 0x8f 0x3f 0xff 0x3f 0xfc 0x5f 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xfe 0x4e 0xfe 0x60 0xff 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0x7f 0xff 0x0


