///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x2c) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0x88 0x2 0x0 0x0 0x54 0x4 0x0 0x0 0x20 0x6 0x0 0x0 0x64 0x7 0x0 0x0 0x30 0x9 0x0 0x0 0x78 0x9 0x0 0x0 0xc0 0x9 0x0 0x0 0xd4 0x9 0x0 0x0 0xe8 0x9 0x0 0x0 0xfc 0x9 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0x40 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0xa 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xfc 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x8c 0xd 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x10 0xe 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xfc 0xc 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0xf 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf0 0xc 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf0 0xc 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x80 0xd 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x88 0xe 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x80 0xd 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x4 0xe 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0xf 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0xa 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe8 0xb 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe8 0xb 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xfc 0xc 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x10 0xe 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xfc 0xc 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x8c 0xd 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0xf 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x50 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x94 0xe 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf4 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x94 0xe 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x94 0xe 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf4 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x94 0xe 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x50 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0x3c 0xf 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xec 0x22 0xff 0xe8 0x40 0xb 0x2 0x0 0xfc 0x50 0xb 0x0 0x5 0x3 0x0 0xc 0x0 0xf0 0x40 0xb 0x4 0x0 0x1 0x5a 0xf8 0x40 0x17 0x5 0x0 0x3b 0x0 0x39 0x0 0x10 0x45 0x6 0xaf 0x0 0x2f 0x8 0x0 0x46 0x1 0x20 0x10 0x30 0x4 0x90 0xb 0x10 0x6b 0x56 0x8 0x80 0x6b 0x9 0x80 0x6b 0xa 0x50 0x6b 0x0 0x49 0xb 0xdb 0x0 0x61 0x50 0x6b 0xd 0x50 0x5f 0x0 0x83 0xe 0x0 0x79 0x50 0x5a 0xd5 0xf0 0x6b 0xf0 0x6b 0xf 0x0 0xd7 0xd8 0x40 0xd7 0x10 0x0 0xd7 0xa6 0x50 0xe3 0x11 0x70 0xd7 0x40 0x12 0x50 0x6b 0x0 0xfe 0x13 0xbb 0x80 0xe3 0x14 0x1 0x13 0x20 0xe3 0x1 0x16 0x15 0x1 0x13 0x50 0xe3 0x75 0x16 0x1 0x2b 0xf0 0xe3 0xb0 0xe3 0x18 0x80 0x77 0x19 0x70 0x77 0x26 0x80 0x1a 0x70 0xe3 0x0 0x1c 0x1 0x4f 0x51 0x5b 0x1d 0xad 0x80 0x6b 0x1e 0x80 0x6b 0x26 0x40 0x6b 0x11 0x5f 0x2e 0x1 0x75 0xc2 0xf1 0x5b 0x81 0x68 0x40 0x0 0x40 0x43 0x80 0xef 0x1f 0xd3 0x0 0xc1 0x50 0xfb 0x33 0x71 0xdf 0x80 0x35 0x1 0xbd 0x51 0xeb 0x56 0x37 0x81 0xeb 0x3c 0x80 0x9b 0x3e 0x0 0xfd 0x51 0xdf 0x47 0xba 0x81 0x7f 0x4b 0xf1 0x7f 0xf1 0xeb 0x81 0xeb 0x4c 0x2 0x3f 0xd0 0xb5 0x42 0x57 0x4d 0x2 0x35 0x51 0x8b 0x4e 0x82 0x6f 0x54 0x2 0x63 0xb2 0x51 0x7f 0x5d 0x2 0x7b 0x41 0x73 0x40 0x63 0x82 0x63 0x5e 0xda 0x52 0x63 0x2 0xa2 0x7 0xf1 0x7 0xe2 0x63 0x65 0x80 0x77 0x66 0xb9 0x82 0x3 0x7d 0x2 0xb9 0x52 0xdb 0x80 0x77 0x40 0x80 0x50 0x77 0xb7 0x2 0xe7 0x82 0x2 0xe7 0x51 0xf7 0x7e 0x81 0x7f 0xf0 0x77 0xf2 0xdb 0x6d 0x87 0x50 0xef 0x3 0xd 0x88 0x3 0x47 0x52 0x7b 0x8a 0x3 0x5f 0xad 0x53 0x53 0x8b 0x80 0x83 0x8f 0x50 0xfb 0x3 0x5f 0x90 0x70 0xfb 0x3d 0x0 0x91 0xf0 0x83 0xf0 0xfb 0xf3 0x5f 0x23 0xbf 0x92 0x71 0x73 0x2a 0x0 0x98 0x80 0x83 0x99 0x83 0xe3 0x9a 0x81 0x7 0x9b 0xee 0xf0 0x83 0xb0 0x83 0x3 0xfb 0x9e 0xf1 0x7f 0xf3 0xe3 0x83 0xe3 0x9f 0xad 0x81 0x7 0xa3 0x73 0x77 0x0 0x61 0x7f 0x4 0x2d 0xb5 0x4 0x73 0xda 0xe0 0xfb 0x4 0x89 0xc0 0x54 0x5b 0x4 0x51 0xc8 0x83 0xfb 0xb1 0xed 0x43 0xfb 0xf4 0x5b 0x64 0x5b 0x0 0x61 0xf7 0x4 0x8d 0xcc 0x54 0xd3 0xbd 0x4 0xd6 0xb3 0x74 0xd3 0xf0 0x83 0xf0 0x83 0xa0 0x83 0xd3 0xf0 0x83 0xeb 0xf4 0xdf 0xf0 0x83 0x25 0x11 0xd7 0x80 0x83 0xb7 0xf0 0x83 0xf1 0x7 0xf7 0xf1 0x7 0x25 0x57 0xf1 0x7 0x35 0x6f 0xe0 0xf4 0x8b 0xe5 0x6f 0x15 0xdb 0xf7 0x55 0x3 0x15 0xdb 0x55 0xe7 0xb5 0xdb 0xe4 0x63 0xb 0x15 0xdb 0x55 0xe7 0x5a 0x6 0x85 0x3 0x7 0x55 0x3 0x6 0xb 0x8 0x80 0x83 0x9 0xd5 0xf5 0xf 0xe5 0xf3 0xb 0x85 0x87 0xc 0x85 0x87 0xd 0xf0 0x83 0xfa 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf5 0x93 0xe6 0x77 0xe 0x86 0xb 0xf 0xb8 0x86 0xb 0x10 0x6 0xe3 0x26 0xfb 0x7 0x5 0x11 0x0 0xdc 0xab 0x64 0x13 0x13 0x86 0x83 0x15 0x86 0xb 0x16 0x56 0xb 0x6 0xf1 0x6f 0x17 0x7 0x1f 0x56 0xea 0x19 0xf6 0x17 0xd6 0xfb 0x5 0xff 0x74 0x13 0x6f 0x1c 0x50 0x77 0x7 0x7f 0x1d 0x74 0x97 0x5 0xff 0x47 0x67 0x7 0x51 0x5b 0x29 0x84 0x97 0x1f 0x50 0x6b 0x7 0xad 0x31 0x7 0xa3 0x56 0x17 0x6b 0x28 0xf6 0x17 0xe7 0x73 0x27 0x74 0x8b 0x80 0x16 0x23 0x57 0xdf 0xd3 0xf0 0x77 0x37 0xeb 0x36 0x73 0x8f 0x40 0x51 0x40 0x6b 0xf7 0xd3 0xab 0x77 0xd3 0x39 0x87 0x67 0x45 0x87 0x67 0x46 0xf2 0x63 0x28 0x29 0x5b 0x57 0x87 0xdf 0x48 0x57 0x67 0x8 0x63 0x55 0xf2 0x63 0x28 0x57 0xeb 0x15 0xff 0xf8 0x57 0xb8 0x57 0x69 0x87 0xeb 0x6a 0xf0 0x83 0xf0 0x83 0xb6 0x88 0x63 0x71 0xf2 0xe7 0xe2 0xe7 0x72 0xf7 0xf7 0xe8 0xdb 0x74 0xae 0x88 0x6f 0x76 0x88 0x6f 0x7e 0xf3 0x6b 0x46 0x77 0x78 0xe7 0x7f 0xdb 0xf2 0x63 0xe3 0x6b 0x8b 0xf8 0x7b 0xe9 0x5f 0x82 0x88 0xf3 0x16 0x83 0xeb 0xf0 0x83 0xf0 0x83 0x59 0xd7 0x8d 0x88 0xf3 0x8e 0xf3 0xef 0x29 0xe3 0x75 0x8f 0xf8 0xff 0xf6 0x83 0x89 0x77 0x93 0x89 0x77 0x95 0x89 0xe3 0x56 0x97 0x89 0xe3 0x9a 0x89 0x6b 0x9b 0xf4 0x67 0x2a 0x5b 0x9c 0xd6 0xf9 0x77 0xe5 0xff 0xa7 0x87 0x7f 0xab 0x58 0x6f 0xa 0x99 0xae 0x95 0x7a 0xdf 0x0 0xb0 0x86 0x83 0xbb 0x86 0x83 0xb1 0x88 0x7b 0xba 0x96 0x83 0xc3 0x88 0x7b 0xf3 0x6b 0xf6 0x83 0xb9 0x88 0x3 0xc5 0xaf 0x80 0x77 0xbd 0x83 0xe3 0xbf 0xa 0x5d 0x5a 0xeb 0x16 0x23 0x5b 0x57 0x4a 0xcd 0x73 0xfb 0x0 0xda 0x88 0xf 0xe7 0x76 0xb 0x40 0x5d 0xe9 0x8b 0x6f 0xee 0x8a 0x1f 0xf4 0x7 0xfb 0x7b 0x0 0x79 0x8f 0x2b 0x80 0x1 0x89 0x8f 0x3 0x81 0x1f 0x4 0xa 0xf9 0x5c 0xb 0x5f 0x5 0x89 0x9b 0x6 0xb 0x11 0x5b 0x27 0x16 0xb 0x59 0xa7 0x16 0xb 0xbd 0x5c 0xb 0xa 0x89 0xa7 0x1b 0xc3 0xfc 0xb 0xbc 0xb 0xc 0x89 0x2f 0x7f 0xd 0x8a 0x1f 0x1b 0xb7 0x75 0x9f 0x79 0xb3 0x1b 0xb7 0xe0 0x83 0xc 0x9b 0x7b 0x12 0x88 0xab 0xf0 0x83 0xfc 0x8f 0x9c 0x8f 0x13 0x8a 0xa3 0x1b 0xf3 0xaf 0x5d 0x7 0x15 0x85 0x93 0x16 0x51 0xaf 0xd 0x2b 0x15 0xf3 0x5d 0x7 0x77 0x18 0x81 0xaf 0x90 0x8f 0x91 0x7 0x29 0xd 0x37 0xf1 0x13 0xfd 0x1f 0xa9 0x5d 0x1f 0x19 0x8b 0x33 0x1a 0x7c 0xbf 0x80 0x1b 0x7b 0x3f 0xfd 0xc 0x2f 0x70 0x8f 0x61 0xa3 0xd 0xc5 0x1c 0x3b 0x5b 0x3f 0x26 0xf1 0x97 0xeb 0xf1 0x97 0xfd 0xa3 0x2e 0x3 0x2b 0x8b 0xb7 0x3e 0x5d 0x43 0xd 0xe1 0x55 0x48 0x8b 0xc3 0x3f 0x8b 0x4b 0x44 0x80 0x83 0x4d 0xf1 0x97 0xea 0xf2 0x1b 0xfc 0xcb 0xe7 0x2b 0x66 0x8d 0xaf 0x4a 0x8b 0xab 0x6d 0x9d 0x7e 0x87 0x40 0x52 0x8a 0x2b 0x1b 0xc3 0x5e 0x27 0x56 0x51 0x73 0xdd 0xe 0xd9 0x15 0xf 0x10 0xde 0x87 0x2b 0x9f 0x6e 0xcf 0x80 0x14 0xd3 0x9d 0x4e 0xcf 0x40 0x58 0x8e 0xdb 0x1c 0x8f 0x5e 0x7b 0x85 0x41 0xc7 0x80 0x9e 0xdb

Anim_Bow_ltr:
BYTE 0x10 0x3c 0xf 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x4 0x0 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xc 0x21 0x0 0xe8 0x40 0xb 0x2 0x0 0xfc 0xff 0x40 0xb 0x2 0x10 0x3 0x0 0xec 0xff 0xf0 0x40 0xb 0x4 0xb 0x0 0xf4 0xff 0xf8 0x40 0x17 0x5 0x0 0x3b 0x0 0x39 0x2 0x0 0x0 0x40 0x0 0x10 0x6 0x0 0x17 0x8 0xbd 0x0 0x46 0x1 0x30 0x11 0x20 0x17 0x90 0xb 0x10 0x6b 0x8 0x80 0x6b 0x50 0x9 0x80 0x6b 0xa 0x50 0x6b 0x0 0x0 0x50 0xb 0xb7 0x80 0x6b 0xd 0x50 0x5f 0x0 0x83 0xe 0x0 0x77 0x40 0x5a 0x0 0x6b 0x6a 0xfc 0xf0 0x6b 0xc0 0x6b 0xf 0x0 0xd7 0xd8 0x40 0xd7 0x10 0xd3 0x0 0xd7 0x50 0xe3 0x11 0x70 0xd7 0x50 0x12 0x0 0xcb 0x20 0xd7 0xae 0x0 0x53 0x13 0x80 0xe3 0x14 0x1 0x13 0x20 0xe3 0x0 0x6b 0x15 0xda 0x1 0x13 0x50 0xe3 0x16 0xf0 0x77 0xe0 0xe3 0x18 0x80 0x77 0x19 0x99 0x70 0x77 0x90 0x1a 0x1 0x37 0x40 0xe3 0x10 0x1c 0x1 0x4f 0xab 0x51 0x5b 0x1d 0x80 0x6b 0x1e 0x80 0x6b 0x26 0x40 0xe3 0x10 0xef 0x61 0x2e 0xf1 0x5b 0xb1 0x5b 0x40 0x0 0x50 0x43 0x1 0xa3 0x8a 0x50 0xef 0x1f 0x0 0xe4 0x60 0xb 0x33 0x71 0xdf 0x90 0x6a 0x35 0x1 0xc7 0x51 0xeb 0x37 0x81 0xeb 0x3c 0x71 0x7f 0x10 0x6b 0x3e 0x0 0x3b 0x51 0xdf 0x47 0x81 0x7f 0x4b 0xf1 0x7f 0xf1 0xeb 0xab 0x81 0xeb 0x4c 0x2 0x3f 0xd0 0x42 0x57 0x4d 0x2 0x33 0x51 0x8b 0x5b 0x4e 0x82 0x6f 0x54 0x2 0x63 0x51 0x7f 0x5d 0x2 0x7b 0x41 0x73 0x36 0x50 0x63 0x2 0x6f 0x52 0x63 0x5e 0x52 0x63 0x1 0xf7 0x7 0xd5 0xf2 0x63 0xe2 0x63 0x65 0x80 0x77 0x66 0x82 0x3 0x7d 0x51 0x7f 0x9b 0xb0 0x77 0x50 0x80 0x51 0xeb 0x2 0xe7 0x82 0x50 0x77 0x2 0x63 0x7b 0x7e 0x3 0x17 0x51 0x7f 0xf0 0x77 0xf2 0xdb 0x87 0x50 0xef 0x2 0xc3 0x5a 0x88 0x82 0x7b 0x8a 0x3 0x5f 0x53 0x53 0x8b 0x80 0x83 0x8f 0xd3 0x50 0xfb 0x3 0x5f 0x90 0x70 0xfb 0x10 0x91 0xf0 0x83 0xf0 0xfb 0xd3 0xf3 0x5f 0x23 0xbf 0x92 0x71 0x73 0x10 0x98 0x3 0xcb 0x52 0xff 0x57 0x99 0x83 0xe3 0x9a 0x81 0x7 0x9b 0xf0 0x83 0xb0 0x83 0x3 0xfb 0x75 0x9e 0xf1 0x7f 0xf3 0xe3 0x83 0xe3 0x9f 0x81 0x7 0xa3 0x74 0x5b 0x6d 0x10 0x61 0x7f 0x3 0xe3 0xb5 0xf0 0xfb 0x24 0x43 0xc0 0x71 0x7f 0x37 0x50 0xc8 0x4 0x7f 0x53 0xfb 0xb1 0x43 0xfb 0xf4 0x5b 0x64 0x5b 0x6e 0x10 0x61 0xf7 0x4 0x43 0xcc 0x4 0xbb 0x24 0xd3 0x4 0x2b 0xb3 0xf7 0x74 0xd3 0xf0 0x83 0xf0 0x83 0xa0 0x83 0xd3 0xf0 0x83 0xf4 0xdf 0xf0 0x83 0xaf 0x24 0xc7 0xd7 0x80 0x83 0xb7 0xf0 0x83 0xf1 0x7 0xf1 0x7 0x25 0x57 0xdf 0xf1 0x7 0x35 0x6f 0xe0 0xf5 0x3 0xe5 0x6f 0x15 0xdb 0x55 0x3 0x15 0xdb 0xca 0x55 0xe7 0xb5 0xdb 0x14 0x0 0x53 0xb 0x4 0x85 0xe7 0x6 0xb5 0x85 0x3 0x7 0x55 0x3 0x6 0xb 0x8 0x80 0x83 0x9 0xf5 0x87 0xab 0xe5 0xf3 0xb 0x85 0x87 0xc 0x85 0x87 0xd 0xf0 0x83 0xf0 0x83 0xf5 0xf0 0x83 0xf0 0x83 0xf6 0xb 0xe6 0x77 0xe 0x86 0xb 0xf 0x86 0xb 0x6d 0x10 0x52 0x27 0x6 0xbf 0x11 0x81 0x7 0x96 0xb 0x15 0x86 0xb 0x6b 0x16 0x56 0xb 0x6 0xa7 0x17 0x86 0x8f 0x19 0x44 0x2b 0xf6 0xfb 0xed 0x66 0xfb 0x5 0xff 0x76 0x8f 0x1c 0x52 0x9f 0x7 0x7f 0x1d 0x74 0x97 0xeb 0x5 0xff 0x47 0x67 0x7 0x7 0x29 0x84 0x97 0x1f 0x53 0xb 0x7 0x67 0x5a 0x31 0x84 0x97 0x28 0xf7 0x73 0xe7 0x73 0x27 0x74 0x7 0x90 0x74 0x43 0x86 0xfb 0xf0 0x77 0x37 0xeb 0x36 0x73 0x8f 0x50 0x51 0xd5 0xf7 0xd3 0xe7 0xd3 0x39 0x87 0x67 0x45 0x87 0x67 0x46 0xf2 0x63 0xab 0x27 0xdf 0x57 0x88 0x4b 0x48 0x85 0x7b 0x55 0xf2 0x63 0x28 0x57 0x6b 0x5e 0xf7 0xeb 0xe8 0x57 0x69 0x87 0xeb 0x6a 0xf0 0x83 0xf0 0x83 0xb6 0x88 0xcf 0x71 0xf2 0xe7 0xe2 0xe7 0x72 0xf8 0x6f 0xe8 0xdb 0x74 0xae 0x88 0x6f 0x76 0x88 0x6f 0x7e 0xf3 0x6b 0x46 0x77 0x79 0x53 0x7f 0xda 0xf2 0x63 0xe3 0x6b 0x8b 0xf8 0xf3 0xe9 0x5f 0x82 0x88 0xf3 0x88 0xeb 0xf0 0x83 0xf0 0x83 0x89 0xd7 0x8d 0x88 0xf3 0x8e 0xf3 0xef 0x29 0xe3 0xf5 0x16 0xb3 0xf9 0xe3 0xd6 0x83 0x79 0x77 0x93 0x89 0x77 0x95 0x89 0xe3 0x56 0x97 0x8a 0x4f 0x9a 0x89 0x6b 0x9b 0xf4 0x67 0x2a 0x5b 0x9c 0xd6 0xf9 0xef 0xe5 0xff 0xa7 0x87 0x7f 0xab 0x59 0xb 0xa 0x4f 0xae 0x95 0x73 0x6b 0x10 0xb0 0x86 0x83 0xbb 0x87 0x7f 0xb1 0x88 0x7b 0xbd 0x96 0x83 0xc3 0x56 0x83 0xf3 0x6b 0xfa 0xdf 0xb 0x27 0xb9 0x88 0x3 0x57 0xc5 0x80 0x77 0xbd 0x83 0xe3 0xbf 0x9 0x9b 0x5a 0xeb 0x16 0x23 0xa5 0x5b 0x57 0xcd 0x73 0xfb 0x10 0xda 0x88 0xf 0xe7 0x5b 0x6f 0xb7 0x9 0xe3 0xe9 0xb 0x87 0x5b 0x6f 0xee 0x8a 0x1f 0xf4 0x7 0xfb 0x7b 0x4a 0x0 0x79 0x8f 0x90 0x1 0x8a 0x2b 0x3 0x87 0xa3 0x4 0xd7 0xa 0x37 0x5c 0xb 0x5 0x89 0x9b 0x6 0xa 0x4f 0x5b 0x27 0x16 0xb 0xab 0x59 0xa7 0x8 0x89 0xa7 0xa 0x89 0xa7 0xb 0xfc 0xb 0xec 0xb 0x5f 0xc 0x89 0x2f 0xd 0x8a 0xbb 0x1b 0xb7 0x75 0x9f 0x79 0xb3 0x1b 0xb7 0xde 0xe0 0x83 0xc 0x9b 0x12 0xf0 0x83 0xf0 0x83 0xfc 0x8f 0x2c 0xef 0x13 0xeb 0x8a 0xa3 0x1b 0xf3 0x5d 0x7 0x15 0x85 0x93 0x16 0x51 0xaf 0xd 0x2b 0x5d 0x17 0x89 0xb3 0x18 0x81 0xaf 0x90 0x8f 0x91 0x7 0x29 0x51 0xaf 0xf9 0xf1 0x13 0xfd 0x1f 0x2c 0x2f 0x7b 0x33 0x86 0x2f 0x90 0x1b 0x7b 0xdb 0xf4 0xc 0x2f 0x70 0x8f 0x61 0xa3 0xd 0x7f 0x1e 0x7c 0xb3 0x50 0x26 0xf5 0xf1 0x97 0xf1 0x97 0xfd 0xa3 0x2e 0x3 0x2b 0x8b 0xb7 0x3e 0x5d 0x43 0xaa 0xd 0x97 0x48 0x8c 0x5f 0x3f 0x8b 0x4b 0x44 0x80 0x83 0x4d 0xfe 0x8b 0x4b 0xf1 0x97 0xf2 0x1b 0xfe 0x27 0x3d 0x2b 0x1b 0xb7 0x5e 0x93 0x4a 0xb7 0x8b 0xab 0x6d 0x52 0x87 0xe 0xb7 0x52 0x5e 0x87 0x4b 0xc3 0x5e 0x27 0x57 0x56 0x83 0x23 0x82 0xe 0xc3 0x10 0xde 0x87 0x2b 0x9f 0x60 0x47 0x67 0x90 0x1b 0x87 0x4e 0xcf 0x50 0x58 0x8e 0xdb 0x1c 0x8f 0x5e 0x7b 0x60 0x85 0x43 0x77 0x9e 0xdb 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x3b 0xaa 0x1f 0x49 0x6 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0xf6 0x7f 0x0 0x8b 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x19 0x7f 0x95 0x7e 0x8e 0x65 0x30 0x1f 0x0 0x5f 0x57 0x1f 0x1e 0xbd 0xc 0x10 0x4 0x81 0x90 0x1f 0xbf 0x1b 0x9e 0x1a 0x31 0x5 0x30 0x3f 0x0 0xfb 0x5b 0xe9 0x23 0x6 0x1b 0xe6 0x1d 0x81 0x90 0x3f 0x7f 0x32 0x1d 0x9 0x92 0xc 0x30 0x5f 0x0 0x7b 0x73 0xb5 0x5a 0x51 0x56 0x4a 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x1 0x0 0xe0 0xe 0x0 0x0 0x0 0xee 0x0 0x3 0x58 0x3e 0x0 0x8 0x2e 0x0 0xc 0x0 0x7 0xe0 0xcb 0xe 0x1d 0x0 0xbe 0xec 0x20 0x6 0x0 0x1c 0x50 0x3 0xe0 0x40 0x3 0x53 0xbe 0x0 0x30 0xce 0x30 0x3 0xe0 0xdc 0x90 0x20 0xd0 0xb 0x18 0xf0 0xff 0xff 0xf0 0x1e 0x90 0x51 0xaa 0x0 0x0 0x50 0x4 0x0 0x7d 0x4 0x0 0x28 0xf4 0x9f 0x99 0xf9 0x0 0x43 0x99 0x99 0xf9 0xe3 0xae 0x9a 0xf9 0x0 0xde 0xa8 0xf8 0xf 0xed 0x9a 0xf8 0x0 0x0 0xff 0xff 0xf 0x0 0xcc 0xed 0x91 0x99 0x0 0xcd 0x9e 0xf1 0xff 0xcd 0xfe 0x1 0x0 0x28 0xdc 0xe 0x30 0x3 0xcb 0x0 0x7 0xce 0xed 0x1 0x0 0x0 0xbe 0xdc 0x1 0xf0 0x3d 0xfd 0xdf 0x0 0x33 0xd3 0xfe 0x3f 0xdd 0xd3 0xff 0xff 0x2 0xdd 0x2c 0xff 0xff 0xff 0xbb 0x30 0x3 0xf 0xab 0x50 0x7a 0xf 0x0 0xdd 0xfd 0x0 0x4 0xfd 0x0 0x8a 0x10 0x8e 0xe5 0xe0 0x91 0x10 0xfa 0x11 0x3 0xe0 0xe3 0x0 0xe1 0xe2 0x30 0x7 0xfc 0x40 0xfb 0x1 0x2 0xf0 0xf7 0x1 0x1c 0x30 0xf7 0x10 0xfb 0xce 0xcd 0xf5 0xf0 0xff 0xf0 0xff 0xf1 0x23 0x20 0x78 0xf 0x1 0x3e 0xf9 0xf1 0x3f 0x1 0x0 0x0 0xa0 0xa 0x0 0x0 0x1a 0x0 0x3 0x40 0x11 0x0 0x7 0xdc 0x1e 0x99 0x99 0xec 0x19 0x0 0xf9 0xff 0xec 0x1f 0xf 0x0 0xed 0x10 0x50 0x0 0x20 0x3 0xec 0x0 0x7 0xdc 0x1e 0x0 0x0 0xf 0xcb 0x1d 0x0 0xf0 0x10 0xdf 0x10 0xe3 0xf1 0x87 0xf1 0x99 0xfe 0xf0 0xf7 0xa1 0xdf 0xd1 0xca 0x51 0xef 0xf1 0xe2 0xf1 0xdf 0x51 0x4c 0xef 0x80 0x20 0xd3 0x24 0xdd 0x98 0x44 0x32 0xee 0x99 0xa 0x22 0x43 0xbf 0xfe 0x91 0x66 0xe1 0x2 0x6a 0x11 0xb0 0x2 0x6e 0xef 0x41 0x97 0x11 0x9b 0x9a 0x18 0xaa 0x92 0x3 0xaa 0x18 0x99 0x3a 0xff 0x1f 0x2 0x2c 0x0 0xdf 0x7f 0xe 0x40 0xe3 0x10 0xdf 0x10 0xe7 0x41 0x6b 0x1 0x73 0x22 0x73 0x12 0x7b 0x8c 0xb0 0x97 0xbe 0xec 0xff 0x1 0xbb 0x0 0x77 0xe2 0x3f 0x80 0x1 0xc3 0xcf 0x0 0xef 0xfe 0xcf 0xf0 0xee 0x3f 0xff 0xdf 0x2 0x7b 0x22 0x7c 0xf2 0x1f 0xb2 0x1f 0xb0 0xf1 0xf3 0xb 0xf8 0xf2 0xdf 0xe3 0xb 0xf3 0x2 0xf2 0xff 0x82 0x6d 0xe0 0xe1 0x0 0x0 0x0 0xe4 0x11 0x0 0x40 0x49 0xe1 0x0 0x3c 0x94 0x48 0x13 0x78 0xa3 0x42 0x13 0x8d 0x93 0x75 0xee 0x9f 0x0 0xa1 0x92 0xe 0xf0 0xf1 0x3a 0xed 0x0 0x2b 0x1 0xff 0x12 0xff 0xcc 0x2 0xf7 0xcd 0x3 0x7 0x10 0x3 0xff 0x13 0xf 0xf1 0xa7 0xf3 0x91 0xf3 0xa3 0x33 0xd6 0x10 0x3d 0x3 0x43 0x23 0x4b 0xfc 0x13 0x53 0x53 0x5f 0x50 0x5f 0x10 0x6b 0x3 0xf6 0x2 0xe3 0xde 0xcc 0x82 0x0 0x6 0xdc 0x0 0xee 0xde 0x3d 0x4 0x6 0x3e 0xa0 0x4 0x30 0x2e 0x50 0x3 0x7f 0x66 0x76 0xf 0x67 0x0 0x75 0x65 0xf7 0x55 0x37 0x57 0xf6 0x76 0x0 0xf3 0x67 0xf5 0x27 0xf2 0x73 0xf5 0x27 0x0 0x22 0x73 0xf5 0x47 0x33 0x74 0xf6 0x57 0x6 0x44 0xee 0xf6 0xaa 0xa1 0x2 0xc7 0x10 0x3 0x99 0x15 0xa 0x0 0x1a 0x2 0xd0 0x9f 0x0 0xf 0xf0 0x84 0x16 0xc6 0xf2 0xbf 0xc2 0x84 0xcb 0xe 0xf0 0x4 0x8b 0x2 0x57 0xcb 0x80 0x0 0x77 0x3e 0xce 0x0 0xf0 0x2e 0xce 0x0 0x2 0xff 0x3e 0xde 0x0 0xff 0xee 0x1 0xf7 0xfe 0xaa 0x4 0x60 0x2e 0x2 0x63 0x3e 0x4 0xc0 0xee 0x1 0xff 0xfe 0x5f 0xcf 0x4 0x34 0xcf 0x4 0x77 0xf1 0xff 0xf4 0x1f 0x24 0xdb 0x3 0x43 0xf0 0x62 0x6b 0x93 0x5f 0x53 0x63 0x60 0xfb 0xde 0xcc 0xed 0xe0 0x2f 0xee 0xdd 0x4 0x24 0xee 0x54 0x28 0x20 0x3 0xf0 0xff 0xb0 0xff 0x50 0x44 0x3 0xb 0x24 0x3 0xb 0x44 0x44 0x99 0xaf 0x41 0x99 0x4 0xdf 0x99 0x99 0xff 0xf 0x99 0x5 0x16 0xc1 0x13 0xf8 0x14 0x9b 0x9f 0xa9 0x0 0x0 0x1f 0x1 0x23 0xc0 0xd1 0x17 0x72 0xde 0x0 0xf0 0xe0 0xcb 0xfe 0xef 0xc0 0x5 0x8f 0x42 0xdf 0xe2 0xcf 0xf0 0xef 0xe3 0xdf 0x2f 0xf0 0xef 0x0 0xfb 0xee 0x15 0x21 0x4 0xdf 0x44 0xe3 0x10 0xc 0xff 0xe5 0x71 0xf4 0xd7 0x24 0xd7 0x50 0xf7 0xf4 0xd7 0x54 0xd7 0x31 0xf3 0xf1 0xdf 0x81 0xc0 0xdf 0xf4 0xeb 0x0 0x94 0x99 0xf 0x20 0x3 0x76 0x99 0x10 0x3 0x4 0xd1 0x0 0xe 0x0 0x13 0xf8 0x24 0x97 0xe0 0xa8 0x4 0xa5 0xe0 0x4 0xad 0xbe 0x4 0xb5 0xce 0xed 0x10 0x24 0xe0 0xcb 0x0 0x3 0xdc 0xec 0x20 0x3 0xce 0xcd 0x28 0xdc 0x1e 0x4 0xcb 0xf0 0x4 0xd7 0x9f 0xed 0x10 0x2 0xf0 0x99 0xec 0x10 0x9f 0x99 0x14 0xef 0xcb 0x0 0x1d 0x99 0x99 0xbe 0xec 0x99 0x99 0xe0 0x35 0xcb 0x9e 0x15 0x1f 0x14 0x5 0xb 0x30 0x3 0xb0 0x6 0xab 0xa5 0x10 0x3 0xc 0x40 0x3 0x0 0xc0 0x0 0x1e 0x11 0x5 0x29 0xfd 0x3 0x8 0x0 0x6 0x40 0x29 0x10 0x25 0x10 0x30 0xc6 0xbb 0xde 0x6 0xc2 0xff 0xe3 0x6f 0x96 0xeb 0xf3 0xb 0x23 0x5f 0x86 0xeb 0xf3 0xb 0xf2 0xff 0xb2 0xff 0x1 0x0 0x9f 0x88 0xf 0xe0 0x9d 0xf9 0x7 0x29 0x0 0xee 0x0 0x40 0xdd 0xe 0x0 0x34 0xe2 0x10 0xe 0x0 0x24 0x6 0x6a 0x22 0xe4 0x0 0x0 0x76 0x42 0xf5 0xb8 0xe7 0x3f 0x86 0xef 0xf0 0x16 0xef 0x7 0x9a 0x9f 0xaf 0x7 0x9b 0x9f 0x7 0xa3 0x9e 0x7 0xb3 0x7 0x15 0xf7 0x81 0x97 0xb4 0x9f 0x1 0x1c 0x0 0x10 0x14 0x26 0x14 0x2a 0x20 0xc 0x90 0x10 0x37 0x53 0x90 0x4 0x5b 0xf0 0xe 0xb0 0x3 0xff 0xe 0x0 0xf1 0x5 0x89 0xe 0x0 0x31 0x89 0x8 0x1c 0xaf 0x7 0xc9 0x51 0xa8 0x7 0xcd 0x88 0x20 0x3 0xee 0xee 0xaa 0x24 0xb 0xc0 0x14 0x13 0x4 0x1b 0x79 0xa5 0xea 0x67 0x73 0xa6 0x0 0x88 0x79 0xaf 0x87 0x88 0xa8 0x9f 0x88 0x0 0x99 0xa9 0xff 0x99 0xaa 0xea 0xf9 0xaa 0x0 0xdd 0xfe 0xf9 0x3d 0xcc 0xfd 0xcf 0x2c 0x3f 0xcc 0xdd 0x57 0x61 0xc0 0x3 0x8 0x43 0x17 0x47 0x37 0x61 0x18 0x81 0xbf 0x7 0x7d 0x0 0x7 0x7d 0x20 0x7 0x17 0x76 0xf6 0x99 0x20 0xcd 0x10 0xce 0xf5 0x98 0x93 0x26 0x21 0x94 0xcf 0x10 0x21 0x11 0x0 0x26 0x1 0x22 0x17 0xfb 0x4 0x76 0x2 0x49 0x46 0x3f 0x96 0x3b 0x58 0xcb 0xee 0x17 0x53 0x6 0x73 0x70 0xf0 0x6 0x7b 0x90 0x3 0x6 0x8b 0xf0 0x89 0x0 0x10 0x53 0x3f 0x0 0xff 0xf0 0x8 0xa5 0x8f 0x8a 0x0 0x3 0x1 0x3 0x3 0x8f 0xe8 0xe0 0xee 0xae 0xea 0x14 0xb 0x51 0x3 0xad 0xd0 0xff 0xf0 0x0 0xff 0xff 0x80 0xff 0x8 0x92 0xf 0xf7 0x9f 0xf3 0xf9 0x35 0xf8 0x94 0x58 0x94 0x39 0x27 0xa0 0x91 0x7 0x2b 0x0 0x3 0x43 0x1a 0x10 0x3 0x9 0x0 0x0 0xeb 0x9 0xb5 0x10 0x3 0xff 0xc9 0x9b 0x19 0xa3 0x19 0x9b 0x12 0xeb 0x25 0xb7 0xf4 0xd7 0x38 0x3b 0x40 0xf7 0xf8 0x15 0xda 0xf4 0xd7 0x29 0x8 0x30 0xf7 0xf0 0xdf 0xaa 0xea 0xf0 0xaf 0x1 0xdf 0xf0 0x1 0xdf 0xdf 0x1 0xdf 0xf8 0x7f 0xba 0x11 0x5 0x36 0x5 0x10 0xcd 0xdc 0xe 0x10 0x1 0x31 0x10 0x5 0x3d 0x58 0x10 0x5 0x3d 0x10 0x9 0x66 0x60 0x3 0xe8 0x69 0x16 0x0 0x34 0xea 0x5f 0x17 0x46 0xed 0x75 0x13 0x0 0x45 0xdc 0x3e 0x1f 0x45 0xcc 0xed 0x1f 0x42 0x34 0x4 0x16 0x24 0xdc 0xec 0x14 0x0 0x3 0x1a 0x60 0x2d 0x53 0xe8 0x5a 0x88 0x8f 0x88 0x8 0x0 0xf0 0x41 0x89 0x0 0x4 0x8f 0x88 0x88 0x0 0xce 0x12 0x5e 0xff 0xea 0x81 0x4 0x13 0x3a 0xb6 0x2 0xa0 0xfa 0x9e 0x34 0x3 0x4 0xb 0x38 0xdb 0xfc 0x96 0xeb 0x43 0xb 0x7 0x83 0x70 0x3 0x96 0xeb 0xe3 0xb 0x0 0xe0 0x69 0xaa 0xf1 0xff 0xb1 0x1f 0x94 0x9 0xe1 0x94 0xfa 0x0 0x3 0xb9 0xa 0x88 0xa9 0xa 0x8c 0x19 0xf0 0x0 0xe 0x0 0x77 0xa 0x98 0x7b 0x7f 0x10 0x3 0xf7 0x3f 0xb4 0x3f 0xf8 0x3f 0x99 0x70 0x3 0x1a 0xce 0xbd 0x2b 0x64 0xf0 0xfb 0x87 0x3b 0x82 0x83 0xf4 0x25 0x4a 0xbb 0x23 0x42 0x80 0x50 0xf 0x11 0x0 0xfa 0xff 0xa1 0x92 0xa8 0x0 0x89 0x91 0x3a 0xaa 0x89 0xf1 0xff 0xae 0x30 0xff 0x1 0x5 0xb7 0x14 0xb 0xf1 0x9f 0xed 0xff 0x7 0x91 0x99 0xdc 0x9e 0x91 0x10 0x6b 0x1b 0xe3 0x4b 0xef 0xc0 0xf9 0x7f 0x13 0xe3 0x2e 0x23 0xcc 0x3d 0xdf 0x2d 0x0 0x22 0xf3 0x2f 0xd2 0x4e 0xf4 0x3f 0x32 0x0 0x34 0xf3 0x4f 0x22 0xe4 0xfe 0xef 0xee 0x1 0xdf 0xf3 0x3d 0xed 0xdf 0xf3 0x64 0x40 0xe7 0x54 0xf7 0xc 0x65 0x66 0xb 0x8c 0x7e 0xb 0x90 0xe9 0xee 0x17 0xee 0xe 0x9e 0xb 0xeb 0x9f 0xb 0xef 0xfc 0x3f 0xa 0xff 0xbe 0xc 0x17 0x1a 0x8 0x37 0x8 0x32 0xfc 0x5e 0xf3 0x1f 0x2c 0x47 0x0 0x55 0x19 0xb 0x34 0x19 0x7 0x4c 0x19 0x8 0x70 0x90 0x8 0x74 0x3c 0x0 0xbe 0xc 0xd8 0x10 0x3 0x21 0x1b 0xa 0x72 0xff 0x3f 0xe8 0xc 0x90 0x28 0x1f 0xc 0x58 0xdf 0x41 0x37 0x0 0xff 0x1f 0x10 0xaf 0x92 0x9a 0xa 0x7f 0x9a 0x18 0xfa 0xff 0x50 0xfa 0xb 0x63 0xf 0x25 0x1f 0xf0 0xff 0xfe 0x1f 0x7 0x9f 0x99 0xed 0x19 0x99 0x1 0x6b 0x1b 0xe3 0x5b 0xef 0xfe 0xfa 0x87 0xf0 0xff 0xb0 0xff 0xf7 0x9f 0xeb 0x66 0xec 0x74 0x47 0x32 0xe0 0xfd 0x7 0x32 0x2d 0x9d 0xfb 0xa5 0xa2 0xce 0xf5 0x63 0x32 0xf 0x8f 0x20 0x3 0xd3 0x31 0xfa 0xe4 0xdf 0xf 0x4 0xdf 0xfa 0x1f 0x14 0xdf 0xf4 0xd7 0xfc 0x35 0xdb 0x30 0xf7 0xf1 0xdf 0xf0 0xdf 0xf8 0x7f 0x7e 0x36 0xfe 0xaa 0xa 0xf 0x10 0x8f 0x8a 0x0 0x3 0xa8 0x0 0x7 0xe8 0x4 0xf 0x10 0xae 0xea 0xf 0x4 0xb 0xfa 0x1f 0x8 0xcd 0xdc 0xae 0x13 0x9 0x52 0x1a 0xcb 0xed 0x0 0x19 0xdc 0xce 0xed 0x1f 0xed 0xbe 0xec 0x20 0x19 0xea 0x8 0x26 0xe9 0xee 0xcb 0x1d 0xea 0x0 0xf9 0xbe 0xec 0xed 0xf9 0xed 0xcb 0xde 0x28 0xdf 0x2c 0xe 0x84 0xde 0x6 0x42 0x24 0x2 0xc0 0x81 0x0 0x3 0x0 0x40 0x22 0x0 0x0 0x34 0x0 0x3 0x0 0x24 0x43 0x0 0x90 0x22 0x4 0x0 0x90 0x6b 0x42 0x1 0xe9 0x33 0xe4 0xbc 0x18 0x11 0x1b 0x23 0xf8 0x18 0x29 0x7a 0xb0 0x18 0x2a 0x25 0xfe 0xd6 0x2f 0x84 0x3 0x90 0x3 0x47 0x90 0x6a 0x99 0x43 0xeb 0x26 0xff 0xfa 0x7 0x7 0xf8 0x7 0xb 0xaa 0x0 0xf 0x1 0xff 0xae 0xfa 0xf1 0x89 0xfe 0x47 0x89 0x6 0xff 0xee 0xee 0xcb 0x96 0xef 0xd3 0xf 0xf2 0xff 0xf5 0xb2 0xff 0x1f 0x1 0xfd 0x9f 0x7f 0x56 0x73 0x7 0x3f 0x79 0x87 0x3f 0x7b 0xfe 0x87 0x3f 0x15 0x5f 0xff 0x5f 0x7c 0x23 0xed 0x63 0xe3 0x2d 0x52 0x56 0x3f 0xe 0xe1 0xcf 0x22 0xe3 0xf0 0x72 0xdf 0x57 0xe7 0x1 0xff 0x8 0x4 0x27 0x3d 0x18 0x10 0xc 0x36 0x18 0x13 0xf1 0x1c 0xf4 0x63 0xde 0x3 0xe 0xee 0xee 0xee 0xee 0xa 0xc7 0x60 0x2 0xfe 0xb3 0x0 0x37 0x0 0x91 0xa 0xd3 0x1b 0xf3 0x9a 0x1a 0xd7 0xf 0xd3 0xf 0x96 0xff 0x2a 0xa7 0xfe 0xa7 0x3e 0xe3 0x13 0xba 0x2a 0xc8 0xff 0x4c 0xf3 0x1f 0x73 0x1f 0xff 0x2a 0x52 0xf 0xbc 0x7 0xa 0x10 0x3 0x5f 0x9f 0x2f 0xd1 0x1d 0x67 0x3c 0xb7 0xe9 0xff 0xa0 0xf7 0x5f 0xaf 0xc4 0x90 0x7 0xef 0x90 0x81 0x4 0x44 0x7d 0x18 0xf 0xfd 0x18 0xff 0xef 0xe2 0x14 0x96 0x9 0x10 0x0 0xd 0xc8 0xfe 0x1a 0x52 0x11 0x86 0xf3 0x7f 0x53 0x7f 0xff 0xff 0xa1 0xbf 0xb 0x12 0xbe 0x82 0xb 0x12 0xbe 0xdc 0xec 0xe0 0xeb 0x0 0x3 0xec 0x0 0xcd 0xdc 0xce 0xe 0xcc 0xed 0xce 0xe 0x3 0xdc 0xee 0xe1 0x0 0xed 0xce 0x20 0x61 0xf1 0xff 0x94 0xa1 0xff 0xf0 0x8f 0xa 0xd6 0xae 0x2d 0xa3 0xf0 0xe9 0x69 0xcd 0x7 0x1c 0xa 0xe7 0x9f 0xf 0x2b 0xf0 0xe9 0x14 0xf7 0xff 0xf7 0x5f 0xe7 0x5f 0xff 0xff 0xa6 0x67 0x38 0x7f 0xfd 0xc7 0xfc 0xaf 0xf8 0xbf 0x35 0xe0 0xe3 0x1b 0xe3 0xb 0xef 0x1a 0xb 0xf3 0x1f 0xb 0xfb 0x4 0x1f 0xee 0xce 0xed 0x1e 0xb 0xdc 0x19 0x99 0x40 0xe9 0xb 0xe9 0xe9 0xcb 0x1d 0xcf 0x2c 0xee 0x0 0xe3 0x3e 0x2c 0xec 0xe2 0xdf 0x23 0xe2 0x0 0xe3 0x2f 0xdd 0xee 0xee 0x3f 0x32 0xee 0xb 0xee 0x4f 0x22 0xef 0x66 0x3f 0x4 0xc 0x4e 0x0 0x3 0x67 0xa9 0x3 0xee 0xd 0x29 0x99 0xf9 0x2 0x7d 0xd 0x43 0x30 0x3 0xff 0x36 0x3f 0x1b 0xff 0xc 0x3 0xc 0x6 0x1a 0x1d 0xfb 0xf 0x33 0xe7 0x6 0x14 0xff 0x9 0x35 0x20 0x3 0x11 0xe3 0x40 0x3 0xff 0xdd 0xbf 0xef 0x9 0x68 0x4f 0xef 0x80 0x9 0x72 0xe0 0x9d 0x9 0x0 0xe0 0xdd 0xa9 0x0 0x9 0xce 0x90 0xbd 0x9d 0xde 0x0 0xa9 0x3f 0xd9 0x9d 0xc 0xe9 0xf8 0x80 0xc3 0x9f 0xf8 0xdf 0xb8 0xdf 0x57 0x3f 0x55 0xec 0x7 0x3f 0xe3 0x7 0x3f 0xe2 0x7 0x3f 0xe3 0x7 0x3f 0x67 0xee 0x47 0x3f 0x4 0xe3 0x0 0x32 0x1 0x4 0x4 0xef 0x20 0x3 0xdf 0x10 0xf 0x10 0x13 0xf4 0x40 0x3 0xe 0x4f 0x1e 0xe9 0xf7 0xff 0x74 0x1b 0xff 0xff 0xff 0xba 0x5f 0xfe 0x75 0x8f 0x8f 0x20 0x5d 0xf8 0x5f 0x9c 0xa2 0xff 0xbd 0xe8 0xff 0xcf 0x83 0x5e 0xf 0xfb 0xda 0x7 0xd9 0x9e 0x81 0x99 0xe 0x0 0x8a 0x88 0xc9 0xfa 0xbf 0x3a 0xbf 0x1 0x6a 0xcd 0xa 0xdd 0x99 0xd9 0xcc 0xe 0x32 0x0 0xe 0x32 0x0 0x6a 0xde 0xf 0xa0 0x10 0x3 0xec 0xf 0xac 0xec 0xf 0xa8 0x1e 0x7f 0xee 0x0 0x3 0x1f 0xb4 0xf6 0xff 0xc3 0x7f 0xfe 0xfc 0xb4 0x3f 0xf2 0x8 0xbb 0x9f 0x85 0xce 0x1b 0x85 0xf 0x36 0x8 0x4e 0xe0 0x4 0x6a 0xe 0x47 0x77 0xbe 0x1f 0x2b 0x1c 0x53 0xf 0x33 0xde 0xf 0x49 0xf3 0x7f 0x93 0x7f 0xc1 0xf1 0xbf 0xb1 0xbf 0xe3 0x1e 0xe1 0x0 0xe3 0x3 0xeb 0x0 0xe2 0xa0 0x1e 0xa 0xe2 0xa0 0x88 0xa8 0x80 0x0 0x3 0xe8 0xaa 0xf 0x8f 0xd9 0x8a 0xf 0x3 0xaf 0xce 0xe8 0xfa 0x1f 0xdf 0xf1 0xff 0xb1 0xff 0xa4 0x99 0x8b 0xee 0xe 0xdd 0x99 0x99 0x75 0x9f 0xff 0xff 0xdf 0xf 0x4b 0x87 0x5f 0xef 0xf7 0x5f 0x1d 0x1b 0x4a 0x47 0xfe 0x8b 0x29 0x1f 0xf8 0x4f 0xc7 0xfb 0xe7 0xf8 0xbf 0xf5 0x9f 0xf 0xba 0xee 0xe 0x0 0x0 0xe0 0x89 0xe9 0xee 0x1e 0x11 0xc1 0xbc 0xe0 0x10 0x7 0x10 0xf 0x9f 0x9a 0x3d 0xfd 0xdf 0x33 0xd3 0x0 0xfe 0x3f 0xdd 0xd3 0xff 0xff 0xdd 0x2c 0xaf 0xd 0x2c 0xbb 0x30 0x3 0xf 0x72 0x57 0xf4 0xdf 0xf4 0xdf 0xfc 0x3f 0xe0 0xa4 0xdf 0xf0 0x83 0x8a 0x6c 0x9e 0x9 0x0 0xe9 0x89 0xf 0xe9 0x0 0xe0 0x88 0x5 0xce 0x13 0xcf 0x18 0x17 0xac 0x2e 0xff 0x15 0x47 0x5 0x5f 0xf9 0x5f 0x1c 0x8e 0xf3 0x9f 0xb3 0x9f 0xf1 0x7f 0xd1 0x7f 0xf7 0xff 0xff 0x9f 0xd2 0xdb 0x3f 0x7 0x7f 0xae 0x14 0xff 0x8b 0x3f 0xf7 0xff 0xf0 0xa7 0xff 0xfa 0x5f 0x97 0x3f 0x9b 0x9f 0x76 0xee 0xee 0xfe 0xff 0x7 0xdc 0x25 0x5f 0x2b 0x9f 0x37 0xb6 0xf5 0xff 0xf5 0xff 0xff 0xad 0x6f 0xbf 0x60 0xe9 0xb1 0x4f 0xcf 0xd7 0xd9 0xb9 0xd9 0x99 0x0 0x2c 0x99 0xd9 0xe 0xab 0x0 0x58 0x6b 0xaa 0xbf 0x1e 0xe1 0xaf 0x13 0xeb 0xaa 0x3 0x1f 0x18 0xf3 0x1f 0x3 0x1f 0xf6 0xff 0xb6 0xff 0xbd 0x54 0x3f 0xdc 0xf 0x8 0x10 0x3 0xe 0x5b 0xd 0xeb 0x10 0x2 0x96 0x1f 0x10 0x0 0x81 0xf 0xf8 0xf5 0x3f 0xbd 0x3f 0xf6 0x9f 0xb6 0x9f 0xff 0xc9 0x1f 0xd 0x87 0xb9 0x21 0xf1 0x5f 0xf1 0x5f 0xff 0xbf 0x7f 0xbf 0xf0 0xbf 0xff 0x30 0xbf 0xf 0x52 0xe 0xab 0x24 0xbf 0xff 0x7d 0x8f 0x8f 0xf7 0x5f 0xe0 0xbf 0xf7 0xff 0xbd 0x8f 0xcf 0x2c 0xbf 0xf 0xe4 0xfd 0x4e 0x69 0xdc 0xbf 0xf1 0x5f 0x9f 0x70 0x9f 0x99 0x9 0xf1 0x5f 0xf1 0x5f 0xf7 0xff 0xf1 0x5f 0xf1 0x5f 0xff 0x5a 0x83 0xf4 0xdf 0xf3 0x5f 0xf6 0x5f 0xf1 0x5f 0xf1 0x5f 0x51 0x5f 0xf9 0x5f 0xff 0x99 0x5f 0xf3 0x3f 0xb3 0x3f 0xf8 0xdf 0xf1 0x7f 0xff 0xbb 0xb7 0x7f 0xf5 0x7f 0xff 0xff 0xed 0xff 0xff 0xf1 0x9f 0xf2 0x3f 0x26 0xff 0xfc 0x3f 0x8c 0x3f 0xf5 0x9f 0xff 0xd5 0x9f 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xeb 0xff 0xfd 0xff 0x8 0xd7 0xff 0x1a 0xbf 0x60 0x18 0x54 0x3f 0xae 0xf4 0x3f 0x34 0x3f 0xfd 0x3f 0xff 0xf0 0xff 0xf6 0x9f 0x5d 0x5d 0xf9 0x7f 0xc9 0x1f 0xf7 0x3f 0xdf 0xbf 0x1d 0x52 0x7 0x9e 0xbb 0xbb 0xcc 0x1c 0x10 0x7 0xdf 0xbf 0x14 0xa7 0x4 0x18 0xae 0xaa 0x0 0xe1 0x4 0xff 0x18 0xae 0xf 0x88 0xa8 0xee 0xae 0xe0 0xbf 0xfe 0xe2 0xf7 0x5f 0xf7 0x5f 0xf0 0xfb 0xbb 0xff 0x2a 0xff 0x3c 0xef 0x4e 0x81 0x98 0x10 0x0 0x1b 0x89 0x81 0xaa 0xa 0x87 0x5 0x9f 0xa9 0xf8 0xbf 0xfe 0x9f 0xff 0xf2 0x5f 0xf7 0xff 0xf2 0x5f 0xff 0xc7 0xff 0xd9 0xff 0xeb 0x2f 0xea 0x2a 0x1f 0xd5 0xf1 0x63 0x3d 0x9f 0xe3 0x5 0x43 0xee 0x1 0x5f 0x18 0x2 0x1f 0x63 0xe1 0x9 0x7f 0x1 0x63 0xe8 0xee 0xe 0xa2 0x1f 0xf5 0xdf 0xff 0x8f 0x1 0xf9 0x1f 0xf1 0x7f 0xf8 0xdf 0xf3 0x3f 0xff 0xe7 0xff 0xf9 0xff 0xae 0xd0 0xff 0xc0 0xdf 0xd2 0x99 0x6 0x23 0x89 0x88 0xa9 0x0 0x0 0x89 0x11 0x19 0xa 0x9a 0x99 0x8a 0xa8 0x20 0xe2 0x90 0xba 0x5f 0x0 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x70 0x13 0xee 0xf0 0x1e 0x70 0x30 0xe0 0xaa 0x0 0x3b 0xbe 0xd0 0x3f 0x1 0x0 0x50 0x10 0x40 0x8 0xff 0x3d 0x1f 0xf 0x90 0x2b 0xf0 0x6a 0xf0 0x7c 0x20 0x3f 0xaa 0x0 0x94 0x1 0x98 0x4e 0x0 0x0 0x89 0x2d 0x4 0xf0 0x9e 0xc0 0x90 0xb0 0x0 0x28 0xff 0xff 0x2a 0x99 0x89 0x9a 0x0 0xa9 0x33 0x9a 0xaa 0xff 0xff 0xff 0xff 0x80 0x50 0xcd 0xff 0xff 0xfe 0xff 0x9a 0x99 0x9f 0x1 0x99 0x99 0x99 0x0 0xe0 0xcc 0xed 0x0 0xa6 0x6f 0xdc 0x0 0xae 0x10 0x3 0xcb 0x40 0xb3 0x60 0x8f 0x10 0xa1 0x60 0xa5 0xc1 0xf1 0xc 0x1 0x2 0xe3 0xf0 0x0 0x0 0x2e 0x1 0x8 0x0 0x3e 0x3e 0x0 0x0 0xef 0xce 0x0 0xff 0x22 0xee 0xcf 0x0 0x74 0xdf 0x0 0xf0 0x30 0x6d 0x3d 0x0 0xfd 0xdf 0x33 0xd3 0xfe 0x3f 0xdd 0xd3 0xa 0xff 0xff 0xdd 0x2c 0x0 0x82 0xbb 0x30 0x3 0xf 0xff 0x70 0x8b 0xf1 0x61 0xf1 0x5f 0xf1 0x85 0xf1 0x5f 0xf1 0x5f 0x81 0x5f 0xf1 0x9c 0x5d 0xe 0x11 0xbe 0xcc 0xf1 0xde 0xb1 0xbb 0x61 0xbf 0xc 0xf2 0x8 0xcd 0xf2 0x1a 0x62 0x2c 0x10 0x11 0x51 0xe6 0xf0 0x19 0x11 0x60 0x1 0xf0 0x10 0xb 0xd0 0x38 0x2 0x6f 0x60 0x21 0x32 0x44 0x44 0x11 0xee 0x12 0x30 0x10 0x4d 0x40 0x36 0x1 0x10 0x32 0x0 0x6 0x40 0x3 0x11 0x0 0x0 0xfa 0xff 0xaf 0x67 0x99 0xa8 0x79 0x4 0x3a 0xaf 0xa9 0xfa 0xff 0x1 0x72 0x77 0x0 0xc 0x0 0xf0 0x67 0xe 0x1 0x7b 0x71 0xdf 0xdc 0xec 0xdc 0x1 0xd6 0x41 0xe3 0xbe 0x0 0xf0 0x11 0xe3 0x71 0xe7 0xcf 0xcc 0x0 0xc2 0xdc 0x2f 0x32 0xc2 0x3c 0xdf 0xdd 0x0 0x22 0xf2 0x2f 0x22 0x4e 0xf4 0x3f 0x22 0x0 0x34 0xf3 0x4f 0x22 0xe4 0xfe 0xef 0xee 0x3 0xdf 0xf3 0x3d 0xed 0xdf 0xf3 0xf1 0xff 0xb3 0x11 0x0 0xbe 0x33 0x32 0xf0 0x3e 0x23 0xc3 0xec 0x0 0xe0 0x32 0xcc 0x3f 0xe0 0xc3 0xfc 0xcf 0x3 0xe0 0xfe 0xff 0xcf 0xee 0xf0 0x1 0xff 0x2 0x79 0xc0 0xf3 0x3b 0x13 0x4d 0xc0 0xcc 0x0 0xcc 0xcc 0xcc 0x0 0xbe 0xcc 0x33 0x33 0xe0 0x33 0x22 0x22 0xd0 0xd3 0x5f 0x11 0x67 0xcc 0x1 0x96 0x33 0x33 0xcc 0x0 0x1f 0x22 0x22 0xc3 0x21 0x76 0x20 0x13 0xf1 0x83 0xf3 0x9a 0xf3 0xac 0x55 0xff 0x13 0x61 0xf9 0x3 0xc4 0xf8 0x40 0x3 0xfa 0x3 0xd0 0x5f 0xf4 0x3 0xd4 0xfd 0x12 0xdb 0x3 0x48 0xf0 0xff 0xb0 0xff 0x32 0x29 0x48 0x3e 0x2 0x2d 0x2e 0xe 0x2 0xeb 0x0 0xe0 0xbb 0x45 0xec 0x1 0x45 0xe 0x0 0xcb 0x3 0xfa 0xec 0x23 0xc8 0xd8 0x21 0x4f 0x11 0x5b 0xdc 0x23 0x4b 0x11 0x6f 0xce 0xcd 0xdc 0x0 0x0 0xde 0xcc 0xed 0xe0 0xcd 0xdc 0xe 0x0 0x67 0x66 0xf1 0x0 0x56 0x57 0x16 0xf 0x0 0x75 0x73 0x65 0x1 0x37 0xef 0xee 0x1e 0x0 0xee 0x9e 0x18 0x1e 0xcc 0x1c 0xe1 0xaf 0x83 0x0 0x7 0x8e 0x45 0xe4 0xee 0xae 0xc4 0x2f 0xe4 0x6e 0x40 0x88 0x3 0xe3 0xff 0x4e 0xff 0xff 0xf1 0x9f 0x37 0x99 0xf9 0x3 0xae 0x30 0x3 0xfa 0x3 0x3f 0x4 0x3a 0x14 0x3d 0x30 0xaa 0xa1 0x2 0x30 0x10 0x3 0x99 0xa 0x0 0x1a 0xb 0x11 0xa 0x0 0x9f 0x0 0xf 0xf0 0x83 0x5b 0x13 0xe3 0x59 0x9e 0x0 0x30 0xfe 0x1 0x9 0x3 0xe8 0x10 0xec 0x4 0x82 0x1f 0xcb 0xee 0x10 0x20 0xc3 0x0 0xcb 0x3 0xbb 0xf4 0xe1 0x24 0xd9 0x95 0x3 0x1f 0xe0 0xe3 0x33 0xff 0xfd 0x4 0xa6 0xfd 0x4 0x3b 0xc4 0x14 0x3f 0xe3 0xb6 0xf0 0x88 0xaa 0x0 0x3 0xae 0xee 0x1d 0xee 0xaa 0xfe 0x10 0xef 0x0 0xf7 0x0 0x58 0xcd 0x1 0x7 0x40 0xdb 0x0 0x6a 0xbe 0xdd 0x9a 0x88 0xfa 0x7a 0x1 0xa9 0x99 0x9a 0xa7 0xff 0xff 0xaf 0x4 0x7d 0x6f 0xf0 0x22 0x9f 0x14 0x95 0xf0 0x54 0x7f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xc0 0xf1 0x5f 0x11 0x5f 0x7f 0xee 0xee 0xee 0xee 0x89 0x9 0xe1 0xcb 0xcc 0x11 0x0 0x8f 0x89 0xe1 0x1 0x5f 0x0 0xee 0x0 0x3e 0xcc 0xc 0x0 0x2e 0xc3 0x0 0xcc 0xe0 0x33 0x32 0xcc 0xe0 0x3b 0x23 0x42 0x3 0x2 0x77 0x2 0xcb 0xcc 0x3c 0x2 0x82 0xc 0x79 0x0 0x0 0x19 0x51 0xbf 0x4 0xf7 0x15 0x3 0xce 0xcd 0x20 0x3 0x1f 0xe0 0xdc 0xcc 0x0 0xc3 0x21 0xc3 0xf5 0xff 0x80 0xfa 0x25 0x50 0x90 0x3 0x53 0xe0 0xcb 0x0 0x2f 0xc3 0xcc 0x0 0x2e 0x78 0x32 0x22 0xd3 0x12 0xdb 0x12 0xe3 0x12 0xeb 0xcc 0xcc 0x3c 0x40 0x32 0x20 0x3 0x3c 0x23 0xc3 0x33 0x23 0x32 0x60 0xcc 0x2 0xd3 0x2 0xf9 0xcc 0xdf 0xcc 0xcc 0xff 0x55 0xff 0x14 0x53 0x44 0x6 0xe 0x4 0x5 0x2b 0xfa 0x1 0xdf 0x67 0x9a 0x1 0xdf 0x5 0x93 0xf9 0x9f 0x81 0xdf 0x33 0xf3 0x4 0x14 0x6b 0x91 0xf1 0xdf 0x51 0xdf 0x9f 0x2 0x10 0xfd 0x2 0xe9 0x5 0xc4 0xc0 0x23 0x27 0x13 0x3f 0xcc 0xcc 0x3 0x0 0xcb 0x3c 0x26 0x23 0xf0 0x61 0x9f 0xde 0x3d 0xc1 0x9f 0x4 0x17 0x0 0x3f 0xce 0xdd 0xf5 0x9f 0xb5 0x9f 0xf1 0xff 0xf7 0x11 0xe7 0x23 0x5 0x56 0x4f 0x30 0x3 0xba 0x30 0x33 0x2 0x6d 0x1 0x13 0x21 0x1b 0x11 0x23 0xf8 0x24 0x7f 0xb0 0x3 0x11 0x13 0x11 0x1b 0x61 0x27 0xcc 0xcc 0x23 0xf8 0x21 0x9b 0x10 0xc3 0xf5 0x74 0xe1 0x80 0x7 0x41 0x9f 0xf7 0x0 0x0 0xff 0x8f 0xf6 0x0 0x9f 0x9a 0xf5 0x0 0x0 0xf0 0xaa 0xf5 0x0 0x0 0x4f 0x4f 0x4 0x0 0x0 0xdf 0x3f 0x43 0xf4 0xcd 0x3e 0x22 0x16 0x22 0xdc 0xaf 0x3 0x1f 0x1f 0x10 0x3 0x3 0x1f 0x1f 0x95 0xf3 0x1f 0x0 0x3c 0x6 0x9f 0xcc 0x6 0x9f 0xdc 0xf6 0x9f 0xaf 0x27 0xfa 0xed 0x7 0xb1 0xe 0x7 0xb1 0x6 0x2e 0x67 0xba 0x16 0x3a 0xcc 0x58 0x17 0x12 0x22 0xee 0xdd 0x3 0x28 0x4 0x1b 0x0 0xe0 0x40 0xe2 0x10 0x3 0x89 0x0 0xf0 0x1e 0x11 0x0 0x0 0xff 0xea 0x89 0x0 0x8f 0x8a 0xee 0x57 0x0 0xaa 0x7e 0xf6 0x67 0x8a 0x98 0x47 0x7a 0x0 0x88 0x88 0x4a 0x9f 0x88 0x99 0x1a 0xff 0x0 0x99 0xaa 0xf1 0xfa 0xaa 0x1a 0xfd 0xf9 0x3 0xdd 0xd1 0xfd 0xdf 0x1c 0xc2 0x11 0xb2 0xa8 0x62 0xff 0x90 0x5b 0xf8 0x7b 0xf2 0x80 0xd5 0x5c 0x80 0x3 0x22 0xa 0xf8 0xbf 0x85 0x1c 0xe7 0x15 0x1d 0x4 0xd6 0x23 0xe8 0xe0 0xeb 0x18 0xae 0x7 0x15 0x60 0x3 0x97 0x8 0x17 0xce 0xed 0x18 0x3f 0x99 0xf8 0x3f 0x78 0x3f 0xf1 0xd3 0xab 0xa1 0xe7 0x9c 0x8 0x63 0x9c 0x4 0xb0 0xcc 0x5 0x89 0x22 0x9b 0xe7 0x7 0x48 0x32 0x9f 0x11 0xe3 0xcc 0x23 0xf1 0x5f 0xf1 0x5f 0x81 0x5f 0x5a 0xe0 0x1 0x63 0x9e 0x1 0x67 0x11 0x5f 0x9e 0x1 0x5f 0xea 0xc1 0xf1 0x5f 0xb1 0x5f 0xcc 0xd 0x0 0x0 0xdd 0x41 0xb3 0xfe 0x50 0x3 0x13 0xd4 0x51 0xc3 0x15 0xa3 0x3 0x1b 0x5 0xc 0x35 0xe3 0x11 0x10 0x0 0xaf 0xa 0x67 0xa2 0xf0 0xa8 0xa8 0x7f 0x0 0x66 0x76 0xf 0x67 0x75 0x65 0xf7 0x55 0x0 0x37 0x57 0xf6 0x76 0xf3 0x67 0xf5 0x27 0x10 0xf2 0x73 0xf5 0x57 0xc2 0x85 0x44 0x57 0x3a 0xff 0x21 0x33 0x11 0x3b 0x15 0x2c 0x6 0x22 0x15 0x33 0x15 0x3b 0x95 0x21 0x4a 0xb 0x5f 0x3f 0x7 0x9b 0xcf 0x9 0x17 0x10 0x3 0x67 0x1f 0xf9 0x1f 0xf3 0x7f 0xef 0xf5 0x7f 0x9a 0x65 0x59 0xbf 0xc0 0x10 0x3 0x51 0xf3 0x18 0xd8 0x42 0xb 0x7e 0xce 0x13 0xe7 0x50 0x3 0x21 0xd3 0x31 0xdb 0x51 0xeb 0x1a 0x14 0x9f 0x56 0xf 0x3 0x42 0xf9 0x3 0x42 0xf8 0x3 0x42 0x7 0x2a 0x4f 0x5e 0xfa 0x3 0x42 0xf4 0x3 0x42 0x17 0x26 0xfb 0x2 0x8a 0x5f 0x30 0x1 0x32 0xe3 0xe 0xcc 0x23 0x32 0xe 0x4 0xdf 0xa 0xe 0xcc 0xcc 0xe3 0x7 0xda 0xec 0x7 0xde 0xe 0x3b 0x0 0xcc 0x17 0x1f 0x38 0x21 0xd3 0xf7 0xdd 0x26 0x1b 0x16 0x23 0xfa 0x6 0x2b 0x52 0xa4 0x19 0x5f 0x19 0x63 0xd2 0xff 0xff 0x1 0x80 0x7f 0xaa 0x1 0x80 0xf0 0x1 0x80 0xf0 0x1 0x80 0x6f 0x1 0x80 0x7f 0x0 0x24 0x22 0x67 0x67 0x49 0x33 0x57 0x57 0x0 0x98 0x74 0xd5 0x44 0x23 0x22 0x42 0x4a 0x0 0x44 0x44 0xf4 0xaa 0xff 0x99 0x99 0xfa 0x8d 0x25 0xb 0x99 0xf9 0xaf 0x87 0x1f 0x0 0x93 0xf0 0x5 0x7b 0x54 0xee 0x0 0xa3 0x3e 0x0 0xab 0xce 0x4 0x93 0xcf 0x30 0xf 0xc3 0xfc 0xdf 0x0 0x5 0x7f 0xfa 0x9f 0xfa 0x9f 0x41 0xbf 0x52 0x7f 0xc 0x7 0x5f 0xc 0xb 0x6f 0xe9 0x6 0x62 0xc1 0x10 0xbc 0xbb 0xbb 0x10 0x7 0xe 0xf0 0x93 0x78 0x0 0x0 0x8f 0xa8 0xaa 0x0 0x8f 0xe8 0x9a 0xd 0xee 0xae 0xea 0xff 0x16 0x2e 0x47 0x3 0xed 0x28 0x3 0x82 0x9 0x7b 0xcf 0xc1 0xc2 0xdc 0x1f 0x9 0x5f 0xd1 0xfa 0xf9 0x5f 0x48 0x5f 0xfc 0x61 0x1b 0xa0 0x9 0xc7 0x89 0xb 0xb1 0x93 0xfd 0xf0 0xff 0xb0 0xff 0x31 0xf3 0x11 0xfb 0xf8 0x7f 0x38 0x7f 0xf7 0x8 0x7f 0x40 0x76 0x18 0x7f 0xf 0x37 0x7f 0x56 0xf6 0x22 0x0 0x3f 0x57 0xf6 0x22 0x32 0x57 0xf6 0x34 0x1 0x43 0x67 0xf6 0x45 0xe4 0xae 0xf6 0x42 0x13 0xff 0x92 0x23 0x1 0x9f 0x1a 0x33 0x31 0x9f 0xc8 0x3f 0x21 0xd3 0x11 0xdb 0x21 0xe3 0x7e 0xcc 0xf8 0x3f 0xfd 0x1f 0xfd 0x41 0xcd 0x1f 0x61 0x5f 0xd 0x4d 0x6f 0x42 0x98 0x7 0xc2 0x11 0xcc 0xbb 0xbb 0x10 0x7 0xee 0xff 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xd1 0x5f 0x1c 0xf5 0x11 0xbf 0x18 0xeb 0x21 0xcb 0x87 0x5b 0x82 0xf 0x0 0x3f 0x79 0xf8 0xbf 0xd 0xf 0x81 0xbf 0x0 0x99 0x7a 0x95 0x4a 0xa3 0x7a 0x86 0xa9 0x0 0xaf 0x87 0x88 0xa8 0xf7 0x89 0x98 0x99 0x0 0xaf 0x9f 0xa9 0xaa 0xaa 0xaf 0xaa 0xee 0x7 0xf9 0xde 0x3d 0xdd 0xf9 0xb 0x3b 0xf5 0x1f 0xcd 0x5f 0x97 0xad 0x1f 0xe0 0xce 0xe 0x33 0xcf 0xb 0xa3 0xb 0x1f 0x39 0xa5 0xff 0xfd 0x1f 0xfd 0x1f 0xfe 0x83 0x3e 0x79 0x2c 0xc3 0x35 0xf3 0xfe 0xa6 0xfe 0xb8 0xc0 0xce 0x97 0x3c 0x7 0x2f 0x22 0xdc 0xf 0x2f 0x22 0x3f 0x42 0xff 0x3 0x42 0xfa 0x5f 0xfa 0x5f 0xea 0x5f 0x55 0x4b 0x97 0x13 0xe3 0x97 0x1f 0xd5 0x5f 0x36 0x70 0xaf 0xa 0x0 0x5 0x5b 0x20 0x3 0xc0 0xff 0x60 0xa2 0xff 0x96 0xa9 0x57 0xa9 0x33 0xaa 0x15 0x67 0x98 0xff 0x7 0x40 0x77 0x7 0x40 0xff 0x1 0x7f 0x43 0xfa 0x11 0x7f 0xdf 0x3d 0xdd 0xdf 0xc 0xbb 0xfe 0x9f 0xff 0xff 0xb1 0xff 0xc3 0x76 0xff 0xf6 0xdf 0xd6 0xdf 0xf5 0x1f 0xf5 0x1f 0xff 0xff 0xfb 0x5f 0x7f 0xff 0xd7 0xb1 0xbf 0xfb 0x1f 0x7b 0x1f 0x9e 0xf 0x9f 0xf0 0xff 0xe2 0xb0 0xff 0xf8 0x7f 0x40 0x3 0xf0 0xaa 0xf 0x8 0x7f 0xfa 0xa 0x57 0xaa 0xae 0x65 0x8 0x7f 0x7a 0x8 0x7f 0x7a 0xa0 0x8 0x7f 0xa9 0x8 0x7f 0xfa 0xfa 0xaa 0xea 0xfe 0xf 0xf9 0xdd 0xd3 0xfd 0x11 0x3f 0xf1 0x9f 0xf1 0x9f 0xff 0x77 0xff 0x62 0x3f 0xe 0x53 0xfd 0x1f 0x6d 0x1f 0x3f 0xa6 0xfd 0x1f 0x8d 0x1f 0xfe 0x3f 0xea 0xbe 0x3f 0xfa 0x9f 0xba 0x9f 0x1f 0x8 0x9f 0x19 0x8 0x9f 0x1a 0xb5 0x8 0x9f 0x1f 0xe 0x71 0x1f 0xfb 0x10 0xe 0x7b 0x1e 0xe 0xff 0x7e 0x1f 0xae 0xff 0x26 0xf7 0xc 0xfe 0x20 0xb3 0x6e 0xff 0x0 0x11 0xf0 0xa1 0xc 0xe7 0xe0 0x9 0xba 0x3f 0xe0 0xe3 0xf0 0xf0 0x7f 0xef 0xfb 0x1f 0xab 0x1f 0xf5 0x1f 0x0 0x2e 0x1b 0xfd 0x5f 0xff 0x44 0x43 0xbf 0xda 0xff 0x5d 0x85 0x1f 0xe0 0xf 0x2 0xf 0x5b 0x0 0xf 0x63 0xc 0xff 0xf 0x6b 0x1b 0xd3 0x2b 0xdb 0x2b 0xe3 0xff 0x97 0xf9 0xdf 0x3b 0x73 0xe 0x9b 0xfb 0x1 0x3 0x25 0xd7 0xbe 0x9f 0xff 0xda 0x7f 0xec 0x4 0xff 0xf7 0xa7 0xfb 0xe8 0x1e 0x7b 0xd7 0x1f 0x37 0x2b 0xf0 0x7 0x2f 0x9f 0x78 0x0 0x95 0x7 0x1f 0xff 0xf1 0xa 0x3f 0x91 0xa 0x3f 0xa1 0xc 0x5c 0x60 0xf1 0xf 0xff 0x1b 0x45 0x1 0xf0 0xff 0xfe 0xf1 0xf 0xaf 0x99 0xed 0x91 0x1d 0xff 0x4d 0x73 0x2d 0x7f 0x61 0x9b 0xc4 0x5 0x27 0x81 0x9f 0xcb 0xe 0xef 0xf 0x82 0x3f 0x0 0x4 0x2e 0xfe 0xcf 0x0 0x3e 0x0 0x3 0xee 0xff 0x19 0xdf 0xe0 0xe 0xf9 0x3f 0xfc 0xbf 0x0 0x0 0xc6 0xff 0x54 0xf 0x6 0xff 0xf 0x6 0xff 0xf 0x6 0xff 0x4f 0x45 0x1e 0xe4 0x6e 0x3f 0x5f 0x1f 0xfd 0x3f 0x3d 0x3f 0xc 0x42 0xf 0x3f 0x23 0x11 0xf5 0x1f 0xff 0x7f 0xff 0x7f 0x2f 0xd4 0x5c 0x16 0xf 0x4b 0xb5 0x12 0x7d 0xcb 0xf 0x57 0x19 0x17 0x1d 0xf 0xf8 0x1e 0x8d 0xbf 0x6a 0xf0 0x21 0xab 0xfe 0x62 0xcf 0x6 0x63 0x2f 0x8 0x3f 0xdf 0xff 0xf8 0x3f 0x38 0x3f 0xf8 0x7f 0xb8 0x7f 0xf0 0x3f 0xf8 0x7f 0xff 0xfd 0x46 0x5d 0xff 0x50 0xb5 0xa 0x37 0xf2 0x3f 0x2f 0x7f 0xf5 0xff 0xfd 0x1f 0xf4 0x9f 0x74 0x9f 0xff 0xff 0x5f 0x2e 0xf3 0x1d 0x6a 0x10 0x4 0xff 0x7e 0x4f 0x90 0x1d 0x8c 0x10 0x25 0xaf 0x13 0xe3 0x1f 0xe 0xff 0x1f 0xf 0x30 0x1d 0x9c 0x11 0x53 0x11 0x5b 0xb9 0x23 0x87 0xe 0x2b 0x7b 0x1d 0xb3 0xf 0x41 0x10 0xe1 0xf 0x4d 0x94 0xb 0x87 0x1 0xce 0xd 0xce 0xde 0x0 0xa 0xcd 0x0 0x0 0x1 0xde 0xcc 0xc1 0xed 0x10 0x0 0xcb 0x82 0x0 0x3 0xdc 0xec 0x10 0x0 0x1c 0x0 0x3 0xcd 0x4 0xd1 0x1e 0x0 0xcc 0x1d 0x0 0xf 0xe 0x1b 0xa0 0xd 0xfb 0xb0 0xa5 0xca 0x98 0xa 0x0 0x0 0x88 0xd6 0x6 0xb1 0x10 0x3 0x8a 0xd 0x1d 0xde 0x3a 0xe0 0xf8 0xf4 0x0 0x7f 0xe0 0xd 0x17 0x40 0x3 0x19 0x2 0x56 0xfa 0xc 0x62 0x2 0xcb 0x62 0x7 0x79 0xdc 0x1e 0x51 0x22 0xeb 0x85 0x23 0x53 0xf 0xe0 0xdc 0xf 0x33 0x3f 0xcd 0xdc 0x1f 0xd3 0xc 0xc2 0xfe 0x23 0x4f 0xff 0xf2 0xdf 0xa2 0xdf 0x68 0x2f 0xfe 0x9f 0xb6 0x1f 0x43 0xf 0xf3 0x23 0xed 0x9f 0x0 0xf9 0x34 0xed 0xf9 0xf9 0x49 0x8e 0x98 0x0 0xff 0x99 0x9f 0x88 0xf 0x99 0xfa 0xf8 0xbe 0xb 0x3f 0xf 0x2f 0xfb 0xf7 0xfb 0xff 0xff 0xff 0xa5 0x72 0x3f 0x9e 0x90 0x3 0xe3 0x9e 0x91 0xa 0x3f 0xf1 0xf 0x0 0xe 0xdc 0xf 0x41 0x10 0x3 0xed 0xf 0x49 0x10 0xfb 0x11 0x9f 0x10 0x0 0x2 0xf0 0x8f 0x10 0xe1 0xee 0xae 0x11 0x8b 0x0 0x0 0xf1 0xe9 0xcd 0x0 0x11 0x89 0xde 0x0 0x24 0x10 0x9f 0x9 0x27 0xf1 0xe9 0x12 0x9 0xe8 0x69 0x0 0x16 0xc 0xea 0x5f 0xc7 0xf7 0xed 0x75 0x0 0x1b 0x46 0xdc 0xbe 0x1f 0x46 0xcc 0xeb 0x0 0x1f 0x34 0x1d 0xdc 0x1e 0x24 0xd1 0xec 0x3 0x14 0x24 0xdc 0xec 0x1a 0x23 0xf1 0x9f 0x41 0x9f 0x25 0xcd 0xc 0x1 0x9f 0xc0 0xc 0x4f 0x7f 0xf7 0x4f 0x7f 0xf1 0xe6 0xff 0xff 0x6e 0x3f 0xf7 0x36 0x47 0x0 0x0 0x64 0xf 0x22 0x56 0xf7 0xf 0xf8 0x66 0xf 0x2a 0x76 0xf 0x2e 0xb 0xfe 0xae 0xf5 0x19 0x27 0x1c 0x67 0x1c 0x6b 0x5f 0xbf 0xa0 0x2 0x1b 0x1a 0x2 0x1f 0x8b 0x9 0x22 0x0 0x91 0xa9 0x39 0x33 0x9a 0x9 0x3b 0x50 0x47 0xfc 0x90 0x7 0x13 0xf7 0x50 0x5f 0x4f 0x55 0xfb 0x47 0x53 0xff 0x2c 0xee 0x0 0xe3 0x3e 0x2c 0xec 0xe2 0xdf 0x23 0xe2 0x0 0xe3 0x2f 0xdd 0xee 0xee 0x3f 0x32 0xee 0xf 0xee 0x4f 0x22 0xef 0xdc 0x3f 0x1e 0x5f 0x50 0x3 0x15 0x3b 0x6c 0xde 0x1e 0xd9 0x1f 0x3d 0xce 0x82 0xdf 0x12 0xe3 0xcd 0xdc 0xcf 0x2 0xdf 0x12 0xef 0xe 0x10 0xf 0x7 0x1f 0x6e 0x84 0x9d 0x42 0x9c 0x4 0xe0 0xcb 0x1d 0x11 0xe0 0x3 0x83 0x1e 0xe1 0xff 0x3 0x28 0xf8 0x5f 0xd3 0xbf 0xf5 0xff 0x85 0xff 0xfd 0x1f 0xbd 0x1f 0x51 0x67 0xfc 0x13 0x69 0x4e 0xb0 0xc4 0xc 0x17 0xd0 0x33 0x28 0xfe 0x8b 0x0 0x0 0x72 0xb 0x10 0x3b 0x10 0x4 0x20 0x23 0x10 0x11 0x0 0xf 0x11 0xa2 0x3 0xb5 0x10 0x6 0x67 0x1 0x0 0x10 0x0 0x38 0xe1 0x2a 0xee 0xdd 0x0 0x3e 0xee 0x8 0x17 0xe0 0x20 0x3 0x1 0x8a 0x0 0x7 0x11 0xb1 0xcb 0x0 0x52 0x8f 0x8 0x2b 0x8f 0x9 0xe3 0x0 0x10 0xc 0x0 0x3 0x0 0xe2 0x30 0x3 0x40 0xa0 0x10 0x3 0xcc 0xcc 0x10 0xa0 0x8a 0xf 0x1 0x10 0x0 0xe8 0xfa 0x1f 0xc0 0xde 0xf 0x5d 0x5 0x24 0x42 0x0 0x0 0x23 0x7 0xc 0x22 0x40 0x3 0x97 0x0 0xe 0x0 0x43 0xf 0xe2 0x74 0x3a 0x78 0xfb 0xa9 0x8f 0xfe 0xff 0x12 0xeb 0x52 0xf7 0x90 0x7 0x50 0x17 0x5d 0xa7 0xfb 0x23 0x2b 0x27 0xf1 0x5f 0xd5 0xc7 0x5f 0x2 0xdf 0x46 0x9 0xdf 0x47 0x42 0xdf 0xea 0x9 0xdf 0x41 0xea 0x29 0xdf 0x3d 0xd3 0xfe 0xdf 0x3c 0x2 0xdf 0xf5 0xfe 0x9f 0xc1 0x7f 0xf3 0x7f 0x83 0x7f 0xef 0x3 0x7f 0xf 0x33 0x7f 0x57 0x1c 0x33 0x7f 0xe1 0x33 0x7f 0xdc 0x63 0x7f 0xf2 0x3f 0x2 0x3f 0xbf 0xe 0xfa 0x1e 0x9 0x6d 0x19 0x8d 0xf5 0x1b 0x75 0x1f 0x1e 0xe7 0x15 0x97 0xf0 0x8e 0x31 0xf 0x5f 0xf 0xc6 0x60 0x2 0xcb 0xed 0x19 0x2d 0x0 0xce 0xed 0x1f 0x4d 0xbe 0xec 0x19 0xea 0x0 0xef 0xdc 0x1e 0xe9 0xee 0xcb 0x1d 0xea 0x0 0xfa 0xbe 0xec 0xed 0xf9 0xed 0xcb 0xde 0x8 0xdf 0x2c 0xbe 0xec 0x1 0x9f 0xb0 0x24 0x42 0x52 0xc0 0x11 0x9f 0xc 0x1 0x9f 0xc0 0xc2 0x8 0xb4 0xc2 0xaf 0xf 0xf7 0xb3 0xf 0xfb 0xb4 0xc 0xc3 0xf7 0x3f 0xbf 0x7f 0x46 0x1c 0xff 0x38 0x96 0x48 0x9e 0xbc 0x23 0x39 0x45 0xfc 0x67 0x5d 0xe9 0xff 0xc1 0xc4 0x47 0x95 0x4 0xe3 0x0 0x7f 0xa 0x97 0x5f 0xa 0x9b 0x6f 0x30 0xb 0x46 0xf0 0x0 0xf 0x9f 0x78 0x10 0x1e 0xdf 0x3e 0xff 0xef 0xaf 0xf 0xff 0x3f 0xf 0xf6 0xcf 0xe 0x16 0x10 0x3 0xfa 0xff 0xfe 0x1f 0x9e 0x4f 0x45 0xee 0xdd 0x5e 0xe 0x84 0x7 0x10 0x73 0x52 0xdf 0x0 0x92 0xd2 0xdf 0xaa 0xf 0x62 0xdf 0x0 0x14 0xd 0xe7 0x1f 0xa5 0xd 0xeb 0x17 0x54 0xdf 0xf 0x10 0x1f 0x1e 0xe 0xc 0x7b 0xff 0x34 0xdf 0xff 0x7f 0xaf 0x7f 0xe 0xc6 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x4f 0x9f 0xf7 0x15 0x47 0x91 0x63 0xe8 0xb 0x7 0x73 0x19 0x7 0x77 0xf9 0x1e 0x84 0x20 0xeb 0x14 0x1f 0x8 0x32 0x51 0xc7 0xa0 0xd 0x77 0x1a 0xe 0xb7 0xe 0xb2 0xff 0x5a 0x9f 0xf1 0x5f 0xfc 0x5f 0xff 0x7f 0xff 0x82 0xff 0x94 0xff 0xa6 0xd8 0xa8 0x55 0xf0 0xa 0xf3 0x7f 0xa 0xf7 0x5f 0xa 0xfb 0x6f 0x30 0xb 0xa9 0xb 0x1f 0x1 0xb 0x1f 0xf1 0x5 0x1f 0xf0 0xa8 0xe 0x53 0x21 0x88 0xae 0x10 0x3 0xee 0xee 0xaa 0xfe 0x69 0xbf 0xf6 0xf 0x38 0x28 0x3 0xff 0xff 0xaf 0xee 0xcf 0x3 0xe3 0x6a 0x1f 0x32 0xfd 0x5a 0x1f 0xe6 0x1f 0xff 0x66 0x76 0xe9 0x13 0x7f 0x29 0x70 0xee 0xe 0x94 0x2c 0x99 0x99 0x73 0x7f 0xff 0xf 0x0 0x43 0x7f 0xed 0xb1 0x92 0x3 0x7f 0x1f 0xd1 0x3 0x7f 0x11 0x11 0x3 0x7f 0x1c 0x7f 0x11 0x53 0x7f 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xc2 0xff 0xd4 0xfe 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0x5f 0xd7 0x0 0x0 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x22 0x0 0x0 0xf0 0x1 0x0 0x0 0xee 0x0 0x16 0xe0 0x50 0xe 0x0 0x3 0xe3 0xf0 0x1f 0x0 0x0 0x11 0x11 0x0 0x11 0x0 0x11 0x1 0x10 0x11 0x1b 0xb 0x37 0x0 0x10 0xf0 0x3f 0x30 0x51 0x1 0x10 0x27 0x30 0x5c 0x10 0x23 0x6a 0xe1 0x10 0x50 0x40 0x3 0xce 0x0 0x73 0xde 0x0 0x5f 0xcd 0xb8 0x0 0x6 0xcc 0xf0 0x7f 0x70 0x3f 0x10 0x43 0xe8 0x69 0x16 0x0 0xf 0xea 0x5f 0x17 0xf7 0xed 0x75 0x13 0x0 0x46 0xdc 0x3e 0x1f 0x46 0xcc 0xed 0x1f 0x0 0x34 0xcd 0xdc 0x1e 0x24 0xdc 0xec 0x14 0x9f 0x0 0x3 0x1a 0x23 0x10 0x80 0x10 0x67 0x50 0x2f 0x10 0x77 0xf0 0xd3 0x90 0x90 0xd8 0xe0 0x99 0x70 0x3 0x0 0xff 0x64 0xf 0x15 0x0 0x0 0x7f 0x0 0x3 0xf7 0x0 0x7 0x76 0x0 0xb 0x40 0xee 0x0 0xf 0x99 0xee 0xee 0xe 0x9e 0x99 0x1e 0x99 0xf9 0x9f 0x0 0x3 0x30 0xbe 0x0 0xcd 0x80 0xe9 0xa0 0x5 0xaa 0x0 0x0 0x1a 0xa1 0x0 0x27 0xa 0x1 0x3d 0x1d 0xf0 0xff 0xff 0x10 0x5 0xf1 0x47 0x21 0x59 0xf0 0x0 0x5e 0x2f 0x0 0xfd 0x0 0x63 0xfd 0x0 0x25 0x10 0x29 0x10 0x2c 0xf1 0x73 0xff 0xf1 0x7f 0xf1 0x7f 0xb1 0x7f 0x1 0x56 0x41 0x5e 0xf1 0xc1 0xf1 0x7f 0x11 0x8a 0x52 0x10 0x1 0x83 0x11 0x1 0x83 0x1 0xce 0x1 0xb5 0xde 0x8c 0x0 0xa 0xcd 0x0 0x1 0x71 0x7f 0x0 0xd2 0x0 0x98 0x92 0x0 0xcf 0x88 0xa8 0x30 0x3 0x8a 0xed 0x1 0xa4 0xec 0x84 0x21 0x7f 0xc 0xea 0x5f 0xc7 0x1 0x7f 0x1b 0x46 0x21 0xdc 0xbe 0x1 0x7f 0xeb 0x1f 0x34 0x1d 0x1 0x7f 0x7f 0xd1 0x41 0x7f 0xf2 0x3f 0xc1 0x1f 0xf2 0x60 0xf2 0x5f 0x72 0x1b 0xf2 0x1f 0xa8 0x80 0x9f 0x88 0x40 0x9f 0x89 0x2 0x35 0xca 0xa8 0xcc 0x6 0x0 0xce 0xed 0x0 0xbb 0xf2 0xbf 0xb2 0xb 0xe8 0x4 0x69 0x1c 0xf 0xea 0xcf 0x2 0x3f 0x7b 0x13 0x2d 0x46 0x1c 0x2 0x3f 0xc1 0xc2 0x3f 0x0 0x40 0x10 0x2 0xa8 0xc5 0x2 0xc7 0x11 0x54 0x10 0x11 0xb 0x2 0xba 0x10 0x12 0xd6 0x7e 0x1 0x11 0x32 0xf2 0x4d 0xf3 0x1f 0xf3 0x41 0x93 0x2a 0xf3 0x3b 0x1 0x8f 0x3 0x17 0x11 0x11 0xb1 0x3 0x46 0x3 0x23 0xf1 0xc3 0x83 0x3f 0xff 0x10 0x7e 0x92 0xd7 0xf0 0xb 0xf3 0xb8 0xd2 0xdf 0x43 0x77 0x33 0xd5 0x3 0xd6 0x4b 0x99 0x2 0xdc 0x99 0x99 0x30 0x1 0xff 0x2 0xe0 0x3 0xe7 0x40 0xe2 0x33 0xe7 0xbe 0xec 0x0 0xe0 0xcb 0xe 0x89 0x30 0x6 0x1d 0x11 0xe0 0x3 0xe3 0x1e 0xe1 0x21 0x9 0x42 0x10 0x10 0x3 0xb0 0x0 0x0 0xb 0x30 0x3 0xb0 0x2b 0x0 0xc0 0x20 0x3 0xc 0x10 0x3 0xc0 0x11 0x26 0x21 0x27 0xbb 0x12 0x8e 0x10 0x0 0xdc 0x0 0x1 0x0 0x2b 0x10 0x1 0x47 0x34 0x1b 0x1d 0xe0 0xee 0xdd 0x54 0x50 0x84 0x3 0x13 0x2f 0x8f 0x10 0x3 0xe0 0x54 0x27 0x14 0x48 0xf0 0x3 0x0 0x0 0xcb 0xed 0x19 0x0 0x2d 0xce 0xed 0x1f 0xed 0xbe 0xec 0x19 0x0 0xea 0xef 0xdc 0x1e 0xe9 0xee 0xcb 0x1d 0x0 0xea 0xfa 0xbe 0xec 0xed 0xf9 0xed 0xcb 0x7 0xde 0xdf 0x2c 0xbe 0xec 0xf3 0xbf 0xc3 0xbf 0x43 0xbe 0xe1 0xf2 0x9f 0x33 0xbf 0x13 0xe3 0xff 0xff 0xff 0xff 0x13 0xa7 0xef 0x13 0xab 0xe4 0xeb 0x3 0xe3 0x19 0x3 0xe7 0x20 0x20 0xf5 0x2c 0x23 0xe3 0xab 0x5 0x43 0xef 0x5 0x47 0x3f 0x4 0x4e 0xcf 0x4 0xf 0x10 0x3 0x7f 0xdf 0x33 0xed 0xf5 0x5d 0xf5 0x5f 0xf1 0x7f 0xc1 0x7f 0x25 0x64 0x1 0x7f 0xf8 0x1 0x77 0x30 0x3 0xe2 0x61 0xf2 0xa7 0x75 0xd6 0xe1 0xee 0xdd 0xaa 0x2 0xc6 0xee 0x5 0xa8 0xe0 0x20 0x3 0x1 0x0 0x7 0x11 0x29 0xb1 0xcb 0x2 0xda 0x8f 0x5 0xbc 0x8f 0xde 0x3 0xe7 0x0 0x24 0x42 0x0 0x0 0x23 0x4 0x0 0x0 0x65 0x22 0x40 0x3 0x0 0xe 0x0 0x43 0x6 0x18 0x74 0x5 0x1b 0xfc 0xf1 0x7f 0xb1 0x7f 0xf1 0x1f 0xd6 0x51 0xf2 0x5f 0x2 0x5f 0x0 0xe0 0x3d 0xdc 0x1e 0x2 0x71 0x10 0x95 0xf2 0x1f 0x6 0x3b 0xf0 0x6 0x3f 0xd4 0x12 0x1b 0x0 0x9f 0xc 0x0 0x9f 0xc0 0x10 0x9f 0xc 0x2c 0x13 0x4 0x0 0xb0 0x0 0x3 0x0 0x4b 0x6 0xb4 0x10 0x3 0x7a 0x71 0x5 0xbb 0xf5 0xef 0xb6 0xd1 0x52 0x3f 0x11 0x2 0x3f 0x1f 0x27 0x11 0x11 0x2 0x3f 0x11 0x11 0x92 0x3f 0x25 0x19 0x43 0x67 0xc1 0xf5 0xdf 0xf0 0xbf 0x0 0xbe 0x11 0x11 0x10 0x10 0x2 0x1f 0xdc 0x1e 0xb0 0x20 0xbf 0x37 0x2 0xf4 0xbf 0x46 0xdf 0x13 0xc2 0x6f 0xb 0x3 0x33 0x30 0x3 0xb 0x3 0x35 0x0 0x3 0x3 0x40 0x0 0x3 0x3d 0xc 0xc 0x0 0x8 0x27 0x24 0x24 0x9 0x14 0x84 0x10 0x0 0x27 0xff 0x67 0x3a 0x23 0x12 0xf6 0xcf 0xf7 0xb1 0xf7 0xc3 0xf4 0x7f 0xa5 0x3f 0x5 0xe3 0x61 0xaa 0x5 0xe7 0x5 0x3f 0x0 0xc1 0xed 0x10 0x3 0x63 0x1c 0x10 0x0 0xdc 0x1 0x8b 0x10 0x3 0x7 0x5b 0x0 0xcc 0x85 0x10 0xf 0xe 0x10 0x0 0xed 0x7 0xde 0xc0 0x13 0xe4 0xb8 0x2 0x78 0xca 0xf6 0x1f 0x26 0x1f 0xf8 0x3f 0x0 0x0 0xcc 0x6a 0xbb 0x14 0xda 0x67 0x2 0x8f 0x4 0x3 0xae 0x27 0xeb 0xf0 0x5 0xe9 0xcd 0x0 0xf0 0x89 0x7 0xfb 0x9f 0x8 0x3 0x35 0xf0 0xe9 0x13 0x37 0x25 0x9f 0xbf 0x35 0x9f 0xbc 0xf5 0x9f 0x0 0x23 0xcf 0x2c 0xee 0xe3 0x3e 0x2c 0xec 0x0 0xe2 0xdf 0x23 0xe2 0xe3 0x2f 0xdd 0xee 0x0 0xee 0x3f 0x32 0xee 0xee 0x4f 0x22 0xef 0x0 0xfe 0xef 0xee 0xdf 0xf3 0x3d 0xed 0xdf 0x7f 0xf3 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf8 0xf5 0x95 0x9f 0x36 0xb 0xf5 0xfd 0x82 0xf5 0x9f 0x0 0x0 0x66 0x66 0x6 0x0 0x3 0x66 0xae 0x90 0x3 0x6 0x50 0x3 0x65 0x10 0x1c 0xf2 0x3f 0x12 0x3f 0x0 0xea 0x2 0x3f 0x22 0xff 0x91 0x7f 0x1c 0x11 0x7f 0xd1 0x1 0x7f 0x1d 0xbf 0x11 0x7f 0x1b 0x1 0x7f 0x13 0xf5 0xf8 0xbf 0xf5 0xdf 0xf5 0xdf 0x55 0xdf 0x4d 0x10 0x1 0x7f 0x10 0xe1 0x1 0x7f 0x17 0xeb 0xf1 0x1 0x7f 0x54 0x11 0x1 0x7f 0x10 0x11 0x7f 0xf1 0x1 0x7f 0x11 0x11 0xf8 0xf8 0xff 0xb8 0xff 0xf1 0x7f 0xb1 0x7f 0x7a 0x3f 0x80 0x0 0x0 0x1 0x90 0x89 0x9 0x99 0x99 0x89 0xc9 0x0 0x3 0xad 0x6 0x62 0x98 0x20 0x3 0xce 0xf2 0x5f 0xa2 0x5f 0x11 0x10 0x9f 0xcb 0x2 0x1f 0x8 0x92 0xcc 0x10 0x10 0x9f 0xf1 0x40 0x9f 0x0 0xc 0x9c 0xa 0x69 0xef 0x61 0x9 0x9f 0x13 0xe7 0x9 0x9f 0x10 0x76 0x70 0xf 0xa 0x79 0x7 0x3f 0x99 0x9f 0xb9 0xbb 0x33 0x0 0x3 0xb9 0x3b 0x3 0x0 0x99 0x3 0x9 0xb7 0xa 0xcc 0x3e 0x99 0x9 0x70 0x3 0x1a 0xdb 0xf2 0x3f 0xf0 0xbf 0x67 0xab 0x10 0x50 0x11 0x15 0x1f 0xde 0x9 0xd0 0xde 0x99 0xf 0x0 0x7 0xcd 0x88 0xf9 0xdf 0xcc 0xf0 0xbf 0xb3 0x1f 0xf6 0xdf 0x8d 0xb6 0xdf 0xc 0xc 0x0 0x7 0x29 0xa8 0xbf 0xc0 0x93 0x7f 0xcc 0x54 0x40 0x5b 0x87 0xbc 0x1b 0xf9 0xd6 0x47 0x47 0xee 0x0 0x17 0x3e 0x32 0xbc 0x0 0x6 0xee 0x67 0xd0 0x3b 0x5e 0x18 0x46 0x71 0xe0 0x8 0xab 0x0 0x3 0xb 0x63 0x1 0x0 0xce 0x10 0xc3 0xbb 0x0 0xa 0xcd 0x11 0x53 0xf5 0xdf 0xb5 0xdf 0xe3 0xb 0xc2 0x10 0x3 0x50 0xe2 0x30 0x3 0xa0 0x10 0x3 0xaa 0xf 0x10 0xa0 0x0 0x8a 0xf 0x10 0x0 0xe8 0xfa 0x1f 0x0 0xbd 0xc6 0x1f 0xc0 0xd6 0x1f 0xdc 0x3f 0x0 0xee 0x18 0x2b 0x10 0x18 0x7 0xf8 0x49 0x40 0xf8 0x7f 0x88 0x7f 0xf7 0xdf 0xb7 0xdf 0x3d 0xfd 0xdf 0x0 0x33 0xd3 0xfe 0x3f 0xdd 0xd3 0xff 0xff 0x2b 0xdd 0x2c 0x7 0xa8 0xbb 0x30 0x3 0xf 0xf7 0x5d 0xfc 0xc9 0xb4 0xc 0xdb 0x30 0x7c 0xdf 0x2 0x20 0x30 0x2 0x24 0x33 0x3 0x0 0x0 0x30 0x33 0xc 0x0 0x33 0xc3 0x0 0x3f 0x0 0x32 0x1 0x9b 0x1c 0xa7 0x9 0xf3 0x21 0xa3 0x11 0xa7 0xfc 0xec 0xdb 0xfd 0x21 0x9d 0x33 0x55 0x4 0x0 0xc0 0x3 0x96 0x10 0x3 0x3 0xfb 0xd5 0x20 0x3 0x52 0xff 0xd1 0x93 0xdf 0xbd 0x53 0xdf 0xc0 0x11 0x7f 0x4f 0xc 0xd1 0x7f 0xcc 0xcc 0x61 0x7f 0xe7 0xee 0xcd 0xaf 0xf0 0x1f 0x6f 0x32 0x0 0xf4 0x0 0x3 0x3b 0x40 0x3 0x3b 0xf7 0xf9 0xff 0x59 0xff 0xfb 0xf8 0xff 0xbe 0x11 0xf1 0x7f 0xb1 0x7f 0x23 0xea 0x88 0x3 0xf5 0x3 0xee 0xfb 0x0 0x6 0x23 0xf5 0x90 0x2 0x82 0x5f 0x12 0x5b 0x8a 0xd2 0x5f 0x40 0x9f 0xff 0x2e 0x2a 0xfa 0x9f 0xf0 0x9f 0xfe 0xaf 0xfe 0xc1 0x1e 0xd3 0x1d 0x94 0x1d 0x98 0xc0 0xf2 0x3f 0xb2 0x3f 0x9f 0xf9 0xcf 0xcc 0xf0 0xaa 0x0 0xcf 0xdc 0x8f 0x99 0xcf 0xed 0x9f 0x99 0x0 0xdf 0xe 0xfe 0xff 0xf0 0xff 0x0 0xff 0xb 0xaf 0x99 0xff 0x9a 0x2b 0x25 0xa9 0xf0 0xbf 0xd0 0xbf 0xef 0xf6 0xdf 0x96 0xdf 0x89 0x5f 0xc 0xf3 0x3f 0x6f 0x1f 0x5a 0xfe 0x7c 0x7f 0xf1 0x6e 0xd5 0xff 0xa1 0x4e 0x5a 0xe 0x77 0xf0 0xff 0x11 0xb 0x5f 0xac 0xf 0x6b 0xee 0xf 0x6f 0xe0 0xf 0x6f 0xb 0xb6 0xbb 0xcc 0xf4 0xf 0x77 0x69 0x3f 0xfe 0xdf 0xde 0xdf 0x32 0xf 0x83 0x32 0xcb 0xf0 0x40 0x3 0x1d 0x4f 0x50 0x3 0x26 0x7c 0xc8 0x7c 0x12 0x27 0x0 0x88 0x4c 0x12 0x22 0x8c 0xcc 0x3c 0xa3 0x0 0xcc 0xc8 0xfc 0xcd 0xcb 0x8c 0xfc 0x2d 0x1 0xbb 0xcc 0x4c 0x22 0xbb 0xbb 0x2b 0x20 0x3 0x1c 0xff 0x8f 0xf8 0x1 0x31 0xfa 0xeb 0x61 0x87 0x33 0xdf 0x7d 0xcf 0x1b 0x5f 0x1b 0x63 0xff 0xeb 0xf5 0x9f 0xd7 0xdf 0xbd 0xf 0x5 0xec 0x1f 0xd 0x21 0xd3 0xf 0xab 0x9a 0xf 0x91 0x1f 0x95 0x99 0xfa 0xbb 0x6b 0x93 0x20 0x40 0x3 0x12 0xed 0x2 0xfd 0x20 0x3 0xd9 0x70 0x3 0x6f 0xc3 0x5 0x7f 0x3 0xea 0x0 0x1e 0xe8 0x53 0xe3 0x90 0x7 0xff 0xb7 0xc3 0xba 0xbc 0xff 0x9a 0xe 0x0 0xe0 0x32 0x5 0x8a 0xf 0xa2 0x69 0xeb 0xf 0xfe 0x7 0xfb 0x96 0x7 0xff 0x99 0x26 0x0 0x3 0x8 0x22 0x66 0x66 0x89 0x0 0x3 0x88 0x22 0x6a 0x1 0x86 0x88 0x92 0xa9 0x88 0x99 0xa2 0x2 0x43 0x90 0xd2 0xff 0xcc 0xc 0x65 0x5f 0xc 0xe8 0xfa 0xcf 0xd8 0xff 0xff 0xff 0xf0 0xbc 0xb 0xf9 0xe 0xe7 0xcc 0xbb 0x0 0x0 0xcc 0xbc 0x3b 0xcc 0xcc 0xbb 0x3b 0xcc 0x0 0xbc 0xbb 0x23 0xbc 0xbb 0x3b 0x32 0xb9 0x17 0xbb 0x23 0x3 0x13 0xe7 0x23 0x6 0xfb 0x10 0x3 0x41 0x0 0xe0 0x14 0xe9 0xff 0x96 0x33 0x15 0xff 0x0 0xf0 0x67 0x66 0x0 0x0 0x7f 0x56 0x57 0x0 0x6f 0x75 0x73 0xd 0x0 0x6f 0x27 0x7f 0x9f 0xbf 0x1d 0x3 0xf7 0xf 0xd0 0x0 0x76 0xf 0xff 0xf 0x65 0xf4 0x99 0xf3 0xd 0x56 0xf7 0x8f 0x92 0xff 0xdf 0xbf 0xf1 0x99 0x7 0x70 0xb5 0x1e 0x68 0xfd 0x90 0x3 0xd 0x93 0xf3 0xd 0x54 0xfd 0xf2 0x17 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xa9 0xff 0xbb 0xff 0xcd 0x8f 0xf 0xf 0xfa 0xff 0xa9 0xd 0xfd 0x1f 0x28 0x1e 0x3 0xf0 0xbf 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xd0 0xff 0xe2 0xec 0xdd 0xfe 0xf9 0x3f 0x9 0xdf 0x1e 0xf 0x8f 0x5 0xf7 0x11 0xef 0xf4 0xfe 0xdf 0xfe 0xe4 0xfe 0xf6 0x74 0x5f 0x0 0x3 0xe7 0x0 0x0 0x9c 0x10 0x3 0x20 0xc2 0x3 0x6a 0x4 0x2b 0x10 0x3 0x88 0xcc 0xf 0xff 0x8f 0x88 0xfc 0x0 0x3 0xfe 0xe3 0xff 0x43 0xff 0x55 0xff 0xf6 0x5f 0xf7 0xdf 0xff 0x3d 0xf5 0xdf 0x33 0xfe 0x43 0xef 0x24 0xc7 0xe0 0x3 0xa9 0x47 0xd7 0x60 0x9 0x86 0x67 0x30 0x3 0x70 0x66 0x30 0x3 0x55 0x67 0x10 0x3 0x56 0xf 0xe1 0xce 0x9 0xf6 0xbc 0x9 0xf6 0x0 0xeb 0x0 0xee 0xcd 0xeb 0xee 0xdc 0xbc 0x5 0xe 0xcc 0xcd 0xeb 0x0 0x0 0x6 0x0 0x0 0x6 0x7b 0x0 0xf 0xa4 0x20 0x3 0xff 0xfd 0x3f 0xff 0x9c 0xb 0x6c 0x40 0x3 0x0 0xd9 0x9c 0x99 0xaa 0xda 0xac 0xaa 0xcc 0x0 0xdf 0xdd 0xdd 0xc2 0xdf 0x3f 0x22 0x2d 0xf 0xfd 0x2f 0x22 0xf3 0x13 0x16 0xff 0xff 0xff 0xad 0xff 0xbf 0xf1 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0x40 0x22 0x3f 0x0 0x3 0x0 0x72 0xe 0x11 0x34 0x67 0xec 0xee 0xfe 0x0 0xdd 0xbb 0xcc 0xfc 0xdd 0xee 0xbb 0x4c 0x8 0x32 0x0 0xee 0x4b 0x1 0xd7 0x4f 0x22 0x57 0x0 0x56 0xf7 0xa3 0x75 0x66 0x57 0xff 0xa7 0x0 0x77 0x66 0xf7 0xaa 0xaa 0x77 0x77 0xad 0x0 0x88 0x7a 0xf5 0x8d 0x98 0x7a 0xf6 0x9d 0x1 0xa9 0xcc 0xf7 0xff 0xca 0xff 0xaf 0xff 0xd5 0xbf 0xbf 0xe7 0xfc 0x29 0x8b 0x7 0x32 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x37 0xff 0x49 0xf0 0xbf 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0x1a 0xf0 0x60 0x88 0xf0 0x3 0x60 0x13 0x8c 0xa 0x0 0x67 0x55 0x10 0x9a 0x78 0x66 0x40 0x3 0x56 0x55 0x9a 0x67 0x80 0x30 0x3 0xc8 0x67 0x26 0x22 0xc8 0x67 0x22 0x7f 0x27 0xff 0xe2 0xff 0xf4 0xff 0xff 0xfd 0xa2 0xfd 0xb4 0xfd 0xc6 0xfd 0xd8 0xfc 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xfe 0x32 0x7a 0x26 0xaa 0x22 0x8 0x0 0xf0 0x1a 0xaa 0x0 0x3 0x11 0x0 0xa0 0x40 0x99 0x0 0x3 0x11 0xa1 0x0 0xff 0x1a 0xf9 0x34 0xff 0x9f 0xd 0x4c 0x5 0xbf 0xff 0xa 0xe8 0x9f 0xa9 0x0 0x99 0x99 0xaf 0x9a 0x99 0xfa 0x9f 0x99 0x8f 0x1c 0x9 0xcc 0xdf 0xdf 0xf4 0xbf 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xff 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xf8 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xcf 0xff 0xaf 0xff 0x7 0x8f 0xf9 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x6e 0xff 0x80 0xc0 0xff 0x92 0xff 0xa4 0x0 0x0 0x0 0x0


