///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x2d) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x4c 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xe4 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x30 0xb 0x0 0x2 0x0 0x4 0x0 0x6a 0xf8 0x10 0x17 0x0 0x21 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf3 0x0 0x26 0x50 0x2 0x90 0xb 0x0 0x47 0x80 0x5 0x50 0x3b 0x0 0x4a 0xd 0x7 0x0 0xec 0xff 0x20 0x3b 0x0 0x3d 0x8 0x50 0x47 0xbb 0x0 0x62 0xa 0x0 0x17 0x10 0x47 0x10 0x75 0xb 0x0 0x5f 0x50 0xb 0x57 0xd 0x0 0x77 0x10 0x40 0x5b 0xf 0x0 0x77 0x10 0xb 0xd0 0x5f 0x76 0x10 0x0 0x9b 0x20 0x8f 0x0 0xb3 0x12 0x50 0x9b 0x0 0xa7 0x13 0x38 0x0 0xc 0x60 0x95 0x50 0x5f 0x90 0xa7 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xe4 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xf0 0x30 0xb 0x10 0x2 0x0 0xf4 0xff 0x42 0xf8 0x10 0x17 0x40 0x0 0x10 0x3 0x0 0xb 0x8 0xbc 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x0 0x47 0x90 0x5 0xc0 0x0 0x47 0x20 0x3b 0x0 0x0 0x10 0x7 0x0 0xc 0x40 0x0 0x20 0x3b 0x0 0x0 0x50 0x8 0x0 0xec 0xdd 0x30 0x47 0x0 0x17 0xa 0x0 0x17 0x10 0x47 0x10 0x53 0xb 0x0 0x17 0xa9 0x50 0xb 0xd 0x0 0x83 0x10 0x30 0x5b 0x10 0xf 0x0 0x77 0xdd 0x10 0xb 0xd0 0x5f 0x10 0x0 0xa7 0x20 0x8f 0x0 0xb3 0x12 0x50 0x9b 0xbc 0x0 0xa7 0x13 0x0 0x5f 0x40 0x96 0x60 0x5f 0x90 0xa7 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x3b 0xaa 0x1f 0x49 0x6 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0xf6 0x7f 0x0 0x8b 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x19 0x7f 0x95 0x7e 0x8e 0x65 0x30 0x1f 0x0 0x5f 0x57 0x1f 0x1e 0xbd 0xc 0x10 0x4 0x81 0x90 0x1f 0xbf 0x1b 0x9e 0x1a 0x31 0x5 0x30 0x3f 0x0 0xfb 0x5b 0xe9 0x23 0x6 0x1b 0xe6 0x1d 0x81 0x90 0x3f 0x7f 0x32 0x1d 0x9 0x92 0xc 0x30 0x5f 0x0 0x7b 0x73 0xb5 0x5a 0x51 0x56 0x4a 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0xf0 0xff 0xff 0x60 0xa 0xc0 0xc0 0x3 0x0 0x18 0xf0 0x89 0x0 0x0 0x3f 0x89 0x40 0x4 0x0 0x40 0x4 0xf0 0xff 0xf 0xf4 0x9f 0x0 0xa9 0xfa 0x43 0x99 0xa9 0xfa 0x4e 0x99 0x0 0x99 0xfa 0xdd 0xfe 0xff 0xf 0xee 0x89 0x0 0xf 0x0 0xef 0x99 0xf 0x0 0x3d 0xfd 0x0 0xdf 0x33 0xd3 0xfe 0x3f 0xdd 0xd3 0xff 0x1 0xff 0xdd 0x2c 0xff 0xff 0xff 0xbb 0x30 0x3 0x55 0xf 0x50 0x5a 0xf 0x0 0x80 0xfd 0x0 0x4 0xfd 0x0 0x6a 0xf0 0x10 0x6e 0x60 0x71 0xf0 0x98 0x10 0xaa 0x67 0x0 0x0 0x70 0x54 0x66 0x30 0x3 0x67 0x10 0x3 0x56 0x90 0xbf 0x66 0x66 0x56 0x66 0x10 0x3 0x6 0x50 0x3 0x65 0x0 0xb 0x0 0xdf 0x88 0xd8 0xf0 0x3 0x60 0x13 0x80 0x70 0xff 0x0 0xa 0x90 0x89 0x9 0x21 0x99 0x99 0x20 0x3 0x99 0x99 0x99 0x98 0x20 0x3 0xdc 0xf1 0x1f 0x71 0x31 0x9 0xf1 0x3c 0xa1 0x3d 0x11 0x41 0x99 0x99 0x2d 0x9 0x0 0x10 0x44 0xfd 0x90 0x3 0x0 0xf4 0xf3 0x1 0xb 0x7c 0xfd 0x1 0xf 0xf1 0x7f 0x31 0x91 0x11 0x79 0x20 0x3 0x8f 0xf8 0x71 0xff 0x1 0x87 0xf1 0x16 0x50 0x27 0x33 0xdf 0xcf 0x1 0x56 0xc4 0x20 0x2 0xf1 0xcb 0x0 0x0 0xfc 0x21 0x6b 0xff 0x0 0x71 0xff 0x11 0x68 0xf1 0xec 0xd0 0x75 0xff 0x0 0xf0 0x1 0x57 0x0 0x7f 0x56 0x57 0x0 0x6f 0x75 0x73 0x0 0x1a 0x6f 0x27 0x7f 0x92 0x1f 0x11 0xab 0xf7 0x2 0x30 0x76 0x0 0xf 0xff 0xf 0x65 0xf4 0x99 0xf3 0x56 0x1c 0xf7 0x8f 0x92 0xf2 0x3f 0x31 0xc3 0x1 0xfa 0x0 0x88 0x6a 0xf9 0xc0 0xd3 0x1 0xec 0x9a 0x0 0x13 0x99 0x10 0x3 0xfa 0xff 0x30 0xf 0xf2 0x7f 0xf2 0x91 0xf2 0xa3 0xf2 0xb5 0xf2 0xc7 0xf2 0xd9 0xf2 0xeb 0xff 0xf2 0xfd 0xf3 0xf 0xf3 0x21 0xf3 0x33 0xf3 0x45 0xf3 0x57 0xf3 0x69 0xf3 0x7b 0xfe 0xf3 0x8d 0xf3 0x9f 0xf3 0xb1 0xf3 0xc3 0xf3 0xd5 0xf3 0xe7 0x33 0xf9 0x7f 0x0 0x66 0x76 0xf 0x67 0x75 0x65 0xf7 0x55 0x0 0x37 0x57 0xf6 0x76 0xf3 0x67 0xf5 0x27 0x0 0xf2 0x73 0xf5 0x27 0x22 0x73 0xf5 0x47 0x0 0x33 0x74 0xf6 0x57 0x44 0xee 0xf6 0x0 0x14 0x0 0xaf 0x93 0x4 0x9 0x3a 0x4 0xd 0xf8 0x0 0x0 0x0 0x9f 0x88 0x0 0xf0 0xa8 0xfa 0x0 0x0 0xf0 0x88 0xf9 0xf0 0xff 0xaa 0xfa 0x9f 0x1f 0xa9 0x9f 0xf9 0x14 0x22 0xf2 0x5a 0xf4 0x55 0xf4 0x67 0xf4 0x79 0x80 0xf4 0x8b 0x0 0x0 0xa 0x0 0x67 0x55 0x9a 0x21 0x78 0x66 0x40 0x3 0x56 0x55 0x9a 0x67 0x30 0x3 0x9 0x98 0x67 0x22 0x22 0x0 0x3 0x27 0x55 0x3 0xef 0xbf 0xc0 0x3 0x96 0x10 0x3 0x3 0xfb 0x20 0x3 0xf4 0xdf 0xb4 0xf1 0x23 0xea 0x7f 0x88 0x3 0xf5 0x3 0xee 0x0 0x6 0x23 0xf5 0x90 0x2 0x13 0xe3 0x13 0xe7 0xff 0x14 0x8 0x20 0x3 0x3 0xf4 0x50 0x3 0xf5 0x3b 0xf5 0x4d 0xf5 0x5f 0xf5 0x71 0xfe 0xf5 0x83 0xf5 0x95 0xf5 0xa7 0xf5 0xb9 0xf5 0xcb 0xf5 0xdd 0xe5 0xef 0x40 0x21 0x22 0x3f 0x0 0x3 0x72 0x0 0x0 0x34 0x5 0x5b 0x24 0xf0 0xdd 0x30 0x3 0x40 0x32 0x10 0x18 0x0 0x0 0x0 0x4f 0x22 0x57 0x56 0xf7 0xa3 0x75 0x66 0x0 0x57 0xff 0xa7 0x77 0x66 0xf7 0xaa 0xaa 0x0 0x77 0x77 0xad 0x88 0x7a 0xf5 0x8d 0x98 0x0 0x7a 0xf6 0x9d 0xa9 0xcc 0xf7 0xff 0xca 0x10 0xff 0xaf 0x9f 0x3 0xe3 0xf0 0xaa 0xf 0x0 0x54 0x8f 0x5 0xeb 0x9f 0x5 0xef 0xf0 0x4 0xad 0x0 0xff 0xb 0xaf 0x99 0xff 0x9a 0x21 0x48 0xa9 0xf6 0x5f 0xb4 0xdf 0xff 0xf6 0x7f 0xf6 0x91 0xf6 0xa3 0xf6 0xb5 0xf6 0xc7 0xf6 0xd9 0xf6 0xeb 0xf6 0xfd 0xff 0xf7 0xf 0xf7 0x21 0xf7 0x33 0xf7 0x45 0xf7 0x57 0xf7 0x69 0xf7 0x7b 0xf7 0x8d 0xfc 0xf7 0x9f 0xf7 0xb1 0xf7 0xc3 0xf7 0xd5 0xf7 0xe7 0x37 0xf9 0x79 0xa5 0x0 0xea 0x67 0x73 0xa6 0x88 0x79 0xaa 0x87 0x0 0x88 0xa8 0x9f 0x88 0x99 0xa9 0xff 0x99 0x0 0xaa 0xea 0xfa 0xaa 0xdd 0xee 0xfa 0x2d 0x0 0xcc 0xfd 0xdf 0x2c 0xcc 0xdd 0x9f 0x99 0x2f 0xaf 0xaa 0x1 0xcd 0x88 0x1 0xd7 0x7 0x47 0x17 0xf3 0xa7 0xa2 0xfe 0x18 0x17 0xf8 0x42 0xf8 0x54 0xf8 0x66 0xf8 0x78 0xf8 0x8a 0x8 0x9c 0x98 0x0 0x79 0x22 0x27 0x88 0x49 0x22 0x22 0x80 0x0 0x99 0x39 0xa3 0x0 0x98 0xf9 0xcd 0x0 0x16 0x80 0xf9 0x2d 0x32 0x9b 0x20 0x20 0x3 0x7 0xf3 0x96 0x9a 0x7 0xf7 0x99 0x26 0x0 0x3 0x0 0xc 0x89 0x0 0x10 0x88 0x0 0x22 0x6a 0x86 0x88 0x92 0xa9 0x88 0x99 0x7f 0xa2 0x2 0x83 0xf8 0xdf 0xf8 0xf1 0xf9 0x3 0xf9 0x15 0xf9 0x27 0xf9 0x39 0xff 0xf9 0x4b 0xf9 0x5d 0xf9 0x6f 0xf9 0x81 0xf9 0x93 0xf9 0xa5 0xf9 0xb7 0xf9 0xc9 0xe0 0xf9 0xdb 0xf9 0xed 0x3 0xbc 0x22 0x0 0xf0 0x1a 0xaa 0x84 0x0 0x3 0x11 0x0 0xa0 0x99 0x0 0x3 0x11 0xa1 0x2 0x0 0xff 0x1a 0xf9 0xff 0x9f 0x9 0xac 0x8f 0x40 0x88 0x9 0xb1 0x9a 0x99 0x9f 0xa9 0x99 0x99 0x2 0xaf 0x9a 0x99 0xfa 0x9f 0x99 0x18 0x69 0xcc 0x0 0xdf 0xdf 0xdd 0xc2 0xdf 0x3f 0x22 0x2d 0x4 0xfd 0x2f 0x22 0xf3 0xfd 0x9 0xee 0xff 0xa9 0xff 0x8 0x5c 0x1a 0x29 0x29 0xcb 0xf8 0xdf 0xfa 0x62 0xfa 0x74 0xfa 0x86 0xfa 0x98 0xff 0xfa 0xaa 0xfa 0xbc 0xfa 0xce 0xfa 0xe0 0xfa 0xf2 0xfb 0x4 0xfb 0x16 0xfb 0x28 0xff 0xfb 0x3a 0xfb 0x4c 0xfb 0x5e 0xfb 0x70 0xfb 0x82 0xfb 0x94 0xfb 0xa6 0xfb 0xb8 0xe8 0xfb 0xca 0xfb 0xdc 0xeb 0xee 0xcf 0x3 0xe3 0xf9 0x23 0xcc 0x0 0x3d 0xdf 0x2d 0x22 0xf3 0x2f 0xd2 0x4e 0x0 0xf4 0x3f 0x32 0x34 0xf3 0x4f 0x22 0xe4 0x0 0xfe 0xef 0xee 0xdf 0xf3 0x3d 0xed 0xdf 0x55 0xf3 0x4b 0xfb 0xef 0xc 0x27 0x3f 0xb 0xf6 0xcf 0xc 0x14 0xbf 0x10 0x3 0xdf 0x3b 0xad 0x1a 0xe3 0xfc 0x41 0xfc 0x53 0xfc 0x65 0xfc 0x77 0xf5 0xfc 0x89 0x3c 0x9b 0x33 0xe7 0x3 0xef 0xc2 0x3 0xf3 0xcc 0x30 0x3 0x2b 0x88 0xcc 0x2 0x9b 0xfc 0x12 0x9f 0x9c 0xb 0xa9 0x40 0x3 0x1 0xd9 0x9c 0x99 0xaa 0xda 0xac 0xaa 0xb2 0x9f 0xff 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0xff 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0x1f 0xff 0x8f 0xf9 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfe 0x4a 0xff 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xff 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xef 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf0 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xf0 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xcf 0xff 0x0 0x0


