//Master Animation Installer
//Macros
#define setCSATable(index, framedata, RTLFG, LTRFG, RTLBG, LTRBG) "PUSH; ORG CSATable+(index*20); POIN framedata RTLFG LTRFG RTLBG LTRBG; POP"
#define setCustomSpell_dim(index) "PUSH; ORG SpellTable+(index*4); POIN CSAEngine_Dim|1; POP"
#define setCustomSpell_nodim(index) "PUSH; ORG SpellTable+(index*4); POIN CSAEngine_NoDim|1; POP"

#define SpellTable $5d4e60


ALIGN 4
#inctext lyn "SpellFix.elf" "SpellFixHook.elf" //Fix dodge to front glitch (thanks Snakey1)



/*
PUSH
ORG SpellTable
POIN NewSpellTable
POP

ALIGN 4
NewSpellTable: //courtesy of LoA buildfile (thanks Snek)
#incbin "RepointedSpellTable.dmp"
*/

PUSH
ORG SpellTable
#incbin "RepointedSpellTable.dmp"
POP



#define CSATable $EF2F20 //CHANGE THIS TO A LOCATION WHERE YOU KNOW THERE ARE 0x13EC BYTES OF FREE SPACE

PUSH
ORG CSATable
#incbin "BlankCSATable.dmp"

ORG $95d780
CSAEngine:
#incbin "CSA System_fe8.dmp" //the custom spell engine. All custom spells point here.
POIN CSATable //needed for the routine
POP

#define CSAEngine_Dim $95d7ec
#define CSAEngine_NoDim $95d898 //the last word in the dmp, this should be updated if you edit the engine.

