///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xAE) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x7c 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0x74 0x1 0x0 0x0 0xf0 0x1 0x0 0x0 0x6c 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0x2c 0x3 0x0 0x0 0x70 0x3 0x0 0x0 0x84 0x3 0x0 0x0 0x98 0x3 0x0 0x0 0xac 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x28 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x6 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x7 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x8 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x8 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd0 0x8 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x9 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x9 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0xa 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0xb 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0xb 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x88 0xb 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0xc 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0xc 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0xc 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xd8 0xc 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xc1 0x20 0xb 0x0 0xe 0x3 0x0 0xfc 0xff 0xe8 0x0 0x17 0x7a 0x1 0x30 0xe 0x20 0x14 0x90 0xb 0x10 0x3b 0x4 0x80 0x3b 0x6 0xeb 0xf0 0x3b 0xf0 0x3b 0x80 0x3b 0x7 0x80 0x77 0x9 0x50 0x77 0x0 0x8d 0x1d 0xa 0x0 0xec 0x20 0x77 0x90 0x83 0x10 0x91 0xb 0x0 0x17 0x6a 0xf8 0xf0 0x8f 0xa0 0x8f 0xc 0x80 0xcb 0xe 0x80 0x53 0xf 0xdb 0xf0 0x53 0x20 0xe4 0x10 0xf0 0x53 0xe0 0xe3 0x11 0xf0 0x53 0x20 0xa7 0x7f 0x13 0xf0 0xa7 0xf0 0x53 0xf1 0x37 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xfb 0xff 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf2 0x1b 0xff 0xe2 0x1b 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x93 0xf2 0x57 0xff 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0xe7 0xf2 0x57 0xf2 0x57 0xf2 0xab 0xf2 0x57 0xff 0xf3 0x3b 0xf2 0x57 0xf2 0x57 0xf2 0xab 0xf3 0x8f 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xff 0xf2 0xff 0xf3 0xe3 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf4 0x37 0xf4 0x37 0xff 0xf4 0x73 0xf4 0x73 0xf2 0x57 0xf4 0xaf 0xf4 0xa3 0xf4 0xa3 0xf4 0xdf 0xf4 0x97 0xff 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x8b 0xf4 0x8b 0xf4 0x8b 0xf4 0x8b 0xf4 0x7f 0xff 0xf4 0xd3 0xf4 0x7f 0xf4 0xd3 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0xb7 0xff 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf6 0x3b 0xf6 0x3b 0xf6 0x77 0xf4 0x4f 0xf6 0xa7 0xff 0xf6 0x9b 0xf6 0x9b 0xf6 0xd7 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0xf6 0x83 0xff 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x77 0xf6 0xcb 0xf6 0x77 0xf6 0xcb 0xf7 0x13 0xff 0xf7 0x13 0xf7 0x13 0xf7 0x13 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf8 0x33 0xfb 0xf8 0x33 0xf8 0x6f 0xf6 0x47 0xf8 0x9f 0xf8 0x93 0x14 0x58 0x33 0x8 0xcf 0x42 0x16 0x58 0xdb 0x40 0x0 0x0 0x17 0x8 0xcf 0x8 0x9b 0xf8 0xc3 0x80 0x19 0x58 0x63 0x0 0x23 0x1b 0x9 0xb 0x10 0x23 0xbb 0x19 0x15 0x1d 0x9 0x17 0x18 0x6f 0x19 0xd 0x1e 0x9 0x17 0xf0 0x3b 0xff 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xf7 0x1f 0xf9 0x77 0xf4 0xc7 0xf0 0xd7 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf7 0xf7 0xff 0xfa 0x4f 0xf5 0x9f 0xfa 0x7f 0xfa 0x7f 0xf8 0x57 0xfa 0xaf 0xfa 0xaf 0xf8 0x87 0xff 0xfa 0xdf 0xf6 0x2f 0xfa 0xd3 0xfb 0xf 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xff 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xaf 0xfb 0x3 0xfa 0xaf 0xfb 0x3 0xff 0xfb 0x4b 0xfb 0x4b 0xfb 0x4b 0xfb 0x4b 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xf0 0xfc 0x6b 0xfc 0x6b 0xfc 0xa7 0x1c 0xbd 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0xd8 0xc 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x42 0xf4 0x30 0xb 0x0 0x0 0x10 0x3 0x0 0x17 0xe8 0xbd 0x0 0x17 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x3b 0x4 0x80 0x3b 0x75 0x6 0xf0 0x3b 0xf0 0x3b 0x80 0x3b 0x7 0x80 0x77 0x9 0x50 0x77 0x1 0x80 0x0 0x10 0xa 0x0 0xc 0x0 0x10 0x77 0xd6 0x90 0x83 0x10 0x8f 0xb 0x0 0x17 0xf8 0xf0 0x8f 0xa0 0x8f 0xc 0xad 0x80 0xcb 0xe 0x80 0x53 0xf 0xf0 0x53 0x20 0xe3 0x10 0xf0 0x53 0xb7 0xe0 0xe3 0x11 0xf0 0x53 0x20 0xa7 0x13 0xf0 0xa7 0xf0 0x53 0xf1 0x37 0xff 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xfb 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf2 0x1b 0xe2 0x1b 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xff 0xf2 0x57 0xf2 0x57 0xf2 0x93 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0xe7 0xff 0xf2 0x57 0xf2 0x57 0xf2 0xab 0xf2 0x57 0xf3 0x3b 0xf2 0x57 0xf2 0x57 0xf2 0xab 0xff 0xf3 0x8f 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf3 0xe3 0xf3 0xa7 0xf3 0xa7 0xff 0xf3 0xa7 0xf3 0xa7 0xf4 0x37 0xf4 0x37 0xf4 0x73 0xf4 0x73 0xf2 0x57 0xf4 0xaf 0xff 0xf4 0xa3 0xf4 0xa3 0xf4 0xdf 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x8b 0xff 0xf4 0x8b 0xf4 0x8b 0xf4 0x8b 0xf4 0x7f 0xf4 0xd3 0xf4 0x7f 0xf4 0xd3 0xf5 0x1b 0xff 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf6 0x3b 0xff 0xf6 0x3b 0xf6 0x77 0xf4 0x4f 0xf6 0xa7 0xf6 0x9b 0xf6 0x9b 0xf6 0xd7 0xf6 0x8f 0xff 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x77 0xff 0xf6 0xcb 0xf6 0x77 0xf6 0xcb 0xf7 0x13 0xf7 0x13 0xf7 0x13 0xf7 0x13 0xf7 0xaf 0xff 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf8 0x33 0xf8 0x33 0xf8 0x6f 0xf6 0x47 0xf8 0x9f 0xb8 0xf8 0x93 0x14 0x8 0xc3 0x28 0x3f 0x8 0xcf 0x16 0x0 0x4 0x42 0x0 0x28 0xdb 0x40 0x0 0x10 0x17 0x8 0xdb 0x8 0x9b 0xf8 0xc3 0x90 0x19 0x50 0x2f 0x0 0x23 0x1b 0x9 0xb 0x10 0x23 0xbb 0x18 0x87 0x1d 0x0 0x3b 0x18 0x6f 0x19 0xb 0x1e 0xf0 0x3b 0xf0 0x3b 0xff 0xf0 0x3b 0xf0 0x3b 0xf7 0x1f 0xf9 0x77 0xf9 0x77 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0xd7 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf7 0xf7 0xfa 0x4f 0xff 0xfa 0x4f 0xf8 0x27 0xfa 0x7f 0xf8 0x57 0xfa 0xaf 0xfa 0xaf 0xf8 0x87 0xfa 0xdf 0xff 0xfa 0xdf 0xfa 0xd3 0xfb 0xf 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xbb 0xff 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xaf 0xfb 0x3 0xfa 0xaf 0xfb 0x3 0xfb 0x4b 0xff 0xfb 0x4b 0xfb 0x4b 0xfb 0x4b 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xfc 0x6b 0xe0 0xfc 0x6b 0xfc 0xa7 0x4c 0xab 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x5f 0x43 0x0 0x91 0x25 0xc8 0x67 0x3 0x53 0x4 0x2a 0x0 0x2c 0x6d 0xc9 0x54 0x66 0x3c 0x94 0x7b 0x0 0xce 0x6e 0xa9 0x61 0xc3 0x54 0xa5 0x14 0x80 0x70 0x1f 0xbe 0x2 0xf8 0x1 0x32 0x1 0x3b 0x0 0x31 0xd5 0x24 0x6f 0x18 0x1f 0x4b 0xfb 0x4 0x31 0x38 0x15 0xd2 0x0 0x90 0x1f 0xde 0x33 0x0 0x18 0x23 0xef 0x11 0x72 0x27 0xaf 0x1a 0x0 0xec 0xd 0xd0 0x63 0xc 0x4b 0x48 0x32 0x20 0x84 0x19 0x90 0x3f 0xb5 0x56 0xef 0x3d 0x29 0x0 0x25 0xf9 0x79 0x94 0x61 0x2f 0x49 0x7e 0x0 0x7b 0xbb 0x6e 0xf5 0x55 0x30 0x41 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x40 0x1 0xe0 0xee 0x0 0x0 0xde 0x2 0xdc 0xe 0x0 0xce 0xcb 0xe 0x20 0x7 0xf0 0x0 0xfd 0x0 0x0 0xf0 0xf6 0x0 0xf0 0x76 0x0 0x56 0x76 0x6f 0x37 0x67 0x65 0x6f 0x27 0x0 0x7f 0x56 0x7f 0x22 0x3f 0x67 0xf0 0x23 0x0 0x32 0xee 0xf0 0x34 0xee 0x11 0xbf 0xee 0x1 0x11 0xbc 0xbf 0x1e 0xcc 0x1b 0xf 0x0 0x40 0xaa 0x90 0x3 0xe 0x0 0x50 0xe1 0x0 0x54 0x11 0x0 0x8 0xbb 0xe0 0x10 0xc 0xf0 0x2 0x30 0x72 0xff 0xff 0xf 0xf0 0x67 0x3f 0x65 0xf7 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x87 0xd0 0x8d 0xf 0x0 0xf0 0xff 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xea 0xf0 0xdf 0xf0 0xe9 0x11 0x59 0xee 0x11 0xe 0x5f 0x1 0x63 0x4f 0xae 0x1 0x67 0x24 0x40 0x3 0x40 0xf1 0x15 0x90 0x93 0x31 0x4f 0xf4 0x1 0xff 0xff 0xff 0x42 0xcb 0xcc 0xdc 0xf1 0x7f 0xf0 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xa0 0x93 0xe0 0xcd 0xed 0x0 0x11 0xe0 0xbc 0xec 0x20 0x7 0x0 0x0 0x34 0xf0 0x93 0xeb 0xf1 0xb7 0xf0 0x9f 0xd0 0x9f 0x73 0x2 0x1f 0xff 0xe2 0x1f 0xf2 0x1 0x0 0xdd 0xd 0x0 0xd0 0xbc 0xdc 0x0 0xd0 0x38 0x1b 0xdb 0x20 0x7 0xf2 0x22 0x2 0x77 0xff 0xff 0x0 0x1 0x7f 0x56 0x76 0x0 0x6f 0x67 0x65 0xf2 0x41 0xe8 0x71 0x27 0x72 0x3c 0xa2 0x67 0xe0 0x80 0x3 0x0 0xf0 0xbb 0x0 0xdd 0x5f 0xf0 0xee 0xcc 0x6f 0x7f 0x77 0x0 0xee 0xfe 0xaa 0xaa 0x77 0x77 0x88 0xa9 0xe8 0x1 0x58 0x1 0x5b 0x2 0x7f 0xff 0x12 0xfb 0x5f 0xf 0x0 0x0 0xff 0x5f 0xf6 0x0 0x0 0x7e 0xf7 0xf 0x1 0x0 0xa7 0xfa 0xff 0x0 0x9a 0xa8 0x10 0x1a 0xef 0x0 0x14 0xf2 0xba 0xa2 0xbc 0x0 0x2 0xbc 0x13 0x1c 0xf2 0xe1 0x70 0x9b 0x4b 0x76 0x13 0x1c 0xe0 0xfc 0x3 0x62 0xfe 0x20 0xd5 0x12 0xf5 0xe0 0x40 0x3 0x10 0xb 0x33 0x76 0xbe 0xdb 0xcd 0x7f 0xe7 0x1 0xbe 0xec 0xaf 0x7a 0xe7 0xee 0x9a 0x10 0x9f 0x79 0xf9 0x60 0x9f 0x13 0x5a 0xf3 0x40 0xb0 0xe3 0x1e 0x6e 0x0 0xbf 0x0 0x76 0xf7 0xff 0x0 0xa7 0x99 0xff 0xf 0xdd 0x2 0x32 0x10 0x3 0x0 0xf0 0x39 0xf3 0x87 0x71 0x6b 0xf5 0x10 0x3 0x0 0xf0 0x0 0x40 0xe4 0xde 0x0 0x24 0x42 0x0 0xcb 0x0 0x24 0x43 0xcb 0x0 0x40 0xf4 0x60 0xdc 0x0 0x17 0x0 0xe3 0xf5 0xef 0xdf 0xcc 0xbb 0x0 0xee 0xed 0xee 0xee 0xdd 0xfc 0xcd 0xcc 0x0 0xdf 0xfc 0xdd 0xcc 0xdf 0xfd 0xdd 0xdd 0x0 0xdf 0x9e 0xaa 0xaa 0xdf 0xaf 0xa9 0x88 0x2 0xdf 0xdf 0xaa 0x89 0xdf 0xce 0x3 0xf0 0xec 0xd0 0x10 0x3 0x3 0xf4 0xcc 0x4 0x42 0xcc 0x1e 0xe 0x0 0x57 0xcd 0x10 0x3 0xbe 0x0 0x7 0xed 0x14 0x9 0xf4 0x3 0xf0 0x7f 0xea 0xf0 0x7f 0xf0 0x7f 0x60 0x7f 0xfd 0x0 0x7f 0xbf 0x0 0x7f 0xef 0xb5 0x0 0x7f 0x3f 0x50 0x7f 0x10 0x7b 0xcd 0x4 0xc2 0xdd 0x0 0x77 0x4 0xdb 0xed 0xe 0x0 0x1e 0x0 0x94 0xe2 0xe1 0x40 0xe1 0x4 0x66 0xcf 0xdc 0xb4 0xcc 0xdc 0xdd 0x0 0x43 0xdb 0xdd 0xdd 0x42 0xbe 0xdd 0xff 0x0 0xf4 0xce 0xff 0xef 0x5f 0xff 0x0 0xef 0x81 0x1 0xf7 0xef 0x6f 0xf5 0x0 0xef 0xed 0x0 0xdf 0x50 0xdd 0x0 0xdf 0xff 0x0 0xdf 0xfe 0xdd 0x44 0xee 0x0 0xfe 0x4d 0x22 0x1e 0x9e 0xaa 0x34 0x1e 0xa 0xaf 0xa9 0x48 0xbe 0x0 0xdf 0xbf 0x20 0xdf 0xdd 0x85 0x40 0xdb 0xde 0xd 0x0 0xcd 0x0 0xec 0xdc 0x0 0xf0 0x3 0xcc 0xed 0xdd 0x0 0xdc 0xef 0x4 0xe9 0xa3 0x4b 0x7e 0xde 0x35 0x34 0x31 0x54 0x2 0x55 0x23 0xfb 0xf5 0x4 0x85 0x16 0x42 0x0 0xdc 0xdd 0xcd 0xf4 0xdc 0xdd 0xdd 0x5f 0x15 0xcf 0xff 0xff 0x0 0x97 0xf0 0x0 0x93 0xf0 0x1 0x92 0x80 0x10 0x3 0xef 0xf0 0x56 0xf 0xef 0xed 0xe4 0x0 0xee 0xee 0x4d 0x32 0x1e 0xce 0xff 0xe3 0x0 0xc1 0xec 0xfe 0xf4 0xdb 0xcc 0xfe 0xfe 0x2 0xdb 0xcd 0x9e 0xea 0xff 0xdd 0x1 0x7f 0xff 0xa6 0x1 0x7f 0x7a 0x11 0x7f 0xfc 0xeb 0x0 0x3 0x5 0x74 0xfd 0x82 0x0 0x7 0xfd 0xb1 0xe 0x0 0xef 0x5 0x7c 0xef 0x7 0x1b 0xeb 0x0 0xef 0x1e 0x15 0x89 0xf0 0x93 0x84 0x93 0xff 0x13 0xfb 0xf5 0xa4 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x0 0x9f 0x1 0x95 0xe0 0x3 0x0 0xf0 0x7f 0x50 0x7f 0xf0 0x76 0x73 0x56 0xf0 0x0 0x76 0xf2 0x67 0xf0 0x27 0xf2 0x73 0xee 0x0 0x3e 0x22 0xe3 0xcd 0xed 0x33 0x1e 0xbc 0x10 0xec 0xee 0x11 0x2 0x3b 0xc1 0xde 0xfd 0xec 0x6c 0xfb 0x11 0x44 0x2 0xa1 0x0 0x11 0x4c 0x6 0xa1 0x0 0x11 0x9e 0x6 0x70 0x1b 0xf1 0x6 0x5b 0x0 0x3 0x33 0xc1 0xe3 0xf3 0xbe 0xfe 0x13 0x17 0x40 0x3 0x10 0xb 0xf6 0x84 0xf6 0x96 0xf6 0xa8 0x57 0x18 0x5f 0x15 0x37 0x67 0x0 0x6 0xfc 0x0 0x6 0xfc 0x0 0x6 0xfc 0x0 0x0 0xce 0xee 0x33 0xe0 0x11 0x11 0xee 0x0 0xe0 0xb1 0x1b 0xeb 0xe0 0xeb 0xbe 0xfb 0x0 0x65 0xf 0xee 0xe 0x56 0xef 0xcd 0xed 0x4 0x67 0xef 0xbc 0xec 0xf7 0x0 0x7 0x1e 0xfb 0x0 0xdd 0xe 0xbc 0xf1 0xf6 0x0 0x11 0xfb 0x1f 0xf5 0x0 0x11 0x0 0x7 0xf7 0x1 0xf7 0x13 0xf7 0x25 0xa7 0x37 0x9a 0x0 0xcf 0xe0 0xc1 0x3 0xea 0x1 0xe5 0x1e 0x5 0xb3 0xb1 0x50 0xee 0x0 0xe 0xee 0x0 0xe 0xfe 0x0 0xbe 0xeb 0xf5 0xf4 0x23 0xf7 0x72 0xf7 0x84 0xb3 0xff 0xef 0x40 0x3 0xee 0xf0 0x3 0x2 0xf5 0xfe 0xdf 0xad 0x89 0xdf 0x0 0x3 0xcf 0x80 0x0 0x7 0xef 0xdf 0xad 0x99 0x4a 0xdf 0xad 0x0 0xa9 0x77 0xdf 0xad 0xea 0x67 0xdf 0xdd 0x24 0xec 0x66 0x0 0x3 0x56 0xcd 0x3 0xf8 0xbc 0xeb 0x0 0xe1 0x0 0xee 0xee 0x11 0xe 0x23 0xe4 0x0 0x1b 0xe 0x44 0xee 0x1c 0xe 0xef 0xee 0x23 0x1e 0xe1 0x10 0x3 0xff 0xef 0xbe 0xf4 0x0 0xf4 0x7f 0xd9 0xf0 0x7f 0xb0 0x7f 0x34 0x0 0x83 0x0 0x77 0x89 0x7a 0x0 0x7f 0xd0 0x0 0x3 0xb0 0x7f 0x43 0x0 0x7b 0xe4 0xee 0xe1 0x0 0x47 0xef 0x0 0x7f 0xef 0xee 0x1b 0x0 0x7b 0xb0 0x7f 0x23 0x47 0x21 0xf5 0xf0 0x3 0x4b 0xff 0xee 0x0 0x5f 0x40 0x3 0x49 0x6f 0x0 0xb 0xf0 0xf0 0x8 0xf0 0xf0 0xff 0x0 0xdf 0x6a 0xfa 0x30 0x5b 0x60 0x5f 0x67 0x90 0xdf 0xff 0x20 0x5b 0xd1 0x4f 0xd 0x70 0x5f 0x1b 0xdd 0xf0 0xdf 0xf8 0xe7 0xf8 0xf9 0xf9 0xb 0x94 0x32 0x5f 0xf 0xef 0x20 0x3 0x6f 0x0 0x7 0xf0 0x0 0x79 0xef 0x9 0x8f 0x0 0x3 0x20 0x9b 0x6 0x34 0xf0 0xf 0x70 0x9b 0xe0 0xf0 0x9f 0x11 0x7f 0x13 0xe3 0xef 0x1e 0xb1 0xe 0xef 0x5c 0x1e 0x0 0xff 0xbe 0x20 0x3 0x1 0x7b 0x30 0x3 0xff 0xef 0x7f 0x1b 0xf5 0x80 0xf9 0x92 0xf9 0xa4 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf1 0x3f 0xe0 0x2 0x1f 0xfa 0x1 0xba 0x13 0xfe 0xf6 0xff 0xef 0xfe 0x0 0xf5 0xee 0xde 0xff 0x44 0xde 0xdd 0x4f 0x0 0x22 0xe4 0xdd 0x4f 0x32 0xa4 0x4e 0xcf 0x0 0x44 0x9f 0x4a 0xfe 0xfc 0xf5 0xa9 0xee 0x9 0xff 0xf5 0xaa 0xde 0x7 0x8b 0xde 0xfd 0x30 0x3 0x0 0x44 0xfc 0xfe 0x0 0x22 0xfe 0xfe 0x0 0x40 0x33 0x0 0x3 0xe4 0xfc 0x1e 0xf 0xff 0xef 0x57 0x1e 0xa 0x7e 0xe0 0x4 0xfd 0xe0 0x15 0x88 0x15 0x8c 0x5 0x9 0x5b 0xbe 0xa 0xc8 0x1e 0x10 0x3 0x7 0x74 0xbe 0xf7 0x43 0xfa 0x92 0xc0 0xfa 0xa4 0xa9 0xc2 0xed 0x11 0xe0 0xeb 0xcd 0xee 0x0 0xe0 0xfb 0xdd 0xcc 0x1e 0xfe 0xdd 0xdd 0x0 0xbe 0xfe 0xfe 0xdd 0xe1 0xee 0x9f 0xff 0x0 0xe1 0xfe 0xaa 0x9a 0xee 0xfe 0xdd 0xad 0x40 0x11 0x8 0x40 0xee 0x44 0xff 0x0 0xe1 0x22 0x0 0x44 0x0 0xe1 0x33 0x24 0xf 0xfb 0x44 0x0 0x33 0xf 0xfb 0xf5 0x44 0xf 0x5f 0xef 0x7 0xee 0xf 0x5f 0xaf 0xee 0xf7 0xc3 0xfb 0x12 0xfb 0x24 0xfc 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0xfb 0x7e 0xfb 0x90 0xf0 0xf6 0xc2 0xb 0x6 0x16 0xb2 0xf6 0xf0 0x0 0xf0 0x8 0x48 0x0 0x3a 0xff 0x8f 0x48 0xa7 0x2c 0x1a 0x13 0xe3 0xcf 0x3 0xe7 0xee 0x0 0xcc 0xec 0x56 0xaa 0xee 0xee 0x77 0xa9 0x15 0xfa 0x7f 0xaa 0xa 0x9a 0x9a 0x9 0xa2 0x89 0x3b 0xc4 0x2 0xbe 0xe1 0xf5 0x0 0xce 0xe 0x7 0x4a 0x0 0x55 0x67 0xc 0xc 0x7a 0x9 0x55 0xf9 0x9 0x3f 0xf8 0x19 0x43 0xff 0xf9 0x44 0xfc 0x10 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x46 0x1f 0xd7 0x69 0x6a 0x9 0x7f 0xf0 0x9 0xf3 0xf0 0xf0 0xdf 0xf0 0xdf 0x90 0xdf 0x0 0xde 0xf5 0x0 0xed 0xd 0xf5 0x0 0xd0 0xff 0xf0 0xdf 0xfa 0x24 0xfc 0xf0 0xfd 0x2 0xfd 0x14 0xf0 0x9f 0xf1 0x7f 0xf1 0x7f 0xaf 0x41 0x7f 0xbc 0x1 0x7b 0xee 0x27 0x23 0xf1 0x7f 0xfd 0x7f 0xfd 0x91 0xff 0xfd 0xa3 0xfd 0xb5 0xf1 0x3f 0xf2 0x1f 0xf2 0x1f 0xa7 0xa1 0xfe 0xa 0x3d 0x21 0x6 0xff 0xf5 0xad 0xee 0xdf 0x3 0x29 0x20 0x3 0x6f 0x0 0xf5 0xee 0xdf 0xfd 0xf5 0xfe 0xdd 0xfd 0x2 0xf5 0xff 0xdd 0xfd 0x56 0xf0 0x9 0x16 0x99 0x1 0xef 0xbe 0xf 0x89 0xef 0xee 0xf1 0x50 0x3 0x4 0xa9 0xef 0xee 0xfb 0x6a 0x0 0x3 0x5f 0xff 0x3 0xef 0xfb 0x5f 0xf 0xf0 0xfb 0x4b 0x5b 0x6e 0x55 0xfe 0xdb 0x5f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0x8d 0xc1 0x0 0x8c 0x20 0x3 0xef 0x88 0x0 0x7 0xdf 0xdd 0x5f 0x50 0x3 0xff 0xde 0xdd 0x2 0x6f 0xf0 0xdb 0xdd 0xfd 0x65 0x3 0xe3 0xf5 0x42 0xa8 0x0 0x3 0xa9 0xee 0xfe 0xf6 0x0 0x3 0xef 0x44 0xfa 0x0 0x3 0xef 0xee 0xfe 0x6 0x62 0xfe 0x6e 0x3f 0xf 0xff 0xa0 0x9c 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xea 0xff 0xfc 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xe5 0xff 0xf7 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff


