PUSH
ORG $18a1c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitMagBy2Range
POP
PUSH
ORG $2ad90
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStatusBonuses
POP
PUSH
ORG $2ccdc
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetOffensiveStaffAccuracy
POP
PUSH
ORG $178d8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SetUnitNewStatus
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AddUnitToTargetListIfUnitIsAlly:
ORG CURRENTOFFSET+$3c;GetOffensiveStaffAccuracy:
ORG CURRENTOFFSET+$12;GetUnitMagBy2Range:
ORG CURRENTOFFSET+$1a;FocusEmpowerUsabilityWrapper:
ORG CURRENTOFFSET+$10;MakeTargetListForFocusEmpower:
ORG CURRENTOFFSET+$6c;FocusEmpowerUsability:
ORG CURRENTOFFSET+$20;FocusEmpowerEffectWrapper:
ORG CURRENTOFFSET+$c;ExecFocusEmpowerStaff:
ORG CURRENTOFFSET+$78;ComputeBattleUnitStatusBonuses:
ORG CURRENTOFFSET+$24;SetUnitNewStatus:
POP
SHORT $B510 $4B0B $681B $4 $7AC1 $7AD8 $4B09 $F000 $F8D7 $2800 $D008 $2111 $2010 $7AE2 $5661 $5620 $2300 $4C05 $F000 $F8CD $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8 $BD $F8 $4 $8
SHORT $223A $2318 $5682 $56CB $2064 $429A $DA00 $2000 $4770 $B510 $4B04 $F000 $F8B5 $FC3 $1818 $1040 $3005 $BC10 $BC02 $4708
BYTE $B9 $91 $1 $8
SHORT $1C20 $1C29 $F000 $F83A $BC30 $BC02 $4708 $4770 $B573 $2510 $2611 $AB01 $8019 $4B10 $5745 $5786 $6018 $4B0F $2100 $6818 $4B0E $F000 $F895 $9801 $4B0D $F000 $F891 $4B0D $4 $9801 $F000 $F88C $22 $31 $3 $4C0A $28 $F000 $F886 $4809 $4B09 $F000 $F881 $BC73 $BC01 $4700
BYTE $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8 $6D $76 $1 $8 $85 $76 $1 $8 $A5 $B9 $1 $8
POIN CURRENTOFFSET-219
BYTE $AD $4E $2 $8
SHORT $B507 $AB01 $8019 $9901 $F7FF $FFC4 $4B03 $F000 $F865 $1E43 $4198 $B003 $BC02 $4708
BYTE $29 $FD $4 $8
SHORT $1C30 $F000 $F803 $482F $4700 $4770 $B570 $4D15 $4E15 $4 $7B28 $F000 $F853 $7CA9 $4B13 $F000 $F84D $7B68 $F000 $F84C $4B11 $F000 $F847 $7CAB $4A10 $330C $5B $18D3 $799A $2A02 $D10D $4B0E $3204 $336F $701A $20 $4B0C $F000 $F837 $4B0C $F000 $F834 $BC70 $BC01 $4700 $2A05 $D1F3 $4B06 $336F $E7EF
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $EC $A4 $3 $2 $6C $A5 $3 $2 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $3 $220F $3330 $781B $4013 $2B05 $D104 $305A $8803 $3305 $8003 $4770 $2B06 $D1FC $3060 $8803 $3314 $E7F7 $3030 $2900 $D101 $7001 $4770 $230F $4019 $3321 $4319 $E7F8 $4718 $4720 $4730
BYTE $0 $0 $77 $FF $2 $8
