///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x64) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xac 0x2 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xc 0x0 0x8 0xb8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x22 0x0 0xc0 0x40 0xb 0x2 0x0 0x14 0x50 0xb 0x80 0x6 0x3 0x0 0xec 0xff 0xc8 0x10 0x23 0x0 0x26 0x5 0x18 0x0 0x1c 0x0 0x20 0xb 0x0 0x3b 0x6 0x0 0xfc 0x2a 0xff 0xd0 0x40 0x3b 0x7 0x0 0x47 0xd8 0x40 0x47 0x8 0xa6 0x0 0x47 0xe0 0x30 0x53 0x0 0x9 0x0 0x47 0x20 0xb 0x0 0x15 0x0 0x40 0xa 0x0 0x47 0xe8 0x40 0x6b 0xc 0x0 0x3b 0x6a 0xf0 0x10 0x77 0x0 0x81 0xd 0x0 0x5f 0xf8 0x40 0xb 0xf 0xe2 0x0 0x8f 0x20 0xb 0x0 0x3b 0x11 0x0 0xf4 0x40 0x75 0x0 0x36 0x40 0x12 0x0 0x9b 0x10 0x81 0x1 0x40 0x10 0x50 0x6 0x14 0xe 0x0 0x6c 0xff 0xa8 0x0 0xbf 0xa0 0x17 0x0 0xb3 0x15 0xad 0x0 0xcb 0xb0 0x40 0xd7 0x17 0x0 0xcb 0x50 0xe3 0x18 0x0 0xb3 0x99 0x40 0xbf 0x80 0x19 0x0 0xef 0x40 0xbf 0x0 0x1b 0x0 0xef 0xb3 0x50 0xbf 0x1c 0x0 0x77 0x40 0xbf 0x40 0x1d 0x0 0xe3 0x40 0xb3 0x37 0x0 0x1e 0x0 0xfb 0x50 0xb 0x1f 0x1 0x13 0x20 0xbf 0x1 0x1f 0x76 0x2d 0x1 0x37 0x20 0xcb 0x1 0x46 0x25 0x1 0x37 0x50 0xb 0x2f 0xd2 0x1 0x2b 0x50 0xcb 0x30 0x70 0xcb 0x0 0x34 0x1 0x37 0x8 0xbe 0x40 0xd8 0x45 0x1 0x67 0x10 0xb 0xf0 0xd7 0xf0 0xd7 0x11 0xaf 0x49 0xcd 0x1 0x73 0x40 0xd7 0x0 0x4a 0x1 0x1f 0x51 0xbb 0x4b 0x1 0xbb 0xdb 0x21 0xc7 0x1 0x67 0x51 0x1 0xa3 0x51 0xc7 0x4f 0x1 0xc7 0x51 0xaf 0x5d 0x53 0x81 0xaf 0x54 0x1 0xf7 0x21 0xbb 0x2 0x1 0x5e 0x1 0xd3 0xb3 0x51 0xc7 0x5b 0x2 0x3 0x41 0xc7 0x0 0x65 0x1 0xeb 0x51 0xd3 0x5b 0x70 0x81 0x13 0x7e 0x2 0x1b 0x51 0x13 0x7f 0x51 0xc7 0x2 0x4b 0x66 0x80 0x2 0x4b 0x41 0x13 0x0 0x81 0x2 0x4b 0x51 0xc7 0x82 0xd7 0x51 0x7 0x2 0x6d 0x83 0x80 0xfb 0x86 0xf0 0xfb 0xf1 0xd3 0x42 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xac 0x2 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xec 0xff 0x8 0xb8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x22 0xff 0xc0 0x40 0xb 0x2 0x0 0xe4 0x50 0xb 0x90 0x4 0x3 0x0 0x4 0x0 0xc8 0x10 0x23 0x0 0x0 0x6 0x10 0x5 0x0 0xdc 0xff 0x20 0xb 0x0 0x3b 0x6 0xa 0x0 0xfc 0xff 0xd0 0x40 0x3b 0x7 0x0 0x47 0xd8 0xa9 0x40 0x47 0x8 0x0 0x47 0xe0 0x30 0x53 0x10 0x9 0x0 0x47 0x85 0x20 0xb 0x0 0x0 0x50 0xa 0x0 0x47 0xe8 0x40 0x6b 0x50 0xc 0x0 0x3b 0xf0 0x10 0x77 0x40 0x0 0x10 0xd 0xae 0x0 0x5f 0xf8 0x40 0xb 0xf 0x0 0x77 0x20 0xb 0x0 0x3b 0x11 0xed 0x0 0x77 0x20 0x75 0x0 0x3b 0x12 0x0 0xa7 0x10 0x81 0x1 0x50 0x11 0x81 0x30 0x19 0x10 0x14 0x0 0x8c 0x0 0xa8 0x0 0xbf 0xd5 0xa0 0x17 0x0 0xb3 0x15 0x0 0xd7 0xb0 0x40 0xd7 0x17 0x0 0xcb 0xb3 0x50 0xe3 0x18 0x0 0xb3 0x40 0xbf 0x90 0x19 0x0 0xfb 0x40 0xbf 0x36 0x10 0x1b 0x0 0xef 0x50 0xbf 0x1c 0x0 0xef 0x40 0xbf 0x50 0x66 0x1d 0x0 0xe3 0x40 0xb3 0x10 0x1e 0x0 0xfb 0x50 0xb 0x1f 0x1b 0x0 0xc 0x0 0x20 0xbf 0x1 0x1f 0x2d 0x1 0x43 0x20 0xcb 0xb6 0x1 0x1f 0x25 0x1 0x37 0x50 0xb 0x2f 0x1 0x2b 0x50 0xcb 0x30 0x95 0x70 0xcb 0x10 0x34 0x1 0x37 0x8 0x40 0xbf 0x45 0x1 0x67 0xf6 0x10 0xb 0xf0 0xd7 0xf0 0xd7 0x11 0xaf 0x49 0x1 0x73 0x40 0xd7 0x10 0x6e 0x4a 0x1 0x97 0x51 0xbb 0x4b 0x1 0xbb 0x21 0xc7 0x1 0x67 0x51 0x2d 0x0 0xd4 0x61 0xc7 0x4f 0x1 0xc7 0x51 0xaf 0x53 0x81 0xaf 0x6d 0x54 0x50 0xfb 0x1 0x7f 0x5e 0x0 0x2f 0x51 0xc7 0x5b 0x2 0x3 0x9a 0x41 0xc7 0x10 0x65 0x1 0xeb 0x51 0xd3 0x70 0x81 0x13 0x7e 0xdb 0x2 0x1b 0x51 0x13 0x7f 0x51 0xc7 0x2 0x4b 0x80 0x51 0x7 0x1 0xf7 0x6d 0x81 0x2 0x4b 0x51 0xc7 0x82 0x51 0x7 0x1 0xeb 0x83 0x2 0x63 0xb8 0x50 0xfb 0x86 0xf0 0xfb 0xf1 0xd3 0x42 0x1

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xbf 0x7f 0x70 0x21 0xbf 0x2e 0x0 0xff 0x6b 0xff 0x7f 0x6b 0x71 0x92 0x7e 0x0 0x75 0x77 0x6b 0x7e 0x65 0x6d 0x18 0x7b 0x0 0x52 0x62 0x19 0x2a 0xb 0x56 0xa5 0x14 0x86 0xf0 0x1f 0xdf 0x19 0x76 0x4 0xf0 0x1f 0x70 0x3f 0x93 0x18 0xf 0x48 0x26 0xf0 0x3f 0x70 0x5f 0xb4 0x62 0xad 0x40 0x49 0x70 0x5f 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x22 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0x0 0x2 0xfc 0xa 0x0 0xf0 0xcc 0xfb 0x50 0x1e 0xf0 0x40 0x3 0xbf 0xac 0x80 0x3 0xcf 0x0 0x16 0xcc 0xf0 0x3f 0x10 0x3e 0xff 0x0 0x1 0xff 0xbb 0xfb 0x0 0x1c 0x11 0xfc 0x10 0x3a 0x72 0xf 0x0 0x3e 0x0 0x8 0x10 0x2b 0xf0 0xbb 0x80 0x3 0xbc 0xed 0x30 0x3 0x30 0x81 0x0 0x24 0x0 0x10 0x2d 0x10 0x71 0xcb 0x0 0x31 0x3 0xbc 0xf 0xff 0x0 0xcb 0xfc 0x10 0x9 0xb0 0xa1 0xf7 0x10 0x27 0x90 0x3 0x90 0xbf 0x10 0xa4 0xcf 0x10 0x3b 0x0 0x76 0x50 0x3 0x0 0x11 0xbc 0x11 0xcc 0xc1 0xbb 0xcb 0xcc 0x0 0xbc 0x11 0x11 0xcc 0xbb 0x11 0x11 0xc1 0x84 0x0 0x7 0xbc 0xbc 0xbb 0xcb 0x10 0x3 0xbb 0x1b 0x0 0x11 0xcc 0xcc 0x11 0x1b 0x11 0xbb 0xb1 0x8 0x1b 0x11 0xb1 0xb1 0x0 0x17 0xbb 0x11 0xc1 0x8 0x1c 0x11 0xb1 0xbc 0x0 0x17 0xbb 0xcc 0xb1 0x1f 0x11 0xcb 0xbc 0x10 0x3 0xf1 0x1f 0x80 0x6f 0x1 0x26 0xc0 0x7e 0xc0 0x51 0x27 0x81 0xa 0xcf 0xfc 0x7f 0x77 0xf6 0xef 0x0 0x76 0x76 0x67 0x8f 0x67 0x63 0x77 0x5f 0x0 0x36 0x2f 0x76 0xef 0x4f 0x42 0x76 0xf6 0x0 0x3f 0x34 0x66 0xef 0xf0 0xff 0xf6 0x58 0x0 0xfe 0xef 0x1f 0xb1 0xff 0xfd 0x1f 0xb1 0x20 0x2f 0x9a 0x0 0x7 0xaa 0x1f 0xb1 0xd3 0xff 0x4 0x1f 0xb1 0xcd 0xaa 0x1c 0x10 0x3 0x11 0xcb 0x0 0x1a 0x11 0x11 0xf0 0xff 0xdd 0x4a 0x0 0x25 0x0 0xdf 0x0 0x3 0xaf 0x3a 0x0 0x3 0xaa 0x1 0x9b 0x40 0xaf 0x81 0x3b 0xff 0x99 0xbc 0xdb 0x11 0x99 0x20 0x1c 0x11 0x0 0x3 0xb1 0xbb 0xa9 0xbc 0x11 0x0 0xb1 0xca 0xcf 0xbb 0xac 0xbb 0xff 0xaa 0x4 0xaa 0xcb 0xf 0xaf 0xaa 0x1 0x85 0xff 0x11 0x1c 0x11 0x11 0xf1 0x10 0x5 0x1 0xd3 0x0 0x3 0x0 0x1f 0xd0 0xd0 0x9f 0x51 0x7b 0xf1 0x1 0xcd 0xc1 0x11 0xc 0x0 0x3 0x11 0x1b 0xc1 0x0 0xff 0x1c 0x1 0xf7 0x1 0xc3 0xfe 0x41 0xfa 0x11 0xb7 0x11 0xe7 0x10 0xed 0x10 0xf1 0x1 0xf7 0x80 0x3 0xf0 0x52 0xcc 0x1 0xdf 0xcf 0x1 0xe8 0xcf 0x3d 0x2 0x26 0x33 0xf0 0x40 0x27 0xe2 0x56 0xf1 0xaf 0x32 0x79 0x8e 0x25 0x3d 0x4 0xf 0xcf 0x1b 0x9a 0x76 0xf2 0x87 0xf2 0x99 0x81 0xe9 0x52 0x53 0x7e 0xcb 0xf2 0xbf 0xb2 0x2b 0x52 0xce 0x12 0x18 0x10 0xaa 0x10 0xae 0xcf 0xf9 0x2 0x60 0x12 0xda 0x12 0x27 0xf2 0xff 0xb1 0xcf 0x11 0x11 0x2 0x26 0x48 0xb1 0x2 0x45 0x1b 0xb1 0x2 0x42 0xc1 0x1b 0x11 0xf0 0x2 0x30 0x0 0xf 0x10 0x6 0x22 0x33 0x11 0x1c 0xb1 0xcf 0x0 0xc1 0x11 0xc1 0xcf 0x1b 0x11 0xfb 0xbc 0x0 0x1b 0xb1 0xcf 0xcc 0x1b 0xfb 0xcc 0xcc 0x0 0xcb 0xcc 0xff 0xcf 0xcc 0xbb 0xcc 0xcf 0x77 0x11 0x0 0x13 0x13 0x1 0x12 0xdb 0xff 0x3 0x5 0x50 0xb 0xe0 0x9f 0xd6 0x72 0x33 0x13 0x67 0x6f 0xb1 0x43 0xf0 0x1 0xbb 0x30 0x3 0xf0 0x0 0xff 0xf0 0x11 0x3f 0x22 0xff 0x11 0xff 0x0 0x2f 0xf2 0x11 0x34 0xf3 0xff 0x11 0x44 0x3a 0x33 0xf3 0x11 0xd3 0xf3 0xc2 0x13 0xad 0x20 0x3 0x76 0x42 0xd0 0x23 0x3e 0x13 0xbb 0x3f 0x3 0xd3 0x33 0x0 0xf0 0xb1 0x4c 0xb3 0x32 0x7 0xf0 0xa3 0x3 0xd2 0x2 0x4b 0xaf 0x4a 0x0 0xbf 0x1b 0xf1 0x0 0x1b 0x11 0xf1 0x0 0x1d 0x11 0xb1 0xfc 0x1 0xfb 0x0 0x7 0xa0 0xb 0xfb 0x3 0xf7 0xaa 0x23 0xb7 0xc1 0x4 0x2 0xb1 0x30 0x8b 0xbf 0x0 0x7 0xbf 0xb5 0x30 0x7 0xf0 0x3 0x55 0x3 0xe3 0xb1 0x2 0x2 0x11 0x2 0x6 0x80 0x13 0x77 0xcb 0xfc 0xff 0xff 0xcb 0xcf 0xbc 0x13 0xcb 0xcb 0xbc 0x3 0x40 0x11 0x11 0x11 0x9f 0x94 0x33 0xe1 0x44 0x37 0x73 0x2b 0x13 0xe3 0xcc 0xcc 0xbb 0xfc 0x1 0x35 0x93 0x40 0x3 0xcc 0xfc 0x1 0x3b 0xcc 0xbc 0x40 0x3 0x14 0x9f 0x0 0x20 0x2 0x0 0x20 0x4f 0xd3 0x22 0x3d 0x0 0x44 0x44 0x44 0x44 0x34 0xdd 0x43 0x44 0x0 0xdd 0xdd 0xdd 0x3d 0xdf 0xdd 0xff 0xdf 0x83 0x3 0x7f 0xf0 0xcc 0xfc 0xff 0x0 0x0 0x32 0x10 0x3 0x0 0xf0 0xbb 0xcc 0xfc 0x1f 0xbb 0xcc 0xff 0x86 0x3 0xbd 0x1f 0x11 0xbb 0xfc 0x0 0x7c 0x1 0x81 0xbb 0x13 0xc1 0xcc 0xff 0x0 0x93 0x0 0xc1 0x4 0x14 0x4 0x7 0x3 0xf 0xbc 0xbb 0xfc 0x0 0xfc 0x1 0x8c 0x14 0xd9 0x42 0xbb 0x4 0x99 0xbb 0xbb 0xcb 0xfc 0x3 0xee 0xfb 0xa 0x11 0xcb 0xcc 0xf 0x0 0xa 0xf0 0x0 0x22 0x3f 0x8 0xbb 0xfc 0xf0 0x44 0x0 0x3 0x43 0xcb 0xf 0x0 0xdf 0x3d 0x3d 0xfd 0x0 0x0 0xd4 0xfd 0x0 0xff 0x0 0x3d 0x34 0xfd 0x0 0x44 0x44 0x46 0xf3 0x4 0xda 0xf 0x0 0x2 0xf5 0x34 0x45 0x23 0xf0 0x4 0x4f 0x0 0x0 0x4f 0x34 0x3 0x6 0x1c 0x0 0x0 0x3f 0xcd 0x11 0xf0 0xdb 0xdd 0xff 0xf0 0x0 0x98 0x8f 0x85 0xff 0xff 0x5f 0xe8 0x4f 0x10 0x43 0xf3 0xff 0x0 0xbf 0x2d 0x43 0x44 0x43 0x0 0x33 0xdd 0x43 0x33 0x3d 0xc1 0xdd 0x3d 0x1 0xdc 0xaa 0xdc 0xdd 0xbb 0xc1 0x19 0x4 0x94 0x80 0x0 0x3 0x9b 0xb9 0x11 0xb1 0x9c 0xc9 0x11 0x4 0xc1 0x99 0xca 0x11 0xf1 0x3 0xcf 0xf1 0xa9 0xc0 0x2 0x3c 0x1 0x5b 0xf 0xcb 0xcf 0x3f 0x44 0xb1 0x0 0xfc 0x8e 0xfe 0xb1 0xfc 0x88 0x2f 0xfb 0x0 0xdf 0xe8 0x2f 0xc1 0x2f 0xfd 0xf2 0xf1 0x0 0xee 0xff 0x1f 0xef 0xe8 0xbf 0x11 0x8f 0x8 0xfe 0xbf 0x11 0xf2 0x5 0x5d 0xdd 0xf2 0x0 0x3 0x0 0xf2 0x1f 0xf 0x0 0x1f 0x3 0xea 0x2 0x9c 0x5b 0x4f 0x3 0xf3 0x3f 0x3 0xf7 0x10 0xb 0xf 0xc4 0xa3 0xf5 0xee 0xf5 0xc1 0x8f 0xc4 0xc7 0x43 0xeb 0x54 0x3 0xf0 0x13 0xe3 0xd3 0x4 0xf8 0xcf 0x6 0x20 0xf0 0x59 0xff 0xff 0xf0 0x1 0xc6 0x55 0x10 0x23 0x50 0x27 0xab 0x24 0x50 0x3c 0x6 0x1d 0x33 0x6 0x21 0xf3 0x16 0x3 0xd0 0x3b 0xf6 0x20 0x3f 0x52 0x77 0x53 0x7 0x12 0x7b 0x1f 0x60 0x3 0x36 0x37 0xf0 0x80 0x6 0x37 0xcf 0xf 0xfb 0xf0 0xbc 0xf 0xf1 0x4 0xf0 0xb1 0xf 0xc1 0xcf 0x0 0x3 0xbf 0xb1 0x30 0xff 0xc1 0x3 0x9b 0x1 0xee 0xff 0xcb 0xf 0xf0 0x80 0x1 0xf2 0xcf 0xfc 0xfc 0xff 0xcc 0xf 0xcf 0xdf 0x2 0x2b 0x13 0xff 0xbc 0x10 0x3 0x36 0xde 0x96 0xdb 0x15 0x1f 0x5 0x23 0x21 0xf0 0x1b 0x53 0x77 0xc1 0x11 0xcb 0x1c 0x13 0xf4 0xb5 0x14 0x4 0x11 0x6 0x28 0x3 0xfc 0xcb 0x2 0x33 0xcc 0x0 0x18 0xc4 0x4 0x1a 0x10 0xe 0xcf 0xcc 0xb1 0x3 0xf3 0xc1 0xcf 0x28 0xcc 0xcc 0x3 0xfa 0xcc 0x0 0x6 0xfc 0xfc 0xcf 0x10 0xcc 0xf 0xc1 0x3 0x7 0xbb 0xff 0xdf 0x32 0xf8 0x10 0xd7 0x16 0x26 0xf4 0xfb 0xf7 0x79 0xa7 0x80 0xff 0xff 0x43 0xa0 0x12 0x30 0x43 0x3 0xe3 0x33 0x34 0xfa 0x11 0x3c 0x0 0x93 0xf9 0x11 0x3b 0x9a 0xf9 0x11 0xb1 0x0 0x9a 0xbf 0x11 0x11 0x9a 0x1f 0x11 0xa1 0x20 0xa9 0x1b 0x0 0x3 0x11 0x11 0x20 0x43 0xf 0x20 0x0 0x32 0x2 0x97 0x44 0x44 0xf4 0x0 0x44 0x1 0xd3 0xf3 0x0 0xd3 0xdd 0xf 0x0 0x0 0xa 0x2e 0x0 0x3d 0x7 0x75 0x3f 0x2 0xbb 0x36 0x37 0x6 0x33 0xf0 0x57 0xbc 0x3 0x2d 0xbc 0x7 0x7f 0xcf 0x5 0x33 0x76 0xb9 0x4 0xa3 0x0 0xcf 0x1b 0xb1 0xbb 0x1b 0x1c 0xb1 0xcc 0x0 0x11 0x1c 0xcb 0xc1 0x11 0xbc 0x1b 0xc1 0x1 0x1b 0xbc 0x11 0xc1 0xbb 0xbb 0x11 0x7 0x1f 0x49 0xb1 0x3 0x7f 0xf0 0xcc 0x3 0xe7 0xcc 0xcb 0x1 0x12 0x96 0x0 0xb 0x11 0xbc 0x2 0x64 0x1b 0x10 0x3 0x11 0x19 0xf0 0xc0 0x7 0x3c 0x6 0x72 0xfb 0x1c 0x11 0xbb 0xf 0x1b 0x11 0xb1 0xff 0x0 0x3 0x5a 0x0 0x1b 0xc1 0x6 0x73 0x7e 0xc1 0x3 0x7d 0x3 0x68 0x13 0x6f 0xf2 0x4f 0x18 0x43 0x57 0xfb 0xf0 0xf 0xbb 0xbb 0xbb 0xbc 0x0 0x3 0x0 0x6 0x3 0xf1 0x7 0xa5 0xfe 0x0 0xd 0x10 0xf 0x4 0x11 0x3 0x98 0x10 0x3 0xf8 0x9f 0xb7 0xf7 0xcb 0x68 0x1f 0x7 0xd8 0x20 0x3 0xb1 0x10 0x7 0x1b 0xcc 0xfc 0x2b 0x11 0xb1 0x0 0x3 0x11 0x10 0x3 0xcf 0x4 0x3 0x5 0x77 0x0 0xd0 0x0 0xf0 0xd2 0x4d 0xf0 0x4f 0x44 0x22 0x34 0x3f 0x14 0x40 0x44 0x44 0x23 0x0 0x2 0x22 0x30 0x44 0x23 0x8 0xa3 0x8 0x99 0xcb 0xff 0xff 0xfd 0x40 0xfc 0x2 0x25 0xfc 0xfd 0x11 0xc1 0x4c 0x2f 0x0 0x1f 0x11 0x4c 0xf4 0x1f 0x11 0x3f 0xed 0x0 0x1f 0x11 0xff 0xe2 0xfe 0x11 0x11 0xef 0x7f 0x2d 0x17 0x2f 0xf9 0x22 0xb6 0x5f 0xf3 0x3b 0xf8 0xb 0x68 0xe4 0x29 0x9 0xf2 0x17 0x2d 0x9 0x5a 0x10 0x3 0x3 0xe2 0x0 0x1b 0x9 0x2f 0xbb 0x0 0xff 0x11 0xf 0xbb 0xbb 0x1b 0xf 0xcf 0x18 0xbb 0x1c 0xf 0x5 0x42 0x66 0x2b 0xff 0xcf 0xbf 0x0 0x1b 0xff 0xcc 0xfc 0xbb 0x0 0xcf 0xcc 0x4e 0xbf 0x0 0xc 0xfc 0xf0 0x5 0x20 0x0 0x3 0x9 0x60 0xfc 0xa8 0x9 0x3f 0xff 0x6 0x8f 0xfb 0x5 0xbb 0xf 0x0 0xbb 0x4c 0xf1 0x9 0x9c 0x1b 0xf 0x0 0x11 0x15 0xcf 0xfb 0x0 0x7f 0xb1 0x43 0x5f 0xf9 0xdf 0xa9 0xcf 0x57 0xcb 0x6 0x1f 0x20 0x3 0x18 0xd1 0xfb 0x15 0xf3 0x40 0x7 0xfa 0x1d 0x74 0x17 0x19 0xbf 0xcf 0x9 0xcf 0x3a 0x2e 0xfc 0x20 0xd3 0x9 0xee 0x18 0xd 0x18 0x11 0x19 0xf9 0x19 0xfd 0xbf 0x11 0x1 0xbc 0xb1 0xbf 0xb1 0x1b 0xb1 0xbf 0x7 0x40 0x39 0xbf 0xb1 0x3 0x2d 0x9 0x83 0x7 0x54 0xcb 0xf0 0x9 0x68 0x79 0xf0 0x2 0x69 0xd9 0xd3 0xf9 0xd2 0x43 0xeb 0xf0 0x1b 0x0 0x3 0x8a 0x8 0xc7 0x1f 0x11 0xb1 0x4 0xe8 0xbb 0x0 0xe 0x1c 0xd0 0x0 0x43 0x7 0x91 0xc1 0x27 0x7f 0xb1 0x1b 0xf1 0xcc 0x0 0xc1 0xbc 0xf1 0xfc 0xbb 0xbc 0xfc 0xcc 0x82 0x5 0xcb 0xcb 0x11 0xcb 0x1b 0xfb 0x9 0xdb 0xfc 0xc4 0x12 0x93 0x20 0x3 0xf 0xf0 0xf 0x3 0xfd 0xf 0xcf 0x8f 0x24 0x3 0xcb 0xf 0xcf 0xa 0x24 0x14 0x3 0xd4 0x4f 0x60 0x67 0xc0 0x40 0x3 0x47 0xe7 0xfc 0xbb 0xb1 0xcb 0xdf 0xb1 0x14 0x1b 0xcb 0xff 0x0 0xce 0xcc 0x8 0x9 0xcb 0xcb 0xa0 0x6 0xa7 0x1b 0x3 0xe4 0xfc 0x44 0x22 0xd2 0xdf 0x14 0x33 0x2d 0x22 0x14 0xfb 0xfa 0x1 0x83 0xaf 0xef 0x80 0xa 0xc7 0x5e 0xe 0x0 0xef 0xef 0xe8 0x0 0xa 0xfe 0xff 0xfe 0x0 0x3 0x43 0xff 0x6 0xce 0xcc 0x0 0xcb 0xc1 0x1c 0xc1 0xbc 0xc1 0x1b 0xcb 0x2 0x1c 0xb1 0xb1 0xc1 0x1b 0xb1 0x5 0xdb 0xbc 0x10 0xb1 0xfc 0x11 0x0 0x87 0x34 0x34 0x44 0x43 0x80 0x13 0xe5 0x33 0x44 0x34 0x33 0x31 0x43 0x33 0x0 0x3c 0x3c 0x33 0x3c 0xbc 0xff 0x3a 0xbc 0x0 0x13 0x94 0x3a 0xbc 0x1b 0xa9 0xbb 0xff 0x3 0xbc 0xaf 0xca 0x11 0xb1 0xaf 0x9 0xd7 0x1 0xe9 0x9a 0x3 0xa8 0x11 0xf 0x3 0xfd 0x0 0x3 0xc1 0x0 0x7 0xfc 0x17 0x0 0xbf 0xc1 0x8 0xc7 0xbc 0x0 0xec 0x7 0x33 0x0 0x8f 0xf9 0x7 0x47 0x7 0x3b 0x7 0x40 0x17 0x43 0xa 0xf2 0xf 0xbb 0x9 0x9a 0xf7 0x9b 0x40 0xf4 0x87 0x16 0xff 0x7 0xa8 0xcc 0x1 0x4c 0x1 0x48 0x4 0xec 0x60 0xc1 0xb 0x9 0x10 0xdd 0xbb 0xb1 0xc1 0xbc 0x1b 0x97 0x4 0xa 0x11 0x1f 0x1 0xbb 0x1f 0xb 0x29 0x24 0xfb 0x1 0xbf 0xf9 0x4 0xf3 0xb 0x2d 0xb 0x49 0x15 0xe 0xb 0x30 0xbc 0xcb 0x7 0x7f 0xdf 0xc 0x2e 0x51 0xef 0xbb 0xc 0x3a 0x14 0x7 0x1b 0xc3 0x3b 0x1e 0x12 0x23 0xfb 0x60 0x3 0x56 0x47 0x1c 0x37 0x28 0x7 0x3 0xff 0xcb 0x3 0xfb 0x10 0xc3 0xfe 0xf0 0x1 0x20 0xc9 0xc 0x17 0xc 0x41 0x2c 0x1f 0xc 0x96 0x0 0xe6 0x0 0xa8 0x90 0x13 0xfe 0x5 0x12 0xf8 0xb 0x33 0xf5 0xf3 0x1f 0x28 0xb1 0xf8 0x3 0xbb 0xff 0x10 0x3 0x23 0x1f 0x11 0x47 0xfe 0xb 0x47 0xf8 0x5e 0x1f 0x8 0xb3 0xbc 0x37 0x3 0x26 0xb1 0x20 0x3 0x11 0xc 0xa3 0x4 0x29 0xf 0x11 0xf1 0x3 0xe8 0x0 0xcb 0xef 0xf8 0xcc 0xcc 0x8f 0xf5 0xfc 0x1f 0xcc 0xfc 0xf 0x6 0x26 0x73 0xa4 0xc 0xb6 0x1c 0xc1 0x1a 0xe1 0xdd 0x1c 0x93 0x18 0x2f 0x1b 0x14 0xe3 0x14 0xe7 0x3 0x6f 0x1c 0x10 0x4c 0xd7 0xfb 0x4f 0xad 0x52 0xbf 0x40 0x27 0x1c 0x40 0x37 0x18 0x73 0x16 0xb4 0xbb 0x16 0xb8 0xbc 0x3 0xae 0x5c 0xcf 0x15 0xaa 0xf3 0xc7 0x40 0x7 0x66 0xff 0x17 0x67 0x4d 0x2b 0xfb 0xbb 0x6b 0xbb 0x40 0xd7 0xfb 0x5f 0x2d 0xba 0xd 0x67 0x31 0xbf 0xbb 0x15 0x6a 0x3 0xae 0xbb 0xf0 0xbc 0x4 0x3f 0xfb 0x8 0xf4 0x0 0xa 0x25 0x79 0xfd 0xff 0x63 0xd1 0x31 0x3e 0x8 0x6 0x2f 0x16 0xf0 0xbc 0xcb 0x3 0xea 0xfc 0x0 0x6 0x5 0x2a 0xcc 0x5f 0xf 0x2 0x72 0xfc 0x15 0xb1 0x15 0xa3 0xda 0xd3 0x2e 0x3d 0x84 0x3 0x6f 0xf0 0xc 0x9b 0x8 0x98 0x11 0xa 0x32 0x0 0x43 0x23 0x57 0xa 0x37 0x93 0xc 0x64 0xf0 0x1c 0xa 0x4f 0x1f 0x1b 0x74 0x3a 0x7 0xbc 0xcd 0x3b 0x9d 0xe 0x53 0xcf 0xbc 0xe 0x7c 0x16 0x7b 0xcc 0x13 0x82 0xd6 0x1c 0xc4 0x6 0xf5 0x11 0x5 0xea 0xbb 0x3 0xfe 0x0 0x7 0x1b 0xd8 0x1b 0x85 0x17 0x8b 0xb1 0x4 0x5a 0x3 0xfb 0xc1 0xcf 0xcb 0x8 0x11 0xf1 0xcc 0xbc 0xb 0x7c 0xc1 0xbb 0xcf 0x4 0xff 0xb1 0xb1 0xfc 0xbb 0x6 0xc6 0xc1 0x11 0x7f 0x1c 0xb 0x94 0xc 0x9e 0x10 0xa4 0x64 0x93 0xb 0x88 0x12 0x43 0x16 0xab 0x80 0x1c 0xb9 0xff 0xff 0x1b 0x1b 0x76 0x77 0x1f 0x4 0xb1 0x6f 0x77 0x1f 0x11 0x0 0x7 0x11 0x66 0x56 0x76 0x0 0x3 0x66 0x5 0xff 0xff 0x18 0x63 0x14 0xb5 0xfc 0x0 0xf0 0xb1 0xbc 0xcb 0xaf 0x11 0xcc 0xff 0x4c 0xaa 0x5 0x6a 0xff 0x11 0xa 0x14 0x4 0x6 0x3d 0xb1 0x0 0xfb 0xf0 0x43 0xb1 0xfc 0x3f 0x44 0xaf 0x0 0x9a 0xaf 0xf 0xaa 0x99 0xa9 0xf 0x9a 0xaa 0x0 0x3 0xaf 0x0 0x7 0xfd 0xe 0xfb 0x44 0xa 0x20 0x24 0xd6 0xf 0x58 0x1a 0x27 0xcb 0x8 0x64 0x1b 0x1 0x25 0x19 0x8a 0x11 0xe8 0x8 0x14 0x17 0x17 0xe 0x67 0xff 0x0 0x57 0xf6 0x1b 0xcb 0x17 0x3f 0x8f 0xa9 0x8 0xb8 0xba 0xf 0x6a 0x1a 0x8b 0x1f 0x6d 0xc4 0x1f 0x2c 0x99 0x73 0xbf 0xfb 0xff 0x8 0xa7 0x3c 0xf 0xf 0xbc 0xfc 0x33 0xf 0xf 0x13 0x4 0xc3 0x75 0x5b 0x1f 0x5d 0x7 0x43 0x23 0xf 0x0 0x2d 0x63 0x6b 0xff 0xcd 0xf 0x8b 0x60 0x9a 0xf 0xbe 0xe 0x33 0xcf 0xbb 0xf0 0xff 0xcf 0x4 0x1b 0xcf 0x11 0xcf 0x1b 0x1 0x8a 0xbb 0xbc 0x4a 0xcc 0x3 0x78 0xff 0xbc 0x0 0xd5 0x9a 0x0 0x2 0x99 0x4 0xf9 0xaf 0xaa 0xaa 0xfa 0x9 0xbf 0xf 0xd2 0x29 0x2d 0x3f 0x0 0x3 0xf2 0x9 0x8a 0x1f 0xfb 0x1c 0xe9 0x0 0x8e 0xfe 0xcc 0xbb 0x55 0xcf 0xff 0xbc 0x43 0xe8 0x1e 0x4c 0xf2 0x0 0xf0 0x2f 0x0 0x3 0xf 0xd1 0xf4 0x47 0xc7 0x2b 0xdb 0xff 0xff 0xf 0xf1 0x22 0x9 0xd0 0x44 0x34 0xfd 0xa 0x98 0xef 0xa2 0x59 0xd7 0x2e 0x60 0x9c 0xf7 0x12 0xee 0xcf 0xa 0x43 0x7f 0x3f 0x40 0x3 0xea 0x3f 0xff 0xf7 0xfe 0xc7 0x30 0x59 0x1e 0xf9 0xfe 0x6f 0xeb 0xff 0xcb 0xff 0xdd 0xdf 0xef 0x1c 0x5 0x63 0x1f 0xb 0x46 0xa 0x69 0x4 0xf0 0xbf 0x11 0xf 0xcf 0x5 0x77 0xcc 0xcf 0x0 0xb1 0xcc 0xbc 0xcf 0xbc 0xcc 0x1c 0xcf 0x38 0x1b 0xcc 0xfd 0x7f 0xcf 0x5c 0xb 0x81 0xfb 0xb1 0xf 0x0 0xcf 0xfb 0xb1 0xfc 0xbc 0xfc 0xc1 0xcc 0x0 0xbb 0xf 0xcb 0xbc 0xb1 0xf 0xcc 0x1b 0x13 0xc1 0xf 0xcc 0xd 0x73 0x1c 0xb1 0x3a 0x80 0xff 0x2f 0xff 0xff 0x41 0xfb 0x5f 0xfb 0x5f 0x40 0xfb 0x5b 0x46 0xb 0x4e 0x1c 0xdf 0x29 0x5c 0xff 0x1d 0x52 0x19 0x54 0x19 0x62 0x19 0x5a 0x2d 0x5f 0x16 0x2b 0xf8 0xab 0xff 0xbd 0xf8 0xff 0xcf 0xff 0xe1 0xff 0xf3 0x65 0x1 0xe 0xbf 0xcf 0x11 0x0 0x0 0x20 0xf2 0x11 0xf0 0x42 0xf4 0x1b 0x3f 0x0 0x34 0xfd 0x1c 0xd4 0xc3 0x31 0xbf 0x34 0x1 0x1c 0x11 0xbf 0x43 0xf3 0xaf 0xcf 0x8 0xd7 0x40 0xcc 0x2 0x97 0xcc 0x7f 0x77 0xf6 0xcc 0x76 0x0 0x76 0x67 0xcf 0x67 0x63 0x77 0xcf 0x36 0x0 0x2f 0x76 0xcf 0x4f 0x42 0x76 0xf6 0x3f 0x1f 0x34 0x66 0x85 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xd7 0xff 0xe9 0xfc 0xff 0xfb 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0x9f 0x93 0x11 0xcb 0x2a 0xff 0xf4 0xb 0x5f 0xf4 0x9 0x93 0xf3 0x1 0xef 0xf3 0x0 0xbf 0xbb 0x3f 0x24 0xbf 0x11 0x3f 0x34 0x0 0xcf 0x11 0x2f 0x43 0xfa 0xbb 0x2f 0x32 0xfe 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0x92 0x3c 0x73 0xd 0x17 0xfc 0x0 0xfb 0xf 0xf0 0xef 0xcc 0xf1 0xf0 0x8e 0x7 0xcc 0xf1 0x0 0xff 0x1f 0xa 0x27 0x3 0xbf 0x70 0x9f 0xfe 0x28 0xe2 0x20 0x3 0x1c 0xdd 0x13 0xf3 0xf 0x35 0x29 0xa6 0xf 0x3d 0xf1 0xe4 0x92 0x1f 0xfe 0xf5 0xf 0xdc 0xd3 0xdd 0xf 0x17 0x33 0xfd 0xf 0x0 0x33 0xd3 0xfd 0x3d 0xae 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0x94 0x7f 0x1c 0x1b 0xcc 0xa 0xbb 0xc1 0x6 0x7f 0xcb 0x11 0x5 0xbf 0xb1 0xbc 0x1c 0xbf 0xd 0x16 0xbf 0xd 0x30 0xbc 0x0 0x3 0xcc 0x15 0x47 0xff 0x5d 0xc4 0x3f 0xb 0x93 0xbb 0xb1 0x30 0xf 0xff 0xd 0x17 0x1a 0x97 0xcc 0xb1 0xcc 0x1b 0x5 0xfc 0xcc 0x1c 0x11 0xfc 0xd 0x63 0xf 0x6 0x9e 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0x4f 0xf6 0x4a 0x13 0x1a 0x17 0x41 0xff 0xe 0x9a 0xd2 0xcc 0xcc 0x3f 0x32 0x0 0x6 0x0 0xd2 0xff 0x2f 0x23 0xf2 0xfe 0x44 0xf3 0xfc 0xfe 0x96 0xfc 0x23 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0x4f 0xf8 0x3d 0xaf 0x0 0x9a 0xf3 0xdf 0xaa 0x94 0xfa 0xff 0xaa 0x4 0x94 0xfc 0xff 0x9a 0x93 0x6 0x8d 0xa9 0xcf 0x4 0xff 0xaf 0xca 0xcf 0xcf 0x7 0xab 0xf0 0x1b 0x0 0xfc 0xaf 0xf8 0xff 0xf6 0xfe 0xfe 0x8e 0x0 0xe8 0xdf 0xff 0x55 0x85 0xff 0xfc 0x8e 0x40 0xe8 0x15 0xfc 0xf2 0xf2 0x25 0x2d 0xf5 0x8f 0x1 0xae 0xfa 0xf8 0xee 0xaf 0xfa 0xfe 0xff 0x36 0xff 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xc0 0xff 0xd8 0x9f 0xea 0xf9 0xbb 0x2b 0xf2 0xf9 0xbb 0x80 0xc 0x37 0xbb 0xfc 0x33 0x11 0xcb 0x4f 0x34 0x0 0xb1 0xfc 0x44 0xf3 0xcb 0xef 0x34 0x2f 0x1 0xfc 0x8d 0xfe 0xf2 0xef 0xd2 0xff 0xf7 0x3f 0xf5 0xfe 0xf0 0xff 0x2 0x8f 0x14 0x18 0x33 0xd1 0x8 0x6f 0x3f 0x8 0x70 0x4 0x3f 0xd4 0x0 0x0 0xdf 0x8 0x7c 0xdf 0x43 0x0 0xd 0x0 0xfb 0x4d 0xd4 0x22 0xfc 0x3d 0x31 0x44 0x44 0xff 0x3f 0xc4 0x9f 0x11 0xfb 0xfc 0xd 0x26 0x40 0xfc 0xe 0xf1 0x32 0xbf 0x11 0xff 0x33 0xf0 0xdf 0x10 0x3 0x2 0xaf 0xf0 0x1e 0x4f 0x3a 0xdf 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xa4 0xe2 0xff 0x80 0x3 0xff 0xf3 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xfd 0x5a 0xfd 0x6c 0xfd 0x7e 0xfd 0x90 0xfd 0xa2 0xfd 0xb4 0xfd 0xc6 0xff 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xfe 0x56 0x80 0xfe 0x68 0x0 0xff 0xdf 0x43 0x34 0x0 0xf0 0x2f 0xdd 0x43 0xe 0x4a 0xdd 0x1f 0x72 0xfe 0x3 0xfe 0x9d 0x9f 0xff 0x50 0x1f 0xc 0x74 0x1c 0x5e 0xdb 0xf1 0xff 0xff 0x13 0xff 0x10 0x3 0xfa 0x5f 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xff 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xa0 0x80 0xaf 0xb2 0x0 0x0 0x0


