ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;StartSpellAnimForThunder:
ORG CURRENTOFFSET+$60;ThunderAnim_Main:
ORG CURRENTOFFSET+$274;ThunderAnim_BG_Loop:
ORG CURRENTOFFSET+$a8;ThunderAnim_PaletteFX_Loop:
ORG CURRENTOFFSET+$64;ThunderAnim_OAM_Loop:
POP
SHORT $B530 $1C05 $4B0F $469E
BYTE $0 $F8
SHORT $4B0F $469E
BYTE $0 $F8
SHORT $4B0E $469E
BYTE $0 $F8
SHORT $480E $2103 $4B0E $469E
BYTE $0 $F8
SHORT $1C04 $65E5 $2000 $85A0 $1C28 $4B0B $469E
BYTE $0 $F8
SHORT $400 $1400 $4B09 $469E
BYTE $0 $F8
SHORT $3429 $7020 $BC30 $BC01 $4700
BYTE $60 $51 $5 $8 $A8 $4F $5 $8 $78 $51 $5 $8 $28 $54 $5D $8 $7C $2C $0 $8 $10 $A3 $5 $8 $84 $A1 $5 $8
SHORT $B5F0 $1C04 $6DE0 $4B33 $469E
BYTE $0 $F8
SHORT $1C05 $4B32 $469E
BYTE $0 $F8
SHORT $1C06 $8DA0 $3001 $85A0 $400 $1400 $2801 $D105 $6DE0 $2101 $4249 $4B2C $469E
BYTE $0 $F8
SHORT $202C $5E21 $1C30 $3001 $4281 $D10C $1C28 $2100 $F000 $F85A $1C28 $2100 $F000 $F8AC $1C28 $2132 $F000 $F8D0 $E03B $202C $5E21 $1C30 $3004 $4281 $D11F $8A28 $2109 $4308 $8228 $1C20 $3029 $7801 $1C28 $4B1B $469E
BYTE $0 $F8
SHORT $2180 $49 $2002 $5E2A $2301 $20F5 $B410 $4C17 $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $3029 $7801 $2800 $D103 $1C28 $4B13 $469E
BYTE $0 $F8
SHORT $E015 $202C $5E21 $1C30 $3050 $4281 $D00F $202C $5E21 $1C30 $3060 $4281 $D109 $4B0C $469E
BYTE $0 $F8
SHORT $4B0B $469E
BYTE $0 $F8
SHORT $1C20 $4B0A $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $B4 $A2 $5 $8 $8C $59 $5 $8 $D0 $33 $5 $8 $78 $52 $5 $8 $A4 $29 $7 $8 $50 $24 $7 $8 $6C $51 $5 $8 $0 $50 $5 $8 $94 $2E $0 $8
SHORT $B530 $1C04 $1C0D $491D $6808 $3001 $6008 $481C $2103 $4B1C $469E
BYTE $0 $F8
SHORT $65C4 $1C04 $2000 $85A0 $85E0 $8625 $6460 $4818 $64A0 $4818 $64E0 $4818 $6520 $4818 $2186 $149 $4B17 $469E
BYTE $0 $F8
SHORT $4B17 $469E
BYTE $0 $F8
SHORT $4816 $2100 $5E40 $2800 $D012 $6DE0 $4B14 $469E
BYTE $0 $F8
SHORT $2800 $D106 $2001 $2118 $2200 $4B11 $469E
BYTE $0 $F8
SHORT $E005 $2001 $21E8 $2200 $4B0E $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700 $46C0
BYTE $4C $77 $1 $2 $40 $54 $5D $8 $7C $2C $0 $8 $A6 $CC $D $8 $58 $54 $5D $8 $60 $54 $5D $8 $C0 $2D $5F $8 $1C $58 $5 $8 $B0 $51 $5 $8 $20 $E1 $3 $2 $6C $A1 $5 $8 $8C $14 $0 $8
SHORT $B510 $1C04 $490C $6808 $3001 $6008 $480B $2103 $4B0B $469E
BYTE $0 $F8
SHORT $65C4 $2100 $8581 $6441 $4909 $6481 $4909 $64C1 $1C08 $2120 $4B08 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $46C0
BYTE $4C $77 $1 $2 $68 $54 $5D $8 $7C $2C $0 $8 $C0 $CC $D $8 $7C $36 $5F $8 $44 $58 $5 $8
SHORT $B530 $B081 $1C04 $1C0D $4913 $6808 $3001 $6008 $4812 $2103 $4B12 $469E
BYTE $0 $F8
SHORT $65C4 $1C04 $85E5 $2000 $85A0 $B410 $4B0F $4A0F $9200 $1C28 $1C19 $4C0E $46A6
BYTE $0 $F8
SHORT $BC10 $6620 $480D $2120 $4B0D $469E
BYTE $0 $F8
SHORT $480C $2180 $149 $4B0C $469E
BYTE $0 $F8
SHORT $B001 $BC30 $BC01 $4700
BYTE $4C $77 $1 $2 $88 $54 $5D $8 $7C $2C $0 $8 $50 $55 $5F $8 $24 $4A $5F $8 $54 $55 $5 $8 $40 $3F $5F $8 $0 $58 $5 $8 $A8 $3A $5F $8 $D8 $57 $5 $8
SHORT $B5F0 $B081 $1C07 $302C $1C39 $3144 $6CBA $4B1D $469E
BYTE $0 $F8
SHORT $400 $1404 $2C00 $DB1D $6CFD $6D3E $A2 $6DF8 $1955 $6829 $1996 $6832 $4B16 $469E
BYTE $0 $F8
SHORT $2600 $2C00 $D100 $4E14 $2C01 $D101 $26A8 $76 $B410 $4812 $9600 $2102 $2214 $2301 $4C11 $46A6
BYTE $0 $F8
SHORT $BC10 $E011 $2001 $4240 $4284 $D10D $4B0D $469E
BYTE $0 $F8
SHORT $490D $6808 $3801 $6008 $4B0C $469E
BYTE $0 $F8
SHORT $1C38 $4B0B $469E
BYTE $0 $F8
SHORT $B001 $BCF0 $BC01 $4700
BYTE $F4 $58 $5 $8 $70 $56 $5 $8 $1F $1 $0 $0 $E4 $34 $2 $2 $7C $D $7 $8 $88 $51 $5 $8 $4C $77 $1 $2 $6C $52 $5 $8 $94 $2E $0 $8
SHORT $B510 $1C04 $302C $1C21 $3144 $6CA2 $4B10 $469E
BYTE $0 $F8
SHORT $400 $1401 $2900 $DB07 $6CE0 $149 $1840 $2120 $4B0C $469E
BYTE $0 $F8
SHORT $E00E $2001 $4240 $4281 $D10A $4B09 $469E
BYTE $0 $F8
SHORT $4908 $6808 $3801 $6008 $1C20 $4B07 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $46C0
BYTE $F4 $58 $5 $8 $44 $58 $5 $8 $6C $52 $5 $8 $4C $77 $1 $2 $94 $2E $0 $8
SHORT $B510 $1C04 $8DA0 $3001 $85A0 $400 $1400 $232E $5EE1 $4288 $D107 $4905 $6808 $3801 $6008 $1C20 $4B03 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $4C $77 $1 $2 $94 $2E $0 $8
