ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EscapeCommandUsability:
ORG CURRENTOFFSET+$34;CheckIfLeftBehind:
ORG CURRENTOFFSET+$20;CheckIfJailed:
ORG CURRENTOFFSET+$28;JailOneUnit:
ORG CURRENTOFFSET+$28;EndOfEscapeRoutine:
ORG CURRENTOFFSET+$2c;InterludeRemovalRoutine:
ORG CURRENTOFFSET+$54;InterludeReturnRoutine:
POP
SHORT $4B0A $681B $68DA $B510 $652 $D409 $2111 $2010 $5659 $5618 $4B06 $F000 $F8BD $2301 $2813 $D000 $2303 $18 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $79 $40 $8 $8
SHORT $7AC2 $3 $213F $2000 $438A $4282 $D104 $68D8 $4B02 $4018 $4243 $4158 $4770 $46C0
BYTE $D $0 $1 $0
SHORT $7AC2 $3 $213F $2000 $438A $4282 $D106 $68D8 $4B03 $4018 $4B03 $18C0 $4243 $4158 $4770 $46C0
BYTE $4 $20 $1 $0 $0 $E0 $FE $FF
SHORT $4B06 $6858 $600 $B510 $4B05 $E00 $F000 $F884 $4B04 $60C3 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8 $3 $20 $1 $0
SHORT $B570 $2500 $4C07 $4E08 $20 $F7FF $FFC1 $2800 $D000 $60E6 $3501 $3448 $2D3D $D1F5 $BC70 $BC01 $4700 $46C0
BYTE $4C $BE $2 $2 $3 $20 $1 $0
SHORT $B5F8 $2500 $2701 $4C11 $4E11 $6823 $791B $2B1B $D805 $32 $40DA $13 $3A $439A $D00F $20 $F7FF $FFB0 $2800 $D10A $2380 $2108 $68E2 $25B $4313 $420A $D002 $22 $323B $7010 $60E3 $3501 $3448 $2D3D $D1E1 $BCF8 $BC01 $4700
BYTE $4C $BE $2 $2 $2 $80 $0 $8
SHORT $B5F7 $2500 $4B15 $7B9B $4C15 $9301 $6823 $791E $2E1B $D804 $4B13 $2201 $40F3 $439A $D017 $20 $F7FF $FF86 $2800 $D112 $4B0F $785A $7819 $4296 $D102 $9F01 $428F $D00A $400A $2AFF $D003 $3001 $3302 $2815 $D1F1 $68E2 $4B08 $4053 $60E3 $3501 $3448 $2D3D $D1DA $BCF7 $BC01 $4700
BYTE $F0 $BC $2 $2 $4C $BE $2 $2 $2 $80 $0 $8
POIN InterludeJoinTable
BYTE $1 $0 $1 $4
SHORT $4718 $46C0
