ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EscapeCommandUsability:
ORG CURRENTOFFSET+$34;CheckIfLeftBehind:
ORG CURRENTOFFSET+$20;CheckIfJailed:
ORG CURRENTOFFSET+$28;CheckJailed:
ORG CURRENTOFFSET+$24;CheckDeadOrJailed:
ORG CURRENTOFFSET+$34;JailOneUnit:
ORG CURRENTOFFSET+$28;EndOfEscapeRoutine:
ORG CURRENTOFFSET+$2c;InterludeRemovalRoutine:
ORG CURRENTOFFSET+$60;InterludeReturnRoutine:
POP
SHORT $4B0A $681B $68DA $B510 $652 $D409 $2111 $2010 $5659 $5618 $4B06 $F000 $F8FD $2301 $2813 $D000 $2303 $18 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $79 $40 $8 $8
SHORT $7AC2 $3 $213F $2000 $438A $4282 $D104 $68D8 $4B02 $4018 $4243 $4158 $4770 $46C0
BYTE $D $0 $1 $0
SHORT $7AC2 $3 $213F $2000 $438A $4282 $D106 $68D8 $4B03 $4018 $4B03 $18C0 $4243 $4158 $4770 $46C0
BYTE $4 $20 $1 $0 $0 $E0 $FE $FF
SHORT $B510 $4C06 $6863 $618 $E00 $4B05 $F000 $F8C4 $F7FF $FFE2 $6320 $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $B510 $4C0A $6863 $618 $E00 $4B09 $F000 $F8B2 $68C3 $75B $D504 $2301 $6323 $BC10 $BC01 $4700 $F7FF $FFC8 $2800 $D1F6 $6320 $E7F6
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $4B06 $6858 $600 $B510 $4B05 $E00 $F000 $F898 $4B04 $60C3 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8 $3 $20 $1 $0
SHORT $B570 $2500 $4C07 $4E08 $20 $F7FF $FF95 $2800 $D000 $60E6 $3501 $3448 $2D3D $D1F5 $BC70 $BC01 $4700 $46C0
BYTE $4C $BE $2 $2 $3 $20 $1 $0
SHORT $B5F8 $2500 $2701 $208C $4B12 $F000 $F86F $4E12 $4C12 $6823 $791B $2B1B $D805 $32 $40DA $13 $3A $439A $D00F $20 $F7FF $FF80 $2800 $D10A $2380 $2108 $68E2 $25B $4313 $420A $D002 $22 $323B $7010 $60E3 $3501 $3448 $2D3D $D1E1 $BCF8 $BC01 $4700
BYTE $95 $3D $8 $8 $2 $80 $0 $8 $4C $BE $2 $2
SHORT $B5F7 $4B1B $208C $F000 $F841 $1E04 $D12C $4B19 $208C $F000 $F83B $4B18 $7B9B $4D18 $9301 $682B $791E $2E1B $D804 $4B16 $2201 $40F3 $439A $D017 $28 $F7FF $FF4B $2800 $D112 $4B12 $785A $7819 $4296 $D102 $9F01 $428F $D00A $400A $2AFF $D003 $3001 $3302 $2815 $D1F1 $68EA $4B0B $4053 $60EB $3401 $3548 $2C3D $D1DA $BCF7 $BC01 $4700 $46C0
BYTE $A9 $3D $8 $8 $81 $3D $8 $8 $F0 $BC $2 $2 $4C $BE $2 $2 $2 $80 $0 $8
POIN InterludeJoinTable
BYTE $1 $0 $1 $4
SHORT $4718 $46C0
