#include "Escape.lyn.event"

#define JailOneUnitASMC(charID) "SVAL s1 charID; ASMC JailOneUnit"
#define EndOfEscapeRoutineASMC "ASMC EndOfEscapeRoutine"

#define CheckUnitJailed(charID) "SVAL s1 charID; ASMC CheckJailed"
#define CheckUnitDeadOrJailed(charID) "SVAL s1 charID; ASMC CheckDeadOrJailed"

#define InterludeRemovalRoutineASMC "ASMC InterludeRemovalRoutine"
#define InterludeReturnRoutineASMC "ASMC InterludeReturnRoutine"

#define InterludeJoinTableEntry(chapterID,charID) "BYTE chapterID charID"
#define InterludeJoinTableEnd "BYTE 0xFF 0xFF"

#define MandatoryEscapeTableEntry(chapterID,charID) "BYTE chapterID charID"
#define MandatoryEscapeTableEnd "BYTE 0xFF 0xFF"

#define ConfirmFinalEscape "ASMC EscapeEventYes"

ALIGN 4
RequiredEscapeesTable:
#include "RequiredEscapeesTable.event"

#include "EscapeEndEvent.event"

#define RequiredEscapee(unit) "BYTE unit"
#define RequiredEscapeeTerm "BYTE 0"
#define SetRequiredEscapeesList(chapter, list) "PUSH; ORG RequiredEscapeesTable + (chapter*4); POIN list; POP"

ALIGN 4
Chapter1EscapeeList:
RequiredEscapee(Cleo)
RequiredEscapee(Loewe)
RequiredEscapeeTerm

ALIGN 4
Chapter3EscapeeList:
RequiredEscapee(Cleo)
RequiredEscapee(Loewe)
RequiredEscapee(Dragana)
RequiredEscapeeTerm

ALIGN 4
Chapter9EscapeeList:
RequiredEscapee(Cleo)
RequiredEscapee(Loewe)
RequiredEscapeeTerm

ALIGN 4
Chapter14EscapeeList:
RequiredEscapee(Cleo)
RequiredEscapee(Loewe)
RequiredEscapee(Augur)
RequiredEscapeeTerm

ALIGN 4
Chapter16EscapeeList:
RequiredEscapee(Cleo)
RequiredEscapee(Loewe)
RequiredEscapeeTerm

SetRequiredEscapeesList(Chapter1, Chapter1EscapeeList)
SetRequiredEscapeesList(Chapter3, Chapter3EscapeeList)
SetRequiredEscapeesList(Chapter9, Chapter9EscapeeList)
SetRequiredEscapeesList(Chapter14, Chapter14EscapeeList)
SetRequiredEscapeesList(Chapter16, Chapter16EscapeeList)

ALIGN 4
InterludeJoinTable:
InterludeJoinTableEntry(Chapter6,Mish)
InterludeJoinTableEntry(Chapter6,Tobie)
InterludeJoinTableEntry(Chapter6,Awa)
InterludeJoinTableEntry(Chapter6,Cadenza)
InterludeJoinTableEntry(Chapter6,Faolan)
InterludeJoinTableEntry(Chapter6,Matthias) 
InterludeJoinTableEntry(Chapter13,Takai)
InterludeJoinTableEntry(Chapter13,Ellerey)
InterludeJoinTableEntry(Chapter13,Mantou)
InterludeJoinTableEntry(Chapter13,Tippany)
InterludeJoinTableEntry(Chapter13,Pelecaye)
InterludeJoinTableEntry(Chapter13,Carl)
InterludeJoinTableEntry(Chapter19,Apsis)
InterludeJoinTableEntry(Chapter19,Ojasvi)
InterludeJoinTableEntry(Chapter19,Darcy)
InterludeJoinTableEntry(Chapter19,Groto)
InterludeJoinTableEntry(Chapter19,Tao)
InterludeJoinTableEntry(Chapter19,Zhara)
InterludeJoinTableEnd

