#include "Escape.lyn.event"

#define RemoveIfCapturedASMC(charID) "SVAL s1 charID; ASMC RemoveIfCaptured"
#define CheckIfCapturedASMC(charID) "SVAL s1 charID; ASMC CheckIfCaptured"

#define RemoveAllIfCaptured "CALL RemoveAllIfCapturedEvent"

ALIGN 4
RemoveAllIfCapturedEvent:
RemoveIfCapturedASMC(Mira)
RemoveIfCapturedASMC(Iskra)
RemoveIfCapturedASMC(Emil)
RemoveIfCapturedASMC(Svetomir)
RemoveIfCapturedASMC(Alena)
RemoveIfCapturedASMC(Varga)
RemoveIfCapturedASMC(Delilah)
RemoveIfCapturedASMC(Alex)
RemoveIfCapturedASMC(Axel)
RemoveIfCapturedASMC(Filone)
RemoveIfCapturedASMC(Zwieback)
RemoveIfCapturedASMC(Fangai)
RemoveIfCapturedASMC(Longxia)
RemoveIfCapturedASMC(Mish)
RemoveIfCapturedASMC(Tobie)
RemoveIfCapturedASMC(Awa)
RemoveIfCapturedASMC(Faolan)
RemoveIfCapturedASMC(Cadenza)
RemoveIfCapturedASMC(Leina)
RemoveIfCapturedASMC(Cromar)
RemoveIfCapturedASMC(Iberis)
RemoveIfCapturedASMC(Buldak)
RemoveIfCapturedASMC(Nora)
RemoveIfCapturedASMC(Hans)
RemoveIfCapturedASMC(Jenny)
RemoveIfCapturedASMC(Meldan)
RemoveIfCapturedASMC(Valse)
RemoveIfCapturedASMC(Hornet)
RemoveIfCapturedASMC(Milo)
RemoveIfCapturedASMC(Ichwep)
RemoveIfCapturedASMC(Mink)
RemoveIfCapturedASMC(Tiberius)
RemoveIfCapturedASMC(Ellerey)
RemoveIfCapturedASMC(Mantou)
RemoveIfCapturedASMC(Tippany)
RemoveIfCapturedASMC(Pelecaye)
RemoveIfCapturedASMC(Carl)
RemoveIfCapturedASMC(Darby)
RemoveIfCapturedASMC(Jacinth)
RemoveIfCapturedASMC(Nahiza)
RemoveIfCapturedASMC(Augur)
RemoveIfCapturedASMC(Ilse)
RemoveIfCapturedASMC(Rashid)
RemoveIfCapturedASMC(Kofi)
RemoveIfCapturedASMC(Nikolas)
RemoveIfCapturedASMC(Sera)
RemoveIfCapturedASMC(Apsis)
RemoveIfCapturedASMC(Ojasvi)
RemoveIfCapturedASMC(Darcy)
RemoveIfCapturedASMC(Groto)
RemoveIfCapturedASMC(Tao)
RemoveIfCapturedASMC(Zhara)
NoFade
ENDA

ALIGN 4