//Button Cases
#ifndef Staff6C_BasicCases
	#define Staff6C_BasicCases
	ALIGN 4
	
	#define StaffTargetInit(helptext, color, constructor) "BYTE color 0x22; SHORT 0x4902; jumpToHack(constructor); WORD helptext"
	
	//range square colors for the above macro
	#define rsMove	0x1
	#define rsRed	0x2
	#define rsGreen	0x4
	#define rsBlue	0x10
	
	#define ItemSelectCommand(Condition, Routine) "SHORT 0xB500 0x4A02; BL(Routine); SHORT 0xBC08 0x4718; POIN (Condition | 1)"
		
	#define CommandDefEnd "WORD 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"
		//ends list of menu commands
	
	//Cursor Movement Cases
	FS6C_ValidCursorCheck:
	#include "asm/_6C_Basic_Cases/ValidCursor.lyn.event"
	
	//Button Press Cases
	FS6C_ButtonPress_Confirm:	//Free Select 6C
	#include "asm/_6C_Basic_Cases/TargetTileConfirm.lyn.event"
	ALIGN 4
	FS6C_ButtonPress_Cancel:
	#include "asm/_6C_Basic_Cases/TargetTileCancel.lyn.event"
	
	//Construct & Destruct Cases
	Staff6C_fsStart:
	#include "asm/_6C_Basic_Cases/Staff_fsStart.lyn.event"

	Staff6C_tsStart2: //makes box with list of items the target has
	#include "asm/_6C_Basic_Cases/Staff_tsStart2.lyn.event"

	Staff6C_fsDelete:
	#include "asm/_6C_Basic_Cases/Staff_fsDelete.lyn.event"
	
	// Staff6C_tsCreate:
	// #incbin "asm/_6C_Basic_Cases/Staff_NewTargetSelect.dmp"
	
	//Menu Related Stuff
	ItemMenu_IsCommandUsable:
	#include "asm/_6C_Basic_Cases/Staff_ItemMenu_CommandCheck.lyn.event"
		//check if item can be selected from menu
	ItemMenu_DrawCommand:
	#include "asm/_6C_Basic_Cases/Staff_ItemMenu_CommandDraw.lyn.event"
	
	TS6C_ItemMenuUpdate:
	#include "asm/_6C_Basic_Cases/tsUpdateTargetItemList.lyn.event"
		//update the item list shown during target selection (for stuff like Hammerne)
#endif
