//Dismount/Mount Installer, by Crazycolorz5
/*
    Notes:
    This installer automatically repoints the Unit Menu Table. 
    If you're defining it in another file, then copy the lines
    that point to the mount and dismount hack into it. 
    Then, remove the table from this file.
    
*/

//Change this to where you repointed your class table. Leave it alone if you didn't.

//These are for constructing your Mounted Class Table.
#define MountedUnmounted(classIDMounted, classIDUnmounted) "BYTE classIDMounted classIDUnmounted"
#define EndMountUnmountedTable "BYTE 0x00 0x00"

//Next, go down a few lines to where you see MountedClassTable,
//And fill it with entries for mounted and unmounted classes.


//Installer ----------
//#include "_UnitMenuDefs.txt"

    MountedClassTable:
    //Replace this with a list of your classes, mounted and unmounted.
    MountedUnmounted(MageKnight, Sage)
    MountedUnmounted(MageKnight_F, Sage_F)
    EndMountUnmountedTable
    
    
  ALIGN 4
  DismountRoutine:
  #incbin "DismountMount Code/Dismount Routine.dmp"
  POIN ClassTable
  POIN MountedClassTable
  
  DismountUsability:
  #incbin "DismountMount Code/Dismount Usability Routine.dmp"
  POIN MountedClassTable
  
  MountRoutine:
  #incbin "DismountMount Code/Mount Routine.dmp"
  POIN ClassTable
  POIN MountedClassTable
  
  MountUsability:
  #incbin "DismountMount Code/Mount Usability Routine.dmp"
  POIN MountedClassTable
