//Battle animation lists based on character and class
//By Tequila

PUSH

ORG $573C6
BL(0x57CAC)
ORG $573F0
BL(0x57CAC)
ORG $57344
BL(0x57CAC)
ORG $5735C
BL(0x57CAC)
ORG $CD0FC
BL(0x57CAC)

ORG $57D04
SHORT 0x4800 0x4700; POIN Battle_Anims_By_Character|1 

POP

ALIGN 4
Battle_Anims_By_Character:
#incbin "Battle_Anims_By_Character.dmp"
POIN BattleAnimListByCharTable

ALIGN 4
BattleAnimListByCharTable:
BYTE Nora DragonRider_Dismounted 0 0; POIN NoraDRUnmountedAnimList
BYTE Nora Dracoknight_Dismounted 0 0; POIN NoraDKUnmountedAnimList
BYTE Jenny RookKnight 0 0
WORD 0 //Terminator

NoraDRUnmountedAnimList:
BYTE 0 1; SHORT DismountedFAxeAnim //axe
BYTE 9 0; SHORT DismountedFHandAxeAnim //handaxe
BYTE 18 0; SHORT DismountedFHandAxeAnim //handaxe
BYTE 27 0; SHORT DismountedFHandAxeAnim //handaxe
BYTE 36 1; SHORT DismountedFUnarmedAnim //unarmed
WORD 0 //Terminator

NoraDKUnmountedAnimList:
BYTE 0 1; SHORT DismountedFAxeAnim //axe
BYTE 9 0; SHORT DismountedFHandAxeAnim //handaxe
BYTE 18 0; SHORT DismountedFHandAxeAnim //handaxe
BYTE 27 0; SHORT DismountedFHandAxeAnim //handaxe
BYTE 36 1; SHORT DismountedFUnarmedAnim //unarmed
WORD 0 //Terminator