
PUSH
ORG UMTablePointerOffset
POIN UM_Table
POP

UM_Table:
UM_Seize(NormalText)
UM_Attack(NormalText)
UM_Attack_B(NormalText)
UM_Staff(NormalText)
MenuCommand(0x118C,0x118D,BlueText,Dismount_usability,DismountMount_Effect)
MenuCommand(0x118E,0x118F,OrangeText,Mount_usability,DismountMount_Effect)
UM_Ride(GreenText)
UM_Exit(GreenText)
UM_Play(NormalText)
UM_Dance(NormalText)
UM_Steal(NormalText)
UM_Talk(NormalText)
UM_Support(NormalText)
UM_Visit(NormalText)
UM_Chest(NormalText)
UM_Door(NormalText)
UM_Armory(NormalText)
UM_Vendor(NormalText)
UM_Secret(NormalText)
UM_Arena(NormalText)
UM_Rescue(NormalText)
UM_Drop(NormalText)
UM_Take(GreenText)
UM_Give(GreenText)
UM_Item(NormalText)
UM_Trade(GreenText)
UM_Merch(GreenText)
UM_Status(NormalText)
UM_Wait(NormalText)
UM_spacer

Dismount_usability:
MESSAGE Dismount usability CURRENTOFFSET
#incbin "Dismount_Usability.dmp"
POIN DismountMountTable

Mount_usability:
MESSAGE Mount usability CURRENTOFFSET
#incbin "Mount usability.dmp"
POIN DismountMountTable

DismountMount_Effect:
MESSAGE Dismount_Mount effect CURRENTOFFSET
#incbin "Dismount-Mount effect.dmp"


DismountMountTable:
DismountMount(KnightLord, EliwoodLord)
DismountMount(Cavalier, Mercenary)
DismountMount(Nomad, Archer)
DismountMount(Nomad_F, Archer_F)
DismountMount(Paladin, Hero)
EndTable