///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x02) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0x1c 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0xf4 0x2 0x0 0x0 0x60 0x3 0x0 0x0 0x74 0x3 0x0 0x0 0x88 0x3 0x0 0x0 0x9c 0x3 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x8 0x4 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x50 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x84 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x0 0x3 0x40 0x4 0x0 0xec 0xff 0x8 0x0 0x22 0x10 0x2 0x6f 0x8 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x10 0x53 0x4a 0x9 0x70 0x53 0x40 0xb 0x0 0x53 0xf0 0x40 0x5f 0xc 0xe1 0x50 0x53 0x0 0x6e 0x60 0x53 0x40 0x0 0x0 0xd 0x0 0x83 0xb5 0x50 0x5f 0xf 0xf0 0x5f 0xe0 0x5f 0x10 0x80 0xb3 0x12 0x80 0xb3 0x56 0x13 0x80 0xb3 0x14 0x80 0xb3 0x18 0xf0 0xb3 0xe0 0xb3 0x19 0xb6 0x80 0xb3 0x1b 0x0 0xfb 0x50 0xb3 0x1c 0x51 0x13 0x1 0x7 0x24 0xe0 0x41 0x7 0xf0 0xfb 0x31 0x1c 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x50 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x50 0x4 0x0 0x23 0x8 0x0 0x22 0x9b 0x0 0x25 0x10 0x8 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0xd2 0x90 0xb 0x10 0x53 0x9 0x70 0x53 0x50 0xb 0x0 0x53 0xf0 0xb0 0x40 0x5f 0xc 0x50 0x53 0x0 0x47 0x4 0x0 0xc 0x0 0x85 0x20 0x53 0x40 0x0 0x10 0xd 0x80 0x5f 0xf 0xf0 0x5f 0xaa 0xe0 0x5f 0x10 0x80 0xb3 0x12 0x80 0xb3 0x13 0x80 0xb3 0x14 0xb5 0x80 0xb3 0x18 0xf0 0xb3 0xe0 0xb3 0x19 0x80 0xb3 0x1b 0x0 0xfb 0xb7 0x50 0xb3 0x1c 0x51 0x13 0x1 0x7 0x24 0x41 0x7 0xf0 0xfb 0x31 0x1c 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x88 0x7f 0x83 0x72 0x84 0x41 0x0 0x14 0x7b 0x4f 0x62 0x8a 0x49 0x8 0x7f 0x0 0x45 0x7e 0x83 0x65 0x22 0x41 0xa5 0x14 0x9f 0x30 0x1f 0x78 0xe 0xf0 0x1f 0x90 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x80 0x10 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xf0 0xff 0xff 0x0 0x1 0xf0 0xc7 0x55 0x0 0xf0 0x5c 0xc7 0xf0 0x1f 0x15 0x0 0x0 0xf 0x0 0x34 0xf7 0x0 0x38 0x75 0x10 0x8 0xd5 0x0 0x2d 0x40 0x3 0x70 0x0 0x4b 0x6f 0x0 0x4f 0x67 0x0 0x40 0x5d 0x76 0x0 0x44 0x65 0x30 0x7 0xf0 0x61 0x10 0x3f 0xf9 0x0 0x78 0x74 0xa9 0x30 0x3f 0xa0 0x79 0x0 0x8f 0xff 0xf0 0x93 0x0 0xff 0x83 0x0 0x92 0x67 0xff 0xff 0xff 0x57 0x0 0x3 0x20 0x2 0xc1 0x0 0x26 0x20 0x27 0x7f 0x77 0xf 0xf0 0x74 0x0 0x3 0x4c 0x47 0x0 0x7 0x66 0xf7 0x50 0x1d 0x50 0x23 0xf0 0xff 0x41 0x67 0x0 0xa8 0x67 0xf6 0x0 0x0 0x77 0x0 0xb0 0x0 0x27 0x32 0xf 0x0 0x74 0x77 0xf4 0xff 0x48 0x67 0x0 0x28 0x6f 0x55 0x30 0x2c 0xf0 0xf9 0xf 0x39 0x0 0xf0 0x80 0x87 0x10 0xdb 0x30 0x5d 0xf 0x0 0x0 0x2 0xe5 0xf1 0x1e 0x30 0x8e 0x0 0xa3 0x7f 0x56 0x0 0xee 0x75 0xf1 0x3f 0xdf 0x30 0xc0 0x11 0x1b 0x56 0x11 0x24 0xf1 0x60 0xd0 0xef 0xf1 0x5f 0x1 0x94 0x69 0xfa 0x11 0x1f 0x10 0x65 0x77 0x10 0xb3 0xf 0x0 0x0 0xdf 0x41 0x0 0xf0 0xdf 0xf0 0xff 0x7f 0x66 0xf 0x20 0x23 0x0 0x7f 0x33 0xf3 0x0 0x4f 0x77 0x47 0xf 0x1 0x7f 0x77 0x77 0xff 0xff 0x56 0x75 0x71 0x3 0xf3 0xc1 0x4d 0xf0 0xdf 0xf2 0x1 0x31 0x83 0xf0 0x57 0x1 0x5d 0x1 0xc3 0xd7 0xf2 0x21 0x11 0x7d 0x65 0x2 0x0 0x57 0x1 0x57 0xf1 0xbf 0x62 0xf 0x77 0xaf 0x40 0x3 0xf2 0x62 0x41 0xe4 0xdd 0xf1 0xff 0xf1 0xff 0x42 0x91 0xac 0x2 0x92 0x4f 0x1 0xff 0x7f 0x40 0x3 0x71 0xff 0x67 0xf 0x5 0x0 0x33 0x73 0xf 0x0 0x0 0xfa 0x0 0x10 0xfa 0x2a 0x55 0xf6 0xb1 0xff 0xf0 0x1 0x3f 0xf0 0x1 0xfc 0xf0 0x1 0x77 0x37 0xf 0xff 0x77 0x74 0xf6 0x1 0x30 0xff 0x71 0x1c 0x22 0x47 0xf2 0xdb 0xf1 0xff 0xf3 0x21 0x12 0x7a 0x31 0x23 0xf3 0x41 0x81 0x12 0x3b 0x55 0x76 0xf 0x0 0x76 0x65 0xb2 0xe0 0xff 0x13 0x37 0x50 0x3 0xf3 0x77 0xa3 0x4b 0x51 0x3b 0xf1 0x3f 0xf3 0xb0 0xf3 0xc2 0xe0 0xf3 0xd4 0xf3 0xe6 0x53 0xf8 0x7f 0x7c 0x73 0x0 0x7f 0x0 0x27 0x4f 0x0 0xf0 0x23 0x2f 0x0 0xf0 0x0 0x24 0x22 0xf0 0xff 0x4f 0x43 0x7f 0xf4 0x0 0xfa 0xff 0x3f 0x7f 0x9f 0xa9 0xff 0x7f 0x15 0xf7 0x99 0xcc 0x3 0xec 0xc7 0x3 0xf0 0x72 0x3 0xf4 0x60 0xf4 0x13 0x9c 0x3 0xfc 0x74 0xfc 0x0 0x0 0x2f 0xb4 0x2 0x97 0xfa 0x10 0x14 0x33 0xaf 0xdf 0x70 0x3 0xf0 0xdd 0xa0 0x40 0x3 0xfd 0x4 0x48 0xf 0x99 0xfa 0xf 0x0 0x0 0x99 0xaa 0xfa 0x0 0x9a 0xa9 0xaa 0xf 0x42 0x9f 0x10 0x3 0x99 0xaa 0xf 0xaf 0x20 0x3 0xfa 0x3e 0x0 0xf0 0x0 0x3 0xf3 0xff 0xf3 0xff 0xf1 0xff 0x73 0xff 0xff 0x77 0x6f 0xf1 0xff 0xb1 0xff 0x31 0xfb 0xf0 0xf1 0xfb 0xf1 0xff 0xf5 0xc 0x90 0x5 0xb 0x67 0x37 0x2 0x40 0xf2 0x0 0x0 0x3f 0x40 0xf2 0x1 0x1b 0x22 0x7f 0xf7 0xff 0x34 0x3f 0x20 0x44 0xaf 0x14 0x86 0x99 0xcd 0xfd 0x7f 0x9f 0xab 0x14 0x5b 0x74 0x4 0x5f 0x22 0x5 0x10 0x42 0x11 0x23 0x14 0x37 0xad 0x0 0x10 0xa9 0x1 0x20 0x99 0x31 0x20 0x52 0x2b 0x66 0x4 0xad 0x78 0x66 0x5 0x16 0x2 0x8c 0x2 0xb4 0x34 0xe6 0xf0 0x9f 0xaa 0x1 0xf 0x0 0xaf 0xa9 0xfa 0x0 0xfe 0x10 0x3 0x81 0x1 0x13 0xfe 0x9a 0xfa 0x0 0xf 0x9f 0x5 0x1d 0x7f 0x9f 0x5 0x65 0x10 0x3 0xf5 0xa0 0xf5 0xb2 0xf5 0xc4 0xf5 0xd6 0xf5 0xe8 0xa9 0x45 0xfa 0x6f 0x5 0xab 0x6f 0x5 0xce 0x7f 0xf2 0x5 0xf7 0x40 0x3f 0x0 0xe 0x43 0xf0 0x77 0x27 0xff 0xf0 0x12 0x24 0xf2 0x9a 0x6 0x6 0x7f 0x73 0x2 0xc7 0x34 0xa0 0x4 0x83 0x32 0x5 0x95 0x22 0xf4 0xf 0x0 0x42 0x20 0xff 0xf7 0x5 0x73 0x4f 0xf 0x7f 0x65 0xff 0x15 0xf 0x66 0x76 0x25 0xaa 0x9f 0x6 0x30 0x9a 0x6 0x34 0xbd 0x4 0xb2 0xf0 0x5 0xd6 0x10 0x3 0x25 0xc3 0x24 0xdb 0xdd 0x2 0x5 0x5 0xdd 0xed 0xf 0x0 0xdd 0x3 0xec 0xdd 0x0 0xc 0xff 0xf3 0x72 0xf6 0x81 0xf6 0x93 0xf6 0xa5 0xf6 0xb7 0xf6 0xc9 0xf6 0xdb 0xf6 0xed 0xf5 0xf6 0xff 0xe7 0xc 0x1 0xb7 0x26 0xcf 0x27 0x45 0x17 0x77 0x21 0xc7 0x0 0x0 0x7f 0x26 0x0 0xf0 0x34 0xf2 0x37 0x80 0x6 0x60 0x4f 0x73 0xf7 0x0 0x2f 0xf3 0xf 0x0 0xff 0xff 0x42 0xff 0x66 0xf3 0xf4 0x7f 0x0 0x56 0xf2 0xff 0x7f 0x76 0xbf 0xdc 0x67 0x1d 0xf6 0xcd 0xbb 0x11 0xe7 0xf7 0x61 0x57 0x43 0xfe 0x37 0x6c 0x7f 0xaa 0x40 0x3 0x11 0x43 0x40 0x3 0x11 0x53 0xf6 0x1b 0xf7 0xab 0xf7 0xbd 0xe0 0xf7 0xcf 0xf7 0xe1 0x97 0xf3 0xcd 0x4f 0xcc 0xaf 0xdd 0x0 0xff 0x23 0xf4 0xd7 0xcf 0xff 0xcd 0xf6 0x0 0xcf 0xbb 0xcb 0xf7 0x47 0x73 0xf7 0xff 0x1 0xc7 0xbc 0x97 0xff 0xc7 0xbb 0x87 0x10 0x3 0x10 0xaa 0x2a 0xf3 0x21 0xb3 0xfc 0xbc 0xfd 0x0 0x0 0xfd 0xbd 0xfc 0xf 0xff 0x7f 0x77 0xf9 0x2 0xf7 0x7f 0x66 0x97 0xf7 0xfe 0x10 0x3 0x67 0x7f 0x97 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xfc 0xf8 0xbd 0xf8 0xcf 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0x59 0x17 0xcc 0xfd 0x0 0x74 0xfc 0xdd 0xff 0x4f 0x23 0xf6 0xfe 0x0 0xfd 0xff 0xff 0xfe 0xcc 0xbb 0xef 0xff 0x0 0x4f 0x73 0xef 0x7f 0xcf 0xbc 0xef 0x7f 0x10 0xc7 0xbb 0xee 0x0 0x3 0xff 0xdf 0x2a 0xf3 0x0 0xf4 0xdf 0xfb 0xff 0xdf 0xff 0xcc 0xf 0x0 0xcb 0xff 0x77 0xf6 0xf7 0xef 0x6f 0xf6 0x1 0x97 0xef 0x6f 0x76 0x87 0xef 0x7f 0x0 0x3 0xff 0x28 0x1f 0x19 0x1f 0xf5 0x1b 0xa8 0x75 0xf9 0x85 0xf9 0x97 0xf9 0xa9 0xf9 0xbb 0xe0 0xf9 0xcd 0xf9 0xdf 0xc9 0xea 0x9a 0xcf 0x7b 0xaf 0xf9 0x0 0xdf 0xbc 0xaf 0xf9 0xff 0xff 0x9a 0xef 0x0 0xcf 0xbc 0x9a 0xff 0x77 0x37 0xf9 0xfe 0x20 0x67 0xc7 0x0 0x3 0xb7 0xef 0x7e 0x66 0xb7 0x4 0x66 0xff 0xfd 0x0 0xf7 0x0 0x3 0xff 0xff 0x0 0x77 0x0 0xcb 0xff 0x66 0x7 0x72 0xf7 0x0 0x66 0x7 0xcb 0xf7 0x67 0xf7 0xcb 0xf7 0x2f 0x56 0xd7 0x0 0x7 0xd7 0xfa 0x3f 0xfa 0x51 0xfa 0x63 0xfa 0x75 0xff 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0xfa 0xf3 0xfb 0x5 0x80 0x89 0xea 0xff 0xf0 0x9a 0x99 0xcf 0xaf 0x9a 0x0 0xf9 0xbd 0xaa 0x99 0xfa 0xbc 0xaa 0x99 0x0 0xff 0x77 0x9a 0xa9 0x7f 0x75 0x9a 0xf9 0x1a 0x57 0xc7 0x99 0x0 0x3 0x1a 0x8a 0x3f 0xa 0x57 0xfc 0xa0 0x5 0x17 0xcb 0x5 0x1b 0x34 0xf7 0xf6 0x0 0xbb 0x0 0xf7 0x76 0xf 0xbb 0xf7 0x75 0xfe 0xcb 0x3f 0xf7 0x76 0x14 0xf6 0x35 0x3 0x8 0xec 0xf8 0x6e 0xfb 0x7d 0xfb 0x8f 0xfc 0xfb 0xa1 0xfb 0xb3 0xfb 0xc5 0xfb 0xd7 0xfb 0xe9 0x1b 0xfb 0xfe 0xd7 0x0 0xdd 0x97 0xfe 0x89 0xf9 0x79 0xfe 0x88 0x20 0xf9 0x8a 0x0 0x3 0x8f 0xfe 0x77 0xf9 0x7f 0x0 0xfe 0x66 0xea 0x6f 0xff 0x77 0xf7 0x7f 0x82 0x9 0x3b 0x7f 0xf7 0xfe 0x56 0xa7 0x2 0xf 0xf7 0x0 0xf8 0xee 0xff 0xfe 0xa8 0xef 0xde 0xee 0x42 0x77 0x0 0x3 0x55 0xef 0xde 0xed 0x0 0x7 0xfd 0x3f 0x67 0xf7 0xfb 0x21 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfe 0xfc 0xa9 0xfc 0xbb 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0x7d 0x15 0xee 0x0 0x7f 0xdd 0xdd 0xfe 0x8a 0xa9 0xaf 0xfe 0x4 0x8a 0xf8 0xfe 0xfe 0x89 0x0 0x3 0x77 0xf9 0xa 0xfe 0xff 0x66 0xfa 0x18 0x57 0xf0 0x1a 0x5b 0x97 0x80 0x3 0xe7 0x79 0xef 0xfe 0xef 0x88 0xfa 0xee 0x10 0xee 0x88 0xf9 0x1 0x1f 0xf7 0xde 0xed 0x56 0x23 0xf5 0xde 0x9 0x3a 0xff 0x0 0x7f 0xa 0x3 0x8a 0xbf 0xff 0xfc 0xbf 0xfd 0x7c 0xfd 0x8e 0xfd 0xa0 0xfd 0xb2 0xfd 0xc4 0xfd 0xd6 0xfd 0xe8 0x80 0x2d 0xfa 0xef 0xaf 0x67 0xd7 0xef 0x9f 0x98 0x0 0xef 0xee 0x8f 0xa8 0xef 0xfe 0x87 0xf8 0x0 0xee 0xfe 0x65 0xf7 0xee 0xfe 0x57 0xf5 0x30 0xee 0xfe 0xd 0x6d 0x1c 0x5b 0xdd 0xf7 0xff 0xdd 0x0 0x9f 0xf9 0xde 0xdd 0x8f 0xa8 0xdf 0xdd 0x0 0xaf 0x78 0xdf 0xdd 0x7f 0x67 0xdf 0xfd 0x1f 0x6f 0x76 0xff 0xc 0x67 0x1b 0x57 0xfd 0xc0 0xfe 0x4f 0xfe 0x61 0xff 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xc0 0xff 0x3 0x7f 0x15 0x99 0xfa 0x77 0xdd 0x99 0xff 0x0 0x9a 0xfa 0x99 0x9f 0x88 0xef 0x99 0x6f 0x80 0x0 0x3 0x7f 0xf6 0xee 0x99 0x5f 0xf5 0xee 0x4 0x99 0x6f 0xf7 0xff 0x9f 0xa 0x7b 0xdd 0xf9 0x10 0xff 0xde 0x8a 0x3 0x18 0x8f 0x98 0xef 0xde 0x0 0x9f 0x78 0xef 0xff 0x7f 0x67 0xff 0x0 0x5f 0xfe 0xb 0xfb 0xff 0xf1 0x1f 0x6b 0xff 0xfe 0x5f 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xe3 0xff 0xf5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf5 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xfd 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xed 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xed 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x3f 0xff 0x0


