
#include "skill_definitions_decrepated.event"

// vanilla skills
#define StealID 1
#define StealPlusID 2
#define VantageID 3
#define NihilID 4
#define LockTouchID 5
#define AdeptID 6
#define AstraID 7
#define CharismaID 8
#define WrathID 9
#define ParagonID 10
#define MiracleID 11
#define CritUpID 12
#define PCC0ID 13
#define PCC2ID 14
#define PCC3ID 15
#define PCC4ID 16
#define PCC5ID 17
#define DesperationID 18

// keep it continous for debug purpose

// custom skills

// TODO: add custom common skills here

// personal skills
#define RadianceID 19
#define NightcallerID 20
#define VictoryMarchID 21
#define AvengerID 22
#define RecklessChargeID 23
#define AftershockID 24