#define SkillAnimation(SkillID,Animation) " PUSH; ORG (SkillAnimationTable + (4*SkillID)); POIN Animation; POP"
ALIGN 4
SkillAnimationTable:

// Initialize all entries to 0.
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

SkillAnimation(DoubleCriticalID,LunaAnim)
SkillAnimation(TripleCriticalID,IgnisAnim)
SkillAnimation(QuadraCriticalID,ImpaleAnim)
SkillAnimation(PentaCriticalID,AstraAnim)
SkillAnimation(OmniCriticalID,AetherAnim)

ORG SkillAnimationTable+1024
