
#include "skill_definitions_decrepated.event"

// vanilla skills
#define StealID 1
#define StealPlusID 2
#define VantageID 3
#define NihilID 4
#define LockTouchID 5
#define AdeptID 5
#define AstraID 7
#define CharismaID 8
#define WrathID 9
#define ParagonID 10
#define MiracleID 11
#define CritUpID 12
#define PCC0ID 13
#define PCC2ID 14
#define PCC3ID 15
#define PCC4ID 16
#define PCC5ID 17

// keep it continous for debug purpose

// custom skills

// TODO: add custom common skills here

// personal skills

#define CascadingRadianceID 18
#define SD_WeakWilled 0
#define SD_ShowStopper 0
#define WeakWilledID 255
#define ShowStopperID 255
//## SD_WeakWilled
//Weak-Willed: Atk/Def -5 when[N]
//HP is not full.[X]

//## SD_ShowStopper
//Show Stopper: Guaranteed critical[N]
//chit against foes below 25% HP.[X]

