#define ChapterNumberRework(mapID,type,flag) "BYTE mapID type ;SHORT flag; "

#define ChapterImage 1
ReworkForPrepScreenRightTopImage_Table:

//塔 Tower
ChapterNumberRework(Chapter1,ChapterImage,0)
ChapterNumberRework(Chapter2,ChapterImage,0)
ChapterNumberRework(Chapter3,ChapterImage,0)
ChapterNumberRework(Chapter4,ChapterImage,0)
ChapterNumberRework(Chapter5,ChapterImage,0)
ChapterNumberRework(Chapter6,ChapterImage,0)
ChapterNumberRework(Chapter7,ChapterImage,0)
ChapterNumberRework(0xFF,0xFF,0xFFFF)  // Term
