///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x8f) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x24 0x2 0x0 0x0 0x48 0x4 0x0 0x0 0x58 0x7 0x0 0x0 0x68 0xa 0x0 0x0 0xc0 0xa 0x0 0x0 0x84 0xb 0x0 0x0 0xc8 0xb 0x0 0x0 0xc 0xc 0x0 0x0 0x20 0xc 0x0 0x0 0x34 0xc 0x0 0x0 0x48 0xc 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0x64 0xe 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x8 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x68 0x4 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x37 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xbc 0xa 0x0 0x0 0 0x20 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe0 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x14 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x8c 0x7 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb0 0x7 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xe0 0x7 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x1c 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x8 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x38 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x20 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x14 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x34 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x58 0x8 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x7c 0x8 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xa0 0x8 0x0 0x0 0 0x2 0x0 0x2b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc4 0x8 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x58 0x8 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x7c 0x8 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa0 0x8 0x0 0x0 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc4 0x8 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xe8 0x8 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc 0x9 0x0 0x0 0x2 0x0 0x2e 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x30 0x9 0x0 0x0 0 0x2 0x0 0x2f 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x54 0x9 0x0 0x0 0x2 0x0 0x30 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x78 0x9 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc 0x9 0x0 0x0 0 0x2 0x0 0x2e 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x30 0x9 0x0 0x0 0x2 0x0 0x2f 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x54 0x9 0x0 0x0 0 0x2 0x0 0x30 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x78 0x9 0x0 0x0 0x4 0x0 0x31 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x9c 0x9 0x0 0x0 0 0x43 0x0 0x0 0x85 0x18 0x0 0x32 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb4 0x9 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x8 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x68 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x37 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x20 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe0 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x14 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x8c 0x7 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb0 0x7 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xe0 0x7 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x1c 0x8 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x34 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0x18 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x8 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x38 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x20 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x14 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x34 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x39 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x40 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x3a 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xac 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x39 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x40 0xb 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x39 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x40 0xb 0x0 0x0 0 0x2 0x0 0x3a 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xac 0xb 0x0 0x0 0x2 0x0 0x3b 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x0 0xc 0x0 0x0 0 0x2 0x0 0x3c 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x54 0xc 0x0 0x0 0x2 0x0 0x3b 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x0 0xc 0x0 0x0 0 0x2 0x0 0x3c 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x54 0xc 0x0 0x0 0x2 0x0 0x3b 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x0 0xc 0x0 0x0 0 0x2 0x0 0x3c 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x54 0xc 0x0 0x0 0x2 0x0 0x3b 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x0 0xc 0x0 0x0 0 0x2 0x0 0x3c 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x54 0xc 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x3a 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xac 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x39 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x40 0xb 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x35 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x38 0xa 0x0 0x0 0x1 0x0 0x33 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xcc 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x40 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0xc 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x35 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x38 0xa 0x0 0x0 0 0x1 0x0 0x33 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xcc 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x40 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x8 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x68 0x4 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe0 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x14 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x8c 0x7 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb0 0x7 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xe0 0x7 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x1c 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0xfc 0xc 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf0 0xff 0x21 0xe8 0xff 0x0 0x9 0x40 0x0 0x40 0x80 0x0 0xb 0x59 0x8 0x0 0x14 0x1 0x0 0x18 0x80 0x2 0x80 0x4 0x80 0x23 0x60 0x84 0xf0 0x23 0x10 0x3b 0x80 0xa0 0x0 0xe8 0xff 0x4e 0xf0 0x30 0x47 0x80 0xa4 0x0 0x53 0x10 0x42 0xd0 0x23 0xa8 0xb1 0x80 0x23 0xac 0x0 0x2f 0xf0 0x23 0x0 0x40 0xe0 0x0 0x47 0x46 0xf8 0x40 0x8f 0xe4 0x0 0xe0 0x20 0x47 0x0 0x9b 0x0 0x6f 0xe8 0xf0 0x9b 0x20 0xa5 0x1f 0x0 0xc4 0x10 0x2f 0xf0 0x17 0xf0 0x17 0xe2 0xf0 0x2f 0xf0 0x47 0xd0 0xd7 0x8 0x0 0xd0 0x60 0x8f 0x48 0xc6 0x0 0xb 0xf1 0x1f 0x0 0x40 0xc 0x50 0x23 0x1 0x4d 0xe 0xcd 0x0 0xb3 0x40 0xbf 0x0 0x4c 0x40 0x2f 0x11 0x4e 0x4e 0x0 0xcb 0x8e 0xf1 0x5b 0x0 0x40 0x68 0x0 0x5f 0x21 0x37 0x1 0x89 0x6a 0xc6 0x0 0xef 0x31 0x39 0x0 0x40 0x6c 0x0 0x77 0x31 0x7d 0x0 0x35 0x0 0x6e 0x41 0x7 0xd0 0x77 0xf 0x80 0x77 0x11 0x80 0x77 0x5a 0x4f 0x80 0x77 0x51 0xf0 0x77 0x21 0xb1 0x12 0x80 0xb3 0x14 0xad 0x80 0xb3 0x52 0x80 0xb3 0x54 0xf0 0xb3 0x21 0xed 0x15 0x80 0xef 0x56 0x17 0x80 0xef 0x55 0x80 0xef 0x57 0xf0 0xef 0x12 0x6d 0x80 0x10 0x70 0x0 0xc8 0x32 0x6f 0x80 0x0 0x40 0x72 0x36 0x0 0xd8 0x32 0x7b 0x2 0x88 0x6f 0x1 0x67 0x41 0xed 0x0 0x4d 0x8f 0x71 0xf7 0x40 0xef 0xf1 0x73 0x20 0x47 0x73 0x80 0x47 0x55 0x75 0x80 0x47 0x6b 0x80 0x47 0x8b 0x80 0x47 0xeb 0xf1 0xbb 0xa6 0x22 0xb9 0x76 0x70 0x8f 0x0 0x78 0x50 0x8f 0x2 0x6f 0xb6 0xed 0x0 0xa7 0x22 0x87 0x3 0x24 0xb8 0x0 0xa7 0x50 0xb 0x3f 0x0 0xb3 0xdb 0x22 0x95 0x2 0xf3 0x18 0x41 0xa3 0xd2 0xf 0xd6 0x0 0xe3 0x51 0xd3 0x6f 0xd8 0x0 0xe3 0x51 0xdf 0x5f 0xf0 0x3b 0xe3 0x47 0x50 0x53 0x13 0x91 0x57 0xd9 0x80 0x47 0xdb 0x80 0x47 0x9f 0x40 0x83 0xf0 0x3b 0x70 0x3b 0x5b 0x99 0x80 0x83 0x9b 0x50 0x83 0x3 0xe5 0x59 0xf0 0x3b 0x23 0xbf 0x6d 0x40 0x52 0x6f 0x3 0xcb 0x0 0x50 0xbf 0x3 0x77 0x4 0x41 0xa3 0xed 0xf0 0x2f 0xf0 0x2f 0x13 0xa7 0x24 0xf0 0x2f 0x24 0x1f 0x80 0x51 0xf7 0xbb 0x4 0x67 0xc0 0x51 0x5b 0x23 0xef 0x60 0x77 0x40 0x11 0x4f 0xf4 0x7f 0x16 0x0 0x80 0x84 0x81 0xa3 0x44 0x44 0x37 0x14 0xa2 0x45 0xb1 0x84 0x2b 0x38 0x2 0x57 0xf2 0x6f 0x0 0x0 0x6 0x80 0x6b 0x7b 0x58 0x53 0x8f 0x24 0x8b 0x43 0x77 0x4 0xf7 0xe8 0xf1 0xc7 0x25 0x1 0x69 0x65 0x2 0xab 0x52 0xb7 0x7 0x70 0x2f 0x0 0x5a 0x43 0xcb 0xb6 0x15 0x35 0xaa 0x53 0xb3 0x4 0xa3 0xea 0xf3 0xa7 0x22 0xf3 0x9 0xde 0x53 0xe3 0x5 0x70 0x46 0x50 0x53 0xf0 0x47 0xf0 0x47 0xc4 0xeb 0x66 0xbd 0x80 0x8f 0xb 0xf0 0x8f 0xf0 0x8f 0xf4 0x37 0x25 0xad 0xd 0x52 0x93 0xb6 0x5 0x57 0x4d 0x3 0x83 0x55 0x7b 0x88 0x54 0xaf 0x6 0x15 0x6d 0xd7 0x54 0xf7 0x6 0x24 0xeb 0x81 0x73 0xab 0x45 0xe7 0xf0 0x53 0xf0 0x53 0xcb 0xf0 0x3b 0x66 0x23 0x40 0xac 0x80 0x6b 0x6e 0x45 0x63 0xf0 0xa7 0xdf 0xf0 0xa7 0x16 0xa7 0xcc 0x85 0x57 0xf0 0x9b 0x36 0xd5 0x14 0x4f 0xf6 0x17 0x18 0x0 0x80 0x10 0x45 0x6f 0xd6 0xe3 0x90 0x0 0xd9 0x45 0xff 0x50 0xb5 0xf 0x0 0xd1 0x66 0x83 0xec 0x0 0x17 0x98 0x46 0x8f 0x80 0x78 0x0 0x17 0xf6 0xd7 0x0 0x0 0x3e 0xdd 0x6 0xfb 0x45 0xe7 0x80 0x15 0x4b 0x15 0xb9 0xf0 0x23 0xeb 0x60 0x23 0x6e 0x94 0xf0 0x23 0x27 0x67 0x80 0x7 0x43 0x25 0xf5 0x20 0x53 0xed 0xc1 0xf7 0x8b 0x5 0x3f 0x0 0x0 0xe9 0xff 0xd3 0x45 0x3f 0x1e 0x2 0x0 0xf9 0x30 0xb 0x20 0x83 0xf7 0xbb 0x17 0xdf 0x3 0x8 0x0 0xe4 0xff 0xd4 0x45 0x63 0x7f 0x0 0xfc 0x2d 0xff 0xf4 0x46 0x9b 0x5e 0x7 0x35 0x56 0x9b 0x1e 0xf7 0xf7 0xa8 0x40 0x23 0xfb 0x80 0x23 0xf3 0x60 0xe3 0x3 0x0 0xe6 0x23 0xff 0xdc 0x60 0x53 0xfe 0xff 0xfc 0xf7 0x7f 0x3 0x2f 0x5a 0xf0 0x66 0xd7 0x7e 0x47 0xd3 0xd8 0x57 0xb 0x80 0x23 0xbe 0xf6 0xf0 0x23 0x43 0xfb 0x40 0x47 0x8 0xac 0xfe 0xf0 0x47 0x28 0x9f 0x88 0xb5 0x80 0x23 0x9f 0xf8 0x57 0x28 0xc3 0x8c 0x80 0x8f 0xbf 0xf0 0x8f 0xad 0x28 0xe7 0xf 0x80 0xb3 0x1d 0xf0 0xb3 0x29 0xb 0x13 0x80 0xd7 0x6b 0x5d 0xf3 0xb 0x29 0x2f 0x17 0x80 0xb3 0xff 0xf3 0x2f 0x42 0x6f 0xbd 0x71 0x1f 0x9d 0xf1 0x1f 0x42 0x27 0x31 0x43 0xd9 0x8f 0x98 0xf0 0x17 0xac 0x45 0xb7 0xf8 0x69 0x3b 0x40 0x51 0xdf 0x9 0x3b 0xc0 0x0 0x6d 0x8 0x29 0x91 0xd7 0x8b 0x4 0x9 0x39 0x57 0x8b 0x6 0x0 0x23 0xaf 0x56 0xfb 0x84 0x82 0x1b 0x86 0x0 0x3b 0xf7 0xc7 0x15 0xf 0x70 0x3b 0x56 0x9 0x80 0x3b 0x87 0x82 0x57 0x89 0x40 0x3b 0x1a 0x4e 0x2a 0xc6 0x4a 0x13 0x1a 0x5a 0xa 0x0 0x10 0xf9 0xb3 0xa 0x43 0x60 0xaf 0x80 0xbf 0xa0 0x80 0xbf 0xc2 0xf0 0xbf 0xf6 0xb 0xf6 0xb 0x28 0x6f 0x74 0x5d 0x88 0x6f 0x17 0x7f 0x57 0xeb 0xa7 0x79 0x6b 0x0 0xe7 0xdb 0xf9 0x5f 0x28 0x9f 0x5c 0x58 0xab 0xb 0x1d 0xde 0xa 0x7 0xf7 0x7 0x16 0x0 0x0 0xe1 0x83 0x47 0xe3 0x50 0xef 0xb 0xf 0xa7 0x9d 0x72 0xb7 0x40 0xa5 0xa 0xa1 0x25 0x65 0xa 0xc7 0xe5 0x51 0x73 0xad 0xb 0x7c 0xe0 0x81 0x73 0xe8 0x2a 0xc5 0x3b 0x78 0xea 0x41 0x35 0xb6 0xd9 0x3b 0xb 0x50 0x47 0x9 0x3b 0xd 0x1 0xd3 0x55 0xb9 0x8b 0xda 0x51 0xf7 0xb 0xcd 0x8d 0x1 0xeb 0x5a 0x7f 0xcb 0x83 0xe3 0xcd 0xd5 0xf1 0xc7 0x29 0x8f 0xe 0x80 0x53 0x10 0x80 0x53 0x8e 0x80 0x53 0x56 0x90 0x80 0x53 0xce 0x84 0x37 0xd0 0xf2 0x1b 0x29 0xe3 0x11 0xaa 0x80 0xa7 0x13 0x80 0xa7 0x91 0x80 0xa7 0x93 0x80 0xa7 0xd1 0xbf 0x84 0x8b 0xd3 0xf2 0x6f 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xac 0xd7 0x0

Anim_Sword_ltr:
BYTE 0x10 0xfc 0xc 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf0 0xff 0x21 0xe8 0xff 0x0 0x9 0x40 0x0 0x50 0x80 0x0 0xb 0x59 0x8 0x0 0x14 0x1 0x0 0x18 0x80 0x2 0x90 0x4 0x80 0x23 0x60 0x84 0xf0 0x23 0x10 0x3b 0x90 0xa0 0x0 0xf8 0xff 0x4e 0xf0 0x30 0x47 0x90 0xa4 0x0 0x53 0x10 0x42 0xd0 0x23 0xa8 0xb1 0x80 0x23 0xac 0x0 0x2f 0xf0 0x23 0x0 0x50 0xe0 0x0 0x47 0xd3 0x20 0x19 0x0 0x8f 0xe4 0x70 0x5f 0x10 0xe8 0x0 0xac 0xf0 0x9b 0x1f 0x0 0x10 0x1f 0x40 0x2f 0xf0 0x17 0xf0 0x17 0xf0 0x2f 0xf0 0x47 0x8d 0xd0 0xd7 0x8 0x0 0x10 0x30 0xa9 0x1 0x1f 0x48 0x0 0xb 0x82 0xf1 0x1f 0x0 0x50 0xc 0x0 0x20 0x30 0xcd 0x80 0x4 0x0 0x10 0xe 0x0 0x18 0x50 0x2f 0x10 0x4c 0xec 0x0 0x17 0x11 0x4f 0x10 0xa7 0x4e 0x0 0x17 0xf1 0x5b 0x0 0x50 0x76 0x68 0x0 0x3b 0x21 0x37 0x0 0x3b 0x6a 0x0 0x3b 0x31 0x39 0x0 0x3b 0x50 0x6c 0x0 0x53 0x21 0x86 0x0 0x53 0x6e 0x0 0x53 0xe1 0x4f 0xaa 0x0 0x77 0xf 0x80 0x77 0x11 0x80 0x77 0x4f 0x80 0x77 0x51 0xd5 0xf0 0x77 0x20 0xb3 0x12 0x80 0xb3 0x14 0x80 0xb3 0x52 0x80 0xb3 0x6a 0x54 0xf0 0xb3 0x20 0xef 0x15 0x80 0xef 0x17 0x80 0xef 0x55 0xb0 0x80 0xef 0x57 0xf0 0xef 0x11 0x1f 0x90 0x70 0x0 0x28 0x43 0x0 0x22 0x6f 0x80 0x0 0x50 0x72 0x1 0x37 0x22 0x7b 0xab 0x1 0xc7 0x6f 0x0 0x17 0xe0 0x40 0xb 0x8f 0x40 0xef 0x12 0x93 0x6a 0xef 0xf1 0x73 0x20 0x47 0x73 0x80 0x47 0x75 0x80 0x47 0x6b 0xad 0x80 0x47 0x8b 0x80 0x47 0xeb 0xf1 0xbb 0x21 0xbb 0x76 0x70 0x8f 0x36 0x10 0x78 0x50 0x8f 0x2 0x6f 0xb6 0x0 0xa7 0x32 0xa1 0x0 0x37 0x10 0xb8 0x51 0xdf 0x2 0x6f 0x3f 0x1 0xeb 0x20 0xa7 0x2 0xf3 0x63 0x18 0x2 0x1b 0xf1 0x97 0x0 0x50 0xd6 0x0 0xe3 0x51 0xd3 0x5e 0xd8 0x81 0xdf 0x5f 0xf0 0x3b 0xe3 0x47 0x50 0x53 0x12 0x57 0xd9 0xae 0x80 0x47 0xdb 0x82 0x27 0x9f 0x40 0x83 0xf0 0x3b 0x70 0x3b 0x99 0xb6 0x80 0x83 0x9b 0x52 0x63 0x2 0xab 0x59 0x2 0x9f 0xf0 0x3b 0x0 0x6d 0x90 0x3 0x62 0x63 0xcb 0x0 0x52 0x87 0x3 0x77 0x4 0x2 0xcf 0xf6 0x14 0x1f 0xf0 0x2f 0xf0 0x2f 0x13 0xa7 0x24 0xf0 0x2f 0x24 0x1f 0x80 0xdd 0x40 0x47 0x14 0x67 0xc0 0x73 0x23 0x3 0xef 0x60 0x77 0x50 0x11 0x4f 0x8d 0xf4 0x7f 0x0 0x90 0x84 0x50 0x3b 0x3 0x5f 0x44 0x71 0x1f 0x2c 0x10 0x45 0x83 0x9b 0x38 0xf3 0x5f 0x23 0x8f 0x6 0x0 0x5a 0x30 0x63 0xbf 0x58 0x43 0xbf 0x34 0x8b 0x10 0x50 0xe3 0x50 0x6d 0xe8 0xf1 0xc7 0x24 0x5b 0x65 0x0 0x3b 0x52 0xb7 0x7 0x53 0xa7 0xb4 0x4 0x8b 0x5a 0x50 0x47 0x3 0xfb 0xaa 0x70 0x47 0x10 0xea 0xd3 0xf2 0xf 0x22 0xf3 0x9 0x71 0x7f 0x10 0x46 0x50 0x53 0xf0 0x47 0xd7 0xf0 0x47 0xc4 0xeb 0x66 0x80 0x8f 0xb 0xf0 0x8f 0xf0 0x8f 0xf2 0x9f 0xab 0x24 0xaf 0xd 0x81 0xdf 0x4d 0x83 0x6b 0x88 0x51 0x1f 0x4 0xc7 0x77 0x6d 0x82 0xff 0x13 0x3b 0x55 0x6f 0xab 0x41 0x37 0xf0 0x53 0xf0 0x53 0xd7 0xf0 0x3b 0x71 0x73 0xac 0x80 0x6b 0x6e 0x43 0x6b 0xf0 0xa7 0xf0 0xa7 0xbe 0x16 0xa7 0xcc 0x71 0x7f 0xf0 0x9b 0x45 0x87 0x14 0x4f 0xf6 0x17 0x0 0x30 0x90 0x10 0xf0 0xbf 0x26 0xe3 0x90 0x0 0x7 0x0 0x45 0xd8 0x44 0x8b 0xf 0x0 0x27 0x65 0xf3 0xec 0x0 0x17 0x86 0x46 0x8f 0x90 0x78 0x0 0xf 0xf5 0x87 0x6 0x9b 0x3e 0xcb 0x6 0x99 0x45 0xe7 0x90 0x14 0x7 0x54 0xd0 0xf6 0x47 0x0 0x23 0x5b 0x5 0x60 0x23 0x94 0xf0 0x23 0x27 0x67 0x80 0x7 0x43 0x10 0x3b 0xb5 0x30 0x53 0x3 0xf6 0xef 0x5 0x3f 0x0 0x0 0xa7 0xd3 0x45 0x3f 0xf 0x2 0x0 0xff 0xff 0x20 0xb 0x20 0x83 0xf7 0x1f 0x17 0xdf 0x5 0x3 0x0 0xfc 0xff 0xd4 0x45 0x63 0x7f 0x0 0xb 0x5b 0xf4 0x46 0x9b 0x5e 0x7 0xaf 0x56 0x9b 0x1e 0x40 0xbf 0xd0 0xd7 0x18 0x5e 0x0 0xf5 0x80 0x23 0x70 0xbf 0x3 0x0 0xfa 0x23 0xff 0xdc 0x60 0x53 0xfa 0xff 0xfc 0xf7 0x7f 0x3 0x2f 0x6d 0xf0 0x38 0xf 0x7 0x13 0x7e 0x47 0x43 0xd8 0x57 0xb 0x80 0x23 0x7b 0xbe 0xf0 0x23 0x43 0xfb 0x40 0x47 0x7 0xeb 0xfe 0xf0 0x47 0x28 0x9f 0x5a 0x88 0x80 0x23 0x9f 0xf5 0x93 0x28 0xc3 0x8c 0x80 0x8f 0xbf 0xd6 0xf0 0x8f 0x28 0xe7 0xf 0x80 0xb3 0x1d 0xf0 0xb3 0x29 0xb 0x13 0xb5 0x80 0xd7 0x5d 0xf3 0xb 0x29 0x2f 0x17 0x80 0xb3 0xff 0xf3 0x2f 0xde 0x42 0x6f 0x71 0x1f 0x9d 0xf1 0x1f 0x42 0x27 0x31 0x43 0xd9 0x8f 0x98 0xd6 0xf0 0x17 0x45 0xb7 0xe8 0x69 0x3b 0x40 0x7 0x65 0x44 0xeb 0x10 0x76 0xc0 0x7 0x71 0xe3 0xb3 0x7 0x8b 0x4 0x9 0xb3 0x57 0x8b 0x6 0x97 0x7a 0x7 0x10 0x84 0x82 0x1b 0x86 0xfa 0x13 0x45 0xf 0x70 0x3b 0x56 0x9 0x80 0x3b 0x87 0x82 0x57 0x89 0x4a 0x4f 0x19 0xa7 0x2a 0xda 0x59 0x9 0x9 0xb3 0xa 0x40 0xa7 0xda 0x43 0x60 0x80 0xbf 0xa0 0xbd 0x80 0xbf 0xc2 0xf0 0xbf 0xf6 0xb 0xf6 0xb 0x28 0x6f 0x5d 0x88 0x6f 0xd3 0x17 0x7f 0x57 0xeb 0xa7 0x79 0x6b 0x10 0xe7 0xf9 0x5f 0x28 0x9f 0x66 0x5c 0x6 0x3b 0x48 0x9f 0x50 0xde 0x48 0xab 0xd3 0xfb 0xe1 0xb4 0x83 0x47 0xe3 0x50 0xef 0xb 0xf 0xa7 0x72 0xb7 0x50 0xa5 0xed 0xb 0x1b 0x24 0x5b 0xa 0xc7 0xe5 0x51 0x73 0xa 0xbb 0xe0 0x81 0x73 0x6f 0xe8 0x58 0x6d 0xa 0xd3 0xea 0xfb 0x3f 0x45 0xf3 0x40 0x47 0x9 0x3b 0x66 0xd 0xb 0xb7 0x44 0xaf 0x50 0x8b 0x5b 0x33 0xa 0x7f 0x8d 0xd6 0xb 0xcf 0x5a 0x7f 0xcb 0x83 0xe3 0xcd 0xfb 0xdb 0x29 0x8f 0xe 0xee 0x80 0x53 0x17 0x11 0x50 0x53 0x8e 0x80 0x53 0x12 0xab 0x5a 0xd3 0xce 0xb7 0x84 0x37 0xd0 0xfc 0x2f 0x29 0xe3 0x11 0x80 0xa7 0x13 0x2f 0x50 0xa7 0x55 0x91 0x80 0xa7 0x93 0x80 0xa7 0xd1 0x84 0x8b 0xd3 0xfc 0x83 0xf8 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xac 0xd7

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x1f 0x4b 0x5a 0x32 0x0 0x2e 0x19 0xcb 0x7f 0x6b 0x7e 0xe7 0x60 0x0 0x7c 0x47 0xb6 0x36 0x10 0x22 0xd6 0x21 0x0 0x98 0x77 0x90 0x5e 0x89 0x3d 0xa5 0x14 0x81 0x70 0x1f 0xdf 0x2a 0x1b 0x0 0x10 0x4 0xf0 0x1f 0x81 0x50 0x3f 0xd5 0x3b 0x28 0x27 0x7 0x22 0xf0 0x3f 0x81 0x50 0x5f 0x37 0x6f 0x72 0x56 0x4a 0x3d 0xd0 0x5f 0x0 0x0 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x3e 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xb0 0x49 0xe0 0x1 0xee 0xee 0x0 0xff 0xde 0xcc 0xf 0xf0 0x5f 0xfb 0xf0 0x71 0xf0 0x83 0xf0 0x95 0xf0 0xa7 0x20 0xb9 0xee 0xf0 0xbf 0x80 0x1c 0x7a 0xe 0xf0 0xdd 0xf0 0xef 0xf1 0x1 0x1 0x13 0x80 0x1 0x17 0x90 0x80 0x51 0x1b 0xc0 0xcc 0xc 0xc0 0x0 0xcc 0xcc 0x0 0xdd 0xcc 0xcc 0xcc 0xcc 0x88 0x88 0xcc 0x0 0x6c 0x88 0xb9 0xb2 0x6b 0x29 0xb2 0xb2 0x0 0xbb 0x0 0x22 0xbb 0xbb 0xc0 0xcc 0x0 0x48 0x0 0x0 0x2 0x0 0xd 0x1 0x48 0x60 0x66 0x66 0x0 0x0 0x66 0x66 0xb6 0xbb 0x66 0x0 0xbb 0x0 0x3b 0x0 0x0 0xb0 0x33 0xbb 0x0 0x0 0x45 0x1 0xf1 0x5f 0x0 0x0 0x33 0xf1 0x74 0xe0 0x1 0x87 0x50 0xde 0x1 0x35 0xdd 0x11 0x39 0x0 0x0 0xf0 0x88 0x0 0x0 0x0 0x9f 0x98 0x0 0xf0 0x89 0x29 0x80 0x10 0xe3 0xee 0xe 0xe0 0xdc 0xcc 0xed 0xde 0x0 0xed 0xcd 0xdc 0xee 0x77 0xee 0xdd 0x7e 0x0 0x55 0xa9 0xde 0x5e 0x66 0xf2 0xe2 0x6f 0x6 0xff 0xf1 0xf2 0xbb 0xf 0x11 0x0 0x50 0xe6 0x7 0xa0 0x1 0xcc 0x76 0x0 0x4 0x66 0xf6 0xff 0xf 0x6f 0x3 0x7d 0xb4 0xfb 0xd0 0x4c 0xbb 0x91 0x7f 0x1 0x2b 0x3c 0xe0 0xcd 0x0 0x66 0x0 0x63 0x1 0x9c 0x10 0x5f 0x0 0x8f 0xc0 0x0 0x3 0x1 0x24 0xe0 0xe 0x0 0xee 0xde 0xed 0x0 0x77 0xdc 0xde 0x7e 0x66 0xcc 0xed 0x56 0x0 0x65 0xde 0xed 0x65 0xff 0xea 0xed 0xf6 0xa 0x0 0x2f 0xfe 0xfb 0x62 0x1e 0x77 0x2 0x28 0x66 0x0 0x77 0xff 0x0 0x76 0x47 0xbb 0xf 0xdd 0x0 0xb4 0xfb 0x0 0xcd 0xfd 0xfb 0x0 0x1d 0x6c 0xd 0xa1 0xde 0xc0 0x5f 0x9e 0x40 0x5f 0x41 0xa8 0xe0 0xe 0xae 0x0 0x5f 0x77 0xb0 0x5f 0xf3 0xf0 0x5f 0xf0 0x5f 0x91 0x1f 0xf0 0xab 0x1 0x1f 0xf0 0x11 0x1f 0x89 0x31 0x23 0xf0 0x20 0x5f 0x11 0xe7 0x1 0xcc 0xed 0x0 0x0 0xcd 0xdc 0xe 0x61 0x1f 0x7 0xf9 0x32 0x6f 0xff 0xfa 0x1 0x1f 0x92 0xdf 0x61 0x1f 0x54 0x76 0x41 0x1f 0xfc 0x21 0x1f 0x7f 0x2 0xad 0xfe 0x0 0x0 0xe0 0xce 0xf1 0x0 0x44 0x11 0xdc 0x40 0x0 0x33 0xc4 0xdc 0xf0 0x33 0xfb 0xdd 0xf0 0x0 0xbf 0xbb 0xff 0x0 0xff 0xff 0xfd 0x7f 0x0 0x56 0x56 0x76 0x66 0x55 0x55 0x65 0x67 0x80 0x0 0x4 0x6f 0x66 0x56 0x55 0x7f 0x66 0x66 0x0 0x55 0xfd 0x67 0x66 0xf5 0xff 0x7f 0x66 0x5 0xf6 0x0 0x6f 0x67 0xff 0x51 0x1b 0x65 0x1 0x20 0x0 0xf5 0xef 0x0 0x0 0xdf 0xdd 0x4 0x0 0x0 0xdf 0xed 0x43 0x0 0xdd 0x3f 0xb3 0x4 0xf 0xff 0xbb 0x43 0xec 0xf3 0x5f 0xf3 0x71 0xf3 0x83 0xf3 0x95 0xfe 0xf3 0xa7 0xf3 0xb9 0xf3 0xcb 0xf3 0xdd 0xf3 0xef 0xf4 0x1 0x64 0x13 0xd0 0xb0 0x24 0x1d 0xf0 0xc0 0x3 0x4 0x32 0x40 0x44 0x0 0x0 0x40 0xb4 0x2 0xc6 0x34 0x43 0x89 0xe8 0xcd 0xfd 0x0 0x88 0xa9 0xde 0xfc 0x99 0xfa 0xe2 0xfd 0x0 0xaa 0xf1 0xe1 0xf 0x2f 0x11 0xf2 0xed 0x0 0xff 0x22 0xb4 0xef 0xb4 0x44 0x4b 0x56 0xe 0x3b 0x33 0x43 0x55 0xf4 0x5f 0x32 0xaf 0x12 0xab 0x75 0xcb 0xf4 0x7c 0xf0 0x7e 0x0 0xf0 0x1 0x55 0x9f 0x3 0xf 0x12 0xab 0x2 0x9f 0xa9 0x0 0x0 0xaf 0x1a 0x3 0x1f 0x12 0x0 0x0 0x40 0xf4 0x2f 0x0 0xb4 0x43 0x4b 0x20 0xcd 0xfc 0x3 0x38 0xdc 0xf 0x0 0xea 0xcd 0x0 0xf 0x0 0x2f 0xde 0xf 0x0 0x1f 0xfe 0x0 0xe 0x0 0x21 0xef 0xed 0x0 0x42 0x6b 0x7 0x76 0xe 0x34 0x6b 0x55 0x13 0x12 0xf4 0xe2 0xf4 0xf4 0xc1 0xf5 0x6 0x55 0x18 0xbb 0xbb 0xb 0x0 0x30 0x3 0xca 0x10 0x33 0xb3 0x66 0x0 0x7 0x65 0x0 0x0 0x55 0x40 0x56 0x13 0xe9 0x10 0x61 0x66 0x66 0x11 0x11 0x0 0x11 0x61 0x0 0x0 0x11 0x0 0x0 0x10 0x10 0x1 0x0 0x66 0x0 0x6 0x65 0x6c 0x7 0x0 0x0 0x65 0x76 0x77 0x7 0x66 0x77 0x77 0x77 0xf9 0x4 0xa 0x4 0xb 0x0 0x4 0xf5 0x60 0xc5 0x72 0xff 0x3f 0xf1 0x5f 0x20 0x0 0x70 0x43 0xaf 0x1c 0x22 0xbf 0xbb 0xf 0x0 0xff 0xfb 0x4b 0xf 0x33 0xf3 0xf4 0x0 0x0 0x3b 0x64 0xff 0x40 0x4f 0x57 0x6f 0xbf 0x4 0xff 0x56 0x57 0x75 0xf6 0x2 0x88 0x5e 0xf6 0x0 0xff 0xff 0xd0 0xf1 0xbf 0xf 0x1d 0xfc 0x15 0xf0 0x0 0x1d 0x5 0x69 0xc1 0x5 0x6d 0x43 0x5 0x71 0x20 0xfb 0xf7 0x2 0xd4 0x76 0xf 0x0 0x67 0x66 0x80 0x5 0x7e 0xf0 0x89 0x19 0x0 0xf0 0x9a 0x23 0xea 0x0 0x67 0x12 0xab 0x10 0x6b 0xbf 0x41 0xd3 0x7e 0x5 0xa5 0x7c 0x0 0x2f 0xbf 0xfb 0xd0 0xf2 0xbb 0xf4 0x4f 0x0 0xbf 0xbf 0xff 0x3b 0x33 0xff 0xff 0x3f 0x0 0xfb 0x55 0x57 0x75 0x6f 0x66 0x6f 0x76 0x5 0xff 0xff 0xff 0xff 0x65 0x0 0xc6 0x11 0x4 0xd8 0x5a 0xc1 0x4 0xdc 0xd4 0x6 0x28 0x20 0x5b 0xf6 0x3 0x30 0x67 0xba 0x30 0x5b 0x66 0x0 0x63 0x4 0x43 0x1 0x93 0x8f 0x4 0xa7 0x9f 0xbf 0x3 0xb 0xf0 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x80 0x5f 0x13 0xe3 0x3f 0xf0 0xf9 0x11 0x28 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xb1 0x1f 0x2e 0xdd 0xfd 0x1 0x83 0x4f 0x5 0x73 0x2 0xd3 0x10 0x63 0xf0 0xb0 0x0 0xb 0xff 0x5 0xba 0x11 0x2f 0xf0 0xff 0xf 0xf0 0x14 0x65 0xf 0xf4 0x0 0x7a 0x44 0x6 0xc9 0x44 0xf4 0x98 0x10 0x3 0xff 0xff 0x0 0x2 0x60 0x1 0xf0 0xbf 0x4b 0xf 0xfc 0x0 0xf0 0xdf 0x40 0x37 0x0 0x30 0x80 0x1b 0x11 0x43 0xca 0x17 0x0 0x0 0x36 0x0 0x4b 0x7 0x9 0xb4 0x0 0x3f 0xb4 0xa3 0x0 0x8 0xb4 0x5 0x96 0x3f 0xb2 0xf 0x31 0x91 0xf7 0x80 0xfe 0xf7 0x92 0xf7 0xa4 0xf7 0xb6 0xf7 0xc8 0xf7 0xda 0x47 0xec 0x16 0xab 0xdf 0x93 0x40 0x3 0x0 0xd0 0x7 0xa2 0xd0 0xf1 0x8 0x6 0x12 0x41 0x52 0xcd 0x0 0x8 0xd0 0x2 0xd0 0x0 0x1f 0x73 0xeb 0x4f 0x0 0x44 0x0 0x70 0x65 0xf6 0x0 0xf0 0x67 0x0 0xff 0xf 0x5f 0xf6 0xf0 0xfc 0x74 0xf6 0x0 0xf0 0xb4 0xb3 0xf 0xf0 0x44 0xf4 0xf7 0x8 0xf0 0x2f 0xf1 0x66 0x2 0x34 0xfb 0x57 0xb4 0x0 0xbb 0x4b 0x7f 0x4f 0x44 0xf4 0xf0 0x77 0x0 0x77 0xf 0xf0 0x67 0x66 0xff 0x7f 0x56 0x0 0x75 0x34 0x43 0x77 0x76 0xb7 0xb3 0x56 0xa 0x65 0x76 0xf7 0x65 0x6 0x94 0x56 0x6 0x98 0x57 0xbb 0x2 0x37 0x56 0x2 0x3b 0x12 0x92 0x2 0x9e 0x0 0x58 0x18 0xc0 0x7e 0x65 0xff 0x0 0x7e 0x3 0xd1 0x1f 0xb4 0x41 0x8f 0x2f 0x4 0x62 0x0 0x3b 0x70 0x4f 0x44 0x33 0x67 0x65 0xf6 0x0 0xb4 0x56 0xf6 0xff 0x4f 0x44 0xf 0xf0 0x0 0x77 0xb3 0xf 0x0 0x7f 0xf4 0xf7 0x0 0x5 0x6f 0xf1 0x66 0xf 0x7f 0x4 0x62 0x75 0x0 0x82 0x40 0x65 0x0 0x82 0x56 0x44 0xf7 0x0 0x57 0x77 0x0 0xf7 0xf0 0x66 0x66 0xf6 0x4f 0x67 0x55 0x3 0xf7 0xb3 0x74 0x67 0x47 0xb3 0x26 0xc0 0x17 0x17 0xfb 0x17 0x1b 0x2 0xba 0x20 0x3 0x18 0x94 0x88 0x98 0x30 0x87 0x96 0x34 0xf1 0xc0 0x32 0x6b 0x25 0xdb 0x33 0x33 0x63 0x76 0x30 0x33 0x0 0x63 0x66 0x33 0xd3 0xee 0x66 0xdd 0xdd 0x21 0xed 0xff 0x0 0x2 0xff 0xff 0xbf 0xbb 0x62 0x2 0x1c 0x77 0x77 0x7 0x6 0x4f 0x23 0xf3 0x13 0xef 0x66 0xff 0xec 0x3 0x14 0x82 0x1e 0xa9 0x5e 0x6 0x49 0x6c 0xb0 0x7f 0xce 0xc1 0x0 0x0 0x0 0xc4 0xdc 0x0 0x40 0x43 0xd4 0xd 0x0 0x40 0x3b 0x4b 0x2 0x65 0x3 0x6a 0xf0 0x22 0x7b 0x80 0x14 0x1c 0x7d 0x55 0x66 0x66 0xed 0x57 0x55 0x4 0x76 0xfe 0xff 0x67 0x55 0x0 0x7e 0x67 0xed 0x9a 0x2 0x7d 0x4f 0x4b 0x72 0x80 0x13 0x83 0x77 0x3 0xef 0x76 0xe0 0x3 0xf3 0x13 0x8f 0x12 0x71 0x44 0x44 0xff 0x0 0x4f 0x69 0x4b 0x2 0xb5 0x22 0x7d 0xe0 0x0 0x5f 0x1e 0xdc 0x30 0x63 0x7 0x4b 0xee 0x0 0x40 0xbb 0x3 0xca 0x12 0xc9 0x33 0x4f 0x40 0x57 0x0 0x5f 0x7d 0x56 0x55 0x66 0xfe 0x7f 0x2d 0x56 0x65 0x80 0x5f 0x4f 0x60 0x5f 0x40 0x5b 0x77 0x9 0xc9 0xc3 0x14 0x4e 0x20 0x5f 0xf4 0xff 0x0 0xb4 0x0 0x63 0xf0 0x5f 0xfd 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x90 0x5f 0x1 0x1f 0xf0 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xfa 0xff 0xfb 0x11 0xfb 0x23 0x67 0x1d 0x49 0x1d 0xfb 0x3f 0x0 0x0 0x9 0xc4 0x0 0xd1 0xb2 0x63 0xff 0xfb 0x66 0xfb 0x78 0xfb 0x8a 0xfb 0x9c 0xfb 0xae 0xfb 0xc0 0xfb 0xd2 0xd7 0xd3 0xf9 0x17 0xd7 0x7 0x2f 0x26 0x34 0xfc 0x0 0xb6 0x9d 0xff 0xff 0x8 0xd5 0xb6 0x14 0x2e 0xf0 0x50 0x3 0x8 0xe5 0xf0 0x6 0x61 0x10 0x3 0x0 0x0 0xf 0xff 0x77 0x55 0xf6 0xfe 0xdc 0x57 0x0 0x75 0xfd 0x1c 0x7d 0x55 0xfd 0x1c 0x7c 0x2 0x56 0xfd 0xcd 0xdc 0x6f 0x44 0x4 0xc 0x4b 0x3 0xbf 0x33 0xfb 0x4f 0x4f 0x33 0x6a 0x40 0x2a 0x9b 0xdb 0x1a 0x43 0xa 0xa4 0x6f 0x12 0x47 0xc 0x19 0xf 0x3c 0x1d 0xf5 0x5 0x96 0xa0 0x7f 0xf0 0x6f 0xb 0xf 0xfe 0xb 0x13 0x5 0xa7 0xef 0xe0 0x50 0x3 0x0 0xf 0x4 0x97 0x0 0xff 0x4b 0x55 0x76 0x0 0x44 0xf 0x7f 0x57 0xf6 0x76 0xce 0xfd 0x0 0x57 0x65 0x1c 0xdc 0xff 0x7f 0x1c 0xdc 0x0 0xfd 0xff 0xcd 0xdc 0xf4 0xf 0x4f 0x44 0xd 0xf3 0x0 0x4f 0x3b 0x4 0x29 0xc0 0x7b 0x67 0xb 0x24 0x7f 0xf0 0xf8 0x15 0xfd 0x6 0xfd 0x18 0xfd 0x2a 0x2b 0xb6 0xfd 0x41 0xfd 0x53 0xcb 0xfd 0x65 0x65 0x85 0xf0 0x88 0x7 0x9f 0xff 0x7 0x9f 0x26 0xdf 0xfe 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0x87 0x9f 0xfd 0xe1 0x7c 0xe2 0x18 0xd8 0xfc 0x9f 0x3c 0xfb 0x10 0x10 0x1c 0xe 0x1b 0x11 0x0 0x80 0x2 0x11 0x11 0x0 0x18 0x11 0x11 0x0 0x6 0x11 0xd7 0x0 0x6 0x50 0x1 0x31 0x8 0xfb 0x33 0x0 0x6 0x2c 0xca 0x1c 0xe4 0xb1 0x16 0x34 0x11 0xc 0xed 0x10 0x11 0x33 0x33 0x3 0x5 0x37 0xe 0xcc 0x0 0x33 0xc3 0x1d 0x19 0xfe 0x61 0xbe 0x73 0x1f 0xa7 0xd 0x3a 0xf0 0x3 0x2e 0xf0 0x1c 0x86 0x77 0x59 0x7 0xa6 0xb3 0xad 0x13 0x53 0xec 0xd 0xd3 0xce 0xb 0xeb 0x18 0xcd 0x70 0x18 0xdf 0xfb 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xa0 0x7d 0x10 0x81 0xcf 0x10 0x81 0x10 0x85 0x5 0x4c 0x4 0x0 0xf0 0x34 0x5 0x86 0xf7 0xb 0xda 0x38 0x57 0x65 0x17 0x1c 0x5 0x9f 0x17 0x20 0x1d 0xfc 0x0 0x42 0x40 0x9 0x65 0xb4 0xc4 0xf 0x0 0x0 0x1f 0xf0 0x3 0xfe 0xff 0x0 0x7f 0xcc 0xfd 0xf3 0xe3 0xff 0x50 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0x1a 0x18 0xa7 0x50 0x3 0x4d 0xf 0x8e 0xbd 0x4 0xb 0xb6 0x50 0xdf 0x17 0x11 0xe7 0xff 0xff 0xff 0xff 0x5c 0x7 0xf0 0xbf 0x18 0xe1 0x18 0xe4 0x18 0xe9 0xa2 0x2b 0x9c 0xff 0x9 0x11 0xdf 0x11 0xfc 0x13 0xf3 0x44 0x2 0xff 0xb4 0xfb 0xff 0xff 0xb4 0x6 0x9d 0xbb 0x7 0xbb 0xff 0xff 0x23 0xb2 0xe7 0x0 0x1a 0xed 0x46 0x43 0xff 0x1a 0x8d 0xf5 0x7e 0xff 0xff 0x3b 0xff 0x2c 0x83 0x19 0x97 0x1 0x78 0x40 0x7f 0x90 0x37 0x5c 0xff 0xfd 0x8 0x11 0xff 0x1d 0xc1 0xf 0x3 0xf4 0x44 0x44 0xf 0xf4 0x4f 0xb 0x2b 0xf0 0x7f 0xf8 0xf0 0x7f 0x10 0x7b 0xf0 0x7f 0xcf 0x1f 0xf 0x1b 0xf0 0x89 0xa8 0x83 0x2f 0x36 0xee 0xed 0x0 0xee 0xcd 0x1f 0x1f 0xbe 0xbf 0x3e 0x1f 0xf2 0xff 0x1f 0xff 0x1f 0xfe 0x1f 0xbe 0x1f 0x57 0x9f 0xce 0xbf 0x8 0x3 0xeb 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0x87 0x9f 0x7f 0xa2 0x88 0x1c 0x8d 0x66 0x66 0x6 0xc 0x97 0x0 0x0 0x6c 0x9c 0x8 0x8c 0xcc 0xc 0x24 0x7 0x1c 0xc0 0x40 0x3 0x18 0x81 0xdd 0xc 0xcf 0x30 0x3 0x80 0x30 0x3 0x13 0xe3 0x3 0xea 0x33 0x3 0xea 0x81 0x10 0x3 0xc3 0x18 0x33 0x33 0xc3 0x88 0x3 0xdc 0x0 0x88 0x39 0xc3 0xcc 0x88 0x99 0xc3 0xcc 0x7 0x33 0xcc 0xcc 0x0 0xc3 0x0 0x48 0x0 0x6 0x20 0x4f 0xdd 0x13 0xf1 0x10 0x56 0xb 0x40 0x3 0xfe 0xff 0x2f 0xcb 0x8f 0x9f 0xbf 0xc0 0x61 0x80 0x8 0x9d 0xdd 0xcc 0xe 0x34 0xe8 0xcd 0x0 0xec 0xb4 0xa9 0xde 0xed 0xfe 0xfa 0xe3 0x6 0xfd 0xde 0x70 0xf7 0xf 0x2a 0x3b 0x1a 0x3f 0x64 0xd7 0xc 0x7b 0x1b 0x47 0x33 0xf 0xd5 0xeb 0xf 0xf4 0x1f 0xf3 0xff 0x5f 0xa4 0x2b 0xc3 0x89 0xcc 0x2f 0x0 0xe0 0x0 0x2f 0xde 0xcd 0x0 0xec 0x0 0x88 0xde 0xcc 0x4e 0x98 0xea 0x0 0xdd 0xfe 0xa9 0x3f 0xde 0xbf 0x12 0x2f 0xa 0xfe 0xee 0x0 0x70 0xd 0x28 0x70 0xd 0x30 0x57 0x10 0xf5 0x0 0x44 0xa 0xa0 0x3b 0x74 0xf 0x0 0x78 0xbb 0xa 0x35 0x1b 0xb8 0x6 0x74 0xf3 0x3 0x0 0xf0 0x9f 0xf1 0x40 0x5f 0x0 0x7 0xf0 0x5f 0xc0 0x5f 0x3e 0xff 0x77 0xd 0x30 0x8e 0x20 0x5f 0xf6 0x0 0x44 0x9 0x4c 0x10 0x5f 0x2 0x1e 0x0 0x7f 0x4f 0x1d 0xa7 0xf8 0x7e 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xab 0xfe 0xd0 0xd 0xd5 0x54 0x18 0xff 0xff 0xff 0xb3 0xff 0xc5 0xef 0xd7 0x0 0xee 0xee 0xe 0xf0 0xef 0xcd 0xfc 0x9f 0x0 0x88 0xde 0xdc 0x8f 0x98 0xea 0xcd 0x9f 0x1 0xa9 0x2f 0xde 0xaf 0x2a 0x2f 0xf3 0xdf 0xff 0xa8 0x5b 0x7b 0xef 0x5 0xc7 0xde 0x2 0xfd 0xff 0x13 0x6f 0x72 0xf6 0x43 0xcb 0xff 0xaa 0x2f 0xfe 0x7f 0x67 0xc 0x7b 0x76 0x80 0x18 0x88 0xf0 0xf7 0xdd 0xcf 0x7f 0xff 0xfe 0x6 0xcc 0xff 0x0 0xdf 0x1c 0xd 0x73 0x0 0x3 0xf4 0x0 0x3b 0x77 0xff 0x44 0xf 0x55 0xf6 0xff 0x0 0x7 0xdd 0x5e 0x65 0x76 0xcc 0xfd 0xff 0x40 0x6f 0x0 0x3 0xff 0xc1 0xfe 0xf 0x0 0x41 0xff 0xe 0xed 0x3b 0xfd 0xb8 0x7f 0xfd 0x72 0xff 0xff 0xff 0xb4 0xff 0xc6 0xf 0xd8 0x9f 0xb 0x53 0x90 0xc9 0xff 0xe0 0x4a 0x3 0x13 0xb 0xf6 0xfe 0xef 0xff 0x1 0x50 0x5 0x0 0xc0 0x0 0x11 0x51 0xa 0x32 0x36 0x11 0x3d 0x8c 0x8b 0x6e 0x18 0xcc 0xf 0x7f 0x1a 0x4f 0x66 0x0 0x0 0x76 0x77 0x63 0x6 0x0 0x60 0x0 0x30 0x0 0x60 0x13 0xc6 0x6c 0xbb 0x60 0x77 0x67 0xc6 0x0 0x76 0x77 0x77 0xb6 0x77 0x77 0x77 0x67 0x0 0xe6 0xee 0xcc 0xed 0xde 0xcd 0xcc 0xc 0x0 0xd0 0xcd 0x1c 0x11 0x0 0xdd 0x3d 0x33 0x53 0x33 0x7 0x88 0x33 0x3 0x88 0x37 0x3 0xb 0xbf 0x4 0xa0 0xa7 0xc 0x9f 0x0 0x3 0xfe 0x0 0x11 0x7 0x96 0x0 0x12 0x48 0x6 0xea 0x73 0xeb 0x27 0xeb 0x17 0xef 0x0 0x10 0x3 0x18 0x20 0x3 0x88 0x14 0x99 0xcc 0xbc 0x80 0x3 0xbb 0x40 0x3 0x6b 0x81 0x36 0x99 0xc9 0x20 0x3 0x53 0xe7 0x6b 0x50 0x3 0xc 0xe4 0xbb 0xd1 0x10 0x3 0x4 0x6c 0xb6 0x10 0x14 0x0 0xf0 0xa9 0xf 0xc3 0x6 0xfa 0x0 0x40 0x4 0xf 0xc 0x7f 0xf 0x4 0xb2 0x44 0x4 0xf 0x4 0x77 0x0 0x40 0x1 0xd7 0x0 0xf0 0x2 0x6f 0xf1 0xe2 0xef 0xdd 0x22 0x1f 0x4f 0x67 0x0 0xf6 0xb3 0x70 0x56 0xf6 0xbb 0x70 0x55 0x0 0xf7 0xbb 0x67 0x65 0xbf 0x4b 0x56 0xf6 0x2f 0xf0 0xff 0xf 0x9e 0xf0 0x3 0xe6 0x2f 0xf8 0xf 0x32 0x20 0x3 0x55 0x4b 0xf 0xbb 0x67 0x1c 0xf3 0x57 0xd 0x6f 0x65 0x19 0xcd 0x80 0x1f 0xb6 0x34 0x4 0x0 0x40 0x23 0x43 0x0 0x1e 0x40 0x33 0x74 0xf 0xa5 0x10 0x57 0x0 0x5b 0x3d 0xbf 0x2f 0x1 0xf2 0xbf 0xdf 0xf0 0x6f 0xf6 0xf3 0x10 0x5b 0x0 0x57 0x65 0xf7 0xbb 0x66 0xf6 0xbf 0x4b 0xd 0x76 0xf 0xf0 0x7f 0x1f 0xe8 0x1f 0xaf 0xed 0x4 0x47 0x6f 0xcd 0x18 0x4f 0x40 0x5b 0x74 0xe 0xa7 0xf0 0x5f 0xf0 0x5f 0x70 0x5f 0x2 0xef 0xed 0xf0 0x6f 0xe6 0xdd 0x0 0xbb 0xce 0xaf 0x0 0x5f 0xeb 0x0 0x5f 0xeb 0x0 0x5f 0x1f 0xda 0x28 0xc7 0x1e 0x80 0x6c 0xbe 0xf 0xfb 0x10 0x3 0xed 0xe 0xf8 0x6 0x36 0x0 0x7e 0xfe 0xa0 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x68 0x0 0xd0 0x6e 0xc1 0x0 0x3 0xf 0xe3 0x40 0xd 0xf6 0x14 0x7c 0x8 0xdf 0x70 0x9b 0x8 0xdf 0x70 0x55 0xd7 0xff 0x1a 0x93 0xfd 0x1c 0x18 0xf 0x91 0x75 0xd0 0x19 0x8f 0xb 0x73 0x2f 0xa8 0x40 0x9 0x6d 0x47 0xb 0x3d 0x40 0x65 0x10 0x34 0xff 0x4f 0x67 0xf 0x41 0x3b 0x0 0xfb 0x0 0x4c 0x44 0x7f 0xf 0xf4 0x12 0x0 0x21 0x4f 0xf3 0x2f 0x42 0x4b 0x33 0x4b 0x0 0xb4 0x33 0xf7 0xbf 0x33 0x33 0xf 0x40 0x34 0xb4 0xbb 0xa 0x81 0x7 0xe 0x7f 0x6 0x6e 0x6f 0x55 0x0 0x77 0xd7 0xee 0x0 0x56 0x75 0x7 0x0 0x0 0x6b 0x55 0x76 0x0 0xfb 0x67 0x66 0x7 0x10 0x4b 0x70 0x56 0xe 0xaa 0x77 0x76 0xf6 0xff 0x6 0x44 0xf7 0xf7 0xb3 0x3b 0xfd 0x80 0xe8 0x75 0x44 0xd3 0x7 0xf7 0x1b 0xef 0xf0 0xb 0xef 0xbf 0x44 0x24 0x7 0x40 0x3 0xa8 0x1f 0x27 0xb4 0x6 0x10 0x44 0x9 0x92 0xcd 0x41 0xf4 0x24 0x0 0x4f 0x5 0xb8 0xff 0xb4 0xf 0x9b 0x3f 0xbb 0xf 0xfb 0xff 0x3f 0x22 0x8 0x8b 0xf8 0x7f 0x2f 0xd8 0x58 0x3 0xd2 0xfd 0xfe 0xaf 0xaf 0x11 0x1a 0xd0 0x88 0x88 0x3 0xe3 0x99 0x54 0x99 0x3 0xeb 0x29 0xd 0xf2 0x22 0xd 0xdd 0x2d 0x0 0x8 0xd0 0xdd 0xbd 0xc0 0x23 0x98 0xdd 0x0 0xdc 0x0 0xdd 0xdd 0xdd 0x2b 0x66 0xc6 0xcc 0x2b 0x0 0x6b 0x66 0x6 0x22 0xbb 0x56 0x55 0xb2 0x0 0xbb 0xdb 0x0 0xbb 0x33 0x6b 0x0 0xbb 0x1 0xbb 0x66 0xe 0x60 0x66 0x66 0xb6 0x9b 0x1 0x8f 0x1f 0xff 0x56 0x55 0x5 0x23 0x83 0x23 0x23 0xf7 0x20 0xfe 0x8f 0xe0 0xfe 0xa1 0x49 0x8b 0x4b 0x23 0x30 0x11 0xc1 0xd0 0xdd 0x20 0xdd 0xbd 0x0 0x8b 0xbd 0x0 0xb0 0xbb 0xbb 0xf 0xbf 0xbb 0xfb 0xbf 0x5f 0xbb 0x1d 0xbc 0x13 0x1d 0x10 0x67 0xc 0xbb 0xbb 0xbb 0xb 0x1 0x98 0x0 0x97 0xff 0x0 0x7f 0xbf 0x9 0x9d 0x4f 0xdf 0xf 0xd5 0x17 0xff 0x18 0x3 0x2b 0xef 0x1c 0x14 0x8a 0xb1 0x3 0x98 0x99 0xbb 0x20 0x3 0x81 0x0 0x7 0x11 0x0 0x98 0xb9 0x18 0x11 0x81 0x69 0x80 0x18 0x8 0x11 0x68 0x0 0x8d 0x8 0x27 0xd0 0x8d 0x11 0x41 0x66 0x3 0xf0 0x66 0xb6 0x66 0x0 0x6b 0x4 0x5c 0x8a 0x10 0x3 0xbb 0x66 0x6c 0x0 0x8 0xc6 0x0 0x4 0x66 0x6 0xcc 0x68 0x66 0x66 0xc6 0xfb 0xcb 0xe7 0xac 0x7f 0x80 0xd 0x47 0xfe 0x0 0xe0 0xce 0xf1 0x0 0x44 0x0 0x11 0xdc 0x40 0x33 0xc4 0xdc 0xf0 0x33 0x18 0xfb 0xdd 0xf0 0x0 0xa4 0xf 0xac 0xfd 0x7f 0x56 0x1 0x56 0x76 0x66 0x55 0x55 0x65 0x67 0x0 0x4 0x0 0x6f 0x66 0x56 0x55 0x7f 0x66 0x66 0x55 0x0 0xfd 0x67 0x66 0xf5 0xff 0x7f 0x66 0xf6 0x17 0x0 0x6f 0x67 0xce 0x3b 0xf0 0x57 0xfb 0x57 0x9b 0xf7 0xff 0xbf 0xc7 0x9f 0x0 0xf7 0x9f 0x77 0x9f 0xfb 0x2 0x58 0x5b 0x8 0xbf 0xf7 0xff 0xdf 0xf8 0x5f 0x0 0x5f 0x7f 0xf7 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xf2 0x4f 0xff 0x9 0x8f 0xff 0xff 0x2a 0x30 0xb3 0x10 0x1c 0x88 0x1a 0x35 0xe 0x35 0x88 0x38 0x2d 0xf3 0x16 0x5c 0xf1 0xb0 0x26 0x36 0x96 0xd 0xfa 0x30 0x7 0x0 0x22 0x32 0xff 0xd7 0xfa 0x7f 0xe9 0x66 0x7f 0x97 0x9 0xff 0xff 0xf 0xbe 0xc0 0x3e 0x44 0xc0 0xff 0x3a 0xad 0x1e 0x63 0x9f 0xbd 0x3a 0x79 0x2f 0xcf 0x7 0x1b 0x26 0xe3 0x27 0x1f 0xf1 0x3 0x7b 0x12 0x7b 0xa 0xe3 0x30 0x91 0x66 0x66 0x36 0x40 0x7 0x9f 0x30 0xc7 0xcc 0xc 0x30 0xd7 0x60 0x5f 0x60 0x7 0x30 0x47 0x67 0x7f 0xfe 0x3b 0x24 0xa 0xdf 0x31 0x7 0x50 0xe7 0xc7 0x87 0xff 0xff 0x6d 0x35 0xdd 0xbf 0x5 0x43 0xff 0xc 0xbb 0x14 0xbf 0x2a 0x9b 0x1c 0xc7 0x5 0x23 0x34 0xbf 0x5 0xf 0xf0 0x65 0xf 0xf4 0xf 0xfa 0x44 0xf 0xbb 0xf0 0x1b 0xf5 0xd 0x4d 0xb 0xe1 0x63 0x9f 0xff 0xf0 0xbf 0x4b 0x7f 0xfc 0x8 0xeb 0x40 0x37 0x1d 0x7d 0xb0 0x1 0x1f 0xe1 0x1c 0x2c 0x1b 0x17 0x69 0xb4 0x15 0xde 0xb 0x20 0xb4 0x7 0x2c 0x3f 0xb2 0x3d 0x63 0xbe 0x8 0x89 0x84 0xe 0xc3 0x17 0x24 0x17 0x28 0x5 0xc7 0x2b 0x1f 0xbf 0x92 0x33 0x2b 0x0 0xff 0x1 0xd6 0x66 0x84 0x1 0xdb 0x44 0x8 0x84 0x88 0x88 0x44 0xd 0xca 0x44 0x44 0x44 0x71 0xff 0xd 0xc0 0x64 0x20 0x10 0xff 0x66 0xcc 0xbc 0xc 0x37 0x4 0xbc 0xbb 0xf 0xb0 0xcc 0xd 0xd7 0xbb 0xbc 0xff 0xd 0xfe 0x64 0x41 0x9f 0xe0 0x1b 0xf3 0x34 0x6b 0x30 0x3 0xfd 0xdf 0xff 0xff 0xfd 0xff 0xc0 0xff 0xd2 0xff 0xe4 0x9f 0xf6 0xf7 0xff 0xb7 0xff 0xdf 0x7 0x9f 0x2b 0xf6 0xde 0x8 0x5b 0xef 0x7 0xff 0xfb 0xd7 0xff 0x1b 0xe3 0x6b 0xed 0xf 0xe5 0x1c 0x4b 0xee 0xb 0xf0 0x74 0xf8 0x5f 0xf8 0x5f 0x95 0xe7 0xff 0xf6 0xed 0x8 0xbb 0xcd 0x8 0x5f 0xce 0x8 0x5f 0x5d 0xdb 0x8 0x5f 0xef 0x97 0xff 0x18 0xbb 0x18 0x3 0x4e 0xd 0xab 0x7f 0x7e 0xe8 0x5f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdc 0x80 0xff 0xee 0x0 0x0 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0xff 0x0 0x0 0xf0 0x89 0xa8 0x0 0x17 0x9f 0x0 0x1b 0xf0 0x50 0x1f 0xe0 0xee 0xe 0x0 0x0 0xde 0xcd 0xec 0x0 0x88 0xde 0xcc 0x0 0x4e 0x98 0xe9 0xdd 0xfe 0x99 0x3f 0xde 0x0 0xbf 0x12 0x2f 0xfe 0x3e 0x0 0x70 0xf6 0x0 0x0 0x0 0x70 0xf7 0x0 0x0 0x67 0xf5 0x0 0x0 0x44 0x56 0xf6 0x0 0xb3 0x74 0xf 0x0 0x0 0x3b 0xfb 0x0 0x0 0xbf 0xf 0x0 0x3c 0x0 0xfb 0x0 0x3 0xf0 0x5f 0xf0 0x71 0x90 0x83 0xf0 0x44 0x0 0xd4 0xdd 0x6f 0x34 0x4b 0x11 0xff 0xf4 0x6 0xff 0xcc 0x0 0x6f 0xf6 0x0 0x8b 0xf0 0xa1 0xdd 0x0 0xdd 0x0 0x0 0x11 0xc1 0xff 0x0 0xff 0x37 0xff 0xff 0xf0 0x61 0xb0 0xd0 0x70 0xf0 0xdf 0x20 0xd3 0x90 0x3 0xe0 0x61 0x2 0x10 0xae 0x0 0xb6 0x70 0xed 0x0 0x70 0x67 0x1 0xed 0x0 0xee 0xee 0xee 0xe4 0xcc 0x0 0x69 0xdd 0xf0 0xa2 0x41 0x17 0xdf 0x40 0x3 0xf0 0x73 0x0 0x3f 0xe 0x0 0x3f 0x6d 0xe 0xf0 0x3f 0xc1 0x6e 0xe0 0xf1 0x7e 0x40 0x3f 0x0 0x0 0x7f 0x62 0x0 0xf0 0x7f 0xf0 0x1f 0x0 0x0 0x44 0x0 0x2 0x4b 0x0 0x0 0x40 0x3b 0x4b 0x70 0x77 0xb4 0x4b 0x0 0x67 0x76 0x47 0xbb 0x55 0x76 0xff 0xff 0x55 0x66 0x1 0xc5 0xee 0xf1 0xdc 0x60 0x80 0x3 0x66 0x40 0x3 0xe8 0xf2 0x2 0xf2 0x14 0x52 0x26 0x40 0x12 0x9 0x0 0x0 0xce 0x0 0xdc 0x0 0xe0 0xcc 0xed 0x0 0xef 0xdd 0x40 0x8e 0x90 0x1b 0x77 0x77 0x47 0xb4 0x6e 0x66 0x0 0x47 0xb3 0xed 0x7e 0x47 0xbb 0x99 0xf9 0xa 0xff 0xbf 0x88 0xf9 0x72 0x3f 0x4 0xc0 0x3 0x4b 0xea 0x32 0x68 0xf2 0x7e 0x72 0x90 0x80 0x2 0x9b 0x88 0xc0 0x12 0x88 0x8 0x0 0x88 0x68 0x66 0x0 0x2 0x66 0x88 0x66 0x3 0x66 0x36 0x68 0x66 0x36 0x33 0x92 0xbf 0x10 0x2c 0x40 0x66 0x0 0xd5 0x66 0xbb 0x6b 0x0 0x33 0xb3 0x1c 0xbb 0xb 0x33 0x0 0x4 0xf2 0xdf 0xd2 0x70 0xdd 0xfd 0xba 0x2 0xf2 0x4f 0x12 0x79 0x42 0xfb 0x0 0xb 0xff 0x0 0x37 0xff 0x81 0x13 0x7 0xff 0xf 0xf0 0x65 0xf 0xf4 0x3 0x12 0x4b 0x44 0x2 0xcf 0x44 0xf4 0x10 0x3 0xff 0x2 0x9a 0x2 0x79 0x80 0x40 0x3 0xf0 0xbf 0x4b 0xfc 0x0 0xf0 0xdf 0xfc 0x40 0x37 0x0 0x30 0x80 0x1b 0x10 0x26 0x13 0x2 0x0 0x36 0x0 0x4b 0xa8 0x3 0xf 0xb4 0x0 0x3f 0xb4 0x0 0x8 0xb4 0xbb 0xf 0xf 0x0 0x2f 0xb1 0xf 0x20 0x61 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0xfc 0xf3 0xb5 0xf3 0xc7 0xf3 0xd9 0xf3 0xeb 0x13 0xfd 0x10 0xf6 0xb4 0x4 0x86 0x12 0x3f 0x0 0x40 0xbb 0x74 0x2 0x4e 0x2 0x7b 0xf0 0xc0 0x2 0x7f 0x31 0x9e 0x2f 0xf2 0xef 0xed 0xf0 0x6f 0x0 0xe6 0xdd 0x70 0x56 0xf6 0xce 0x57 0x65 0x0 0xf7 0xeb 0x66 0xf6 0xbf 0xeb 0x76 0xf 0xe6 0x0 0xe6 0x43 0x47 0x3 0xea 0x0 0xbe 0x3 0xeb 0x10 0x3 0xed 0xa0 0x3 0xf7 0xed 0x4 0xa 0x7e 0x77 0xf 0x0 0x77 0x1 0x57 0x77 0x0 0x66 0x65 0x67 0x7 0xf4 0x5f 0xc0 0xf4 0x71 0x74 0x83 0xd0 0xdd 0x0 0x44 0xc4 0x11 0x5 0xf0 0x34 0x4b 0xcc 0x6f 0x11 0x64 0x6f 0x4 0x5b 0xe7 0xf3 0xf7 0xd3 0xf7 0x3 0x2b 0x70 0x77 0x42 0x4e 0xa3 0xcf 0xf2 0xbb 0xa0 0x20 0x3 0xb4 0x50 0x3 0x77 0x77 0x0 0x40 0xff 0x0 0xce 0xdc 0x9e 0xf4 0xde 0xed 0x88 0xb3 0x0 0xde 0x9e 0x89 0x4b 0xf4 0x1e 0x1f 0x34 0x0 0x43 0x2f 0x2f 0xb4 0xb3 0xf4 0x22 0x4f 0x1 0xbb 0x64 0xff 0xfb 0x44 0x5f 0x65 0x5 0x1f 0x75 0xef 0x45 0x7 0xf0 0x3f 0x3 0xf 0xfd 0x0 0x3f 0xff 0xf0 0x3f 0xa7 0x80 0x3f 0xf0 0x3 0x86 0xf0 0xde 0x42 0xee 0xa0 0x7f 0x13 0x4f 0x5d 0x40 0x40 0x3f 0xbf 0xf0 0x7f 0x20 0x7f 0x10 0x1f 0xfe 0xf0 0x1f 0xac 0x60 0x9f 0x99 0x5 0x67 0x98 0x5 0x6b 0x3 0x6b 0x0 0x99 0xa4 0x0 0x3 0xf2 0x5 0xbd 0xf 0xf0 0x5 0x7c 0x6f 0xf7 0x7 0xf 0x7f 0xf7 0xb3 0xd4 0xf5 0xdf 0xf5 0xf1 0xf1 0x23 0xc0 0x21 0x2b 0x15 0x3b 0x70 0x40 0xeb 0xed 0x99 0xb4 0x0 0x44 0xee 0xf1 0x44 0xbb 0xff 0xf2 0x3f 0x0 0xb3 0xf4 0x2f 0xbf 0xbb 0xb4 0xf4 0x4f 0x0 0x4b 0x75 0x4b 0xf4 0x54 0x55 0xf7 0x47 0xa 0x6f 0x55 0xf7 0x88 0x0 0x7c 0x91 0x0 0x84 0x22 0xb7 0x5 0x8a 0xf2 0x75 0x43 0x23 0xdb 0x46 0x13 0xf4 0xf6 0x60 0xd6 0x72 0xee 0x3 0xe3 0x3 0xd7 0x50 0x3 0xc 0x10 0x3 0x6 0x95 0x10 0x3 0xcc 0x0 0x0 0xc 0x68 0x36 0x33 0xd3 0x88 0x33 0x0 0xd3 0xdd 0x38 0x33 0xdd 0xd 0x38 0xd3 0x1a 0xdd 0xd 0xd6 0x5 0xfc 0x20 0x3 0xcc 0x0 0xb 0xcc 0x4 0xdd 0xdd 0xd 0xb0 0x33 0x3 0xe3 0x31 0x33 0x8 0x0 0x10 0x11 0x30 0x0 0x3 0x1 0x0 0x11 0x0 0x11 0x1 0xc0 0x11 0x11 0x11 0xc0 0xcc 0x1 0x11 0x11 0xcd 0x6c 0x11 0x11 0xb 0x6 0xe0 0xb5 0x14 0x4 0xb3 0x10 0x3 0x0 0xc 0x33 0x0 0x10 0x30 0x50 0x3 0xc5 0xf6 0xfc 0xf7 0xe 0xcc 0xdc 0xdd 0x20 0x3 0xc0 0x6 0xb 0x8b 0x10 0x3 0x0 0xcc 0x4c 0x4 0x16 0xbb 0x13 0xe9 0x14 0x23 0x4 0xd 0x0 0x60 0x66 0x4d 0x5 0x4b 0x4d 0x4 0x1a 0x0 0x60 0x44 0x4 0xe4 0x14 0x1f 0x4b 0x84 0x1f 0x66 0x0 0x66 0xcc 0xbc 0x66 0xc6 0xcc 0xbc 0x6 0xbf 0x30 0x86 0xb0 0xd4 0x1f 0xf7 0x7f 0xf7 0x91 0xf7 0xa3 0xf7 0xb5 0x77 0xbd 0xf2 0x4 0x93 0x40 0x3 0x17 0x20 0xf0 0x1e 0xff 0xf 0xc4 0x9e 0x7f 0x80 0x7 0xdd 0xfe 0x0 0xe0 0xce 0xf1 0x0 0x44 0x0 0x11 0xdc 0x40 0x33 0xc4 0xdc 0xf0 0x33 0x4 0xfb 0xdd 0xf0 0xbf 0xbb 0x17 0x60 0xfd 0x7f 0x0 0x56 0x56 0x76 0x66 0x55 0x55 0x65 0x67 0x80 0x0 0x4 0x6f 0x66 0x56 0x55 0x7f 0x66 0x66 0x0 0x55 0xfd 0x67 0x66 0xf5 0xff 0x7f 0x66 0xd 0xf6 0x0 0x6f 0x67 0x27 0x9f 0x13 0x7c 0x65 0x3 0x81 0x40 0xf5 0x3 0x29 0xdf 0xdd 0x4 0x0 0xdf 0xed 0x0 0x43 0x0 0xdd 0x3f 0xb3 0x4 0xff 0xbb 0x3e 0x43 0xec 0xf8 0x5f 0xb8 0x71 0x1 0x17 0x20 0x3 0xf8 0x87 0x0 0x7d 0x0 0x11 0xbb 0xf8 0x9f 0xe0 0x37 0x17 0xe3 0x14 0xaf 0x57 0x40 0x7 0xc0 0x22 0xb7 0x58 0xd7 0x66 0x66 0x77 0x77 0x55 0x55 0x40 0x55 0x0 0xc2 0x76 0xf7 0x77 0x77 0xf7 0xde 0x82 0x8 0x33 0x1e 0xf0 0xff 0xef 0x1d 0x0 0x3 0x1c 0x0 0x0 0xff 0xf0 0xcc 0x44 0xff 0x6f 0x55 0x0 0x77 0x77 0xff 0xf6 0xff 0x67 0x76 0xff 0x0 0xed 0xff 0x77 0xf7 0xdc 0xee 0xff 0xef 0x0 0xdc 0xed 0xee 0xde 0xdd 0xff 0xff 0xef 0x0 0xdd 0xf 0x0 0xf0 0x66 0x77 0x0 0x70 0x82 0x0 0x43 0x67 0x65 0x66 0x55 0x76 0x0 0x43 0xd7 0x0 0x56 0x65 0xf7 0x1e 0x77 0x77 0xef 0x1d 0x43 0x0 0x10 0x3f 0x0 0xff 0xcc 0x47 0xf0 0x3f 0x70 0x3f 0xc0 0x6 0x1e 0x70 0x9f 0x77 0x76 0x0 0x77 0x66 0xd7 0x0 0x77 0x66 0x65 0x1e 0x66 0x56 0xe6 0x1d 0xe 0x55 0x65 0xe7 0x1c 0x7 0xa7 0xf0 0x3f 0xb0 0x3f 0xff 0xc0 0xf0 0x5f 0xb0 0x1f 0x57 0x75 0xfb 0xc1 0x66 0xf6 0x28 0xf4 0x11 0x9 0xa 0x1f 0x9 0xa2 0xf0 0xdd 0xed 0x0 0xe 0x0 0xdd 0xcc 0x4b 0x4 0xde 0x4d 0x3 0x33 0x43 0xff 0xfe 0x3b 0xf3 0xf9 0xdf 0xf9 0xf1 0xd4 0xc8 0x90 0x14 0xab 0xce 0xa 0x17 0xcf 0xa 0x7 0xdc 0x7f 0x8 0xf7 0xf6 0x55 0xf7 0x1 0x23 0x7d 0x66 0xf7 0x0 0x6f 0xc1 0xed 0x77 0xff 0xc1 0xdd 0xee 0x0 0xee 0xd1 0xfd 0xff 0xde 0xdc 0xfd 0xff 0x40 0xff 0x10 0x9f 0x37 0x4b 0xd 0x0 0xb7 0x4b 0x2 0xdc 0xd 0xb7 0x14 0x11 0xdc 0x9 0x8f 0x11 0x0 0xdd 0xed 0x4 0xff 0xcd 0xbc 0x4b 0x0 0x1 0xde 0x3b 0x33 0xe4 0xef 0xb4 0x33 0x69 0x1f 0x56 0xd 0xa 0x68 0xdc 0xc7 0xf3 0xe 0x23 0x5f 0x3 0xed 0xcc 0x0 0x0 0xcd 0x0 0xcc 0xc 0xcd 0x0 0xc0 0x56 0xc 0x3 0x67 0x6c 0x10 0x3 0xd6 0x3 0xfc 0x8 0x9f 0xc0 0x32 0x6c 0x66 0x3 0x7f 0x3 0x3f 0xcc 0x6c 0x10 0x4 0x66 0x10 0x66 0x66 0xcd 0x0 0x4 0xdd 0xc1 0xcc 0xcc 0x5 0xdd 0x1d 0x11 0x11 0x66 0x0 0x4 0xcc 0x3 0xe3 0x22 0xcc 0x66 0x0 0xb 0x16 0x11 0x1 0x20 0x3 0x11 0x0 0x11 0x6 0x11 0x11 0x61 0x6 0x11 0x61 0x3 0x66 0x6 0x61 0x66 0x66 0xbb 0x13 0xe3 0xf3 0xe7 0xd4 0x32 0x5b 0x32 0x5f 0xf0 0x0 0x96 0xf0 0x5 0x27 0x3f 0x43 0xd9 0xa 0xb5 0x8 0x2f 0x4f 0x33 0xdb 0x36 0xe2 0xff 0xfd 0xb 0xd 0x3 0xfd 0xfd 0xf 0x0 0xdf 0x4f 0x8 0x5 0x8 0x0 0x51 0x4f 0x8 0x0 0xb4 0x83 0xe0 0x0 0xff 0xb4 0xa 0x7 0x76 0xff 0x1a 0xb 0x2b 0x2b 0xd7 0xff 0xfc 0xb 0x7 0x0 0x3a 0x0 0x44 0x44 0x8 0x40 0x4f 0xbb 0xf4 0x0 0x61 0xfb 0x0 0x1e 0xbf 0x33 0xfb 0x13 0x83 0x13 0x87 0xfb 0x7e 0xbb 0x90 0x50 0xf0 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0x1b 0xd5 0x10 0xc5 0x0 0x10 0x33 0x51 0xcc 0xeb 0xdf 0x3 0xc 0x55 0xcc 0x1 0x72 0x0 0x19 0xff 0x0 0x6 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xd7 0xc 0x69 0x19 0xa0 0xbb 0x5 0xa4 0xbb 0x9 0xa9 0x30 0x3 0xc 0x3f 0x73 0xb3 0x34 0xba 0x4b 0xde 0x7 0xdb 0x70 0x56 0x83 0xdb 0xfc 0xb2 0xfd 0xfb 0xf3 0x80 0x3 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x75 0x9f 0xff 0xf2 0x1f 0xe0 0xf2 0x1f 0xf2 0x1f 0x4a 0x23 0x67 0xf7 0xff 0xdc 0x77 0x38 0xf0 0xff 0xf2 0x5f 0x62 0x5f 0x5 0x64 0xfd 0xff 0xf 0xdf 0xf2 0x5f 0xa6 0x1f 0x70 0x9 0x92 0xd 0x68 0x1a 0xa7 0xb8 0x3f 0xcc 0xeb 0x7e 0x47 0xd 0x8c 0xf0 0x1f 0x7d 0xb 0xe8 0x7f 0xe2 0xfb 0x1a 0xf7 0xf0 0xf3 0xb 0xf 0x52 0xff 0x3 0xe7 0x10 0x3 0xdf 0x4f 0xd 0x6d 0xb 0x4 0x4 0x44 0x44 0xff 0xff 0xbb 0x9b 0x0 0x4f 0xfb 0x7f 0xcd 0x10 0xc2 0xd 0x89 0xfa 0xff 0x46 0xe0 0x5b 0x3b 0x1a 0xfb 0xf1 0xdf 0xbe 0x7 0xe5 0xb0 0x1e 0x85 0x27 0x1e 0x27 0x23 0x9e 0x93 0x3 0xf2 0x66 0xc7 0x13 0xf7 0x7 0x66 0xb6 0xbb 0xbb 0x30 0x1 0x2 0x2c 0x6b 0xd7 0x6f 0x66 0x0 0x16 0x40 0x19 0xb 0x30 0x1a 0xf6 0x37 0xfe 0xe3 0xae 0xf5 0x96 0xd 0x7 0x60 0xc6 0x70 0x3 0x66 0x3 0x33 0x50 0x3 0x6 0x9 0xcc 0xcc 0x36 0xbb 0x30 0x3 0xb3 0xcb 0x20 0x3 0xd 0x3c 0xbb 0xcc 0x3c 0x10 0x3 0xc 0x59 0x30 0x18 0x4f 0x0 0x1c 0x11 0x11 0x31 0x13 0x31 0x13 0xc1 0x8 0x31 0x33 0x13 0xc3 0x0 0x3 0xcc 0x33 0x33 0x55 0x33 0x0 0x3 0xc3 0x20 0x3 0x0 0x0 0x7 0xcc 0x2 0xd8 0x5e 0xbc 0x20 0x3 0xb 0x20 0x3 0x72 0xe7 0x32 0xf7 0xf 0x7f 0x15 0xb3 0x3 0xe6 0x11 0x0 0x6 0x0 0x3 0x11 0x11 0x8 0xc7 0x10 0x3 0x78 0x1 0x58 0xcb 0xff 0x9f 0x33 0xdc 0x60 0x3 0x11 0xc5 0xcc 0xba 0x3 0xe6 0xcc 0x0 0x6 0x30 0x3 0x8 0x6c 0x81 0xd 0x1f 0x81 0x87 0xd 0x27 0x81 0x88 0x88 0x88 0x14 0x0 0x14 0x4 0x59 0x52 0xa0 0xf 0xef 0x20 0x0 0x2 0x22 0x66 0x26 0x22 0x22 0xbd 0x5 0x4e 0x22 0xff 0xff 0xff 0xb3 0xff 0xc5 0x2f 0x43 0x6f 0xed 0xc2 0x17 0xd0 0xdd 0xdd 0xb 0xbe 0x11 0xb 0xbe 0x1d 0x23 0xf 0xbe 0xfd 0xcf 0xb7 0xf 0xff 0xf 0xb6 0x53 0xd7 0xff 0xff 0xff 0xec 0xd0 0xf0 0xf 0xd1 0xf 0xfd 0x5 0xfc 0xdd 0x9 0xde 0x11 0x11 0xd1 0xa4 0xdf 0x6f 0xdd 0x10 0x1a 0x0 0x4 0xdd 0x94 0xdf 0xcf 0xff 0x16 0x87 0xaf 0xac 0x0 0x57 0xf7 0xdc 0x70 0x66 0xff 0xd4 0x70 0x7f 0xf7 0x5 0xff 0x8 0xf4 0xf5 0xff 0x52 0xff 0xd 0xf8 0xf5 0xff 0x9 0x4c 0xfc 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xff 0xe9 0xf4 0xcf 0x0 0xd7 0xa0 0xf 0xff 0x1e 0xf 0x83 0x1d 0x0 0x0 0xe7 0x1c 0x1e 0x0 0x70 0xf5 0x15 0xdf 0x94 0xef 0x11 0x2f 0x40 0x1f 0xe0 0xb6 0x8 0x9f 0xf7 0xf0 0x1f 0xa0 0x1f 0xf0 0xf6 0x1f 0xbf 0xff 0x60 0xc0 0x7f 0xff 0x3 0x9b 0xb0 0xbb 0x33 0x0 0xbb 0x33 0x0 0x3 0xb0 0x3b 0x3 0x10 0xbb 0x3b 0x10 0x1b 0x11 0xbb 0x33 0x2 0xaf 0x89 0xab 0x33 0x4f 0x8d 0x10 0x15 0xcd 0xb 0x82 0x7 0x95 0x11 0x61 0xdf 0xe2 0x53 0xe5 0xb6 0x5 0xf4 0x7d 0x66 0x73 0xc6 0x9f 0xff 0x14 0xd 0x1f 0xb7 0xb 0xba 0xb0 0x9a 0x2 0x2e 0xc0 0xb 0x16 0xb5 0xc0 0x6 0xb9 0x8 0x1a 0x8 0x22 0xdd 0xe 0xc0 0x66 0xdd 0xcd 0x6b 0xa6 0x10 0x16 0x61 0xef 0x80 0x2d 0x88 0xcd 0xc 0x47 0xc 0x2c 0x57 0xff 0xff 0x8 0x1c 0x74 0xa9 0x0 0x4 0x88 0x10 0x1d 0x60 0xc 0x6d 0x60 0xc0 0x10 0x3 0xfe 0xa 0x8c 0x10 0x3 0xc0 0x8c 0x10 0x85 0x84 0x94 0x9f 0xe0 0x2b 0x63 0x0 0x36 0xc3 0xbc 0x8 0xa7 0x0 0x3 0x0 0x10 0x3 0x1b 0xdf 0xbf 0xfa 0x40 0x3 0x2f 0xff 0x26 0xdb 0x16 0xdf 0x4c 0x87 0xfb 0xe 0xba 0xfb 0xf8 0x3b 0x83 0x37 0xff 0x13 0xe3 0x31 0x30 0xb0 0x3 0x16 0x11 0x0 0x7e 0x60 0x0 0x3 0x43 0xeb 0x11 0x67 0xf0 0x3 0xf 0xe 0x13 0xe3 0x31 0x0 0x83 0x88 0x88 0xc1 0x33 0x33 0x83 0x11 0x82 0x4 0x7d 0x11 0xcc 0xcc 0x33 0x11 0x9 0x1f 0x11 0xd5 0x0 0x4 0xd 0x6 0x11 0x4 0x2 0x28 0x4 0x6 0x38 0x4 0xa 0x30 0x88 0x33 0x0 0x27 0x4 0x9f 0xbb 0x3c 0x33 0xb3 0x99 0x4 0xd4 0xbb 0x3b 0x1 0x33 0xf8 0x1f 0x0 0x0 0x1e 0xaf 0x9 0x89 0x0 0x0 0x9f 0xd 0x97 0xf0 0x9f 0xa0 0x18 0x0 0xee 0x0 0x40 0xdd 0xcc 0xe 0x34 0xe8 0x0 0xcd 0xec 0xb4 0x99 0xde 0xed 0xf4 0xf2 0xb 0xe3 0xdd 0xbf 0x7f 0xf 0xef 0x57 0xf 0xa6 0x10 0x3 0x6b 0x64 0xf 0xae 0x17 0xe7 0xb3 0xf 0x9d 0xfb 0xe4 0x1c 0xff 0xff 0xd7 0x4f 0xff 0x2 0xcb 0xd0 0x4 0xff 0x1d 0x94 0xff 0x35 0x7 0x10 0xc0 0x17 0x11 0xcd 0xcc 0x3 0xe6 0xcc 0x0 0x6 0x30 0x3 0xf4 0xdf 0xe9 0xf4 0xdf 0xa4 0xdf 0x4 0xee 0x0 0x4 0xe6 0xb0 0x22 0x6 0x5d 0x13 0x22 0x2 0xb2 0x70 0x3 0x3 0xb2 0x2 0xcb 0xff 0x1f 0xf0 0xff 0x31 0x5b 0x18 0x1b 0x1c 0xc 0xe2 0x70 0xdf 0xe 0x70 0x1 0x67 0xdf 0xe 0xee 0xee 0xef 0xe4 0x1e 0xf 0x40 0x0 0x9 0x37 0x44 0x4b 0x0 0x40 0x3b 0x4b 0x0 0x70 0x77 0xb4 0x4b 0x67 0x76 0x47 0xbb 0x9f 0xb 0xd7 0xff 0x66 0xf 0xed 0xf 0xf8 0xef 0x7e 0x1f 0x12 0xb4 0xfd 0xa 0xf7 0xdc 0x0 0x70 0x8 0x1f 0x70 0xa 0x7f 0x70 0xef 0xfa 0x7f 0xf4 0x7f 0xba 0x7f 0xff 0xa 0x7f 0x9 0x49 0x0 0x3 0xfa 0x7f 0xeb 0xfa 0x7f 0xfa 0x7f 0x47 0x6f 0xb6 0x30 0x3 0x80 0xb 0x73 0xb0 0x3 0x0 0x3b 0x13 0x11 0x11 0x3b 0xb 0x11 0x11 0x14 0x33 0xd 0x0 0x10 0x3 0xc0 0x0 0x7 0x0 0x33 0x8a 0xf 0x5 0x36 0xd3 0xd 0x0 0x3 0xdd 0x5 0x86 0x11 0x38 0x11 0x6c 0xb 0x7f 0xb 0xa0 0x2 0x7a 0x66 0x16 0xd0 0x0 0xcc 0x66 0x36 0xd0 0xcd 0x6c 0xc6 0xdd 0xd1 0x40 0x3 0x7 0xb5 0x0 0x7 0xb9 0xb 0x61 0x66 0x30 0x3 0x6e 0x11 0x3 0xf4 0x30 0x3 0xb6 0x20 0x3 0x43 0x61 0x53 0x25 0x6b 0xa0 0xc0 0x3 0xbb 0x3 0xe6 0xcc 0x6c 0xd6 0xcd 0x6c 0x88 0xb 0xf4 0x66 0x66 0x1d 0xc 0x1 0x1d 0x6c 0x66 0x30 0x66 0x11 0x0 0x57 0x50 0x3 0x66 0x66 0x88 0x66 0x1 0xdd 0xdd 0x8d 0xc6 0xcc 0x3d 0xd3 0xc 0x15 0x28 0x3d 0xcc 0x6 0x4 0xdc 0x20 0x3 0x0 0xdd 0xdc 0xa4 0xc 0x74 0x88 0x3 0xe8 0x68 0x86 0x0 0x3 0x66 0x88 0x2 0x0 0x63 0x66 0x86 0x0 0x33 0x0 0x3 0x3d 0x11 0x63 0x66 0x8 0x10 0x3 0xdd 0x33 0x66 0x14 0xa 0xfe 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xf5 0x60 0x66 0xaf 0x7 0xfa 0x60 0x17 0xe7 0x10 0x17 0xeb 0x15 0x4f 0x17 0xdb 0x9f 0xff 0xf9 0x50 0x13 0xd0 0x17 0x45 0x6b 0xf0 0x1 0x8 0x93 0x11 0xc0 0x4 0x1 0x76 0xc0 0x1 0xc 0xf0 0x1f 0x60 0x31 0x65 0x9 0x53 0xd 0x63 0x0 0x52 0x2f 0x2c 0xbb 0x40 0x2 0x99 0x40 0x4b 0xb 0xa4 0xb3 0x42 0x4 0xb 0xa4 0x77 0x0 0x40 0x7f 0xf 0x53 0xf0 0x0 0x6f 0xf1 0xe2 0xff 0x3e 0x22 0xff 0xef 0x0 0xed 0xff 0x67 0xe6 0xcd 0x70 0x56 0xf6 0x0 0xce 0x70 0x55 0xf7 0xeb 0x67 0x65 0xbf 0x3 0xeb 0x56 0xf6 0xf0 0xff 0x66 0xf 0x1f 0x13 0xe7 0x55 0xfb 0xc 0xe3 0xbe 0xc 0xe7 0xed 0x3 0xf4 0xed 0x4 0xf 0x0 0xee 0x77 0xf 0x0 0x77 0x57 0x77 0x0 0xf 0x67 0x65 0x67 0x7 0xff 0xff 0xf0 0xc0 0xf0 0x3 0x9 0x7 0x1f 0x16 0x11 0x11 0x4 0xff 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0x84 0xdf 0x32 0xbb 0x3b 0x6 0xb2 0x10 0x3 0x33 0x63 0x10 0x3 0x6 0x2 0x3b 0x33 0x66 0x66 0x33 0x63 0x0 0x3 0x51 0x9e 0x2 0x46 0x11 0x51 0x10 0xff 0x5f 0x22 0x1b 0x4b 0x6b 0x1f 0x70 0x0 0x77 0x7 0xb4 0x67 0x65 0x76 0x4f 0xf0 0x0 0xce 0xdc 0x9e 0x34 0xde 0xed 0x88 0xb3 0x0 0xde 0x9e 0x89 0x4b 0xf4 0x1e 0x1f 0x34 0x0 0x43 0x2f 0x2f 0xb4 0xb3 0xf4 0x22 0x4f 0x0 0xbb 0x74 0xff 0xfb 0x44 0x6f 0x65 0x99 0xa0 0xd 0xdf 0x98 0xd 0xe3 0x88 0xf9 0x0 0x0 0x99 0xa4 0x0 0x3 0xf2 0xe 0xe0 0xf 0xf0 0xd 0xf4 0x6f 0xf7 0xf 0xf 0x7f 0xf7 0xb3 0xe 0x57 0xff 0x81 0xc9 0x4a 0xfe 0x7f 0xff 0xfc 0x1f 0xf8 0x7f 0x83 0xff 0xe 0x84 0x2d 0x80 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0x33 0x60 0x68 0x40 0x3 0x7 0x2b 0x60 0x86 0x30 0x3 0x12 0x17 0xf0 0x2b 0x73 0x1 0x2c 0xf 0x7f 0xa 0xcf 0x66 0x36 0x33 0xc3 0xa 0x68 0x66 0x33 0x33 0xa 0x56 0x66 0x16 0x4b 0x86 0x0 0x88 0x88 0xc8 0x86 0x88 0xc8 0xcc 0xdd 0x60 0xcc 0x2f 0x98 0x1f 0xa0 0x3c 0xc3 0x66 0xc6 0x1c 0xa1 0xb 0xad 0x1c 0x7 0x8b 0x11 0x3c 0xcc 0x3c 0x0 0x3 0x20 0x1c 0x61 0x53 0xe7 0xd1 0x66 0xb0 0xbb 0x61 0x10 0xc6 0xb0 0xb 0x10 0x3 0x66 0xc 0xb0 0xb 0x1f 0xc6 0xc 0xb0 0xf 0xfa 0x1f 0x85 0x1d 0xf9 0x1b 0xf7 0x50 0x3 0xd2 0x67 0x2a 0x2c 0x15 0x66 0xf 0xc8 0x66 0x16 0x10 0x3 0x11 0x35 0x66 0x6b 0xf 0xe7 0x10 0x3 0xbb 0xf 0xec 0xbb 0x0 0xc 0xa8 0x1e 0x37 0xcc 0x9 0xd0 0xcc 0xe 0xcf 0xc6 0xcc 0x11 0x14 0x0 0x66 0xc6 0xa3 0xd 0x1 0xb 0x3e 0x30 0xd0 0xd1 0x13 0xe3 0x20 0x3 0x6b 0xc 0x5d 0x6b 0x0 0x31 0xe 0x6c 0xb 0x33 0xbb 0x6 0x0 0xb 0xbf 0x0 0x1b 0xbf 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xef 0xe8 0xff 0xff 0xff 0xff 0x6f 0xff 0x50 0x1f 0xe0 0x0 0x55 0x15 0x39 0x11 0x55 0x1c 0x3e 0xcc 0x3d 0xf 0xfa 0x0 0x55 0xcf 0x40 0xa0 0xf 0xf0 0x7f 0xa 0x4f 0xfe 0x0 0xe0 0xce 0xf1 0x0 0x0 0x44 0x11 0xdc 0x40 0x33 0xc4 0xdc 0xc 0xf0 0x33 0xfb 0xdd 0xb 0xa 0x1f 0x84 0xfd 0x7f 0x0 0x56 0x56 0x76 0x66 0x55 0x55 0x65 0x67 0x80 0x0 0x4 0x6f 0x66 0x56 0x55 0x7f 0x66 0x66 0x0 0x55 0xfd 0x67 0x66 0xf5 0xff 0x7f 0x66 0xc 0xf6 0x0 0x6f 0x67 0x2e 0x9f 0xf 0xa0 0x0 0x65 0xa0 0xf 0xa5 0xf5 0x7 0x1c 0xdf 0xdd 0x4 0x0 0xdf 0x0 0xed 0x43 0x0 0xdd 0x3f 0xb3 0x4 0xff 0x1e 0xbb 0x43 0xec 0xff 0xaf 0xe4 0xff 0x8 0xe8 0x1a 0x47 0x10 0xff 0x58 0xe3 0xa4 0xff 0xf4 0xdf 0xf4 0xdf 0xf5 0x3 0x74 0xdf 0x1a 0x83 0x14 0xeb 0xd5 0x13 0xeb 0x4 0xf2 0x66 0x3 0xf2 0x6 0x3 0xfa 0x6 0x3e 0x56 0x1 0xc6 0xcc 0x55 0x55 0x66 0x77 0x67 0x0 0x4 0x14 0x7f 0x77 0x77 0x1f 0xf4 0xde 0xf 0xf9 0x1e 0xff 0x5 0xff 0xef 0x1d 0xf0 0xf 0x3b 0x1f 0x47 0x0 0xe8 0x80 0x0 0x1a 0xf7 0xff 0x67 0x76 0xff 0xed 0xff 0x0 0x77 0xf7 0xdc 0xee 0xff 0xef 0xdc 0xed 0x14 0xee 0xde 0xdd 0x0 0x24 0xdd 0x4 0xff 0x57 0x75 0x2 0xfb 0xc1 0x66 0xf6 0xf4 0x11 0xe 0xcb 0x1f 0x0 0xef 0xe 0x0 0xf0 0xdd 0xed 0xe 0x0 0x0 0xdd 0xcc 0x4b 0x4 0xde 0x4d 0x33 0x43 0xc 0xff 0xfe 0x3b 0xf3 0x1c 0x6f 0x3 0xe0 0x0 0xd1 0xea 0x40 0x3 0x1c 0x28 0x1f 0xd3 0xe 0xf 0xd8 0xed 0x3e 0xdf 0x33 0x11 0x66 0xc6 0x36 0x10 0x3 0xc3 0x66 0xcc 0x0 0x3 0x8 0x6c 0x33 0xcb 0xc6 0x20 0x3 0xb3 0xcc 0xc6 0x2d 0x3c 0xb3 0xa 0xd6 0x13 0x9 0xd2 0x7 0x5f 0x3c 0x7 0x63 0xde 0xe 0x6c 0x0 0xe 0x11 0x19 0xd8 0x19 0xdc 0x0 0x12 0x9 0xe6 0xbc 0x7d 0xbb 0x20 0x3 0xe 0x68 0x10 0x3 0x0 0xe 0x10 0x3 0xb 0x10 0x3 0xfe 0x1e 0x7b 0x1f 0xb 0xff 0xf 0xa6 0x80 0x23 0xe7 0x1f 0x68 0xf 0x6c 0x86 0xe8 0x10 0x3 0x6 0x16 0x10 0x3 0x88 0x6 0x1e 0x38 0x86 0x88 0x2b 0xcc 0xcc 0xe 0x45 0xcc 0x3 0xea 0x1c 0x20 0x3 0x0 0x90 0x1 0x38 0xcc 0xcc 0x31 0xc3 0xcc 0x3c 0x0 0x3 0x2 0x1c 0x31 0x31 0xcc 0x13 0xc1 0xa 0x69 0xcc 0x20 0xc3 0x1c 0xa 0x79 0x13 0xc1 0xc 0xcc 0x11 0x1d 0xc1 0xc 0x3c 0x0 0x8c 0x0 0xe 0x20 0x97 0xc 0x2b 0xc6 0xfe 0x3f 0xde 0x67 0xe5 0x8b 0xf 0xff 0xaa 0xfc 0x30 0xff 0xce 0x9f 0xe0 0x30 0xbf 0xf 0x72 0x33 0x1c 0x9b 0xff 0xf6 0x7c 0x48 0xff 0xff 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfc 0xff 0xac 0x2c 0x18 0xc3 0xe6 0xff 0xd2 0xff 0xe4 0x6f 0xf6 0x0 0x0

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0xe0 0x0 0x13 0xde 0x0 0x6 0xdd 0xa8 0x0 0xa 0xee 0x40 0x1f 0xe 0x0 0x16 0xe 0x0 0xe0 0x0 0xde 0xe 0xee 0xde 0xdc 0x7e 0xcc 0xed 0x0 0x7d 0x67 0xcd 0xdc 0x6e 0x55 0xee 0xdd 0x20 0x5e 0xf6 0xd0 0x3f 0x77 0x7 0x0 0x0 0x66 0x0 0x76 0xf7 0xf 0x66 0x76 0xb4 0xfb 0xdf 0x1b 0x4d 0xbb 0xf 0xf0 0x5f 0xa0 0x71 0x40 0xf0 0x7f 0x30 0x83 0x1 0xf0 0xff 0x0 0xde 0x44 0xf6 0xe7 0x0 0x83 0xaa 0x20 0xa1 0xf0 0x0 0xa7 0xfe 0x0 0x9a 0xfd 0x0 0x9e 0xfc 0x0 0xee 0xe 0xde 0xfd 0xcc 0xed 0xde 0xf 0x3f 0xcd 0xdc 0x0 0x12 0xf0 0xc0 0xf0 0xd2 0xf0 0xe4 0xf0 0xf6 0xa1 0x8 0x0 0xee 0xee 0x0 0xf0 0xef 0xcd 0x0 0x9f 0x72 0x88 0x1 0x7 0xf1 0x21 0x1 0xc 0x0 0xfc 0x1 0x38 0xdc 0xff 0xf0 0xdd 0xf1 0x4e 0xf1 0x60 0xf1 0x72 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xff 0xf1 0xcc 0xf1 0xde 0xf1 0xf0 0xf2 0x2 0x91 0x7 0xf2 0x20 0xa1 0x7 0xf2 0x3f 0xd5 0xf2 0x51 0x52 0x63 0x1 0x40 0x3 0x11 0x40 0x3 0x1c 0xf2 0x7c 0xfd 0xf1 0x87 0xf2 0xa0 0xf0 0x7f 0xf2 0xc4 0x62 0xd6 0x10 0x6b 0xcc 0x0 0x70 0x6 0xcd 0x1c 0x1 0x0 0xdd 0x10 0x3 0x0 0xc 0xd0 0x4f 0xcd 0x30 0x3 0x0 0xcd 0x10 0x91 0xf3 0x1 0xf0 0xff 0xf3 0x25 0xfc 0xf0 0xff 0xf3 0x49 0xf3 0x5b 0xf3 0x6d 0xf3 0x7f 0xb3 0x91 0x10 0x11 0x8 0x11 0x0 0x11 0x11 0x0 0x1 0xc1 0xcc 0xcc 0x8 0xc1 0xcc 0xdd 0xdd 0x0 0x2 0x0 0xd0 0xdd 0x5f 0xd 0x0 0x3 0x0 0x20 0x3 0xf3 0xbf 0x13 0x2b 0x3 0x3d 0x20 0x3 0xc4 0xf3 0xdd 0xf3 0xef 0xf0 0x88 0x0 0x2 0xe8 0x0 0x0 0x3 0x8f 0x98 0x0 0x0 0xff 0x3f 0x43 0x6b 0x50 0x3 0x0 0x0 0xa9 0xde 0x6e 0xf 0xf9 0x32 0xbf 0x0 0xf 0xf1 0xf2 0xbb 0xf 0x22 0xbf 0x4b 0x0 0xff 0xff 0xf4 0xfb 0xbf 0x3b 0xfb 0xff 0x0 0xff 0x44 0x5f 0x75 0x55 0xff 0x66 0xf6 0x0 0x66 0xd0 0xdc 0xbf 0xf 0xd0 0xd1 0xf0 0x0 0x0 0x1d 0xd1 0x0 0x0 0x14 0xdc 0x0 0x0 0x0 0x43 0xd 0x0 0x0 0x3b 0xf4 0x0 0x1 0x0 0xb7 0x6f 0xf 0x0 0xf7 0x77 0x14 0x1e 0x0 0xd0 0x3d 0x0 0x0 0x1d 0xc1 0x0 0xd0 0x0 0x11 0xfc 0x0 0x1d 0xfc 0xf 0xd0 0xf1 0x10 0xf 0x0 0xf0 0x84 0x15 0xb3 0x7f 0xe6 0xee 0x0 0xfb 0x56 0xf5 0x88 0xff 0x6f 0x9f 0x98 0xe 0x0 0xf0 0x89 0x29 0x0 0xba 0x10 0xb7 0x10 0xbb 0xbf 0x80 0x13 0xf7 0xee 0xdd 0xf 0x77 0xa9 0xee 0x77 0x0 0x56 0xf2 0xf2 0x56 0x65 0xf1 0xf2 0x66 0x0 0xff 0x22 0xbf 0xff 0xf 0xff 0x3b 0x4b 0x0 0xf 0x33 0x33 0x4b 0xf 0x3b 0xb3 0x74 0x41 0xf 0x4 0x6f 0x4 0x65 0x76 0x47 0xfb 0x14 0x6f 0x27 0xff 0x4f 0x4 0x6f 0xf0 0xbf 0x4 0x73 0x20 0xba 0xf4 0xda 0x90 0xc2 0x8b 0x11 0x1 0x0 0x67 0x8f 0x98 0xea 0x0 0x0 0x9f 0xa9 0x2f 0x0 0x9f 0x1a 0x1f 0x0 0x0 0xf0 0x12 0x21 0x0 0x0 0x2f 0xf2 0x0 0x0 0xf0 0xfb 0xbf 0x0 0xff 0xf3 0x33 0xff 0xa 0xf5 0xbb 0xff 0xcd 0x4 0xc1 0xde 0x1 0x4d 0xf3 0x0 0x7f 0x7 0x0 0xff 0x55 0x76 0x7 0xfb 0x0 0x56 0x65 0x76 0x33 0xff 0x66 0x55 0xb3 0x3 0x4b 0xff 0x6f 0x4b 0x74 0xf7 0xe0 0x68 0x4 0xfe 0x20 0x0 0x76 0x15 0x3 0x77 0x0 0x0 0x7f 0x47 0x7c 0x4 0xe2 0x8b 0x1 0xce 0x2 0x8f 0x2 0x8b 0x2 0x83 0xdd 0xdd 0x34 0xcd 0x4c 0xf0 0x7f 0x0 0x7f 0x40 0x0 0x7f 0xf7 0xf3 0x3e 0x33 0x74 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x5 0xe4 0x4c 0x0 0x44 0x77 0x47 0x4d 0x43 0x57 0xf5 0x40 0x0 0xfb 0x66 0xf6 0x0 0xb4 0xff 0xdf 0x0 0x1 0x34 0xcf 0xdc 0x0 0xf4 0x10 0xcc 0x14 0xe7 0x55 0x44 0x4 0xe7 0x33 0x1 0x7 0xbb 0x1 0x7 0xff 0x1 0x7 0x0 0xdd 0xff 0x12 0x21 0xdd 0xc 0x2f 0xf2 0xd 0xcc 0x1 0xf0 0x3f 0x24 0xe7 0x2 0x4d 0xcd 0x0 0xff 0x0 0xde 0x5f 0x75 0x77 0xf3 0x5f 0x56 0x65 0x0 0xff 0x7f 0x67 0x66 0xbb 0xf4 0xff 0xff 0x1c 0x33 0xfb 0xf7 0xe6 0x3e 0x0 0xf6 0x0 0xfb 0x4 0x0 0x0 0x66 0x47 0x4b 0x4 0xff 0xb4 0xb3 0x4 0x80 0x13 0xe3 0x1c 0x44 0x4 0x0 0xcd 0x34 0x7b 0x0 0x47 0xd0 0xb4 0x54 0xf5 0x0 0xb4 0x6f 0x1 0xf6 0x40 0xb3 0xff 0xf 0x40 0xf4 0x16 0x1a 0xca 0x2 0x30 0xf0 0x7f 0x1f 0x0 0x0 0x7f 0xd0 0x1 0x87 0xdd 0x79 0x0 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x90 0x7f 0x0 0xcd 0x16 0x65 0x0 0x44 0x0 0x0 0xb4 0x7b 0x47 0x0 0x34 0x8 0x54 0xf5 0x40 0xbb 0x0 0x7f 0x3b 0xff 0xf 0x5f 0x0 0x0 0x2 0x0 0x2 0xb3 0xf0 0xff 0x30 0x7f 0x22 0x7 0xf0 0x7f 0xff 0xf0 0xff 0xf0 0xff 0xb0 0x7f 0xf7 0x60 0xf7 0x72 0xf7 0x84 0x77 0x96 0x17 0x1 0xb9 0x17 0x5 0xd0 0xf7 0xa9 0xf7 0xbb 0x13 0x39 0xff 0xff 0x3 0x42 0xff 0x20 0x3 0x10 0xb 0xf0 0x1e 0x3 0x3f 0x0 0x23 0x40 0x3 0x17 0x9f 0x17 0xef 0x55 0xce 0x8 0x7 0x1e 0x7 0xfa 0xc1 0x7 0x92 0xcc 0x1 0x2c 0x54 0xe4 0x1 0x30 0x4b 0x11 0x38 0xf7 0x0 0x4f 0x57 0x76 0x0 0x77 0x67 0x7c 0x55 0x65 0x66 0xdd 0x67 0x0 0x55 0x65 0xed 0xff 0x67 0x55 0xde 0xdd 0x0 0xfe 0x7f 0xdd 0xfe 0x4f 0xfe 0xff 0xb4 0x11 0xf4 0xde 0x7f 0x2 0x4e 0x66 0x66 0xf7 0x7 0xf3 0x47 0xf 0x2 0xf3 0xf 0x0 0x76 0x2 0x12 0x2 0x61 0x0 0x86 0xfa 0x5 0x77 0x7 0xad 0xf8 0x5f 0xf8 0x71 0x78 0x77 0xe0 0x0 0x87 0xce 0x80 0x6 0x1e 0xc4 0xdc 0x0 0x40 0x43 0xd4 0x0 0x0 0x40 0x3b 0x4b 0xff 0x7f 0x77 0x77 0x0 0x0 0x7f 0x77 0x76 0xfe 0x67 0x65 0x77 0xcc 0x0 0xed 0x67 0x76 0xdc 0xdd 0xed 0x67 0xdd 0x0 0xed 0xdd 0xdd 0xfe 0xff 0xce 0xcc 0xdd 0x3a 0xed 0xdf 0x26 0x42 0x13 0x73 0x18 0x77 0x77 0x8 0x7c 0x55 0x0 0x65 0x76 0x0 0xff 0x7f 0x66 0x77 0xdd 0xa0 0x1 0x7 0xdc 0x4 0x4a 0xcc 0xcc 0xfc 0x4b 0xdd 0x0 0xdd 0xfd 0x4f 0xdd 0xdd 0xd 0xf0 0xdc 0xa6 0x5 0x37 0xc0 0x5 0x3b 0x0 0xd0 0x4 0xa4 0x41 0x50 0xfb 0x0 0x66 0xff 0x0 0xf4 0xff 0xdd 0x0 0xcf 0x2 0xdc 0xdd 0xcd 0x0 0x11 0xdc 0x8 0xf3 0x11 0xd2 0x0 0xff 0x16 0xa2 0xe0 0x6 0xa6 0x1e 0xc1 0x10 0x7e 0xf0 0x0 0x57 0x66 0x7 0x70 0xe6 0xee 0x76 0x71 0x0 0xcf 0xd1 0x5f 0x1c 0xcf 0xcc 0x6f 0x11 0x0 0xff 0x44 0xff 0xd1 0xbf 0x33 0xff 0xdd 0x2 0x4f 0x33 0xfb 0xf0 0x44 0x4b 0x10 0xa6 0x0 0x0 0xb4 0x44 0xbb 0x4 0x47 0x0 0x44 0x0 0x6e 0x75 0x13 0xff 0x9 0x54 0x67 0x9 0x7 0x4 0x32 0x14 0xff 0x34 0xe8 0x54 0xcb 0xf9 0x6b 0x30 0x7f 0x44 0x2 0x8e 0x4f 0xf 0x0 0x1 0xd0 0xf1 0xdd 0xdd 0xdd 0x10 0xc1 0x5 0xe0 0xea 0x5 0xec 0x25 0xf8 0xc0 0x7f 0x7c 0x0 0x7f 0xcd 0x0 0x7f 0xcc 0xbd 0x0 0x7f 0xdc 0xf0 0x7f 0xf0 0x7f 0x20 0x7f 0x27 0x6e 0x10 0xf9 0xe7 0xfe 0x47 0x1f 0x5 0x3 0x17 0x8f 0xc9 0xff 0x2 0xf 0x30 0xff 0x1 0x7f 0xf 0x8 0x7f 0x57 0x66 0x77 0x0 0xff 0x66 0xe7 0xcf 0x0 0xdc 0x5f 0xdd 0xcf 0xc1 0x7f 0xcc 0x4f 0xa0 0x20 0x7f 0xfb 0x10 0xff 0x40 0xbb 0x44 0x0 0x40 0xbd 0x2 0x29 0x7 0x4 0xea 0x10 0xf7 0x10 0xff 0x10 0xfb 0x6f 0x60 0xff 0x5a 0xd1 0xa 0x47 0xc1 0x11 0x57 0x6 0x1d 0x10 0x2 0x5f 0x10 0xff 0x57 0xfe 0x52 0xde 0x1 0x7d 0x7 0x9f 0x48 0xf 0x11 0x78 0x8 0x27 0xf0 0x7f 0xf6 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x23 0xe3 0x10 0x10 0x79 0x6 0x9b 0x11 0x32 0xdc 0xd 0x21 0xe2 0x1 0xe6 0xdd 0x11 0x1 0x67 0x10 0x1f 0x11 0xcc 0xc 0x46 0x6b 0xaa 0xff 0x6 0xc2 0xf0 0xff 0xf0 0xff 0xfd 0xf0 0xff 0xf0 0xff 0xfb 0x5e 0xfb 0x70 0xfb 0x82 0xf8 0x5 0x1 0x28 0x8 0x0 0xc1 0xcc 0x11 0xc0 0xcc 0xcc 0x1c 0xc0 0x1f 0xdd 0xcd 0xcc 0x0 0xc2 0x8 0xd 0x2 0xb3 0xf3 0xfe 0xa0 0x2 0xfd 0xf4 0x1e 0x4 0xfa 0x44 0x1a 0x33 0xfe 0xfc 0x1 0xb4 0x4f 0xf 0x1c 0xf 0xe0 0x1c 0x13 0xfc 0x2a 0xc 0x3c 0x4d 0x44 0xf 0x0 0x34 0x40 0x43 0x0 0x3 0xb3 0xf4 0x0 0x44 0x44 0xff 0x15 0x0 0xe0 0x4e 0x7 0xfc 0xbf 0x8 0x0 0x4f 0x18 0x82 0xcc 0xfb 0xfe 0xfc 0x6f 0x44 0xd4 0xf1 0x83 0x7c 0x95 0xed 0xff 0x3 0xf4 0x1c 0x4f 0x4b 0xef 0x1d 0xc 0xf 0x4 0x9f 0xea 0x24 0xa7 0x1c 0x33 0x6c 0x37 0xd1 0xc 0x15 0xd1 0xc 0x15 0xc1 0xa0 0x40 0x3 0x4b 0x8 0x7b 0x33 0xfb 0x0 0x0 0x34 0x9a 0x0 0x3 0xb4 0xc4 0xfc 0x7e 0xfc 0xef 0x4f 0x4 0x6b 0x33 0x8e 0x4 0x6b 0xbb 0xef 0x0 0x4 0x9 0x61 0x1c 0x38 0x87 0x0 0x0 0xdd 0xff 0x4f 0x44 0xfd 0xff 0x1d 0xc1 0x0 0x4f 0xf4 0x44 0x44 0x44 0xf4 0x4f 0xbb 0x44 0xff 0x8 0x64 0xff 0xff 0xbf 0x0 0x7 0x3f 0x22 0xaf 0x18 0xab 0xff 0xc 0xef 0xf 0xc 0xe5 0x1c 0xe8 0x1c 0xec 0x16 0xd6 0x7f 0xfb 0x6 0x5e 0x10 0x3 0xf5 0x7d 0xfd 0x6d 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf9 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xfd 0xeb 0xc0 0xff 0xff 0xf4 0x76 0x3b 0xff 0xf0 0xff 0xf0 0xff 0x16 0x48 0xd0 0xff 0xa 0x79 0xa 0x1e 0x20 0x3 0xf2 0x5f 0xff 0xfe 0x6d 0xf0 0x7f 0xf0 0x7f 0xf1 0x7f 0xf0 0x7f 0xf0 0x7f 0x42 0xdf 0x19 0x70 0xff 0xfe 0xe4 0xf1 0xff 0xf0 0xff 0xf1 0xff 0xf0 0xff 0xf1 0xff 0xf0 0xff 0xff 0x62 0xfd 0xff 0x74 0xff 0x86 0x57 0xfe 0x6 0x13 0xf 0x88 0x16 0xb5 0x0 0x16 0xb5 0xf0 0xff 0xaf 0xff 0xc1 0x25 0x62 0x26 0x3f 0x11 0x11 0xce 0x41 0xe 0xf 0x0 0x4e 0x4b 0xb 0x73 0x10 0x3 0x2 0xde 0xf0 0x13 0x4b 0xff 0x0 0xb 0xc6 0x0 0x4f 0x9 0x7f 0xf8 0x1d 0xa0 0x2f 0xff 0xb0 0x0 0x2 0xbb 0x0 0x0 0xbb 0xbb 0xe4 0x0 0x6 0x0 0x7 0x8f 0xe1 0xbb 0xbb 0x80 0x1 0x66 0x66 0xdc 0x10 0x1 0x9f 0xff 0xb 0x20 0x22 0x20 0x26 0x10 0x46 0xb 0xc6 0x7f 0xc 0x10 0x4b 0xff 0xff 0xff 0xf3 0xff 0xc6 0xff 0xd8 0xff 0x9f 0xff 0x9f 0xff 0xff 0x9f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf3 0xff 0xe7 0x61 0x3 0xff 0xff 0xa1 0x3 0xfa 0xff 0xff 0xff 0xff 0x2f 0xff 0x59 0x12 0x19 0x1b 0xd0 0x1b 0x34 0xdd 0xff 0x7 0x1b 0x10 0x3 0xff 0xff 0xff 0x9f 0xff 0xff 0xff 0x9f 0xff 0xec 0xff 0xfe 0xf3 0xef 0xed 0xfa 0xf5 0x50 0x18 0xa 0x5b 0xcd 0xf 0xff 0x9f 0xff 0x9f 0xf5 0xff 0xe2 0xff 0xf4 0xf0 0x77 0xf 0xff 0x1d 0xf 0x61 0xf1 0xcf 0x58 0x7f 0x0 0x1a 0xd2 0x55 0xeb 0xf0 0xff 0xf2 0x87 0xff 0xff 0xff 0xff 0xff 0xff 0xcb 0xff 0xd7 0xbe 0x46 0x11 0xc1 0xa 0x1f 0xcc 0xa 0x27 0x18 0xd5 0xfe 0xb 0xaf 0xd 0xc7 0x9 0x64 0xf9 0xe7 0x78 0x40 0xfa 0x7 0x53 0xed 0xbb 0x1 0x66 0x0 0xbb 0x6b 0x66 0x0 0xb 0x13 0xcb 0x58 0x66 0xe 0xa2 0x16 0x24 0x37 0x1e 0xa9 0x30 0x10 0x11 0x41 0x61 0x23 0xe5 0x11 0x11 0xdd 0x11 0x11 0x0 0x1 0x14 0xc1 0xcc 0xcc 0x0 0x10 0xc6 0x23 0xf9 0xc6 0xcc 0xa0 0x0 0x2 0xcc 0x0 0x4 0xc 0x0 0x6d 0x66 0xcc 0x0 0x0 0xdd 0x6d 0xc6 0xc 0xd1 0xdd 0x66 0x0 0xcc 0xcc 0xdd 0x6d 0xcc 0xc6 0xdc 0xd 0x11 0xcc 0x66 0xcc 0x0 0x3 0xc6 0xd 0xc0 0xff 0x88 0xf8 0x3f 0xfb 0x19 0x78 0xf2 0x5c 0xf 0x1b 0xc 0x7d 0xdd 0xdd 0x1c 0xf7 0x2f 0x1c 0x14 0xfd 0xff 0x9f 0x3f 0x1f 0x11 0xff 0x1f 0xff 0x9f 0xff 0x9f 0xf6 0xff 0x9f 0xfd 0xa0 0x43 0x4 0x2d 0x79 0x40 0xff 0x9f 0x3f 0x9f 0xcd 0xfc 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xfe 0x20 0x19 0x13 0xdd 0x0 0x1 0x40 0xb3 0x7f 0x11 0x41 0x3b 0x64 0x24 0xe3 0x80 0x81 0x3 0xdd 0xf4 0x12 0x21 0xf7 0x43 0x2f 0x0 0xf2 0xf6 0xbb 0xff 0x3f 0x66 0xff 0x1 0x54 0xff 0x14 0xe3 0xcd 0xf 0x9f 0xde 0xf 0x9f 0xf3 0x57 0x0 0x75 0x7 0xff 0x56 0x56 0x75 0xbb 0xf4 0x13 0x6f 0x66 0x33 0x0 0xff 0xff 0xff 0xf0 0xff 0x20 0xff 0xa2 0xf 0xa4 0x66 0x0 0xfb 0xff 0xb4 0x4b 0xe 0x9f 0xcd 0x80 0xf 0xa2 0xcd 0x11 0x0 0x40 0x77 0x47 0x40 0x0 0xb4 0x57 0xf5 0x41 0x3b 0x6f 0xf6 0xcc 0xb 0xb4 0xfb 0xf 0xdd 0x9 0x40 0xdd 0x19 0xbf 0xff 0x9f 0xf8 0xff 0x1f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0x4f 0x1f 0xd0 0x1d 0x0 0x0 0x40 0xc4 0xf1 0x0 0xb4 0x73 0x77 0x70 0x0 0x44 0xfb 0x55 0x67 0xff 0xf4 0x66 0x77 0x35 0xf7 0xfb 0x9 0x7f 0x3a 0x9b 0xf1 0xf 0x9f 0xf 0xf 0x9f 0x55 0x44 0xf 0x9f 0x34 0xf 0x9f 0xbf 0xf 0x9f 0xff 0xff 0x9f 0xf0 0xff 0x9f 0xff 0x9f 0xff 0x9f 0x2f 0x9f 0x1d 0xfc 0x0 0x44 0x0 0xc4 0xf 0x40 0x3b 0x7b 0x47 0xf0 0x4f 0x0 0x57 0xf5 0x70 0xf7 0xfb 0xf6 0x67 0xf7 0x1f 0xf4 0xf 0x77 0x5b 0x1b 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf9 0xf0 0xff 0x40 0xff 0xff 0xff 0xbd 0xa0 0xd 0x3b 0x11 0xcc 0x2c 0xb4 0xee 0xc 0xc8 0xe 0x9f 0x1e 0xa3 0xd0 0x1d 0x32 0xf5 0x1b 0x34 0x1b 0x11 0x6f 0x0 0xc 0x24 0xe 0xe8 0xdd 0x0 0x26 0x1d 0x5a 0xff 0x84 0x7d 0xfd 0xc2 0x23 0xe3 0x13 0xe7 0x3b 0x10 0x11 0xc1 0x0 0x3 0x11 0x4 0x3b 0x3 0x11 0x11 0xbb 0x0 0x3 0xb0 0x33 0x3 0x10 0x11 0xb0 0x3b 0x33 0x1 0xc 0x68 0x3 0xd3 0x85 0xc 0x70 0x0 0xdd 0xcd 0xc1 0x0 0x77 0x1 0x20 0x7b 0x20 0xdd 0x3d 0x20 0x3 0xd0 0x3d 0x33 0x6c 0x6 0x1c 0xc 0xc0 0xdc 0x20 0x3 0xd 0xcb 0x0 0x3 0x33 0xb6 0x17 0xbb 0x0 0x3d 0x8 0x3a 0xbd 0x8 0x3e 0x18 0x7 0x53 0xe7 0xd7 0x90 0x7 0xc5 0xe2 0x44 0xf 0xff 0x3f 0xe 0xa2 0xd 0x87 0xe 0x23 0xf6 0x0 0x87 0x49 0xb4 0x2e 0x96 0x1f 0x9f 0x43 0xf 0x1f 0xc 0x66 0x0 0x69 0xff 0xf 0xba 0xf 0xc7 0x70 0xd 0xbe 0xdd 0x11 0xd 0x1 0xaa 0xdf 0x9f 0x77 0xf 0x9f 0xee 0xf 0x9f 0xdd 0xf 0x9f 0xdd 0xe0 0xff 0x9f 0xff 0x9f 0x2f 0x9f 0x40 0xb4 0x11 0x11 0xf1 0x5d 0xb3 0x5 0x4a 0xff 0x1 0x66 0x0 0x57 0xf 0x7f 0xc1 0x11 0x67 0x60 0xc0 0xe 0xaf 0x3f 0x9f 0xb3 0xff 0xcc 0x0 0xff 0xd4 0xe 0x2c 0x1 0x80 0x11 0xe 0xcc 0x10 0x9 0x8c 0xce 0xdd 0x2a 0xdd 0xed 0xef 0x9f 0x71 0xf 0x9f 0xe1 0xf 0x9f 0xdc 0xe0 0xff 0x9f 0xff 0x9f 0x4f 0x9f 0xcc 0xcc 0xb4 0xff 0xdd 0x3 0xdd 0x34 0xf 0xdd 0xd 0xf4 0x24 0x70 0x60 0x3 0xee 0x20 0xeb 0xf 0x1c 0x5 0xa 0x10 0xf 0xa4 0xff 0x9f 0x3f 0x9f 0x70 0xc 0x77 0x77 0xf 0x70 0xff 0x9f 0x8f 0x9f 0xb3 0x4 0x1f 0x40 0x4b 0x44 0xff 0x9f 0x4f 0x9f 0xfa 0x57 0x78 0xe 0x5e 0x52 0xff 0xdf 0x1f 0x90 0x7f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x1f 0xff 0x29 0xf0 0x7f 0xff 0xf0 0xff 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0xa7 0xf0 0x7f 0xf1 0x7f 0xff 0xf0 0xff 0xf1 0x7f 0xf0 0xff 0xf0 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0x59 0x21 0xf7 0x22 0x29 0xf9 0x2a 0x7c 0xb 0x38 0x2b 0x10 0x18 0x2b 0x20 0x3 0x12 0xdb 0xcd 0x52 0x6a 0xb 0xe6 0x3b 0xb3 0x3b 0xe7 0x1b 0xeb 0x60 0x1b 0xef 0x40 0x60 0xaf 0xff 0x3d 0x33 0x63 0x33 0x33 0x33 0x4a 0x66 0x0 0x2 0x66 0x6b 0x3b 0xf2 0xbb 0x9c 0x16 0x66 0x37 0xbb 0xb 0x20 0x3 0x3 0xf6 0x0 0x0 0xa 0x2c 0x3 0xff 0xf4 0xfe 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0x9f 0xff 0x9f 0xff 0x9f 0x6f 0x9f 0x33 0xff 0xff 0x9f 0xff 0x9f 0xff 0xa1 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0xff 0x9f 0xff 0x9f 0xff 0xb1 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0xff 0x9f 0xff 0xae 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x1f 0xff 0xff 0xa8 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0xaa 0xff 0xf1 0x7f 0xf1 0x7f 0xf2 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xff 0xff 0xec 0xfe 0xff 0xfe 0xff 0xff 0x1b 0x42 0xf0 0xf 0x27 0xb3 0xf8 0x33 0xf 0xfe 0x0 0x0 0x0

Anim_Sword_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0x70 0xc0 0xe 0x47 0x0 0x0 0x0 0x67 0x46 0x70 0x77 0x77 0xf6 0x57 0x0 0x76 0x77 0x7f 0x55 0x65 0x77 0x6f 0x0 0x0 0xe0 0x99 0xee 0x40 0x9f 0x98 0x2a 0xb4 0x0 0x8f 0xa9 0x1f 0x3b 0xff 0x3a 0x1f 0x4b 0x0 0xb3 0x2f 0x31 0x4f 0x3b 0x7b 0xff 0xf7 0x0 0xbf 0x7b 0x66 0x77 0xff 0x67 0x55 0xdd 0xa 0xf 0x0 0x0 0xee 0x0 0x3 0xe3 0x0 0x7 0xf3 0xc8 0x0 0x6c 0x0 0xe 0x0 0xf7 0x0 0x13 0x3f 0xfb 0x0 0x1e 0x0 0xf6 0xfb 0x10 0xd 0xf0 0x81 0xf0 0x93 0xf0 0xa5 0xe0 0x3 0xee 0xee 0x0 0xff 0xde 0xcc 0xf0 0x40 0xf0 0xd0 0xf1 0xf0 0xe2 0xf0 0xf4 0xf1 0x6 0x11 0x18 0xc0 0xdd 0xd 0xf1 0x1f 0xc5 0xf1 0x31 0xf1 0x43 0x0 0x0 0x2 0x1 0x58 0x22 0xf1 0x5c 0xaa 0xd1 0x6e 0xd0 0xd1 0x7f 0xf0 0x1 0x90 0xfd 0x40 0x3 0xfc 0xfb 0xf1 0x9c 0xf1 0xae 0xf1 0xc0 0xd0 0x4e 0xe0 0x5f 0xff 0x80 0x3 0xf1 0xff 0xe8 0xf2 0x11 0xf2 0x23 0x62 0x35 0x10 0xf0 0x10 0x0 0x0 0x11 0xff 0x80 0x3 0xf2 0x5f 0xf2 0x71 0xf2 0x83 0xf2 0x95 0xf2 0xa7 0xf2 0xb9 0xf2 0xcb 0xff 0xf2 0xdd 0xf2 0xef 0xf3 0x1 0xf3 0x13 0xf3 0x25 0xf3 0x37 0xf3 0x49 0xf3 0x5b 0xff 0xf3 0x6d 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0xf3 0xb5 0xf3 0xc7 0xf3 0xd9 0xf3 0xeb 0xd8 0x63 0xe3 0x13 0xe7 0x57 0x2 0x7d 0xe2 0x12 0x55 0x55 0x76 0x0 0x6f 0x66 0x55 0x65 0xf7 0x55 0x76 0xff 0x0 0xef 0xff 0xf 0xf0 0xdd 0x0 0x0 0xbf 0x0 0xcc 0x0 0xf0 0x33 0xcb 0x0 0x4f 0x33 0x0 0xb3 0xf0 0x4d 0x3b 0xf3 0x65 0x77 0xff 0x0 0x66 0x77 0xf7 0xee 0xff 0xff 0xee 0xde 0x0 0x1c 0xed 0xde 0xcd 0xb1 0xdd 0xee 0xdd 0x0 0x3b 0xdd 0xff 0xef 0xb4 0xff 0x0 0xf0 0x0 0xcd 0x0 0x0 0xcf 0xdd 0xff 0x1f 0xfc 0x0 0x0 0xf 0xf0 0xc1 0xf 0xfb 0xf 0x1f 0x0 0xf 0x33 0xfb 0xf0 0xfc 0x33 0xf3 0x0 0x3 0xff 0x4b 0xfb 0x0 0xf0 0xdc 0x4 0x17 0x12 0xe7 0xe0 0x42 0xf2 0x90 0x3 0x4 0x92 0x40 0x44 0x0 0x0 0xb4 0x0 0x33 0x0 0x0 0x34 0x43 0x89 0xe8 0xcd 0x0 0xfd 0x88 0xa9 0xde 0xfc 0x99 0xfa 0xe2 0x0 0xfd 0xaa 0xf1 0xe1 0xf 0x2f 0x11 0xf2 0x0 0xed 0xff 0x22 0xb4 0xef 0xb4 0x44 0x4b 0x4 0x56 0x3b 0x33 0x43 0x55 0xf4 0xbf 0x0 0x0 0x57 0xe 0x4 0xd4 0x7 0x4 0xd8 0x75 0xf4 0xdc 0x94 0xee 0x0 0x63 0x0 0x40 0x44 0x22 0xc2 0xdc 0xdd 0x22 0x22 0x45 0xcc 0x0 0x3 0xc2 0xdc 0x22 0x0 0x8 0x24 0x0 0x8 0x57 0x44 0x0 0x8 0x44 0x0 0x8 0x44 0x0 0x8 0x15 0x1f 0x14 0x4 0xab 0x0 0xf8 0x0 0x14 0xd 0xdc 0x1 0x1 0xcc 0x4 0x16 0x0 0x36 0x6f 0x0 0x0 0x36 0xd4 0x1f 0x60 0xf5 0x4f 0x23 0xe3 0xf0 0x3 0x0 0xe4 0x9d 0x5 0x7b 0xbf 0xf1 0x5 0x80 0xd0 0x3 0x13 0xf7 0x4f 0x5 0x37 0x7f 0xf2 0xf5 0x1e 0xf5 0xae 0xf1 0x3f 0x51 0x4f 0x20 0x5f 0x93 0xeb 0x93 0xf7 0xff 0xf0 0x5f 0xf6 0x9 0x83 0xe3 0xf0 0x3 0x40 0xbf 0x93 0xeb 0x93 0xf7 0xf0 0xbf 0xff 0xf6 0x69 0xf6 0x7b 0xf6 0x8d 0xf6 0x9f 0xf6 0xb1 0xf6 0xc3 0xf6 0xd5 0xf6 0xe7 0xff 0xf6 0xf9 0xf7 0xb 0xf7 0x1d 0xf7 0x2f 0xf7 0x41 0xf7 0x53 0xf7 0x65 0xf7 0x77 0xff 0xf7 0x89 0xf7 0x9b 0xf7 0xad 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0xf6 0x27 0x23 0xfb 0x1c 0xf0 0xff 0xff 0x0 0x2 0x20 0x7 0x56 0x3b 0x4f 0xdc 0x0 0x44 0xf 0x44 0xcd 0xfd 0xff 0x4b 0x44 0xe 0xff 0xff 0xb4 0xfb 0x0 0x1c 0x70 0x2 0x47 0xbc 0xdf 0x5 0xc1 0xff 0xff 0x4f 0x4b 0x0 0x1d 0xbb 0x0 0x21 0x75 0x3b 0xa0 0x1a 0x46 0xc3 0x17 0xf3 0xf4 0x8 0x68 0xb3 0x6 0x78 0x80 0xf6 0x73 0x4f 0x44 0x0 0x70 0x65 0xf6 0x0 0x0 0xf0 0x67 0xff 0x0 0x5f 0xf6 0xf0 0xf0 0x0 0x74 0xf6 0xf0 0xb4 0xb3 0xf 0xf0 0x44 0x0 0xf4 0xf7 0xf0 0x2f 0xf1 0x66 0xff 0x3b 0x0 0x33 0xfb 0x57 0xb4 0xbb 0x4b 0x7f 0x4f 0x0 0x44 0xf4 0xf0 0x77 0x77 0xf 0xf0 0x67 0x0 0x66 0xff 0x7f 0x56 0x75 0x34 0x43 0x77 0x0 0x76 0xb7 0xb3 0x56 0x65 0x76 0xf7 0x65 0xa6 0x3 0xe8 0x56 0x3 0xec 0x57 0xf6 0x0 0x7 0x0 0x3 0x66 0xb5 0x8 0x6f 0xf7 0x48 0x67 0x74 0x4b 0x44 0x30 0x3 0x60 0x0 0x7 0x0 0x66 0x46 0x44 0x60 0x66 0x66 0x46 0x0 0xa 0x66 0x66 0x66 0x0 0x0 0x8 0x44 0x3 0xe8 0x44 0xdd 0x3 0xe8 0x0 0x3 0x24 0x0 0x7 0x60 0x2 0x0 0x26 0x44 0x0 0x22 0x6b 0x66 0xf4 0x1f 0x54 0x1f 0x62 0x10 0x1e 0x66 0xf9 0x3f 0xe9 0x51 0x6a 0xbf 0x13 0xce 0x87 0x76 0x5f 0x9 0x73 0x6f 0x9 0x77 0x7f 0xbe 0x10 0x7 0xf2 0x47 0x8f 0x0 0xbe 0x20 0xb7 0x10 0x7 0x17 0x9f 0xf5 0xbf 0x8 0xe0 0x65 0x8 0xe0 0xf9 0x9f 0x79 0xb1 0x49 0x3d 0xf0 0x5f 0xf0 0x5f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfa 0x64 0xff 0x90 0xbf 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xfa 0xee 0xff 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0xfb 0x7e 0xff 0xfb 0x90 0xfb 0xa2 0xfb 0xb4 0xfb 0xc6 0xfb 0xd8 0xfb 0xea 0xfb 0xfc 0xfb 0xff 0xfe 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xb 0xff 0xa 0x8b 0xff 0x3d 0xff 0xef 0x14 0x44 0xa 0xf9 0x50 0x3 0x0 0xf 0xf0 0x3 0xc2 0x80 0x10 0x3 0x0 0xf 0xff 0x77 0x55 0xf6 0xfe 0x0 0xdc 0x57 0x75 0xfd 0x1c 0x7d 0x55 0xfd 0x0 0x1c 0x7c 0x56 0xfd 0xcd 0xdc 0x6f 0x44 0x80 0x4 0xc 0x4b 0xbf 0x33 0xfb 0x4f 0x4f 0x33 0xea 0xc 0x45 0x3c 0xc1 0x17 0xef 0x76 0xc 0xcc 0x66 0x7 0xf8 0x6f 0xd8 0xc 0x73 0x14 0x9d 0xf 0x1c 0x6c 0x3 0xe7 0x60 0x66 0xc6 0x2a 0xcc 0x66 0x40 0x3 0x0 0x10 0x3 0x0 0x10 0x3 0xc0 0xe5 0x20 0x3 0x23 0xc4 0x4 0xb 0xcc 0xcc 0xa0 0x1 0x1c 0x20 0xf 0x44 0xc 0x60 0x1f 0x0 0xcc 0xc 0x7 0xf7 0x1c 0x1 0x2 0x0 0x1c 0x11 0x1 0x0 0x11 0x40 0x3 0xcc 0xfa 0x0 0xb 0xfd 0x3f 0xfb 0x83 0xf8 0xdf 0x7d 0x75 0xf6 0x8 0xe0 0xff 0xa0 0x8 0xe0 0xfb 0x8 0xe0 0xf4 0xaa 0xf1 0x31 0xff 0x80 0x8 0xe0 0xff 0xf4 0x22 0xf4 0x3f 0xb3 0x44 0x7 0x6b 0x34 0x33 0x33 0x54 0x5c 0x7 0x1c 0x13 0x1d 0x3b 0x57 0xed 0xd 0xb0 0xee 0x48 0xdb 0x55 0x18 0xe4 0xf9 0x3f 0xf0 0x5f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xfc 0x4f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xb0 0xbf 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0x7b 0xff 0x13 0x87 0xf 0xf7 0x1f 0xea 0x13 0xad 0xad 0xb 0xff 0x0 0xb 0xff 0x0 0x8b 0xff 0x98 0x83 0xbf 0xd8 0x83 0x0 0xef 0xff 0x44 0xf4 0xff 0xdf 0x11 0xfc 0xaa 0x13 0xf3 0x44 0x28 0x81 0xb4 0x8 0x6b 0xbb 0x8 0x6b 0x23 0x7f 0xb2 0x18 0x8d 0xdf 0xff 0x18 0x95 0x18 0x9a 0x18 0xc1 0x38 0xa1 0x33 0xe7 0x80 0x23 0xef 0x40 0xc4 0xcc 0x40 0x44 0xc4 0xcc 0xf8 0x8 0xe 0x48 0x13 0xb 0xcb 0xb 0xce 0x10 0x3 0x4c 0x44 0x44 0x5c 0xbb 0x0 0x3 0xb4 0x8 0xb 0x50 0x3 0x28 0xe 0xcc 0xbb 0x15 0xb 0x0 0xbb 0x20 0x3 0xbb 0x10 0x3 0x44 0x0 0x2 0x3f 0x44 0x4b 0x8 0x4e 0x28 0x51 0xff 0xff 0xff 0xf1 0xff 0xff 0x9c 0xef 0x94 0x9 0x31 0xb3 0x7f 0x9 0x3a 0xf4 0x8 0xe0 0xf 0x7f 0x1 0x77 0xf7 0x0 0x7f 0x66 0xf6 0xff 0x98 0xdf 0x50 0x55 0x4 0xd4 0x67 0xc 0xc8 0x7f 0x65 0xf 0x0 0x57 0x6f 0x0 0x3 0x74 0x8 0xe7 0x74 0x14 0xdf 0xff 0xff 0xfc 0xf 0xcb 0xf0 0x5f 0x40 0x5f 0x24 0x42 0x9 0x3f 0xb2 0xf0 0x5f 0xf0 0x5f 0xff 0xff 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x33 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xde 0xb4 0x1e 0x9b 0xd0 0x8e 0xbf 0x8e 0xaa 0x10 0x40 0x3 0x11 0x11 0x11 0x11 0x22 0x55 0x66 0x60 0x3 0x51 0x65 0x36 0x60 0x3 0x55 0x80 0x10 0x3 0x66 0x33 0x83 0x88 0xd8 0xcc 0x83 0x0 0x88 0xa9 0xcd 0x93 0x99 0x2a 0xd2 0xa3 0x0 0xaa 0x11 0xd1 0xbb 0x11 0x11 0x62 0xbb 0x10 0x22 0x22 0x66 0x4 0xf 0x53 0x33 0x33 0x33 0x39 0x53 0xdc 0xf 0xff 0x10 0x3 0x5 0x18 0x0 0xd 0x18 0x7f 0xae 0x40 0x3 0x65 0x17 0x9f 0x6 0x2f 0xff 0x18 0xcf 0x98 0xdf 0xe7 0xf7 0x58 0xdb 0x24 0xaf 0xf8 0xdf 0x28 0xdf 0x4f 0xf8 0xdf 0xf8 0xdf 0x3f 0xbf 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf9 0x3f 0xf9 0x3f 0xf0 0x5f 0xf0 0xbf 0xf9 0x9f 0xff 0xf0 0xbf 0xf9 0x9f 0x90 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0xfe 0xbc 0x4f 0xb7 0xe0 0xa 0x62 0xce 0xcc 0x0 0xe0 0xdf 0x17 0x1a 0xfe 0xe1 0xe 0x4a 0x8f 0x1b 0xdb 0xfe 0xff 0xf0 0x3f 0xf0 0x3f 0xff 0xf0 0x3f 0xff 0x47 0xa3 0xca 0x83 0xbf 0x73 0xbb 0x23 0xbf 0xb3 0xd8 0x23 0xf3 0x5f 0x51 0x40 0x3 0x55 0x2f 0xff 0x30 0x27 0x73 0xf3 0x24 0x16 0x14 0x1e 0xe4 0x30 0x1d 0x3 0xe3 0x4 0x2 0xb3 0x51 0x10 0x3 0x65 0x36 0x58 0x70 0x4 0x2 0xf0 0x3 0xfa 0x20 0x3 0x50 0x65 0x36 0x54 0xff 0x3 0xe3 0x6b 0x7 0xfb 0xb 0x10 0x3 0x77 0x77 0x0 0x77 0x0 0x67 0x66 0x66 0xbb 0x55 0x75 0x1 0xbd 0x6b 0x67 0x76 0xb7 0xbb 0x55 0x17 0x9f 0xa3 0x3 0xe8 0x56 0x3 0xec 0x60 0x66 0x6 0x20 0x3 0xc 0x2a 0x7f 0x0 0x0 0xa 0x24 0x7 0xfc 0x7 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xff 0x98 0xdf 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf0 0x5f 0xf9 0x9f 0xff 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf0 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x16 0xcf 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xf8 0xfb 0x9f 0xf1 0xff 0xff 0x4c 0x17 0xc8 0x3 0xe7 0x10 0x11 0x51 0xd9 0xf 0x74 0x10 0x3 0x55 0x0 0xe 0x0 0x3 0x51 0x65 0x0 0xe 0xfa 0x20 0x3 0x13 0xe3 0x17 0x6b 0x17 0x6f 0x57 0x7b 0x36 0x10 0x3 0xdd 0x7 0xdd 0xdd 0x33 0xdd 0xcd 0xf4 0xbf 0xff 0x9e 0xd7 0x9f 0xff 0x17 0xaf 0x7 0x9f 0x37 0xa3 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0xf6 0xdf 0xfe 0xe9 0xff 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0x0 0x0


