#include "Extensions/Hack Installation.txt"
#include "_UnitMenuDefs.event"
#include "_ItemUnitMenuDefs.event"

/*

## ReorganizeName
Reorg[X]

## ReorganizeDescription
Move an item to[N]
the top of inventory.[X]

*/


ALIGN 4
ReorganizeUsability:
#incbin "ReorganizeUsability.dmp"

ALIGN 4
ReorganizeEffect:
#incbin "ReorganizeEffect.dmp"

ALIGN 4
ItemUnitMenu:

IUM_Use
IUM_Equip
IUM_Trade
IUM_Discard
MenuCommand(ReorganizeName, ReorganizeDescription, GreenText, ReorganizeUsability, ReorganizeEffect)

UM_Separator

PUSH
ORG $59D120
POIN ItemUnitMenu
POP
