ALIGN 4
#include "Macros.event"
ALIGN 4
#include "Escape Points.event"

#include "ChapterEvents/ChapterEventsInstaller.event"


ALIGN 4
#include "REDAs.event"

// People who stay in the party when they die using LOAD 2
PUSH
ORG $84864
	POIN Load2AlwaysTable
POP

ALIGN 4
Load2AlwaysTable:
BYTE KwameReal EliasReal BoroReal TrajanReal//Add units here
BYTE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // separator



PUSH
ORG 0x5A8A00
SHORT 0x0070 //Helman
SHORT 0x006F //Senny
POP
/*
ALIGN 4
DontAttackUnitAI:
SHORT 0x001E //Valse
SHORT 0x001F //Hornet

SHORT 0x0000
*/
ALIGN 4
GameOverStart:
ASMC 0x800D391
NoFade
ENDB

ALIGN 4
PrepShop1:
SHLI IronSword IronAxe IronBow IronLance Fire Thunder Lightning Flux Heal Torch
BYTE 0x0 0x0

ALIGN 4
PrepShop2:
SHLI IronSword IronAxe IronBow IronLance Fire Thunder Lightning Flux Heal Torch SlimArch 
BYTE 0x0 0x0
ALIGN 4

ALIGN 4
PrepShop3:
SHLI IronSword IronAxe IronBow IronLance Fire Thunder Lightning Flux Heal Torch SlimArch KnightProof
BYTE 0x0 0x0
ALIGN 4