ALIGN 4
MiraGiveAll:
Text(MiraDeathQuoteText)
SendAll(Mira)
NoFade
ENDA

ALIGN 4
IskraGiveAll:
Text(IskraDeathQuoteText)
SendAll(Iskra)
NoFade
ENDA

ALIGN 4
EmilGiveAll:
Text(EmilDeathQuoteText)
SendAll(Emil)
NoFade
ENDA

ALIGN 4
SvetomirGiveAll:
Text(SvetomirDeathQuoteText)
SendAll(Svetomir)
NoFade
ENDA

ALIGN 4
AlenaGiveAll:
Text(AlenaDeathQuoteText)
SendAll(Alena)
NoFade
ENDA

//ch2

ALIGN 4
VargaGiveAll:
Text(VargaDeathQuote)
SendAll(Varga)
NoFade
ENDA

ALIGN 4
DelilahGiveAll:
Text(DelilahDeathQuote)
SendAll(Delilah)
NoFade
ENDA

//ch3

ALIGN 4
AlexGiveAll:
Text(AlexDeathQuote)
SendAll(Alex)
NoFade
ENDA

ALIGN 4
AxelGiveAll:
Text(AxelDeathQuote)
SendAll(Axel)
NoFade
ENDA

//ch4

ALIGN 4
ZwiebackGiveAll:
Text(ZwieDeathQuoteText)
SendAll(Zwieback)
NoFade
ENDA

ALIGN 4
FiloneGiveAll:
Text(FiloneDeathQuoteText)
SendAll(Filone)
NoFade
ENDA

//ch5

ALIGN 4
LongxiaGiveAll:
Text(LongxiaDeathQuoteText)
SendAll(Longxia)
NoFade
ENDA

ALIGN 4
FangaiGiveAll:
Text(FangaiDeathQuoteText)
SendAll(Fangai)
NoFade
ENDA

//5x

ALIGN 4
MishGiveAll:
Text(MishDeathQuoteText)
SendAll(Mish)
NoFade
ENDA

ALIGN 4
AwaGiveAll:
Text(AwaDeathQuoteText)
SendAll(Awa)
NoFade
ENDA

ALIGN 4
TobieGiveAll:
Text(TobieDeathQuoteText)
SendAll(Tobie)
NoFade
ENDA

ALIGN 4
CadenzaGiveAll:
Text(CadenzaDeathQuoteText)
SendAll(Cadenza)
NoFade
ENDA

ALIGN 4
FaolanGiveAll:
Text(FaolanDeathQuote)
SendAll(Faolan)
NoFade
ENDA

//ch6

ALIGN 4
LeinaGiveAll:
SendAll(Leina)
NoFade
ENDA

ALIGN 4
CromarGiveAll:
SendAll(Cromar)
NoFade
ENDA

//ch7

ALIGN 4
IberisGiveAll:
Text(IberisDeathQuoteText)
SendAll(Iberis)
NoFade
ENDA

ALIGN 4
BuldakGiveAll:
Text(BuldakDeathQuoteText)
SendAll(Buldak)
NoFade
ENDA

//ch8

ALIGN 4
NoraGiveAll:
Text(NoraDeathQuote)
SendAll(Nora)
NoFade
ENDA

ALIGN 4
HansGiveAll:
Text(HansDeathQuote)
SendAll(Hans)
NoFade
ENDA

//ch9

ALIGN 4
JennyGiveAll:
Text(JennyDeathQuote)
SendAll(Jenny)
NoFade
ENDA

ALIGN 4
MeldanGiveAll:
Text(MeldanDeathQuote)
SendAll(Meldan)
NoFade
ENDA

//ch10

ALIGN 4
ValseGiveAll:
Text(ValseDeathQuote)
SendAll(Valse)
NoFade
ENDA

ALIGN 4
HornetGiveAll:
Text(HornetDeathQuote)
SendAll(Hornet)
NoFade
ENDA

//ch11

ALIGN 4
MiloGiveAll:
Text(MiloDeathQuote)
SendAll(Milo)
NoFade
ENDA

ALIGN 4
IchwepGiveAll:
SendAll(Ichwep)
NoFade
ENDA

//ch12

ALIGN 4
MinkGiveAll:
Text(MinkDeathQuote)
SendAll(Mink)
NoFade
ENDA

ALIGN 4
TiberiusGiveAll:
Text(TiberiusDeathQuote)
SendAll(Tiberius)
NoFade
ENDA

// ch12x

ALIGN 4
CarlGiveAll:
Text(CarlDeathQuote)
SendAll(Carl)
NoFade
ENDA

ALIGN 4
PelecayeGiveAll:
Text(PelecayeDeathQuote)
SendAll(Pelecaye)
NoFade
ENDA

ALIGN 4
TippanyGiveAll:
Text(TippanyDeathQuote)
SendAll(Tippany)
NoFade
ENDA

ALIGN 4
MantouGiveAll:
Text(MantouDeathQuote)
SendAll(Mantou)
NoFade
ENDA

ALIGN 4
EllereyGiveAll:
Text(EllereyDeathQuote)
SendAll(Ellerey)
NoFade
ENDA

// ch13
ALIGN 4
DarbyGiveAll:
Text(DarbyDeathQuote)
SendAll(Darby)
NoFade
ENDA

ALIGN 4
JacinthGiveAll:
Text(JacinthDeathQuote)
SendAll(Jacinth)
NoFade
ENDA

ALIGN 4
KailaniGiveAll:
Text(KailaniDeathQuote)
SendAll(Kailani)
NoFade
ENDA

ALIGN 4
NahizaGiveAll:
Text(NahizaDeathQuote)
SendAll(Nahiza)
NoFade
ENDA

ALIGN 4
AugurGiveAll:
Text(AugurDeathQuote)
SendAll(Augur)
NoFade
ENDA

ALIGN 4
IlseGiveAll:
Text(IlseDeathQuoteText)
SendAll(Ilse)
NoFade
ENDA

ALIGN 4
RashidGiveAll:
Text(RashidDeathQuote)
SendAll(Rashid)
NoFade
ENDA

ALIGN 4
NikolasGiveAll:
Text(NikolasDeathQuoteText)
SendAll(Nikolas)
NoFade
ENDA

ALIGN 4
SeraGiveAll:
Text(SeraDeathQuoteText)
SendAll(Sera)
NoFade
ENDA

ALIGN 4
ShawGiveAll:
Text(ShawDeathQuoteText)
SendAll(Shaw)
NoFade
ENDA

ALIGN 4
ApsisGiveAll:
Text(ApsisDeathQuoteText)
SendAll(Apsis)
NoFade
ENDA

ALIGN 4
OjasviGiveAll:
Text(OjasviDeathQuoteText)
SendAll(Ojasvi)
NoFade
ENDA

ALIGN 4
TaoGiveAll:
Text(TaoDeathQuoteText)
SendAll(Tao)
NoFade
ENDA

ALIGN 4
GrotoGiveAll:
Text(GrotoDeathQuoteText)
SendAll(Groto)
NoFade
ENDA

ALIGN 4
DarcyGiveAll:
Text(DarcyDeathQuoteText)
SendAll(Darcy)
NoFade
ENDA

ALIGN 4
ZharaGiveAll:
Text(ZharaDeathQuoteText)
SendAll(Zhara)
NoFade
ENDA

ALIGN 4
TakaiGiveAll:
Text(TakaiDeathQuoteText)
SendAll(Takai)
NoFade
ENDA

ALIGN 4
JerryGiveAll:
Text(JerryDeathQuoteText)
SendAll(Jerry)
NoFade
ENDA

ALIGN 4
LyreGiveAll:
Text(LyreDeathQuoteText)
SendAll(Lyre)
NoFade
ENDA

ALIGN 4
MatthiasGiveAll:
Text(MatthiasDeathQuoteText)
SendAll(Matthias)
NoFade
ENDA

ALIGN 4
NgondalaGiveAll:
Text(NgondalaDeathQuoteText)
SendAll(Ngondala)
NoFade
ENDA

ALIGN 4
CatrinRealGiveAll:
Text(CatrinRealDeathQuoteText)
SendAll(CatrinReal)
NoFade
ENDA
