#define ChangeAI(UnitID, AI1, AI2) "SVAL s1 AI2 << 8 | AI1; CHAI UnitID"
#define LootOnlyThenEscapeAI [0x6,0x5,0x4,0x0]
#define StationaryBossAI [0x3, 0x3, 0x0, 0x20]
#define AttackInPlaceAI [0x3,0x3,0x4,0x0]
#define RemoveBackground "CALL $9EEC24"
#define MoveUnit(UnitID, X, Y) "MOVE 0 UnitID [X, Y]; ENUN" // these two are kind of useless but I'm using them anyway
#define MoveUnitWithSpeed(UnitID, X, Y, Speed) "MOVE Speed UnitID [X, Y]; ENUN"
#define NormalSpeed 0
#define SlowSpeed 1
#define LoadInOneOfTwoUnitGroupsBasedOnEID(eventID, label1, label2, unitgroup1, unitgroup2) "CHECK_EVENTID eventID; BEQ label1 s0 sC; LOAD1 1 unitgroup1; GOTO label2; LABEL label1; LOAD1 1 unitgroup2; LABEL label2; ENUN"

#define NPCToAlly(charId) "CUSA charId; SetFatigue(charId, 0)"
#define CheckIfExistentAllyThenLoadGroup(charId, labelId, unitGroup) "CheckUnitDeadOrJailed(charId); BNE labelId s0 sC; LOAD1 0 unitGroup; ENUN; LABEL labelId"

#define CheckUnitExistsThenHighlightPlusText(charID, label, textID) "CHECK_EXISTS charID; BEQ label s0 sC; CameraCursor(charID); Text(textID); LABEL label" 
#define PreventSkipping "EVBIT_MODIFY 1"
#define AllowSkipping "EVBIT_MODIFY 0"
#define SetUnitFullHP(charID) "CheckMaxHP(charID); SADD s1 sC s0; SET_HP charID"

#define DefeatBoss "AFEV 3 EndingScene 2"
#define DefeatAll "AFEV 3 EndingScene 6"
#define RefreshSMS "ASMC 0x8026689"

#define BranchIfEnemyWasNotKilled(deathFlag, label) "CHECK_EVENTID deathFlag; BNE label s0 sC"
#define EraseBackground "CALL $9EE2C4"
#define ShowMap "CALL 0x8592140"
#define CGText(textID) "_0x1A22; TEXTSHOW textID; TEXTEND; REMA"
#define SingleUnitMove(charID, speed, xPos, yPos) "MOVE speed charID [xPos,yPos]; ENUN"
#define SingleUnitMoveThenErase(charID, speed, xPos, yPos) "SingleUnitMove(charID, speed, xPos, yPos); REMOVEUNIT charID"
#define Coords(xcoord,ycoord) "(ycoord<<16)|xcoord"
#define SpawnReinforcements(UnitGroup) "CamOn; LOAD1 0x1 UnitGroup; ENUN; CamOff; RefreshSMS; ENUN; STAL 30"
#define MaxTurns(TurnNum) "256 - TurnNum"
#define InfiniteTurnEventPlayer(flag,event,turn) "TurnEventPlayer(flag,event,turn,MaxTurns(turn))"
#define CamOn "EVBIT_T 0x9"
#define CamOff "EVBIT_F 0x9"
#define MoveCoords(X1,Y1,X2,Y2) "SVAL 0xB Coords(X1,Y1) ; MOVE 0x0 0xFFFE [X2,Y2]"
#define MoveCoords(X1,Y1,Speed,X2,Y2) "SVAL 0xB Coords(X1,Y1) ; MOVE Speed 0xFFFE [X2,Y2]"
#define LoadUnit(x,y) "UNIT 0xF 0x1D 0x00 Level(1,Ally,1) [x,y] 0x00 0x00 0x00 0x00 [0x00] NoAI" //for units in player placement with prep menu
#define LoadUnit(unitid,x,y) "UNIT unitid Cavalier 0x00 Level(1,Ally,1) [x,y] 0x00 0x00 0x00 0x00 [0x00] NoAI"
#define Unit(x,y) "LoadUnit(x,y)"
#define SetFlag(id) "ENUT id;"
#define UnsetFlag(id) "ENUF id;"
#define FlagIsSet(id, label) "CHECK_EVENTID (id); BEQ (label) 0xc 0x0;"
#define FlagNotSet(id, label) "CHECK_EVENTID (id); BNE (label) 0xc 0x0;"
#define Unit(unitid,x,y) "LoadUnit(unitid,x,y)"
#define LoadUnitReda(unitid,x,y,reda) "UNIT unitid Cavalier 0x00 Level(1,Ally,1) [x,y] 0x00 0x00 1 reda [0x00] NoAI" //for units in player placement with prep menu
#define UnitReda(unitid,x,y,reda) "LoadUnitReda(unitid,x,y,reda)"
#define UnitReda(x,y,reda) "LoadUnitReda(0x1,x,y,reda)"
#define Increment(counterID) "COUNTER_ADD counterID 0x0"
#define Decrement(counterID) "COUNTER_SUBTRACT counterID 0x0"
#define GiveItem(Item,Character) "CALL $591F40; SMOV 0x3 Item ; GIVEITEMTO Character"
#define SilentGiveItem(item,unit) "BYTE 0x40 0x0D unit item; POIN SilentGiveItemFunc|1"
#define GiveGold(money) "CALL $591F40; SVAL 0x3 money; GIVEITEMTOMAIN 0"
#define MuteMusic "MUSCFAST 0x7FFF"
#define SetAI(unitid,ai1,ai2,ai3,ai4) "SVAL 0x1 ai1|(ai2<<8)|(ai3<<16)|(ai4<<24); CHAI unitid"
#define SetAI(x,y,ai1,ai2,ai3,ai4) "SVAL 0x1 ai1|(ai2<<8)|(ai3<<16)|(ai4<<24); CHAI [x,y]"
#define SetAI(unitid,ai1,ai2)"SVAL 0x1 ai1|(ai2<<8); CHAI unitid"
#define SetAI(x,y,ai1,ai2) "SVAL 0x1 ai1|(ai2<<8); CHAI [x,y]"
#define DoorFlag(flag,doorx,doory) "DOOR flag [doorx,doory] 0x12"
#define CenterTextbox(textid) "CenterTutorialTextBox; TUTORIALTEXTBOXSTART; TEXTSHOW textid; TEXTEND; REMA"
#define SetHP(number,x,y) "SVAL 0x1 number; SVAL 0xB Coords(x,y); SET_HP 0xFFFE"
#define CharacterConditionalDialog(character,alivetext,deadtext) "CHECK_ALIVE character; BEQ 1 0x0 0xC; Text(alivetext); GOTO 2; LABEL 1; Text(deadtext); LABEL 2"
#define FlagConditionalDialog(flag,alivetext,deadtext) "CHECK_EVENTID flag; BEQ 1 0x0 0xC; Text(alivetext); GOTO 2; LABEL 1; Text(deadtext); LABEL 2"
#define DoubleConditionalDialog(character,character2,alivetext,deadtext,label,label2) "CHECK_ALIVE character; BEQ label 0x0 0xC; CHECK_ALIVE character2; BEQ label 0x0 0xC; Text(alivetext); GOTO label2; LABEL label; Text(deadtext); LABEL label2"
#define IfAliveDialog(character,alivetext,label) "CHECK_ALIVE character; BEQ label 0x0 0xC; Text(alivetext); LABEL label"
#define DoubleIfAliveDialog(character,character2,alivetext,label) "CHECK_ALIVE character; BEQ label 0x0 0xC; CHECK_ALIVE character2; BEQ label 0x0 0xC; Text(alivetext); LABEL label"
#define TripleIfAliveDialog(character,character2,character3,alivetext,label) "CHECK_ALIVE character; BEQ label 0x0 0xC; CHECK_ALIVE character2; BEQ label 0x0 0xC; CHECK_ALIVE character3; BEQ label 0x0 0xC; Text(alivetext); LABEL label"
#define ChargeWarning(character,alivetext) "CHECK_ALIVE character; BEQ 1 0x0 0xC;CAM1 character;STAL 20; FlashCursor(character,60); Text(alivetext); LABEL 1"
#define CameraCursor(character) "CAM1 character; STAL 20; FlashCursor(character,60)"
#define CameraLong(character,time) "CAM1 character; STAL 20; FlashCursor(character,time)"
#define CameraMove(character) "CAM1 [character]"
#define CameraCursorLocation(X,Y,time) "CAMERA [X,Y]; STAL 20; FlashCursor(X,Y,time)"
#define Highlight(character) "CUMO [character]; STAL 60; CURE"
#define MusicChange(song) "MUSC song"
#define Music(song) "MUSC song"
#define PlayHisWorld "MUSC HisWorld" //Need to add His World/define it first lol
#define FadeOutMusic "MUSCMID 0x7FFF"
#define HouseExp(flag,background,text) "Text(background,text); CHECK_EVENTID flag; BNE 0x776 0xC 0x0; GiveExperience(0xFFFF,10); ENUT flag;LABEL 0x776; EVBIT_T 0x7" //Needs Add EXP ASM
#define QuickRemu(unitID,labelID) "CHECK_EXISTS unitID; BEQ labelID 0xC 0x0; CHECK_ALIVE unitID; BEQ labelID 0xC 0x0; REMU unitID; LABEL labelID"
#define QuickCheckFlag(flagID,labelID) "CHECK_EVENTID flagID; BEQ labelID 0xC 0x0; LABEL labelID"
#define RemoveAll "REMOVEALL_BLUE; REMOVEALL_GREEN; REMOVEALL_RED"
#define DoAllThree "CLEA 0; CLEN 0; CLEE 0"
#define SystemText(textID) "CenterTutorialTextBox; TUTORIALTEXTBOXSTART"
#define PlayerRangeCheck "SVAL 0x2 0x0; CALL 0x9EE1B8"
#define TalkConvo(id) "MUSI; Text(id); MUNO; MURE 2; NoFade"
#define TextCont(id,music) "TEXTSTART; TEXTSHOW id; TEXTEND; MUSC music; TEXTCONT; TEXTEND; REMA"
#define FinalBattleFlash(character,alivetext,label) "CHECK_ALIVE character; BEQ label 0x0 0xC; CHECK_DEPLOYED character; BEQ label 0x0 0xC; CAM1 character; STAL 20; FlashCursor(character,60); Text(alivetext); LABEL label"

#define FadeToBlack "FADI 16"
#define FadeBackFromBlack "FADU 16"
#define SoundEffect(music) "SOUN music"
#define SFX(music) "SOUN music"

// RW here. i stole these from pikmin1211 on feucord from a really old post, so they may be bad
#define LearnSkill(Unit,Skill) "SVAL 0x1 Skill; SVAL 0x2 Unit; ASMC (ASMC_HasSkill|1); BNE 0xED6B 0xC 0x0; ASMC (ASMC_LearnNewSkill|1); LABEL 0xED6B"
#define ForgetSkill(Unit,Skill) "SVAL 0x1 Skill; SVAL 0x2 Unit; ASMC (ASMC_HasSkill|1); BEQ 0xED6C 0xC 0x0; ASMC (ASMC_ForgetSkill|1); LABEL 0xED6C"

#define IBeq(i, label) "SVAL 2 i; BEQ label 0xC 2;"
#define IBne(i, label) "SVAL 2 i; BNE label 0xC 2;"
#define IBgt(i, label) "SVAL 2 i; BGT label 0xC 2;"
#define IBge(i, label) "SVAL 2 i; BGE label 0xC 2;"
#define IBlt(i, label) "SVAL 2 i; BLT label 0xC 2;"
#define IBle(i, label) "SVAL 2 i; BLE label 0xC 2;"
#define BFalse(label) "BEQ label 0xC 0x0;"
#define BTrue(label) "BNE label 0xC 0x0;"

#define DefaultAI           [0x0,0x0,0x4,0x0]
#define DefaultHealAI       [0x0,0x0,0x0,0x0]
#define ChargeAI            [0x0,0x0,0x4,0x0]
#define ChargeHealAI        [0x0,0x0,0x0,0x0]
#define BossAI              [0x3,0x3,0x4,0x20]
#define BossHealAI          [0x3,0x3,0x0,0x20]
#define NoMoveAI            [0x3,0x3,0x4,0x0]
#define NoMoveHealAI        [0x3,0x3,0x4,0x0]
#define StallHealAI(turns)  [0x0,0x11+turns,0x0,0x0]
#define RangeAI             [0x0,0x3,0x4,0x0]
#define RangeHealAI         [0x0,0x3,0x0,0x0]
#define JustMoveAI          [0x6,0x0,0x4,0x0]
#define DoNothingAI         [0x6,0x3,0x4,0x0]
#define BossNoAttackAI      [0x6,0x3,0x4,0x20]
#define HealAI        		[0xE,0x3,0x4,0x0]
#define ThiefAI        		[0x6,0x5,0x4,0x0]
#define BrigandAI           [0x0,0x4,0x4,0x0]
#define WallAI				[0x0,0xB,0x4,0x0]
#define EscapeAI		    [0x0,0xC,0x4,0x0]
#define EscapeOnlyAI		[0x6,0xC,0x4,0x0]
#define NMHealAI [0x03,0x03,0x00,0x20]

#define CommanderAI [0xD,3,4,0]
#define TwoActionAI [0,6,4,0]
#define StillAI [0,3,4,32]
#define StallOneTurnAI [0x0,0x12,0x4,0x0]
#define DefendAI [0x7,0x1,0x0,0x0]
#define HalfMoveAI [0xC,0x0,0x0,0x0]
#define AttackThenLootAI [0x00, 0x04, 0x04, 0x00]
#define DoNotAttack07AI [0x07, 0x0A, 0x04, 0x00]

#define WorldMapTextStart(textID) "WM_TEXTDECORATE; WM_SHOWTEXTWINDOW 0x0 0x28 0x1; WM_WAITFORTEXT; FADU 16; WM_TEXTSTART; WM_TEXT textID"
#define TerminateWorldMapText "TEXTEND; WM_REMOVETEXT"
#define WorldMapPortraitDisplayRight(portraitID) "WM_SHOWPORTRAIT portraitID 0x2BC"
#define WorldMapPortraitDisplayLeft(portraitID) "WM_SHOWPORTRAIT portraitID 0x534"
#define WorldMapClearRightPortrait "WM_CLEARPORTRAIT 0x0 0x1BC 0x0"
#define WorldMapClearLeftPortrait "WM_CLEARPORTRAIT 0x0 0x634 0x0"
#define LoadWorldMapLocation(node) "WM_LOADLOCATION2 0 node 0"
#define RemoveWorldMapLocation(node) "WM_REMOVELOCATION 0 node 0"
#define WorldMapPlaceDot(color,node, effect) "PLACEDOT color node effect"

#define WMCenterCameraOnLord "WM_CENTERCAMONLORD; WM_WAITFORCAM"
#define WMSpawnSprite(id, classId, allegiance, node) "PUTSPRITE id classId allegiance node"
#define WMMoveSprite(id, acceleration, xStart, yStart, xEnd, yEnd, time, flags, delay) "WM_PUTMOVINGSPRITE 0 id acceleration xStart yStart xEnd yEnd time flags delay 0"
#define WMMoveSprite(id, location1, location2) "WM_MOVESPRITETO 0 0 id location1 location2 0xFFF9 0"
#define WMShowSprite(id) "WM_MAKELORDVISIBLE id"
#define WMWaitForSprites "WM_WAITFORSPRITES 0 0xFFFF 0xFFFF"
#define WMRemoveSprite(id) "REMSPRITE id"
#define WMMoveCam2 "WM_MOVECAM2 0 0 0 0 16 0 0"
#define WMMoveCamTo(xPos, yPos, location, delay) "WM_MOVECAMTO xPos yPos location 0x20 delay; WM_WAITFORCAM"

#define VillageEventItemDurability(textID,background,item,durability) "MUSI; SMOV 0x2 background; SMOV 0x3 textID; CALL $9EE310; MUNO; GiveItemWithDurability(item,durability,0xFFFF); EVBIT_T 0x7; ENDA"
#define MoveUnitAtCoords(speed,oldX,oldY,newX,newY) "SVAL sB oldY<<16|oldX; MOVE speed (-2) [newX, newY]"
#define LoadGroup(unitGroup) "LOAD1 1 unitGroup; ENUN"