
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x7, PointerList)

#ifdef DRAGON_VEINS
VeinEffect(0, FreezeAllEnemies)
#endif // DRAGON_VEINS

setText(0x160, NewChName)

ALIGN 4
NewChName:
String("Boss Rush")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Vendor(ShopItems,2,7)
Armory(ArmoryItems,10,26)
Village(0x8,VillageEvent,18,27)
House(0,HouseEvent,6,24)
Chest(Mend,11,23)
Seize(10,2)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Claudia Skyseeker Claudia Level(1,Ally,False)   [9,24] 0b 0x0 0x0 0x0 [IronAxe,Argilabrys,KillerAxe,Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Loewe Scaleshot Claudia Level(1,Ally,False)  [7,24] 0b 0x0 0x0 0x0 [Kaiserschwert,SteelBow,ParagonSword,0x0] [0x0,0x0,0x0,0x0]
UNIT Mira ThiefFighter Claudia Level(1,Ally,False)     [11,24] 0b 0x0 0x0 0x0 [KillingEdge,SteelSword,KingSword,Shortsword] [0x0,0x0,0x0,0x0]
UNIT Iskra Bard_F Claudia Level(1,Ally,False)  [8,25] 0b 0x0 0x0 0x0 [Bolganone, Nosferatu] [0x0,0x0,0x0,0x0]
UNIT Emil LanceKnight Claudia Level(10,Ally,False)    [10,25] 0b 0x0 0x0 0x0 [IronLance, KillerLance, KnightProof] [0x0,0x0,0x0,0x0]
UNIT Svetomir Priest Claudia Level(1,Ally,False) [12,25] 0b 0x0 0x0 0x0 [Again,Sigil,Unlock,Rescue] [0x0,0x0,0x0,0x0]
UNIT Alena Myrmidon_F Claudia Level(1,Ally,False) [11,26] 0b 0x0 0x0 0x0 [FlameSword,ThunderSword,WindSword,MasterSword] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnits:
UNIT 0x70 SwordKnight 0x0 Level(1,Enemy,False) [6,19] 0b 0x0 0x0 0x0 [IronSword] [0x0,0x0,0x0,0x0]
UNIT 0x70 SwordKnight 0x0 Level(1,Enemy,False) [7,19] 0b 0x0 0x0 0x0 [IronSword] [0x0,0x0,0x0,0x0]
UNIT 0x70 SwordKnight 0x0 Level(1,Enemy,False) [8,19] 0b 0x0 0x0 0x0 [IronSword] [0x0,0x0,0x0,0x0]
UNIT 0x70 SwordKnight 0x0 Level(1,Enemy,False) [9,19] 0b 0x0 0x0 0x0 [IronSword] [0x0,0x0,0x0,0x0]
UNIT 0x70 SwordKnight 0x0 Level(1,Enemy,False) [10,19] 0b 0x0 0x0 0x0 [IronSword] [0x0,0x0,0x0,0x0]
UNIT 0x70 SwordKnight 0x0 Level(1,Enemy,False) [11,19] 0b 0x0 0x0 0x0 [IronSword] [0x0,0x0,0x0,0x0]
UNIT 0x70 SwordKnight 0x0 Level(1,Enemy,False) [12,19] 0b 0x0 0x0 0x0 [IronSword] [0x0,0x0,0x0,0x0]
UNIT 0x70 SwordKnight 0x0 Level(1,Enemy,False) [13,19] 0b 0x0 0x0 0x0 [IronSword] [0x0,0x0,0x0,0x0]
UNIT 0x70 SwordKnight 0x0 Level(1,Enemy,False) [5,19] 0b 0x0 0x0 0x0 [IronSword] [0x0,0x0,0x0,0x0]
UNIT 0x70 SwordKnight 0x0 Level(1,Enemy,False) [4,19] 0b 0x0 0x0 0x0 [IronSword] [0x0,0x0,0x0,0x0]
UNIT

Traps1:
#ifdef DRAGON_VEINS
Vein(9,23,0x0,DV1Desc) //freeze enemies
#endif // DRAGON_VEINS
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
ENUT 0x1 //no more boss quotes
ENUT 0x2 //no more death quotes
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x0 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
// FADI 10
// MOVE 0 Carlyle [7,10]
// ENUN
//   StartBattle //scripted fight setup
//   MissedAttack(0,0) //Seth misses
//   NormalDamage(1,0) //Valter hits
//   EndAttack
// FIG1 Carlyle Aias 0
// STAL 60
// FADU 10
GotoPrepScreen

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA

VillageEvent:
	VillageEventItem(VillageText, Village, Boots)

HouseEvent:
	// Set parameters
	SVAL r1 NiceThighsID
	SVAL r2 (-1) // (-1) is active unit
	
	// Check if unit has skill
	// If they have, goto label #0 (end)
	ASMC (ASMC_HasSkill|1)
	BNE 0 rC r0
	
	// Learn skill to unit
	ASMC (ASMC_LearnNewSkill|1)
	
LABEL 0
	// end
	
	Text(HouseText)
	
	NoFade
	ENDA
	
	// HouseEvent(HouseText, HouseBG)

#ifdef DRAGON_VEINS
FreezeAllEnemies:
VeinActivation
ASMC FreezeAllASMC|1
NoFade
ENDA
#endif // DRAGON_VEINS

TalkEvent:
Text(0xc0a)
NoFade
ENDA

ShopItems:
SHLI Thunder Elfire Nosferatu Mend Physic PureWater Elixir
ALIGN 4

ArmoryItems:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4