///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x34) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Axe_sectiondata
POIN Anim_Axe_framedata
POIN Anim_Axe_rtl Anim_Axe_ltr Anim_Axe_pal
POP

//install data

Anim_Axe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x98 0x1 0x0 0x0 0xec 0x3 0x0 0x0 0x40 0x6 0x0 0x0 0x50 0x6 0x0 0x0 0x60 0x6 0x0 0x0 0xa8 0x6 0x0 0x0 0xf0 0x6 0x0 0x0 0x4 0x7 0x0 0x0 0x18 0x7 0x0 0x0 0x2c 0x7 0x0 0x0

Anim_Axe_framedata:
BYTE 0x10 0xf0 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x41 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x41 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xbc 0xa 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x6c 0xc 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xd8 0xc 0x0 0x0 0 0x38 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x8c 0xd 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x28 0xe 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xb8 0xe 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x3c 0xf 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xb4 0xf 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x2c 0x10 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xc8 0x10 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x38 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xd8 0xc 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x28 0xe 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x58 0x11 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x0 0x12 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0xa 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x41 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x60 0xc 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x80 0xd 0x0 0x0 0x38 0x0 0x0 0x85 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xac 0xe 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x30 0xf 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xa8 0xf 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x20 0x10 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xbc 0x10 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x4c 0x11 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x38 0x0 0x0 0x85 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xb0 0xa 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x60 0xc 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x80 0xd 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x1c 0xe 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xac 0xe 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xf4 0x11 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x78 0x12 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0xa 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x41 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x84 0x12 0x0 0x0 0 0x1 0x0 0x22 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x8 0x13 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x84 0x12 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x84 0x12 0x0 0x0 0 0x1 0x0 0x22 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x8 0x13 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x84 0x12 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0xa4 0x13 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x10 0x14 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0x70 0x14 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0xd0 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x30 0x15 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x41 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Axe_rtl: //OAM data
BYTE 0x10 0x90 0x15 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x40 0xe0 0x30 0xb 0x0 0x3 0x0 0xec 0xff 0xf0 0x85 0x10 0x17 0x0 0x0 0x40 0x4 0x0 0x23 0xf8 0x40 0x17 0x75 0x6 0x0 0x23 0x20 0x15 0x0 0x32 0x7 0x0 0x23 0x8 0x20 0x21 0x1b 0x0 0x0 0x8 0x0 0x47 0x10 0xb 0x1 0x50 0x1c 0xc0 0xb 0xab 0x10 0x6b 0xa 0x0 0x53 0xd0 0x40 0x5f 0xc 0x0 0x77 0x50 0xb 0xd 0xd 0x0 0x4 0x0 0x20 0x83 0x0 0x86 0xe 0x0 0x8f 0x81 0x40 0x83 0x40 0xf 0x0 0xe4 0xff 0xe8 0x30 0x9b 0x31 0x80 0x10 0x50 0x8f 0x0 0xb1 0x12 0x0 0xdc 0x30 0x8f 0xbb 0x0 0xb6 0x13 0x0 0x23 0x20 0x83 0x0 0xc2 0x14 0xf0 0x83 0xe0 0x83 0x55 0x15 0x80 0x83 0x17 0x80 0x83 0x18 0x80 0x83 0x19 0x80 0x83 0x52 0x1a 0x80 0x83 0x1b 0x71 0x13 0x0 0x1d 0x80 0x83 0x1e 0xec 0x0 0xbf 0x51 0x13 0x90 0x8f 0x1f 0xf1 0x13 0xe1 0x13 0x27 0x0 0x44 0xcc 0x61 0x73 0x29 0x0 0xc4 0x50 0xef 0x0 0x2e 0xcb 0x0 0xe3 0x40 0xef 0x80 0x33 0x80 0x77 0x39 0x0 0x23 0x51 0x8b 0x6b 0x3d 0x1 0x1f 0x51 0x7 0x3e 0x81 0x7 0x3f 0xf1 0x8b 0xb0 0x6b 0x8b 0x1 0xaf 0x43 0x0 0xbc 0x60 0x6b 0x45 0x0 0x77 0x51 0x5b 0xed 0xf0 0x77 0xf0 0x6b 0x90 0x6b 0x46 0xf1 0xf7 0x21 0xeb 0x4c 0x80 0xd7 0x43 0x52 0x50 0xd7 0x40 0x0 0x80 0x80 0x50 0xd7 0x2 0x57 0x65 0x57 0x1 0xdf 0x42 0x1b 0x0 0x59 0x82 0x57 0x5e 0xf2 0x4b 0xdb 0xb0 0x53 0x2 0x6f 0x63 0x50 0xbf 0x2 0xba 0x5f 0x50 0xbf 0xf0 0x5f 0xf5 0xf0 0x5f 0xf0 0x5f 0xf0 0xb3 0xc0 0xb3 0x8e 0x80 0xb3 0x7d 0x80 0xb3 0x7b 0x66 0xf0 0xb3 0xf1 0x7 0xf0 0xb3 0x23 0x54 0x69 0x80 0xb3 0xf0 0x5f 0xf5 0xf0 0x5f 0xf1 0x13 0xf1 0x67 0x91 0x67 0x95 0x81 0x67 0x84 0x81 0x67 0x7e 0x7f 0xf1 0x67 0xf1 0xbb 0xf1 0x67 0xe0 0xb3 0xf0 0x5f 0x34 0x37 0x89 0xd4 0xf1 0xc7 0xe4 0x7 0x8a 0x82 0xf3 0x92 0x72 0xf3 0x80 0x99 0x93 0x73 0xef 0x0 0x9b 0x72 0xff 0x40 0x9c 0x4 0x97 0x41 0xdf 0x2e 0x0 0xa6 0x83 0xef 0x6e 0xf4 0x73 0x24 0xaf 0x90 0x5f 0xa8 0xf7 0x53 0x53 0x4 0xc7 0x60 0x5f 0x4 0xd3 0xb3 0x3 0x77 0x54 0x4f 0x80 0x6b 0x6d 0x0 0x60 0x6b 0x4 0xf7 0xbd 0x53 0x5f 0x5 0x25 0xbf 0x54 0xf7 0xeb 0xf0 0x83 0xf3 0x6b 0x5 0x33 0xc0 0x84 0xeb 0xc2 0x54 0xeb 0x5 0x4b 0x69 0xc3 0x5 0x57 0x55 0x63 0xc5 0x74 0xeb 0x0 0xc6 0x80 0x9b 0x5b 0xcc 0x84 0x67 0xc7 0x5 0x9f 0x55 0x87 0xce 0x5 0x93 0x53 0x2f 0x74 0xc9 0x5 0xb7 0xd5 0x63 0xd1 0x7 0xd0 0x75 0xdb 0x0 0xd2 0xda 0x55 0xdb 0x5 0xcf 0xd5 0x5 0xf3 0x54 0x67 0xd7 0x70 0xef 0x0 0x76 0xd8 0x5 0xf3 0x25 0xe7 0x5 0xcf 0xe7 0x55 0xf3 0x5 0xdb 0xf3 0xdb 0x55 0xf3 0x6 0x2d 0xdb 0x54 0xeb 0x5 0xf3 0xfd 0x55 0xff 0x6 0x3e 0xef 0xf5 0xff 0xc5 0xff 0x3 0xfb 0x0 0x5 0xb7 0x45 0xcf 0x26 0x53 0x50 0xb 0x6b 0x5 0x5 0xff 0x51 0xdf 0x6 0x81 0x73 0x8 0x6 0x8f 0x50 0x8f 0x59 0x9 0x80 0x6b 0xb 0xf6 0x6b 0xd2 0x3 0x80 0xc 0x82 0x4b 0x7d 0x10 0x82 0x4b 0x90 0x6b 0xf0 0x53 0xf6 0xbf 0x96 0xbf 0x11 0x6 0x8f 0xb7 0x51 0x4f 0x13 0x6 0x83 0x56 0xa7 0x14 0x77 0x37 0x6 0x5f 0x71 0x5b 0x77 0x17 0x87 0x2b 0x60 0xbf 0x7 0x2b 0x18 0xf7 0x2b 0xd7 0x2b 0x26 0x77 0x66 0xc8 0x86 0x77 0x47 0x37 0x80 0x1d 0x51 0xbb 0x7 0x73 0x26 0xa7 0x87 0x13 0x1f 0x71 0x2b 0x40 0x40 0x47 0x97 0xf7 0x8b 0x73 0x23 0x56 0x29 0x7 0xeb 0xc0 0x47 0xf7 0x2b 0x7 0xeb 0x40 0x6b 0x40 0x7a 0x38 0x8 0x3 0x42 0xab 0x6 0x6b 0x77 0xa3 0x46 0x80 0xfb 0x47 0xf7 0x8 0x1b 0x57 0x97 0x60 0x8f 0x8 0x3f 0x48 0x82 0x4b 0xf0 0xef 0xf8 0x1b 0xa7 0x93 0xb3 0x60 0x70 0x8f 0x0 0x50 0x8 0xf 0x20 0x9b 0x8 0x7b 0x6b 0x62 0x51 0x7 0x8 0x63 0x69 0x80 0x9b 0x53 0x8 0x33 0x50 0xa7 0x7f 0x57 0x88 0xc3 0x16 0x47 0x58 0xc3 0xf0 0xa7 0xf1 0x97 0xf1 0x97 0xf8 0xc3 0xa9 0x98 0xc3 0x84 0x80 0xa7 0x5f 0x71 0x37 0x0 0x73 0x8 0xc3 0xfe 0x51 0x43 0xf0 0x83 0xf0 0x83 0xf2 0x1b 0xf2 0x1b 0xf9 0x47 0x39 0x9b 0x77 0xda 0x9 0x9b 0x51 0x1f 0x86 0x9 0xb3 0x50 0x83 0x89 0x80 0x83 0x8a 0xee 0x9 0xcb 0x29 0xd7 0x9 0x9b 0x8c 0x84 0x7 0xf1 0xbb 0x39 0xef 0x68 0xed 0xf2 0x3f 0xf9 0xcb 0x89 0xcb 0x8e 0x50 0x83 0xa 0x41 0x90 0xa 0x43 0xdf 0x22 0xab 0xa 0x46 0x91 0xf1 0x8b 0xf2 0x33 0xf3 0x23 0xf3 0x23 0xfa 0x4f 0xa5 0xea 0x4f 0x94 0x70 0x83 0x40 0x92 0x80 0x83 0x96 0x73 0xa7 0x3f 0x40 0x9a 0xf2 0xf 0xf2 0xf 0xf3 0xa7 0xf3 0xa7 0xfa 0xd3 0x2b 0x33 0x56 0x9b 0x83 0x47 0x9c 0x82 0xf 0x9d 0x51 0x13 0xb 0x61 0x9e 0xd7 0xa 0xc7 0x53 0x53 0x9f 0x85 0x93 0xa0 0xf2 0xab 0xf3 0x53 0xf3 0x53 0xed 0xf4 0x43 0xfb 0x6f 0x2b 0xb7 0xa1 0x53 0xe3 0xb 0xc3 0xab 0x74 0x4f 0x27 0x0 0xa3 0x73 0xe3 0x40 0xb6 0x81 0x2b 0xf3 0x3b 0xf3 0x3b 0xfd 0xf4 0xd3 0xf4 0xd3 0xfb 0xff 0x39 0xfb 0x16 0xe3 0x53 0xcb 0xd0 0x85 0x4b 0x7f 0xad 0x52 0xab 0xc 0x6b 0x16 0x83 0xf4 0x5b 0xf2 0x9f 0xfc 0x6b 0xb8 0x3 0x6d 0xdd 0xc 0x3b 0x54 0x4f 0xb3 0xc 0x2f 0x54 0x43 0xe0 0x53 0x2f 0xad 0xc 0xb3 0xe2 0x81 0x97 0xb1 0x54 0xf7 0xc 0xcb 0xeb 0xc 0x5f 0xbf 0x5c 0x8f 0xb8 0xd 0x7 0xf4 0x5b 0xf5 0x3 0xf5 0xf3 0xf5 0xf3 0xfd 0x1f 0xad 0xb8 0xb7 0x0 0x80 0xb3 0x2 0x50 0xb3 0xd 0x7f 0x3 0x80 0xb3 0x7f 0x5 0x82 0x4b 0x1d 0x7f 0x5d 0xbb 0x17 0x2b 0x5d 0xbb 0x17 0x2b 0x5d 0x37 0x57 0xa 0x87 0xeb 0xc 0x8d 0xbb 0xd 0x8d 0xbb 0x1d 0x73 0xfd 0xbb 0xdf 0xbd 0xbb 0x1d 0x7f 0xb8 0x4e 0xf 0x1d 0x7f 0x45 0x9f 0xd 0x73 0x72 0xdb 0xff 0x16 0xfb 0x4d 0xdf 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xfe 0x4b 0x47 0x1f 0x6d 0x16 0xe 0xab 0x50 0x8f 0x17 0x51 0xeb 0xe 0x87 0x19 0x53 0x6b 0xfd 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xfe 0xcf 0x68 0xcf 0x1b 0xe 0x9f 0xd6 0x21 0x13 0xe 0xff 0x25 0x77 0xaf 0x40 0x17 0x8b 0x55 0xf 0x27 0xf6 0x5e 0xf3 0xc 0xfb 0x17 0x97 0x5a 0x8b 0x2d 0x58 0xdb 0xf 0x81 0x4b 0xdb 0xe 0xff 0x57 0xbb 0x44 0xf7 0xbb 0xef 0x47 0x34 0x51 0x8b 0xf 0xbd 0x7f 0x2f 0xf 0xbf 0x57 0xc7 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xff 0xbf 0xac 0x3f 0xbf 0x39 0x80 0x77 0x49 0xf 0xef 0x42 0xf 0x0 0x4c 0xaf 0x84 0xeb 0x52 0x84 0xeb 0x53 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xda 0xff 0xd7 0xef 0xd7 0x57 0x52 0xf 0xf 0xd7 0x5b 0x86 0x9b 0x5c 0xdf 0x57 0x97 0xf 0xff 0x5d 0x7f 0xfb 0xf3 0x2f 0xf3 0x2f 0xf3 0x2f 0xf3 0x2f 0xdd 0xff 0xd7 0x4f 0xd7 0x64 0x8b 0xff 0x1e 0xcf 0x5c 0xb 0x66 0xb 0x3f 0xa4 0x54 0x5b 0x67 0x7b 0xff 0x40 0x6c 0x7c 0xfb 0x80 0x6d 0xb3 0x8f 0x77 0x6f 0xf 0x8f 0x4f 0xe3 0x40 0x80 0x5b 0x93 0x28 0x6f 0x4d 0xc 0x52 0x33 0x0 0x82 0xf 0xb3 0x5a 0x5b 0x87 0x4f 0xfb 0xba 0x1f 0xfa 0x7d 0x3 0xf1 0xfb 0x93 0xbf 0xa7 0x89 0x8c 0xa7 0x8b 0xba 0x89 0xef 0x90 0x80 0xa7 0x17 0xd3 0x5a 0xeb 0x92 0x80 0xa7 0x9b 0xbb 0x8a 0x7f 0x96 0x80 0xa7 0x16 0xfb 0x5d 0x2b 0xa2 0x40 0x9b 0xfc 0xa7 0xb5 0x7d 0xaf 0xa6 0x58 0xab 0xf 0xa7 0x9f 0x8d 0x1f 0xa8 0xc 0x6b 0xb5 0x5c 0xb3 0xb3 0xf 0xbf 0x5e 0x1b 0xaf 0x8c 0x2f 0xb9 0x5c 0xb3 0xab 0xf 0xe3 0xb1 0x81 0x1f 0xb5 0x8c 0xb3 0xc0 0x5c 0xb3 0xf 0xff 0x69 0xc1 0xff 0xfb 0x2f 0xd7 0xc2 0x75 0xe7 0x0 0xcb 0x8d 0x37 0x5d 0xd0 0x80 0x83 0xd6 0x7a 0xf7 0xd 0x2b 0x7d 0x43 0xd9 0x8c 0xbf 0x55 0xdd 0x80 0x8f 0xda 0x81 0xaf 0xdf 0x8f 0xcb 0xe1 0x80 0x8f 0x5a 0xe4 0x8c 0x17 0xe5 0xff 0xe3 0x2f 0xe3 0x0 0x8f 0x8f 0x2 0xda 0x5f 0x8f 0xf 0xef 0x4 0x5f 0x8f 0xf 0xfb 0x5 0x7f 0x2f 0x80 0x5f 0x6 0x8c 0x17 0x8 0x5e 0xc3 0x2c 0x83 0x7f 0x3b 0x16 0x17 0xff 0xfb 0x15 0x0 0x80 0xb 0x8f 0xfb 0xd 0x8f 0xfb 0xf 0x8f 0xfb 0xfd 0x6d 0x4f 0xf 0xfb 0x15 0xff 0x5f 0xfb 0x15 0x93 0x5f 0xfb 0x17 0xff 0xfb 0xea 0xf0 0x5f 0xf0 0x5f 0x2e 0x27 0x18 0x80 0x5f 0x1c 0x80 0x5f 0x1e 0xf5 0xf0 0x5f 0xf0 0xbf 0xf0 0xbf 0xe0 0xbf 0x42 0x80 0xbf 0x29 0x80 0xbf 0xed 0x1d 0x43 0xf0 0xbf 0xbe 0x3 0x2d 0x51 0x8b 0x25 0x7b 0xc4 0x6d 0x7 0x5d 0x50 0x8e 0x6f 0x37 0x8e 0x6f 0x6d 0x13 0xf 0x53 0x22 0x81 0x7f 0x40 0x52 0xff 0x2f 0x0 0x0 0x0

Anim_Axe_ltr:
BYTE 0x10 0x90 0x15 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe0 0x30 0xb 0x10 0x3 0x0 0xc 0x21 0x0 0xf0 0x10 0x17 0x0 0x0 0x50 0x4 0x0 0x23 0x58 0xf8 0x40 0x17 0x6 0x0 0x23 0x20 0x15 0x0 0x0 0x10 0x50 0x7 0x0 0x23 0x8 0x10 0x22 0x40 0x0 0x10 0x8 0xdd 0x0 0x47 0x10 0xb 0x1 0x50 0x1d 0xc0 0xb 0x10 0x6b 0xa 0x0 0x5f 0x42 0xd0 0x40 0x5f 0xc 0x0 0xfc 0xff 0x50 0xb 0xd 0xd8 0x50 0x83 0x0 0x53 0xe 0x0 0x17 0x40 0x83 0x50 0xf 0x0 0x13 0x14 0x0 0xe8 0x30 0x9b 0x90 0x10 0x0 0x9b 0x20 0x8f 0x86 0x0 0x9b 0x12 0x0 0x1c 0x0 0x20 0x8f 0x0 0x83 0x13 0xee 0x0 0x23 0x20 0x83 0x0 0x8f 0x14 0x0 0x53 0xf0 0x83 0xb0 0x83 0x15 0xaa 0x80 0x83 0x17 0x80 0x83 0x18 0x80 0x83 0x19 0x80 0x83 0x1a 0xb5 0x80 0x83 0x1b 0x50 0x83 0x0 0xfb 0x1d 0x80 0x83 0x1e 0x1 0x43 0xd8 0x51 0x13 0x90 0x8f 0x1f 0xf0 0x8f 0xe1 0x13 0x27 0x0 0x24 0x89 0x61 0x73 0x29 0x0 0x34 0x50 0xef 0x10 0x2e 0x0 0xe3 0x96 0x40 0xef 0x90 0x33 0x80 0x77 0x39 0x0 0x23 0x51 0x8b 0x3d 0xd7 0x1 0x1f 0x51 0x7 0x3e 0x81 0x7 0x3f 0xf1 0x7 0xb0 0x6b 0x1 0xaf 0x5f 0x43 0x80 0x6b 0x45 0x0 0x77 0x51 0x5b 0xf0 0x77 0xf0 0x6b 0x90 0x6b 0x6a 0x46 0xf1 0x73 0x21 0xeb 0x4c 0x80 0xd7 0x52 0x50 0xd7 0x40 0x13 0x0 0x90 0x80 0x71 0x43 0x50 0x57 0x2 0x63 0x42 0x1b 0x2e 0x10 0x59 0x82 0x57 0x5e 0xf1 0xc7 0xb0 0x53 0x2 0x6f 0x63 0xdf 0x51 0x2b 0x2 0x87 0x5f 0x50 0xbf 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0xb3 0xab 0xc0 0xb3 0x8e 0x80 0xb3 0x7d 0x80 0xb3 0x66 0xf0 0xb3 0xf1 0x7 0xdf 0xf0 0xb3 0x23 0x3b 0x69 0x80 0xb3 0xf0 0x5f 0xf0 0x5f 0xf1 0x13 0xf1 0x67 0xab 0x91 0x67 0x95 0x81 0x67 0x84 0x81 0x67 0x7f 0xf1 0x67 0xf1 0xbb 0xf6 0xf1 0x67 0xe0 0xb3 0xf0 0x5f 0x34 0x37 0x89 0xf1 0xc7 0xe4 0x7 0x8a 0xa6 0x82 0xf3 0x92 0x72 0xf3 0x90 0x99 0x4 0x73 0x52 0xff 0x9b 0x9b 0x72 0xff 0x50 0x9c 0x53 0xfb 0x4 0x67 0xa6 0x54 0x73 0x4 0x7f 0x75 0x6e 0xf3 0xef 0x24 0xaf 0x90 0x5f 0xa8 0x72 0x27 0x50 0x60 0x5f 0xbb 0x4 0xd3 0xb3 0x3 0x77 0x54 0x4f 0x80 0x6b 0x10 0x60 0x6b 0x4 0xf7 0x6f 0xbd 0x5 0x3 0x54 0xf7 0xbf 0x54 0xf7 0xf0 0x83 0xf3 0x6b 0x5 0x33 0x5a 0xc0 0x84 0xeb 0xc2 0x54 0xeb 0x5 0x4b 0xc3 0x85 0x63 0xc5 0x9a 0x74 0xeb 0x10 0xc6 0x54 0xeb 0x5 0x6f 0xcc 0x84 0x67 0xc7 0xdb 0x5 0x27 0x55 0x87 0xce 0x55 0x7b 0x5 0x9f 0xc9 0x5 0x3f 0xd5 0x63 0xa6 0xd1 0x7 0xd0 0x75 0xdb 0x10 0xd2 0x55 0xdb 0x5 0xcf 0xd5 0xd6 0x5 0xf3 0x54 0x67 0xd7 0x84 0xd3 0xd8 0x50 0xef 0x5 0xcf 0xe7 0xdb 0x55 0xf3 0x5 0xdb 0xf3 0x40 0x6b 0x16 0x17 0xdb 0x54 0xeb 0x5 0xf3 0x6e 0xfd 0x6 0x2f 0x55 0x7b 0x8 0xf5 0x7b 0xb5 0xff 0x3 0xfb 0x0 0xe9 0x6 0x5f 0x45 0xcf 0x6 0x53 0xfc 0x50 0x83 0x50 0x5 0x6 0x83 0xad 0x51 0xdf 0x6 0x81 0x73 0x8 0x6 0x8f 0x50 0x8f 0x9 0x80 0x6b 0x6d 0xb 0xf5 0xe7 0xd2 0x3 0x90 0x16 0x5f 0x55 0x4b 0x10 0x82 0x4b 0xf6 0x90 0x6b 0xf0 0x53 0xf6 0xbf 0x96 0xbf 0x11 0x7 0x13 0x51 0x4f 0x13 0xdd 0x6 0x83 0x56 0xa7 0x14 0x77 0x37 0x6 0x5f 0x71 0x5b 0x17 0x87 0x2b 0x7d 0x9 0x87 0x2b 0x16 0x6b 0xf7 0x2b 0xa7 0x2b 0x26 0x77 0xc8 0x86 0x77 0x9a 0x47 0x37 0x90 0x1d 0x51 0xbb 0x7 0x73 0x26 0x87 0x13 0x1f 0x9a 0x71 0x2b 0x50 0x40 0xf7 0x8b 0xe3 0x23 0x29 0x7 0x7f 0xc0 0xb3 0x47 0xf7 0x2b 0x7 0xeb 0x40 0x6b 0x50 0x38 0x57 0xa3 0x26 0x6b 0xb7 0x77 0xa3 0x46 0x7 0x8b 0x52 0x4b 0x47 0x73 0xa7 0x70 0x8f 0x8 0x3f 0x7a 0x48 0x87 0x1f 0xf0 0xef 0xf8 0x1b 0x93 0xb3 0x60 0x70 0x8f 0x10 0x76 0x50 0x8 0x93 0x20 0x9b 0x8 0x7b 0x62 0x50 0x9b 0x8 0x63 0x69 0x9b 0x73 0x47 0x10 0x53 0x8 0xb7 0x50 0xa7 0x57 0x8 0x4b 0x58 0xc3 0xfe 0x16 0x47 0x58 0xc3 0xf0 0xa7 0xf1 0x97 0xf1 0x97 0xf8 0xc3 0x98 0xc3 0x84 0xa7 0x80 0xa7 0x5f 0x71 0x37 0x10 0x73 0x9 0x47 0x51 0x43 0xf0 0x83 0xfb 0xf0 0x83 0xf2 0x1b 0xf2 0x1b 0xf9 0x47 0x39 0x9b 0x77 0x9 0x9b 0x51 0x1f 0x6b 0x86 0x9 0x47 0x50 0x83 0x89 0x80 0x83 0x8a 0x9 0xcb 0x29 0xd7 0xbb 0x9 0x9b 0x8c 0x84 0x7 0xf1 0xbb 0x39 0xef 0x68 0xf2 0x3f 0xf9 0xcb 0xed 0x89 0xcb 0x17 0x13 0x51 0xaf 0x90 0x50 0x83 0xa 0x13 0x91 0xf1 0x8b 0xfa 0xf2 0x33 0xf3 0x23 0xf3 0x23 0xfa 0x4f 0xea 0x4f 0x94 0x70 0x83 0x50 0x53 0x92 0x80 0x83 0x96 0x72 0xab 0x50 0x9a 0xf2 0xf 0xf2 0xf 0xf5 0xf3 0xa7 0xf3 0xa7 0xfa 0xd3 0x2b 0x33 0x9b 0x80 0x83 0x9c 0x82 0xf 0x5a 0x9d 0x81 0x97 0x9e 0xa 0xc7 0x53 0x53 0x9f 0x72 0xab 0x10 0x7e 0xa0 0xf2 0xab 0xf3 0x53 0xf3 0x53 0xf4 0x43 0xfb 0x6f 0x2b 0xb7 0xa1 0xd4 0x53 0xe3 0xb 0xc3 0xab 0x82 0xab 0xa3 0x73 0xe3 0x50 0xb6 0xfe 0x74 0xd3 0xf3 0x3b 0xf3 0xe3 0xf4 0xd3 0xf4 0xd3 0xfb 0xff 0x45 0xff 0xc6 0xd6 0x52 0xab 0xc 0x2f 0xd0 0x85 0x4b 0xad 0x52 0xab 0xc 0x6b 0xd8 0xfb 0x76 0x23 0xf2 0x9f 0xf4 0xdf 0xfc 0x6b 0x48 0x3 0xdd 0x53 0x23 0xc 0xcb 0x6b 0xb3 0xc 0x2f 0x54 0x43 0xe0 0x80 0x83 0xe2 0xc 0xe3 0x54 0xeb 0x6d 0xb1 0x5c 0x9b 0xc 0xcb 0xeb 0x54 0xeb 0xc 0xe3 0xb8 0xf1 0x1f 0xfa 0xf5 0x3 0xf5 0xf3 0xf5 0xf3 0xfd 0x1f 0xe8 0xb7 0x0 0x80 0xb3 0x2 0xd7 0x50 0xb3 0xd 0x7f 0x3 0x81 0x37 0x5 0x80 0xb3 0x1d 0x7f 0x5d 0xbb 0xf5 0x17 0x2b 0x5d 0xbb 0x16 0x6b 0x5d 0x37 0xa 0x87 0xeb 0xc 0x8d 0xbb 0x5d 0xd 0x8d 0xbb 0xe 0xfd 0xbb 0xed 0xbb 0x1d 0x7f 0xb8 0x4e 0xf 0x7b 0x12 0xd 0x97 0x45 0x9f 0xd 0x73 0x72 0xdb 0x15 0x7d 0xd3 0xf0 0x8f 0xfa 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xfe 0x4b 0x47 0x1f 0x16 0x80 0x8f 0x17 0xdf 0x55 0xf 0xe 0x87 0x19 0x51 0xd3 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xdd 0xfe 0xcf 0x68 0xcf 0x1b 0xe 0xc3 0x21 0x13 0xe 0xff 0x25 0x87 0x43 0xde 0x17 0x8b 0x55 0xf 0x27 0x52 0x63 0xc 0xfb 0x17 0x97 0x5a 0x8b 0x2d 0xd3 0xe 0xff 0x5f 0x53 0x4b 0x79 0x6b 0x50 0x44 0xff 0x47 0xef 0x47 0x6f 0x34 0x51 0x8b 0xf 0xa7 0x2f 0x87 0xc7 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xeb 0xf2 0x3 0xff 0xbf 0x3f 0xbf 0x39 0x80 0x77 0x49 0x50 0xfb 0xf 0xb3 0x57 0x4c 0x86 0x83 0x52 0x84 0xeb 0x53 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xfa 0xf2 0x9f 0xf9 0x2f 0xef 0xd7 0x18 0x3 0x51 0x13 0x5b 0x83 0xfb 0x5c 0xdf 0x57 0x97 0xf 0xd7 0x5d 0xf2 0x1b 0xf3 0x2f 0xf3 0x2f 0xf3 0x2f 0xf9 0xbf 0xbb 0xef 0xd7 0x64 0x8b 0xff 0x1e 0xcf 0x5c 0xb 0x66 0x5b 0x93 0xf 0xcb 0x4d 0x67 0x7b 0xff 0x50 0x6c 0x5b 0xff 0xf 0xef 0x6d 0x8f 0x77 0x66 0x6f 0xf 0x8f 0x4f 0xe3 0x50 0x80 0x5b 0x93 0x28 0x6f 0xec 0xb6 0x6b 0x9f 0x82 0x5f 0xfb 0xf 0xd7 0x87 0x4a 0x5b 0x1f 0xa7 0x7d 0xfa 0x0 0x23 0xfb 0x93 0xbf 0xa7 0x1d 0xaf 0x5c 0xa7 0x8b 0x89 0xef 0x90 0xee 0x80 0xa7 0x17 0xd3 0x5a 0xeb 0x92 0x80 0xa7 0x16 0xfb 0x5d 0x43 0x96 0xae 0x80 0xa7 0x9d 0x8c 0x23 0xa2 0x40 0x9b 0xfc 0xa7 0x7d 0xaf 0xa6 0xb7 0x87 0x13 0x9f 0xf 0xb3 0x7d 0xbb 0xf4 0x3d 0x1f 0x2d 0xaf 0x7b 0xcf 0x5a 0xaf 0x8c 0x2f 0xb9 0x5c 0x23 0xf 0xe3 0xb1 0x83 0x53 0xb5 0xb6 0x8d 0x2b 0xc0 0x5c 0xb3 0xf 0xfb 0xc1 0xff 0xfb 0x2f 0xd7 0xc2 0xdd 0x59 0x2f 0xf 0xfb 0xcb 0x87 0xa3 0x1d 0x43 0x5d 0x37 0xd6 0x7c 0xbf 0xd5 0xd 0x2b 0x7c 0x5f 0xd9 0x8c 0xbf 0xdd 0x80 0x8f 0xda 0x83 0xe3 0x55 0xdf 0x8f 0xcb 0xe1 0x80 0x8f 0xe4 0x8c 0x17 0xe5 0xfc 0x17 0xa9 0x2f 0xe3 0x0 0x8f 0x8f 0x2 0x7f 0x2f 0x10 0x4 0x5f 0x8f 0xa5 0xf 0xfb 0x5 0x7f 0x2f 0x90 0x6 0x8c 0x17 0x8 0xe 0x57 0xf6 0x42 0x3f 0xd 0x43 0x42 0x27 0xf 0xfb 0xa 0xff 0xfb 0x2f 0xfb 0xb 0xae 0x8f 0xfb 0xd 0x8f 0xfb 0xf 0x8f 0xfb 0x16 0xb 0x5f 0xfb 0x14 0xef 0x8f 0xfb 0x15 0x93 0x5f 0xfb 0x17 0xff 0xfb 0xf0 0x5f 0xf0 0x5f 0x2e 0x27 0x57 0x18 0x8f 0x83 0x1c 0x80 0x5f 0x1e 0xf0 0x5f 0xf0 0xbf 0xf0 0xbf 0xaf 0xe0 0xbf 0x42 0x8f 0xe3 0x29 0x80 0xbf 0x1d 0x43 0xf0 0xbf 0xbe 0x3 0x72 0x2d 0x51 0x8b 0x25 0x7b 0x61 0x8b 0x90 0x50 0x7d 0x13 0x10 0x76 0x37 0x8e 0x6f 0x6d 0x13 0xf 0x53 0x22 0x5e 0x3 0xf 0xd7 0x52 0x80 0xff 0x2f 0x0 0x0

Anim_Axe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x39 0x2e 0xad 0x35 0x2e 0x19 0xe7 0x1c 0x0 0x98 0x77 0xf3 0x6e 0x2d 0x56 0xff 0x7 0x0 0x4d 0x7f 0x89 0x66 0x65 0x51 0xa5 0x14 0x81 0x70 0x1f 0xb6 0xd 0x2e 0x19 0xef 0x8 0x50 0x1f 0x2 0x5f 0x22 0x1b 0x0 0x10 0x4 0x90 0x1f 0x3d 0x4 0x1e 0x2e 0x19 0x98 0x9 0x50 0x3f 0xd5 0x3b 0x8 0x47 0xb 0x28 0x26 0x90 0x3f 0x9e 0x1b 0x2e 0x10 0x19 0xd8 0xa 0x50 0x5f 0x37 0x6f 0x72 0x56 0x0 0x4a 0x3d 0xa5 0x14

//install graphics
Anim_Axe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0xa0 0x0 0x0 0xaa 0x8a 0xa 0x0 0xaa 0x88 0x88 0x0 0x2 0x88 0xd0 0x1f 0xaa 0xa 0xa 0x0 0x0 0x88 0x40 0x3 0xa8 0x60 0x2f 0x0 0x56 0x1a 0x0 0x36 0x11 0x0 0x6 0x11 0x0 0x6 0x30 0x3 0x1a 0xb0 0x20 0x3 0x91 0xf0 0x5f 0xa0 0x71 0xf0 0xbb 0x64 0x8f 0x0 0x88 0xcd 0xdc 0xf6 0xaa 0xcd 0xdc 0x7f 0x0 0x9f 0xd6 0xec 0xff 0xaf 0x62 0x66 0xf 0x0 0xff 0x22 0x32 0xf 0xaf 0xde 0xee 0xf 0x2 0x9f 0xcc 0xdc 0xff 0x93 0xf9 0x0 0xa0 0xfa 0xb5 0x10 0x77 0xf 0x0 0x77 0x0 0x3 0x98 0x0 0x10 0x99 0x0 0x14 0x60 0xaa 0x0 0x14 0x10 0x7 0x0 0xf0 0xcd 0xcb 0x0 0x20 0xf0 0xc4 0x0 0x3 0x46 0xbb 0x0 0xf0 0x34 0x50 0x44 0x0 0x3 0xf3 0x0 0xb 0x64 0x0 0x0 0x6f 0x7c 0x66 0x0 0x3 0x0 0x7 0xb0 0x6f 0x40 0x3 0x60 0xf6 0xf 0x6f 0x0 0x66 0xf6 0xf 0x6f 0x44 0xf4 0xf 0xf0 0x0 0x44 0xf4 0xff 0xff 0x44 0x64 0xff 0xff 0x0 0x34 0x32 0xff 0xff 0x36 0x33 0xff 0xff 0x3 0x4f 0x44 0xf0 0xff 0xff 0xff 0xa0 0x2b 0x1 0x2c 0x5b 0xf4 0x0 0x87 0xf4 0x0 0x15 0x10 0x3 0xff 0x10 0x10 0xf1 0x40 0x90 0x81 0x47 0x0 0x8a 0x41 0x52 0xaa 0x0 0xa0 0x8a 0x0 0x88 0x0 0x8a 0x88 0x88 0xa0 0x88 0x88 0x56 0xa8 0x0 0x6 0xa8 0x1 0x5a 0xf8 0x1 0x5e 0x10 0xda 0x0 0xfd 0x1 0x52 0x60 0x3 0xf1 0x8f 0xb0 0x7f 0x11 0xf 0x11 0x13 0x99 0x1 0xf 0x80 0x10 0x3 0x44 0xf 0xf0 0x98 0xf4 0x0 0x0 0x5e 0x8f 0x0 0x3 0xf0 0x10 0x9f 0xf0 0x92 0xf1 0xe1 0x91 0x7f 0x55 0x0 0xf7 0x2f 0x66 0x75 0x47 0x32 0x4f 0x81 0x0 0x24 0xf3 0x3f 0xaf 0x66 0xff 0x3f 0x7f 0x0 0x77 0x75 0x67 0x62 0x77 0x57 0x55 0x4f 0x0 0x63 0x77 0x55 0x26 0x32 0x62 0x77 0x34 0x91 0x1 0x49 0x43 0x63 0x0 0x3 0x6 0x0 0x0 0x11 0x4c 0x0 0x66 0xf6 0xff 0x0 0x55 0x55 0xf7 0x0 0x3 0x55 0x77 0xf 0x0 0x55 0xf5 0xa2 0x3d 0x1 0x2b 0x0 0xf0 0xf2 0x0 0xf0 0xaf 0x99 0x0 0xf0 0x5 0x92 0xa9 0x0 0x0 0x9f 0x0 0x3 0xaf 0x0 0x7 0x3e 0x0 0x4f 0xc1 0x73 0x10 0x27 0x11 0x57 0x21 0x5b 0x11 0x53 0xf6 0xb5 0x10 0xc7 0xf6 0x0 0xcb 0x0 0xc8 0x33 0x0 0xcc 0x32 0x1 0x64 0x7f 0x43 0x1 0x7a 0xc1 0x7e 0xf2 0xaa 0x32 0x7b 0x52 0xb6 0xf1 0x63 0x1 0x63 0xf8 0x52 0xdf 0xf1 0x63 0xf2 0xf9 0xf1 0x63 0x0 0xbc 0xff 0x9f 0x9a 0xf4 0xf1 0x63 0xf3 0x35 0xf3 0x47 0xe1 0x5f 0x36 0x1 0x5f 0x36 0x7f 0x0 0x57 0xf7 0x44 0x72 0x57 0x75 0x46 0x4f 0x1 0x57 0x75 0x36 0x26 0x53 0x55 0x67 0xd1 0x5f 0xff 0x12 0xb0 0x1 0x6a 0x20 0x3 0x82 0x5e 0xf1 0x5b 0x21 0x5b 0x21 0x47 0x63 0xc2 0x7f 0x99 0xf3 0xcc 0xf2 0x43 0x41 0x78 0x12 0xd8 0x12 0xcf 0x3 0xe2 0x10 0x2 0x1 0xaa 0x81 0x88 0xaa 0xaa 0x11 0xa8 0x0 0x3 0x9 0xaa 0xaa 0xaa 0x91 0x0 0x3 0x99 0xa9 0x0 0x3 0x3c 0x99 0xaa 0x13 0xee 0x22 0xf7 0xa0 0x3 0x2 0xf8 0xfa 0x44 0x18 0xf 0x0 0x46 0x2 0x78 0x3 0xee 0x99 0xa0 0x11 0x40 0x91 0x20 0x3 0x1a 0x11 0x99 0xff 0x1a 0x11 0x0 0x69 0xf3 0x1a 0x91 0x6a 0x7f 0x1a 0xa1 0x2 0xf0 0x57 0xaa 0xa 0xf0 0x57 0x4 0x5f 0x8f 0xac 0x3 0xe6 0x9a 0x3 0xea 0xaa 0xd0 0xaf 0x14 0x7b 0xcc 0xcc 0x0 0xfb 0xaf 0xcc 0xbc 0xf3 0xf0 0xbb 0x3b 0x10 0xf3 0xf0 0x6f 0x13 0xba 0x24 0x43 0xf 0xff 0x0 0x24 0x32 0xf 0xff 0x26 0x22 0xf 0xf 0xb 0x4f 0x43 0xf6 0x99 0x3 0xfc 0xf2 0x3 0xfb 0xf3 0x6a 0xd0 0x54 0x41 0x3 0xe3 0x6f 0x3 0xb7 0x34 0x43 0x66 0xff 0x3f 0x66 0x66 0x3 0xb1 0x30 0x2 0x2 0x62 0xf2 0x3c 0x34 0x72 0x12 0xa7 0x83 0x1 0x2a 0xf0 0xaa 0xff 0x0 0xaf 0x0 0x93 0xb5 0x1 0xdf 0x13 0xd3 0x53 0x5b 0x9a 0xf3 0xdf 0x14 0x3f 0x14 0xef 0x90 0x3 0x44 0xfb 0xe0 0x50 0x3 0x5 0x3 0x80 0x3 0x11 0x88 0xa8 0xaa 0x11 0x88 0x1 0x54 0x11 0x91 0xa9 0x0 0x3 0x99 0xa9 0x11 0x16 0x99 0x99 0x99 0x40 0x3 0xff 0x1 0x2e 0x4 0x53 0xff 0x1 0x0 0xfa 0xf0 0xf4 0x0 0xaa 0x4f 0x0 0x3 0x0 0x46 0xaf 0xff 0x69 0x44 0xaf 0x9a 0x69 0x3f 0xf4 0xaa 0x0 0xe 0x0 0x3 0x2 0x7b 0x14 0xff 0xf4 0x66 0xf5 0xb5 0xd3 0xf4 0x2b 0x4 0xab 0x66 0x12 0x49 0x0 0x7f 0x5 0x66 0x1 0x87 0x2a 0xf0 0x75 0x5 0x6e 0x77 0x5 0x72 0x36 0x4 0xb9 0x3f 0x0 0x0 0xf0 0x88 0xf9 0x0 0x9f 0x88 0x99 0x0 0x26 0x32 0xb4 0xfe 0x36 0x43 0xeb 0xfd 0x0 0x46 0xbb 0xdd 0xfe 0xbb 0xcd 0xdd 0xff 0x0 0xdd 0xcc 0x6d 0xff 0x6f 0x66 0x36 0xf3 0x13 0xf0 0x22 0x22 0x0 0x3 0xe3 0xfe 0xf3 0x82 0xf1 0x4f 0xe8 0xf6 0x43 0xf6 0x55 0x86 0x67 0x70 0x0 0x2 0x77 0x0 0xf0 0x6 0x7f 0xa7 0x0 0x8f 0xf9 0x45 0x1f 0x36 0x85 0x7 0xc0 0x40 0x3 0x2 0x82 0x0 0x99 0xa9 0xa9 0xa 0x99 0x3f 0xa9 0x99 0x11 0x9f 0x15 0x43 0xf1 0x63 0x41 0x67 0x15 0x43 0xf1 0x63 0xff 0x71 0x63 0x35 0xb7 0xf1 0x63 0x51 0x63 0x15 0x47 0xf1 0x63 0xf4 0x63 0xf7 0x27 0xe0 0x67 0x39 0xf1 0x5f 0x91 0x5f 0x72 0x55 0x77 0x36 0x43 0x2 0x55 0xf7 0x46 0xbb 0x56 0xf7 0xf1 0x5f 0xe3 0x70 0xfe 0xf6 0x42 0xe7 0x22 0x6 0xf9 0xf0 0xf3 0x6 0xf0 0x0 0x77 0x2f 0x63 0x5f 0x75 0x26 0xf4 0x57 0x0 0x75 0x24 0x7f 0x55 0x27 0x63 0x7f 0x85 0x5 0xa8 0x57 0x7f 0x77 0xff 0x13 0x5f 0x3f 0x7 0xc3 0x55 0x2f 0x7 0x4a 0x23 0x7 0x4e 0x24 0x5 0x34 0x3f 0x26 0xb7 0xe1 0xf2 0xff 0xe4 0x3 0x16 0xcf 0x99 0x99 0xa9 0x6a 0x2 0x92 0x4 0x46 0xff 0xff 0x6f 0x44 0x14 0xed 0xff 0xff 0x0 0xf4 0xf2 0x55 0x75 0xff 0xf2 0x55 0x77 0x1 0x24 0xf3 0x17 0x48 0x32 0xf 0x44 0x16 0xeb 0x84 0x7 0x7c 0xaf 0xaa 0xfa 0xff 0x4 0x12 0xf9 0x9f 0x97 0x0 0x3 0xf0 0xa9 0x2 0x96 0x8f 0x7 0x85 0x27 0x1f 0x2 0x53 0x0 0x60 0xf6 0x26 0x0 0x26 0x63 0x36 0x60 0x0 0x33 0x66 0x6f 0x60 0x62 0x36 0x4f 0x60 0x0 0x46 0x66 0x24 0x60 0x44 0x6f 0x32 0x4f 0x3f 0xf4 0x46 0x0 0x53 0x68 0x23 0x93 0x37 0xb8 0x53 0x14 0x87 0x18 0x57 0x12 0xa8 0xff 0xff 0x8 0x75 0xaa 0x8a 0x20 0x3 0xa8 0xe8 0x20 0x3 0x7 0x2f 0x10 0x3 0xa8 0x7 0x3b 0x11 0x0 0x8a 0x7e 0x18 0x38 0x5f 0x23 0x63 0x18 0x6f 0x18 0x77 0xf8 0xc1 0x90 0xdf 0x4f 0x50 0xff 0x33 0x4b 0xf0 0x3 0x57 0xaf 0x46 0xf4 0xf9 0x1 0xaa 0x6a 0x44 0xf 0xaa 0xaa 0x46 0x3 0x61 0x1 0x69 0x44 0xaa 0x9a 0xf9 0x4f 0x8a 0x11 0xff 0xef 0xf4 0x5f 0x37 0xeb 0xb0 0xbb 0x10 0xf0 0x3 0x10 0x13 0x53 0xef 0x94 0x3 0x20 0xa0 0xa1 0x40 0xd6 0x0 0x11 0xf9 0x0 0xf0 0xb 0x91 0xf 0x0 0xf0 0x0 0x10 0x4f 0x9 0x3a 0x0 0x3 0x69 0xf0 0x1 0x67 0x3 0xf0 0x0 0x3 0xf0 0x0 0x4f 0xc8 0x41 0xf8 0xb4 0x9b 0x10 0xbb 0xf4 0x9b 0x74 0x9b 0x10 0xbb 0x66 0x23 0x62 0x0 0x0 0x62 0x62 0x42 0x6 0x64 0x46 0xff 0x0 0x63 0x26 0x9f 0xaa 0x2f 0x46 0x8f 0xa9 0x18 0xfa 0x60 0xf6 0x19 0x1d 0x38 0xbb 0xf0 0xa8 0x99 0x10 0xa9 0xf0 0x89 0x9 0xcf 0x9f 0x88 0xf8 0xff 0x0 0xaf 0xfa 0x6f 0xfa 0x9a 0xa9 0xff 0x89 0x1 0xa8 0xfa 0x0 0x99 0xa8 0xf 0x0 0x13 0x1d 0x0 0xf0 0xee 0xde 0xdd 0xef 0xcb 0xcc 0xdc 0x0 0xdb 0xcb 0xcc 0xcc 0xb6 0xcb 0xcc 0xbc 0x0 0x64 0xbb 0xbb 0x6b 0x43 0x66 0x66 0x46 0x2a 0x43 0xf6 0x5 0x51 0xf 0x30 0xa0 0xfd 0xa 0x24 0xbd 0xaa 0x9 0x7f 0xfb 0xa 0x2c 0x46 0x9 0x87 0x34 0x17 0xa7 0x33 0xe 0xf 0x0 0x23 0x22 0x19 0xd 0xf5 0x1b 0x95 0x23 0xf7 0x1 0xa9 0x98 0x8a 0x8f 0x98 0x8a 0xaa 0x10 0x3 0x0 0xf3 0x99 0x8a 0xaa 0xf4 0xa9 0x48 0x77 0x0 0x7f 0x4a 0x74 0x97 0xf7 0x34 0x74 0x97 0x0 0x67 0x43 0x76 0x99 0x98 0x99 0x99 0x22 0x0 0xaa 0x99 0x9a 0x22 0x9a 0xa9 0x23 0x2 0x0 0x99 0x39 0x22 0x0 0x99 0x23 0x2 0x0 0x0 0x99 0x22 0x0 0x0 0x29 0x2 0x0 0x0 0xfe 0x0 0x6 0x1a 0x5a 0x85 0x53 0xf1 0x63 0x15 0x43 0xf1 0x63 0x81 0x63 0x6f 0x48 0x22 0xa 0xf 0x66 0xb6 0x3 0x26 0xdb 0x0 0x0 0x2a 0xef 0xbd 0x0 0x3 0xdd 0xa 0x76 0xde 0x5a 0xb 0x75 0x0 0xb4 0xfe 0xff 0x7b 0xdb 0xdd 0xff 0xcc 0x0 0xdd 0x3d 0xbe 0xcc 0xdc 0xd3 0xbd 0xcb 0x0 0x3c 0xd6 0xbc 0xbd 0x66 0xcc 0xbc 0xd6 0x1 0xdb 0xcc 0x6b 0x64 0xbf 0xbc 0xff 0x59 0xe3 0xa0 0x19 0xeb 0x46 0x9 0xfc 0x46 0x23 0xf2 0x0 0x44 0x4 0x23 0x22 0xf 0x44 0x23 0x6 0xa3 0x33 0x43 0x55 0xf 0x51 0x5f 0xff 0x1 0x5f 0xfa 0x1 0x5f 0x89 0x1 0x5f 0x5f 0x99 0x11 0x5f 0xf8 0x5 0xd9 0x13 0xb9 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x1 0x0 0x33 0xf3 0x0 0x0 0x23 0x42 0x2 0x38 0x17 0x37 0xf3 0x74 0x20 0xc3 0x0 0xf0 0xc3 0x59 0x43 0xfb 0xc3 0xe0 0x7a 0x7 0xf3 0x3b 0xa3 0x3b 0xa0 0xfa 0x6a 0xf6 0x0 0x0 0xf2 0x53 0xf7 0x0 0x22 0x54 0xf7 0x0 0x20 0x23 0x75 0xa 0xfd 0x65 0x96 0x88 0x22 0x67 0x41 0x99 0x0 0x3 0x9a 0x99 0x44 0x63 0xa8 0xe7 0x1f 0xd0 0x5a 0x83 0x13 0x37 0x98 0xb 0x93 0xa9 0xff 0xbe 0xbb 0x0 0xaa 0x3f 0xde 0xdb 0xfa 0x46 0xe6 0xd4 0x14 0xf 0x66 0xf6 0xb 0x73 0xf0 0x1 0xbd 0xf0 0x32 0x87 0x1 0x6b 0xee 0x0 0x0 0xdf 0x1 0x6f 0xf3 0xfb 0xf3 0xfb 0xf3 0xf3 0xfb 0x53 0xfb 0xf5 0x7f 0xbc 0xb1 0x77 0xf7 0x30 0x3 0x1b 0xa9 0x80 0xf1 0x9f 0x43 0xf 0xaa 0x99 0xf9 0xf0 0x9a 0xad 0xc 0x30 0x99 0xc 0x34 0x91 0xc 0x38 0x7 0x7f 0xf 0x8 0xae 0x4e 0xf 0x8 0xb6 0xf9 0x11 0x8 0xbb 0x8 0xc6 0x23 0x89 0xf0 0xbe 0xf0 0x8 0x44 0x13 0xaf 0xf4 0x7b 0xb1 0x3f 0xfd 0x3f 0x5c 0x58 0x60 0x85 0xc 0x1f 0x2f 0x6 0x0 0x66 0x9 0x28 0x26 0x7 0x88 0x0 0x26 0x33 0x6 0xf0 0x36 0x43 0x6 0x9f 0x4b 0x36 0x8 0xae 0x33 0x6 0x20 0x3 0x26 0xb 0x54 0xf4 0x9b 0xff 0x74 0x9b 0x10 0xbb 0xf4 0x9b 0x74 0x9b 0x10 0xbb 0xfc 0x23 0x79 0xaf 0x4b 0x94 0xc8 0x9c 0xfb 0xb 0x8b 0xf0 0x34 0x80 0x3 0x36 0x64 0xf6 0x94 0x4 0x90 0x66 0xf 0xd 0x29 0xf6 0x9 0x46 0xf6 0x0 0x70 0x34 0xd 0x1 0xb 0xe3 0x69 0x43 0x34 0x22 0x42 0xf6 0x1 0xff 0x46 0x42 0x66 0x0 0xff 0x66 0x6 0x1f 0x4f 0xff 0x6 0x27 0xff 0x6f 0x69 0x64 0x3d 0x1f 0xf5 0x1b 0x75 0x2b 0x4 0xa0 0x75 0x62 0x6 0x0 0x3 0x63 0xf 0x7b 0x10 0xdb 0xed 0xf3 0x3 0x63 0xde 0xcc 0xdc 0xe3 0x4e 0xdc 0x33 0x63 0xbb 0xbb 0x9 0xb0 0xb 0xf5 0x7d 0x5b 0xfd 0xa0 0xd 0xe3 0x6b 0xd 0x60 0x36 0x22 0xf2 0x0 0x36 0xf 0x23 0xf3 0x0 0x4f 0x13 0x4 0xfe 0xa0 0xb1 0x5f 0x15 0x43 0xec 0xf1 0x63 0x61 0x5f 0x37 0x1f 0xf0 0xf7 0x1f 0x4a 0x1f 0x42 0xf6 0x0 0xfb 0xf 0x22 0x63 0xff 0x0 0x22 0xf4 0x0 0xf6 0xf0 0x42 0x6f 0xf6 0xf0 0xf4 0x6f 0xf4 0x40 0xfc 0x2d 0xfb 0x7 0x15 0xc 0x90 0x4f 0x1 0x1f 0x46 0x64 0x12 0xf 0x0 0x44 0xc 0xa4 0x46 0x23 0xa 0x9f 0x36 0xfc 0xc 0x9d 0x70 0xff 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x4a 0xa3 0x24 0x42 0x13 0xf6 0x0 0x4f 0xe 0xf4 0xf0 0x46 0xd 0x1 0xe 0x87 0x0 0xff 0x4f 0x23 0x43 0xff 0x4f 0x33 0x63 0xdb 0x6a 0xc7 0x54 0xbf 0xf0 0xf4 0xbf 0x44 0xbf 0x77 0xf4 0xbf 0x74 0xbf 0xff 0x9a 0xd7 0xf4 0xbf 0x5 0xe1 0xff 0xff 0x6a 0x3b 0x16 0x5b 0xff 0xbf 0xd8 0x9b 0xd0 0xff 0xe1 0xe 0x89 0xf0 0x9 0xdb 0x8f 0xf0 0xa9 0x98 0xf4 0xb 0xfb 0xcb 0x5f 0xf 0x52 0x9 0xdb 0xf 0x9 0xdb 0xf 0x98 0x15 0xa9 0x99 0xf2 0x25 0x9f 0x7f 0x5 0x9f 0x7f 0x5 0x9f 0x52 0xf0 0x5 0x9f 0xf0 0x5 0x9f 0xf0 0xf7 0x5 0x9f 0x7f 0x97 0x3 0xd9 0x7f 0xf7 0x5 0x9f 0x0 0xf5 0x9f 0x75 0x9f 0xf1 0x9f 0xcf 0xb1 0x9f 0xb 0x81 0x11 0xa0 0xb 0x86 0xf 0x82 0x18 0x2f 0xeb 0xef 0x87 0x1d 0x44 0x11 0xa 0x0 0x60 0x10 0x3 0x2c 0xec 0xff 0xd2 0xe5 0xf5 0xff 0xf1 0x3f 0x8f 0x3 0x0 0x9f 0xf 0xff 0xaf 0x1 0x2 0x1d 0xaa 0xf0 0xf4 0xbc 0x5f 0x1e 0xce 0x9 0x35 0x0 0x1b 0xd4 0x7f 0xaa 0x10 0x3 0xe 0x9d 0xf4 0x9b 0x74 0x9b 0x10 0xbb 0xf4 0x9b 0x74 0x9b 0xff 0x1e 0x0 0xff 0xee 0xf1 0xbf 0xff 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xed 0x1 0xbf 0xfd 0x1b 0xad 0x1f 0x42 0xf 0xdc 0x43 0x5f 0x0 0x3 0x5f 0x55 0x0 0xd3 0x5f 0x66 0xe 0x44 0x4f 0x4 0x84 0x4f 0xf 0xfc 0x0 0x4f 0x44 0x64 0xf 0x6f 0x34 0x32 0xf4 0xff 0x13 0x74 0xf3 0x5f 0xfc 0xdb 0xf2 0x9f 0xfb 0x3b 0xff 0xee 0xf2 0x9f 0xf2 0x9f 0xff 0xf0 0xdf 0xff 0xf2 0x6e 0xf 0xff 0xff 0xa4 0x9f 0xff 0x7f 0x25 0xbb 0xf 0x43 0x33 0x4f 0x2f 0x7f 0xbe 0x1d 0xaa 0x34 0x63 0x4 0x8f 0x6 0x1b 0x43 0x33 0x10 0x3 0x64 0x0 0x0 0x6f 0x30 0x3d 0xf4 0xbf 0xff 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf 0x2d 0xfa 0x3b 0x7a 0x3b 0x4f 0x60 0xae 0xc 0x7b 0xff 0x8c 0x7b 0x17 0x6c 0x7b 0x18 0x9b 0x49 0xdb 0xfa 0x80 0x9 0xdb 0xf 0xf4 0xa9 0xf8 0xff 0x7f 0x6a 0x0 0x5f 0x55 0xf7 0x64 0x77 0x55 0x67 0x63 0x1 0xff 0x77 0x75 0x62 0x7f 0xff 0x8f 0xa 0x6f 0x35 0xff 0xff 0x2 0x26 0xf 0x92 0xff 0x7 0xac 0x77 0x7 0xb0 0x4 0x55 0x75 0xf 0x0 0x77 0xf 0x68 0x77 0xf7 0xbf 0x1f 0xd5 0x7f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x45 0x9f 0xff 0x9f 0x2f 0xdf 0xc0 0x1f 0xfb 0x2f 0xff 0x6f 0x66 0xf6 0x4f 0xf0 0x66 0x11 0x66 0xff 0xf0 0x5 0xc0 0x4f 0x44 0xf6 0xe 0xdb 0xe4 0x86 0xbb 0xd 0x28 0x13 0xf3 0x8a 0xa8 0xe 0x64 0x88 0xfa 0x6b 0xff 0x3c 0x6f 0x6c 0x73 0xaa 0xc 0x73 0xa8 0xf5 0xff 0xb5 0xff 0xa3 0xc 0x57 0xaa 0x17 0xc4 0xff 0x6a 0x44 0xd 0x1a 0x1c 0x57 0x2 0x6a 0x44 0xaa 0xaa 0x9a 0x46 0xe 0x59 0xff 0x7 0xaa 0x9a 0x99 0xf 0x9a 0xf 0x3f 0x9f 0xc3 0x97 0xbb 0xff 0x1c 0x1 0xf4 0x9b 0xbf 0xec 0xf4 0x9b 0xbf 0xff 0xfb 0xfb 0xf1 0xbf 0xf1 0xbf 0xc0 0xf1 0xbf 0x41 0xbf 0x0 0x7f 0x6a 0xf 0x0 0xf7 0x85 0x6 0xeb 0x67 0x63 0xf7 0xf 0x1 0xbf 0xf7 0x61 0xbf 0xd7 0xc5 0xea 0x1e 0x95 0x5f 0x3f 0x34 0x80 0xfd 0x1b 0x37 0xfb 0x2d 0xdb 0xbc 0x9 0x6f 0x91 0x19 0x73 0x39 0x77 0x9 0x73 0x19 0x77 0x91 0x99 0xae 0x9 0x7b 0x91 0xf 0xb4 0x11 0xf9 0x77 0x39 0x89 0x15 0x97 0x91 0xfd 0xe 0x13 0xfc 0xdb 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xb0 0xdf 0x0 0x0 0xdf 0x3 0x0 0x0 0x75 0x62 0xf 0x0 0xf0 0xdf 0xff 0xdf 0x90 0xff 0xdf 0xff 0x3f 0xe 0xa9 0xf8 0x7f 0x9a 0x88 0x0 0x7a 0x55 0xf7 0x2f 0x6 0x75 0x47 0x32 0x2 0xf 0x81 0x24 0xf3 0x6f 0xaf 0x8 0xd0 0x7f 0x12 0x57 0xf7 0x24 0xf 0xf2 0x42 0x57 0xf 0x40 0x55 0x8 0x75 0x75 0x63 0xff 0xd 0x6f 0x2f 0x99 0x9a 0x0 0xa8 0x70 0x99 0x9a 0x89 0xf0 0x9a 0x9a 0x78 0x89 0x3f 0x33 0xff 0xf4 0xff 0xff 0x3f 0xa7 0xaf 0xa8 0xa9 0x0 0x57 0x9a 0x9a 0x77 0x55 0x9a 0x7f 0x57 0xab 0xb 0x9d 0xff 0x0 0x7f 0x7f 0x0 0x83 0xff 0x0 0x93 0x10 0x97 0x0 0x0 0xff 0x55 0x55 0xf5 0xfe 0x75 0x55 0x0 0xe7 0xfd 0x77 0x75 0xdf 0xfe 0x57 0x77 0x0 0xdd 0xf 0x77 0xc7 0x6d 0xf 0x77 0x66 0x0 0x26 0xf3 0xf7 0x22 0xd3 0xfe 0xef 0xee 0x3f 0xce 0xdd 0x1d 0xb3 0x19 0x64 0x1e 0xcb 0x19 0x4d 0x19 0x51 0x17 0xf5 0x5b 0x32 0xf 0xfc 0x22 0x4e 0xe0 0x4f 0x9f 0x8a 0x1c 0x2d 0x13 0x9 0xd2 0x1c 0x34 0xf 0x6f 0x88 0xf 0x66 0x88 0xa0 0x7 0x14 0x8a 0xbd 0xf 0x9c 0x88 0x10 0x3 0x3 0x27 0x20 0x3 0x6 0xb7 0x88 0xe 0x61 0x30 0xa8 0xaa 0xfa 0x80 0xd7 0xc 0x1a 0x11 0x91 0xf 0x17 0xa0 0x11 0xa1 0xf 0xb6 0xa 0x30 0x3 0x3f 0x19 0x2d 0x7b 0xff 0x2e 0x33 0x4f 0xa 0x1b 0x7f 0x2f 0x11 0xf 0x74 0x1b 0x93 0x6 0xe 0x3a 0xdf 0x7f 0x8f 0x1d 0x44 0xff 0xe5 0xff 0xf7 0xfd 0x9 0x1f 0x50 0xb 0x6a 0x25 0x57 0xf6 0x20 0x3 0xa 0x2d 0x10 0xf 0x5 0x66 0x0 0x65 0x98 0x10 0xe7 0xa0 0x3f 0x88 0x18 0xd 0x28 0xfb 0xdb 0xfd 0x5c 0xeb 0x83 0xf2 0xdf 0xf2 0xdf 0xc0 0xfc 0x60 0x72 0xdf 0x99 0xa9 0xff 0x57 0x98 0xf8 0x0 0x7f 0x55 0x8a 0xfa 0x5f 0x17 0xaa 0xfa 0x0 0xff 0xf7 0x9f 0xaa 0xa8 0xff 0xaf 0x8a 0x88 0x2 0x2b 0xa8 0x89 0x88 0x10 0x3 0x75 0xff 0x62 0x0 0x43 0x77 0x24 0xf3 0x6 0x48 0x32 0xff 0x0 0x46 0x6a 0xf6 0x6f 0x32 0x7f 0x75 0x6f 0x0 0x33 0x7f 0x55 0x67 0x34 0x78 0x55 0x47 0x6 0x46 0x79 0x55 0x77 0x6e 0xe 0xd7 0x1e 0xcf 0xe3 0xb2 0x6 0x2d 0xbf 0xe 0xfe 0xb 0xcd 0x22 0x42 0xd 0x82 0x32 0xa0 0xa 0xea 0x43 0xf 0xe 0x63 0x3e 0xcc 0xdc 0xfd 0x0 0xcb 0xcc 0x3b 0xf3 0xbb 0xbb 0x44 0xf6 0x0 0x6f 0x44 0x33 0xf4 0xf6 0x34 0x33 0xf3 0x4 0xf 0x4f 0x22 0xf3 0xff 0x0 0x27 0x66 0xff 0x77 0x23 0xd 0xa7 0xfe 0x41 0x72 0x13 0xaa 0x2 0x13 0xfe 0x61 0x2d 0xb7 0xff 0x1d 0xb3 0xb9 0x2f 0x1f 0xfb 0xe 0x53 0x1f 0xa3 0xf 0xb3 0x1e 0x6b 0x1e 0x6f 0xfd 0x3 0xe4 0xf 0xa6 0xfd 0x2b 0x54 0xdf 0xf 0xc5 0x10 0x3 0xaa 0xf4 0xfd 0x94 0x2f 0xfd 0x99 0xa9 0x5 0x49 0x99 0x10 0x3 0xa9 0x6a 0x10 0x99 0x99 0x99 0xc 0x7f 0x6f 0x44 0xff 0xff 0x2 0x4f 0xf2 0x55 0x75 0xff 0xf2 0x3 0x62 0xf3 0x7d 0xfa 0xd 0xc0 0x8 0x42 0x7 0x4f 0xd 0x13 0x2 0x8f 0xaf 0x1 0x44 0xa0 0x0 0x32 0xf9 0x5 0x8c 0xf9 0xf0 0xa9 0x9a 0xf9 0x2 0x1a 0xa1 0xf0 0x57 0xaa 0xa 0x23 0xb7 0x26 0x0 0x0 0x60 0x66 0x36 0x0 0x26 0x63 0x6f 0x0 0x60 0x33 0x36 0x4f 0x60 0x62 0x66 0x24 0x1c 0x60 0x46 0x66 0x50 0xff 0x1d 0x1b 0xa 0xab 0xf0 0x9a 0xff 0xf 0xb1 0xe 0xf3 0x26 0x3f 0x2f 0xf8 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x73 0x7f 0xaf 0x19 0xef 0x99 0x7 0x51 0xf2 0xfd 0xc7 0x2f 0xba 0xf3 0x9f 0xe3 0x9f 0xec 0xc 0xbf 0x69 0xe7 0x4d 0xc3 0x0 0xc 0xcf 0x20 0x7 0xf0 0xdd 0x80 0xb 0xf5 0xe3 0xcb 0xcc 0xbc 0xff 0xbf 0xbb 0x0 0x6b 0x64 0x6f 0x44 0x44 0x22 0xf4 0x36 0x0 0x33 0x22 0x63 0x4f 0x23 0x33 0xf4 0xf0 0x43 0x24 0xd 0xd7 0x2f 0x22 0x42 0xf 0x8 0x57 0xd 0xdb 0xaa 0xd 0x6a 0xff 0x9 0x5f 0xff 0xc 0x67 0xff 0x19 0x63 0x34 0x6b 0x33 0x2d 0xe5 0xe 0xd2 0x11 0xe 0xd6 0x91 0x10 0x3 0xb 0x2b 0xc1 0x1a 0x73 0x90 0x3 0xf9 0xaa 0xaa 0xfa 0xf0 0x1 0x82 0x41 0x4f 0x1 0x87 0x46 0x99 0x99 0x69 0x44 0x0 0x3 0x0 0xf4 0x99 0xff 0x4f 0xf4 0xff 0x0 0x4f 0x9a 0xe 0x1f 0x44 0xf 0x1e 0x87 0x1e 0x8b 0xaf 0xc 0x60 0xaf 0xe2 0xa 0xd8 0x1 0x7a 0x1 0xcb 0x99 0xf 0x9f 0x6 0xfb 0xf0 0x60 0x98 0x16 0xf9 0x5e 0x77 0xff 0xaf 0x0 0xff 0xaa 0x0 0xaf 0xf0 0xa2 0xa9 0xf2 0xf0 0x9a 0xa9 0x5 0xf2 0x9f 0x99 0x99 0xaf 0xe 0xe3 0xff 0x50 0x3f 0x40 0xf4 0x3 0x91 0xfa 0x60 0x63 0x6 0xf 0x60 0x8 0x33 0x64 0xf 0x36 0xc 0xff 0x60 0x36 0x33 0xf 0xff 0xf0 0x62 0x33 0xff 0xfb 0x3f 0xff 0x1d 0xd9 0x13 0xc7 0xf0 0x31 0xb7 0x2e 0xe6 0x54 0x53 0xaf 0x92 0x44 0x63 0xa8 0xaa 0x0 0xbb 0x64 0x8f 0x88 0xcd 0xdc 0xf6 0xaa 0x0 0xcd 0xdc 0x7f 0x9f 0xd6 0xec 0xff 0xaf 0x80 0xd 0x6e 0xff 0x22 0x32 0xf 0xaf 0xde 0xee 0x1e 0xf 0x9f 0x98 0xf 0xff 0x17 0x9f 0x8 0xf4 0x20 0x3 0x88 0xff 0xf 0xfd 0x10 0x13 0x11 0xb3 0x19 0x9 0x1f 0x67 0xf 0x1e 0x20 0x3 0xf 0x1e 0x5 0x0 0x44 0x64 0xff 0x0 0xd 0xa1 0xf 0xd 0xa1 0x7c 0xf 0x2e 0xfe 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x7f 0xd1 0x8f 0x9a 0xd 0x99 0x0 0xf0 0xaf 0x1c 0x86 0x1f 0xaa 0xb6 0x80 0xc7 0x60 0xef 0x11 0xde 0x3 0xe3 0xfe 0x3f 0x55 0x77 0xf 0x40 0xb4 0x0 0x3 0xdb 0x75 0xf7 0x0 0xc3 0x67 0x20 0xff 0x0 0x5 0xde 0x0 0x32 0xd6 0xee 0xf 0xf5 0x5 0xde 0x15 0x1c 0x22 0x7 0x48 0xfb 0x4f 0xf 0xb3 0x6f 0x3e 0xdb 0x81 0x3e 0xdf 0x64 0xf6 0x4f 0x32 0x46 0x66 0x2 0x18 0xdb 0xf 0x6c 0x8 0xfe 0x4f 0x8 0xfe 0x1f 0xbf 0x4f 0x10 0x3 0x2f 0x7 0x48 0xaa 0x8 0xec 0x88 0x88 0x50 0x1 0xaa 0x81 0x88 0x8 0xaa 0xaa 0x11 0xa8 0x0 0x3 0xaa 0xaa 0xaa 0x77 0x91 0x0 0x3 0x13 0xe3 0x9 0x1e 0x0 0x1d 0x1a 0x1f 0xa3 0xa0 0x3 0xf3 0x1e 0x54 0x1d 0x5b 0x5 0xe4 0x3 0xee 0x99 0xa0 0xc 0xbc 0x0 0x3 0x4 0x9f 0x1a 0x11 0x69 0xf3 0x0 0x3 0x7f 0x1a 0x28 0x91 0xfa 0x7 0x37 0xdf 0xd 0xd3 0xcd 0xcb 0x0 0x26 0xf0 0xc4 0x0 0x3 0x46 0xbb 0xf 0x1e 0xe 0xcf 0x46 0xa0 0x1a 0xdd 0x66 0xa 0xe1 0x64 0xcc 0xdc 0xff 0x9f 0x0 0xcc 0xcc 0xfb 0xa9 0xcc 0xbc 0xf3 0xff 0x8 0xbb 0x3b 0xf3 0xf0 0x4 0xb6 0xf 0xff 0x24 0x80 0xe 0x9b 0x26 0x22 0xf 0xf 0x4f 0x43 0xf6 0x0 0x17 0x48 0x32 0xf 0xfa 0x6a 0xf6 0x0 0x0 0xf1 0x53 0xf7 0x0 0x21 0x54 0xf7 0x0 0x40 0x23 0x7 0x5 0x34 0x65 0x96 0x88 0x22 0x67 0x6f 0x99 0x0 0x3 0x1 0x3b 0x8f 0xd 0x51 0xcc 0x27 0x1e 0xd4 0x19 0x73 0x40 0x8a 0xe 0xf3 0x60 0x44 0x46 0x44 0x4f 0xf4 0x0 0xbe 0xbb 0xa9 0x4f 0xde 0xdb 0xaa 0x3f 0x0 0xe6 0xd4 0xfa 0x46 0xf6 0x66 0xf 0x66 0x33 0xf6 0x22 0xf 0xae 0x4 0xfb 0xef 0xee 0xfe 0xff 0xef 0x11 0xff 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x43 0x7f 0xef 0x57 0xf 0x87 0x3 0x3c 0x20 0x3 0xf8 0x1f 0x93 0xf3 0x9f 0xb3 0x9f 0xfc 0x6f 0xcd 0xf3 0xf0 0x6f 0x64 0x27 0x0 0x6f 0x2 0x95 0x34 0x43 0x8 0x7d 0x7a 0xdc 0x5c 0x1f 0xc0 0xff 0xdf 0xbf 0xf1 0x0 0x0 0x0

Anim_Axe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x0 0x13 0xa0 0x80 0x3 0x0 0x0 0x0 0xaa 0x0 0xf0 0xa0 0xa8 0x0 0xf0 0x8a 0x80 0x10 0x3 0x88 0xa 0x0 0x88 0x88 0xff 0x6f 0x8 0x88 0x88 0xaa 0xaa 0x10 0x3 0x0 0x0 0xf0 0x0 0xff 0xf 0x0 0xf0 0xa9 0xf4 0x0 0xaf 0x0 0x9a 0x44 0xff 0xaa 0xaa 0x4f 0xaf 0xaa 0x0 0xaa 0x46 0xf4 0xaa 0xfa 0x66 0xf4 0xaa 0xc 0xf 0x6a 0x44 0xff 0x20 0x5e 0x0 0x20 0x0 0x99 0x80 0x30 0x3 0xf 0x99 0xf 0x60 0xf3 0xff 0xf 0x2c 0x60 0x7f 0x0 0x37 0x57 0x30 0x3 0xa0 0x81 0xf 0xff 0x0 0xff 0xf0 0xf2 0x55 0x75 0xff 0xf2 0x55 0x3 0x77 0x24 0xf3 0x17 0x48 0x32 0x0 0x39 0xc0 0x20 0xaa 0x0 0xb0 0xf9 0x0 0xb4 0x8a 0x0 0x53 0x98 0x10 0x1d 0x1a 0xf 0x11 0x11 0x0 0xa0 0x0 0x3 0x0 0x8 0x0 0xb6 0x0 0x7 0xc0 0x0 0xad 0x80 0xd4 0xa1 0x0 0x0 0x4f 0x11 0xa 0x89 0x20 0x3 0xf0 0x11 0xa1 0x20 0x3 0x0 0xaa 0x0 0x10 0x30 0x0 0xaa 0x0 0x3 0x10 0x70 0x60 0xbe 0xbb 0xf4 0x0 0x60 0xde 0xdb 0xf4 0x60 0xe6 0xd4 0x44 0x0 0x46 0xf6 0x66 0x4f 0x36 0xf4 0x22 0x6f 0x0 0x62 0xf4 0x32 0x36 0x66 0xef 0xee 0x36 0x16 0xf4 0xdf 0xbd 0xc1 0x1f 0xf0 0x40 0x3 0x80 0x11 0x6f 0x0 0x64 0x0 0x6f 0x44 0x64 0xff 0x34 0x43 0x3 0x66 0xff 0x66 0x66 0xff 0xff 0x40 0x1 0x1 0x16 0x80 0x20 0xfc 0xf 0x6f 0x66 0xf6 0xf 0x6f 0x44 0x1 0xf4 0xf 0xf0 0x44 0xf4 0xff 0xff 0x0 0x27 0x0 0xff 0x34 0x32 0xff 0xff 0x36 0x33 0xff 0x1f 0xff 0x4f 0x44 0x0 0x22 0x31 0x20 0xf1 0x84 0x40 0x6d 0xe0 0xfe 0x80 0x30 0x84 0xff 0xff 0xf 0x9f 0x99 0x99 0xf 0x33 0xaf 0x9a 0x11 0x55 0xd1 0x1e 0x60 0xf3 0x0 0x3 0xf1 0x5f 0xf0 0xf1 0x5f 0xb1 0x5f 0x11 0xf 0x1 0xe0 0x0 0x8a 0x88 0xfa 0x8e 0x0 0x3 0x88 0x0 0xa0 0x40 0x3 0xf2 0x20 0x30 0x97 0xf0 0x3 0xf4 0xf0 0x0 0xf0 0x44 0xaf 0xf0 0x97 0x30 0x97 0x3b 0xaa 0xaa 0x30 0x3 0x80 0x5b 0x10 0x57 0xa8 0x20 0x3 0x60 0x5b 0x69 0x8a 0xf0 0x5f 0x52 0x90 0x66 0x0 0xc9 0x22 0x6 0xd0 0xf6 0x0 0x2f 0x57 0x55 0xf7 0x2f 0x55 0x75 0x47 0x0 0x32 0x75 0x81 0x24 0xf3 0xa7 0xaf 0x66 0xf0 0xa2 0x1f 0x12 0x2c 0x50 0x3 0x71 0xb1 0xc4 0xcb 0x0 0xf0 0x2 0x46 0xbb 0x0 0xf0 0x34 0x44 0x0 0x3 0x43 0xa1 0x0 0x7 0xf3 0x0 0xf 0x64 0x0 0x0 0x6f 0x0 0x61 0x3a 0x6f 0x64 0xf1 0x9f 0xf1 0x9f 0x92 0x7b 0xf4 0x2 0xcb 0xf4 0xfe 0x2 0xd6 0x10 0x3 0x12 0xd7 0xf3 0x3f 0xa3 0x46 0x62 0x8b 0x2 0x7e 0x0 0x2 0xfa 0x0 0x4f 0xf 0xaa 0xf 0x0 0x3 0xfa 0x92 0x0 0x7 0xaa 0x46 0x3 0x2d 0x46 0xa6 0xd2 0xdc 0xf0 0xa3 0x2 0xdc 0xaf 0x3 0x2c 0xaa 0x9a 0xf9 0x0 0x3 0xa1 0xdf 0xe0 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xde 0xdb 0x0 0xf0 0x32 0xee 0xd4 0x3 0x85 0x1 0x51 0xf0 0x22 0x3 0xaf 0x32 0x2 0x0 0x0 0xef 0xee 0x0 0x0 0x2 0xdb 0xf0 0x38 0xcd 0xcb 0xe3 0xeb 0xc4 0x10 0x43 0xe7 0x9a 0x88 0x88 0x0 0x9a 0x99 0x8a 0x18 0x91 0x99 0x8a 0x11 0x94 0x10 0x3 0x11 0x99 0x3 0x72 0x11 0x10 0x3 0x6a 0x46 0x0 0xf 0x0 0x99 0x46 0xf4 0x0 0x99 0xff 0x1 0xf4 0x0 0xf9 0xf0 0x44 0xf 0xf9 0x0 0xe3 0x96 0x0 0x3 0xf4 0xf9 0x2 0x20 0xf1 0x2 0x20 0x4 0x1f 0x77 0xa0 0x4 0x23 0x26 0x4 0x27 0x36 0x0 0x0 0xf6 0x67 0x0 0x0 0x60 0x73 0x47 0x0 0x36 0x72 0x24 0x0 0x0 0x36 0x6f 0x32 0xf 0x36 0x46 0x44 0x0 0xfa 0x6a 0xf6 0x0 0xf2 0x53 0xf7 0x0 0x2 0x22 0x54 0xf7 0x0 0x23 0x75 0x3 0x1d 0x65 0x4 0x96 0x88 0x22 0x67 0x99 0x0 0x3 0x9a 0x99 0xb 0x44 0x63 0xa8 0xaa 0x13 0xeb 0xfa 0x14 0x82 0x4 0x43 0x6b 0x88 0x13 0xf3 0x3 0xfc 0x99 0x4 0x0 0xaa 0x0 0x14 0x10 0x7 0xd8 0x13 0x80 0x4 0xc3 0x60 0xf4 0xc7 0x34 0xd9 0x43 0x22 0x63 0x0 0x6f 0x36 0x26 0x23 0x67 0x36 0x43 0x33 0x0 0xf7 0x60 0x36 0x43 0x47 0x0 0x60 0x44 0x68 0x24 0x1 0xfb 0x1 0x3 0x4f 0x2 0xf 0xbe 0xbb 0x46 0x0 0xf3 0xcd 0xcb 0x60 0xff 0xc4 0xcb 0xf0 0x5 0xf8 0x46 0xbb 0xf0 0xf9 0x2 0x23 0xff 0xb2 0x1f 0xca 0xc5 0x1f 0x4 0xef 0xaa 0x88 0x0 0x2 0x88 0x3 0x1e 0x88 0xff 0x3 0x26 0xa3 0x1f 0x14 0x78 0x3 0x41 0x20 0x3 0x14 0x5d 0x34 0x61 0x25 0x4b 0x78 0x1a 0x34 0x9b 0x14 0xa3 0x4 0xa7 0x14 0xaf 0xa0 0x11 0x91 0xa1 0x4 0xbb 0x91 0x73 0x47 0x4f 0xf4 0x0 0xff 0x5 0x31 0x84 0x5 0x3e 0xaa 0xaa 0xaa 0x6a 0x0 0x3 0x9a 0xa8 0xc1 0x3 0x44 0x53 0x47 0xaa 0xaa 0xff 0x0 0xaf 0x1 0x8 0xb3 0x12 0x7f 0x44 0x5 0x4f 0x1 0x72 0x0 0xff 0x10 0x8 0xf1 0x5f 0xbd 0x61 0x5f 0x0 0xf1 0x5f 0xe1 0x5f 0x73 0x87 0x13 0x8b 0xa0 0x13 0xef 0xeb 0x0 0xab 0x92 0xb 0x0 0x97 0xf0 0x5 0xc9 0xaf 0x70 0x97 0x0 0x9f 0x83 0x0 0x97 0x9a 0x99 0xa8 0xaa 0x99 0x0 0x9f 0xf0 0x97 0xbe 0x10 0x97 0xf 0x0 0xce 0x4 0xf3 0x5 0xf9 0xf0 0x57 0x96 0x73 0x36 0x0 0x64 0x66 0x0 0x3f 0x62 0x63 0x0 0xf4 0x1 0x64 0x6 0xf0 0x44 0x6f 0x0 0x36 0x1 0x5 0x0 0xf6 0xf3 0x44 0xf 0x7f 0x33 0x4f 0xf4 0x0 0x7f 0x33 0xf3 0xa4 0xfa 0x2f 0x3f 0x75 0x1a 0xf 0x2f 0x42 0x0 0x3 0x2 0x1b 0x3f 0xc2 0x1b 0xbb 0x3e 0x64 0x8f 0xa4 0x9f 0xd6 0x1b 0x42 0x1e 0xf5 0x9f 0x85 0x9f 0x99 0x3 0x99 0x99 0x69 0xf9 0xff 0xff 0x2 0xc5 0x12 0xab 0xe0 0x10 0xeb 0x1 0x5d 0x70 0x6 0x0 0x44 0xaf 0xf 0x0 0xaa 0x6 0xce 0xf 0x6 0xd6 0xf9 0x10 0x3 0xf0 0x13 0x98 0x9f 0xf5 0x2 0x81 0x10 0x3 0x25 0xe3 0x7 0x15 0xa0 0x24 0xd7 0x88 0x15 0x37 0xac 0x5 0x36 0xa8 0x40 0x3 0xaa 0x5 0x46 0x1 0xca 0x46 0xa6 0x84 0x13 0xe7 0x99 0x99 0x46 0xf6 0x0 0x3 0xf 0x99 0x35 0xf9 0x4f 0x7 0x3 0x23 0x23 0xf 0x0 0x68 0xf 0x3 0xe3 0x5d 0xf9 0x13 0xe7 0xaf 0x10 0x4e 0x17 0x24 0xc6 0x11 0x22 0x0 0xff 0x57 0x23 0x0 0xff 0x26 0x3 0x1b 0x32 0xf0 0xff 0xf0 0xff 0xe0 0xff 0xff 0xf4 0xff 0xf2 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf5 0x3f 0xc0 0xb5 0x3f 0x11 0xc3 0xcd 0xdc 0xf6 0xaa 0xcd 0xdc 0x0 0x7f 0x9f 0xd6 0xec 0xff 0xaf 0x62 0x66 0x0 0xf 0xff 0x22 0x32 0xf 0xaf 0xde 0xee 0x1 0xf 0x9f 0xcc 0xdc 0xff 0x93 0x99 0x3 0xfc 0x7f 0xf2 0x8 0x3f 0xf7 0x9 0xf8 0xb9 0xf8 0xcb 0xa7 0xab 0x14 0x23 0xe0 0x3 0xd4 0xf4 0x1f 0xb4 0x1f 0x81 0x8 0xe8 0x11 0x8 0xeb 0x11 0xa1 0x86 0x0 0x3 0xa9 0xaa 0xaa 0x91 0x0 0x3 0x12 0xf5 0x99 0x2c 0x99 0xa9 0x2 0xfd 0x99 0x14 0x96 0xa6 0x77 0xfa 0xf0 0x17 0xff 0x0 0xaa 0x3 0xca 0x6a 0x3 0xa4 0x13 0xa3 0x8 0x9f 0x68 0x99 0x10 0x3 0x3 0xee 0xf9 0x3 0xf2 0xf 0xa0 0x11 0x55 0xf1 0x8 0xae 0xa 0x66 0x19 0xa8 0x5 0xe4 0x88 0x3 0x47 0xb4 0x5 0x5a 0x99 0x5 0x56 0x0 0x3 0x91 0x0 0x7 0x11 0x99 0xbe 0x8 0xd6 0x91 0x15 0x63 0x53 0x47 0x12 0x94 0x12 0xa3 0x8 0xfb 0x4f 0xc8 0x8 0xff 0x22 0x2a 0x91 0xa9 0x14 0xf9 0xbe 0xbb 0x0 0xaa 0x8 0xbf 0x0 0x8 0xbf 0xf 0x8 0xbf 0xf4 0x8 0xbf 0x64 0xfb 0x88 0xbf 0xf1 0x5f 0xb1 0x5f 0xd9 0xff 0x19 0x15 0xa8 0x9 0x1e 0x7 0xa9 0x8f 0x9 0xe7 0xa 0x0 0x18 0x3 0x20 0x5 0xf2 0x60 0x9b 0x50 0x97 0xc8 0x9 0x44 0x9 0x73 0xaa 0x11 0xf0 0x97 0x0 0x60 0x91 0x2 0xf9 0x0 0x60 0x11 0x11 0xa 0x0 0x3 0xa1 0x78 0x60 0x14 0xab 0x98 0xe4 0x59 0xbf 0x59 0xd8 0x43 0x22 0x9f 0x0 0xaa 0x36 0x26 0x8f 0xa9 0x36 0x43 0xf3 0x5c 0xaa 0x5 0x9f 0xff 0xd5 0x9f 0xf2 0x1b 0x72 0x1b 0xcc 0xcc 0x7f 0xfb 0x15 0x12 0xf6 0x1b 0x46 0x1b 0x12 0x3b 0x3 0xab 0xa 0x9e 0x90 0x71 0xfd 0xba 0xf1 0x15 0x4b 0x11 0xa6 0xf9 0x69 0xfb 0x19 0xf8 0x9f 0x6 0x18 0xd2 0x9f 0x3 0xe7 0xa8 0xaa 0x5 0xca 0x1 0xb3 0x70 0x3 0xa 0x92 0x17 0x23 0x7f 0x91 0x13 0xe3 0x13 0xe7 0xa 0x82 0xa0 0x3 0xa 0x96 0x40 0x3 0xfb 0x81 0xfc 0x98 0xff 0xf3 0x1b 0xf0 0xff 0xf7 0x1b 0x80 0xff 0x4b 0xcf 0x80 0xf8 0x28 0x0 0x0 0x10 0x3 0x90 0x2 0x33 0xa0 0xaf 0x44 0x3c 0xf 0xf0 0xa 0x8f 0x6 0x49 0x7 0x9f 0xdb 0xf7 0xa0 0x1a 0xbc 0x0 0x2 0x11 0x1b 0x57 0x21 0xe7 0x96 0xfc 0xb 0xee 0x11 0x81 0xff 0x3 0xf 0x3 0x14 0x50 0x3 0xfc 0x3f 0xba 0xa9 0x8c 0x4f 0xe5 0xff 0x1b 0x2c 0x80 0x11 0xc3 0xcc 0xbc 0xf3 0xf0 0xbb 0x3b 0xf3 0x20 0xf0 0x6f 0x19 0x9a 0x24 0x43 0xf 0xff 0x24 0x0 0x32 0xf 0xff 0x26 0x22 0xf 0xf 0x4f 0x3f 0x43 0xf6 0xf9 0x7f 0xe9 0x7f 0xfb 0x93 0xbc 0xd4 0x53 0xf7 0xfc 0xea 0xc3 0xf9 0x1f 0xe9 0x1f 0x44 0x44 0x44 0x44 0x2b 0xcf 0xfd 0x28 0xe4 0x32 0x3f 0x10 0x1f 0xb 0xf7 0x0 0xaf 0x8 0xa1 0xaf 0xaa 0x21 0xfa 0xf0 0x7 0xbc 0x9f 0xa9 0xaa 0x9a 0xb 0x9f 0x1b 0x99 0xf0 0x99 0x28 0xa1 0x1c 0x33 0x4f 0xd 0x27 0x66 0x5f 0x41 0xf0 0x7 0xea 0x8f 0xa9 0xf 0x0 0x9a 0x18 0xd4 0xe1 0x43 0x47 0xdc 0xb7 0x5d 0x97 0x11 0x91 0xa 0x0 0x3 0x47 0xbf 0xc 0xe6 0xa1 0xa 0x4d 0xf0 0x22 0x58 0xbf 0x8a 0xe3 0xaa 0xdf 0xf1 0x5f 0xff 0xb1 0x5f 0x6 0xae 0xd 0xcf 0xb 0x96 0x8 0xa 0x1d 0x12 0x19 0x6b 0x5d 0x74 0xf7 0x4c 0x9c 0xf0 0x97 0x8e 0x34 0x0 0x97 0x60 0x0 0x97 0xf9 0x7f 0xce 0x58 0x6f 0x8 0x40 0x3 0x19 0x1f 0x88 0xe 0x35 0x24 0x5f 0x19 0x2c 0xfa 0x9f 0xe7 0xaa 0x9f 0x92 0x1b 0xf2 0x1f 0x43 0xf6 0xf6 0x1b 0xfe 0xd1 0xfe 0xe3 0xfa 0x3e 0x93 0x24 0x3c 0xff 0x0 0xac 0x7f 0x18 0x9f 0x36 0x8 0x9f 0x43 0xa0 0x8 0x9f 0x33 0x0 0xa 0x43 0x63 0x0 0xf6 0x33 0x4 0x63 0x0 0x7f 0x33 0x64 0x0 0x3 0x63 0x6 0x7e 0x7f 0x29 0xc3 0xfe 0x83 0x89 0x43 0x63 0xeb 0xa 0xa7 0x10 0x3 0x9f 0xb3 0xa 0xce 0x8f 0xa 0xd2 0x10 0x7 0xaf 0xfa 0xf0 0x5f 0xb0 0x5f 0xfc 0xf0 0xff 0xf0 0xff 0xfe 0x25 0xf7 0x3 0xff 0xe7 0x51 0xbf 0x11 0x91 0xc3 0x16 0x6f 0x16 0x7b 0xaa 0xfa 0xff 0x99 0x15 0x31 0x5e 0xe3 0x85 0x1e 0xcc 0x99 0xa9 0x8a 0x88 0x6 0xea 0x8a 0x6 0xee 0x61 0xaa 0x90 0x3 0x2 0xe3 0xfa 0x6f 0x66 0x66 0x3 0x9f 0x3d 0xaf 0x89 0xc 0xb1 0xf 0x73 0x63 0xeb 0xaf 0xd2 0x49 0x3 0x40 0x7f 0xfa 0xf 0x15 0xfe 0xc9 0xfe 0xf9 0xfd 0x3e 0xf3 0x13 0xc4 0xac 0x1d 0x62 0xef 0xa 0xc3 0x91 0x7f 0x29 0x45 0x9f 0xb 0x1e 0x1a 0x7d 0x2f 0xab 0x1f 0xea 0x2b 0x11 0xa1 0x23 0x47 0xa 0xc 0xb6 0xa1 0x27 0x60 0x27 0x6d 0x38 0x19 0x11 0xfe 0x1f 0xfb 0xff 0xf7 0x23 0x0 0x0 0xa1 0xc3 0x13 0x9b 0x2b 0xe0 0xf0 0xaa 0x0 0xf0 0x0 0xff 0x3 0xf4 0xaf 0x30 0x3 0x99 0x10 0x3 0x99 0x14 0xdc 0x2f 0x56 0xc 0xbc 0xfe 0x27 0x86 0x8b 0x5d 0x64 0xfa 0x0 0xfa 0xb 0xd0 0x18 0x33 0xfa 0x7f 0xf0 0xb 0x33 0xa 0x0 0xbf 0xf5 0x1f 0x98 0xff 0x85 0xff 0x97 0xdf 0xa9 0x5f 0x9f 0x1 0x97 0xa0 0x2d 0x21 0xff 0xc3 0xbf 0x23 0x50 0xcf 0x20 0xd3 0xe4 0xe 0xb1 0x17 0xd9 0x30 0x3 0xa 0x0 0x26 0xdc 0xaa 0x88 0x43 0x8 0x26 0xe4 0x8a 0x88 0xa 0xaf 0x0 0x3 0xf 0xbf 0xf1 0xf 0xd0 0x1c 0xe9 0xf4 0xb2 0xd1 0x1f 0x8a 0x88 0x8 0x60 0x3 0x5f 0xfa 0x4 0x60 0xf 0x5d 0x15 0xfa 0x77 0xd 0x3 0xa0 0x3 0x6a 0x8b 0xff 0x29 0x57 0x4b 0xdb 0x6 0xc6 0x2b 0xe3 0x19 0x5a 0x19 0x5e 0x4a 0xb3 0x62 0xb3 0x95 0xdf 0x91 0xaf 0x89 0x5 0x96 0x9a 0xb 0xdd 0xaa 0x5d 0x30 0xff 0x1b 0xd5 0x1e 0x97 0x15 0x93 0xe 0x94 0xf3 0xdf 0xa3 0xdf 0xfe 0x3f 0xbe 0x3f 0xfc 0x1c 0x6e 0x40 0x3 0xb5 0xbf 0x48 0x1f 0xff 0x53 0x5f 0xcd 0x9a 0x8 0x1d 0x0 0xf0 0x89 0x15 0x16 0xff 0x76 0x7b 0x87 0x40 0xf9 0x9f 0xc7 0xb0 0x3 0x27 0x63 0xff 0x9f 0x99 0x22 0x73 0x6 0x70 0xc 0x44 0xc9 0x2 0x8f 0x2 0x8b 0x0 0x9f 0xe 0xab 0xff 0xaf 0xf2 0x3c 0xff 0xbf 0xe5 0x19 0xeb 0xf0 0x84 0xf0 0xbf 0xd5 0x3e 0x22 0xf7 0x1 0x59 0xff 0x77 0xf0 0x3c 0xc2 0x1f 0xb3 0x38 0x7e 0x1a 0xe9 0x1a 0xa1 0x0 0xf0 0x82 0x6 0xc4 0x9f 0x11 0xa1 0xff 0x99 0x3 0x7f 0x19 0x33 0x11 0xa 0x20 0x3 0xa 0x24 0xaa 0x1a 0xa 0x48 0xa 0xf0 0xbe 0x2a 0x53 0x9a 0x3 0x37 0xd 0x5c 0x1a 0xde 0x1a 0xe2 0x10 0x64 0xa1 0xf5 0x6 0x94 0x16 0xff 0x20 0x24 0x34 0xa8 0x81 0x3 0xb6 0x88 0xd 0xb7 0x9e 0x0 0x3 0xa9 0x8a 0x31 0xcd 0x61 0xd6 0xd1 0xdf 0x1 0x19 0x99 0x4e 0x11 0x7 0x8b 0x19 0x9f 0xb 0xaf 0x3 0x9a 0x17 0x9b 0xaa 0x53 0x96 0xf 0x60 0x64 0xf 0x64 0x44 0xa6 0xf 0x54 0xfe 0x1f 0xbe 0xae 0x1f 0x81 0x4b 0x7 0x1b 0xb 0x9 0xeb 0x20 0x3 0xf 0xfe 0xa 0x9f 0x10 0x3 0xff 0xaa 0x13 0x7 0xfc 0x98 0xf1 0xff 0xfc 0xbc 0x39 0x1d 0xfe 0xf8 0x56 0x8d 0x87 0x28 0x33 0x30 0xfb 0x0 0xff 0x4 0x70 0x13 0x9b 0x1 0xff 0x61 0xf7 0x69 0xda 0xc 0x5 0x1e 0xbb 0x62 0xd3 0x12 0xd7 0x12 0x37 0x22 0xdf 0x92 0x3f 0x17 0x1a 0xa1 0x0 0x3 0x11 0x4 0xc 0x8c 0xf4 0x81 0x20 0x3 0xf0 0x11 0x44 0x0 0x90 0x19 0xe 0x10 0x3d 0x19 0x19 0xb 0xca 0x1 0x92 0x21 0x8b 0xc 0x80 0x1 0x20 0x3 0x7f 0x19 0x5 0x23 0x33 0xf7 0x17 0xae 0xa4 0x89 0x20 0x87 0xc 0x24 0x14 0xff 0xff 0x1c 0x2b 0x20 0x97 0x10 0x9b 0xc 0xd3 0x14 0x2f 0x0 0x3a 0xa0 0x3 0xfd 0xb6 0xfc 0xed 0x9b 0x5e 0x73 0xf0 0x7 0xf 0xbd 0x53 0xe7 0x43 0xef 0xa 0xf4 0x1f 0x0 0xa0 0xa1 0x0 0x3 0x0 0xc7 0x30 0x3 0x15 0x41 0xf 0xba 0x7a 0xaf 0xf 0xcf 0xfa 0x3 0x2a 0xb3 0x1d 0xad 0x9a 0xd 0xb1 0xaa 0x50 0x99 0xf 0xc3 0x19 0xf 0xc7 0x11 0xaf 0xaa 0x8a 0x57 0x18 0x4 0xc7 0x88 0xf 0xb2 0x88 0x16 0xf 0x26 0x17 0x6 0x1f 0xf9 0xf5 0x69 0xfa 0x1f 0xda 0x1f 0xf8 0x1f 0xc8 0x1f 0xaf 0xfa 0xf 0x1a 0x17 0x4 0x0 0x40 0xe 0xf 0x40 0xe 0xf 0x1b 0xf9 0xe 0x1a 0x5c 0xa0 0xe 0x1a 0x1a 0x10 0xc7 0x1d 0xd3 0x3d 0xd7 0x4f 0xf4 0x40 0xf9 0x0 0x28 0xaa 0xff 0x44 0xff 0xaa 0xfa 0x0 0x44 0xf6 0xaa 0x4a 0x64 0x99 0xfa 0x44 0x3f 0x9a 0x99 0x16 0x67 0x51 0xf3 0x55 0xa3 0x52 0x3 0x43 0xff 0xfa 0xfb 0xfc 0xff 0x2b 0xff 0x3d 0x4f 0xf8 0xf8 0xdf 0xc8 0xdf 0x17 0xdf 0xf0 0x44 0x7f 0xff 0x4a 0xba 0x25 0x3d 0x9d 0x33 0xff 0x97 0xbf 0xa8 0x3 0xee 0x22 0x13 0xc0 0x52 0x1f 0xd2 0x3f 0x44 0xf4 0xf 0xf0 0xff 0x44 0x3e 0xf4 0xf0 0x1 0x20 0xb 0x1b 0xf 0x73 0x35 0x9b 0x4b 0xd3 0xf0 0x6c 0xaf 0x1f 0x6b 0x13 0xb7 0x96 0xf 0x7b 0x23 0xb3 0x6a 0xaa 0x0 0xff 0x4f 0x44 0xa6 0x0 0xaa 0x44 0x44 0x3d 0xf 0xaa 0x1f 0x68 0x7c 0x6a 0xf 0x1e 0x4 0x32 0xff 0x7 0x7b 0x26 0x9f 0xa9 0xb 0x7b 0xaa 0xaa 0x10 0x3 0xdc 0x3f 0x9 0xdc 0x7f 0xaf 0xd 0x84 0xff 0x5c 0xff 0x50 0x6f 0x8 0xfb 0x4f 0xa4 0x7e 0x4f 0x0 0x5b 0xb 0xf5 0x2c 0x6b 0x26 0x43 0x4b 0x9c 0x8 0xe8 0x0 0xf7 0xdc 0xf0 0xfa 0x1f 0xba 0x1f 0xc 0x3 0xf 0x30 0x3 0xc 0x1b 0x9 0x43 0xbf 0x10 0x3 0x0 0x1 0xe1 0xa 0x7d 0xac 0x13 0x1c 0x1a 0x16 0x9e 0x21 0x5f 0xb 0xf6 0xff 0xff 0x64 0xf 0x77 0xa6 0x25 0xf 0xfe 0xb6 0xe4 0xf6 0x5f 0xfc 0xff 0x35 0xa2 0xf9 0xf 0xd 0xe9 0x99 0x44 0x9 0x4 0xf0 0x99 0x4f 0x10 0x3 0xf4 0x9f 0x20 0x3 0x1f 0xff 0x44 0x99 0x50 0x3 0x14 0x3b 0x19 0xbb 0x15 0xcb 0xc 0x7f 0x2b 0x8a 0x8a 0x7 0xdb 0x88 0x30 0x3 0x8a 0xb 0xaa 0x9 0x80 0x80 0xf 0xff 0xaa 0x9a 0x19 0x11 0xaa 0x9a 0x11 0x1d 0x11 0x88 0x18 0x0 0x3 0x0 0x4 0x0 0x3 0xa1 0xe 0xf6 0x3f 0x0 0xa 0x27 0xdf 0x35 0x13 0x3c 0x47 0x35 0x27 0x25 0x2f 0x5b 0xdf 0xad 0xee 0x5f 0xaa 0x7 0x2f 0x8a 0xe 0x37 0x10 0x3 0xa0 0x1e 0x3f 0xe0 0xf3 0xff 0x5 0x95 0x9 0xc5 0xf0 0x9f 0x99 0xfa 0x6f 0xd1 0x14 0xab 0xd 0x34 0x19 0x30 0x3 0x9f 0x99 0xf4 0xd 0x54 0xbf 0x0 0xc6 0x99 0x11 0x1f 0x11 0x23 0x8e 0x5f 0x50 0x3 0xaf 0xe7 0x3 0xe6 0x5f 0xa8 0xc 0xe3 0xa 0x0 0x2 0xf9 0x49 0xfe 0x27 0xe0 0x3 0xfb 0xff 0xeb 0xf8 0x1f 0xf8 0x1f 0x78 0x1f 0x4 0x6 0xf8 0xf 0x6 0xf8 0x2 0x97 0x9c 0x5 0x68 0x19 0x11 0x2 0x9e 0x2a 0x77 0x30 0x3 0x11 0x11 0x4 0xff 0x44 0xaa 0x9a 0xf0 0x6 0x8c 0x4f 0xa4 0xbe 0x2 0xcd 0xff 0x2 0xb3 0x2b 0x4b 0x20 0x3 0x51 0x1f 0xfb 0xce 0x0 0x5f 0x9f 0x12 0xeb 0xf9 0x2a 0x67 0xff 0x80 0xf9 0xe3 0xff 0xa4 0xff 0xb6 0xf0 0xcf 0x97 0xfe 0xf7 0x73 0x66 0xe 0xe6 0x0 0x94 0x98 0xfa 0xfa 0xf 0xbf 0x1d 0x44 0x0 0xbf 0x5 0x60 0x5 0x5b 0x9a 0xe 0xfa 0x9a 0xac 0xa 0x2c 0x9a 0xa 0x31 0x9a 0xe 0x57 0x0 0x3 0x88 0x18 0xff 0x1f 0x0 0x1b 0x90 0x1f 0x9 0x2 0x75 0x3 0xcf 0x10 0xff 0xc 0x70 0x6 0x78 0xdd 0x17 0xf8 0xd 0xf 0xa9 0xb 0xb2 0x50 0x3 0x47 0xff 0x9f 0x1f 0xdd 0x8e 0x3e 0x7c 0xfa 0xf0 0xf 0x1e 0x97 0x1f 0x2a 0x1f 0x4d 0xf9 0xbe 0xdd 0xef 0x9f 0xf 0x14 0xf 0x74 0xf 0x48 0xf 0x63 0x3 0xcf 0xf0 0x35 0x44 0x66 0x6 0x35 0xf 0x4b 0xf 0xa 0x4f 0xf0 0x14 0x2c 0x28 0x44 0xfa 0x4 0x2b 0x4f 0x4 0xc2 0x44 0xf6 0xf 0x3a 0x0 0xa6 0xf 0x93 0x22 0xd3 0x40 0x3 0x4 0x86 0x29 0x0 0x3b 0xf0 0x1a 0x18 0x9b 0x1c 0x1f 0x17 0x7 0xa 0x96 0xbf 0xfb 0x84 0xfe 0x3f 0xff 0xfa 0x1f 0xfa 0x1f 0xf2 0x97 0x7f 0xe9 0x11 0x23 0x6 0x8a 0x18 0xf 0xa0 0xaa 0x88 0x18 0x20 0x83 0xff 0x6c 0xff 0x7e 0xad 0xdd 0x9e 0x2c 0x6f 0xaa 0xf0 0xd 0x90 0x9 0xfe 0x0 0x7 0xc 0x7f 0x0 0x64 0x9f 0xb 0xf7 0x3d 0x8f 0xaa 0x4f 0x8 0xec 0x4f 0xa6 0x12 0xaa 0xaa 0x4a 0x0 0x3 0x4f 0xa4 0x1 0xba 0x4 0x1f 0xf0 0x0 0xf0 0xf5 0xb9 0xff 0xe3 0xff 0xf5 0xff 0xff 0xf 0xcb 0xf8 0x4c 0x9 0xfc 0xa4 0xff 0x94 0xff 0xa6 0x6 0x1f 0xa9 0xaa 0x6a 0xc1 0x50 0x3 0xe 0x53 0xff 0xf0 0x99 0xfa 0xf0 0x2 0xde 0xf4 0x0 0xa3 0x3e 0xb7 0x19 0xa7 0x90 0x3 0xf4 0x7 0xbc 0xf4 0xf0 0xff 0x0 0x3 0x3 0x1f 0x7 0x46 0xf3 0x1f 0xff 0xff 0xff 0xff 0xf3 0xf7 0x13 0xfb 0xfe 0xff 0x45 0xf1 0xdf 0xfb 0xff 0xf8 0x1f 0xa8 0x1f 0x12 0xe7 0x5 0x3e 0xa1 0x80 0x5 0x3e 0xa1 0xaa 0x88 0x11 0x1 0x8a 0x88 0x4f 0x18 0x0 0x3 0x88 0xa 0x55 0x23 0x35 0x3 0x15 0xf 0xff 0xc4 0x9a 0x31 0xde 0x99 0x99 0xf 0x6b 0x13 0x63 0xaa 0x23 0x78 0xf0 0xff 0xf 0xa5 0xa 0xa8 0x23 0x9f 0xf 0x80 0x1d 0xe0 0x1d 0xe4 0x9f 0x5f 0x53 0xbf 0xe0 0x6 0x46 0xff 0x93 0xcf 0xff 0x0

Anim_Axe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xa0 0x1 0xf0 0x0 0x0 0x90 0x99 0xb 0x0 0x0 0xff 0xa9 0x0 0xa 0xaa 0x0 0x1b 0x10 0x3 0x19 0x0 0xf0 0xf 0x0 0x11 0x0 0x3 0x99 0xf9 0x0 0x3 0x20 0x99 0xf 0x0 0x3 0xf9 0x0 0xaa 0x99 0x9 0x1d 0x0 0xaa 0xf9 0x0 0x18 0xf0 0x1 0x90 0x52 0xa 0xd0 0x20 0x40 0xf 0x0 0x4b 0x44 0xf4 0xff 0x0 0x44 0x44 0x3 0xf4 0xf 0xff 0x44 0x44 0x44 0xf0 0x40 0x40 0x27 0x84 0x40 0x3c 0x88 0xa8 0xaa 0x9a 0x20 0x3 0x88 0xa8 0x5 0x99 0x88 0x88 0x88 0x11 0x10 0x3 0xaa 0x0 0x7 0x0 0x0 0xa0 0xa8 0x11 0x0 0x0 0xa0 0x1a 0xa8 0x30 0x8f 0x99 0x10 0x3 0xf9 0x0 0x7 0x99 0x11 0x11 0xa3 0x60 0x1 0xa1 0x0 0xb 0xaa 0xaa 0xaa 0xe0 0x82 0xf0 0xb3 0x80 0xf0 0xc5 0x0 0x0 0x66 0x0 0x0 0x60 0x22 0x5c 0x6 0x91 0x1e 0x60 0xf0 0x3 0x20 0x13 0x61 0x3b 0xff 0xff 0x0 0xf 0x2f 0x57 0x55 0xf7 0x2f 0x55 0x75 0x0 0x47 0x32 0x75 0x81 0x24 0xf3 0xa7 0xaf 0x78 0x66 0xa1 0x20 0x11 0x2d 0x50 0x3 0x71 0x71 0xc4 0xcb 0x0 0x1 0xf0 0x46 0xbb 0x0 0xf0 0x34 0x44 0x0 0x3 0x50 0x43 0x0 0x7 0xf3 0x0 0xf 0x64 0x0 0x0 0x6f 0xbc 0x0 0x81 0x6f 0x0 0x7 0xd1 0x9f 0x20 0x3 0x71 0x4f 0x6f 0x66 0x14 0xf6 0xf 0x6f 0x1 0x4c 0xf0 0x1 0x55 0xff 0x44 0x0 0x64 0xff 0xff 0x34 0x32 0xff 0xff 0x36 0x5 0x33 0xff 0xff 0x4f 0x44 0x0 0x90 0xff 0xd1 0x53 0x7f 0xf4 0x1 0xcb 0x1 0x7e 0x20 0x3 0x11 0xd3 0xf1 0xc0 0xb0 0xd1 0xf1 0xe0 0xf2 0xb1 0xa3 0xf2 0x0 0x12 0x51 0x11 0x74 0x8a 0xa8 0x0 0x3 0x88 0xcd 0x42 0x56 0x2 0x41 0xf0 0xf4 0x2 0x5e 0x11 0xef 0x4f 0x2 0x66 0x2 0x6a 0xfa 0xff 0xaf 0xaa 0xa8 0x1 0x9d 0x0 0x33 0x1a 0x11 0x1 0xcb 0x0 0x3 0x0 0xaa 0x1 0xcf 0x32 0x6f 0xdb 0xf2 0x54 0x32 0xf 0xfa 0x12 0x90 0x2 0x8b 0xa9 0x2 0x8f 0x10 0x7 0xcc 0xf0 0xbf 0xf2 0x44 0x0 0xa0 0x10 0x3 0x2 0xca 0x8a 0x88 0x56 0xff 0x0 0x8e 0xaa 0x60 0x3 0x88 0x40 0xb 0x70 0x9e 0xaa 0x1 0xff 0xff 0xf4 0xaf 0xaa 0xaa 0x46 0x0 0x3 0x21 0x4a 0xa4 0x0 0x3 0xff 0xaa 0xaa 0x49 0x0 0xb3 0x56 0x0 0x10 0x97 0x1a 0x3 0x27 0x10 0x40 0x4d 0xa3 0x32 0x11 0x2b 0x11 0x9 0x0 0x3 0xf1 0x0 0x7 0xa1 0x0 0xc1 0x2 0x92 0xfa 0x10 0xca 0x20 0xff 0xe0 0x2a 0x13 0x6a 0x10 0x8d 0x8a 0x30 0x3 0xa0 0xf4 0x1 0x1b 0x10 0x3 0x40 0x9e 0x1 0x2d 0x88 0x10 0x3 0x88 0xa 0xae 0x0 0x9a 0xfa 0x12 0xf7 0xf 0x2 0xfb 0x10 0xf2 0xe2 0x0 0x4f 0x0 0xf 0x0 0xf 0x4f 0xf 0xf0 0xf9 0x4f 0x3f 0xf 0xaf 0x3 0xab 0xf3 0x82 0x93 0x43 0x0 0x2b 0xf0 0x3 0x80 0x13 0xa9 0x23 0xe7 0xf0 0x3 0xeb 0x4f 0x3 0x8b 0xf0 0x4f 0x3 0x8f 0x0 0xaa 0x6a 0x0 0xff 0xaa 0x9a 0xf0 0xaf 0x26 0xaa 0x9a 0x1 0xc 0x9a 0xaa 0x2 0x41 0x14 0x8 0xf4 0x84 0x3 0xb8 0x44 0x44 0xff 0xf 0x3 0xb2 0xf4 0x99 0x1 0xf6 0x44 0x44 0x99 0xff 0xf0 0x44 0x14 0xf 0xf8 0x80 0xc7 0x10 0xd7 0xf3 0x6c 0x42 0xaf 0x14 0x29 0xa1 0xa1 0xa 0xcf 0x1 0x2f 0x10 0x3 0x1 0x0 0x0 0xa 0x21 0x9a 0xf4 0x41 0xe1 0x32 0xf4 0x13 0xe7 0x51 0x83 0x11 0x87 0xa1 0x83 0x11 0x4 0x94 0x11 0x91 0x55 0xf 0x30 0x3 0x11 0x10 0x3 0xa 0x2 0x52 0xa 0x2 0x52 0xb0 0x4 0x7a 0x1a 0xf1 0x86 0xd4 0xb0 0x36 0x64 0x66 0x0 0x0 0x36 0x62 0x63 0x0 0x43 0x64 0x6 0xf0 0x40 0x33 0x0 0xa 0x43 0x63 0x0 0xf6 0x33 0x63 0x8 0x0 0x7f 0x33 0x64 0x0 0x3 0x63 0x6 0x7f 0xc0 0xf3 0xe7 0xb5 0x31 0x22 0x3f 0x75 0xf 0x23 0x42 0x0 0x75 0xf 0x26 0x75 0xff 0xff 0x32 0x65 0x4 0x96 0x88 0x22 0x67 0x99 0x0 0x3 0x9a 0x99 0x1 0x44 0x63 0xa8 0xaa 0xbb 0x64 0x8f 0x42 0xff 0xd6 0x74 0xd3 0x11 0x32 0x8a 0x5 0x4f 0x98 0x5 0x53 0x21 0x3e 0xf0 0xa0 0x3 0xe3 0x6f 0x3 0xb7 0x34 0x43 0x66 0xff 0x66 0x70 0x66 0x3 0xb1 0x30 0x2 0x63 0x7b 0xf0 0xde 0xdb 0x0 0x19 0xf0 0xee 0xd4 0x5 0x93 0x4 0x91 0xf0 0x22 0x5 0xa2 0x0 0x32 0x0 0x0 0xef 0xee 0x0 0x0 0xdf 0x0 0xbd 0x0 0xf0 0xcd 0xcb 0xcd 0xdc 0xf6 0x0 0xaa 0xcd 0xdc 0x7f 0x9f 0xd6 0xec 0xff 0x0 0xaf 0x62 0x66 0xf 0xff 0x22 0x32 0xf 0x0 0xaf 0xde 0xee 0xf 0x9f 0xcc 0xdc 0xff 0x5 0x93 0xcc 0xcc 0xfb 0xaf 0x94 0x77 0x4 0x5 0xec 0x4e 0xff 0x5 0x59 0xaa 0xaa 0x5 0xbf 0x20 0x3 0x5 0xcc 0x9f 0x86 0x5 0x3c 0xaf 0x9a 0x99 0xf0 0x0 0xc 0x2 0xfc 0x99 0x0 0xf4 0xaa 0xaa 0xff 0x44 0xaf 0xfa 0x0 0x4f 0x46 0x4 0x28 0x6a 0x44 0x2 0x68 0xf4 0xb7 0xc6 0x32 0x13 0xe3 0xf6 0xa2 0x3 0x12 0xdf 0x63 0x27 0x13 0xe3 0x88 0x30 0x3 0x15 0xc7 0x99 0x0 0x88 0x18 0x99 0x99 0x88 0x11 0x91 0x99 0xaf 0x3 0xf6 0x99 0x3 0xf6 0x91 0xf6 0x40 0x34 0x40 0x6 0x7a 0x4 0x3b 0x5b 0x88 0xa1 0x3f 0xa0 0x14 0x51 0x53 0x27 0xf8 0x6 0x1b 0x4 0xc 0x40 0x9f 0x6 0x93 0x9f 0x99 0xff 0xf 0xaa 0x9a 0x34 0x99 0xf9 0x10 0xcf 0x20 0x3 0x9a 0x6 0x9f 0xff 0xf9 0xf1 0x6 0x43 0x4 0xfe 0x6 0x38 0x4 0x86 0x91 0x0 0x8a 0x0 0x6b 0xe1 0x54 0x6b 0x24 0x6f 0x34 0x73 0x99 0x99 0x69 0x44 0x6 0xcf 0x84 0x10 0x3 0x4f 0x99 0x99 0x9 0x10 0x3 0xf0 0x91 0xa3 0x6 0xe3 0x91 0x0 0x7 0x11 0x91 0x9 0xf6 0xdf 0xf3 0xcf 0xd5 0xb0 0xb3 0x6 0x9c 0xa0 0x6 0xa8 0x8a 0x6 0xac 0x81 0x14 0x63 0xef 0x23 0xe7 0x15 0x7 0x50 0x3 0x1a 0x6 0xb7 0x70 0x3 0x41 0x1b 0x25 0xb 0xb4 0x15 0xf 0x91 0x6 0xcc 0x40 0x3 0xf9 0x0 0xb 0xf 0x46 0x90 0x3 0x8b 0x46 0xa6 0x80 0x3 0xf6 0xaf 0x99 0x46 0x17 0xf 0xf0 0x99 0x4 0x3 0xff 0x13 0xdb 0x13 0x82 0x7 0x92 0xfa 0x37 0x9b 0x42 0x53 0x97 0x95 0xf3 0xff 0x34 0x13 0x9f 0x5 0x4c 0x8f 0xff 0xb4 0x5d 0xf6 0xdf 0x7 0x2 0xf3 0x1f 0xe3 0x1f 0xf6 0xff 0xf6 0xff 0xf6 0xff 0xff 0xf8 0x39 0xf6 0xdf 0xf3 0x1f 0xe3 0x1f 0xf6 0xff 0xf6 0xff 0xf6 0xff 0x76 0xff 0x0 0x43 0x22 0x63 0x6f 0x36 0x26 0x23 0x67 0x0 0x36 0x43 0x33 0xf7 0x60 0x36 0x43 0x47 0xe 0x0 0x60 0x44 0x24 0x7 0x7b 0x3 0x63 0x5 0xb 0xf0 0x2f 0xbe 0xbb 0x82 0x90 0x0 0x6 0xd0 0x20 0x3 0x18 0xd4 0x18 0xd8 0xf7 0x18 0xfd 0xf3 0x7f 0xb3 0x7f 0x56 0xb3 0x88 0x13 0xf3 0x19 0x3f 0x9 0x43 0xe1 0x15 0xd5 0x29 0x4b 0x6 0xd0 0xf4 0xaa 0xfa 0xf 0x6 0x74 0x57 0xf9 0x10 0x3 0xf0 0x12 0xb8 0x9f 0x9 0x65 0x10 0x3 0x63 0xff 0xc0 0xf8 0x1f 0x98 0x1f 0xcc 0xbc 0xf3 0xf0 0xbb 0x3b 0x18 0xf3 0xf0 0x6f 0x8 0x36 0x10 0x3 0xf0 0x24 0x43 0x0 0xf 0xff 0x24 0x32 0xf 0xff 0x26 0x22 0x5 0xf 0xf 0x4f 0x43 0xf6 0x13 0xe3 0xaf 0x9 0xb4 0x8c 0x3 0xe6 0xf9 0xf0 0x99 0x9 0xb0 0xc9 0xb2 0x9a 0x46 0x0 0xf4 0x0 0x99 0xff 0x44 0xf 0x99 0xf 0x1b 0x4f 0xf4 0x99 0x8 0x44 0x9 0xde 0x4f 0x9 0xe2 0x0 0x2a 0xf3 0x39 0xef 0xe8 0x3f 0xa 0x30 0x4 0x16 0x0 0x4f 0x27 0xcd 0xf9 0xff 0xf4 0xd8 0xab 0xf8 0x63 0xd7 0x11 0x3 0xe3 0x80 0x3 0xe7 0x1a 0x81 0x6c 0xa8 0x7 0x4c 0x13 0xa3 0x91 0x34 0x1b 0x14 0x23 0x91 0x99 0xd2 0x7 0x6 0x4 0x43 0xfa 0x4 0x9e 0xfa 0x40 0x9 0xcc 0x4f 0x40 0xa9 0x7 0xa0 0x99 0x99 0x4a 0xa4 0x99 0x99 0x4f 0x49 0x0 0x3 0x46 0xa4 0x59 0x53 0x17 0xa8 0x20 0x9b 0x40 0x9f 0xbd 0x10 0xa3 0xff 0xfa 0x5d 0xd7 0x8e 0xf8 0x6f 0x57 0xa8 0xa 0x8 0x2a 0x7f 0xa8 0x28 0x1f 0x7 0xfb 0x16 0x83 0x43 0xb7 0x34 0x3f 0x20 0xa7 0x8 0xbb 0x4d 0x99 0x13 0xc0 0x11 0xa1 0x0 0x3 0x0 0x98 0x91 0x0 0x9c 0x2a 0x99 0x99 0x10 0x3 0xa9 0x0 0x7 0x99 0x10 0x3 0x69 0xff 0xc7 0xfb 0x8 0x8d 0x56 0xcf 0x6 0xd7 0x28 0xf7 0xfa 0xf7 0x17 0x56 0x53 0xc7 0x41 0xf0 0xb 0x24 0x8f 0x48 0x44 0xf 0xa9 0x8 0xfc 0xff 0x2a 0xca 0xfb 0x72 0x62 0x8f 0xfa 0xe9 0x33 0xe7 0x12 0x84 0x1b 0xc3 0xfb 0xac 0xff 0xaa 0xd7 0xfb 0xcb 0xc 0x1c 0xf3 0x1f 0xb3 0x1f 0xf6 0xff 0xf6 0xff 0xf6 0xff 0xf7 0x86 0xff 0xfc 0x41 0xd9 0x2b 0x39 0xc0 0xa0 0xa 0x4b 0x5 0x54 0x5 0x5b 0x57 0xa8 0x5 0x5b 0xa8 0xc 0xb 0xf8 0xc 0xf 0xa9 0x1f 0x91 0x3b 0xcb 0x25 0x13 0x22 0x7 0xf0 0x98 0xa 0x78 0x8f 0x1a 0x7c 0xf6 0xc3 0xe0 0xf7 0x5f 0xd7 0x5f 0x9b 0xb3 0xfa 0xf0 0xff 0x0 0xaa 0xe0 0x2 0xf8 0x17 0x17 0x3 0x36 0x0 0x44 0xaf 0xf 0x0 0xdf 0xf3 0x7f 0xb3 0x7f 0xf2 0xd 0x3b 0xfd 0x25 0xfd 0x36 0xfd 0x48 0x3d 0x8f 0xa8 0xc 0x4e 0x66 0xc 0x4e 0x4f 0xc 0x4e 0x3f 0xaf 0x66 0x0 0xff 0x3f 0x7f 0x77 0x75 0x67 0x62 0x77 0x0 0x57 0x55 0x4f 0x63 0x77 0x55 0x26 0x32 0x19 0x62 0x77 0x34 0xc 0x29 0x8 0xb3 0x0 0x43 0xc 0xaa 0x80 0x1c 0x2c 0x66 0xf6 0xff 0x0 0x55 0x55 0xf7 0x1 0x0 0x55 0x77 0xf 0x0 0x55 0xf5 0xad 0xdd 0x84 0xc 0xb 0xf0 0xf2 0x0 0xf0 0xa 0x33 0xf0 0x92 0xa4 0xd 0xdf 0x9f 0xd 0xe3 0xaf 0xa9 0x16 0xeb 0x11 0x91 0xe5 0x9 0x43 0x9 0x98 0x1d 0x33 0xaa 0x1a 0xa 0xc8 0xa0 0xb 0x97 0xed 0x66 0x40 0x53 0xe8 0x23 0xf1 0xa4 0x12 0x52 0xe 0x33 0x8f 0x8c 0x87 0xf6 0xb5 0xaf 0xfe 0x11 0xfe 0x23 0x4e 0x74 0x8 0x1b 0x58 0x8 0xb 0x10 0xa3 0x28 0xf 0x99 0x13 0xef 0xff 0xa0 0x11 0xe 0x5b 0xb 0x4f 0xc1 0x19 0xbf 0x19 0xf9 0x99 0x6f 0x44 0xff 0xf9 0x4 0x9f 0x3b 0xf 0x40 0xe 0x2a 0x4 0x74 0x14 0x73 0x40 0xc 0x49 0x10 0xe 0xd5 0x50 0x7 0x1c 0x55 0xf0 0x5a 0xe8 0x40 0x8 0xe5 0xf0 0x1e 0x98 0x0 0xa9 0xa 0x0 0xf0 0x98 0xfa 0x0 0xa0 0x2d 0x81 0x88 0xc 0x62 0x81 0x10 0x3 0xe 0x1b 0x91 0xe 0x1f 0x5e 0x99 0x8 0x7e 0x99 0x7 0xf8 0x27 0x67 0xe 0x53 0x12 0x4b 0xa 0xb6 0x7 0xb1 0xa 0xe 0x2c 0x8 0x3f 0xfa 0x9 0x1f 0x30 0x3 0xa9 0x1a 0xaa 0xfa 0xf4 0x13 0xe3 0x4 0x8b 0xf9 0x4 0x8f 0xf 0x60 0xa0 0x50 0x97 0x7c 0xa5 0xf0 0xf9 0xff 0xff 0x46 0xf3 0x5 0x2e 0x70 0x9c 0x70 0x6 0x25 0x27 0x0 0x10 0xc 0xdf 0x0 0xe0 0x8f 0x0 0x7 0xf1 0x0 0x1a 0x1a 0xf5 0x77 0x9a 0x14 0xa1 0xf9 0x57 0xd7 0xbf 0x91 0xe 0xda 0x0 0xf 0x6a 0x0 0x1b 0xe8 0xf8 0x8d 0x1f 0x27 0x58 0xff 0x2 0x97 0xf4 0x22 0x97 0xc 0xba 0xff 0x69 0x44 0x14 0xaf 0x9a 0x69 0x9 0xc4 0x4f 0x10 0x3 0xff 0x9f 0x7b 0x9a 0xff 0xa0 0xfe 0xdf 0xff 0xc4 0x6f 0xd6 0x80 0xff 0xe0 0x40 0x18 0x10 0x88 0x88 0x8 0xf 0x8f 0x88 0x0 0x88 0x89 0xe 0x88 0x0 0x98 0x99 0x10 0x3 0x2f 0x84 0x2f 0x8c 0x90 0xce 0x10 0xb5 0x3f 0xf9 0x88 0x88 0x9 0xef 0x1f 0x98 0xb0 0x3 0xf9 0xfb 0x0 0x22 0x5e 0x9b 0x45 0x5f 0x5b 0xe7 0xb9 0x1f 0x11 0xf 0xfc 0x1f 0xc6 0x6c 0x11 0x5 0x5c 0xa 0x36 0xa9 0x11 0xb7 0x40 0x3 0xff 0x11 0xf9 0x0 0x42 0xd8 0xef 0xdf 0xec 0xf0 0x7f 0x20 0x8c 0x9 0x93 0xa 0xf6 0xff 0x1f 0x1e 0xa0 0x14 0x21 0x6d 0xff 0x13 0xff 0x25 0xf9 0xff 0xf4 0xa3 0x34 0xa3 0xe5 0xf5 0xa3 0xef 0x73 0xc 0x63 0xf0 0x57 0xf 0xda 0x75 0xf 0xde 0x50 0x77 0xf 0xe2 0x36 0xf 0x99 0x3f 0x0 0xf0 0x88 0x80 0x8 0xb 0x88 0x99 0x26 0x32 0xb4 0xfe 0x36 0x0 0x43 0xeb 0xfd 0x46 0xbb 0xdd 0xfe 0xbb 0x0 0xcd 0xdd 0xff 0xdd 0xcc 0x6d 0xff 0x6f 0x2 0x66 0x36 0xf3 0xf0 0x22 0x22 0x0 0x3 0xe3 0x7f 0xfe 0xff 0xa1 0xff 0xc4 0x11 0x86 0x3b 0x4b 0x47 0x6b 0x50 0x3 0x11 0xbf 0xff 0xff 0xd3 0xa5 0x43 0x12 0x43 0xf5 0x43 0xff 0xf8 0xff 0xb7 0x3f 0xf8 0x13 0xe3 0xaf 0x1e 0xe4 0x89 0x3 0xec 0x99 0x10 0x3 0xe 0xf5 0x22 0xd3 0x40 0x3 0xf9 0x2f 0x59 0xe 0x81 0xe 0x39 0x2e 0xda 0x33 0x17 0xf0 0x4a 0xa 0x9d 0xff 0x4 0xa3 0x3e 0xbf 0x18 0x6f 0x57 0xdf 0x1c 0xc3 0xff 0xf6 0xf4 0xdb 0x14 0xdb 0x93 0x1a 0x92 0x99 0xf9 0xb 0x44 0xf 0xff 0x14 0xb3 0x14 0xff 0x4b 0x4f 0xe 0xc4 0x44 0xff 0xa 0x2e 0x44 0xc 0xdb 0x18 0xc7 0x6 0xa9 0x46 0x46 0xf4 0x66 0x0 0xc 0xe 0xd6 0xa 0x5 0x44 0xff 0xaf 0xa 0xff 0xe 0xf7 0x0 0x50 0x3 0xe8 0x1d 0x1b 0x30 0x8f 0x64 0x7c 0xf0 0x8 0xf8 0x8f 0xa9 0xf 0x3f 0x0 0x9a 0xc 0x7b 0x1f 0x9d 0x19 0xf 0xfe 0xc3 0x7f 0xfa 0x85 0xbf 0x40 0x36 0x5 0xbf 0x36 0x7f 0x57 0xf7 0x44 0x72 0x0 0x57 0x75 0x46 0x4f 0x57 0x75 0x36 0x26 0x1f 0x53 0x55 0x67 0xd5 0xbf 0x15 0xc3 0x13 0x95 0x13 0x99 0x3f 0x1b 0xfb 0x41 0xa7 0xc 0x53 0x9 0x26 0x60 0x3 0x20 0x2 0x89 0x31 0xc0 0x41 0xd9 0x88 0x1 0x5b 0x8 0x0 0x88 0x3 0x8a 0x88 0x99 0x89 0xbf 0x10 0x3 0x8 0x3 0x7a 0x9c 0xc0 0x48 0x7f 0x5f 0x47 0x6f 0x57 0x42 0x9 0xee 0x40 0x54 0x15 0x11 0x20 0x4 0x99 0x0 0x5d 0x10 0x3 0x13 0xe5 0x98 0xa1 0x10 0x69 0x98 0x90 0x3 0x89 0x88 0x98 0x99 0x3 0xf2 0xa5 0x4 0x9d 0x80 0x80 0x3 0x0 0x90 0xdf 0xff 0x89 0x4d 0x53 0xfc 0x24 0xc7 0x76 0x87 0x1e 0xdb 0x4b 0x9b 0x5d 0xf 0x94 0x3 0xa0 0xa1 0xaa 0x4b 0x72 0x0 0x6 0xe 0xf0 0xf 0xde 0xf0 0x0 0x10 0x4f 0xfe 0xf 0xd1 0x0 0x3 0x25 0xed 0xa 0x86 0x1a 0x81 0x1d 0x1 0x9d 0x8b 0xa0 0xe3 0xe 0x7f 0xe 0x8f 0x1a 0x53 0x8a 0x88 0xa8 0xd 0x87 0x29 0xdf 0x46 0xa0 0x9 0x38 0x8a 0x88 0xa 0x3e 0x37 0xe 0x43 0xa8 0xfd 0xb 0xc0 0x1b 0x93 0x1b 0x97 0xec 0x80 0x1d 0x1b 0xf 0xa8 0x9a 0x40 0x3 0xff 0x4e 0xd3 0xf4 0xa3 0x5d 0xbf 0x8 0x83 0xf4 0xa3 0x74 0xa3 0xf5 0xa3 0xb5 0xa3 0x0 0xf0 0xa8 0x99 0xa9 0xf0 0x89 0xaa 0x8a 0x80 0x3 0xeb 0xf8 0xff 0xaf 0xfa 0x6f 0xfa 0x9a 0x0 0xa9 0xff 0x89 0xa8 0xfa 0x0 0x99 0xa8 0x60 0xf 0xb 0x97 0xf 0xfe 0xee 0xde 0xdd 0xef 0xcb 0x0 0xcc 0xdc 0xdb 0xcb 0xcc 0xcc 0xb6 0xcb 0x0 0xcc 0xbc 0x64 0xbb 0xbb 0x6b 0x43 0x66 0x1 0x66 0x46 0x43 0xf6 0xff 0x34 0x48 0xb 0xab 0xa0 0x1f 0xdb 0xfd 0xf 0x28 0xbd 0xf 0x88 0x88 0xfb 0x80 0xf 0x2f 0x46 0x8f 0x88 0x88 0x34 0x84 0x88 0x3 0x88 0x33 0x83 0x88 0x88 0x23 0x43 0xdf 0x24 0x0 0xef 0x1c 0x83 0x1e 0x23 0x9 0x7c 0xaa 0x9 0x7c 0x10 0xb 0x2c 0x87 0xfe 0x33 0x80 0xaf 0xe5 0xdb 0xcc 0x6c 0xf 0xd3 0xcc 0xfd 0x0 0x0 0x66 0xdd 0xf6 0x0 0x22 0x66 0xf6 0x0 0x0 0x23 0x22 0xf3 0x0 0xee 0xed 0xde 0x6e 0xff 0x0 0x8e 0x0 0x3 0xbc 0x1c 0xe 0xf4 0xbf 0x84 0xbf 0x91 0xb9 0x5 0xe6 0x91 0xd 0xad 0xe 0x6e 0x4 0xd7 0x0 0xf6 0x34 0xef 0xc0 0x24 0xf3 0xe 0x3b 0xff 0x6f 0xf0 0x46 0xff 0xa9 0xfb 0xc 0x4b 0xd 0xd7 0xfe 0x3b 0x1a 0x5b 0xe 0xc1 0xcd 0x1c 0xe7 0xe 0xc9 0x5f 0x43 0xe 0xcd 0x33 0xd 0x9b 0x18 0x8 0x6c 0xff 0xff 0xa0 0x26 0xb3 0xbf 0x1a 0x77 0x98 0x6 0xbe 0x19 0xfb 0xfe 0x6f 0x9e 0xb4 0x13 0xe3 0x22 0xc7 0xf6 0x25 0x27 0xf8 0xcb 0x3e 0x93 0x18 0xf3 0xaf 0x72 0xb3 0x7f 0xf5 0xa8 0x0 0x4f 0xe6 0xdd 0xa9 0x3f 0x63 0xde 0xaa 0x16 0x66 0x6 0x6f 0xe 0x90 0x2f 0xf 0x8e 0x0 0x3 0xf0 0x90 0xa 0x3f 0xf0 0xdd 0xa 0x47 0xcd 0x26 0x72 0x55 0x0 0x77 0x36 0x43 0x55 0xf7 0x46 0xbb 0x56 0x4f 0xf7 0xf5 0xbf 0xe3 0xfe 0xff 0xb 0xbf 0x1c 0x7 0x5a 0x3 0x69 0xcb 0x37 0x40 0x7 0x56 0x99 0xf 0x37 0x38 0x90 0x1e 0xfc 0x1f 0xe7 0xfd 0x16 0xcb 0x80 0x3 0x8 0x2f 0xd6 0xc5 0xa7 0x53 0x3 0x57 0x1a 0xe 0xbe 0xea 0x76 0xb6 0x1f 0x3 0x5d 0xd7 0x43 0xf 0xad 0x42 0xf 0xb1 0x63 0xfe 0xf 0xb5 0x1f 0xb9 0x1d 0xe7 0x39 0x55 0x1 0xa5 0xf 0x5c 0xf 0x7c 0x6f 0xfc 0x6f 0x80 0xcf 0x5b 0xff 0xd2 0x6b 0xbf 0x33 0x97 0xab 0xbf 0xa8 0xaa 0x8d 0x3 0x9a 0xaa 0x81 0xa8 0x8a 0x67 0xed 0x8 0x60 0xf 0x9f 0x8 0x2f 0x6 0x0 0x66 0xe 0x6d 0x26 0x66 0x6 0x0 0x0 0x26 0x33 0x6 0xf0 0x36 0x43 0x6 0x1 0x9f 0x36 0x64 0x0 0x6f 0x33 0x6 0x20 0x3 0x53 0x26 0xa 0xf4 0x8a 0x0 0x44 0x1a 0x81 0xd 0x83 0x10 0x3 0x3a 0xa1 0x99 0x10 0x3 0x58 0x1f 0x19 0xdf 0xff 0x53 0xe7 0xaa 0x20 0xfa 0xff 0x9 0xdb 0x4f 0xf 0xa9 0xaa 0x46 0x0 0xf 0x99 0xaa 0xf4 0xfa 0xa9 0x6a 0xf4 0x1f 0xaa 0xaf 0x4a 0x5 0xec 0x4c 0x27 0x51 0x4f 0xfe 0xd1 0x98 0x8f 0xfd 0xf4 0xa3 0x18 0x83 0xf4 0xa3 0x74 0xa3 0x1d 0xb3 0x4 0x7a 0x0 0x4 0x7a 0xf9 0x20 0x3 0x5d 0xc2 0x5e 0xb7 0x27 0x9c 0x27 0x9d 0x88 0xf0 0xc 0xd3 0x50 0x4f 0x5 0xbf 0x38 0x95 0x7f 0x69 0xf6 0x0 0xf0 0x40 0x49 0x1 0x8c 0x69 0x64 0xf6 0x0 0x69 0x44 0x3 0xf6 0x0 0x34 0x64 0xff 0xff 0xb 0xe3 0x31 0x7f 0xa 0xf0 0xff 0xff 0x34 0x9 0x7f 0xff 0x89 0x7f 0xff 0xea 0x10 0x3 0xf 0xec 0x51 0xa7 0x9f 0xf 0x3f 0xaf 0x3 0xfc 0xff 0xa 0x98 0xf9 0x0 0xaf 0xf 0xd4 0x9f 0xa 0xdf 0x93 0x8f 0xf 0xdc 0xaf 0x99 0xfa 0xc 0xd 0xbf 0xbf 0x9c 0xeb 0x5f 0x57 0x1 0xcb 0xcc 0x4b 0x63 0xbb 0xbb 0x36 0x14 0x6e 0x5 0x22 0xf4 0x0 0x4f 0x22 0xa 0xeb 0x23 0x12 0xf 0xb5 0xf 0xf9 0x6f 0x10 0x3 0x54 0xbf 0xff 0x4 0xbf 0xfa 0x4 0xbf 0x56 0x89 0x4 0xbf 0x99 0x14 0xbf 0xf8 0xa 0x99 0x1f 0xfb 0x60 0x0 0xf6 0x67 0x0 0x26 0x63 0xf7 0x60 0x33 0x0 0x66 0xf7 0x60 0x62 0x46 0x46 0x60 0x4f 0x0 0x6f 0x26 0xf0 0x44 0xff 0x46 0xf0 0xf4 0x2 0x64 0xbb 0xaf 0xfa 0xe6 0xdd 0x1e 0x3b 0x36 0x0 0x52 0x75 0xff 0x44 0x53 0x67 0x89 0x22 0x0 0x52 0x67 0x99 0x23 0x52 0x67 0x9a 0x44 0x8 0x44 0x66 0xa8 0xbb 0xe 0x3c 0xdb 0xcc 0x4d 0x91 0x4 0x39 0x46 0x64 0xe 0x6a 0x64 0xf0 0x34 0x4 0xf1 0x3d 0x66 0x66 0x22 0x7e 0x0 0xf6 0x73 0xab 0x3f 0x87 0xfa 0xf2 0xda 0xf9 0x7c 0xf4 0xf 0xff 0x84 0x7b 0x14 0x77 0x14 0x7b 0x4f 0x6f 0xd 0x2c 0xe 0x67 0xff 0x0 0x9f 0x12 0xd2 0xf4 0x7b 0x3e 0xd7 0xff 0xc0 0xf5 0x37 0x15 0x37 0xf 0x0 0x9f 0x8a 0xf8 0x0 0x0 0xf0 0x8f 0x99 0xf 0x3d 0xdd 0xdc 0xf 0x40 0x66 0x5 0x17 0x22 0x22 0x63 0xf 0x32 0x22 0x0 0xe3 0xf 0xed 0xee 0xdd 0xfe 0xdd 0xcb 0x0 0xdc 0xee 0xdc 0xcb 0xdc 0xbd 0xdb 0xcb 0x3c 0xbc 0x6b 0xf5 0xbf 0x75 0xbf 0x3 0x6f 0x55 0xbf 0x0 0xbd 0xb4 0xf 0xf8 0xfb 0xf 0xff 0x11 0x58 0x34 0xe 0xb0 0x33 0xf3 0x1c 0x0 0x0 0x23 0x13 0x8c 0xf4 0x7b 0xaf 0xff 0xfa 0xf6 0x2 0x55 0xef 0xfa 0xf0 0x7f 0xf7 0xc 0x83 0xf7 0xac 0xf 0xfe 0xef 0xf 0xff 0xcf 0xf 0xed 0x5 0x33 0xf0 0xcb 0xa9 0xf 0xf5 0xb4 0x35 0x37 0x3f 0xe 0xd7 0x2f 0x22 0xe 0x9c 0x45 0x32 0xa 0x5e 0x43 0x0 0xf0 0x5 0xc8 0xf0 0x2 0x4c 0x15 0xf0 0x44 0xf4 0x1d 0xd9 0x44 0xe 0x19 0x23 0x3 0xf4 0x17 0x33 0x43 0xff 0xf 0xd5 0xff 0xb 0x17 0x41 0xbb 0xf 0xff 0x5b 0x33 0x5 0xb1 0x32 0xf 0x40 0x5 0xf6 0x0 0x1 0xfc 0x2c 0xd3 0xa7 0x14 0x1b 0x66 0xe 0x4d 0x34 0x64 0x2f 0x4d 0x8b 0xbf 0x4b 0xbb 0x7b 0xa0 0xc 0xf3 0xd 0x34 0x10 0x3 0x3 0x9a 0xaa 0x10 0x3 0x3 0x9a 0x99 0x0 0x3 0x99 0xa9 0x4c 0xa 0x0 0x7 0xff 0xaf 0xc 0x1 0xfc 0x9e 0x3b 0x1e 0x4f 0xee 0x4b 0xd4 0x73 0x10 0x9b 0x9f 0xc3 0x44 0x64 0xff 0x10 0xaf 0x40 0xb3 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0x54 0x9f 0x1e 0x74 0xf4 0xa3 0x64 0x9f 0x1f 0xfb 0x4 0x7a 0xd 0x9f 0xa 0x2f 0x15 0x46 0xf 0xf0 0x4 0x7a 0x9f 0x4 0x7a 0x9a 0x14 0x7a 0xff 0x6 0xfa 0xfd 0x9f 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xfa 0xf3 0xf3 0xdb 0x54 0xff 0xda 0xff 0xec 0x97 0x27 0x4f 0x4 0xc6 0x34 0xcf 0xc 0xf6 0x30 0x3 0x99 0xf9 0x17 0xf3 0xff 0xff 0xfe 0xef 0xff 0x1 0xf4 0xff 0x13 0xff 0x25 0xff 0x37 0x5f 0x98 0x60 0x57 0xb7 0x60 0x22 0x0 0xf3 0xf7 0x36 0x63 0x66 0xf7 0x26 0x66 0x0 0x63 0x47 0xf6 0x66 0x66 0x37 0xf6 0xf4 0x0 0xf4 0x44 0x4f 0x4f 0xf3 0xbd 0xa8 0x3f 0x2 0xf6 0xde 0xf9 0x64 0xf7 0xde 0x4 0x7b 0x89 0x21 0x34 0x53 0x34 0x77 0x32 0x52 0x67 0xa8 0x4 0x7b 0x40 0x8f 0x9 0x62 0xff 0xbd 0xcd 0x4d 0xf 0xbd 0x0 0xcd 0xdc 0xf 0xf0 0x9a 0x99 0xf 0xf0 0x9 0xa9 0xaa 0xf 0x3f 0xc 0x46 0xff 0x9a 0xb 0xf8 0xe 0x2f 0xff 0x0 0xf 0xe 0xb9 0x18 0xc8 0x17 0x2f 0xb6 0x1 0xbb 0x6b 0x34 0xf4 0xff 0xff 0x36 0x3 0xae 0xd4 0x1c 0xaa 0x1c 0xae 0x6f 0xd 0xcf 0x46 0x2c 0x33 0xf0 0x6f 0x4a 0x44 0x5 0xb6 0xf0 0x44 0x7 0x4c 0x6f 0x5 0xbf 0x6f 0x80 0xf5 0xbf 0xff 0x24 0x42 0xf6 0x0 0x4f 0x62 0x8 0x66 0xf 0xf0 0x46 0x5 0xdc 0x6f 0x44 0xf4 0x0 0xff 0x4f 0x23 0x43 0xff 0x4f 0x33 0x63 0xf0 0xf7 0x63 0xff 0xfc 0xff 0xdb 0xff 0xed 0xf0 0x4f 0x44 0xf6 0x49 0xff 0xc 0xf2 0xff 0x23 0x0 0x52 0x34 0xf3 0x37 0xb7 0x80 0x87 0xbb

Anim_Axe_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x25 0x0 0x0 0xd0 0x1 0xf0 0xff 0x0 0x3 0x99 0x0 0x7 0x4 0xaa 0xff 0x0 0xaf 0xaa 0xd0 0x1f 0xff 0xf 0x16 0x0 0x0 0x99 0x40 0x3 0x9a 0x0 0xb 0x40 0x3f 0xa0 0xe4 0xc0 0x3 0xa0 0x56 0x10 0x44 0x88 0xa 0x0 0x3 0xa8 0xff 0x2 0xff 0x88 0x88 0xaa 0xaa 0x8a 0x20 0x3 0xa8 0xb0 0x20 0x3 0xa0 0x0 0x10 0x0 0x3 0xa8 0x0 0x8a 0x88 0x0 0x11 0x0 0x8a 0x18 0x11 0x0 0xa0 0x11 0xa 0x11 0x0 0x0 0x1a 0x0 0x3 0xa0 0x0 0x7 0x0 0x71 0x1a 0xf0 0x9f 0x30 0xb1 0x10 0x7a 0xf4 0x66 0x6 0xf0 0xbe 0x10 0x0 0x0 0x70 0x0 0x2 0x77 0x0 0xf0 0x7f 0x5 0xa7 0x0 0x8f 0xf9 0x8a 0x90 0xdf 0x7 0x40 0x3 0x0 0xaa 0xaa 0xaa 0x0 0x99 0xa9 0xa9 0xa 0x14 0x99 0xa9 0x99 0x0 0xdf 0xf0 0x0 0xd1 0xf0 0xf3 0x0 0x6 0xf0 0x77 0x2f 0x63 0x5f 0x75 0x26 0x0 0xf4 0x57 0x75 0x24 0x7f 0x55 0x27 0x63 0x0 0x7f 0x85 0xa8 0x57 0x7f 0x77 0xff 0x57 0xaa 0x1 0x1f 0x3f 0x1 0x23 0x2f 0x1 0x17 0x23 0x1 0x1b 0x24 0x0 0x0 0xff 0xff 0x3f 0xf0 0xff 0xff 0xff 0xff 0x1 0x26 0x1 0x27 0xf1 0x3d 0x50 0x9b 0x10 0x1c 0x71 0x1e 0xf1 0x5b 0x11 0x5b 0x3b 0x4f 0xff 0x0 0x88 0xf1 0x5b 0x61 0x5b 0x8a 0x31 0x5f 0xf1 0x5b 0xfc 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xf1 0xab 0xa1 0x5b 0x66 0x23 0x7a 0x62 0xf2 0x1e 0xb2 0x2b 0xf0 0xe2 0x30 0x16 0xf0 0x1 0x7b 0x8f 0xe 0xf0 0xa9 0x98 0x8f 0xe2 0x3f 0x1 0x3a 0x1 0x7b 0xf 0x80 0x1 0x7b 0xf 0x98 0xa9 0x99 0xf2 0x0 0x6f 0x2 0x22 0xf3 0x0 0xf0 0x66 0xb6 0x1 0x66 0xdb 0xa 0x0 0x0 0xef 0xbd 0x0 0x3 0xdd 0x2 0x83 0xde 0xc0 0x12 0x88 0x12 0x8c 0x75 0xb4 0xfe 0xff 0x7b 0xdb 0x0 0xdd 0xff 0xcc 0xdd 0x3d 0xbe 0xcc 0xdc 0x0 0xd3 0xbd 0xcb 0x3c 0xd6 0xbc 0xbd 0x66 0x0 0xcc 0xbc 0xd6 0xdb 0xcc 0x6b 0x64 0xbf 0x30 0xbc 0xff 0x12 0x8f 0x52 0x97 0x46 0xf4 0xf 0x0 0x0 0x46 0x23 0xf2 0x0 0x44 0x23 0x22 0xf 0x1 0x44 0x23 0x32 0xf 0xff 0x33 0x43 0xf1 0x82 0xff 0x82 0x3f 0xf2 0xfb 0xf0 0xff 0xf3 0x1f 0xf0 0xff 0xf3 0x42 0xf0 0xff 0xf0 0xff 0xb6 0xc0 0xff 0xf0 0xf0 0xff 0x40 0xff 0x77 0xf0 0xff 0x70 0xff 0x77 0x1f 0xf7 0x0 0x0 0x10 0x3 0x12 0x8d 0xf0 0xff 0x70 0xff 0xf1 0x1f 0xc0 0x31 0x1f 0x12 0x83 0x4f 0xf4 0xaa 0xaa 0xf0 0x44 0x0 0xaf 0x9a 0xaf 0x46 0xf4 0xf9 0xaa 0x6a 0x4 0x44 0xf 0xaa 0xaa 0x46 0x0 0x11 0x69 0x44 0xb 0xaa 0x9a 0xf9 0x4f 0x12 0x83 0xf9 0x3 0xf3 0xd2 0xcb 0xfc 0x23 0x7f 0xf4 0x3c 0x1 0xb3 0x24 0x3f 0x13 0x1b 0x23 0x1f 0x6f 0x66 0x0 0xf6 0x4f 0xf0 0x66 0x66 0xff 0xf0 0x46 0x0 0x64 0xf 0x4f 0x44 0xf6 0xff 0x6f 0x66 0xfc 0x3 0x3c 0x40 0x2 0x43 0x43 0xf2 0x83 0x84 0x94 0x12 0x83 0x62 0x62 0x0 0x42 0x6 0x64 0x46 0xff 0x63 0x26 0x9f 0x0 0xaa 0x2f 0x46 0x8f 0xa9 0xfa 0x60 0xf6 0x20 0xaa 0xfa 0x30 0xf1 0x0 0x0 0xf7 0xa9 0x98 0x4 0x8a 0x8f 0x98 0x8a 0xaa 0x10 0x3 0xf3 0x99 0x0 0x8a 0xaa 0xf4 0xa9 0x48 0x77 0x7f 0x4a 0x0 0x74 0x97 0xf7 0x34 0x74 0x97 0x67 0x43 0x0 0x76 0x99 0x98 0x99 0x99 0x22 0xaa 0x99 0x0 0x9a 0x22 0x9a 0xa9 0x23 0x2 0x99 0x39 0x0 0x22 0x0 0x99 0x23 0x2 0x0 0x99 0x22 0x2 0x0 0x0 0x29 0x2 0x0 0x0 0x0 0x6 0x0 0xb 0xf0 0x37 0xf3 0x74 0x22 0x83 0x0 0xf2 0x83 0x23 0xc6 0xaa 0x12 0x9f 0x7f 0x2 0x9f 0x7f 0x2 0x9f 0xf0 0x2 0x9f 0xf0 0x94 0x2 0x9f 0xf0 0xf7 0x2 0x9f 0x7f 0x1 0x79 0x7f 0xf7 0xbc 0x2 0x9f 0x0 0xf2 0x9f 0x72 0x9f 0xf1 0x5b 0x71 0x5b 0xaa 0x99 0x36 0xf9 0xf0 0xf1 0x5b 0x71 0x5b 0x44 0xf4 0x40 0x14 0x73 0x9f 0xa3 0x5 0xb3 0xaf 0x3 0x62 0xaa 0xf0 0xf4 0xb5 0x9f 0x14 0x91 0x35 0x99 0xf9 0x5 0x97 0x0 0x3 0xaa 0x10 0x3 0xf8 0x5 0x7b 0x91 0x5 0x77 0x8a 0xa8 0x4 0x4b 0x88 0xfa 0xff 0x35 0x6f 0xaf 0x65 0x73 0xaa 0x5 0x73 0xa8 0xf1 0x5b 0x71 0x5b 0x46 0xf 0x5 0x1b 0x5d 0xff 0x85 0x1b 0x17 0x65 0x1b 0x11 0x3b 0x41 0x7b 0xfa 0x1 0x7b 0x0 0xf 0xf4 0xa9 0xf8 0xff 0x7f 0x6a 0x5f 0x0 0x55 0xf7 0x64 0x77 0x55 0x67 0x63 0xff 0x0 0x77 0x75 0x62 0x7f 0xff 0x8f 0x9a 0xa9 0xb4 0x5 0x2d 0xf2 0x22 0xa0 0x12 0xac 0x77 0x2 0xb0 0x55 0x75 0x13 0xf 0x0 0x77 0x6 0x48 0x77 0xf7 0x26 0x40 0x5 0x5f 0x60 0xf0 0xf5 0x5f 0x45 0x5f 0x42 0xf6 0xfb 0xf 0x22 0x0 0x63 0xff 0x0 0x22 0xf4 0xf6 0xf0 0x42 0x3 0x6f 0xf6 0xf0 0xf4 0x6f 0xf6 0x72 0x3f 0x5 0x8c 0x2 0x6f 0x33 0xf4 0x0 0x4f 0x66 0x3 0xf7 0x64 0x4 0xf 0x0 0x44 0x44 0xf6 0x3 0xff 0x43 0xf 0x1e 0xff 0x36 0x43 0x80 0x23 0xf6 0x37 0x21 0x5b 0x6 0xc8 0x4f 0x3e 0x2f 0xff 0xf2 0x5b 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x50 0xff 0x0 0x4 0x7f 0x6a 0xf 0x0 0xf7 0x0 0x8b 0x67 0x63 0x2e 0xf7 0xf 0x0 0xff 0xf7 0x60 0xff 0xc5 0x2a 0x16 0x75 0x5f 0xff 0x37 0x3f 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x6 0xa7 0xf1 0x1f 0xd5 0xb1 0x1f 0x12 0x83 0x9a 0x2 0x34 0x99 0x2 0x38 0x91 0x2 0x3c 0x2 0x11 0x99 0x99 0xf 0x11 0x91 0x0 0x3 0x11 0x1a 0x99 0xf9 0x11 0x0 0x4 0x12 0x83 0x4f 0x3 0xe8 0xf0 0xaf 0xf0 0x8 0x44 0x7 0xd2 0x4f 0xf8 0x3f 0xf6 0x3f 0xf8 0x63 0xf6 0x3f 0xe0 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0x99 0xf2 0x75 0x62 0x6 0x41 0x0 0x6 0x23 0xf 0x7b 0xdb 0xed 0xf3 0x6 0x23 0x4 0xde 0xcc 0xdc 0xe3 0xdc 0x36 0x23 0xbb 0xbb 0xa 0x66 0xff 0x66 0xf6 0x98 0x2f 0xfd 0x8 0xbb 0x6b 0x80 0x6 0x23 0x36 0x22 0xf2 0x0 0x36 0x23 0xf3 0x1c 0x0 0x4f 0x33 0x3 0xf6 0x54 0x67 0x8 0x4a 0x34 0x63 0x85 0x2 0x6f 0x33 0x6 0x0 0x33 0x10 0x3 0x64 0x4 0xbb 0xbf 0x28 0x5e 0x7f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x42 0x9f 0xf1 0x5b 0x71 0x5b 0x76 0x1a 0x1 0x60 0xf1 0x5b 0x71 0x5b 0xa9 0x9 0x8c 0x5 0x97 0xaa 0x82 0x1 0x80 0xaa 0xff 0x6a 0x44 0x9f 0x35 0x97 0x6a 0x0 0x44 0xaa 0xaa 0x9a 0x46 0xaa 0xaa 0x99 0x3 0xff 0xaa 0x9a 0x99 0xf 0x9a 0x9 0xad 0x3 0xf2 0xf0 0x68 0x6b 0x94 0x3b 0x11 0xb7 0x9 0x57 0x88 0x0 0xa0 0x88 0x7e 0x18 0x0 0x3 0xf7 0xfb 0xf9 0xfc 0xf5 0xcf 0xfa 0x20 0x49 0x80 0x60 0xbf 0xa 0xb 0x2f 0xe9 0x80 0x1a 0x12 0x50 0x3 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xfc 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0x4a 0xaf 0x4 0x7f 0x2f 0x99 0x0 0x9a 0xa8 0x70 0x99 0x9a 0x89 0xf0 0x9a 0x3f 0x9a 0x89 0x28 0x80 0xfa 0xf4 0xfb 0x6 0xfb 0x18 0xfb 0x2a 0xfb 0x3c 0xff 0xfb 0x4e 0xfb 0x60 0xfb 0x72 0xfb 0x84 0xfb 0x96 0xfb 0xa8 0xfb 0xba 0xfb 0xcc 0xe8 0xfb 0xde 0xcb 0xf0 0x12 0x83 0xa0 0x2 0x88 0x0 0xa0 0xaa 0xe1 0x1b 0x6f 0xeb 0xef 0x12 0x83 0x11 0xa 0x0 0x60 0x10 0x3 0xfe 0x16 0x4b 0xdc 0x2f 0xf7 0x9b 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xb5 0x3f 0x0 0x81 0x5 0x3f 0x0 0x0 0x75 0x62 0xf 0x0 0xf5 0x3f 0x85 0xbc 0xb1 0x42 0xf6 0xf 0x0 0x46 0x1f 0x0 0x6 0x1f 0x48 0x0 0xd6 0x1f 0x66 0x46 0x6 0x1f 0x64 0xf6 0x0 0x20 0x4f 0x44 0x6 0x27 0x44 0x64 0xf 0x6f 0x34 0x3f 0x32 0xf4 0x16 0x34 0xf6 0x1f 0xfd 0x9 0xfb 0xbf 0xfd 0x2d 0xfd 0x3f 0xfd 0xbd 0x51 0xf1 0x5b 0xbd 0x71 0xf1 0x5b 0xcd 0x3b 0x5 0x8f 0x91 0x15 0x93 0xe4 0x35 0x97 0x5 0x93 0x15 0x97 0x91 0x99 0x5 0x9b 0x91 0xaa 0xf7 0x5 0xa0 0xf5 0x97 0x35 0xa9 0x14 0x3b 0x91 0xf1 0xaf 0xfd 0xee 0x8 0xc8 0xca 0xd 0xf3 0xc 0xe7 0xf0 0x75 0xd 0xfb 0x77 0xd 0xff 0x36 0xa0 0xd 0xe5 0x3f 0xd 0xa9 0xf8 0x7f 0x9a 0x88 0x7a 0x0 0x55 0xf7 0x2f 0x6 0x75 0x47 0x32 0xf 0x4 0x81 0x24 0xf3 0x6f 0xaf 0x5 0x50 0x7f 0x57 0x0 0xf7 0x24 0x72 0x55 0x77 0x42 0x57 0x55 0x7 0x77 0x24 0x55 0x75 0x75 0x5 0x31 0xfe 0x41 0xfe 0x53 0xff 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xff 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0x63 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xfb 0xff 0xff 0xff 0xf8 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xfb 0xf 0xe0 0x18 0x24 0xf5 0x1c 0xcb 0x18 0xd 0x18 0x11 0x1e 0x35 0x32 0xf 0xc4 0x22 0xfc 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0x4f 0xe0 0x1f 0xb3 0x6b 0xaa 0xff 0xab 0x54 0x3f 0xa1 0x30 0x3 0xaa 0xf4 0x5d 0xff 0xda 0x80 0xff 0xec 0x0 0xaf 0xa8 0xa9 0x57 0x9a 0x9a 0x3 0x77 0x55 0x9a 0x7f 0x57 0x75 0xf 0x9b 0x3 0xff 0x58 0x7f 0x4 0x3 0xff 0x4 0x13 0x14 0x17 0x0 0xff 0x55 0x0 0x55 0xf5 0xfe 0x75 0x55 0xe7 0xfd 0x77 0x0 0x75 0xdf 0xfe 0x57 0x77 0xdd 0xf 0x77 0x0 0xc7 0x6d 0xf 0x77 0x66 0x26 0xf3 0xf7 0x3 0x22 0xd3 0xfe 0xef 0xee 0xce 0xf 0xab 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xfc 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xfd 0xff 0x12 0xff 0x24 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfc 0xfc 0x53 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0x22 0x42 0x45 0xf 0xb 0xf7 0xf6 0x0 0x6f 0xc 0x2a 0xff 0x8 0x1f 0x4 0xff 0x46 0x44 0xf6 0xff 0x18 0x23 0x34 0x33 0xff 0x2e 0x68 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0x8f 0x17 0xf 0x7f 0x6b 0xe7 0xf1 0x1b 0xef 0x1d 0xd3 0xf 0x8f 0x2d 0xdb 0xf0 0xdd 0xbe 0xd 0x51 0x0 0xcb 0xcc 0xbc 0xff 0xbf 0xbb 0x6b 0x64 0x0 0x6f 0x44 0x44 0x22 0xf4 0x36 0x33 0x22 0x0 0x63 0x4f 0x23 0x33 0xf4 0xf0 0x24 0x44 0x3f 0x66 0xf 0x10 0x27 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xff 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xff 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xed 0xff 0xff 0xff 0xf0 0xff 0xff 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xff 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xe4 0xff 0xf6 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x0 0x0 0x0


