///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x35) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0x6c 0x1 0x0 0x0 0x10 0x2 0x0 0x0 0x74 0x2 0x0 0x0 0x18 0x3 0x0 0x0 0x60 0x3 0x0 0x0 0xa8 0x3 0x0 0x0 0xbc 0x3 0x0 0x0 0xd0 0x3 0x0 0x0 0xe4 0x3 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x48 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x78 0x3 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x41 0x0 0x50 0xb 0x2 0x0 0xfc 0xff 0xe8 0x30 0x17 0x3b 0x0 0x3 0x0 0x23 0x0 0x21 0x20 0xb 0x4 0x0 0x23 0x20 0xb 0xa8 0x0 0x32 0x5 0x0 0x23 0x8 0x40 0xd 0x6 0x0 0xc 0x5c 0x0 0x10 0xb 0x1 0x60 0x1d 0xb0 0xb 0x0 0x6b 0x80 0x7 0x80 0x50 0x53 0x40 0x0 0x80 0x9 0x0 0xdc 0xff 0x41 0xf0 0x30 0x55 0x40 0xd 0x0 0x14 0x0 0x20 0xb 0xab 0x0 0x6b 0xf 0x0 0x47 0xf8 0x40 0x77 0x10 0x50 0x77 0x0 0xa5 0x5b 0x11 0x80 0x6b 0x13 0xf0 0x6b 0xe0 0x6b 0x14 0x50 0xbf 0x0 0x6d 0x1b 0x16 0x0 0xec 0x30 0x6b 0x0 0xcb 0x18 0xf0 0x5f 0xf0 0x5f 0xec 0xf0 0xcb 0xb0 0xcb 0x0 0xbf 0x19 0x0 0x53 0x40 0xcb 0x40 0x43 0xda 0x0 0x5f 0x50 0xb3 0x1d 0x50 0xbf 0x0 0xe5 0x1e 0x81 0x37 0x31 0xe9 0x81 0x37 0xf0 0xbf 0xf0 0x5f 0x49 0x71 0x7f 0x40 0x32 0x1 0xa3 0xbb 0x51 0x2b 0x4d 0x1 0x97 0x21 0x1f 0x1 0xb9 0x25 0xf1 0x7f 0xf1 0x7f 0xbd 0x81 0x81 0x56 0xf0 0x53 0xf0 0x47 0xf1 0xc7 0xe1 0xc7 0x4f 0x80 0x9b 0x76 0x33 0x1 0xf7 0xe0 0xa7 0x2 0x33 0x5a 0x51 0xd3 0x2 0x5a 0x5b 0xfa 0x1 0xdf 0x51 0xc7 0xf0 0xb3 0xf2 0x33 0x92 0x33 0x5c 0x81 0x7 0x5e 0xbd 0x80 0x5f 0x5f 0x52 0x27 0xf1 0x7 0xf2 0x87 0xc1 0xbb 0x63 0x2 0xf3 0xb6 0x52 0x1b 0x80 0x2 0xff 0x52 0x6f 0x71 0x2 0xff 0x51 0x5b 0x87 0xdd 0x3 0x17 0x52 0xdb 0x7b 0x3 0x17 0xd2 0xdb 0x12 0xcf 0x89 0x50 0x47 0xb3 0x3 0x47 0x82 0x3 0x3b 0x42 0x6f 0x0 0x8b 0x52 0xf 0x2 0x1b 0x60 0xa3 0x2 0x7b 0xd3 0x17

Anim_Handaxe_ltr:
BYTE 0x10 0x78 0x3 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x4 0x0 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x41 0xff 0x50 0xb 0x2 0x0 0xfc 0xff 0xe8 0x30 0x17 0x3b 0x10 0x3 0x0 0x23 0x0 0x21 0x20 0xb 0x4 0x0 0x23 0x30 0xc 0x14 0x0 0x10 0x5 0x0 0x23 0x8 0x40 0xb 0x6 0x0 0x5e 0xec 0x20 0xb 0x1 0x40 0x1c 0x10 0x30 0x90 0xb 0x0 0x6b 0x90 0x61 0x7 0x0 0x5f 0x20 0x53 0x40 0x0 0x90 0x9 0x0 0x77 0x41 0xf0 0x30 0x49 0x50 0xd 0x0 0xdc 0xff 0x20 0xb 0xaa 0x0 0x6b 0xf 0x0 0x47 0xf8 0x40 0x77 0x10 0x50 0x77 0x40 0x1b 0x0 0x10 0x11 0x0 0x9b 0x50 0x6b 0x13 0xf0 0x6b 0xe0 0x6b 0x6d 0x14 0x50 0x6b 0x0 0x5f 0x16 0x50 0x6b 0x0 0xcb 0x18 0xf0 0x5f 0xf4 0xf0 0x5f 0xf0 0xcb 0xb0 0xcb 0x0 0xbf 0x19 0x70 0xcb 0x50 0x43 0xdb 0x1 0x37 0x50 0xb3 0x1d 0x50 0xbf 0x0 0xd7 0x1e 0x1 0x43 0x51 0x37 0x71 0x31 0x81 0x37 0xf0 0xbf 0xf0 0x5f 0x49 0x0 0xe4 0x51 0x7f 0x2d 0x50 0x32 0x81 0x2b 0x4d 0x50 0x6b 0x1 0x13 0x25 0x81 0x13 0xc3 0xf1 0x7f 0xc1 0x7f 0x0 0x0 0x90 0x56 0xf0 0x53 0xf0 0x47 0xdb 0xf1 0xc7 0xe1 0xc7 0x4f 0x51 0xc7 0x2 0x3f 0x33 0x1 0xf7 0xe0 0xa7 0xb3 0x2 0x33 0x5a 0x0 0xbf 0x41 0xdf 0x10 0x5b 0x0 0xcb 0x51 0xc7 0xea 0xf0 0xb3 0xf2 0x33 0x92 0x33 0x5c 0x80 0x6b 0x5e 0x81 0xc7 0x5f 0xf6 0x52 0x27 0xf1 0x7 0xf2 0x87 0xc1 0xbb 0x63 0x50 0xb3 0x2 0x7b 0x80 0xd5 0x2 0xe7 0x52 0x6f 0x71 0x81 0x5b 0x87 0x82 0xdb 0x7b 0x42 0x7b 0xa4 0xd2 0xcf 0x89 0x73 0x23 0x50 0x82 0x72 0x6f 0x10 0x8b 0x12 0x0 0xc 0x0 0x41 0xa3 0x50 0xa3 0xf0 0x3b 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x39 0x2e 0xad 0x35 0x2e 0x19 0xe7 0x1c 0x0 0x98 0x77 0xf3 0x6e 0x2d 0x56 0xff 0x7 0x0 0x4d 0x7f 0x89 0x66 0x65 0x51 0xa5 0x14 0x81 0x70 0x1f 0xb6 0xd 0x2e 0x19 0xef 0x8 0x50 0x1f 0x2 0x5f 0x22 0x1b 0x0 0x10 0x4 0x90 0x1f 0x3d 0x4 0x1e 0x2e 0x19 0x98 0x9 0x50 0x3f 0xd5 0x3b 0x8 0x47 0xb 0x28 0x26 0x90 0x3f 0x9e 0x1b 0x2e 0x10 0x19 0xd8 0xa 0x50 0x5f 0x37 0x6f 0x72 0x56 0x0 0x4a 0x3d 0xa5 0x14

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xa0 0xf0 0x1f 0x30 0x31 0xaa 0x82 0x0 0x38 0x1a 0xa 0x0 0x0 0xf 0x0 0x40 0xf 0x0 0x0 0xff 0x0 0xf9 0x0 0x3f 0xff 0x99 0x0 0xff 0x36 0x96 0x99 0x99 0x36 0x96 0xf9 0x0 0x99 0x46 0x63 0x36 0xff 0xff 0x6f 0xf6 0x10 0x57 0x55 0xf7 0x0 0x5f 0xdf 0x0 0x0 0xf0 0x40 0x43 0x0 0x3 0x32 0x0 0x0 0x3f 0x22 0x0 0x0 0x0 0x2f 0x32 0x0 0xf0 0x34 0x43 0x0 0x0 0xf0 0x46 0xf6 0x0 0xf0 0x66 0xf6 0xf4 0xd4 0x0 0x80 0x10 0x3 0x43 0x0 0x48 0x32 0x0 0x4c 0x22 0xf3 0x80 0x0 0x3 0x62 0xf 0x0 0x23 0x42 0xf 0x0 0x13 0x4f 0x43 0xf6 0x60 0x9e 0xff 0xff 0x10 0x3 0xb0 0x1 0xfe 0x10 0x16 0x90 0xbf 0x10 0x8b 0x50 0x14 0x10 0x97 0xf0 0xdb 0x30 0xed 0xf0 0xdd 0x0 0xf4 0x0 0x9f 0xf 0x40 0x9f 0xf0 0x1f 0x1 0x14 0x2f 0x0 0xd8 0xeb 0x10 0x3 0xf1 0x1f 0x21 0x31 0x11 0x0 0x2 0x11 0x0 0x2 0x0 0x7 0xb3 0xb0 0x17 0x10 0x0 0x13 0x70 0x2 0x88 0x88 0xa0 0x34 0x60 0x1b 0x0 0x31 0x33 0x88 0x38 0x23 0x22 0x88 0x33 0x60 0x22 0x1 0xf 0x80 0x54 0x33 0x0 0x60 0x33 0x60 0x0 0x66 0x36 0x66 0x26 0x42 0x22 0x32 0x34 0x2 0x32 0x22 0x22 0x23 0x22 0x24 0xf1 0x9f 0xaa 0xf3 0x11 0x7a 0xf1 0xb6 0x41 0xc8 0x1 0x92 0x0 0xa0 0x20 0x21 0x11 0xa1 0x62 0xa0 0x10 0xe 0x61 0xe2 0x33 0x33 0x3 0x0 0x3d 0xaa 0x12 0xaa 0x88 0x88 0x30 0x1 0x11 0x1 0xa1 0x12 0x3f 0xba 0x1 0xa7 0x23 0x1 0xab 0x1 0xa3 0x20 0x3 0x44 0x2 0x1b 0x6f 0x51 0x64 0x1 0x82 0x44 0x20 0x3 0xff 0xf 0x66 0x81 0x80 0x43 0xf0 0x31 0x7f 0xf0 0xf0 0x66 0x66 0x1 0xa8 0x0 0x21 0x0 0x6f 0x44 0xf4 0xff 0xff 0x44 0x64 0xff 0x3 0xff 0x33 0x43 0xff 0xff 0x23 0x0 0x3 0x61 0xa3 0xff 0x71 0xc3 0x11 0xc7 0x2 0x30 0x20 0x3 0xf2 0x78 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xc0 0xf2 0xc0 0x2 0xd2 0x60 0x66 0x0 0x66 0x26 0x22 0x3f 0x0 0x36 0xb1 0x5f 0x10 0x18 0x0 0x1a 0xf1 0x5f 0xc3 0x4 0x32 0xd3 0xd6 0xf2 0x43 0xc3 0x2b 0x90 0x0 0x2 0x18 0xf3 0x3f 0x3 0x51 0x89 0x0 0x88 0x9 0x18 0x11 0x98 0x0 0x11 0x91 0xfa 0xf3 0x5d 0xf2 0x7f 0xf3 0x81 0xd2 0x7f 0x13 0x63 0xfa 0x3 0xa8 0xf8 0xbe 0x3 0xac 0xf9 0x40 0x3 0x10 0xf 0x10 0xb 0xf1 0xbf 0x91 0xbf 0xf0 0x0 0x66 0xcf 0xbc 0xcc 0xdc 0xc4 0xcb 0xcc 0x0 0xbc 0x43 0xbb 0xbb 0x4b 0x42 0xf6 0xff 0x6e 0x3f 0x13 0x56 0x3 0x62 0xf0 0x3 0x59 0x10 0x3 0x13 0xfe 0x1a 0xf0 0x3 0xe6 0x2 0xcf 0xd0 0x3 0x10 0x17 0x0 0x1a 0x1f 0xa1 0x1 0x0 0x0 0x8f 0x11 0xa 0x0 0x99 0x10 0x3 0x0 0x18 0xa1 0x0 0x99 0x19 0xa1 0x0 0xf9 0xb0 0x0 0x3 0x2f 0x0 0x18 0x10 0x3 0x7f 0x55 0x75 0x47 0x0 0x7f 0x75 0x81 0x24 0x7f 0xa7 0xaf 0x66 0x0 0x6f 0x22 0x3f 0x75 0x6f 0x23 0x42 0x75 0x0 0x72 0x36 0x52 0xf7 0x33 0x47 0x53 0x26 0x8 0x22 0x63 0x73 0x26 0x23 0xe7 0x6f 0x44 0xf6 0x27 0xf0 0x33 0x0 0x3 0x44 0x66 0x32 0x37 0x2 0x3c 0x54 0x77 0x29 0x6f 0x66 0x14 0x6 0x44 0x22 0x43 0xff 0x6f 0x12 0x3f 0x3f 0x34 0x63 0x32 0x47 0xb2 0x3f 0xf3 0xff 0x33 0xff 0xf0 0x3f 0xb0 0x3f 0xc0 0xf0 0x9f 0x10 0x9f 0x43 0x75 0x73 0x34 0x22 0x77 0xf 0x7e 0x23 0x23 0x77 0x14 0x73 0x4 0x72 0x61 0xf3 0x4 0x16 0x0 0x0 0xa6 0x88 0xf8 0x0 0x86 0x88 0xf9 0x7 0xf 0x96 0x99 0xa9 0xf8 0x13 0xcf 0x13 0xd3 0x23 0xeb 0xb6 0x3 0xdc 0x0 0x0 0x4 0x5 0x33 0x10 0x64 0x8 0x3 0x4c 0x81 0xf0 0x53 0x50 0x40 0xb 0x23 0xf7 0x20 0x2b 0x0 0x0 0x88 0x38 0x3 0x43 0x22 0x88 0x88 0x38 0x33 0x3 0x73 0x63 0x77 0xe0 0x23 0x7b 0x0 0x34 0x10 0x4f 0x43 0x66 0x66 0x66 0x63 0x80 0x5 0x20 0x3a 0x33 0x33 0xf3 0xa8 0xaa 0xaa 0x5d 0x3a 0x3 0x9b 0xa8 0x63 0x9f 0xa4 0x5f 0x13 0xb9 0x8a 0x53 0xba 0x10 0x0 0x88 0x8 0x55 0xa1 0xaa 0xa 0xa0 0xaa 0x2f 0xaa 0x8 0x0 0x1a 0x0 0x14 0x6d 0x50 0x16 0xd2 0xcb 0xf5 0xe7 0xab 0xa5 0xe 0x6f 0x1 0x93 0x34 0x5 0x64 0x44 0x15 0x64 0x35 0x6d 0x80 0x36 0x19 0x6b 0xff 0xaf 0x99 0x43 0xf 0xf0 0x50 0xf2 0x0 0x3 0xf 0xb5 0x9f 0xf4 0x0 0x4f 0x33 0xe3 0x3 0xfb 0xf6 0x40 0x33 0x67 0x0 0x0 0x26 0x40 0x3 0xf6 0x62 0xbc 0x66 0x74 0x80 0xf2 0x3f 0xf1 0x9f 0xf1 0x9f 0x81 0x9f 0x0 0x60 0x4b 0x46 0x6 0x53 0x60 0x62 0x3 0xf3 0x6 0xf6 0xcb 0x6 0x57 0xbe 0x1 0x5f 0x66 0x35 0xf2 0x15 0xf6 0xf3 0xeb 0xf6 0x2b 0xc3 0xe5 0x18 0x10 0x11 0x0 0x89 0x5 0xeb 0x18 0x11 0x11 0x90 0xa1 0x5 0xef 0x80 0xc0 0x3 0x11 0x9 0x0 0x0 0x13 0xe6 0xca 0x11 0x8e 0x1 0x92 0x60 0x98 0x5 0xbf 0x91 0x5 0xbf 0x11 0x1c 0x98 0x32 0x22 0x15 0xff 0xf3 0x1f 0x13 0x1f 0x93 0x99 0x0 0x73 0x94 0x89 0x88 0x88 0x19 0x11 0x11 0xc4 0x92 0x7f 0x16 0xe3 0x9f 0x98 0xff 0x4 0x3e 0x98 0xf 0x0 0x98 0x88 0x99 0xf 0x81 0xa9 0xaa 0xf9 0xf0 0x13 0xf7 0xf6 0xcb 0xa6 0xcd 0x10 0xde 0x66 0x0 0xf0 0x4f 0x6 0x43 0x0 0xff 0x4f 0x64 0xd1 0xbf 0x11 0xa1 0x64 0xfe 0x10 0x3 0x16 0xef 0xf5 0xbf 0x17 0xa 0x13 0xe7 0xd7 0xe7 0x61 0xbf 0x32 0xa 0x1f 0xa 0x0 0xf3 0x0 0x3 0xaf 0x4 0x78 0xaf 0x40 0xaa 0x7 0xe9 0xf9 0xff 0xf 0x2f 0xaf 0x8f 0x0 0xf8 0x22 0xf2 0x98 0xf9 0x22 0xf2 0x9a 0x0 0xf9 0x22 0x23 0x76 0x46 0x32 0x23 0x62 0x80 0x6 0xae 0x32 0x24 0x6f 0x24 0x22 0x22 0x4f 0x0 0x66 0x23 0x22 0x3f 0x43 0x66 0xf6 0xdd 0x1 0xee 0xde 0xfc 0xcd 0xc3 0xcc 0xbc 0x11 0x33 0xff 0x11 0x3b 0x21 0x43 0x11 0x4b 0x1 0x4c 0x15 0x21 0xf7 0x13 0x87 0x35 0x7 0x57 0xc 0x90 0x88 0x88 0x98 0xf0 0x1f 0x17 0x5c 0x81 0x98 0x0 0x11 0x81 0x29 0x32 0x88 0xed 0xee 0xdd 0x0 0xdf 0x3d 0xcc 0xdc 0x11 0x98 0x99 0xff 0x0 0x11 0xf8 0xff 0xfa 0x81 0xf9 0xaa 0xaf 0x0 0x98 0x0 0xff 0x8a 0xf 0x0 0xaf 0x98 0x0 0xf 0x0 0x9f 0x9a 0xfd 0x0 0x9f 0xa9 0x0 0xfd 0xf0 0x93 0x99 0x3e 0xbb 0xbb 0x7b 0x0 0xde 0xdd 0xdb 0xcc 0xde 0xcd 0xcb 0xcc 0xc 0x33 0x33 0x33 0x33 0xa6 0xff 0x7 0xbf 0x6e 0xaa 0x10 0x8a 0xf9 0xfe 0x1 0x6f 0xfd 0xaa 0xfa 0xf 0xd8 0xf0 0x1f 0xa7 0xdf 0x80 0x9 0x2b 0x5 0xef 0x80 0x11 0xf0 0x81 0x2 0xc 0x36 0xff 0x11 0x11 0xf6 0x87 0x32 0x17 0xd7 0x2 0x1a 0x90 0x9f 0x99 0x0 0x2 0x99 0x0 0x2 0x20 0x1 0x8 0x3 0xbc 0x18 0x26 0x81 0x10 0xb8 0x17 0x77 0x0 0x16 0x0 0x3 0x39 0x83 0x83 0x0 0x3 0x93 0x99 0x99 0x33 0x99 0x59 0x7f 0x42 0x3f 0x70 0x0 0x18 0x30 0x50 0x3 0x16 0x5c 0x22 0x18 0x81 0x88 0x0 0x34 0x13 0x81 0x88 0xde 0x14 0x81 0x48 0x0 0xef 0x86 0x81 0x68 0x2f 0x22 0x81 0xf8 0xa 0x2f 0x23 0x12 0xf8 0x1 0x5f 0x81 0x1 0x5f 0x8c 0x0 0x22 0x22 0x22 0x6 0x22 0x22 0x32 0x6 0x65 0x33 0x2 0xe5 0x2 0xe7 0x0 0xfa 0x9 0x90 0xaa 0x9 0x2b 0x3f 0x3a 0x29 0x1 0x9 0x19 0x50 0xf9 0xe0 0xf8 0xff 0xf9 0x1f 0x68 0xff 0xa5 0xf7 0xdf 0x34 0x7 0xdf 0x33 0x42 0x89 0x83 0x36 0x43 0xef 0xee 0xd3 0x5f 0x19 0x66 0x9 0xfb 0x80 0x18 0x65 0x17 0x27 0x80 0xda 0x80 0xa0 0x50 0x3 0x98 0x91 0x9f 0xef 0xde 0xcb 0xec 0xf0 0x0 0x22 0x66 0x66 0xf0 0x32 0x22 0x32 0xf0 0xc0 0x41 0xdf 0x91 0x9f 0xfe 0x9f 0xaa 0xf 0xf 0xf0 0x0 0x8a 0xf8 0xf 0xf0 0x8f 0x99 0xfd 0xf0 0x5b 0x9a 0x0 0x3 0xa9 0xf9 0xb 0xb9 0xdf 0x17 0xc4 0x6f 0x23 0xc7 0xda 0x19 0xa3 0x5 0xb3 0x99 0x25 0x48 0x99 0xd4 0x81 0x29 0xa3 0x8 0xfe 0x19 0xc2 0x3 0xf2 0x2 0x5a 0x12 0xaf 0xfb 0x21 0x15 0x7a 0x0 0x2a 0x0 0x7f 0x11 0x85 0x6c 0x19 0x4a 0x20 0x13 0x50 0x3 0x5 0x9f 0x19 0x5f 0x19 0x62 0xe0 0xd5 0x93 0xfb 0x73 0x95 0x12 0x88 0x11 0x80 0x88 0x88 0x47 0x18 0x2 0xfe 0x99 0x11 0x88 0x72 0x1f 0x5b 0xa7 0x20 0x77 0xaf 0x0 0xa7 0x89 0xa 0x59 0x99 0x36 0x4 0x12 0x97 0x12 0x9b 0x16 0x93 0xb9 0x90 0x3 0x16 0x40 0x3 0xfb 0xe2 0x24 0xaf 0x80 0x8 0x0 0x66 0xe0 0x1b 0xfe 0xf1 0xbf 0x81 0xbf 0x22 0xf2 0xa9 0xfa 0x22 0x0 0xaf 0x99 0xf9 0x62 0x3f 0x9a 0xfa 0x63 0xe 0x60 0x2f 0xf 0xf6 0x2 0x65 0x1b 0xd4 0x59 0x23 0xbc 0x0 0xcc 0xcc 0x3b 0xbc 0xbb 0xbb 0x34 0x64 0xd 0x66 0x66 0x34 0xf3 0x7 0xbc 0xb 0xcf 0x4f 0x12 0x36 0xf5 0xc5 0x6f 0x2b 0x72 0xc 0x6b 0x1b 0xd0 0x7f 0x80 0x3 0x6f 0x5b 0x92 0xaa 0xb 0x8e 0x2f 0xc 0x2e 0x2f 0x8 0x4e 0x32 0x8 0x4e 0xf3 0xbe 0x8 0x4e 0xf 0x8 0x4e 0x1c 0x5e 0x13 0x77 0xf9 0x93 0x3c 0xb8 0x30 0xa1 0x1b 0x60 0x83 0x1 0x88 0x30 0x18 0x11 0x8 0x0 0x3 0x5b 0x81 0x50 0x3 0x83 0x4 0x28 0x5 0xb2 0x81 0xf8 0xff 0x38 0xff 0xe0 0x5 0x13 0xc 0x7d 0x6 0xdf 0x3f 0x99 0x99 0x43 0xff 0x0 0x9a 0xa9 0x43 0xf 0x2f 0xff 0x32 0xf 0x42 0xff 0xe6 0xdf 0x7f 0x15 0x11 0x91 0x0 0x3 0x98 0x4 0x7f 0x18 0x11 0x99 0x6f 0x2 0x16 0x6f 0x11 0x1 0x81 0x89 0x63 0x11 0x91 0x88 0x32 0x0 0x3 0x7f 0x22 0x0 0x7 0x13 0xe6 0x5 0xaf 0x12 0x4b 0x2 0x4f 0x7 0xef 0x7 0x97 0x0 0xf8 0x0 0x66 0x30 0xf6 0x60 0x63 0x33 0xc 0x66 0x36 0x22 0x63 0x43 0xe6 0x13 0xed 0x89 0x33 0x20 0x93 0x99 0x1 0xd1 0x99 0x88 0x3 0x99 0x89 0xfd 0x67 0xa6 0x52 0x2f 0x12 0x4f 0xf2 0x2b 0xf1 0x5f 0xd1 0x5f 0xf4 0xd 0x2f 0x78 0xf4 0xd 0x84 0xfd 0x3f 0x3d 0x3f 0xf9 0x9f 0x42 0x75 0x63 0x0 0x36 0x52 0x67 0x32 0x66 0x53 0x37 0x22 0x1b 0x32 0x66 0x66 0xd8 0xff 0x1d 0xcf 0xf4 0x4 0x49 0x0 0xbf 0x42 0x66 0x10 0xbf 0x9f 0x8a 0xf8 0x0 0x3 0x6e 0xf 0xa8 0x3 0x6e 0xf 0x3 0x6e 0xf 0x1 0x2e 0xf 0x93 0x99 0x0 0xf9 0x0 0xaf 0x99 0xfa 0x0 0xf0 0xf2 0xfa 0x2d 0x65 0xfd 0xdf 0x8d 0xdf 0x13 0xe3 0x9 0x5 0x98 0x8 0x9c 0x89 0xb2 0x2 0xd7 0x19 0x5 0xd6 0x0 0x3 0x99 0x18 0x15 0x1a 0x99 0x1e 0x99 0x19 0x11 0xfa 0x9f 0xf1 0x9f 0xf1 0x9f 0x81 0x9f 0x55 0x33 0x75 0x88 0xf0 0xdf 0x90 0xdf 0x88 0x88 0xf0 0xdf 0x60 0xdf 0x40 0x33 0x23 0x66 0x88 0x99 0x19 0x80 0x88 0x98 0x96 0x0 0x9f 0x98 0x99 0x0 0xaa 0x99 0x4 0x96 0x0 0x3 0x99 0x1a 0x99 0x0 0x90 0x5 0xbf 0x24 0x13 0x8 0xd 0xed 0x1 0xbf 0xd 0xf1 0x81 0x26 0xca 0x7 0xb6 0x28 0x12 0x5 0xdc 0x23 0xe3 0xa0 0x3 0xe4 0x13 0xf7 0x81 0xd3 0xa 0xd9 0x0 0x44 0xe 0xbb 0x23 0x63 0x37 0xf 0x0 0xd 0x19 0xd 0x2a 0xff 0x2a 0x63 0x1d 0x7 0x2e 0x48 0x15 0x98 0x33 0x93 0x6 0xc3 0x33 0x6 0xc7 0x39 0x6 0xcb 0x50 0x99 0x60 0x3 0x91 0x30 0x3 0x99 0x99 0x8 0x0 0x4 0x99 0x99 0x9 0x0 0x93 0x0 0x3 0x33 0x93 0x8 0x9 0x0 0x39 0x33 0x3 0xf7 0x33 0x63 0x0 0x1 0x99 0x60 0x33 0x66 0x99 0x36 0x32 0xa 0x3a 0xf9 0x23 0xe7 0x1e 0xd2 0x1a 0x93 0x23 0x2b 0x95 0x7f 0x88 0x88 0x10 0xb7 0xc0 0xb4 0xab 0xad 0x29 0x33 0x64 0x26 0x0 0x36 0x26 0x0 0xf3 0x0 0x46 0x26 0x23 0x0 0x60 0x64 0xd0 0x9 0x47 0x29 0x2e 0xee 0xf 0xb3 0xdd 0x0 0x0 0xef 0x0 0xcd 0x62 0xcc 0x6c 0xf 0x66 0xcc 0xfd 0x1a 0x0 0x26 0xd6 0x3 0xf9 0xb 0xab 0x23 0xf 0xa0 0xee 0x2 0xed 0xde 0xff 0xcb 0xcc 0xcc 0x0 0x3 0xbc 0xf4 0x1f 0xbe 0xfd 0x2f 0x8d 0xef 0xf 0xff 0x67 0x8 0x85 0xf7 0x0 0x10 0x60 0x22 0xf7 0x8 0x4d 0x47 0x0 0x26 0x42 0x0 0x27 0x60 0x34 0xf3 0x46 0x60 0x23 0x62 0x4 0xbb 0x60 0x22 0xf3 0x66 0xc 0x2e 0xf 0x36 0x0 0x52 0x75 0xff 0x44 0x53 0x67 0x89 0x22 0x0 0x52 0x67 0x99 0x23 0x52 0x67 0x9a 0x44 0x0 0x44 0x66 0x33 0xbb 0x3b 0x33 0x88 0xd6 0x42 0x33 0xb 0x88 0x0 0x0 0x13 0xff 0x3 0xdd 0x88 0xb 0x3f 0x83 0x11 0x88 0x3 0xd4 0x33 0x3 0xe7 0x3 0xea 0x2f 0x0 0x88 0xd 0x8 0xaa 0x8 0x8f 0x35 0xaf 0x1 0x9f 0xb 0xf 0xca 0xf5 0x67 0x1f 0xec 0x46 0x64 0xe 0x9f 0x64 0x2 0x92 0xf6 0x3c 0xff 0x66 0x3e 0xc1 0x88 0xfb 0x1d 0xeb 0x4 0xaf 0xf0 0x46 0xaf 0xe 0xda 0x44 0xe 0xde 0x6f 0xcc 0x5f 0xf4 0xbb 0xb4 0xbb 0x0 0xdb 0xfe 0xf4 0xbb 0x54 0xbb 0xd 0xa 0xde 0xe6 0x1b 0x17 0x1b 0x1b 0x4 0xf7 0xf0 0xfe 0x1c 0x76 0xff 0x6 0xff 0xf0 0xff 0xee 0xff 0xff 0xff 0x4d 0x4f 0xf8 0x22 0x80 0x7 0x4b 0x34 0x33 0x22 0x88 0xde 0x34 0x88 0x0 0x98 0xef 0x66 0x81 0x98 0x2f 0x82 0x81 0x0 0x99 0x2f 0x13 0x91 0x99 0xdd 0x1e 0x91 0x4 0x99 0xcd 0x13 0x98 0x39 0x8 0x3b 0x3 0x99 0x4 0x29 0x33 0x6 0x99 0x39 0x2 0x53 0x33 0x3 0x95 0x2 0x5b 0x99 0x89 0x44 0xb2 0x99 0x8 0xa0 0x99 0x1f 0xaf 0xef 0x34 0x13 0x34 0x63 0xe 0x3f 0x0 0x2 0xca 0x2a 0x57 0x12 0xdb 0xfd 0xdf 0xbd 0xbd 0xdf 0x99 0xb 0x3b 0x17 0x4b 0x49 0x3 0x7 0x5b 0x81 0x33 0x4f 0xf8 0xf7 0x14 0xff 0xea 0xff 0xfc 0xf0 0xdf 0x30 0xdf 0x23 0xde 0x34 0x0 0x63 0x46 0xef 0x66 0xd6 0x6e 0x2f 0x22 0x1d 0x62 0xf6 0x2f 0x2 0xa4 0x5a 0x7f 0x9 0x1f 0x36 0xf9 0x1f 0xb3 0x79 0x1f 0x3 0x3 0xe3 0x5 0x97 0x99 0x30 0x10 0xf0 0x10 0x8 0x9b 0x20 0xf9 0x39 0x93 0x3 0x8a 0x14 0x1b 0x39 0x13 0xe3 0x18 0x6 0x89 0xb0 0x3 0x81 0x0 0x93 0x0 0x3 0x83 0x18 0x18 0xda 0xf1 0xff 0xff 0xff 0xf5 0xff 0xe5 0x78 0x73 0x99 0x99 0x16 0x5 0x9 0xb9 0x18 0x6d 0x11 0x3 0xf4 0x1a 0x3f 0xc 0x6a 0x99 0x8d 0x0 0xc 0x54 0xcd 0xc 0x73 0x89 0x9 0xdf 0x88 0x9 0xdf 0x88 0x68 0x6f 0x66 0x2d 0xdf 0x1d 0xe3 0x89 0xd 0xfc 0x18 0xbc 0x16 0x75 0xf5 0x7f 0xe5 0xd5 0x7f 0xfd 0xfc 0xbe 0x22 0x4f 0xcd 0xf 0x85 0x64 0x7 0xb6 0xa6 0x5 0xc3 0x4f 0x4 0x5d 0x6f 0x44 0x7 0xc2 0x0 0xf 0x6f 0x80 0xd 0x36 0x6f 0x64 0xcb 0xcc 0x4b 0x63 0xbb 0x25 0xbb 0x36 0x3 0x3c 0x34 0x22 0xd 0xf1 0x22 0x7 0x36 0x6b 0x23 0x13 0x2f 0xf 0x36 0x6f 0x10 0x3 0x88 0xf 0x3f 0x13 0x8b 0x5f 0x99 0xb 0x79 0xaa 0xb 0x79 0x23 0x97 0xa 0x84 0x56 0x37 0xce 0x67 0xab 0xed 0x83 0xf0 0x1f 0xf7 0x44 0x3 0x7a 0x23 0xf 0xf6 0x18 0x41 0xff 0x1f 0xf3 0xaf 0xf7 0xb3 0x93 0x1f 0x9f 0x9e 0xcf 0xf 0xf1 0x2e 0xb2 0x25 0x53 0xfd 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xaf 0x43 0x14 0xbb 0x32 0x4 0xbb 0x40 0x22 0x4 0xbb 0x33 0x37 0x0 0x36 0x43 0xaa 0x0 0x60 0x23 0xa2 0x11 0x60 0x22 0x13 0x11 0x8 0x60 0x32 0x14 0x98 0x4 0xbb 0x89 0x34 0x53 0x80 0x34 0xb7 0xaa 0xaa 0x6a 0xa8 0x11 0x11 0xa1 0x53 0xaa 0xf 0xb7 0xf1 0x5 0xca 0xf 0x99 0x7 0x27 0xff 0x7a 0xfe 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0x9 0x9f 0x8c 0x0 0x98 0x33 0xbc 0x8b 0x88 0x33 0x64 0x86 0x0 0x88 0x98 0xf3 0xff 0x88 0x88 0xf4 0x0 0x1e 0x88 0x11 0xf 0x1b 0x7 0x49 0x57 0x4c 0xa6 0x38 0xc6 0x88 0xff 0x7c 0xc9 0x1c 0xd3 0x18 0x3f 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xe0 0xdf 0xfa 0x7f 0xf9 0x1f 0xf9 0x1f 0x69 0x1f 0x6e 0x80 0xd 0x91 0xf 0xd3 0x88 0xd 0xd6 0x1b 0xd2 0xef 0xff 0x88 0xfe 0xb 0x63 0x29 0xd7 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xe1 0x9f 0x11 0x5 0x11 0xbc 0xbb 0x18 0x11 0xb 0x3f 0x18 0xfb 0x3f 0xc7 0x24 0x1f 0x45 0x3e 0x11 0x11 0x82 0xe 0xfc 0xd9 0xdf 0xf5 0x7f 0xff 0xb5 0x7f 0xfe 0x0 0xfe 0x12 0xfe 0x24 0xfe 0x36 0xfe 0x48 0x47 0xe3 0xa 0x17 0x60 0xff 0x4a 0x17 0xb 0x46 0xf 0xaa 0x2a 0xff 0x0 0x5 0x11 0xfa 0x0 0x0 0xa1 0xf 0xe4 0x4a 0xfe 0x7e 0xff 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xc0 0xff 0x1f 0xcf 0x31 0x36 0x32 0xa6 0xff 0x26 0x42 0x0 0x7f 0xf7 0x26 0x63 0xf0 0xf7 0x22 0x32 0x0 0xf6 0x3f 0x22 0x63 0x33 0xf3 0x33 0x64 0x2 0xff 0xcf 0x66 0xf6 0xf0 0xfb 0xc 0x42 0x1a 0x8 0x9f 0x99 0xf9 0xff 0xc 0x56 0x33 0xff 0x33 0x1 0xf3 0xff 0x33 0xff 0x9f 0xf 0xff 0x3 0xf4 0x5f 0xfd 0xc 0x12 0x9f 0x41 0xb6 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xef 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfa 0xfb 0xfd 0xfc 0xf 0xfc 0x21 0xfc 0x33 0xdc 0x45 0x33 0xf 0xd1 0x32 0xf5 0xf 0xf4 0x2f 0x37 0x4a 0x13 0x1a 0x1b 0x66 0xc 0xf3 0x34 0xf 0x64 0xff 0xfc 0x75 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0xfc 0xcf 0xfc 0xe1 0xfc 0xf3 0xe8 0xfd 0x5 0xfd 0x17 0xc9 0x1f 0xa3 0x4e 0xd7 0x22 0x0 0xf0 0x59 0x24 0xe 0xdb 0x36 0xe 0xdb 0xe 0xd7 0xf0 0x44 0x10 0x3 0x41 0xf4 0xe 0xf 0xaa 0xaa 0xaa 0xaa 0x36 0xf 0x86 0xe8 0x1f 0x97 0x1f 0x9b 0x1b 0xdb 0x46 0xf 0xa2 0x44 0x0 0xf0 0xff 0x19 0x4b 0xfd 0x77 0xfd 0x89 0xfd 0x9b 0xfd 0xad 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xff 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xff 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xfe 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0x1f 0xff 0x0 0x0 0x0


