ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsItemEquipment:
ORG CURRENTOFFSET+$2c;IsUnitInClassList:
ORG CURRENTOFFSET+$16;CanUnitEquipItem:
ORG CURRENTOFFSET+$86;GetUnitEquippedItem:
ORG CURRENTOFFSET+$4e;GetUnitEquippedItemSlot:
ORG CURRENTOFFSET+$30;EdgedArrowPreBattle:
ORG CURRENTOFFSET+$4e;RuneArrowPreBattle:
ORG CURRENTOFFSET+$24;BlackAnkletPostBattle:
ORG CURRENTOFFSET+$e4;DawnPendantPostBattle:
ORG CURRENTOFFSET+$b4;SmolderingSealPreBattle:
ORG CURRENTOFFSET+$30;GetEquipmentSkill:
ORG CURRENTOFFSET+$2c;GetEquipmentStatBonus:
ORG CURRENTOFFSET+$dc;DrawUnitEquippedItem:
ORG CURRENTOFFSET+$48;IncrementAttackCount:
ORG CURRENTOFFSET+$18;IsItemDefenseEquipment:
ORG CURRENTOFFSET+$2c;IsItemOffenseEquipment:
ORG CURRENTOFFSET+$2c;CheckIfDefenseEquipmentBroke:
ORG CURRENTOFFSET+$14;CheckIfOffenseEquipmentBroke:
ORG CURRENTOFFSET+$14;CheckIfEquipmentBroke:
ORG CURRENTOFFSET+$4;DecrementItemSlotDurability:
ORG CURRENTOFFSET+$1e;PopR_InitEquipmentBroke:
ORG CURRENTOFFSET+$4;UnequipEquipmentUsability:
ORG CURRENTOFFSET+$26;EquipEquipmentUsability:
ORG CURRENTOFFSET+$48;EquipEquipment:
ORG CURRENTOFFSET+$64;UnequipEquipment:
ORG CURRENTOFFSET+$24;New_SaveUnitFromBattle:
ORG CURRENTOFFSET+$1f0;New_InitBattleUnitFromUnit:
ORG CURRENTOFFSET+$fc;GetFixedGrowthChange:
ORG CURRENTOFFSET+$2c;HasBattleUnitGainedStats:
ORG CURRENTOFFSET+$58;GetMovGrowth:
ORG CURRENTOFFSET+$24;GetConGrowth:
ORG CURRENTOFFSET+$24;New_WriteGrowthsToBattleStruct:
ORG CURRENTOFFSET+$480;WriteNewGrowthsToRAMAnimStruct:
ORG CURRENTOFFSET+$34;GetConGrowthAnimsOff:
ORG CURRENTOFFSET+$1c;GetMovGrowthAnimsOff:
POP
SHORT $B082 $AB01 $8018 $603 $E1B $1E18 $4A06 $D104 $B002 $4770 $3201 $4298 $D003 $7810 $2800 $D1F9 $E7F6 $2001 $E7F4 $46C0
POIN EquipmentList
SHORT $6843 $791B $7808 $2800 $D100 $4770 $3101 $4283 $D1F8 $2001 $E7F9 $B530 $B085 $AD01 $8029 $4 $9801 $F7FF $FFD7 $2800 $D104 $2000 $B005 $BC30 $BC02 $4708 $6823 $782A $791B $2AD0 $D011 $D808 $2AA3 $D00C $3B0E $2AA9 $D1F0 $18 $4243 $4158 $E7EC $2AD1 $D00A $3B45 $2AF9 $D0F6 $E7E6 $3B36 $E7F3 $490A $20 $F7FF $FFCB $E7DF $4B08 $20 $F000 $FF44 $AB03 $8018 $600 $4B06 $E00 $F000 $FF3D $79C3 $2B03 $D1D0 $4903 $E7EB
POIN KingShieldClassList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
POIN EdgedArrowClassList
SHORT $B5F0 $2700 $68C3 $5 $3E $B085 $42BB $DA0E $AB03 $701F $705F $AB03 $7818 $785B $21B $4318 $B005 $BCF0 $BC02 $4708 $3601 $2E05 $D0F0 $34 $340C $1DAB $64 $28 $5B19 $9301 $F7FF $FF9D $2800 $D0F1 $9B01 $5AE2 $AB03 $801A $E7E3 $68C3 $B570 $5 $2B00 $DB0D $2400 $23 $330C $1DAA $5B $28 $5AD1 $F7FF $FF88 $2800 $D103 $3401 $2C05 $D1F2 $24FF $20 $BC70 $BC02 $4708 $B513 $4 $F7FF $FFBD $466B $8018 $600 $E00 $28D1 $D112 $4B0B $20 $F000 $FEE3 $AB01 $8018 $600 $4B08 $E00 $F000 $FEDC $4B07 $6882 $421A $D103 $6CE2 $3B42 $4313 $64E3 $BC13 $BC01 $4700 $46C0
BYTE $29 $6B $1 $8 $B1 $77 $1 $8 $42 $0 $2 $0
SHORT $B513 $4 $F7FF $FF96 $600 $E00 $28A3 $D106 $22 $233A $3266 $56E3 $8811 $185B $8013 $BC13 $BC01 $4700 $B530 $4B30 $7C5B $1E9A $B085 $2A01 $D850 $4C2E $4D2E $2B03 $D042 $20 $F7FF $FF7A $AB02 $8018 $9802 $F000 $FEA6 $28A4 $D114 $2113 $5661 $2900 $DD10 $2002 $4B26 $681A $4B26 $3341 $781B $4003 $290A $DC39 $2101 $74D1 $2B00 $D103 $20B7 $4B22 $F000 $FE8E $4C21 $20 $F7FF $FF5A $AB03 $8018 $9803 $F000 $FE86 $28A4 $D122 $6823 $7918 $4B1C $F000 $FE7E $2213 $56A2 $2A00 $DD19 $2102 $4B15 $3341 $781B $400B $2A0A $DC19 $2201 $74C2 $2B00 $D10E $20B7 $4B10 $F000 $FE6B $E009 $20 $F7FF $FF37 $AB01 $8018 $9801 $F000 $FE63 $28A4 $D0B2 $B005 $BC30 $BC01 $4700 $7CD1 $390A $E7C3 $7CC2 $3A0A $E7E3
BYTE $58 $A9 $3 $2 $EC $A4 $3 $2 $ED $74 $1 $8 $50 $4E $0 $3 $F0 $BC $2 $2 $FD $1 $D $8 $6C $A5 $3 $2 $9D $82 $1 $8
SHORT $B537 $4B23 $7C5B $2B02 $D13E $4822 $F7FF $FF0E $466B $8018 $9800 $4D20 $F000 $FE39 $28A9 $D114 $2200 $4B1E $3881 $735A $4B1D $F000 $FE2F $4B1D $200E $F000 $FE2B $4B1C $4 $2011 $F000 $FE26 $4B1A $1 $20 $F000 $FE21 $4819 $F7FF $FEEE $AB01 $8018 $9801 $F000 $FE1A $28A9 $D114 $2200 $4B0E $3881 $735A $4B0E $F000 $FE10 $4B0D $200E $F000 $FE0C $4B0C $4 $2011 $F000 $FE07 $4B0B $1 $20 $F000 $FE02 $BC37 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $EC $A4 $3 $2 $ED $74 $1 $8 $F0 $BC $2 $2 $95 $3D $8 $8 $9D $82 $1 $8 $45 $94 $1 $8
POIN UnitChangeClassEvent
BYTE $6C $A5 $3 $2
SHORT $B513 $4 $F7FF $FEB8 $AB01 $8018 $9801 $4B07 $F000 $FDE2 $28F9 $D106 $22 $2314 $325A $56E3 $8811 $185B $8013 $BC13 $BC01 $4700
BYTE $ED $74 $1 $8
SHORT $B507 $F7FF $FEA1 $AB01 $8018 $2300 $600 $E00 $4298 $D004 $4B04 $F000 $FDC7 $3004 $7FC3 $18 $B003 $BC02 $4708 $46C0
BYTE $B1 $77 $1 $8
SHORT $B513 $C $F7FF $FE8A $AB01 $8018 $600 $E00 $D103 $2000 $BC16 $BC02 $4708 $28BE $D151 $785B $2C0A $D106 $2214 $200A $435A $4B2A $189B $5618 $E7F0 $2C0B $D105 $2214 $435A $4B26 $200B $189B $E7F5 $2C0C $D105 $2214 $435A $4B22 $200C $189B $E7ED $2C0D $D105 $2214 $435A $4B1E $200D $189B $E7E5 $2C0E $D105 $2214 $435A $4B1A $200E $189B $E7DD $2C0F $D105 $2214 $435A $4B16 $200F $189B $E7D5 $2C10 $D105 $2214 $435A $4B12 $2010 $189B $E7CD $2C11 $D105 $2214 $435A $4B0E $2011 $189B $E7C5 $2C12 $D105 $2214 $435A $4B0A $2012 $189B $E7BD $2C13 $D105 $2214 $435A $4B06 $2013 $189B $E7B5 $4B05 $F000 $FD5A $68C3 $2B00 $D0A1 $5718 $E7A0 $46C0
POIN GrowthScrollBonusesTable
BYTE $B1 $77 $1 $8
SHORT $B510 $F7FF $FE44 $28FF $D011 $4B0A $44 $1C0 $18C0 $2235 $2100 $4B08 $F000 $FD42 $22C1 $4B07 $1A0 $18C0 $4906 $4B07 $192 $F000 $FD39 $BC10 $BC01 $4700
BYTE $8C $3D $0 $2 $D $4B $0 $8 $AE $47 $0 $2 $50 $22 $A0 $8 $A1 $74 $D $8
SHORT $307E $7803 $3301 $7003 $6813 $79B $D403 $317F $780B $3301 $700B $4770 $B082 $AB01 $8018 $603 $E1B $1E18 $4A06 $D104 $B002 $4770 $3201 $4298 $D003 $7810 $2800 $D1F9 $E7F6 $2001 $E7F4 $46C0
POIN DefenseEquipmentList
SHORT $B082 $AB01 $8018 $603 $E1B $1E18 $4A06 $D104 $B002 $4770 $3201 $4298 $D003 $7810 $2800 $D1F9 $E7F6 $2001 $E7F4 $46C0
POIN OffenseEquipmentList
SHORT $307F $7803 $2000 $409 $E09 $428B $4140 $B082 $B002 $4770 $307E $7803 $2000 $409 $E09 $428B $4140 $B082 $B002 $4770 $2000 $4770 $49 $1840 $7FC3 $7F81 $4293 $DD05 $1A9A $612 $E12 $7781 $77C2 $4770 $2200 $11 $E7F9 $2000 $4770 $B510 $4B06 $7C9C $4B06 $6818 $F7FF $FDBD $2303 $42A0 $D100 $3B02 $18 $BC10 $BC02 $4708
BYTE $58 $A9 $3 $2 $50 $4E $0 $3
SHORT $B537 $4B0F $681C $4B0F $7C9D $2B $330C $5B $1DA2 $5A9A $AB01 $801A $20 $9901 $F7FF $FD37 $2800 $D103 $2003 $BC3E $BC02 $4708 $68E3 $2B00 $DB04 $20 $F7FF $FD95 $42A8 $D0F3 $2001 $E7F2
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
SHORT $B5F7 $4B15 $681C $4B15 $7C9F $7D $1965 $7FAB $9300 $7FEB $9301 $68E3 $6 $2B00 $DA02 $5B $85B $60E3 $20 $F7FF $FD78 $42B8 $D00C $20 $F7FF $FD73 $40 $1824 $7FE3 $7FA2 $77EB $9B00 $77AA $77A3 $9B01 $77E3 $30 $4B05 $F000 $FC6E $BCF7 $BC01 $4700 $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $51 $35 $2 $8
SHORT $4B06 $681A $2380 $B510 $68D1 $61B $430B $60D3 $4B03 $F000 $FC59 $BC10 $BC01 $4700
BYTE $50 $4E $0 $3 $51 $35 $2 $8
SHORT $2308 $B5F7 $56CB $7203 $7A4B $7243 $2313 $56CB $74C3 $68CB $60C3 $68CB $4A69 $49B $F5B $7013 $4F68 $4B69 $4 $D $4868 $7819 $683B $F000 $FC39 $4E67 $2800 $D009 $4B64 $336F $781B $61B $161B $2B00 $DD02 $32 $326F $7013 $4B5E $30 $7819 $683B $F000 $FC26 $2800 $D006 $226F $56B2 $2A00 $DD02 $4B59 $336F $701A $216F $5669 $2900 $DD03 $20 $4B57 $F000 $FC15 $2A $3273 $7812 $7CA3 $189B $2A $74A3 $3274 $7812 $7D23 $189B $7523 $29 $23 $317A $333A $781A $7809 $1852 $701A $2A $3275 $7812 $7D63 $189B $2A $7563 $3276 $7812 $7DA3 $189B $2A $75A3 $3277 $7812 $7DE3 $189B $2A $75E3 $3278 $7812 $7E23 $189B $2A $29 $7623 $3279 $7812 $7E63 $189B $7663 $3159 $780B $7F62 $71B $171B $18D3 $7763 $780B $7EA2 $61B $171B $18D3 $20 $76A3 $4B36 $F000 $FBD1 $28 $4B35 $F000 $FBCD $1E06 $DD0E $2B $3350 $781B $2B07 $D809 $2B $334A $7818 $4B30 $F000 $FBC0 $79C3 $18E3 $3328 $701E $8BEB $83E3 $8C2B $8423 $8C6B $8463 $8CAB $84A3 $8CEB $20 $84E3 $F7FF $FC7F $466B $606 $8098 $E36 $D01E $20 $F7FF $FC9E $7 $9801 $F7FF $FE99 $2800 $D025 $2ED2 $D111 $4B1F $7C5B $2B02 $D105 $4B18 $7CDB $61B $161B $2B00 $DC09 $2B $337E $39 $20 $781A $F7FF $FEB0 $E001 $2E84 $D1F5 $20 $4B15 $F000 $FB87 $216E $5669 $2900 $D004 $6823 $7918 $4B12 $F000 $FB7E $BCF7 $BC01 $4700 $9801 $F7FF $FE58 $2800 $D0EA $2B $337F $E7DF $46C0
BYTE $60 $30 $0 $3
POIN gSkillTester
POIN SynchronizeIDLink
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2 $D9 $78 $1 $8 $C9 $81 $1 $8 $B5 $C0 $2 $8 $B1 $77 $1 $8 $58 $A9 $3 $2 $85 $79 $1 $8 $7D $48 $A $8
SHORT $B570 $4 $1E0D $D05B $2248 $4B2F $F000 $FB52 $4B2E $28 $F000 $FB4E $4B2D $74A0 $28 $F000 $FB49 $4B2C $7520 $28 $F000 $FB44 $23 $333A $7018 $4B29 $28 $F000 $FB3D $4B28 $7560 $28 $F000 $FB38 $4B26 $75A0 $28 $F000 $FB33 $4B25 $75E0 $28 $F000 $FB2E $4B23 $7620 $28 $F000 $FB29 $4B22 $7660 $28 $F000 $FB24 $4B20 $7760 $28 $F000 $FB1F $22 $2300 $326E $76A0 $8013 $7A29 $7091 $7A69 $70D1 $7CE9 $3A15 $7651 $7013 $4918 $3A06 $7053 $7013 $3201 $77D3 $A $326E $7013 $4A15 $10 $306E $6763 $67A3 $67E3 $7003 $67CB $8 $11 $307B $317B $7003 $700B $67D3 $BC70 $BC01 $4700 $46C0
BYTE $D $1C $D $8 $91 $91 $1 $8 $B1 $91 $1 $8 $B9 $91 $1 $8 $D1 $91 $1 $8 $11 $92 $1 $8 $51 $92 $1 $8 $71 $92 $1 $8 $99 $92 $1 $8 $25 $92 $1 $8 $85 $92 $1 $8 $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $B5F8 $2408 $570C $3C01 $4344 $7 $4E06 $2164 $20 $F000 $FAD3 $2164 $5 $1BE0 $F000 $FACE $1A28 $BCF8 $BC02 $4708
BYTE $FD $18 $D $8
SHORT $2 $3273 $7812 $612 $3 $1612 $2001 $2A00 $D11F $1A $3274 $7812 $612 $1612 $D119 $1A $327A $7812 $612 $1612 $D113 $4A0A $6F59 $4211 $D10F $1A $3277 $7812 $612 $1612 $D109 $1A $3278 $2100 $5E52 $2A00 $D103 $3359 $7818 $1E43 $4198 $4770
BYTE $0 $FF $FF $0
SHORT $B510 $6803 $791B $4A05 $5CD1 $4B05 $2212 $681B $F000 $FA90 $BC10 $BC02 $4708 $46C0
POIN CharacterMovGrowthTable
POIN gExtra_Growth_Boosts
SHORT $B510 $6803 $791B $4A05 $5CD1 $4B05 $2213 $681B $F000 $FA7E $BC10 $BC02 $4708 $46C0
POIN CharacterConGrowthTable
POIN gExtra_Growth_Boosts
SHORT $B5F7 $4BC1 $4 $F000 $FA71 $2800 $D100 $E1A9 $7A62 $2A63 $D800 $E1A5 $7A23 $3301 $61B $161B $7223 $6861 $48B9 $7909 $5C41 $428B $D000 $E168 $21 $316E $780B $1A9A $23FF $3264 $700A $7263 $6823 $7918 $4BB2 $F000 $FA51 $2212 $6863 $7CDB $5682 $61B $5 $161B $429A $DA0A $4BAD $20 $681B $F000 $FA43 $4BAC $F000 $FA40 $23 $3373 $7018 $2214 $6863 $7D1B $56AA $61B $161B $429A $DA0A $4BA6 $20 $681B $F000 $FA30 $4BA2 $F000 $FA2D $23 $3374 $7018 $2B $333A $9301 $6863 $791B $4F9F $9A01 $9B $18FB $7812 $789B $612 $61B $1612 $161B $429A $DA0A $4B9A $20 $681B $F000 $FA14 $4B94 $F000 $FA11 $23 $337A $7018 $2215 $6863 $7D5B $56AA $61B $161B $429A $DA0A $4B91 $20 $681B $F000 $FA01 $4B8B $F000 $F9FE $23 $3375 $7018 $2216 $6863 $7D9B $56AA $61B $161B $429A $DA0A $4B89 $20 $681B $F000 $F9EE $4B81 $F000 $F9EB $23 $3376 $7018 $2217 $6863 $7DDB $56AA $61B $161B $429A $DA0A $4B80 $20 $681B $F000 $F9DB $4B78 $F000 $F9D8 $23 $3377 $7018 $2218 $6863 $7E1B $56AA $61B $161B $429A $DA0A $4B78 $20 $681B $F000 $F9C8 $4B6E $F000 $F9C5 $23 $3378 $7018 $2319 $56EB $2B13 $DC0A $4B71 $20 $681B $F000 $F9B9 $4B67 $F000 $F9B6 $23 $3379 $7018 $221D $6863 $7C9B $56AA $61B $161B $189B $2B0E $DC0E $20 $F7FF $FF0D $4B5E $F000 $F9A4 $23 $210F $2 $3359 $7818 $400A $4388 $4310 $7018 $231A $2111 $6862 $56EB $5651 $7E52 $185B $612 $1612 $4293 $DA0D $20 $F7FF $FF05 $4B51 $F000 $F98A $23 $210F $3359 $102 $7818 $4008 $4310 $7018 $20 $F7FF $FEB9 $2800 $D000 $E0B3 $2302 $260F $9300 $2212 $6863 $7CDB $56AA $61B $161B $429A $DA00 $E097 $2214 $6863 $7D1B $56AA $61B $161B $429A $DA00 $E0A5 $6863 $791B $9A01 $9B $18FB $7812 $789B $612 $61B $1612 $161B $429A $DA00 $E0A8 $2215 $6863 $7D5B $56AA $61B $161B $429A $DA00 $E0B0 $2216 $6863 $7D9B $56AA $61B $161B $429A $DA00 $E0B8 $2217 $6863 $7DDB $56AA $61B $161B $429A $DA00 $E0C0 $2218 $6863 $7E1B $56AA $61B $161B $429A $DA00 $E0C8 $2319 $56EB $2B13 $DC00 $E0D4 $221D $6863 $7C9B $56AA $61B $161B $189B $2B0E $DC0F $20 $F7FF $FE8A $4B1C $F000 $F921 $23 $2 $3359 $7818 $4032 $43B0 $4310 $7018 $4230 $D14E $231A $2111 $6862 $56EB $5651 $7E52 $185B $612 $1612 $4293 $DA10 $20 $F7FF $FE81 $4B0F $F000 $F906 $23 $3359 $102 $7818 $4030 $4310 $7018 $43B0 $600 $E00 $D132 $9B00 $2B01 $D02F $2301 $9300 $E77B $3A64 $7262 $E69B
BYTE $F5 $B9 $2 $8
POIN Class_Level_Cap_Table
BYTE $9D $82 $1 $8
POIN gGetHPGrowth
BYTE $A1 $B9 $2 $8
POIN gGetStrGrowth
POIN MagClassTable
POIN gGetMagGrowth
POIN gGetSklGrowth
POIN gGetSpdGrowth
POIN gGetDefGrowth
POIN gGetResGrowth
POIN gGetLukGrowth
SHORT $4B46 $20 $681B $F000 $F8D3 $4B45 $F000 $F8D0 $23 $600 $1600 $3373 $7018 $2800 $D100 $E757 $20 $4B40 $F000 $F8C4 $BCF7 $BC01 $4700 $4B3E $20 $681B $F000 $F8BC $4B39 $F000 $F8B9 $23 $600 $1600 $3374 $7018 $2800 $D100 $E749 $E7E7 $4B36 $20 $681B $F000 $F8AB $4B31 $F000 $F8A8 $23 $600 $1600 $337A $7018 $2800 $D100 $E746 $E7D6 $4B2F $20 $681B $F000 $F89A $4B28 $F000 $F897 $23 $600 $1600 $3375 $7018 $2800 $D100 $E73E $E7C5 $4B27 $20 $681B $F000 $F889 $4B20 $F000 $F886 $23 $600 $1600 $3376 $7018 $2800 $D100 $E736 $E7B4 $4B20 $20 $681B $F000 $F878 $4B17 $F000 $F875 $23 $600 $1600 $3377 $7018 $2800 $D100 $E72E $E7A3 $4B18 $20 $681B $F000 $F867 $4B0F $F000 $F864 $23 $600 $1600 $3378 $7018 $2800 $D100 $E726 $E792 $4B11 $20 $681B $F000 $F856 $4B06 $F000 $F853 $23 $600 $1600 $3379 $7018 $2800 $D100 $E71A $E781
POIN gGetHPGrowth
BYTE $A1 $B9 $2 $8 $25 $BF $2 $8
POIN gGetStrGrowth
POIN gGetMagGrowth
POIN gGetSklGrowth
POIN gGetSpdGrowth
POIN gGetDefGrowth
POIN gGetResGrowth
POIN gGetLukGrowth
SHORT $4B0B $681A $3259 $7812 $7D19 $610 $1700 $1809 $1D58 $77C1 $712 $7D59 $1712 $188A $3306 $77DA $4814 $4915 $22A3 $52 $4B14 $4718 $4770 $46C0
BYTE $8 $1 $2 $2
SHORT $BC01 $4686 $2314 $4353 $4A03 $18D2 $6853 $3359 $7818 $600 $1700 $4770
BYTE $F0 $E1 $3 $2
SHORT $BC01 $4686 $2314 $4353 $4A03 $18D2 $6853 $3359 $7818 $700 $1700 $4770
BYTE $F0 $E1 $3 $2
SHORT $4718 $4728 $4730
BYTE $0 $0 $48 $76 $1 $2 $C0 $28 $0 $6 $27 $37 $7 $8
