ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsItemEquipment:
ORG CURRENTOFFSET+$34;IsUnitInClassList:
ORG CURRENTOFFSET+$24;CanUnitEquipItem:
ORG CURRENTOFFSET+$dc;GetUnitEquippedItem:
ORG CURRENTOFFSET+$bc;GetUnitEquippedItemSlot:
ORG CURRENTOFFSET+$30;EdgedArrowPreBattle:
ORG CURRENTOFFSET+$74;RuneArrowPreBattle:
ORG CURRENTOFFSET+$28;BlackAnkletPostBattle:
ORG CURRENTOFFSET+$fc;DawnPendantPostBattle:
ORG CURRENTOFFSET+$bc;SmolderingSealPreBattle:
ORG CURRENTOFFSET+$3c;GetEquipmentSkill:
ORG CURRENTOFFSET+$2c;GetEquipmentStatBonus:
ORG CURRENTOFFSET+$108;DrawUnitEquippedItem:
ORG CURRENTOFFSET+$6c;IncrementAttackCount:
ORG CURRENTOFFSET+$20;IsItemDefenseEquipment:
ORG CURRENTOFFSET+$34;IsItemOffenseEquipment:
ORG CURRENTOFFSET+$34;CheckIfDefenseEquipmentBroke:
ORG CURRENTOFFSET+$14;CheckIfOffenseEquipmentBroke:
ORG CURRENTOFFSET+$14;CheckIfEquipmentBroke:
ORG CURRENTOFFSET+$20;DecrementItemSlotDurability:
ORG CURRENTOFFSET+$20;PopR_InitEquipmentBroke:
ORG CURRENTOFFSET+$60;UnequipEquipmentUsability:
ORG CURRENTOFFSET+$48;EquipEquipmentUsability:
ORG CURRENTOFFSET+$64;EquipEquipment:
ORG CURRENTOFFSET+$ac;UnequipEquipment:
ORG CURRENTOFFSET+$24;New_SaveUnitFromBattle:
ORG CURRENTOFFSET+$234;New_InitBattleUnitFromUnit:
ORG CURRENTOFFSET+$f8;GetFixedGrowthChange:
ORG CURRENTOFFSET+$2c;HasBattleUnitGainedStats:
ORG CURRENTOFFSET+$44;New_WriteGrowthsToBattleStruct:
ORG CURRENTOFFSET+$46c;GetMovGrowth:
ORG CURRENTOFFSET+$24;GetConGrowth:
ORG CURRENTOFFSET+$24;WriteNewGrowthsToRAMAnimStruct:
ORG CURRENTOFFSET+$34;GetConGrowthAnimsOff:
ORG CURRENTOFFSET+$20;GetMovGrowthAnimsOff:
POP
SHORT $B082 $AB01 $8018 $600 $E00 $D00E $4B08 $781A $2A00 $D00A $3301 $E004 $3301 $1E5A $7812 $2A00 $D003 $4290 $D1F8 $2001 $E000 $2000 $B002 $4770
POIN EquipmentList
SHORT $6843 $791A $780B $2B00 $D00A $3101 $E004 $3101 $1E4B $781B $2B00 $D003 $429A $D1F8 $2001 $E000 $2000 $4770 $B510 $B084 $AB01 $8019 $609 $4 $E09 $D027 $4B2D $781A $2A00 $D023 $3301 $E004 $3301 $1E5A $7812 $2A00 $D01C $4291 $D1F8 $6823 $7918 $29D0 $D023 $D81A $29A3 $D031 $29A9 $D12D $380E $4243 $4158 $E00E $4B21 $20 $F001 $F89E $AB03 $8018 $600 $4B1F $E00 $F001 $F897 $79C3 $2B03 $D021 $2000 $B004 $BC10 $BC02 $4708 $29D1 $D0EA $29F9 $D112 $3845 $4243 $4158 $E7F3 $6863 $7919 $4B15 $781A $2A00 $D0EC $3301 $E004 $3301 $1E5A $7812 $2A00 $D0E5 $4291 $D1F8 $2001 $E7E2 $3836 $4243 $4158 $E7DE $6863 $7919 $4B0B $781A $2A00 $D0D7 $3301 $E004 $3301 $1E5A $7812 $2A00 $D0D0 $4291 $D1F8 $2001 $E7CD $46C0
POIN EquipmentList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
POIN KingShieldClassList
POIN EdgedArrowClassList
SHORT $B570 $68C3 $6 $2500 $B082 $2B00 $DB0C $2C $340C $64 $1934 $30 $88E1 $F7FF $FF83 $2800 $D10E $3501 $2D05 $D1F2 $2200 $AB01 $701A $705A $7818 $785B $21B $4318 $B002 $BC70 $BC02 $4708 $88E2 $AB01 $801A $E7F3 $B530 $B083 $4 $F7FF $FFD7 $466B $8098 $600 $E00 $D013 $795D $4B15 $7819 $2900 $D013 $3301 $E004 $3301 $1E59 $7809 $2900 $D00C $4288 $D1F8 $237E $2000 $5CE3 $42AB $4140 $E000 $2000 $B003 $BC30 $BC02 $4708 $4B0A $7819 $3301 $2900 $D105 $E7F4 $3301 $1E59 $7809 $2900 $D0EF $4288 $D1F8 $237F $2000 $5CE3 $42AB $4140 $E7E8
POIN OffenseEquipmentList
POIN DefenseEquipmentList
SHORT $68C3 $B570 $5 $2B00 $DB0D $2400 $23 $330C $5B $18EB $28 $88D9 $F7FF $FF26 $2800 $D103 $3401 $2C05 $D1F2 $24FF $20 $BC70 $BC02 $4708 $B530 $684B $4 $D $B083 $2B00 $D008 $F7FF $FF81 $466A $1C03 $61B $8010 $E1B $2BD1 $D003 $B003 $BC30 $BC01 $4700 $4B0F $20 $F000 $FFC8 $AB01 $8018 $600 $4B0D $E00 $F000 $FFC1 $4B0C $6882 $421A $D1EC $6CE1 $3B42 $430B $2120 $4211 $D000 $404B $64E3 $235E $5EEA $5EE1 $1CD0 $4288 $DADE $52E2 $E7DC $46C0
BYTE $29 $6B $1 $8 $B1 $77 $1 $8 $42 $0 $2 $0
SHORT $B510 $B082 $4 $F7FF $FF4B $600 $E00 $28A3 $D105 $2266 $233A $5AA1 $56E3 $185B $52A3 $B002 $BC10 $BC01 $4700 $46C0 $B530 $4B36 $7C5A $1E93 $61B $B085 $E1B $2B01 $D818 $4D33 $2A03 $D019 $4C32 $28 $F7FF $FF2C $AB02 $8018 $9802 $F000 $FF7E $28A4 $D034 $4D2E $28 $F7FF $FF21 $AB03 $8018 $9803 $F000 $FF73 $28A4 $D00F $B005 $BC30 $BC01 $4700 $28 $F7FF $FF13 $AB01 $8018 $9801 $4C22 $F000 $FF64 $28A4 $D1F0 $E7DA $682B $7918 $4B20 $F000 $FF5B $2313 $56EB $2B00 $DDE6 $2241 $491D $5C89 $3A3F $400A $2B0A $DD25 $7CC3 $3B0A $74C3 $2A00 $D1DA $20B7 $4B18 $F000 $FF47 $E7D5 $2313 $56EB $2B00 $DDC6 $4A15 $6811 $2241 $4812 $5C80 $3A3F $4002 $2B0A $DD09 $7CCB $3B0A $74CB $2A00 $D1B8 $20B7 $4B0D $F000 $FF30 $E7B3 $2301 $74CB $2A00 $D1AF $E7F5 $2301 $74C3 $2A00 $D1B5 $E7D9 $46C0
BYTE $58 $A9 $3 $2 $EC $A4 $3 $2 $ED $74 $1 $8 $6C $A5 $3 $2 $9D $82 $1 $8 $F0 $BC $2 $2 $FD $1 $D $8 $50 $4E $0 $3
SHORT $B530 $4B25 $7C5B $B083 $2B02 $D003 $B003 $BC30 $BC01 $4700 $4821 $F7FF $FEB1 $466B $8018 $9800 $4C1F $F000 $FF02 $28A9 $D01F $481E $F7FF $FEA6 $AB01 $8018 $9801 $F000 $FEF8 $28A9 $D1E6 $2200 $4B19 $3881 $735A $4B19 $F000 $FEEE $4B18 $200E $F000 $FEEA $4B17 $4 $2011 $F000 $FEE5 $4B16 $1 $20 $F000 $FEE0 $E7D0 $2200 $4B0E $3881 $735A $4B0E $F000 $FED8 $4B0D $200E $F000 $FED4 $4B0C $5 $2011 $F000 $FECF $4B0B $1 $28 $F000 $FECA $E7C9 $46C0
BYTE $58 $A9 $3 $2 $EC $A4 $3 $2 $ED $74 $1 $8 $6C $A5 $3 $2 $F0 $BC $2 $2 $95 $3D $8 $8 $9D $82 $1 $8 $45 $94 $1 $8
POIN UnitChangeClassEvent
SHORT $B510 $B082 $4 $F7FF $FE5B $AB01 $8018 $9801 $4B09 $F000 $FEAB $28F9 $D003 $B002 $BC10 $BC01 $4700 $2342 $6CE2 $421A $D1F7 $225A $3B08 $56E3 $5AA1 $185B $52A3 $E7F0
BYTE $ED $74 $1 $8
SHORT $B500 $B083 $F7FF $FE3E $AB01 $8018 $603 $E1B $2000 $2B00 $D005 $18 $4B03 $F000 $FE89 $2323 $5CC0 $B003 $BC02 $4708
BYTE $B1 $77 $1 $8
SHORT $B510 $B082 $C $F7FF $FE27 $466B $8098 $600 $E00 $D02A $28BE $D11D $466B $795B $2C0A $D026 $2C0B $D02C $2C0C $D032 $2C0D $D040 $2C0E $D046 $2C0F $D04C $2C10 $D052 $2C11 $D058 $2C12 $D02E $2C13 $D107 $2013 $9A $18D3 $4A2D $9B $18D3 $5618 $E006 $4B2B $F000 $FE55 $68C3 $2B00 $D004 $5718 $B002 $BC10 $BC02 $4708 $2000 $E7F9 $200A $9A $18D3 $4A22 $9B $18D3 $5618 $E7F1 $200B $9A $18D3 $4A1E $9B $18D3 $5618 $E7E9 $200C $9A $18D3 $4A1A $9B $18D3 $5618 $E7E1 $2012 $9A $18D3 $4A16 $9B $18D3 $5618 $E7D9 $200D $9A $18D3 $4A12 $9B $18D3 $5618 $E7D1 $200E $9A $18D3 $4A0E $9B $18D3 $5618 $E7C9 $200F $9A $18D3 $4A0A $9B $18D3 $5618 $E7C1 $2010 $9A $18D3 $4A06 $9B $18D3 $5618 $E7B9 $2011 $9A $18D3 $4A02 $9B $18D3 $5618 $E7B1 $46C0
POIN GrowthScrollBonusesTable
BYTE $B1 $77 $1 $8
SHORT $68C3 $B570 $5 $2B00 $DB0D $2400 $23 $330C $5B $18EB $28 $88D9 $F7FF $FD2C $2800 $D105 $3401 $2C05 $D1F2 $BC70 $BC01 $4700 $4B0A $469C $1E0 $4460 $2235 $2100 $4B08 $F000 $FDDF $4B08 $22C1 $469C $65 $1A8 $4906 $4B07 $4460 $192 $F000 $FDD4 $E7E7 $46C0
BYTE $8C $3D $0 $2 $D $4B $0 $8 $AE $47 $0 $2 $50 $22 $A0 $8 $A1 $74 $D $8
SHORT $B510 $247E $5D03 $3301 $5503 $6813 $79B $D403 $227F $5C8B $3301 $548B $BC10 $BC01 $4700 $46C0 $B082 $AB01 $8018 $600 $E00 $D00E $4B08 $781A $2A00 $D00A $3301 $E004 $3301 $1E5A $7812 $2A00 $D003 $4290 $D1F8 $2001 $E000 $2000 $B002 $4770
POIN DefenseEquipmentList
SHORT $B082 $AB01 $8018 $600 $E00 $D00E $4B08 $781A $2A00 $D00A $3301 $E004 $3301 $1E5A $7812 $2A00 $D003 $4290 $D1F8 $2001 $E000 $2000 $B002 $4770
POIN OffenseEquipmentList
SHORT $237F $5CC3 $2000 $409 $E09 $428B $4140 $B082 $B002 $4770 $237E $5CC3 $2000 $409 $E09 $428B $4140 $B082 $B002 $4770 $B510 $7AC2 $3 $611 $2000 $2900 $DB01 $652 $D502 $BC10 $BC02 $4708 $18 $F7FF $FD2F $E7F8 $49 $1840 $7FC3 $7F81 $4293 $DD05 $1A9B $61B $E1B $7781 $77C3 $4770 $2300 $2100 $E7F9 $46C0 $B510 $4C14 $7AE3 $B082 $61A $D401 $65B $D507 $4C11 $7AE3 $61A $D401 $65B $D513 $2000 $E00D $20 $F7FF $FD0B $2800 $D0F2 $20 $F7FF $FCE2 $600 $E00 $4B09 $F000 $FD33 $2001 $B002 $BC10 $BC02 $4708 $20 $F7FF $FCF9 $2800 $D1ED $2000 $E7F4 $46C0
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2 $5D $14 $1 $8
SHORT $B570 $4B0F $681E $4B0F $7C9D $68F3 $2B00 $DB0D $2400 $23 $330C $5B $18F3 $30 $88D9 $F7FF $FC4B $2800 $D103 $3401 $2C05 $D1F2 $24FF $1B28 $1E43 $4198 $40 $3001 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
SHORT $B570 $4B16 $681D $4B16 $7C9E $33 $330C $5B $18EB $B082 $88DA $AB01 $801A $28 $9901 $F7FF $FC27 $2800 $D018 $68EB $2B00 $DB10 $2400 $23 $330C $5B $18EB $28 $88D9 $F7FF $FC19 $2800 $D103 $3401 $2C05 $D1F2 $34FA $42A6 $D004 $2001 $B002 $BC70 $BC02 $4708 $2003 $E7F9
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
SHORT $B5F0 $464F $4646 $46D6 $B5C0 $4B25 $681C $4B25 $7C9B $5E $19A6 $4698 $7FB3 $469A $7FF3 $4699 $68E3 $7 $2B00 $DB37 $2500 $2B $330C $5B $18E3 $20 $88D9 $F7FF $FBE9 $2800 $D103 $3501 $2D05 $D1F2 $35FA $45A8 $D01B $68E3 $2500 $2B00 $DB0C $2B $330C $5B $18E3 $20 $88D9 $F7FF $FBD5 $2800 $D103 $3501 $2D05 $D1F2 $25FF $6D $1964 $7FE3 $7FA2 $77F3 $4653 $77B2 $77A3 $464B $77E3 $38 $4B08 $F000 $FC85 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC01 $4700 $5B $85B $60E3 $E7C3
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $51 $35 $2 $8
SHORT $4B06 $681A $2380 $B510 $68D1 $61B $430B $60D3 $4B03 $F000 $FC69 $BC10 $BC01 $4700
BYTE $50 $4E $0 $3 $51 $35 $2 $8
SHORT $B5F0 $4647 $46CE $2308 $B580 $56CB $7203 $7A4B $7243 $2313 $56CB $74C3 $68CB $60C3 $68CB $4A79 $49B $F5B $7013 $4F78 $4B78 $4E79 $4 $D $4698 $18 $B083 $7839 $6833 $F000 $FC43 $2800 $D100 $E0A8 $236F $4642 $56D2 $2A00 $DC00 $E0A2 $4970 $4689 $54CA $4648 $7839 $6833 $F000 $FC32 $2800 $D000 $E0A1 $236F $56E9 $2900 $DD03 $20 $4B69 $F000 $FC27 $2273 $7CA3 $5CAA $189B $2274 $74A3 $7D23 $5CAA $217A $189B $223A $7523 $5CA3 $5C69 $185B $54A3 $323B $5CAA $7D63 $189B $2276 $7563 $7DA3 $5CAA $189B $2277 $75A3 $7DE3 $5CAA $189B $2278 $75E3 $7E23 $5CAA $189B $2279 $2159 $7623 $7E63 $5CAA $189B $7663 $5C6B $7F62 $71B $171B $18D3 $7763 $5C6B $7EA2 $61B $171B $18D3 $20 $76A3 $4B4D $F000 $FBED $28 $4B4C $F000 $FBE9 $1E06 $DD04 $2350 $5CEB $2B07 $D800 $E076 $8BEB $83E3 $8C2B $8423 $8C6B $8463 $8CAB $84A3 $8CEB $84E3 $2338 $5CEA $20 $54E2 $F7FF $FB7C $AB01 $606 $8018 $E36 $D02A $68E3 $2B00 $DB0D $2700 $3B $330C $5B $18E3 $20 $88D9 $F7FF $FAFD $2800 $D103 $3701 $2F05 $D1F2 $27FF $4B35 $781A $2A00 $D032 $3301 $E004 $3301 $1E5A $7812 $2A00 $D02B $4296 $D1F8 $237E $7F $19E7 $5CE9 $7FFB $7FBA $4299 $D336 $2300 $2200 $77BA $77FB $20 $4B29 $F000 $FB9E $B003 $BCC0 $46B9 $46B0 $BCF0 $BC01 $4700 $4B1F $4699 $7839 $4648 $6833 $F000 $FB90 $2800 $D100 $E75D $236F $464A $56D2 $2A00 $DC00 $E757 $4641 $54CA $E754 $4B1B $781A $3301 $2A00 $D105 $E7DB $3301 $1E5A $7812 $2A00 $D0D6 $4296 $D1F8 $237F $7F $19E7 $5CE9 $7FFB $7FBA $4299 $D2C8 $1A5B $61B $E1B $E7C6 $234A $5CE8 $4B0F $F000 $FB66 $79C3 $18E3 $3328 $701E $E77E $46C0
BYTE $60 $30 $0 $3
POIN SynchronizeIDLink
BYTE $EC $A4 $3 $2
POIN gSkillTester
BYTE $6C $A5 $3 $2 $D9 $78 $1 $8 $C9 $81 $1 $8 $B5 $C0 $2 $8
POIN OffenseEquipmentList
BYTE $85 $79 $1 $8
POIN DefenseEquipmentList
BYTE $B1 $77 $1 $8
SHORT $B570 $4 $1E0D $D05A $2248 $4B2E $F000 $FB40 $4B2D $28 $F000 $FB3C $4B2C $74A0 $28 $F000 $FB37 $4B2B $7520 $28 $F000 $FB32 $233A $54E0 $4B28 $28 $F000 $FB2C $4B27 $7560 $28 $F000 $FB27 $4B26 $75A0 $28 $F000 $FB22 $4B24 $75E0 $28 $F000 $FB1D $4B23 $7620 $28 $F000 $FB18 $4B21 $7660 $28 $F000 $FB13 $4B20 $7760 $28 $F000 $FB0E $2600 $216E $2370 $76A0 $2000 $5266 $7A2A $54E2 $7A6A $3301 $54E2 $3B39 $5CEA $54E2 $7CEA $333A $54E2 $3B19 $54E0 $3B06 $54E0 $3301 $54E0 $331F $54E0 $4A12 $4B12 $5450 $5458 $310D $6766 $67A6 $67E6 $5450 $67D6 $5458 $67DE $BC70 $BC01 $4700
BYTE $D $1C $D $8 $91 $91 $1 $8 $B1 $91 $1 $8 $B9 $91 $1 $8 $D1 $91 $1 $8 $11 $92 $1 $8 $51 $92 $1 $8 $71 $92 $1 $8 $99 $92 $1 $8 $25 $92 $1 $8 $85 $92 $1 $8 $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $B5F8 $2408 $570C $3C01 $4344 $6 $4F06 $2164 $20 $F000 $FAC3 $2164 $5 $1BA0 $F000 $FABE $1A28 $BCF8 $BC02 $4708
BYTE $FD $18 $D $8
SHORT $2373 $56C3 $2B00 $D118 $3374 $56C3 $2B00 $D114 $337A $56C3 $2B00 $D110 $4B09 $6F42 $421A $D10C $2377 $56C3 $2B00 $D108 $3378 $5EC3 $2B00 $D104 $3359 $5CC0 $1E43 $4198 $E000 $2001 $4770 $46C0
BYTE $0 $FF $FF $0
SHORT $B5F8 $46DE $4657 $464E $4645 $4BC0 $B5E0 $4 $F000 $FA8A $2800 $D100 $E1AD $7A62 $2A63 $D800 $E1A9 $2038 $7A23 $3301 $61B $161B $7223 $5C21 $3101 $5421 $6861 $48B6 $7909 $5C41 $428B $D100 $E1A1 $3A64 $7262 $6823 $7918 $4BB2 $F000 $FA6C $2112 $2213 $6863 $5641 $569A $5 $4291 $DA0A $4BAD $20 $681B $F000 $FA5F $4BAC $F000 $FA5C $2373 $54E0 $6863 $2114 $2214 $5669 $569A $4291 $DA0A $4BA7 $20 $681B $F000 $FA4E $4BA3 $F000 $FA4B $2374 $54E0 $6863 $213A $791A $4EA1 $92 $18B2 $7892 $5669 $612 $1612 $4291 $DA0A $4B9E $20 $681B $F000 $FA38 $4B98 $F000 $FA35 $237A $54E0 $6863 $2115 $2215 $5669 $569A $4291 $DA0A $4B96 $20 $681B $F000 $FA27 $4B90 $F000 $FA24 $2375 $54E0 $6863 $2116 $2216 $5669 $569A $4291 $DA0A $4B8F $20 $681B $F000 $FA16 $4B87 $F000 $FA13 $2376 $54E0 $6863 $2117 $2217 $5669 $569A $4291 $DA0A $4B87 $20 $681B $F000 $FA05 $4B7F $F000 $FA02 $2377 $54E0 $6863 $2218 $7E1B $56AA $61B $161B $429A $DA09 $4B7F $20 $681B $F000 $F9F3 $4B76 $F000 $F9F0 $2378 $54E0 $2319 $56EB $28 $4F7A $4698 $F000 $F9E9 $4580 $DA09 $4B78 $20 $681B $F000 $F9E0 $4B6C $F000 $F9DD $2379 $54E0 $221D $2112 $6863 $56AA $5659 $1852 $2A0E $DC00 $E10B $221A $2111 $56AA $5659 $7E5B $1852 $61B $161B $429A $DA00 $E117 $20 $F7FF $FF0E $2800 $D000 $E0E3 $2302 $4698 $4B5B $469A $4B5C $469B $2112 $2213 $6863 $5669 $569A $4291 $DA0E $4653 $20 $681B $F000 $F9AF $4B54 $F000 $F9AC $2373 $600 $1600 $54E0 $D000 $E0C8 $6863 $2114 $2214 $5669 $569A $4291 $DA0E $465B $20 $681B $F000 $F99A $4B49 $F000 $F997 $2374 $600 $1600 $54E0 $D000 $E0B3 $6863 $213A $791A $92 $18B2 $7892 $5669 $612 $1612 $4291 $DA0E $4B42 $20 $681B $F000 $F981 $4B3D $F000 $F97E $237A $600 $1600 $54E0 $D000 $E09A $6863 $2115 $2215 $5669 $569A $4291 $DA0E $4B39 $20 $681B $F000 $F96C $4B32 $F000 $F969 $2375 $600 $1600 $54E0 $D000 $E085 $6863 $2116 $2216 $5669 $569A $4291 $DA0E $4B2F $20 $681B $F000 $F957 $4B28 $F000 $F954 $2376 $600 $1600 $54E0 $D000 $E070 $6863 $2117 $2217 $5669 $569A $4291 $DA0D $4B26 $20 $681B $F000 $F942 $4B1D $F000 $F93F $2377 $600 $1600 $54E0 $D15C $6863 $2218 $7E1B $56AA $61B $161B $429A $DA0C $4B1C $20 $681B $F000 $F92D $4B13 $F000 $F92A $2378 $600 $1600 $54E0 $D147 $2319 $56EB $28 $4699 $F000 $F921 $4581 $DA2A $4B14 $20 $681B $F000 $F918 $4B08 $F000 $F915 $2379 $600 $1600 $54E0 $D132 $E01C $46C0
BYTE $F5 $B9 $2 $8
POIN Class_Level_Cap_Table
BYTE $9D $82 $1 $8
POIN gGetHPGrowth
BYTE $A1 $B9 $2 $8
POIN gGetStrGrowth
POIN MagClassTable
POIN gGetMagGrowth
POIN gGetSklGrowth
POIN gGetSpdGrowth
POIN gGetDefGrowth
POIN gGetResGrowth
POIN GetUnitLuckCap
POIN gGetLukGrowth
SHORT $221D $2112 $6863 $56AA $5659 $1852 $2A0E $DD4F $221A $2111 $56AA $5659 $7E5B $1852 $61B $161B $429A $DB5E $4643 $2B01 $D113 $20 $4B39 $F000 $F8D9 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC01 $4700 $216E $5C63 $1A9A $23FF $3264 $5462 $7263 $E657 $2301 $4698 $E70A $6823 $4A2F $791B $5CD1 $4B2E $2212 $681B $20 $F000 $F8BC $4B2C $F000 $F8B9 $2259 $210F $3 $5CA0 $400B $4388 $4318 $54A0 $6863 $E6DC $6823 $4A26 $791B $5CD1 $4B23 $2213 $681B $20 $F000 $F8A5 $4B21 $F000 $F8A2 $2259 $103 $200F $5CA1 $4008 $4318 $54A0 $E6D2 $6823 $4A19 $791B $5CD1 $4B18 $2212 $681B $20 $F000 $F890 $4B16 $F000 $F88D $2259 $230F $1 $5CA0 $4019 $4398 $4308 $54A0 $4203 $D1A5 $6863 $E796 $6823 $4A0F $791B $5CD1 $4B0C $2213 $681B $20 $F000 $F877 $4B0A $F000 $F874 $2259 $230F $101 $5CA0 $4018 $4308 $54A0 $4398 $600 $D100 $E788 $E78A
BYTE $25 $BF $2 $8
POIN CharacterMovGrowthTable
POIN gExtra_Growth_Boosts
BYTE $A1 $B9 $2 $8
POIN CharacterConGrowthTable
SHORT $B510 $6803 $791B $4A05 $5CD1 $4B05 $2212 $681B $F000 $F854 $BC10 $BC02 $4708 $46C0
POIN CharacterMovGrowthTable
POIN gExtra_Growth_Boosts
SHORT $B510 $6803 $791B $4A05 $5CD1 $4B05 $2213 $681B $F000 $F842 $BC10 $BC02 $4708 $46C0
POIN CharacterConGrowthTable
POIN gExtra_Growth_Boosts
SHORT $2359 $4A0B $6811 $5CCB $7D11 $618 $1700 $1809 $2024 $5411 $71B $7D51 $171B $18CB $2125 $5453 $4816 $4917 $22A3 $52 $4B16 $4718 $4770 $46C0
BYTE $8 $1 $2 $2
SHORT $13 $BC01 $4686 $92 $18D2 $4B04 $92 $189A $2359 $6852 $5CD0 $600 $1700 $4770
BYTE $F0 $E1 $3 $2
SHORT $13 $BC01 $4686 $92 $18D2 $4B04 $92 $189A $2359 $6852 $5CD0 $700 $1700 $4770
BYTE $F0 $E1 $3 $2
SHORT $4718 $4720 $4738
BYTE $0 $0 $48 $76 $1 $2 $C0 $28 $0 $6 $27 $37 $7 $8
