PUSH {r4,lr}   @BattleLoadHit $2ABAC
MOV r4 ,r0
ADD r0, #0x48
LDRH r0, [r0, #0x0]
BL 0x080175F4   @ GetItemHit
MOV r2, #0x15
LDSB r2, [r4, r2] @ loads skill into r2 since 0x15 is skill in character struct
LSL r2 ,r2 ,#0x1 @ multiplies by 2
ADD r2 ,r2, R0 @ adds to weapon hit
MOV r0, #0x19 
LDSB r0, [r4, r0] @loads luck into r0
LSR r1 ,r0 ,#0x1F @halves it? this section seems unneeded
ADD r0 ,r0, R1
ASR r0 ,r0 ,#0x1  @remove these three lines
ADD r0 ,r0, R2    @adds lck skill and weapon hit
MOV r1 ,r4
ADD r1, #0x53
LDRB r1, [r1, #0x0] 
LSL r1 ,r1 ,#0x18
ASR r1 ,r1 ,#0x18 
ADD r1 ,r1, R0 @ takes weapon triangle hit effect and adds/subs to hit
MOV r0 ,r4
ADD r0, #0x60
STRH r1, [r0, #0x0] @ stores this all in hit
POP {r4}
POP {r0}
BX r0
