PUSH {lr}   @ BattleLoadAvoid $2ABE4
MOV r2 ,r0
ADD r0, #0x5E @ this is attack speed in battle struct
MOV r1, #0x0
LDSH r0, [r0, r1]
LSL r0 ,r0 ,#0x1 @multiplies attack speed by 2; just do AS x 1
MOV r1 ,r2
ADD r1, #0x57 @ this is terrain avoid
LDRB r1, [r1, #0x0]
LSL r1 ,r1 ,#0x18
ASR r1 ,r1 ,#0x18 @usable terrain avoid
ADD r1 ,r1, R0
MOV r0, #0x19 @ this is luck
LDSB r0, [r2, r0] @ loads luck
ADD r0 ,r0, R1 @ adds luck, terrain avo, and AS x 2
MOV r1 ,r2
ADD r1, #0x62
STRH r0, [r1, #0x0] @ stores all of this in the avo byte, 0x62
LSL r0 ,r0 ,#0x10
CMP r0, #0x0
BGE #0x802AC12 @ if avoid is less than 0; set to 0
    MOV r0, #0x0
    STRH r0, [r1, #0x0]
POP {r0}
BX r0
