//EventPointerTable(0x54, FlasubanVillageTileAnimations)
#define tilesetAnimation(speed, size, pointer)    "BYTE speed 0; SHORT size; POIN pointer"

EventPointerTable(FlasubanVillageTileAnimationsID, FlasubanVillageTileAnimations)
EventPointerTable(ThraciaCastleTileAnimationsID, ThraciaCastleTileAnimations)
EventPointerTable(FF5WaveCaveTileAnimationsID, FF5WaveCaveTileAnimations)

ALIGN 4
FlasubanVillageTileAnimations0:
#incbin "TilesetAnimations/FlasubanVillage/snowvillageanims000.dmp"
ALIGN 4
FlasubanVillageTileAnimations1:
#incbin "TilesetAnimations/FlasubanVillage/snowvillageanims001.dmp"
ALIGN 4
FlasubanVillageTileAnimations2:
#incbin "TilesetAnimations/FlasubanVillage/snowvillageanims002.dmp"
ALIGN 4
FlasubanVillageTileAnimations3:
#incbin "TilesetAnimations/FlasubanVillage/snowvillageanims003.dmp"
ALIGN 4
FlasubanVillageTileAnimations4:
#incbin "TilesetAnimations/FlasubanVillage/snowvillageanims004.dmp"
ALIGN 4
FlasubanVillageTileAnimations5:
#incbin "TilesetAnimations/FlasubanVillage/snowvillageanims005.dmp"
ALIGN 4
FlasubanVillageTileAnimations6:
#incbin "TilesetAnimations/FlasubanVillage/snowvillageanims006.dmp"
ALIGN 4
FlasubanVillageTileAnimations7:
#incbin "TilesetAnimations/FlasubanVillage/snowvillageanims007.dmp"

ALIGN 4
ThraciaCastleTileAnimations0:
#incbin "TilesetAnimations/ThraciaCastleAnims/Dmp/fe5castlev2anims000.dmp"
ALIGN 4
ThraciaCastleTileAnimations1:
#incbin "TilesetAnimations/ThraciaCastleAnims/Dmp/fe5castlev2anims001.dmp"
ALIGN 4
ThraciaCastleTileAnimations2:
#incbin "TilesetAnimations/ThraciaCastleAnims/Dmp/fe5castlev2anims002.dmp"
ALIGN 4
ThraciaCastleTileAnimations3:
#incbin "TilesetAnimations/ThraciaCastleAnims/Dmp/fe5castlev2anims003.dmp"
ALIGN 4
ThraciaCastleTileAnimations4:
#incbin "TilesetAnimations/ThraciaCastleAnims/Dmp/fe5castlev2anims004.dmp"
ALIGN 4
ThraciaCastleTileAnimations5:
#incbin "TilesetAnimations/ThraciaCastleAnims/Dmp/fe5castlev2anims005.dmp"
ALIGN 4
ThraciaCastleTileAnimations6:
#incbin "TilesetAnimations/ThraciaCastleAnims/Dmp/fe5castlev2anims006.dmp"
ALIGN 4
ThraciaCastleTileAnimations7:
#incbin "TilesetAnimations/ThraciaCastleAnims/Dmp/fe5castlev2anims007.dmp"


FF5WaveCaveTileAnimations0:
#incbin "TilesetAnimations/FF5 - Caves 01 - Tile Animations/FF5_Caves_TileAnimations.mapanime1_000.dmp"

FF5WaveCaveTileAnimations1:
#incbin "TilesetAnimations/FF5 - Caves 01 - Tile Animations/FF5_Caves_TileAnimations.mapanime1_001.dmp"

FF5WaveCaveTileAnimations2:
#incbin "TilesetAnimations/FF5 - Caves 01 - Tile Animations/FF5_Caves_TileAnimations.mapanime1_002.dmp"

FF5WaveCaveTileAnimations3:
#incbin "TilesetAnimations/FF5 - Caves 01 - Tile Animations/FF5_Caves_TileAnimations.mapanime1_003.dmp"

FF5WaveCaveTileAnimations4:
#incbin "TilesetAnimations/FF5 - Caves 01 - Tile Animations/FF5_Caves_TileAnimations.mapanime1_004.dmp"

FF5WaveCaveTileAnimations5:
#incbin "TilesetAnimations/FF5 - Caves 01 - Tile Animations/FF5_Caves_TileAnimations.mapanime1_005.dmp"

FF5WaveCaveTileAnimations6:
#incbin "TilesetAnimations/FF5 - Caves 01 - Tile Animations/FF5_Caves_TileAnimations.mapanime1_006.dmp"

FF5WaveCaveTileAnimations7:
#incbin "TilesetAnimations/FF5 - Caves 01 - Tile Animations/FF5_Caves_TileAnimations.mapanime1_007.dmp"

FF5WaveCaveTileAnimations8:
#incbin "TilesetAnimations/FF5 - Caves 01 - Tile Animations/FF5_Caves_TileAnimations.mapanime1_008.dmp"

FF5WaveCaveTileAnimations9:
#incbin "TilesetAnimations/FF5 - Caves 01 - Tile Animations/FF5_Caves_TileAnimations.mapanime1_009.dmp"

FF5WaveCaveTileAnimations10:
#incbin "TilesetAnimations/FF5 - Caves 01 - Tile Animations/FF5_Caves_TileAnimations.mapanime1_010.dmp"

FF5WaveCaveTileAnimations11:
#incbin "TilesetAnimations/FF5 - Caves 01 - Tile Animations/FF5_Caves_TileAnimations.mapanime1_011.dmp"

FF5WaveCaveTileAnimations12:
#incbin "TilesetAnimations/FF5 - Caves 01 - Tile Animations/FF5_Caves_TileAnimations.mapanime1_012.dmp"

FF5WaveCaveTileAnimations13:
#incbin "TilesetAnimations/FF5 - Caves 01 - Tile Animations/FF5_Caves_TileAnimations.mapanime1_013.dmp"

FF5WaveCaveTileAnimations14:
#incbin "TilesetAnimations/FF5 - Caves 01 - Tile Animations/FF5_Caves_TileAnimations.mapanime1_014.dmp"

FF5WaveCaveTileAnimations15:
#incbin "TilesetAnimations/FF5 - Caves 01 - Tile Animations/FF5_Caves_TileAnimations.mapanime1_015.dmp"

ALIGN 4
FlasubanVillageTileAnimations:
tilesetAnimation(0x1C,0x1000,FlasubanVillageTileAnimations0)
tilesetAnimation(0x1C,0x1000,FlasubanVillageTileAnimations1)
tilesetAnimation(0x1C,0x1000,FlasubanVillageTileAnimations2)
tilesetAnimation(0x1C,0x1000,FlasubanVillageTileAnimations3)
tilesetAnimation(0x1C,0x1000,FlasubanVillageTileAnimations4)
tilesetAnimation(0x1C,0x1000,FlasubanVillageTileAnimations5)
tilesetAnimation(0x1C,0x1000,FlasubanVillageTileAnimations6)
tilesetAnimation(0x1C,0x1000,FlasubanVillageTileAnimations7)
WORD 0 0

ALIGN 4
ThraciaCastleTileAnimations:
tilesetAnimation(0x1C,0x1000,ThraciaCastleTileAnimations0)
tilesetAnimation(0x1C,0x1000,ThraciaCastleTileAnimations1)
tilesetAnimation(0x1C,0x1000,ThraciaCastleTileAnimations2)
tilesetAnimation(0x1C,0x1000,ThraciaCastleTileAnimations3)
tilesetAnimation(0x1C,0x1000,ThraciaCastleTileAnimations4)
tilesetAnimation(0x1C,0x1000,ThraciaCastleTileAnimations5)
tilesetAnimation(0x1C,0x1000,ThraciaCastleTileAnimations6)
tilesetAnimation(0x1C,0x1000,ThraciaCastleTileAnimations7)
WORD 0 0

ALIGN 4
FF5WaveCaveTileAnimations:
tilesetAnimation(0x1C,0x1000,FF5WaveCaveTileAnimations0)
tilesetAnimation(0x1C,0x1000,FF5WaveCaveTileAnimations1)
tilesetAnimation(0x1C,0x1000,FF5WaveCaveTileAnimations2)
tilesetAnimation(0x1C,0x1000,FF5WaveCaveTileAnimations3)
tilesetAnimation(0x1C,0x1000,FF5WaveCaveTileAnimations4)
tilesetAnimation(0x1C,0x1000,FF5WaveCaveTileAnimations5)
tilesetAnimation(0x1C,0x1000,FF5WaveCaveTileAnimations6)
tilesetAnimation(0x1C,0x1000,FF5WaveCaveTileAnimations7)
tilesetAnimation(0x1C,0x1000,FF5WaveCaveTileAnimations8)
tilesetAnimation(0x1C,0x1000,FF5WaveCaveTileAnimations9)
tilesetAnimation(0x1C,0x1000,FF5WaveCaveTileAnimations10)
tilesetAnimation(0x1C,0x1000,FF5WaveCaveTileAnimations11)
tilesetAnimation(0x1C,0x1000,FF5WaveCaveTileAnimations12)
tilesetAnimation(0x1C,0x1000,FF5WaveCaveTileAnimations13)
tilesetAnimation(0x1C,0x1000,FF5WaveCaveTileAnimations14)
tilesetAnimation(0x1C,0x1000,FF5WaveCaveTileAnimations15)
WORD 0 0