//Thracia Castle
    ALIGN 4
    ThraciaCastleObject:
    #incbin "Object/fe5castlev2.dmp"

    ALIGN 4
    ThraciaCastlePalette:
    #incbin "Palette/fe5castlev2_pal.dmp"

    ALIGN 4
    ThraciaCastleMapchipConfig:
    #incbin "Config/fe5castlev2_comp.dmp"

//Flasuban Village
    ALIGN 4
    FlasubanVillageObject:
    #incbin "Object/FlasubanVillageObject.dmp"

    ALIGN 4
    FlasubanVillagePalette:
    #incbin "Palette/FlasubanVillageObject_pal.dmp"

    ALIGN 4
    FlasubanVillageMapchipConfig:
    #incbin "Config/FixedBridge_comp.dmp"

    ALIGN 4
    FlasubanVillageSunsetPalette:
    #incbin "Palette/village_v2_actual_pal.dmp"

    ALIGN 4
    FlasubanVillageSteamPalette:
    #incbin "Palette/FlasubanSteam_pal.dmp"
//Flasuban Village For Snow

    ALIGN 4
    FlasuVillageV2SnowConfig:
    #incbin "Config/Village_v2_Config_comp.dmp"

    ALIGN 4
    FlasuVillageV2SnowObject:
    #incbin "Object/VillageV2SnowObject.dmp"

    ALIGN 4
    FlasubanSnowVillagePalette:
    #incbin "Palette/FlasubanSnowVillage_pal.dmp"
	
//Flasuban Village Edit
    ALIGN 4
    FlasubanVillageMapchipConfig2:
    #incbin "Config/Flasubanvillage2_comp.dmp"
	
//Updated village

	ALIGN 4
	UpdatedVillageMapchipConfig:
	#incbin "Config/FE8_16_comp.dmp"
	

// FF5 Cave
    ALIGN 4
    FF5CaveObject:
    #incbin "Object/FF5Cave(Wave).dmp"

    ALIGN 4
    FF5CavePalette:
    #incbin "Palette/FF5Cave(Wave)_pal.dmp"

    ALIGN 4
    FF5CaveConfig:
    #incbin "Config/FF5Cave(Wave)_comp.dmp"

// DesertBastion
    ALIGN 4
    DesertBastionObject:
    #incbin "Object/DesertBastion.dmp"

    ALIGN 4
    DesertBastionPalette:
    #incbin "Palette/DesertBastion_pal.dmp"

    ALIGN 4
    DesertBastionMapchipConfig:
    #incbin "Config/DesertBastion_comp.dmp"

    ALIGN 4
    FF2TownObject:
    #incbin "Object/FF2 Town 2.0 Object - OG.dmp"

    ALIGN 4
    FF2TownPalette:
    #incbin "Palette/FF2 Town 2.0 Object - OG_pal.dmp"

    ALIGN 4
    FF2TownMapchipConfig:
    #incbin "Config/FF2 Town 2.0 Config_comp.dmp"

    ALIGN 4
    FF2TownSnowPalette:
    #incbin "Palette/FF2 Town 2.0 Object - Winter_pal.dmp"

    ALIGN 4
    EndgameObject:
    #incbin "Object/endgame.dmp"

    ALIGN 4
    EndgamePalette:
    #incbin "Palette/endgame_pal.dmp"

    ALIGN 4
    EndgameConfig:
    #incbin "Config/endgame_comp.dmp"

    ALIGN 4
    TrueEndgamePalette:
    #incbin "Palette/endgame_palette_pal.dmp"

// Manster
    ALIGN 4
    MansterObject:
    #incbin "Object/manster.dmp"

    ALIGN 4
    MansterPalette:
    #incbin "Palette/manster_pal.dmp"

    ALIGN 4
    MansterConfig:
    #incbin "Config/manster_comp.dmp"

// Thracia Fields
ALIGN 4
    ThraciaFieldsObject:
    #incbin "Object/fe5plainsimproved.dmp"

    ALIGN 4
    ThraciaFieldsNormalPalette:
    #incbin "Palette/fe5plainsimproved_pal.dmp"

    ALIGN 4
    ThraciaFieldsMapchipConfig:
    #incbin "Config/fe5plainsv2_comp.dmp"

// Jungle Mountainous
    ALIGN 4
    JungleMountainousObject:
    #incbin "Object/mountainous_jungle.dmp"

    ALIGN 4
    JungleMountainousPalette:
    #incbin "Palette/mountainous_jungle_pal.dmp"

    ALIGN 4
    JungleMountainousMapchipConfig:
    #incbin "Config/mountainous_jungle_comp.dmp"

    EventPointerTable(JungleMountainousObjectID,JungleMountainousObject)
    EventPointerTable(JungleMountainousPaletteID,JungleMountainousPalette)
    EventPointerTable(JungleMountainousMapchipConfigID,JungleMountainousMapchipConfig)
    EventPointerTable(ThraciaFieldsObjectID,ThraciaFieldsObject)
    EventPointerTable(ThraciaFieldsNormalPaletteID,ThraciaFieldsNormalPalette)
    EventPointerTable(ThraciaFieldsMapchipConfigID,ThraciaFieldsMapchipConfig)
    EventPointerTable(DesertBastionObjectID, DesertBastionObject)
    EventPointerTable(DesertBastionPaletteID, DesertBastionPalette)
    EventPointerTable(DesertBastionMapchipConfigID, DesertBastionMapchipConfig)
    EventPointerTable(ThraciaCastleObjectID, ThraciaCastleObject)
    EventPointerTable(ThraciaCastlePaletteID, ThraciaCastlePalette)
    EventPointerTable(ThraciaCastleMapchipConfigID, ThraciaCastleMapchipConfig)
    EventPointerTable(FlasubanVillageObjectID, FlasubanVillageObject)
    EventPointerTable(FlasubanVillageNormalPaletteID, FlasubanVillagePalette)
    EventPointerTable(FlasubanVillageMapchipConfigID, FlasubanVillageMapchipConfig)
	EventPointerTable(0x10,UpdatedVillageMapchipConfig)
	EventPointerTable(FlasubanVillageMapchipConfig2ID, FlasubanVillageMapchipConfig2)
    EventPointerTable(FF5CaveObjectID,FF5CaveObject)
    EventPointerTable(FF5CavePaletteID,FF5CavePalette)
    EventPointerTable(FF5CaveConfigID,FF5CaveConfig)
    EventPointerTable(FlasubanVillageSnowPaletteID,FlasubanSnowVillagePalette)
    EventPointerTable(FlasuVillage2SnowMapchipConfigID,FlasuVillageV2SnowConfig)
    EventPointerTable(FlasuVillage2SnowObjectID,FlasuVillageV2SnowObject)
    EventPointerTable(FF2TownObjectID, FF2TownObject)
    EventPointerTable(FF2TownPaletteID, FF2TownPalette)
    EventPointerTable(FF2TownConfigID, FF2TownMapchipConfig)
    EventPointerTable(FF2TownSnowPaletteID, FF2TownSnowPalette)
    EventPointerTable(Chapter4VillagePaletteID, FlasubanVillageSunsetPalette)
    EventPointerTable(ActualEndgamePaletteID,TrueEndgamePalette)
    EventPointerTable(EndgameObjectID,EndgameObject)
    EventPointerTable(EndgamePaletteID,EndgamePalette)
    EventPointerTable(EndgameConfigID,EndgameConfig)
    EventPointerTable(FlasubanVillageSteamPaletteID,FlasubanVillageSteamPalette)
    EventPointerTable(MansterObjectID,MansterObject)
    EventPointerTable(MansterPaletteID,MansterPalette)
    EventPointerTable(MansterConfigID,MansterConfig)
  