# 0x359 LongSwordName
Longsword[X]

# 0x35a GreatSwordName
Greatsword[X]

# 0x35b FlameSwordName
Flame Sword[X]

# 0x35e KingSwordName
King Sword[X]

# 0x361 ParagonSwordName
Paragon Sword[X]

# 0x362 ThunderSwordName
Bolt Sword[X]

# 0x363 WindSwordName
Wind Sword[X]

# 0x364 SleepSwordName
Sleep Sword[X]

# 0x365 MasterSwordName
Master Swd[X]

# 0x36d ShortLanceName
Shortlance[X]

# 0x372 LongLanceName
Longlance[X]

# 0x373 GreatLanceName
Greatlance[X]

# 0x37d BerserkSwordName
Berserk Sword[X]

# 0x380 PoleaxeName
Poleaxe[X]

# 0x384 MasterAxeName
Master Axe[X]

# 0x385 MasterLanceName 
Master Lnc[X]

# 0x386 ShortBowName
Shortbow[X]

# 0x38a GreatBowName
Greatbow[X]

# 0x38e MasterBowName
Master Bow[X]

# 0x391 BolganoneName
Bolganone[X]

# 0x393 LongArchName
Long Arch[X]

# 0x394 IronArchName
Iron Arch[X]

# 0x395 KillerArchName
Killer Arch[X]

# 0x3ae ThoronName
Thoron[X]

# 0x3af TornadoName
Tornado[X]

# 0x3b1 BlizzardName
Blizzard[X]

# 0x3b2 NosferatuName
Nosferatu[X]

# 0x3b8 JormungandName
Jormungand[X]

# 0x387 RewarpName
Rewarp[X]

# 0x405 RapierDesc
Eff. vs. cavalry/armors.[X]

# 0x3dd
Slim Bow[X]

# 0x48C
A lightweight bow.[X]

# 0x049C
A valuable gemstone worth[.][NL]
20,000 gold.[X]

# 0x049D
A valuable gemstone worth[.][NL]
10,000 gold.[X]

# 0x049E WhiteGemDesc
A valuable gemstone worth[.][NL]
5,000 gold.[X]

# 0x049F BlueGemDesc
A rare gemstone worth[.][NL]
2,500 gold.[.][X]

# 0x4a0 RedGemDesc
An uncommon gemstone[NL]
worth 1,000 gold.[.][X]

# 0x3F4
Knight Proof[X]

# 0x4A5
For most units Lv. 10 and up[NL]
who have not changed class.[.][X]

# 0x3A4
Stone Sword[X]

# 0x454
Casts magical earth. Def +5.[X]

# 0x3A5
Ice Sword[X]

#0x455
Casts magical ice. Res + 5.[X]

# 0x3A6
Argilabrys[X]

# 0x456
Magical axe. Accurate and brave.[X]
