## KingSwordDesc ^
A brave blade that strikes twice. Grants Charisma.[X]

## FlameSwordDesc
Casts magical flame. Mag +5.[X]

## ParagonSwordDesc
Doubles EXP gained. Def +5.[X]

## ThunderSwordDesc
Casts magical thunder. Skl +5.[X]

## WindSwordDesc
Casts magical wind. Spd +5.[X]

## SleepSwordDesc
Puts enemies to sleep if it hits.[X]

## BerserkSwordDesc
Drives enemies mad if it hits.[X]

## WindName
Wind[X]

## WindDesc
Eff. vs fliers.[X]

## BlizzardDesc
Long-range storm. Puts enemy to sleep.[X]

## FenrirDesc
Casts long-range shadows.[X]

## HelName
Hel[X]

## MeteorName
Meteor[X]

## MeteorDesc
Casts long-range flames.[X]

## ShortSwordName
Shortsword[X]

## GaleBowName
Gale Bow[X]

## GaleBowDesc
Long-range magic bow of the winds.[X]

## ShortaxeName
Shortaxe[X]

## ClaymoreName
Claymore[X]

## ClaymoreDesc
A high quality blade. Eff vs. [HorseIcon][X]

## MarksmanBowName
[_M][_a][_r][_k][_s][_m][_a][_n][_sp][_B][_o][_w][X]

## MarksmanBowDesc
A bow with exceptional range.[X]

## BeiyrScrollName
Beiyr Scroll[X]

## BeiyrScrollDesc
+20% Str/Skl/Lck.[X]

## TemperedName
[_T][_e]m[_p][_e][_r][_e][_d][_sp][_R]i[_n][_g][X]

## TemperedDesc
A ring that lets its wearer[N]
restore 4 HP after combat.[X]

## SlimArchName
Slim Arch[X]

## BlankDesc
[X]

## DullahanName
Dullahan[X]

## DullahanDesc
[LockIcon][_C][_r][_o][_m][_a][_r][_.][_SP][_R][_e][_v][_i][_v][_e][_s][_SP][_u][_s][_e][_r][_SP][_u][_p][_o][_n][_SP][_d][_e][_f][_e][_a][_t][_.][X]

## CounterBowName
Counter Bow[X]

## CounterBowDesc
Reflects melee damage.[X]

## BurnName
Burn[X]

## BurnDesc
[_E][_f][_f][_e][_c][_t][_i][_v][_e][_SP][_a][_g][_a][_i][_n][_s][_t][_SP][_e][_n][_e][_m][_i][_e][_s][_SP][_o][_n][_SP][_t][_e][_r][_r][_a][_i][_n][_.][X]

## ConversionName
Conversion[X]

## ConversionDesc
[_S][_w][_a][_p][_SP][_H][_P][_SP][_a][_g][_a][_i][_n][_s][_t][_SP][_h][_i][_g][_h][_e][_r][_SP][_H][_P][_SP][_t][_a][_r][_g][_e][_t][_s][_SP][_b][_e][_f][_o][_r][_e][_SP][_d][_a][_m][_a][_g][_e][_.][X]

## RitualKnifeName
Ritual Knife[X]

## RitualKnifeDesc
[_R][_e][_s][_t][_o][_r][_e][_SP][_H][_P][_SP][_e][_q][_u][_a][_l][_SP][_t][_o][_SP][_d][_a][_m][_a][_g][_e][_SP][_d][_e][_a][_l][_t][_.][X]

## BrenthunderName
Brenthunder[X]

## BrenthunderDesc
Can strike consecutively.[X]

## SpellMirrorName
Spell Mirror[X]

## SpellMirrorDesc
Mt increased by enemy Atk if magical.[X]

## AlairsGaleName
Twin Gale[X]

## AlairsGaleDesc
Brave.[X]

## SisterRingName
Sister Ring[X]

## SisterRingDesc
Allows access to ancient power (+1 Mov).[X]

## CivilianProofName
[_C][_i][_v][_i][_l][_i][_a][_n][_SP][_P][_r][_o][_o][_f][X]

## CivilianProofDesc
Holder cannot enter combat.[X]

## ArachnidName
Arachnid[X]

## ArachnidDesc
Can strike consecutively.[X]

## HurlbatName
Hurlbat[X]

## TridentName
Trident[X]

## TridentDesc
[_G][_o][_o][_d][_SP][_f][_o][_r][_SP][_f][_i][_s][_h][_i][_n][_g][_,][_SP][_q][_u][_e][_s][_t][_i][_o][_n][_a][_b][_l][_e][_SP][_f][_o][_r][_SP][_c][_o][_m][_b][_a][_t][_.][X]


## AzuriumScepterName
[_A][_z][_u][_e][_r][_i][_u][_m][_SP][_S][_c][_e][_p][_t][_e][_r][X]


## AzuriumScepterDesc
Restore life to all units on the map.[X]

## DevilDaggerName ^
Devil's Dagger[X]

## DevilDaggerDesc
Fixed damage. (26-Lck)% backfire.[X]

## BalladOfWarName ^
Ballad of War[X]

## BalladOfWarDesc
+10 Hit/Avo to allies within 3 tiles.[X]

## YorsYariName
Yor's Yari[X]

## YorsYariDesc
Ignores Defence.[X]

## DaShootaName
Break Arc[X]

## DaShootaDesc
Effective vs horses and armors.[X]

## BigIronName
Meat Cleaver[X]

## Axle1Name
Axle[X]

## Axle1Desc
Uncounterable. Lck +13.  Axel/Alex[LockIcon].[X]

## Axle2Desc
A long range axe. Alex/Axel[LockIcon].[X]

## MiaodaoName
Miaodao[X]

## MiaodaoDesc
Can strike consecutively.[X]

## ZykhraScrollName
Zykhra Scroll[X]

## ZykhraScrollDesc
+10% HP/Str/Def/Bld, -10% Spd.[N]
Blocks crits.[X]

## GrowthScrollName
Growth Scroll[X]

## GrowthScrollDesc
Boosts equipped unit's growths.[X]

## StingerName
Stinger[X]

## StingerDesc
Spd +5. Hornet[LockIcon][X]

## MysticLanceName
Mystic Lance[X]

## LunarAxeName
Lunar Axe[X]

## LunarAxeDesc
Magic damage.[X]

## StormbrandName
Stormbrand[X]

## StormbrandDesc
Brave. Iskra[LockIcon][X]

## BpatItemName
DUMMY (bpat)[X]

## BpatItemDesc
Something special :)[X]

## ArgymosCrestName
Argymos Seal[X]

## ArgymosCrestDesc
Promotion item for Cleo.[X]

## RaioScrollName
Raio Scroll[X]

## RaioScrollDesc
+10% Mag/Skl, +15% Spd, -10% HP.[N]
Blocks crits.[X]

## LuzenScrollName
Luzen Scroll[X]

## LuzenScrollDesc
+30% HP, +20% Lck.[N]
Blocks crits.[X]

## DarkbrandName
Darkbrand[X]

## DarkbrandDesc
Can be used to buff res. Tiberius[LockIcon][X]

## DaybreakName
Daybreak[X]

## DaybreakDesc
The night sky will not hide you.[X]

## MuramasaName
Muramasa[X]

## TheBreakerName
The Breaker[X]

## TheBreakerDesc
Effective vs. armors.[X]

## HoundingBowName
Hounding Bow[X]

## HoundingBowDesc
Eff. vs [HorseIcon]. Darby[LockIcon][X]

## KingShieldName
King Shield[X]

## KingShieldDesc
Provokes enemies in range. Armors only.[X]

## EdgedArrowName
Edged Arrow[X]

## EdgedArrowDesc
Pierces enemy defense. Bow users only.[N]
Cannot make any consecutive attacks.[X]

## RedScarfName
Red Scarf[X]

## RedScarfDesc
Restores 25% HP after killing an enemy.[X]

## SaunionName
Saunion[X]

## SaunionDesc
A lance with extended reach.[X]

## KaiserschwertName
[_K][_a][_i][_s][_e][_r][_s][_c][_h][_w][_e][_r]t[X]

## KaiserschwertDesc
Follow-up attacks strike consecutively.[X]

## TrainedEdgeName
Trained Edge[X]

## TrainedPikeName
Trained Pike[X]

## TrainedAxeName
Trained Axe[X]

## TrainedArcName
Trained Arc[X]

## AquaBrandName
Aqua Brand[X]

## AquaBrandDesc
Varga[LockIcon]. Magic dmg. +5 Spd.[X]

## ChargeLanceName
Chargelance[X]

## ChargeLanceDesc
+1 dmg per square moved.[X]

## PoincareName
Archival[X]

## PoincareDesc
Rashid[LockIcon]. Eff. vs. archer/sniper.[X]

## SinkName
Sink[X]

## SinkDesc
Eff. vs. mages and bards.[X]

## WoodlandsHukeName ^
Woodland Huke[X]

## WoodlandsHukeDesc
+2 Skl/Res when equipped. +1 Bow Rng.[X]

## CaptainsHelmName
[_C][_a][_p][_t][_a][_i][_n]'[_s] [_H][_e][_l][_m][X]

## CaptainsHelmDesc
+1 Str/Mag/Skl/Spd/Def/Res. Equip.[X]

## FealtyBowName
Fealty Bow[X]

## FealtyBowDesc
-3 Dmg taken, +15 hit when near Lord.[X]

## DragonstoneName
Dragonstone[X]

## DragonstoneDesc
[LockIcon]Augur. Attacks using Mag.[X]

## EmptyDesc
 [X]

## HeroRingName
Hero Ring[X]

## HeroRingDesc
Currently does nothing lol.[X]

## AmserScrollName
Amser Scroll[X]

## AmserScrollDesc
+15% Mov, -10% HP, -20% Def/Res.[N]
Blocks crits.[X]

## UnmoorName
Unmoor[X]

## UnmoorDesc
Severs time's threads.[X]

## CrownPyreName *
Crowned Pyre[X]

## CrownPyreDesc *
+Atk = 25% of foe's cur. HP. Ignores 50% Res.[X]

## StormbreakerName
[_S]t[_o][_r][_m][_b][_r][_e][_a][_k][_e][_r][X]

## StormbreakerDesc *
At max range, +15 Hit/Crit (+30 at max move).[X]

## AbsoluteZeroName
[_A][_b][_s][_o][_l][_u]t[_e][_SP][_Z][_e][_r][_o][X]

## AbsoluteZeroDesc *
-2 Atk/AS to foes in 2 spaces, -6 if unit is in terrain.[X]

## DawnEyeName
Eye of Dawn[X]

## DawnEyeDesc *
+Mt = Str. Restores HP to unit = damage dealt.[X]

## FaithWindName
Faith's Wind[X]

## FaithWindDesc *
If Spd is higher, AS +3, Brave if foe can't counter.[X]

## DancingBladeName
Dancing Bld.[X]

## DancingBladeDesc
Hits Res at long range. [LockIcon] Ojasvi.[X]

## TaodaoName
Taodao[X]

## TaodaoDesc
[LockIcon] Tao. Brave, long-range.[X]

## RuneArrowName
Rune Arrow[X]

## RuneArrowDesc
[LockIcon] Tao. Adds Mag to Crit.[X]

## BoneClubName
Bone Club[X]

## BoneClubDesc
Strong but inaccurate throwing club.[X]

## MaharaghiName
Maharaghi[X]

## MaharaghiDesc
Can be used to greatly heal allies.[X]

## KaiserschwertFakeDesc
[LockIcon] Loewe. A sentimental sword.[X]

## WornScrollName
Worn Scroll[X]

## WornScrollDesc
Some power lingers in faded scroll.[N]
+3% to all stats. Blocks crits.[X]

## WindBowName
Wind Bow[X]

## WindBowDesc
Uses MAG. +5 Spd.[X]

## FireDriveName
Fire Drive[X]

## FireDriveDesc
Uses MAG.[X]

## LamfadaName
Lamfada[X]

## LamfadaDesc
[_E][_f][_f]. [_v][_s] i[_n][_f][_a][_n]t[_r][_y] [SwordIcon] ([_n][_o]t [ArmorIcon]/[_d]i[_s]m[_o][_u][_n]t[_e][_d] [HorseIcon].)[X]

## BoldBladeName
Bold Blade[X]

## BoldPikeName
Bold Pike[X]

## BoldCleaverName
Bold Cleaver[X]

## BoldWeaponDesc
Def/Res -5 while equipped.[X]

## LunaName
Luna[X]

## LunaDesc
Ignores enemy resistance.[X]

## EarthGreataxeName
[_E][_a][_r]t[_h] [_G][_r][_e][_a]t[_a][_x][_e][X]

## EarthGreataxeDesc
Def +5. Strikes twice, but only twice.[X]

## RunespearName
Runespear[X]

## RunespearDesc
[LockIcon]Tobie. Magic, drains HP into wielder.[X]

## LumenName
Lumen[X]

## LumenDesc
[LockIcon]Matthias. Can be used to illuminate.[X]

## FangAndClawName ^
Fang and Claw[X]

## FangAndClawDesc
Taraji's lethal twin blades. Brave.[X]

## StarcutterName
Starcutter[X]

## StarcutterDesc
Replica Kaiserschwert. Magic.[X]

## FullHelmName
Full Helm[X]

## FullHelmDesc
Call them ugly all you like; helmets[N]
are vital for surviving in battle.[N]
Blocks critical hits. +2 Def/Res.[X]

## SwordslayerName ^
Blade Crusher[X]

## SwordslayerDesc ^
Reverses/doubles weapon triangle. Eff. vs [SwordIcon].[X]

## ShieldbearerName ^
Shieldbearer[X]

## ShieldbearerDesc ^
A defensive lance. +5 Def, +2 Res, -1 Mov.[X]

## MalkhutName
Malkhut[X]

## MalkhutDesc
Light magic that often critically hits.[X]

## SagittaeName
Sagittae[X]

## SagittaeDesc
Arcane arrows with long range.[X]

## DreedurScrollName ^
Dreedur Scroll[X]

## DreedurScrollDesc
+5% Str/Skl, +20% Mag/Res, -5% HP,[N]
-10% Def. Blocks crits.[X]

## CherneScrollName ^
Cherne Scroll[X]

## CherneScrollDesc
Scrawlings of a raving mind.[N]
Modifies user's growths and blocks crits.[X]

## KukriName
Kukri[X]

## KukriDesc
A lethal sword common in Chouwouj.[X]

## SlamBraceName
Slam Brace[X]

## SlamBraceDesc
Almost strong enough to push a[N]
whale. Allows user to Smite[N]
adjacent units 2 tiles away.[X]

## ZweihanderName
Zweihander[X]

## ZweihanderDesc
Incredible blade. Eff vs. [HorseIcon][X]

## DeadeyeBowName
[_D][_e][_a][_d][_e][_y][_e][_SP][_B][_o][_w][X]

## DeadeyeBowDesc
Powerful bow with great range.[X]

## MoonlightBladeName
[_M][_o][_o][_n][_l][_i][_g][_h][_t][_SP][_B][_l][_a][_d][_e][X]

## MoonlightBladeDesc
Grants +5 Mag.[X]

## GlaiveName
Glaive[X]

## GlaiveDesc
Incredible lance. Eff vs. [HorseIcon][X]

## HolyspearName
Holyspear[X]

## HolyspearDesc
Cannot be stolen. +5 Def/Res.[X]

## CrusherName
Crusher[X]

## CrusherDesc
A mighty magic axe gifted by Mihail.[X]

## BlackAnkletName
Black Anklet[X]

## BlackAnkletDesc
Str/Mag +4 and Def/Res +2.[N]
-10 HP after combat or healing.[N]
Min. HP after this effect is 1.[X]

## BoltbrandName
Boltbrand[X]

## BoltbrandDesc
[LockIcon]Tiberius. Brave. Magic sword.[X]

## DawnPendantName ^
Dawn Pendant[X]

## DawnPendantDesc
[LockIcon]Cromar. Banishes the darkness.[X]

## ImpalerName
Impaler[X]

## ImpalerDesc
[LockIcon]Boro. Negates Def.[X]

## AngelicRobeDesc
Increases HP by 4 points.[NL]
Vanishes after use.[X]

## EnergyRingDesc
Increases Str by 3 points.[NL]
Vanishes after use.[X]

## SkillBookDesc
Increases Skill by 4 points.[NL]
Vanishes after use.[X]

## SpeedwingDesc
Increases Spd by 2 points.[NL]
Vanishes after use.[X]

## GoddessIconDesc
Increases Lck by 4 points.[NL]
Vanishes after use.[X]

## DragonshieldDesc
Increases Def by 2 points.[NL]
Vanishes after use.[X]

## TalismanDesc
Increases Res by 4 points.[NL]
Vanishes after use.[X]

## BootsDesc
Increases Mov by 1 point.[NL]
Vanishes after use.[X]

## BodyRingDesc
Increases Con by 2 points.[NL]
Vanishes after use.[X]

## FirestoneName
Firestone[X]

## FirestoneDesc
[LockIcon]Augur. Can be used at range.[X]

## PredestinationName
[_P][_r][_e][_d][_e][_s][_t][_i][_n][_a][_t][_i][_o][_n][X]

## PredestinationDesc
This battle is already won.[X]

## TitansFangName
Titan's Fang[X]

## TitansFangDesc
Become the storm.[X]

## SvarogName
Svarog[X]

## SvarogDesc
Life is to die. Magic.[X]

## WorldcleaverName
Worldcleaver[X]

## WorldcleaverDesc
Shake the firmament.[X]

## IndraName
Indra[X]

## IndraDesc
+6 Speed.[X]

## AgniName
Agni[X]

## AgniDesc
+6 Strength.[X]

## SmolderingSealName
[_S][_m][_o][_l][_d][_e][_r][_i][_n][_g][_SP][_S][_e][_a][_l][X]

## SmolderingSealDesc
A symbol of Cythean authority. Add[N]
Orfeas's Strength to magic attacks.[X]

## ApotheosisName
Apotheosis[X]

## ApotheosisDesc ^
[LockIcon]Apsis. Enables all mainhand/offhand skills.[X]

## ByelensBellName ^
Byelen's Bell[X]

## ByelensBellDesc
Boosts the power dwelling within[N]
all of humanity. Follow-up [N]
attacks strike consecutively.[X]

##RagnarokVantageName
Nibiru[X]

##RagnarokHawkeyeName
Ragnarok[X]

##RagnarokPassName
Kali Yuga[X]

##RagnarokFortuneName
Armageddon[X]

##RagnarokVantageDesc ^
Self and allies strike first when attacked.[X]

##RagnarokHawkeyeDesc ^
Self and allies cannot miss.[X]

##RagnarokPassDesc ^
Self and allies can move through enemies.[X]

##RagnarokFortuneDesc ^
Allies cannot be critically hit.[X]

## VulneraryDesc
A medicinal solution used to heal[N]
minor wounds. Heals up to 15 HP.[X]

## SpiritDustName
Spirit Dust[X]

## SpiritDustDesc
Increases Mag by 1 point.[NL]
Vanishes after use.[X]

## SpiritDustUseDesc
Raises magic.[X]

## LeatherShieldName
Hide Shield[X]

## LeatherShieldDesc
Defensive accessory.[N]
Made from tanned leather. Def +2.[X]

## HealDesc
Heals an ally for (Mag + 10) HP.[X]

## MendDesc
Heals an ally for (Mag + 15) HP.[X]

## PhysicDesc
Heals a distant ally for (Mag + 10) HP.[X]

## FortifyDesc
Heals all allies in range[N]
for (Mag + 15) HP.[X]

## EganScrollName
Egan Scroll[X]

## EganScrollDesc
+20% Mag/Res/Lck.[X]

## BrynjaScrollName
Brynja Scroll[X]

## BrynjaScrollDesc
+20% HP/Def, +10% Bld, -10% Skl,[N]
-15% Spd. Blocks crits.[X]

## DevilAxeDesc
Grants 2 WEXP. (25-Lck)% backfire.[X]

## YseodName
Yseod[X]

## YseodDesc
Light magic suited for indirect attacks.[X]

## BuldirkName
Buldirk[X]

## BuldirkDesc
Negates DEF. Can be used at range.[X]

## CannotCritDesc
Cannot crit.[X]

## AsgeirScrollName
Asgeir Scroll[X]

## AsgeirScrollDesc
+10% Spd/Def. +20% Lck.[X]