## CadenzaMink_C
[MidRight][LoadCadenza]
[MidLeft][LoadMink]
What an interesting form of magic[N]
you've perfected.[AN]
[MidRight]
Hmm?[AN]
[MidLeft]
Weaving spell into song. It's as[N]
wondrous as it is effective.[AN]
[MidRight]
There is nothing wondrous[N]
about my melodies.[AN]
I sing of tragedy and sorrow;[N]
the world as it is.[AN]
[MidLeft][ThreeLineBox]
As it is? There's certainly[N]
no shortage of inspiration[N]
for a muse of despair.[AN]
But the world and the course[N]
of history is more than[N]
suffering and misery, friend.[AN]
[MidRight][MoveRight][TwoLineBox]
[_A][_SP][_f][_o][_o]l[_SP][_y][_o][_u][_SP][_a][_r][_e],[_SP][_y][_o][_u][_n][_g][_SP]Mi[_n][_k].[_SP][_A][_SP][_f][_o][_o]l[_SP]w[_h][_o][_s][_e][_SP][_t][_o]m[_e][_s][N]
[_s][_e][_e][_SP][_n][_o][_t][_SP][_t][_h][_e][_SP]w[_o][_r]l[_d],[_SP][_o][_n]l[_y][_SP][_r][_o][_s][_e]-[_c][_o]l[_o][_r][_e][_d][_SP][_p][_a][_s][_t].[A][N]
[_Y][_o][_u][_r][_SP][_n][_a]i[_v][_e][_SP][_h][_e][_a][_r][_t][_SP][_t][_h][_r][_o][_u][_g][_h][_SP][_f][_a][_e][_r]i[_e][_SP][_g][_a][_r][_d][_e][_n][_SP][_r][_o][_a]m[_s],[N]
[_y][_o][_u][_r][_SP]mi[_n][_d][_SP][_b][_u][_r]i[_e][_d][_SP]i[_n][_SP][_e]m[_p][_t]i[_n][_e][_s][_s][_SP][_s][_o][_SP][_v][_a][_s][_t].[A][N]
[_A][_SP][_b][_r][_a][_t][_SP][_y][_o][_u][_SP][_a][_r][_e],[_SP][_y][_o][_u][_n][_g][_SP]Mi[_n][_k].[_SP][_P][_r][_e][_c][_o][_c]i[_o][_u][_s][_SP][_p][_u][_p],[N]
w[_h][_o][_SP][_c][_o]w[_e][_r][_s][_SP]i[_n][_SP][_t][_h][_e][_SP][_v]i[_o]l[_e][_t][_SP][_r][_o][_b][_e][_s][_SP][_o][_f][_SP][_h][_e][A][N]
w[_h][_o][_SP]i[_s][_SP][_a][_SP][_s][_t][_u][_d][_e][_n][_t][_SP][_t][_o][_o].[_SP][_F][_r][_o]m[_SP][_h]im[_SP][_y][_o][_u][_SP][_s][_u][_p][N]
m[_e][_r][_e][_SP][_s][_e][_e][_d][_s][_SP][_o][_f][_SP][_k][_n][_o]wl[_e][_g][_e],[_SP][_n][_e][_v][_e][_r][_SP][_f][_u]ll-[_g][_r][_o]w[_n][_SP][_t][_r][_e][_e].[A][N]
[_A][_SP]w[_a][_s][_t][_e][_SP][_y][_o][_u][_SP][_a][_r][_e],[_SP][_y][_o][_u][_n][_g][_SP]Mi[_n][_k].[_SP][_Y][_o][_u][_SP][_n][_e][_v][_e][_r][_SP][_f][_o][_u][_n][_d][N]
[_t][_h][_e][_SP][_b]l[_o][_s][_s][_o]m[_e][_d][_SP][_b][_e][_a][_u][_t][_y][_SP][_o][_f][_SP][_t][_h][_e][_SP]w[_r]i[_t][_t][_e][_n][_SP]w[_o][_r][_d],[A][N]
[_n][_o][_r][_SP][_p][_o][_e][_t][_r][_y].[_SP]T[_o][_SP][_p][_a][_s][_t][_SP][_a]l[_o][_n][_e],[_SP][_y][_o][_u]'[_r][_e][_SP][_b][_o][_u][_n][_d],[N]
mi[_n][_d][_SP][_c][_a][_g][_e][_d],[_SP][_n][_e][_v][_e][_r][_SP][_t][_o][_SP][_f]l[_y][_SP][_f][_r][_e][_e][_SP][_a][_s][_SP][_a][_SP][_b]i[_r][_d].[A][N]
T[_h][_e][_SP][_a][_r][_t][_s][_SP][_a][_r][_e][_SP][_n][_o][_t][_SP][_a][_SP][_p][_a][_t][_h][_SP][_y][_o][_u][_SP][_t][_r][_u]l[_y][_SP]w[_a]l[_k],[N]
[_o][_SP]Mi[_n][_k],[_SP][_o][_SP][_f][_e]ll[_o]w[_SP][_b][_a][_r][_d][_SP]-[_SP][_o][_SP][_f][_o][_o]li[_s][_h][_SP][_h][_a][_c][_k].[A][ClearFace]
[MidLeft][ThreeLineBox]
Did he just-?![AN]
Why, the nerve![A] When next we meet,[N]
I'll expose him for the fraud he is![A][X]

## CadenzaMink_B
[MidRight][LoadCadenza]
[MidLeft][LoadMink]
We meet again.[AN]
[MidRight]
Come to spew some more[N]
drivel of-[AN]
[MidLeft][MoveLeft]
[_O][_SP][_C][_a][_d][_e][_n][_z][_a],[_SP][_y][_o][_u][_SP][_c][_a]ll[_SP]m[_e][_SP][_a][_SP]m[_e][_r][_e][_SP][_f][_o][_o]l,[N]
[_a][_n][_SP]imm[_a][_t][_u][_r][_e][_SP][_f][_a]w[_n][_SP]w[_h][_o][_SP][_t][_h][_r][_o][_u][_g][_h][_SP][_f][_o][_r][_e][_s][_t][_SP][_t]wi[_r]l[_e][_d],[A][N]
[_Y][_e][_t][_SP]w[_h][_a][_t][_SP][_a][_r][_e][_SP][_y][_o][_u]?[_SP][_Y][_o][_u][_r][_SP]i[_n][_k]-[_s][_t][_a]i[_n][_e][_d][_SP][_t][_o][_n][_g][_u][_e],[_SP][_s][_o][_SP][_c][_r][_u][_e]l,[N]
[_b][_u][_t][_SP][_e][_y][_e][_s][_SP][_s][_t][_a]i[_n][_e][_d][_SP][_d][_a][_r][_k][_SP][_t][_h][_a][_t][_SP][_c][_a][_n][_n][_o][_t][_SP][_s][_e][_e][_SP][_t][_h][_e][_SP]w[_o][_r]l[_d][A][N]
T[_h][_e][_SP][_a][_r][_t][_s][_SP][_a][_r][_e][_SP]w[_o][_n][_d][_e][_r][_SP][_b][_e][_y][_o][_n][_d][_SP]m[_o][_r][_t][_a]l[_SP]mi[_n][_d],[N]
[_t][_h][_a][_t][_SP][_e][_v][_e][_r][_y][_SP]m[_a][_n][_SP]m[_u][_s][_t][_SP]wi[_t][_n][_e][_s][_s][_SP][_f][_o][_r][_SP][_h]i[_s][_SP][_o]w[_n].[A][N]
I[_n][_SP][_y][_o][_u][_r][_SP][_d][_o][_o]m[_e][_d][_SP][_e][_f][_f][_o][_r][_t][_s][_SP][_t][_o][_SP][_a][_p][_p][_e][_a][_r][_SP][_u][_n][_k]i[_n][_d],[N]
[_y][_o][_u][_SP][_r][_e][_d][_u][_c][_e][_SP][_y][_o][_u][_r][_SP][_h][_e][_a][_r][_t][_SP][_t][_o][_SP]li[_f][_e]l[_e][_s][_s][_SP][_b][_o][_n][_e].[A][N]
I[_n][_SP]w[_o][_n][_d]'[_r][_o][_u][_s][_SP]w[_o][_r]l[_d],[_SP][_n][_o][_SP][_b][_e][_a][_u][_t][_y][_SP][_y][_o][_u][_SP][_c][_a][_n][_SP][_s][_p][_o][_t].[N]
[_H][_o]w[_SP][_y][_o][_u][_SP][_c]l[_a]im[_SP][_t][_o][_SP][_b][_e][_SP]wi[_s][_e],[_SP][_a][_SP]m[_y][_s][_t][_e][_r][_y].[A][N]
T[_o][_SP][_y][_o][_u][_r][_SP][_f][_o][_o]l[_SP]mi[_n][_d],[_SP][_t][_h]i[_s][_SP]l[_a][_n][_d]'[_s][_SP][_j][_u][_s][_t][_SP]i[_n][_k][_y][_SP][_b]l[_o][_t],[N]
wi[_t][_h][_SP][_n][_o][_SP][_r][_o][_o]m[_SP][_f][_o][_r][_SP]w[_o][_n][_d][_e][_r][_SP][_o][_r][_SP][_h]i[_s][_t][_o][_r][_y].[A][N]
T[_h][_e][_SP][_a][_r][_t][_s][_SP][_a][_r][_e][_SP][_n][_o][_t][_SP][_a][_SP][_p][_a][_t][_h][_SP][_y][_o][_u][_SP][_t][_r][_u]l[_y][_SP]w[_a]l[_k],[N]
[_o][_SP][_C][_a][_d][_e][_n][_z][_a],[_SP][_o][_SP][_f][_e]ll[_o]w[_SP][_b][_a][_r][_d][_SP]-[_SP][_o][_SP][_h][_a][_c][_k].[A][ClearFace]
[MidRight]
[Beat][AN][CloseEyes]
So the arts are just a[N]
game for you, then?[AN]
Matters of the soul, the[N]
punchline of a joke?[AN][OpenEyes]
Mark my words, I'll show you[N]
the true face of our world.[A][X]

## CadenzaMink_A
[FarRight][LoadCadenza]
[FarLeft][LoadMink]
[Beat][Beat][AN]
[FarRight]
[Beat][Beat][AN]
[FarLeft]
O Cadenza, heart stained black,[AN]
when you fail to keep up with me,[N]
I wonder what you'll think.[AN]
[FarRight]
I fear you not, perspective you lack.[AN]
I see not a scholar but fool, concerned[N]
all too much with posturing, O Mink.[AN]
What wisdom's there to be found in a[N]
man obsessed with pride, you rat.[AN]
[FarLeft][MoveMidLeft]
There is no shame, to love the world,[AN]
beautiful world, stories[N]
ripe for plunder.[AN]
Yet a waste is it all,[N]
in the face of light,[AN]
all and right, you spat.[AN]
[FarRight][MoveMidRight]
I expose the truth, shatter[N]
the masks people wear,[AN]
all these fake[N]
smiles I sunder.[AN]
Your words full[N]
of empty fluff;[AN]
what little creativity[N]
spent in vain.[AN]
[MidLeft][MoveLeft]
You're a blade with sharp[N]
edge, but no point.[AN]
I see through it, that[N]
facade you project.[AN]
You see my wisdom, but[N]
refuse to learn,[AN]
and just sorrow and[N]
suffering, you feign.[AN]
For history's the[N]
finest muse of all![AN]
From her, the greatest[N]
tales we can pluck.[AN]
[MidRight][MoveRight]
The past is flames, its words[N]
mere dancing wind.[AN]
Their face is only[N]
worthy to reject.[AN]
You spew disdain,[N]
naivety, to seek[AN]
mere petty pleasures,[N]
mere fine wine, mere fu-[AN]
[Beat][AN]
[Left][OneLineBox]
Duck?[A]
[Right][TwoLineBox]
Mere petty pleasures, mere[N] 
fine wine, roast duck.[AN]
[Left][MoveMidLeft]
[Right][MoveMidRight]
[MidLeft]
[Beat][AN]
[MidRight]
[Beat][AN]
[MidLeft]
[Beat]stumble aside, not bad[Beat][AN]
[MidRight]
[Beat]An adequate performance[N]
from you as well[Beat][AN]
[MidLeft]
This will not be the last[N]
you see of me, o fellow bard.[AN]
[MidRight]
Heh.[AN]
Do not disappoint me,[N]
o foolish hack.[A][X]

## Cadenza_Kofi_C

[OpenMidLeft][LoadCadenza][OpenMidRight][LoadKofi]
[OpenMidLeft][ThreeLineBox]
No, that's not right at all.[N]
This version of the grand tale[Beat][N]
it contradicts the other texts.[A]
[OpenMidRight][OneLineBox]
Hm? Cadenza? What are you on about?[A]
[OpenMidLeft][ThreeLineBox]
Kofi[Beat][N]
I'm reading source material, seeking[N]
inspiration for a new song.[A]
[OpenMidRight]
What sorts of [OpenQuote]source material"[N]
are you looking for? Perhaps[N]
I can help you find it.[A]
[OpenMidLeft]
It's a bit obscure, I couldn't[N]
expect just anyone to know it.[N]
I wouldn't dare trouble you with it.[A]
[OpenMidRight]
I'm a student of history, Cadenza,[N]
I specialize in the obscure, the arcane,[N]
the esoteric, and the forgotten.[AN]
If there's someone who's willing to[N]
be troubled with tracking down a text,[N]
it's probably myself.[A]
[OpenMidLeft]
Hmph, well, surely you're familiar with Cherne.[N]
Knowledge of Cherne is how I separate[N]
the informed from the uninformed.[A]
[OpenMidRight]
Yes, I am familiar with Cherne.[N]
Some call them the god of knowledge.[N]
Others, the god of darkness.[AN]
For if Byelen is light, all other gods[N]
must in turn be their shadow.[N]
Does this satisfy you?[A]
[OpenMidLeft]
Perhaps you may be useful yet.[N]
I have a vision for a song.[N]
A sorrowful tune it will be.[AN]
Cherne is something of a tragic[N]
figure, although few would have[N]
sympathy given their moniker.[AN]
Let's discuss this more later,[N]
for there is still much I am[N]
looking to know.[A][X]

## Cadenza_Kofi_B

[OpenMidLeft][LoadCadenza][OpenMidRight][LoadKofi]
[OpenMidLeft]
Kofi! Have you been able to uncover[N]
anything pertaining to my request?[A]
[OpenMidRight]
Not much. I don't know how you came[N]
upon such a bizarre request.[AN]
Usually those with any interest of history[N]
care only for battles and grand heroes,[AN]
or dates of ascension and death.[N]
I've never been asked to look into[Beat][AN]
something so strange.[A]
[OpenMidLeft]
What is so strange about it?[N]
Is it not relevant?[A]
[OpenMidRight]
I fail to see the relevance[N]
surrounding what food Cherne enjoyed.[A]
[OpenMidLeft]
Don't be so stuffy![N]
Food is what connects us all.[AN]
We call building friendships[N]
[OpenQuote]breaking bread", after all.[AN]
What could be of greater historical[N]
relevance to the modern reader than this?[AN]
There's something humbling in knowing[N]
a great queen of long ago also enjoyed[AN]
the same type of dish as you.[N]
No matter who you are, we all must eat![A]
[OpenMidRight][ThreeLineBox]
Yes, but is it historically significant?[N]
Nothing I've been able to find seems to[N]
care much about Cherne's diet.[A]
[OpenMidLeft][TwoLineBox]
Hmph, I suppose I was wrong about you, Kofi.[N]
I thought you'd understand[Beat][AN]
I suppose I'll need to make something[N]
up then. I'll find the words that rhyme.[A]
[OpenMidRight]
You'd write a historically inaccurate tale[N]
just for the sake of rhythm!?[A]
[OpenMidLeft]
If I cannot find out what sort of foods[N]
Cherne truly enjoyed, I am left to guess.[AN]
Perhaps in time, this would be accepted[N]
as historical fact, a myth turned into truth.[AN]
Regardless, I must be off.[A]
[OpenMidLeft][ClearFace]
[OpenMidRight][ThreeLineBox]
He's mad! While art is not subject[N]
to the same scrutiny as history,[N]
falsehoods are blemishes![AN]
What a disservice we'd do to future[N]
generations by intentionally feeding them[N]
lies of the past they accept as truth.[AN]
No[Beat] I must find out the truth[N]
so that the song is precise![N]
I'll stay up all night if I must[Beat][A][X]

## Cadenza_Kofi_A

[OpenMidLeft][LoadCadenza][OpenMidRight][LoadKofi]
Cadenza.[N]
There you are.[A]
[OpenMidLeft]
Hm? Kofi?[N]
You look terrible.[A]
[OpenMidRight]
I've not slept for four days.[N]
I was researching, cross-referencing[Beat][AN]
I can barely put words together anymore[N]
but I think I found it.[A]
[OpenMidLeft]
So, you know what foods Cherne truly[N]
enjoyed? Pray tell, for I am curious![A]
[OpenMidRight][ThreeLineBox]
According to historians, Cherne never[N]
really cared much for food.[N]
To Cherne, it was a means to an end.[AN]
[OpenQuote]To survive, we eat.[N]
The animals all eat what minimum they need[N]
to live, and so I will do the same.[AN]
For eating too much slows the mind[N]
to speed up the stomach,[N]
and poor mind is to be avoided."[AN]
There are a few other anecdotes[N]
stating Cherne enjoyed pistachios,[N]
requesting them occasionally,[AN]
but there is little evidence Cherne[N]
actually had any great love for cuisine.[N]
I'm sure this is disappointing.[A]
[OpenMidLeft]
That's it!?[N]
To be the god of knowledge and have[N]
no knowledge of cuisine[Beat][AN]
It is a crime, a shame, a farce![N]
Who is writing these records?[N]
I will rewrite history myself![A]
[OpenMidRight]
You mustn't![N]
It's critical we maintain historical accuracy.[N]
We risk diluting the truth![AN]
[OpenMidLeft]
You know full well the power of song, Kofi.[N]
I'd never be able to find something[N]
that rhymed with pistachio.[AN]
The song would be ruined.[N]
Utterly ruined, destroyed,[N]
dead on arrival![AN]
[OpenMidRight]
You're kidding, right?[N]
There are plenty of words that rhyme.[N]
Pistachio may sound odd,[AN]
but it shares many common[N]
syllables with words we use daily.[N]
Allow me to share a few.[AN]
Pistachio, overflow, pastry dough,[N]
overthrow, patio, undergrow, vertigo,[N]
red willow, mistletoe-[AN]
[OpenMidLeft]
That's it![N]
The mistletoe! It fits![N]
I think I have it now.[AN]
[OpenMidRight]
What!? You can't use mistletoe,[N]
there's nothing in the record[N]
that suggests Cherne even saw mistletoe![AN]
Cherne may have never come across[N]
the parasitic plant.[N]
It'd be spreading a lie.[A]
[OpenMidLeft]
I don't care, I've been stuck on the[N]
bridge of this tune for ages.[N]
As far as everyone will know,[AN]
Cherne eats pistachios while[N]
watching the mistletoes.[N]
It sounds lovely, doesn't it?[AN]
[OpenMidRight]
Nonsense! Utter nonsense![N]
How can you be so irresponsible?[AN]
Are bards not meant to[N]
sing historical truths?[AN]
[OpenMidLeft]
If you wish it to be so, Kofi,[N]
maybe you can find evidence of Cherne[N]
talking about the plant?[A]
[OpenMidRight][TwoLineBox]
[Beat] I'm going to need more than[N]
a few pistachios to get through this.[A][X]