///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xCF) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x68 0x1 0x0 0x0 0xd0 0x2 0x0 0x0 0xac 0x4 0x0 0x0 0x88 0x6 0x0 0x0 0xf0 0x7 0x0 0x0 0xcc 0x9 0x0 0x0 0x2c 0xa 0x0 0x0 0x8c 0xa 0x0 0x0 0xa0 0xa 0x0 0x0 0xb4 0xa 0x0 0x0 0xc8 0xa 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x30 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x41 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x14 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x41 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x41 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x14 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x41 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x14 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xa4 0xa 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x14 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xa4 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x6 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x41 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x14 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x41 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x98 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x10 0xb 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x98 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x10 0xb 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x64 0xb 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x41 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x14 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x41 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x41 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x14 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x41 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x14 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xa4 0xa 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x14 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xa4 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x6 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x41 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x14 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x41 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x70 0xb 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x14 0xd 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x70 0xb 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x14 0xd 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x41 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x14 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x41 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xe0 0xd 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x41 0xe0 0x40 0xb 0x3 0x0 0xec 0xff 0xe8 0x30 0x17 0x4 0x80 0x4 0x0 0xc 0x0 0x20 0xb 0x0 0x0 0x29 0x40 0x6 0x0 0x2f 0xf8 0x30 0x2f 0x0 0x8 0x0 0x2f 0xd4 0x20 0x15 0x0 0x3e 0x9 0x0 0x2f 0x8 0x20 0x21 0x0 0x40 0x6e 0xa 0x0 0x53 0x10 0xb 0x1 0x50 0x1c 0xc0 0xb 0x10 0x77 0xe 0xb6 0x80 0x77 0x10 0x0 0x5f 0x50 0x77 0x11 0x0 0x83 0x50 0x6b 0x12 0x2b 0x0 0x14 0x60 0x77 0x14 0x80 0x77 0x16 0x0 0x17 0x50 0x83 0x63 0x17 0x0 0x9b 0x30 0x99 0x0 0x0 0x18 0x0 0xbf 0x20 0x83 0x8d 0x0 0xce 0x1a 0x0 0x4 0x0 0x9f 0x30 0x9d 0x1b 0x0 0x47 0xdb 0xf0 0x8f 0xb0 0x8f 0x1c 0x0 0x2f 0x51 0x7 0x1e 0x1 0x13 0x51 0x7 0x6b 0x1f 0x50 0x8f 0x1 0x2b 0x29 0x80 0x8f 0x2b 0x0 0x5f 0x51 0x7 0x6d 0x2d 0x1 0x43 0x51 0x7 0x38 0x50 0x83 0x1 0x7 0x52 0x40 0x83 0xd4 0xf1 0x7 0x71 0x7 0x39 0x80 0x77 0x3b 0x70 0x77 0x80 0x46 0xad 0x80 0xfb 0x56 0x80 0x6b 0x48 0x50 0x6b 0x1 0x67 0x72 0xf0 0x5f 0xaa 0xe1 0x67 0x6b 0x80 0xd7 0x58 0x80 0x5f 0x80 0x81 0x5b 0x82 0xba 0x80 0xcb 0x6d 0xf0 0x5f 0xf1 0xc7 0x81 0xc7 0x84 0x81 0x37 0x88 0xc6 0x1 0xaf 0x52 0x3f 0x47 0x0 0x1c 0x32 0x33 0x2 0x57 0x8e 0xa7 0x2 0x63 0xf0 0xf0 0x6b 0x0 0x8f 0x1 0xdf 0x51 0xbb 0x50 0xcb 0xba 0x12 0x65 0x75 0x0 0x3b 0xf2 0x3f 0xb2 0x3f 0x90 0x81 0xaf 0x92 0xed 0x2 0x27 0x52 0xc3 0x90 0x77 0x93 0xf0 0x77 0x22 0xb7 0x86 0x52 0x3f 0xea 0xf1 0x43 0xf2 0xab 0x3 0x23 0x94 0x2 0x4b 0xd0 0x43 0x23 0x96 0xdb 0xf0 0x6b 0x23 0x23 0x9c 0x50 0xe3 0x3 0x47 0x97 0x3 0x2f 0x40 0xb 0x99 0x90 0x6b 0x0 0x74 0xf2 0x87 0xd3 0x17 0x40 0x9e 0x3 0x6b 0xa7 0x50 0x6b 0x9f 0x72 0x93 0x0 0xa9 0x70 0xe3 0x72 0x1b 0x3 0xbd 0xfb 0x61 0x5b 0x3 0xc9 0x90 0x77 0xf1 0xd3 0x33 0xb3 0xaa 0x53 0x2f 0x3 0xf2 0xf5 0x61 0x73 0xf0 0x9b 0xf3 0xb3 0x3 0x5f 0xb9 0x4 0x7 0xc8 0x43 0xfb 0x76 0xad 0x3 0x9b 0x21 0x13 0x4 0x13 0xc2 0x53 0x3b 0x4 0x1f 0xc6 0x98 0x74 0x43 0x0 0xbb 0x52 0xf 0x4 0x37 0xd8 0x0 0xe4 0xde 0x34 0x4f 0x3 0xa7 0xe9 0x3 0x9b 0x52 0x1b 0x62 0x27 0x3 0xbf 0xeb 0xed 0x4 0x7f 0x22 0x27 0x3 0xcb 0xfa 0x3 0xbf 0x51 0x43 0x66 0x4 0x7 0xae 0x52 0x3f 0xbc 0x84 0x7f 0x83 0x4 0x97 0xe2 0x4b 0x4 0xca 0x68 0xf4 0x44 0x7f 0xf2 0x57 0xf2 0x57 0xd4 0x97 0x0 0x70 0xcb 0x0 0x2 0xa5 0x83 0x8f 0x3 0x71 0x73 0x40 0x5 0x82 0xcf 0x6 0x54 0x7 0xba 0x4 0xf7 0x8 0xf3 0xef 0xb4 0xf7 0x5 0x3f 0xc 0x85 0x6f 0xe 0xdd 0x5 0x57 0x55 0x7b 0xf 0x71 0x13 0xf0 0x6b 0x45 0x6f 0x7 0x50 0xef 0xeb 0xf0 0x6b 0xf5 0x63 0x5 0xdb 0x10 0x84 0xd3 0x12 0xf0 0xcb 0xb0 0xbf 0xba 0x6 0x9 0x45 0x84 0x5b 0xf0 0xcb 0xf5 0xc3 0x13 0x85 0x33 0x15 0xe7 0x75 0x33 0x5 0x9f 0x65 0x33 0x40 0x17 0x75 0xc3 0x25 0x9f 0x26 0x3b 0xaf 0x6 0x47 0x19 0x85 0x3f 0x1b 0x84 0xd3 0x15 0x87 0xf6 0x3b 0xb6 0x3b 0x5b 0x28 0x85 0xab 0x22 0x6 0xbf 0x53 0xb 0x2a 0x52 0x3f 0x6 0xd5 0x5d 0x2b 0x82 0x33 0x3c 0x55 0xab 0x25 0x9f 0x74 0x73 0x3e 0x52 0x27 0xba 0x6 0xfe 0x46 0x6 0xe3 0xf6 0xb3 0xb6 0xb3 0x4c 0x82 0xe7 0x58 0xd3 0x56 0xa7 0x6 0xef 0x7a 0x70 0xd7 0x0 0x47 0x56 0x9b 0x7 0x2b 0x6d 0x5e 0x6 0x83 0x57 0x1f 0x56 0xf7 0x13 0xe3 0x5f 0x5a 0x77 0x8b 0x37 0x80 0x66 0x6 0xbf 0x53 0x3b 0x6a 0x70 0x6b 0x7 0xb2 0x70 0x6b 0x57 0x76 0x80 0x6b 0x83 0x83 0xe3 0x85 0x47 0x13 0xf7 0x7f 0x77 0x7f 0xd7 0x15 0x93 0x57 0xf7 0x90 0x83 0xb3 0x91 0x77 0xf7 0x5 0x57 0x67 0xf7 0x35 0x0 0x93 0x8 0xf 0x51 0xbb 0x94 0x88 0x3 0x96 0x58 0x3 0xad 0x7 0x7f 0x97 0x81 0x4f 0x99 0xf1 0x4f 0xe8 0x3 0x9a 0x88 0x7b 0x4d 0x9c 0x78 0x7b 0x80 0x9d 0x58 0x6f 0x25 0x3 0xec 0x66 0x3b 0x53 0xa0 0x88 0x7b 0xa2 0x70 0x77 0x40 0xa8 0xf8 0x6f 0xd4 0xbb 0x3a 0x80 0xc8 0x8 0xe7 0x24 0xbb 0x8 0xc3 0xb7 0x78 0xf3 0x0 0x6f 0xb3 0x53 0x83 0x8 0xdb 0xc3 0xf3 0x83 0xf3 0xef 0xf3 0xef 0xf8 0xe7 0xad 0x85 0x35 0xcc 0x80 0x77 0xd4 0x55 0x3f 0x8 0xab 0xe0 0x85 0xdb 0x6d 0xb9 0x56 0xbf 0x8 0xc3 0xe5 0x51 0xf7 0x9 0x47 0xf6 0x85 0x27 0xad 0x94 0x7 0x2f 0x85 0x1b 0xd1 0x56 0x6b 0x9 0x9b 0x23 0x55 0x27 0xb7 0x9 0xb 0x26 0x52 0x7b 0x9 0x17 0x63 0x77 0x67 0xf4 0xa3 0xf9 0x9b 0xcb 0x9 0x49 0x65 0xe7 0x40 0x1 0x86 0xfb 0x2 0x55 0xf3 0xa 0x35 0x7e 0x3 0x8a 0x37 0x6a 0x1f 0x25 0x1b 0x77 0x13 0x1a 0x2b 0x57 0x13 0x8 0xf6 0x75 0xc3 0xa 0x2b 0x33 0x6b 0x1a 0x51 0xa 0xf7 0xeb 0xea 0x2b 0xb 0xd3 0x51 0xbb 0xa 0xa3 0xd 0x71 0xaf 0x0 0xe 0x87 0xf7 0x95 0x3f 0x65 0x10 0x85 0xab 0x80 0x83 0x0 0x44 0x85 0x3f 0x12 0xf9 0x9b 0xb6 0xea 0xa3 0x16 0xa 0x43 0x56 0xef 0x18 0xa 0x8b 0x42 0x3f 0x80 0xfb 0x14 0xbb 0xe0 0x5f 0xf0 0x53 0xfa 0xf7 0xb 0x6f 0x1d 0x8b 0x6f 0x1a 0x5b 0xad 0x57 0x1f 0x29 0x82 0xf3 0x2e 0x52 0xf3 0xb 0x9d 0x32 0x7 0x37 0x9a 0x4b 0x6f 0x80 0x33 0x5b 0x7b 0xa 0xeb 0x69 0x86 0xfb 0x35 0xd9 0x5b 0x87 0xb 0xcd 0x43 0xf3 0xfb 0x49 0xef 0xf4 0xff 0x58 0xc3 0x5b 0x58 0x8a 0xeb 0x72 0xb 0xe7 0x5b 0xf3 0x75 0x7b 0x87 0x8 0x3f 0xde 0x47 0xaf 0x27 0x67 0xdc 0x58 0xdb 0x9 0xef 0x47 0xa3 0xc 0x32 0x86 0x96 0x70 0x9b 0x40 0x87 0x8b 0xf 0x88 0xc 0x3b 0x58 0x6f 0x89 0xa9 0x88 0x6f 0x8a 0xc 0x6b 0x10 0xfc 0xb 0x80 0x8b 0x80 0x9b 0x6e 0x8d 0xc 0x77 0x58 0xe7 0x8f 0x55 0x3 0x24 0x97 0x70 0x8f 0x96 0xae 0x80 0x8f 0x99 0x88 0x33 0x9b 0x71 0x2b 0x9 0xb 0x70 0x83 0x9d 0xef 0x85 0x87 0x19 0x5f 0x58 0xf3 0xb3 0xf0 0x8f 0x2c 0xe3 0x91 0x2b 0x69 0x83 0xa7 0xc 0xfb 0xbb 0x71 0x2b 0x0 0xa6 0x8c 0x23 0xf1 0x37 0xc1 0x37 0xdb 0x29 0x23 0x71 0xd3 0xaa 0x7b 0xf 0x91 0x43 0x0 0x61 0x43 0xd 0x67 0x5d 0xc8 0x81 0x43 0xae 0x89 0xbf 0x61 0x4f 0xd 0xb9 0xbe 0x8c 0xe3 0x80 0xf1 0x5b 0x0 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xe0 0xd 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe0 0x40 0xb 0x3 0x0 0xc 0x0 0x41 0xe8 0x30 0x17 0x90 0x4 0x0 0xe4 0xff 0x20 0xb 0xa 0x0 0x0 0x50 0x6 0x0 0x2f 0xf8 0x30 0x2f 0x10 0x61 0x8 0x0 0x2f 0x20 0x15 0x0 0x0 0x10 0x9 0x0 0x2f 0x43 0x8 0x10 0x22 0x40 0x0 0x50 0xa 0x0 0x2f 0x10 0xb 0x74 0x1 0x50 0x1d 0xc0 0xb 0x10 0x77 0xe 0x80 0x77 0x10 0x0 0x2c 0xec 0xff 0x50 0x77 0x11 0x0 0x83 0x50 0x6b 0x12 0x0 0x56 0xdc 0x60 0x77 0x14 0x80 0x77 0x16 0x0 0x8f 0x50 0x83 0x17 0xc0 0x0 0x3b 0x20 0x99 0x40 0x0 0x10 0x18 0x0 0xfc 0xdb 0x20 0x77 0x10 0x8f 0x1a 0x0 0xd7 0x50 0xb 0x1b 0xf0 0x8f 0xe0 0x8f 0x6d 0x1c 0x0 0x83 0x51 0x7 0x1e 0x0 0x47 0x51 0x7 0x1f 0x50 0x8f 0xad 0x1 0x2b 0x29 0x80 0x8f 0x2b 0x0 0xb3 0x51 0x7 0x2d 0x0 0x77 0xb7 0x51 0x7 0x38 0x1 0x43 0x51 0x7 0x52 0x0 0xbf 0xf1 0x7 0xb1 0x7 0x52 0x39 0x80 0x77 0x3b 0x70 0x77 0x90 0x46 0x80 0xfb 0x56 0xb6 0x80 0x6b 0x48 0x50 0x6b 0x1 0x67 0x72 0xf0 0x5f 0xe1 0x67 0x6b 0xaa 0x80 0xd7 0x58 0x80 0x5f 0x80 0x81 0x5b 0x82 0x80 0xcb 0x6d 0xeb 0xf0 0x5f 0xf1 0xc7 0x81 0xc7 0x84 0x81 0x37 0x88 0x2 0x27 0x52 0x3f 0x6a 0x47 0x51 0xbb 0x2 0x57 0x8e 0x1 0x97 0xf0 0xf0 0x6b 0x10 0x6d 0x8f 0x2 0x57 0x51 0xbb 0x72 0x2 0x3 0x51 0xbb 0x75 0xf1 0x37 0xae 0xe2 0x3f 0x90 0x81 0xaf 0x92 0x2 0x9f 0x52 0xc3 0x90 0x77 0x93 0xde 0xf0 0x77 0x22 0xb7 0x86 0x52 0x3f 0xf1 0x43 0xf2 0xab 0x3 0x23 0x94 0xad 0x2 0x9f 0xd0 0x43 0x23 0x96 0xf0 0x6b 0x23 0x23 0x9c 0x3 0x47 0xdc 0x20 0xe3 0x3 0x47 0x97 0x2 0xcf 0x40 0xb 0x90 0x6b 0x10 0x74 0xca 0xf2 0xf 0xd3 0x17 0x50 0x9e 0x80 0x6b 0x9f 0x73 0x9b 0x10 0x7e 0xa9 0x70 0xe3 0x72 0x1b 0x3 0x83 0x61 0x5b 0x3 0x8f 0x90 0x77 0x82 0xed 0x83 0xa7 0x61 0xd3 0x3 0xb3 0xaa 0x53 0x2f 0x3 0xb3 0x72 0x53 0x23 0xea 0xf0 0x9b 0xf3 0xb3 0x3 0x5f 0xb9 0x4 0x7 0xc8 0x43 0xfb 0xad 0xed 0x4 0x13 0x21 0x13 0x4 0x13 0xc2 0x53 0x3b 0x4 0x1f 0xc6 0x73 0x3b 0x36 0x10 0xbb 0x52 0xf 0x4 0x37 0xd8 0x54 0x4f 0x3 0xa7 0xe9 0xf6 0x3 0xef 0x52 0x1b 0x62 0x27 0x3 0xbf 0xeb 0x52 0x27 0x3 0xcb 0xfa 0xb5 0x81 0x43 0x66 0x4 0x7f 0x52 0x3f 0xbc 0x84 0x7f 0x83 0xf2 0x4b 0xbd 0x24 0x8b 0x68 0x54 0x7 0xf2 0x57 0xf4 0x97 0xc4 0x97 0x0 0x70 0xcb 0x2a 0x10 0x2 0x83 0x8f 0x3 0x82 0xcf 0x5 0x82 0xcf 0x6 0xdd 0x54 0x7 0x4 0xf7 0x8 0xf3 0xef 0xb4 0xf7 0x5 0x3f 0xc 0x85 0x6f 0x5e 0xe 0x84 0x73 0xf 0x5 0x87 0x55 0x6f 0xf0 0x6b 0x35 0x6f 0x7 0xfb 0xf0 0x6b 0xf5 0x63 0x85 0x63 0x15 0x57 0x55 0xdb 0x12 0xf0 0xcb 0xb0 0xbf 0xba 0x5 0xcf 0x45 0x84 0x5b 0xf0 0xcb 0xf5 0xc3 0x13 0x85 0x33 0x15 0xa6 0x81 0xf7 0x16 0x75 0x33 0x50 0x17 0x76 0x3b 0x5 0x9f 0x4 0x6a 0x0 0x26 0x3b 0x6 0x47 0x19 0x85 0x3f 0x1b 0x84 0xd3 0x1c 0xd6 0xf5 0x33 0xe6 0x3b 0x28 0x85 0xab 0x22 0x5 0xf3 0x53 0xb 0x2a 0xd7 0x6 0xbf 0x53 0x77 0x2b 0x82 0x33 0x3c 0x55 0xab 0x25 0x9f 0x74 0x73 0x5d 0x3e 0x86 0x23 0x46 0x44 0x7f 0xf6 0xb3 0x76 0xb3 0x4c 0x82 0xe7 0xcb 0x15 0x4b 0x42 0xcf 0x50 0x7a 0x80 0x5f 0x47 0x56 0x9b 0x7 0x2b 0x5d 0x5e 0x83 0x6b 0x56 0x46 0x9b 0xf7 0x13 0x73 0x5f 0x5a 0x77 0x8b 0x34 0x90 0x66 0x57 0x13 0x7 0x73 0x6a 0x70 0x6b 0x10 0x80 0xd6 0x6 0xe3 0x50 0xcb 0x76 0x80 0x6b 0x83 0x7 0xc7 0x53 0xe3 0x85 0xea 0x47 0x13 0xf7 0x7f 0x77 0x7f 0x8e 0x87 0xf7 0x90 0x77 0xf7 0x10 0x7b 0x91 0x77 0xf7 0x5 0x57 0x43 0xa7 0x7 0xdf 0x93 0x8 0xf 0x51 0xbb 0x5a 0x94 0x88 0x3 0x96 0x58 0x3 0x7 0x7f 0x97 0x87 0x73 0x99 0xd4 0xf1 0x4f 0xe8 0x3 0x9a 0x88 0x7b 0x9c 0x78 0x7b 0x90 0x9d 0xda 0x58 0x6f 0x25 0x3 0xc 0x31 0xd3 0x8 0x7b 0xa0 0x88 0x7b 0xa2 0x99 0x70 0x77 0x50 0xa8 0xf8 0x6f 0xd4 0xbb 0x90 0xc8 0x54 0xbb 0xab 0x8 0xc3 0xb7 0x85 0x57 0xb3 0x84 0xbb 0xc3 0x74 0x97 0xf3 0xef 0xe6 0xf3 0xef 0xf3 0xef 0xf3 0xef 0x50 0xcc 0x9 0x5f 0x50 0x77 0xd4 0xde 0x55 0x3f 0x8 0xab 0xe0 0x78 0x6f 0x25 0x57 0x29 0x83 0x8 0xc3 0xe5 0xda 0x59 0xb 0x9 0x47 0xf6 0xf4 0x73 0x29 0x77 0x2f 0x76 0x6b 0x10 0x6d 0xd1 0x56 0x6b 0x9 0x9b 0x23 0x9 0x2f 0x55 0x3f 0x26 0x89 0x17 0x7e 0x63 0x9 0x47 0xf3 0xd7 0xf9 0x9b 0x56 0x83 0x15 0x3 0x45 0xe7 0x50 0x6d 0x1 0xa 0x1f 0x56 0xfb 0x2 0x55 0xf3 0x9 0xfb 0x3 0x9 0x6b 0xae 0x5a 0x37 0x4 0x85 0xcf 0x5 0x87 0x13 0x1a 0x2b 0x57 0x13 0x8 0xed 0x75 0xc3 0xa 0x2b 0x77 0xeb 0xa 0xf9 0x23 0xea 0x2b 0xb 0x51 0x43 0xad 0xa 0xa3 0xd 0x85 0x9f 0xe 0x87 0xf7 0x95 0x3f 0x10 0x88 0x7b 0x5e 0x6 0x87 0x1f 0x44 0x85 0xab 0x1a 0x5b 0xfa 0xa3 0xba 0xa3 0x16 0xe7 0x71 0x7 0xa 0x5b 0x62 0x3f 0x90 0x19 0xf0 0x5f 0xf0 0x53 0xfa 0xf7 0xba 0x2b 0x4b 0x1d 0x8b 0x6f 0x1a 0x5b 0x57 0x1f 0x29 0x82 0xf3 0x2e 0xc6 0x52 0xf3 0xb 0x63 0x32 0x0 0x14 0x35 0x33 0xb 0xab 0x33 0xd6 0x5b 0x7b 0xa 0xeb 0x69 0x8b 0x3 0x35 0x5b 0x87 0xb 0x93 0x43 0xd5 0xf3 0xfb 0x49 0xef 0xfc 0x68 0xc3 0x58 0x8b 0xf3 0x72 0xb 0xe7 0xb6 0x5b 0xf3 0x75 0x7b 0x87 0x8 0x3f 0x14 0x5b 0xff 0x7 0x67 0x1c 0xf9 0x55 0x57 0x9 0xef 0x69 0xcb 0x9 0x47 0x60 0x9b 0x50 0x87 0x8c 0x17 0x6a 0x88 0xc 0x3b 0x58 0x6f 0x89 0x88 0x6f 0x8a 0xb 0x9f 0x10 0x96 0xfc 0xb 0x90 0x8b 0x80 0x9b 0x8d 0xc 0x77 0x58 0xe7 0x8f 0xaa 0x80 0x8f 0x91 0x80 0x8f 0x96 0x80 0x8f 0x99 0x88 0x33 0x9b 0xef 0x54 0xa3 0x29 0xb 0x70 0x83 0x9d 0x55 0x1b 0xc 0xa7 0x19 0x5f 0x58 0xf3 0x7e 0xb3 0xc 0xfb 0xe0 0x8f 0xc 0xe3 0x91 0x2b 0x69 0x83 0xc 0xfb 0xbb 0xbe 0x85 0x27 0xa6 0x8c 0x23 0xf1 0x37 0xc1 0x37 0x29 0x23 0x76 0x9b 0xaa 0xf5 0xf1 0x43 0x2d 0x4f 0x61 0x43 0xd 0x67 0xc8 0x81 0xd3 0xae 0x89 0xbf 0xd8 0x61 0x4f 0xd 0x7f 0xbe 0x8c 0xe3 0xf1 0x5b 0x0 0x0 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xe0 0x2 0xff 0x7f 0xff 0x5b 0x1f 0x4b 0x0 0xf4 0x31 0x2c 0x1d 0x79 0x9 0x12 0x11 0x0 0x31 0xd 0x98 0x77 0xf3 0x6e 0x50 0x5e 0x0 0x69 0x3d 0x1a 0x1d 0xae 0x14 0xa5 0x14 0x84 0x10 0x1f 0x3c 0x1f 0x78 0xe 0x70 0x1f 0x1c 0x5b 0x3 0x3d 0x42 0x99 0x31 0xd1 0x18 0x70 0x1f 0xb0 0x3f 0x0 0x78 0x53 0x71 0x4f 0xaf 0x36 0x68 0x21 0xc0 0xf0 0x3f 0x30 0x5f 0xf7 0x5e 0xb5 0x56 0x31 0x46 0x20 0x6b 0x2d 0x30 0x5f 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xc0 0x1 0xf0 0xff 0xff 0x0 0x7f 0x0 0x66 0x76 0xf0 0x67 0x76 0x66 0xf0 0x77 0x35 0x33 0x67 0xe0 0x1f 0x0 0x30 0xf 0x0 0x34 0xf7 0x0 0x38 0x75 0xf6 0xf0 0x1c 0x20 0x41 0x0 0x53 0xef 0x0 0x48 0xde 0x0 0x5b 0x68 0x2f 0xf0 0x3f 0x60 0x23 0x3f 0x20 0x2b 0xff 0xff 0xf 0x1 0xff 0xcf 0xcc 0xfc 0xcc 0xbb 0xbb 0x0 0x1 0x0 0xfc 0xcf 0xcb 0xcb 0xaf 0xf1 0xcc 0xcb 0x0 0x1a 0xff 0xbc 0xbc 0xbb 0xcb 0x9b 0xbf 0x28 0xaa 0xbb 0x50 0x6f 0xfc 0x0 0xa8 0xcb 0xff 0xf 0x16 0x0 0xcb 0x1b 0x0 0x3 0xf1 0x0 0xb 0x0 0x10 0xcc 0x80 0x0 0x14 0x11 0xb9 0xfb 0x77 0x11 0x11 0xb1 0x0 0x67 0xbb 0xbb 0xfb 0xf7 0x5f 0xd3 0xfd 0x0 0xf7 0x2f 0xdd 0xfe 0xf7 0x2f 0xde 0xfe 0x0 0x3f 0x3f 0x32 0xf3 0x3f 0xef 0xdd 0xed 0x0 0x3f 0x27 0x76 0x85 0x22 0x63 0x66 0x57 0x0 0x62 0x63 0x66 0x37 0x62 0x62 0x66 0x37 0x0 0x3c 0x62 0x66 0x36 0xbb 0x67 0x66 0x36 0x40 0xa9 0x0 0x3 0x91 0x66 0x62 0x36 0xa9 0xfc 0xd0 0x0 0xc 0x40 0x3 0x26 0x60 0x3 0x63 0x66 0x26 0xcf 0xf 0x3f 0x22 0x22 0xf0 0x11 0xb 0xb0 0xd7 0x10 0xdb 0xa1 0x32 0x47 0xff 0x0 0xbc 0xff 0xff 0xff 0x10 0x3 0xa0 0x2 0x1 0x46 0x81 0x20 0x3b 0xfc 0x2f 0x22 0xf 0xfc 0xfc 0x10 0x21 0x0 0xfc 0xff 0xcf 0xbb 0xfc 0xff 0xbc 0xaa 0x6 0xfc 0xff 0xac 0x9a 0xfb 0x20 0x2e 0x41 0x7b 0x9f 0xb7 0x1 0x4f 0xcf 0x1 0x6 0x10 0x47 0xbc 0x80 0x47 0x21 0x9a 0x0 0xea 0x2b 0x0 0xcb 0x1 0x70 0xb9 0x1 0x74 0xa9 0x1 0x78 0x1 0x2e 0xec 0x1 0x32 0xf1 0x95 0x81 0x7b 0x7f 0x1 0xc4 0x1 0xb7 0xf0 0x77 0xc0 0x41 0x63 0x80 0xab 0x0 0x0 0x66 0x76 0xf 0x0 0x0 0x76 0x66 0xf7 0x0 0x33 0x67 0xf6 0x0 0x3a 0xf2 0x74 0x0 0xc 0x81 0xd3 0x11 0xd7 0xfe 0x41 0xdf 0xf5 0xb0 0x2 0x18 0x45 0x60 0x1d 0x81 0xdb 0xf0 0xf 0xcf 0x0 0x1 0x3f 0xf5 0x3f 0x0 0xf0 0xf4 0x48 0x0 0xfd 0x61 0x88 0x1 0x92 0x1 0x8b 0xff 0xf 0xbc 0xcb 0x1 0xc3 0x0 0xcb 0xff 0xbc 0xcc 0xfc 0x1a 0xbf 0xca 0x0 0xaf 0xf1 0xbc 0xf9 0xbb 0xbb 0xcb 0xfa 0x15 0xbb 0xaa 0xca 0x92 0x33 0xfc 0x2 0x38 0xbc 0x1 0xbb 0x68 0x1c 0x2 0x40 0x11 0xcf 0xfa 0x2 0x7c 0xb6 0x9b 0x11 0x0 0x11 0x66 0xb6 0xbb 0xbb 0x66 0x76 0x5f 0x4 0xd3 0x66 0x76 0x2f 0xdd 0x0 0x3 0xde 0x66 0x0 0x76 0x3f 0x32 0x66 0x76 0xef 0xdd 0x66 0x0 0x47 0xef 0xdd 0xb1 0x67 0x63 0x66 0xfb 0x0 0xf7 0x63 0x66 0xfd 0xf7 0x62 0x66 0xfe 0x84 0x10 0x3 0x3f 0x67 0x66 0xf3 0x0 0x3 0xed 0x2f 0x10 0x66 0x66 0xdd 0x0 0x3 0x76 0x57 0xf 0x0 0x40 0x66 0x40 0x3 0x77 0xc3 0xf 0x0 0x33 0xbb 0x10 0xf 0x0 0xbb 0x1 0x28 0xab 0xaa 0xfb 0x0 0x0 0xbf 0xab 0x99 0xf 0x66 0xf3 0x75 0x77 0x21 0x66 0xf2 0x60 0x3 0xf7 0x66 0xf2 0x5f 0x10 0x3 0x1 0x55 0x66 0xf2 0xf0 0xff 0x66 0xf2 0x11 0xc0 0x0 0xba 0xfb 0xf0 0xff 0xab 0x1a 0xf0 0xff 0x3 0xbf 0x1a 0x0 0xff 0xaf 0x1a 0x13 0x0 0x91 0xe7 0xf4 0xd1 0xd7 0x71 0x9c 0x20 0x27 0x10 0x1f 0x23 0x41 0xfb 0x9a 0xff 0x2 0xff 0xbf 0x19 0xff 0xff 0xaf 0x0 0x3 0xff 0x7f 0x11 0x81 0xdf 0x63 0x33 0x12 0x12 0x30 0x3 0x1 0xc3 0xf1 0x5b 0x52 0x50 0x0 0xf 0xf0 0x67 0x66 0xf7 0x7f 0x66 0x67 0x7 0x76 0x7f 0x37 0x73 0x66 0xf3 0x7f 0xb1 0xaf 0xf3 0x9f 0x65 0x0 0x10 0x9b 0x3 0x7b 0xef 0xdd 0x3 0xcc 0x22 0xf3 0xbf 0xa0 0x60 0x23 0x53 0x3 0xfb 0x4f 0x0 0x3f 0xf2 0x74 0x80 0x0 0x3 0x22 0xf0 0x4f 0x12 0xf2 0xf0 0xf4 0x0 0x33 0x2f 0xef 0xff 0x4f 0xf4 0xdd 0x4e 0x0 0x23 0x42 0xdd 0x23 0xde 0xe3 0x22 0x25 0x2c 0xee 0xdd 0x12 0x21 0x67 0x12 0x77 0x3 0xf0 0xfc 0x7f 0x0 0xf 0x0 0xf2 0xfe 0xf 0x0 0x4f 0xdd 0x0 0xfe 0x0 0x53 0x22 0xf 0x0 0x54 0x55 0x95 0x12 0x25 0xf0 0x55 0x3 0xca 0x54 0x3 0xce 0x44 0x3 0xd 0x0 0x52 0x0 0xf0 0x5f 0xbf 0xf 0xcf 0xf5 0x0 0xbf 0xf5 0x3f 0xe2 0xf 0xf4 0x48 0xf8 0xd0 0xf4 0x3e 0x73 0x47 0xcf 0x10 0x3 0x9a 0xaf 0xaa 0xab 0x0 0x99 0xaf 0xfa 0x9b 0x99 0xbc 0xf9 0x9b 0x0 0xa9 0xf9 0xab 0x9a 0xb9 0xb9 0xbf 0xab 0x0 0xb9 0x99 0x9f 0x11 0xaa 0xa9 0xaf 0x9c 0x35 0x9a 0xba 0x3 0x10 0x3 0xf8 0xbb 0x3 0x85 0xfa 0x4 0x55 0xb0 0x12 0x2f 0xfb 0x42 0x37 0x52 0xb8 0xef 0xdd 0xdd 0x3f 0x8 0xef 0xde 0xfd 0x73 0x3 0x83 0x73 0xf 0xf0 0x20 0xfc 0x63 0x70 0x3 0xcc 0x3f 0xf 0x0 0xcf 0x5 0xfc 0x66 0x23 0x26 0xfa 0x0 0x3 0xff 0x20 0x3 0x50 0x66 0x60 0x3 0xf 0x3 0xe2 0xf 0x3f 0x63 0x26 0x0 0xf 0x0 0xf0 0x99 0xf 0xff 0xff 0xab 0x5 0xfb 0xff 0xbf 0xab 0xf9 0x0 0x7 0xf9 0x33 0xb7 0xc0 0xf3 0x61 0x3 0xe3 0xf 0xcc 0xbb 0xcc 0xfc 0xbb 0x1 0xcc 0xbc 0xcb 0xbc 0xcc 0xcc 0xcb 0x0 0x4 0x4 0xfc 0xaa 0xaa 0xcb 0xaf 0xd3 0x5f 0xcc 0xcc 0x80 0x3 0x9f 0xbc 0xfc 0xf 0x1a 0xbf 0xbc 0xf1 0x0 0xf1 0xbc 0xac 0xf 0x91 0xbb 0x7f 0x36 0x0 0x11 0x11 0x7b 0x3f 0xbb 0xbb 0x7f 0x2f 0x0 0x35 0xdd 0x7f 0x3f 0xd2 0xed 0x7f 0x3f 0x40 0xe2 0x0 0x3 0x23 0x33 0xff 0x72 0xde 0xdd 0x0 0xfe 0x62 0x67 0x37 0x83 0x22 0x66 0x76 0x8 0x27 0x66 0x66 0x66 0x20 0x3 0x67 0x66 0x66 0x2 0x37 0x72 0x66 0x66 0x36 0x2c 0x0 0xab 0xf9 0xb1 0x0 0xaf 0x99 0x2 0xe1 0x2 0xf9 0x66 0xf7 0x2f 0x4 0xb8 0x4 0xff 0x2f 0x22 0x32 0xf0 0x0 0xa5 0xf0 0x91 0x7 0xa9 0xff 0x0 0xaf 0xfa 0x14 0x62 0x14 0x9f 0x5 0x47 0x20 0xf0 0x4f 0x5 0xb8 0xf4 0x0 0xf0 0xef 0xff 0x80 0x1 0xf6 0x4e 0xf0 0xde 0xdd 0x23 0x0 0x2f 0x0 0x22 0x25 0xf0 0x55 0x55 0x43 0xf2 0x22 0x0 0x67 0xf 0x12 0xf2 0xff 0xf7 0x33 0x2f 0x0 0xfc 0x7f 0x4f 0xf4 0xf2 0xfe 0x23 0x42 0x0 0x4f 0xdd 0xde 0xe3 0x53 0x22 0xee 0xdd 0x0 0x54 0x55 0x33 0x32 0x53 0x54 0x33 0xf 0x92 0x14 0xa9 0xcf 0xbc 0x4 0x9c 0xcb 0xff 0x0 0xd6 0xcf 0x20 0xcb 0xcc 0x0 0xdf 0xbc 0xbc 0xbc 0xcc 0xab 0x6 0xaa 0xcc 0xbc 0xaa 0xa9 0x42 0x4f 0x5 0x7 0xcf 0x0 0xbb 0x0 0xf0 0xcc 0x1b 0x0 0xf0 0xcb 0x0 0x9b 0x0 0xcf 0xcb 0xbf 0x0 0xcf 0xfb 0x4 0xb7 0x0 0xbf 0xfc 0x67 0x1 0xb2 0x99 0xf1 0x8 0xab 0xfa 0x9f 0xf9 0x0 0x3 0xb9 0xbb 0xaa 0x80 0x1 0xb2 0xbb 0xaa 0xb9 0xf 0xaf 0x99 0xba 0x0 0xfc 0xbf 0xf9 0x33 0x55 0xff 0xff 0xf9 0xfe 0x6 0x60 0x50 0x3 0x51 0xbf 0x50 0x13 0x16 0x47 0x13 0xe3 0x3 0xe7 0xde 0x0 0x66 0x47 0xff 0xff 0x66 0xf3 0x77 0x77 0x3 0x66 0xf3 0x44 0x44 0x22 0xf2 0x11 0x6d 0x34 0xeb 0x80 0x13 0xe3 0xed 0x3f 0x36 0x23 0xff 0x72 0x36 0x4 0x24 0xf4 0x62 0x66 0x33 0x0 0x3 0x66 0xff 0x4 0x63 0x66 0x66 0x0 0x3f 0x0 0x3 0xf0 0x23 0x0 0x66 0xf7 0xaf 0x99 0xf 0xf7 0xbf 0xaa 0x0 0xf 0xff 0xaf 0xfa 0x0 0xcc 0xaf 0xf9 0x1 0x0 0xcc 0x9b 0xf9 0x0 0xbf 0xfb 0x75 0x23 0x79 0x22 0x3 0xe3 0x15 0x33 0x15 0x71 0x1 0xe0 0xff 0xf1 0x40 0x3 0xff 0x75 0x7f 0x13 0xef 0x51 0xf3 0x33 0xd3 0xf6 0xf3 0xb7 0x20 0x5 0x62 0x0 0x7b 0x29 0x67 0x76 0x5 0x62 0x33 0xf3 0x7c 0x0 0x0 0x15 0x55 0xbc 0x5 0x62 0x0 0x5 0x62 0xf7 0x3e 0xb7 0x27 0x0 0xc2 0x4f 0x67 0x0 0xf0 0x23 0x2f 0x72 0xff 0x24 0x21 0xff 0x0 0x4f 0x3f 0xf3 0xc2 0xfe 0xff 0x44 0x2f 0x0 0xed 0x34 0x22 0xf4 0x3d 0xe2 0x3d 0x3e 0xf 0x52 0xe2 0xde 0x4d 0x57 0x67 0x3 0x7a 0x23 0x83 0x1 0xe1 0x2 0x0 0xd4 0xed 0xf 0x0 0x25 0x4 0xbb 0x55 0x41 0x55 0x17 0x89 0x5f 0x55 0x0 0xf0 0x43 0x10 0x3 0x0 0x54 0x0 0xf0 0x2f 0x35 0x0 0xff 0xf5 0x0 0xbb 0xf0 0x5c 0xff 0x1b 0xff 0x23 0xfe 0x1d 0xb0 0x8f 0x84 0x25 0xde 0x96 0xb3 0x53 0x77 0xbf 0x7 0xe8 0x40 0xbc 0x10 0x3 0x55 0x43 0x33 0x32 0x55 0xe2 0x0 0xdd 0xd3 0x35 0xef 0x2d 0x23 0xf3 0xef 0x0 0xde 0xde 0xbb 0xbb 0xdb 0x5e 0x11 0x11 0x20 0xb9 0x8b 0x5 0x96 0xb9 0xf0 0x99 0x19 0x91 0x0 0x53 0x54 0x45 0xf 0xfd 0x42 0x33 0xff 0x0 0xfd 0x3f 0xff 0xff 0xfe 0xf0 0xff 0xcf 0xc0 0x6 0x7d 0x2 0xe1 0xcf 0xcb 0xf5 0xf0 0xbc 0xac 0xd 0x5b 0xcf 0xbc 0x9c 0x6 0x1 0x4 0xd4 0x33 0x16 0xef 0x40 0x33 0x16 0xdf 0xcc 0x1b 0xbb 0x9f 0xcb 0x9b 0x0 0x91 0x99 0xcb 0xb7 0x11 0x91 0xfb 0xb7 0x38 0x19 0x11 0x30 0x6b 0xf0 0x3 0x50 0x17 0x22 0x33 0x33 0x70 0x55 0x15 0xc5 0x3 0x0 0x20 0x3 0x73 0x77 0x77 0xc3 0x0 0x3b 0x33 0x33 0xba 0x99 0xbb 0xaa 0xa9 0x3e 0xba 0xcc 0x5 0xc0 0x86 0x9b 0xf0 0xb 0x18 0x8b 0x38 0x40 0xff 0xb4 0x8 0x40 0xcf 0x8 0x40 0x3 0x99 0xaf 0x2 0xc2 0x1a 0xac 0xb5 0x8 0x40 0x9c 0x8 0x40 0x56 0x77 0xbb 0x8 0x40 0xcf 0x8 0x40 0x57 0xf1 0x8 0x40 0xff 0x8 0x40 0xcb 0x8 0x40 0x3 0xce 0x4 0x21 0x28 0x67 0x66 0x90 0x3 0xf0 0x20 0x3 0x63 0x66 0x0 0xa0 0x8 0x0 0x0 0x8 0x0 0x99 0xaa 0xfa 0xbb 0xa9 0x0 0x99 0xfa 0xbb 0x9a 0x19 0xf9 0xab 0x19 0x40 0x91 0x12 0xed 0xfa 0xab 0xaa 0xa9 0xca 0xbb 0x0 0xab 0xba 0xbb 0xff 0xba 0xbb 0xbb 0xf 0x40 0xbb 0x8 0x88 0xaa 0xca 0xfa 0x0 0x9a 0x99 0x30 0xf9 0x0 0x3 0x5 0x20 0x3 0xaa 0x9a 0xfa 0x0 0x50 0xbb 0x6 0x7f 0xaf 0x0 0x13 0xde 0xdd 0xfd 0x62 0x0 0xee 0xdd 0xfe 0x63 0xff 0xff 0x2f 0x67 0x4 0xcf 0x4f 0x2f 0x66 0xbc 0x10 0x3 0xfb 0x3f 0x0 0x66 0xbc 0xfa 0xf0 0x63 0xbc 0xba 0xf 0x80 0x2 0xc5 0x26 0x9a 0x33 0x62 0x26 0xaf 0x43 0x3 0x62 0x36 0xff 0x36 0x63 0x36 0x4 0xa3 0x50 0x3 0x7 0x26 0xf 0x22 0x22 0x22 0x4 0x9b 0xf6 0x81 0x26 0x48 0x80 0x49 0xb8 0x3f 0x54 0x55 0xe2 0x3f 0x44 0x35 0x0 0xef 0xff 0x52 0xf3 0xef 0x5f 0xbf 0xbb 0x0 0xbb 0xf5 0xbf 0x11 0x11 0xe2 0xf 0x9b 0x4 0x11 0xf8 0xf 0xf0 0x99 0x8 0x97 0x99 0xdd 0x0 0xd3 0xfd 0x42 0x2d 0x23 0xfd 0x3f 0xde 0x0 0xde 0xfe 0xf0 0xdb 0x5e 0xf 0x0 0xb9 0x0 0x8b 0xf 0xf0 0x11 0xb9 0xf5 0xcf 0x19 0x0 0x91 0x5b 0xcc 0x99 0x11 0xfb 0xcc 0xbc 0x0 0xac 0xaa 0x9a 0xab 0x9b 0xa9 0x19 0x99 0x80 0x10 0x1 0x11 0xa9 0x99 0x9a 0x11 0xb9 0x9a 0x0 0xab 0x99 0xba 0xaa 0xb8 0xab 0xaa 0xbb 0xd 0x87 0x22 0x22 0x32 0x13 0xe3 0x3 0xe7 0x66 0x30 0x3 0xc0 0x2 0xf7 0x10 0x3 0xcf 0x6f 0x66 0x0 0xff 0x67 0x9f 0x20 0x3 0xbf 0xaa 0x6 0xf5 0x0 0x3 0xf7 0x27 0x39 0x3b 0x46 0xf3 0xfb 0xf0 0xc7 0x78 0xff 0x29 0x53 0xf7 0x67 0x39 0x7a 0xac 0x1 0xc1 0x3 0xe2 0xf5 0x1 0x4b 0x77 0x3b 0x9a 0xb3 0x2 0xab 0xfb 0x8 0x42 0xb1 0x8 0x42 0x2a 0xfb 0x36 0xa 0x0 0x36 0xa 0x0 0x36 0xa 0x0 0x36 0xad 0xa 0x0 0x36 0xa 0x0 0x77 0xa 0x0 0x8 0x42 0x57 0x8 0x42 0x6f 0x37 0x8 0x42 0x10 0x3 0x36 0x8 0x42 0x30 0x3 0xa 0x0 0xfa 0xdf 0xfd 0xb3 0x9f 0xa 0xa6 0x8 0x25 0x0 0x3 0x7 0x20 0x8 0xf3 0x33 0x5 0x62 0x55 0x4f 0x5 0x62 0x23 0x5 0x62 0xde 0x5 0x62 0xee 0x19 0x42 0xaa 0x5 0x62 0x0 0x5 0x62 0x0 0x5 0x62 0xf 0x5 0x62 0xf 0xaf 0x5 0x62 0xfe 0x5 0x62 0xf 0x5 0x62 0x27 0x20 0x4a 0xeb 0x1a 0xef 0xaa 0x18 0x37 0x5f 0x9 0x42 0xf5 0x9 0x42 0xe2 0x9 0x42 0xf8 0x0 0x35 0x34 0x23 0x33 0x25 0xde 0x3d 0xdd 0x0 0xf3 0xde 0x32 0xd2 0xff 0xee 0xed 0xed 0x0 0xbb 0xbb 0xed 0xf5 0x11 0x91 0xbb 0xf8 0x0 0x19 0x11 0x91 0x5b 0x9f 0x99 0x11 0xb9 0x0 0x45 0x55 0xf4 0x0 0x2f 0x34 0xf3 0x0 0x8 0xff 0xf3 0xff 0xf0 0x12 0xc 0x0 0xf0 0xcf 0x62 0xbc 0x6 0x60 0x2 0xef 0xcb 0xcc 0xc5 0x5 0xaa 0x8f 0x40 0xf8 0x6 0xc2 0x3f 0xf3 0xff 0xff 0xfb 0x3f 0x0 0xf3 0xfc 0xfb 0xff 0x3f 0xfc 0xb1 0xfb 0x0 0xf9 0xfc 0x19 0x99 0x99 0xfc 0x1b 0x11 0x5 0x99 0x7f 0x9b 0x11 0x91 0xb 0xd0 0xcb 0xc0 0x3 0xe0 0x7 0x42 0x20 0x3 0x28 0xc3 0xff 0x99 0x99 0x11 0x9f 0x10 0x99 0x99 0x19 0x0 0x7 0x19 0x33 0xff 0xf9 0x0 0xbf 0xff 0x33 0x4f 0x7f 0x99 0xff 0xf3 0x0 0x7f 0x99 0x99 0xff 0x7f 0x99 0x39 0xde 0x0 0x7f 0xfb 0xcc 0xcc 0x1c 0xb9 0xac 0xac 0x0 0x1c 0xb1 0xac 0x9b 0x1b 0xb1 0xac 0x99 0x0 0x19 0xbb 0xa8 0x99 0x11 0x77 0xb8 0x9a 0x0 0x11 0x36 0x85 0xab 0x99 0x26 0x57 0xb8 0x0 0xab 0xfc 0x67 0x9b 0x11 0xfc 0x67 0xb6 0x5f 0x9b 0xb 0x47 0xb6 0x8b 0x4b 0x60 0x7 0x57 0xe7 0x80 0x7 0xab 0x47 0x80 0x7 0x7b 0x99 0x75 0x77 0xbf 0x19 0x75 0x77 0x40 0xaf 0x40 0x3 0xcf 0x9a 0x5f 0x77 0xf7 0x1a 0xb 0x5f 0x55 0x55 0x1f 0xc 0x8a 0x1f 0xf3 0xff 0x3c 0x7f 0xd5 0x1a 0x3b 0x16 0x5b 0x1c 0x8 0x40 0x1c 0x8 0x40 0x1b 0x8 0x40 0x55 0x19 0x8 0x40 0x11 0x8 0x40 0x11 0x8 0x40 0x99 0x8 0x40 0x55 0xab 0x8 0x40 0xab 0x8 0x40 0x9b 0x8 0x40 0x9b 0x8 0x40 0x95 0x3 0x96 0x0 0xab 0x8 0x40 0x11 0xa 0x78 0x9c 0x1b 0x4b 0xb9 0x3c 0xf0 0x99 0x10 0x84 0x9 0xff 0x0 0x3 0xff 0xab 0x2c 0xff 0xc0 0x50 0x1a 0x16 0x3f 0x33 0x53 0x5 0x66 0x66 0x77 0x60 0xf5 0xa 0x69 0x20 0x3 0x77 0x77 0x37 0xfc 0x32 0x20 0x33 0xc3 0x1b 0xc0 0xfb 0x11 0x11 0xf9 0xbb 0x1f 0xbf 0xf9 0xf9 0xd 0x32 0xfb 0x28 0x5d 0x27 0xfd 0x3f 0xf6 0x3f 0xe8 0xf6 0x3f 0x76 0x3f 0xf4 0x9f 0x65 0xa4 0x9f 0x33 0xff 0x9f 0x48 0x99 0x5 0x7e 0x99 0xfc 0x5 0x83 0xbb 0x9f 0xff 0x28 0x33 0x91 0x1 0xb8 0x11 0x0 0x4 0x19 0x11 0x99 0x40 0x39 0x15 0xc3 0x99 0x19 0xb9 0xbc 0x99 0x19 0x0 0xb1 0xac 0xf9 0xbf 0xb1 0xac 0x4f 0x7f 0x0 0xbb 0xa8 0xf3 0x7f 0x77 0xb8 0xff 0x7f 0x0 0x36 0x87 0xde 0x7f 0x26 0x73 0xfb 0x77 0x12 0x27 0x36 0x73 0x8 0x5c 0x26 0x73 0x9 0x19 0x3c 0x80 0xd 0x0 0xbb 0x73 0x77 0x36 0xa9 0x3b 0x33 0x5 0x36 0x91 0xba 0xbb 0x36 0x5 0x7d 0x66 0x2 0x56 0xb9 0x23 0xe7 0xf0 0x17 0x6b 0x17 0x6f 0x5 0x17 0xf0 0x3f 0x7 0x77 0x5 0xfb 0x23 0x0 0xf0 0xba 0x2 0x8b 0xaa 0x13 0xd8 0x7a 0xcf 0x57 0x5b 0x17 0x5f 0x6c 0xbc 0x4d 0x3b 0xcc 0xd 0x0 0xcc 0xfe 0xfd 0x0 0x2d 0x0 0x6b 0x17 0x2c 0xd7 0xf4 0x23 0x2d 0x1c 0xd 0xeb 0xcf 0xaf 0xd 0x0 0xcc 0xd 0x0 0xbc 0xd 0x0 0x44 0x4b 0x6e 0xb6 0x3 0xe3 0x2b 0xdd 0x36 0xa 0x0 0x26 0xd 0x84 0x26 0xa 0x0 0x50 0x3 0x65 0x22 0xa 0x0 0xe 0x2e 0xcf 0x3f 0xa 0x0 0x73 0x40 0x3 0xd7 0x8 0x36 0x60 0x3 0x3f 0xd 0xe3 0xfc 0xa 0x0 0xee 0x8f 0x2b 0x3f 0x2a 0xff 0x8f 0xe 0x9e 0x45 0xf 0xc 0x8f 0x9 0x42 0x33 0xaa 0x5 0x62 0xdd 0x5 0x62 0x2d 0x5 0x62 0xde 0x5 0x62 0xdb 0xaa 0x5 0x62 0xb9 0x5 0x62 0x11 0xa 0x3b 0x19 0x9 0x42 0x45 0xaa 0x5 0x62 0x33 0x5 0x62 0xff 0x5 0x62 0xff 0x5 0x62 0xff 0x57 0x8b 0xa 0x78 0xb9 0x7 0x20 0x91 0x7 0x20 0x1d 0x22 0xe 0x25 0x74 0x33 0x2f 0x57 0xe 0x0 0x9 0x42 0xbb 0x9 0x42 0x91 0xcf 0xc8 0x7 0x20 0x9 0x42 0x19 0x9f 0x1 0x9c 0x99 0x99 0x99 0x40 0x91 0x3 0x83 0x11 0xf3 0x9f 0xff 0x1b 0x3f 0x0 0xf3 0xf4 0xbf 0xf9 0x3f 0xff 0x67 0x99 0x40 0xf9 0x0 0x3 0xe3 0xfd 0x77 0xcf 0xcc 0xcc 0x0 0xab 0xcb 0xcb 0xcb 0x9a 0xcb 0xbb 0xba 0x2 0x99 0xcb 0xab 0x99 0x91 0x8b 0x6 0x85 0x73 0x0 0xb8 0x1a 0x99 0x32 0x87 0x9b 0xa9 0x72 0x0 0x73 0xb8 0xaa 0x7f 0xb6 0x19 0x11 0x7f 0x0 0x66 0xbb 0x19 0x7f 0x67 0x76 0xbb 0x7f 0xb 0x77 0x77 0xf7 0x77 0x0 0x3 0x76 0xc 0x3f 0x1a 0x37 0xfa 0x2 0xb7 0xf 0xa6 0x2c 0xcf 0xa2 0xd3 0x9f 0xed 0xb 0xf 0x80 0xb1 0x9b 0xf 0x80 0x11 0xcb 0x3f 0x80 0x57 0x3f 0xaf 0xf7 0x3f 0xf7 0x3f 0x80 0xf 0x80 0x76 0xf7 0x33 0x32 0x36 0x4f 0xd2 0x7b 0xfd 0x20 0x3 0xf5 0x7f 0xa 0xed 0x5 0x7f 0x3f 0xf5 0x7f 0xf5 0x7f 0xed 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0x22 0x8 0x40 0xb 0x1f 0x76 0xb 0x23 0x37 0x66 0x3c 0xb 0x45 0x2 0xc2 0x77 0x2 0xc2 0x3 0x7 0x38 0x40 0xf3 0x19 0x22 0xe 0x22 0x60 0x3 0xe 0x22 0x0 0xba 0x4f 0x4b 0x28 0x5c 0xa8 0xcf 0xd0 0xb 0xcd 0xb3 0x99 0x7 0xf7 0xfa 0x9f 0xfa 0x1 0xab 0x7f 0x9f 0xff 0xab 0xff 0x19 0xf 0xba 0x13 0x11 0x4f 0xbf 0x0 0x3 0xcf 0x9f 0x1b 0x87 0xc 0x3d 0xeb 0x5f 0x37 0x5a 0xe7 0x10 0x5b 0x9a 0x40 0x3 0xab 0x1e 0xe0 0xf6 0x3f 0xc0 0xf6 0x3f 0xf6 0x3f 0xfe 0xe3 0xb3 0xbb 0xf 0xbd 0x1e 0x1b 0x11 0xbb 0xf4 0x9f 0xb4 0x9f 0x8a 0x96 0xc 0xee 0xcc 0x80 0x2 0x5f 0xcc 0xf7 0xf0 0xcb 0x7c 0x77 0xcf 0x0 0xcb 0x77 0x76 0xcf 0xfb 0x77 0x66 0xfa 0xb4 0xc 0xdc 0xff 0x5 0x60 0x0 0x3 0xaf 0x40 0x3 0xcf 0xf 0xbe 0x5 0x60 0xf 0x5 0x60 0x1b 0xfa 0xfe 0x85 0xfa 0xdf 0xfa 0xdf 0x0 0x0 0xb0 0x66 0xf7 0xb0 0x9b 0x67 0xf6 0x9b 0x70 0x99 0xfe 0xc5 0xd 0xaf 0xf 0xf4 0x9 0xff 0xbb 0xb 0x1e 0xf9 0xf3 0x19 0x71 0x4e 0xf0 0x9f 0x20 0x9f 0xbf 0x5 0xb0 0xa5 0x0 0xef 0xb0 0xa 0x33 0xb0 0x19 0xf 0x87 0x9f 0xf 0x8b 0x73 0xf3 0xf0 0x5b 0x7 0xf3 0x1 0xa4 0x19 0xb1 0x1 0xbf 0x10 0x8 0xc0 0xff 0x46 0xaf 0x73 0xf5 0xff 0xcc 0xcc 0xff 0xff 0x0 0xac 0xac 0xf5 0xff 0xac 0x9b 0xf5 0x8f 0x0 0xac 0x99 0xf5 0x57 0xa8 0x99 0x7f 0x57 0x0 0xb8 0x9a 0x7f 0x56 0x85 0xab 0x7f 0x37 0x3e 0x57 0xb8 0x6f 0xeb 0xf1 0x3f 0x21 0x3f 0x17 0x20 0x5 0x62 0x99 0xd5 0x5 0x62 0x15 0x67 0xf9 0x5 0x62 0x4f 0x7 0x1b 0xf3 0x25 0x67 0xcd 0x7 0x20 0x9 0x42 0xcc 0x19 0x7 0x20 0x5 0x62 0x9b 0x5 0x62 0x52 0x99 0x5 0x62 0x99 0x5 0x62 0x9a 0x7f 0x7 0x20 0x7f 0xd5 0x7 0x20 0xd 0x22 0x9b 0xd 0x26 0xb6 0xd 0x2a 0x66 0xf0 0x3 0xe0 0x9 0x43 0xf1 0xbf 0xb1 0x1f 0xef 0x3e 0x5f 0xf0 0xee 0x0 0x3d 0xf5 0xef 0xde 0x53 0x5f 0xe3 0xdd 0x0 0xf2 0x4f 0xd3 0x2d 0xff 0x55 0x3f 0xf2 0x0 0x5f 0x32 0xf7 0xff 0x3f 0xed 0x77 0xf7 0x30 0x35 0xee 0xe1 0x7b 0x2 0xc0 0x1b 0xb1 0xb 0x0 0x5 0x9b 0x11 0xb1 0x0 0xff 0x71 0x20 0xb0 0x80 0x3 0xaa 0x1f 0x7f 0x7f 0xf 0xff 0x67 0xf 0xbb 0x77 0x17 0x3f 0xbb 0x82 0xf 0x80 0x11 0x9b 0xbc 0xf9 0xb1 0xf 0x80 0x1b 0xff 0xf7 0x3f 0xf7 0x3f 0x87 0x3f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0x95 0x7f 0x89 0x5f 0x40 0xff 0x9 0x5f 0xee 0xff 0x4f 0xf0 0xde 0x4e 0x0 0xb3 0xef 0xdd 0x2d 0x9b 0x3f 0xdd 0x23 0x62 0x1b 0xa9 0x5f 0x14 0xa2 0x19 0x11 0x11 0x9 0x1b 0xbb 0x83 0x6 0xe3 0xf 0x11 0x99 0x99 0xf9 0xf2 0xdf 0xb2 0xdf 0xb5 0x1c 0x40 0x19 0x80 0x3 0x13 0x9b 0x1a 0xe 0x78 0x1f 0xe 0x8c 0x60 0x1f 0xe 0x9c 0x26 0x51 0xbf 0xcb 0xcc 0xff 0x1b 0x0 0xbb 0xbb 0x99 0x11 0xbb 0xfc 0x99 0x91 0x0 0xcb 0xaf 0x19 0xb1 0xcb 0x1a 0x11 0xb9 0x1f 0xbc 0xbb 0x91 0xc 0x3f 0x94 0x17 0x90 0x3 0x1e 0xbb 0x12 0x9c 0xd0 0xf6 0x5f 0xb6 0x5f 0x5f 0x36 0x3f 0xbd 0x44 0x55 0xe2 0x34 0x1b 0x22 0xd 0x21 0xf 0x6b 0xe5 0xd 0x32 0xff 0x84 0x8 0x3f 0x33 0x33 0xf8 0xf 0xc0 0x1b 0x11 0x11 0x60 0x11 0x0 0xc7 0x27 0xb2 0xbb 0x99 0x99 0xb9 0xfe 0x21 0x9b 0x99 0x27 0x1b 0x33 0x33 0x33 0x33 0x1f 0xdf 0x6 0x11 0x1 0x0 0x0 0x10 0xd 0x45 0x30 0x3 0x1 0x20 0x0 0x90 0x60 0x3 0x11 0x0 0x90 0x19 0x11 0x7d 0x10 0xf2 0x57 0xb2 0x67 0xf7 0x5f 0xdb 0x7f 0x4a 0xdf 0x0 0x1a 0xdf 0x90 0x6 0xa7 0xef 0xfe 0x1 0x7f 0x3d 0x2f 0x3f 0xdd 0x0 0x2d 0xdf 0x3f 0x22 0x52 0xff 0x74 0xb6 0x0 0x99 0x99 0x22 0x9b 0x99 0xf9 0xf2 0x9b 0x0 0x99 0x9f 0xbf 0x99 0xf9 0x99 0xb4 0xf9 0x0 0x3f 0x9f 0x42 0xfb 0xf3 0x13 0xe3 0x3f 0x0 0xbf 0xbb 0x58 0xf2 0x5f 0xf5 0x9f 0x9f 0x7 0x11 0xb 0x99 0x99 0xb1 0x5 0x27 0x0 0x3 0x3 0x98 0xbd 0x2 0x76 0x0 0x2 0x7e 0x65 0x47 0xf2 0xf7 0xd2 0xff 0xb 0x3 0xe7 0xad 0xf 0xb4 0x0 0x14 0x4b 0xb0 0x4 0x4f 0xbf 0x5f 0x99 0x4 0x42 0xa0 0x10 0x5b 0x9f 0x0 0x63 0xf9 0xf9 0xb0 0x0 0xff 0x2 0x3f 0xbf 0x0 0x76 0xff 0xf3 0xf 0x5f 0x3f 0x5 0xf 0x67 0xf6 0xfb 0xf2 0x1f 0x1 0xf4 0xf 0xea 0x7f 0xf8 0xf9 0x6f 0x2f 0xff 0xf6 0x7f 0xbb 0xff 0xf3 0x97 0xf3 0x9f 0xff 0xc5 0xbd 0x2f 0xf5 0x10 0xff 0xdd 0xbf 0xef 0x1e 0xfc 0x2 0xae 0x1 0x40 0x3 0x60 0x0 0x2 0xb8 0x6 0x4f 0x1 0x0 0x91 0x11 0x9 0xfe 0x4 0xbb 0x4 0xc3 0xb 0x9d 0xf4 0x17 0xb4 0x27 0xf7 0x5f 0xbc 0xdf 0x3f 0xd 0x9f 0x19 0xb1 0xf0 0x1 0x80 0xa 0xf1 0x11 0x1 0x9e 0x2 0x19 0xff 0xff 0x9f 0xf 0x66 0x1 0x20 0x76 0x8a 0x1 0x20 0x33 0x67 0xf6 0x9c 0x7b 0x4f 0x4a 0xd7 0xdf 0xaf 0x40 0x3 0xef 0xf 0x9b 0x2f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xda 0xfa 0xdf 0xea 0xdf 0x50 0x10 0x3 0xe 0xb8 0x35 0xd 0x32 0x28 0x0 0x66 0xf7 0x80 0x23 0x67 0xf6 0x38 0x22 0x0 0xf0 0x22 0xb5 0x19 0xf0 0x55 0xb5 0xb1 0x2 0xf0 0x45 0xb5 0xfb 0xf0 0x45 0x7 0x53 0xf3 0x0 0x88 0x3f 0x0 0x5f 0x48 0xf8 0xf0 0x53 0x28 0x58 0xf5 0xc 0x9d 0x8f 0x3 0xe2 0x3f 0xfb 0xf9 0x89 0xc 0xe0 0x3f 0xf3 0x9f 0x0 0x2 0x99 0xf3 0xc 0xb0 0x5 0x8f 0x85 0x9f 0x99 0x58 0x1a 0xf7 0xbf 0x1 0x50 0xf8 0xfd 0xc0 0x9e 0x1f 0x10 0x73 0xfd 0xe2 0x20 0x8b 0x55 0x55 0x55 0xe 0x55 0x85 0x38 0xbb 0xfc 0x3f 0xac 0x3f 0x1e 0x6e 0x48 0xaa 0x2 0x60 0x8f 0x2 0x60 0xf2 0x2 0x64 0xf3 0x6 0x91 0xf3 0xf5 0xe 0x82 0x5e 0x85 0xfa 0xdf 0xba 0xdf 0xff 0x35 0xbf 0xbb 0x5 0xbf 0x50 0x1b 0x5 0xbf 0xbf 0xd5 0xbf 0xf5 0x9b 0x99 0xcb 0xca 0x13 0xf7 0x3b 0xb2 0x99 0x11 0x14 0xf 0xbf 0x7 0xf7 0x7f 0x3b 0xb6 0xbb 0x26 0x9f 0x13 0xe3 0x13 0xe7 0x92 0x4 0xf7 0x80 0x3 0x3f 0x91 0x99 0x14 0x36 0x4 0x3b 0xfc 0x1f 0xbc 0x1f 0xfe 0xdf 0xbe 0xf1 0x2 0x5f 0x54 0x55 0x8f 0xf0 0x45 0x0 0x3 0x43 0x0 0x54 0x54 0x0 0x3f 0x3f 0x3f 0x0 0xf0 0x60 0x33 0x1a 0xff 0x3 0x4e 0xff 0x85 0x0 0xf0 0x23 0x0 0x8f 0x48 0xf8 0x54 0x45 0x84 0xff 0x43 0xb5 0x4 0xab 0x3f 0xf 0xe4 0x3a 0xdf 0x8f 0xb 0x57 0x84 0xa 0xdf 0xa 0x58 0x58 0xcf 0xbc 0x1b 0x91 0xf 0xa 0x3f 0xff 0xb 0xcc 0xbb 0xbb 0xcf 0x8a 0x3f 0xac 0x4a 0x3f 0xfc 0xbf 0xc0 0xd0 0x9f 0x54 0x7f 0xff 0x1f 0x0 0xf0 0xee 0xf2 0x0 0x0 0xdf 0xee 0x42 0xf0 0xed 0x2e 0x45 0x8 0xf0 0xee 0x52 0x55 0x0 0x8a 0x5f 0x74 0x76 0x0 0x8f 0x44 0x22 0xff 0xde 0x48 0xf2 0xf3 0x0 0xef 0x8e 0x4f 0xf2 0xff 0xf3 0x54 0xf2 0x0 0xff 0xf 0x54 0x42 0xdd 0xfe 0x54 0x52 0x3 0x22 0xf 0x55 0x53 0x55 0xf5 0xf0 0x7f 0xb0 0x7f 0xff 0xfb 0xff 0xfb 0xff 0xff 0xff 0x43 0xdc 0x5 0x9b 0xfd 0xd8 0x30 0x18 0x6 0x86 0xe0 0x20 0x1 0xfd 0xf8 0xbe 0xa 0x19 0x9 0xff 0xff 0x91 0xbb 0xb 0x5f 0xf9 0xf1 0x1f 0xf1 0x1f 0xfd 0xdf 0xff 0xfc 0xdf 0xbc 0xdf 0x1 0xf2 0x74 0x76 0xbf 0xf2 0x22 0x67 0xd 0x85 0x0 0xff 0x5f 0xed 0xf2 0x4f 0x55 0xed 0x52 0x0 0x44 0x55 0xee 0x43 0x54 0x55 0x2e 0x45 0x6 0x55 0x25 0x52 0x55 0x35 0x19 0x3f 0x1f 0xe7 0xde 0xcb 0x40 0x3 0x8 0x2f 0xef 0xe5 0x21 0xdf 0xf0 0x31 0xdf 0xfa 0x1f 0xf0 0xf7 0x3f 0xf7 0x3f 0x77 0x3f 0xa6 0x3f 0x0 0xf5 0x83 0x0 0x0 0x55 0x85 0x28 0x55 0x88 0x23 0x22 0x38 0x0 0x22 0x22 0x99 0x22 0x92 0x99 0x11 0x74 0x0 0x76 0x23 0x92 0x83 0x38 0x22 0x99 0x38 0x90 0x0 0xc 0x23 0x92 0x6 0x4b 0x99 0x91 0x19 0x99 0x6d 0x19 0xc 0xec 0xe 0xa2 0x91 0x0 0x2 0x38 0xdf 0x2d 0xf8 0xdf 0x87 0x53 0x1f 0x1b 0x11 0x91 0xff 0xc 0x9a 0xf9 0xbf 0x69 0xbf 0xc2 0x1f 0xc5 0xf 0x47 0x22 0x22 0x0 0x10 0x37 0x48 0x11 0xc0 0xe 0xfd 0x41 0x9e 0x11 0x55 0x38 0x23 0x22 0x23 0xff 0x20 0x8b 0xf 0x11 0x28 0x3b 0x60 0x1a 0x21 0xc1 0xfc 0x3f 0xbc 0x3f 0x13 0x6b 0x7d 0x11 0x13 0x6e 0x13 0x71 0x13 0x74 0x70 0x3f 0x10 0x17 0x8f 0x1f 0x68 0xd8 0x40 0x1f 0x13 0xbf 0x99 0xf 0x7f 0x5 0x8e 0x0 0xcf 0x89 0xf9 0x43 0x1f 0x90 0x6e 0xfd 0x7f 0x22 0x62 0x18 0x1 0x9 0x91 0xfb 0xbf 0xff 0xfb 0x1f 0xfd 0xc0 0x1e 0xba 0xfc 0x1f 0xfd 0xeb 0xfd 0xfa 0x5f 0x41 0xfa 0x5f 0xff 0xb4 0x9f 0xfb 0x3f 0xab 0x3f 0x1a 0x3f 0xf5 0x3f 0x7a 0x3f 0xfc 0xbf 0xcc 0xbf 0x25 0xff 0xef 0xb 0xe3 0xef 0xdd 0x6 0x8e 0x2d 0x6 0x92 0xa9 0x12 0xa7 0xd5 0xf 0x8e 0xe8 0x52 0x9f 0xff 0x5f 0xff 0x5f 0x7f 0x8e 0x84 0x7f 0xf0 0x7f 0xba 0xbf 0xf5 0x9f 0xb5 0x9f 0x29 0x48 0x9 0x55 0xdd 0xff 0x1b 0xa1 0x9f 0x11 0x9 0x6f 0xf6 0x6b 0x1c 0x8b 0xe9 0xfb 0x9f 0xfd 0xf1 0x3f 0xfc 0x7f 0x7c 0x7f 0xfd 0xdf 0x9f 0xab 0x9 0xb4 0xcf 0x1a 0x10 0xf8 0xe 0x6e 0x20 0x3 0x69 0xbb 0x4d 0xbb 0x11 0x1f 0x3e 0x3e 0x43 0x2 0x33 0x32 0xfe 0x3f 0xff 0xed 0x5 0x9f 0xfe 0x5c 0xf5 0x0 0x12 0xf8 0x75 0x9f 0xfc 0x3f 0xbc 0x3f

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xf0 0xff 0x0 0x0 0x7f 0x0 0x66 0x0 0xf0 0x67 0x76 0x88 0x44 0x77 0x60 0x33 0xd0 0x1f 0x0 0x1c 0x0 0x76 0xf 0x0 0x0 0x2 0x66 0xf7 0x0 0x0 0x67 0xf6 0x20 0x3d 0x80 0xac 0x0 0x43 0x48 0x0 0x47 0x88 0x30 0xa 0xb0 0x51 0xf 0x0 0x0 0xff 0xff 0xf 0xff 0xcf 0xcc 0xff 0xcc 0x0 0xbb 0xbb 0xcf 0xbb 0xbb 0xfc 0xcc 0xcb 0x0 0xcb 0xaf 0xcb 0xcc 0xcb 0x1a 0xac 0xbc 0x2 0xbc 0xbb 0x9c 0x9b 0xbf 0xaa 0x0 0x4a 0x0 0x40 0xfc 0x0 0x4f 0xbb 0xfc 0x0 0x0 0xcf 0xcb 0x0 0xff 0xf 0xf1 0xcb 0x1b 0xf 0xff 0xcb 0x0 0xf1 0x0 0xcb 0xcb 0xfc 0x0 0xbb 0xcc 0xc0 0x0 0x14 0x70 0x96 0xf 0x0 0xcf 0xcc 0xfc 0xf0 0x0 0xcc 0xcc 0xf7 0xf0 0xcb 0x7c 0x77 0xcf 0x0 0xcb 0x77 0x76 0xcf 0xfb 0x77 0x66 0x76 0x1 0xf7 0x33 0x32 0x36 0x4f 0xd2 0xfd 0x20 0x3 0x0 0x5f 0xd3 0xfd 0x36 0x2f 0xdd 0xfe 0x36 0x0 0x2f 0xde 0xfe 0x36 0x3f 0x32 0xf3 0x36 0x0 0xef 0xdd 0xed 0x7f 0x3f 0x76 0x85 0x67 0x0 0x3f 0x66 0x57 0xf7 0x63 0x66 0x37 0xf7 0x44 0x62 0x20 0x3 0x36 0x3f 0x67 0x40 0x3 0x66 0x62 0x0 0x36 0xf 0xff 0xff 0xcf 0xfb 0xff 0xff 0x3c 0xff 0xf9 0x40 0x3 0x50 0x2 0x1 0x6 0x10 0xea 0x0 0xcc 0x2 0xfc 0x2f 0x22 0xcc 0xfc 0xfc 0x0 0x21 0xcc 0x0 0xfc 0xff 0xcf 0xbb 0xfc 0xff 0xbc 0xaa 0xf 0xfc 0xff 0xac 0x9a 0x10 0x32 0x20 0x1f 0x10 0xbf 0x0 0x99 0xf2 0x0 0xe5 0x0 0xe6 0x80 0x3f 0x50 0x1f 0x9f 0xf1 0x10 0xd7 0xf 0x1 0x0 0xcc 0xb9 0xf 0x0 0xbc 0xa9 0x11 0xd 0xfc 0x20 0x27 0xf1 0x76 0xf1 0x88 0x21 0x8c 0xf1 0x9f 0x31 0x9f 0xf0 0xff 0xc 0x67 0x76 0x8f 0xf4 0xf1 0x9f 0xf1 0x9f 0xf0 0x43 0xa9 0x1 0xd3 0x3e 0x1 0xd7 0xde 0x30 0x3 0xef 0xf5 0x1 0xc5 0x41 0xf8 0x1 0xe6 0x85 0x0 0xf0 0x23 0x8f 0xf1 0xff 0x9e 0x71 0xff 0x0 0xf0 0xf1 0xff 0xf1 0xff 0xf2 0x41 0x30 0xb7 0xf0 0xf 0x3f 0x0 0x0 0x8f 0x0 0x3 0xf2 0x61 0x42 0x49 0x1 0x63 0x33 0x67 0x66 0xf2 0x7f 0x52 0x37 0x0 0x0 0x2 0x62 0xf2 0x9e 0xe8 0xb1 0x1b 0xf0 0x5f 0x32 0xd0 0xb0 0x0 0x2 0x9b 0x0 0x0 0x22 0x9b 0x99 0xf2 0x8f 0x0 0x0 0xfb 0x12 0x6f 0xfb 0xa0 0x2 0x73 0xcc 0x2 0xc8 0x9b 0x11 0xb1 0x0 0x1b 0x6 0xb1 0xb 0x0 0xbb 0xb 0xf3 0xa 0x12 0xeb 0x5f 0x0 0x23 0x7f 0x76 0x5f 0xd3 0x7f 0x76 0x3f 0x2 0xd2 0x6f 0x77 0x3f 0xfd 0x67 0x0 0x3 0x66 0x0 0x77 0x3f 0x7f 0x66 0xf7 0xde 0x6f 0x76 0x0 0xf7 0xfe 0x67 0x36 0xf7 0x99 0xaa 0xaf 0x0 0xf7 0xc9 0xca 0x1f 0x77 0xff 0xff 0x99 0x0 0x47 0x23 0x22 0x22 0x47 0x63 0x66 0x66 0x0 0xf3 0x62 0x66 0x66 0xf2 0x2f 0x66 0x66 0x1 0x9f 0xfb 0x62 0x76 0x0 0xff 0xfc 0x3 0x4b 0x92 0x40 0x3 0x0 0xff 0x0 0xef 0xf0 0x62 0x3 0x63 0x2f 0xa0 0x3 0x67 0xfa 0x3 0x6b 0x9a 0xa 0x0 0xff 0xaf 0xb8 0x2 0x7b 0xaa 0xf2 0x7f 0x12 0x7f 0x2 0x84 0xf 0x0 0x5f 0xe3 0x10 0x28 0x30 0xc 0xf0 0x1 0x55 0xf5 0xba 0x2 0xc2 0x2 0x8f 0x1f 0xbf 0x9a 0xfa 0x0 0x82 0x92 0xc2 0xe2 0x66 0x22 0xab 0x42 0xaf 0xc0 0x13 0x77 0x13 0xfb 0x48 0x48 0x3f 0xf2 0x88 0xe8 0x0 0x3f 0xf2 0xe8 0xee 0x4f 0x12 0xe8 0xdd 0x0 0xfe 0xf3 0xde 0xdd 0xce 0x4f 0xee 0xdd 0x0 0x3d 0x22 0xe0 0xee 0xdd 0xdd 0x0 0xee 0x12 0xde 0xdd 0x74 0x3 0xec 0x22 0x67 0x3 0x7a 0xff 0x0 0xf7 0x0 0xc2 0xef 0x7f 0xf 0x34 0xd4 0x0 0xfe 0xf 0x42 0xde 0xdd 0xfe 0xdd 0x5e 0x7 0x22 0xf 0xdd 0x53 0x55 0x2 0x4b 0xf2 0xaf 0x94 0x4c 0x0 0x1c 0x9a 0xaf 0xaa 0x1c 0x99 0xaf 0xfa 0x0 0x1b 0x99 0xbc 0xf9 0x19 0xa9 0xf9 0xab 0x0 0x11 0xb9 0xb9 0xbf 0x11 0xb9 0x99 0x9f 0x0 0x99 0xaa 0xa9 0xaf 0xab 0x9a 0xba 0xff 0x0 0xab 0xbc 0xfc 0x0 0x9b 0xbb 0xff 0x0 0x5 0x9b 0xfa 0xf0 0x0 0x9a 0x1 0x11 0xab 0x1 0x97 0x58 0x11 0x1 0x19 0x9c 0x13 0x53 0x4 0x9c 0xbf 0xfc 0x67 0x70 0x66 0xf0 0x3 0x70 0x13 0x3 0xe3 0xdd 0x36 0xef 0xde 0x21 0xfd 0x26 0x3 0xc3 0x26 0xf 0xf0 0xfc 0x50 0x3 0x8 0x22 0xf 0xf0 0xcc 0x14 0x31 0x3f 0x66 0x23 0x38 0x26 0x73 0x40 0x3 0x1 0x9a 0x60 0x3 0x3f 0x63 0x66 0x6 0x26 0xfc 0x3f 0x63 0x26 0xf4 0xff 0x65 0x6 0xff 0xbf 0x5 0x6 0x76 0xf5 0x1f 0xb2 0xa3 0xf5 0x3f 0x12 0x7b 0x20 0x3 0x2 0x7f 0xfd 0x20 0x3 0xf5 0x62 0x44 0x37 0x41 0x83 0xf3 0xe3 0x85 0x94 0x85 0x1 0x9f 0x0 0x8f 0xf8 0x3f 0xf2 0xff 0xef 0x4f 0x12 0x0 0xf0 0xde 0xfe 0xf3 0xf0 0xe3 0xee 0x4f 0x0 0xf0 0x3f 0x3e 0x22 0xf0 0xf5 0xef 0xd3 0x1a 0x0 0xf 0xef 0xf1 0x9f 0x41 0x9f 0xed 0x51 0x9f 0xef 0x0 0x3e 0x5f 0xf0 0xee 0x3d 0xf5 0xef 0xde 0x0 0x53 0x5f 0xe3 0xdd 0xf2 0x4f 0xd3 0x2d 0x0 0xff 0x55 0x3f 0xf2 0x5f 0x32 0xf7 0xff 0x2 0x3f 0xed 0x77 0xf7 0x35 0xee 0x3 0x42 0xf2 0x82 0x20 0x3 0xf0 0x4f 0x12 0x0 0xdf 0x0 0x5f 0xdd 0x0 0xee 0x4f 0x2f 0xee 0x3e 0x22 0x54 0x32 0xc 0xef 0xd3 0x54 0x55 0xf0 0x5f 0xe0 0x5f 0xf0 0x45 0xf8 0x4 0x4b 0x12 0x7 0x15 0x5 0xf6 0x4d 0x6 0x4a 0x67 0x0 0x7f 0x20 0x37 0x73 0x4 0x6b 0x4f 0x0 0xff 0x23 0x2f 0x0 0xf0 0xfe 0x24 0x21 0xef 0x4f 0x3f 0xf3 0x0 0xdd 0xee 0x24 0x22 0xdd 0x3e 0xe2 0x3d 0xd4 0x26 0x4b 0x6 0x4f 0x67 0x6 0x4f 0x73 0x5 0xe2 0xff 0xdf 0x40 0xff 0x2 0x67 0xfd 0x0 0xf4 0xe4 0x3e 0xf 0x10 0x3e 0x25 0x42 0x6 0x69 0xf0 0x55 0x0 0x0 0x32 0x5f 0x44 0x4 0xc6 0x0 0x3 0x2f 0x22 0x2 0x88 0xff 0x0 0xb 0xff 0xec 0xf 0xb9 0x3f 0xff 0xf 0x25 0xf0 0xf3 0x13 0xe9 0x99 0x99 0x3 0xe6 0xf9 0x3 0xea 0x2 0x9f 0xb0 0x99 0xf9 0x99 0xb0 0x2 0x5a 0xb0 0x40 0xf0 0x0 0x13 0x3f 0x9f 0x19 0x0 0xff 0x99 0x2e 0x11 0xcb 0x3 0xe3 0xcc 0x6 0x47 0x6 0x3a 0x20 0x3 0xcb 0xaa 0x6 0x53 0xab 0x6 0x57 0x9a 0x3 0xfb 0x99 0x3 0xff 0x66 0x9 0x32 0xf 0x0 0x67 0x31 0x1 0x0 0xf0 0xf1 0xd0 0x0 0x0 0xf7 0xfd 0x34 0x36 0x77 0x7f 0x23 0x9 0x26 0xf7 0x63 0x62 0x0 0x3 0x66 0x26 0x6 0x43 0x0 0xf2 0x77 0x3f 0x66 0xf2 0x33 0x2f 0x66 0x0 0xf2 0xff 0xff 0x22 0xf2 0x9f 0xfa 0x2f 0x20 0x22 0xaf 0x6 0x44 0xbf 0xf 0x5f 0x77 0xaf 0x80 0x0 0x3 0x9a 0xf9 0x5f 0x77 0x11 0xf9 0xf0 0x3 0x75 0x11 0xf1 0xf0 0x75 0x1f 0x0 0x3 0x7 0x4f 0x5 0x19 0x0 0x0 0xaf 0x19 0x7 0x56 0x11 0x20 0x3 0xc0 0x14 0xf7 0x85 0xd7 0x77 0x3f 0x77 0x77 0xbf 0xfb 0x0 0x73 0xf7 0x11 0x99 0x3a 0xf4 0x91 0xaa 0x1 0xba 0xfc 0xab 0xab 0xba 0xcb 0xaf 0x6 0x8f 0x0 0xaf 0xff 0x77 0xcf 0x9f 0xa9 0x7f 0xcf 0x0 0xcf 0xbb 0x2f 0x66 0x11 0xaa 0x2f 0x67 0x0 0x11 0xaa 0xfa 0x72 0xaa 0xab 0xfa 0x73 0x0 0xaf 0xff 0xfb 0x26 0x9f 0xff 0xff 0x36 0x0 0x9f 0x99 0xf 0x6f 0x9f 0x91 0xf 0x7f 0x8b 0x7 0xaf 0x99 0x0 0xf0 0x0 0x5f 0xff 0x0 0x5f 0x10 0x3 0xd3 0xc0 0x5f 0x4 0x64 0xbf 0x6 0xdb 0xaf 0xf1 0x30 0x3 0xf4 0x19 0x38 0x0 0xe0 0x16 0x17 0xf6 0x1f 0x46 0x1f 0xdd 0xdd 0x5d 0x0 0x45 0xde 0x2e 0x43 0x33 0xee 0xfe 0x3f 0x10 0xff 0xfd 0xff 0x7 0x14 0xf5 0x0 0xff 0x5f 0x0 0xf8 0x0 0xcf 0x84 0xf5 0xf0 0xbc 0x58 0x10 0x58 0xcf 0xbc 0x7 0xb9 0xf0 0x0 0xbb 0x99 0x4 0xfb 0xb0 0x99 0x9 0x3f 0x1 0x86 0xf3 0x99 0x1 0x99 0x3f 0xbf 0x99 0xf9 0xf9 0xbb 0x3 0xe1 0x0 0xb1 0xf9 0x99 0x19 0xb1 0x22 0x22 0x33 0x52 0x33 0x5 0xe 0x76 0x5 0x12 0x66 0x3c 0x0 0x3 0xbb 0x0 0x73 0x77 0x77 0xa9 0x3b 0x33 0x33 0x91 0x0 0x99 0xbb 0xaa 0xa9 0xba 0xcc 0xab 0x55 0xab 0x8 0x4b 0x57 0x80 0x3 0xc3 0x8 0x5b 0xba 0x8 0x5f 0x7 0x2a 0x2c 0x0 0x99 0x8 0x67 0xcf 0x3 0xff 0x90 0x3 0xf0 0xfc 0x48 0x65 0x0 0x3 0x63 0x66 0x3 0xd9 0x22 0x0 0xf0 0x2f 0xf0 0xff 0x18 0x40 0xaa 0x7 0xae 0x0 0x3 0x67 0xba 0x15 0x34 0xef 0xd3 0x67 0x2 0xe4 0x26 0x4f 0x37 0x8 0xbb 0x10 0x3 0x12 0x3a 0x18 0x7b 0xaa 0x8 0xe6 0x66 0x6 0xe6 0x67 0x3 0x6 0x74 0x3 0xa 0x22 0x10 0x0 0x4f 0x12 0x7 0xfb 0xf3 0xc2 0x0 0xf0 0x4 0xfe 0xc3 0x0 0x2f 0xff 0x4 0xf5 0x0 0x0 0xea 0x18 0xe6 0x18 0xf3 0x5 0x6 0x0 0x10 0x10 0xfc 0x8 0xfb 0xee 0x5f 0x7f 0x8 0xd9 0xfe 0x25 0x45 0x16 0x38 0x17 0xa7 0x17 0xab 0x53 0xfb 0xf5 0x14 0x3 0x32 0x3f 0x40 0x3f 0x50 0x43 0x64 0x9 0x3b 0x34 0x9 0x3b 0x5b 0x43 0x9 0x3b 0x36 0x10 0x8c 0xf4 0x73 0x76 0xa0 0x93 0xf7 0x17 0xc7 0x60 0x53 0x19 0x87 0x22 0x53 0x54 0xf1 0x9f 0x81 0x9f 0xf9 0x1f 0x80 0xb9 0x1f 0x53 0x55 0xf3 0x43 0x2f 0x22 0xff 0x1f 0x3e 0xf0 0xff 0xf8 0x1f 0x18 0x1f 0xf0 0x5f 0xd1 0xff 0xf9 0x9f 0x80 0x99 0x9f 0x22 0x53 0xe2 0xde 0x54 0x35 0x34 0x0 0x23 0x35 0xf3 0xde 0x3d 0xf3 0xff 0xde 0x0 0x32 0xf 0xf0 0xee 0xed 0x0 0xf0 0x5e 0x8 0xee 0x0 0xf0 0x8f 0x9 0x63 0x33 0xf8 0x4d 0x0 0x55 0x55 0xf4 0x43 0x45 0x55 0xf4 0xfe 0x2 0x43 0x34 0xf 0xfe 0x2f 0xf3 0x19 0x47 0xff 0x48 0x5f 0xa 0x28 0xf5 0xbb 0xa 0x2f 0xcc 0xff 0xbc 0x50 0x3f 0x11 0xab 0xb 0x9 0x62 0xb 0xf0 0xcc 0x19 0x0 0xb 0xcf 0xbb 0x11 0xb 0xcf 0xfb 0xb1 0x1 0x0 0xcf 0x7f 0xb1 0x0 0xff 0x77 0x0 0x16 0x6c 0x67 0xf9 0x2f 0xb9 0x33 0x91 0x7 0xe3 0x10 0x3 0xa9 0x54 0x13 0xf 0x0 0x32 0x2 0x68 0x76 0x47 0x40 0x3 0x2 0x68 0x37 0x37 0xbb 0xf5 0xc1 0x8b 0xf 0xbb 0x8 0x46 0x3 0xbb 0x29 0x83 0x64 0xaf 0x99 0x8b 0x0 0x9a 0x0 0x19 0x8 0x36 0x11 0x91 0xf5 0xf8 0x33 0xf0 0x8b 0xf6 0x56 0x6 0x56 0xf 0x2 0x76 0xf7 0x2 0x76 0x0 0xf6 0x1f 0x91 0x7f 0xf7 0x1f 0x11 0x7f 0x0 0x77 0xf7 0x11 0x5f 0x77 0xf7 0xff 0x5f 0x0 0x77 0x77 0xf7 0xf0 0x75 0x22 0xf3 0xf0 0x63 0x55 0x4 0xdd 0x1a 0x56 0xbf 0x9f 0x11 0x0 0x8 0x0 0x3 0x5f 0xf7 0xb 0x95 0x77 0x43 0x2b 0x17 0x74 0x1b 0x87 0x8 0x40 0x3 0xfd 0x0 0x7f 0xf7 0xf0 0xff 0xfa 0xf7 0xf0 0xaa 0x50 0xfa 0x3 0x99 0xf 0xea 0x58 0xca 0xff 0x7f 0xf5 0x3 0xaa 0xfa 0x55 0xf 0xaa 0xfa 0x3 0x17 0xf6 0xb0 0xe0 0xa 0xe 0xf6 0x1f 0x96 0x1f 0xf5 0xff 0xcc 0xcc 0xff 0x0 0xff 0xac 0xac 0xf5 0xff 0xac 0x9b 0xf5 0x0 0x8f 0xac 0x99 0xf5 0x57 0xa8 0x99 0x7f 0x0 0x57 0xb8 0x9a 0x7f 0x56 0x85 0xab 0x7f 0x0 0x37 0x57 0xb8 0x9f 0x99 0x19 0xfb 0xf3 0x0 0x99 0x11 0x7b 0x9f 0x19 0xb1 0xf6 0x19 0x0 0x11 0x7b 0xf6 0x11 0xbb 0x7f 0xf7 0xbb 0x16 0xcf 0x7f 0x77 0x1 0xa2 0x76 0x10 0x3 0x8 0x94 0xab 0xa 0xff 0x75 0x77 0xbf 0x0 0x3 0xaf 0x40 0x3 0xcf 0x82 0x5 0x2a 0xf7 0xf 0x5f 0x55 0x55 0x0 0xe2 0xff 0xaa 0x13 0xe3 0x19 0x80 0x3 0x9a 0xc 0x5b 0x1a 0xc 0x5f 0x1f 0x94 0x9 0x1d 0x1f 0xf9 0x2c 0x8f 0x99 0xc 0x42 0xab 0xf0 0x27 0xff 0xbf 0x0 0x3 0xff 0xab 0x4b 0x97 0x6b 0x40 0x3 0xb6 0x54 0x76 0x3 0xb6 0x67 0x3 0xb6 0xff 0x3 0xb6 0xfc 0xf0 0x1 0xf9 0xc2 0xfc 0x2f 0xee 0x3f 0xee 0xb 0xd2 0xf 0xdf 0xbf 0xbb 0xbb 0x19 0xea 0x6a 0x4b 0x1a 0x4f 0x11 0x43 0x97 0x3 0xba 0x0 0xfe 0x50 0x44 0xff 0x1 0xcc 0x0 0x28 0xb 0xde 0x4 0xcf 0xaa 0xcc 0x1f 0xc1 0x1b 0xe6 0xf0 0x9c 0x0 0xac 0xaa 0xff 0x91 0x99 0xa9 0xf5 0x9a 0x31 0xf9 0xaf 0x8 0x9a 0x1 0xef 0xf 0x0 0xbb 0xc 0x8f 0x42 0xbc 0x46 0x47 0xfa 0xcc 0xcc 0xf 0x10 0x3 0xba 0xe9 0x0 0x7 0xfd 0x3f 0x92 0x3f 0xbb 0x42 0x3f 0xf0 0xcf 0x6 0x3 0x55 0xca 0x30 0x7 0x0 0x10 0x3 0x1f 0x2 0x42 0xaf 0xa 0x79 0x47 0xf0 0xb4 0x73 0xf9 0xc2 0x0 0x0 0xbc 0x1c 0x4c 0x10 0x93 0x6d 0xf0 0x3 0x3 0x94 0x73 0xfc 0x2 0x0 0x14 0x77 0xdf 0x0 0xbc 0x7f 0xfb 0x10 0x97 0xa 0xc3 0xf1 0x9f 0xb1 0x9f 0xf9 0x1f 0xb9 0x1f 0xf8 0x1f 0xfc 0xf1 0xff 0xf1 0xff 0x71 0xff 0xf9 0x9f 0xb9 0xaf 0x8 0x7f 0xaf 0xff 0x0 0xdf 0x2e 0xf5 0xfb 0xde 0x2e 0xff 0xff 0x0 0xdd 0xf2 0x55 0xf7 0xee 0x52 0x54 0xf7 0x1 0x23 0x34 0xf4 0x76 0xff 0xd2 0xfe 0x10 0x3 0x8 0xca 0xfc 0x11 0xcc 0xe 0x1d 0xff 0xcf 0xc9 0x8 0xaa 0xba 0x1f 0x99 0xb 0x4c 0x99 0xff 0xaa 0x40 0xf5 0x20 0x3 0xaa 0xba 0xf8 0xaa 0xaa 0xbb 0xab 0xb 0x3b 0x67 0x40 0x3 0x77 0x20 0x3 0xff 0x0 0xf 0x30 0x3 0x72 0x66 0x2b 0x5b 0xfe 0xc0 0x99 0x5b 0x0 0xb2 0x6 0x4c 0xab 0xb4 0xb 0x69 0xaf 0x17 0x8 0xe 0x6d 0xf7 0x2 0x60 0xf7 0x9b 0x0 0xf1 0x0 0xf7 0xab 0xf1 0x0 0x77 0xaf 0xa4 0x12 0x60 0x9b 0x7 0x93 0x1b 0x91 0x3 0xea 0x99 0x0 0x21 0xb0 0x11 0x0 0x3 0xb1 0xff 0x0 0xb0 0x2c 0xb 0xd8 0x25 0xd3 0x8 0x59 0x0 0x8 0x5d 0x8 0x51 0xff 0x3f 0x99 0x10 0xf9 0x3f 0xf3 0x0 0x2 0xf 0x3f 0xf3 0x9f 0xb 0xbf 0xf3 0x9f 0x99 0xa 0xc4 0x99 0x7 0xcf 0xa9 0xf7 0x80 0xff 0x4e 0x99 0x19 0xf1 0xbb 0x19 0x11 0xf1 0xc 0x11 0x11 0x91 0xfb 0x14 0x37 0xdf 0x6f 0x11 0xaa 0x46 0x5b 0x7 0xf7 0xcb 0xff 0xab 0xf 0x1a 0x7 0xf7 0xbc 0x82 0x7 0xdb 0xcc 0x1f 0x99 0x7f 0xcf 0x4 0x17 0xff 0x40 0x9f 0x4 0x1b 0x91 0xaa 0x2f 0x36 0xab 0xab 0x2 0x2f 0x26 0xaf 0xff 0x2f 0x66 0x7 0xf7 0x62 0x28 0x1f 0x99 0x0 0x3 0x91 0x0 0x7 0x11 0xff 0x62 0x1f 0xfc 0x11 0x7f 0xc 0x47 0x6d 0x4e 0xfb 0xf9 0xcf 0xb7 0x37 0x1b 0xde 0x17 0x1f 0xaf 0xef 0x9f 0x84 0xef 0x10 0xcf 0xa0 0xa4 0x0 0xe2 0xbf 0xab 0x0 0xc2 0x11 0x0 0xc2 0x91 0x0 0xc2 0xab 0x12 0xb7 0x1e 0xd6 0xcc 0x12 0xc3 0x20 0x3 0xcf 0x6f 0x9c 0xdb 0xb 0x2f 0xf0 0x72 0xfd 0x3d 0xfb 0x3c 0xdf 0x40 0x2b 0x57 0x1f 0xee 0xcf 0x4 0xfe 0xfc 0x4 0xc2 0x56 0xca 0x4 0xc2 0xaa 0x4 0xc2 0xaa 0x1f 0x45 0xa1 0x1f 0x7f 0x2b 0x2f 0xf 0x4 0xc2 0x0 0x4 0xc2 0x0 0x4 0xc2 0xeb 0x73 0xaa 0x6 0x26 0xbb 0x6 0x26 0xbb 0x2 0x46 0xcb 0x4 0xa8 0xcc 0xa 0xc9 0xaa 0xaa 0xcf 0x2 0x46 0xcf 0x2 0x46 0xcb 0xda 0x2 0x4a 0x1c 0x4e 0x0 0x1d 0xe6 0x60 0x3 0xfc 0xb0 0x3 0x55 0x0 0x9f 0xf9 0xaf 0x53 0x9f 0xa9 0xaa 0x5f 0x0 0xaf 0xaa 0xaa 0xff 0x1f 0xa1 0xfa 0xff 0x0 0x1f 0xac 0xfc 0x7f 0xf5 0xff 0x4f 0x7f 0x10 0x74 0x77 0x77 0x10 0x3 0xba 0xca 0xcc 0xf 0x0 0xbb 0xc9 0x5c 0xf 0xab 0xa1 0x58 0xf 0x0 0x9b 0x89 0x78 0xf7 0x3a 0x22 0x75 0xf6 0x0 0x63 0x26 0x67 0xf6 0x66 0x37 0x67 0x76 0xa 0x77 0xf4 0x72 0x66 0x6 0x22 0x11 0xe 0x43 0x99 0xaa 0x2 0x42 0x99 0x2 0x42 0x99 0x2 0x42 0x99 0x2 0x42 0xf9 0xd6 0x2 0x42 0x11 0x3 0xf3 0x6 0x22 0xf0 0x4 0xc6 0x0 0x3 0xf0 0x6a 0xff 0x2 0x42 0x12 0x3f 0x5f 0x2 0x42 0x4f 0x2 0x42 0x4f 0xb5 0x2 0x42 0x7f 0x16 0xe3 0x83 0x3 0xaa 0x53 0x3 0xf0 0x20 0x3 0x3c 0xaa 0xba 0x1e 0xa3 0x3a 0xc3 0x27 0x5e 0xaa 0xc3 0x9b 0xcc 0xfd 0xdd 0x7e 0xfc 0xbf 0xff 0xdf 0xfc 0xbf 0xff 0xc5 0x6f 0x5f 0xdf 0xff 0xe1 0xcf 0x64 0xdb 0x3 0x2f 0x99 0x9 0xff 0xff 0x3f 0xbb 0x1 0x66 0x20 0x3 0x81 0x1 0x1e 0xb 0xb0 0x11 0xbb 0x0 0xb0 0xf2 0xfa 0x80 0x3b 0x5f 0x23 0xf2 0xf7 0x3f 0xee 0xfd 0x87 0x0 0x2f 0xd3 0xfe 0x57 0x2f 0xd2 0xf3 0x57 0x0 0x2f 0x2e 0xfe 0x27 0x2e 0x32 0x7f 0x26 0x0 0xee 0xed 0x7f 0x26 0xde 0xed 0x7f 0x36 0x0 0xc1 0xca 0xaf 0x3a 0xff 0xff 0x34 0x73 0xa 0x74 0x77 0x66 0x66 0xf 0x5a 0x66 0xf 0x56 0x66 0x0 0xff 0x62 0x66 0x76 0xbf 0x2f 0x22 0x32 0x30 0xaf 0xfb 0x1f 0x27 0xd 0xa3 0xf0 0x63 0x77 0x0 0x1d 0x0 0x2f 0x33 0x3f 0x26 0xe2 0xf9 0x1f 0x55 0xbf 0x4f 0x5a 0xf1 0x20 0x7 0x1f 0x48 0x83 0x36 0x4 0x72 0xff 0xaf 0x19 0xf 0x84 0x7f 0x11 0xb 0x24 0x10 0x3 0x9f 0x39 0x3a 0x5f 0xc 0x97 0x63 0x3b 0xfd 0xf5 0xfd 0xfe 0x37 0x89 0xc3 0xfe 0x60 0xa9 0xc3 0xfe 0x7f 0x2f 0x43 0xef 0x3b 0x8f 0x2a 0x0 0x2f 0x1a 0xcc 0xff 0xc 0xbc 0xcc 0x12 0xe8 0xbb 0x0 0xfc 0xcf 0xcb 0xcb 0xaf 0xf1 0xcc 0xcb 0x0 0x1a 0xff 0xbc 0xbc 0xbb 0xcb 0x9b 0xbf 0xd2 0x5 0x1f 0x81 0x6f 0xcb 0xf 0xd8 0xcb 0x1b 0x2 0x2f 0xf1 0xf8 0x0 0xb 0x42 0xe7 0xfe 0xdf 0x6a 0xab 0x26 0x8b 0x99 0x2f 0xff 0x0 0x77 0x91 0xdf 0xfd 0x67 0x11 0xb1 0xfd 0x5 0xf7 0xbb 0xbb 0xfd 0xf7 0xa 0x1e 0xf7 0xa 0x1e 0x50 0x3f 0xa 0x1e 0x3f 0xa 0x1e 0x3f 0x2f 0x76 0x85 0x0 0x22 0x2f 0x66 0x57 0x62 0x63 0x66 0x37 0x5 0x62 0x62 0x66 0x26 0x3c 0x0 0x3 0xbb 0xf 0x75 0x41 0xa9 0xf 0x79 0x91 0x66 0x62 0x36 0xa9 0x1f 0x82 0xae 0x40 0x3 0x26 0x20 0x3 0x65 0xf 0x57 0xf 0x5b 0xb 0x9e 0x22 0xff 0xb 0x9e 0xc8 0x8f 0x11 0x9f 0x21 0xa3 0xf4 0x9f 0xf4 0xbf 0xf1 0xc9 0xd 0x39 0xc0 0x20 0x3 0x95 0x5e 0xaa 0xba 0x9b 0xaa 0xaa 0xba 0x0 0x1a 0x11 0xaa 0xbf 0x99 0xc1 0xca 0x4f 0x4 0x23 0xff 0xff 0x67 0x66 0x2 0x2a 0x66 0x77 0x15 0x67 0x66 0x46 0x3 0xc2 0xcf 0x13 0x22 0x8a 0xe 0x9d 0x54 0x88 0xe 0x5f 0x52 0x9 0x40 0x42 0xf 0x2b 0xf3 0x63 0x11 0xf 0x0 0xfc 0x0 0x3 0xfb 0x62 0xf7 0xd 0x8d 0xb8 0x16 0x7d 0xff 0x10 0x3 0xa5 0x41 0x52 0x23 0xfc 0x2f 0x22 0x10 0xf 0xfc 0xfc 0x10 0x21 0xfc 0xff 0xcf 0xbb 0x0 0xfc 0xff 0xbc 0xaa 0xfc 0xff 0xac 0x9a 0xdd 0x2 0x78 0x7d 0x43 0x9f 0x1c 0xa6 0xc 0x73 0x10 0x47 0xbc 0xdd 0x62 0x97 0x1 0x8a 0x0 0xcb 0xf 0xec 0xb9 0x4c 0xd3 0x1c 0x9b 0x9d 0x7d 0x55 0xf0 0x0 0xbc 0xff 0x0 0xbc 0xf3 0x0 0xbc 0x5f 0x0 0xbc 0x58 0x4f 0x2 0xe7 0x4f 0x0 0xbc 0x14 0x7f 0xbf 0xbb 0x74 0x2a 0xf7 0x1a 0x0 0xbc 0x99 0x0 0xbc 0x23 0x0 0xbc 0x66 0xaa 0x0 0xbc 0x66 0x0 0xbc 0x46 0x0 0xbc 0xcf 0x0 0xbc 0x91 0x14 0xfa 0x62 0xf6 0xcc 0xbf 0x32 0xf 0xc6 0xf2 0xef 0x0 0xf4 0x33 0x2f 0xfe 0x4e 0x22 0x42 0xed 0x19 0x23 0xde 0xe3 0x9c 0xbf 0x1a 0x43 0xff 0xfd 0x0 0xfb 0x0 0xde 0xf 0x0 0x4f 0xee 0xf3 0x0 0x53 0x2a 0x22 0xf4 0x1e 0x8a 0xd3 0xf 0x5f 0x25 0xf 0xc7 0x44 0x0 0x0 0x3f 0x44 0x54 0x0 0xff 0x22 0x32 0x41 0xf0 0x0 0xef 0xfb 0xc3 0xfe 0x0 0x3f 0x1e 0xaa 0xd4 0xf 0x5b 0xf 0x62 0x3f 0xf 0x5b 0xf9 0xf 0x62 0x99 0x9b 0xab 0xd 0xd4 0xb 0x9 0xf4 0xf0 0x9 0xf4 0xf0 0x9 0xf4 0x53 0xe7 0xdb 0xa5 0x63 0xf 0xd3 0xc9 0x40 0x3 0x1a 0xab 0xf8 0x56 0x7f 0x4a 0xb7 0xa8 0x19 0x7f 0x6f 0xf 0xef 0x6f 0xd 0x58 0xdf 0xed 0x6f 0x40 0x76 0x10 0x3 0xff 0xff 0x37 0x66 0xff 0x7f 0x40 0x34 0xd 0x8b 0x23 0x66 0xf0 0x73 0x66 0x66 0x20 0x0 0x3f 0x8 0x3b 0xf0 0x23 0x22 0xf3 0xfb 0x20 0xcf 0xcc 0x0 0x3 0xbc 0xf3 0x7f 0xcf 0xbc 0x0 0xf2 0x7f 0xf7 0xbc 0xf2 0x5f 0xf7 0xbb 0x0 0xf2 0xff 0xf5 0xbb 0xf2 0x0 0xff 0xbf 0xc 0xf2 0x0 0xf0 0xab 0xd6 0xe2 0xeb 0x73 0x11 0x91 0x54 0x99 0x20 0x3 0x19 0x0 0x7 0x10 0x20 0x3 0x9 0x0 0x54 0x90 0x0 0x3 0x0 0x10 0x3 0x10 0x4 0xbf 0xf0 0x38 0xb7 0xf 0xf9 0x48 0x40 0x3 0x1 0x10 0xff 0xe 0x1a 0x14 0x57 0x30 0x3 0x18 0x99 0x11 0x11 0x7 0xc2 0xd0 0x3 0x91 0x0 0x93 0xba 0x20 0x3 0x1 0x2a 0x80 0x1e 0x37 0x11 0x77 0xf0 0x1 0x77 0xef 0x0 0xff 0x4f 0xf4 0xdd 0x4e 0x23 0x42 0xdd 0x86 0x1 0x7b 0x22 0x25 0xee 0xdd 0xae 0x37 0xe 0x33 0xf2 0x88 0xe 0x33 0x4f 0xdd 0xfe 0x1 0x7b 0xf 0x0 0x54 0x4a 0x55 0x1b 0xc9 0xf0 0x55 0xa 0xc5 0x54 0xa 0xc9 0x44 0x80 0xe 0xb9 0x52 0x3f 0xff 0x5f 0x3f 0xf0 0xcf 0x0 0xf5 0xff 0xf0 0x3f 0xe2 0xf 0xf0 0x48 0x0 0xf8 0xf 0x9a 0xaf 0xaa 0xab 0x99 0xaf 0x0 0xfa 0x9b 0x99 0xbc 0xf9 0x9b 0xa9 0xf9 0x0 0xab 0x9a 0xb9 0xb9 0xbf 0xab 0xb9 0x99 0x0 0x9f 0x11 0xaa 0xa9 0xaf 0x9c 0x9a 0xba 0xef 0x8 0x30 0x6 0xcf 0x1a 0xa3 0xfa 0xf 0xf1 0x1c 0xf 0x16 0xef 0x1c 0x17 0xba 0x8e 0x59 0xbf 0xf0 0x3 0x70 0x13 0xa 0x1e 0x3f 0xa 0x1e 0x73 0xaa 0xf 0x3e 0x73 0xa 0x1e 0x63 0x70 0x3 0xcc 0xd 0x7a 0xcf 0x5 0xfc 0x66 0x23 0x26 0xfa 0x0 0x3 0xff 0x20 0x3 0x50 0x66 0x60 0x3 0xf 0x3 0xe2 0xf 0x3f 0x63 0x26 0x66 0xf 0xc 0x80 0x7 0xb1 0xab 0xfb 0xb 0x9e 0x5 0x41 0xab 0x62 0xf9 0x35 0x5b 0x88 0x7f 0x3f 0x22 0x3f 0xe 0xd7 0xdd 0xb5 0xe 0x57 0x2d 0xe 0x5b 0x1e 0x63 0xd5 0xf 0x75 0xe8 0x5e 0x5f 0x40 0x32 0xe 0xbf 0xd3 0xfd 0x42 0x33 0x23 0xfd 0x1 0x3f 0xff 0xde 0xfe 0xf0 0xff 0x5e 0xf 0x56 0x7b 0x8e 0xe 0x49 0xee 0x5f 0xfd 0xa9 0x3d 0xa4 0x74 0x9 0x22 0xf9 0x42 0xaa 0x59 0x42 0x1f 0x3 0x22 0x0 0x9 0x42 0xf 0x9 0x42 0xf 0xaa 0x9 0x42 0xf2 0x9 0x42 0xf7 0x9 0x42 0x37 0x9 0x42 0x37 0xed 0x9 0x42 0x1 0xeb 0xee 0x2 0x90 0xf 0xf2 0xd 0xf7 0x90 0xa 0x17 0xca 0x7 0xdb 0x5f 0xc8 0x19 0x11 0x9 0x3 0x11 0x80 0x1 0x91 0x5e 0x99 0x2 0x5a 0x99 0x69 0xc7 0xa 0x3a 0x10 0x14 0x20 0x18 0x99 0x9f 0x50 0x1 0x39 0x93 0xdf 0xbf 0x17 0x30 0x17 0x34 0x10 0x38 0x60 0x3c 0xd5 0xfe 0x85 0x5f 0xf6 0x10 0xc0 0x9a 0x11 0x10 0x87 0x10 0x80 0x64 0x40 0xed 0x2 0x63 0x32 0x43 0x33 0x32 0x55 0xef 0x0 0xdd 0xe3 0x33 0xef 0x2d 0xe3 0xff 0xef 0x2 0xde 0xfe 0x0 0xef 0xe5 0xcf 0xf 0xc2 0xcf 0x0 0xff 0x3f 0xaf 0xca 0x54 0x55 0x45 0xf 0x4 0x54 0x54 0x45 0xf 0xfe 0xe 0x77 0xcf 0xcc 0x1d 0xfb 0xf 0xbc 0xd 0x13 0x99 0x33 0x2 0xec 0xf0 0x2 0x20 0x5 0x7f 0xb0 0x0 0xf0 0x77 0xc 0x8e 0x67 0xc 0x92 0x69 0x66 0x8 0xb2 0x0 0x3 0x7f 0xb 0x5b 0x7f 0x66 0xfd 0xff 0xae 0x5d 0xff 0x84 0x2d 0xff 0x43 0xf 0x9f 0xf 0x52 0x60 0x3 0x37 0xf5 0x1f 0xaf 0x4d 0x63 0x20 0x3 0x4 0x78 0x2f 0xc 0xc4 0xff 0xc 0xc4 0x55 0x2f 0x3 0x0 0xff 0x3 0x0 0x42 0x3 0x0 0xe3 0x3 0x0 0x73 0xdd 0x33 0x0 0x83 0xaa 0x11 0x47 0x11 0x9 0x11 0x66 0x3 0x77 0xf3 0x9 0x49 0x81 0x7f 0xc1 0x43 0x0 0x2a 0x0 0x11 0xf8 0x7d 0xff 0xcf 0xf0 0x30 0x2a 0x11 0xd3 0xff 0xeb 0x5f 0x90 0xf0 0x5f 0xf8 0x0 0x0 0xff 0x53 0x85 0xf0 0xed 0x52 0x25 0xdf 0x0 0xed 0x53 0x25 0xdf 0x2e 0x55 0xf3 0x3f 0x0 0x52 0x55 0xf2 0xf0 0x53 0x45 0xf2 0x99 0xf4 0x8 0xe2 0x11 0xe5 0xf1 0xab 0x3f 0xfa 0x55 0x11 0x7b 0xe2 0xdd 0x0 0xd3 0x35 0xef 0x2d 0x23 0xf3 0xef 0xde 0x0 0xde 0xf 0xf0 0xd5 0x5e 0xff 0xff 0xe8 0x0 0x8e 0xbb 0xbb 0x85 0x84 0x1b 0x11 0xbb 0x55 0x58 0x2 0xde 0xf 0x2 0xde 0xff 0x2 0xde 0xff 0x2 0xde 0x6a 0xcf 0x8 0x49 0x19 0xc9 0xcb 0x2 0xde 0xac 0x2 0xde 0x9c 0x12 0xf0 0x88 0x3f 0xf 0x98 0xf8 0xf3 0xf 0xa 0x3f 0x0 0xcf 0xbc 0xfb 0xf7 0xcc 0xbc 0xf1 0x9f 0x0 0xcb 0xbc 0x91 0x99 0xcb 0xb7 0x11 0x99 0x0 0xfb 0x77 0x1b 0x99 0x22 0x33 0x33 0x55 0xc 0x66 0x66 0x76 0x57 0x8 0xfa 0x20 0x3 0x73 0x77 0x0 0x77 0xc3 0x3b 0x33 0x33 0xba 0x99 0xbb 0x7 0xaa 0xa9 0xba 0xcc 0xab 0x1f 0x3e 0x6c 0xef 0xf0 0xb 0xfc 0x2f 0xef 0x5e 0x73 0x5e 0x7b 0xcb 0x87 0xf4 0xff 0x94 0xff 0xf3 0x90 0x0 0x99 0x99 0x33 0x93 0x99 0x99 0x3b 0x33 0xd7 0x2 0xd5 0x10 0x8 0x99 0x10 0x8 0x39 0x60 0x8 0xfe 0xff 0xcf 0x11 0xff 0xfe 0x5f 0xfe 0x5f 0xfe 0xbf 0x62 0x5f 0xf1 0x9f 0xd1 0x9f 0xd 0x87 0x3 0x7c 0xf 0xff 0x9f 0x11 0x91 0xf2 0x5f 0xb2 0x5f 0xff 0xab 0x33 0xb9 0x8a 0x3 0xea 0x11 0x0 0x10 0x2 0x7d 0x10 0xd 0xff 0x19 0xfe 0x23 0xc8 0x36 0x33 0x6 0x3b 0x83 0xcc 0x80 0x9 0xe 0x13 0xa 0xf9 0x9 0xf9 0xc 0xe7 0x31 0xb 0x1 0x1c 0x90 0x6 0x30 0x11 0x99 0x3 0x30 0x2a 0xbf 0x14 0x4c 0x0 0x1e 0x28 0x1e 0x2c 0x12 0xb7 0x6 0x35 0x24 0x7 0x5e 0x21 0xf0 0xfe 0xc3 0xbd 0x81 0xfe 0xe3 0x6d 0xbb 0xf 0xf7 0xee 0xf3 0x0 0xcf 0xf7 0xde 0x52 0xcf 0xef 0xde 0xf2 0x0 0x1f 0xef 0x2d 0x5f 0xaf 0xef 0x2d 0x45 0x0 0xf5 0x3f 0x42 0x22 0xff 0xf7 0x3f 0xdd 0xbb 0x0 0x3 0xde 0x18 0xd8 0xed 0x13 0x89 0x33 0x19 0x3 0xf2 0xd 0xbf 0xe8 0x50 0x3 0x7 0x77 0x30 0x3 0xf6 0x50 0x3 0x7f 0x3f 0x76 0x2 0x85 0x67 0x3f 0x66 0x57 0xf7 0xa 0x0 0xf7 0x5f 0x62 0x20 0x3 0x36 0x7 0x9a 0x30 0x3 0xa 0x0 0x63 0xe7 0x43 0xf3 0x5e 0xfb 0xf 0x7c 0xfa 0x40 0x3 0xf 0x7a 0xff 0x9e 0xe0 0xdd 0x99 0x96 0xd 0x31 0x99 0x19 0x2 0x66 0x99 0x10 0x3 0x10 0x10 0x0 0xea 0x2 0x73 0x50 0x3 0x34 0x13 0x9 0x5 0x5f 0x1 0x5 0x63 0x91 0xff 0x15 0x86 0x20 0x3 0x27 0x97 0x7 0x9b 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0x76 0x5f 0xd5 0x1b 0xd9 0x1b 0x60 0xff 0xb 0x60 0xcf 0xb 0x60 0xcc 0xb 0x60 0x57 0xcb 0xb 0x60 0xac 0xb 0x60 0x9c 0xb 0x60 0x2c 0xcb 0xe 0x74 0x55 0xbb 0xe 0x37 0xcf 0xb 0x60 0xf1 0xb 0x60 0xff 0xb 0x60 0x50 0xcb 0xb 0x60 0xbb 0xe 0x4c 0xfe 0x19 0x11 0xfb 0x9 0xfe 0x99 0x19 0xb1 0xd 0xcb 0xb1 0xf3 0xf 0x2c 0x40 0x3f 0x9 0x1b 0xf9 0xf3 0xf9 0x1f 0x99 0x3f 0x2 0xdf 0xff 0x99 0xf9 0xf3 0x7f 0x5 0x3e 0x1c 0xc0 0x5 0x3e 0x0 0x3 0x9b 0x1b 0x8b 0xac 0x99 0x19 0x0 0x5b 0xa8 0x99 0x11 0x5b 0xb8 0x9a 0x11 0x0 0x3b 0x85 0xab 0x99 0x3f 0x57 0xb8 0xab 0x0 0xfc 0x67 0x1b 0x91 0xfc 0x67 0xb6 0x11 0xb8 0xb 0x47 0xbb 0x8b 0x4b 0x60 0x7 0x7 0x5b 0x99 0x75 0x77 0x4 0xbf 0x19 0x75 0x77 0xaf 0x40 0x3 0xcf 0x9a 0x0 0x5f 0x77 0xf7 0x1a 0x5f 0x55 0x55 0x1f 0xbf 0xd 0xe2 0x1f 0xf3 0xff 0x3f 0x23 0x18 0xb 0xe 0x77 0xfb 0xf7 0xcf 0x80

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x90 0xf0 0x1f 0x90 0x31 0xf0 0x2a 0xf 0x1 0x0 0x40 0x19 0x0 0x44 0x99 0x0 0x8 0x99 0x57 0x91 0x0 0x7 0x11 0x50 0x3 0x9 0x0 0xb 0x10 0x1d 0x60 0x47 0x6a 0x99 0x0 0x6b 0x0 0x21 0x90 0x0 0x25 0x10 0x50 0x3 0x99 0x0 0x32 0x53 0x54 0x45 0xd3 0xfd 0x42 0x33 0x0 0x23 0xfd 0x3f 0xff 0xde 0xfe 0xf0 0xff 0x0 0x5e 0xf 0x0 0xff 0x8e 0xf 0x0 0xcf 0x0 0x84 0xf5 0xf0 0xbc 0x58 0x58 0xcf 0xbc 0x50 0xf 0x0 0xa0 0xfc 0x0 0x4 0xbb 0xfc 0x0 0x0 0x0 0xcf 0xcb 0xff 0xf 0xf1 0xcb 0x1b 0xf 0x0 0xff 0xcb 0xf1 0x0 0xcb 0xcb 0xfc 0x0 0x34 0xbb 0xcc 0x0 0x14 0x60 0x8a 0xff 0x0 0x35 0xcc 0xfc 0x0 0xf0 0xcc 0xcc 0xf7 0xf0 0xcb 0x7c 0x77 0x0 0xcf 0xcb 0x77 0x76 0xcf 0xfb 0x77 0x66 0x0 0x0 0xef 0x3e 0x5f 0xf0 0xee 0x3d 0xf5 0x0 0xef 0xde 0x53 0x5f 0xe3 0xdd 0xf2 0x4f 0x0 0xd3 0x2d 0xff 0x55 0x3f 0xf2 0x5f 0x32 0x0 0xf7 0xff 0x3f 0xed 0x77 0xf7 0x35 0xee 0x0 0x1c 0x9a 0xaf 0xaa 0x1c 0x99 0xaf 0xfa 0x0 0x1b 0x99 0xbc 0xf9 0x19 0xa9 0xf9 0xab 0x0 0x11 0xb9 0xb9 0xbf 0x11 0xb9 0x99 0x9f 0x0 0x99 0xaa 0xa9 0xaf 0xab 0x9a 0xba 0xff 0x0 0xcc 0xfc 0x2f 0x22 0xcc 0xfc 0xfc 0xff 0x40 0xff 0x0 0x9 0xff 0xcf 0xbb 0xfc 0xff 0xbc 0x2 0xaa 0xfc 0xff 0xac 0x9a 0xfb 0x0 0x10 0xff 0x90 0x11 0x3b 0x9f 0xf1 0x10 0x97 0xf 0x0 0xcc 0xb9 0x8 0xf 0x0 0xbc 0xa9 0x0 0xbc 0xff 0xff 0xf 0xe8 0x40 0x1a 0xf1 0x5a 0x71 0x56 0x99 0x0 0x2 0x99 0x0 0x99 0xcb 0x0 0x3 0xf1 0x80 0x0 0x11 0x1 0x47 0x19 0x0 0x4 0x0 0x1e 0x2e 0x9 0xf5 0x1 0xa0 0xf8 0x1 0xa4 0x10 0x6c 0x50 0x3 0x7f 0x96 0x1 0x14 0x6f 0xf7 0x1 0x73 0xf9 0xf1 0x9f 0x91 0xcf 0x9 0x88 0x11 0xdc 0x3f 0x22 0x3f 0x1 0x1b 0xdd 0x0 0x0 0x2a 0xef 0x2d 0x0 0x3 0xde 0x1 0xb3 0xd5 0x1 0xb7 0xe8 0x82 0x1 0x2f 0x85 0x0 0xf0 0x23 0x8f 0x10 0xb1 0xf 0x0 0xff 0xcf 0xcc 0xff 0xcc 0xbb 0xbb 0xcf 0x0 0xbb 0xbb 0xfc 0xcc 0xcb 0xcb 0xaf 0xcb 0x0 0xcc 0xcb 0x1a 0xac 0xbc 0xbc 0xbb 0x9c 0x1d 0x9b 0xbf 0xaa 0xf1 0x7f 0xb1 0x7f 0x0 0xec 0xcf 0x11 0xc 0x7f 0xf9 0x40 0x3 0x50 0x2 0x1 0x8f 0x21 0x1f 0xf1 0x3f 0xb1 0x3f 0x11 0xdf 0xfc 0x1 0xb9 0x51 0x37 0xa0 0x2 0xf1 0x5f 0xf1 0x5f 0xc2 0xbf 0xbb 0x0 0x29 0x0 0xb0 0x2 0x8e 0x9b 0x2 0x85 0x1b 0x91 0x0 0xa 0xa5 0x61 0x5f 0xbb 0x0 0x19 0x19 0xb1 0x1 0x5b 0xb 0x2 0xab 0x89 0x2 0x54 0x99 0xf 0xff 0x1 0x3f 0xf3 0xb0 0xf2 0xff 0xdf 0x33 0x11 0x0 0x26 0x0 0x0 0x2e 0xf1 0x3f 0xc1 0x3f 0xf2 0xbf 0xd2 0xbf 0xf8 0xf1 0x5f 0xf1 0x5f 0xf2 0xdf 0xa2 0xdf 0x11 0x4b 0x7f 0x66 0x76 0x0 0xf0 0x67 0x76 0x66 0xf0 0x77 0x33 0x67 0x8 0x0 0x3f 0xf2 0x74 0x0 0x3 0x22 0xf0 0x4f 0x39 0x12 0xf2 0x53 0xbf 0x13 0x27 0x2 0x12 0x0 0xf6 0x3 0xd0 0x5e 0x76 0x3 0x34 0x67 0x11 0x53 0x10 0x10 0x43 0xa8 0x3 0xe7 0xef 0xca 0x3 0xaf 0x1 0xff 0x0 0x2f 0x3 0xb7 0x55 0x2 0x18 0x54 0xb8 0x2 0x1c 0x44 0xf3 0xe3 0x63 0xf7 0x40 0x3 0xf0 0x38 0x99 0x0 0x99 0xf9 0x33 0x99 0x99 0x39 0x43 0x99 0x1b 0x99 0x33 0xf3 0x0 0x3 0x0 0xa 0x93 0x60 0x6 0x13 0xe3 0xaf 0x50 0x3 0x19 0x20 0x3 0x9 0x2 0xbb 0x2 0xc3 0x10 0x3 0x4 0xf 0xf8 0x22 0xeb 0x60 0x3 0x24 0x3 0x14 0x7 0x64 0x57 0xf5 0xff 0xcc 0x0 0xcc 0xff 0xff 0xac 0xac 0xf5 0xff 0xac 0x0 0x9b 0xf5 0x8f 0xac 0x99 0xf5 0x57 0xa8 0x0 0x99 0x7f 0x57 0xb8 0x9a 0x7f 0x56 0x84 0x0 0xab 0x7f 0x37 0x57 0xb8 0xab 0xbc 0xfc 0x0 0x0 0x9b 0xbb 0xff 0x0 0x9b 0xfa 0xf0 0x1 0x0 0x9a 0xfa 0x0 0x0 0xab 0xfb 0x3 0x1f 0xb0 0x0 0x7 0x9c 0x12 0x33 0x4 0xbc 0xbf 0xfc 0x67 0x66 0xc0 0xf0 0x3 0x70 0x13 0x76 0xf7 0x33 0x32 0x36 0x4f 0x20 0xd2 0xfd 0x20 0x3 0x5f 0xd3 0xfd 0x36 0x2f 0x0 0xdd 0xfe 0x36 0x2f 0xde 0xfe 0x36 0x3f 0x0 0x32 0xf3 0x36 0xef 0xdd 0xed 0x22 0x22 0x2 0x33 0x33 0x62 0x66 0x66 0x76 0x0 0x3 0x66 0x40 0x3c 0x0 0x3 0xbb 0x73 0x77 0x77 0xa9 0x3b 0x0 0x33 0x33 0x91 0x99 0xbb 0xaa 0xa9 0xba 0x3c 0xcc 0xab 0x52 0xa3 0x23 0x83 0x4 0x8c 0x4 0x5 0xf 0xcb 0x8 0xcc 0xcc 0xfc 0xcc 0x3 0x33 0xfc 0xaa 0xf1 0x74 0xbc 0xf5 0x3f 0x35 0x51 0x14 0x1c 0xfc 0x14 0x21 0x11 0x99 0x25 0x33 0x90 0x30 0x3 0x99 0x10 0xe0 0x3 0x91 0x4 0x1 0x2a 0x99 0x9 0x1 0x4d 0x9 0x1 0x60 0x9 0x1 0x56 0x9 0x1 0x99 0x33 0x93 0x9 0x99 0x39 0x33 0x4 0x1a 0x4 0x33 0x3 0x99 0x99 0xf0 0x1 0x77 0x99 0x19 0x90 0x4 0x26 0x1 0x11 0x1 0x50 0x11 0x11 0x79 0xf 0x0 0x91 0xf2 0xfe 0xf 0x42 0x4f 0xdd 0xfe 0x1 0xe3 0x53 0x22 0xf 0xdd 0x54 0x55 0x14 0x1e 0x80 0x40 0x6e 0xff 0xcc 0x0 0xf0 0xbc 0xbb 0x0 0x14 0xcf 0xbb 0xcb 0x0 0x6 0xfc 0x0 0x6 0xfc 0xbf 0xff 0x15 0x20 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x64 0xff 0xf1 0x7f 0xb1 0x7f 0x82 0x5f 0xa0 0x12 0x63 0xcf 0xb0 0x3 0xf0 0xcc 0x3f 0xdd 0xf3 0x0 0x3f 0xef 0xdd 0xf2 0x3f 0x23 0x3d 0x7f 0x0 0x3f 0x23 0x2e 0x7f 0x3f 0xe4 0x23 0xff 0x0 0x62 0x3e 0x33 0xff 0x62 0xde 0x4e 0xff 0x0 0x62 0xdd 0xed 0xff 0x62 0x67 0x57 0xb8 0x1 0xcb 0x66 0x77 0x22 0x33 0x66 0x77 0x11 0x85 0x52 0x73 0x1 0x89 0x36 0x1 0x8d 0xf6 0x62 0x0 0x3 0x2f 0x4 0x66 0x66 0x37 0xff 0x77 0x1 0xc1 0x77 0x66 0x24 0x66 0x77 0x0 0x19 0x77 0x3f 0x1 0xa7 0xf0 0x22 0x2 0x66 0x76 0x0 0xff 0x22 0x32 0x24 0x5f 0xf0 0x88 0x2 0x1c 0xb0 0x11 0x99 0x30 0x3 0x91 0xff 0x0 0x58 0xb0 0x3 0xe0 0xb0 0x13 0xb9 0x52 0xf3 0xf0 0xff 0x99 0x18 0x3f 0x9f 0xb0 0x0 0x3 0x3 0xea 0x99 0x19 0xff 0xc0 0x0 0x3 0x0 0xa 0x11 0x3f 0xff 0x19 0x11 0xf3 0x1 0xb0 0x19 0x91 0xf3 0xb0 0x11 0xb9 0x13 0xe3 0xbf 0x90 0x3 0xb9 0x43 0xfb 0x60 0x45 0xf6 0x3f 0xa6 0x3f 0xf2 0xbf 0xb2 0xbf 0xf0 0xf6 0x5f 0xf1 0x5f 0xf2 0xdf 0x72 0xdf 0xf0 0xf4 0x33 0x2f 0x0 0xef 0xff 0x4f 0xf4 0xdd 0x4e 0x23 0x42 0x0 0xdd 0x23 0xde 0xe3 0x22 0x25 0xee 0xdd 0x0 0x55 0x43 0x33 0x32 0x55 0xe2 0xdd 0xd3 0x6 0x35 0xef 0x2d 0x23 0xfc 0x6 0xc 0x2 0x12 0x0 0xa8 0x2 0x12 0x0 0x2 0x12 0x0 0x12 0x12 0x53 0x54 0x55 0x0 0xf 0xfd 0x42 0x54 0xf3 0xfd 0x3f 0x44 0x0 0xf3 0xf0 0xf 0xff 0x52 0x3f 0xf5 0x5f 0x0 0x3f 0xf0 0xc4 0xf5 0xff 0x0 0xff 0x55 0x41 0xfe 0x3 0xce 0xf3 0x0 0xf0 0x88 0x3f 0x6 0x51 0x95 0x4 0x13 0xb0 0xeb 0x6 0x5f 0x90 0x6 0x5f 0x99 0x5 0xd 0x37 0x99 0xff 0x6 0x93 0xc0 0x1 0x19 0x12 0x80 0x12 0x84 0x50 0xf 0xd0 0x2 0x87 0x20 0x2 0x9f 0x0 0x9 0xf0 0x53 0x45 0xf2 0xf8 0x17 0xe2 0x7 0xea 0x17 0xd8 0x36 0x6f 0xc8 0x50 0xcc 0xff 0x47 0x4 0xf 0xcf 0xcb 0x4f 0xf 0x7 0x3a 0xf 0xff 0x1a 0xbc 0xcc 0xf 0x0 0x8 0x7 0xdd 0x9b 0x17 0xab 0xf 0x0 0xf0 0xcc 0xfb 0x0 0x7f 0x3f 0x76 0x85 0x0 0x67 0x3f 0x66 0x57 0xf7 0x63 0x66 0x37 0x22 0xf7 0x62 0x20 0x3 0x36 0x3f 0x67 0x40 0x3 0x66 0x15 0x62 0x36 0x55 0x8 0x0 0x57 0x80 0x3 0xc3 0x8 0x10 0x76 0xba 0x8 0x14 0x7 0x6a 0x25 0xc7 0xcf 0x3 0xff 0x90 0x3 0xf0 0x20 0xfc 0x65 0x0 0x3 0x63 0x66 0x0 0xcf 0x3f 0x4 0x22 0x0 0xf0 0xf0 0xff 0x3 0xe3 0xdd 0x36 0x8 0xef 0xde 0xfd 0x26 0x7 0xc1 0x26 0xf 0xf0 0x58 0xfc 0x50 0x3 0x22 0x0 0x7d 0x18 0x31 0xfa 0xff 0xff 0x5 0xab 0xff 0x75 0x77 0xbf 0x0 0x3 0xaf 0x40 0x3 0x0 0xcf 0xf 0x5f 0x77 0xf7 0xf 0x5f 0x55 0x28 0x55 0xf 0x6 0xc3 0xfb 0x8 0x2 0xf9 0xbb 0xfb 0x0 0xcc 0xf9 0xaa 0xab 0xf9 0xfa 0xaa 0xbf 0x0 0xf9 0xfa 0xab 0xbf 0xf9 0xcb 0xab 0xfa 0x0 0xa9 0xca 0xbf 0xab 0xa9 0xba 0xff 0xff 0x2f 0xaa 0xfb 0x7 0x21 0xfc 0x4 0x93 0x18 0xa3 0x18 0x8d 0x18 0x14 0xf4 0x18 0xb3 0x50 0x3 0x13 0xe3 0x30 0x3 0x11 0x20 0x3 0x90 0x11 0xed 0x7 0xdd 0x10 0x3 0x1 0x49 0x0 0x0 0xc 0x3 0xe3 0x58 0x3 0xe7 0x4c 0x48 0x30 0x3 0xf9 0xf4 0x8 0x12 0x5 0x63 0x99 0xff 0xb8 0x8 0x1a 0xf9 0x14 0x1d 0xf9 0x1f 0xb9 0x1f 0xbf 0xcb 0xcc 0x3f 0xfc 0xbc 0x4 0x8f 0x24 0x93 0x5 0x4a 0x4 0x9a 0x9 0x2 0x1 0x5a 0x47 0xcf 0x0 0xec 0xfc 0x0 0xf0 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xff 0x74 0xff 0xf1 0x7f 0xb1 0x7f 0x13 0xe3 0x40 0x3 0x9 0xa1 0x20 0x3 0x9 0xb2 0x80 0x54 0xe 0x0 0x0 0xde 0xdd 0xff 0x63 0xff 0x0 0xff 0xf4 0x63 0x47 0xff 0x2f 0x66 0x47 0x24 0xcf 0x3f 0x10 0x3 0x67 0x43 0x0 0x3 0xff 0xcf 0x4 0xfc 0x73 0xff 0xff 0xbc 0x3 0xd2 0x26 0xcf 0x90 0x0 0x3 0xff 0x26 0x0 0x3 0x63 0x62 0x26 0xbf 0x60 0x36 0x0 0x3 0x13 0xf7 0x66 0x66 0xf3 0xfc 0x66 0x24 0x66 0xf2 0x9 0x77 0xbb 0xcb 0x0 0x27 0xbb 0xff 0x1 0xff 0x9b 0x91 0xff 0xff 0x1b 0x11 0xc8 0x5f 0xaa 0x13 0xe3 0x58 0xa 0x87 0x48 0x40 0x3 0xf4 0x9 0x29 0xf3 0xc0 0x18 0x4d 0x34 0x1f 0xff 0xff 0xf5 0x1b 0xb9 0xb 0x1b 0xf8 0xbb 0xb 0xf9 0x3f 0x9 0x3f 0x6f 0x17 0x2c 0xfb 0x0 0xff 0x67 0x4f 0x1a 0x7b 0xf6 0x3f 0xb6 0x3f 0xf2 0xbf 0xb2 0xbf 0xf6 0x5f 0xf1 0x5f 0xc0 0xf2 0xdf 0x72 0xdf 0xf3 0xbb 0xbb 0xbb 0xf 0x1b 0x80 0xa 0x11 0xb0 0x19 0x11 0xf0 0xff 0x95 0x99 0x4 0xff 0x23 0x9f 0x99 0xf3 0x2 0x1d 0x3f 0xf3 0x10 0x9f 0x99 0xfd 0x0 0x4 0xfe 0xf0 0x23 0xff 0x40 0xbb 0x9 0x6b 0x91 0xb 0xff 0x8f 0x11 0xb9 0x0 0xff 0xf8 0x19 0xb1 0xf0 0xcf 0x99 0x91 0x0 0xfb 0xbc 0x99 0x11 0xcb 0xbb 0xff 0x1b 0x40 0xcb 0xb 0x31 0xbf 0xb1 0xcc 0xff 0xb7 0x19 0x0 0xfc 0x67 0xf6 0x1b 0x7f 0x66 0xf6 0x9b 0xb 0x6f 0x66 0x76 0xbf 0x7 0x15 0x77 0x50 0x3 0x17 0xc1 0xb4 0x7 0xc4 0x11 0x0 0x2 0x53 0xda 0x91 0x6 0x6b 0xf9 0x11 0x3f 0x11 0x29 0x36 0x5f 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0x6a 0x3f 0x13 0xe3 0x3 0xff 0xbc 0xf9 0x0 0xff 0x9f 0x0 0x3 0x3b 0x1b 0xc0 0x50 0x3 0x11 0xa5 0x0 0x3f 0x66 0x23 0x26 0x73 0xb0 0x40 0x3 0x63 0x2 0xc 0x50 0x3 0x3f 0x63 0x66 0x26 0xa 0xfc 0x3f 0x63 0x26 0x19 0xab 0x19 0x80 0x3 0x9a 0xa9 0xc 0x10 0x1a 0xc 0x14 0x1f 0x8 0xb 0x1f 0xf9 0x2c 0x83 0x42 0x99 0xb 0x74 0xab 0xf0 0xff 0xbf 0x0 0x3 0xff 0x7e 0xab 0x4a 0x77 0x6b 0x80 0xfa 0x9f 0xba 0x9f 0xfa 0x7f 0xba 0x7f 0xbb 0x0 0xcf 0xb9 0xbf 0xcc 0xcf 0xb9 0xf9 0x32 0x0 0xf3 0x9c 0xf9 0x66 0x76 0xff 0xf 0x66 0x0 0x76 0x37 0xf 0x66 0x77 0xf3 0xf 0x22 0x27 0x32 0x4f 0xb 0xe7 0x47 0xf 0x23 0x2 0xfd 0x44 0x8d 0x56 0xbf 0x19 0xd 0x90 0xd 0x15 0x2d 0x26 0xfb 0xeb 0x19 0x42 0x8 0x7 0x15 0x57 0x90 0x15 0x5c 0xdf 0x9d 0x0 0x3 0x2e 0x55 0xf3 0x3f 0x1d 0x52 0x55 0xf2 0x15 0x5f 0xf9 0x1f 0xb9 0x1f 0xff 0x3 0xe3 0xbf 0x0 0x84 0xf0 0xb 0x48 0x33 0x70 0xcd 0xd0 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xfc 0x74 0xff 0xf1 0x7f 0xd1 0x7f 0xfe 0x41 0x89 0x5 0xc 0x5 0xbc 0xfb 0xf2 0x1d 0x38 0x1d 0x30 0x2d 0x34 0xcb 0xe4 0x22 0x22 0x13 0xe3 0xff 0x1f 0xff 0xbf 0x99 0xd 0x52 0x10 0x3 0xfc 0x3 0xf9 0x5b 0x1c 0x57 0xc0 0x29 0x8b 0x4b 0x1b 0xf0 0x5f 0xf8 0x0 0xff 0x53 0x0 0x85 0xf0 0xed 0x52 0x25 0xdf 0xed 0x53 0x55 0x25 0x91 0x3f 0x7f 0xb 0xc 0x2f 0xb 0xc 0xff 0xb 0xc 0x57 0x2f 0x7 0x2c 0xff 0xc9 0x3f 0xfe 0x4c 0x83 0x1d 0x67 0x16 0x6b 0x54 0x54 0x4 0x3d 0x34 0xd 0xed 0xf3 0x1a 0x97 0xcf 0xff 0xff 0xf6 0x3f 0xc6 0x3f 0xf2 0xbf 0xb2 0xbf 0xf6 0x5f 0xf1 0x5f 0xf2 0xdf 0x72 0xdf 0x12 0xfb 0xf9 0x3f 0xb 0x73 0xf9 0x3f 0xa 0x3e 0xf9 0xa5 0xa 0x2e 0x77 0xe 0x17 0xbb 0xbb 0x7 0x85 0x3f 0x4 0x17 0x0 0x4f 0x32 0xfe 0xf7 0xbc 0xbb 0xcb 0xbc 0x0 0xcf 0xbc 0xab 0x9b 0x8f 0xbb 0xaa 0x1a 0x0 0x85 0xab 0xaa 0xa9 0x5f 0xa4 0x19 0x91 0x0 0x5b 0xa4 0x19 0xa9 0x53 0x48 0x9a 0xaa 0x0 0x73 0x85 0xab 0xba 0x77 0x66 0x77 0x77 0x22 0x77 0x67 0x0 0x3 0x77 0x77 0xf7 0x20 0x3 0x76 0xbf 0x20 0x3 0xef 0x0 0x17 0x20 0x3 0xff 0xff 0xbf 0xe0 0xff 0xff 0x8a 0xe3 0xf4 0xfe 0xe6 0xf0 0x3f 0xff 0x9 0x9c 0x93 0xbf 0xa 0xdc 0xf9 0x1b 0xaa 0xb 0x1b 0x9b 0xb 0xb 0xb7 0xe 0xf4 0x67 0x0 0xdc 0x66 0x0 0x76 0xbb 0xbb 0x66 0x77 0xf7 0xde 0x76 0x0 0x77 0x3f 0xd2 0x3f 0x7f 0x87 0x9b 0xf9 0x0 0x7f 0x77 0xa8 0xdd 0x7f 0x77 0xb8 0xbb 0x0 0x7f 0x7f 0x87 0x11 0xfb 0x74 0x77 0xbb 0x0 0xff 0x73 0x76 0x2d 0x3f 0x67 0x76 0x23 0xb 0x2f 0x67 0x66 0xfc 0x3 0x0 0xf 0x56 0x72 0xff 0x75 0x26 0x0 0x47 0x4 0x54 0x47 0x2f 0xa 0x55 0xa 0x33 0x36 0x0 0xbf 0xff 0xff 0xf2 0xbb 0xcc 0xcc 0xf2 0x0 0xbb 0xca 0xcf 0xf2 0xab 0x99 0xff 0xf2 0x47 0xac 0x8 0xf6 0x0 0xf0 0x63 0x30 0x3 0x1d 0x17 0xe3 0x43 0x3b 0xff 0xbc 0xf 0xdb 0x1e 0xfb 0xf 0xe2 0x0 0x14 0x6e 0x1f 0xf4 0xfe 0x6 0x64 0x2e 0xb7 0x41 0x4 0xff 0xec 0xff 0xfd 0xff 0xe6 0x26 0xa3 0x67 0x7e 0x66 0xff 0xff 0xbd 0xcf 0xff 0xdf 0xe1 0x9f 0x1b 0xfb 0x40 0x3 0xf0 0xf0 0xa4 0xfb 0xe6 0xd3 0x1f 0x9f 0x38 0x24 0xf9 0xb9 0xbc 0xfc 0xf 0xab 0xff 0xbc 0xfc 0xf 0x2f 0xf6 0xf7 0x58 0xc7 0xd 0x6a 0xd5 0xff 0x67 0x9c 0xe2 0xf0 0x1c 0x73 0x53 0xb 0xf3 0x4f 0xa 0x4f 0xef 0x27 0x83 0x2d 0x26 0x4f 0x9c 0xb0 0x13 0xd6 0x40 0x93 0xff 0xaf 0x71 0x3e 0xe0 0xff 0xcc 0x8f 0xdd 0x1f 0x13 0xcf 0xbc 0xaf 0xfa 0xcf 0x4 0xcc 0xbf 0xf 0x9a 0xcf 0xe 0x7 0xcf 0xf 0x2f 0x0 0x9b 0xd 0x88 0x9f 0xe 0xb 0x1e 0xf 0xf2 0xaf 0x3c 0x77 0xab 0x38 0x97 0xcf 0x18 0x93 0x77 0x40 0x3 0x67 0x80 0x3 0x41 0xef 0x0 0xf0 0xff 0xf0 0xbc 0xaf 0x1a 0xcf 0xbb 0x0 0xaf 0xfb 0xbf 0xcb 0xbf 0xbb 0xcb 0xcc 0x10 0xaf 0xba 0xcc 0x0 0x6b 0xab 0xaa 0xbf 0xfa 0x0 0x9a 0x9a 0xbb 0xaa 0x99 0xa1 0xfb 0xbb 0x0 0x11 0x99 0x29 0xf3 0x11 0x11 0xb9 0xfb 0x0 0x9b 0x11 0x11 0xb1 0xb6 0xbb 0xbb 0xfb 0x50 0xf6 0xc 0xd0 0xf7 0xc 0xd0 0xf7 0x23 0x3d 0xff 0x0 0xf7 0x23 0x2e 0xff 0x3f 0x77 0x77 0xc8 0x9 0x3f 0x67 0x77 0x22 0x2 0x62 0x62 0x73 0xc 0xc0 0xab 0x6 0xc3 0x33 0x6 0xc7 0xf3 0xe 0x53 0xf2 0x10 0x3 0x6a 0x10 0xd7 0xff 0x64 0x4f 0xba 0x7f 0x0 0x97 0x7f 0x0 0xa3 0x50 0x3 0x60 0xaf 0x88 0x20 0xb7 0xcc 0xcf 0xfc 0x4 0xba 0xff 0xf4 0x74 0x1 0x77 0x77 0xf4 0x4f 0x44 0x44 0xf4 0xc 0xf6 0xff 0xf5 0x13 0x8e 0x73 0x26 0xcb 0x4f 0x1b 0xf6 0x9b 0xf8 0xdf 0x19 0xe 0x41 0x1b 0xb2 0x1 0x27 0x0 0xc 0x17 0x10 0x3 0xf0 0x4f 0x29 0x4b 0xf0 0x10 0xef 0xff 0x66 0x5 0x3f 0x76 0x66 0xf7 0x0 0x0 0x33 0x67 0xf6 0x0 0xf2 0x74 0x76 0xf 0x0 0xf2 0x22 0x67 0xf 0x12 0xf2 0xff 0xf7 0x45 0x33 0x5 0x4c 0x4f 0xf4 0xf2 0x5 0x3e 0xf0 0xd 0xf3 0x51 0xcf 0xe 0x7b 0xcc 0xe 0x7b 0xbc 0xcc 0xf0 0xf 0x1c 0x67 0xbf 0xa 0x88 0xf 0x23 0xcc 0xcb 0xf 0x25 0x1f 0xa2 0xe 0x1e 0x74 0xcb 0xe 0x22 0xf 0xb9 0xf3 0xa8 0x77 0x3 0xe3 0x77 0x77 0x2 0x4f 0x3e 0x76 0xf7 0xee 0x33 0x0 0x3 0xed 0xd 0x66 0xf7 0xde 0xdd 0x4 0x9a 0x0 0x3 0xf7 0x0 0x7b 0xe 0x77 0xf4 0xf2 0x22 0xa 0x5 0xe 0x16 0x11 0x50 0xf4 0xa1 0xf 0xa8 0xfe 0xf 0xac 0xfd 0x67 0x66 0x66 0xc 0x1b 0x8a 0x0 0x3 0x23 0x66 0x23 0xf 0xc 0xde 0xf 0xc 0xee 0xaa 0xf 0xc 0x33 0xb 0x2c 0xdd 0xb 0x2c 0x2d 0xb 0x2c 0xbb 0x80 0xb 0x2c 0x91 0xbb 0xf5 0x0 0xf2 0xac 0xfa 0x0 0xf7 0xf3 0xab 0xfb 0xcf 0xf3 0xba 0xff 0x0 0xbc 0x36 0xcf 0xff 0x9b 0x26 0xff 0xf4 0x9f 0xc 0x7 0x4f 0x44 0xb 0xff 0x38 0x0 0x1e 0x47 0x38 0x8c 0x4a 0x53 0xfa 0xb8 0x3f 0x9a 0xf 0x38 0x27 0x43 0x6d 0x4e 0xff 0xf9 0x4 0x9f 0x32 0xa0 0x4 0x9f 0xbb 0x4 0x9f 0x11 0x7b 0x7f 0x87 0xbb 0x8 0xff 0x74 0x77 0x3d 0x84 0x9f 0x0 0x7f 0x66 0x5 0x67 0x0 0x7f 0x37 0x73 0x9 0x2b 0x4f 0x9 0x2f 0x4 0x2f 0x0 0xff 0x24 0x21 0x3 0x2e 0xf3 0xff 0x1 0xfe 0xff 0x44 0xde 0xed 0x34 0x22 0x6 0x9e 0x2a 0x0 0x66 0xf 0x4b 0x67 0xa 0x8f 0x72 0xa 0x8f 0xff 0xa0 0xd 0xcf 0xc2 0x16 0xab 0xef 0xff 0x0 0xf4 0xd4 0x75 0xed 0x1c 0x4a 0x15 0xa3 0x1f 0x5f 0x5f 0xf 0x66 0x43 0x40 0x3 0x42 0x2f 0xd 0xd7 0xf5 0x3f 0xf5 0x5c 0xb 0x55 0x23 0x8 0x66 0x2f 0x66 0x36 0x0 0x3 0x66 0x66 0xf0 0xa1 0x9 0x40 0xf0 0xf 0x46 0xf0 0x2f 0x22 0x66 0xb 0x2 0x60 0x22 0xb 0x5f 0x3 0xef 0xaf 0xbb 0xfc 0xcf 0xfb 0x10 0xba 0xfc 0xfb 0x0 0x3 0x9b 0xba 0xba 0xfb 0x0 0x9b 0xaa 0xbb 0xf9 0xab 0xba 0xfb 0xf9 0x7 0xff 0xbb 0xbf 0xf9 0x99 0x9 0x1b 0x43 0xe7 0x13 0xeb 0xc4 0x9c 0xb7 0x62 0x1f 0xcf 0xcc 0xbc 0xc 0x50 0xbb 0xcf 0xc0 0xc 0x5c 0x60 0x2 0xfc 0xcc 0xfc 0xfc 0xcf 0xfc 0x9e 0xd 0xcb 0xf 0x0 0xc 0x73 0xc 0x7e 0x21 0xef 0x1c 0x7f 0x7f 0x83 0x20 0x3 0xfc 0xff 0x77 0xff 0xf 0x33 0x77 0xf2 0xaf 0xeb 0xe3 0xff 0xfe 0x35 0x8e 0x47 0xaf 0xf 0x13 0xfb 0xf 0x13 0xe 0x31 0xd5 0x2d 0xef 0x19 0xab 0x4c 0xb 0xe5 0x73 0xb 0xe9 0x77 0x15 0x88 0xfe 0x29 0xbd 0xf9 0x85 0x94 0x60 0x13 0x33 0x23 0x37 0x6c 0x37 0x74 0x93 0x11 0x10 0xa1 0xfa 0xff 0xf 0x97 0x9c 0x9a 0xba 0xfa 0x0 0x9c 0xa8 0xaa 0xcb 0xcf 0x77 0xcc 0xbb 0x0 0xfc 0x27 0x32 0xc3 0xcc 0x27 0x66 0x26 0x0 0x33 0x37 0x65 0x66 0x66 0xf7 0xe4 0x23 0x0 0x3f 0xef 0x3e 0x33 0x3f 0xef 0xde 0x4e 0x51 0x3f 0xd 0x2e 0x2f 0x2 0x9e 0x2f 0x76 0xff 0x6 0x80 0x45 0x77 0xe 0xb1 0x77 0xf7 0x62 0x2 0x8a 0xf2 0xd 0x3a 0xc4 0x0 0x3 0x2c 0xc7 0xcf 0x26 0x62 0x0 0x3 0x36 0x26 0x1c 0xcf 0x36 0x63 0x30 0xf 0xff 0x12 0xb9 0x1f 0x0 0xef 0x0 0xdd 0x4e 0xf0 0xde 0xdd 0x23 0x0 0x2f 0x0 0x22 0x25 0xf0 0x55 0x55 0x43 0x3f 0x54 0x0 0x55 0xe2 0x3f 0x44 0x35 0xef 0xff 0x52 0x3 0xbb 0xbb 0x5f 0x3f 0x1b 0x11 0x2a 0x9f 0x25 0xe1 0xff 0xf9 0x3c 0x5a 0xa4 0x42 0xbe 0xf9 0x5d 0xe 0xf3 0xf8 0xdf 0xb8 0xdf 0xf0 0x7f 0x8e 0x50 0x7f 0xf3 0xef 0x5f 0x8 0x64 0xf3 0x5f 0x33 0x5f 0xde 0x8f 0xe 0x8c 0xbb 0xfe 0xf5 0x11 0xff 0x1e 0x77 0xf1 0xff 0x41 0xff 0xa3 0xd7 0xdb 0x67 0x17 0xdb 0x76 0xf7 0xd3 0x57 0xdf 0x13 0xe3 0x21 0x66 0x66 0x30 0x3 0x22 0x66 0x76 0xf4 0x7 0xa6 0x53 0xf4 0x33 0x8b 0xbc 0x4 0xf8 0xbc 0xfb 0xf2 0xdf 0xb2 0xdf 0x4 0x11 0x91 0xfb 0x0 0x99 0xc 0xf8 0x99 0x19 0x49 0xb1 0xf 0x33 0x91 0xfb 0xc 0xce 0xcb 0x9f 0xc 0xf8 0x0 0xf3 0xf5 0xbc 0xbb 0x3f 0xcf 0xb7 0xaa 0xff 0xf1 0x1f 0xdb 0xe3 0xf7 0xff 0x9a 0xc0 0xf0 0x9f 0xb0 0x9f 0xf4 0x9f 0xb4 0x9f 0x0 0xdd 0x3d 0xe2 0x3d 0x22 0x52 0xe2 0xde 0x0 0x55 0x35 0x34 0x23 0x55 0x25 0xde 0x3d 0x0 0x54 0xf3 0xde 0x32 0xb5 0xbb 0xbb 0xeb 0x50 0xb3 0x6 0x54 0xf 0x6 0x54 0x3e 0x25 0xf2 0x0 0x40 0x4d 0xb 0x6a 0x33 0x45 0x55 0xf5 0xdd 0x2f 0x0 0x44 0x35 0xd2 0xff 0x43 0xf3 0xed 0xf 0x14 0x3f 0xff 0x5b 0xb 0x7c 0xb9 0xf 0xeb 0xf0 0xf4 0x0 0x44 0xfe 0x0 0x8f 0x34 0xff 0x0 0x8f 0x38 0xf8 0x33 0xf 0x5a 0xe 0xf3 0x17 0xb2 0x1b 0xbb 0xff 0x3 0xf 0x9b 0x91 0xcc 0xfc 0xb0 0xf 0xf 0xf 0xfc 0xe0 0x4b 0x5b 0xfb 0x5f 0xc 0xf7 0xcb 0xcb 0xcf 0x33 0xff 0x3 0xff 0x43 0x66 0x32 0x73 0x47 0xf 0xe6 0x20 0x3 0x47 0x62 0x1 0x6f 0x2f 0x22 0x33 0x2b 0x8f 0xf3 0xf3 0xff 0x13 0xff 0xff 0x25 0xaa 0x22 0xe6 0xb3 0xb7 0x6b 0xff 0x63 0xff 0x75 0xff 0x87 0x66 0x1f 0xb5 0xf 0xd1 0x47 0x1f 0x7 0x46 0xd7 0xfc 0xf 0xbb 0xcb 0xf 0xf9 0x7f 0xbc 0xf 0x20 0x10 0x3 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfd 0xc6 0xf4 0x3e 0x41 0x13 0xe3 0x2 0xaf 0xf 0xc2 0x77 0x5 0x62 0x77 0xf7 0xc6 0x71 0x43 0xa 0x56 0x22 0x22 0x43 0x53 0xf7 0xe 0xba 0xff 0x1f 0x23 0x22 0x22 0x3e 0xdf 0xc 0x98 0xd 0xb6 0x0 0x7 0xa 0x39 0xa8 0xb9 0x1f 0x88 0x4e 0x9b 0xb0 0x59 0x1f 0xf5 0xff 0xbf 0x3 0x19 0xe2 0xf 0xf0 0x9f 0xf3 0x0 0x3 0x6 0x15 0x2b 0x99 0xf0 0xf 0xd8 0xb 0x0 0x4 0xb1 0xb 0xf8 0x1b 0x1b 0xfc 0xfe 0x5e 0xe9 0x3f 0xfe 0x82 0x9b 0xc0 0xf8 0xdf 0xa8 0xdf 0xf5 0xff 0x3 0x1b 0x11 0xe2 0xf 0xb0 0x19 0xf 0x8d 0x0 0x83 0x50 0xef 0x70 0x83 0xff 0x30 0x83 0x91 0xbb 0xf8 0x0 0xa8 0x3 0x63 0xff 0x83 0x63 0xcb 0x43 0x63 0xbb 0xf3 0xcf 0x3b 0xb7 0xab 0xf1 0xff 0xb9 0x6b 0x7 0xdf 0xe2 0xf7 0xdf 0x77 0xdf 0xa 0xff 0xff 0x9b 0xcb 0x0 0x3 0xb9 0x0 0x7 0x91 0x7f 0xff 0x0 0x8b 0x5f 0xa2 0x38 0xe7 0x18 0xed 0xf2 0xdf 0xfe 0x1f 0xff 0x84 0xff 0xf1 0x1f 0xff 0xa8 0x3c 0xe1 0xf7 0xff 0x9b 0x43 0xf0 0x9f 0xb0 0x9f 0xff 0xfe 0x90 0xdf 0x2 0x99 0x19 0x0 0x3 0x99 0xff 0x9f 0x99 0x20 0x99 0x33 0x10 0x7 0x33 0xff 0xf9 0x9f 0xff 0x26 0x33 0x5f 0x0 0x11 0xf3 0x91 0x0 0x16 0x1 0x5a 0xcf 0x40 0x11 0x0 0x3 0x19 0xb9 0xcf 0xbc 0x19 0xb1 0x0 0xbc 0xcc 0xbf 0xb1 0xcb 0xcc 0xcf 0xbb 0x0 0xcc 0xbc 0xff 0x73 0xb8 0x9c 0xf5 0x73 0x2 0x87 0xbb 0xbb 0xcc 0xbf 0x19 0xb 0xb2 0x9b 0xc1 0xb 0xb6 0x9 0x56 0xfc 0x67 0xfc 0xff 0x7f 0x8 0x2e 0x7c 0x7f 0xc 0x37 0x50 0x3 0xff 0xf5 0x9f 0xff 0xe 0xc4 0xcc 0x9b 0x64 0xf9 0x0 0x40 0x0 0x3 0xbc 0xfb 0x12 0x91 0xf7 0xcc 0x75 0xbb 0x0 0x13 0x17 0xd0 0x7 0xd4 0xfc 0x1f 0x60 0xbb 0xf 0xe3 0xff 0x10 0x3 0x1f 0x53 0x1f 0x52 0xf4 0x7 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xe3 0xfe 0xfd 0xfe 0xe3 0xf 0xf8 0xcf 0xbb 0xbb 0x3 0xa6 0x2 0x9f 0xef 0x10 0x3 0x97 0x7a 0x1d 0x4f 0xbb 0x15 0x7e 0xf7 0x9e 0xf2 0x9f 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0x6f 0xd6 0xf8 0xdf 0x88 0xdf 0x80 0xb 0x47


