  /*

  stat screen R menu is at 8a00b38
  find by breaking on key press while R menu open

  Each entry is 6 words
  Pointer 1 (up)
  POinter 2 (down)
  POinter 3 (left)
  Pointer 4 (right)
  x,y,Txtid
  Zero
  (Optional Pointer for alternate text routine)

  ST_Name:
  WORD 0
  POIN ST_Class
  WORD 0
  POIN ST_Luck
  BYTE 0x18
  BYTE 0x50
  SHORT 0
  WORD 0

  */

  //#include "EAstdlib.event"

  #define RMenu(up,down,left,right,xcoord,ycoord,TID) "POIN up down left right;BYTE xcoord ycoord; SHORT TID; WORD 0 0;"
  #define RMenu(up,down,left,right,xcoord,ycoord,TID,Getter) "POIN up down left right; BYTE xcoord ycoord; SHORT TID; POIN 0 Getter|1"
  #define RMenu(up,down,left,right,xcoord,ycoord,SlotID,Looper,Getter) "POIN up down left right; BYTE xcoord ycoord; SHORT SlotID; POIN Looper|1 Getter|1"

  #define NameDescGetter 0x88bd5
  #define ClassDescGetter 0x88c01
  #define ConditionGetter 0x88a2d
  #define StrMagGetter 0x88b09

PUSH // R menu
ORG 0xa00b38
ST_Name:
  RMenu(0,ST_Class,0,ST_Luck,0x18,0x50,0x0,NameDescGetter)
ST_Class:
  RMenu(ST_Name,ST_Level,0,ST_Def,0x6,0x68,0x6E8,ClassDescGetter)
ST_Level:
  RMenu(ST_Class,ST_HP,0,ST_Exp,0x6,0x78,0x542)
ST_Exp:
  RMenu(ST_Class,ST_HP,ST_Level,ST_Res,0x26,0x78,0x543)
ST_HP:
  RMenu(ST_Level,0,0,ST_Mov,0x6,0x88,0x544)
ST_Str:
  RMenu(PersonalDataRText,ST_Mag,ST_Name,ST_Bld,0x66,0x18,0x546)
ST_Mag:
  RMenu(ST_Str,ST_Skl,ST_Name,ST_Cond,0x66,0x28,0x547)
ST_Skl:
  RMenu(ST_Mag,ST_Spd,ST_Name,ST_Talk,0x66,0x38,0x548)
ST_Spd:
  RMenu(ST_Skl,ST_Luck,ST_Name,ST_Lead,0x66,0x48,0x549)
ST_Luck:
  RMenu(ST_Spd,ST_Def,ST_Name,ST_Vigor,0x66,0x58,0x54a)
ST_Def:
  RMenu(ST_Luck,ST_Res,ST_Class,ST_PursuitCritical,0x66,0x68,0x54b)
ST_Res:
  RMenu(ST_Def,ST_Mov,ST_Exp,ST_Skill1,0x66,0x78,0x54c)
ST_Mov:
  RMenu(ST_Res,ST_Bld,ST_Exp,ST_Skill1,0x66,0x88,0x54d)
POP

//the rest of these are here because space
ALIGN 4
/*#define RMenu(up,down,left,right,xcoord,ycoord,TID) "POIN up down left right;BYTE xcoord ycoord; SHORT TID; WORD 0 0;"
#define RMenu(up,down,left,right,xcoord,ycoord,TID,Getter) "POIN up down left right; BYTE xcoord ycoord; SHORT TID; POIN 0 Getter|1"*/
ST_Bld:
  RMenu(PersonalDataRText,ST_Cond,ST_Str,0,0xA6,0x18,0x54e)
ST_Cond:
  RMenu(ST_Bld,ST_Talk,ST_Mag,0,0xa6,0x28,0x552,ConditionGetter)
ST_Talk:
  RMenu(ST_Cond,ST_Lead,ST_Skl,0,0xA6,0x38,SS_TalkRText)
ST_Lead:
  RMenu(ST_Talk,ST_Vigor,ST_Spd,0,0xa6,0x48,LeadRText)
ST_Vigor:
  RMenu(ST_Lead,ST_PursuitCritical,ST_Luck,0,0xa6,0x58,VigorRText)
ST_PursuitCritical:
  RMenu(ST_Vigor,ST_Skill1,ST_Def,ST_Ftg,0xa0,0x68,PursuitCriticalRText)
ST_Ftg:
  RMenu(ST_Vigor,ST_Skill2,ST_PursuitCritical,0,0xc8,0x68,SS_FatigueRText)
ST_Skill1:
  RMenu(ST_PursuitCritical,ST_Skill4,ST_Res,ST_Skill2,0xa6,0x78,0,RTextLoop,SkillDescGetter)
ST_Skill2:
  RMenu(ST_PursuitCritical,ST_Skill5,ST_Skill1,ST_Skill3,0xbe,0x78,1,RTextLoop,SkillDescGetter+4)
ST_Skill3:
  RMenu(ST_Ftg,ST_Skill6,ST_Skill2,0,0xd6,0x78,2,RTextLoop,SkillDescGetter+8)
ST_Skill4:
  RMenu(ST_Skill1,0,ST_Mov,ST_Skill5,0xa6,0x88,3,RTextLoop,SkillDescGetter+12)
ST_Skill5:
  RMenu(ST_Skill2,0,ST_Skill4,ST_Skill6,0xbe,0x88,4,RTextLoop,SkillDescGetter+16)
ST_Skill6:
  RMenu(ST_Skill3,0,ST_Skill5,0,0xd6,0x88,5,RTextLoop,SkillDescGetter+20)
#ifdef PRESS_SELECT_TO_VIEW_GROWTHS
  PersonalDataRText:
  RMenu(0,ST_Str,0,0,0x76,0x4,PersonalDataDesc1)
#else
  PersonalDataRText:
  RMenu(0,ST_Str,0,0,0x76,0x4,PersonalDataDesc2)
#endif
  

