ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FatigueRestorationPrepUsability:
ORG CURRENTOFFSET+$28;FatigueRestorationUsability:
ORG CURRENTOFFSET+$28;RefreshPrepScreenDeployAllowance:
ORG CURRENTOFFSET+$24;SDrinkEffect:
ORG CURRENTOFFSET+$2c;FatigueRestoreEffect:
ORG CURRENTOFFSET+$54;SDrinkPrepScreenEffect:
ORG CURRENTOFFSET+$2c;FatigueRestorePrepScreenEffect:
POP
SHORT $4808 $4686 $1C28
BYTE $0 $F8
SHORT $2800 $D006 $1C28 $303B $7800 $2800 $D001 $2001 $E000 $2000 $BC30 $BC02 $4708
BYTE $0 $0
POIN CanUnitFatigue
SHORT $4808 $4686 $1C20
BYTE $0 $F8
SHORT $2800 $D006 $1C20 $303B $7800 $2800 $D001 $2001 $E000 $2000 $BC30 $BC02 $4708
BYTE $0 $0
POIN CanUnitFatigue
SHORT $B5F0 $1C04 $4806 $7D00 $2110 $4008 $2800 $D003 $7BE0 $2102 $4388 $73E0 $BCF0 $BC01 $4700
BYTE $0 $0 $F0 $BC $2 $2
SHORT $B4F0 $4808 $4686 $7B20
BYTE $0 $F8
SHORT $7CA1 $1C04 $1C0D $1C20 $303B $2100 $7001 $1C20 $F7FF $FFDF $BCF0 $4801 $4700
BYTE $31 $94 $1 $8 $77 $FF $2 $8
SHORT $B4F0 $4811 $4686 $7B20
BYTE $0 $F8
SHORT $7CA1 $1C04 $1C0D $1C22 $321E $49 $1852 $8810 $21FF $4008 $2124 $4348 $490A $1840 $3015 $7800 $1C21 $313B $780A $1A12 $2A00 $DA00 $2200 $700A $1C20 $F7FF $FFB8 $BCF0 $4803 $4700
BYTE $0 $0 $31 $94 $1 $8
POIN ItemTable
BYTE $77 $FF $2 $8
SHORT $1C20 $303B $2100 $7001 $1C20 $F7FF $FFA7 $1C20 $1C39 $4B04 $469E
BYTE $0 $F8
SHORT $4803 $8800 $BCF0 $BC02 $4708
BYTE $0 $0 $95 $89 $1 $8
POIN FatigueRestoredTextID
SHORT $1C30 $21FF $4008 $2124 $4348 $490E $1840 $3015 $7800 $1C21 $313B $780A $1A12 $2A00 $DA00 $2200 $700A $7CA1 $4291 $DB02 $1C20 $F7FF $FF81 $1C20 $1C39 $4B05 $469E
BYTE $0 $F8
SHORT $4804 $8800 $BCF0 $BC02 $4708
BYTE $0 $0
POIN ItemTable
BYTE $95 $89 $1 $8
POIN FatigueRestoredTextID
