//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "TextDefinitions.event"

TxtData0x0002:
#incext ParseFile "_textentries/0x0002.txt"
setText(0x0002,TxtData0x0002)

TxtData0x0094:
#incext ParseFile "_textentries/0x0094.txt"
setText(0x0094,TxtData0x0094)

TxtData0x00B2:
#incext ParseFile "_textentries/0x00B2.txt"
setText(0x00B2,TxtData0x00B2)

TxtData0x3A:
#incext ParseFile "_textentries/0x3A.txt"
setText(0x3A,TxtData0x3A)

TxtData0x3B:
#incext ParseFile "_textentries/0x3B.txt"
setText(0x3B,TxtData0x3B)

TxtData0x3c:
#incext ParseFile "_textentries/0x3c.txt"
setText(0x3c,TxtData0x3c)

TxtData0x3d:
#incext ParseFile "_textentries/0x3d.txt"
setText(0x3d,TxtData0x3d)

TxtData0x3e:
#incext ParseFile "_textentries/0x3e.txt"
setText(0x3e,TxtData0x3e)

TxtData0x3f:
#incext ParseFile "_textentries/0x3f.txt"
setText(0x3f,TxtData0x3f)

TxtData0x40:
#incext ParseFile "_textentries/0x40.txt"
setText(0x40,TxtData0x40)

TxtData0x41:
#incext ParseFile "_textentries/0x41.txt"
setText(0x41,TxtData0x41)

TxtData0x42:
#incext ParseFile "_textentries/0x42.txt"
setText(0x42,TxtData0x42)

TxtData0x43:
#incext ParseFile "_textentries/0x43.txt"
setText(0x43,TxtData0x43)

TxtData0x44:
#incext ParseFile "_textentries/0x44.txt"
setText(0x44,TxtData0x44)

TxtData0x45:
#incext ParseFile "_textentries/0x45.txt"
setText(0x45,TxtData0x45)

TxtData0x46:
#incext ParseFile "_textentries/0x46.txt"
setText(0x46,TxtData0x46)

TxtData0x47:
#incext ParseFile "_textentries/0x47.txt"
setText(0x47,TxtData0x47)

TxtData0x48:
#incext ParseFile "_textentries/0x48.txt"
setText(0x48,TxtData0x48)

TxtData0x49:
#incext ParseFile "_textentries/0x49.txt"
setText(0x49,TxtData0x49)

TxtData0x4a:
#incext ParseFile "_textentries/0x4a.txt"
setText(0x4a,TxtData0x4a)

TxtData0x4b:
#incext ParseFile "_textentries/0x4b.txt"
setText(0x4b,TxtData0x4b)

TxtData0x4c:
#incext ParseFile "_textentries/0x4c.txt"
setText(0x4c,TxtData0x4c)

TxtData0x4d:
#incext ParseFile "_textentries/0x4d.txt"
setText(0x4d,TxtData0x4d)

TxtData0x4e:
#incext ParseFile "_textentries/0x4e.txt"
setText(0x4e,TxtData0x4e)

TxtData0x4f:
#incext ParseFile "_textentries/0x4f.txt"
setText(0x4f,TxtData0x4f)

TxtData0x50:
#incext ParseFile "_textentries/0x50.txt"
setText(0x50,TxtData0x50)

TxtData0x51:
#incext ParseFile "_textentries/0x51.txt"
setText(0x51,TxtData0x51)

TxtData0x52:
#incext ParseFile "_textentries/0x52.txt"
setText(0x52,TxtData0x52)

TxtData0x53:
#incext ParseFile "_textentries/0x53.txt"
setText(0x53,TxtData0x53)

TxtData0x54:
#incext ParseFile "_textentries/0x54.txt"
setText(0x54,TxtData0x54)

TxtData0x55:
#incext ParseFile "_textentries/0x55.txt"
setText(0x55,TxtData0x55)

TxtData0x56:
#incext ParseFile "_textentries/0x56.txt"
setText(0x56,TxtData0x56)

TxtData0x57:
#incext ParseFile "_textentries/0x57.txt"
setText(0x57,TxtData0x57)

TxtData0x58:
#incext ParseFile "_textentries/0x58.txt"
setText(0x58,TxtData0x58)

TxtData0x59:
#incext ParseFile "_textentries/0x59.txt"
setText(0x59,TxtData0x59)

TxtData0x5a:
#incext ParseFile "_textentries/0x5a.txt"
setText(0x5a,TxtData0x5a)

TxtData0x5b:
#incext ParseFile "_textentries/0x5b.txt"
setText(0x5b,TxtData0x5b)

TxtData0x5c:
#incext ParseFile "_textentries/0x5c.txt"
setText(0x5c,TxtData0x5c)

TxtData0x5d:
#incext ParseFile "_textentries/0x5d.txt"
setText(0x5d,TxtData0x5d)

TxtData0x5e:
#incext ParseFile "_textentries/0x5e.txt"
setText(0x5e,TxtData0x5e)

TxtData0x5f:
#incext ParseFile "_textentries/0x5f.txt"
setText(0x5f,TxtData0x5f)

TxtData0x60:
#incext ParseFile "_textentries/0x60.txt"
setText(0x60,TxtData0x60)

TxtData0x61:
#incext ParseFile "_textentries/0x61.txt"
setText(0x61,TxtData0x61)

TxtData0x62:
#incext ParseFile "_textentries/0x62.txt"
setText(0x62,TxtData0x62)

TxtData0x63:
#incext ParseFile "_textentries/0x63.txt"
setText(0x63,TxtData0x63)

TxtData0x64:
#incext ParseFile "_textentries/0x64.txt"
setText(0x64,TxtData0x64)

TxtData0x65:
#incext ParseFile "_textentries/0x65.txt"
setText(0x65,TxtData0x65)

TxtData0x66:
#incext ParseFile "_textentries/0x66.txt"
setText(0x66,TxtData0x66)

TxtData0x67:
#incext ParseFile "_textentries/0x67.txt"
setText(0x67,TxtData0x67)

TxtData0x68:
#incext ParseFile "_textentries/0x68.txt"
setText(0x68,TxtData0x68)

TxtData0x69:
#incext ParseFile "_textentries/0x69.txt"
setText(0x69,TxtData0x69)

TxtData0x6a:
#incext ParseFile "_textentries/0x6a.txt"
setText(0x6a,TxtData0x6a)

TxtData0x6b:
#incext ParseFile "_textentries/0x6b.txt"
setText(0x6b,TxtData0x6b)

TxtData0x6c:
#incext ParseFile "_textentries/0x6c.txt"
setText(0x6c,TxtData0x6c)

TxtData0x6d:
#incext ParseFile "_textentries/0x6d.txt"
setText(0x6d,TxtData0x6d)

TxtData0x6e:
#incext ParseFile "_textentries/0x6e.txt"
setText(0x6e,TxtData0x6e)

TxtData0x6f:
#incext ParseFile "_textentries/0x6f.txt"
setText(0x6f,TxtData0x6f)

TxtData0x70:
#incext ParseFile "_textentries/0x70.txt"
setText(0x70,TxtData0x70)

TxtData0x71:
#incext ParseFile "_textentries/0x71.txt"
setText(0x71,TxtData0x71)

TxtData0x72:
#incext ParseFile "_textentries/0x72.txt"
setText(0x72,TxtData0x72)

TxtData0x73:
#incext ParseFile "_textentries/0x73.txt"
setText(0x73,TxtData0x73)

TxtData0x74:
#incext ParseFile "_textentries/0x74.txt"
setText(0x74,TxtData0x74)

TxtData0x75:
#incext ParseFile "_textentries/0x75.txt"
setText(0x75,TxtData0x75)

TxtData0x76:
#incext ParseFile "_textentries/0x76.txt"
setText(0x76,TxtData0x76)

TxtData0x77:
#incext ParseFile "_textentries/0x77.txt"
setText(0x77,TxtData0x77)

TxtData0x78:
#incext ParseFile "_textentries/0x78.txt"
setText(0x78,TxtData0x78)

TxtData0x79:
#incext ParseFile "_textentries/0x79.txt"
setText(0x79,TxtData0x79)

TxtData0x7a:
#incext ParseFile "_textentries/0x7a.txt"
setText(0x7a,TxtData0x7a)

TxtData0x7b:
#incext ParseFile "_textentries/0x7b.txt"
setText(0x7b,TxtData0x7b)

TxtData0x7c:
#incext ParseFile "_textentries/0x7c.txt"
setText(0x7c,TxtData0x7c)

TxtData0x7d:
#incext ParseFile "_textentries/0x7d.txt"
setText(0x7d,TxtData0x7d)

TxtData0x7e:
#incext ParseFile "_textentries/0x7e.txt"
setText(0x7e,TxtData0x7e)

TxtData0x7f:
#incext ParseFile "_textentries/0x7f.txt"
setText(0x7f,TxtData0x7f)

TxtData0x80:
#incext ParseFile "_textentries/0x80.txt"
setText(0x80,TxtData0x80)

TxtData0x81:
#incext ParseFile "_textentries/0x81.txt"
setText(0x81,TxtData0x81)

TxtData0xd4c:
#incext ParseFile "_textentries/0xd4c.txt"
setText(0xd4c,TxtData0xd4c)

TxtData0xd4d:
#incext ParseFile "_textentries/0xd4d.txt"
setText(0xd4d,TxtData0xd4d)

TxtData0xd4e:
#incext ParseFile "_textentries/0xd4e.txt"
setText(0xd4e,TxtData0xd4e)

TxtData0x359:
#incext ParseFile "_textentries/0x359.txt"
setText(0x359,TxtData0x359)

TxtData0x35a:
#incext ParseFile "_textentries/0x35a.txt"
setText(0x35a,TxtData0x35a)

TxtData0x35b:
#incext ParseFile "_textentries/0x35b.txt"
setText(0x35b,TxtData0x35b)

TxtData0x35e:
#incext ParseFile "_textentries/0x35e.txt"
setText(0x35e,TxtData0x35e)

TxtData0x361:
#incext ParseFile "_textentries/0x361.txt"
setText(0x361,TxtData0x361)

TxtData0x362:
#incext ParseFile "_textentries/0x362.txt"
setText(0x362,TxtData0x362)

TxtData0x363:
#incext ParseFile "_textentries/0x363.txt"
setText(0x363,TxtData0x363)

TxtData0x364:
#incext ParseFile "_textentries/0x364.txt"
setText(0x364,TxtData0x364)

TxtData0x365:
#incext ParseFile "_textentries/0x365.txt"
setText(0x365,TxtData0x365)

TxtData0x36d:
#incext ParseFile "_textentries/0x36d.txt"
setText(0x36d,TxtData0x36d)

TxtData0x372:
#incext ParseFile "_textentries/0x372.txt"
setText(0x372,TxtData0x372)

TxtData0x373:
#incext ParseFile "_textentries/0x373.txt"
setText(0x373,TxtData0x373)

TxtData0x37d:
#incext ParseFile "_textentries/0x37d.txt"
setText(0x37d,TxtData0x37d)

TxtData0x380:
#incext ParseFile "_textentries/0x380.txt"
setText(0x380,TxtData0x380)

TxtData0x384:
#incext ParseFile "_textentries/0x384.txt"
setText(0x384,TxtData0x384)

TxtData0x385:
#incext ParseFile "_textentries/0x385.txt"
setText(0x385,TxtData0x385)

TxtData0x386:
#incext ParseFile "_textentries/0x386.txt"
setText(0x386,TxtData0x386)

TxtData0x38a:
#incext ParseFile "_textentries/0x38a.txt"
setText(0x38a,TxtData0x38a)

TxtData0x38e:
#incext ParseFile "_textentries/0x38e.txt"
setText(0x38e,TxtData0x38e)

TxtData0x391:
#incext ParseFile "_textentries/0x391.txt"
setText(0x391,TxtData0x391)

TxtData0x393:
#incext ParseFile "_textentries/0x393.txt"
setText(0x393,TxtData0x393)

TxtData0x394:
#incext ParseFile "_textentries/0x394.txt"
setText(0x394,TxtData0x394)

TxtData0x395:
#incext ParseFile "_textentries/0x395.txt"
setText(0x395,TxtData0x395)

TxtData0x3ae:
#incext ParseFile "_textentries/0x3ae.txt"
setText(0x3ae,TxtData0x3ae)

TxtData0x3af:
#incext ParseFile "_textentries/0x3af.txt"
setText(0x3af,TxtData0x3af)

TxtData0x3b1:
#incext ParseFile "_textentries/0x3b1.txt"
setText(0x3b1,TxtData0x3b1)

TxtData0x3b2:
#incext ParseFile "_textentries/0x3b2.txt"
setText(0x3b2,TxtData0x3b2)

TxtData0x3b8:
#incext ParseFile "_textentries/0x3b8.txt"
setText(0x3b8,TxtData0x3b8)

TxtData0x387:
#incext ParseFile "_textentries/0x387.txt"
setText(0x387,TxtData0x387)

TxtData0x405:
#incext ParseFile "_textentries/0x405.txt"
setText(0x405,TxtData0x405)

TxtData0x049C:
#incext ParseFile "_textentries/0x049C.txt"
setText(0x049C,TxtData0x049C)

TxtData0x049D:
#incext ParseFile "_textentries/0x049D.txt"
setText(0x049D,TxtData0x049D)

TxtData0x049E:
#incext ParseFile "_textentries/0x049E.txt"
setText(0x049E,TxtData0x049E)

TxtData0x049F:
#incext ParseFile "_textentries/0x049F.txt"
setText(0x049F,TxtData0x049F)

TxtData0x4a0:
#incext ParseFile "_textentries/0x4a0.txt"
setText(0x4a0,TxtData0x4a0)

TxtData0xd4f:
#incext ParseFile "_textentries/0xd4f.txt"
setText(0xd4f,TxtData0xd4f)

TxtData0xd50:
#incext ParseFile "_textentries/0xd50.txt"
setText(0xd50,TxtData0xd50)

TxtData0xd51:
#incext ParseFile "_textentries/0xd51.txt"
setText(0xd51,TxtData0xd51)

TxtData0xd52:
#incext ParseFile "_textentries/0xd52.txt"
setText(0xd52,TxtData0xd52)

TxtData0xd53:
#incext ParseFile "_textentries/0xd53.txt"
setText(0xd53,TxtData0xd53)

TxtData0xd54:
#incext ParseFile "_textentries/0xd54.txt"
setText(0xd54,TxtData0xd54)

TxtData0xd55:
#incext ParseFile "_textentries/0xd55.txt"
setText(0xd55,TxtData0xd55)

TxtData0xd56:
#incext ParseFile "_textentries/0xd56.txt"
setText(0xd56,TxtData0xd56)

TxtData0xd57:
#incext ParseFile "_textentries/0xd57.txt"
setText(0xd57,TxtData0xd57)

TxtData0xd58:
#incext ParseFile "_textentries/0xd58.txt"
setText(0xd58,TxtData0xd58)

TxtData0xd59:
#incext ParseFile "_textentries/0xd59.txt"
setText(0xd59,TxtData0xd59)

TxtData0xd5a:
#incext ParseFile "_textentries/0xd5a.txt"
setText(0xd5a,TxtData0xd5a)

TxtData0xd5b:
#incext ParseFile "_textentries/0xd5b.txt"
setText(0xd5b,TxtData0xd5b)

TxtData0xd5c:
#incext ParseFile "_textentries/0xd5c.txt"
setText(0xd5c,TxtData0xd5c)

TxtData0xd5d:
#incext ParseFile "_textentries/0xd5d.txt"
setText(0xd5d,TxtData0xd5d)

TxtData0xd5e:
#incext ParseFile "_textentries/0xd5e.txt"
setText(0xd5e,TxtData0xd5e)

TxtData0xd5f:
#incext ParseFile "_textentries/0xd5f.txt"
setText(0xd5f,TxtData0xd5f)

TxtData0xd60:
#incext ParseFile "_textentries/0xd60.txt"
setText(0xd60,TxtData0xd60)

TxtData0xd61:
#incext ParseFile "_textentries/0xd61.txt"
setText(0xd61,TxtData0xd61)

TxtData0xd62:
#incext ParseFile "_textentries/0xd62.txt"
setText(0xd62,TxtData0xd62)

TxtData0xd63:
#incext ParseFile "_textentries/0xd63.txt"
setText(0xd63,TxtData0xd63)

TxtData0xd64:
#incext ParseFile "_textentries/0xd64.txt"
setText(0xd64,TxtData0xd64)

TxtData0xd65:
#incext ParseFile "_textentries/0xd65.txt"
setText(0xd65,TxtData0xd65)

TxtData0xd66:
#incext ParseFile "_textentries/0xd66.txt"
setText(0xd66,TxtData0xd66)

TxtData0xd67:
#incext ParseFile "_textentries/0xd67.txt"
setText(0xd67,TxtData0xd67)

TxtData0xd68:
#incext ParseFile "_textentries/0xd68.txt"
setText(0xd68,TxtData0xd68)

TxtData0xd69:
#incext ParseFile "_textentries/0xd69.txt"
setText(0xd69,TxtData0xd69)

TxtData0xd6a:
#incext ParseFile "_textentries/0xd6a.txt"
setText(0xd6a,TxtData0xd6a)

TxtData0xd6b:
#incext ParseFile "_textentries/0xd6b.txt"
setText(0xd6b,TxtData0xd6b)

TxtData0xd6c:
#incext ParseFile "_textentries/0xd6c.txt"
setText(0xd6c,TxtData0xd6c)

TxtData0xd6d:
#incext ParseFile "_textentries/0xd6d.txt"
setText(0xd6d,TxtData0xd6d)

TxtData0xd6e:
#incext ParseFile "_textentries/0xd6e.txt"
setText(0xd6e,TxtData0xd6e)

TxtData0xd6f:
#incext ParseFile "_textentries/0xd6f.txt"
setText(0xd6f,TxtData0xd6f)

TxtData0xd70:
#incext ParseFile "_textentries/0xd70.txt"
setText(0xd70,TxtData0xd70)

TxtData0xd71:
#incext ParseFile "_textentries/0xd71.txt"
setText(0xd71,TxtData0xd71)

TxtData0xd72:
#incext ParseFile "_textentries/0xd72.txt"
setText(0xd72,TxtData0xd72)

TxtData0xd73:
#incext ParseFile "_textentries/0xd73.txt"
setText(0xd73,TxtData0xd73)

TxtData0xd74:
#incext ParseFile "_textentries/0xd74.txt"
setText(0xd74,TxtData0xd74)

TxtData0xd75:
#incext ParseFile "_textentries/0xd75.txt"
setText(0xd75,TxtData0xd75)

TxtData0xd76:
#incext ParseFile "_textentries/0xd76.txt"
setText(0xd76,TxtData0xd76)

TxtData0xd77:
#incext ParseFile "_textentries/0xd77.txt"
setText(0xd77,TxtData0xd77)

TxtData0xd78:
#incext ParseFile "_textentries/0xd78.txt"
setText(0xd78,TxtData0xd78)

TxtData0xd79:
#incext ParseFile "_textentries/0xd79.txt"
setText(0xd79,TxtData0xd79)

TxtData0xd7a:
#incext ParseFile "_textentries/0xd7a.txt"
setText(0xd7a,TxtData0xd7a)

TxtData0xd7b:
#incext ParseFile "_textentries/0xd7b.txt"
setText(0xd7b,TxtData0xd7b)

TxtData0xd7c:
#incext ParseFile "_textentries/0xd7c.txt"
setText(0xd7c,TxtData0xd7c)

TxtData0xd7d:
#incext ParseFile "_textentries/0xd7d.txt"
setText(0xd7d,TxtData0xd7d)

TxtData0xd7e:
#incext ParseFile "_textentries/0xd7e.txt"
setText(0xd7e,TxtData0xd7e)

TxtData0xd7f:
#incext ParseFile "_textentries/0xd7f.txt"
setText(0xd7f,TxtData0xd7f)

TxtData0xd80:
#incext ParseFile "_textentries/0xd80.txt"
setText(0xd80,TxtData0xd80)

TxtData0xd81:
#incext ParseFile "_textentries/0xd81.txt"
setText(0xd81,TxtData0xd81)

TxtData0xd82:
#incext ParseFile "_textentries/0xd82.txt"
setText(0xd82,TxtData0xd82)

TxtData0xd83:
#incext ParseFile "_textentries/0xd83.txt"
setText(0xd83,TxtData0xd83)

TxtData0xd84:
#incext ParseFile "_textentries/0xd84.txt"
setText(0xd84,TxtData0xd84)

TxtData0xd85:
#incext ParseFile "_textentries/0xd85.txt"
setText(0xd85,TxtData0xd85)

TxtData0xd86:
#incext ParseFile "_textentries/0xd86.txt"
setText(0xd86,TxtData0xd86)

TxtData0xd87:
#incext ParseFile "_textentries/0xd87.txt"
setText(0xd87,TxtData0xd87)

TxtData0xd88:
#incext ParseFile "_textentries/0xd88.txt"
setText(0xd88,TxtData0xd88)

TxtData0xd89:
#incext ParseFile "_textentries/0xd89.txt"
setText(0xd89,TxtData0xd89)

TxtData0xd8a:
#incext ParseFile "_textentries/0xd8a.txt"
setText(0xd8a,TxtData0xd8a)

TxtData0xd8b:
#incext ParseFile "_textentries/0xd8b.txt"
setText(0xd8b,TxtData0xd8b)

TxtData0xd8c:
#incext ParseFile "_textentries/0xd8c.txt"
setText(0xd8c,TxtData0xd8c)

TxtData0xd8d:
#incext ParseFile "_textentries/0xd8d.txt"
setText(0xd8d,TxtData0xd8d)

TxtData0xd8e:
#incext ParseFile "_textentries/0xd8e.txt"
setText(0xd8e,TxtData0xd8e)

TxtData0xd8f:
#incext ParseFile "_textentries/0xd8f.txt"
setText(0xd8f,TxtData0xd8f)

TxtData0xd90:
#incext ParseFile "_textentries/0xd90.txt"
setText(0xd90,TxtData0xd90)

TxtData0xd91:
#incext ParseFile "_textentries/0xd91.txt"
setText(0xd91,TxtData0xd91)

TxtData0xd92:
#incext ParseFile "_textentries/0xd92.txt"
setText(0xd92,TxtData0xd92)

TxtData0xd93:
#incext ParseFile "_textentries/0xd93.txt"
setText(0xd93,TxtData0xd93)

TxtData0xd94:
#incext ParseFile "_textentries/0xd94.txt"
setText(0xd94,TxtData0xd94)

TxtData0xd95:
#incext ParseFile "_textentries/0xd95.txt"
setText(0xd95,TxtData0xd95)

TxtData0xd96:
#incext ParseFile "_textentries/0xd96.txt"
setText(0xd96,TxtData0xd96)

TxtData0xd97:
#incext ParseFile "_textentries/0xd97.txt"
setText(0xd97,TxtData0xd97)

TxtData0xd98:
#incext ParseFile "_textentries/0xd98.txt"
setText(0xd98,TxtData0xd98)

TxtData0xd99:
#incext ParseFile "_textentries/0xd99.txt"
setText(0xd99,TxtData0xd99)

TxtData0xd9a:
#incext ParseFile "_textentries/0xd9a.txt"
setText(0xd9a,TxtData0xd9a)

TxtData0xd9b:
#incext ParseFile "_textentries/0xd9b.txt"
setText(0xd9b,TxtData0xd9b)

TxtData0xd9c:
#incext ParseFile "_textentries/0xd9c.txt"
setText(0xd9c,TxtData0xd9c)

TxtData0xd9d:
#incext ParseFile "_textentries/0xd9d.txt"
setText(0xd9d,TxtData0xd9d)

TxtData0xd9e:
#incext ParseFile "_textentries/0xd9e.txt"
setText(0xd9e,TxtData0xd9e)

TxtData0xd9f:
#incext ParseFile "_textentries/0xd9f.txt"
setText(0xd9f,TxtData0xd9f)

TxtData0xda0:
#incext ParseFile "_textentries/0xda0.txt"
setText(0xda0,TxtData0xda0)

TxtData0xda1:
#incext ParseFile "_textentries/0xda1.txt"
setText(0xda1,TxtData0xda1)

TxtData0xda2:
#incext ParseFile "_textentries/0xda2.txt"
setText(0xda2,TxtData0xda2)

TxtData0xda3:
#incext ParseFile "_textentries/0xda3.txt"
setText(0xda3,TxtData0xda3)

TxtData0xda4:
#incext ParseFile "_textentries/0xda4.txt"
setText(0xda4,TxtData0xda4)

TxtData0xda5:
#incext ParseFile "_textentries/0xda5.txt"
setText(0xda5,TxtData0xda5)

TxtData0xda6:
#incext ParseFile "_textentries/0xda6.txt"
setText(0xda6,TxtData0xda6)

TxtData0xda7:
#incext ParseFile "_textentries/0xda7.txt"
setText(0xda7,TxtData0xda7)

TxtData0xda8:
#incext ParseFile "_textentries/0xda8.txt"
setText(0xda8,TxtData0xda8)

TxtData0xda9:
#incext ParseFile "_textentries/0xda9.txt"
setText(0xda9,TxtData0xda9)

TxtData0xdaa:
#incext ParseFile "_textentries/0xdaa.txt"
setText(0xdaa,TxtData0xdaa)

TxtData0xdab:
#incext ParseFile "_textentries/0xdab.txt"
setText(0xdab,TxtData0xdab)

TxtData0xdac:
#incext ParseFile "_textentries/0xdac.txt"
setText(0xdac,TxtData0xdac)

TxtData0xdad:
#incext ParseFile "_textentries/0xdad.txt"
setText(0xdad,TxtData0xdad)

TxtData0xdae:
#incext ParseFile "_textentries/0xdae.txt"
setText(0xdae,TxtData0xdae)

TxtData0xdaf:
#incext ParseFile "_textentries/0xdaf.txt"
setText(0xdaf,TxtData0xdaf)

TxtData0xdb0:
#incext ParseFile "_textentries/0xdb0.txt"
setText(0xdb0,TxtData0xdb0)

TxtData0xdb1:
#incext ParseFile "_textentries/0xdb1.txt"
setText(0xdb1,TxtData0xdb1)

TxtData0xdb2:
#incext ParseFile "_textentries/0xdb2.txt"
setText(0xdb2,TxtData0xdb2)

TxtData0xdb3:
#incext ParseFile "_textentries/0xdb3.txt"
setText(0xdb3,TxtData0xdb3)

TxtData0xdb4:
#incext ParseFile "_textentries/0xdb4.txt"
setText(0xdb4,TxtData0xdb4)

TxtData0xdb5:
#incext ParseFile "_textentries/0xdb5.txt"
setText(0xdb5,TxtData0xdb5)

TxtData0xdb6:
#incext ParseFile "_textentries/0xdb6.txt"
setText(0xdb6,TxtData0xdb6)

TxtData0xdb7:
#incext ParseFile "_textentries/0xdb7.txt"
setText(0xdb7,TxtData0xdb7)

TxtData0xdb8:
#incext ParseFile "_textentries/0xdb8.txt"
setText(0xdb8,TxtData0xdb8)

TxtData0xdb9:
#incext ParseFile "_textentries/0xdb9.txt"
setText(0xdb9,TxtData0xdb9)

TxtData0xdba:
#incext ParseFile "_textentries/0xdba.txt"
setText(0xdba,TxtData0xdba)

TxtData0xdbb:
#incext ParseFile "_textentries/0xdbb.txt"
setText(0xdbb,TxtData0xdbb)

TxtData0xdbc:
#incext ParseFile "_textentries/0xdbc.txt"
setText(0xdbc,TxtData0xdbc)

TxtData0xdbd:
#incext ParseFile "_textentries/0xdbd.txt"
setText(0xdbd,TxtData0xdbd)

TxtData0xdbe:
#incext ParseFile "_textentries/0xdbe.txt"
setText(0xdbe,TxtData0xdbe)

TxtData0xdbf:
#incext ParseFile "_textentries/0xdbf.txt"
setText(0xdbf,TxtData0xdbf)

TxtData0xdc0:
#incext ParseFile "_textentries/0xdc0.txt"
setText(0xdc0,TxtData0xdc0)

TxtData0xdc1:
#incext ParseFile "_textentries/0xdc1.txt"
setText(0xdc1,TxtData0xdc1)

TxtData0xdc2:
#incext ParseFile "_textentries/0xdc2.txt"
setText(0xdc2,TxtData0xdc2)

TxtData0xdc3:
#incext ParseFile "_textentries/0xdc3.txt"
setText(0xdc3,TxtData0xdc3)

TxtData0xdc4:
#incext ParseFile "_textentries/0xdc4.txt"
setText(0xdc4,TxtData0xdc4)

TxtData0xdc5:
#incext ParseFile "_textentries/0xdc5.txt"
setText(0xdc5,TxtData0xdc5)

TxtData0xdc6:
#incext ParseFile "_textentries/0xdc6.txt"
setText(0xdc6,TxtData0xdc6)

TxtData0xdc7:
#incext ParseFile "_textentries/0xdc7.txt"
setText(0xdc7,TxtData0xdc7)

TxtData0xdc8:
#incext ParseFile "_textentries/0xdc8.txt"
setText(0xdc8,TxtData0xdc8)

TxtData0xdc9:
#incext ParseFile "_textentries/0xdc9.txt"
setText(0xdc9,TxtData0xdc9)

TxtData0xdca:
#incext ParseFile "_textentries/0xdca.txt"
setText(0xdca,TxtData0xdca)

TxtData0xdcb:
#incext ParseFile "_textentries/0xdcb.txt"
setText(0xdcb,TxtData0xdcb)

TxtData0xdcc:
#incext ParseFile "_textentries/0xdcc.txt"
setText(0xdcc,TxtData0xdcc)

TxtData0xdcd:
#incext ParseFile "_textentries/0xdcd.txt"
setText(0xdcd,TxtData0xdcd)

TxtData0xdce:
#incext ParseFile "_textentries/0xdce.txt"
setText(0xdce,TxtData0xdce)

TxtData0xdcf:
#incext ParseFile "_textentries/0xdcf.txt"
setText(0xdcf,TxtData0xdcf)

TxtData0xdd0:
#incext ParseFile "_textentries/0xdd0.txt"
setText(0xdd0,TxtData0xdd0)

TxtData0xdd1:
#incext ParseFile "_textentries/0xdd1.txt"
setText(0xdd1,TxtData0xdd1)

TxtData0xdd2:
#incext ParseFile "_textentries/0xdd2.txt"
setText(0xdd2,TxtData0xdd2)

TxtData0xdd3:
#incext ParseFile "_textentries/0xdd3.txt"
setText(0xdd3,TxtData0xdd3)

TxtData0xdd4:
#incext ParseFile "_textentries/0xdd4.txt"
setText(0xdd4,TxtData0xdd4)

TxtData0xdd5:
#incext ParseFile "_textentries/0xdd5.txt"
setText(0xdd5,TxtData0xdd5)

TxtData0xdd6:
#incext ParseFile "_textentries/0xdd6.txt"
setText(0xdd6,TxtData0xdd6)

TxtData0xdd7:
#incext ParseFile "_textentries/0xdd7.txt"
setText(0xdd7,TxtData0xdd7)

TxtData0xdd8:
#incext ParseFile "_textentries/0xdd8.txt"
setText(0xdd8,TxtData0xdd8)

TxtData0xdd9:
#incext ParseFile "_textentries/0xdd9.txt"
setText(0xdd9,TxtData0xdd9)

TxtData0xdda:
#incext ParseFile "_textentries/0xdda.txt"
setText(0xdda,TxtData0xdda)

TxtData0xddb:
#incext ParseFile "_textentries/0xddb.txt"
setText(0xddb,TxtData0xddb)

TxtData0xddc:
#incext ParseFile "_textentries/0xddc.txt"
setText(0xddc,TxtData0xddc)

TxtData0xddd:
#incext ParseFile "_textentries/0xddd.txt"
setText(0xddd,TxtData0xddd)

TxtData0xdde:
#incext ParseFile "_textentries/0xdde.txt"
setText(0xdde,TxtData0xdde)

TxtData0xddf:
#incext ParseFile "_textentries/0xddf.txt"
setText(0xddf,TxtData0xddf)

TxtData0xde0:
#incext ParseFile "_textentries/0xde0.txt"
setText(0xde0,TxtData0xde0)

TxtData0xde1:
#incext ParseFile "_textentries/0xde1.txt"
setText(0xde1,TxtData0xde1)

TxtData0xde2:
#incext ParseFile "_textentries/0xde2.txt"
setText(0xde2,TxtData0xde2)

TxtData0xde3:
#incext ParseFile "_textentries/0xde3.txt"
setText(0xde3,TxtData0xde3)

TxtData0xde4:
#incext ParseFile "_textentries/0xde4.txt"
setText(0xde4,TxtData0xde4)

TxtData0xde5:
#incext ParseFile "_textentries/0xde5.txt"
setText(0xde5,TxtData0xde5)

TxtData0xde6:
#incext ParseFile "_textentries/0xde6.txt"
setText(0xde6,TxtData0xde6)

TxtData0xde7:
#incext ParseFile "_textentries/0xde7.txt"
setText(0xde7,TxtData0xde7)

TxtData0xde8:
#incext ParseFile "_textentries/0xde8.txt"
setText(0xde8,TxtData0xde8)

TxtData0xde9:
#incext ParseFile "_textentries/0xde9.txt"
setText(0xde9,TxtData0xde9)

TxtData0xdea:
#incext ParseFile "_textentries/0xdea.txt"
setText(0xdea,TxtData0xdea)

TxtData0xdeb:
#incext ParseFile "_textentries/0xdeb.txt"
setText(0xdeb,TxtData0xdeb)

TxtData0xdec:
#incext ParseFile "_textentries/0xdec.txt"
setText(0xdec,TxtData0xdec)

TxtData0xded:
#incext ParseFile "_textentries/0xded.txt"
setText(0xded,TxtData0xded)

TxtData0xdee:
#incext ParseFile "_textentries/0xdee.txt"
setText(0xdee,TxtData0xdee)

TxtData0xdef:
#incext ParseFile "_textentries/0xdef.txt"
setText(0xdef,TxtData0xdef)

TxtData0xdf0:
#incext ParseFile "_textentries/0xdf0.txt"
setText(0xdf0,TxtData0xdf0)

TxtData0xdf1:
#incext ParseFile "_textentries/0xdf1.txt"
setText(0xdf1,TxtData0xdf1)

TxtData0xdf2:
#incext ParseFile "_textentries/0xdf2.txt"
setText(0xdf2,TxtData0xdf2)

TxtData0xdf3:
#incext ParseFile "_textentries/0xdf3.txt"
setText(0xdf3,TxtData0xdf3)

TxtData0xdf4:
#incext ParseFile "_textentries/0xdf4.txt"
setText(0xdf4,TxtData0xdf4)

TxtData0xdf5:
#incext ParseFile "_textentries/0xdf5.txt"
setText(0xdf5,TxtData0xdf5)

TxtData0xdf6:
#incext ParseFile "_textentries/0xdf6.txt"
setText(0xdf6,TxtData0xdf6)

TxtData0xdf7:
#incext ParseFile "_textentries/0xdf7.txt"
setText(0xdf7,TxtData0xdf7)

TxtData0xdf8:
#incext ParseFile "_textentries/0xdf8.txt"
setText(0xdf8,TxtData0xdf8)

TxtData0xdf9:
#incext ParseFile "_textentries/0xdf9.txt"
setText(0xdf9,TxtData0xdf9)

TxtData0xdfa:
#incext ParseFile "_textentries/0xdfa.txt"
setText(0xdfa,TxtData0xdfa)

TxtData0xdfb:
#incext ParseFile "_textentries/0xdfb.txt"
setText(0xdfb,TxtData0xdfb)

TxtData0xdfc:
#incext ParseFile "_textentries/0xdfc.txt"
setText(0xdfc,TxtData0xdfc)

TxtData0xdfd:
#incext ParseFile "_textentries/0xdfd.txt"
setText(0xdfd,TxtData0xdfd)

TxtData0xdfe:
#incext ParseFile "_textentries/0xdfe.txt"
setText(0xdfe,TxtData0xdfe)

TxtData0xdff:
#incext ParseFile "_textentries/0xdff.txt"
setText(0xdff,TxtData0xdff)

TxtData0xe00:
#incext ParseFile "_textentries/0xe00.txt"
setText(0xe00,TxtData0xe00)

TxtData0xe01:
#incext ParseFile "_textentries/0xe01.txt"
setText(0xe01,TxtData0xe01)

TxtData0xe02:
#incext ParseFile "_textentries/0xe02.txt"
setText(0xe02,TxtData0xe02)

TxtData0xe03:
#incext ParseFile "_textentries/0xe03.txt"
setText(0xe03,TxtData0xe03)

TxtData0xe04:
#incext ParseFile "_textentries/0xe04.txt"
setText(0xe04,TxtData0xe04)

TxtData0xe05:
#incext ParseFile "_textentries/0xe05.txt"
setText(0xe05,TxtData0xe05)

TxtData0xe06:
#incext ParseFile "_textentries/0xe06.txt"
setText(0xe06,TxtData0xe06)

TxtData0xe07:
#incext ParseFile "_textentries/0xe07.txt"
setText(0xe07,TxtData0xe07)

TxtData0xe08:
#incext ParseFile "_textentries/0xe08.txt"
setText(0xe08,TxtData0xe08)

TxtData0xe09:
#incext ParseFile "_textentries/0xe09.txt"
setText(0xe09,TxtData0xe09)

TxtData0xe0a:
#incext ParseFile "_textentries/0xe0a.txt"
setText(0xe0a,TxtData0xe0a)

TxtData0xe0b:
#incext ParseFile "_textentries/0xe0b.txt"
setText(0xe0b,TxtData0xe0b)

TxtData0xe0c:
#incext ParseFile "_textentries/0xe0c.txt"
setText(0xe0c,TxtData0xe0c)

TxtData0xe0d:
#incext ParseFile "_textentries/0xe0d.txt"
setText(0xe0d,TxtData0xe0d)

TxtData0xe0e:
#incext ParseFile "_textentries/0xe0e.txt"
setText(0xe0e,TxtData0xe0e)

TxtData0xe0f:
#incext ParseFile "_textentries/0xe0f.txt"
setText(0xe0f,TxtData0xe0f)

TxtData0xe10:
#incext ParseFile "_textentries/0xe10.txt"
setText(0xe10,TxtData0xe10)

TxtData0xe11:
#incext ParseFile "_textentries/0xe11.txt"
setText(0xe11,TxtData0xe11)

TxtData0xe12:
#incext ParseFile "_textentries/0xe12.txt"
setText(0xe12,TxtData0xe12)

TxtData0xe13:
#incext ParseFile "_textentries/0xe13.txt"
setText(0xe13,TxtData0xe13)

TxtData0xe14:
#incext ParseFile "_textentries/0xe14.txt"
setText(0xe14,TxtData0xe14)

TxtData0xe15:
#incext ParseFile "_textentries/0xe15.txt"
setText(0xe15,TxtData0xe15)

TxtData0xe16:
#incext ParseFile "_textentries/0xe16.txt"
setText(0xe16,TxtData0xe16)

TxtData0xe17:
#incext ParseFile "_textentries/0xe17.txt"
setText(0xe17,TxtData0xe17)

TxtData0xe18:
#incext ParseFile "_textentries/0xe18.txt"
setText(0xe18,TxtData0xe18)

TxtData0xe19:
#incext ParseFile "_textentries/0xe19.txt"
setText(0xe19,TxtData0xe19)

TxtData0xe1a:
#incext ParseFile "_textentries/0xe1a.txt"
setText(0xe1a,TxtData0xe1a)

TxtData0xe1b:
#incext ParseFile "_textentries/0xe1b.txt"
setText(0xe1b,TxtData0xe1b)

TxtData0xe1c:
#incext ParseFile "_textentries/0xe1c.txt"
setText(0xe1c,TxtData0xe1c)

TxtData0xe1d:
#incext ParseFile "_textentries/0xe1d.txt"
setText(0xe1d,TxtData0xe1d)

TxtData0xe1e:
#incext ParseFile "_textentries/0xe1e.txt"
setText(0xe1e,TxtData0xe1e)

TxtData0xe1f:
#incext ParseFile "_textentries/0xe1f.txt"
setText(0xe1f,TxtData0xe1f)

TxtData0xe20:
#incext ParseFile "_textentries/0xe20.txt"
setText(0xe20,TxtData0xe20)

TxtData0xe21:
#incext ParseFile "_textentries/0xe21.txt"
setText(0xe21,TxtData0xe21)

TxtData0xe22:
#incext ParseFile "_textentries/0xe22.txt"
setText(0xe22,TxtData0xe22)

TxtData0xe23:
#incext ParseFile "_textentries/0xe23.txt"
setText(0xe23,TxtData0xe23)

TxtData0xe24:
#incext ParseFile "_textentries/0xe24.txt"
setText(0xe24,TxtData0xe24)

TxtData0xe25:
#incext ParseFile "_textentries/0xe25.txt"
setText(0xe25,TxtData0xe25)

TxtData0xe26:
#incext ParseFile "_textentries/0xe26.txt"
setText(0xe26,TxtData0xe26)

TxtData0xe27:
#incext ParseFile "_textentries/0xe27.txt"
setText(0xe27,TxtData0xe27)

TxtData0xe28:
#incext ParseFile "_textentries/0xe28.txt"
setText(0xe28,TxtData0xe28)

TxtData0xe29:
#incext ParseFile "_textentries/0xe29.txt"
setText(0xe29,TxtData0xe29)

TxtData0xe2a:
#incext ParseFile "_textentries/0xe2a.txt"
setText(0xe2a,TxtData0xe2a)

TxtData0xe2b:
#incext ParseFile "_textentries/0xe2b.txt"
setText(0xe2b,TxtData0xe2b)

TxtData0xe2c:
#incext ParseFile "_textentries/0xe2c.txt"
setText(0xe2c,TxtData0xe2c)

TxtData0xe2d:
#incext ParseFile "_textentries/0xe2d.txt"
setText(0xe2d,TxtData0xe2d)

TxtData0xe2e:
#incext ParseFile "_textentries/0xe2e.txt"
setText(0xe2e,TxtData0xe2e)

TxtData0xe2f:
#incext ParseFile "_textentries/0xe2f.txt"
setText(0xe2f,TxtData0xe2f)

TxtData0xe30:
#incext ParseFile "_textentries/0xe30.txt"
setText(0xe30,TxtData0xe30)

TxtData0xe31:
#incext ParseFile "_textentries/0xe31.txt"
setText(0xe31,TxtData0xe31)

TxtData0xe32:
#incext ParseFile "_textentries/0xe32.txt"
setText(0xe32,TxtData0xe32)

TxtData0xe33:
#incext ParseFile "_textentries/0xe33.txt"
setText(0xe33,TxtData0xe33)

TxtData0xe34:
#incext ParseFile "_textentries/0xe34.txt"
setText(0xe34,TxtData0xe34)

TxtData0xe35:
#incext ParseFile "_textentries/0xe35.txt"
setText(0xe35,TxtData0xe35)

TxtData0xe36:
#incext ParseFile "_textentries/0xe36.txt"
setText(0xe36,TxtData0xe36)

TxtData0xe37:
#incext ParseFile "_textentries/0xe37.txt"
setText(0xe37,TxtData0xe37)

TxtData0xe38:
#incext ParseFile "_textentries/0xe38.txt"
setText(0xe38,TxtData0xe38)

TxtData0xe39:
#incext ParseFile "_textentries/0xe39.txt"
setText(0xe39,TxtData0xe39)

TxtData0xe3a:
#incext ParseFile "_textentries/0xe3a.txt"
setText(0xe3a,TxtData0xe3a)

TxtData0xe3b:
#incext ParseFile "_textentries/0xe3b.txt"
setText(0xe3b,TxtData0xe3b)

TxtData0xe3c:
#incext ParseFile "_textentries/0xe3c.txt"
setText(0xe3c,TxtData0xe3c)

TxtData0xe3d:
#incext ParseFile "_textentries/0xe3d.txt"
setText(0xe3d,TxtData0xe3d)

TxtData0xe3e:
#incext ParseFile "_textentries/0xe3e.txt"
setText(0xe3e,TxtData0xe3e)

TxtData0xe3f:
#incext ParseFile "_textentries/0xe3f.txt"
setText(0xe3f,TxtData0xe3f)

TxtData0xe40:
#incext ParseFile "_textentries/0xe40.txt"
setText(0xe40,TxtData0xe40)

TxtData0xe41:
#incext ParseFile "_textentries/0xe41.txt"
setText(0xe41,TxtData0xe41)

TxtData0xe42:
#incext ParseFile "_textentries/0xe42.txt"
setText(0xe42,TxtData0xe42)

TxtData0xe43:
#incext ParseFile "_textentries/0xe43.txt"
setText(0xe43,TxtData0xe43)

TxtData0xe44:
#incext ParseFile "_textentries/0xe44.txt"
setText(0xe44,TxtData0xe44)

TxtData0xe45:
#incext ParseFile "_textentries/0xe45.txt"
setText(0xe45,TxtData0xe45)

TxtData0xe46:
#incext ParseFile "_textentries/0xe46.txt"
setText(0xe46,TxtData0xe46)

TxtData0xe47:
#incext ParseFile "_textentries/0xe47.txt"
setText(0xe47,TxtData0xe47)

TxtData0xe48:
#incext ParseFile "_textentries/0xe48.txt"
setText(0xe48,TxtData0xe48)

TxtData0xe49:
#incext ParseFile "_textentries/0xe49.txt"
setText(0xe49,TxtData0xe49)

TxtData0xe4a:
#incext ParseFile "_textentries/0xe4a.txt"
setText(0xe4a,TxtData0xe4a)

TxtData0xe4b:
#incext ParseFile "_textentries/0xe4b.txt"
setText(0xe4b,TxtData0xe4b)

TxtData0xe4c:
#incext ParseFile "_textentries/0xe4c.txt"
setText(0xe4c,TxtData0xe4c)

TxtData0xe4d:
#incext ParseFile "_textentries/0xe4d.txt"
setText(0xe4d,TxtData0xe4d)

TxtData0xe4e:
#incext ParseFile "_textentries/0xe4e.txt"
setText(0xe4e,TxtData0xe4e)

TxtData0xe4f:
#incext ParseFile "_textentries/0xe4f.txt"
setText(0xe4f,TxtData0xe4f)

TxtData0xe50:
#incext ParseFile "_textentries/0xe50.txt"
setText(0xe50,TxtData0xe50)

TxtData0xe51:
#incext ParseFile "_textentries/0xe51.txt"
setText(0xe51,TxtData0xe51)

TxtData0xe52:
#incext ParseFile "_textentries/0xe52.txt"
setText(0xe52,TxtData0xe52)

TxtData0xe53:
#incext ParseFile "_textentries/0xe53.txt"
setText(0xe53,TxtData0xe53)

TxtData0xe54:
#incext ParseFile "_textentries/0xe54.txt"
setText(0xe54,TxtData0xe54)

TxtData0xe55:
#incext ParseFile "_textentries/0xe55.txt"
setText(0xe55,TxtData0xe55)

TxtData0xe56:
#incext ParseFile "_textentries/0xe56.txt"
setText(0xe56,TxtData0xe56)

TxtData0xe57:
#incext ParseFile "_textentries/0xe57.txt"
setText(0xe57,TxtData0xe57)

TxtData0xe58:
#incext ParseFile "_textentries/0xe58.txt"
setText(0xe58,TxtData0xe58)

TxtData0xe59:
#incext ParseFile "_textentries/0xe59.txt"
setText(0xe59,TxtData0xe59)

TxtData0xe5a:
#incext ParseFile "_textentries/0xe5a.txt"
setText(0xe5a,TxtData0xe5a)

TxtData0xe5b:
#incext ParseFile "_textentries/0xe5b.txt"
setText(0xe5b,TxtData0xe5b)

TxtData0xe5c:
#incext ParseFile "_textentries/0xe5c.txt"
setText(0xe5c,TxtData0xe5c)

TxtData0xe5d:
#incext ParseFile "_textentries/0xe5d.txt"
setText(0xe5d,TxtData0xe5d)

TxtData0xe5e:
#incext ParseFile "_textentries/0xe5e.txt"
setText(0xe5e,TxtData0xe5e)

TxtData0xe5f:
#incext ParseFile "_textentries/0xe5f.txt"
setText(0xe5f,TxtData0xe5f)

TxtData0xe60:
#incext ParseFile "_textentries/0xe60.txt"
setText(0xe60,TxtData0xe60)

TxtData0xe61:
#incext ParseFile "_textentries/0xe61.txt"
setText(0xe61,TxtData0xe61)

TxtData0xe62:
#incext ParseFile "_textentries/0xe62.txt"
setText(0xe62,TxtData0xe62)

TxtData0xe63:
#incext ParseFile "_textentries/0xe63.txt"
setText(0xe63,TxtData0xe63)

TxtData0xe64:
#incext ParseFile "_textentries/0xe64.txt"
setText(0xe64,TxtData0xe64)

TxtData0xe65:
#incext ParseFile "_textentries/0xe65.txt"
setText(0xe65,TxtData0xe65)

TxtData0xe66:
#incext ParseFile "_textentries/0xe66.txt"
setText(0xe66,TxtData0xe66)

TxtData0xe67:
#incext ParseFile "_textentries/0xe67.txt"
setText(0xe67,TxtData0xe67)

TxtData0xe68:
#incext ParseFile "_textentries/0xe68.txt"
setText(0xe68,TxtData0xe68)

TxtData0xe69:
#incext ParseFile "_textentries/0xe69.txt"
setText(0xe69,TxtData0xe69)

TxtData0xe6a:
#incext ParseFile "_textentries/0xe6a.txt"
setText(0xe6a,TxtData0xe6a)

TxtData0xe6b:
#incext ParseFile "_textentries/0xe6b.txt"
setText(0xe6b,TxtData0xe6b)

TxtData0xe6c:
#incext ParseFile "_textentries/0xe6c.txt"
setText(0xe6c,TxtData0xe6c)

TxtData0xe6d:
#incext ParseFile "_textentries/0xe6d.txt"
setText(0xe6d,TxtData0xe6d)

TxtData0xe6e:
#incext ParseFile "_textentries/0xe6e.txt"
setText(0xe6e,TxtData0xe6e)

TxtData0xe6f:
#incext ParseFile "_textentries/0xe6f.txt"
setText(0xe6f,TxtData0xe6f)

TxtData0xe70:
#incext ParseFile "_textentries/0xe70.txt"
setText(0xe70,TxtData0xe70)

TxtData0xe71:
#incext ParseFile "_textentries/0xe71.txt"
setText(0xe71,TxtData0xe71)

TxtData0xe72:
#incext ParseFile "_textentries/0xe72.txt"
setText(0xe72,TxtData0xe72)

TxtData0xe73:
#incext ParseFile "_textentries/0xe73.txt"
setText(0xe73,TxtData0xe73)

TxtData0xe74:
#incext ParseFile "_textentries/0xe74.txt"
setText(0xe74,TxtData0xe74)

TxtData0xe75:
#incext ParseFile "_textentries/0xe75.txt"
setText(0xe75,TxtData0xe75)

TxtData0xe76:
#incext ParseFile "_textentries/0xe76.txt"
setText(0xe76,TxtData0xe76)

TxtData0xe77:
#incext ParseFile "_textentries/0xe77.txt"
setText(0xe77,TxtData0xe77)

TxtData0xe78:
#incext ParseFile "_textentries/0xe78.txt"
setText(0xe78,TxtData0xe78)

TxtData0xe79:
#incext ParseFile "_textentries/0xe79.txt"
setText(0xe79,TxtData0xe79)

TxtData0xe7a:
#incext ParseFile "_textentries/0xe7a.txt"
setText(0xe7a,TxtData0xe7a)

TxtData0xe7b:
#incext ParseFile "_textentries/0xe7b.txt"
setText(0xe7b,TxtData0xe7b)

TxtData0xe7c:
#incext ParseFile "_textentries/0xe7c.txt"
setText(0xe7c,TxtData0xe7c)

TxtData0xe7d:
#incext ParseFile "_textentries/0xe7d.txt"
setText(0xe7d,TxtData0xe7d)

TxtData0xe7e:
#incext ParseFile "_textentries/0xe7e.txt"
setText(0xe7e,TxtData0xe7e)

TxtData0xe7f:
#incext ParseFile "_textentries/0xe7f.txt"
setText(0xe7f,TxtData0xe7f)

TxtData0xe80:
#incext ParseFile "_textentries/0xe80.txt"
setText(0xe80,TxtData0xe80)

TxtData0xe81:
#incext ParseFile "_textentries/0xe81.txt"
setText(0xe81,TxtData0xe81)

TxtData0xe82:
#incext ParseFile "_textentries/0xe82.txt"
setText(0xe82,TxtData0xe82)

TxtData0xe83:
#incext ParseFile "_textentries/0xe83.txt"
setText(0xe83,TxtData0xe83)

TxtData0xe84:
#incext ParseFile "_textentries/0xe84.txt"
setText(0xe84,TxtData0xe84)

TxtData0xe85:
#incext ParseFile "_textentries/0xe85.txt"
setText(0xe85,TxtData0xe85)

TxtData0xe86:
#incext ParseFile "_textentries/0xe86.txt"
setText(0xe86,TxtData0xe86)

TxtData0xe87:
#incext ParseFile "_textentries/0xe87.txt"
setText(0xe87,TxtData0xe87)

TxtData0xe88:
#incext ParseFile "_textentries/0xe88.txt"
setText(0xe88,TxtData0xe88)

TxtData0xe89:
#incext ParseFile "_textentries/0xe89.txt"
setText(0xe89,TxtData0xe89)

TxtData0xe8a:
#incext ParseFile "_textentries/0xe8a.txt"
setText(0xe8a,TxtData0xe8a)

TxtData0xe8b:
#incext ParseFile "_textentries/0xe8b.txt"
setText(0xe8b,TxtData0xe8b)

TxtData0xe8c:
#incext ParseFile "_textentries/0xe8c.txt"
setText(0xe8c,TxtData0xe8c)

TxtData0xe8d:
#incext ParseFile "_textentries/0xe8d.txt"
setText(0xe8d,TxtData0xe8d)

TxtData0xe8e:
#incext ParseFile "_textentries/0xe8e.txt"
setText(0xe8e,TxtData0xe8e)

TxtData0xe8f:
#incext ParseFile "_textentries/0xe8f.txt"
setText(0xe8f,TxtData0xe8f)

TxtData0xe90:
#incext ParseFile "_textentries/0xe90.txt"
setText(0xe90,TxtData0xe90)

TxtData0xe91:
#incext ParseFile "_textentries/0xe91.txt"
setText(0xe91,TxtData0xe91)

TxtData0xe92:
#incext ParseFile "_textentries/0xe92.txt"
setText(0xe92,TxtData0xe92)

TxtData0xe93:
#incext ParseFile "_textentries/0xe93.txt"
setText(0xe93,TxtData0xe93)

TxtData0xe94:
#incext ParseFile "_textentries/0xe94.txt"
setText(0xe94,TxtData0xe94)

TxtData0xe95:
#incext ParseFile "_textentries/0xe95.txt"
setText(0xe95,TxtData0xe95)

TxtData0xe96:
#incext ParseFile "_textentries/0xe96.txt"
setText(0xe96,TxtData0xe96)

TxtData0xe97:
#incext ParseFile "_textentries/0xe97.txt"
setText(0xe97,TxtData0xe97)

TxtData0xe98:
#incext ParseFile "_textentries/0xe98.txt"
setText(0xe98,TxtData0xe98)

TxtData0xe99:
#incext ParseFile "_textentries/0xe99.txt"
setText(0xe99,TxtData0xe99)

TxtData0xe9a:
#incext ParseFile "_textentries/0xe9a.txt"
setText(0xe9a,TxtData0xe9a)

TxtData0xe9b:
#incext ParseFile "_textentries/0xe9b.txt"
setText(0xe9b,TxtData0xe9b)

TxtData0xe9c:
#incext ParseFile "_textentries/0xe9c.txt"
setText(0xe9c,TxtData0xe9c)

TxtData0xe9d:
#incext ParseFile "_textentries/0xe9d.txt"
setText(0xe9d,TxtData0xe9d)

TxtData0xe9e:
#incext ParseFile "_textentries/0xe9e.txt"
setText(0xe9e,TxtData0xe9e)

TxtData0xe9f:
#incext ParseFile "_textentries/0xe9f.txt"
setText(0xe9f,TxtData0xe9f)

TxtData0xea0:
#incext ParseFile "_textentries/0xea0.txt"
setText(0xea0,TxtData0xea0)

TxtData0xea1:
#incext ParseFile "_textentries/0xea1.txt"
setText(0xea1,TxtData0xea1)

TxtData0xea2:
#incext ParseFile "_textentries/0xea2.txt"
setText(0xea2,TxtData0xea2)

TxtData0xea3:
#incext ParseFile "_textentries/0xea3.txt"
setText(0xea3,TxtData0xea3)

TxtData0xea4:
#incext ParseFile "_textentries/0xea4.txt"
setText(0xea4,TxtData0xea4)

TxtData0xea5:
#incext ParseFile "_textentries/0xea5.txt"
setText(0xea5,TxtData0xea5)

TxtData0xea6:
#incext ParseFile "_textentries/0xea6.txt"
setText(0xea6,TxtData0xea6)

TxtData0xea7:
#incext ParseFile "_textentries/0xea7.txt"
setText(0xea7,TxtData0xea7)

TxtData0xea8:
#incext ParseFile "_textentries/0xea8.txt"
setText(0xea8,TxtData0xea8)

TxtData0xea9:
#incext ParseFile "_textentries/0xea9.txt"
setText(0xea9,TxtData0xea9)

TxtData0xeaa:
#incext ParseFile "_textentries/0xeaa.txt"
setText(0xeaa,TxtData0xeaa)

TxtData0xeab:
#incext ParseFile "_textentries/0xeab.txt"
setText(0xeab,TxtData0xeab)

TxtData0xeac:
#incext ParseFile "_textentries/0xeac.txt"
setText(0xeac,TxtData0xeac)

TxtData0xead:
#incext ParseFile "_textentries/0xead.txt"
setText(0xead,TxtData0xead)

TxtData0xeae:
#incext ParseFile "_textentries/0xeae.txt"
setText(0xeae,TxtData0xeae)

TxtData0xeaf:
#incext ParseFile "_textentries/0xeaf.txt"
setText(0xeaf,TxtData0xeaf)

TxtData0xeb0:
#incext ParseFile "_textentries/0xeb0.txt"
setText(0xeb0,TxtData0xeb0)

TxtData0xeb1:
#incext ParseFile "_textentries/0xeb1.txt"
setText(0xeb1,TxtData0xeb1)

TxtData0xeb2:
#incext ParseFile "_textentries/0xeb2.txt"
setText(0xeb2,TxtData0xeb2)

TxtData0xeb3:
#incext ParseFile "_textentries/0xeb3.txt"
setText(0xeb3,TxtData0xeb3)

TxtData0xeb4:
#incext ParseFile "_textentries/0xeb4.txt"
setText(0xeb4,TxtData0xeb4)

TxtData0xeb5:
#incext ParseFile "_textentries/0xeb5.txt"
setText(0xeb5,TxtData0xeb5)

TxtData0xeb6:
#incext ParseFile "_textentries/0xeb6.txt"
setText(0xeb6,TxtData0xeb6)

TxtData0xeb7:
#incext ParseFile "_textentries/0xeb7.txt"
setText(0xeb7,TxtData0xeb7)

TxtData0xeb8:
#incext ParseFile "_textentries/0xeb8.txt"
setText(0xeb8,TxtData0xeb8)

TxtData0xeb9:
#incext ParseFile "_textentries/0xeb9.txt"
setText(0xeb9,TxtData0xeb9)

TxtData0xeba:
#incext ParseFile "_textentries/0xeba.txt"
setText(0xeba,TxtData0xeba)

TxtData0xebb:
#incext ParseFile "_textentries/0xebb.txt"
setText(0xebb,TxtData0xebb)

TxtData0xebc:
#incext ParseFile "_textentries/0xebc.txt"
setText(0xebc,TxtData0xebc)

TxtData0xebd:
#incext ParseFile "_textentries/0xebd.txt"
setText(0xebd,TxtData0xebd)

TxtData0xebe:
#incext ParseFile "_textentries/0xebe.txt"
setText(0xebe,TxtData0xebe)

TxtData0xebf:
#incext ParseFile "_textentries/0xebf.txt"
setText(0xebf,TxtData0xebf)

TxtData0xec0:
#incext ParseFile "_textentries/0xec0.txt"
setText(0xec0,TxtData0xec0)

TxtData0xec1:
#incext ParseFile "_textentries/0xec1.txt"
setText(0xec1,TxtData0xec1)

TxtData0xec2:
#incext ParseFile "_textentries/0xec2.txt"
setText(0xec2,TxtData0xec2)

TxtData0xec3:
#incext ParseFile "_textentries/0xec3.txt"
setText(0xec3,TxtData0xec3)

TxtData0xec4:
#incext ParseFile "_textentries/0xec4.txt"
setText(0xec4,TxtData0xec4)

TxtData0xec5:
#incext ParseFile "_textentries/0xec5.txt"
setText(0xec5,TxtData0xec5)

TxtData0xec6:
#incext ParseFile "_textentries/0xec6.txt"
setText(0xec6,TxtData0xec6)

TxtData0xec7:
#incext ParseFile "_textentries/0xec7.txt"
setText(0xec7,TxtData0xec7)

TxtData0xec8:
#incext ParseFile "_textentries/0xec8.txt"
setText(0xec8,TxtData0xec8)

TxtData0xec9:
#incext ParseFile "_textentries/0xec9.txt"
setText(0xec9,TxtData0xec9)

TxtData0xeca:
#incext ParseFile "_textentries/0xeca.txt"
setText(0xeca,TxtData0xeca)

TxtData0xecb:
#incext ParseFile "_textentries/0xecb.txt"
setText(0xecb,TxtData0xecb)

TxtData0xecc:
#incext ParseFile "_textentries/0xecc.txt"
setText(0xecc,TxtData0xecc)

TxtData0xecd:
#incext ParseFile "_textentries/0xecd.txt"
setText(0xecd,TxtData0xecd)

TxtData0xece:
#incext ParseFile "_textentries/0xece.txt"
setText(0xece,TxtData0xece)

TxtData0xecf:
#incext ParseFile "_textentries/0xecf.txt"
setText(0xecf,TxtData0xecf)

TxtData0xed0:
#incext ParseFile "_textentries/0xed0.txt"
setText(0xed0,TxtData0xed0)

TxtData0xed1:
#incext ParseFile "_textentries/0xed1.txt"
setText(0xed1,TxtData0xed1)

TxtData0xed2:
#incext ParseFile "_textentries/0xed2.txt"
setText(0xed2,TxtData0xed2)

TxtData0xed3:
#incext ParseFile "_textentries/0xed3.txt"
setText(0xed3,TxtData0xed3)

TxtData0xed4:
#incext ParseFile "_textentries/0xed4.txt"
setText(0xed4,TxtData0xed4)

TxtData0xed5:
#incext ParseFile "_textentries/0xed5.txt"
setText(0xed5,TxtData0xed5)

TxtData0xed6:
#incext ParseFile "_textentries/0xed6.txt"
setText(0xed6,TxtData0xed6)

TxtData0xed7:
#incext ParseFile "_textentries/0xed7.txt"
setText(0xed7,TxtData0xed7)

TxtData0xed8:
#incext ParseFile "_textentries/0xed8.txt"
setText(0xed8,TxtData0xed8)

TxtData0xed9:
#incext ParseFile "_textentries/0xed9.txt"
setText(0xed9,TxtData0xed9)

TxtData0xeda:
#incext ParseFile "_textentries/0xeda.txt"
setText(0xeda,TxtData0xeda)

TxtData0xedb:
#incext ParseFile "_textentries/0xedb.txt"
setText(0xedb,TxtData0xedb)

TxtData0xedc:
#incext ParseFile "_textentries/0xedc.txt"
setText(0xedc,TxtData0xedc)

TxtData0xedd:
#incext ParseFile "_textentries/0xedd.txt"
setText(0xedd,TxtData0xedd)

TxtData0xede:
#incext ParseFile "_textentries/0xede.txt"
setText(0xede,TxtData0xede)

TxtData0xedf:
#incext ParseFile "_textentries/0xedf.txt"
setText(0xedf,TxtData0xedf)

TxtData0xee0:
#incext ParseFile "_textentries/0xee0.txt"
setText(0xee0,TxtData0xee0)

TxtData0xee1:
#incext ParseFile "_textentries/0xee1.txt"
setText(0xee1,TxtData0xee1)

TxtData0xee2:
#incext ParseFile "_textentries/0xee2.txt"
setText(0xee2,TxtData0xee2)

TxtData0xee3:
#incext ParseFile "_textentries/0xee3.txt"
setText(0xee3,TxtData0xee3)

TxtData0xee4:
#incext ParseFile "_textentries/0xee4.txt"
setText(0xee4,TxtData0xee4)

TxtData0xee5:
#incext ParseFile "_textentries/0xee5.txt"
setText(0xee5,TxtData0xee5)

TxtData0xee6:
#incext ParseFile "_textentries/0xee6.txt"
setText(0xee6,TxtData0xee6)

TxtData0xee7:
#incext ParseFile "_textentries/0xee7.txt"
setText(0xee7,TxtData0xee7)

TxtData0xee8:
#incext ParseFile "_textentries/0xee8.txt"
setText(0xee8,TxtData0xee8)

TxtData0xee9:
#incext ParseFile "_textentries/0xee9.txt"
setText(0xee9,TxtData0xee9)

TxtData0xeea:
#incext ParseFile "_textentries/0xeea.txt"
setText(0xeea,TxtData0xeea)

TxtData0xeeb:
#incext ParseFile "_textentries/0xeeb.txt"
setText(0xeeb,TxtData0xeeb)

TxtData0xeec:
#incext ParseFile "_textentries/0xeec.txt"
setText(0xeec,TxtData0xeec)

TxtData0xeed:
#incext ParseFile "_textentries/0xeed.txt"
setText(0xeed,TxtData0xeed)

TxtData0xeee:
#incext ParseFile "_textentries/0xeee.txt"
setText(0xeee,TxtData0xeee)

TxtData0xeef:
#incext ParseFile "_textentries/0xeef.txt"
setText(0xeef,TxtData0xeef)

TxtData0xef0:
#incext ParseFile "_textentries/0xef0.txt"
setText(0xef0,TxtData0xef0)

TxtData0xef1:
#incext ParseFile "_textentries/0xef1.txt"
setText(0xef1,TxtData0xef1)

TxtData0xef2:
#incext ParseFile "_textentries/0xef2.txt"
setText(0xef2,TxtData0xef2)

TxtData0xef3:
#incext ParseFile "_textentries/0xef3.txt"
setText(0xef3,TxtData0xef3)

TxtData0xef4:
#incext ParseFile "_textentries/0xef4.txt"
setText(0xef4,TxtData0xef4)

TxtData0xef5:
#incext ParseFile "_textentries/0xef5.txt"
setText(0xef5,TxtData0xef5)

TxtData0xef6:
#incext ParseFile "_textentries/0xef6.txt"
setText(0xef6,TxtData0xef6)

TxtData0xef7:
#incext ParseFile "_textentries/0xef7.txt"
setText(0xef7,TxtData0xef7)

TxtData0xef8:
#incext ParseFile "_textentries/0xef8.txt"
setText(0xef8,TxtData0xef8)

TxtData0xef9:
#incext ParseFile "_textentries/0xef9.txt"
setText(0xef9,TxtData0xef9)

TxtData0xefa:
#incext ParseFile "_textentries/0xefa.txt"
setText(0xefa,TxtData0xefa)

TxtData0xefb:
#incext ParseFile "_textentries/0xefb.txt"
setText(0xefb,TxtData0xefb)

TxtData0xefc:
#incext ParseFile "_textentries/0xefc.txt"
setText(0xefc,TxtData0xefc)

TxtData0xefd:
#incext ParseFile "_textentries/0xefd.txt"
setText(0xefd,TxtData0xefd)

TxtData0xefe:
#incext ParseFile "_textentries/0xefe.txt"
setText(0xefe,TxtData0xefe)

TxtData0xeff:
#incext ParseFile "_textentries/0xeff.txt"
setText(0xeff,TxtData0xeff)

TxtData0xf00:
#incext ParseFile "_textentries/0xf00.txt"
setText(0xf00,TxtData0xf00)

TxtData0xf01:
#incext ParseFile "_textentries/0xf01.txt"
setText(0xf01,TxtData0xf01)

TxtData0xf02:
#incext ParseFile "_textentries/0xf02.txt"
setText(0xf02,TxtData0xf02)

TxtData0xf03:
#incext ParseFile "_textentries/0xf03.txt"
setText(0xf03,TxtData0xf03)

TxtData0xf04:
#incext ParseFile "_textentries/0xf04.txt"
setText(0xf04,TxtData0xf04)

TxtData0xf05:
#incext ParseFile "_textentries/0xf05.txt"
setText(0xf05,TxtData0xf05)

TxtData0xf06:
#incext ParseFile "_textentries/0xf06.txt"
setText(0xf06,TxtData0xf06)

TxtData0xf07:
#incext ParseFile "_textentries/0xf07.txt"
setText(0xf07,TxtData0xf07)

TxtData0xf08:
#incext ParseFile "_textentries/0xf08.txt"
setText(0xf08,TxtData0xf08)

TxtData0xf09:
#incext ParseFile "_textentries/0xf09.txt"
setText(0xf09,TxtData0xf09)

TxtData0xf0a:
#incext ParseFile "_textentries/0xf0a.txt"
setText(0xf0a,TxtData0xf0a)

TxtData0xf0b:
#incext ParseFile "_textentries/0xf0b.txt"
setText(0xf0b,TxtData0xf0b)

TxtData0xf0c:
#incext ParseFile "_textentries/0xf0c.txt"
setText(0xf0c,TxtData0xf0c)

TxtData0xf0d:
#incext ParseFile "_textentries/0xf0d.txt"
setText(0xf0d,TxtData0xf0d)

TxtData0xf0e:
#incext ParseFile "_textentries/0xf0e.txt"
setText(0xf0e,TxtData0xf0e)

TxtData0xf0f:
#incext ParseFile "_textentries/0xf0f.txt"
setText(0xf0f,TxtData0xf0f)

TxtData0xf10:
#incext ParseFile "_textentries/0xf10.txt"
setText(0xf10,TxtData0xf10)

TxtData0xf11:
#incext ParseFile "_textentries/0xf11.txt"
setText(0xf11,TxtData0xf11)

TxtData0xf12:
#incext ParseFile "_textentries/0xf12.txt"
setText(0xf12,TxtData0xf12)

TxtData0xf13:
#incext ParseFile "_textentries/0xf13.txt"
setText(0xf13,TxtData0xf13)

TxtData0xf14:
#incext ParseFile "_textentries/0xf14.txt"
setText(0xf14,TxtData0xf14)

TxtData0xf15:
#incext ParseFile "_textentries/0xf15.txt"
setText(0xf15,TxtData0xf15)

TxtData0xf16:
#incext ParseFile "_textentries/0xf16.txt"
setText(0xf16,TxtData0xf16)

TxtData0xf17:
#incext ParseFile "_textentries/0xf17.txt"
setText(0xf17,TxtData0xf17)

TxtData0xf18:
#incext ParseFile "_textentries/0xf18.txt"
setText(0xf18,TxtData0xf18)

TxtData0xf19:
#incext ParseFile "_textentries/0xf19.txt"
setText(0xf19,TxtData0xf19)

TxtData0xf1a:
#incext ParseFile "_textentries/0xf1a.txt"
setText(0xf1a,TxtData0xf1a)

TxtData0xf1b:
#incext ParseFile "_textentries/0xf1b.txt"
setText(0xf1b,TxtData0xf1b)

TxtData0xf1c:
#incext ParseFile "_textentries/0xf1c.txt"
setText(0xf1c,TxtData0xf1c)

TxtData0xf1d:
#incext ParseFile "_textentries/0xf1d.txt"
setText(0xf1d,TxtData0xf1d)

TxtData0xf1e:
#incext ParseFile "_textentries/0xf1e.txt"
setText(0xf1e,TxtData0xf1e)

TxtData0xf1f:
#incext ParseFile "_textentries/0xf1f.txt"
setText(0xf1f,TxtData0xf1f)

TxtData0xf20:
#incext ParseFile "_textentries/0xf20.txt"
setText(0xf20,TxtData0xf20)

TxtData0xf21:
#incext ParseFile "_textentries/0xf21.txt"
setText(0xf21,TxtData0xf21)

TxtData0xf22:
#incext ParseFile "_textentries/0xf22.txt"
setText(0xf22,TxtData0xf22)

TxtData0xf23:
#incext ParseFile "_textentries/0xf23.txt"
setText(0xf23,TxtData0xf23)

TxtData0xf24:
#incext ParseFile "_textentries/0xf24.txt"
setText(0xf24,TxtData0xf24)

TxtData0xf25:
#incext ParseFile "_textentries/0xf25.txt"
setText(0xf25,TxtData0xf25)

TxtData0xf26:
#incext ParseFile "_textentries/0xf26.txt"
setText(0xf26,TxtData0xf26)

TxtData0xf27:
#incext ParseFile "_textentries/0xf27.txt"
setText(0xf27,TxtData0xf27)

TxtData0xf28:
#incext ParseFile "_textentries/0xf28.txt"
setText(0xf28,TxtData0xf28)

TxtData0xf29:
#incext ParseFile "_textentries/0xf29.txt"
setText(0xf29,TxtData0xf29)

TxtData0xf2a:
#incext ParseFile "_textentries/0xf2a.txt"
setText(0xf2a,TxtData0xf2a)

TxtData0xf2b:
#incext ParseFile "_textentries/0xf2b.txt"
setText(0xf2b,TxtData0xf2b)

TxtData0xf2c:
#incext ParseFile "_textentries/0xf2c.txt"
setText(0xf2c,TxtData0xf2c)

TxtData0xf2d:
#incext ParseFile "_textentries/0xf2d.txt"
setText(0xf2d,TxtData0xf2d)

TxtData0xf2e:
#incext ParseFile "_textentries/0xf2e.txt"
setText(0xf2e,TxtData0xf2e)

TxtData0xf2f:
#incext ParseFile "_textentries/0xf2f.txt"
setText(0xf2f,TxtData0xf2f)

TxtData0xf30:
#incext ParseFile "_textentries/0xf30.txt"
setText(0xf30,TxtData0xf30)

TxtData0xf31:
#incext ParseFile "_textentries/0xf31.txt"
setText(0xf31,TxtData0xf31)

TxtData0xf32:
#incext ParseFile "_textentries/0xf32.txt"
setText(0xf32,TxtData0xf32)

TxtData0xf33:
#incext ParseFile "_textentries/0xf33.txt"
setText(0xf33,TxtData0xf33)

TxtData0xf34:
#incext ParseFile "_textentries/0xf34.txt"
setText(0xf34,TxtData0xf34)

TxtData0xf35:
#incext ParseFile "_textentries/0xf35.txt"
setText(0xf35,TxtData0xf35)

TxtData0xf36:
#incext ParseFile "_textentries/0xf36.txt"
setText(0xf36,TxtData0xf36)

