// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "TextDefinitions.event"

{

__TEXTPROCESS002:
#incbin ".TextEntries\text_buildfiletextWeaponRankIncreasedTo.fetxt.dmp"
setText($2, __TEXTPROCESS002)

__TEXTPROCESS094:
#incbin ".TextEntries\text_buildfile094.fetxt.dmp"
setText($94, __TEXTPROCESS094)

__TEXTPROCESS0B2:
#incbin ".TextEntries\text_buildfile0B2.fetxt.dmp"
setText($B2, __TEXTPROCESS0B2)

__TEXTPROCESS03A:
#incbin ".TextEntries\text_buildfileLearnedSkillText.fetxt.dmp"
setText($3A, __TEXTPROCESS03A)

__TEXTPROCESS03B:
#incbin ".TextEntries\text_buildfileSS_TalkText.fetxt.dmp"
setText($3B, __TEXTPROCESS03B)

__TEXTPROCESS03C:
#incbin ".TextEntries\text_buildfileSS_SkillsText.fetxt.dmp"
setText($3C, __TEXTPROCESS03C)

__TEXTPROCESS03D:
#incbin ".TextEntries\text_buildfileSS_TalkRText.fetxt.dmp"
setText($3D, __TEXTPROCESS03D)

__TEXTPROCESS03E:
#incbin ".TextEntries\text_buildfileSS_SkillsRText.fetxt.dmp"
setText($3E, __TEXTPROCESS03E)

__TEXTPROCESS03F:
#incbin ".TextEntries\text_buildfileSS_SkillsDefaultRText.fetxt.dmp"
setText($3F, __TEXTPROCESS03F)

__TEXTPROCESS040:
#incbin ".TextEntries\text_buildfilePersonalDataDesc1.fetxt.dmp"
setText($40, __TEXTPROCESS040)

__TEXTPROCESS041:
#incbin ".TextEntries\text_buildfilePersonalDataDesc2.fetxt.dmp"
setText($41, __TEXTPROCESS041)

__TEXTPROCESS042:
#incbin ".TextEntries\text_buildfileLeadText.fetxt.dmp"
setText($42, __TEXTPROCESS042)

__TEXTPROCESS043:
#incbin ".TextEntries\text_buildfileLeadRText.fetxt.dmp"
setText($43, __TEXTPROCESS043)

__TEXTPROCESS044:
#incbin ".TextEntries\text_buildfileAllyStarCountRText.fetxt.dmp"
setText($44, __TEXTPROCESS044)

__TEXTPROCESS045:
#incbin ".TextEntries\text_buildfileEnemyStarCountRText.fetxt.dmp"
setText($45, __TEXTPROCESS045)

__TEXTPROCESS046:
#incbin ".TextEntries\text_buildfileDonateURL.fetxt.dmp"
setText($46, __TEXTPROCESS046)

__TEXTPROCESS047:
#incbin ".TextEntries\text_buildfileSS_BiorhythmText.fetxt.dmp"
setText($47, __TEXTPROCESS047)

__TEXTPROCESS048:
#incbin ".TextEntries\text_buildfileSS_BiorhythmRText.fetxt.dmp"
setText($48, __TEXTPROCESS048)

__TEXTPROCESS049:
#incbin ".TextEntries\text_buildfileSS_BiorhythmNeutral.fetxt.dmp"
setText($49, __TEXTPROCESS049)

__TEXTPROCESS04A:
#incbin ".TextEntries\text_buildfileSS_BiorhythmGood.fetxt.dmp"
setText($4A, __TEXTPROCESS04A)

__TEXTPROCESS04B:
#incbin ".TextEntries\text_buildfileSS_BiorhythmGreat.fetxt.dmp"
setText($4B, __TEXTPROCESS04B)

__TEXTPROCESS04C:
#incbin ".TextEntries\text_buildfileSS_BiorhythmBest.fetxt.dmp"
setText($4C, __TEXTPROCESS04C)

__TEXTPROCESS04D:
#incbin ".TextEntries\text_buildfileSS_BiorhythmPoor.fetxt.dmp"
setText($4D, __TEXTPROCESS04D)

__TEXTPROCESS04E:
#incbin ".TextEntries\text_buildfileSS_BiorhythmBad.fetxt.dmp"
setText($4E, __TEXTPROCESS04E)

__TEXTPROCESS04F:
#incbin ".TextEntries\text_buildfileSS_BiorhythmWorst.fetxt.dmp"
setText($4F, __TEXTPROCESS04F)

__TEXTPROCESS050:
#incbin ".TextEntries\text_buildfileLikesDesc.fetxt.dmp"
setText($50, __TEXTPROCESS050)

__TEXTPROCESS051:
#incbin ".TextEntries\text_buildfileDislikesDesc.fetxt.dmp"
setText($51, __TEXTPROCESS051)

__TEXTPROCESS052:
#incbin ".TextEntries\text_buildfileAgeDesc.fetxt.dmp"
setText($52, __TEXTPROCESS052)

__TEXTPROCESS053:
#incbin ".TextEntries\text_buildfileHeightDesc.fetxt.dmp"
setText($53, __TEXTPROCESS053)

__TEXTPROCESS054:
#incbin ".TextEntries\text_buildfileUM_Rally.fetxt.dmp"
setText($54, __TEXTPROCESS054)

__TEXTPROCESS055:
#incbin ".TextEntries\text_buildfileUM_RallyDesc.fetxt.dmp"
setText($55, __TEXTPROCESS055)

__TEXTPROCESS056:
#incbin ".TextEntries\text_buildfileUM_Lunge.fetxt.dmp"
setText($56, __TEXTPROCESS056)

__TEXTPROCESS057:
#incbin ".TextEntries\text_buildfileUM_LungeDesc.fetxt.dmp"
setText($57, __TEXTPROCESS057)

__TEXTPROCESS058:
#incbin ".TextEntries\text_buildfileUM_Mercy.fetxt.dmp"
setText($58, __TEXTPROCESS058)

__TEXTPROCESS059:
#incbin ".TextEntries\text_buildfileUM_MercyDesc.fetxt.dmp"
setText($59, __TEXTPROCESS059)

__TEXTPROCESS05A:
#incbin ".TextEntries\text_buildfileUM_Gamble.fetxt.dmp"
setText($5A, __TEXTPROCESS05A)

__TEXTPROCESS05B:
#incbin ".TextEntries\text_buildfileUM_GambleDesc.fetxt.dmp"
setText($5B, __TEXTPROCESS05B)

__TEXTPROCESS05C:
#incbin ".TextEntries\text_buildfileUMText_DV.fetxt.dmp"
setText($5C, __TEXTPROCESS05C)

__TEXTPROCESS05D:
#incbin ".TextEntries\text_buildfileUMText_DVDesc.fetxt.dmp"
setText($5D, __TEXTPROCESS05D)

__TEXTPROCESS05E:
#incbin ".TextEntries\text_buildfileUM_Shove.fetxt.dmp"
setText($5E, __TEXTPROCESS05E)

__TEXTPROCESS05F:
#incbin ".TextEntries\text_buildfileUM_ShoveDesc.fetxt.dmp"
setText($5F, __TEXTPROCESS05F)

__TEXTPROCESS060:
#incbin ".TextEntries\text_buildfileUM_Smite.fetxt.dmp"
setText($60, __TEXTPROCESS060)

__TEXTPROCESS061:
#incbin ".TextEntries\text_buildfileUM_SmiteDesc.fetxt.dmp"
setText($61, __TEXTPROCESS061)

__TEXTPROCESS062:
#incbin ".TextEntries\text_buildfileUM_Pivot.fetxt.dmp"
setText($62, __TEXTPROCESS062)

__TEXTPROCESS063:
#incbin ".TextEntries\text_buildfileUM_PivotDesc.fetxt.dmp"
setText($63, __TEXTPROCESS063)

__TEXTPROCESS064:
#incbin ".TextEntries\text_buildfileUM_Reposition.fetxt.dmp"
setText($64, __TEXTPROCESS064)

__TEXTPROCESS065:
#incbin ".TextEntries\text_buildfileUM_RepositionDesc.fetxt.dmp"
setText($65, __TEXTPROCESS065)

__TEXTPROCESS066:
#incbin ".TextEntries\text_buildfileUM_Swap.fetxt.dmp"
setText($66, __TEXTPROCESS066)

__TEXTPROCESS067:
#incbin ".TextEntries\text_buildfileUM_SwapDesc.fetxt.dmp"
setText($67, __TEXTPROCESS067)

__TEXTPROCESS068:
#incbin ".TextEntries\text_buildfileUM_Capture.fetxt.dmp"
setText($68, __TEXTPROCESS068)

__TEXTPROCESS069:
#incbin ".TextEntries\text_buildfileUM_CaptureDesc.fetxt.dmp"
setText($69, __TEXTPROCESS069)

__TEXTPROCESS06A:
#incbin ".TextEntries\text_buildfileUM_EditSkill.fetxt.dmp"
setText($6A, __TEXTPROCESS06A)

__TEXTPROCESS06B:
#incbin ".TextEntries\text_buildfileUM_EditSkillDesc.fetxt.dmp"
setText($6B, __TEXTPROCESS06B)

__TEXTPROCESS06C:
#incbin ".TextEntries\text_buildfileUM_CombatArts.fetxt.dmp"
setText($6C, __TEXTPROCESS06C)

__TEXTPROCESS06D:
#incbin ".TextEntries\text_buildfileUM_CombatArtsDesc.fetxt.dmp"
setText($6D, __TEXTPROCESS06D)

__TEXTPROCESS06E:
#incbin ".TextEntries\text_buildfileUM_Adept.fetxt.dmp"
setText($6E, __TEXTPROCESS06E)

__TEXTPROCESS06F:
#incbin ".TextEntries\text_buildfileUM_AdeptDesc.fetxt.dmp"
setText($6F, __TEXTPROCESS06F)

__TEXTPROCESS070:
#incbin ".TextEntries\text_buildfileUM_Aether.fetxt.dmp"
setText($70, __TEXTPROCESS070)

__TEXTPROCESS071:
#incbin ".TextEntries\text_buildfileUM_AetherDesc.fetxt.dmp"
setText($71, __TEXTPROCESS071)

__TEXTPROCESS072:
#incbin ".TextEntries\text_buildfileUM_Astra.fetxt.dmp"
setText($72, __TEXTPROCESS072)

__TEXTPROCESS073:
#incbin ".TextEntries\text_buildfileUM_AstraDesc.fetxt.dmp"
setText($73, __TEXTPROCESS073)

__TEXTPROCESS074:
#incbin ".TextEntries\text_buildfileUM_DragonFang.fetxt.dmp"
setText($74, __TEXTPROCESS074)

__TEXTPROCESS075:
#incbin ".TextEntries\text_buildfileUM_DragonFangDesc.fetxt.dmp"
setText($75, __TEXTPROCESS075)

__TEXTPROCESS076:
#incbin ".TextEntries\text_buildfileUM_Glacies.fetxt.dmp"
setText($76, __TEXTPROCESS076)

__TEXTPROCESS077:
#incbin ".TextEntries\text_buildfileUM_GlaciesDesc.fetxt.dmp"
setText($77, __TEXTPROCESS077)

__TEXTPROCESS078:
#incbin ".TextEntries\text_buildfileUM_Ignis.fetxt.dmp"
setText($78, __TEXTPROCESS078)

__TEXTPROCESS079:
#incbin ".TextEntries\text_buildfileUM_IgnisDesc.fetxt.dmp"
setText($79, __TEXTPROCESS079)

__TEXTPROCESS07A:
#incbin ".TextEntries\text_buildfileUM_Luna.fetxt.dmp"
setText($7A, __TEXTPROCESS07A)

__TEXTPROCESS07B:
#incbin ".TextEntries\text_buildfileUM_LunaDesc.fetxt.dmp"
setText($7B, __TEXTPROCESS07B)

__TEXTPROCESS07C:
#incbin ".TextEntries\text_buildfileUM_Sol.fetxt.dmp"
setText($7C, __TEXTPROCESS07C)

__TEXTPROCESS07D:
#incbin ".TextEntries\text_buildfileUM_SolDesc.fetxt.dmp"
setText($7D, __TEXTPROCESS07D)

__TEXTPROCESS07E:
#incbin ".TextEntries\text_buildfileUM_SureShot.fetxt.dmp"
setText($7E, __TEXTPROCESS07E)

__TEXTPROCESS07F:
#incbin ".TextEntries\text_buildfileUM_SureShotDesc.fetxt.dmp"
setText($7F, __TEXTPROCESS07F)

__TEXTPROCESS080:
#incbin ".TextEntries\text_buildfileUM_Swarp.fetxt.dmp"
setText($80, __TEXTPROCESS080)

__TEXTPROCESS081:
#incbin ".TextEntries\text_buildfileUM_SwarpDesc.fetxt.dmp"
setText($81, __TEXTPROCESS081)

__TEXTPROCESSD4C:
#incbin ".TextEntries\text_buildfileLikesText.fetxt.dmp"
setText($D4C, __TEXTPROCESSD4C)

__TEXTPROCESSD4D:
#incbin ".TextEntries\text_buildfileDislikesText.fetxt.dmp"
setText($D4D, __TEXTPROCESSD4D)

__TEXTPROCESSD4E:
#incbin ".TextEntries\text_buildfileHeightText.fetxt.dmp"
setText($D4E, __TEXTPROCESSD4E)

__TEXTPROCESS359:
#incbin ".TextEntries\text_buildfileLongSwordName.fetxt.dmp"
setText($359, __TEXTPROCESS359)

__TEXTPROCESS35A:
#incbin ".TextEntries\text_buildfileGreatSwordName.fetxt.dmp"
setText($35A, __TEXTPROCESS35A)

__TEXTPROCESS35B:
#incbin ".TextEntries\text_buildfileFlameSwordName.fetxt.dmp"
setText($35B, __TEXTPROCESS35B)

__TEXTPROCESS35E:
#incbin ".TextEntries\text_buildfileKingSwordName.fetxt.dmp"
setText($35E, __TEXTPROCESS35E)

__TEXTPROCESS361:
#incbin ".TextEntries\text_buildfileParagonSwordName.fetxt.dmp"
setText($361, __TEXTPROCESS361)

__TEXTPROCESS362:
#incbin ".TextEntries\text_buildfileThunderSwordName.fetxt.dmp"
setText($362, __TEXTPROCESS362)

__TEXTPROCESS363:
#incbin ".TextEntries\text_buildfileWindSwordName.fetxt.dmp"
setText($363, __TEXTPROCESS363)

__TEXTPROCESS364:
#incbin ".TextEntries\text_buildfileSleepSwordName.fetxt.dmp"
setText($364, __TEXTPROCESS364)

__TEXTPROCESS365:
#incbin ".TextEntries\text_buildfileMasterSwordName.fetxt.dmp"
setText($365, __TEXTPROCESS365)

__TEXTPROCESS36D:
#incbin ".TextEntries\text_buildfileShortLanceName.fetxt.dmp"
setText($36D, __TEXTPROCESS36D)

__TEXTPROCESS372:
#incbin ".TextEntries\text_buildfileLongLanceName.fetxt.dmp"
setText($372, __TEXTPROCESS372)

__TEXTPROCESS373:
#incbin ".TextEntries\text_buildfileGreatLanceName.fetxt.dmp"
setText($373, __TEXTPROCESS373)

__TEXTPROCESS37D:
#incbin ".TextEntries\text_buildfileBerserkSwordName.fetxt.dmp"
setText($37D, __TEXTPROCESS37D)

__TEXTPROCESS380:
#incbin ".TextEntries\text_buildfilePoleaxeName.fetxt.dmp"
setText($380, __TEXTPROCESS380)

__TEXTPROCESS384:
#incbin ".TextEntries\text_buildfileMasterAxeName.fetxt.dmp"
setText($384, __TEXTPROCESS384)

__TEXTPROCESS385:
#incbin ".TextEntries\text_buildfileMasterLanceName.fetxt.dmp"
setText($385, __TEXTPROCESS385)

__TEXTPROCESS386:
#incbin ".TextEntries\text_buildfileShortBowName.fetxt.dmp"
setText($386, __TEXTPROCESS386)

__TEXTPROCESS38A:
#incbin ".TextEntries\text_buildfileGreatBowName.fetxt.dmp"
setText($38A, __TEXTPROCESS38A)

__TEXTPROCESS38E:
#incbin ".TextEntries\text_buildfileMasterBowName.fetxt.dmp"
setText($38E, __TEXTPROCESS38E)

__TEXTPROCESS391:
#incbin ".TextEntries\text_buildfileBolganoneName.fetxt.dmp"
setText($391, __TEXTPROCESS391)

__TEXTPROCESS393:
#incbin ".TextEntries\text_buildfileLongArchName.fetxt.dmp"
setText($393, __TEXTPROCESS393)

__TEXTPROCESS394:
#incbin ".TextEntries\text_buildfileIronArchName.fetxt.dmp"
setText($394, __TEXTPROCESS394)

__TEXTPROCESS395:
#incbin ".TextEntries\text_buildfileKillerArchName.fetxt.dmp"
setText($395, __TEXTPROCESS395)

__TEXTPROCESS3AE:
#incbin ".TextEntries\text_buildfileThoronName.fetxt.dmp"
setText($3AE, __TEXTPROCESS3AE)

__TEXTPROCESS3AF:
#incbin ".TextEntries\text_buildfileTornadoName.fetxt.dmp"
setText($3AF, __TEXTPROCESS3AF)

__TEXTPROCESS3B1:
#incbin ".TextEntries\text_buildfileBlizzardName.fetxt.dmp"
setText($3B1, __TEXTPROCESS3B1)

__TEXTPROCESS3B2:
#incbin ".TextEntries\text_buildfileNosferatuName.fetxt.dmp"
setText($3B2, __TEXTPROCESS3B2)

__TEXTPROCESS3B8:
#incbin ".TextEntries\text_buildfileJormungandName.fetxt.dmp"
setText($3B8, __TEXTPROCESS3B8)

__TEXTPROCESS387:
#incbin ".TextEntries\text_buildfileRewarpName.fetxt.dmp"
setText($387, __TEXTPROCESS387)

__TEXTPROCESS405:
#incbin ".TextEntries\text_buildfileRapierDesc.fetxt.dmp"
setText($405, __TEXTPROCESS405)

__TEXTPROCESS49C:
#incbin ".TextEntries\text_buildfile49C.fetxt.dmp"
setText($49C, __TEXTPROCESS49C)

__TEXTPROCESS49D:
#incbin ".TextEntries\text_buildfile49D.fetxt.dmp"
setText($49D, __TEXTPROCESS49D)

__TEXTPROCESS49E:
#incbin ".TextEntries\text_buildfileWhiteGemDesc.fetxt.dmp"
setText($49E, __TEXTPROCESS49E)

__TEXTPROCESS49F:
#incbin ".TextEntries\text_buildfileBlueGemDesc.fetxt.dmp"
setText($49F, __TEXTPROCESS49F)

__TEXTPROCESS4A0:
#incbin ".TextEntries\text_buildfileRedGemDesc.fetxt.dmp"
setText($4A0, __TEXTPROCESS4A0)

__TEXTPROCESSD4F:
#incbin ".TextEntries\text_buildfileAgeText.fetxt.dmp"
setText($D4F, __TEXTPROCESSD4F)

__TEXTPROCESSD50:
#incbin ".TextEntries\text_buildfileHouseText.fetxt.dmp"
setText($D50, __TEXTPROCESSD50)

__TEXTPROCESSD51:
#incbin ".TextEntries\text_buildfileVillageText.fetxt.dmp"
setText($D51, __TEXTPROCESSD51)

__TEXTPROCESSD52:
#incbin ".TextEntries\text_buildfileDV1Desc.fetxt.dmp"
setText($D52, __TEXTPROCESSD52)

__TEXTPROCESSD53:
#incbin ".TextEntries\text_buildfilenameCamus.fetxt.dmp"
setText($D53, __TEXTPROCESSD53)

__TEXTPROCESSD54:
#incbin ".TextEntries\text_buildfilenameSirius.fetxt.dmp"
setText($D54, __TEXTPROCESSD54)

__TEXTPROCESSD55:
#incbin ".TextEntries\text_buildfilenameZeke.fetxt.dmp"
setText($D55, __TEXTPROCESSD55)

__TEXTPROCESSD56:
#incbin ".TextEntries\text_buildfileStairsNameText.fetxt.dmp"
setText($D56, __TEXTPROCESSD56)

__TEXTPROCESSD57:
#incbin ".TextEntries\text_buildfileStairsDescText.fetxt.dmp"
setText($D57, __TEXTPROCESSD57)

__TEXTPROCESSD58:
#incbin ".TextEntries\text_buildfileStairsBlockedText.fetxt.dmp"
setText($D58, __TEXTPROCESSD58)

__TEXTPROCESSD59:
#incbin ".TextEntries\text_buildfileRaidNameText.fetxt.dmp"
setText($D59, __TEXTPROCESSD59)

__TEXTPROCESSD5A:
#incbin ".TextEntries\text_buildfileRaidDescText.fetxt.dmp"
setText($D5A, __TEXTPROCESSD5A)

__TEXTPROCESSD5B:
#incbin ".TextEntries\text_buildfileEscapeName.fetxt.dmp"
setText($D5B, __TEXTPROCESSD5B)

__TEXTPROCESSD5C:
#incbin ".TextEntries\text_buildfileEscapeDesc.fetxt.dmp"
setText($D5C, __TEXTPROCESSD5C)

__TEXTPROCESSD5D:
#incbin ".TextEntries\text_buildfileArriveName.fetxt.dmp"
setText($D5D, __TEXTPROCESSD5D)

__TEXTPROCESSD5E:
#incbin ".TextEntries\text_buildfileArriveDesc.fetxt.dmp"
setText($D5E, __TEXTPROCESSD5E)

__TEXTPROCESSD5F:
#incbin ".TextEntries\text_buildfileLordMustEscapeLastText.fetxt.dmp"
setText($D5F, __TEXTPROCESSD5F)

__TEXTPROCESSD60:
#incbin ".TextEntries\text_buildfileMov_Text_ID.fetxt.dmp"
setText($D60, __TEXTPROCESSD60)

__TEXTPROCESSD61:
#incbin ".TextEntries\text_buildfileUM_GaidenBlackMagic.fetxt.dmp"
setText($D61, __TEXTPROCESSD61)

__TEXTPROCESSD62:
#incbin ".TextEntries\text_buildfileUM_GaidenWhiteMagic.fetxt.dmp"
setText($D62, __TEXTPROCESSD62)

__TEXTPROCESSD63:
#incbin ".TextEntries\text_buildfileUM_GaidenMagicDesc.fetxt.dmp"
setText($D63, __TEXTPROCESSD63)

__TEXTPROCESSD64:
#incbin ".TextEntries\text_buildfileGaidenMagicUMErrorText.fetxt.dmp"
setText($D64, __TEXTPROCESSD64)

__TEXTPROCESSD65:
#incbin ".TextEntries\text_buildfileGaidenMagicSpellMenuErrorText.fetxt.dmp"
setText($D65, __TEXTPROCESSD65)

__TEXTPROCESSD66:
#incbin ".TextEntries\text_buildfileGaidenMagicHPCostText.fetxt.dmp"
setText($D66, __TEXTPROCESSD66)

__TEXTPROCESSD67:
#incbin ".TextEntries\text_buildfilePrepScreenUseSkillScroll.fetxt.dmp"
setText($D67, __TEXTPROCESSD67)

__TEXTPROCESSD68:
#incbin ".TextEntries\text_buildfileSkillScrollDesc.fetxt.dmp"
setText($D68, __TEXTPROCESSD68)

__TEXTPROCESSD69:
#incbin ".TextEntries\text_buildfileMessageFatigueRestored.fetxt.dmp"
setText($D69, __TEXTPROCESSD69)

__TEXTPROCESSD6A:
#incbin ".TextEntries\text_buildfileSS_FatigueText.fetxt.dmp"
setText($D6A, __TEXTPROCESSD6A)

__TEXTPROCESSD6B:
#incbin ".TextEntries\text_buildfileSS_FatigueRText.fetxt.dmp"
setText($D6B, __TEXTPROCESSD6B)

__TEXTPROCESSD6C:
#incbin ".TextEntries\text_buildfileDismount_Name_TextID.fetxt.dmp"
setText($D6C, __TEXTPROCESSD6C)

__TEXTPROCESSD6D:
#incbin ".TextEntries\text_buildfileDismount_Description_TextID.fetxt.dmp"
setText($D6D, __TEXTPROCESSD6D)

__TEXTPROCESSD6E:
#incbin ".TextEntries\text_buildfileMount_Name_TextID.fetxt.dmp"
setText($D6E, __TEXTPROCESSD6E)

__TEXTPROCESSD6F:
#incbin ".TextEntries\text_buildfileMount_Description_TextID.fetxt.dmp"
setText($D6F, __TEXTPROCESSD6F)

__TEXTPROCESSD70:
#incbin ".TextEntries\text_buildfileSD_Savior.fetxt.dmp"
setText($D70, __TEXTPROCESSD70)

__TEXTPROCESSD71:
#incbin ".TextEntries\text_buildfileSD_Adept.fetxt.dmp"
setText($D71, __TEXTPROCESSD71)

__TEXTPROCESSD72:
#incbin ".TextEntries\text_buildfileSD_Acrobat.fetxt.dmp"
setText($D72, __TEXTPROCESSD72)

__TEXTPROCESSD73:
#incbin ".TextEntries\text_buildfileSD_Pass.fetxt.dmp"
setText($D73, __TEXTPROCESSD73)

__TEXTPROCESSD74:
#incbin ".TextEntries\text_buildfileSD_CantoPlus.fetxt.dmp"
setText($D74, __TEXTPROCESSD74)

__TEXTPROCESSD75:
#incbin ".TextEntries\text_buildfileSD_WaryFighter.fetxt.dmp"
setText($D75, __TEXTPROCESSD75)

__TEXTPROCESSD76:
#incbin ".TextEntries\text_buildfileSD_SureShot.fetxt.dmp"
setText($D76, __TEXTPROCESSD76)

__TEXTPROCESSD77:
#incbin ".TextEntries\text_buildfileSD_Provoke.fetxt.dmp"
setText($D77, __TEXTPROCESSD77)

__TEXTPROCESSD78:
#incbin ".TextEntries\text_buildfileSD_Mercy.fetxt.dmp"
setText($D78, __TEXTPROCESSD78)

__TEXTPROCESSD79:
#incbin ".TextEntries\text_buildfileSD_Frenzy.fetxt.dmp"
setText($D79, __TEXTPROCESSD79)

__TEXTPROCESSD7A:
#incbin ".TextEntries\text_buildfileSD_Canto.fetxt.dmp"
setText($D7A, __TEXTPROCESSD7A)

__TEXTPROCESSD7B:
#incbin ".TextEntries\text_buildfileSD_Cunning.fetxt.dmp"
setText($D7B, __TEXTPROCESSD7B)

__TEXTPROCESSD7C:
#incbin ".TextEntries\text_buildfileSD_Lethality.fetxt.dmp"
setText($D7C, __TEXTPROCESSD7C)

__TEXTPROCESSD7D:
#incbin ".TextEntries\text_buildfileSD_Bane.fetxt.dmp"
setText($D7D, __TEXTPROCESSD7D)

__TEXTPROCESSD7E:
#incbin ".TextEntries\text_buildfileSD_Luna.fetxt.dmp"
setText($D7E, __TEXTPROCESSD7E)

__TEXTPROCESSD7F:
#incbin ".TextEntries\text_buildfileSD_Sol.fetxt.dmp"
setText($D7F, __TEXTPROCESSD7F)

__TEXTPROCESSD80:
#incbin ".TextEntries\text_buildfileSD_Aether.fetxt.dmp"
setText($D80, __TEXTPROCESSD80)

__TEXTPROCESSD81:
#incbin ".TextEntries\text_buildfileSD_Astra.fetxt.dmp"
setText($D81, __TEXTPROCESSD81)

__TEXTPROCESSD82:
#incbin ".TextEntries\text_buildfileSD_Discipline.fetxt.dmp"
setText($D82, __TEXTPROCESSD82)

__TEXTPROCESSD83:
#incbin ".TextEntries\text_buildfileSD_DisciplinePlus.fetxt.dmp"
setText($D83, __TEXTPROCESSD83)

__TEXTPROCESSD84:
#incbin ".TextEntries\text_buildfileSD_Swordbreaker.fetxt.dmp"
setText($D84, __TEXTPROCESSD84)

__TEXTPROCESSD85:
#incbin ".TextEntries\text_buildfileSD_Lancebreaker.fetxt.dmp"
setText($D85, __TEXTPROCESSD85)

__TEXTPROCESSD86:
#incbin ".TextEntries\text_buildfileSD_Axebreaker.fetxt.dmp"
setText($D86, __TEXTPROCESSD86)

__TEXTPROCESSD87:
#incbin ".TextEntries\text_buildfileSD_Bowbreaker.fetxt.dmp"
setText($D87, __TEXTPROCESSD87)

__TEXTPROCESSD88:
#incbin ".TextEntries\text_buildfileSD_Tomebreaker.fetxt.dmp"
setText($D88, __TEXTPROCESSD88)

__TEXTPROCESSD89:
#incbin ".TextEntries\text_buildfileSD_Aegis.fetxt.dmp"
setText($D89, __TEXTPROCESSD89)

__TEXTPROCESSD8A:
#incbin ".TextEntries\text_buildfileSD_Pavise.fetxt.dmp"
setText($D8A, __TEXTPROCESSD8A)

__TEXTPROCESSD8B:
#incbin ".TextEntries\text_buildfileSD_DuelistsBlow.fetxt.dmp"
setText($D8B, __TEXTPROCESSD8B)

__TEXTPROCESSD8C:
#incbin ".TextEntries\text_buildfileSD_DeathBlow.fetxt.dmp"
setText($D8C, __TEXTPROCESSD8C)

__TEXTPROCESSD8D:
#incbin ".TextEntries\text_buildfileSD_DartingBlow.fetxt.dmp"
setText($D8D, __TEXTPROCESSD8D)

__TEXTPROCESSD8E:
#incbin ".TextEntries\text_buildfileSD_WardingBlow.fetxt.dmp"
setText($D8E, __TEXTPROCESSD8E)

__TEXTPROCESSD8F:
#incbin ".TextEntries\text_buildfileSD_CertainBlow.fetxt.dmp"
setText($D8F, __TEXTPROCESSD8F)

__TEXTPROCESSD90:
#incbin ".TextEntries\text_buildfileSD_ArmoredBlow.fetxt.dmp"
setText($D90, __TEXTPROCESSD90)

__TEXTPROCESSD91:
#incbin ".TextEntries\text_buildfileSD_Vantage.fetxt.dmp"
setText($D91, __TEXTPROCESSD91)

__TEXTPROCESSD92:
#incbin ".TextEntries\text_buildfileSD_Desperation.fetxt.dmp"
setText($D92, __TEXTPROCESSD92)

__TEXTPROCESSD93:
#incbin ".TextEntries\text_buildfileSD_Wrath.fetxt.dmp"
setText($D93, __TEXTPROCESSD93)

__TEXTPROCESSD94:
#incbin ".TextEntries\text_buildfileSD_Counter.fetxt.dmp"
setText($D94, __TEXTPROCESSD94)

__TEXTPROCESSD95:
#incbin ".TextEntries\text_buildfileSD_CounterMagic.fetxt.dmp"
setText($D95, __TEXTPROCESSD95)

__TEXTPROCESSD96:
#incbin ".TextEntries\text_buildfileSD_Miracle.fetxt.dmp"
setText($D96, __TEXTPROCESSD96)

__TEXTPROCESSD97:
#incbin ".TextEntries\text_buildfileSD_Swordfaire.fetxt.dmp"
setText($D97, __TEXTPROCESSD97)

__TEXTPROCESSD98:
#incbin ".TextEntries\text_buildfileSD_Lancefaire.fetxt.dmp"
setText($D98, __TEXTPROCESSD98)

__TEXTPROCESSD99:
#incbin ".TextEntries\text_buildfileSD_Axefaire.fetxt.dmp"
setText($D99, __TEXTPROCESSD99)

__TEXTPROCESSD9A:
#incbin ".TextEntries\text_buildfileSD_Bowfaire.fetxt.dmp"
setText($D9A, __TEXTPROCESSD9A)

__TEXTPROCESSD9B:
#incbin ".TextEntries\text_buildfileSD_Tomefaire.fetxt.dmp"
setText($D9B, __TEXTPROCESSD9B)

__TEXTPROCESSD9C:
#incbin ".TextEntries\text_buildfileSD_CritUp.fetxt.dmp"
setText($D9C, __TEXTPROCESSD9C)

__TEXTPROCESSD9D:
#incbin ".TextEntries\text_buildfileSD_Slayer.fetxt.dmp"
setText($D9D, __TEXTPROCESSD9D)

__TEXTPROCESSD9E:
#incbin ".TextEntries\text_buildfileSD_Summon.fetxt.dmp"
setText($D9E, __TEXTPROCESSD9E)

__TEXTPROCESSD9F:
#incbin ".TextEntries\text_buildfileSD_Dance.fetxt.dmp"
setText($D9F, __TEXTPROCESSD9F)

__TEXTPROCESSDA0:
#incbin ".TextEntries\text_buildfileSD_Lifetaker.fetxt.dmp"
setText($DA0, __TEXTPROCESSDA0)

__TEXTPROCESSDA1:
#incbin ".TextEntries\text_buildfileSD_Galeforce.fetxt.dmp"
setText($DA1, __TEXTPROCESSDA1)

__TEXTPROCESSDA2:
#incbin ".TextEntries\text_buildfileSD_Renewal.fetxt.dmp"
setText($DA2, __TEXTPROCESSDA2)

__TEXTPROCESSDA3:
#incbin ".TextEntries\text_buildfileSD_NiceThighs.fetxt.dmp"
setText($DA3, __TEXTPROCESSDA3)

__TEXTPROCESSDA4:
#incbin ".TextEntries\text_buildfileSD_Demoiselle.fetxt.dmp"
setText($DA4, __TEXTPROCESSDA4)

__TEXTPROCESSDA5:
#incbin ".TextEntries\text_buildfileSD_Gentilhomme.fetxt.dmp"
setText($DA5, __TEXTPROCESSDA5)

__TEXTPROCESSDA6:
#incbin ".TextEntries\text_buildfileSD_MaleficAura.fetxt.dmp"
setText($DA6, __TEXTPROCESSDA6)

__TEXTPROCESSDA7:
#incbin ".TextEntries\text_buildfileSD_Inspiration.fetxt.dmp"
setText($DA7, __TEXTPROCESSDA7)

__TEXTPROCESSDA8:
#incbin ".TextEntries\text_buildfileSD_Charm.fetxt.dmp"
setText($DA8, __TEXTPROCESSDA8)

__TEXTPROCESSDA9:
#incbin ".TextEntries\text_buildfileSD_VoiceOfPeace.fetxt.dmp"
setText($DA9, __TEXTPROCESSDA9)

__TEXTPROCESSDAA:
#incbin ".TextEntries\text_buildfileSD_Amaterasu.fetxt.dmp"
setText($DAA, __TEXTPROCESSDAA)

__TEXTPROCESSDAB:
#incbin ".TextEntries\text_buildfileSD_SpurStr.fetxt.dmp"
setText($DAB, __TEXTPROCESSDAB)

__TEXTPROCESSDAC:
#incbin ".TextEntries\text_buildfileSD_SpurMag.fetxt.dmp"
setText($DAC, __TEXTPROCESSDAC)

__TEXTPROCESSDAD:
#incbin ".TextEntries\text_buildfileSD_SpurSpd.fetxt.dmp"
setText($DAD, __TEXTPROCESSDAD)

__TEXTPROCESSDAE:
#incbin ".TextEntries\text_buildfileSD_SpurDef.fetxt.dmp"
setText($DAE, __TEXTPROCESSDAE)

__TEXTPROCESSDAF:
#incbin ".TextEntries\text_buildfileSD_SpurRes.fetxt.dmp"
setText($DAF, __TEXTPROCESSDAF)

__TEXTPROCESSDB0:
#incbin ".TextEntries\text_buildfileSD_Nihil.fetxt.dmp"
setText($DB0, __TEXTPROCESSDB0)

__TEXTPROCESSDB1:
#incbin ".TextEntries\text_buildfileSD_Nullify.fetxt.dmp"
setText($DB1, __TEXTPROCESSDB1)

__TEXTPROCESSDB2:
#incbin ".TextEntries\text_buildfileSD_Paragon.fetxt.dmp"
setText($DB2, __TEXTPROCESSDB2)

__TEXTPROCESSDB3:
#incbin ".TextEntries\text_buildfileSD_Impale.fetxt.dmp"
setText($DB3, __TEXTPROCESSDB3)

__TEXTPROCESSDB4:
#incbin ".TextEntries\text_buildfileSD_Colossus.fetxt.dmp"
setText($DB4, __TEXTPROCESSDB4)

__TEXTPROCESSDB5:
#incbin ".TextEntries\text_buildfileSD_RallyStr.fetxt.dmp"
setText($DB5, __TEXTPROCESSDB5)

__TEXTPROCESSDB6:
#incbin ".TextEntries\text_buildfileSD_RallyMag.fetxt.dmp"
setText($DB6, __TEXTPROCESSDB6)

__TEXTPROCESSDB7:
#incbin ".TextEntries\text_buildfileSD_RallySkl.fetxt.dmp"
setText($DB7, __TEXTPROCESSDB7)

__TEXTPROCESSDB8:
#incbin ".TextEntries\text_buildfileSD_RallySpd.fetxt.dmp"
setText($DB8, __TEXTPROCESSDB8)

__TEXTPROCESSDB9:
#incbin ".TextEntries\text_buildfileSD_RallyLuk.fetxt.dmp"
setText($DB9, __TEXTPROCESSDB9)

__TEXTPROCESSDBA:
#incbin ".TextEntries\text_buildfileSD_RallyDef.fetxt.dmp"
setText($DBA, __TEXTPROCESSDBA)

__TEXTPROCESSDBB:
#incbin ".TextEntries\text_buildfileSD_RallyRes.fetxt.dmp"
setText($DBB, __TEXTPROCESSDBB)

__TEXTPROCESSDBC:
#incbin ".TextEntries\text_buildfileSD_RallyMov.fetxt.dmp"
setText($DBC, __TEXTPROCESSDBC)

__TEXTPROCESSDBD:
#incbin ".TextEntries\text_buildfileSD_RallySpectrum.fetxt.dmp"
setText($DBD, __TEXTPROCESSDBD)

__TEXTPROCESSDBE:
#incbin ".TextEntries\text_buildfileSD_BowRangeUp.fetxt.dmp"
setText($DBE, __TEXTPROCESSDBE)

__TEXTPROCESSDBF:
#incbin ".TextEntries\text_buildfileSD_StaffSavant.fetxt.dmp"
setText($DBF, __TEXTPROCESSDBF)

__TEXTPROCESSDC0:
#incbin ".TextEntries\text_buildfileSD_LiveToServe.fetxt.dmp"
setText($DC0, __TEXTPROCESSDC0)

__TEXTPROCESSDC1:
#incbin ".TextEntries\text_buildfileSD_Ignis.fetxt.dmp"
setText($DC1, __TEXTPROCESSDC1)

__TEXTPROCESSDC2:
#incbin ".TextEntries\text_buildfileSD_LifeAndDeath.fetxt.dmp"
setText($DC2, __TEXTPROCESSDC2)

__TEXTPROCESSDC3:
#incbin ".TextEntries\text_buildfileSD_LockTouch.fetxt.dmp"
setText($DC3, __TEXTPROCESSDC3)

__TEXTPROCESSDC4:
#incbin ".TextEntries\text_buildfileSD_Lunge.fetxt.dmp"
setText($DC4, __TEXTPROCESSDC4)

__TEXTPROCESSDC5:
#incbin ".TextEntries\text_buildfileSD_Intimidate.fetxt.dmp"
setText($DC5, __TEXTPROCESSDC5)

__TEXTPROCESSDC6:
#incbin ".TextEntries\text_buildfileSD_Opportunist.fetxt.dmp"
setText($DC6, __TEXTPROCESSDC6)

__TEXTPROCESSDC7:
#incbin ".TextEntries\text_buildfileSD_Trample.fetxt.dmp"
setText($DC7, __TEXTPROCESSDC7)

__TEXTPROCESSDC8:
#incbin ".TextEntries\text_buildfileSD_Camaraderie.fetxt.dmp"
setText($DC8, __TEXTPROCESSDC8)

__TEXTPROCESSDC9:
#incbin ".TextEntries\text_buildfileSD_ForeignPrincess.fetxt.dmp"
setText($DC9, __TEXTPROCESSDC9)

__TEXTPROCESSDCA:
#incbin ".TextEntries\text_buildfileSD_SavageBlow.fetxt.dmp"
setText($DCA, __TEXTPROCESSDCA)

__TEXTPROCESSDCB:
#incbin ".TextEntries\text_buildfileSD_Relief.fetxt.dmp"
setText($DCB, __TEXTPROCESSDCB)

__TEXTPROCESSDCC:
#incbin ".TextEntries\text_buildfileSD_Tantivy.fetxt.dmp"
setText($DCC, __TEXTPROCESSDCC)

__TEXTPROCESSDCD:
#incbin ".TextEntries\text_buildfileSD_Focus.fetxt.dmp"
setText($DCD, __TEXTPROCESSDCD)

__TEXTPROCESSDCE:
#incbin ".TextEntries\text_buildfileSD_Bond.fetxt.dmp"
setText($DCE, __TEXTPROCESSDCE)

__TEXTPROCESSDCF:
#incbin ".TextEntries\text_buildfileSD_Anathema.fetxt.dmp"
setText($DCF, __TEXTPROCESSDCF)

__TEXTPROCESSDD0:
#incbin ".TextEntries\text_buildfileSD_LilysPoise.fetxt.dmp"
setText($DD0, __TEXTPROCESSDD0)

__TEXTPROCESSDD1:
#incbin ".TextEntries\text_buildfileSD_Expertise.fetxt.dmp"
setText($DD1, __TEXTPROCESSDD1)

__TEXTPROCESSDD2:
#incbin ".TextEntries\text_buildfileSD_Celerity.fetxt.dmp"
setText($DD2, __TEXTPROCESSDD2)

__TEXTPROCESSDD3:
#incbin ".TextEntries\text_buildfileSD_FieryBlood.fetxt.dmp"
setText($DD3, __TEXTPROCESSDD3)

__TEXTPROCESSDD4:
#incbin ".TextEntries\text_buildfileSD_ElbowRoom.fetxt.dmp"
setText($DD4, __TEXTPROCESSDD4)

__TEXTPROCESSDD5:
#incbin ".TextEntries\text_buildfileSD_NaturalCover.fetxt.dmp"
setText($DD5, __TEXTPROCESSDD5)

__TEXTPROCESSDD6:
#incbin ".TextEntries\text_buildfileSD_SealStr.fetxt.dmp"
setText($DD6, __TEXTPROCESSDD6)

__TEXTPROCESSDD7:
#incbin ".TextEntries\text_buildfileSD_SealSkl.fetxt.dmp"
setText($DD7, __TEXTPROCESSDD7)

__TEXTPROCESSDD8:
#incbin ".TextEntries\text_buildfileSD_SealSpd.fetxt.dmp"
setText($DD8, __TEXTPROCESSDD8)

__TEXTPROCESSDD9:
#incbin ".TextEntries\text_buildfileSD_SealLuk.fetxt.dmp"
setText($DD9, __TEXTPROCESSDD9)

__TEXTPROCESSDDA:
#incbin ".TextEntries\text_buildfileSD_SealDef.fetxt.dmp"
setText($DDA, __TEXTPROCESSDDA)

__TEXTPROCESSDDB:
#incbin ".TextEntries\text_buildfileSD_SealRes.fetxt.dmp"
setText($DDB, __TEXTPROCESSDDB)

__TEXTPROCESSDDC:
#incbin ".TextEntries\text_buildfileSD_SealMag.fetxt.dmp"
setText($DDC, __TEXTPROCESSDDC)

__TEXTPROCESSDDD:
#incbin ".TextEntries\text_buildfileSD_Gamble.fetxt.dmp"
setText($DDD, __TEXTPROCESSDDD)

__TEXTPROCESSDDE:
#incbin ".TextEntries\text_buildfileSD_DragonsBlood.fetxt.dmp"
setText($DDE, __TEXTPROCESSDDE)

__TEXTPROCESSDDF:
#incbin ".TextEntries\text_buildfileSD_Personality.fetxt.dmp"
setText($DDF, __TEXTPROCESSDDF)

__TEXTPROCESSDE0:
#incbin ".TextEntries\text_buildfileSD_QuickDraw.fetxt.dmp"
setText($DE0, __TEXTPROCESSDE0)

__TEXTPROCESSDE1:
#incbin ".TextEntries\text_buildfileSD_WindDisciple.fetxt.dmp"
setText($DE1, __TEXTPROCESSDE1)

__TEXTPROCESSDE2:
#incbin ".TextEntries\text_buildfileSD_StrongRiposte.fetxt.dmp"
setText($DE2, __TEXTPROCESSDE2)

__TEXTPROCESSDE3:
#incbin ".TextEntries\text_buildfileSD_Patience.fetxt.dmp"
setText($DE3, __TEXTPROCESSDE3)

__TEXTPROCESSDE4:
#incbin ".TextEntries\text_buildfileSD_Pursuit.fetxt.dmp"
setText($DE4, __TEXTPROCESSDE4)

__TEXTPROCESSDE5:
#incbin ".TextEntries\text_buildfileSD_LightWeight.fetxt.dmp"
setText($DE5, __TEXTPROCESSDE5)

__TEXTPROCESSDE6:
#incbin ".TextEntries\text_buildfileSD_KillingMachine.fetxt.dmp"
setText($DE6, __TEXTPROCESSDE6)

__TEXTPROCESSDE7:
#incbin ".TextEntries\text_buildfileSD_CriticalForce.fetxt.dmp"
setText($DE7, __TEXTPROCESSDE7)

__TEXTPROCESSDE8:
#incbin ".TextEntries\text_buildfileSD_Chivalry.fetxt.dmp"
setText($DE8, __TEXTPROCESSDE8)

__TEXTPROCESSDE9:
#incbin ".TextEntries\text_buildfileSD_Pragmatic.fetxt.dmp"
setText($DE9, __TEXTPROCESSDE9)

__TEXTPROCESSDEA:
#incbin ".TextEntries\text_buildfileSD_Armsthrift.fetxt.dmp"
setText($DEA, __TEXTPROCESSDEA)

__TEXTPROCESSDEB:
#incbin ".TextEntries\text_buildfileSD_Moonbow.fetxt.dmp"
setText($DEB, __TEXTPROCESSDEB)

__TEXTPROCESSDEC:
#incbin ".TextEntries\text_buildfileSD_Shove.fetxt.dmp"
setText($DEC, __TEXTPROCESSDEC)

__TEXTPROCESSDED:
#incbin ".TextEntries\text_buildfileSD_Smite.fetxt.dmp"
setText($DED, __TEXTPROCESSDED)

__TEXTPROCESSDEE:
#incbin ".TextEntries\text_buildfileSD_DownWithArch.fetxt.dmp"
setText($DEE, __TEXTPROCESSDEE)

__TEXTPROCESSDEF:
#incbin ".TextEntries\text_buildfileSD_UpWithArch.fetxt.dmp"
setText($DEF, __TEXTPROCESSDEF)

__TEXTPROCESSDF0:
#incbin ".TextEntries\text_buildfileSD_RightfulArch.fetxt.dmp"
setText($DF0, __TEXTPROCESSDF0)

__TEXTPROCESSDF1:
#incbin ".TextEntries\text_buildfileSD_RightfulKing.fetxt.dmp"
setText($DF1, __TEXTPROCESSDF1)

__TEXTPROCESSDF2:
#incbin ".TextEntries\text_buildfileSD_RightfulGod.fetxt.dmp"
setText($DF2, __TEXTPROCESSDF2)

__TEXTPROCESSDF3:
#incbin ".TextEntries\text_buildfileSD_LuckySeven.fetxt.dmp"
setText($DF3, __TEXTPROCESSDF3)

__TEXTPROCESSDF4:
#incbin ".TextEntries\text_buildfileSD_OddRhythm.fetxt.dmp"
setText($DF4, __TEXTPROCESSDF4)

__TEXTPROCESSDF5:
#incbin ".TextEntries\text_buildfileSD_EvenRhythm.fetxt.dmp"
setText($DF5, __TEXTPROCESSDF5)

__TEXTPROCESSDF6:
#incbin ".TextEntries\text_buildfileSD_QuickBurn.fetxt.dmp"
setText($DF6, __TEXTPROCESSDF6)

__TEXTPROCESSDF7:
#incbin ".TextEntries\text_buildfileSD_SlowBurn.fetxt.dmp"
setText($DF7, __TEXTPROCESSDF7)

__TEXTPROCESSDF8:
#incbin ".TextEntries\text_buildfileSD_Despoil.fetxt.dmp"
setText($DF8, __TEXTPROCESSDF8)

__TEXTPROCESSDF9:
#incbin ".TextEntries\text_buildfileSD_Pivot.fetxt.dmp"
setText($DF9, __TEXTPROCESSDF9)

__TEXTPROCESSDFA:
#incbin ".TextEntries\text_buildfileSD_Reposition.fetxt.dmp"
setText($DFA, __TEXTPROCESSDFA)

__TEXTPROCESSDFB:
#incbin ".TextEntries\text_buildfileSD_Swap.fetxt.dmp"
setText($DFB, __TEXTPROCESSDFB)

__TEXTPROCESSDFC:
#incbin ".TextEntries\text_buildfileSD_BreathOfLife.fetxt.dmp"
setText($DFC, __TEXTPROCESSDFC)

__TEXTPROCESSDFD:
#incbin ".TextEntries\text_buildfileSD_Fury.fetxt.dmp"
setText($DFD, __TEXTPROCESSDFD)

__TEXTPROCESSDFE:
#incbin ".TextEntries\text_buildfileSD_Dazzle.fetxt.dmp"
setText($DFE, __TEXTPROCESSDFE)

__TEXTPROCESSDFF:
#incbin ".TextEntries\text_buildfileSD_TriAdept.fetxt.dmp"
setText($DFF, __TEXTPROCESSDFF)

__TEXTPROCESSE00:
#incbin ".TextEntries\text_buildfileSD_Supply.fetxt.dmp"
setText($E00, __TEXTPROCESSE00)

__TEXTPROCESSE01:
#incbin ".TextEntries\text_buildfileSD_RandomMug.fetxt.dmp"
setText($E01, __TEXTPROCESSE01)

__TEXTPROCESSE02:
#incbin ".TextEntries\text_buildfileSD_Trace.fetxt.dmp"
setText($E02, __TEXTPROCESSE02)

__TEXTPROCESSE03:
#incbin ".TextEntries\text_buildfileSD_Roll12.fetxt.dmp"
setText($E03, __TEXTPROCESSE03)

__TEXTPROCESSE04:
#incbin ".TextEntries\text_buildfileSD_IdentityProblems.fetxt.dmp"
setText($E04, __TEXTPROCESSE04)

__TEXTPROCESSE05:
#incbin ".TextEntries\text_buildfileSD_Charisma.fetxt.dmp"
setText($E05, __TEXTPROCESSE05)

__TEXTPROCESSE06:
#incbin ".TextEntries\text_buildfileSD_HeroesDeathBlow.fetxt.dmp"
setText($E06, __TEXTPROCESSE06)

__TEXTPROCESSE07:
#incbin ".TextEntries\text_buildfileSD_HeroesLifeAndDeath.fetxt.dmp"
setText($E07, __TEXTPROCESSE07)

__TEXTPROCESSE08:
#incbin ".TextEntries\text_buildfileSD_CatchEmAll.fetxt.dmp"
setText($E08, __TEXTPROCESSE08)

__TEXTPROCESSE09:
#incbin ".TextEntries\text_buildfileSD_Vantage_Plus.fetxt.dmp"
setText($E09, __TEXTPROCESSE09)

__TEXTPROCESSE0A:
#incbin ".TextEntries\text_buildfileSD_Hawkeye.fetxt.dmp"
setText($E0A, __TEXTPROCESSE0A)

__TEXTPROCESSE0B:
#incbin ".TextEntries\text_buildfileSD_Solidarity.fetxt.dmp"
setText($E0B, __TEXTPROCESSE0B)

__TEXTPROCESSE0C:
#incbin ".TextEntries\text_buildfileSD_Bracing_Stance.fetxt.dmp"
setText($E0C, __TEXTPROCESSE0C)

__TEXTPROCESSE0D:
#incbin ".TextEntries\text_buildfileSD_Darting_Stance.fetxt.dmp"
setText($E0D, __TEXTPROCESSE0D)

__TEXTPROCESSE0E:
#incbin ".TextEntries\text_buildfileSD_Fierce_Stance.fetxt.dmp"
setText($E0E, __TEXTPROCESSE0E)

__TEXTPROCESSE0F:
#incbin ".TextEntries\text_buildfileSD_Kestrel_Stance.fetxt.dmp"
setText($E0F, __TEXTPROCESSE0F)

__TEXTPROCESSE10:
#incbin ".TextEntries\text_buildfileSD_Mirror_Stance.fetxt.dmp"
setText($E10, __TEXTPROCESSE10)

__TEXTPROCESSE11:
#incbin ".TextEntries\text_buildfileSD_Ready_Stance.fetxt.dmp"
setText($E11, __TEXTPROCESSE11)

__TEXTPROCESSE12:
#incbin ".TextEntries\text_buildfileSD_Steady_Stance.fetxt.dmp"
setText($E12, __TEXTPROCESSE12)

__TEXTPROCESSE13:
#incbin ".TextEntries\text_buildfileSD_Sturdy_Stance.fetxt.dmp"
setText($E13, __TEXTPROCESSE13)

__TEXTPROCESSE14:
#incbin ".TextEntries\text_buildfileSD_Swift_Stance.fetxt.dmp"
setText($E14, __TEXTPROCESSE14)

__TEXTPROCESSE15:
#incbin ".TextEntries\text_buildfileSD_Warding_Stance.fetxt.dmp"
setText($E15, __TEXTPROCESSE15)

__TEXTPROCESSE16:
#incbin ".TextEntries\text_buildfileSD_Spectrum_Stance.fetxt.dmp"
setText($E16, __TEXTPROCESSE16)

__TEXTPROCESSE17:
#incbin ".TextEntries\text_buildfileSD_Steal.fetxt.dmp"
setText($E17, __TEXTPROCESSE17)

__TEXTPROCESSE18:
#incbin ".TextEntries\text_buildfileSD_StealPlus.fetxt.dmp"
setText($E18, __TEXTPROCESSE18)

__TEXTPROCESSE19:
#incbin ".TextEntries\text_buildfileSD_Capture.fetxt.dmp"
setText($E19, __TEXTPROCESSE19)

__TEXTPROCESSE1A:
#incbin ".TextEntries\text_buildfileSD_BlackMagic.fetxt.dmp"
setText($E1A, __TEXTPROCESSE1A)

__TEXTPROCESSE1B:
#incbin ".TextEntries\text_buildfileSD_FortressDefense.fetxt.dmp"
setText($E1B, __TEXTPROCESSE1B)

__TEXTPROCESSE1C:
#incbin ".TextEntries\text_buildfileSD_FortressResistance.fetxt.dmp"
setText($E1C, __TEXTPROCESSE1C)

__TEXTPROCESSE1D:
#incbin ".TextEntries\text_buildfileSD_Foresight.fetxt.dmp"
setText($E1D, __TEXTPROCESSE1D)

__TEXTPROCESSE1E:
#incbin ".TextEntries\text_buildfileSD_Axefaith.fetxt.dmp"
setText($E1E, __TEXTPROCESSE1E)

__TEXTPROCESSE1F:
#incbin ".TextEntries\text_buildfileSD_ArmorMarch.fetxt.dmp"
setText($E1F, __TEXTPROCESSE1F)

__TEXTPROCESSE20:
#incbin ".TextEntries\text_buildfileSD_VigorDance.fetxt.dmp"
setText($E20, __TEXTPROCESSE20)

__TEXTPROCESSE21:
#incbin ".TextEntries\text_buildfileSD_Forager.fetxt.dmp"
setText($E21, __TEXTPROCESSE21)

__TEXTPROCESSE22:
#incbin ".TextEntries\text_buildfileSD_FullMetalBody.fetxt.dmp"
setText($E22, __TEXTPROCESSE22)

__TEXTPROCESSE23:
#incbin ".TextEntries\text_buildfileSD_LiquidOoze.fetxt.dmp"
setText($E23, __TEXTPROCESSE23)

__TEXTPROCESSE24:
#incbin ".TextEntries\text_buildfileSD_Shadowgift.fetxt.dmp"
setText($E24, __TEXTPROCESSE24)

__TEXTPROCESSE25:
#incbin ".TextEntries\text_buildfileSD_Lumina.fetxt.dmp"
setText($E25, __TEXTPROCESSE25)

__TEXTPROCESSE26:
#incbin ".TextEntries\text_buildfileSD_DevilsLuck.fetxt.dmp"
setText($E26, __TEXTPROCESSE26)

__TEXTPROCESSE27:
#incbin ".TextEntries\text_buildfileSD_DevilsPact.fetxt.dmp"
setText($E27, __TEXTPROCESSE27)

__TEXTPROCESSE28:
#incbin ".TextEntries\text_buildfileSD_DevilsWhim.fetxt.dmp"
setText($E28, __TEXTPROCESSE28)

__TEXTPROCESSE29:
#incbin ".TextEntries\text_buildfileSD_Poison_Strike.fetxt.dmp"
setText($E29, __TEXTPROCESSE29)

__TEXTPROCESSE2A:
#incbin ".TextEntries\text_buildfileSD_Grisly_Wound.fetxt.dmp"
setText($E2A, __TEXTPROCESSE2A)

__TEXTPROCESSE2B:
#incbin ".TextEntries\text_buildfileSD_Hex.fetxt.dmp"
setText($E2B, __TEXTPROCESSE2B)

__TEXTPROCESSE2C:
#incbin ".TextEntries\text_buildfileSD_Barricade.fetxt.dmp"
setText($E2C, __TEXTPROCESSE2C)

__TEXTPROCESSE2D:
#incbin ".TextEntries\text_buildfileSD_BarricadePlus.fetxt.dmp"
setText($E2D, __TEXTPROCESSE2D)

__TEXTPROCESSE2E:
#incbin ".TextEntries\text_buildfileSD_PointBlank.fetxt.dmp"
setText($E2E, __TEXTPROCESSE2E)

__TEXTPROCESSE2F:
#incbin ".TextEntries\text_buildfileSD_Perfectionist.fetxt.dmp"
setText($E2F, __TEXTPROCESSE2F)

__TEXTPROCESSE30:
#incbin ".TextEntries\text_buildfileSD_Puissance.fetxt.dmp"
setText($E30, __TEXTPROCESSE30)

__TEXTPROCESSE31:
#incbin ".TextEntries\text_buildfileSD_BattleVeteran.fetxt.dmp"
setText($E31, __TEXTPROCESSE31)

__TEXTPROCESSE32:
#incbin ".TextEntries\text_buildfileSD_HolyAura.fetxt.dmp"
setText($E32, __TEXTPROCESSE32)

__TEXTPROCESSE33:
#incbin ".TextEntries\text_buildfileSD_SilentPride.fetxt.dmp"
setText($E33, __TEXTPROCESSE33)

__TEXTPROCESSE34:
#incbin ".TextEntries\text_buildfileSD_Loyalty.fetxt.dmp"
setText($E34, __TEXTPROCESSE34)

__TEXTPROCESSE35:
#incbin ".TextEntries\text_buildfileSD_Thunderstorm.fetxt.dmp"
setText($E35, __TEXTPROCESSE35)

__TEXTPROCESSE36:
#incbin ".TextEntries\text_buildfileSD_Outrider.fetxt.dmp"
setText($E36, __TEXTPROCESSE36)

__TEXTPROCESSE37:
#incbin ".TextEntries\text_buildfileSD_HeavyStrikes.fetxt.dmp"
setText($E37, __TEXTPROCESSE37)

__TEXTPROCESSE38:
#incbin ".TextEntries\text_buildfileSD_Charge.fetxt.dmp"
setText($E38, __TEXTPROCESSE38)

__TEXTPROCESSE39:
#incbin ".TextEntries\text_buildfileSD_Infiltrator.fetxt.dmp"
setText($E39, __TEXTPROCESSE39)

__TEXTPROCESSE3A:
#incbin ".TextEntries\text_buildfileSD_Vanity.fetxt.dmp"
setText($E3A, __TEXTPROCESSE3A)

__TEXTPROCESSE3B:
#incbin ".TextEntries\text_buildfileSD_MageSlayer.fetxt.dmp"
setText($E3B, __TEXTPROCESSE3B)

__TEXTPROCESSE3C:
#incbin ".TextEntries\text_buildfileSD_KnightAspirant.fetxt.dmp"
setText($E3C, __TEXTPROCESSE3C)

__TEXTPROCESSE3D:
#incbin ".TextEntries\text_buildfileSD_Watchful.fetxt.dmp"
setText($E3D, __TEXTPROCESSE3D)

__TEXTPROCESSE3E:
#incbin ".TextEntries\text_buildfileSD_Hero.fetxt.dmp"
setText($E3E, __TEXTPROCESSE3E)

__TEXTPROCESSE3F:
#incbin ".TextEntries\text_buildfileSD_Boon.fetxt.dmp"
setText($E3F, __TEXTPROCESSE3F)

__TEXTPROCESSE40:
#incbin ".TextEntries\text_buildfileSD_ReMove.fetxt.dmp"
setText($E40, __TEXTPROCESSE40)

__TEXTPROCESSE41:
#incbin ".TextEntries\text_buildfileSD_Powerstaff.fetxt.dmp"
setText($E41, __TEXTPROCESSE41)

__TEXTPROCESSE42:
#incbin ".TextEntries\text_buildfileSD_DriveStr.fetxt.dmp"
setText($E42, __TEXTPROCESSE42)

__TEXTPROCESSE43:
#incbin ".TextEntries\text_buildfileSD_DriveMag.fetxt.dmp"
setText($E43, __TEXTPROCESSE43)

__TEXTPROCESSE44:
#incbin ".TextEntries\text_buildfileSD_DriveSkl.fetxt.dmp"
setText($E44, __TEXTPROCESSE44)

__TEXTPROCESSE45:
#incbin ".TextEntries\text_buildfileSD_DriveSpd.fetxt.dmp"
setText($E45, __TEXTPROCESSE45)

__TEXTPROCESSE46:
#incbin ".TextEntries\text_buildfileSD_DriveLck.fetxt.dmp"
setText($E46, __TEXTPROCESSE46)

__TEXTPROCESSE47:
#incbin ".TextEntries\text_buildfileSD_DriveDef.fetxt.dmp"
setText($E47, __TEXTPROCESSE47)

__TEXTPROCESSE48:
#incbin ".TextEntries\text_buildfileSD_DriveRes.fetxt.dmp"
setText($E48, __TEXTPROCESSE48)

__TEXTPROCESSE49:
#incbin ".TextEntries\text_buildfileSD_Blossom.fetxt.dmp"
setText($E49, __TEXTPROCESSE49)

__TEXTPROCESSE4A:
#incbin ".TextEntries\text_buildfileSD_Aptitude.fetxt.dmp"
setText($E4A, __TEXTPROCESSE4A)

__TEXTPROCESSE4B:
#incbin ".TextEntries\text_buildfileSD_QuickRiposte.fetxt.dmp"
setText($E4B, __TEXTPROCESSE4B)

__TEXTPROCESSE4C:
#incbin ".TextEntries\text_buildfileSD_Resolve.fetxt.dmp"
setText($E4C, __TEXTPROCESSE4C)

__TEXTPROCESSE4D:
#incbin ".TextEntries\text_buildfileSD_Insight.fetxt.dmp"
setText($E4D, __TEXTPROCESSE4D)

__TEXTPROCESSE4E:
#incbin ".TextEntries\text_buildfileSD_Vigilance.fetxt.dmp"
setText($E4E, __TEXTPROCESSE4E)

__TEXTPROCESSE4F:
#incbin ".TextEntries\text_buildfileSD_Daunt.fetxt.dmp"
setText($E4F, __TEXTPROCESSE4F)

__TEXTPROCESSE50:
#incbin ".TextEntries\text_buildfileSD_BloodTide.fetxt.dmp"
setText($E50, __TEXTPROCESSE50)

__TEXTPROCESSE51:
#incbin ".TextEntries\text_buildfileSD_WhitePool.fetxt.dmp"
setText($E51, __TEXTPROCESSE51)

__TEXTPROCESSE52:
#incbin ".TextEntries\text_buildfileSD_NightTide.fetxt.dmp"
setText($E52, __TEXTPROCESSE52)

__TEXTPROCESSE53:
#incbin ".TextEntries\text_buildfileSD_Prescience.fetxt.dmp"
setText($E53, __TEXTPROCESSE53)

__TEXTPROCESSE54:
#incbin ".TextEntries\text_buildfileSD_DefiantAvo.fetxt.dmp"
setText($E54, __TEXTPROCESSE54)

__TEXTPROCESSE55:
#incbin ".TextEntries\text_buildfileSD_DefiantCrit.fetxt.dmp"
setText($E55, __TEXTPROCESSE55)

__TEXTPROCESSE56:
#incbin ".TextEntries\text_buildfileSD_DefiantStr.fetxt.dmp"
setText($E56, __TEXTPROCESSE56)

__TEXTPROCESSE57:
#incbin ".TextEntries\text_buildfileSD_DefiantMag.fetxt.dmp"
setText($E57, __TEXTPROCESSE57)

__TEXTPROCESSE58:
#incbin ".TextEntries\text_buildfileSD_DefiantSkl.fetxt.dmp"
setText($E58, __TEXTPROCESSE58)

__TEXTPROCESSE59:
#incbin ".TextEntries\text_buildfileSD_DefiantSpd.fetxt.dmp"
setText($E59, __TEXTPROCESSE59)

__TEXTPROCESSE5A:
#incbin ".TextEntries\text_buildfileSD_DefiantLck.fetxt.dmp"
setText($E5A, __TEXTPROCESSE5A)

__TEXTPROCESSE5B:
#incbin ".TextEntries\text_buildfileSD_DefiantDef.fetxt.dmp"
setText($E5B, __TEXTPROCESSE5B)

__TEXTPROCESSE5C:
#incbin ".TextEntries\text_buildfileSD_DefiantRes.fetxt.dmp"
setText($E5C, __TEXTPROCESSE5C)

__TEXTPROCESSE5D:
#incbin ".TextEntries\text_buildfileSD_Bargain.fetxt.dmp"
setText($E5D, __TEXTPROCESSE5D)

__TEXTPROCESSE5E:
#incbin ".TextEntries\text_buildfileSD_ShortShield.fetxt.dmp"
setText($E5E, __TEXTPROCESSE5E)

__TEXTPROCESSE5F:
#incbin ".TextEntries\text_buildfileSD_TowerShield.fetxt.dmp"
setText($E5F, __TEXTPROCESSE5F)

__TEXTPROCESSE60:
#incbin ".TextEntries\text_buildfileSD_TowerShieldPlus.fetxt.dmp"
setText($E60, __TEXTPROCESSE60)

__TEXTPROCESSE61:
#incbin ".TextEntries\text_buildfileSD_VoidCurse.fetxt.dmp"
setText($E61, __TEXTPROCESSE61)

__TEXTPROCESSE62:
#incbin ".TextEntries\text_buildfileSD_IndoorFighter.fetxt.dmp"
setText($E62, __TEXTPROCESSE62)

__TEXTPROCESSE63:
#incbin ".TextEntries\text_buildfileSD_OutdoorFighter.fetxt.dmp"
setText($E63, __TEXTPROCESSE63)

__TEXTPROCESSE64:
#incbin ".TextEntries\text_buildfileSD_TomeRangeUp.fetxt.dmp"
setText($E64, __TEXTPROCESSE64)

__TEXTPROCESSE65:
#incbin ".TextEntries\text_buildfileSD_AlertStance.fetxt.dmp"
setText($E65, __TEXTPROCESSE65)

__TEXTPROCESSE66:
#incbin ".TextEntries\text_buildfileSD_AlertStancePlus.fetxt.dmp"
setText($E66, __TEXTPROCESSE66)

__TEXTPROCESSE67:
#incbin ".TextEntries\text_buildfileSD_Corona.fetxt.dmp"
setText($E67, __TEXTPROCESSE67)

__TEXTPROCESSE68:
#incbin ".TextEntries\text_buildfileSD_Flare.fetxt.dmp"
setText($E68, __TEXTPROCESSE68)

__TEXTPROCESSE69:
#incbin ".TextEntries\text_buildfileSD_Tempest.fetxt.dmp"
setText($E69, __TEXTPROCESSE69)

__TEXTPROCESSE6A:
#incbin ".TextEntries\text_buildfileSD_Serenity.fetxt.dmp"
setText($E6A, __TEXTPROCESSE6A)

__TEXTPROCESSE6B:
#incbin ".TextEntries\text_buildfileSD_Petrify.fetxt.dmp"
setText($E6B, __TEXTPROCESSE6B)

__TEXTPROCESSE6C:
#incbin ".TextEntries\text_buildfileSD_Enrage.fetxt.dmp"
setText($E6C, __TEXTPROCESSE6C)

__TEXTPROCESSE6D:
#incbin ".TextEntries\text_buildfileSD_Deadeye.fetxt.dmp"
setText($E6D, __TEXTPROCESSE6D)

__TEXTPROCESSE6E:
#incbin ".TextEntries\text_buildfileSD_DragonFang.fetxt.dmp"
setText($E6E, __TEXTPROCESSE6E)

__TEXTPROCESSE6F:
#incbin ".TextEntries\text_buildfileSD_Fortune.fetxt.dmp"
setText($E6F, __TEXTPROCESSE6F)

__TEXTPROCESSE70:
#incbin ".TextEntries\text_buildfileSD_Assassinate.fetxt.dmp"
setText($E70, __TEXTPROCESSE70)

__TEXTPROCESSE71:
#incbin ".TextEntries\text_buildfileSD_ArcaneBlade.fetxt.dmp"
setText($E71, __TEXTPROCESSE71)

__TEXTPROCESSE72:
#incbin ".TextEntries\text_buildfileSD_Poise.fetxt.dmp"
setText($E72, __TEXTPROCESSE72)

__TEXTPROCESSE73:
#incbin ".TextEntries\text_buildfileSD_BlueFlame.fetxt.dmp"
setText($E73, __TEXTPROCESSE73)

__TEXTPROCESSE74:
#incbin ".TextEntries\text_buildfileSD_DoubleLion.fetxt.dmp"
setText($E74, __TEXTPROCESSE74)

__TEXTPROCESSE75:
#incbin ".TextEntries\text_buildfileSD_Eclipse.fetxt.dmp"
setText($E75, __TEXTPROCESSE75)

__TEXTPROCESSE76:
#incbin ".TextEntries\text_buildfileSD_TriangleAttack.fetxt.dmp"
setText($E76, __TEXTPROCESSE76)

__TEXTPROCESSE77:
#incbin ".TextEntries\text_buildfileSD_PushStr.fetxt.dmp"
setText($E77, __TEXTPROCESSE77)

__TEXTPROCESSE78:
#incbin ".TextEntries\text_buildfileSD_PushMag.fetxt.dmp"
setText($E78, __TEXTPROCESSE78)

__TEXTPROCESSE79:
#incbin ".TextEntries\text_buildfileSD_PushSkl.fetxt.dmp"
setText($E79, __TEXTPROCESSE79)

__TEXTPROCESSE7A:
#incbin ".TextEntries\text_buildfileSD_PushSpd.fetxt.dmp"
setText($E7A, __TEXTPROCESSE7A)

__TEXTPROCESSE7B:
#incbin ".TextEntries\text_buildfileSD_PushDef.fetxt.dmp"
setText($E7B, __TEXTPROCESSE7B)

__TEXTPROCESSE7C:
#incbin ".TextEntries\text_buildfileSD_PushRes.fetxt.dmp"
setText($E7C, __TEXTPROCESSE7C)

__TEXTPROCESSE7D:
#incbin ".TextEntries\text_buildfileSD_Skybreaker.fetxt.dmp"
setText($E7D, __TEXTPROCESSE7D)

__TEXTPROCESSE7E:
#incbin ".TextEntries\text_buildfileSD_Resourceful.fetxt.dmp"
setText($E7E, __TEXTPROCESSE7E)

__TEXTPROCESSE7F:
#incbin ".TextEntries\text_buildfileSD_Cultured.fetxt.dmp"
setText($E7F, __TEXTPROCESSE7F)

__TEXTPROCESSE80:
#incbin ".TextEntries\text_buildfileSD_LullStr.fetxt.dmp"
setText($E80, __TEXTPROCESSE80)

__TEXTPROCESSE81:
#incbin ".TextEntries\text_buildfileSD_LullMag.fetxt.dmp"
setText($E81, __TEXTPROCESSE81)

__TEXTPROCESSE82:
#incbin ".TextEntries\text_buildfileSD_LullSkl.fetxt.dmp"
setText($E82, __TEXTPROCESSE82)

__TEXTPROCESSE83:
#incbin ".TextEntries\text_buildfileSD_LullSpd.fetxt.dmp"
setText($E83, __TEXTPROCESSE83)

__TEXTPROCESSE84:
#incbin ".TextEntries\text_buildfileSD_LullLck.fetxt.dmp"
setText($E84, __TEXTPROCESSE84)

__TEXTPROCESSE85:
#incbin ".TextEntries\text_buildfileSD_LullDef.fetxt.dmp"
setText($E85, __TEXTPROCESSE85)

__TEXTPROCESSE86:
#incbin ".TextEntries\text_buildfileSD_LullRes.fetxt.dmp"
setText($E86, __TEXTPROCESSE86)

__TEXTPROCESSE87:
#incbin ".TextEntries\text_buildfileSD_LullSpectrum.fetxt.dmp"
setText($E87, __TEXTPROCESSE87)

__TEXTPROCESSE88:
#incbin ".TextEntries\text_buildfileSD_Shade.fetxt.dmp"
setText($E88, __TEXTPROCESSE88)

__TEXTPROCESSE89:
#incbin ".TextEntries\text_buildfileSD_ShadePlus.fetxt.dmp"
setText($E89, __TEXTPROCESSE89)

__TEXTPROCESSE8A:
#incbin ".TextEntries\text_buildfileSD_Imbue.fetxt.dmp"
setText($E8A, __TEXTPROCESSE8A)

__TEXTPROCESSE8B:
#incbin ".TextEntries\text_buildfileSD_Thighdeology.fetxt.dmp"
setText($E8B, __TEXTPROCESSE8B)

__TEXTPROCESSE8C:
#incbin ".TextEntries\text_buildfileSD_Thotslayer.fetxt.dmp"
setText($E8C, __TEXTPROCESSE8C)

__TEXTPROCESSE8D:
#incbin ".TextEntries\text_buildfileSD_Corrosion.fetxt.dmp"
setText($E8D, __TEXTPROCESSE8D)

__TEXTPROCESSE8E:
#incbin ".TextEntries\text_buildfileSD_KeepUp.fetxt.dmp"
setText($E8E, __TEXTPROCESSE8E)

__TEXTPROCESSE8F:
#incbin ".TextEntries\text_buildfileSD_IndoorMarch.fetxt.dmp"
setText($E8F, __TEXTPROCESSE8F)

__TEXTPROCESSE90:
#incbin ".TextEntries\text_buildfileSD_NatureRush.fetxt.dmp"
setText($E90, __TEXTPROCESSE90)

__TEXTPROCESSE91:
#incbin ".TextEntries\text_buildfileSD_Amische.fetxt.dmp"
setText($E91, __TEXTPROCESSE91)

__TEXTPROCESSE92:
#incbin ".TextEntries\text_buildfileSD_Glacies.fetxt.dmp"
setText($E92, __TEXTPROCESSE92)

__TEXTPROCESSE93:
#incbin ".TextEntries\text_buildfileSD_Gridmaster.fetxt.dmp"
setText($E93, __TEXTPROCESSE93)

__TEXTPROCESSE94:
#incbin ".TextEntries\text_buildfileSD_Skyguard.fetxt.dmp"
setText($E94, __TEXTPROCESSE94)

__TEXTPROCESSE95:
#incbin ".TextEntries\text_buildfileSD_Horseguard.fetxt.dmp"
setText($E95, __TEXTPROCESSE95)

__TEXTPROCESSE96:
#incbin ".TextEntries\text_buildfileSD_Armorboost.fetxt.dmp"
setText($E96, __TEXTPROCESSE96)

__TEXTPROCESSE97:
#incbin ".TextEntries\text_buildfileSD_TriAdeptPlus.fetxt.dmp"
setText($E97, __TEXTPROCESSE97)

__TEXTPROCESSE98:
#incbin ".TextEntries\text_buildfileSD_ChargePlus.fetxt.dmp"
setText($E98, __TEXTPROCESSE98)

__TEXTPROCESSE99:
#incbin ".TextEntries\text_buildfileSD_GreatShield.fetxt.dmp"
setText($E99, __TEXTPROCESSE99)

__TEXTPROCESSE9A:
#incbin ".TextEntries\text_buildfileSD_Moonlight.fetxt.dmp"
setText($E9A, __TEXTPROCESSE9A)

__TEXTPROCESSE9B:
#incbin ".TextEntries\text_buildfileSD_Vengeance.fetxt.dmp"
setText($E9B, __TEXTPROCESSE9B)

__TEXTPROCESSE9C:
#incbin ".TextEntries\text_buildfileSD_Synchronize.fetxt.dmp"
setText($E9C, __TEXTPROCESSE9C)

__TEXTPROCESSE9D:
#incbin ".TextEntries\text_buildfileSD_Swarp.fetxt.dmp"
setText($E9D, __TEXTPROCESSE9D)

__TEXTPROCESSE9E:
#incbin ".TextEntries\text_buildfileSD_HeavyBlade.fetxt.dmp"
setText($E9E, __TEXTPROCESSE9E)

__TEXTPROCESSE9F:
#incbin ".TextEntries\text_buildfileSD_DancingBlade.fetxt.dmp"
setText($E9F, __TEXTPROCESSE9F)

__TEXTPROCESSEA0:
#incbin ".TextEntries\text_buildfileSD_FireBoost.fetxt.dmp"
setText($EA0, __TEXTPROCESSEA0)

__TEXTPROCESSEA1:
#incbin ".TextEntries\text_buildfileSD_WindBoost.fetxt.dmp"
setText($EA1, __TEXTPROCESSEA1)

__TEXTPROCESSEA2:
#incbin ".TextEntries\text_buildfileSD_EarthBoost.fetxt.dmp"
setText($EA2, __TEXTPROCESSEA2)

__TEXTPROCESSEA3:
#incbin ".TextEntries\text_buildfileSD_WaterBoost.fetxt.dmp"
setText($EA3, __TEXTPROCESSEA3)

__TEXTPROCESSEA4:
#incbin ".TextEntries\text_buildfileEirikaLike1ID.fetxt.dmp"
setText($EA4, __TEXTPROCESSEA4)

__TEXTPROCESSEA5:
#incbin ".TextEntries\text_buildfileEirikaLike2ID.fetxt.dmp"
setText($EA5, __TEXTPROCESSEA5)

__TEXTPROCESSEA6:
#incbin ".TextEntries\text_buildfileEirikaDislike1ID.fetxt.dmp"
setText($EA6, __TEXTPROCESSEA6)

__TEXTPROCESSEA7:
#incbin ".TextEntries\text_buildfileEirikaDislike2ID.fetxt.dmp"
setText($EA7, __TEXTPROCESSEA7)

__TEXTPROCESSEA8:
#incbin ".TextEntries\text_buildfileEirikaAgeID.fetxt.dmp"
setText($EA8, __TEXTPROCESSEA8)

__TEXTPROCESSEA9:
#incbin ".TextEntries\text_buildfileEirikaHeightID.fetxt.dmp"
setText($EA9, __TEXTPROCESSEA9)

__TEXTPROCESSEAA:
#incbin ".TextEntries\text_buildfileNobleName.fetxt.dmp"
setText($EAA, __TEXTPROCESSEAA)

__TEXTPROCESSEAB:
#incbin ".TextEntries\text_buildfileNobleDesc.fetxt.dmp"
setText($EAB, __TEXTPROCESSEAB)

__TEXTPROCESSEAC:
#incbin ".TextEntries\text_buildfileMasterKnightName.fetxt.dmp"
setText($EAC, __TEXTPROCESSEAC)

__TEXTPROCESSEAD:
#incbin ".TextEntries\text_buildfileMasterKnightDesc.fetxt.dmp"
setText($EAD, __TEXTPROCESSEAD)

__TEXTPROCESSEAE:
#incbin ".TextEntries\text_buildfileSwordKnightName.fetxt.dmp"
setText($EAE, __TEXTPROCESSEAE)

__TEXTPROCESSEAF:
#incbin ".TextEntries\text_buildfileLanceKnightName.fetxt.dmp"
setText($EAF, __TEXTPROCESSEAF)

__TEXTPROCESSEB0:
#incbin ".TextEntries\text_buildfileAxeKnightName.fetxt.dmp"
setText($EB0, __TEXTPROCESSEB0)

__TEXTPROCESSEB1:
#incbin ".TextEntries\text_buildfileBowKnightName.fetxt.dmp"
setText($EB1, __TEXTPROCESSEB1)

__TEXTPROCESSEB2:
#incbin ".TextEntries\text_buildfileTier1KnightDesc.fetxt.dmp"
setText($EB2, __TEXTPROCESSEB2)

__TEXTPROCESSEB3:
#incbin ".TextEntries\text_buildfileForrestKnightName.fetxt.dmp"
setText($EB3, __TEXTPROCESSEB3)

__TEXTPROCESSEB4:
#incbin ".TextEntries\text_buildfileGreatKnightName.fetxt.dmp"
setText($EB4, __TEXTPROCESSEB4)

__TEXTPROCESSEB5:
#incbin ".TextEntries\text_buildfileDukeKnightName.fetxt.dmp"
setText($EB5, __TEXTPROCESSEB5)

__TEXTPROCESSEB6:
#incbin ".TextEntries\text_buildfileArchKnightName.fetxt.dmp"
setText($EB6, __TEXTPROCESSEB6)

__TEXTPROCESSEB7:
#incbin ".TextEntries\text_buildfileTier2KnightDesc.fetxt.dmp"
setText($EB7, __TEXTPROCESSEB7)

__TEXTPROCESSEB8:
#incbin ".TextEntries\text_buildfileThiefName.fetxt.dmp"
setText($EB8, __TEXTPROCESSEB8)

__TEXTPROCESSEB9:
#incbin ".TextEntries\text_buildfileThiefDesc.fetxt.dmp"
setText($EB9, __TEXTPROCESSEB9)

__TEXTPROCESSEBA:
#incbin ".TextEntries\text_buildfileThiefFighterName.fetxt.dmp"
setText($EBA, __TEXTPROCESSEBA)

__TEXTPROCESSEBB:
#incbin ".TextEntries\text_buildfileThiefFighterDesc.fetxt.dmp"
setText($EBB, __TEXTPROCESSEBB)

__TEXTPROCESSEBC:
#incbin ".TextEntries\text_buildfileManaketeName.fetxt.dmp"
setText($EBC, __TEXTPROCESSEBC)

__TEXTPROCESSEBD:
#incbin ".TextEntries\text_buildfileManaketeDesc.fetxt.dmp"
setText($EBD, __TEXTPROCESSEBD)

__TEXTPROCESSEBE:
#incbin ".TextEntries\text_buildfileSwordfighterName.fetxt.dmp"
setText($EBE, __TEXTPROCESSEBE)

__TEXTPROCESSEBF:
#incbin ".TextEntries\text_buildfileAxefighterName.fetxt.dmp"
setText($EBF, __TEXTPROCESSEBF)

__TEXTPROCESSEC0:
#incbin ".TextEntries\text_buildfileFighterDesc.fetxt.dmp"
setText($EC0, __TEXTPROCESSEC0)

__TEXTPROCESSEC1:
#incbin ".TextEntries\text_buildfileHeroName.fetxt.dmp"
setText($EC1, __TEXTPROCESSEC1)

__TEXTPROCESSEC2:
#incbin ".TextEntries\text_buildfileHeroDesc.fetxt.dmp"
setText($EC2, __TEXTPROCESSEC2)

__TEXTPROCESSEC3:
#incbin ".TextEntries\text_buildfileMyrmidonName.fetxt.dmp"
setText($EC3, __TEXTPROCESSEC3)

__TEXTPROCESSEC4:
#incbin ".TextEntries\text_buildfileMyrmidonDesc.fetxt.dmp"
setText($EC4, __TEXTPROCESSEC4)

__TEXTPROCESSEC5:
#incbin ".TextEntries\text_buildfileSwordmasterName.fetxt.dmp"
setText($EC5, __TEXTPROCESSEC5)

__TEXTPROCESSEC6:
#incbin ".TextEntries\text_buildfileSwordmasterDesc.fetxt.dmp"
setText($EC6, __TEXTPROCESSEC6)

__TEXTPROCESSEC7:
#incbin ".TextEntries\text_buildfileBallistaName.fetxt.dmp"
setText($EC7, __TEXTPROCESSEC7)

__TEXTPROCESSEC8:
#incbin ".TextEntries\text_buildfileBallistaDesc.fetxt.dmp"
setText($EC8, __TEXTPROCESSEC8)

__TEXTPROCESSEC9:
#incbin ".TextEntries\text_buildfileArcherName.fetxt.dmp"
setText($EC9, __TEXTPROCESSEC9)

__TEXTPROCESSECA:
#incbin ".TextEntries\text_buildfileArcherDesc.fetxt.dmp"
setText($ECA, __TEXTPROCESSECA)

__TEXTPROCESSECB:
#incbin ".TextEntries\text_buildfileSniperName.fetxt.dmp"
setText($ECB, __TEXTPROCESSECB)

__TEXTPROCESSECC:
#incbin ".TextEntries\text_buildfileSniperDesc.fetxt.dmp"
setText($ECC, __TEXTPROCESSECC)

__TEXTPROCESSECD:
#incbin ".TextEntries\text_buildfileScaleshotName.fetxt.dmp"
setText($ECD, __TEXTPROCESSECD)

__TEXTPROCESSECE:
#incbin ".TextEntries\text_buildfileScaleshotDesc.fetxt.dmp"
setText($ECE, __TEXTPROCESSECE)

__TEXTPROCESSECF:
#incbin ".TextEntries\text_buildfileSkyseekerName.fetxt.dmp"
setText($ECF, __TEXTPROCESSECF)

__TEXTPROCESSED0:
#incbin ".TextEntries\text_buildfileSkyseekerDesc.fetxt.dmp"
setText($ED0, __TEXTPROCESSED0)

__TEXTPROCESSED1:
#incbin ".TextEntries\text_buildfileDragonlordName.fetxt.dmp"
setText($ED1, __TEXTPROCESSED1)

__TEXTPROCESSED2:
#incbin ".TextEntries\text_buildfileDragonlordDesc.fetxt.dmp"
setText($ED2, __TEXTPROCESSED2)

__TEXTPROCESSED3:
#incbin ".TextEntries\text_buildfileSeraphknightName.fetxt.dmp"
setText($ED3, __TEXTPROCESSED3)

__TEXTPROCESSED4:
#incbin ".TextEntries\text_buildfileSeraphknightDesc.fetxt.dmp"
setText($ED4, __TEXTPROCESSED4)

__TEXTPROCESSED5:
#incbin ".TextEntries\text_buildfilePegasusRiderName.fetxt.dmp"
setText($ED5, __TEXTPROCESSED5)

__TEXTPROCESSED6:
#incbin ".TextEntries\text_buildfileFalcoknightName.fetxt.dmp"
setText($ED6, __TEXTPROCESSED6)

__TEXTPROCESSED7:
#incbin ".TextEntries\text_buildfileDragonRiderName.fetxt.dmp"
setText($ED7, __TEXTPROCESSED7)

__TEXTPROCESSED8:
#incbin ".TextEntries\text_buildfileDracoknightName.fetxt.dmp"
setText($ED8, __TEXTPROCESSED8)

__TEXTPROCESSED9:
#incbin ".TextEntries\text_buildfilePegasusRiderDesc.fetxt.dmp"
setText($ED9, __TEXTPROCESSED9)

__TEXTPROCESSEDA:
#incbin ".TextEntries\text_buildfileFalcoknightDesc.fetxt.dmp"
setText($EDA, __TEXTPROCESSEDA)

__TEXTPROCESSEDB:
#incbin ".TextEntries\text_buildfileDragonRiderDesc.fetxt.dmp"
setText($EDB, __TEXTPROCESSEDB)

__TEXTPROCESSEDC:
#incbin ".TextEntries\text_buildfileDracoknightDesc.fetxt.dmp"
setText($EDC, __TEXTPROCESSEDC)

__TEXTPROCESSEDD:
#incbin ".TextEntries\text_buildfileMageName.fetxt.dmp"
setText($EDD, __TEXTPROCESSEDD)

__TEXTPROCESSEDE:
#incbin ".TextEntries\text_buildfileMageDesc.fetxt.dmp"
setText($EDE, __TEXTPROCESSEDE)

__TEXTPROCESSEDF:
#incbin ".TextEntries\text_buildfileSageName.fetxt.dmp"
setText($EDF, __TEXTPROCESSEDF)

__TEXTPROCESSEE0:
#incbin ".TextEntries\text_buildfileSageDesc.fetxt.dmp"
setText($EE0, __TEXTPROCESSEE0)

__TEXTPROCESSEE1:
#incbin ".TextEntries\text_buildfileMageKnightName.fetxt.dmp"
setText($EE1, __TEXTPROCESSEE1)

__TEXTPROCESSEE2:
#incbin ".TextEntries\text_buildfileMageKnightDesc.fetxt.dmp"
setText($EE2, __TEXTPROCESSEE2)

__TEXTPROCESSEE3:
#incbin ".TextEntries\text_buildfileHighPriestName.fetxt.dmp"
setText($EE3, __TEXTPROCESSEE3)

__TEXTPROCESSEE4:
#incbin ".TextEntries\text_buildfileHighPriestDesc.fetxt.dmp"
setText($EE4, __TEXTPROCESSEE4)

__TEXTPROCESSEE5:
#incbin ".TextEntries\text_buildfileDarkMageName.fetxt.dmp"
setText($EE5, __TEXTPROCESSEE5)

__TEXTPROCESSEE6:
#incbin ".TextEntries\text_buildfileDarkMageDesc.fetxt.dmp"
setText($EE6, __TEXTPROCESSEE6)

__TEXTPROCESSEE7:
#incbin ".TextEntries\text_buildfileDarkBishopName.fetxt.dmp"
setText($EE7, __TEXTPROCESSEE7)

__TEXTPROCESSEE8:
#incbin ".TextEntries\text_buildfileDarkBishopDesc.fetxt.dmp"
setText($EE8, __TEXTPROCESSEE8)

__TEXTPROCESSEE9:
#incbin ".TextEntries\text_buildfileBardName.fetxt.dmp"
setText($EE9, __TEXTPROCESSEE9)

__TEXTPROCESSEEA:
#incbin ".TextEntries\text_buildfileBardDesc.fetxt.dmp"
setText($EEA, __TEXTPROCESSEEA)

__TEXTPROCESSEEB:
#incbin ".TextEntries\text_buildfileSisterName.fetxt.dmp"
setText($EEB, __TEXTPROCESSEEB)

__TEXTPROCESSEEC:
#incbin ".TextEntries\text_buildfileSisterDesc.fetxt.dmp"
setText($EEC, __TEXTPROCESSEEC)

__TEXTPROCESSEED:
#incbin ".TextEntries\text_buildfilePriestName.fetxt.dmp"
setText($EED, __TEXTPROCESSEED)

__TEXTPROCESSEEE:
#incbin ".TextEntries\text_buildfilePriestDesc.fetxt.dmp"
setText($EEE, __TEXTPROCESSEEE)

__TEXTPROCESSEEF:
#incbin ".TextEntries\text_buildfileRookKnightName.fetxt.dmp"
setText($EEF, __TEXTPROCESSEEF)

__TEXTPROCESSEF0:
#incbin ".TextEntries\text_buildfileRookKnightDesc.fetxt.dmp"
setText($EF0, __TEXTPROCESSEF0)

__TEXTPROCESSEF1:
#incbin ".TextEntries\text_buildfileGoldKnightName.fetxt.dmp"
setText($EF1, __TEXTPROCESSEF1)

__TEXTPROCESSEF2:
#incbin ".TextEntries\text_buildfileGoldKnightDesc.fetxt.dmp"
setText($EF2, __TEXTPROCESSEF2)

__TEXTPROCESSEF3:
#incbin ".TextEntries\text_buildfileTroubadourName.fetxt.dmp"
setText($EF3, __TEXTPROCESSEF3)

__TEXTPROCESSEF4:
#incbin ".TextEntries\text_buildfileTroubadourDesc.fetxt.dmp"
setText($EF4, __TEXTPROCESSEF4)

__TEXTPROCESSEF5:
#incbin ".TextEntries\text_buildfilePaladinName.fetxt.dmp"
setText($EF5, __TEXTPROCESSEF5)

__TEXTPROCESSEF6:
#incbin ".TextEntries\text_buildfilePaladinDesc.fetxt.dmp"
setText($EF6, __TEXTPROCESSEF6)

__TEXTPROCESSEF7:
#incbin ".TextEntries\text_buildfileHunterName.fetxt.dmp"
setText($EF7, __TEXTPROCESSEF7)

__TEXTPROCESSEF8:
#incbin ".TextEntries\text_buildfileHunterDesc.fetxt.dmp"
setText($EF8, __TEXTPROCESSEF8)

__TEXTPROCESSEF9:
#incbin ".TextEntries\text_buildfileWarriorName.fetxt.dmp"
setText($EF9, __TEXTPROCESSEF9)

__TEXTPROCESSEFA:
#incbin ".TextEntries\text_buildfileWarriorDesc.fetxt.dmp"
setText($EFA, __TEXTPROCESSEFA)

__TEXTPROCESSEFB:
#incbin ".TextEntries\text_buildfileBrigandName.fetxt.dmp"
setText($EFB, __TEXTPROCESSEFB)

__TEXTPROCESSEFC:
#incbin ".TextEntries\text_buildfileBrigandDesc.fetxt.dmp"
setText($EFC, __TEXTPROCESSEFC)

__TEXTPROCESSEFD:
#incbin ".TextEntries\text_buildfileSwordArmorName.fetxt.dmp"
setText($EFD, __TEXTPROCESSEFD)

__TEXTPROCESSEFE:
#incbin ".TextEntries\text_buildfileAxeArmorName.fetxt.dmp"
setText($EFE, __TEXTPROCESSEFE)

__TEXTPROCESSEFF:
#incbin ".TextEntries\text_buildfileLanceArmorName.fetxt.dmp"
setText($EFF, __TEXTPROCESSEFF)

__TEXTPROCESSF00:
#incbin ".TextEntries\text_buildfileBowArmorName.fetxt.dmp"
setText($F00, __TEXTPROCESSF00)

__TEXTPROCESSF01:
#incbin ".TextEntries\text_buildfileMageArmorName.fetxt.dmp"
setText($F01, __TEXTPROCESSF01)

__TEXTPROCESSF02:
#incbin ".TextEntries\text_buildfileGeneralName.fetxt.dmp"
setText($F02, __TEXTPROCESSF02)

__TEXTPROCESSF03:
#incbin ".TextEntries\text_buildfileBaronName.fetxt.dmp"
setText($F03, __TEXTPROCESSF03)

__TEXTPROCESSF04:
#incbin ".TextEntries\text_buildfileArmorDescription.fetxt.dmp"
setText($F04, __TEXTPROCESSF04)

__TEXTPROCESSF05:
#incbin ".TextEntries\text_buildfileMageArmorDescription.fetxt.dmp"
setText($F05, __TEXTPROCESSF05)

__TEXTPROCESSF06:
#incbin ".TextEntries\text_buildfileGeneralDescription.fetxt.dmp"
setText($F06, __TEXTPROCESSF06)

__TEXTPROCESSF07:
#incbin ".TextEntries\text_buildfileBaronDescription.fetxt.dmp"
setText($F07, __TEXTPROCESSF07)

__TEXTPROCESSF08:
#incbin ".TextEntries\text_buildfileDancerName.fetxt.dmp"
setText($F08, __TEXTPROCESSF08)

__TEXTPROCESSF09:
#incbin ".TextEntries\text_buildfileDancerDesc.fetxt.dmp"
setText($F09, __TEXTPROCESSF09)

__TEXTPROCESSF0A:
#incbin ".TextEntries\text_buildfileLanceSoldierName.fetxt.dmp"
setText($F0A, __TEXTPROCESSF0A)

__TEXTPROCESSF0B:
#incbin ".TextEntries\text_buildfileAxeSoldierName.fetxt.dmp"
setText($F0B, __TEXTPROCESSF0B)

__TEXTPROCESSF0C:
#incbin ".TextEntries\text_buildfileSoldierDesc.fetxt.dmp"
setText($F0C, __TEXTPROCESSF0C)

__TEXTPROCESSF0D:
#incbin ".TextEntries\text_buildfileFleetName.fetxt.dmp"
setText($F0D, __TEXTPROCESSF0D)

__TEXTPROCESSF0E:
#incbin ".TextEntries\text_buildfileFleetDesc.fetxt.dmp"
setText($F0E, __TEXTPROCESSF0E)

__TEXTPROCESSF0F:
#incbin ".TextEntries\text_buildfileCorsairName.fetxt.dmp"
setText($F0F, __TEXTPROCESSF0F)

__TEXTPROCESSF10:
#incbin ".TextEntries\text_buildfileCorsairDesc.fetxt.dmp"
setText($F10, __TEXTPROCESSF10)

__TEXTPROCESSF11:
#incbin ".TextEntries\text_buildfileBerserkerName.fetxt.dmp"
setText($F11, __TEXTPROCESSF11)

__TEXTPROCESSF12:
#incbin ".TextEntries\text_buildfileBerserkerDesc.fetxt.dmp"
setText($F12, __TEXTPROCESSF12)

__TEXTPROCESSF13:
#incbin ".TextEntries\text_buildfileHalberdierName.fetxt.dmp"
setText($F13, __TEXTPROCESSF13)

__TEXTPROCESSF14:
#incbin ".TextEntries\text_buildfileHalberdierDesc.fetxt.dmp"
setText($F14, __TEXTPROCESSF14)

__TEXTPROCESSF15:
#incbin ".TextEntries\text_buildfileFreelancerName.fetxt.dmp"
setText($F15, __TEXTPROCESSF15)

__TEXTPROCESSF16:
#incbin ".TextEntries\text_buildfileFreelancerDesc.fetxt.dmp"
setText($F16, __TEXTPROCESSF16)

__TEXTPROCESSF17:
#incbin ".TextEntries\text_buildfileChampionName.fetxt.dmp"
setText($F17, __TEXTPROCESSF17)

__TEXTPROCESSF18:
#incbin ".TextEntries\text_buildfileChampionDesc.fetxt.dmp"
setText($F18, __TEXTPROCESSF18)

__TEXTPROCESSF19:
#incbin ".TextEntries\text_buildfileLongBallistaName.fetxt.dmp"
setText($F19, __TEXTPROCESSF19)

__TEXTPROCESSF1A:
#incbin ".TextEntries\text_buildfileLongBallistaDesc.fetxt.dmp"
setText($F1A, __TEXTPROCESSF1A)

__TEXTPROCESSF1B:
#incbin ".TextEntries\text_buildfileKingSwordDesc.fetxt.dmp"
setText($F1B, __TEXTPROCESSF1B)

__TEXTPROCESSF1C:
#incbin ".TextEntries\text_buildfileFlameSwordDesc.fetxt.dmp"
setText($F1C, __TEXTPROCESSF1C)

__TEXTPROCESSF1D:
#incbin ".TextEntries\text_buildfileParagonSwordDesc.fetxt.dmp"
setText($F1D, __TEXTPROCESSF1D)

__TEXTPROCESSF1E:
#incbin ".TextEntries\text_buildfileThunderSwordDesc.fetxt.dmp"
setText($F1E, __TEXTPROCESSF1E)

__TEXTPROCESSF1F:
#incbin ".TextEntries\text_buildfileWindSwordDesc.fetxt.dmp"
setText($F1F, __TEXTPROCESSF1F)

__TEXTPROCESSF20:
#incbin ".TextEntries\text_buildfileSleepSwordDesc.fetxt.dmp"
setText($F20, __TEXTPROCESSF20)

__TEXTPROCESSF21:
#incbin ".TextEntries\text_buildfileBerserkSwordDesc.fetxt.dmp"
setText($F21, __TEXTPROCESSF21)

__TEXTPROCESSF22:
#incbin ".TextEntries\text_buildfileWindName.fetxt.dmp"
setText($F22, __TEXTPROCESSF22)

__TEXTPROCESSF23:
#incbin ".TextEntries\text_buildfileBlizzardDesc.fetxt.dmp"
setText($F23, __TEXTPROCESSF23)

__TEXTPROCESSF24:
#incbin ".TextEntries\text_buildfileFenrirDesc.fetxt.dmp"
setText($F24, __TEXTPROCESSF24)

__TEXTPROCESSF25:
#incbin ".TextEntries\text_buildfileHelName.fetxt.dmp"
setText($F25, __TEXTPROCESSF25)

__TEXTPROCESSF26:
#incbin ".TextEntries\text_buildfileMeteorName.fetxt.dmp"
setText($F26, __TEXTPROCESSF26)

__TEXTPROCESSF27:
#incbin ".TextEntries\text_buildfileMeteorDesc.fetxt.dmp"
setText($F27, __TEXTPROCESSF27)

__TEXTPROCESSF28:
#incbin ".TextEntries\text_buildfileShortSwordName.fetxt.dmp"
setText($F28, __TEXTPROCESSF28)

__TEXTPROCESSF29:
#incbin ".TextEntries\text_buildfileLightRuneName.fetxt.dmp"
setText($F29, __TEXTPROCESSF29)

__TEXTPROCESSF2A:
#incbin ".TextEntries\text_buildfileLightRuneStaffDesc.fetxt.dmp"
setText($F2A, __TEXTPROCESSF2A)

__TEXTPROCESSF2B:
#incbin ".TextEntries\text_buildfileLightRuneStaffUseDesc.fetxt.dmp"
setText($F2B, __TEXTPROCESSF2B)

__TEXTPROCESSF2C:
#incbin ".TextEntries\text_buildfileLightRuneHelpText.fetxt.dmp"
setText($F2C, __TEXTPROCESSF2C)

__TEXTPROCESSF2D:
#incbin ".TextEntries\text_buildfileRewarpStaffName.fetxt.dmp"
setText($F2D, __TEXTPROCESSF2D)

__TEXTPROCESSF2E:
#incbin ".TextEntries\text_buildfileRewarpStaffDesc.fetxt.dmp"
setText($F2E, __TEXTPROCESSF2E)

__TEXTPROCESSF2F:
#incbin ".TextEntries\text_buildfileStealStaffName.fetxt.dmp"
setText($F2F, __TEXTPROCESSF2F)

__TEXTPROCESSF30:
#incbin ".TextEntries\text_buildfileStealStaffDesc.fetxt.dmp"
setText($F30, __TEXTPROCESSF30)

__TEXTPROCESSF31:
#incbin ".TextEntries\text_buildfileBurglarStaffName.fetxt.dmp"
setText($F31, __TEXTPROCESSF31)

__TEXTPROCESSF32:
#incbin ".TextEntries\text_buildfileBurglarStaffDesc.fetxt.dmp"
setText($F32, __TEXTPROCESSF32)

__TEXTPROCESSF33:
#incbin ".TextEntries\text_buildfileBurgularStaffHelpText.fetxt.dmp"
setText($F33, __TEXTPROCESSF33)

__TEXTPROCESSF34:
#incbin ".TextEntries\text_buildfileAgainStaffName.fetxt.dmp"
setText($F34, __TEXTPROCESSF34)

__TEXTPROCESSF35:
#incbin ".TextEntries\text_buildfileAgainStaffDesc.fetxt.dmp"
setText($F35, __TEXTPROCESSF35)

}

#endif // TEXT_INSTALLER_TEXT_BUILDFILE_TXT
