[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]


[LoadCleo] = [LoadFace][0x2][0x1]
[LoadLoewe] = [LoadFace][0x14][0x1]
[LoadMira] = [LoadFace][0x4][0x1]
[LoadIskra] = [LoadFace][0x5][0x1]
[LoadEmil] = [LoadFace][0x6][0x1]
[LoadSvetomir] = [LoadFace][0x7][0x1]
[LoadAlena] = [LoadFace][0x8][0x1]

[LoadRaschwitz] = [LoadFace][0x45][0x1]

[OneLineBox] = [0x80][0x2B][0x01]
[TwoLineBox] = [0x80][0x2B][0x02]
[ThreeLineBox] = [0x80][0x2B][0x03]