[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[OpenQuote] = [0x93]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]


[LoadCleo] = [LoadFace][0x2][0x1]
[LoadLoewe] = [LoadFace][0x14][0x1]
[LoadLoeweAngry] = [LoadFace][0xD3][0x1]
[LoadLoewePunished] = [LoadFace][0xD6][0x1]
[LoadMira] = [LoadFace][0x4][0x1]
[LoadIskra] = [LoadFace][0x5][0x1]
[LoadEmil] = [LoadFace][0x6][0x1]
[LoadSvetomir] = [LoadFace][0x7][0x1]
[LoadAlena] = [LoadFace][0x8][0x1]
[LoadDragana] = [LoadFace][0x2D][0x1]
[LoadDraganaYoung] = [LoadFace][0xBE][0x1]
[LoadBoro] = [LoadFace][0x4E][0x1]
[LoadRaschwitz] = [LoadFace][0x45][0x1]
[LoadCidor] = [LoadFace][0x2E][0x1]
[LoadVarga] = [LoadFace][0x9][0x1]
[LoadTyr] = [LoadFace][0x46][0x1]
[LoadHernandez] = [LoadFace][0x47][0x1]
[LoadDelilah] = [LoadFace][0xA][0x1]
[LoadAlex] = [LoadFace][0xC][0x1]
[LoadAxel] = [LoadFace][0xE][0x1]
[LoadEmory] = [LoadFace][0x30][0x1]
[LoadFilone] = [LoadFace][0xF][0x1]
[LoadZwie] = [LoadFace][0x10][0x1]
[LoadZwieback] = [LoadFace][0x10][0x1]
[LoadHilmar] = [LoadFace][0x4b][0x1]
[LoadLongxia] = [LoadFace][0x16][0x1]
[LoadFangai] = [LoadFace][0x18][0x1]
[LoadKwame] = [LoadFace][0x57][0x1]
[LoadRiggan] = [LoadFace][0x3f][0x1]
[LoadMish] = [LoadFace][0x19][0x1]
[LoadTobie] = [LoadFace][0x1A][0x1]
[LoadAwa] = [LoadFace][0x1B][0x1]
[LoadTrajan] = [LoadFace][0x17][0x1]
[LoadCadenza] = [LoadFace][0x1c][0x1]
[LoadIberis] = [LoadFace][0x20][0x1]
[LoadBuldak] = [LoadFace][0x21][0x1]
[LoadNora] = [LoadFace][0x22][0x1]
[LoadHans] = [LoadFace][0x23][0x1]
[LoadJenny] = [LoadFace][0x24][0x1]
[LoadMeldan] = [LoadFace][0x25][0x1]
[LoadValse] = [LoadFace][0x26][0x1]
[LoadHornet] = [LoadFace][0x29][0x1]
[LoadMilo] = [LoadFace][0x2A][0x1]
[LoadIchwep] = [LoadFace][0x2B][0x1]
[LoadEllerey] = [LoadFace][0xC0][0x1]
[LoadMantou] = [LoadFace][0xC1][0x1]
[LoadTippany] = [LoadFace][0xC2][0x1]
[LoadPelecaye] = [LoadFace][0xC3][0x1]
[LoadCarl] = [LoadFace][0xC4][0x1]
[LoadDarby] = [LoadFace][0xC5][0x1]
[LoadJacinth] = [LoadFace][0xC6][0x1]
[LoadNahiza] = [LoadFace][0xCB][0x1]
[LoadAugur] = [LoadFace][0xCC][0x1]
[LoadIlse] = [LoadFace][0xD5][0x1]
[LoadRashid] = [LoadFace][0xD7][0x1]

[LoadElias] = [LoadFace][0xB][0x1]
[LoadCoralia] = [LoadFace][0xD][0x1]
[LoadLeonidas] = [LoadFace][0x1D][0x1]
[LoadRadnitz] = [LoadFace][0x12][0x1]
[LoadEpony] = [LoadFace][0x1F][0x1]
[LoadMifan] = [LoadFace][0x3][0x1]

[LoadLeina] = [LoadFace][0x11][0x1]
[LoadCromar] = [LoadFace][0x13][0x1]
[LoadBarod] = [LoadFace][0x48][0x1]
[LoadMcCallum] = [LoadFace][0x49][0x1]
[LoadZeus] = [LoadFace][0x4A][0x1]
[LoadVeid] = [LoadFace][0x4F][0x1]
[LoadDraken] = [LoadFace][0x50][0x1]
[LoadTheGiant] = [LoadFace][0x41][0x1]
[LoadYor] = [LoadFace][0x28][0x1]
[LoadWellworth] = [LoadFace][0x27][0x1]
[LoadHege] = [LoadFace][0xBF][0x1]
[LoadFrancis] = [LoadFace][0x31][0x1]
[LoadWrathgar] = [LoadFace][0x32][0x1]
[LoadJohanna] = [LoadFace][0x33][0x1]
[LoadAurora] = [LoadFace][0x34][0x1]
[LoadVeniamin] = [LoadFace][0xC7][0x1]
[LoadCorundum] = [LoadFace][0xC8][0x1]
[LoadKailani] = [LoadFace][0xC9][0x1]
[LoadPascal] = [LoadFace][0xCA][0x1]
[LoadTsoureki] = [LoadFace][0xCD][0x1]
[LoadHouvaina] = [LoadFace][0xCE][0x1]
[LoadMureib] = [LoadFace][0xCF][0x1]
[LoadGrimblade] = [LoadFace][0xD0][0x1]
[LoadKassandra] = [LoadFace][0xD1][0x1]
[LoadOrfeas] = [LoadFace][0xD2][0x1]
[LoadStranger] = [LoadFace][0xD4][0x1]
[LoadYoungCleo] = [LoadFace][0xD8][0x1]
[LoadHamdi] = [LoadFace][0xD9][0x1]
[LoadColossus] = [LoadFace][0xDA][0x1]


[LoadMan1] = [LoadFace][0x6A][0x1]
[LoadWoman1] = [LoadFace][0x70][0x1]


[LoadActive] = [LoadFace][0xFF][0xFF]
[LoadLoeweKid] = [LoadFace][0x15][0x1]
[LoadLoeweMom] = [LoadFace][0x2F][0x1]
[LoadCatrin] = [LoadLoeweMom]
[LoadAlenaGrunt1] = [LoadFace][0x4C][0x1]
[LoadAlenaGrunt2] = [LoadFace][0x4D][0x1]
[LoadSenny] = [LoadFace][0x62][0x1]
[LoadHelman] = [LoadFace][0x59][0x1]
[LoadSoldier] = [LoadFace][0x6A][0x1]
[LoadSeleseF] = [LoadFace][0x70][0x1]

[LoadYoungBoyVillager] = [LoadFace][0x5E][0x1]
[LoadYoungGirlVillager] = [LoadFace][0x63][0x1]

[OneLineBox] = [0x80][0x2B][0x01]
[TwoLineBox] = [0x80][0x2B][0x02]
[ThreeLineBox] = [0x80][0x2B][0x03]

## Narrow Font

## Icons
[HorseIcon] = [0x7B]
[ArmorIcon] = [0x7C]
[PegasusIcon] [0x7D]
[FlierIcon] = [PegasusIcon]
[DragonIcon] = [0x7F]
[SwordIcon] = [0xB3]
[LanceIcon] = [0xB4]
[AxeIcon] = [0xB5]
[BowIcon] = [0xB6]
[LightIcon] = [0xB7]
[AnimaIcon] = [0xB8]
[DarkIcon] = [0xB9]
[StaffIcon] = [0xBA]

## Lowercase
[_a] = [0x81]
[_b] = [0x82]
[_c] = [0x83]
[_d] = [0x84]
[_e] = [0x85]
[_f] = [0x86]
[_g] = [0x87]
[_h] = [0x88]
[_i] = i
[_j] = [0x89]
[_k] = [0x8A]
[_l] = l
[_m] = m
[_n] = [0x8B]
[_o] = [0x8C]
[_p] = [0x8D]
[_q] = [0x8E]
[_r] = [0x8F]
[_s] = [0x90]
[_t] = t
[_u] = [0x96]
[_v] = [0x97]
[_w] = w
[_x] = [0x98]
[_y] = [0x99]
[_z] = [0x9A]

## Uppercase
[_A] = [0x9B]
[_B] = [0x9C]
[_C] = [0x9D]
[_D] = [0x9E]
[_E] = [0x9F]
[_F] = [0xA0]
[_G] = [0xA2]
[_H] = [0xA3]
[_I] = I
[_J] = [0xA4]
[_K] = [0xA5]
[_L] = [0xA6]
[_M] = M
[_N] = N
[_O] = [0xA7]
[_P] = [0xA8]
[_Q] = [0xA9]
[_R] = [0xAC]
[_S] = [0xAD]
[_T] = T
[_U] = [0xAE]
[_V] = [0xAF]
[_W] = W
[_X] = [0xB0]
[_Y] = [0xB1]
[_Z] = [0xB2]

[_sp] = [0xBC]
[_SP] = [_sp]
[_+] = +
[_0] = [0xC0]
[_1] = [0xC1]
[_2] = [0xC2]
[_3] = [0xC3]
[_4] = [0xC4]
[_5] = [0xC5]
[_6] = [0xC6]
[_7] = [0xC7]
[_8] = [0xC8]
[_9] = [0xC9]
[_.] = [0xCA]
[_,] = [0xCB]
[_:] = [0xCC]
[_+] = [0xCD]
[_-] = [0xCE]
[_/] = [0xCF]
[_(] = [0xD0]
[_)] = [0xD1]
[LockIcon] = [0xD2]
[MonsterIcon] = [0xD3]
[_'] = [0xD4]
[_"] = [0xD5]

[LoadFaceFancy] = [0x80][0x2F]
[MugLoc] = [0x80][0x2E]
[3MugsOnRight] = [MugLoc][0x04][0xF][MugLoc][0x05][0x15]