[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]


[LoadCleo] = [LoadFace][0x2][0x1]
[LoadLoewe] = [LoadFace][0x14][0x1]
[LoadMira] = [LoadFace][0x4][0x1]
[LoadIskra] = [LoadFace][0x5][0x1]
[LoadEmil] = [LoadFace][0x6][0x1]
[LoadSvetomir] = [LoadFace][0x7][0x1]
[LoadAlena] = [LoadFace][0x8][0x1]
[LoadDragana] = [LoadFace][0x2D][0x1]
[LoadBoro] = [LoadFace][0x4E][0x1]
[LoadRaschwitz] = [LoadFace][0x45][0x1]
[LoadCidor] = [LoadFace][0x2E][0x1]
[LoadVarga] = [LoadFace][0x9][0x1]
[LoadTyr] = [LoadFace][0x46][0x1]
[LoadHernandez] = [LoadFace][0x47][0x1]
[LoadDelilah] = [LoadFace][0xA][0x1]
[LoadAlex] = [LoadFace][0xC][0x1]
[LoadAxel] = [LoadFace][0xE][0x1]
[LoadEmory] = [LoadFace][0x30][0x1]

[LoadActive] = [LoadFace][0xFF][0xFF]
[LoadLoeweKid] = [LoadFace][0x15][0x1]
[LoadLoeweMom] = [LoadFace][0x2F][0x1]

[LoadAlenaGrunt1] = [LoadFace][0x4C][0x1]
[LoadAlenaGrunt2] = [LoadFace][0x4D][0x1]
[LoadSenny] = [LoadFace][0x62][0x1]
[LoadHelman] = [LoadFace][0x59][0x1]
[LoadSoldier] = [LoadFace][0x6A][0x1]
[LoadSelese_F] = [LoadFace][0x70][0x1]

[LoadYoungBoyVillager] = [LoadFace][0x5E][0x1]
[LoadYoungGirlVillager] = [LoadFace][0x63][0x1]

[OneLineBox] = [0x80][0x2B][0x01]
[TwoLineBox] = [0x80][0x2B][0x02]
[ThreeLineBox] = [0x80][0x2B][0x03]