// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define UM_CombatArts $06C
#define UM_CombatArtsDesc $06D
#define UM_Adept $06E
#define UM_AdeptDesc $06F
#define UM_Aether $070
#define UM_AetherDesc $071
#define UM_Astra $072
#define UM_AstraDesc $073
#define UM_DragonFang $074
#define UM_DragonFangDesc $075
#define UM_Glacies $076
#define UM_GlaciesDesc $077
#define UM_Ignis $078
#define UM_IgnisDesc $079
#define UM_Luna $07A
#define UM_LunaDesc $07B
#define UM_Sol $07C
#define UM_SolDesc $07D
#define UM_SureShot $07E
#define UM_SureShotDesc $07F
#define UM_Swarp $080
#define UM_SwarpDesc $081
#define UM_COPower $082
#define UM_COPowerDesc $083
#define UM_VictoryMarch $084
#define UM_VictoryMarchDesc $085
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define LongSwordName $359
#define GreatSwordName $35A
#define FlameSwordName $35B
#define KingSwordName $35E
#define ParagonSwordName $361
#define ThunderSwordName $362
#define WindSwordName $363
#define SleepSwordName $364
#define MasterSwordName $365
#define ShortLanceName $36D
#define LongLanceName $372
#define GreatLanceName $373
#define BerserkSwordName $37D
#define PoleaxeName $380
#define MasterAxeName $384
#define MasterLanceName $385
#define ShortBowName $386
#define GreatBowName $38A
#define MasterBowName $38E
#define BolganoneName $391
#define LongArchName $393
#define IronArchName $394
#define KillerArchName $395
#define ThoronName $3AE
#define TornadoName $3AF
#define BlizzardName $3B1
#define NosferatuName $3B2
#define JormungandName $3B8
#define RewarpName $387
#define RapierDesc $405
#define WhiteGemDesc $49E
#define BlueGemDesc $49F
#define RedGemDesc $4A0
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define EscapeObjectiveDesc $D5D
#define ArriveName $D5E
#define ArriveDesc $D5F
#define LordMustEscapeLastText $D60
#define Mov_Text_ID $D61
#define UM_GaidenBlackMagic $D62
#define UM_GaidenWhiteMagic $D63
#define UM_GaidenMagicDesc $D64
#define GaidenMagicUMErrorText $D65
#define GaidenMagicSpellMenuErrorText $D66
#define GaidenMagicHPCostText $D67
#define PrepScreenUseSkillScroll $D68
#define SkillScrollDesc $D69
#define MessageFatigueRestored $D6A
#define SS_FatigueText $D6B
#define SS_FatigueRText $D6C
#define Dismount_Name_TextID $D6D
#define Dismount_Description_TextID $D6E
#define Mount_Name_TextID $D6F
#define Mount_Description_TextID $D70
#define Shocked_Status_Name $D71
#define Shocked_Status_Desc $D72
#define EnfeebleName $D73
#define EnfeebleDesc $D74
#define FreezeStatusName $D75
#define FreezeStatusDesc $D76
#define SD_Savior $D77
#define SD_Adept $D78
#define SD_Acrobat $D79
#define SD_Pass $D7A
#define SD_CantoPlus $D7B
#define SD_WaryFighter $D7C
#define SD_SureShot $D7D
#define SD_Provoke $D7E
#define SD_Mercy $D7F
#define SD_Frenzy $D80
#define SD_Canto $D81
#define SD_Cunning $D82
#define SD_Lethality $D83
#define SD_Bane $D84
#define SD_Luna $D85
#define SD_Sol $D86
#define SD_Aether $D87
#define SD_Astra $D88
#define SD_Discipline $D89
#define SD_DisciplinePlus $D8A
#define SD_Swordbreaker $D8B
#define SD_Lancebreaker $D8C
#define SD_Axebreaker $D8D
#define SD_Bowbreaker $D8E
#define SD_Tomebreaker $D8F
#define SD_Aegis $D90
#define SD_Pavise $D91
#define SD_DuelistsBlow $D92
#define SD_DeathBlow $D93
#define SD_DartingBlow $D94
#define SD_WardingBlow $D95
#define SD_CertainBlow $D96
#define SD_ArmoredBlow $D97
#define SD_Vantage $D98
#define SD_Desperation $D99
#define SD_Wrath $D9A
#define SD_Counter $D9B
#define SD_CounterMagic $D9C
#define SD_Miracle $D9D
#define SD_Swordfaire $D9E
#define SD_Lancefaire $D9F
#define SD_Axefaire $DA0
#define SD_Bowfaire $DA1
#define SD_Tomefaire $DA2
#define SD_CritUp $DA3
#define SD_Slayer $DA4
#define SD_Summon $DA5
#define SD_Dance $DA6
#define SD_Lifetaker $DA7
#define SD_Galeforce $DA8
#define SD_Renewal $DA9
#define SD_NiceThighs $DAA
#define SD_Demoiselle $DAB
#define SD_Gentilhomme $DAC
#define SD_MaleficAura $DAD
#define SD_Inspiration $DAE
#define SD_Charm $DAF
#define SD_VoiceOfPeace $DB0
#define SD_Amaterasu $DB1
#define SD_SpurStr $DB2
#define SD_SpurMag $DB3
#define SD_SpurSpd $DB4
#define SD_SpurDef $DB5
#define SD_SpurRes $DB6
#define SD_Nihil $DB7
#define SD_Nullify $DB8
#define SD_Paragon $DB9
#define SD_Impale $DBA
#define SD_Colossus $DBB
#define SD_RallyStr $DBC
#define SD_RallyMag $DBD
#define SD_RallySkl $DBE
#define SD_RallySpd $DBF
#define SD_RallyLuk $DC0
#define SD_RallyDef $DC1
#define SD_RallyRes $DC2
#define SD_RallyMov $DC3
#define SD_RallySpectrum $DC4
#define SD_BowRangeUp $DC5
#define SD_StaffSavant $DC6
#define SD_LiveToServe $DC7
#define SD_Ignis $DC8
#define SD_LifeAndDeath $DC9
#define SD_LockTouch $DCA
#define SD_Lunge $DCB
#define SD_Intimidate $DCC
#define SD_Opportunist $DCD
#define SD_Trample $DCE
#define SD_Camaraderie $DCF
#define SD_ForeignPrincess $DD0
#define SD_SavageBlow $DD1
#define SD_Relief $DD2
#define SD_Tantivy $DD3
#define SD_Focus $DD4
#define SD_Bond $DD5
#define SD_Anathema $DD6
#define SD_LilysPoise $DD7
#define SD_Expertise $DD8
#define SD_Celerity $DD9
#define SD_FieryBlood $DDA
#define SD_ElbowRoom $DDB
#define SD_NaturalCover $DDC
#define SD_SealStr $DDD
#define SD_SealSkl $DDE
#define SD_SealSpd $DDF
#define SD_SealLuk $DE0
#define SD_SealDef $DE1
#define SD_SealRes $DE2
#define SD_SealMag $DE3
#define SD_Gamble $DE4
#define SD_DragonsBlood $DE5
#define SD_Personality $DE6
#define SD_QuickDraw $DE7
#define SD_WindDisciple $DE8
#define SD_StrongRiposte $DE9
#define SD_Patience $DEA
#define SD_Pursuit $DEB
#define SD_LightWeight $DEC
#define SD_KillingMachine $DED
#define SD_CriticalForce $DEE
#define SD_Chivalry $DEF
#define SD_Pragmatic $DF0
#define SD_Armsthrift $DF1
#define SD_Moonbow $DF2
#define SD_Shove $DF3
#define SD_Smite $DF4
#define SD_DownWithArch $DF5
#define SD_UpWithArch $DF6
#define SD_RightfulArch $DF7
#define SD_RightfulKing $DF8
#define SD_RightfulGod $DF9
#define SD_LuckySeven $DFA
#define SD_OddRhythm $DFB
#define SD_EvenRhythm $DFC
#define SD_QuickBurn $DFD
#define SD_SlowBurn $DFE
#define SD_Despoil $DFF
#define SD_Pivot $E00
#define SD_Reposition $E01
#define SD_Swap $E02
#define SD_BreathOfLife $E03
#define SD_Fury $E04
#define SD_Dazzle $E05
#define SD_TriAdept $E06
#define SD_Supply $E07
#define SD_RandomMug $E08
#define SD_Trace $E09
#define SD_Roll12 $E0A
#define SD_IdentityProblems $E0B
#define SD_Charisma $E0C
#define SD_HeroesDeathBlow $E0D
#define SD_HeroesLifeAndDeath $E0E
#define SD_CatchEmAll $E0F
#define SD_Vantage_Plus $E10
#define SD_Hawkeye $E11
#define SD_Solidarity $E12
#define SD_Bracing_Stance $E13
#define SD_Darting_Stance $E14
#define SD_Fierce_Stance $E15
#define SD_Kestrel_Stance $E16
#define SD_Mirror_Stance $E17
#define SD_Ready_Stance $E18
#define SD_Steady_Stance $E19
#define SD_Sturdy_Stance $E1A
#define SD_Swift_Stance $E1B
#define SD_Warding_Stance $E1C
#define SD_Spectrum_Stance $E1D
#define SD_Steal $E1E
#define SD_StealPlus $E1F
#define SD_Capture $E20
#define SD_BlackMagic $E21
#define SD_FortressDefense $E22
#define SD_FortressResistance $E23
#define SD_Foresight $E24
#define SD_Axefaith $E25
#define SD_ArmorMarch $E26
#define SD_VigorDance $E27
#define SD_Forager $E28
#define SD_FullMetalBody $E29
#define SD_LiquidOoze $E2A
#define SD_Shadowgift $E2B
#define SD_Lumina $E2C
#define SD_DevilsLuck $E2D
#define SD_DevilsPact $E2E
#define SD_DevilsWhim $E2F
#define SD_Poison_Strike $E30
#define SD_Grisly_Wound $E31
#define SD_Hex $E32
#define SD_Barricade $E33
#define SD_BarricadePlus $E34
#define SD_PointBlank $E35
#define SD_Perfectionist $E36
#define SD_Puissance $E37
#define SD_BattleVeteran $E38
#define SD_HolyAura $E39
#define SD_SilentPride $E3A
#define SD_Loyalty $E3B
#define SD_Thunderstorm $E3C
#define SD_Outrider $E3D
#define SD_HeavyStrikes $E3E
#define SD_Charge $E3F
#define SD_Infiltrator $E40
#define SD_Vanity $E41
#define SD_MageSlayer $E42
#define SD_KnightAspirant $E43
#define SD_Watchful $E44
#define SD_Hero $E45
#define SD_Boon $E46
#define SD_ReMove $E47
#define SD_Powerstaff $E48
#define SD_DriveStr $E49
#define SD_DriveMag $E4A
#define SD_DriveSkl $E4B
#define SD_DriveSpd $E4C
#define SD_DriveLck $E4D
#define SD_DriveDef $E4E
#define SD_DriveRes $E4F
#define SD_Blossom $E50
#define SD_Aptitude $E51
#define SD_QuickRiposte $E52
#define SD_Resolve $E53
#define SD_Insight $E54
#define SD_Vigilance $E55
#define SD_Daunt $E56
#define SD_BloodTide $E57
#define SD_WhitePool $E58
#define SD_NightTide $E59
#define SD_Prescience $E5A
#define SD_DefiantAvo $E5B
#define SD_DefiantCrit $E5C
#define SD_DefiantStr $E5D
#define SD_DefiantMag $E5E
#define SD_DefiantSkl $E5F
#define SD_DefiantSpd $E60
#define SD_DefiantLck $E61
#define SD_DefiantDef $E62
#define SD_DefiantRes $E63
#define SD_Bargain $E64
#define SD_ShortShield $E65
#define SD_TowerShield $E66
#define SD_TowerShieldPlus $E67
#define SD_VoidCurse $E68
#define SD_IndoorFighter $E69
#define SD_OutdoorFighter $E6A
#define SD_TomeRangeUp $E6B
#define SD_AlertStance $E6C
#define SD_AlertStancePlus $E6D
#define SD_Corona $E6E
#define SD_Flare $E6F
#define SD_Tempest $E70
#define SD_Serenity $E71
#define SD_Petrify $E72
#define SD_Enrage $E73
#define SD_Deadeye $E74
#define SD_DragonFang $E75
#define SD_Fortune $E76
#define SD_Assassinate $E77
#define SD_ArcaneBlade $E78
#define SD_Poise $E79
#define SD_BlueFlame $E7A
#define SD_DoubleLion $E7B
#define SD_Eclipse $E7C
#define SD_TriangleAttack $E7D
#define SD_PushStr $E7E
#define SD_PushMag $E7F
#define SD_PushSkl $E80
#define SD_PushSpd $E81
#define SD_PushDef $E82
#define SD_PushRes $E83
#define SD_Skybreaker $E84
#define SD_Resourceful $E85
#define SD_Cultured $E86
#define SD_LullStr $E87
#define SD_LullMag $E88
#define SD_LullSkl $E89
#define SD_LullSpd $E8A
#define SD_LullLck $E8B
#define SD_LullDef $E8C
#define SD_LullRes $E8D
#define SD_LullSpectrum $E8E
#define SD_Shade $E8F
#define SD_ShadePlus $E90
#define SD_Imbue $E91
#define SD_Thighdeology $E92
#define SD_Thotslayer $E93
#define SD_Corrosion $E94
#define SD_KeepUp $E95
#define SD_IndoorMarch $E96
#define SD_NatureRush $E97
#define SD_Amische $E98
#define SD_Glacies $E99
#define SD_Gridmaster $E9A
#define SD_Skyguard $E9B
#define SD_Horseguard $E9C
#define SD_Armorboost $E9D
#define SD_TriAdeptPlus $E9E
#define SD_ChargePlus $E9F
#define SD_GreatShield $EA0
#define SD_Moonlight $EA1
#define SD_Vengeance $EA2
#define SD_Synchronize $EA3
#define SD_Swarp $EA4
#define SD_HeavyBlade $EA5
#define SD_DancingBlade $EA6
#define SD_FireBoost $EA7
#define SD_WindBoost $EA8
#define SD_EarthBoost $EA9
#define SD_WaterBoost $EAA
#define SD_PCC0 $EAB
#define SD_PCC2 $EAC
#define SD_PCC3 $EAD
#define SD_PCC4 $EAE
#define SD_PCC5 $EAF
#define SD_Radiance $EB0
#define SD_Nightcaller $EB1
#define SD_Dullahan $EB2
#define SD_VictoryMarch $EB3
#define SD_Avenger $EB4
#define SD_RecklessCharge $EB5
#define SD_Aftershock $EB6
#define CleoEscapeQuoteText $EB7
#define LoeweEscapeQuoteText $EB8
#define MiraEscapeQuoteText $EB9
#define IskraEscapeQuoteText $EBA
#define EmilEscapeQuoteText $EBB
#define SvetomirEscapeQuoteText $EBC
#define AlenaEscapeQuoteText $EBD
#define CleoDeathQuoteText $EBE
#define LoeweDeathQuoteText $EBF
#define MiraDeathQuoteText $EC0
#define IskraDeathQuoteText $EC1
#define EmilDeathQuoteText $EC2
#define SvetomirDeathQuoteText $EC3
#define AlenaDeathQuoteText $EC4
#define Chapter1Title $EC5
#define Ch1KidLoeweTalksToFriendsText $EC6
#define Ch1OneYearLater $EC7
#define BeginningSceneLoeweFlashbackText $EC8
#define BeginningSceneLoeweFlashback2Text $EC9
#define Ch1SvetomirPesteringLoeweText1 $ECA
#define Ch1SvetomirPesteringLoeweText2 $ECB
#define Ch1SvetomirPesteringLoeweText3 $ECC
#define Ch1SvetomirPesteringLoeweText4 $ECD
#define BeginningSceneLoeweGroupText $ECE
#define BeginningSceneCleoGroupText $ECF
#define AlenaSpawnText $ED0
#define BoroSpawnText $ED1
#define LoeweIskraTalkCh1Text $ED2
#define EmilCleoTalkCh1Text $ED3
#define SvetomirAlenaTalkCh1Text $ED4
#define LoeweSvetomirFreedText $ED5
#define SennyFreedText $ED6
#define HelmanFreedText $ED7
#define RaschwitzLoeweBattleQuoteText $ED8
#define RaschwitzAlenaBattleQuoteText $ED9
#define RaschwitzWarningBoroText $EDA
#define RaschwitzGenericBattleQuoteText $EDB
#define RaschwitzDeathQuoteText $EDC
#define EndingSceneTextLoeweAndCleo $EDD
#define EndingSceneTextBoro $EDE
#define EndingSceneTextDraganaAndCidor $EDF
#define KingSwordDesc $EE0
#define FlameSwordDesc $EE1
#define ParagonSwordDesc $EE2
#define ThunderSwordDesc $EE3
#define WindSwordDesc $EE4
#define SleepSwordDesc $EE5
#define BerserkSwordDesc $EE6
#define WindName $EE7
#define BlizzardDesc $EE8
#define FenrirDesc $EE9
#define HelName $EEA
#define MeteorName $EEB
#define MeteorDesc $EEC
#define ShortSwordName $EED
#define LightRuneName $EEE
#define LightRuneStaffDesc $EEF
#define LightRuneStaffUseDesc $EF0
#define LightRuneHelpText $EF1
#define RewarpStaffName $EF2
#define RewarpStaffDesc $EF3
#define StealStaffName $EF4
#define StealStaffDesc $EF5
#define BurglarStaffName $EF6
#define BurglarStaffDesc $EF7
#define BurgularStaffHelpText $EF8
#define AgainStaffName $EF9
#define AgainStaffDesc $EFA
#define LoeweName $EFB
#define LoeweDesc $EFC
#define CleoName $EFD
#define CleoDesc $EFE
#define MiraName $EFF
#define MiraDesc $F00
#define IskraName $F01
#define IskraDesc $F02
#define EmilName $F03
#define EmilDesc $F04
#define SvetomirName $F05
#define SvetomirDesc $F06
#define AlenaName $F07
#define AlenaDesc $F08
#define RaschwitzName $F09
#define RaschwitzDesc $F0A
#define BoroName $F0B
#define BoroDesc $F0C
#define SeleseFactionName $F0D
#define SeleseFactionDesc $F0E
#define SennyName $F0F
#define SennyDesc $F10
#define HelmanName $F11
#define HelmanDesc $F12
#define NobleName $F13
#define NobleDesc $F14
#define MasterKnightName $F15
#define MasterKnightDesc $F16
#define SwordKnightName $F17
#define LanceKnightName $F18
#define AxeKnightName $F19
#define BowKnightName $F1A
#define Tier1KnightDesc $F1B
#define ForrestKnightName $F1C
#define GreatKnightName $F1D
#define DukeKnightName $F1E
#define ArchKnightName $F1F
#define Tier2KnightDesc $F20
#define ThiefName $F21
#define ThiefDesc $F22
#define ThiefFighterName $F23
#define ThiefFighterDesc $F24
#define ManaketeName $F25
#define ManaketeDesc $F26
#define SwordfighterName $F27
#define AxefighterName $F28
#define FighterDesc $F29
#define HeroName $F2A
#define HeroDesc $F2B
#define MyrmidonName $F2C
#define MyrmidonDesc $F2D
#define SwordmasterName $F2E
#define SwordmasterDesc $F2F
#define BallistaName $F30
#define BallistaDesc $F31
#define ArcherName $F32
#define ArcherDesc $F33
#define SniperName $F34
#define SniperDesc $F35
#define ScaleshotName $F36
#define ScaleshotDesc $F37
#define SkyseekerName $F38
#define SkyseekerDesc $F39
#define DragonlordName $F3A
#define DragonlordDesc $F3B
#define SeraphknightName $F3C
#define SeraphknightDesc $F3D
#define PegasusRiderName $F3E
#define FalcoknightName $F3F
#define DragonRiderName $F40
#define DracoknightName $F41
#define PegasusRiderDesc $F42
#define FalcoknightDesc $F43
#define DragonRiderDesc $F44
#define DracoknightDesc $F45
#define MageName $F46
#define MageDesc $F47
#define SageName $F48
#define SageDesc $F49
#define MageKnightName $F4A
#define MageKnightDesc $F4B
#define HighPriestName $F4C
#define HighPriestDesc $F4D
#define DarkMageName $F4E
#define DarkMageDesc $F4F
#define DarkBishopName $F50
#define DarkBishopDesc $F51
#define BardName $F52
#define BardDesc $F53
#define SisterName $F54
#define SisterDesc $F55
#define PriestName $F56
#define PriestDesc $F57
#define RookKnightName $F58
#define RookKnightDesc $F59
#define GoldKnightName $F5A
#define GoldKnightDesc $F5B
#define TroubadourName $F5C
#define TroubadourDesc $F5D
#define PaladinName $F5E
#define PaladinDesc $F5F
#define HunterName $F60
#define HunterDesc $F61
#define WarriorName $F62
#define WarriorDesc $F63
#define BrigandName $F64
#define BrigandDesc $F65
#define SwordArmorName $F66
#define AxeArmorName $F67
#define LanceArmorName $F68
#define BowArmorName $F69
#define MageArmorName $F6A
#define GeneralName $F6B
#define BaronName $F6C
#define ArmorDescription $F6D
#define MageArmorDescription $F6E
#define GeneralDescription $F6F
#define BaronDescription $F70
#define DancerName $F71
#define DancerDesc $F72
#define LanceSoldierName $F73
#define AxeSoldierName $F74
#define SoldierDesc $F75
#define FleetName $F76
#define FleetDesc $F77
#define CorsairName $F78
#define CorsairDesc $F79
#define BerserkerName $F7A
#define BerserkerDesc $F7B
#define HalberdierName $F7C
#define HalberdierDesc $F7D
#define FreelancerName $F7E
#define FreelancerDesc $F7F
#define ChampionName $F80
#define ChampionDesc $F81
#define LongBallistaName $F82
#define LongBallistaDesc $F83

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
