// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define MovText $4F6
#define LckText $4EE
#define SklText $4EC
#define BldText $4F7
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define SS_Action $050
#define VigorRText $051
#define SS_PursuitCriticalCoefficient $052
#define PursuitCriticalRText $053
#define LikesDesc $054
#define DislikesDesc $055
#define AgeDesc $056
#define HeightDesc $057
#define EquipEquipmentDescription $058
#define UnequipName $059
#define UnequipEquipmentDescription $05A
#define UM_Rally $05B
#define UM_RallyDesc $05C
#define UM_Lunge $05D
#define UM_LungeDesc $05E
#define UM_Mercy $05F
#define UM_MercyDesc $060
#define UM_Gamble $061
#define UM_GambleDesc $062
#define UMText_DV $063
#define UMText_DVDesc $064
#define UM_Shove $065
#define UM_ShoveDesc $066
#define UM_Smite $067
#define UM_SmiteDesc $068
#define UM_Pivot $069
#define UM_PivotDesc $06A
#define UM_Reposition $06B
#define UM_RepositionDesc $06C
#define UM_Swap $06D
#define UM_SwapDesc $06E
#define UM_Capture $06F
#define UM_CaptureDesc $070
#define UM_EditSkill $071
#define UM_EditSkillDesc $072
#define UM_CombatArts $073
#define UM_CombatArtsDesc $074
#define UM_Adept $075
#define UM_AdeptDesc $076
#define UM_Aether $077
#define UM_AetherDesc $078
#define UM_Astra $079
#define UM_AstraDesc $07A
#define UM_DragonFang $07B
#define UM_DragonFangDesc $07C
#define UM_Glacies $07D
#define UM_GlaciesDesc $07E
#define UM_Ignis $07F
#define UM_IgnisDesc $080
#define UM_Luna $081
#define UM_LunaDesc $082
#define UM_Sol $083
#define UM_SolDesc $084
#define UM_SureShot $085
#define UM_SureShotDesc $086
#define UM_Swarp $087
#define UM_SwarpDesc $088
#define UM_COPower $089
#define UM_COPowerDesc $08A
#define UM_VictoryMarch $08B
#define UM_VictoryMarchDesc $08C
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define LongSwordName $359
#define GreatSwordName $35A
#define FlameSwordName $35B
#define KingSwordName $35E
#define ParagonSwordName $361
#define ThunderSwordName $362
#define WindSwordName $363
#define SleepSwordName $364
#define MasterSwordName $365
#define ShortLanceName $36D
#define LongLanceName $372
#define GreatLanceName $373
#define BerserkSwordName $37D
#define PoleaxeName $380
#define MasterAxeName $384
#define MasterLanceName $385
#define ShortBowName $386
#define GreatBowName $38A
#define MasterBowName $38E
#define BolganoneName $391
#define LongArchName $393
#define IronArchName $394
#define KillerArchName $395
#define ThoronName $3AE
#define TornadoName $3AF
#define BlizzardName $3B1
#define NosferatuName $3B2
#define JormungandName $3B8
#define RewarpName $387
#define RapierDesc $405
#define WhiteGemDesc $49E
#define BlueGemDesc $49F
#define RedGemDesc $4A0
#define DummyText $A00
#define HouseText $A01
#define VillageText $A02
#define DV1Desc $A03
#define nameCamus $A04
#define nameSirius $A05
#define nameZeke $A06
#define StairsNameText $A07
#define StairsDescText $A08
#define StairsBlockedText $A09
#define RaidNameText $A0A
#define RaidDescText $A0B
#define EscapeName $A0C
#define EscapeDesc $A0D
#define EscapeObjectiveDesc $A0E
#define ArriveName $A0F
#define ArriveDesc $A10
#define LordMustEscapeLastText $A11
#define Mov_Text_ID $A12
#define UM_GaidenBlackMagic $A13
#define UM_GaidenWhiteMagic $A14
#define UM_GaidenMagicDesc $A15
#define GaidenMagicUMErrorText $A16
#define GaidenMagicSpellMenuErrorText $A17
#define GaidenMagicHPCostText $A18
#define PrepScreenUseSkillScroll $A19
#define SkillScrollDesc $A1A
#define MessageFatigueRestored $A1B
#define SS_FatigueText $A1C
#define SS_FatigueRText $A1D
#define Dismount_Name_TextID $A1E
#define Dismount_Description_TextID $A1F
#define Mount_Name_TextID $A20
#define Mount_Description_TextID $A21
#define OpenDoorName $A22
#define OpenDoorDesc $A23
#define Shocked_Status_Name $A24
#define Shocked_Status_Desc $A25
#define EnfeebleName $A26
#define EnfeebleDesc $A27
#define FreezeStatusName $A28
#define FreezeStatusDesc $A29
#define SD_Savior $A2A
#define SD_Adept $A2B
#define SD_Acrobat $A2C
#define SD_Pass $A2D
#define SD_CantoPlus $A2E
#define SD_WaryFighter $A2F
#define SD_SureShot $A30
#define SD_Provoke $A31
#define SD_Mercy $A32
#define SD_Frenzy $A33
#define SD_Canto $A34
#define SD_Cunning $A35
#define SD_Lethality $A36
#define SD_Bane $A37
#define SD_Luna $A38
#define SD_Sol $A39
#define SD_Aether $A3A
#define SD_Astra $A3B
#define SD_Discipline $A3C
#define SD_DisciplinePlus $A3D
#define SD_Swordbreaker $A3E
#define SD_Lancebreaker $A3F
#define SD_Axebreaker $A40
#define SD_Bowbreaker $A41
#define SD_Tomebreaker $A42
#define SD_Aegis $A43
#define SD_Pavise $A44
#define SD_DuelistsBlow $A45
#define SD_DeathBlow $A46
#define SD_DartingBlow $A47
#define SD_WardingBlow $A48
#define SD_CertainBlow $A49
#define SD_ArmoredBlow $A4A
#define SD_Vantage $A4B
#define SD_Desperation $A4C
#define SD_Wrath $A4D
#define SD_Counter $A4E
#define SD_CounterMagic $A4F
#define SD_Miracle $A50
#define SD_Swordfaire $A51
#define SD_Lancefaire $A52
#define SD_Axefaire $A53
#define SD_Bowfaire $A54
#define SD_Tomefaire $A55
#define SD_CritUp $A56
#define SD_Slayer $A57
#define SD_Summon $A58
#define SD_Dance $A59
#define SD_Lifetaker $A5A
#define SD_Galeforce $A5B
#define SD_Renewal $A5C
#define SD_NiceThighs $A5D
#define SD_Demoiselle $A5E
#define SD_Gentilhomme $A5F
#define SD_MaleficAura $A60
#define SD_Inspiration $A61
#define SD_Charm $A62
#define SD_VoiceOfPeace $A63
#define SD_Amaterasu $A64
#define SD_SpurStr $A65
#define SD_SpurMag $A66
#define SD_SpurSpd $A67
#define SD_SpurDef $A68
#define SD_SpurRes $A69
#define SD_Nihil $A6A
#define SD_Nullify $A6B
#define SD_Paragon $A6C
#define SD_Impale $A6D
#define SD_Colossus $A6E
#define SD_RallyStr $A6F
#define SD_RallyMag $A70
#define SD_RallySkl $A71
#define SD_RallySpd $A72
#define SD_RallyLuk $A73
#define SD_RallyDef $A74
#define SD_RallyRes $A75
#define SD_RallyMov $A76
#define SD_RallySpectrum $A77
#define SD_BowRangeUp $A78
#define SD_StaffSavant $A79
#define SD_LiveToServe $A7A
#define SD_Ignis $A7B
#define SD_LifeAndDeath $A7C
#define SD_LockTouch $A7D
#define SD_Lunge $A7E
#define SD_Intimidate $A7F
#define SD_Opportunist $A80
#define SD_Trample $A81
#define SD_Camaraderie $A82
#define SD_ForeignPrincess $A83
#define SD_SavageBlow $A84
#define SD_Relief $A85
#define SD_Tantivy $A86
#define SD_Focus $A87
#define SD_Bond $A88
#define SD_Anathema $A89
#define SD_LilysPoise $A8A
#define SD_Expertise $A8B
#define SD_Celerity $A8C
#define SD_FieryBlood $A8D
#define SD_ElbowRoom $A8E
#define SD_NaturalCover $A8F
#define SD_SealStr $A90
#define SD_SealSkl $A91
#define SD_SealSpd $A92
#define SD_SealLuk $A93
#define SD_SealDef $A94
#define SD_SealRes $A95
#define SD_SealMag $A96
#define SD_Gamble $A97
#define SD_DragonsBlood $A98
#define SD_Personality $A99
#define SD_QuickDraw $A9A
#define SD_WindDisciple $A9B
#define SD_StrongRiposte $A9C
#define SD_Patience $A9D
#define SD_Pursuit $A9E
#define SD_LightWeight $A9F
#define SD_KillingMachine $AA0
#define SD_CriticalForce $AA1
#define SD_Chivalry $AA2
#define SD_Pragmatic $AA3
#define SD_Armsthrift $AA4
#define SD_Moonbow $AA5
#define SD_Shove $AA6
#define SD_Smite $AA7
#define SD_DownWithArch $AA8
#define SD_UpWithArch $AA9
#define SD_RightfulArch $AAA
#define SD_RightfulKing $AAB
#define SD_RightfulGod $AAC
#define SD_LuckySeven $AAD
#define SD_OddRhythm $AAE
#define SD_EvenRhythm $AAF
#define SD_QuickBurn $AB0
#define SD_SlowBurn $AB1
#define SD_Despoil $AB2
#define SD_Pivot $AB3
#define SD_Reposition $AB4
#define SD_Swap $AB5
#define SD_BreathOfLife $AB6
#define SD_Fury $AB7
#define SD_Dazzle $AB8
#define SD_TriAdept $AB9
#define SD_Supply $ABA
#define SD_RandomMug $ABB
#define SD_Trace $ABC
#define SD_Roll12 $ABD
#define SD_IdentityProblems $ABE
#define SD_Charisma $ABF
#define SD_HeroesDeathBlow $AC0
#define SD_HeroesLifeAndDeath $AC1
#define SD_CatchEmAll $AC2
#define SD_Vantage_Plus $AC3
#define SD_Hawkeye $AC4
#define SD_Solidarity $AC5
#define SD_Bracing_Stance $AC6
#define SD_Darting_Stance $AC7
#define SD_Fierce_Stance $AC8
#define SD_Kestrel_Stance $AC9
#define SD_Mirror_Stance $ACA
#define SD_Ready_Stance $ACB
#define SD_Steady_Stance $ACC
#define SD_Sturdy_Stance $ACD
#define SD_Swift_Stance $ACE
#define SD_Warding_Stance $ACF
#define SD_Spectrum_Stance $AD0
#define SD_Steal $AD1
#define SD_StealPlus $AD2
#define SD_Capture $AD3
#define SD_BlackMagic $AD4
#define SD_FortressDefense $AD5
#define SD_FortressResistance $AD6
#define SD_Foresight $AD7
#define SD_Axefaith $AD8
#define SD_ArmorMarch $AD9
#define SD_VigorDance $ADA
#define SD_Forager $ADB
#define SD_FullMetalBody $ADC
#define SD_LiquidOoze $ADD
#define SD_Shadowgift $ADE
#define SD_Lumina $ADF
#define SD_DevilsLuck $AE0
#define SD_DevilsPact $AE1
#define SD_DevilsWhim $AE2
#define SD_Poison_Strike $AE3
#define SD_Grisly_Wound $AE4
#define SD_Hex $AE5
#define SD_Barricade $AE6
#define SD_BarricadePlus $AE7
#define SD_PointBlank $AE8
#define SD_Perfectionist $AE9
#define SD_Puissance $AEA
#define SD_BattleVeteran $AEB
#define SD_HolyAura $AEC
#define SD_SilentPride $AED
#define SD_Loyalty $AEE
#define SD_Thunderstorm $AEF
#define SD_Outrider $AF0
#define SD_HeavyStrikes $AF1
#define SD_Charge $AF2
#define SD_Infiltrator $AF3
#define SD_Vanity $AF4
#define SD_MageSlayer $AF5
#define SD_KnightAspirant $AF6
#define SD_Watchful $AF7
#define SD_Hero $AF8
#define SD_Boon $AF9
#define SD_ReMove $AFA
#define SD_Powerstaff $AFB
#define SD_DriveStr $AFC
#define SD_DriveMag $AFD
#define SD_DriveSkl $AFE
#define SD_DriveSpd $AFF
#define SD_DriveLck $B00
#define SD_DriveDef $B01
#define SD_DriveRes $B02
#define SD_Blossom $B03
#define SD_Aptitude $B04
#define SD_QuickRiposte $B05
#define SD_Resolve $B06
#define SD_Insight $B07
#define SD_Vigilance $B08
#define SD_Daunt $B09
#define SD_BloodTide $B0A
#define SD_WhitePool $B0B
#define SD_NightTide $B0C
#define SD_Prescience $B0D
#define SD_DefiantAvo $B0E
#define SD_DefiantCrit $B0F
#define SD_DefiantStr $B10
#define SD_DefiantMag $B11
#define SD_DefiantSkl $B12
#define SD_DefiantSpd $B13
#define SD_DefiantLck $B14
#define SD_DefiantDef $B15
#define SD_DefiantRes $B16
#define SD_Bargain $B17
#define SD_ShortShield $B18
#define SD_TowerShield $B19
#define SD_TowerShieldPlus $B1A
#define SD_VoidCurse $B1B
#define SD_IndoorFighter $B1C
#define SD_OutdoorFighter $B1D
#define SD_TomeRangeUp $B1E
#define SD_AlertStance $B1F
#define SD_AlertStancePlus $B20
#define SD_Corona $B21
#define SD_Flare $B22
#define SD_Tempest $B23
#define SD_Serenity $B24
#define SD_Petrify $B25
#define SD_Enrage $B26
#define SD_Deadeye $B27
#define SD_DragonFang $B28
#define SD_Fortune $B29
#define SD_Assassinate $B2A
#define SD_ArcaneBlade $B2B
#define SD_Poise $B2C
#define SD_BlueFlame $B2D
#define SD_DoubleLion $B2E
#define SD_Eclipse $B2F
#define SD_TriangleAttack $B30
#define SD_PushStr $B31
#define SD_PushMag $B32
#define SD_PushSkl $B33
#define SD_PushSpd $B34
#define SD_PushDef $B35
#define SD_PushRes $B36
#define SD_Skybreaker $B37
#define SD_Resourceful $B38
#define SD_Cultured $B39
#define SD_LullStr $B3A
#define SD_LullMag $B3B
#define SD_LullSkl $B3C
#define SD_LullSpd $B3D
#define SD_LullLck $B3E
#define SD_LullDef $B3F
#define SD_LullRes $B40
#define SD_LullSpectrum $B41
#define SD_Shade $B42
#define SD_ShadePlus $B43
#define SD_Imbue $B44
#define SD_Thighdeology $B45
#define SD_Thotslayer $B46
#define SD_Corrosion $B47
#define SD_KeepUp $B48
#define SD_IndoorMarch $B49
#define SD_NatureRush $B4A
#define SD_Amische $B4B
#define SD_Glacies $B4C
#define SD_Gridmaster $B4D
#define SD_Skyguard $B4E
#define SD_Horseguard $B4F
#define SD_Armorboost $B50
#define SD_TriAdeptPlus $B51
#define SD_ChargePlus $B52
#define SD_GreatShield $B53
#define SD_Moonlight $B54
#define SD_Vengeance $B55
#define SD_Synchronize $B56
#define SD_Swarp $B57
#define SD_HeavyBlade $B58
#define SD_DancingBlade $B59
#define SD_FireBoost $B5A
#define SD_WindBoost $B5B
#define SD_EarthBoost $B5C
#define SD_WaterBoost $B5D
#define SD_Culling $B5E
#define SD_Headshot $B5F
#define SD_Radiance $B60
#define SD_Nightcaller $B61
#define SD_Dullahan $B62
#define SD_VictoryMarch $B63
#define SD_Avenger $B64
#define SD_RecklessCharge $B65
#define SD_Aftershock $B66
#define SD_Conversion $B67
#define SD_TerrainEffective $B68
#define SD_NonCombatant $B69
#define SD_GladiatorsAura $B6A
#define SD_SpellMirror $B6B
#define CleoEscapeQuoteText $B6C
#define LoeweEscapeQuoteText $B6D
#define MiraEscapeQuoteText $B6E
#define IskraEscapeQuoteText $B6F
#define EmilEscapeQuoteText $B70
#define SvetomirEscapeQuoteText $B71
#define AlenaEscapeQuoteText $B72
#define AlexEscapeQuoteText $B73
#define AxelEscapeQuoteText $B74
#define LongxiaEscapeQuoteText $B75
#define FangaiEscapeQuoteText $B76
#define CleoDeathQuoteText $B77
#define LoeweDeathQuoteText $B78
#define MiraDeathQuoteText $B79
#define IskraDeathQuoteText $B7A
#define EmilDeathQuoteText $B7B
#define SvetomirDeathQuoteText $B7C
#define AlenaDeathQuoteText $B7D
#define DelilahDeathQuote $B7E
#define VargaDeathQuote $B7F
#define DraganaDeathQuote $B80
#define FiloneDeathQuoteText $B81
#define ZwieDeathQuoteText $B82
#define LongxiaDeathQuoteText $B83
#define FangaiDeathQuoteText $B84
#define RigganDeathQuoteText $B85
#define Chapter1Title $B86
#define Ch1KidLoeweTalksToFriendsText $B87
#define Ch1OneYearLater $B88
#define BeginningSceneLoeweFlashbackText $B89
#define BeginningSceneLoeweFlashback2Text $B8A
#define Ch1SvetomirPesteringLoeweText1 $B8B
#define Ch1SvetomirPesteringLoeweText2 $B8C
#define Ch1SvetomirPesteringLoeweText3 $B8D
#define Ch1SvetomirPesteringLoeweText4 $B8E
#define BeginningSceneLoeweGroupText $B8F
#define BeginningSceneCleoGroupText $B90
#define AlenaSpawnText $B91
#define AlenaChargeText $B92
#define LastBoroWarningText $B93
#define BoroSpawnText $B94
#define LoeweIskraTalkCh1Text $B95
#define EmilCleoTalkCh1Text $B96
#define SvetomirAlenaTalkCh1Text $B97
#define LoeweSvetomirFreedText $B98
#define SennyFreedText $B99
#define HelmanFreedText $B9A
#define RaschwitzLoeweBattleQuoteText $B9B
#define RaschwitzAlenaBattleQuoteText $B9C
#define RaschwitzWarningBoroText $B9D
#define RaschwitzGenericBattleQuoteText $B9E
#define RaschwitzDeathQuoteText $B9F
#define EndingSceneTextLoeweAndCleo $BA0
#define EndingSceneTextBoro $BA1
#define EndingSceneTextDraganaAndCidor $BA2
#define Chapter2Title $BA3
#define Chapter2OpeningScene1 $BA4
#define Chapter2OpeningScene2 $BA5
#define Chapter2OpeningScene3 $BA6
#define Chapter2OpeningScene4 $BA7
#define Chapter2OpeningScene5 $BA8
#define DelilahFreedBySvetText $BA9
#define DelilahFreedText $BAA
#define HernandezFreedText $BAB
#define Chapter2BoroWarning $BAC
#define Chapter2BoroSpawnText $BAD
#define TyrVargaBattleConvo $BAE
#define TyrGenericBattleConvo $BAF
#define TyrDeathQuote $BB0
#define Chapter2EndingScene1 $BB1
#define Chapter2EndingScene2 $BB2
#define Chapter2EndingScene3 $BB3
#define Chapter2EndingScene4 $BB4
#define Chapter3Title $BB5
#define BeginningSceneTextA $BB6
#define BeginningSceneTextB $BB7
#define BeginningSceneTextC $BB8
#define ReinforcementText $BB9
#define AlexAxelFreedText $BBA
#define DraganaDeathResponseText $BBB
#define MapEndText $BBC
#define EndingSceneTextA1 $BBD
#define EndingSceneTextA2 $BBE
#define EndingSceneTextA3 $BBF
#define EndingSceneTextA4 $BC0
#define Chapter4Title $BC1
#define DefeatBossDefendObj $BC2
#define Ch4DefeatBossDesc $BC3
#define HilmarBossQ $BC4
#define HilmarLoeweBossQ $BC5
#define HilmarCleoBossQ $BC6
#define HilmarFiloneBossQ $BC7
#define HilmarDeathQ $BC8
#define Placeholder1 $BC9
#define Placeholder2 $BCA
#define Ch4Intro1 $BCB
#define Ch4Intro2 $BCC
#define Ch4IntroAlt2 $BCD
#define Ch4Intro3 $BCE
#define Ch4IntroAlt3 $BCF
#define Ch4Intro4 $BD0
#define Ch4WarningText $BD1
#define Ch4WarningText2 $BD2
#define Ch4EndingDefeatBoss1 $BD3
#define Ch4EndingDefend1 $BD4
#define Ch4Ending2 $BD5
#define Ch4Ending3 $BD6
#define Chapter5Title $BD7
#define SysTextOpening $BD8
#define AtPort $BD9
#define SysTextMomentsLater $BDA
#define MeetingLongxia $BDB
#define BoatTalk $BDC
#define TensionCh5Text $BDD
#define EnemyCh5Text $BDE
#define PostPrepsCh5Text $BDF
#define PostBattleBoss $BE0
#define PostBattleTime $BE1
#define LoreCh5Text $BE2
#define Lore2Ch5Text $BE3
#define KingSwordDesc $BE4
#define FlameSwordDesc $BE5
#define ParagonSwordDesc $BE6
#define ThunderSwordDesc $BE7
#define WindSwordDesc $BE8
#define SleepSwordDesc $BE9
#define BerserkSwordDesc $BEA
#define WindName $BEB
#define BlizzardDesc $BEC
#define FenrirDesc $BED
#define HelName $BEE
#define MeteorName $BEF
#define MeteorDesc $BF0
#define ShortSwordName $BF1
#define GaleBowName $BF2
#define GaleBowDesc $BF3
#define SlimAxeName $BF4
#define SlimAxeDesc $BF5
#define ClaymoreName $BF6
#define ClaymoreDesc $BF7
#define MarksmanBowName $BF8
#define MarksmanBowDesc $BF9
#define BeiyrScrollName $BFA
#define BeiyrScrollDesc $BFB
#define TemperedName $BFC
#define TemperedDesc $BFD
#define SlimArchName $BFE
#define BlankDesc $BFF
#define DullahanName $C00
#define DullahanDesc $C01
#define CounterBowName $C02
#define CounterBowDesc $C03
#define BurnName $C04
#define BurnDesc $C05
#define ConversionName $C06
#define ConversionDesc $C07
#define RitualKnifeName $C08
#define RitualKnifeDesc $C09
#define BrenthunderName $C0A
#define BrenthunderDesc $C0B
#define SpellMirrorName $C0C
#define SpellMirrorDesc $C0D
#define AlairsGaleName $C0E
#define AlairsGaleDesc $C0F
#define MarchRingName $C10
#define MarchRingDesc $C11
#define CivilianProofName $C12
#define CivilianProofDesc $C13
#define ArachnidName $C14
#define ArachnidDesc $C15
#define HurlbatName $C16
#define SigilStaffName $C17
#define LightRuneName $C18
#define SigilStaffDesc $C19
#define LightRuneStaffUseDesc $C1A
#define LightRuneHelpText $C1B
#define RewarpStaffName $C1C
#define RewarpStaffDesc $C1D
#define StealStaffName $C1E
#define StealStaffDesc $C1F
#define BurglarStaffName $C20
#define BurglarStaffDesc $C21
#define BurgularStaffHelpText $C22
#define AgainStaffName $C23
#define AgainStaffDesc $C24
#define LoeweName $C25
#define LoeweDesc $C26
#define CleoName $C27
#define CleoDesc $C28
#define MiraName $C29
#define MiraDesc $C2A
#define IskraName $C2B
#define IskraDesc $C2C
#define EmilName $C2D
#define EmilDesc $C2E
#define SvetomirName $C2F
#define SvetomirDesc $C30
#define AlenaName $C31
#define AlenaDesc $C32
#define RaschwitzName $C33
#define RaschwitzDesc $C34
#define BoroName $C35
#define BoroDesc $C36
#define SeleseFactionName $C37
#define SeleseFactionDesc $C38
#define SennyName $C39
#define SennyDesc $C3A
#define HelmanName $C3B
#define HelmanDesc $C3C
#define VargaName $C3D
#define VargaDesc $C3E
#define TyrName $C3F
#define TyrDesc $C40
#define DelilahName $C41
#define DelilahDesc $C42
#define HernandezName $C43
#define HernandezDesc $C44
#define DraganaName $C45
#define DraganaDesc $C46
#define AlexName $C47
#define AlexAxelDesc $C48
#define AxelName $C49
#define EmoryName $C4A
#define EmoryDesc $C4B
#define FiloneName $C4C
#define FiloneDesc $C4D
#define ZwiebackName $C4E
#define ZwiebackDesc $C4F
#define HilName $C50
#define HilDesc $C51
#define LeinaName $C52
#define LeinaDesc $C53
#define CromarName $C54
#define CromarDesc $C55
#define VladithName $C56
#define VladithDesc $C57
#define BarodName $C58
#define BarodDesc $C59
#define ZeusName $C5A
#define ZeusDesc $C5B
#define McCallumName $C5C
#define McCallumDesc $C5D
#define GladiatorName $C5E
#define GladiatorDesc $C5F
#define ArenaSpectatorName $C60
#define CivilianName $C61
#define CivilianDesc $C62
#define LongxiaName $C63
#define LongxiaDesc $C64
#define FangaiName $C65
#define FangaiDesc $C66
#define RigganName $C67
#define RigganDesc $C68
#define NobleName $C69
#define NobleDesc $C6A
#define MasterKnightName $C6B
#define MasterKnightDesc $C6C
#define SwordKnightName $C6D
#define LanceKnightName $C6E
#define AxeKnightName $C6F
#define BowKnightName $C70
#define Tier1KnightDesc $C71
#define ForrestKnightName $C72
#define GreatKnightName $C73
#define DukeKnightName $C74
#define ArchKnightName $C75
#define Tier2KnightDesc $C76
#define ThiefName $C77
#define ThiefDesc $C78
#define ThiefFighterName $C79
#define ThiefFighterDesc $C7A
#define ManaketeName $C7B
#define ManaketeDesc $C7C
#define SwordfighterName $C7D
#define AxefighterName $C7E
#define FighterDesc $C7F
#define HeroName $C80
#define HeroDesc $C81
#define MyrmidonName $C82
#define MyrmidonDesc $C83
#define SwordmasterName $C84
#define SwordmasterDesc $C85
#define BallistaName $C86
#define BallistaDesc $C87
#define ArcherName $C88
#define ArcherDesc $C89
#define SniperName $C8A
#define SniperDesc $C8B
#define ScaleshotName $C8C
#define ScaleshotDesc $C8D
#define SkyseekerName $C8E
#define SkyseekerDesc $C8F
#define DragonlordName $C90
#define DragonlordDesc $C91
#define SeraphknightName $C92
#define SeraphknightDesc $C93
#define PegasusRiderName $C94
#define FalcoknightName $C95
#define DragonRiderName $C96
#define DracoknightName $C97
#define PegasusRiderDesc $C98
#define FalcoknightDesc $C99
#define DragonRiderDesc $C9A
#define DracoknightDesc $C9B
#define MageName $C9C
#define MageDesc $C9D
#define SageName $C9E
#define SageDesc $C9F
#define MageKnightName $CA0
#define MageKnightDesc $CA1
#define HighPriestName $CA2
#define HighPriestDesc $CA3
#define DarkMageName $CA4
#define DarkMageDesc $CA5
#define DarkBishopName $CA6
#define DarkBishopDesc $CA7
#define BardName $CA8
#define BardDesc $CA9
#define SisterName $CAA
#define SisterDesc $CAB
#define PriestName $CAC
#define PriestDesc $CAD
#define RookKnightName $CAE
#define RookKnightDesc $CAF
#define GoldKnightName $CB0
#define GoldKnightDesc $CB1
#define TroubadourName $CB2
#define TroubadourDesc $CB3
#define PaladinName $CB4
#define PaladinDesc $CB5
#define HunterName $CB6
#define HunterDesc $CB7
#define WarriorName $CB8
#define WarriorDesc $CB9
#define BrigandName $CBA
#define BrigandDesc $CBB
#define SwordArmorName $CBC
#define AxeArmorName $CBD
#define LanceArmorName $CBE
#define BowArmorName $CBF
#define MageArmorName $CC0
#define GeneralName $CC1
#define BaronName $CC2
#define ArmorDescription $CC3
#define MageArmorDescription $CC4
#define GeneralDescription $CC5
#define BaronDescription $CC6
#define DancerName $CC7
#define DancerDesc $CC8
#define LanceSoldierName $CC9
#define AxeSoldierName $CCA
#define SoldierDesc $CCB
#define FleetName $CCC
#define FleetDesc $CCD
#define CorsairName $CCE
#define CorsairDesc $CCF
#define BerserkerName $CD0
#define BerserkerDesc $CD1
#define HalberdierName $CD2
#define HalberdierDesc $CD3
#define FreelancerName $CD4
#define FreelancerDesc $CD5
#define ChampionName $CD6
#define ChampionDesc $CD7
#define LongBallistaName $CD8
#define LongBallistaDesc $CD9

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
