// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_EVENT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_EVENT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define UM_CombatArts $06C
#define UM_CombatArtsDesc $06D
#define UM_Adept $06E
#define UM_AdeptDesc $06F
#define UM_Aether $070
#define UM_AetherDesc $071
#define UM_Astra $072
#define UM_AstraDesc $073
#define UM_DragonFang $074
#define UM_DragonFangDesc $075
#define UM_Glacies $076
#define UM_GlaciesDesc $077
#define UM_Ignis $078
#define UM_IgnisDesc $079
#define UM_Luna $07A
#define UM_LunaDesc $07B
#define UM_Sol $07C
#define UM_SolDesc $07D
#define UM_SureShot $07E
#define UM_SureShotDesc $07F
#define UM_Swarp $080
#define UM_SwarpDesc $081
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define LongSwordName $359
#define GreatSwordName $35A
#define FlameSwordName $35B
#define KingSwordName $35E
#define ParagonSwordName $361
#define ThunderSwordName $362
#define WindSwordName $363
#define SleepSwordName $364
#define MasterSwordName $365
#define ShortLanceName $36D
#define LongLanceName $372
#define GreatLanceName $373
#define BerserkSwordName $37D
#define PoleaxeName $380
#define MasterAxeName $384
#define MasterLanceName $385
#define ShortBowName $386
#define GreatBowName $38A
#define MasterBowName $38E
#define BolganoneName $391
#define LongArchName $393
#define IronArchName $394
#define KillerArchName $395
#define ThoronName $3AE
#define TornadoName $3AF
#define BlizzardName $3B1
#define NosferatuName $3B2
#define JormungandName $3B8
#define RewarpName $387
#define RapierDesc $405
#define WhiteGemDesc $49E
#define BlueGemDesc $49F
#define RedGemDesc $4A0
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define MessageFatigueRestored $D69
#define SS_FatigueText $D6A
#define SS_FatigueRText $D6B
#define Dismount_Name_TextID $D6C
#define Dismount_Description_TextID $D6D
#define Mount_Name_TextID $D6E
#define Mount_Description_TextID $D6F
#define SD_Savior $D70
#define SD_Adept $D71
#define SD_Acrobat $D72
#define SD_Pass $D73
#define SD_CantoPlus $D74
#define SD_WaryFighter $D75
#define SD_SureShot $D76
#define SD_Provoke $D77
#define SD_Mercy $D78
#define SD_Frenzy $D79
#define SD_Canto $D7A
#define SD_Cunning $D7B
#define SD_Lethality $D7C
#define SD_Bane $D7D
#define SD_Luna $D7E
#define SD_Sol $D7F
#define SD_Aether $D80
#define SD_Astra $D81
#define SD_Discipline $D82
#define SD_DisciplinePlus $D83
#define SD_Swordbreaker $D84
#define SD_Lancebreaker $D85
#define SD_Axebreaker $D86
#define SD_Bowbreaker $D87
#define SD_Tomebreaker $D88
#define SD_Aegis $D89
#define SD_Pavise $D8A
#define SD_DuelistsBlow $D8B
#define SD_DeathBlow $D8C
#define SD_DartingBlow $D8D
#define SD_WardingBlow $D8E
#define SD_CertainBlow $D8F
#define SD_ArmoredBlow $D90
#define SD_Vantage $D91
#define SD_Desperation $D92
#define SD_Wrath $D93
#define SD_Counter $D94
#define SD_CounterMagic $D95
#define SD_Miracle $D96
#define SD_Swordfaire $D97
#define SD_Lancefaire $D98
#define SD_Axefaire $D99
#define SD_Bowfaire $D9A
#define SD_Tomefaire $D9B
#define SD_CritUp $D9C
#define SD_Slayer $D9D
#define SD_Summon $D9E
#define SD_Dance $D9F
#define SD_Lifetaker $DA0
#define SD_Galeforce $DA1
#define SD_Renewal $DA2
#define SD_NiceThighs $DA3
#define SD_Demoiselle $DA4
#define SD_Gentilhomme $DA5
#define SD_MaleficAura $DA6
#define SD_Inspiration $DA7
#define SD_Charm $DA8
#define SD_VoiceOfPeace $DA9
#define SD_Amaterasu $DAA
#define SD_SpurStr $DAB
#define SD_SpurMag $DAC
#define SD_SpurSpd $DAD
#define SD_SpurDef $DAE
#define SD_SpurRes $DAF
#define SD_Nihil $DB0
#define SD_Nullify $DB1
#define SD_Paragon $DB2
#define SD_Impale $DB3
#define SD_Colossus $DB4
#define SD_RallyStr $DB5
#define SD_RallyMag $DB6
#define SD_RallySkl $DB7
#define SD_RallySpd $DB8
#define SD_RallyLuk $DB9
#define SD_RallyDef $DBA
#define SD_RallyRes $DBB
#define SD_RallyMov $DBC
#define SD_RallySpectrum $DBD
#define SD_BowRangeUp $DBE
#define SD_StaffSavant $DBF
#define SD_LiveToServe $DC0
#define SD_Ignis $DC1
#define SD_LifeAndDeath $DC2
#define SD_LockTouch $DC3
#define SD_Lunge $DC4
#define SD_Intimidate $DC5
#define SD_Opportunist $DC6
#define SD_Trample $DC7
#define SD_Camaraderie $DC8
#define SD_ForeignPrincess $DC9
#define SD_SavageBlow $DCA
#define SD_Relief $DCB
#define SD_Tantivy $DCC
#define SD_Focus $DCD
#define SD_Bond $DCE
#define SD_Anathema $DCF
#define SD_LilysPoise $DD0
#define SD_Expertise $DD1
#define SD_Celerity $DD2
#define SD_FieryBlood $DD3
#define SD_ElbowRoom $DD4
#define SD_NaturalCover $DD5
#define SD_SealStr $DD6
#define SD_SealSkl $DD7
#define SD_SealSpd $DD8
#define SD_SealLuk $DD9
#define SD_SealDef $DDA
#define SD_SealRes $DDB
#define SD_SealMag $DDC
#define SD_Gamble $DDD
#define SD_DragonsBlood $DDE
#define SD_Personality $DDF
#define SD_QuickDraw $DE0
#define SD_WindDisciple $DE1
#define SD_StrongRiposte $DE2
#define SD_Patience $DE3
#define SD_Pursuit $DE4
#define SD_LightWeight $DE5
#define SD_KillingMachine $DE6
#define SD_CriticalForce $DE7
#define SD_Chivalry $DE8
#define SD_Pragmatic $DE9
#define SD_Armsthrift $DEA
#define SD_Moonbow $DEB
#define SD_Shove $DEC
#define SD_Smite $DED
#define SD_DownWithArch $DEE
#define SD_UpWithArch $DEF
#define SD_RightfulArch $DF0
#define SD_RightfulKing $DF1
#define SD_RightfulGod $DF2
#define SD_LuckySeven $DF3
#define SD_OddRhythm $DF4
#define SD_EvenRhythm $DF5
#define SD_QuickBurn $DF6
#define SD_SlowBurn $DF7
#define SD_Despoil $DF8
#define SD_Pivot $DF9
#define SD_Reposition $DFA
#define SD_Swap $DFB
#define SD_BreathOfLife $DFC
#define SD_Fury $DFD
#define SD_Dazzle $DFE
#define SD_TriAdept $DFF
#define SD_Supply $E00
#define SD_RandomMug $E01
#define SD_Trace $E02
#define SD_Roll12 $E03
#define SD_IdentityProblems $E04
#define SD_Charisma $E05
#define SD_HeroesDeathBlow $E06
#define SD_HeroesLifeAndDeath $E07
#define SD_CatchEmAll $E08
#define SD_Vantage_Plus $E09
#define SD_Hawkeye $E0A
#define SD_Solidarity $E0B
#define SD_Bracing_Stance $E0C
#define SD_Darting_Stance $E0D
#define SD_Fierce_Stance $E0E
#define SD_Kestrel_Stance $E0F
#define SD_Mirror_Stance $E10
#define SD_Ready_Stance $E11
#define SD_Steady_Stance $E12
#define SD_Sturdy_Stance $E13
#define SD_Swift_Stance $E14
#define SD_Warding_Stance $E15
#define SD_Spectrum_Stance $E16
#define SD_Steal $E17
#define SD_StealPlus $E18
#define SD_Capture $E19
#define SD_BlackMagic $E1A
#define SD_FortressDefense $E1B
#define SD_FortressResistance $E1C
#define SD_Foresight $E1D
#define SD_Axefaith $E1E
#define SD_ArmorMarch $E1F
#define SD_VigorDance $E20
#define SD_Forager $E21
#define SD_FullMetalBody $E22
#define SD_LiquidOoze $E23
#define SD_Shadowgift $E24
#define SD_Lumina $E25
#define SD_DevilsLuck $E26
#define SD_DevilsPact $E27
#define SD_DevilsWhim $E28
#define SD_Poison_Strike $E29
#define SD_Grisly_Wound $E2A
#define SD_Hex $E2B
#define SD_Barricade $E2C
#define SD_BarricadePlus $E2D
#define SD_PointBlank $E2E
#define SD_Perfectionist $E2F
#define SD_Puissance $E30
#define SD_BattleVeteran $E31
#define SD_HolyAura $E32
#define SD_SilentPride $E33
#define SD_Loyalty $E34
#define SD_Thunderstorm $E35
#define SD_Outrider $E36
#define SD_HeavyStrikes $E37
#define SD_Charge $E38
#define SD_Infiltrator $E39
#define SD_Vanity $E3A
#define SD_MageSlayer $E3B
#define SD_KnightAspirant $E3C
#define SD_Watchful $E3D
#define SD_Hero $E3E
#define SD_Boon $E3F
#define SD_ReMove $E40
#define SD_Powerstaff $E41
#define SD_DriveStr $E42
#define SD_DriveMag $E43
#define SD_DriveSkl $E44
#define SD_DriveSpd $E45
#define SD_DriveLck $E46
#define SD_DriveDef $E47
#define SD_DriveRes $E48
#define SD_Blossom $E49
#define SD_Aptitude $E4A
#define SD_QuickRiposte $E4B
#define SD_Resolve $E4C
#define SD_Insight $E4D
#define SD_Vigilance $E4E
#define SD_Daunt $E4F
#define SD_BloodTide $E50
#define SD_WhitePool $E51
#define SD_NightTide $E52
#define SD_Prescience $E53
#define SD_DefiantAvo $E54
#define SD_DefiantCrit $E55
#define SD_DefiantStr $E56
#define SD_DefiantMag $E57
#define SD_DefiantSkl $E58
#define SD_DefiantSpd $E59
#define SD_DefiantLck $E5A
#define SD_DefiantDef $E5B
#define SD_DefiantRes $E5C
#define SD_Bargain $E5D
#define SD_ShortShield $E5E
#define SD_TowerShield $E5F
#define SD_TowerShieldPlus $E60
#define SD_VoidCurse $E61
#define SD_IndoorFighter $E62
#define SD_OutdoorFighter $E63
#define SD_TomeRangeUp $E64
#define SD_AlertStance $E65
#define SD_AlertStancePlus $E66
#define SD_Corona $E67
#define SD_Flare $E68
#define SD_Tempest $E69
#define SD_Serenity $E6A
#define SD_Petrify $E6B
#define SD_Enrage $E6C
#define SD_Deadeye $E6D
#define SD_DragonFang $E6E
#define SD_Fortune $E6F
#define SD_Assassinate $E70
#define SD_ArcaneBlade $E71
#define SD_Poise $E72
#define SD_BlueFlame $E73
#define SD_DoubleLion $E74
#define SD_Eclipse $E75
#define SD_TriangleAttack $E76
#define SD_PushStr $E77
#define SD_PushMag $E78
#define SD_PushSkl $E79
#define SD_PushSpd $E7A
#define SD_PushDef $E7B
#define SD_PushRes $E7C
#define SD_Skybreaker $E7D
#define SD_Resourceful $E7E
#define SD_Cultured $E7F
#define SD_LullStr $E80
#define SD_LullMag $E81
#define SD_LullSkl $E82
#define SD_LullSpd $E83
#define SD_LullLck $E84
#define SD_LullDef $E85
#define SD_LullRes $E86
#define SD_LullSpectrum $E87
#define SD_Shade $E88
#define SD_ShadePlus $E89
#define SD_Imbue $E8A
#define SD_Thighdeology $E8B
#define SD_Thotslayer $E8C
#define SD_Corrosion $E8D
#define SD_KeepUp $E8E
#define SD_IndoorMarch $E8F
#define SD_NatureRush $E90
#define SD_Amische $E91
#define SD_Glacies $E92
#define SD_Gridmaster $E93
#define SD_Skyguard $E94
#define SD_Horseguard $E95
#define SD_Armorboost $E96
#define SD_TriAdeptPlus $E97
#define SD_ChargePlus $E98
#define SD_GreatShield $E99
#define SD_Moonlight $E9A
#define SD_Vengeance $E9B
#define SD_Synchronize $E9C
#define SD_Swarp $E9D
#define SD_HeavyBlade $E9E
#define SD_DancingBlade $E9F
#define SD_FireBoost $EA0
#define SD_WindBoost $EA1
#define SD_EarthBoost $EA2
#define SD_WaterBoost $EA3
#define SD_PCC0 $EA4
#define SD_PCC2 $EA5
#define SD_PCC3 $EA6
#define SD_PCC4 $EA7
#define SD_PCC5 $EA8
#define SD_Radiance $EA9
#define SD_Nightcaller $EAA
#define EirikaLike1ID $EAB
#define EirikaLike2ID $EAC
#define EirikaDislike1ID $EAD
#define EirikaDislike2ID $EAE
#define EirikaAgeID $EAF
#define EirikaHeightID $EB0
#define KingSwordDesc $EB1
#define FlameSwordDesc $EB2
#define ParagonSwordDesc $EB3
#define ThunderSwordDesc $EB4
#define WindSwordDesc $EB5
#define SleepSwordDesc $EB6
#define BerserkSwordDesc $EB7
#define WindName $EB8
#define BlizzardDesc $EB9
#define FenrirDesc $EBA
#define HelName $EBB
#define MeteorName $EBC
#define MeteorDesc $EBD
#define ShortSwordName $EBE
#define LightRuneName $EBF
#define LightRuneStaffDesc $EC0
#define LightRuneStaffUseDesc $EC1
#define LightRuneHelpText $EC2
#define RewarpStaffName $EC3
#define RewarpStaffDesc $EC4
#define StealStaffName $EC5
#define StealStaffDesc $EC6
#define BurglarStaffName $EC7
#define BurglarStaffDesc $EC8
#define BurgularStaffHelpText $EC9
#define AgainStaffName $ECA
#define AgainStaffDesc $ECB
#define LoeweName $ECC
#define LoeweDesc $ECD
#define CleoName $ECE
#define CleoDesc $ECF
#define MiraName $ED0
#define MiraDesc $ED1
#define IskraName $ED2
#define IskraDesc $ED3
#define EmilName $ED4
#define EmilDesc $ED5
#define SvetomirName $ED6
#define SvetomirDesc $ED7
#define AlenaName $ED8
#define AlenaDesc $ED9
#define NobleName $EDA
#define NobleDesc $EDB
#define MasterKnightName $EDC
#define MasterKnightDesc $EDD
#define SwordKnightName $EDE
#define LanceKnightName $EDF
#define AxeKnightName $EE0
#define BowKnightName $EE1
#define Tier1KnightDesc $EE2
#define ForrestKnightName $EE3
#define GreatKnightName $EE4
#define DukeKnightName $EE5
#define ArchKnightName $EE6
#define Tier2KnightDesc $EE7
#define ThiefName $EE8
#define ThiefDesc $EE9
#define ThiefFighterName $EEA
#define ThiefFighterDesc $EEB
#define ManaketeName $EEC
#define ManaketeDesc $EED
#define SwordfighterName $EEE
#define AxefighterName $EEF
#define FighterDesc $EF0
#define HeroName $EF1
#define HeroDesc $EF2
#define MyrmidonName $EF3
#define MyrmidonDesc $EF4
#define SwordmasterName $EF5
#define SwordmasterDesc $EF6
#define BallistaName $EF7
#define BallistaDesc $EF8
#define ArcherName $EF9
#define ArcherDesc $EFA
#define SniperName $EFB
#define SniperDesc $EFC
#define ScaleshotName $EFD
#define ScaleshotDesc $EFE
#define SkyseekerName $EFF
#define SkyseekerDesc $F00
#define DragonlordName $F01
#define DragonlordDesc $F02
#define SeraphknightName $F03
#define SeraphknightDesc $F04
#define PegasusRiderName $F05
#define FalcoknightName $F06
#define DragonRiderName $F07
#define DracoknightName $F08
#define PegasusRiderDesc $F09
#define FalcoknightDesc $F0A
#define DragonRiderDesc $F0B
#define DracoknightDesc $F0C
#define MageName $F0D
#define MageDesc $F0E
#define SageName $F0F
#define SageDesc $F10
#define MageKnightName $F11
#define MageKnightDesc $F12
#define HighPriestName $F13
#define HighPriestDesc $F14
#define DarkMageName $F15
#define DarkMageDesc $F16
#define DarkBishopName $F17
#define DarkBishopDesc $F18
#define BardName $F19
#define BardDesc $F1A
#define SisterName $F1B
#define SisterDesc $F1C
#define PriestName $F1D
#define PriestDesc $F1E
#define RookKnightName $F1F
#define RookKnightDesc $F20
#define GoldKnightName $F21
#define GoldKnightDesc $F22
#define TroubadourName $F23
#define TroubadourDesc $F24
#define PaladinName $F25
#define PaladinDesc $F26
#define HunterName $F27
#define HunterDesc $F28
#define WarriorName $F29
#define WarriorDesc $F2A
#define BrigandName $F2B
#define BrigandDesc $F2C
#define SwordArmorName $F2D
#define AxeArmorName $F2E
#define LanceArmorName $F2F
#define BowArmorName $F30
#define MageArmorName $F31
#define GeneralName $F32
#define BaronName $F33
#define ArmorDescription $F34
#define MageArmorDescription $F35
#define GeneralDescription $F36
#define BaronDescription $F37
#define DancerName $F38
#define DancerDesc $F39
#define LanceSoldierName $F3A
#define AxeSoldierName $F3B
#define SoldierDesc $F3C
#define FleetName $F3D
#define FleetDesc $F3E
#define CorsairName $F3F
#define CorsairDesc $F40
#define BerserkerName $F41
#define BerserkerDesc $F42
#define HalberdierName $F43
#define HalberdierDesc $F44
#define FreelancerName $F45
#define FreelancerDesc $F46
#define ChampionName $F47
#define ChampionDesc $F48
#define LongBallistaName $F49
#define LongBallistaDesc $F4A
#define AlenaSpawnText $F4B
#define BoroSpawnText $F4C
#define LoeweIskraTalkCh1Text $F4D
#define EmilCleoTalkCh1Text $F4E
#define LoeweFreedText $F4F
#define SvetomirFreedText $F50
#define SennyFreedText $F51
#define HelmanFreedText $F52

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_EVENT
