// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LongSwordName $359
#define GreatSwordName $35A
#define FlameSwordName $35B
#define KingSwordName $35E
#define ParagonSwordName $361
#define ThunderSwordName $362
#define WindSwordName $363
#define SleepSwordName $364
#define MasterSwordName $365
#define ShortLanceName $36D
#define LongLanceName $372
#define GreatLanceName $373
#define BerserkSwordName $37D
#define PoleaxeName $380
#define MasterAxeName $384
#define MasterLanceName $385
#define ShortBowName $386
#define GreatBowName $38A
#define MasterBowName $38E
#define BolganoneName $391
#define LongArchName $393
#define IronArchName $394
#define KillerArchName $395
#define ThoronName $3AE
#define TornadoName $3AF
#define BlizzardName $3B1
#define NosferatuName $3B2
#define JormungandName $3B8
#define RewarpName $387
#define RapierDesc $405
#define WhiteGemDesc $49E
#define BlueGemDesc $49F
#define RedGemDesc $4A0
#define LearnedSkillText $03A
#define MovText $4F6
#define LckText $4EE
#define SklText $4EC
#define BldText $4F7
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define SS_Action $050
#define VigorRText $051
#define SS_PursuitCriticalCoefficient $052
#define PursuitCriticalRText $053
#define LikesDesc $054
#define DislikesDesc $055
#define AgeDesc $056
#define HeightDesc $057
#define EquipEquipmentDescription $058
#define UnequipName $059
#define UnequipEquipmentDescription $05A
#define UM_Rally $05B
#define UM_RallyDesc $05C
#define UM_Lunge $05D
#define UM_LungeDesc $05E
#define UM_Mercy $05F
#define UM_MercyDesc $060
#define UM_Gamble $061
#define UM_GambleDesc $062
#define UMText_DV $063
#define UMText_DVDesc $064
#define UM_Shove $065
#define UM_ShoveDesc $066
#define UM_Smite $067
#define UM_SmiteDesc $068
#define UM_Pivot $069
#define UM_PivotDesc $06A
#define UM_Reposition $06B
#define UM_RepositionDesc $06C
#define UM_Swap $06D
#define UM_SwapDesc $06E
#define UM_Capture $06F
#define UM_CaptureDesc $070
#define UM_EditSkill $071
#define UM_EditSkillDesc $072
#define UM_CombatArts $073
#define UM_CombatArtsDesc $074
#define UM_Adept $075
#define UM_AdeptDesc $076
#define UM_Aether $077
#define UM_AetherDesc $078
#define UM_Astra $079
#define UM_AstraDesc $07A
#define UM_DragonFang $07B
#define UM_DragonFangDesc $07C
#define UM_Glacies $07D
#define UM_GlaciesDesc $07E
#define UM_Ignis $07F
#define UM_IgnisDesc $080
#define UM_Luna $081
#define UM_LunaDesc $082
#define UM_Sol $083
#define UM_SolDesc $084
#define UM_SureShot $085
#define UM_SureShotDesc $086
#define UM_Swarp $087
#define UM_SwarpDesc $088
#define UM_COPower $089
#define UM_COPowerDesc $08A
#define UM_VictoryMarch $08B
#define UM_VictoryMarchDesc $08C
#define PrfStar $533
#define MechanicsPageTitle $5C9
#define LorePageTitle $5CA
#define CreditsPageTitle $5CB
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define EscapeObjectiveDesc $D5D
#define ArriveName $D5E
#define ArriveDesc $D5F
#define SeizeName $D60
#define SeizeObjectiveDesc $D61
#define LordMustEscapeLastText $D62
#define Mov_Text_ID $D63
#define UM_GaidenBlackMagic $D64
#define UM_GaidenWhiteMagic $D65
#define UM_GaidenMagicDesc $D66
#define GaidenMagicUMErrorText $D67
#define GaidenMagicSpellMenuErrorText $D68
#define GaidenMagicHPCostText $D69
#define PrepScreenUseSkillScroll $D6A
#define SkillScrollDesc $D6B
#define MessageFatigueRestored $D6C
#define SS_FatigueText $D6D
#define SS_FatigueRText $D6E
#define Dismount_Name_TextID $D6F
#define Dismount_Description_TextID $D70
#define Mount_Name_TextID $D71
#define Mount_Description_TextID $D72
#define OpenDoorName $D73
#define OpenDoorDesc $D74
#define ReorganizeName $D75
#define ReorganizeDescription $D76
#define Shocked_Status_Name $D77
#define Shocked_Status_Desc $D78
#define EnfeebleName $D79
#define EnfeebleDesc $D7A
#define FreezeStatusName $D7B
#define FreezeStatusDesc $D7C
#define SD_Savior $D7D
#define SD_Adept $D7E
#define SD_Acrobat $D7F
#define SD_Pass $D80
#define SD_CantoPlus $D81
#define SD_WaryFighter $D82
#define SD_SureShot $D83
#define SD_Provoke $D84
#define SD_Mercy $D85
#define SD_Frenzy $D86
#define SD_Canto $D87
#define SD_Cunning $D88
#define SD_Lethality $D89
#define SD_Bane $D8A
#define SD_Luna $D8B
#define SD_Sol $D8C
#define SD_Aether $D8D
#define SD_Astra $D8E
#define SD_Discipline $D8F
#define SD_DisciplinePlus $D90
#define SD_Swordbreaker $D91
#define SD_Lancebreaker $D92
#define SD_Axebreaker $D93
#define SD_Bowbreaker $D94
#define SD_Tomebreaker $D95
#define SD_Aegis $D96
#define SD_Pavise $D97
#define SD_DuelistsBlow $D98
#define SD_DeathBlow $D99
#define SD_DartingBlow $D9A
#define SD_WardingBlow $D9B
#define SD_CertainBlow $D9C
#define SD_ArmoredBlow $D9D
#define SD_Vantage $D9E
#define SD_Desperation $D9F
#define SD_Wrath $DA0
#define SD_Counter $DA1
#define SD_CounterMagic $DA2
#define SD_Miracle $DA3
#define SD_Swordfaire $DA4
#define SD_Lancefaire $DA5
#define SD_Axefaire $DA6
#define SD_Bowfaire $DA7
#define SD_Tomefaire $DA8
#define SD_CritUp $DA9
#define SD_Slayer $DAA
#define SD_Summon $DAB
#define SD_Dance $DAC
#define SD_Lifetaker $DAD
#define SD_Galeforce $DAE
#define SD_Renewal $DAF
#define SD_NiceThighs $DB0
#define SD_Demoiselle $DB1
#define SD_Gentilhomme $DB2
#define SD_MaleficAura $DB3
#define SD_Inspiration $DB4
#define SD_Charm $DB5
#define SD_VoiceOfPeace $DB6
#define SD_Amaterasu $DB7
#define SD_SpurStr $DB8
#define SD_SpurMag $DB9
#define SD_SpurSpd $DBA
#define SD_SpurDef $DBB
#define SD_SpurRes $DBC
#define SD_Nihil $DBD
#define SD_Nullify $DBE
#define SD_Paragon $DBF
#define SD_Impale $DC0
#define SD_Colossus $DC1
#define SD_RallyStr $DC2
#define SD_RallyMag $DC3
#define SD_RallySkl $DC4
#define SD_RallySpd $DC5
#define SD_RallyLuk $DC6
#define SD_RallyDef $DC7
#define SD_RallyRes $DC8
#define SD_RallyMov $DC9
#define SD_RallySpectrum $DCA
#define SD_BowRangeUp $DCB
#define SD_StaffSavant $DCC
#define SD_LiveToServe $DCD
#define SD_Ignis $DCE
#define SD_LifeAndDeath $DCF
#define SD_LockTouch $DD0
#define SD_Lunge $DD1
#define SD_Intimidate $DD2
#define SD_Opportunist $DD3
#define SD_Trample $DD4
#define SD_Camaraderie $DD5
#define SD_ForeignPrincess $DD6
#define SD_SavageBlow $DD7
#define SD_Relief $DD8
#define SD_Tantivy $DD9
#define SD_Focus $DDA
#define SD_Bond $DDB
#define SD_Anathema $DDC
#define SD_LilysPoise $DDD
#define SD_Expertise $DDE
#define SD_Celerity $DDF
#define SD_FieryBlood $DE0
#define SD_ElbowRoom $DE1
#define SD_NaturalCover $DE2
#define SD_SealStr $DE3
#define SD_SealSkl $DE4
#define SD_SealSpd $DE5
#define SD_SealLuk $DE6
#define SD_SealDef $DE7
#define SD_SealRes $DE8
#define SD_SealMag $DE9
#define SD_Gamble $DEA
#define SD_DragonsBlood $DEB
#define SD_Personality $DEC
#define SD_QuickDraw $DED
#define SD_WindDisciple $DEE
#define SD_StrongRiposte $DEF
#define SD_Patience $DF0
#define SD_Pursuit $DF1
#define SD_LightWeight $DF2
#define SD_KillingMachine $DF3
#define SD_CriticalForce $DF4
#define SD_Chivalry $DF5
#define SD_Pragmatic $DF6
#define SD_Armsthrift $DF7
#define SD_Moonbow $DF8
#define SD_Shove $DF9
#define SD_Smite $DFA
#define SD_DownWithArch $DFB
#define SD_UpWithArch $DFC
#define SD_RightfulArch $DFD
#define SD_RightfulKing $DFE
#define SD_RightfulGod $DFF
#define SD_LuckySeven $E00
#define SD_OddRhythm $E01
#define SD_EvenRhythm $E02
#define SD_QuickBurn $E03
#define SD_SlowBurn $E04
#define SD_Despoil $E05
#define SD_Pivot $E06
#define SD_Reposition $E07
#define SD_Swap $E08
#define SD_BreathOfLife $E09
#define SD_Fury $E0A
#define SD_Dazzle $E0B
#define SD_TriAdept $E0C
#define SD_Supply $E0D
#define SD_RandomMug $E0E
#define SD_Trace $E0F
#define SD_Roll12 $E10
#define SD_IdentityProblems $E11
#define SD_Charisma $E12
#define SD_HeroesDeathBlow $E13
#define SD_HeroesLifeAndDeath $E14
#define SD_CatchEmAll $E15
#define SD_Vantage_Plus $E16
#define SD_Hawkeye $E17
#define SD_Solidarity $E18
#define SD_Bracing_Stance $E19
#define SD_Darting_Stance $E1A
#define SD_Fierce_Stance $E1B
#define SD_Kestrel_Stance $E1C
#define SD_Mirror_Stance $E1D
#define SD_Ready_Stance $E1E
#define SD_Steady_Stance $E1F
#define SD_Sturdy_Stance $E20
#define SD_Swift_Stance $E21
#define SD_Warding_Stance $E22
#define SD_Spectrum_Stance $E23
#define SD_Steal $E24
#define SD_StealPlus $E25
#define SD_Capture $E26
#define SD_BlackMagic $E27
#define SD_FortressDefense $E28
#define SD_FortressResistance $E29
#define SD_Foresight $E2A
#define SD_Axefaith $E2B
#define SD_ArmorMarch $E2C
#define SD_VigorDance $E2D
#define SD_Forager $E2E
#define SD_FullMetalBody $E2F
#define SD_LiquidOoze $E30
#define SD_Shadowgift $E31
#define SD_Lumina $E32
#define SD_DevilsLuck $E33
#define SD_DevilsPact $E34
#define SD_DevilsWhim $E35
#define SD_Poison_Strike $E36
#define SD_Grisly_Wound $E37
#define SD_Hex $E38
#define SD_Barricade $E39
#define SD_BarricadePlus $E3A
#define SD_PointBlank $E3B
#define SD_Perfectionist $E3C
#define SD_Puissance $E3D
#define SD_BattleVeteran $E3E
#define SD_HolyAura $E3F
#define SD_SilentPride $E40
#define SD_Loyalty $E41
#define SD_Thunderstorm $E42
#define SD_Outrider $E43
#define SD_HeavyStrikes $E44
#define SD_Charge $E45
#define SD_Infiltrator $E46
#define SD_Vanity $E47
#define SD_MageSlayer $E48
#define SD_KnightAspirant $E49
#define SD_Watchful $E4A
#define SD_Hero $E4B
#define SD_Boon $E4C
#define SD_ReMove $E4D
#define SD_Powerstaff $E4E
#define SD_DriveStr $E4F
#define SD_DriveMag $E50
#define SD_DriveSkl $E51
#define SD_DriveSpd $E52
#define SD_DriveLck $E53
#define SD_DriveDef $E54
#define SD_DriveRes $E55
#define SD_Blossom $E56
#define SD_Aptitude $E57
#define SD_QuickRiposte $E58
#define SD_Resolve $E59
#define SD_Insight $E5A
#define SD_Vigilance $E5B
#define SD_Daunt $E5C
#define SD_BloodTide $E5D
#define SD_WhitePool $E5E
#define SD_NightTide $E5F
#define SD_Prescience $E60
#define SD_DefiantAvo $E61
#define SD_DefiantCrit $E62
#define SD_DefiantStr $E63
#define SD_DefiantMag $E64
#define SD_DefiantSkl $E65
#define SD_DefiantSpd $E66
#define SD_DefiantLck $E67
#define SD_DefiantDef $E68
#define SD_DefiantRes $E69
#define SD_Bargain $E6A
#define SD_ShortShield $E6B
#define SD_TowerShield $E6C
#define SD_TowerShieldPlus $E6D
#define SD_VoidCurse $E6E
#define SD_IndoorFighter $E6F
#define SD_OutdoorFighter $E70
#define SD_TomeRangeUp $E71
#define SD_AlertStance $E72
#define SD_AlertStancePlus $E73
#define SD_Corona $E74
#define SD_Flare $E75
#define SD_Tempest $E76
#define SD_Serenity $E77
#define SD_Petrify $E78
#define SD_Enrage $E79
#define SD_Deadeye $E7A
#define SD_DragonFang $E7B
#define SD_Fortune $E7C
#define SD_Assassinate $E7D
#define SD_ArcaneBlade $E7E
#define SD_Poise $E7F
#define SD_BlueFlame $E80
#define SD_DoubleLion $E81
#define SD_Eclipse $E82
#define SD_TriangleAttack $E83
#define SD_PushStr $E84
#define SD_PushMag $E85
#define SD_PushSkl $E86
#define SD_PushSpd $E87
#define SD_PushDef $E88
#define SD_PushRes $E89
#define SD_Skybreaker $E8A
#define SD_Resourceful $E8B
#define SD_Cultured $E8C
#define SD_LullStr $E8D
#define SD_LullMag $E8E
#define SD_LullSkl $E8F
#define SD_LullSpd $E90
#define SD_LullLck $E91
#define SD_LullDef $E92
#define SD_LullRes $E93
#define SD_LullSpectrum $E94
#define SD_Shade $E95
#define SD_ShadePlus $E96
#define SD_Imbue $E97
#define SD_Thighdeology $E98
#define SD_Thotslayer $E99
#define SD_Corrosion $E9A
#define SD_KeepUp $E9B
#define SD_IndoorMarch $E9C
#define SD_NatureRush $E9D
#define SD_Amische $E9E
#define SD_Glacies $E9F
#define SD_Gridmaster $EA0
#define SD_Skyguard $EA1
#define SD_Horseguard $EA2
#define SD_Armorboost $EA3
#define SD_TriAdeptPlus $EA4
#define SD_ChargePlus $EA5
#define SD_GreatShield $EA6
#define SD_Moonlight $EA7
#define SD_Vengeance $EA8
#define SD_Synchronize $EA9
#define SD_Swarp $EAA
#define SD_HeavyBlade $EAB
#define SD_DancingBlade $EAC
#define SD_FireBoost $EAD
#define SD_WindBoost $EAE
#define SD_EarthBoost $EAF
#define SD_WaterBoost $EB0
#define SD_Culling $EB1
#define SD_Headshot $EB2
#define SD_Radiance $EB3
#define SD_Nightcaller $EB4
#define SD_Dullahan $EB5
#define SD_VictoryMarch $EB6
#define SD_Avenger $EB7
#define SD_RecklessCharge $EB8
#define SD_Aftershock $EB9
#define SD_Conversion $EBA
#define SD_TerrainEffective $EBB
#define SD_NonCombatant $EBC
#define SD_GladiatorsAura $EBD
#define SD_SpellMirror $EBE
#define SD_AzuriumMight $EBF
#define SSN_AzuriumMight $EC0
#define SSD_AzuriumMight $EC1
#define SD_EterniumMight $EC2
#define SD_ZoruniumMight $EC3
#define SD_GenesiumMight $EC4
#define SD_Alacrity $EC5
#define SD_Sharpshooter $EC6
#define SD_Desolate $EC7
#define SD_BladeDance $EC8
#define SD_Spelltwister $EC9
#define SD_CrownPyre $ECA
#define SD_Stormbreaker $ECB
#define SD_AbsoluteZero $ECC
#define SD_DawnEye $ECD
#define SD_FaithWind $ECE
#define SD_Telepathy $ECF
#define SD_PhaseLeap $ED0
#define SD_HypeTrain $ED1
#define SD_CleoFan $ED2
#define CleoEscapeQuoteText $ED3
#define LoeweEscapeQuoteText $ED4
#define MiraEscapeQuoteText $ED5
#define IskraEscapeQuoteText $ED6
#define EmilEscapeQuoteText $ED7
#define SvetomirEscapeQuoteText $ED8
#define AlenaEscapeQuoteText $ED9
#define AlexEscapeQuoteText $EDA
#define AxelEscapeQuoteText $EDB
#define LongxiaEscapeQuoteText $EDC
#define FangaiEscapeQuoteText $EDD
#define IberisEscapeQuoteText $EDE
#define BuldakEscapeQuoteText $EDF
#define NoraEscapeQuoteText $EE0
#define HansEscapeQuoteText $EE1
#define JennyEscapeQuoteText $EE2
#define MeldanEscapeQuoteText $EE3
#define NahizaEscapeQuoteText $EE4
#define AugurEscapeQuoteText $EE5
#define RashidEscapeQuoteText $EE6
#define IlseEscapeQuoteText $EE7
#define NikolasEscapeQuoteText $EE8
#define SeraEscapeQuoteText $EE9
#define KofiEscapeQuoteText $EEA
#define CleoDeathQuoteText $EEB
#define LoeweDeathQuoteText $EEC
#define MiraDeathQuoteText $EED
#define IskraDeathQuoteText $EEE
#define EmilDeathQuoteText $EEF
#define SvetomirDeathQuoteText $EF0
#define AlenaDeathQuoteText $EF1
#define DelilahDeathQuote $EF2
#define VargaDeathQuote $EF3
#define DraganaDeathQuote $EF4
#define FiloneDeathQuoteText $EF5
#define ZwieDeathQuoteText $EF6
#define LongxiaDeathQuoteText $EF7
#define FangaiDeathQuoteText $EF8
#define RigganDeathQuoteText $EF9
#define MishDeathQuoteText $EFA
#define AwaDeathQuoteText $EFB
#define TobieDeathQuoteText $EFC
#define CadenzaDeathQuoteText $EFD
#define IberisDeathQuoteText $EFE
#define BuldakDeathQuoteText $EFF
#define YorDeathQuoteText $F00
#define MifanDeathQuoteText $F01
#define WellworthDeathQuoteText $F02
#define TheGiantDeathQuoteText $F03
#define NoraDeathQuote $F04
#define HansDeathQuote $F05
#define HegeDeathQuote $F06
#define FrancisDeathQuote $F07
#define JennyDeathQuote $F08
#define MeldanDeathQuote $F09
#define WrathgarDeathQuote $F0A
#define Ch10CidorDeathQuote $F0B
#define Ch10JohannaDeathQuote $F0C
#define Ch10EliasDeathQuote $F0D
#define Ch10MifanDeathQuote $F0E
#define Ch10HernandezDeathQuote $F0F
#define RadnitzDeathQuote $F10
#define ValseDeathQuote $F11
#define HornetDeathQuote $F12
#define MiloDeathQuote $F13
#define AuroraDeathQuote $F14
#define EithaDeathQuote $F15
#define CarlDeathQuote $F16
#define PelecayeDeathQuote $F17
#define TippanyDeathQuote $F18
#define MantouDeathQuote $F19
#define EllereyDeathQuote $F1A
#define KailaniDeathQuote $F1B
#define DarbyDeathQuote $F1C
#define JacinthDeathQuote $F1D
#define VeniaminDeathQuote $F1E
#define CorundumDeathQuote $F1F
#define PascalDeathQuote $F20
#define NahizaDeathQuote $F21
#define AugurDeathQuote $F22
#define TsourekiDeathQuote $F23
#define RashidDeathQuote $F24
#define HamdiDeathQuote $F25
#define ColossusDeathQuote $F26
#define IlseDeathQuoteText $F27
#define NikolasDeathQuoteText $F28
#define AltoDeathQuoteText $F29
#define MureibDeathQuoteText $F2A
#define KwameRealDeathQuoteText $F2B
#define Mureib2DeathQuoteText $F2C
#define SeraDeathQuoteText $F2D
#define ShawDeathQuoteText $F2E
#define BarodDeathQuoteText $F2F
#define ShafaqatDeathQuoteText $F30
#define KofiDeathQuoteText $F31
#define ApsisDeathQuoteText $F32
#define OjasviDeathQuoteText $F33
#define TaoDeathQuoteText $F34
#define GrotoDeathQuoteText $F35
#define DarcyDeathQuoteText $F36
#define ZharaDeathQuoteText $F37
#define TakaiDeathQuoteText $F38
#define Chapter1Title $F39
#define LinorasTopLeftText $F3A
#define CastleSeleseTopLeftText $F3B
#define Ch1KidLoeweTalksToFriendsText $F3C
#define Ch1LoeweReminiscence $F3D
#define Linoras1YearLaterTopLeftText $F3E
#define BeginningSceneLoeweFlashbackText $F3F
#define Ch1BeginningSceneDraganaFlashback2Text0 $F40
#define BeginningSceneLoeweFlashback2Text1 $F41
#define BeginningSceneLoeweFlashback2Text2 $F42
#define BeginningSceneLoeweFlashback2Text3 $F43
#define BeginningSceneLoeweFlashback2Text4 $F44
#define BeginningSceneLoeweFlashback2Text5 $F45
#define BeginningSceneLoeweFlashback2Text6 $F46
#define BeginningSceneLoeweFlashback2Text7 $F47
#define Ch1SvetomirPesteringLoeweText1 $F48
#define Ch1SvetomirPesteringLoeweText2 $F49
#define Ch1SvetomirPesteringLoeweText3 $F4A
#define Ch1SvetomirPesteringLoeweText4 $F4B
#define BeginningSceneLoeweGroupText $F4C
#define BeginningSceneCleoGroupText $F4D
#define AlenaSpawnText $F4E
#define AlenaChargeText $F4F
#define LastBoroWarningText $F50
#define BoroSpawnText $F51
#define LoeweIskraTalkCh1Text $F52
#define EmilCleoTalkCh1Text $F53
#define SvetomirAlenaTalkCh1Text $F54
#define LoeweSvetomirFreedText $F55
#define SennyFreedText $F56
#define HelmanFreedText $F57
#define RaschwitzLoeweBattleQuoteText $F58
#define RaschwitzAlenaBattleQuoteText $F59
#define RaschwitzWarningBoroText $F5A
#define RaschwitzGenericBattleQuoteText $F5B
#define RaschwitzDeathQuoteText $F5C
#define EndingSceneTextBoro $F5D
#define EndingSceneTextDraganaAndCidor1 $F5E
#define EndingSceneTextDraganaAndCidor2 $F5F
#define EndingSceneTextLoeweAndCleo $F60
#define EndingSceneTextLoeweAndCleoIskraDead $F61
#define EndingSceneTextLoeweAndCleoIskraCaptured $F62
#define EndingSceneTextLoeweAndCleoIskraAlive1 $F63
#define EndingSceneTextLoeweAndCleoIskraAlive2 $F64
#define EndingSceneTextLoeweAndCleoIskraAlive3 $F65
#define CidorDungeonText $F66
#define Chapter2Title $F67
#define Chapter2OpeningScene1 $F68
#define Chapter2OpeningScene2_1 $F69
#define Chapter2OpeningScene2_2 $F6A
#define Chapter2OpeningScene3 $F6B
#define Chapter2OpeningScene4 $F6C
#define Chapter2OpeningScene5 $F6D
#define DelilahFreedBySvetText $F6E
#define DelilahFreedText $F6F
#define DelilahFreedBySvetConvoText $F70
#define HernandezFreedText $F71
#define Chapter2BoroWarning $F72
#define Chapter2BoroSpawnText $F73
#define TyrVargaBattleConvo $F74
#define TyrGenericBattleConvo $F75
#define TyrDeathQuote $F76
#define Chapter2EndingScene1 $F77
#define Chapter2EndingScene2 $F78
#define Chapter2EndingScene3 $F79
#define Chapter2EndingScene4 $F7A
#define Chapter3Title $F7B
#define BeginningSceneTextA $F7C
#define BeginningSceneTextB $F7D
#define BeginningSceneTextC $F7E
#define ReinforcementText $F7F
#define AlexAxelFreedText $F80
#define DraganaDeathResponseText $F81
#define MapEndText $F82
#define EndingSceneTextA1 $F83
#define EndingSceneTextA2 $F84
#define EndingSceneTextA3 $F85
#define EndingSceneTextA4 $F86
#define Chapter4Title $F87
#define DefeatBossDefendObj $F88
#define Ch4DefeatBossDesc $F89
#define HilmarBossQ $F8A
#define HilmarLoeweBossQ $F8B
#define HilmarCleoBossQ $F8C
#define HilmarFiloneBossQ $F8D
#define HilmarDeathQ $F8E
#define Placeholder1 $F8F
#define Placeholder2 $F90
#define Ch4Intro1 $F91
#define Ch4Intro2 $F92
#define Ch4IntroAlt2 $F93
#define Ch4Intro3 $F94
#define Ch4IntroAlt3 $F95
#define Ch4Intro4 $F96
#define Ch4WarningText $F97
#define Ch4WarningText2 $F98
#define Ch4EndingDefeatBoss1 $F99
#define Ch4EndingDefend1 $F9A
#define Ch4Ending2 $F9B
#define Ch4Ending3 $F9C
#define Chapter5Title $F9D
#define SysTextOpening $F9E
#define AtPort $F9F
#define SysTextMomentsLater $FA0
#define MeetingLongxia $FA1
#define BoatTalk $FA2
#define TensionCh5Text $FA3
#define EnemyCh5Text $FA4
#define PostPrepsCh5Text $FA5
#define RigganReinforcement $FA6
#define PostBattleBoss $FA7
#define PostBattleTime $FA8
#define LoreCh5Text $FA9
#define Lore2Ch5Text $FAA
#define RecruitText $FAB
#define Ch5xTitle $FAC
#define Ch5xLoewePrelude $FAD
#define ElmhurstIslandText $FAE
#define Ch5xGechrysosText $FAF
#define Ch5xKwameGoesDown $FB0
#define Ch5xLoeweCleoTalk $FB1
#define Ch5xKwameSceneMiraAlive1 $FB2
#define Ch5xKwameSceneMiraAlive2 $FB3
#define Ch5xKwameSceneMiraAlive3 $FB4
#define Ch5xKwameSceneMiraDead $FB5
#define Ch5xTrajanMeeting1 $FB6
#define Ch5xTrajanMeeting2 $FB7
#define Ch5xTrajanMeeting3MiraAlive $FB8
#define Ch5xTrajanMeeting3MiraDead $FB9
#define Ch5xTrajanMeeting3MiraCaptured $FBA
#define Ch5xTrajanMeeting4 $FBB
#define Ch5xTrajanMeeting5 $FBC
#define Ch5xStrategyRoom $FBD
#define MishFirstTalkDialogueMiraAlive $FBE
#define MishFirstTalkDialogueMiraDead $FBF
#define MishAcceptedDialogue $FC0
#define MishPickDialogue $FC1
#define MishRejectedDialogue $FC2
#define AwaFirstTalkDialogue $FC3
#define AwaPickDialogue $FC4
#define AwaAcceptedDialogue $FC5
#define AwaRejectedDialogue $FC6
#define TobieFirstTalkDialogue $FC7
#define TobiePickDialogue $FC8
#define TobieAcceptedDialogue $FC9
#define TobieRejectedDialogue $FCA
#define CadenzaFirstTalkDialogue $FCB
#define CadenzaPickDialogue $FCC
#define CadenzaAcceptedDialogue $FCD
#define CadenzaRejectedDialogue $FCE
#define FaolanPickDialogue $FCF
#define Ch5xCleoVargaTalk $FD0
#define Ch5xKwameLoeweTalk $FD1
#define Ch5xTrajanStopsYou $FD2
#define Ch5xTrajanConfirmation1 $FD3
#define Ch5xTrajanConfirmation2 $FD4
#define Ch5xTrajanRejection $FD5
#define Ch5xRecruitedTwoUnits $FD6
#define Ch5xMiraIskraTalk $FD7
#define Ch5xIskraTalk $FD8
#define Ch5xMiraTalk $FD9
#define Ch5xLoeweCleoTrajanTalk1 $FDA
#define Ch5xLoeweCleoTrajanTalk2 $FDB
#define Ch5xEliasIntroduction $FDC
#define Ch5xLeonidasIntroduction $FDD
#define Ch5xOrfeasCoraliaIntroduction $FDE
#define Ch5xLeonidasLeaves $FDF
#define Ch5xEliasCoraliaTalk $FE0
#define Ch5xCoraliaEndingText $FE1
#define Chapter6Title $FE2
#define Ch6MapObj $FE3
#define Ch6Obj $FE4
#define Ch6ArenaHint $FE5
#define Ch6LongMonologueIntro $FE6
#define Ch6BarodCromarIntro $FE7
#define Ch6CromarLeinaIntro $FE8
#define Ch6CromarVeidIntro $FE9
#define Ch6CromarMcCallumIntro $FEA
#define Ch6BarodIntro $FEB
#define Ch6BarodIntro1 $FEC
#define Ch6BarodIntro2 $FED
#define Ch6BarodIntro3 $FEE
#define Ch6BarodIntro4 $FEF
#define Ch6BarodIntro5 $FF0
#define Ch6BarodIntro5Response $FF1
#define Ch6BarodTurn2 $FF2
#define Ch6CleoLoeweIntro $FF3
#define Ch6PirateIntro $FF4
#define Ch6CleoLoeweIntro2 $FF5
#define Ch6CleoLeinaIntro $FF6
#define Ch6ArranSamsonChoice1 $FF7
#define Ch6ArranSamsonChoice2 $FF8
#define Ch6LoanShark $FF9
#define Ch6CoinFlippingMinigame $FFA
#define HeadsText $FFB
#define TailsText $FFC
#define Ch6FishingMinigame $FFD
#define Ch6SeaweedText $FFE
#define Ch6SeahorseText $FFF
#define Ch6MackerelText $1000
#define Ch6DoverSoleText $1001
#define Ch6EelText $1002
#define Ch6TunaText $1003
#define Ch6ClamText $1004
#define Ch6OldBootText $1005
#define Ch6BootsText $1006
#define Ch6BraveSwordText $1007
#define Ch6BraveLanceText $1008
#define Ch6BText $1009
#define Ch6TalkingFish1Text $100A
#define Ch6TalkingFish2Text $100B
#define LeinaRecruitCromarWithRing $100C
#define LeinaRecruitCromarWithKill $100D
#define CromarYellAtLeina $100E
#define Ch6Village1 $100F
#define Ch6Village2 $1010
#define Ch6Village3 $1011
#define Ch6End $1012
#define Chapter7Title $1013
#define Chapter7Obj $1014
#define Chapter7MapObj $1015
#define RadnitzMifanText $1016
#define RadnitzEponyText $1017
#define LoeweCleoIberisText $1018
#define MifanGiantText $1019
#define WellworthMifanText $101A
#define AxelAlexIfAliveText $101B
#define EndEvent1Text $101C
#define EndEvent2Text $101D
#define AxelTalkCh7Text $101E
#define AlexTalkCh7Text $101F
#define RadnitzTalkCh7Text $1020
#define RadnitzEndCh7Text $1021
#define CleoEndCh7Text $1022
#define CleoThroneCh7Text $1023
#define RecruitCh7Text $1024
#define VillageCh7Text $1025
#define SupplyCh7Text $1026
#define InfoText $1027
#define Rice0Ch7Text $1028
#define Rice1Ch7Text $1029
#define Rice2Ch7Text $102A
#define Rice3Ch7Text $102B
#define MifanBattleQuoteText $102C
#define YorBattleQuoteText $102D
#define WellworthBattleQuoteText $102E
#define TheGiantBattleQuoteText $102F
#define Chapter8Title $1030
#define GroupPlans $1031
#define HegeAndCidor $1032
#define HansAndNoraRecruit $1033
#define CleoAndLoeweEndText $1034
#define HegeAndKwame $1035
#define MifanAndCidor $1036
#define HegeWarning $1037
#define FrancisArrives $1038
#define LoeweTobieTalkCh8Text $1039
#define NoraCleoTalkCh8Text $103A
#define HegeCleoBossQ $103B
#define HegeBossQ $103C
#define FrancisBossQ $103D
#define Chapter9Title $103E
#define Ch9OpeningText $103F
#define Ch9WrathgarRant $1040
#define MeldanWorryText $1041
#define JennySpawnText $1042
#define MeldanSpawnText $1043
#define JennyRecruitText $1044
#define MeldanRecruitText $1045
#define WrathgarBossQ $1046
#define JennyBossQ $1047
#define MeldanBossQ $1048
#define Ch9EndingText $1049
#define Ch9EndingText2 $104A
#define Chapter10Title $104B
#define Ch10PlaceholderText $104C
#define Ch10VillageText $104D
#define Ch10CidorBossQuote $104E
#define Ch10CidorCleoBossQuote $104F
#define Ch10CidorLoeweBossQuote $1050
#define Ch10CidorMiraBossQuote $1051
#define Ch10CidorIskraBossQuote $1052
#define Ch10CidorRadnitzBossQuote $1053
#define Ch10JohannaBossQuote $1054
#define Ch10EliasBossQuote $1055
#define Ch10MifanBossQuote $1056
#define Ch10MifanBuldakBossQuote $1057
#define Ch10MifanValseBossQuote $1058
#define Ch10MifanHornetBossQuote $1059
#define Ch10MifanRadnitzBossQuote $105A
#define Ch10Start1 $105B
#define Ch10Start2 $105C
#define Ch10Start3 $105D
#define Ch10HernandezSpawn $105E
#define Ch10RadnitzValseTalk $105F
#define Ch10RadnitzHornetTalk $1060
#define Ch10ValseHornetTalk $1061
#define Ch10HornetValseTalk $1062
#define Ch10JohannaSpawn $1063
#define Ch10JohannaSpawn_v2 $1064
#define Ch10JohannaCharge $1065
#define Ch10MifanCharge $1066
#define Ch10EliasSpawm $1067
#define Ch10End1 $1068
#define Ch10End1_v2 $1069
#define Ch10End2 $106A
#define Ch10End3 $106B
#define Ch10EndStormbrand $106C
#define Ch11Title $106D
#define Ch11PlaceholderText $106E
#define Ch11Objective $106F
#define Ch12xTitle $1070
#define Ch12xTrajanStopsYou $1071
#define Ch12xTrajanConfirmation1 $1072
#define Ch12xTrajanConfirmation2 $1073
#define Ch12xTrajanRejection $1074
#define Ch12xRecruitedTwoUnits $1075
#define Ch12xBeginningScene1 $1076
#define Ch12xBeginningScene2 $1077
#define Ch12xBeginningScene3 $1078
#define Ch12xBeginningScene3Part2 $1079
#define Ch12xBeginningScene3Part2TaoBattleQuote $107A
#define Ch12xBeginningScene4 $107B
#define Ch12xBeginningScene4Part2SvetAlive $107C
#define Ch12xBeginningScene4Part3BuldakAlive $107D
#define Ch12xBeginningScene5 $107E
#define TakaiFirstTalkDialogue $107F
#define TakaiPickDialogue $1080
#define TakaiAcceptedDialogue $1081
#define TakaiRejectedDialogue $1082
#define EllereyFirstTalkDialogueArmorAlive $1083
#define EllereyFirstTalkDialogueArmorDead $1084
#define EllereyPickDialogue $1085
#define EllereyAcceptedDialogue $1086
#define EllereyRejectedDialogue $1087
#define MantouFirstTalkDialogue $1088
#define MantouPickDialogue $1089
#define MantouAcceptedDialogue $108A
#define MantouRejectedDialogue $108B
#define TippanyFirstTalkDialogue $108C
#define TippanyPickDialogue $108D
#define TippanyAcceptedDialogue $108E
#define TippanyRejectedDialogue $108F
#define PelecayeFirstTalkDialogue $1090
#define PelecayePickDialogue $1091
#define PelecayeAcceptedDialogue $1092
#define PelecayeRejectedDialogue $1093
#define CarlFirstTalkDialogue $1094
#define CarlPickDialogue $1095
#define CarlAcceptedDialogue $1096
#define CarlRejectedDialogue $1097
#define Ch12xTrajanLoeweEndingScene1 $1098
#define Ch12xTrajanLoeweEndingScene2 $1099
#define Ch12xRadnitzEndingScene1 $109A
#define Ch12xRadnitzEndingScene2 $109B
#define Ch12xRadnitzEndingScene3 $109C
#define Ch12xRadnitzEndingScene4 $109D
#define Ch12xRadnitzEndingScene5 $109E
#define Ch12xRadnitzEndingScene6 $109F
#define Ch12xRadnitzEndingScene8BuldakAlive $10A0
#define Ch12xRadnitzEndingScene9 $10A1
#define Ch12xRadnitzEndingScene10 $10A2
#define Ch12xRadnitzEndingScene10CleoBattleQuote $10A3
#define Ch12xRadnitzEndingScene10RadnitzDeathQuote $10A4
#define Ch12xRadnitzEndingScene11 $10A5
#define Ch12xRadnitzEndingScene12 $10A6
#define Chapter13Title $10A7
#define Ch13Opening $10A8
#define DarbyRecruitText $10A9
#define GetTrolledRadnitz $10AA
#define CleoAndLoeweNoticeEnemy $10AB
#define KailaniJoinText $10AC
#define KailaniInfo $10AD
#define VeniaminBossQ $10AE
#define VeniaminCleoBossQ $10AF
#define CorundumBossQ $10B0
#define PascalBossQ $10B1
#define VeniaminWarning $10B2
#define Ch13EndingOne $10B3
#define GechrysosTopLeftText $10B4
#define Ch13OrfeasTalk $10B5
#define FlameSwordVillageText $10B6
#define GreatbowVillageText $10B7
#define JacinthRecruitText $10B8
#define Chapter14Title $10B9
#define FollowInstrDesc $10BA
#define FollowInstrName $10BB
#define Ch14Opening $10BC
#define Ch14_OnBoat $10BD
#define Ch14_InBoat $10BE
#define Ch14_LongxiaFangaiChat $10BF
#define Ch14_DelilahChat $10C0
#define Ch14_InBasilica_1 $10C1
#define Ch14_InBasilica_2 $10C2
#define Ch14_HornyJail $10C3
#define Ch14AfterPreps_1 $10C4
#define Ch14AfterPreps_2 $10C5
#define Ch14RecruitAugur $10C6
#define Ch14ObjectiveChange $10C7
#define Ch14ObjectiveChange_2 $10C8
#define Ch14Ending_1 $10C9
#define Ch14Ending_Grimblade $10CA
#define Ch14Ending_Basilica1 $10CB
#define Ch14Ending_KwameAugur $10CC
#define Ch14Ending_Messenger $10CD
#define Ch14Ending_Boro $10CE
#define TsourekiBossQ $10CF
#define Ch14_RadnitzSquad $10D0
#define Chapter15Title $10D1
#define CaptureObjectiveName $10D2
#define CaptureCoraliaDesc $10D3
#define Ch15FreeingTheStranger $10D4
#define Ch15FreeingIlse $10D5
#define Ch15ThiefWarning $10D6
#define Ch15CoraliaEscapes $10D7
#define Ch15CoraliaFleesText $10D8
#define Ch15CoraliaFleesResponseText $10D9
#define Ch15SecretShopHint $10DA
#define Ch15CoraliaCaptured1 $10DB
#define Ch15CoraliaCaptured2 $10DC
#define Ch15CoraliaKilled $10DD
#define Ch15LoeweDiesBadEnding1 $10DE
#define Ch15LoeweDiesBadEnding2 $10DF
#define Ch15CleoDiesBadEnding $10E0
#define Ch15BeginningScene1 $10E1
#define Ch15BeginningScene2Part1 $10E2
#define Ch15BeginningScene2Part2 $10E3
#define Ch15CatrinLoeweRound1 $10E4
#define Ch15BeginningScene3Part1 $10E5
#define Ch15CatrinLoeweRound2 $10E6
#define Ch15BeginningScene3Part2 $10E7
#define Ch15BeginningScene4 $10E8
#define Ch15BeginningScene4Part2 $10E9
#define Ch15BeginningScene5 $10EA
#define Ch15BeginningScene6 $10EB
#define Ch15BeginningScene6Part2 $10EC
#define Ch15BeginningScene6Part3 $10ED
#define Ch15BeginningScene6Part4 $10EE
#define Ch15EndingScene1 $10EF
#define Ch15EndingScene2Part1 $10F0
#define Ch15EndingScene2Part2 $10F1
#define Ch15KassandraVSCleo $10F2
#define Ch15EndingScene2KassandraTakesBackCoralia $10F3
#define Ch15EndingScene3 $10F4
#define Ch15EndingScene3EliasKassandraBattleQuote $10F5
#define Ch15EndingScene3EliasKassandraRuns $10F6
#define Ch15EndingScene4 $10F7
#define Ch15EndingScene5 $10F8
#define Ch15EndingScene6Part1 $10F9
#define Ch15EndingScene6Part2 $10FA
#define Ch15EndingScene6Part3 $10FB
#define Ch15LaterThatDay $10FC
#define Chapter16Title $10FD
#define Ch16_Cleo_Open $10FE
#define Ch16_Cleo_Elias $10FF
#define VargaPrf $1100
#define EmilPrf $1101
#define Ch16_Opening_3 $1102
#define Ch16_Opening_4 $1103
#define Ch16_Opening_5 $1104
#define Ch16_Opening_6 $1105
#define Ch16_Opening_7 $1106
#define Ch16_PostPreps_RashidIntro $1107
#define Ch16_Rashid_Recruitment $1108
#define Ch16_Kofi_Recruitment $1109
#define Colossus_1 $110A
#define Colossus_2 $110B
#define HamdiBossQ $110C
#define ColossusBossQ $110D
#define Ch16_DeathQuote $110E
#define Ch16_Ending $110F
#define Ch16_Council_1 $1110
#define Ch16_Council_2 $1111
#define Ch16_Council_3 $1112
#define Ch16_Ending_LoeweCleoNight_1 $1113
#define Ch16_Ending_LoeweCleoNight_2 $1114
#define Chapter17Title $1115
#define Ch17_RadnitzIntrigue $1116
#define Ch17_Loewe_Decision $1117
#define Ch17_Telyada $1118
#define Ch17_ReturnToMureib $1119
#define Ch17_FortKasira $111A
#define Ch17_Preamble $111B
#define Ch17_NikolasRecruitText $111C
#define Ch17_BossDead $111D
#define Ch17_MureibBetrayalPart1 $111E
#define Ch17_MureibBetrayalPart2 $111F
#define Ch17_KwameSoEpic $1120
#define Ch17_MureibKwameSuperEpic $1121
#define Ch17_MureibPhilosophyDebatePart1 $1122
#define Ch17_MureibPhilosophyDebatePart2 $1123
#define Ch17_MureibPhilosophyDebatePart3 $1124
#define Ch17_KillingMureib $1125
#define Ch17_Angery $1126
#define Ch17_Confrontation $1127
#define Ch17_DuelPart1 $1128
#define Ch17_DuelPart2 $1129
#define Ch17_DuelPart3 $112A
#define Ch17_DuelText1 $112B
#define Ch17_DuelText2 $112C
#define Ch17_DuelText3 $112D
#define Ch17_DuelText4 $112E
#define Ch17_DuelText5 $112F
#define Ch17_DuelText6 $1130
#define Ch17_DuelText7 $1131
#define Ch17BlackScreenText $1132
#define Ch17_DuelEnding $1133
#define Ch17_ChouwoujTease $1134
#define Chapter18Title $1135
#define DefeatBarodDesc $1136
#define DefeatBarodName $1137
#define BarodBossQ $1138
#define ShafaqatBossQ $1139
#define Ch18RigganBossQ $113A
#define Ch18_PlaceholderText $113B
#define Ch18Start1 $113C
#define Ch18StartBarod1 $113D
#define Ch18StartBarod2 $113E
#define Ch18StartCromarAlive $113F
#define Ch18ArenaRules $1140
#define Ch18StartNewUnits $1141
#define Ch18StartShafaqat $1142
#define Ch18RigganEvent $1143
#define Ch18EndShafaqatAlive $1144
#define Ch18EndBarod $1145
#define Ch18ArenaCheating $1146
#define Ch18ArenaIntro0 $1147
#define Ch18ArenaIntro1 $1148
#define Ch18ArenaIntro2 $1149
#define Ch18ArenaIntro3 $114A
#define Ch18ArenaIntro4 $114B
#define Chapter18xTitle $114C
#define Ch18xTaoFirstTalkDialogue $114D
#define Ch18xTaoPickDialogue $114E
#define Ch18xTaoAcceptedDialogue $114F
#define Ch18xTaoRejectedDialogue $1150
#define Ch18xApsisFirstTalkDialogue $1151
#define Ch18xApsisPickDialogue $1152
#define Ch18xApsisAcceptedDialogue $1153
#define Ch18ApsisRejectedDialogue $1154
#define Ch18xOjasviFirstTalkDialogue $1155
#define Ch18xOjasviPickDialogue $1156
#define Ch18xOjasviAcceptedDialogue $1157
#define Ch18OjasviRejectedDialogue $1158
#define Ch18xZharaFirstTalkDialogue $1159
#define Ch18xZharaPickDialogue $115A
#define Ch18xZharaAcceptedDialogue $115B
#define Ch18xZharaRejectedDialogue $115C
#define Ch18xDarcyFirstTalkDialogue $115D
#define Ch18xDarcyPickDialogue $115E
#define Ch18xDarcyAcceptedDialogue $115F
#define Ch18xDarcyRejectedDialogue $1160
#define Ch18xGrotoFirstTalkDialogue $1161
#define Ch18xGrotoPickDialogue $1162
#define Ch18xGrotoAcceptedDialogue $1163
#define Ch18xGrotoRejectedDialogue $1164
#define Ch18xRecruitedTwoUnits $1165
#define Ch18xTrajanStopsYou $1166
#define Ch18xTrajanConfirmation1 $1167
#define Ch18xTrajanConfirmation2 $1168
#define Ch18xTrajanRejection $1169
#define Ch18xBeginningScene1SacredArrowRebels $116A
#define Ch18xBeginningScene2OnDaBoat1 $116B
#define Ch18xBeginningScene2OnDaBoat2 $116C
#define Ch18xBeginningScene2OnDaBoat3 $116D
#define Ch18xBeginningScene2OnDaBoat4 $116E
#define Ch18xBeginningScene2OnDaBoat5 $116F
#define Ch18xBeginningScene2OnDaBoat6 $1170
#define Ch18xBeginningScene3PortLazar1 $1171
#define Ch18xBeginningScene3PortLazar2 $1172
#define Ch18xBeginningScene3PortLazar3 $1173
#define Ch18xBeginningScene3PortLazar4 $1174
#define Ch18xBeginningScene3PortLazar5 $1175
#define Ch18xBeginningScene3PortLazar6 $1176
#define Ch18xBeginningScene3PortLazar7 $1177
#define Ch18xEndingScene1AtThePort1 $1178
#define Ch18xEndingScene2InTheClearing1 $1179
#define Ch18xEndingScene2InTheClearing2 $117A
#define Ch18xEndingScene2InTheClearing3 $117B
#define Ch18xEndingScene2InTheClearing4 $117C
#define Ch18xEndingScene2InTheClearing5 $117D
#define Ch18xEndingScene2InTheClearing6 $117E
#define Ch18xEndingScene3OrfeasAndLeonidas $117F
#define Chapter19Title $1180
#define Ch19_Loewe_Volran_Open1 $1181
#define Ch19_Cleo_Tara_Open1 $1182
#define Ch19_Tobie_Mish_Talk $1183
#define Chapter20Title $1184
#define Ch20Opening1 $1185
#define Ch20Opening2 $1186
#define Ch20Ending1 $1187
#define Ch20Ending2 $1188
#define Ch20MidBattle $1189
#define LyreRecruit $118A
#define JerryRecruit $118B
#define KingSwordDesc $118C
#define FlameSwordDesc $118D
#define ParagonSwordDesc $118E
#define ThunderSwordDesc $118F
#define WindSwordDesc $1190
#define SleepSwordDesc $1191
#define BerserkSwordDesc $1192
#define WindName $1193
#define BlizzardDesc $1194
#define FenrirDesc $1195
#define HelName $1196
#define MeteorName $1197
#define MeteorDesc $1198
#define ShortSwordName $1199
#define GaleBowName $119A
#define GaleBowDesc $119B
#define SlimAxeName $119C
#define SlimAxeDesc $119D
#define ClaymoreName $119E
#define ClaymoreDesc $119F
#define MarksmanBowName $11A0
#define MarksmanBowDesc $11A1
#define BeiyrScrollName $11A2
#define BeiyrScrollDesc $11A3
#define TemperedName $11A4
#define TemperedDesc $11A5
#define SlimArchName $11A6
#define BlankDesc $11A7
#define DullahanName $11A8
#define DullahanDesc $11A9
#define CounterBowName $11AA
#define CounterBowDesc $11AB
#define BurnName $11AC
#define BurnDesc $11AD
#define ConversionName $11AE
#define ConversionDesc $11AF
#define RitualKnifeName $11B0
#define RitualKnifeDesc $11B1
#define BrenthunderName $11B2
#define BrenthunderDesc $11B3
#define SpellMirrorName $11B4
#define SpellMirrorDesc $11B5
#define AlairsGaleName $11B6
#define AlairsGaleDesc $11B7
#define SisterRingName $11B8
#define SisterRingDesc $11B9
#define CivilianProofName $11BA
#define CivilianProofDesc $11BB
#define ArachnidName $11BC
#define ArachnidDesc $11BD
#define HurlbatName $11BE
#define TridentName $11BF
#define TridentDesc $11C0
#define AzuriumScepterName $11C1
#define AzuriumScepterDesc $11C2
#define DevilDaggerName $11C3
#define DevilDaggerDesc $11C4
#define BalladOfWarName $11C5
#define BalladOfWarDesc $11C6
#define YorsYariName $11C7
#define YorsYariDesc $11C8
#define DaShootaName $11C9
#define DaShootaDesc $11CA
#define BigIronName $11CB
#define Axle1Name $11CC
#define Axle1Desc $11CD
#define Axle2Desc $11CE
#define MiaodaoName $11CF
#define MiaodaoDesc $11D0
#define ZykhraScrollName $11D1
#define ZykhraScrollDesc $11D2
#define GrowthScrollName $11D3
#define GrowthScrollDesc $11D4
#define StingerName $11D5
#define StingerDesc $11D6
#define MysticLanceName $11D7
#define LunarAxeName $11D8
#define LunarAxeDesc $11D9
#define StormbrandName $11DA
#define StormbrandDesc $11DB
#define BpatItemName $11DC
#define BpatItemDesc $11DD
#define ArgymosCrestName $11DE
#define ArgymosCrestDesc $11DF
#define RaioScrollName $11E0
#define RaioScrollDesc $11E1
#define LuzenScrollName $11E2
#define LuzenScrollDesc $11E3
#define DarkbrandName $11E4
#define DarkbrandDesc $11E5
#define MuramasaName $11E6
#define TheBreakerName $11E7
#define TheBreakerDesc $11E8
#define HoundingBowName $11E9
#define HoundingBowDesc $11EA
#define KingShieldName $11EB
#define KingShieldDesc $11EC
#define EdgedArrowName $11ED
#define EdgedArrowDesc $11EE
#define RedScarfName $11EF
#define RedScarfDesc $11F0
#define SaunionName $11F1
#define SaunionDesc $11F2
#define KaiserschwertName $11F3
#define KaiserschwertDesc $11F4
#define TrainedEdgeName $11F5
#define TrainedPikeName $11F6
#define TrainedAxeName $11F7
#define TrainedArcName $11F8
#define AquaBrandName $11F9
#define AquaBrandDesc $11FA
#define ChargeLanceName $11FB
#define ChargeLanceDesc $11FC
#define PoincareName $11FD
#define PoincareDesc $11FE
#define SinkName $11FF
#define SinkDesc $1200
#define WoodlandsHukeName $1201
#define WoodlandsHukeDesc $1202
#define CaptainsHelmName $1203
#define CaptainsHelmDesc $1204
#define FealtyBowName $1205
#define FealtyBowDesc $1206
#define DragonstoneName $1207
#define DragonstoneDesc $1208
#define EmptyDesc $1209
#define HeroRingName $120A
#define HeroRingDesc $120B
#define AmserScrollName $120C
#define AmserScrollDesc $120D
#define UnmoorName $120E
#define UnmoorDesc $120F
#define CrownPyreName $1210
#define CrownPyreDesc $1211
#define StormbreakerName $1212
#define StormbreakerDesc $1213
#define AbsoluteZeroName $1214
#define AbsoluteZeroDesc $1215
#define DawnEyeName $1216
#define DawnEyeDesc $1217
#define FaithWindName $1218
#define FaithWindDesc $1219
#define DancingBladeName $121A
#define DancingBladeDesc $121B
#define TaodaoName $121C
#define TaodaoDesc $121D
#define RuneArrowName $121E
#define RuneArrowDesc $121F
#define BoneClubName $1220
#define BoneClubDesc $1221
#define MaharaghiName $1222
#define MaharaghiDesc $1223
#define KaiserschwertFakeDesc $1224
#define WornScrollName $1225
#define WornScrollDesc $1226
#define WindBowName $1227
#define WindBowDesc $1228
#define FireDriveName $1229
#define FireDriveDesc $122A
#define LamfadaName $122B
#define LamfadaDesc $122C
#define BoldBladeName $122D
#define BoldPikeName $122E
#define BoldCleaverName $122F
#define BoldWeaponDesc $1230
#define LunaName $1231
#define LunaDesc $1232
#define EarthGreataxeName $1233
#define EarthGreataxeDesc $1234
#define RunespearName $1235
#define RunespearDesc $1236
#define SigilStaffName $1237
#define LightRuneName $1238
#define SigilStaffDesc $1239
#define LightRuneStaffUseDesc $123A
#define LightRuneHelpText $123B
#define RewarpStaffName $123C
#define RewarpStaffDesc $123D
#define StealStaffName $123E
#define StealStaffDesc $123F
#define BurglarStaffName $1240
#define BurglarStaffDesc $1241
#define BurgularStaffHelpText $1242
#define AgainStaffName $1243
#define AgainStaffDesc $1244
#define LoeweName $1245
#define LoeweDesc $1246
#define CleoName $1247
#define CleoDesc $1248
#define MiraName $1249
#define MiraDesc $124A
#define IskraName $124B
#define IskraDesc $124C
#define EmilName $124D
#define EmilDesc $124E
#define SvetomirName $124F
#define SvetomirDesc $1250
#define AlenaName $1251
#define AlenaDesc $1252
#define RaschwitzName $1253
#define RaschwitzDesc $1254
#define BoroName $1255
#define BoroDesc $1256
#define SeleseFactionName $1257
#define SeleseFactionDesc $1258
#define BanditFactionName $1259
#define BanditFactionDesc $125A
#define SennyName $125B
#define SennyDesc $125C
#define HelmanName $125D
#define HelmanDesc $125E
#define VargaName $125F
#define VargaDesc $1260
#define TyrName $1261
#define TyrDesc $1262
#define DelilahName $1263
#define DelilahDesc $1264
#define HernandezName $1265
#define HernandezDesc $1266
#define DraganaName $1267
#define DraganaDesc $1268
#define AlexName $1269
#define AlexAxelDesc $126A
#define AxelName $126B
#define EmoryName $126C
#define EmoryDesc $126D
#define FiloneName $126E
#define FiloneDesc $126F
#define ZwiebackName $1270
#define ZwiebackDesc $1271
#define HilName $1272
#define HilDesc $1273
#define LeinaName $1274
#define LeinaDesc $1275
#define CromarName $1276
#define CromarDesc $1277
#define VeidName $1278
#define VeidDesc $1279
#define BarodName $127A
#define BarodDesc $127B
#define ZeusName $127C
#define ZeusDesc $127D
#define McCallumName $127E
#define McCallumDesc $127F
#define GladiatorName $1280
#define GladiatorDesc $1281
#define ArenaSpectatorName $1282
#define CivilianName $1283
#define CivilianDesc $1284
#define Ch6PirateName $1285
#define Ch6PirateDesc $1286
#define DrakenName $1287
#define DrakenDesc $1288
#define FishermanName $1289
#define FishermanDesc $128A
#define LoanSharkName $128B
#define LoanSharkDesc $128C
#define GamblerName $128D
#define GamblerDesc $128E
#define LongxiaName $128F
#define LongxiaDesc $1290
#define FangaiName $1291
#define FangaiDesc $1292
#define RigganName $1293
#define RigganDesc $1294
#define GimmName $1295
#define GimmDesc $1296
#define TobieName $1297
#define TobieDesc $1298
#define AwaName $1299
#define AwaDesc $129A
#define KwameName $129B
#define KwameDesc $129C
#define TrajanName $129D
#define TrajanDesc $129E
#define CadenzaName $129F
#define CadenzaDesc $12A0
#define FaolanName $12A1
#define FaolanDesc $12A2
#define MilitiaFactionName $12A3
#define MilitiaFactionDesc $12A4
#define FreyseFactionName $12A5
#define FreyseFactionDesc $12A6
#define YorName $12A7
#define YorDesc $12A8
#define RadnitzName $12A9
#define RadnitzDesc $12AA
#define WellworthName $12AB
#define WellworthDesc $12AC
#define BuldakName $12AD
#define BuldakDesc $12AE
#define MifanName $12AF
#define MifanDesc $12B0
#define EponyName $12B1
#define EponyDesc $12B2
#define IberisName $12B3
#define IberisDesc $12B4
#define TheGiantName $12B5
#define TheGiantDesc $12B6
#define NoraName $12B7
#define NoraDesc $12B8
#define HansName $12B9
#define HansDesc $12BA
#define HegeName $12BB
#define HegeDesc $12BC
#define FrancisName $12BD
#define FrancisDesc $12BE
#define JennyName $12BF
#define JennyDesc $12C0
#define MeldanName $12C1
#define MeldanDesc $12C2
#define ValseName $12C3
#define ValseDesc $12C4
#define HornetName $12C5
#define HornetDesc $12C6
#define WrathgarName $12C7
#define WrathgarDesc $12C8
#define CythesFactionName $12C9
#define CythesFactionDesc $12CA
#define CidorName $12CB
#define CidorDesc $12CC
#define JohannaName $12CD
#define JohannaDesc $12CE
#define EliasName $12CF
#define EliasDesc $12D0
#define MiloName $12D1
#define MiloDesc $12D2
#define IchwepName $12D3
#define IchwepDesc $12D4
#define AuroraName $12D5
#define AuroraDesc $12D6
#define EithaName $12D7
#define EithaDesc $12D8
#define MinkName $12D9
#define MinkDesc $12DA
#define TiberiusName $12DB
#define TiberiusDesc $12DC
#define EllereyName $12DD
#define EllereyDesc $12DE
#define MantouName $12DF
#define MantouDesc $12E0
#define TippanyName $12E1
#define TippanyDesc $12E2
#define PelecayeName $12E3
#define PelecayeDesc $12E4
#define CarlName $12E5
#define CarlDesc $12E6
#define DarbyName $12E7
#define DarbyDesc $12E8
#define JacinthName $12E9
#define JacinthDesc $12EA
#define VeniaminName $12EB
#define VeniaminDesc $12EC
#define CorundumName $12ED
#define CorundumDesc $12EE
#define PascalName $12EF
#define PascalDesc $12F0
#define KailaniName $12F1
#define KailaniDesc $12F2
#define NahizaName $12F3
#define NahizaDesc $12F4
#define AugurName $12F5
#define AugurDesc $12F6
#define TsourekiName $12F7
#define TsourekiDesc $12F8
#define MahemenName $12F9
#define MahemenDesc $12FA
#define CoraliaName $12FB
#define CoraliaDesc $12FC
#define TravelerName $12FD
#define TravelerDesc $12FE
#define LooterName $12FF
#define LooterDesc $1300
#define IlseName $1301
#define IlseDesc $1302
#define CatrinName $1303
#define KassandraName $1304
#define RashidName $1305
#define RashidDesc $1306
#define HamdiName $1307
#define HamdiDesc $1308
#define ColossusName $1309
#define ColossusDesc $130A
#define HamdiForceName $130B
#define HamdiForceDesc $130C
#define NikolasName $130D
#define NikolasDesc $130E
#define AltoName $130F
#define AltoDesc $1310
#define MureibName $1311
#define MureibDesc $1312
#define ApsisName $1313
#define ApsisDesc $1314
#define OjasviName $1315
#define OjasviDesc $1316
#define DarcyName $1317
#define DarcyDesc $1318
#define GrotoName $1319
#define GrotoDesc $131A
#define TaoName $131B
#define TaoDesc $131C
#define SeraName $131D
#define SeraDesc $131E
#define ShawName $131F
#define ShawDesc $1320
#define ShafaqatName $1321
#define ShafaqatDesc $1322
#define KofiName $1323
#define KofiDesc $1324
#define ZharaName $1325
#define ZharaDesc $1326
#define TakaiName $1327
#define TakaiDesc $1328
#define C19EnemyName $1329
#define C19EnemyDesc $132A
#define VolranName $132B
#define VolranDesc $132C
#define TaraName $132D
#define TaraDesc $132E
#define JerryName $132F
#define JerryDesc $1330
#define LyreName $1331
#define LyreDesc $1332
#define TarajiDeserterDesc $1333
#define NobleName $1334
#define NobleDesc $1335
#define MasterKnightName $1336
#define MasterKnightDesc $1337
#define SwordKnightName $1338
#define LanceKnightName $1339
#define AxeKnightName $133A
#define BowKnightName $133B
#define Tier1KnightDesc $133C
#define ForrestKnightName $133D
#define GreatKnightName $133E
#define DukeKnightName $133F
#define ArchKnightName $1340
#define Tier2KnightDesc $1341
#define ThiefName $1342
#define ThiefDesc $1343
#define ThiefFighterName $1344
#define ThiefFighterDesc $1345
#define ManaketeName $1346
#define ManaketeDesc $1347
#define SwordfighterName $1348
#define AxefighterName $1349
#define FighterDesc $134A
#define HeroName $134B
#define HeroDesc $134C
#define MyrmidonName $134D
#define MyrmidonDesc $134E
#define SwordmasterName $134F
#define SwordmasterDesc $1350
#define BallistaName $1351
#define BallistaDesc $1352
#define ArcherName $1353
#define ArcherDesc $1354
#define SniperName $1355
#define SniperDesc $1356
#define ScaleshotName $1357
#define ScaleshotDesc $1358
#define SkyseekerName $1359
#define SkyseekerDesc $135A
#define DragonlordName $135B
#define DragonlordDesc $135C
#define SeraphknightName $135D
#define SeraphknightDesc $135E
#define PegasusRiderName $135F
#define FalcoknightName $1360
#define DragonRiderName $1361
#define DracoknightName $1362
#define PegasusRiderDesc $1363
#define FalcoknightDesc $1364
#define DragonRiderDesc $1365
#define DracoknightDesc $1366
#define MageName $1367
#define MageDesc $1368
#define SageName $1369
#define SageDesc $136A
#define MageKnightName $136B
#define MageKnightDesc $136C
#define HighPriestName $136D
#define HighPriestDesc $136E
#define DarkMageName $136F
#define DarkMageDesc $1370
#define DarkBishopName $1371
#define DarkBishopDesc $1372
#define BardName $1373
#define BardDesc $1374
#define SisterName $1375
#define SisterDesc $1376
#define PriestName $1377
#define PriestDesc $1378
#define RookKnightName $1379
#define RookKnightDesc $137A
#define GoldKnightName $137B
#define GoldKnightDesc $137C
#define TroubadourName $137D
#define TroubadourDesc $137E
#define PaladinName $137F
#define PaladinDesc $1380
#define HunterName $1381
#define HunterDesc $1382
#define WarriorName $1383
#define WarriorDesc $1384
#define BrigandName $1385
#define BrigandDesc $1386
#define SwordArmorName $1387
#define AxeArmorName $1388
#define LanceArmorName $1389
#define BowArmorName $138A
#define MageArmorName $138B
#define GeneralName $138C
#define BaronName $138D
#define ArmorDescription $138E
#define MageArmorDescription $138F
#define GeneralDescription $1390
#define BaronDescription $1391
#define DancerName $1392
#define DancerDesc $1393
#define LanceSoldierName $1394
#define AxeSoldierName $1395
#define SoldierDesc $1396
#define FleetName $1397
#define FleetDesc $1398
#define CorsairName $1399
#define CorsairDesc $139A
#define BerserkerName $139B
#define BerserkerDesc $139C
#define HalberdierName $139D
#define HalberdierDesc $139E
#define FreelancerName $139F
#define FreelancerDesc $13A0
#define ChampionName $13A1
#define ChampionDesc $13A2
#define LongBallistaName $13A3
#define LongBallistaDesc $13A4
#define Lufia_DoomName $13A5
#define TreasureofRudrasBattleName $13A6
#define Lufia2_RoS_Battle2Name $13A7
#define Sortie_FormationName $13A8
#define WithUs_SongName $13A9
#define PersonalCombatName $13AA
#define RoversName $13AB
#define ValkyrieProfile_GodSyndromeName $13AC
#define FF5_NostalgiaName $13AD
#define FF5_Sealed_AwayName $13AE
#define FE5_AdversityName $13AF
#define FE5_InTheBattle_FateName $13B0
#define DreamingName $13B1
#define DawnOfYsName $13B2
#define HarvestDanceName $13B3
#define mutecityName $13B4
#define PMDSteamCaveIDName $13B5
#define FF6AwakeningIDName $13B6
#define FF4RedWingsIDName $13B7
#define ButterBuildingName $13B8
#define FFTAnxietyName $13B9
#define BattleWithThimaleName $13BA
#define skytowerbetaName $13BB
#define oppressionName $13BC
#define fe5victoryName $13BD
#define awaywithyouName $13BE
#define ncastlebridgeName $13BF
#define GreatCanyonName $13C0
#define KnightsPrideName $13C1
#define FightingOfTheSpiritName $13C2
#define CombatResistanceIDName $13C3
#define CallOfTheBellsIDName $13C4
#define FeelingWoozyIDName $13C5
#define FirstCampaignIDName $13C6
#define RemembranceName $13C7
#define CryptequeIDName $13C8
#define RiseAboveIDName $13C9
#define HealArrowText $13CA
#define FatigueMechanicSubPageTitle $13CB
#define PCCMechanicSubPageTitle $13CC
#define DismountMechanicSubPageTitle $13CD
#define CaptureMechanicSubPageTitle $13CE
#define StealMechanicSubPageTitle $13CF
#define RescueMechanicSubPageTitle $13D0
#define SupportsMechanicSubPageTitle $13D1
#define InterludesMechanicSubPageTitle $13D2
#define WeaponTriangleMechanicSubPageTitle $13D3
#define EquipsMechanicSubPageTitle $13D4
#define FreeActionMechanicSubPageTitle $13D5
#define LeadershipStarsSubPageTitle $13D6
#define MovementStarsSubPageTitle $13D7
#define OrodrethLoreSubPageTitle $13D8
#define ByelenLoreSubPageTitle $13D9
#define CythesLoreSubPageTitle $13DA
#define DeciaLoreSubPageTitle $13DB
#define MahemenLoreSubPageTitle $13DC
#define ChouwoujLoreSubPageTitle $13DD
#define YuliaIslandsLoreSubPageTitle $13DE
#define TeamDistantRoadsCreditsSubPageTitle $13DF
#define FatigueDescGuide $13E0
#define PCCDescGuide $13E1
#define DismountDescGuide $13E2
#define CaptureDescGuide $13E3
#define StealDescGuide $13E4
#define RescueDescGuide $13E5
#define SupportsDescGuide $13E6
#define InterludesDescGuide $13E7
#define WeaponTriangleDescGuide $13E8
#define EquipsDescGuide $13E9
#define LeadershipDescGuide $13EA
#define MovementStarsDescGuide $13EB
#define FreeActionDescGuide $13EC
#define OrodrethLoreDesc $13ED
#define ByelenLoreDesc $13EE
#define CythesLoreDesc $13EF
#define DeciaLoreDesc $13F0
#define MahemenLoreDesc $13F1
#define ChouwoujLoreDesc $13F2
#define YuliaIslandsLoreDesc $13F3
#define TeamDistantRoadsDesc $13F4

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
