// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define UM_CombatArts $06C
#define UM_CombatArtsDesc $06D
#define UM_Adept $06E
#define UM_AdeptDesc $06F
#define UM_Aether $070
#define UM_AetherDesc $071
#define UM_Astra $072
#define UM_AstraDesc $073
#define UM_DragonFang $074
#define UM_DragonFangDesc $075
#define UM_Glacies $076
#define UM_GlaciesDesc $077
#define UM_Ignis $078
#define UM_IgnisDesc $079
#define UM_Luna $07A
#define UM_LunaDesc $07B
#define UM_Sol $07C
#define UM_SolDesc $07D
#define UM_SureShot $07E
#define UM_SureShotDesc $07F
#define UM_Swarp $080
#define UM_SwarpDesc $081
#define UM_COPower $082
#define UM_COPowerDesc $083
#define UM_VictoryMarch $084
#define UM_VictoryMarchDesc $085
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define LongSwordName $359
#define GreatSwordName $35A
#define FlameSwordName $35B
#define KingSwordName $35E
#define ParagonSwordName $361
#define ThunderSwordName $362
#define WindSwordName $363
#define SleepSwordName $364
#define MasterSwordName $365
#define ShortLanceName $36D
#define LongLanceName $372
#define GreatLanceName $373
#define BerserkSwordName $37D
#define PoleaxeName $380
#define MasterAxeName $384
#define MasterLanceName $385
#define ShortBowName $386
#define GreatBowName $38A
#define MasterBowName $38E
#define BolganoneName $391
#define LongArchName $393
#define IronArchName $394
#define KillerArchName $395
#define ThoronName $3AE
#define TornadoName $3AF
#define BlizzardName $3B1
#define NosferatuName $3B2
#define JormungandName $3B8
#define RewarpName $387
#define RapierDesc $405
#define WhiteGemDesc $49E
#define BlueGemDesc $49F
#define RedGemDesc $4A0
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define EscapeObjectiveDesc $D5D
#define ArriveName $D5E
#define ArriveDesc $D5F
#define LordMustEscapeLastText $D60
#define Mov_Text_ID $D61
#define UM_GaidenBlackMagic $D62
#define UM_GaidenWhiteMagic $D63
#define UM_GaidenMagicDesc $D64
#define GaidenMagicUMErrorText $D65
#define GaidenMagicSpellMenuErrorText $D66
#define GaidenMagicHPCostText $D67
#define PrepScreenUseSkillScroll $D68
#define SkillScrollDesc $D69
#define MessageFatigueRestored $D6A
#define SS_FatigueText $D6B
#define SS_FatigueRText $D6C
#define Dismount_Name_TextID $D6D
#define Dismount_Description_TextID $D6E
#define Mount_Name_TextID $D6F
#define Mount_Description_TextID $D70
#define SD_Savior $D71
#define SD_Adept $D72
#define SD_Acrobat $D73
#define SD_Pass $D74
#define SD_CantoPlus $D75
#define SD_WaryFighter $D76
#define SD_SureShot $D77
#define SD_Provoke $D78
#define SD_Mercy $D79
#define SD_Frenzy $D7A
#define SD_Canto $D7B
#define SD_Cunning $D7C
#define SD_Lethality $D7D
#define SD_Bane $D7E
#define SD_Luna $D7F
#define SD_Sol $D80
#define SD_Aether $D81
#define SD_Astra $D82
#define SD_Discipline $D83
#define SD_DisciplinePlus $D84
#define SD_Swordbreaker $D85
#define SD_Lancebreaker $D86
#define SD_Axebreaker $D87
#define SD_Bowbreaker $D88
#define SD_Tomebreaker $D89
#define SD_Aegis $D8A
#define SD_Pavise $D8B
#define SD_DuelistsBlow $D8C
#define SD_DeathBlow $D8D
#define SD_DartingBlow $D8E
#define SD_WardingBlow $D8F
#define SD_CertainBlow $D90
#define SD_ArmoredBlow $D91
#define SD_Vantage $D92
#define SD_Desperation $D93
#define SD_Wrath $D94
#define SD_Counter $D95
#define SD_CounterMagic $D96
#define SD_Miracle $D97
#define SD_Swordfaire $D98
#define SD_Lancefaire $D99
#define SD_Axefaire $D9A
#define SD_Bowfaire $D9B
#define SD_Tomefaire $D9C
#define SD_CritUp $D9D
#define SD_Slayer $D9E
#define SD_Summon $D9F
#define SD_Dance $DA0
#define SD_Lifetaker $DA1
#define SD_Galeforce $DA2
#define SD_Renewal $DA3
#define SD_NiceThighs $DA4
#define SD_Demoiselle $DA5
#define SD_Gentilhomme $DA6
#define SD_MaleficAura $DA7
#define SD_Inspiration $DA8
#define SD_Charm $DA9
#define SD_VoiceOfPeace $DAA
#define SD_Amaterasu $DAB
#define SD_SpurStr $DAC
#define SD_SpurMag $DAD
#define SD_SpurSpd $DAE
#define SD_SpurDef $DAF
#define SD_SpurRes $DB0
#define SD_Nihil $DB1
#define SD_Nullify $DB2
#define SD_Paragon $DB3
#define SD_Impale $DB4
#define SD_Colossus $DB5
#define SD_RallyStr $DB6
#define SD_RallyMag $DB7
#define SD_RallySkl $DB8
#define SD_RallySpd $DB9
#define SD_RallyLuk $DBA
#define SD_RallyDef $DBB
#define SD_RallyRes $DBC
#define SD_RallyMov $DBD
#define SD_RallySpectrum $DBE
#define SD_BowRangeUp $DBF
#define SD_StaffSavant $DC0
#define SD_LiveToServe $DC1
#define SD_Ignis $DC2
#define SD_LifeAndDeath $DC3
#define SD_LockTouch $DC4
#define SD_Lunge $DC5
#define SD_Intimidate $DC6
#define SD_Opportunist $DC7
#define SD_Trample $DC8
#define SD_Camaraderie $DC9
#define SD_ForeignPrincess $DCA
#define SD_SavageBlow $DCB
#define SD_Relief $DCC
#define SD_Tantivy $DCD
#define SD_Focus $DCE
#define SD_Bond $DCF
#define SD_Anathema $DD0
#define SD_LilysPoise $DD1
#define SD_Expertise $DD2
#define SD_Celerity $DD3
#define SD_FieryBlood $DD4
#define SD_ElbowRoom $DD5
#define SD_NaturalCover $DD6
#define SD_SealStr $DD7
#define SD_SealSkl $DD8
#define SD_SealSpd $DD9
#define SD_SealLuk $DDA
#define SD_SealDef $DDB
#define SD_SealRes $DDC
#define SD_SealMag $DDD
#define SD_Gamble $DDE
#define SD_DragonsBlood $DDF
#define SD_Personality $DE0
#define SD_QuickDraw $DE1
#define SD_WindDisciple $DE2
#define SD_StrongRiposte $DE3
#define SD_Patience $DE4
#define SD_Pursuit $DE5
#define SD_LightWeight $DE6
#define SD_KillingMachine $DE7
#define SD_CriticalForce $DE8
#define SD_Chivalry $DE9
#define SD_Pragmatic $DEA
#define SD_Armsthrift $DEB
#define SD_Moonbow $DEC
#define SD_Shove $DED
#define SD_Smite $DEE
#define SD_DownWithArch $DEF
#define SD_UpWithArch $DF0
#define SD_RightfulArch $DF1
#define SD_RightfulKing $DF2
#define SD_RightfulGod $DF3
#define SD_LuckySeven $DF4
#define SD_OddRhythm $DF5
#define SD_EvenRhythm $DF6
#define SD_QuickBurn $DF7
#define SD_SlowBurn $DF8
#define SD_Despoil $DF9
#define SD_Pivot $DFA
#define SD_Reposition $DFB
#define SD_Swap $DFC
#define SD_BreathOfLife $DFD
#define SD_Fury $DFE
#define SD_Dazzle $DFF
#define SD_TriAdept $E00
#define SD_Supply $E01
#define SD_RandomMug $E02
#define SD_Trace $E03
#define SD_Roll12 $E04
#define SD_IdentityProblems $E05
#define SD_Charisma $E06
#define SD_HeroesDeathBlow $E07
#define SD_HeroesLifeAndDeath $E08
#define SD_CatchEmAll $E09
#define SD_Vantage_Plus $E0A
#define SD_Hawkeye $E0B
#define SD_Solidarity $E0C
#define SD_Bracing_Stance $E0D
#define SD_Darting_Stance $E0E
#define SD_Fierce_Stance $E0F
#define SD_Kestrel_Stance $E10
#define SD_Mirror_Stance $E11
#define SD_Ready_Stance $E12
#define SD_Steady_Stance $E13
#define SD_Sturdy_Stance $E14
#define SD_Swift_Stance $E15
#define SD_Warding_Stance $E16
#define SD_Spectrum_Stance $E17
#define SD_Steal $E18
#define SD_StealPlus $E19
#define SD_Capture $E1A
#define SD_BlackMagic $E1B
#define SD_FortressDefense $E1C
#define SD_FortressResistance $E1D
#define SD_Foresight $E1E
#define SD_Axefaith $E1F
#define SD_ArmorMarch $E20
#define SD_VigorDance $E21
#define SD_Forager $E22
#define SD_FullMetalBody $E23
#define SD_LiquidOoze $E24
#define SD_Shadowgift $E25
#define SD_Lumina $E26
#define SD_DevilsLuck $E27
#define SD_DevilsPact $E28
#define SD_DevilsWhim $E29
#define SD_Poison_Strike $E2A
#define SD_Grisly_Wound $E2B
#define SD_Hex $E2C
#define SD_Barricade $E2D
#define SD_BarricadePlus $E2E
#define SD_PointBlank $E2F
#define SD_Perfectionist $E30
#define SD_Puissance $E31
#define SD_BattleVeteran $E32
#define SD_HolyAura $E33
#define SD_SilentPride $E34
#define SD_Loyalty $E35
#define SD_Thunderstorm $E36
#define SD_Outrider $E37
#define SD_HeavyStrikes $E38
#define SD_Charge $E39
#define SD_Infiltrator $E3A
#define SD_Vanity $E3B
#define SD_MageSlayer $E3C
#define SD_KnightAspirant $E3D
#define SD_Watchful $E3E
#define SD_Hero $E3F
#define SD_Boon $E40
#define SD_ReMove $E41
#define SD_Powerstaff $E42
#define SD_DriveStr $E43
#define SD_DriveMag $E44
#define SD_DriveSkl $E45
#define SD_DriveSpd $E46
#define SD_DriveLck $E47
#define SD_DriveDef $E48
#define SD_DriveRes $E49
#define SD_Blossom $E4A
#define SD_Aptitude $E4B
#define SD_QuickRiposte $E4C
#define SD_Resolve $E4D
#define SD_Insight $E4E
#define SD_Vigilance $E4F
#define SD_Daunt $E50
#define SD_BloodTide $E51
#define SD_WhitePool $E52
#define SD_NightTide $E53
#define SD_Prescience $E54
#define SD_DefiantAvo $E55
#define SD_DefiantCrit $E56
#define SD_DefiantStr $E57
#define SD_DefiantMag $E58
#define SD_DefiantSkl $E59
#define SD_DefiantSpd $E5A
#define SD_DefiantLck $E5B
#define SD_DefiantDef $E5C
#define SD_DefiantRes $E5D
#define SD_Bargain $E5E
#define SD_ShortShield $E5F
#define SD_TowerShield $E60
#define SD_TowerShieldPlus $E61
#define SD_VoidCurse $E62
#define SD_IndoorFighter $E63
#define SD_OutdoorFighter $E64
#define SD_TomeRangeUp $E65
#define SD_AlertStance $E66
#define SD_AlertStancePlus $E67
#define SD_Corona $E68
#define SD_Flare $E69
#define SD_Tempest $E6A
#define SD_Serenity $E6B
#define SD_Petrify $E6C
#define SD_Enrage $E6D
#define SD_Deadeye $E6E
#define SD_DragonFang $E6F
#define SD_Fortune $E70
#define SD_Assassinate $E71
#define SD_ArcaneBlade $E72
#define SD_Poise $E73
#define SD_BlueFlame $E74
#define SD_DoubleLion $E75
#define SD_Eclipse $E76
#define SD_TriangleAttack $E77
#define SD_PushStr $E78
#define SD_PushMag $E79
#define SD_PushSkl $E7A
#define SD_PushSpd $E7B
#define SD_PushDef $E7C
#define SD_PushRes $E7D
#define SD_Skybreaker $E7E
#define SD_Resourceful $E7F
#define SD_Cultured $E80
#define SD_LullStr $E81
#define SD_LullMag $E82
#define SD_LullSkl $E83
#define SD_LullSpd $E84
#define SD_LullLck $E85
#define SD_LullDef $E86
#define SD_LullRes $E87
#define SD_LullSpectrum $E88
#define SD_Shade $E89
#define SD_ShadePlus $E8A
#define SD_Imbue $E8B
#define SD_Thighdeology $E8C
#define SD_Thotslayer $E8D
#define SD_Corrosion $E8E
#define SD_KeepUp $E8F
#define SD_IndoorMarch $E90
#define SD_NatureRush $E91
#define SD_Amische $E92
#define SD_Glacies $E93
#define SD_Gridmaster $E94
#define SD_Skyguard $E95
#define SD_Horseguard $E96
#define SD_Armorboost $E97
#define SD_TriAdeptPlus $E98
#define SD_ChargePlus $E99
#define SD_GreatShield $E9A
#define SD_Moonlight $E9B
#define SD_Vengeance $E9C
#define SD_Synchronize $E9D
#define SD_Swarp $E9E
#define SD_HeavyBlade $E9F
#define SD_DancingBlade $EA0
#define SD_FireBoost $EA1
#define SD_WindBoost $EA2
#define SD_EarthBoost $EA3
#define SD_WaterBoost $EA4
#define SD_PCC0 $EA5
#define SD_PCC2 $EA6
#define SD_PCC3 $EA7
#define SD_PCC4 $EA8
#define SD_PCC5 $EA9
#define SD_Radiance $EAA
#define SD_Nightcaller $EAB
#define SD_VictoryMarch $EAC
#define SD_Avenger $EAD
#define SD_RecklessCharge $EAE
#define SD_Aftershock $EAF
#define CleoEscapeQuoteText $EB0
#define LoeweEscapeQuoteText $EB1
#define MiraEscapeQuoteText $EB2
#define IskraEscapeQuoteText $EB3
#define EmilEscapeQuoteText $EB4
#define SvetomirEscapeQuoteText $EB5
#define AlenaEscapeQuoteText $EB6
#define CleoDeathQuoteText $EB7
#define LoeweDeathQuoteText $EB8
#define MiraDeathQuoteText $EB9
#define IskraDeathQuoteText $EBA
#define EmilDeathQuoteText $EBB
#define SvetomirDeathQuoteText $EBC
#define AlenaDeathQuoteText $EBD
#define Chapter1Title $EBE
#define Ch1KidLoeweTalksToFriendsText $EBF
#define Ch1OneYearLater $EC0
#define BeginningSceneLoeweFlashbackText $EC1
#define BeginningSceneLoeweFlashback2Text $EC2
#define Ch1SvetomirPesteringLoeweText1 $EC3
#define Ch1SvetomirPesteringLoeweText2 $EC4
#define Ch1SvetomirPesteringLoeweText3 $EC5
#define Ch1SvetomirPesteringLoeweText4 $EC6
#define BeginningSceneLoeweGroupText $EC7
#define BeginningSceneCleoGroupText $EC8
#define AlenaSpawnText $EC9
#define BoroSpawnText $ECA
#define LoeweIskraTalkCh1Text $ECB
#define EmilCleoTalkCh1Text $ECC
#define SvetomirAlenaTalkCh1Text $ECD
#define LoeweSvetomirFreedText $ECE
#define SennyFreedText $ECF
#define HelmanFreedText $ED0
#define RaschwitzLoeweBattleQuoteText $ED1
#define RaschwitzAlenaBattleQuoteText $ED2
#define RaschwitzWarningBoroText $ED3
#define RaschwitzGenericBattleQuoteText $ED4
#define RaschwitzDeathQuoteText $ED5
#define EndingSceneTextLoeweAndCleo $ED6
#define EndingSceneTextBoro $ED7
#define EndingSceneTextDraganaAndCidor $ED8
#define Chapter2Title $ED9
#define FlameSwordDesc $EDA
#define ParagonSwordDesc $EDB
#define ThunderSwordDesc $EDC
#define WindSwordDesc $EDD
#define SleepSwordDesc $EDE
#define BerserkSwordDesc $EDF
#define WindName $EE0
#define BlizzardDesc $EE1
#define FenrirDesc $EE2
#define HelName $EE3
#define MeteorName $EE4
#define MeteorDesc $EE5
#define ShortSwordName $EE6
#define LightRuneName $EE7
#define LightRuneStaffDesc $EE8
#define LightRuneStaffUseDesc $EE9
#define LightRuneHelpText $EEA
#define RewarpStaffName $EEB
#define RewarpStaffDesc $EEC
#define StealStaffName $EED
#define StealStaffDesc $EEE
#define BurglarStaffName $EEF
#define BurglarStaffDesc $EF0
#define BurgularStaffHelpText $EF1
#define AgainStaffName $EF2
#define AgainStaffDesc $EF3
#define LoeweName $EF4
#define LoeweDesc $EF5
#define CleoName $EF6
#define CleoDesc $EF7
#define MiraName $EF8
#define MiraDesc $EF9
#define IskraName $EFA
#define IskraDesc $EFB
#define EmilName $EFC
#define EmilDesc $EFD
#define SvetomirName $EFE
#define SvetomirDesc $EFF
#define AlenaName $F00
#define AlenaDesc $F01
#define RaschwitzName $F02
#define RaschwitzDesc $F03
#define BoroName $F04
#define BoroDesc $F05
#define SeleseFactionName $F06
#define SeleseFactionDesc $F07
#define SennyName $F08
#define SennyDesc $F09
#define HelmanName $F0A
#define HelmanDesc $F0B
#define NobleName $F0C
#define NobleDesc $F0D
#define MasterKnightName $F0E
#define MasterKnightDesc $F0F
#define SwordKnightName $F10
#define LanceKnightName $F11
#define AxeKnightName $F12
#define BowKnightName $F13
#define Tier1KnightDesc $F14
#define ForrestKnightName $F15
#define GreatKnightName $F16
#define DukeKnightName $F17
#define ArchKnightName $F18
#define Tier2KnightDesc $F19
#define ThiefName $F1A
#define ThiefDesc $F1B
#define ThiefFighterName $F1C
#define ThiefFighterDesc $F1D
#define ManaketeName $F1E
#define ManaketeDesc $F1F
#define SwordfighterName $F20
#define AxefighterName $F21
#define FighterDesc $F22
#define HeroName $F23
#define HeroDesc $F24
#define MyrmidonName $F25
#define MyrmidonDesc $F26
#define SwordmasterName $F27
#define SwordmasterDesc $F28
#define BallistaName $F29
#define BallistaDesc $F2A
#define ArcherName $F2B
#define ArcherDesc $F2C
#define SniperName $F2D
#define SniperDesc $F2E
#define ScaleshotName $F2F
#define ScaleshotDesc $F30
#define SkyseekerName $F31
#define SkyseekerDesc $F32
#define DragonlordName $F33
#define DragonlordDesc $F34
#define SeraphknightName $F35
#define SeraphknightDesc $F36
#define PegasusRiderName $F37
#define FalcoknightName $F38
#define DragonRiderName $F39
#define DracoknightName $F3A
#define PegasusRiderDesc $F3B
#define FalcoknightDesc $F3C
#define DragonRiderDesc $F3D
#define DracoknightDesc $F3E
#define MageName $F3F
#define MageDesc $F40
#define SageName $F41
#define SageDesc $F42
#define MageKnightName $F43
#define MageKnightDesc $F44
#define HighPriestName $F45
#define HighPriestDesc $F46
#define DarkMageName $F47
#define DarkMageDesc $F48
#define DarkBishopName $F49
#define DarkBishopDesc $F4A
#define BardName $F4B
#define BardDesc $F4C
#define SisterName $F4D
#define SisterDesc $F4E
#define PriestName $F4F
#define PriestDesc $F50
#define RookKnightName $F51
#define RookKnightDesc $F52
#define GoldKnightName $F53
#define GoldKnightDesc $F54
#define TroubadourName $F55
#define TroubadourDesc $F56
#define PaladinName $F57
#define PaladinDesc $F58
#define HunterName $F59
#define HunterDesc $F5A
#define WarriorName $F5B
#define WarriorDesc $F5C
#define BrigandName $F5D
#define BrigandDesc $F5E
#define SwordArmorName $F5F
#define AxeArmorName $F60
#define LanceArmorName $F61
#define BowArmorName $F62
#define MageArmorName $F63
#define GeneralName $F64
#define BaronName $F65
#define ArmorDescription $F66
#define MageArmorDescription $F67
#define GeneralDescription $F68
#define BaronDescription $F69
#define DancerName $F6A
#define DancerDesc $F6B
#define LanceSoldierName $F6C
#define AxeSoldierName $F6D
#define SoldierDesc $F6E
#define FleetName $F6F
#define FleetDesc $F70
#define CorsairName $F71
#define CorsairDesc $F72
#define BerserkerName $F73
#define BerserkerDesc $F74
#define HalberdierName $F75
#define HalberdierDesc $F76
#define FreelancerName $F77
#define FreelancerDesc $F78
#define ChampionName $F79
#define ChampionDesc $F7A
#define LongBallistaName $F7B
#define LongBallistaDesc $F7C

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
