// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LongSwordName $359
#define GreatSwordName $35A
#define FlameSwordName $35B
#define KingSwordName $35E
#define ParagonSwordName $361
#define ThunderSwordName $362
#define WindSwordName $363
#define SleepSwordName $364
#define MasterSwordName $365
#define ShortLanceName $36D
#define LongLanceName $372
#define GreatLanceName $373
#define BerserkSwordName $37D
#define PoleaxeName $380
#define MasterAxeName $384
#define MasterLanceName $385
#define ShortBowName $386
#define GreatBowName $38A
#define MasterBowName $38E
#define BolganoneName $391
#define LongArchName $393
#define IronArchName $394
#define KillerArchName $395
#define ThoronName $3AE
#define TornadoName $3AF
#define BlizzardName $3B1
#define NosferatuName $3B2
#define JormungandName $3B8
#define RewarpName $387
#define RapierDesc $405
#define WhiteGemDesc $49E
#define BlueGemDesc $49F
#define RedGemDesc $4A0
#define LearnedSkillText $03A
#define MovText $4F6
#define LckText $4EE
#define SklText $4EC
#define BldText $4F7
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define SS_Action $050
#define VigorRText $051
#define SS_PursuitCriticalCoefficient $052
#define PursuitCriticalRText $053
#define LikesDesc $054
#define DislikesDesc $055
#define AgeDesc $056
#define HeightDesc $057
#define EquipEquipmentDescription $058
#define UnequipName $059
#define UnequipEquipmentDescription $05A
#define UM_Rally $05B
#define UM_RallyDesc $05C
#define UM_Lunge $05D
#define UM_LungeDesc $05E
#define UM_Mercy $05F
#define UM_MercyDesc $060
#define UM_Gamble $061
#define UM_GambleDesc $062
#define UMText_DV $063
#define UMText_DVDesc $064
#define UM_Shove $065
#define UM_ShoveDesc $066
#define UM_Smite $067
#define UM_SmiteDesc $068
#define UM_Pivot $069
#define UM_PivotDesc $06A
#define UM_Reposition $06B
#define UM_RepositionDesc $06C
#define UM_Swap $06D
#define UM_SwapDesc $06E
#define UM_Capture $06F
#define UM_CaptureDesc $070
#define UM_EditSkill $071
#define UM_EditSkillDesc $072
#define UM_CombatArts $073
#define UM_CombatArtsDesc $074
#define UM_Adept $075
#define UM_AdeptDesc $076
#define UM_Aether $077
#define UM_AetherDesc $078
#define UM_Astra $079
#define UM_AstraDesc $07A
#define UM_DragonFang $07B
#define UM_DragonFangDesc $07C
#define UM_Glacies $07D
#define UM_GlaciesDesc $07E
#define UM_Ignis $07F
#define UM_IgnisDesc $080
#define UM_Luna $081
#define UM_LunaDesc $082
#define UM_Sol $083
#define UM_SolDesc $084
#define UM_SureShot $085
#define UM_SureShotDesc $086
#define UM_Swarp $087
#define UM_SwarpDesc $088
#define UM_COPower $089
#define UM_COPowerDesc $08A
#define UM_VictoryMarch $08B
#define UM_VictoryMarchDesc $08C
#define PrfStar $533
#define MechanicsPageTitle $5C9
#define LorePageTitle $5CA
#define CreditsPageTitle $5CB
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define EscapeObjectiveDesc $D5D
#define ArriveName $D5E
#define ArriveDesc $D5F
#define SeizeName $D60
#define SeizeObjectiveDesc $D61
#define LordMustEscapeLastText $D62
#define Mov_Text_ID $D63
#define UM_GaidenBlackMagic $D64
#define UM_GaidenWhiteMagic $D65
#define UM_GaidenMagicDesc $D66
#define GaidenMagicUMErrorText $D67
#define GaidenMagicSpellMenuErrorText $D68
#define GaidenMagicHPCostText $D69
#define PrepScreenUseSkillScroll $D6A
#define SkillScrollDesc $D6B
#define MessageFatigueRestored $D6C
#define SS_FatigueText $D6D
#define SS_FatigueRText $D6E
#define Dismount_Name_TextID $D6F
#define Dismount_Description_TextID $D70
#define Mount_Name_TextID $D71
#define Mount_Description_TextID $D72
#define OpenDoorName $D73
#define OpenDoorDesc $D74
#define ReorganizeName $D75
#define ReorganizeDescription $D76
#define Shocked_Status_Name $D77
#define Shocked_Status_Desc $D78
#define EnfeebleName $D79
#define EnfeebleDesc $D7A
#define FreezeStatusName $D7B
#define FreezeStatusDesc $D7C
#define SD_Savior $D7D
#define SD_Adept $D7E
#define SD_Acrobat $D7F
#define SD_Pass $D80
#define SD_CantoPlus $D81
#define SD_WaryFighter $D82
#define SD_SureShot $D83
#define SD_Provoke $D84
#define SD_Mercy $D85
#define SD_Frenzy $D86
#define SD_Canto $D87
#define SD_Cunning $D88
#define SD_Lethality $D89
#define SD_Bane $D8A
#define SD_Luna $D8B
#define SD_Sol $D8C
#define SD_Aether $D8D
#define SD_Astra $D8E
#define SD_Discipline $D8F
#define SD_DisciplinePlus $D90
#define SD_Swordbreaker $D91
#define SD_Lancebreaker $D92
#define SD_Axebreaker $D93
#define SD_Bowbreaker $D94
#define SD_Tomebreaker $D95
#define SD_Aegis $D96
#define SD_Pavise $D97
#define SD_DuelistsBlow $D98
#define SD_DeathBlow $D99
#define SD_DartingBlow $D9A
#define SD_WardingBlow $D9B
#define SD_CertainBlow $D9C
#define SD_ArmoredBlow $D9D
#define SD_Vantage $D9E
#define SD_Desperation $D9F
#define SD_Wrath $DA0
#define SD_Counter $DA1
#define SD_CounterMagic $DA2
#define SD_Miracle $DA3
#define SD_Swordfaire $DA4
#define SD_Lancefaire $DA5
#define SD_Axefaire $DA6
#define SD_Bowfaire $DA7
#define SD_Tomefaire $DA8
#define SD_CritUp $DA9
#define SD_Slayer $DAA
#define SD_Summon $DAB
#define SD_Dance $DAC
#define SD_Lifetaker $DAD
#define SD_Galeforce $DAE
#define SD_Renewal $DAF
#define SD_NiceThighs $DB0
#define SD_Demoiselle $DB1
#define SD_Gentilhomme $DB2
#define SD_MaleficAura $DB3
#define SD_Inspiration $DB4
#define SD_Charm $DB5
#define SD_VoiceOfPeace $DB6
#define SD_Amaterasu $DB7
#define SD_SpurStr $DB8
#define SD_SpurMag $DB9
#define SD_SpurSpd $DBA
#define SD_SpurDef $DBB
#define SD_SpurRes $DBC
#define SD_Nihil $DBD
#define SD_Nullify $DBE
#define SD_Paragon $DBF
#define SD_Impale $DC0
#define SD_Colossus $DC1
#define SD_RallyStr $DC2
#define SD_RallyMag $DC3
#define SD_RallySkl $DC4
#define SD_RallySpd $DC5
#define SD_RallyLuk $DC6
#define SD_RallyDef $DC7
#define SD_RallyRes $DC8
#define SD_RallyMov $DC9
#define SD_RallySpectrum $DCA
#define SD_BowRangeUp $DCB
#define SD_StaffSavant $DCC
#define SD_LiveToServe $DCD
#define SD_Ignis $DCE
#define SD_LifeAndDeath $DCF
#define SD_LockTouch $DD0
#define SD_Lunge $DD1
#define SD_Intimidate $DD2
#define SD_Opportunist $DD3
#define SD_Trample $DD4
#define SD_Camaraderie $DD5
#define SD_ForeignPrincess $DD6
#define SD_SavageBlow $DD7
#define SD_Relief $DD8
#define SD_Tantivy $DD9
#define SD_Focus $DDA
#define SD_Bond $DDB
#define SD_Anathema $DDC
#define SD_LilysPoise $DDD
#define SD_Expertise $DDE
#define SD_Celerity $DDF
#define SD_FieryBlood $DE0
#define SD_ElbowRoom $DE1
#define SD_NaturalCover $DE2
#define SD_SealStr $DE3
#define SD_SealSkl $DE4
#define SD_SealSpd $DE5
#define SD_SealLuk $DE6
#define SD_SealDef $DE7
#define SD_SealRes $DE8
#define SD_SealMag $DE9
#define SD_Gamble $DEA
#define SD_DragonsBlood $DEB
#define SD_Personality $DEC
#define SD_QuickDraw $DED
#define SD_WindDisciple $DEE
#define SD_StrongRiposte $DEF
#define SD_Patience $DF0
#define SD_Pursuit $DF1
#define SD_LightWeight $DF2
#define SD_KillingMachine $DF3
#define SD_CriticalForce $DF4
#define SD_Chivalry $DF5
#define SD_Pragmatic $DF6
#define SD_Armsthrift $DF7
#define SD_Moonbow $DF8
#define SD_Shove $DF9
#define SD_Smite $DFA
#define SD_DownWithArch $DFB
#define SD_UpWithArch $DFC
#define SD_RightfulArch $DFD
#define SD_RightfulKing $DFE
#define SD_RightfulGod $DFF
#define SD_LuckySeven $E00
#define SD_OddRhythm $E01
#define SD_EvenRhythm $E02
#define SD_QuickBurn $E03
#define SD_SlowBurn $E04
#define SD_Despoil $E05
#define SD_Pivot $E06
#define SD_Reposition $E07
#define SD_Swap $E08
#define SD_BreathOfLife $E09
#define SD_Fury $E0A
#define SD_Dazzle $E0B
#define SD_TriAdept $E0C
#define SD_Supply $E0D
#define SD_RandomMug $E0E
#define SD_Trace $E0F
#define SD_Roll12 $E10
#define SD_IdentityProblems $E11
#define SD_Charisma $E12
#define SD_HeroesDeathBlow $E13
#define SD_HeroesLifeAndDeath $E14
#define SD_CatchEmAll $E15
#define SD_Vantage_Plus $E16
#define SD_Hawkeye $E17
#define SD_Solidarity $E18
#define SD_Bracing_Stance $E19
#define SD_Darting_Stance $E1A
#define SD_Fierce_Stance $E1B
#define SD_Kestrel_Stance $E1C
#define SD_Mirror_Stance $E1D
#define SD_Ready_Stance $E1E
#define SD_Steady_Stance $E1F
#define SD_Sturdy_Stance $E20
#define SD_Swift_Stance $E21
#define SD_Warding_Stance $E22
#define SD_Spectrum_Stance $E23
#define SD_Steal $E24
#define SD_StealPlus $E25
#define SD_Capture $E26
#define SD_BlackMagic $E27
#define SD_FortressDefense $E28
#define SD_FortressResistance $E29
#define SD_Foresight $E2A
#define SD_Axefaith $E2B
#define SD_ArmorMarch $E2C
#define SD_VigorDance $E2D
#define SD_Forager $E2E
#define SD_FullMetalBody $E2F
#define SD_LiquidOoze $E30
#define SD_Shadowgift $E31
#define SD_Lumina $E32
#define SD_DevilsLuck $E33
#define SD_DevilsPact $E34
#define SD_DevilsWhim $E35
#define SD_Poison_Strike $E36
#define SD_Grisly_Wound $E37
#define SD_Hex $E38
#define SD_Barricade $E39
#define SD_BarricadePlus $E3A
#define SD_PointBlank $E3B
#define SD_Perfectionist $E3C
#define SD_Puissance $E3D
#define SD_BattleVeteran $E3E
#define SD_HolyAura $E3F
#define SD_SilentPride $E40
#define SD_Loyalty $E41
#define SD_Thunderstorm $E42
#define SD_Outrider $E43
#define SD_HeavyStrikes $E44
#define SD_Charge $E45
#define SD_Infiltrator $E46
#define SD_Vanity $E47
#define SD_MageSlayer $E48
#define SD_KnightAspirant $E49
#define SD_Watchful $E4A
#define SD_Hero $E4B
#define SD_Boon $E4C
#define SD_ReMove $E4D
#define SD_Powerstaff $E4E
#define SD_DriveStr $E4F
#define SD_DriveMag $E50
#define SD_DriveSkl $E51
#define SD_DriveSpd $E52
#define SD_DriveLck $E53
#define SD_DriveDef $E54
#define SD_DriveRes $E55
#define SD_Blossom $E56
#define SD_Aptitude $E57
#define SD_QuickRiposte $E58
#define SD_Resolve $E59
#define SD_Insight $E5A
#define SD_Vigilance $E5B
#define SD_Daunt $E5C
#define SD_BloodTide $E5D
#define SD_WhitePool $E5E
#define SD_NightTide $E5F
#define SD_Prescience $E60
#define SD_DefiantAvo $E61
#define SD_DefiantCrit $E62
#define SD_DefiantStr $E63
#define SD_DefiantMag $E64
#define SD_DefiantSkl $E65
#define SD_DefiantSpd $E66
#define SD_DefiantLck $E67
#define SD_DefiantDef $E68
#define SD_DefiantRes $E69
#define SD_Bargain $E6A
#define SD_ShortShield $E6B
#define SD_TowerShield $E6C
#define SD_TowerShieldPlus $E6D
#define SD_VoidCurse $E6E
#define SD_IndoorFighter $E6F
#define SD_OutdoorFighter $E70
#define SD_TomeRangeUp $E71
#define SD_AlertStance $E72
#define SD_AlertStancePlus $E73
#define SD_Corona $E74
#define SD_Flare $E75
#define SD_Tempest $E76
#define SD_Serenity $E77
#define SD_Petrify $E78
#define SD_Enrage $E79
#define SD_Deadeye $E7A
#define SD_DragonFang $E7B
#define SD_Fortune $E7C
#define SD_Assassinate $E7D
#define SD_ArcaneBlade $E7E
#define SD_Poise $E7F
#define SD_BlueFlame $E80
#define SD_DoubleLion $E81
#define SD_Eclipse $E82
#define SD_TriangleAttack $E83
#define SD_PushStr $E84
#define SD_PushMag $E85
#define SD_PushSkl $E86
#define SD_PushSpd $E87
#define SD_PushDef $E88
#define SD_PushRes $E89
#define SD_Skybreaker $E8A
#define SD_Resourceful $E8B
#define SD_Cultured $E8C
#define SD_LullStr $E8D
#define SD_LullMag $E8E
#define SD_LullSkl $E8F
#define SD_LullSpd $E90
#define SD_LullLck $E91
#define SD_LullDef $E92
#define SD_LullRes $E93
#define SD_LullSpectrum $E94
#define SD_Shade $E95
#define SD_ShadePlus $E96
#define SD_Imbue $E97
#define SD_Thighdeology $E98
#define SD_Thotslayer $E99
#define SD_Corrosion $E9A
#define SD_KeepUp $E9B
#define SD_IndoorMarch $E9C
#define SD_NatureRush $E9D
#define SD_Amische $E9E
#define SD_Glacies $E9F
#define SD_Gridmaster $EA0
#define SD_Skyguard $EA1
#define SD_Horseguard $EA2
#define SD_Armorboost $EA3
#define SD_TriAdeptPlus $EA4
#define SD_ChargePlus $EA5
#define SD_GreatShield $EA6
#define SD_Moonlight $EA7
#define SD_Vengeance $EA8
#define SD_Synchronize $EA9
#define SD_Swarp $EAA
#define SD_HeavyBlade $EAB
#define SD_DancingBlade $EAC
#define SD_FireBoost $EAD
#define SD_WindBoost $EAE
#define SD_EarthBoost $EAF
#define SD_WaterBoost $EB0
#define SD_Culling $EB1
#define SD_Headshot $EB2
#define SD_Radiance $EB3
#define SD_Nightcaller $EB4
#define SD_Dullahan $EB5
#define SD_VictoryMarch $EB6
#define SD_Avenger $EB7
#define SD_RecklessCharge $EB8
#define SD_Aftershock $EB9
#define SD_Conversion $EBA
#define SD_TerrainEffective $EBB
#define SD_NonCombatant $EBC
#define SD_GladiatorsAura $EBD
#define SD_SpellMirror $EBE
#define SD_AzuriumMight $EBF
#define SSN_AzuriumMight $EC0
#define SSD_AzuriumMight $EC1
#define SD_EterniumMight $EC2
#define SD_ZoruniumMight $EC3
#define SD_GenesiumMight $EC4
#define SD_Alacrity $EC5
#define SD_Sharpshooter $EC6
#define SD_Desolate $EC7
#define SD_BladeDance $EC8
#define SD_Spelltwister $EC9
#define SD_CrownPyre $ECA
#define SD_Stormbreaker $ECB
#define SD_AbsoluteZero $ECC
#define SD_DawnEye $ECD
#define SD_FaithWind $ECE
#define SD_Telepathy $ECF
#define SD_HypeTrain $ED0
#define SD_CleoFan $ED1
#define SD_WhisperWind $ED2
#define SD_FarShock $ED3
#define SD_DragonBreath $ED4
#define SD_SpurHit $ED5
#define SD_PiercingBolt $ED6
#define SD_DragonRage $ED7
#define SD_Flight $ED8
#define LoeweChapter1EscapeQuoteText $ED9
#define LoeweChapter3EscapeQuoteText $EDA
#define CleoEscapeQuoteText $EDB
#define MiraEscapeQuoteText $EDC
#define IskraEscapeQuoteText $EDD
#define EmilEscapeQuoteText $EDE
#define SvetomirEscapeQuoteText $EDF
#define AlenaEscapeQuoteText $EE0
#define VargaEscapeQuoteText $EE1
#define DelilahEscapeQuoteText $EE2
#define DraganaEscapeQuoteText $EE3
#define DraganaFinalEscapeQuoteText $EE4
#define AlexEscapeQuoteText $EE5
#define AxelEscapeQuoteText $EE6
#define FiloneEscapeQuoteText $EE7
#define ZwiebackEscapeQuoteText $EE8
#define LongxiaEscapeQuoteText $EE9
#define FangaiEscapeQuoteText $EEA
#define FaolanEscapeQuoteText $EEB
#define MishEscapeQuoteText $EEC
#define TobieEscapeQuoteText $EED
#define CadenzaEscapeQuoteText $EEE
#define MatthiasEscapeQuoteText $EEF
#define AwaEscapeQuoteText $EF0
#define LeinaEscapeQuoteText $EF1
#define CromarEscapeQuoteText $EF2
#define IberisEscapeQuoteText $EF3
#define BuldakEscapeQuoteText $EF4
#define NoraEscapeQuoteText $EF5
#define HansEscapeQuoteText $EF6
#define JennyEscapeQuoteText $EF7
#define MeldanEscapeQuoteText $EF8
#define NahizaEscapeQuoteText $EF9
#define AugurEscapeQuoteText $EFA
#define IlseEscapeQuoteText $EFB
#define AshaEscapeQuoteText $EFC
#define RashidEscapeQuoteText $EFD
#define KofiEscapeQuoteText $EFE
#define CleoDeathQuoteText $EFF
#define LoeweDeathQuoteText $F00
#define MiraDeathQuoteText $F01
#define IskraDeathQuoteText $F02
#define EmilDeathQuoteText $F03
#define SvetomirDeathQuoteText $F04
#define AlenaDeathQuoteText $F05
#define DelilahDeathQuote $F06
#define VargaDeathQuote $F07
#define DraganaDeathQuote $F08
#define AlexDeathQuote $F09
#define AxelDeathQuote $F0A
#define FiloneDeathQuoteText $F0B
#define ZwieDeathQuoteText $F0C
#define LongxiaDeathQuoteText $F0D
#define FangaiDeathQuoteText $F0E
#define RigganDeathQuoteText $F0F
#define MishDeathQuoteText $F10
#define FaolanDeathQuote $F11
#define AwaDeathQuoteText $F12
#define TobieDeathQuoteText $F13
#define CadenzaDeathQuoteText $F14
#define IberisDeathQuoteText $F15
#define BuldakDeathQuoteText $F16
#define YorDeathQuoteText $F17
#define MifanDeathQuoteText $F18
#define WellworthDeathQuoteText $F19
#define TheGiantDeathQuoteText $F1A
#define NoraDeathQuote $F1B
#define HansDeathQuote $F1C
#define HegeDeathQuote $F1D
#define FrancisDeathQuote $F1E
#define JennyDeathQuote $F1F
#define MeldanDeathQuote $F20
#define WrathgarDeathQuote $F21
#define Ch10CidorDeathQuote $F22
#define Ch10JohannaDeathQuote $F23
#define Ch10EliasDeathQuote $F24
#define Ch10MifanDeathQuote $F25
#define Ch10HernandezDeathQuote $F26
#define KorovaiDeathQuote $F27
#define ValseDeathQuote $F28
#define HornetDeathQuote $F29
#define MiloDeathQuote $F2A
#define AuroraDeathQuote $F2B
#define MinkDeathQuote $F2C
#define TiberiusDeathQuote $F2D
#define Ch12TiberiusDeathQuote $F2E
#define EithaDeathQuote $F2F
#define CarlDeathQuote $F30
#define PelecayeDeathQuote $F31
#define TippanyDeathQuote $F32
#define MantouDeathQuote $F33
#define EllereyDeathQuote $F34
#define KailaniDeathQuote $F35
#define DarbyDeathQuote $F36
#define JacinthDeathQuote $F37
#define VeniaminDeathQuote $F38
#define CorundumDeathQuote $F39
#define PascalDeathQuote $F3A
#define NahizaDeathQuote $F3B
#define AugurDeathQuote $F3C
#define TsourekiDeathQuote $F3D
#define RashidDeathQuote $F3E
#define HamdiDeathQuote $F3F
#define ColossusDeathQuote $F40
#define IlseDeathQuoteText $F41
#define NikolasDeathQuoteText $F42
#define AltoDeathQuoteText $F43
#define MureibDeathQuoteText $F44
#define KwameRealDeathQuoteText $F45
#define Mureib2DeathQuoteText $F46
#define SeraDeathQuoteText $F47
#define ShawDeathQuoteText $F48
#define BarodDeathQuoteText $F49
#define ShafaqatDeathQuoteText $F4A
#define KofiDeathQuoteText $F4B
#define ApsisDeathQuoteText $F4C
#define OjasviDeathQuoteText $F4D
#define TaoDeathQuoteText $F4E
#define GrotoDeathQuoteText $F4F
#define DarcyDeathQuoteText $F50
#define ZharaDeathQuoteText $F51
#define TakaiDeathQuoteText $F52
#define JerryDeathQuoteText $F53
#define LyreDeathQuoteText $F54
#define MatthiasDeathQuoteText $F55
#define NgondalaDeathQuoteText $F56
#define CatrinRealDeathQuoteText $F57
#define VinnyDeathQuoteText $F58
#define CephalidDeathQuoteText $F59
#define XleaDeathQuoteText $F5A
#define TarajiDeathQuoteText $F5B
#define EliasDeathQuoteText $F5C
#define ViktorDeathQuoteText $F5D
#define MarynDeathQuoteText $F5E
#define OrfeasDeathQuoteText $F5F
#define BarodRealDeathQuoteText $F60
#define TheimonDeathQuoteText $F61
#define DanuDeathQuoteText $F62
#define HamdiRealDeathQuoteText $F63
#define EithaRealDeathQuoteText $F64
#define ByelenDeathQuoteText $F65
#define TarajiRealDeathQuoteText $F66
#define AthanasiusDeathQuoteText $F67
#define CherneDeathQuoteText $F68
#define VolranDeathQuoteText $F69
#define TaraDeathQuoteText $F6A
#define BoroDeathQuoteText $F6B
#define AshaDeathQuoteText $F6C
#define IchwepDeathQuote $F6D
#define LeinaDeathQuoteText $F6E
#define CromarDeathQuoteText $F6F
#define LockeDeathQuoteText $F70
#define TrajanRealDeathQuoteText $F71
#define KwameRealDeathQuoteTextGeneral $F72
#define EliasRealDeathQuoteText $F73
#define Chapter1Title $F74
#define LinorasTopLeftText $F75
#define CastleSeleseTopLeftText $F76
#define Ch1KidLoeweTalksToFriendsText $F77
#define Ch1LoeweReminiscence $F78
#define Linoras1YearLaterTopLeftText $F79
#define BeginningSceneLoeweFlashbackText $F7A
#define Ch1BeginningSceneDraganaFlashback2Text0 $F7B
#define BeginningSceneLoeweFlashback2Text1 $F7C
#define BeginningSceneLoeweFlashback2Text2 $F7D
#define BeginningSceneLoeweFlashback2Text3 $F7E
#define BeginningSceneLoeweFlashback2Text4 $F7F
#define BeginningSceneLoeweFlashback2Text5 $F80
#define BeginningSceneLoeweFlashback2Text6 $F81
#define BeginningSceneLoeweFlashback2Text7 $F82
#define Ch1SvetomirPesteringLoeweText1 $F83
#define Ch1SvetomirPesteringLoeweText2 $F84
#define Ch1SvetomirPesteringLoeweText3 $F85
#define Ch1SvetomirPesteringLoeweText4 $F86
#define BeginningSceneLoeweGroupText $F87
#define BeginningSceneCleoGroupText $F88
#define AlenaSpawnText $F89
#define AlenaChargeText $F8A
#define LastBoroWarningText $F8B
#define BoroSpawnText $F8C
#define LoeweIskraTalkCh1Text $F8D
#define EmilCleoTalkCh1Text $F8E
#define SvetomirAlenaTalkCh1Text $F8F
#define LoeweSvetomirFreedText $F90
#define SennyFreedText $F91
#define HelmanFreedText $F92
#define RaschwitzLoeweBattleQuoteText $F93
#define RaschwitzAlenaBattleQuoteText $F94
#define RaschwitzWarningBoroText $F95
#define RaschwitzGenericBattleQuoteText $F96
#define RaschwitzDeathQuoteText $F97
#define EndingSceneTextBoro $F98
#define EndingSceneTextDraganaAndCidor1 $F99
#define EndingSceneTextDraganaAndCidor2 $F9A
#define EndingSceneTextLoeweAndCleo $F9B
#define EndingSceneTextLoeweAndCleoIskraDead $F9C
#define EndingSceneTextLoeweAndCleoIskraCaptured $F9D
#define EndingSceneTextLoeweAndCleoIskraAlive1 $F9E
#define EndingSceneTextLoeweAndCleoIskraAlive2 $F9F
#define EndingSceneTextLoeweAndCleoIskraAlive3 $FA0
#define CidorDungeonText $FA1
#define Chapter2Title $FA2
#define Chapter2OpeningScene1 $FA3
#define Chapter2OpeningScene2_1 $FA4
#define Chapter2OpeningScene2_2 $FA5
#define Chapter2OpeningScene3 $FA6
#define Chapter2OpeningScene4 $FA7
#define Chapter2OpeningScene5 $FA8
#define DelilahFreedBySvetText $FA9
#define DelilahFreedText $FAA
#define DelilahFreedBySvetConvoText $FAB
#define HernandezFreedText $FAC
#define Chapter2BoroWarning $FAD
#define Chapter2BoroSpawnText $FAE
#define TyrVargaBattleConvo $FAF
#define TyrGenericBattleConvo $FB0
#define TyrDeathQuote $FB1
#define Chapter2EndingScene1 $FB2
#define Chapter2EndingScene2 $FB3
#define Chapter2EndingScene3 $FB4
#define Chapter2EndingScene4 $FB5
#define Chapter3Title $FB6
#define BeginningSceneTextA $FB7
#define BeginningSceneTextB $FB8
#define BeginningSceneTextC $FB9
#define BeginningSceneTextAB $FBA
#define BeginningSceneTextAC $FBB
#define BeginningSceneTextAD $FBC
#define BeginningSceneTextBB $FBD
#define BeginningSceneTextBC $FBE
#define BeginningSceneTextBD $FBF
#define ReinforcementText $FC0
#define AlexAxelFreedText $FC1
#define AlexAxelFreedTextMira $FC2
#define DraganaCleoTalkCh3Text $FC3
#define DraganaLoeweTalkCh3Text $FC4
#define DraganaDeathResponseText $FC5
#define EmoryBattleQuote $FC6
#define EmoryDeathQuote $FC7
#define MapEndText $FC8
#define EndingSceneTextA1 $FC9
#define EndingSceneTextA1B $FCA
#define EndingSceneTextA2 $FCB
#define EndingSceneTextA2B $FCC
#define EndingSceneTextA3 $FCD
#define EndingSceneTextA3B $FCE
#define EndingSceneTextA4 $FCF
#define EndingSceneTextA5 $FD0
#define Chapter4Title $FD1
#define DefeatBossDefendObj $FD2
#define Ch4DefeatBossDesc $FD3
#define HilmarBossQ $FD4
#define HilmarLoeweBossQ $FD5
#define HilmarCleoBossQ $FD6
#define HilmarFiloneBossQ $FD7
#define HilmarDeathQ $FD8
#define Placeholder1 $FD9
#define Placeholder2 $FDA
#define Ch4Intro1 $FDB
#define Ch4Intro2 $FDC
#define Ch4IntroAlt2 $FDD
#define Ch4Intro3 $FDE
#define Ch4IntroAlt3 $FDF
#define Ch4Intro4 $FE0
#define Ch4WarningText $FE1
#define Ch4WarningText2 $FE2
#define Ch4EndingDefeatBoss1 $FE3
#define Ch4EndingDefend1 $FE4
#define Ch4Ending2 $FE5
#define Ch4Ending3 $FE6
#define Chapter5Title $FE7
#define SysTextOpening $FE8
#define AtPort $FE9
#define SysTextMomentsLater $FEA
#define MeetingLongxia $FEB
#define BoatTalk $FEC
#define TensionCh5Text $FED
#define EnemyCh5Text $FEE
#define PostPrepsCh5Text $FEF
#define RigganReinforcement $FF0
#define PostBattleBoss $FF1
#define PostBattleTime $FF2
#define LoreCh5Text $FF3
#define Lore2Ch5Text $FF4
#define RecruitText $FF5
#define Ch5xTitle $FF6
#define Ch5xLoewePrelude $FF7
#define LiberatorBaseText $FF8
#define SomeTimeLaterText $FF9
#define ElmhurstIslandText $FFA
#define Ch5xGechrysosText $FFB
#define Ch5xImperialPalaceText $FFC
#define Ch5xKwameGoesDown1 $FFD
#define Ch5xKwameGoesDown2 $FFE
#define Ch5xLoeweCleoTalk $FFF
#define Ch5xKwameSceneMiraAlive1 $1000
#define Ch5xKwameSceneMiraAlive2 $1001
#define Ch5xKwameSceneMiraAlive3 $1002
#define Ch5xKwameSceneMiraDead $1003
#define Ch5xTrajanMeeting1 $1004
#define Ch5xTrajanMeeting2 $1005
#define Ch5xTrajanMeeting3MiraAlive $1006
#define Ch5xTrajanMeeting3MiraDead $1007
#define Ch5xTrajanMeeting3MiraCaptured $1008
#define Ch5xTrajanMeeting4 $1009
#define Ch5xTrajanMeeting5 $100A
#define Ch5xStrategyRoom $100B
#define MishFirstTalkDialogueMiraAlive $100C
#define MishFirstTalkDialogueMiraDead $100D
#define MishAcceptedDialogue $100E
#define MishPickDialogue $100F
#define MishRejectedDialogue $1010
#define AwaFirstTalkDialogue $1011
#define AwaPickDialogue $1012
#define AwaAcceptedDialogue $1013
#define AwaRejectedDialogue $1014
#define TobieFirstTalkDialogue $1015
#define TobiePickDialogue $1016
#define TobieAcceptedDialogue $1017
#define TobieRejectedDialogue $1018
#define CadenzaFirstTalkDialogue $1019
#define CadenzaPickDialogue $101A
#define CadenzaAcceptedDialogue $101B
#define CadenzaRejectedDialogue $101C
#define FaolanFirstTalkDialogue $101D
#define FaolanPickDialogue $101E
#define FaolanAcceptedDialogue $101F
#define FaolanRejectedDialogue $1020
#define Ch5xCleoVargaTalk $1021
#define Ch5xKwameLoeweTalk $1022
#define Ch5xTrajanStopsYou $1023
#define Ch5xTrajanConfirmation1 $1024
#define Ch5xTrajanConfirmation2 $1025
#define Ch5xTrajanRejection $1026
#define Ch5xRecruitedTwoUnits $1027
#define Ch5xMiraIskraTalk $1028
#define Ch5xIskraTalkMiraDead $1029
#define Ch5xIskraTalkMiraCaptured $102A
#define Ch5xMiraTalkIskraDead $102B
#define Ch5xMiraTalkIskraCaptured $102C
#define Ch5xLoeweCleoTrajanTalk1 $102D
#define Ch5xLoeweCleoTrajanTalk2 $102E
#define Ch5xEliasIntroduction $102F
#define Ch5xLeonidasIntroduction $1030
#define Ch5xOrfeasCoraliaIntroduction $1031
#define Ch5xLeonidasLeaves $1032
#define Ch5xEliasCoraliaTalk $1033
#define Ch5xCoraliaEndingText $1034
#define MatthiasFirstTalkDialogue $1035
#define MatthiasPickDialogue $1036
#define MatthiasAcceptedDialogue $1037
#define MatthiasRejectedDialogue $1038
#define Chapter6Title $1039
#define Ch6MapObj $103A
#define Ch6Obj $103B
#define Ch6ArenaHint $103C
#define YuriaIslandsText $103D
#define Ch6LongMonologueIntro $103E
#define Ch6BarodCromarIntro $103F
#define Ch6CromarLeinaIntro $1040
#define Ch6CromarLeinaIntro2 $1041
#define Ch6CromarVeidIntro $1042
#define Ch6CromarMcCallumIntro $1043
#define Ch6BarodIntro $1044
#define Ch6BarodIntro1 $1045
#define Ch6BarodIntro2 $1046
#define Ch6BarodIntro3 $1047
#define Ch6BarodIntro4 $1048
#define Ch6BarodIntro5 $1049
#define Ch6BarodIntro5Response $104A
#define Ch6BarodTurn2 $104B
#define Ch6CleoLoeweIntro $104C
#define Ch6PirateIntro $104D
#define Ch6CleoLoeweIntro2 $104E
#define Ch6CleoLeinaIntro $104F
#define Ch6ArranSamsonChoice1 $1050
#define Ch6ArranSamsonChoice1_2 $1051
#define Ch6ArranSamsonChoice2 $1052
#define Ch6ArranSamsonYesNo $1053
#define Ch6ArranSamsonChoice2_2 $1054
#define LeinaRecruitCromarWithRing $1055
#define LeinaRecruitCromarWithKill $1056
#define CromarYellAtLeina $1057
#define Ch6Village1 $1058
#define Ch6Village2 $1059
#define Ch6Village3 $105A
#define Ch6End $105B
#define Ch6BarodSeethesText $105C
#define Ch6BarodCongratulations1 $105D
#define Ch6BarodCongratulations2 $105E
#define Ch6BarodCongratulations3 $105F
#define Ch6BarodCongratulations4 $1060
#define Ch6BarodCongratulations5 $1061
#define Ch6LoeweCleoReactToBarod $1062
#define Ch6VeidTalk $1063
#define McCallumDeathQuoteText $1064
#define DrakenDeathQuoteText $1065
#define DrakenBattleQuoteText $1066
#define McCallumMovesOutOfTheWay $1067
#define Chapter7Title $1068
#define Chapter7Obj $1069
#define Chapter7MapObj $106A
#define KorovaiMifanText $106B
#define KorovaiEponyText $106C
#define LoeweCleoIberisText $106D
#define MifanGiantText $106E
#define WellworthMifanText $106F
#define AxelAlexIfAliveText $1070
#define EndEvent1Text $1071
#define EndEvent2Text $1072
#define AxelTalkCh7Text $1073
#define AlexTalkCh7Text $1074
#define KorovaiTalkCh7Text $1075
#define KorovaiEndCh7Text $1076
#define CleoEndCh7Text $1077
#define CleoThroneCh7Text $1078
#define RecruitCh7Text $1079
#define VillageCh7Text $107A
#define SupplyCh7Text $107B
#define InfoText $107C
#define Rice0Ch7Text $107D
#define Rice1Ch7Text $107E
#define Rice2Ch7Text $107F
#define Rice3Ch7Text $1080
#define MifanBattleQuoteText $1081
#define YorBattleQuoteText $1082
#define WellworthBattleQuoteText $1083
#define TheGiantBattleQuoteText $1084
#define Chapter8Title $1085
#define GroupPlans $1086
#define HegeAndCidor $1087
#define HansAndNoraRecruit $1088
#define CleoAndLoeweEndText $1089
#define HegeAndKwame $108A
#define MifanAndCidor $108B
#define HegeWarning $108C
#define FrancisArrives $108D
#define LoeweTobieTalkCh8Text $108E
#define NoraCleoTalkCh8Text $108F
#define HegeCleoBossQ $1090
#define HegeBossQ $1091
#define FrancisBossQ $1092
#define Chapter9Title $1093
#define Ch9OpeningText $1094
#define Ch9WrathgarRant $1095
#define MeldanWorryText $1096
#define JennySpawnText $1097
#define MeldanSpawnText $1098
#define JennyRecruitText $1099
#define MeldanRecruitText $109A
#define WrathgarBossQ $109B
#define JennyBossQ $109C
#define MeldanBossQ $109D
#define Ch9EndingText $109E
#define Ch9EndingText2 $109F
#define Chapter10Title $10A0
#define Ch10PlaceholderText $10A1
#define Ch10VillageText $10A2
#define Ch10CidorBossQuote $10A3
#define Ch10CidorCleoBossQuote $10A4
#define Ch10CidorLoeweBossQuote $10A5
#define Ch10CidorMiraBossQuote $10A6
#define Ch10CidorIskraBossQuote $10A7
#define Ch10CidorKorovaiBossQuote $10A8
#define Ch10JohannaBossQuote $10A9
#define Ch10EliasBossQuote $10AA
#define Ch10MifanBossQuote $10AB
#define Ch10MifanBuldakBossQuote $10AC
#define Ch10MifanValseBossQuote $10AD
#define Ch10MifanHornetBossQuote $10AE
#define Ch10MifanKorovaiBossQuote $10AF
#define Ch10Start1 $10B0
#define Ch10Start2 $10B1
#define Ch10Start3 $10B2
#define Ch10HernandezSpawn $10B3
#define Ch10KorovaiValseTalk $10B4
#define Ch10KorovaiHornetTalk $10B5
#define Ch10ValseHornetTalk $10B6
#define Ch10HornetValseTalk $10B7
#define Ch10JohannaSpawn $10B8
#define Ch10JohannaSpawn_v2 $10B9
#define Ch10JohannaCharge $10BA
#define Ch10MifanCharge $10BB
#define Ch10EliasSpawm $10BC
#define Ch10End1 $10BD
#define Ch10End1_v2 $10BE
#define Ch10End2 $10BF
#define Ch10End3 $10C0
#define Ch10EndStormbrand $10C1
#define Ch11Title $10C2
#define Ch11PlaceholderText $10C3
#define Ch11Objective $10C4
#define Ch11Start_CidorElias $10C5
#define Ch11Start_News $10C6
#define Ch11Start_Korovai $10C7
#define Ch11Start_KorovaiEpony $10C8
#define Ch11Start_MiloCaveChat $10C9
#define Ch11Start_IchwepCaveChat $10CA
#define Ch11Start_LordsChat $10CB
#define Ch11Start_KwameAlone $10CC
#define Ch11Start_BadGuysAreHere $10CD
#define Ch11_InTheCell $10CE
#define Ch11_OpenSisterDoor $10CF
#define Ch11_KwameGone $10D0
#define Ch11_KwameGone2 $10D1
#define Ch11End_MainScene $10D2
#define Ch11End_Clerics $10D3
#define Chapter12Title $10D4
#define Ch12PlaceholderText $10D5
#define Ch12Objective $10D6
#define Ch12MapObj1 $10D7
#define Ch12ObjDesc1 $10D8
#define Ch12MapObj2 $10D9
#define Ch12ObjDesc2 $10DA
#define Ch12BeginningScene1 $10DB
#define Ch12BeginningScene2 $10DC
#define Ch12BeginningScene3 $10DD
#define Ch12BeginningScene4A $10DE
#define Ch12BeginningScene4B $10DF
#define Ch12BeginningScene4C $10E0
#define Ch12BeginningScene5 $10E1
#define Ch12BeginningScene6 $10E2
#define Ch12BeginningScene7 $10E3
#define Ch12BeginningScene8 $10E4
#define Ch12BeginningScene9A $10E5
#define Ch12BeginningScene9B $10E6
#define Ch12BeginningScene9C $10E7
#define Ch12BeginningScene9D $10E8
#define Ch12BeginningScene10 $10E9
#define Ch12DeadlordSpawn1 $10EA
#define Ch12DeadlordSpawn2 $10EB
#define Ch12DeadlordSpawn3 $10EC
#define Ch12DeadlordSpawn4 $10ED
#define Ch12PassWarning $10EE
#define Ch12EithaBossQuote $10EF
#define Ch12EithaLeinaBossQuote $10F0
#define Ch12End1 $10F1
#define Ch12End2 $10F2
#define Ch12End3A $10F3
#define Ch12End3B $10F4
#define Ch12End3C $10F5
#define Ch12End4 $10F6
#define Ch12End5 $10F7
#define Ch12End6 $10F8
#define Ch12End7 $10F9
#define Ch12xTitle $10FA
#define Ch12xCastleSelese $10FB
#define Ch12xOneWeekLater $10FC
#define Ch12xRaioPass $10FD
#define Ch12xTrajanStopsYou $10FE
#define Ch12xTrajanConfirmation1 $10FF
#define Ch12xTrajanConfirmation2 $1100
#define Ch12xTrajanRejection $1101
#define Ch12xRecruitedTwoUnits $1102
#define Ch12CleoNightmare1 $1103
#define Ch12CleoNightmare2 $1104
#define Ch12CleoNightmare3 $1105
#define Ch12CleoNightmare4 $1106
#define Ch12CleoNightmare5 $1107
#define Ch12CleoNightmare6 $1108
#define Ch12CleoNightmare7 $1109
#define Ch12CleoNightmare8 $110A
#define Ch12CleoNightmare9 $110B
#define Ch12xBeginningScene2 $110C
#define Ch12xBeginningScene3 $110D
#define Ch12xBeginningScene3Part2 $110E
#define Ch12xBeginningScene3Part2TaoBattleQuote $110F
#define Ch12xBeginningScene4 $1110
#define Ch12xBeginningScene4Part2SvetAlive $1111
#define Ch12xBeginningScene4Part2SvetGone $1112
#define Ch12xBeginningScene4Part3BuldakAlive $1113
#define Ch12xBeginningScene4Part3BuldakGone $1114
#define Ch12xBeginningScene5 $1115
#define TakaiFirstTalkDialogue $1116
#define TakaiPickDialogue $1117
#define TakaiAcceptedDialogue $1118
#define TakaiRejectedDialogue $1119
#define EllereyFirstTalkDialogueArmorAlive $111A
#define EllereyFirstTalkDialogueArmorDead $111B
#define EllereyPickDialogue $111C
#define EllereyAcceptedDialogue $111D
#define EllereyRejectedDialogue $111E
#define MantouFirstTalkDialogue $111F
#define MantouPickDialogue $1120
#define MantouAcceptedDialogue $1121
#define MantouRejectedDialogue $1122
#define TippanyFirstTalkDialogue $1123
#define TippanyPickDialogue $1124
#define TippanyAcceptedDialogue $1125
#define TippanyRejectedDialogue $1126
#define PelecayeFirstTalkDialogue $1127
#define PelecayePickDialogue $1128
#define PelecayeAcceptedDialogue $1129
#define PelecayeRejectedDialogue $112A
#define CarlFirstTalkDialogue $112B
#define CarlPickDialogue $112C
#define CarlAcceptedDialogue $112D
#define CarlRejectedDialogue $112E
#define Ch12xTrajanLoeweEndingScene1 $112F
#define Ch12xTrajanLoeweEndingScene2 $1130
#define Ch12xTenetCavesText $1131
#define Ch12xKorovaiEndingScene1 $1132
#define Ch12xKorovaiEndingScene2 $1133
#define Ch12xKorovaiEndingScene4 $1134
#define Ch12xKorovaiEndingScene5 $1135
#define Ch12xKorovaiEndingScene5_5 $1136
#define Ch12xCleoEponyBattleQuote $1137
#define Ch12xKorovaiEndingScene6 $1138
#define Ch12xCleoEponyBattleQuote2 $1139
#define Ch12xEponyDeathQuote $113A
#define Ch12xKorovaiEndingScene9 $113B
#define Ch12xKorovaiEndingScene10CleoBattleQuote $113C
#define Ch12xKorovaiEndingScene10KorovaiDeathQuote $113D
#define Ch12xKorovaiEndingScene10 $113E
#define Ch12xKorovaiEndingScene11IberisAlive $113F
#define Ch12xKorovaiEndingScene11IberisDead $1140
#define Ch12xKorovaiEndingScene12 $1141
#define Ch12xPelecayeDeathQuote $1142
#define Ch12xGechrysos1 $1143
#define Ch12xGechrysos2 $1144
#define Ch12xGechrysos3 $1145
#define Ch12xGechrysos4 $1146
#define Chapter13Title $1147
#define Ch13Opening $1148
#define DarbyRecruitText $1149
#define GetTrolledKorovai $114A
#define CleoAndLoeweNoticeEnemy $114B
#define KailaniJoinText $114C
#define KailaniInfo $114D
#define VeniaminBossQ $114E
#define VeniaminCleoBossQ $114F
#define CorundumBossQ $1150
#define PascalBossQ $1151
#define VeniaminWarning $1152
#define Ch13EndingOne $1153
#define GechrysosTopLeftText $1154
#define Ch13OrfeasTalk $1155
#define FlameSwordVillageText $1156
#define GreatbowVillageText $1157
#define JacinthRecruitText $1158
#define Chapter14Title $1159
#define FollowInstrDesc $115A
#define FollowInstrName $115B
#define Ch14Opening $115C
#define Ch14_OnBoat $115D
#define Ch14_InBoat $115E
#define Ch14_LongxiaFangaiChat $115F
#define Ch14_DelilahChat $1160
#define Ch14_InBasilica_1 $1161
#define Ch14_InBasilica_2 $1162
#define Ch14_HornyJail $1163
#define Ch14AfterPreps_1 $1164
#define Ch14AfterPreps_2 $1165
#define Ch14RecruitAugur $1166
#define Ch14ObjectiveChange $1167
#define Ch14ObjectiveChange_2 $1168
#define Ch14Ending_1 $1169
#define Ch14Ending_Grimblade $116A
#define Ch14Ending_Basilica1 $116B
#define Ch14Ending_KwameAugur $116C
#define Ch14Ending_Messenger $116D
#define Ch14Ending_Boro $116E
#define TsourekiBossQ $116F
#define Ch14_KorovaiSquad $1170
#define Ch14LoeweWarning $1171
#define Ch14AfterPreps_CleoWarn $1172
#define Chapter15Title $1173
#define CaptureObjectiveName $1174
#define CaptureCoraliaDesc $1175
#define AshaJoins $1176
#define Ch15FreeingTheStranger $1177
#define Ch15FreeingIlse $1178
#define Ch15ThiefWarning $1179
#define Ch15CoraliaEscapes $117A
#define Ch15CoraliaFleesText $117B
#define Ch15CoraliaFleesResponseText $117C
#define Ch15SecretShopHint $117D
#define Ch15CoraliaCaptured1 $117E
#define Ch15CoraliaCaptured2 $117F
#define Ch15CoraliaKilled $1180
#define Ch15LoeweDiesBadEnding1 $1181
#define Ch15LoeweDiesBadEnding2 $1182
#define Ch15CleoDiesBadEnding $1183
#define Ch15BeginningScene1 $1184
#define Ch15BeginningScene2Part1 $1185
#define Ch15BeginningScene2Part2 $1186
#define Ch15CatrinLoeweRound1 $1187
#define Ch15BeginningScene3Part1 $1188
#define Ch15CatrinLoeweRound2 $1189
#define Ch15BeginningScene3Part2 $118A
#define Ch15BeginningScene4 $118B
#define Ch15BeginningScene4Part2 $118C
#define Ch15BeginningScene5 $118D
#define Ch15BeginningScene6 $118E
#define Ch15BeginningScene6Part2 $118F
#define Ch15BeginningScene6Part3 $1190
#define Ch15BeginningScene6Part4 $1191
#define Ch15EndingScene1 $1192
#define Ch15EndingScene2Part1 $1193
#define Ch15EndingScene2Part2 $1194
#define Ch15KassandraVSCleo $1195
#define Ch15EndingScene2KassandraTakesBackCoralia $1196
#define Ch15EndingScene3 $1197
#define Ch15EndingScene3EliasKassandraBattleQuote $1198
#define Ch15EndingScene3EliasKassandraRuns $1199
#define Ch15EndingScene4 $119A
#define Ch15EndingScene5 $119B
#define Ch15EndingScene6Part1 $119C
#define Ch15EndingScene6Part2 $119D
#define Ch15EndingScene6Part3 $119E
#define Ch15LaterThatDay $119F
#define Chapter16Title $11A0
#define Ch16_Cleo_Open $11A1
#define Ch16_Cleo_Elias $11A2
#define VargaPrf $11A3
#define EmilPrf $11A4
#define Ch16_Opening_3 $11A5
#define Ch16_Opening_4 $11A6
#define Ch16_Opening_5 $11A7
#define Ch16_Opening_6 $11A8
#define Ch16_Opening_7 $11A9
#define Ch16_PostPreps_RashidIntro $11AA
#define Ch16_Rashid_Recruitment $11AB
#define Ch16_Kofi_Recruitment $11AC
#define Colossus_1 $11AD
#define Colossus_2 $11AE
#define HamdiBossQ $11AF
#define ColossusBossQ $11B0
#define Ch16_DeathQuote $11B1
#define Ch16_Ending $11B2
#define Ch16_Council_1 $11B3
#define Ch16_Council_1_2 $11B4
#define Ch16_Council_2 $11B5
#define Ch16_Council_3 $11B6
#define Ch16_Ending_LoeweCleoNight_1 $11B7
#define Ch16_Ending_LoeweCleoNight_2 $11B8
#define Chapter17Title $11B9
#define Ch17_KorovaiIntrigue $11BA
#define Ch17_Loewe_Decision $11BB
#define Ch17_Telyada $11BC
#define Ch17_ReturnToMureib $11BD
#define Ch17_FortKasira $11BE
#define Ch17_Preamble $11BF
#define Ch17_NikolasRecruitText $11C0
#define Ch17_BossDead $11C1
#define Ch17_MureibBetrayalPart1 $11C2
#define Ch17_MureibBetrayalPart2 $11C3
#define Ch17_KwameSoEpic $11C4
#define Ch17_MureibKwameSuperEpic $11C5
#define Ch17_MureibPhilosophyDebatePart1 $11C6
#define Ch17_MureibPhilosophyDebatePart2 $11C7
#define Ch17_MureibPhilosophyDebatePart3 $11C8
#define Ch17_KillingMureib $11C9
#define Ch17_Angery $11CA
#define Ch17_Confrontation $11CB
#define Ch17_DuelPart1 $11CC
#define Ch17_DuelPart2 $11CD
#define Ch17_DuelPart3 $11CE
#define Ch17_DuelText1 $11CF
#define Ch17_DuelText2 $11D0
#define Ch17_DuelText3 $11D1
#define Ch17_DuelText4 $11D2
#define Ch17_DuelText5 $11D3
#define Ch17_DuelText6 $11D4
#define Ch17_DuelText7 $11D5
#define Ch17BlackScreenText $11D6
#define Ch17_DuelEnding $11D7
#define Ch17_ChouwoujTease $11D8
#define Chapter18Title $11D9
#define DefeatBarodDesc $11DA
#define DefeatBarodName $11DB
#define BarodBossQ $11DC
#define ShafaqatBossQ $11DD
#define Ch18RigganBossQ $11DE
#define Ch18_PlaceholderText $11DF
#define Ch18Start1 $11E0
#define Ch18StartBarod1 $11E1
#define Ch18StartBarod2 $11E2
#define Ch18StartCromarAlive $11E3
#define Ch18ArenaRules $11E4
#define Ch18StartNewUnits $11E5
#define Ch18StartShafaqat $11E6
#define Ch18RigganEvent $11E7
#define Ch18EndShafaqatAlive $11E8
#define Ch18EndBarod $11E9
#define Ch18ArenaCheating $11EA
#define Ch18ArenaIntro0 $11EB
#define Ch18ArenaIntro1 $11EC
#define Ch18ArenaIntro2 $11ED
#define Ch18ArenaIntro3 $11EE
#define Ch18ArenaIntro4 $11EF
#define Chapter18xTitle $11F0
#define Ch18xTaoFirstTalkDialogue $11F1
#define Ch18xTaoPickDialogue $11F2
#define Ch18xTaoAcceptedDialogue $11F3
#define Ch18xTaoRejectedDialogue $11F4
#define Ch18xApsisFirstTalkDialogue $11F5
#define Ch18xApsisPickDialogue $11F6
#define Ch18xApsisAcceptedDialogue $11F7
#define Ch18ApsisRejectedDialogue $11F8
#define Ch18xOjasviFirstTalkDialogue $11F9
#define Ch18xOjasviPickDialogue $11FA
#define Ch18xOjasviAcceptedDialogue $11FB
#define Ch18OjasviRejectedDialogue $11FC
#define Ch18xZharaFirstTalkDialogue $11FD
#define Ch18xZharaPickDialogue $11FE
#define Ch18xZharaAcceptedDialogue $11FF
#define Ch18xZharaRejectedDialogue $1200
#define Ch18xDarcyFirstTalkDialogue $1201
#define Ch18xDarcyPickDialogue $1202
#define Ch18xDarcyAcceptedDialogue $1203
#define Ch18xDarcyRejectedDialogue $1204
#define Ch18xGrotoFirstTalkDialogue $1205
#define Ch18xGrotoPickDialogue $1206
#define Ch18xGrotoAcceptedDialogue $1207
#define Ch18xGrotoRejectedDialogue $1208
#define Ch18xRecruitedTwoUnits $1209
#define Ch18xTrajanStopsYou $120A
#define Ch18xTrajanConfirmation1 $120B
#define Ch18xTrajanConfirmation2 $120C
#define Ch18xTrajanRejection $120D
#define Ch18xBeginningScene1SacredArrowRebels $120E
#define Ch18xBeginningScene2OnDaBoat1 $120F
#define Ch18xBeginningScene2OnDaBoat2 $1210
#define Ch18xBeginningScene2OnDaBoat3 $1211
#define Ch18xBeginningScene2OnDaBoat4 $1212
#define Ch18xBeginningScene2OnDaBoat5 $1213
#define Ch18xBeginningScene2OnDaBoat6 $1214
#define Ch18xBeginningScene3PortLazar1 $1215
#define Ch18xBeginningScene3PortLazar2 $1216
#define Ch18xBeginningScene3PortLazar3 $1217
#define Ch18xBeginningScene3PortLazar4 $1218
#define Ch18xBeginningScene3PortLazar5 $1219
#define Ch18xBeginningScene3PortLazar6 $121A
#define Ch18xBeginningScene3PortLazar7 $121B
#define Ch18xEndingScene1AtThePort1 $121C
#define Ch18xEndingScene2InTheClearing1 $121D
#define Ch18xEndingScene2InTheClearing2 $121E
#define Ch18xEndingScene2InTheClearing3 $121F
#define Ch18xEndingScene2InTheClearing4 $1220
#define Ch18xEndingScene2InTheClearing5 $1221
#define Ch18xEndingScene2InTheClearing6 $1222
#define Ch18xEndingScene3OrfeasAndLeonidas $1223
#define Chapter19Title $1224
#define DefeatBossObj $1225
#define Ch19_Loewe_Volran_Open1 $1226
#define Ch19_Cleo_Tara_Open1 $1227
#define Ch19_Loewe_Volran_Open2 $1228
#define C19_Intro_Textbox $1229
#define Ch19_Kaiserschwert_Talk $122A
#define Kaiser_Fail $122B
#define Ch19_End $122C
#define Ch19_Tobie_Mish_Talk $122D
#define Chapter20Title $122E
#define Chapter20ObjectiveText $122F
#define TarajiEnemyName $1230
#define TarajiEnemyDesc $1231
#define Ch20Opening1 $1232
#define Ch20Opening2 $1233
#define Ch20Ending1 $1234
#define Ch20Ending2 $1235
#define Ch20MidBattle $1236
#define LyreRecruit $1237
#define JerryRecruit $1238
#define JerryRecruitAnyone $1239
#define LyreRecruitAnyone $123A
#define Chapter21Title $123B
#define Chapter21Intro_1 $123C
#define Chapter21Intro_2 $123D
#define Chapter21Intro_3 $123E
#define Chapter21Intro_4 $123F
#define Chapter21Intro_5 $1240
#define Chapter21Intro_6 $1241
#define Chapter21Intro_WarCamp $1242
#define Chapter21Intro_BoroDepressed $1243
#define Chapter21Intro_AxleChat $1244
#define Chapter21Intro_KassandraSus $1245
#define Chapter21PostPreps_1 $1246
#define Chapter21PostPreps_2 $1247
#define Chapter21PostPreps_3 $1248
#define Ch21TheSusDart $1249
#define Ch21DartTalk $124A
#define Ch21Thieves_CephAlive $124B
#define Ch21Thieves_CephDead $124C
#define Ch21ReinfWarnText $124D
#define Ch21_ExplainMasala $124E
#define Ch21TemurTask $124F
#define Ch21SultaiTaskPrompt $1250
#define Ch21SultaiTaskMaidenless $1251
#define Ch21SultaiSayNo $1252
#define Ch21NgondalaTask $1253
#define Ch21TemurIsGoDialogue $1254
#define Ch21TemurIsGo $1255
#define Ch21SultaiIsGoDialogue $1256
#define Ch21SultaiIsGo $1257
#define Ch21ValereIsGoDialogue $1258
#define Ch21ValereIsGo $1259
#define Ch21NgondalaIsGoDialogue $125A
#define Ch21NgondalaIsGo $125B
#define Ch21_EnterFort_1 $125C
#define Ch21_EnterFort_2 $125D
#define Ch21_EnterFort_Temur $125E
#define Ch21_EnterFort_Sultai $125F
#define Ch21_EnterFort_Valere $1260
#define Ch21_EnterFort_Ngondala $1261
#define Ch21_EnterFort_TutorialBox $1262
#define Chapter21_JerrySecretTalk $1263
#define Chapter21_JacinthSecretTalk $1264
#define Chapter21_LeinaSecretTalk $1265
#define BQVinnyIberis $1266
#define BQVinny $1267
#define BQCephalid $1268
#define BQXleaAxel $1269
#define BQXleaAlex $126A
#define BQXlea $126B
#define BQTarajiLoewe $126C
#define BQTarajiCleo $126D
#define BQTarajiKwame $126E
#define BQTarajiNgondala $126F
#define BQTarajiSera $1270
#define BQTarajiLeina $1271
#define BQTaraji $1272
#define Ch21Ending_1 $1273
#define Ch21Ending_2 $1274
#define Ch21Ending_3 $1275
#define Ch21Ending_Catrin1 $1276
#define Ch21Ending_Catrin2 $1277
#define Ch21CatrinJoins $1278
#define Ch21Ending_Catrin3 $1279
#define Ch21Ending_Thievery $127A
#define Ch21Ending_BadSituation $127B
#define Ch21Ending_CatrinBeBlue $127C
#define Ch21Ending_NgondalaDepressed $127D
#define Ch21Ending_BoroLeaves $127E
#define Ch21Cythes_Trajan $127F
#define Ch21Cythes_1 $1280
#define Ch21Cythes_2 $1281
#define Ch21Cythes_3 $1282
#define Chapter22Title $1283
#define Ch22ObjectiveDesc $1284
#define Ch22ObjectiveName $1285
#define TrajanArriveText $1286
#define TrajanRecruitText $1287
#define LockeTavernPrompt $1288
#define LockeYesText $1289
#define LockeNoText $128A
#define LockeNotEnoughText $128B
#define MoonlightBladeText $128C
#define NPCVillage1Text $128D
#define Chapter23Title $128E
#define Ch23Obj $128F
#define Ch23ObjDesc $1290
#define Chapter23CoraliaDeathQuoteText $1291
#define Chapter23EliasDeathQuoteText $1292
#define Ch23WarpHouseText $1293
#define Ch23WindSwordHouseText $1294
#define Ch23VictoryText $1295
#define Ch23InThePalace1 $1296
#define Ch23InThePalace2 $1297
#define Ch23InThePalace3 $1298
#define Ch23InThePalace4 $1299
#define Ch23InThePalace5 $129A
#define Ch23InThePalace8 $129B
#define Ch23InThePalace9 $129C
#define Ch23InThePalace10 $129D
#define Ch23InThePalace11 $129E
#define Ch23InThePalace12 $129F
#define GechrysosBrownBoxText $12A0
#define Ch23TheLiberatorsArrive1 $12A1
#define Ch23TheLiberatorsArrive2 $12A2
#define Ch23TheLiberatorsArrive3 $12A3
#define Ch23TheLiberatorsArrive4 $12A4
#define Ch23TheLiberatorsArrive5 $12A5
#define Ch23TheLiberatorsArrive6 $12A6
#define Ch23TheLiberatorsArrive7 $12A7
#define Ch23TheLiberatorsArrive8 $12A8
#define Ch23TheLiberatorsArrive9 $12A9
#define Ch23TheLiberatorsArrive10 $12AA
#define Ch23TheLiberatorsArrive11 $12AB
#define KassandraDefeatQuoteText $12AC
#define MihailDefeatQuoteText $12AD
#define MihailDeathQuoteText $12AE
#define SaifDefeatQuoteText $12AF
#define SaifDeathQuoteText $12B0
#define ArtemisDefeatQuoteText $12B1
#define ArtemisDeathQuoteText $12B2
#define MarynDefeatQuoteText $12B3
#define Ch23MarynDeathQuoteText $12B4
#define ViktorDefeatQuoteText $12B5
#define Ch23ViktorDeathQuoteText $12B6
#define MarynFleesText $12B7
#define ViktorFleesText $12B8
#define Ch23KassandraChargesText $12B9
#define Ch23AfterTheBattle1 $12BA
#define Ch23AfterTheBattle2 $12BB
#define Ch23AfterTheBattle3 $12BC
#define Ch23AfterTheBattle4 $12BD
#define Ch23AfterTheBattle5 $12BE
#define Ch23AfterTheBattleBoroJoins $12BF
#define Ch23AfterTheBattle6 $12C0
#define Ch23AfterTheBattle7 $12C1
#define MihailGiveText $12C2
#define ArtemisGiveText $12C3
#define SaifGiveText $12C4
#define MarynRecruitText $12C5
#define MarynCromarTextMcCallumSpared $12C6
#define MarynCromarTextMcCallumKilled $12C7
#define ViktorRecruitText $12C8
#define ViktorTiberiusIskraSwordAcquiredText $12C9
#define ViktorTiberiusIskraSwordNotAcquiredText $12CA
#define Ch23KassandraVS $12CB
#define Ch23KassandraVSCleo $12CC
#define Ch23KassandraVSCoralia $12CD
#define Ch23KassandraVSElias $12CE
#define Ch23KassandraVSLoewe $12CF
#define Ch23MihailVS $12D0
#define Ch23MihailVSCleo $12D1
#define Ch23SaifVS $12D2
#define Ch23SaifVSOjasvi $12D3
#define Ch23ArtemisVS $12D4
#define Ch23ArtemisVSVarga $12D5
#define Ch23MarynVS $12D6
#define Ch23MarynCromarTalk $12D7
#define ViktorFleesMarynAliveText $12D8
#define Ch23ViktorVS $12D9
#define Ch23ViktorVSTiberius $12DA
#define Chapter24Title $12DB
#define Ch24Objective $12DC
#define Ch24_Leonidas $12DD
#define Ch24_LoeweCliffhanger $12DE
#define Ch24_LoeweCleoSadTalk $12DF
#define Ch24_LeonidasArrival $12E0
#define Ch24_LeonidasCleo $12E1
#define Ch24_LoeweCheersCleoUp $12E2
#define Ch24_ThePlan $12E3
#define Ch24_IntoTheCatacombs1 $12E4
#define Ch24_IntoTheCatacombs2 $12E5
#define Ch24_IntoTheCatacombs3 $12E6
#define Ch24_IntoTheCatacombs4 $12E7
#define Ch24_Byelen $12E8
#define Ch24_LeoBetrayal $12E9
#define Ch24_LeoBetrayal_2 $12EA
#define Ch24_ByelenRitual $12EB
#define Ch24_RitualAftermath1 $12EC
#define Ch24_RitualAftermath2 $12ED
#define Ch24_RitualAftermath3 $12EE
#define Ch24_RitualAftermath3_2 $12EF
#define Ch24_RitualAftermath4 $12F0
#define Ch24_RitualAftermath5 $12F1
#define Ch24_RitualAftermath6 $12F2
#define Ch24_RitualAftermath7 $12F3
#define Ch24_RitualAftermath8 $12F4
#define Ch24_RitualAftermath9 $12F5
#define Ch24_PostPreps $12F6
#define BQTheimon $12F7
#define BQDanu $12F8
#define BQHamdiReal $12F9
#define BQHamdiLoewe $12FA
#define BQEithaReal $12FB
#define BQByelen $12FC
#define BQByelenLoewe $12FD
#define BQByelenCleo $12FE
#define BQByelenKwame $12FF
#define BQByelenBarod $1300
#define BQByelenCatrin $1301
#define Ch24_ByelenDefeated $1302
#define Ch24_IntoTheMindPalace $1303
#define Ch24_PennyDrop $1304
#define Ch24_ReturnToEarth $1305
#define Ch24_KwameReveal $1306
#define Ch24_BarodDie $1307
#define Ch24_Escape $1308
#define Ch24_Devisio $1309
#define Chapter25Title $130A
#define Ch25Objective $130B
#define RunningOutOfCatacombs $130C
#define OutOfCatacombs $130D
#define SeeingMahemenGetOwned $130E
#define MahemenGetsOwned $130F
#define HouvainaGetsABlister $1310
#define KailaniMustMakeHerRetreat $1311
#define CherneHasAMoment $1312
#define MahemeniReunionConvoOne $1313
#define MahemeniReunionConvoTwo $1314
#define CleoGazesIntoTheAbyss $1315
#define ByelenReturnsToMindDungeon $1316
#define KaiserschwertDoesTheThing $1317
#define FourImmortalsAppear $1318
#define TalkingToTheGotohs $1319
#define WoahTheBellOfByelen $131A
#define EpicSpeechOfEpicness $131B
#define CherneHasRegrets $131C
#define CleoTellsYouToCheckInventory $131D
#define CherneVantageWarning $131E
#define ChernePassWarning $131F
#define CherneFortuneWarning $1320
#define EndingDialogueOne $1321
#define EndingDialogueTwo $1322
#define KingSwordDesc $1323
#define FlameSwordDesc $1324
#define ParagonSwordDesc $1325
#define ThunderSwordDesc $1326
#define WindSwordDesc $1327
#define SleepSwordDesc $1328
#define BerserkSwordDesc $1329
#define WindName $132A
#define BlizzardDesc $132B
#define FenrirDesc $132C
#define HelName $132D
#define MeteorName $132E
#define MeteorDesc $132F
#define ShortSwordName $1330
#define GaleBowName $1331
#define GaleBowDesc $1332
#define SlimAxeName $1333
#define SlimAxeDesc $1334
#define ClaymoreName $1335
#define ClaymoreDesc $1336
#define MarksmanBowName $1337
#define MarksmanBowDesc $1338
#define BeiyrScrollName $1339
#define BeiyrScrollDesc $133A
#define TemperedName $133B
#define TemperedDesc $133C
#define SlimArchName $133D
#define BlankDesc $133E
#define DullahanName $133F
#define DullahanDesc $1340
#define CounterBowName $1341
#define CounterBowDesc $1342
#define BurnName $1343
#define BurnDesc $1344
#define ConversionName $1345
#define ConversionDesc $1346
#define RitualKnifeName $1347
#define RitualKnifeDesc $1348
#define BrenthunderName $1349
#define BrenthunderDesc $134A
#define SpellMirrorName $134B
#define SpellMirrorDesc $134C
#define AlairsGaleName $134D
#define AlairsGaleDesc $134E
#define SisterRingName $134F
#define SisterRingDesc $1350
#define CivilianProofName $1351
#define CivilianProofDesc $1352
#define ArachnidName $1353
#define ArachnidDesc $1354
#define HurlbatName $1355
#define TridentName $1356
#define TridentDesc $1357
#define AzuriumScepterName $1358
#define AzuriumScepterDesc $1359
#define DevilDaggerName $135A
#define DevilDaggerDesc $135B
#define BalladOfWarName $135C
#define BalladOfWarDesc $135D
#define YorsYariName $135E
#define YorsYariDesc $135F
#define DaShootaName $1360
#define DaShootaDesc $1361
#define BigIronName $1362
#define Axle1Name $1363
#define Axle1Desc $1364
#define Axle2Desc $1365
#define MiaodaoName $1366
#define MiaodaoDesc $1367
#define ZykhraScrollName $1368
#define ZykhraScrollDesc $1369
#define GrowthScrollName $136A
#define GrowthScrollDesc $136B
#define StingerName $136C
#define StingerDesc $136D
#define MysticLanceName $136E
#define LunarAxeName $136F
#define LunarAxeDesc $1370
#define StormbrandName $1371
#define StormbrandDesc $1372
#define BpatItemName $1373
#define BpatItemDesc $1374
#define ArgymosCrestName $1375
#define ArgymosCrestDesc $1376
#define RaioScrollName $1377
#define RaioScrollDesc $1378
#define LuzenScrollName $1379
#define LuzenScrollDesc $137A
#define DarkbrandName $137B
#define DarkbrandDesc $137C
#define DaybreakName $137D
#define DaybreakDesc $137E
#define MuramasaName $137F
#define TheBreakerName $1380
#define TheBreakerDesc $1381
#define HoundingBowName $1382
#define HoundingBowDesc $1383
#define KingShieldName $1384
#define KingShieldDesc $1385
#define EdgedArrowName $1386
#define EdgedArrowDesc $1387
#define RedScarfName $1388
#define RedScarfDesc $1389
#define SaunionName $138A
#define SaunionDesc $138B
#define KaiserschwertName $138C
#define KaiserschwertDesc $138D
#define TrainedEdgeName $138E
#define TrainedPikeName $138F
#define TrainedAxeName $1390
#define TrainedArcName $1391
#define AquaBrandName $1392
#define AquaBrandDesc $1393
#define ChargeLanceName $1394
#define ChargeLanceDesc $1395
#define PoincareName $1396
#define PoincareDesc $1397
#define SinkName $1398
#define SinkDesc $1399
#define WoodlandsHukeName $139A
#define WoodlandsHukeDesc $139B
#define CaptainsHelmName $139C
#define CaptainsHelmDesc $139D
#define FealtyBowName $139E
#define FealtyBowDesc $139F
#define DragonstoneName $13A0
#define DragonstoneDesc $13A1
#define EmptyDesc $13A2
#define HeroRingName $13A3
#define HeroRingDesc $13A4
#define AmserScrollName $13A5
#define AmserScrollDesc $13A6
#define UnmoorName $13A7
#define UnmoorDesc $13A8
#define CrownPyreName $13A9
#define CrownPyreDesc $13AA
#define StormbreakerName $13AB
#define StormbreakerDesc $13AC
#define AbsoluteZeroName $13AD
#define AbsoluteZeroDesc $13AE
#define DawnEyeName $13AF
#define DawnEyeDesc $13B0
#define FaithWindName $13B1
#define FaithWindDesc $13B2
#define DancingBladeName $13B3
#define DancingBladeDesc $13B4
#define TaodaoName $13B5
#define TaodaoDesc $13B6
#define RuneArrowName $13B7
#define RuneArrowDesc $13B8
#define BoneClubName $13B9
#define BoneClubDesc $13BA
#define MaharaghiName $13BB
#define MaharaghiDesc $13BC
#define KaiserschwertFakeDesc $13BD
#define WornScrollName $13BE
#define WornScrollDesc $13BF
#define WindBowName $13C0
#define WindBowDesc $13C1
#define FireDriveName $13C2
#define FireDriveDesc $13C3
#define LamfadaName $13C4
#define LamfadaDesc $13C5
#define BoldBladeName $13C6
#define BoldPikeName $13C7
#define BoldCleaverName $13C8
#define BoldWeaponDesc $13C9
#define LunaName $13CA
#define LunaDesc $13CB
#define EarthGreataxeName $13CC
#define EarthGreataxeDesc $13CD
#define RunespearName $13CE
#define RunespearDesc $13CF
#define LumenName $13D0
#define LumenDesc $13D1
#define FangAndClawName $13D2
#define FangAndClawDesc $13D3
#define StarcutterName $13D4
#define StarcutterDesc $13D5
#define FullHelmName $13D6
#define FullHelmDesc $13D7
#define SwordslayerName $13D8
#define SwordslayerDesc $13D9
#define ShieldbearerName $13DA
#define ShieldbearerDesc $13DB
#define MalkhutName $13DC
#define MalkhutDesc $13DD
#define SagittaeName $13DE
#define SagittaeDesc $13DF
#define DreedurScrollName $13E0
#define DreedurScrollDesc $13E1
#define CherneScrollName $13E2
#define CherneScrollDesc $13E3
#define KukriName $13E4
#define KukriDesc $13E5
#define SlamBraceName $13E6
#define SlamBraceDesc $13E7
#define ZweihanderName $13E8
#define ZweihanderDesc $13E9
#define DeadeyeBowName $13EA
#define DeadeyeBowDesc $13EB
#define MoonlightBladeName $13EC
#define MoonlightBladeDesc $13ED
#define GlaiveName $13EE
#define GlaiveDesc $13EF
#define HolyspearName $13F0
#define HolyspearDesc $13F1
#define CrusherName $13F2
#define CrusherDesc $13F3
#define BlackAnkletName $13F4
#define BlackAnkletDesc $13F5
#define BoltbrandName $13F6
#define BoltbrandDesc $13F7
#define DawnPendantName $13F8
#define DawnPendantDesc $13F9
#define ImpalerName $13FA
#define ImpalerDesc $13FB
#define AngelicRobeDesc $13FC
#define EnergyRingDesc $13FD
#define SkillBookDesc $13FE
#define SpeedwingDesc $13FF
#define GoddessIconDesc $1400
#define DragonshieldDesc $1401
#define TalismanDesc $1402
#define BootsDesc $1403
#define BodyRingDesc $1404
#define FirestoneName $1405
#define FirestoneDesc $1406
#define PredestinationName $1407
#define PredestinationDesc $1408
#define TitansFangName $1409
#define TitansFangDesc $140A
#define SvarogName $140B
#define SvarogDesc $140C
#define WorldcleaverName $140D
#define WorldcleaverDesc $140E
#define IndraName $140F
#define IndraDesc $1410
#define AgniName $1411
#define AgniDesc $1412
#define SmolderingSealName $1413
#define SmolderingSealDesc $1414
#define ApotheosisName $1415
#define ApotheosisDesc $1416
#define ByelensBellName $1417
#define ByelensBellDesc $1418
#define RagnarokVantageName $1419
#define RagnarokHawkeyeName $141A
#define RagnarokPassName $141B
#define RagnarokFortuneName $141C
#define RagnarokVantageDesc $141D
#define RagnarokHawkeyeDesc $141E
#define RagnarokPassDesc $141F
#define RagnarokFortuneDesc $1420
#define VulneraryDesc $1421
#define SpiritDustName $1422
#define SpiritDustDesc $1423
#define SpiritDustUseDesc $1424
#define SigilStaffName $1425
#define LightRuneName $1426
#define SigilStaffDesc $1427
#define LightRuneStaffUseDesc $1428
#define LightRuneHelpText $1429
#define RewarpStaffName $142A
#define RewarpStaffDesc $142B
#define StealStaffName $142C
#define StealStaffDesc $142D
#define BurglarStaffName $142E
#define BurglarStaffDesc $142F
#define BurgularStaffHelpText $1430
#define AgainStaffName $1431
#define AgainStaffDesc $1432
#define LoeweName $1433
#define LoeweDesc $1434
#define CleoName $1435
#define CleoDesc $1436
#define MiraName $1437
#define MiraDesc $1438
#define IskraName $1439
#define IskraDesc $143A
#define EmilName $143B
#define EmilDesc $143C
#define SvetomirName $143D
#define SvetomirDesc $143E
#define AlenaName $143F
#define AlenaDesc $1440
#define RaschwitzName $1441
#define RaschwitzDesc $1442
#define BoroName $1443
#define BoroDesc $1444
#define SeleseFactionName $1445
#define SeleseFactionDesc $1446
#define BanditFactionName $1447
#define BanditFactionDesc $1448
#define SennyName $1449
#define SennyDesc $144A
#define HelmanName $144B
#define HelmanDesc $144C
#define VargaName $144D
#define VargaDesc $144E
#define TyrName $144F
#define TyrDesc $1450
#define DelilahName $1451
#define DelilahDesc $1452
#define HernandezName $1453
#define HernandezDesc $1454
#define DraganaName $1455
#define DraganaDesc $1456
#define AlexName $1457
#define AlexAxelDesc $1458
#define AxelName $1459
#define EmoryName $145A
#define EmoryDesc $145B
#define FiloneName $145C
#define FiloneDesc $145D
#define ZwiebackName $145E
#define ZwiebackDesc $145F
#define HilName $1460
#define HilDesc $1461
#define LeinaName $1462
#define LeinaDesc $1463
#define CromarName $1464
#define CromarDesc $1465
#define VeidName $1466
#define VeidDesc $1467
#define BarodName $1468
#define BarodDesc $1469
#define ZeusName $146A
#define ZeusDesc $146B
#define McCallumName $146C
#define McCallumDesc $146D
#define GladiatorName $146E
#define GladiatorDesc $146F
#define ArenaSpectatorName $1470
#define CivilianName $1471
#define CivilianDesc $1472
#define Ch6PirateName $1473
#define Ch6PirateDesc $1474
#define DrakenName $1475
#define DrakenDesc $1476
#define FishermanName $1477
#define FishermanDesc $1478
#define LoanSharkName $1479
#define LoanSharkDesc $147A
#define GamblerName $147B
#define GamblerDesc $147C
#define LongxiaName $147D
#define LongxiaDesc $147E
#define FangaiName $147F
#define FangaiDesc $1480
#define RigganName $1481
#define RigganDesc $1482
#define GimmName $1483
#define GimmDesc $1484
#define TobieName $1485
#define TobieDesc $1486
#define AwaName $1487
#define AwaDesc $1488
#define KwameName $1489
#define KwameDesc $148A
#define TrajanName $148B
#define TrajanDesc $148C
#define CadenzaName $148D
#define CadenzaDesc $148E
#define FaolanName $148F
#define FaolanDesc $1490
#define MilitiaFactionName $1491
#define MilitiaFactionDesc $1492
#define FreyseFactionName $1493
#define FreyseFactionDesc $1494
#define YorName $1495
#define YorDesc $1496
#define KorovaiName $1497
#define KorovaiDesc $1498
#define WellworthName $1499
#define WellworthDesc $149A
#define BuldakName $149B
#define BuldakDesc $149C
#define MifanName $149D
#define MifanDesc $149E
#define EponyName $149F
#define EponyDesc $14A0
#define IberisName $14A1
#define IberisDesc $14A2
#define TheGiantName $14A3
#define TheGiantDesc $14A4
#define NoraName $14A5
#define NoraDesc $14A6
#define HansName $14A7
#define HansDesc $14A8
#define HegeName $14A9
#define HegeDesc $14AA
#define FrancisName $14AB
#define FrancisDesc $14AC
#define JennyName $14AD
#define JennyDesc $14AE
#define MeldanName $14AF
#define MeldanDesc $14B0
#define ValseName $14B1
#define ValseDesc $14B2
#define HornetName $14B3
#define HornetDesc $14B4
#define WrathgarName $14B5
#define WrathgarDesc $14B6
#define CythesFactionName $14B7
#define CythesFactionDesc $14B8
#define CidorName $14B9
#define CidorDesc $14BA
#define JohannaName $14BB
#define JohannaDesc $14BC
#define EliasName $14BD
#define EliasDesc $14BE
#define MiloName $14BF
#define MiloDesc $14C0
#define IchwepName $14C1
#define IchwepDesc $14C2
#define AuroraName $14C3
#define AuroraDesc $14C4
#define EithaName $14C5
#define EithaDesc $14C6
#define MinkName $14C7
#define MinkDesc $14C8
#define TiberiusName $14C9
#define TiberiusDesc $14CA
#define EllereyName $14CB
#define EllereyDesc $14CC
#define MantouName $14CD
#define MantouDesc $14CE
#define TippanyName $14CF
#define TippanyDesc $14D0
#define PelecayeName $14D1
#define PelecayeDesc $14D2
#define CarlName $14D3
#define CarlDesc $14D4
#define DarbyName $14D5
#define DarbyDesc $14D6
#define JacinthName $14D7
#define JacinthDesc $14D8
#define VeniaminName $14D9
#define VeniaminDesc $14DA
#define CorundumName $14DB
#define CorundumDesc $14DC
#define PascalName $14DD
#define PascalDesc $14DE
#define KailaniName $14DF
#define KailaniDesc $14E0
#define NahizaName $14E1
#define NahizaDesc $14E2
#define AugurName $14E3
#define AugurDesc $14E4
#define TsourekiName $14E5
#define TsourekiDesc $14E6
#define MahemenName $14E7
#define MahemenDesc $14E8
#define CoraliaName $14E9
#define CoraliaDesc $14EA
#define TravelerName $14EB
#define TravelerDesc $14EC
#define LooterName $14ED
#define LooterDesc $14EE
#define IlseName $14EF
#define IlseDesc $14F0
#define CatrinName $14F1
#define KassandraName $14F2
#define RashidName $14F3
#define RashidDesc $14F4
#define HamdiName $14F5
#define HamdiDesc $14F6
#define ColossusName $14F7
#define ColossusDesc $14F8
#define HamdiForceName $14F9
#define HamdiForceDesc $14FA
#define NikolasName $14FB
#define NikolasDesc $14FC
#define AltoName $14FD
#define AltoDesc $14FE
#define MureibName $14FF
#define MureibDesc $1500
#define ApsisName $1501
#define ApsisDesc $1502
#define OjasviName $1503
#define OjasviDesc $1504
#define DarcyName $1505
#define DarcyDesc $1506
#define GrotoName $1507
#define GrotoDesc $1508
#define TaoName $1509
#define TaoDesc $150A
#define SeraName $150B
#define SeraDesc $150C
#define ShawName $150D
#define ShawDesc $150E
#define ShafaqatName $150F
#define ShafaqatDesc $1510
#define KofiName $1511
#define KofiDesc $1512
#define ZharaName $1513
#define ZharaDesc $1514
#define TakaiName $1515
#define TakaiDesc $1516
#define C19EnemyName $1517
#define C19EnemyDesc $1518
#define VolranName $1519
#define VolranDesc $151A
#define TaraName $151B
#define TaraDesc $151C
#define JerryName $151D
#define JerryDesc $151E
#define LyreName $151F
#define LyreDesc $1520
#define TarajiDeserterDesc $1521
#define MatthiasName $1522
#define MatthiasDesc $1523
#define CatrinDesc $1524
#define NgondalaName $1525
#define NgondalaDesc $1526
#define TarajiName $1527
#define TarajiDesc $1528
#define XleaName $1529
#define XleaDesc $152A
#define VinnyName $152B
#define VinnyDesc $152C
#define CephalidName $152D
#define CephalidDesc $152E
#define TemurName $152F
#define TemurDesc $1530
#define SultaiName $1531
#define SultaiDesc $1532
#define ValereName $1533
#define ValereDesc $1534
#define DartName $1535
#define DartDesc $1536
#define DeathRattleName $1537
#define DeathRattleDesc $1538
#define ChouwoujName $1539
#define ChouwoujDesc $153A
#define LockeName $153B
#define LockeDesc $153C
#define EleanorName $153D
#define EleanorDesc $153E
#define EliasRealDesc $153F
#define MarynName $1540
#define MarynDesc $1541
#define ViktorName $1542
#define ViktorDesc $1543
#define KassandraDesc $1544
#define ArtemisName $1545
#define ArtemisDesc $1546
#define MihailName $1547
#define MihailDesc $1548
#define SaifName $1549
#define SaifDesc $154A
#define CoraliaRealDesc $154B
#define C19BossName $154C
#define C19BossDesc $154D
#define MihailsName $154E
#define MihailsDesc $154F
#define SaifsName $1550
#define SaifsDesc $1551
#define ConscriptName $1552
#define ConscriptDesc $1553
#define BoroRealDesc $1554
#define OrfeasName $1555
#define OrfeasDesc $1556
#define EithaRealName $1557
#define EithaRealDesc $1558
#define HamdiRealName $1559
#define HamdiRealDesc $155A
#define TheimonName $155B
#define TheimonDesc $155C
#define DanuName $155D
#define DanuDesc $155E
#define ByelenName $155F
#define ByelenDesc $1560
#define Ch24PhantomName $1561
#define Ch24PhantomDesc $1562
#define PeriheliosName $1563
#define PeriheliosDesc $1564
#define CherneName $1565
#define CherneDesc $1566
#define TarajiRealDesc $1567
#define AthanasiusName $1568
#define AthanasiusDesc $1569
#define ShadeName $156A
#define ShadeDesc $156B
#define HouvainaName $156C
#define AshaName $156D
#define AshaDesc $156E
#define LiberatorName $156F
#define NobleName $1570
#define NobleDesc $1571
#define MasterKnightName $1572
#define MasterKnightDesc $1573
#define SwordKnightName $1574
#define LanceKnightName $1575
#define AxeKnightName $1576
#define BowKnightName $1577
#define Tier1KnightDesc $1578
#define ForrestKnightName $1579
#define GreatKnightName $157A
#define DukeKnightName $157B
#define ArchKnightName $157C
#define Tier2KnightDesc $157D
#define ThiefName $157E
#define ThiefDesc $157F
#define ThiefFighterName $1580
#define ThiefFighterDesc $1581
#define ManaketeName $1582
#define ManaketeDesc $1583
#define SwordfighterName $1584
#define AxefighterName $1585
#define FighterDesc $1586
#define HeroName $1587
#define HeroDesc $1588
#define MyrmidonName $1589
#define MyrmidonDesc $158A
#define SwordmasterName $158B
#define SwordmasterDesc $158C
#define BallistaName $158D
#define BallistaDesc $158E
#define ArcherName $158F
#define ArcherDesc $1590
#define SniperName $1591
#define SniperDesc $1592
#define ScaleshotName $1593
#define ScaleshotDesc $1594
#define SkyseekerName $1595
#define SkyseekerDesc $1596
#define DragonlordName $1597
#define DragonlordDesc $1598
#define SeraphknightName $1599
#define SeraphknightDesc $159A
#define PegasusRiderName $159B
#define FalcoknightName $159C
#define DragonRiderName $159D
#define DracoknightName $159E
#define PegasusRiderDesc $159F
#define FalcoknightDesc $15A0
#define DragonRiderDesc $15A1
#define DracoknightDesc $15A2
#define MageName $15A3
#define MageDesc $15A4
#define SageName $15A5
#define SageDesc $15A6
#define MageKnightName $15A7
#define MageKnightDesc $15A8
#define HighPriestName $15A9
#define HighPriestDesc $15AA
#define DarkMageName $15AB
#define DarkMageDesc $15AC
#define DarkBishopName $15AD
#define DarkBishopDesc $15AE
#define BardName $15AF
#define BardDesc $15B0
#define SisterName $15B1
#define SisterDesc $15B2
#define PriestName $15B3
#define PriestDesc $15B4
#define RookKnightName $15B5
#define RookKnightDesc $15B6
#define GoldKnightName $15B7
#define GoldKnightDesc $15B8
#define TroubadourName $15B9
#define TroubadourDesc $15BA
#define PaladinName $15BB
#define PaladinDesc $15BC
#define HunterName $15BD
#define HunterDesc $15BE
#define WarriorName $15BF
#define WarriorDesc $15C0
#define BrigandName $15C1
#define BrigandDesc $15C2
#define SwordArmorName $15C3
#define AxeArmorName $15C4
#define LanceArmorName $15C5
#define BowArmorName $15C6
#define MageArmorName $15C7
#define GeneralName $15C8
#define BaronName $15C9
#define ArmorDescription $15CA
#define MageArmorDescription $15CB
#define GeneralDescription $15CC
#define BaronDescription $15CD
#define DancerName $15CE
#define DancerDesc $15CF
#define LanceSoldierName $15D0
#define AxeSoldierName $15D1
#define SoldierDesc $15D2
#define FleetName $15D3
#define FleetDesc $15D4
#define CorsairName $15D5
#define CorsairDesc $15D6
#define BerserkerName $15D7
#define BerserkerDesc $15D8
#define HalberdierName $15D9
#define HalberdierDesc $15DA
#define FreelancerName $15DB
#define FreelancerDesc $15DC
#define ChampionName $15DD
#define ChampionDesc $15DE
#define LongBallistaName $15DF
#define LongBallistaDesc $15E0
#define Lufia_DoomName $15E1
#define TreasureofRudrasBattleName $15E2
#define Lufia2_RoS_Battle2Name $15E3
#define Sortie_FormationName $15E4
#define WithUs_SongName $15E5
#define PersonalCombatName $15E6
#define RoversName $15E7
#define ValkyrieProfile_GodSyndromeName $15E8
#define FF5_NostalgiaName $15E9
#define FF5_Sealed_AwayName $15EA
#define FE5_AdversityName $15EB
#define FE5_InTheBattle_FateName $15EC
#define DreamingName $15ED
#define DawnOfYsName $15EE
#define HarvestDanceName $15EF
#define mutecityName $15F0
#define PMDSteamCaveIDName $15F1
#define FF6AwakeningIDName $15F2
#define FF4RedWingsIDName $15F3
#define ButterBuildingName $15F4
#define FFTAnxietyName $15F5
#define BattleWithThimaleName $15F6
#define skytowerbetaName $15F7
#define oppressionName $15F8
#define fe5victoryName $15F9
#define awaywithyouName $15FA
#define ncastlebridgeName $15FB
#define GreatCanyonName $15FC
#define KnightsPrideName $15FD
#define FightingOfTheSpiritName $15FE
#define CombatResistanceIDName $15FF
#define CallOfTheBellsIDName $1600
#define FeelingWoozyIDName $1601
#define FirstCampaignIDName $1602
#define RemembranceName $1603
#define CryptequeIDName $1604
#define RiseAboveIDName $1605
#define CrimeHeartName $1606
#define DrumbeatName $1607
#define WhatImMadeOfName $1608
#define VsJuliusName $1609
#define RoarOfDomainName $160A
#define MM10WilyMachineName $160B
#define HealArrowText $160C
#define FatigueMechanicSubPageTitle $160D
#define PCCMechanicSubPageTitle $160E
#define DismountMechanicSubPageTitle $160F
#define CaptureMechanicSubPageTitle $1610
#define StealMechanicSubPageTitle $1611
#define RescueMechanicSubPageTitle $1612
#define SupportsMechanicSubPageTitle $1613
#define InterludesMechanicSubPageTitle $1614
#define WeaponTriangleMechanicSubPageTitle $1615
#define EquipsMechanicSubPageTitle $1616
#define FreeActionMechanicSubPageTitle $1617
#define LeadershipStarsSubPageTitle $1618
#define MovementStarsSubPageTitle $1619
#define OrodrethLoreSubPageTitle $161A
#define ByelenLoreSubPageTitle $161B
#define CythesLoreSubPageTitle $161C
#define DeciaLoreSubPageTitle $161D
#define MahemenLoreSubPageTitle $161E
#define ChouwoujLoreSubPageTitle $161F
#define YuriaIslandsLoreSubPageTitle $1620
#define ElmhurstIslandLoreSubPageTitle $1621
#define DecianLiberatorsLoreSubPageTitle $1622
#define DecianLiberatorsLoreDesc $1623
#define TeamDistantRoadsCreditsSubPageTitle $1624
#define ShoveMechanicSubPageTitle $1625
#define ShoveDescGuide $1626
#define CantoMechanicSubPageTitle $1627
#define CantoDescGuide $1628
#define SkillsMechanicSubPageTitle $1629
#define SkillsDescGuide $162A
#define FatigueDescGuide $162B
#define PCCDescGuide $162C
#define DismountDescGuide $162D
#define CaptureDescGuide $162E
#define StealDescGuide $162F
#define RescueDescGuide $1630
#define SupportsDescGuide $1631
#define InterludesDescGuide $1632
#define WeaponTriangleDescGuide $1633
#define EquipsDescGuide $1634
#define LeadershipDescGuide $1635
#define MovementStarsDescGuide $1636
#define FreeActionDescGuide $1637
#define OrodrethLoreDesc $1638
#define ByelenLoreDesc $1639
#define ElmhurstIslandLoreDesc $163A
#define CythesLoreDesc $163B
#define DeciaLoreDesc $163C
#define MahemenLoreDesc $163D
#define ChouwoujLoreDesc $163E
#define YuriaIslandsLoreDesc $163F
#define TeamDistantRoadsDesc $1640
#define EscapeMechanicsSubPageTitle $1641
#define EscapeDescGuide $1642
#define FormulaChangesMechanicSubPageTitle $1643
#define FormulaChangesDescGuide $1644
#define QoLChangesMechanicSubPageTitle $1645
#define QoLChangesDescGuide $1646
#define Awa_Nikolas_C $1647
#define Awa_Nikolas_B $1648
#define Awa_Nikolas_A $1649
#define Cadenza_Kofi_C $164A
#define Cadenza_Kofi_B $164B
#define Cadenza_Kofi_A $164C
#define CleoEmilCSupport $164D
#define CleoEmilBSupport $164E
#define CleoEmilASupport $164F
#define CleoDarbyCSupport $1650
#define CleoDarbyBSupport $1651
#define CleoDarbyASupport $1652
#define CleoLyreCSupport $1653
#define CleoLyreBSupport $1654
#define CleoLyreASupport $1655
#define CleoEliasASupport $1656
#define Zwieback_Filone_B $1657
#define Zwieback_Filone_A $1658
#define Ilse_Ojasvi_C $1659
#define Ilse_Ojasvi_B $165A
#define Ilse_Ojasvi_A $165B
#define Kofi_Kwame_C $165C
#define Kofi_Kwame_B $165D
#define Kofi_Kwame_A $165E
#define LoeweIskraBSupport $165F
#define LoeweIskraASupport $1660
#define LoeweAshaCSupport $1661
#define LoeweAshaBSupport $1662
#define LoeweAshaASupport $1663
#define LoeweTaoBSupport $1664
#define LoeweTaoASupport $1665
#define LoeweCatrinASupport $1666
#define Longxia_Groto_C $1667
#define Longxia_Groto_B $1668
#define Longxia_Groto_A $1669
#define Longxia_Fangai_B $166A
#define Longxia_Fangai_A $166B
#define Cadenza_Longxia_C $166C
#define Cadenza_Longxia_B $166D
#define Cadenza_Longxia_A $166E
#define Matthias_Cromar_C $166F
#define Matthias_Cromar_B $1670
#define Matthias_Cromar_A $1671
#define Matthias_Tippany_C $1672
#define Matthias_Tippany_B $1673
#define Matthias_Tippany_A $1674
#define MiraIskraBSupport $1675
#define MiraIskraASupport $1676
#define MiraEmilCSupport $1677
#define MiraEmilBSupport $1678
#define MiraEmilASupport $1679
#define MiraTrajanASupport $167A
#define MiraBoroASupport $167B
#define Mish_Tobie_B $167C
#define Mish_Tobie_A $167D
#define MishEllereyCSupport $167E
#define MishEllereyBSupport $167F
#define MishEllereyASupport $1680
#define Rashid_Nikolas_C $1681
#define Rashid_Nikolas_B $1682
#define Rashid_Nikolas_A $1683
#define SvetomirDelilahCSupport $1684
#define SvetomirDelilahBSupport $1685
#define SvetomirDelilahASupport $1686
#define TrajanBoroARank $1687
#define Varga_Zwieback_C $1688
#define Varga_Zwieback_B $1689
#define Varga_Zwieback_A $168A
#define VargaEliasASupport $168B
#define CleoEnding $168C
#define CleoEmilEnding $168D
#define CleoDarbyEnding $168E
#define CleoLyreEnding $168F
#define CleoEliasEnding $1690
#define LoeweEnding $1691
#define LoeweIskraEnding $1692
#define LoeweAshaEnding $1693
#define LoeweTaoEnding $1694
#define LoeweCatrinEnding $1695
#define MiraEnding $1696
#define MiraIskraEnding $1697
#define MiraEmilEnding $1698
#define MiraTrajanEnding $1699
#define MiraBoroEnding $169A
#define IskraEnding $169B
#define EmilEnding $169C
#define SvetomirEnding $169D
#define SvetomirDelilahEnding $169E
#define AlenaEnding $169F
#define DelilahEnding $16A0
#define VargaEnding $16A1
#define VargaZwiebackEnding $16A2
#define VargaEliasEnding $16A3
#define FiloneZwiebackEnding $16A4
#define LongxiaEnding $16A5
#define LongxiaFangaiEnding $16A6
#define LongxiaGrotoEnding $16A7
#define LongxiaCadenzaEnding $16A8
#define FangaiEnding $16A9
#define TobieEnding $16AA
#define CadenzaKofiEnding $16AB
#define Matthias_Cromar_Ending $16AC
#define MatthiasTippanyEnding $16AD
#define MishTobieEnding $16AE
#define MishEllereyEnding $16AF
#define HansEnding $16B0
#define EllereyEnding $16B1
#define JacinthEnding $16B2
#define DarbyEnding $16B3
#define NahizaEnding $16B4
#define AugurEnding $16B5
#define IlseEnding $16B6
#define IlseOjasviEnding $16B7
#define AshaEnding $16B8
#define KofiEnding $16B9
#define KofiKwameEnding $16BA
#define RashidEnding $16BB
#define RashidNikolasEnding $16BC
#define OjasviEnding $16BD
#define TaoEnding $16BE
#define CatrinEnding $16BF
#define NgondalaEnding $16C0
#define TrajanBoroEnding $16C1
#define EliasEnding $16C2
#define BoroEnding $16C3
#define TarajiEnding $16C4
#define AthanEnding $16C5
#define LoeweTitle $16C6
#define CleoTitle $16C7
#define MiraTitle $16C8
#define IskraTitle $16C9
#define EmilTitle $16CA
#define AlenaTitle $16CB
#define SvetomirTitle $16CC
#define VargaTitle $16CD
#define DelilahTitle $16CE
#define LongxiaTitle $16CF
#define FangaiTitle $16D0
#define TobieTitle $16D1
#define NoraTitle $16D2
#define HansTitle $16D3
#define EllereyTitle $16D4
#define JacinthTitle $16D5
#define DarbyTitle $16D6
#define AugurTitle $16D7
#define NahizaTitle $16D8
#define IlseTitle $16D9
#define AshaTitle $16DA
#define RashidTitle $16DB
#define KofiTitle $16DC
#define TaoTitle $16DD
#define OjasviTitle $16DE
#define NgondalaTitle $16DF
#define CatrinTitle $16E0
#define EliasTitle $16E1
#define BoroTitle $16E2
#define TarajiTitle $16E3
#define AthanTitle $16E4
#define EscapeWarningText $16E5

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
