// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define UM_CombatArts $06C
#define UM_CombatArtsDesc $06D
#define UM_Adept $06E
#define UM_AdeptDesc $06F
#define UM_Aether $070
#define UM_AetherDesc $071
#define UM_Astra $072
#define UM_AstraDesc $073
#define UM_DragonFang $074
#define UM_DragonFangDesc $075
#define UM_Glacies $076
#define UM_GlaciesDesc $077
#define UM_Ignis $078
#define UM_IgnisDesc $079
#define UM_Luna $07A
#define UM_LunaDesc $07B
#define UM_Sol $07C
#define UM_SolDesc $07D
#define UM_SureShot $07E
#define UM_SureShotDesc $07F
#define UM_Swarp $080
#define UM_SwarpDesc $081
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define SD_Savior $D69
#define SD_Adept $D6A
#define SD_Acrobat $D6B
#define SD_Pass $D6C
#define SD_CantoPlus $D6D
#define SD_WaryFighter $D6E
#define SD_SureShot $D6F
#define SD_Provoke $D70
#define SD_Mercy $D71
#define SD_Frenzy $D72
#define SD_Canto $D73
#define SD_Cunning $D74
#define SD_Lethality $D75
#define SD_Bane $D76
#define SD_Luna $D77
#define SD_Sol $D78
#define SD_Aether $D79
#define SD_Astra $D7A
#define SD_Discipline $D7B
#define SD_DisciplinePlus $D7C
#define SD_Swordbreaker $D7D
#define SD_Lancebreaker $D7E
#define SD_Axebreaker $D7F
#define SD_Bowbreaker $D80
#define SD_Tomebreaker $D81
#define SD_Aegis $D82
#define SD_Pavise $D83
#define SD_DuelistsBlow $D84
#define SD_DeathBlow $D85
#define SD_DartingBlow $D86
#define SD_WardingBlow $D87
#define SD_CertainBlow $D88
#define SD_ArmoredBlow $D89
#define SD_Vantage $D8A
#define SD_Desperation $D8B
#define SD_Wrath $D8C
#define SD_Counter $D8D
#define SD_CounterMagic $D8E
#define SD_Miracle $D8F
#define SD_Swordfaire $D90
#define SD_Lancefaire $D91
#define SD_Axefaire $D92
#define SD_Bowfaire $D93
#define SD_Tomefaire $D94
#define SD_CritUp $D95
#define SD_Slayer $D96
#define SD_Summon $D97
#define SD_Dance $D98
#define SD_Lifetaker $D99
#define SD_Galeforce $D9A
#define SD_Renewal $D9B
#define SD_NiceThighs $D9C
#define SD_Demoiselle $D9D
#define SD_Gentilhomme $D9E
#define SD_MaleficAura $D9F
#define SD_Inspiration $DA0
#define SD_Charm $DA1
#define SD_VoiceOfPeace $DA2
#define SD_Amaterasu $DA3
#define SD_SpurStr $DA4
#define SD_SpurMag $DA5
#define SD_SpurSpd $DA6
#define SD_SpurDef $DA7
#define SD_SpurRes $DA8
#define SD_Nihil $DA9
#define SD_Nullify $DAA
#define SD_Paragon $DAB
#define SD_Impale $DAC
#define SD_Colossus $DAD
#define SD_RallyStr $DAE
#define SD_RallyMag $DAF
#define SD_RallySkl $DB0
#define SD_RallySpd $DB1
#define SD_RallyLuk $DB2
#define SD_RallyDef $DB3
#define SD_RallyRes $DB4
#define SD_RallyMov $DB5
#define SD_RallySpectrum $DB6
#define SD_BowRangeUp $DB7
#define SD_StaffSavant $DB8
#define SD_LiveToServe $DB9
#define SD_Ignis $DBA
#define SD_LifeAndDeath $DBB
#define SD_LockTouch $DBC
#define SD_Lunge $DBD
#define SD_Intimidate $DBE
#define SD_Opportunist $DBF
#define SD_Trample $DC0
#define SD_Camaraderie $DC1
#define SD_ForeignPrincess $DC2
#define SD_SavageBlow $DC3
#define SD_Relief $DC4
#define SD_Tantivy $DC5
#define SD_Focus $DC6
#define SD_Bond $DC7
#define SD_Anathema $DC8
#define SD_LilysPoise $DC9
#define SD_Expertise $DCA
#define SD_Celerity $DCB
#define SD_FieryBlood $DCC
#define SD_ElbowRoom $DCD
#define SD_NaturalCover $DCE
#define SD_SealStr $DCF
#define SD_SealSkl $DD0
#define SD_SealSpd $DD1
#define SD_SealLuk $DD2
#define SD_SealDef $DD3
#define SD_SealRes $DD4
#define SD_SealMag $DD5
#define SD_Gamble $DD6
#define SD_DragonsBlood $DD7
#define SD_Personality $DD8
#define SD_QuickDraw $DD9
#define SD_WindDisciple $DDA
#define SD_StrongRiposte $DDB
#define SD_Patience $DDC
#define SD_Pursuit $DDD
#define SD_LightWeight $DDE
#define SD_KillingMachine $DDF
#define SD_CriticalForce $DE0
#define SD_Chivalry $DE1
#define SD_Pragmatic $DE2
#define SD_Armsthrift $DE3
#define SD_Moonbow $DE4
#define SD_Shove $DE5
#define SD_Smite $DE6
#define SD_DownWithArch $DE7
#define SD_UpWithArch $DE8
#define SD_RightfulArch $DE9
#define SD_RightfulKing $DEA
#define SD_RightfulGod $DEB
#define SD_LuckySeven $DEC
#define SD_OddRhythm $DED
#define SD_EvenRhythm $DEE
#define SD_QuickBurn $DEF
#define SD_SlowBurn $DF0
#define SD_Despoil $DF1
#define SD_Pivot $DF2
#define SD_Reposition $DF3
#define SD_Swap $DF4
#define SD_BreathOfLife $DF5
#define SD_Fury $DF6
#define SD_Dazzle $DF7
#define SD_TriAdept $DF8
#define SD_Supply $DF9
#define SD_RandomMug $DFA
#define SD_Trace $DFB
#define SD_Roll12 $DFC
#define SD_IdentityProblems $DFD
#define SD_Charisma $DFE
#define SD_HeroesDeathBlow $DFF
#define SD_HeroesLifeAndDeath $E00
#define SD_CatchEmAll $E01
#define SD_Vantage_Plus $E02
#define SD_Hawkeye $E03
#define SD_Solidarity $E04
#define SD_Bracing_Stance $E05
#define SD_Darting_Stance $E06
#define SD_Fierce_Stance $E07
#define SD_Kestrel_Stance $E08
#define SD_Mirror_Stance $E09
#define SD_Ready_Stance $E0A
#define SD_Steady_Stance $E0B
#define SD_Sturdy_Stance $E0C
#define SD_Swift_Stance $E0D
#define SD_Warding_Stance $E0E
#define SD_Spectrum_Stance $E0F
#define SD_Steal $E10
#define SD_StealPlus $E11
#define SD_Capture $E12
#define SD_BlackMagic $E13
#define SD_FortressDefense $E14
#define SD_FortressResistance $E15
#define SD_Foresight $E16
#define SD_Axefaith $E17
#define SD_ArmorMarch $E18
#define SD_VigorDance $E19
#define SD_Forager $E1A
#define SD_FullMetalBody $E1B
#define SD_LiquidOoze $E1C
#define SD_Shadowgift $E1D
#define SD_Lumina $E1E
#define SD_DevilsLuck $E1F
#define SD_DevilsPact $E20
#define SD_DevilsWhim $E21
#define SD_Poison_Strike $E22
#define SD_Grisly_Wound $E23
#define SD_Hex $E24
#define SD_Barricade $E25
#define SD_BarricadePlus $E26
#define SD_PointBlank $E27
#define SD_Perfectionist $E28
#define SD_Puissance $E29
#define SD_BattleVeteran $E2A
#define SD_HolyAura $E2B
#define SD_SilentPride $E2C
#define SD_Loyalty $E2D
#define SD_Thunderstorm $E2E
#define SD_Outrider $E2F
#define SD_HeavyStrikes $E30
#define SD_Charge $E31
#define SD_Infiltrator $E32
#define SD_Vanity $E33
#define SD_MageSlayer $E34
#define SD_KnightAspirant $E35
#define SD_Watchful $E36
#define SD_Hero $E37
#define SD_Boon $E38
#define SD_ReMove $E39
#define SD_Powerstaff $E3A
#define SD_DriveStr $E3B
#define SD_DriveMag $E3C
#define SD_DriveSkl $E3D
#define SD_DriveSpd $E3E
#define SD_DriveLck $E3F
#define SD_DriveDef $E40
#define SD_DriveRes $E41
#define SD_Blossom $E42
#define SD_Aptitude $E43
#define SD_QuickRiposte $E44
#define SD_Resolve $E45
#define SD_Insight $E46
#define SD_Vigilance $E47
#define SD_Daunt $E48
#define SD_BloodTide $E49
#define SD_WhitePool $E4A
#define SD_NightTide $E4B
#define SD_Prescience $E4C
#define SD_DefiantAvo $E4D
#define SD_DefiantCrit $E4E
#define SD_DefiantStr $E4F
#define SD_DefiantMag $E50
#define SD_DefiantSkl $E51
#define SD_DefiantSpd $E52
#define SD_DefiantLck $E53
#define SD_DefiantDef $E54
#define SD_DefiantRes $E55
#define SD_Bargain $E56
#define SD_ShortShield $E57
#define SD_TowerShield $E58
#define SD_TowerShieldPlus $E59
#define SD_VoidCurse $E5A
#define SD_IndoorFighter $E5B
#define SD_OutdoorFighter $E5C
#define SD_TomeRangeUp $E5D
#define SD_AlertStance $E5E
#define SD_AlertStancePlus $E5F
#define SD_Corona $E60
#define SD_Flare $E61
#define SD_Tempest $E62
#define SD_Serenity $E63
#define SD_Petrify $E64
#define SD_Enrage $E65
#define SD_Deadeye $E66
#define SD_DragonFang $E67
#define SD_Fortune $E68
#define SD_Assassinate $E69
#define SD_ArcaneBlade $E6A
#define SD_Poise $E6B
#define SD_BlueFlame $E6C
#define SD_DoubleLion $E6D
#define SD_Eclipse $E6E
#define SD_TriangleAttack $E6F
#define SD_PushStr $E70
#define SD_PushMag $E71
#define SD_PushSkl $E72
#define SD_PushSpd $E73
#define SD_PushDef $E74
#define SD_PushRes $E75
#define SD_Skybreaker $E76
#define SD_Resourceful $E77
#define SD_Cultured $E78
#define SD_LullStr $E79
#define SD_LullMag $E7A
#define SD_LullSkl $E7B
#define SD_LullSpd $E7C
#define SD_LullLck $E7D
#define SD_LullDef $E7E
#define SD_LullRes $E7F
#define SD_LullSpectrum $E80
#define SD_Shade $E81
#define SD_ShadePlus $E82
#define SD_Imbue $E83
#define SD_Thighdeology $E84
#define SD_Thotslayer $E85
#define SD_Corrosion $E86
#define SD_KeepUp $E87
#define SD_IndoorMarch $E88
#define SD_NatureRush $E89
#define SD_Amische $E8A
#define SD_Glacies $E8B
#define SD_Gridmaster $E8C
#define SD_Skyguard $E8D
#define SD_Horseguard $E8E
#define SD_Armorboost $E8F
#define SD_TriAdeptPlus $E90
#define SD_ChargePlus $E91
#define SD_GreatShield $E92
#define SD_Moonlight $E93
#define SD_Vengeance $E94
#define SD_Synchronize $E95
#define SD_Swarp $E96
#define SD_HeavyBlade $E97
#define SD_DancingBlade $E98
#define SD_FireBoost $E99
#define SD_WindBoost $E9A
#define SD_EarthBoost $E9B
#define SD_WaterBoost $E9C
#define EirikaLike1ID $E9D
#define EirikaLike2ID $E9E
#define EirikaDislike1ID $E9F
#define EirikaDislike2ID $EA0
#define EirikaAgeID $EA1
#define EirikaHeightID $EA2
#define NobleName $EA3
#define NobleDesc $EA4
#define MasterKnightName $EA5
#define MasterKnightDesc $EA6
#define SwordKnightName $EA7
#define LanceKnightName $EA8
#define AxeKnightName $EA9
#define BowKnightName $EAA
#define Tier1KnightDesc $EAB
#define ForrestKnightName $EAC
#define GreatKnightName $EAD
#define DukeKnightName $EAE
#define ArchKnightName $EAF
#define Tier2KnightDesc $EB0
#define ThiefName $EB1
#define ThiefDesc $EB2
#define ManaketeName $EB3
#define ManaketeDesc $EB4
#define SwordfighterName $EB5
#define FighterDesc $EB6
#define HeroName $EB7
#define HeroDesc $EB8
#define MyrmidonName $EB9
#define MyrmidonDesc $EBA
#define SwordmasterName $EBB
#define SwordmasterDesc $EBC
#define BallistaName $EBD
#define BallistaDesc $EBE
#define ArcherName $EBF
#define ArcherDesc $EC0
#define SniperName $EC1
#define SniperDesc $EC2
#define ScaleshotName $EC3
#define ScaleshotDesc $EC4
#define SkyseekerName $EC5
#define SkyseekerDesc $EC6
#define DragonlordName $EC7
#define DragonlordDesc $EC8
#define SeraphknightName $EC9
#define SeraphknightDesc $ECA
#define PegasusRiderName $ECB
#define FalcoknightName $ECC
#define DragonRiderName $ECD
#define DracoknightName $ECE
#define PegasusRiderDesc $ECF
#define FalcoknightDesc $ED0
#define DragonRiderDesc $ED1
#define DracoknightDesc $ED2
#define MageName $ED3
#define MageDesc $ED4
#define SageName $ED5
#define SageDesc $ED6
#define MageKnightName $ED7
#define MageKnightDesc $ED8
#define HighPriestName $ED9
#define HighPriestDesc $EDA
#define DarkMageName $EDB
#define DarkMageDesc $EDC
#define DarkBishopName $EDD
#define DarkBishopDesc $EDE
#define BardName $EDF
#define BardDesc $EE0
#define SisterName $EE1
#define SisterDesc $EE2

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
