// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LongSwordName $359
#define GreatSwordName $35A
#define FlameSwordName $35B
#define KingSwordName $35E
#define ParagonSwordName $361
#define ThunderSwordName $362
#define WindSwordName $363
#define SleepSwordName $364
#define MasterSwordName $365
#define ShortLanceName $36D
#define LongLanceName $372
#define GreatLanceName $373
#define BerserkSwordName $37D
#define PoleaxeName $380
#define MasterAxeName $384
#define MasterLanceName $385
#define ShortBowName $386
#define GreatBowName $38A
#define MasterBowName $38E
#define BolganoneName $391
#define LongArchName $393
#define IronArchName $394
#define KillerArchName $395
#define ThoronName $3AE
#define TornadoName $3AF
#define BlizzardName $3B1
#define NosferatuName $3B2
#define JormungandName $3B8
#define RewarpName $387
#define RapierDesc $405
#define WhiteGemDesc $49E
#define BlueGemDesc $49F
#define RedGemDesc $4A0
#define LearnedSkillText $03A
#define MovText $4F6
#define LckText $4EE
#define SklText $4EC
#define BldText $4F7
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define SS_Action $050
#define VigorRText $051
#define SS_PursuitCriticalCoefficient $052
#define PursuitCriticalRText $053
#define LikesDesc $054
#define DislikesDesc $055
#define AgeDesc $056
#define HeightDesc $057
#define EquipEquipmentDescription $058
#define UnequipName $059
#define UnequipEquipmentDescription $05A
#define UM_Rally $05B
#define UM_RallyDesc $05C
#define UM_Lunge $05D
#define UM_LungeDesc $05E
#define UM_Mercy $05F
#define UM_MercyDesc $060
#define UM_Gamble $061
#define UM_GambleDesc $062
#define UMText_DV $063
#define UMText_DVDesc $064
#define UM_Shove $065
#define UM_ShoveDesc $066
#define UM_Smite $067
#define UM_SmiteDesc $068
#define UM_Pivot $069
#define UM_PivotDesc $06A
#define UM_Reposition $06B
#define UM_RepositionDesc $06C
#define UM_Swap $06D
#define UM_SwapDesc $06E
#define UM_Capture $06F
#define UM_CaptureDesc $070
#define UM_EditSkill $071
#define UM_EditSkillDesc $072
#define UM_CombatArts $073
#define UM_CombatArtsDesc $074
#define UM_Adept $075
#define UM_AdeptDesc $076
#define UM_Aether $077
#define UM_AetherDesc $078
#define UM_Astra $079
#define UM_AstraDesc $07A
#define UM_DragonFang $07B
#define UM_DragonFangDesc $07C
#define UM_Glacies $07D
#define UM_GlaciesDesc $07E
#define UM_Ignis $07F
#define UM_IgnisDesc $080
#define UM_Luna $081
#define UM_LunaDesc $082
#define UM_Sol $083
#define UM_SolDesc $084
#define UM_SureShot $085
#define UM_SureShotDesc $086
#define UM_Swarp $087
#define UM_SwarpDesc $088
#define UM_COPower $089
#define UM_COPowerDesc $08A
#define UM_VictoryMarch $08B
#define UM_VictoryMarchDesc $08C
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define EscapeObjectiveDesc $D5D
#define ArriveName $D5E
#define ArriveDesc $D5F
#define SeizeName $D60
#define SeizeObjectiveDesc $D61
#define LordMustEscapeLastText $D62
#define Mov_Text_ID $D63
#define UM_GaidenBlackMagic $D64
#define UM_GaidenWhiteMagic $D65
#define UM_GaidenMagicDesc $D66
#define GaidenMagicUMErrorText $D67
#define GaidenMagicSpellMenuErrorText $D68
#define GaidenMagicHPCostText $D69
#define PrepScreenUseSkillScroll $D6A
#define SkillScrollDesc $D6B
#define MessageFatigueRestored $D6C
#define SS_FatigueText $D6D
#define SS_FatigueRText $D6E
#define Dismount_Name_TextID $D6F
#define Dismount_Description_TextID $D70
#define Mount_Name_TextID $D71
#define Mount_Description_TextID $D72
#define OpenDoorName $D73
#define OpenDoorDesc $D74
#define Shocked_Status_Name $D75
#define Shocked_Status_Desc $D76
#define EnfeebleName $D77
#define EnfeebleDesc $D78
#define FreezeStatusName $D79
#define FreezeStatusDesc $D7A
#define SD_Savior $D7B
#define SD_Adept $D7C
#define SD_Acrobat $D7D
#define SD_Pass $D7E
#define SD_CantoPlus $D7F
#define SD_WaryFighter $D80
#define SD_SureShot $D81
#define SD_Provoke $D82
#define SD_Mercy $D83
#define SD_Frenzy $D84
#define SD_Canto $D85
#define SD_Cunning $D86
#define SD_Lethality $D87
#define SD_Bane $D88
#define SD_Luna $D89
#define SD_Sol $D8A
#define SD_Aether $D8B
#define SD_Astra $D8C
#define SD_Discipline $D8D
#define SD_DisciplinePlus $D8E
#define SD_Swordbreaker $D8F
#define SD_Lancebreaker $D90
#define SD_Axebreaker $D91
#define SD_Bowbreaker $D92
#define SD_Tomebreaker $D93
#define SD_Aegis $D94
#define SD_Pavise $D95
#define SD_DuelistsBlow $D96
#define SD_DeathBlow $D97
#define SD_DartingBlow $D98
#define SD_WardingBlow $D99
#define SD_CertainBlow $D9A
#define SD_ArmoredBlow $D9B
#define SD_Vantage $D9C
#define SD_Desperation $D9D
#define SD_Wrath $D9E
#define SD_Counter $D9F
#define SD_CounterMagic $DA0
#define SD_Miracle $DA1
#define SD_Swordfaire $DA2
#define SD_Lancefaire $DA3
#define SD_Axefaire $DA4
#define SD_Bowfaire $DA5
#define SD_Tomefaire $DA6
#define SD_CritUp $DA7
#define SD_Slayer $DA8
#define SD_Summon $DA9
#define SD_Dance $DAA
#define SD_Lifetaker $DAB
#define SD_Galeforce $DAC
#define SD_Renewal $DAD
#define SD_NiceThighs $DAE
#define SD_Demoiselle $DAF
#define SD_Gentilhomme $DB0
#define SD_MaleficAura $DB1
#define SD_Inspiration $DB2
#define SD_Charm $DB3
#define SD_VoiceOfPeace $DB4
#define SD_Amaterasu $DB5
#define SD_SpurStr $DB6
#define SD_SpurMag $DB7
#define SD_SpurSpd $DB8
#define SD_SpurDef $DB9
#define SD_SpurRes $DBA
#define SD_Nihil $DBB
#define SD_Nullify $DBC
#define SD_Paragon $DBD
#define SD_Impale $DBE
#define SD_Colossus $DBF
#define SD_RallyStr $DC0
#define SD_RallyMag $DC1
#define SD_RallySkl $DC2
#define SD_RallySpd $DC3
#define SD_RallyLuk $DC4
#define SD_RallyDef $DC5
#define SD_RallyRes $DC6
#define SD_RallyMov $DC7
#define SD_RallySpectrum $DC8
#define SD_BowRangeUp $DC9
#define SD_StaffSavant $DCA
#define SD_LiveToServe $DCB
#define SD_Ignis $DCC
#define SD_LifeAndDeath $DCD
#define SD_LockTouch $DCE
#define SD_Lunge $DCF
#define SD_Intimidate $DD0
#define SD_Opportunist $DD1
#define SD_Trample $DD2
#define SD_Camaraderie $DD3
#define SD_ForeignPrincess $DD4
#define SD_SavageBlow $DD5
#define SD_Relief $DD6
#define SD_Tantivy $DD7
#define SD_Focus $DD8
#define SD_Bond $DD9
#define SD_Anathema $DDA
#define SD_LilysPoise $DDB
#define SD_Expertise $DDC
#define SD_Celerity $DDD
#define SD_FieryBlood $DDE
#define SD_ElbowRoom $DDF
#define SD_NaturalCover $DE0
#define SD_SealStr $DE1
#define SD_SealSkl $DE2
#define SD_SealSpd $DE3
#define SD_SealLuk $DE4
#define SD_SealDef $DE5
#define SD_SealRes $DE6
#define SD_SealMag $DE7
#define SD_Gamble $DE8
#define SD_DragonsBlood $DE9
#define SD_Personality $DEA
#define SD_QuickDraw $DEB
#define SD_WindDisciple $DEC
#define SD_StrongRiposte $DED
#define SD_Patience $DEE
#define SD_Pursuit $DEF
#define SD_LightWeight $DF0
#define SD_KillingMachine $DF1
#define SD_CriticalForce $DF2
#define SD_Chivalry $DF3
#define SD_Pragmatic $DF4
#define SD_Armsthrift $DF5
#define SD_Moonbow $DF6
#define SD_Shove $DF7
#define SD_Smite $DF8
#define SD_DownWithArch $DF9
#define SD_UpWithArch $DFA
#define SD_RightfulArch $DFB
#define SD_RightfulKing $DFC
#define SD_RightfulGod $DFD
#define SD_LuckySeven $DFE
#define SD_OddRhythm $DFF
#define SD_EvenRhythm $E00
#define SD_QuickBurn $E01
#define SD_SlowBurn $E02
#define SD_Despoil $E03
#define SD_Pivot $E04
#define SD_Reposition $E05
#define SD_Swap $E06
#define SD_BreathOfLife $E07
#define SD_Fury $E08
#define SD_Dazzle $E09
#define SD_TriAdept $E0A
#define SD_Supply $E0B
#define SD_RandomMug $E0C
#define SD_Trace $E0D
#define SD_Roll12 $E0E
#define SD_IdentityProblems $E0F
#define SD_Charisma $E10
#define SD_HeroesDeathBlow $E11
#define SD_HeroesLifeAndDeath $E12
#define SD_CatchEmAll $E13
#define SD_Vantage_Plus $E14
#define SD_Hawkeye $E15
#define SD_Solidarity $E16
#define SD_Bracing_Stance $E17
#define SD_Darting_Stance $E18
#define SD_Fierce_Stance $E19
#define SD_Kestrel_Stance $E1A
#define SD_Mirror_Stance $E1B
#define SD_Ready_Stance $E1C
#define SD_Steady_Stance $E1D
#define SD_Sturdy_Stance $E1E
#define SD_Swift_Stance $E1F
#define SD_Warding_Stance $E20
#define SD_Spectrum_Stance $E21
#define SD_Steal $E22
#define SD_StealPlus $E23
#define SD_Capture $E24
#define SD_BlackMagic $E25
#define SD_FortressDefense $E26
#define SD_FortressResistance $E27
#define SD_Foresight $E28
#define SD_Axefaith $E29
#define SD_ArmorMarch $E2A
#define SD_VigorDance $E2B
#define SD_Forager $E2C
#define SD_FullMetalBody $E2D
#define SD_LiquidOoze $E2E
#define SD_Shadowgift $E2F
#define SD_Lumina $E30
#define SD_DevilsLuck $E31
#define SD_DevilsPact $E32
#define SD_DevilsWhim $E33
#define SD_Poison_Strike $E34
#define SD_Grisly_Wound $E35
#define SD_Hex $E36
#define SD_Barricade $E37
#define SD_BarricadePlus $E38
#define SD_PointBlank $E39
#define SD_Perfectionist $E3A
#define SD_Puissance $E3B
#define SD_BattleVeteran $E3C
#define SD_HolyAura $E3D
#define SD_SilentPride $E3E
#define SD_Loyalty $E3F
#define SD_Thunderstorm $E40
#define SD_Outrider $E41
#define SD_HeavyStrikes $E42
#define SD_Charge $E43
#define SD_Infiltrator $E44
#define SD_Vanity $E45
#define SD_MageSlayer $E46
#define SD_KnightAspirant $E47
#define SD_Watchful $E48
#define SD_Hero $E49
#define SD_Boon $E4A
#define SD_ReMove $E4B
#define SD_Powerstaff $E4C
#define SD_DriveStr $E4D
#define SD_DriveMag $E4E
#define SD_DriveSkl $E4F
#define SD_DriveSpd $E50
#define SD_DriveLck $E51
#define SD_DriveDef $E52
#define SD_DriveRes $E53
#define SD_Blossom $E54
#define SD_Aptitude $E55
#define SD_QuickRiposte $E56
#define SD_Resolve $E57
#define SD_Insight $E58
#define SD_Vigilance $E59
#define SD_Daunt $E5A
#define SD_BloodTide $E5B
#define SD_WhitePool $E5C
#define SD_NightTide $E5D
#define SD_Prescience $E5E
#define SD_DefiantAvo $E5F
#define SD_DefiantCrit $E60
#define SD_DefiantStr $E61
#define SD_DefiantMag $E62
#define SD_DefiantSkl $E63
#define SD_DefiantSpd $E64
#define SD_DefiantLck $E65
#define SD_DefiantDef $E66
#define SD_DefiantRes $E67
#define SD_Bargain $E68
#define SD_ShortShield $E69
#define SD_TowerShield $E6A
#define SD_TowerShieldPlus $E6B
#define SD_VoidCurse $E6C
#define SD_IndoorFighter $E6D
#define SD_OutdoorFighter $E6E
#define SD_TomeRangeUp $E6F
#define SD_AlertStance $E70
#define SD_AlertStancePlus $E71
#define SD_Corona $E72
#define SD_Flare $E73
#define SD_Tempest $E74
#define SD_Serenity $E75
#define SD_Petrify $E76
#define SD_Enrage $E77
#define SD_Deadeye $E78
#define SD_DragonFang $E79
#define SD_Fortune $E7A
#define SD_Assassinate $E7B
#define SD_ArcaneBlade $E7C
#define SD_Poise $E7D
#define SD_BlueFlame $E7E
#define SD_DoubleLion $E7F
#define SD_Eclipse $E80
#define SD_TriangleAttack $E81
#define SD_PushStr $E82
#define SD_PushMag $E83
#define SD_PushSkl $E84
#define SD_PushSpd $E85
#define SD_PushDef $E86
#define SD_PushRes $E87
#define SD_Skybreaker $E88
#define SD_Resourceful $E89
#define SD_Cultured $E8A
#define SD_LullStr $E8B
#define SD_LullMag $E8C
#define SD_LullSkl $E8D
#define SD_LullSpd $E8E
#define SD_LullLck $E8F
#define SD_LullDef $E90
#define SD_LullRes $E91
#define SD_LullSpectrum $E92
#define SD_Shade $E93
#define SD_ShadePlus $E94
#define SD_Imbue $E95
#define SD_Thighdeology $E96
#define SD_Thotslayer $E97
#define SD_Corrosion $E98
#define SD_KeepUp $E99
#define SD_IndoorMarch $E9A
#define SD_NatureRush $E9B
#define SD_Amische $E9C
#define SD_Glacies $E9D
#define SD_Gridmaster $E9E
#define SD_Skyguard $E9F
#define SD_Horseguard $EA0
#define SD_Armorboost $EA1
#define SD_TriAdeptPlus $EA2
#define SD_ChargePlus $EA3
#define SD_GreatShield $EA4
#define SD_Moonlight $EA5
#define SD_Vengeance $EA6
#define SD_Synchronize $EA7
#define SD_Swarp $EA8
#define SD_HeavyBlade $EA9
#define SD_DancingBlade $EAA
#define SD_FireBoost $EAB
#define SD_WindBoost $EAC
#define SD_EarthBoost $EAD
#define SD_WaterBoost $EAE
#define SD_Culling $EAF
#define SD_Headshot $EB0
#define SD_Radiance $EB1
#define SD_Nightcaller $EB2
#define SD_Dullahan $EB3
#define SD_VictoryMarch $EB4
#define SD_Avenger $EB5
#define SD_RecklessCharge $EB6
#define SD_Aftershock $EB7
#define SD_Conversion $EB8
#define SD_TerrainEffective $EB9
#define SD_NonCombatant $EBA
#define SD_GladiatorsAura $EBB
#define SD_SpellMirror $EBC
#define SD_AzuriumMight $EBD
#define SSN_AzuriumMight $EBE
#define SSD_AzuriumMight $EBF
#define SD_EterniumMight $EC0
#define SD_ZoruniumMight $EC1
#define SD_GenesiumMight $EC2
#define SD_Alacrity $EC3
#define SD_Sharpshooter $EC4
#define SD_Desolate $EC5
#define CleoEscapeQuoteText $EC6
#define LoeweEscapeQuoteText $EC7
#define MiraEscapeQuoteText $EC8
#define IskraEscapeQuoteText $EC9
#define EmilEscapeQuoteText $ECA
#define SvetomirEscapeQuoteText $ECB
#define AlenaEscapeQuoteText $ECC
#define AlexEscapeQuoteText $ECD
#define AxelEscapeQuoteText $ECE
#define LongxiaEscapeQuoteText $ECF
#define FangaiEscapeQuoteText $ED0
#define IberisEscapeQuoteText $ED1
#define BuldakEscapeQuoteText $ED2
#define NoraEscapeQuoteText $ED3
#define HansEscapeQuoteText $ED4
#define JennyEscapeQuoteText $ED5
#define MeldanEscapeQuoteText $ED6
#define NahizaEscapeQuoteText $ED7
#define AugurEscapeQuoteText $ED8
#define RashidEscapeQuoteText $ED9
#define CleoDeathQuoteText $EDA
#define LoeweDeathQuoteText $EDB
#define MiraDeathQuoteText $EDC
#define IskraDeathQuoteText $EDD
#define EmilDeathQuoteText $EDE
#define SvetomirDeathQuoteText $EDF
#define AlenaDeathQuoteText $EE0
#define DelilahDeathQuote $EE1
#define VargaDeathQuote $EE2
#define DraganaDeathQuote $EE3
#define FiloneDeathQuoteText $EE4
#define ZwieDeathQuoteText $EE5
#define LongxiaDeathQuoteText $EE6
#define FangaiDeathQuoteText $EE7
#define RigganDeathQuoteText $EE8
#define MishDeathQuoteText $EE9
#define AwaDeathQuoteText $EEA
#define TobieDeathQuoteText $EEB
#define CadenzaDeathQuoteText $EEC
#define IberisDeathQuoteText $EED
#define BuldakDeathQuoteText $EEE
#define YorDeathQuoteText $EEF
#define MifanDeathQuoteText $EF0
#define WellworthDeathQuoteText $EF1
#define TheGiantDeathQuoteText $EF2
#define NoraDeathQuote $EF3
#define HansDeathQuote $EF4
#define HegeDeathQuote $EF5
#define FrancisDeathQuote $EF6
#define JennyDeathQuote $EF7
#define MeldanDeathQuote $EF8
#define WrathgarDeathQuote $EF9
#define Ch10CidorDeathQuote $EFA
#define Ch10JohannaDeathQuote $EFB
#define Ch10EliasDeathQuote $EFC
#define Ch10MifanDeathQuote $EFD
#define Ch10HernandezDeathQuote $EFE
#define RadnitzDeathQuote $EFF
#define ValseDeathQuote $F00
#define HornetDeathQuote $F01
#define MiloDeathQuote $F02
#define AuroraDeathQuote $F03
#define EithaDeathQuote $F04
#define CarlDeathQuote $F05
#define PelecayeDeathQuote $F06
#define TippanyDeathQuote $F07
#define MantouDeathQuote $F08
#define EllereyDeathQuote $F09
#define KailaniDeathQuote $F0A
#define DarbyDeathQuote $F0B
#define JacinthDeathQuote $F0C
#define VeniaminDeathQuote $F0D
#define CorundumDeathQuote $F0E
#define PascalDeathQuote $F0F
#define NahizaDeathQuote $F10
#define AugurDeathQuote $F11
#define TsourekiDeathQuote $F12
#define RashidDeathQuote $F13
#define HamdiDeathQuote $F14
#define ColossusDeathQuote $F15
#define Chapter1Title $F16
#define Ch1KidLoeweTalksToFriendsText $F17
#define Ch1OneYearLater $F18
#define BeginningSceneLoeweFlashbackText $F19
#define BeginningSceneLoeweFlashback2Text $F1A
#define Ch1SvetomirPesteringLoeweText1 $F1B
#define Ch1SvetomirPesteringLoeweText2 $F1C
#define Ch1SvetomirPesteringLoeweText3 $F1D
#define Ch1SvetomirPesteringLoeweText4 $F1E
#define BeginningSceneLoeweGroupText $F1F
#define BeginningSceneCleoGroupText $F20
#define AlenaSpawnText $F21
#define AlenaChargeText $F22
#define LastBoroWarningText $F23
#define BoroSpawnText $F24
#define LoeweIskraTalkCh1Text $F25
#define EmilCleoTalkCh1Text $F26
#define SvetomirAlenaTalkCh1Text $F27
#define LoeweSvetomirFreedText $F28
#define SennyFreedText $F29
#define HelmanFreedText $F2A
#define RaschwitzLoeweBattleQuoteText $F2B
#define RaschwitzAlenaBattleQuoteText $F2C
#define RaschwitzWarningBoroText $F2D
#define RaschwitzGenericBattleQuoteText $F2E
#define RaschwitzDeathQuoteText $F2F
#define EndingSceneTextLoeweAndCleo $F30
#define EndingSceneTextBoro $F31
#define EndingSceneTextDraganaAndCidor $F32
#define Chapter2Title $F33
#define Chapter2OpeningScene1 $F34
#define Chapter2OpeningScene2 $F35
#define Chapter2OpeningScene3 $F36
#define Chapter2OpeningScene4 $F37
#define Chapter2OpeningScene5 $F38
#define DelilahFreedBySvetText $F39
#define DelilahFreedText $F3A
#define HernandezFreedText $F3B
#define Chapter2BoroWarning $F3C
#define Chapter2BoroSpawnText $F3D
#define TyrVargaBattleConvo $F3E
#define TyrGenericBattleConvo $F3F
#define TyrDeathQuote $F40
#define Chapter2EndingScene1 $F41
#define Chapter2EndingScene2 $F42
#define Chapter2EndingScene3 $F43
#define Chapter2EndingScene4 $F44
#define Chapter3Title $F45
#define BeginningSceneTextA $F46
#define BeginningSceneTextB $F47
#define BeginningSceneTextC $F48
#define ReinforcementText $F49
#define AlexAxelFreedText $F4A
#define DraganaDeathResponseText $F4B
#define MapEndText $F4C
#define EndingSceneTextA1 $F4D
#define EndingSceneTextA2 $F4E
#define EndingSceneTextA3 $F4F
#define EndingSceneTextA4 $F50
#define Chapter4Title $F51
#define DefeatBossDefendObj $F52
#define Ch4DefeatBossDesc $F53
#define HilmarBossQ $F54
#define HilmarLoeweBossQ $F55
#define HilmarCleoBossQ $F56
#define HilmarFiloneBossQ $F57
#define HilmarDeathQ $F58
#define Placeholder1 $F59
#define Placeholder2 $F5A
#define Ch4Intro1 $F5B
#define Ch4Intro2 $F5C
#define Ch4IntroAlt2 $F5D
#define Ch4Intro3 $F5E
#define Ch4IntroAlt3 $F5F
#define Ch4Intro4 $F60
#define Ch4WarningText $F61
#define Ch4WarningText2 $F62
#define Ch4EndingDefeatBoss1 $F63
#define Ch4EndingDefend1 $F64
#define Ch4Ending2 $F65
#define Ch4Ending3 $F66
#define Chapter5Title $F67
#define SysTextOpening $F68
#define AtPort $F69
#define SysTextMomentsLater $F6A
#define MeetingLongxia $F6B
#define BoatTalk $F6C
#define TensionCh5Text $F6D
#define EnemyCh5Text $F6E
#define PostPrepsCh5Text $F6F
#define RigganReinforcement $F70
#define PostBattleBoss $F71
#define PostBattleTime $F72
#define LoreCh5Text $F73
#define Lore2Ch5Text $F74
#define RecruitText $F75
#define Ch5xTitle $F76
#define Ch5xLoewePrelude $F77
#define Ch5xGechrysosText $F78
#define Ch5xKwameGoesDown $F79
#define Ch5xLoeweCleoTalk $F7A
#define Ch5xKwameSceneMiraAlive $F7B
#define Ch5xKwameSceneMiraDead $F7C
#define Ch5xTrajanMeeting1 $F7D
#define Ch5xTrajanMeeting2 $F7E
#define Ch5xTrajanMeeting3MiraAlive $F7F
#define Ch5xTrajanMeeting3MiraDead $F80
#define Ch5xTrajanMeeting3MiraCaptured $F81
#define Ch5xTrajanMeeting4 $F82
#define Ch5xTrajanMeeting5 $F83
#define Ch5xStrategyRoom $F84
#define MishFirstTalkDialogueMiraAlive $F85
#define MishFirstTalkDialogueMiraDead $F86
#define MishAcceptedDialogue $F87
#define MishPickDialogue $F88
#define MishRejectedDialogue $F89
#define AwaFirstTalkDialogue $F8A
#define AwaPickDialogue $F8B
#define AwaAcceptedDialogue $F8C
#define AwaRejectedDialogue $F8D
#define TobieFirstTalkDialogue $F8E
#define TobiePickDialogue $F8F
#define TobieAcceptedDialogue $F90
#define TobieRejectedDialogue $F91
#define CadenzaFirstTalkDialogue $F92
#define CadenzaPickDialogue $F93
#define CadenzaAcceptedDialogue $F94
#define CadenzaRejectedDialogue $F95
#define FaolanPickDialogue $F96
#define Ch5xCleoVargaTalk $F97
#define Ch5xKwameLoeweTalk $F98
#define Ch5xTrajanStopsYou $F99
#define Ch5xTrajanConfirmation1 $F9A
#define Ch5xTrajanConfirmation2 $F9B
#define Ch5xTrajanRejection $F9C
#define Ch5xRecruitedTwoUnits $F9D
#define Ch5xMiraIskraTalk $F9E
#define Ch5xIskraTalk $F9F
#define Ch5xMiraTalk $FA0
#define Ch5xLoeweCleoTrajanTalk1 $FA1
#define Ch5xLoeweCleoTrajanTalk2 $FA2
#define Ch5xEliasIntroduction $FA3
#define Ch5xLeonidasIntroduction $FA4
#define Ch5xOrfeasCoraliaIntroduction $FA5
#define Ch5xLeonidasLeaves $FA6
#define Ch5xEliasCoraliaTalk $FA7
#define Ch5xCoraliaEndingText $FA8
#define Chapter6Title $FA9
#define Ch6MapObj $FAA
#define Ch6Obj $FAB
#define Ch6ArenaHint $FAC
#define Ch6LongMonologueIntro $FAD
#define Ch6BarodCromarIntro $FAE
#define Ch6CromarLeinaIntro $FAF
#define Ch6CromarVeidIntro $FB0
#define Ch6CromarMcCallumIntro $FB1
#define Ch6BarodIntro $FB2
#define Ch6BarodIntro1 $FB3
#define Ch6BarodIntro2 $FB4
#define Ch6BarodIntro3 $FB5
#define Ch6BarodIntro4 $FB6
#define Ch6BarodIntro5 $FB7
#define Ch6BarodIntro5Response $FB8
#define Ch6BarodTurn2 $FB9
#define Ch6CleoLoeweIntro $FBA
#define Ch6PirateIntro $FBB
#define Ch6CleoLoeweIntro2 $FBC
#define Ch6CleoLeinaIntro $FBD
#define Ch6ArranSamsonChoice1 $FBE
#define Ch6ArranSamsonChoice2 $FBF
#define Ch6LoanShark $FC0
#define Ch6CoinFlippingMinigame $FC1
#define HeadsText $FC2
#define TailsText $FC3
#define Ch6FishingMinigame $FC4
#define Ch6SeaweedText $FC5
#define Ch6SeahorseText $FC6
#define Ch6MackerelText $FC7
#define Ch6DoverSoleText $FC8
#define Ch6EelText $FC9
#define Ch6TunaText $FCA
#define Ch6ClamText $FCB
#define Ch6OldBootText $FCC
#define Ch6BootsText $FCD
#define Ch6BraveSwordText $FCE
#define Ch6BraveLanceText $FCF
#define Ch6BText $FD0
#define Ch6TalkingFish1Text $FD1
#define Ch6TalkingFish2Text $FD2
#define LeinaRecruitCromarWithRing $FD3
#define LeinaRecruitCromarWithKill $FD4
#define CromarYellAtLeina $FD5
#define Ch6Village1 $FD6
#define Ch6Village2 $FD7
#define Ch6Village3 $FD8
#define Ch6End $FD9
#define Chapter7Title $FDA
#define Chapter7Obj $FDB
#define Chapter7MapObj $FDC
#define RadnitzMifanText $FDD
#define RadnitzEponyText $FDE
#define LoeweCleoIberisText $FDF
#define MifanGiantText $FE0
#define WellworthMifanText $FE1
#define AxelAlexIfAliveText $FE2
#define EndEvent1Text $FE3
#define EndEvent2Text $FE4
#define AxelTalkCh7Text $FE5
#define AlexTalkCh7Text $FE6
#define RadnitzTalkCh7Text $FE7
#define RadnitzEndCh7Text $FE8
#define CleoEndCh7Text $FE9
#define CleoThroneCh7Text $FEA
#define RecruitCh7Text $FEB
#define VillageCh7Text $FEC
#define SupplyCh7Text $FED
#define InfoText $FEE
#define Rice0Ch7Text $FEF
#define Rice1Ch7Text $FF0
#define Rice2Ch7Text $FF1
#define Rice3Ch7Text $FF2
#define MifanBattleQuoteText $FF3
#define YorBattleQuoteText $FF4
#define WellworthBattleQuoteText $FF5
#define TheGiantBattleQuoteText $FF6
#define Chapter8Title $FF7
#define GroupPlans $FF8
#define HegeAndCidor $FF9
#define HansAndNoraRecruit $FFA
#define CleoAndLoeweEndText $FFB
#define HegeAndKwame $FFC
#define MifanAndCidor $FFD
#define HegeWarning $FFE
#define FrancisArrives $FFF
#define LoeweTobieTalkCh8Text $1000
#define NoraCleoTalkCh8Text $1001
#define HegeCleoBossQ $1002
#define HegeBossQ $1003
#define FrancisBossQ $1004
#define Chapter9Title $1005
#define Ch9OpeningText $1006
#define Ch9WrathgarRant $1007
#define MeldanWorryText $1008
#define JennySpawnText $1009
#define MeldanSpawnText $100A
#define JennyRecruitText $100B
#define MeldanRecruitText $100C
#define WrathgarBossQ $100D
#define JennyBossQ $100E
#define MeldanBossQ $100F
#define Ch9EndingText $1010
#define Ch9EndingText2 $1011
#define Chapter10Title $1012
#define Ch10PlaceholderText $1013
#define Ch10CidorBossQuote $1014
#define Ch10CidorCleoBossQuote $1015
#define Ch10CidorLoeweBossQuote $1016
#define Ch10CidorMiraBossQuote $1017
#define Ch10CidorIskraBossQuote $1018
#define Ch10CidorRadnitzBossQuote $1019
#define Ch10JohannaBossQuote $101A
#define Ch10EliasBossQuote $101B
#define Ch10MifanBossQuote $101C
#define Ch10MifanBuldakBossQuote $101D
#define Ch10MifanValseBossQuote $101E
#define Ch10MifanHornetBossQuote $101F
#define Ch10MifanRadnitzBossQuote $1020
#define Ch10Start1 $1021
#define Ch10Start2 $1022
#define Ch10Start3 $1023
#define Ch10HernandezSpawn $1024
#define Ch10RadnitzValseTalk $1025
#define Ch10RadnitzHornetTalk $1026
#define Ch10ValseHornetTalk $1027
#define Ch10HornetValseTalk $1028
#define Ch10JohannaSpawn $1029
#define Ch10JohannaSpawn_v2 $102A
#define Ch10JohannaCharge $102B
#define Ch10MifanCharge $102C
#define Ch10EliasSpawm $102D
#define Ch10End1 $102E
#define Ch10End1_v2 $102F
#define Ch10End2 $1030
#define Ch10End3 $1031
#define Ch10EndStormbrand $1032
#define Ch11Title $1033
#define Ch11PlaceholderText $1034
#define Ch11Objective $1035
#define Ch12xTitle $1036
#define EllereyFirstTalkDialogueArmorAlive $1037
#define EllereyFirstTalkDialogueArmorDead $1038
#define EllereyPickDialogue $1039
#define EllereyAcceptedDialogue $103A
#define EllereyRejectedDialogue $103B
#define MantouFirstTalkDialogue $103C
#define MantouPickDialogue $103D
#define MantouAcceptedDialogue $103E
#define MantouRejectedDialogue $103F
#define TippanyFirstTalkDialogue $1040
#define TippanyPickDialogue $1041
#define TippanyAcceptedDialogue $1042
#define TippanyRejectedDialogue $1043
#define PelecayeFirstTalkDialogue $1044
#define PelecayePickDialogue $1045
#define PelecayeAcceptedDialogue $1046
#define PelecayeRejectedDialogue $1047
#define CarlFirstTalkDialogue $1048
#define CarlPickDialogue $1049
#define CarlAcceptedDialogue $104A
#define CarlRejectedDialogue $104B
#define Chapter13Title $104C
#define Ch13Opening $104D
#define DarbyRecruitText $104E
#define GetTrolledRadnitz $104F
#define CleoAndLoeweNoticeEnemy $1050
#define KailaniJoinText $1051
#define KailaniInfo $1052
#define VeniaminBossQ $1053
#define VeniaminCleoBossQ $1054
#define CorundumBossQ $1055
#define PascalBossQ $1056
#define VeniaminWarning $1057
#define Ch13EndingOne $1058
#define GechrysosTopLeftText $1059
#define Ch13OrfeasTalk $105A
#define FlameSwordVillageText $105B
#define GreatbowVillageText $105C
#define JacinthRecruitText $105D
#define Chapter14Title $105E
#define FollowInstrDesc $105F
#define FollowInstrName $1060
#define Ch14Opening $1061
#define Ch14_OnBoat $1062
#define Ch14_InBoat $1063
#define Ch14_LongxiaFangaiChat $1064
#define Ch14_DelilahChat $1065
#define Ch14_InBasilica_1 $1066
#define Ch14_InBasilica_2 $1067
#define Ch14_HornyJail $1068
#define Ch14AfterPreps_1 $1069
#define Ch14AfterPreps_2 $106A
#define Ch14RecruitAugur $106B
#define Ch14ObjectiveChange $106C
#define Ch14ObjectiveChange_2 $106D
#define Ch14Ending_1 $106E
#define Ch14Ending_Grimblade $106F
#define Ch14Ending_Basilica1 $1070
#define Ch14Ending_KwameAugur $1071
#define Ch14Ending_Messenger $1072
#define Ch14Ending_Boro $1073
#define TsourekiBossQ $1074
#define Ch14_RadnitzSquad $1075
#define Chapter15Title $1076
#define CaptureObjectiveName $1077
#define CaptureCoraliaDesc $1078
#define Ch15FreeingTheStranger $1079
#define Ch15FreeingIlse $107A
#define Ch15ThiefWarning $107B
#define Ch15CoraliaEscapes $107C
#define Ch15CoraliaFleesText $107D
#define Ch15CoraliaFleesResponseText $107E
#define Ch15SecretShopHint $107F
#define Ch15CoraliaCaptured1 $1080
#define Ch15CoraliaCaptured2 $1081
#define Ch15CoraliaKilled $1082
#define Ch15LoeweDiesBadEnding1 $1083
#define Ch15LoeweDiesBadEnding2 $1084
#define Ch15CleoDiesBadEnding $1085
#define Ch15BeginningScene1 $1086
#define Ch15BeginningScene2Part1 $1087
#define Ch15BeginningScene2Part2 $1088
#define Ch15CatrinLoeweRound1 $1089
#define Ch15BeginningScene3Part1 $108A
#define Ch15CatrinLoeweRound2 $108B
#define Ch15BeginningScene3Part2 $108C
#define Ch15BeginningScene4 $108D
#define Ch15BeginningScene4Part2 $108E
#define Ch15BeginningScene5 $108F
#define Ch15BeginningScene6 $1090
#define Ch15BeginningScene6Part2 $1091
#define Ch15BeginningScene6Part3 $1092
#define Ch15BeginningScene6Part4 $1093
#define Ch15EndingScene1 $1094
#define Ch15EndingScene2Part1 $1095
#define Ch15EndingScene2Part2 $1096
#define Ch15KassandraVSCleo $1097
#define Ch15EndingScene2KassandraTakesBackCoralia $1098
#define Ch15EndingScene3 $1099
#define Ch15EndingScene3EliasKassandraBattleQuote $109A
#define Ch15EndingScene3EliasKassandraRuns $109B
#define Ch15EndingScene4 $109C
#define Ch15EndingScene5 $109D
#define Ch15EndingScene6Part1 $109E
#define Ch15EndingScene6Part2 $109F
#define Ch15EndingScene6Part3 $10A0
#define Ch15LaterThatDay $10A1
#define KingSwordDesc $10A2
#define FlameSwordDesc $10A3
#define ParagonSwordDesc $10A4
#define ThunderSwordDesc $10A5
#define WindSwordDesc $10A6
#define SleepSwordDesc $10A7
#define BerserkSwordDesc $10A8
#define WindName $10A9
#define BlizzardDesc $10AA
#define FenrirDesc $10AB
#define HelName $10AC
#define MeteorName $10AD
#define MeteorDesc $10AE
#define ShortSwordName $10AF
#define GaleBowName $10B0
#define GaleBowDesc $10B1
#define SlimAxeName $10B2
#define SlimAxeDesc $10B3
#define ClaymoreName $10B4
#define ClaymoreDesc $10B5
#define MarksmanBowName $10B6
#define MarksmanBowDesc $10B7
#define BeiyrScrollName $10B8
#define BeiyrScrollDesc $10B9
#define TemperedName $10BA
#define TemperedDesc $10BB
#define SlimArchName $10BC
#define BlankDesc $10BD
#define DullahanName $10BE
#define DullahanDesc $10BF
#define CounterBowName $10C0
#define CounterBowDesc $10C1
#define BurnName $10C2
#define BurnDesc $10C3
#define ConversionName $10C4
#define ConversionDesc $10C5
#define RitualKnifeName $10C6
#define RitualKnifeDesc $10C7
#define BrenthunderName $10C8
#define BrenthunderDesc $10C9
#define SpellMirrorName $10CA
#define SpellMirrorDesc $10CB
#define AlairsGaleName $10CC
#define AlairsGaleDesc $10CD
#define SisterRingName $10CE
#define SisterRingDesc $10CF
#define CivilianProofName $10D0
#define CivilianProofDesc $10D1
#define ArachnidName $10D2
#define ArachnidDesc $10D3
#define HurlbatName $10D4
#define TridentName $10D5
#define TridentDesc $10D6
#define AzuriumScepterName $10D7
#define AzuriumScepterDesc $10D8
#define DevilDaggerName $10D9
#define DevilDaggerDesc $10DA
#define BalladOfWarName $10DB
#define BalladOfWarDesc $10DC
#define YorsYariName $10DD
#define YorsYariDesc $10DE
#define DaShootaName $10DF
#define DaShootaDesc $10E0
#define BigIronName $10E1
#define Axle1Name $10E2
#define Axle1Desc $10E3
#define Axle2Desc $10E4
#define MiaodaoName $10E5
#define MiaodaoDesc $10E6
#define ZykhraScrollName $10E7
#define ZykhraScrollDesc $10E8
#define GrowthScrollName $10E9
#define GrowthScrollDesc $10EA
#define StingerName $10EB
#define StingerDesc $10EC
#define LunarAxeName $10ED
#define LunarAxeDesc $10EE
#define StormbrandName $10EF
#define StormbrandDesc $10F0
#define BpatItemName $10F1
#define BpatItemDesc $10F2
#define ArgymosCrestName $10F3
#define ArgymosCrestDesc $10F4
#define RaioScrollName $10F5
#define RaioScrollDesc $10F6
#define LuzenScrollName $10F7
#define LuzenScrollDesc $10F8
#define DarkbrandName $10F9
#define DarkbrandDesc $10FA
#define MuramasaName $10FB
#define TheBreakerName $10FC
#define TheBreakerDesc $10FD
#define HoundingBowName $10FE
#define HoundingBowDesc $10FF
#define KingShieldName $1100
#define KingShieldDesc $1101
#define EdgedArrowName $1102
#define EdgedArrowDesc $1103
#define RedScarfName $1104
#define RedScarfDesc $1105
#define SaunionName $1106
#define SaunionDesc $1107
#define KaiserschwertName $1108
#define KaiserschwertDesc $1109
#define TrainedEdgeName $110A
#define TrainedPikeName $110B
#define TrainedAxeName $110C
#define TrainedArcName $110D
#define AquaBrandName $110E
#define AquaBrandDesc $110F
#define ChargeName $1110
#define ChargeDesc $1111
#define PoincareName $1112
#define PoincareDesc $1113
#define SinkName $1114
#define SinkDesc $1115
#define WoodlandsHukeName $1116
#define WoodlandsHukeDesc $1117
#define CaptainsHelmName $1118
#define CaptainsHelmDesc $1119
#define FealtyBowName $111A
#define FealtyBowDesc $111B
#define SigilStaffName $111C
#define LightRuneName $111D
#define SigilStaffDesc $111E
#define LightRuneStaffUseDesc $111F
#define LightRuneHelpText $1120
#define RewarpStaffName $1121
#define RewarpStaffDesc $1122
#define StealStaffName $1123
#define StealStaffDesc $1124
#define BurglarStaffName $1125
#define BurglarStaffDesc $1126
#define BurgularStaffHelpText $1127
#define AgainStaffName $1128
#define AgainStaffDesc $1129
#define LoeweName $112A
#define LoeweDesc $112B
#define CleoName $112C
#define CleoDesc $112D
#define MiraName $112E
#define MiraDesc $112F
#define IskraName $1130
#define IskraDesc $1131
#define EmilName $1132
#define EmilDesc $1133
#define SvetomirName $1134
#define SvetomirDesc $1135
#define AlenaName $1136
#define AlenaDesc $1137
#define RaschwitzName $1138
#define RaschwitzDesc $1139
#define BoroName $113A
#define BoroDesc $113B
#define SeleseFactionName $113C
#define SeleseFactionDesc $113D
#define BanditFactionName $113E
#define BanditFactionDesc $113F
#define SennyName $1140
#define SennyDesc $1141
#define HelmanName $1142
#define HelmanDesc $1143
#define VargaName $1144
#define VargaDesc $1145
#define TyrName $1146
#define TyrDesc $1147
#define DelilahName $1148
#define DelilahDesc $1149
#define HernandezName $114A
#define HernandezDesc $114B
#define DraganaName $114C
#define DraganaDesc $114D
#define AlexName $114E
#define AlexAxelDesc $114F
#define AxelName $1150
#define EmoryName $1151
#define EmoryDesc $1152
#define FiloneName $1153
#define FiloneDesc $1154
#define ZwiebackName $1155
#define ZwiebackDesc $1156
#define HilName $1157
#define HilDesc $1158
#define LeinaName $1159
#define LeinaDesc $115A
#define CromarName $115B
#define CromarDesc $115C
#define VeidName $115D
#define VeidDesc $115E
#define BarodName $115F
#define BarodDesc $1160
#define ZeusName $1161
#define ZeusDesc $1162
#define McCallumName $1163
#define McCallumDesc $1164
#define GladiatorName $1165
#define GladiatorDesc $1166
#define ArenaSpectatorName $1167
#define CivilianName $1168
#define CivilianDesc $1169
#define Ch6PirateName $116A
#define Ch6PirateDesc $116B
#define DrakenName $116C
#define DrakenDesc $116D
#define FishermanName $116E
#define FishermanDesc $116F
#define LoanSharkName $1170
#define LoanSharkDesc $1171
#define GamblerName $1172
#define GamblerDesc $1173
#define LongxiaName $1174
#define LongxiaDesc $1175
#define FangaiName $1176
#define FangaiDesc $1177
#define RigganName $1178
#define RigganDesc $1179
#define GimmName $117A
#define GimmDesc $117B
#define TobieName $117C
#define TobieDesc $117D
#define AwaName $117E
#define AwaDesc $117F
#define KwameName $1180
#define KwameDesc $1181
#define TrajanName $1182
#define TrajanDesc $1183
#define CadenzaName $1184
#define CadenzaDesc $1185
#define FaolanName $1186
#define FaolanDesc $1187
#define MilitiaFactionName $1188
#define MilitiaFactionDesc $1189
#define FreyseFactionName $118A
#define FreyseFactionDesc $118B
#define YorName $118C
#define YorDesc $118D
#define RadnitzName $118E
#define RadnitzDesc $118F
#define WellworthName $1190
#define WellworthDesc $1191
#define BuldakName $1192
#define BuldakDesc $1193
#define MifanName $1194
#define MifanDesc $1195
#define EponyName $1196
#define EponyDesc $1197
#define IberisName $1198
#define IberisDesc $1199
#define TheGiantName $119A
#define TheGiantDesc $119B
#define NoraName $119C
#define NoraDesc $119D
#define HansName $119E
#define HansDesc $119F
#define HegeName $11A0
#define HegeDesc $11A1
#define FrancisName $11A2
#define FrancisDesc $11A3
#define JennyName $11A4
#define JennyDesc $11A5
#define MeldanName $11A6
#define MeldanDesc $11A7
#define ValseName $11A8
#define ValseDesc $11A9
#define HornetName $11AA
#define HornetDesc $11AB
#define WrathgarName $11AC
#define WrathgarDesc $11AD
#define CythesFactionName $11AE
#define CythesFactionDesc $11AF
#define CidorName $11B0
#define CidorDesc $11B1
#define JohannaName $11B2
#define JohannaDesc $11B3
#define EliasName $11B4
#define EliasDesc $11B5
#define MiloName $11B6
#define MiloDesc $11B7
#define IchwepName $11B8
#define IchwepDesc $11B9
#define AuroraName $11BA
#define AuroraDesc $11BB
#define EithaName $11BC
#define EithaDesc $11BD
#define MinkName $11BE
#define MinkDesc $11BF
#define TiberiusName $11C0
#define TiberiusDesc $11C1
#define EllereyName $11C2
#define EllereyDesc $11C3
#define MantouName $11C4
#define MantouDesc $11C5
#define TippanyName $11C6
#define TippanyDesc $11C7
#define PelecayeName $11C8
#define PelecayeDesc $11C9
#define CarlName $11CA
#define CarlDesc $11CB
#define DarbyName $11CC
#define DarbyDesc $11CD
#define JacinthName $11CE
#define JacinthDesc $11CF
#define VeniaminName $11D0
#define VeniaminDesc $11D1
#define CorundumName $11D2
#define CorundumDesc $11D3
#define PascalName $11D4
#define PascalDesc $11D5
#define KailaniName $11D6
#define KailaniDesc $11D7
#define NahizaName $11D8
#define NahizaDesc $11D9
#define AugurName $11DA
#define AugurDesc $11DB
#define TsourekiName $11DC
#define TsourekiDesc $11DD
#define MahemenName $11DE
#define MahemenDesc $11DF
#define CoraliaName $11E0
#define CoraliaDesc $11E1
#define TravelerName $11E2
#define TravelerDesc $11E3
#define LooterName $11E4
#define LooterDesc $11E5
#define IlseName $11E6
#define IlseDesc $11E7
#define CatrinName $11E8
#define KassandraName $11E9
#define RashidName $11EA
#define RashidDesc $11EB
#define HamdiName $11EC
#define HamdiDesc $11ED
#define ColossusName $11EE
#define ColossusDesc $11EF
#define HamdiForceName $11F0
#define HamdiForceDesc $11F1
#define NobleName $11F2
#define NobleDesc $11F3
#define MasterKnightName $11F4
#define MasterKnightDesc $11F5
#define SwordKnightName $11F6
#define LanceKnightName $11F7
#define AxeKnightName $11F8
#define BowKnightName $11F9
#define Tier1KnightDesc $11FA
#define ForrestKnightName $11FB
#define GreatKnightName $11FC
#define DukeKnightName $11FD
#define ArchKnightName $11FE
#define Tier2KnightDesc $11FF
#define ThiefName $1200
#define ThiefDesc $1201
#define ThiefFighterName $1202
#define ThiefFighterDesc $1203
#define ManaketeName $1204
#define ManaketeDesc $1205
#define SwordfighterName $1206
#define AxefighterName $1207
#define FighterDesc $1208
#define HeroName $1209
#define HeroDesc $120A
#define MyrmidonName $120B
#define MyrmidonDesc $120C
#define SwordmasterName $120D
#define SwordmasterDesc $120E
#define BallistaName $120F
#define BallistaDesc $1210
#define ArcherName $1211
#define ArcherDesc $1212
#define SniperName $1213
#define SniperDesc $1214
#define ScaleshotName $1215
#define ScaleshotDesc $1216
#define SkyseekerName $1217
#define SkyseekerDesc $1218
#define DragonlordName $1219
#define DragonlordDesc $121A
#define SeraphknightName $121B
#define SeraphknightDesc $121C
#define PegasusRiderName $121D
#define FalcoknightName $121E
#define DragonRiderName $121F
#define DracoknightName $1220
#define PegasusRiderDesc $1221
#define FalcoknightDesc $1222
#define DragonRiderDesc $1223
#define DracoknightDesc $1224
#define MageName $1225
#define MageDesc $1226
#define SageName $1227
#define SageDesc $1228
#define MageKnightName $1229
#define MageKnightDesc $122A
#define HighPriestName $122B
#define HighPriestDesc $122C
#define DarkMageName $122D
#define DarkMageDesc $122E
#define DarkBishopName $122F
#define DarkBishopDesc $1230
#define BardName $1231
#define BardDesc $1232
#define SisterName $1233
#define SisterDesc $1234
#define PriestName $1235
#define PriestDesc $1236
#define RookKnightName $1237
#define RookKnightDesc $1238
#define GoldKnightName $1239
#define GoldKnightDesc $123A
#define TroubadourName $123B
#define TroubadourDesc $123C
#define PaladinName $123D
#define PaladinDesc $123E
#define HunterName $123F
#define HunterDesc $1240
#define WarriorName $1241
#define WarriorDesc $1242
#define BrigandName $1243
#define BrigandDesc $1244
#define SwordArmorName $1245
#define AxeArmorName $1246
#define LanceArmorName $1247
#define BowArmorName $1248
#define MageArmorName $1249
#define GeneralName $124A
#define BaronName $124B
#define ArmorDescription $124C
#define MageArmorDescription $124D
#define GeneralDescription $124E
#define BaronDescription $124F
#define DancerName $1250
#define DancerDesc $1251
#define LanceSoldierName $1252
#define AxeSoldierName $1253
#define SoldierDesc $1254
#define FleetName $1255
#define FleetDesc $1256
#define CorsairName $1257
#define CorsairDesc $1258
#define BerserkerName $1259
#define BerserkerDesc $125A
#define HalberdierName $125B
#define HalberdierDesc $125C
#define FreelancerName $125D
#define FreelancerDesc $125E
#define ChampionName $125F
#define ChampionDesc $1260
#define LongBallistaName $1261
#define LongBallistaDesc $1262
#define HealArrowText $1263

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
