// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LongSwordName $359
#define GreatSwordName $35A
#define FlameSwordName $35B
#define KingSwordName $35E
#define ParagonSwordName $361
#define ThunderSwordName $362
#define WindSwordName $363
#define SleepSwordName $364
#define MasterSwordName $365
#define ShortLanceName $36D
#define LongLanceName $372
#define GreatLanceName $373
#define BerserkSwordName $37D
#define PoleaxeName $380
#define MasterAxeName $384
#define MasterLanceName $385
#define ShortBowName $386
#define GreatBowName $38A
#define MasterBowName $38E
#define BolganoneName $391
#define LongArchName $393
#define IronArchName $394
#define KillerArchName $395
#define ThoronName $3AE
#define TornadoName $3AF
#define BlizzardName $3B1
#define NosferatuName $3B2
#define JormungandName $3B8
#define RewarpName $387
#define RapierDesc $405
#define WhiteGemDesc $49E
#define BlueGemDesc $49F
#define RedGemDesc $4A0
#define LearnedSkillText $03A
#define MovText $4F6
#define LckText $4EE
#define SklText $4EC
#define BldText $4F7
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define SS_Action $050
#define VigorRText $051
#define SS_PursuitCriticalCoefficient $052
#define PursuitCriticalRText $053
#define LikesDesc $054
#define DislikesDesc $055
#define AgeDesc $056
#define HeightDesc $057
#define EquipEquipmentDescription $058
#define UnequipName $059
#define UnequipEquipmentDescription $05A
#define UM_Rally $05B
#define UM_RallyDesc $05C
#define UM_Lunge $05D
#define UM_LungeDesc $05E
#define UM_Mercy $05F
#define UM_MercyDesc $060
#define UM_Gamble $061
#define UM_GambleDesc $062
#define UMText_DV $063
#define UMText_DVDesc $064
#define UM_Shove $065
#define UM_ShoveDesc $066
#define UM_Smite $067
#define UM_SmiteDesc $068
#define UM_Pivot $069
#define UM_PivotDesc $06A
#define UM_Reposition $06B
#define UM_RepositionDesc $06C
#define UM_Swap $06D
#define UM_SwapDesc $06E
#define UM_Capture $06F
#define UM_CaptureDesc $070
#define UM_EditSkill $071
#define UM_EditSkillDesc $072
#define UM_CombatArts $073
#define UM_CombatArtsDesc $074
#define UM_Adept $075
#define UM_AdeptDesc $076
#define UM_Aether $077
#define UM_AetherDesc $078
#define UM_Astra $079
#define UM_AstraDesc $07A
#define UM_DragonFang $07B
#define UM_DragonFangDesc $07C
#define UM_Glacies $07D
#define UM_GlaciesDesc $07E
#define UM_Ignis $07F
#define UM_IgnisDesc $080
#define UM_Luna $081
#define UM_LunaDesc $082
#define UM_Sol $083
#define UM_SolDesc $084
#define UM_SureShot $085
#define UM_SureShotDesc $086
#define UM_Swarp $087
#define UM_SwarpDesc $088
#define UM_COPower $089
#define UM_COPowerDesc $08A
#define UM_VictoryMarch $08B
#define UM_VictoryMarchDesc $08C
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define EscapeObjectiveDesc $D5D
#define ArriveName $D5E
#define ArriveDesc $D5F
#define LordMustEscapeLastText $D60
#define Mov_Text_ID $D61
#define UM_GaidenBlackMagic $D62
#define UM_GaidenWhiteMagic $D63
#define UM_GaidenMagicDesc $D64
#define GaidenMagicUMErrorText $D65
#define GaidenMagicSpellMenuErrorText $D66
#define GaidenMagicHPCostText $D67
#define PrepScreenUseSkillScroll $D68
#define SkillScrollDesc $D69
#define MessageFatigueRestored $D6A
#define SS_FatigueText $D6B
#define SS_FatigueRText $D6C
#define Dismount_Name_TextID $D6D
#define Dismount_Description_TextID $D6E
#define Mount_Name_TextID $D6F
#define Mount_Description_TextID $D70
#define OpenDoorName $D71
#define OpenDoorDesc $D72
#define Shocked_Status_Name $D73
#define Shocked_Status_Desc $D74
#define EnfeebleName $D75
#define EnfeebleDesc $D76
#define FreezeStatusName $D77
#define FreezeStatusDesc $D78
#define SD_Savior $D79
#define SD_Adept $D7A
#define SD_Acrobat $D7B
#define SD_Pass $D7C
#define SD_CantoPlus $D7D
#define SD_WaryFighter $D7E
#define SD_SureShot $D7F
#define SD_Provoke $D80
#define SD_Mercy $D81
#define SD_Frenzy $D82
#define SD_Canto $D83
#define SD_Cunning $D84
#define SD_Lethality $D85
#define SD_Bane $D86
#define SD_Luna $D87
#define SD_Sol $D88
#define SD_Aether $D89
#define SD_Astra $D8A
#define SD_Discipline $D8B
#define SD_DisciplinePlus $D8C
#define SD_Swordbreaker $D8D
#define SD_Lancebreaker $D8E
#define SD_Axebreaker $D8F
#define SD_Bowbreaker $D90
#define SD_Tomebreaker $D91
#define SD_Aegis $D92
#define SD_Pavise $D93
#define SD_DuelistsBlow $D94
#define SD_DeathBlow $D95
#define SD_DartingBlow $D96
#define SD_WardingBlow $D97
#define SD_CertainBlow $D98
#define SD_ArmoredBlow $D99
#define SD_Vantage $D9A
#define SD_Desperation $D9B
#define SD_Wrath $D9C
#define SD_Counter $D9D
#define SD_CounterMagic $D9E
#define SD_Miracle $D9F
#define SD_Swordfaire $DA0
#define SD_Lancefaire $DA1
#define SD_Axefaire $DA2
#define SD_Bowfaire $DA3
#define SD_Tomefaire $DA4
#define SD_CritUp $DA5
#define SD_Slayer $DA6
#define SD_Summon $DA7
#define SD_Dance $DA8
#define SD_Lifetaker $DA9
#define SD_Galeforce $DAA
#define SD_Renewal $DAB
#define SD_NiceThighs $DAC
#define SD_Demoiselle $DAD
#define SD_Gentilhomme $DAE
#define SD_MaleficAura $DAF
#define SD_Inspiration $DB0
#define SD_Charm $DB1
#define SD_VoiceOfPeace $DB2
#define SD_Amaterasu $DB3
#define SD_SpurStr $DB4
#define SD_SpurMag $DB5
#define SD_SpurSpd $DB6
#define SD_SpurDef $DB7
#define SD_SpurRes $DB8
#define SD_Nihil $DB9
#define SD_Nullify $DBA
#define SD_Paragon $DBB
#define SD_Impale $DBC
#define SD_Colossus $DBD
#define SD_RallyStr $DBE
#define SD_RallyMag $DBF
#define SD_RallySkl $DC0
#define SD_RallySpd $DC1
#define SD_RallyLuk $DC2
#define SD_RallyDef $DC3
#define SD_RallyRes $DC4
#define SD_RallyMov $DC5
#define SD_RallySpectrum $DC6
#define SD_BowRangeUp $DC7
#define SD_StaffSavant $DC8
#define SD_LiveToServe $DC9
#define SD_Ignis $DCA
#define SD_LifeAndDeath $DCB
#define SD_LockTouch $DCC
#define SD_Lunge $DCD
#define SD_Intimidate $DCE
#define SD_Opportunist $DCF
#define SD_Trample $DD0
#define SD_Camaraderie $DD1
#define SD_ForeignPrincess $DD2
#define SD_SavageBlow $DD3
#define SD_Relief $DD4
#define SD_Tantivy $DD5
#define SD_Focus $DD6
#define SD_Bond $DD7
#define SD_Anathema $DD8
#define SD_LilysPoise $DD9
#define SD_Expertise $DDA
#define SD_Celerity $DDB
#define SD_FieryBlood $DDC
#define SD_ElbowRoom $DDD
#define SD_NaturalCover $DDE
#define SD_SealStr $DDF
#define SD_SealSkl $DE0
#define SD_SealSpd $DE1
#define SD_SealLuk $DE2
#define SD_SealDef $DE3
#define SD_SealRes $DE4
#define SD_SealMag $DE5
#define SD_Gamble $DE6
#define SD_DragonsBlood $DE7
#define SD_Personality $DE8
#define SD_QuickDraw $DE9
#define SD_WindDisciple $DEA
#define SD_StrongRiposte $DEB
#define SD_Patience $DEC
#define SD_Pursuit $DED
#define SD_LightWeight $DEE
#define SD_KillingMachine $DEF
#define SD_CriticalForce $DF0
#define SD_Chivalry $DF1
#define SD_Pragmatic $DF2
#define SD_Armsthrift $DF3
#define SD_Moonbow $DF4
#define SD_Shove $DF5
#define SD_Smite $DF6
#define SD_DownWithArch $DF7
#define SD_UpWithArch $DF8
#define SD_RightfulArch $DF9
#define SD_RightfulKing $DFA
#define SD_RightfulGod $DFB
#define SD_LuckySeven $DFC
#define SD_OddRhythm $DFD
#define SD_EvenRhythm $DFE
#define SD_QuickBurn $DFF
#define SD_SlowBurn $E00
#define SD_Despoil $E01
#define SD_Pivot $E02
#define SD_Reposition $E03
#define SD_Swap $E04
#define SD_BreathOfLife $E05
#define SD_Fury $E06
#define SD_Dazzle $E07
#define SD_TriAdept $E08
#define SD_Supply $E09
#define SD_RandomMug $E0A
#define SD_Trace $E0B
#define SD_Roll12 $E0C
#define SD_IdentityProblems $E0D
#define SD_Charisma $E0E
#define SD_HeroesDeathBlow $E0F
#define SD_HeroesLifeAndDeath $E10
#define SD_CatchEmAll $E11
#define SD_Vantage_Plus $E12
#define SD_Hawkeye $E13
#define SD_Solidarity $E14
#define SD_Bracing_Stance $E15
#define SD_Darting_Stance $E16
#define SD_Fierce_Stance $E17
#define SD_Kestrel_Stance $E18
#define SD_Mirror_Stance $E19
#define SD_Ready_Stance $E1A
#define SD_Steady_Stance $E1B
#define SD_Sturdy_Stance $E1C
#define SD_Swift_Stance $E1D
#define SD_Warding_Stance $E1E
#define SD_Spectrum_Stance $E1F
#define SD_Steal $E20
#define SD_StealPlus $E21
#define SD_Capture $E22
#define SD_BlackMagic $E23
#define SD_FortressDefense $E24
#define SD_FortressResistance $E25
#define SD_Foresight $E26
#define SD_Axefaith $E27
#define SD_ArmorMarch $E28
#define SD_VigorDance $E29
#define SD_Forager $E2A
#define SD_FullMetalBody $E2B
#define SD_LiquidOoze $E2C
#define SD_Shadowgift $E2D
#define SD_Lumina $E2E
#define SD_DevilsLuck $E2F
#define SD_DevilsPact $E30
#define SD_DevilsWhim $E31
#define SD_Poison_Strike $E32
#define SD_Grisly_Wound $E33
#define SD_Hex $E34
#define SD_Barricade $E35
#define SD_BarricadePlus $E36
#define SD_PointBlank $E37
#define SD_Perfectionist $E38
#define SD_Puissance $E39
#define SD_BattleVeteran $E3A
#define SD_HolyAura $E3B
#define SD_SilentPride $E3C
#define SD_Loyalty $E3D
#define SD_Thunderstorm $E3E
#define SD_Outrider $E3F
#define SD_HeavyStrikes $E40
#define SD_Charge $E41
#define SD_Infiltrator $E42
#define SD_Vanity $E43
#define SD_MageSlayer $E44
#define SD_KnightAspirant $E45
#define SD_Watchful $E46
#define SD_Hero $E47
#define SD_Boon $E48
#define SD_ReMove $E49
#define SD_Powerstaff $E4A
#define SD_DriveStr $E4B
#define SD_DriveMag $E4C
#define SD_DriveSkl $E4D
#define SD_DriveSpd $E4E
#define SD_DriveLck $E4F
#define SD_DriveDef $E50
#define SD_DriveRes $E51
#define SD_Blossom $E52
#define SD_Aptitude $E53
#define SD_QuickRiposte $E54
#define SD_Resolve $E55
#define SD_Insight $E56
#define SD_Vigilance $E57
#define SD_Daunt $E58
#define SD_BloodTide $E59
#define SD_WhitePool $E5A
#define SD_NightTide $E5B
#define SD_Prescience $E5C
#define SD_DefiantAvo $E5D
#define SD_DefiantCrit $E5E
#define SD_DefiantStr $E5F
#define SD_DefiantMag $E60
#define SD_DefiantSkl $E61
#define SD_DefiantSpd $E62
#define SD_DefiantLck $E63
#define SD_DefiantDef $E64
#define SD_DefiantRes $E65
#define SD_Bargain $E66
#define SD_ShortShield $E67
#define SD_TowerShield $E68
#define SD_TowerShieldPlus $E69
#define SD_VoidCurse $E6A
#define SD_IndoorFighter $E6B
#define SD_OutdoorFighter $E6C
#define SD_TomeRangeUp $E6D
#define SD_AlertStance $E6E
#define SD_AlertStancePlus $E6F
#define SD_Corona $E70
#define SD_Flare $E71
#define SD_Tempest $E72
#define SD_Serenity $E73
#define SD_Petrify $E74
#define SD_Enrage $E75
#define SD_Deadeye $E76
#define SD_DragonFang $E77
#define SD_Fortune $E78
#define SD_Assassinate $E79
#define SD_ArcaneBlade $E7A
#define SD_Poise $E7B
#define SD_BlueFlame $E7C
#define SD_DoubleLion $E7D
#define SD_Eclipse $E7E
#define SD_TriangleAttack $E7F
#define SD_PushStr $E80
#define SD_PushMag $E81
#define SD_PushSkl $E82
#define SD_PushSpd $E83
#define SD_PushDef $E84
#define SD_PushRes $E85
#define SD_Skybreaker $E86
#define SD_Resourceful $E87
#define SD_Cultured $E88
#define SD_LullStr $E89
#define SD_LullMag $E8A
#define SD_LullSkl $E8B
#define SD_LullSpd $E8C
#define SD_LullLck $E8D
#define SD_LullDef $E8E
#define SD_LullRes $E8F
#define SD_LullSpectrum $E90
#define SD_Shade $E91
#define SD_ShadePlus $E92
#define SD_Imbue $E93
#define SD_Thighdeology $E94
#define SD_Thotslayer $E95
#define SD_Corrosion $E96
#define SD_KeepUp $E97
#define SD_IndoorMarch $E98
#define SD_NatureRush $E99
#define SD_Amische $E9A
#define SD_Glacies $E9B
#define SD_Gridmaster $E9C
#define SD_Skyguard $E9D
#define SD_Horseguard $E9E
#define SD_Armorboost $E9F
#define SD_TriAdeptPlus $EA0
#define SD_ChargePlus $EA1
#define SD_GreatShield $EA2
#define SD_Moonlight $EA3
#define SD_Vengeance $EA4
#define SD_Synchronize $EA5
#define SD_Swarp $EA6
#define SD_HeavyBlade $EA7
#define SD_DancingBlade $EA8
#define SD_FireBoost $EA9
#define SD_WindBoost $EAA
#define SD_EarthBoost $EAB
#define SD_WaterBoost $EAC
#define SD_Culling $EAD
#define SD_Headshot $EAE
#define SD_Radiance $EAF
#define SD_Nightcaller $EB0
#define SD_Dullahan $EB1
#define SD_VictoryMarch $EB2
#define SD_Avenger $EB3
#define SD_RecklessCharge $EB4
#define SD_Aftershock $EB5
#define SD_Conversion $EB6
#define SD_TerrainEffective $EB7
#define SD_NonCombatant $EB8
#define SD_GladiatorsAura $EB9
#define SD_SpellMirror $EBA
#define SD_AzuriumMight $EBB
#define SSN_AzuriumMight $EBC
#define SSD_AzuriumMight $EBD
#define SD_EterniumMight $EBE
#define SD_ZoruniumMight $EBF
#define SD_GenesiumMight $EC0
#define CleoEscapeQuoteText $EC1
#define LoeweEscapeQuoteText $EC2
#define MiraEscapeQuoteText $EC3
#define IskraEscapeQuoteText $EC4
#define EmilEscapeQuoteText $EC5
#define SvetomirEscapeQuoteText $EC6
#define AlenaEscapeQuoteText $EC7
#define AlexEscapeQuoteText $EC8
#define AxelEscapeQuoteText $EC9
#define LongxiaEscapeQuoteText $ECA
#define FangaiEscapeQuoteText $ECB
#define NoraEscapeQuoteText $ECC
#define HansEscapeQuoteText $ECD
#define CleoDeathQuoteText $ECE
#define LoeweDeathQuoteText $ECF
#define MiraDeathQuoteText $ED0
#define IskraDeathQuoteText $ED1
#define EmilDeathQuoteText $ED2
#define SvetomirDeathQuoteText $ED3
#define AlenaDeathQuoteText $ED4
#define DelilahDeathQuote $ED5
#define VargaDeathQuote $ED6
#define DraganaDeathQuote $ED7
#define FiloneDeathQuoteText $ED8
#define ZwieDeathQuoteText $ED9
#define LongxiaDeathQuoteText $EDA
#define FangaiDeathQuoteText $EDB
#define RigganDeathQuoteText $EDC
#define MishDeathQuoteText $EDD
#define AwaDeathQuoteText $EDE
#define TobieDeathQuoteText $EDF
#define NoraDeathQuote $EE0
#define HansDeathQuote $EE1
#define HegeDeathQuote $EE2
#define FrancisDeathQuote $EE3
#define JennyDeathQuote $EE4
#define MeldanDeathQuote $EE5
#define WrathgarDeathQuote $EE6
#define Chapter1Title $EE7
#define Ch1KidLoeweTalksToFriendsText $EE8
#define Ch1OneYearLater $EE9
#define BeginningSceneLoeweFlashbackText $EEA
#define BeginningSceneLoeweFlashback2Text $EEB
#define Ch1SvetomirPesteringLoeweText1 $EEC
#define Ch1SvetomirPesteringLoeweText2 $EED
#define Ch1SvetomirPesteringLoeweText3 $EEE
#define Ch1SvetomirPesteringLoeweText4 $EEF
#define BeginningSceneLoeweGroupText $EF0
#define BeginningSceneCleoGroupText $EF1
#define AlenaSpawnText $EF2
#define AlenaChargeText $EF3
#define LastBoroWarningText $EF4
#define BoroSpawnText $EF5
#define LoeweIskraTalkCh1Text $EF6
#define EmilCleoTalkCh1Text $EF7
#define SvetomirAlenaTalkCh1Text $EF8
#define LoeweSvetomirFreedText $EF9
#define SennyFreedText $EFA
#define HelmanFreedText $EFB
#define RaschwitzLoeweBattleQuoteText $EFC
#define RaschwitzAlenaBattleQuoteText $EFD
#define RaschwitzWarningBoroText $EFE
#define RaschwitzGenericBattleQuoteText $EFF
#define RaschwitzDeathQuoteText $F00
#define EndingSceneTextLoeweAndCleo $F01
#define EndingSceneTextBoro $F02
#define EndingSceneTextDraganaAndCidor $F03
#define Chapter2Title $F04
#define Chapter2OpeningScene1 $F05
#define Chapter2OpeningScene2 $F06
#define Chapter2OpeningScene3 $F07
#define Chapter2OpeningScene4 $F08
#define Chapter2OpeningScene5 $F09
#define DelilahFreedBySvetText $F0A
#define DelilahFreedText $F0B
#define HernandezFreedText $F0C
#define Chapter2BoroWarning $F0D
#define Chapter2BoroSpawnText $F0E
#define TyrVargaBattleConvo $F0F
#define TyrGenericBattleConvo $F10
#define TyrDeathQuote $F11
#define Chapter2EndingScene1 $F12
#define Chapter2EndingScene2 $F13
#define Chapter2EndingScene3 $F14
#define Chapter2EndingScene4 $F15
#define Chapter3Title $F16
#define BeginningSceneTextA $F17
#define BeginningSceneTextB $F18
#define BeginningSceneTextC $F19
#define ReinforcementText $F1A
#define AlexAxelFreedText $F1B
#define DraganaDeathResponseText $F1C
#define MapEndText $F1D
#define EndingSceneTextA1 $F1E
#define EndingSceneTextA2 $F1F
#define EndingSceneTextA3 $F20
#define EndingSceneTextA4 $F21
#define Chapter4Title $F22
#define DefeatBossDefendObj $F23
#define Ch4DefeatBossDesc $F24
#define HilmarBossQ $F25
#define HilmarLoeweBossQ $F26
#define HilmarCleoBossQ $F27
#define HilmarFiloneBossQ $F28
#define HilmarDeathQ $F29
#define Placeholder1 $F2A
#define Placeholder2 $F2B
#define Ch4Intro1 $F2C
#define Ch4Intro2 $F2D
#define Ch4IntroAlt2 $F2E
#define Ch4Intro3 $F2F
#define Ch4IntroAlt3 $F30
#define Ch4Intro4 $F31
#define Ch4WarningText $F32
#define Ch4WarningText2 $F33
#define Ch4EndingDefeatBoss1 $F34
#define Ch4EndingDefend1 $F35
#define Ch4Ending2 $F36
#define Ch4Ending3 $F37
#define Chapter5Title $F38
#define SysTextOpening $F39
#define AtPort $F3A
#define SysTextMomentsLater $F3B
#define MeetingLongxia $F3C
#define BoatTalk $F3D
#define TensionCh5Text $F3E
#define EnemyCh5Text $F3F
#define PostPrepsCh5Text $F40
#define PostBattleBoss $F41
#define PostBattleTime $F42
#define LoreCh5Text $F43
#define Lore2Ch5Text $F44
#define RecruitText $F45
#define Ch5xTitle $F46
#define Ch5xLoewePrelude $F47
#define Ch5xGechrysosText $F48
#define Ch5xKwameGoesDown $F49
#define Ch5xLoeweCleoTalk $F4A
#define MishFirstTalkDialogueMiraAlive $F4B
#define MishFirstTalkDialogueMiraDead $F4C
#define MishAcceptedDialogue $F4D
#define MishPickDialogue $F4E
#define MishRejectedDialogue $F4F
#define AwaFirstTalkDialogue $F50
#define AwaPickDialogue $F51
#define AwaAcceptedDialogue $F52
#define AwaRejectedDialogue $F53
#define TobieFirstTalkDialogue $F54
#define TobiePickDialogue $F55
#define TobieAcceptedDialogue $F56
#define TobieRejectedDialogue $F57
#define CadenzaFirstTalkDialogue $F58
#define CadenzaPickDialogue $F59
#define CadenzaAcceptedDialogue $F5A
#define CadenzaRejectedDialogue $F5B
#define FaolanPickDialogue $F5C
#define Ch5xStrategyRoom $F5D
#define Ch5xCleoVargaTalk $F5E
#define Ch5xKwameLoeweTalk $F5F
#define Ch5xTrajanStopsYou $F60
#define Ch5xTrajanConfirmation $F61
#define Ch5xTrajanRejection $F62
#define Ch5xRecruitedTwoUnits $F63
#define Ch5xMiraIskraTalk $F64
#define Ch5xIskraTalk $F65
#define Ch5xMiraTalk $F66
#define Ch5xKwameSceneMiraAlive $F67
#define Ch5xKwameSceneMiraDead $F68
#define Ch5xTrajanMeeting1 $F69
#define Ch5xTrajanMeeting2 $F6A
#define Ch5xTrajanMeeting3MiraAlive $F6B
#define Ch5xTrajanMeeting3MiraDead $F6C
#define Ch5xTrajanMeeting3MiraCaptured $F6D
#define Ch5xTrajanMeeting4 $F6E
#define Ch5xTrajanMeeting5 $F6F
#define Ch5xLoeweCleoTrajanTalk1 $F70
#define Ch5xLoeweCleoTrajanTalk2 $F71
#define Ch5xEliasIntroduction $F72
#define Ch5xLeonidasIntroduction $F73
#define Ch5xOrfeasCoraliaIntroduction $F74
#define Ch5xLeonidasLeaves $F75
#define Ch5xEliasCoraliaTalk $F76
#define Ch5xCoraliaEndingText $F77
#define Chapter6Title $F78
#define Ch6MapObj $F79
#define Ch6Obj $F7A
#define Ch6ArenaHint $F7B
#define Ch6LongMonologueIntro $F7C
#define Ch6BarodCromarIntro $F7D
#define Ch6CromarLeinaIntro $F7E
#define Ch6CromarVeidIntro $F7F
#define Ch6CromarMcCallumIntro $F80
#define Ch6BarodIntro $F81
#define Ch6BarodIntro1 $F82
#define Ch6BarodIntro2 $F83
#define Ch6BarodIntro3 $F84
#define Ch6BarodIntro4 $F85
#define Ch6BarodIntro5 $F86
#define Ch6BarodIntro5Response $F87
#define Ch6BarodTurn2 $F88
#define Ch6CleoLoeweIntro $F89
#define Ch6PirateIntro $F8A
#define Ch6CleoLoeweIntro2 $F8B
#define Ch6CleoLeinaIntro $F8C
#define Ch6ArranSamsonChoice1 $F8D
#define Ch6ArranSamsonChoice2 $F8E
#define Ch6LoanShark $F8F
#define Ch6CoinFlippingMinigame $F90
#define HeadsText $F91
#define TailsText $F92
#define Ch6FishingMinigame $F93
#define Ch6SeaweedText $F94
#define Ch6SeahorseText $F95
#define Ch6MackerelText $F96
#define Ch6DoverSoleText $F97
#define Ch6EelText $F98
#define Ch6TunaText $F99
#define Ch6ClamText $F9A
#define Ch6OldBootText $F9B
#define Ch6BootsText $F9C
#define Ch6BraveSwordText $F9D
#define Ch6BraveLanceText $F9E
#define Ch6BText $F9F
#define Ch6TalkingFish1Text $FA0
#define Ch6TalkingFish2Text $FA1
#define LeinaRecruitCromarWithRing $FA2
#define LeinaRecruitCromarWithKill $FA3
#define CromarYellAtLeina $FA4
#define Chapter7Title $FA5
#define Chapter7Obj $FA6
#define Chapter7MapObj $FA7
#define AxelTalkCh7Text $FA8
#define AlexTalkCh7Text $FA9
#define LoeweEndCh7Text $FAA
#define CleoEndCh7Text $FAB
#define CleoThroneCh7Text $FAC
#define RecruitCh7Text $FAD
#define VillageCh7Text $FAE
#define SupplyCh7Text $FAF
#define Rice0Ch7Text $FB0
#define Rice1Ch7Text $FB1
#define Rice2Ch7Text $FB2
#define Rice3Ch7Text $FB3
#define Chapter8Title $FB4
#define GroupPlans $FB5
#define HegeAndCidor $FB6
#define HansAndNoraRecruit $FB7
#define CleoAndLoeweEndText $FB8
#define HegeAndKwame $FB9
#define MifanAndCidor $FBA
#define HegeWarning $FBB
#define FrancisArrives $FBC
#define LoeweTobieTalkCh8Text $FBD
#define NoraCleoTalkCh8Text $FBE
#define HegeCleoBossQ $FBF
#define HegeBossQ $FC0
#define FrancisBossQ $FC1
#define Chapter9Title $FC2
#define Ch9OpeningText $FC3
#define Ch9WrathgarRant $FC4
#define MeldanWorryText $FC5
#define JennySpawnText $FC6
#define MeldanSpawnText $FC7
#define JennyRecruitText $FC8
#define MeldanRecruitText $FC9
#define EndingText $FCA
#define KingSwordDesc $FCB
#define FlameSwordDesc $FCC
#define ParagonSwordDesc $FCD
#define ThunderSwordDesc $FCE
#define WindSwordDesc $FCF
#define SleepSwordDesc $FD0
#define BerserkSwordDesc $FD1
#define WindName $FD2
#define BlizzardDesc $FD3
#define FenrirDesc $FD4
#define HelName $FD5
#define MeteorName $FD6
#define MeteorDesc $FD7
#define ShortSwordName $FD8
#define GaleBowName $FD9
#define GaleBowDesc $FDA
#define SlimAxeName $FDB
#define SlimAxeDesc $FDC
#define ClaymoreName $FDD
#define ClaymoreDesc $FDE
#define MarksmanBowName $FDF
#define MarksmanBowDesc $FE0
#define BeiyrScrollName $FE1
#define BeiyrScrollDesc $FE2
#define TemperedName $FE3
#define TemperedDesc $FE4
#define SlimArchName $FE5
#define BlankDesc $FE6
#define DullahanName $FE7
#define DullahanDesc $FE8
#define CounterBowName $FE9
#define CounterBowDesc $FEA
#define BurnName $FEB
#define BurnDesc $FEC
#define ConversionName $FED
#define ConversionDesc $FEE
#define RitualKnifeName $FEF
#define RitualKnifeDesc $FF0
#define BrenthunderName $FF1
#define BrenthunderDesc $FF2
#define SpellMirrorName $FF3
#define SpellMirrorDesc $FF4
#define AlairsGaleName $FF5
#define AlairsGaleDesc $FF6
#define SisterRingName $FF7
#define SisterRingDesc $FF8
#define CivilianProofName $FF9
#define CivilianProofDesc $FFA
#define ArachnidName $FFB
#define ArachnidDesc $FFC
#define HurlbatName $FFD
#define TridentName $FFE
#define TridentDesc $FFF
#define AzuriumScepterName $1000
#define AzuriumScepterDesc $1001
#define DevilDaggerName $1002
#define DevilDaggerDesc $1003
#define BalladOfWarName $1004
#define BalladOfWarDesc $1005
#define YorsYariName $1006
#define YorsYariDesc $1007
#define DaShootaName $1008
#define DaShootaDesc $1009
#define BigIronName $100A
#define Axle1Name $100B
#define Axle1Desc $100C
#define Axle2Desc $100D
#define MiaodaoName $100E
#define MiaodaoDesc $100F
#define ZykhraScrollName $1010
#define ZykhraScrollDesc $1011
#define SigilStaffName $1012
#define LightRuneName $1013
#define SigilStaffDesc $1014
#define LightRuneStaffUseDesc $1015
#define LightRuneHelpText $1016
#define RewarpStaffName $1017
#define RewarpStaffDesc $1018
#define StealStaffName $1019
#define StealStaffDesc $101A
#define BurglarStaffName $101B
#define BurglarStaffDesc $101C
#define BurgularStaffHelpText $101D
#define AgainStaffName $101E
#define AgainStaffDesc $101F
#define LoeweName $1020
#define LoeweDesc $1021
#define CleoName $1022
#define CleoDesc $1023
#define MiraName $1024
#define MiraDesc $1025
#define IskraName $1026
#define IskraDesc $1027
#define EmilName $1028
#define EmilDesc $1029
#define SvetomirName $102A
#define SvetomirDesc $102B
#define AlenaName $102C
#define AlenaDesc $102D
#define RaschwitzName $102E
#define RaschwitzDesc $102F
#define BoroName $1030
#define BoroDesc $1031
#define SeleseFactionName $1032
#define SeleseFactionDesc $1033
#define SennyName $1034
#define SennyDesc $1035
#define HelmanName $1036
#define HelmanDesc $1037
#define VargaName $1038
#define VargaDesc $1039
#define TyrName $103A
#define TyrDesc $103B
#define DelilahName $103C
#define DelilahDesc $103D
#define HernandezName $103E
#define HernandezDesc $103F
#define DraganaName $1040
#define DraganaDesc $1041
#define AlexName $1042
#define AlexAxelDesc $1043
#define AxelName $1044
#define EmoryName $1045
#define EmoryDesc $1046
#define FiloneName $1047
#define FiloneDesc $1048
#define ZwiebackName $1049
#define ZwiebackDesc $104A
#define HilName $104B
#define HilDesc $104C
#define LeinaName $104D
#define LeinaDesc $104E
#define CromarName $104F
#define CromarDesc $1050
#define VeidName $1051
#define VeidDesc $1052
#define BarodName $1053
#define BarodDesc $1054
#define ZeusName $1055
#define ZeusDesc $1056
#define McCallumName $1057
#define McCallumDesc $1058
#define GladiatorName $1059
#define GladiatorDesc $105A
#define ArenaSpectatorName $105B
#define CivilianName $105C
#define CivilianDesc $105D
#define Ch6PirateName $105E
#define Ch6PirateDesc $105F
#define DrakenName $1060
#define DrakenDesc $1061
#define FishermanName $1062
#define FishermanDesc $1063
#define LoanSharkName $1064
#define LoanSharkDesc $1065
#define GamblerName $1066
#define GamblerDesc $1067
#define LongxiaName $1068
#define LongxiaDesc $1069
#define FangaiName $106A
#define FangaiDesc $106B
#define RigganName $106C
#define RigganDesc $106D
#define GimmName $106E
#define GimmDesc $106F
#define TobieName $1070
#define TobieDesc $1071
#define AwaName $1072
#define AwaDesc $1073
#define KwameName $1074
#define KwameDesc $1075
#define TrajanName $1076
#define TrajanDesc $1077
#define CadenzaName $1078
#define CadenzaDesc $1079
#define FaolanName $107A
#define FaolanDesc $107B
#define MilitiaFactionName $107C
#define MilitiaFactionDesc $107D
#define FreyseFactionName $107E
#define FreyseFactionDesc $107F
#define YorName $1080
#define YorDesc $1081
#define RadnitzName $1082
#define RadnitzDesc $1083
#define WellworthName $1084
#define WellworthDesc $1085
#define BuldakName $1086
#define BuldakDesc $1087
#define MifanName $1088
#define MifanDesc $1089
#define EponyName $108A
#define EponyDesc $108B
#define IberisName $108C
#define IberisDesc $108D
#define TheGiantName $108E
#define TheGiantDesc $108F
#define NoraName $1090
#define NoraDesc $1091
#define HansName $1092
#define HansDesc $1093
#define HegeName $1094
#define HegeDesc $1095
#define FrancisName $1096
#define FrancisDesc $1097
#define JennyName $1098
#define JennyDesc $1099
#define MeldanName $109A
#define MeldanDesc $109B
#define WrathgarName $109C
#define WrathgarDesc $109D
#define NobleName $109E
#define NobleDesc $109F
#define MasterKnightName $10A0
#define MasterKnightDesc $10A1
#define SwordKnightName $10A2
#define LanceKnightName $10A3
#define AxeKnightName $10A4
#define BowKnightName $10A5
#define Tier1KnightDesc $10A6
#define ForrestKnightName $10A7
#define GreatKnightName $10A8
#define DukeKnightName $10A9
#define ArchKnightName $10AA
#define Tier2KnightDesc $10AB
#define ThiefName $10AC
#define ThiefDesc $10AD
#define ThiefFighterName $10AE
#define ThiefFighterDesc $10AF
#define ManaketeName $10B0
#define ManaketeDesc $10B1
#define SwordfighterName $10B2
#define AxefighterName $10B3
#define FighterDesc $10B4
#define HeroName $10B5
#define HeroDesc $10B6
#define MyrmidonName $10B7
#define MyrmidonDesc $10B8
#define SwordmasterName $10B9
#define SwordmasterDesc $10BA
#define BallistaName $10BB
#define BallistaDesc $10BC
#define ArcherName $10BD
#define ArcherDesc $10BE
#define SniperName $10BF
#define SniperDesc $10C0
#define ScaleshotName $10C1
#define ScaleshotDesc $10C2
#define SkyseekerName $10C3
#define SkyseekerDesc $10C4
#define DragonlordName $10C5
#define DragonlordDesc $10C6
#define SeraphknightName $10C7
#define SeraphknightDesc $10C8
#define PegasusRiderName $10C9
#define FalcoknightName $10CA
#define DragonRiderName $10CB
#define DracoknightName $10CC
#define PegasusRiderDesc $10CD
#define FalcoknightDesc $10CE
#define DragonRiderDesc $10CF
#define DracoknightDesc $10D0
#define MageName $10D1
#define MageDesc $10D2
#define SageName $10D3
#define SageDesc $10D4
#define MageKnightName $10D5
#define MageKnightDesc $10D6
#define HighPriestName $10D7
#define HighPriestDesc $10D8
#define DarkMageName $10D9
#define DarkMageDesc $10DA
#define DarkBishopName $10DB
#define DarkBishopDesc $10DC
#define BardName $10DD
#define BardDesc $10DE
#define SisterName $10DF
#define SisterDesc $10E0
#define PriestName $10E1
#define PriestDesc $10E2
#define RookKnightName $10E3
#define RookKnightDesc $10E4
#define GoldKnightName $10E5
#define GoldKnightDesc $10E6
#define TroubadourName $10E7
#define TroubadourDesc $10E8
#define PaladinName $10E9
#define PaladinDesc $10EA
#define HunterName $10EB
#define HunterDesc $10EC
#define WarriorName $10ED
#define WarriorDesc $10EE
#define BrigandName $10EF
#define BrigandDesc $10F0
#define SwordArmorName $10F1
#define AxeArmorName $10F2
#define LanceArmorName $10F3
#define BowArmorName $10F4
#define MageArmorName $10F5
#define GeneralName $10F6
#define BaronName $10F7
#define ArmorDescription $10F8
#define MageArmorDescription $10F9
#define GeneralDescription $10FA
#define BaronDescription $10FB
#define DancerName $10FC
#define DancerDesc $10FD
#define LanceSoldierName $10FE
#define AxeSoldierName $10FF
#define SoldierDesc $1100
#define FleetName $1101
#define FleetDesc $1102
#define CorsairName $1103
#define CorsairDesc $1104
#define BerserkerName $1105
#define BerserkerDesc $1106
#define HalberdierName $1107
#define HalberdierDesc $1108
#define FreelancerName $1109
#define FreelancerDesc $110A
#define ChampionName $110B
#define ChampionDesc $110C
#define LongBallistaName $110D
#define LongBallistaDesc $110E
#define MiloName $110F
#define MiloDesc $1110
#define IchwepName $1111
#define IchwepDesc $1112

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
