//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define textWeaponRankIncreasedTo 0x0002
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define LeadText 0x42
#define LeadRText 0x43
#define AllyStarCountRText 0x44
#define EnemyStarCountRText 0x45
#define DonateURL 0x46
#define SS_BiorhythmText 0x47
#define SS_BiorhythmRText 0x48
#define SS_BiorhythmNeutral 0x49
#define SS_BiorhythmGood 0x4a
#define SS_BiorhythmGreat 0x4b
#define SS_BiorhythmBest 0x4c
#define SS_BiorhythmPoor 0x4d
#define SS_BiorhythmBad 0x4e
#define SS_BiorhythmWorst 0x4f
#define LikesDesc 0x50
#define DislikesDesc 0x51
#define AgeDesc 0x52
#define HeightDesc 0x53
#define UM_Rally 0x54
#define UM_RallyDesc 0x55
#define UM_Lunge 0x56
#define UM_LungeDesc 0x57
#define UM_Mercy 0x58
#define UM_MercyDesc 0x59
#define UM_Gamble 0x5a
#define UM_GambleDesc 0x5b
#define UMText_DV 0x5c
#define UMText_DVDesc 0x5d
#define UM_Shove 0x5e
#define UM_ShoveDesc 0x5f
#define UM_Smite 0x60
#define UM_SmiteDesc 0x61
#define UM_Pivot 0x62
#define UM_PivotDesc 0x63
#define UM_Reposition 0x64
#define UM_RepositionDesc 0x65
#define UM_Swap 0x66
#define UM_SwapDesc 0x67
#define UM_Capture 0x68
#define UM_CaptureDesc 0x69
#define UM_EditSkill 0x6a
#define UM_EditSkillDesc 0x6b
#define UM_CombatArts 0x6c
#define UM_CombatArtsDesc 0x6d
#define UM_Adept 0x6e
#define UM_AdeptDesc 0x6f
#define UM_Aether 0x70
#define UM_AetherDesc 0x71
#define UM_Astra 0x72
#define UM_AstraDesc 0x73
#define UM_DragonFang 0x74
#define UM_DragonFangDesc 0x75
#define UM_Glacies 0x76
#define UM_GlaciesDesc 0x77
#define UM_Ignis 0x78
#define UM_IgnisDesc 0x79
#define UM_Luna 0x7a
#define UM_LunaDesc 0x7b
#define UM_Sol 0x7c
#define UM_SolDesc 0x7d
#define UM_SureShot 0x7e
#define UM_SureShotDesc 0x7f
#define UM_Swarp 0x80
#define UM_SwarpDesc 0x81
#define LikesText 0xd4c
#define DislikesText 0xd4d
#define HeightText 0xd4e
#define LongSwordName 0x359
#define GreatSwordName 0x35a
#define FlameSwordName 0x35b
#define KingSwordName 0x35e
#define ParagonSwordName 0x361
#define ThunderSwordName 0x362
#define WindSwordName 0x363
#define SleepSwordName 0x364
#define MasterSwordName 0x365
#define ShortLanceName 0x36d
#define LongLanceName 0x372
#define GreatLanceName 0x373
#define BerserkSwordName 0x37d
#define PoleaxeName 0x380
#define MasterAxeName 0x384
#define MasterLanceName 0x385
#define ShortBowName 0x386
#define GreatBowName 0x38a
#define MasterBowName 0x38e
#define BolganoneName 0x391
#define LongArchName 0x393
#define IronArchName 0x394
#define KillerArchName 0x395
#define ThoronName 0x3ae
#define TornadoName 0x3af
#define BlizzardName 0x3b1
#define NosferatuName 0x3b2
#define JormungandName 0x3b8
#define RewarpName 0x387
#define RapierDesc 0x405
#define WhiteGemDesc 0x049E
#define BlueGemDesc 0x049F
#define RedGemDesc 0x4a0
#define AgeText 0xd4f
#define HouseText 0xd50
#define VillageText 0xd51
#define DV1Desc 0xd52
#define nameCamus 0xd53
#define nameSirius 0xd54
#define nameZeke 0xd55
#define StairsNameText 0xd56
#define StairsDescText 0xd57
#define StairsBlockedText 0xd58
#define RaidNameText 0xd59
#define RaidDescText 0xd5a
#define EscapeName 0xd5b
#define EscapeDesc 0xd5c
#define ArriveName 0xd5d
#define ArriveDesc 0xd5e
#define LordMustEscapeLastText 0xd5f
#define Mov_Text_ID 0xd60
#define UM_GaidenBlackMagic 0xd61
#define UM_GaidenWhiteMagic 0xd62
#define UM_GaidenMagicDesc 0xd63
#define GaidenMagicUMErrorText 0xd64
#define GaidenMagicSpellMenuErrorText 0xd65
#define GaidenMagicHPCostText 0xd66
#define PrepScreenUseSkillScroll 0xd67
#define SkillScrollDesc 0xd68
#define MessageFatigueRestored 0xd69
#define SS_FatigueText 0xd6a
#define SS_FatigueRText 0xd6b
#define Dismount_Name_TextID 0xd6c
#define Dismount_Description_TextID 0xd6d
#define Mount_Name_TextID 0xd6e
#define Mount_Description_TextID 0xd6f
#define SD_Savior 0xd70
#define SD_Adept 0xd71
#define SD_Acrobat 0xd72
#define SD_Pass 0xd73
#define SD_CantoPlus 0xd74
#define SD_WaryFighter 0xd75
#define SD_SureShot 0xd76
#define SD_Provoke 0xd77
#define SD_Mercy 0xd78
#define SD_Frenzy 0xd79
#define SD_Canto 0xd7a
#define SD_Cunning 0xd7b
#define SD_Lethality 0xd7c
#define SD_Bane 0xd7d
#define SD_Luna 0xd7e
#define SD_Sol 0xd7f
#define SD_Aether 0xd80
#define SD_Astra 0xd81
#define SD_Discipline 0xd82
#define SD_DisciplinePlus 0xd83
#define SD_Swordbreaker 0xd84
#define SD_Lancebreaker 0xd85
#define SD_Axebreaker 0xd86
#define SD_Bowbreaker 0xd87
#define SD_Tomebreaker 0xd88
#define SD_Aegis 0xd89
#define SD_Pavise 0xd8a
#define SD_DuelistsBlow 0xd8b
#define SD_DeathBlow 0xd8c
#define SD_DartingBlow 0xd8d
#define SD_WardingBlow 0xd8e
#define SD_CertainBlow 0xd8f
#define SD_ArmoredBlow 0xd90
#define SD_Vantage 0xd91
#define SD_Desperation 0xd92
#define SD_Wrath 0xd93
#define SD_Counter 0xd94
#define SD_CounterMagic 0xd95
#define SD_Miracle 0xd96
#define SD_Swordfaire 0xd97
#define SD_Lancefaire 0xd98
#define SD_Axefaire 0xd99
#define SD_Bowfaire 0xd9a
#define SD_Tomefaire 0xd9b
#define SD_CritUp 0xd9c
#define SD_Slayer 0xd9d
#define SD_Summon 0xd9e
#define SD_Dance 0xd9f
#define SD_Lifetaker 0xda0
#define SD_Galeforce 0xda1
#define SD_Renewal 0xda2
#define SD_NiceThighs 0xda3
#define SD_Demoiselle 0xda4
#define SD_Gentilhomme 0xda5
#define SD_MaleficAura 0xda6
#define SD_Inspiration 0xda7
#define SD_Charm 0xda8
#define SD_VoiceOfPeace 0xda9
#define SD_Amaterasu 0xdaa
#define SD_SpurStr 0xdab
#define SD_SpurMag 0xdac
#define SD_SpurSpd 0xdad
#define SD_SpurDef 0xdae
#define SD_SpurRes 0xdaf
#define SD_Nihil 0xdb0
#define SD_Nullify 0xdb1
#define SD_Paragon 0xdb2
#define SD_Impale 0xdb3
#define SD_Colossus 0xdb4
#define SD_RallyStr 0xdb5
#define SD_RallyMag 0xdb6
#define SD_RallySkl 0xdb7
#define SD_RallySpd 0xdb8
#define SD_RallyLuk 0xdb9
#define SD_RallyDef 0xdba
#define SD_RallyRes 0xdbb
#define SD_RallyMov 0xdbc
#define SD_RallySpectrum 0xdbd
#define SD_BowRangeUp 0xdbe
#define SD_StaffSavant 0xdbf
#define SD_LiveToServe 0xdc0
#define SD_Ignis 0xdc1
#define SD_LifeAndDeath 0xdc2
#define SD_LockTouch 0xdc3
#define SD_Lunge 0xdc4
#define SD_Intimidate 0xdc5
#define SD_Opportunist 0xdc6
#define SD_Trample 0xdc7
#define SD_Camaraderie 0xdc8
#define SD_ForeignPrincess 0xdc9
#define SD_SavageBlow 0xdca
#define SD_Relief 0xdcb
#define SD_Tantivy 0xdcc
#define SD_Focus 0xdcd
#define SD_Bond 0xdce
#define SD_Anathema 0xdcf
#define SD_LilysPoise 0xdd0
#define SD_Expertise 0xdd1
#define SD_Celerity 0xdd2
#define SD_FieryBlood 0xdd3
#define SD_ElbowRoom 0xdd4
#define SD_NaturalCover 0xdd5
#define SD_SealStr 0xdd6
#define SD_SealSkl 0xdd7
#define SD_SealSpd 0xdd8
#define SD_SealLuk 0xdd9
#define SD_SealDef 0xdda
#define SD_SealRes 0xddb
#define SD_SealMag 0xddc
#define SD_Gamble 0xddd
#define SD_DragonsBlood 0xdde
#define SD_Personality 0xddf
#define SD_QuickDraw 0xde0
#define SD_WindDisciple 0xde1
#define SD_StrongRiposte 0xde2
#define SD_Patience 0xde3
#define SD_Pursuit 0xde4
#define SD_LightWeight 0xde5
#define SD_KillingMachine 0xde6
#define SD_CriticalForce 0xde7
#define SD_Chivalry 0xde8
#define SD_Pragmatic 0xde9
#define SD_Armsthrift 0xdea
#define SD_Moonbow 0xdeb
#define SD_Shove 0xdec
#define SD_Smite 0xded
#define SD_DownWithArch 0xdee
#define SD_UpWithArch 0xdef
#define SD_RightfulArch 0xdf0
#define SD_RightfulKing 0xdf1
#define SD_RightfulGod 0xdf2
#define SD_LuckySeven 0xdf3
#define SD_OddRhythm 0xdf4
#define SD_EvenRhythm 0xdf5
#define SD_QuickBurn 0xdf6
#define SD_SlowBurn 0xdf7
#define SD_Despoil 0xdf8
#define SD_Pivot 0xdf9
#define SD_Reposition 0xdfa
#define SD_Swap 0xdfb
#define SD_BreathOfLife 0xdfc
#define SD_Fury 0xdfd
#define SD_Dazzle 0xdfe
#define SD_TriAdept 0xdff
#define SD_Supply 0xe00
#define SD_RandomMug 0xe01
#define SD_Trace 0xe02
#define SD_Roll12 0xe03
#define SD_IdentityProblems 0xe04
#define SD_Charisma 0xe05
#define SD_HeroesDeathBlow 0xe06
#define SD_HeroesLifeAndDeath 0xe07
#define SD_CatchEmAll 0xe08
#define SD_Vantage_Plus 0xe09
#define SD_Hawkeye 0xe0a
#define SD_Solidarity 0xe0b
#define SD_Bracing_Stance 0xe0c
#define SD_Darting_Stance 0xe0d
#define SD_Fierce_Stance 0xe0e
#define SD_Kestrel_Stance 0xe0f
#define SD_Mirror_Stance 0xe10
#define SD_Ready_Stance 0xe11
#define SD_Steady_Stance 0xe12
#define SD_Sturdy_Stance 0xe13
#define SD_Swift_Stance 0xe14
#define SD_Warding_Stance 0xe15
#define SD_Spectrum_Stance 0xe16
#define SD_Steal 0xe17
#define SD_StealPlus 0xe18
#define SD_Capture 0xe19
#define SD_BlackMagic 0xe1a
#define SD_FortressDefense 0xe1b
#define SD_FortressResistance 0xe1c
#define SD_Foresight 0xe1d
#define SD_Axefaith 0xe1e
#define SD_ArmorMarch 0xe1f
#define SD_VigorDance 0xe20
#define SD_Forager 0xe21
#define SD_FullMetalBody 0xe22
#define SD_LiquidOoze 0xe23
#define SD_Shadowgift 0xe24
#define SD_Lumina 0xe25
#define SD_DevilsLuck 0xe26
#define SD_DevilsPact 0xe27
#define SD_DevilsWhim 0xe28
#define SD_Poison_Strike 0xe29
#define SD_Grisly_Wound 0xe2a
#define SD_Hex 0xe2b
#define SD_Barricade 0xe2c
#define SD_BarricadePlus 0xe2d
#define SD_PointBlank 0xe2e
#define SD_Perfectionist 0xe2f
#define SD_Puissance 0xe30
#define SD_BattleVeteran 0xe31
#define SD_HolyAura 0xe32
#define SD_SilentPride 0xe33
#define SD_Loyalty 0xe34
#define SD_Thunderstorm 0xe35
#define SD_Outrider 0xe36
#define SD_HeavyStrikes 0xe37
#define SD_Charge 0xe38
#define SD_Infiltrator 0xe39
#define SD_Vanity 0xe3a
#define SD_MageSlayer 0xe3b
#define SD_KnightAspirant 0xe3c
#define SD_Watchful 0xe3d
#define SD_Hero 0xe3e
#define SD_Boon 0xe3f
#define SD_ReMove 0xe40
#define SD_Powerstaff 0xe41
#define SD_DriveStr 0xe42
#define SD_DriveMag 0xe43
#define SD_DriveSkl 0xe44
#define SD_DriveSpd 0xe45
#define SD_DriveLck 0xe46
#define SD_DriveDef 0xe47
#define SD_DriveRes 0xe48
#define SD_Blossom 0xe49
#define SD_Aptitude 0xe4a
#define SD_QuickRiposte 0xe4b
#define SD_Resolve 0xe4c
#define SD_Insight 0xe4d
#define SD_Vigilance 0xe4e
#define SD_Daunt 0xe4f
#define SD_BloodTide 0xe50
#define SD_WhitePool 0xe51
#define SD_NightTide 0xe52
#define SD_Prescience 0xe53
#define SD_DefiantAvo 0xe54
#define SD_DefiantCrit 0xe55
#define SD_DefiantStr 0xe56
#define SD_DefiantMag 0xe57
#define SD_DefiantSkl 0xe58
#define SD_DefiantSpd 0xe59
#define SD_DefiantLck 0xe5a
#define SD_DefiantDef 0xe5b
#define SD_DefiantRes 0xe5c
#define SD_Bargain 0xe5d
#define SD_ShortShield 0xe5e
#define SD_TowerShield 0xe5f
#define SD_TowerShieldPlus 0xe60
#define SD_VoidCurse 0xe61
#define SD_IndoorFighter 0xe62
#define SD_OutdoorFighter 0xe63
#define SD_TomeRangeUp 0xe64
#define SD_AlertStance 0xe65
#define SD_AlertStancePlus 0xe66
#define SD_Corona 0xe67
#define SD_Flare 0xe68
#define SD_Tempest 0xe69
#define SD_Serenity 0xe6a
#define SD_Petrify 0xe6b
#define SD_Enrage 0xe6c
#define SD_Deadeye 0xe6d
#define SD_DragonFang 0xe6e
#define SD_Fortune 0xe6f
#define SD_Assassinate 0xe70
#define SD_ArcaneBlade 0xe71
#define SD_Poise 0xe72
#define SD_BlueFlame 0xe73
#define SD_DoubleLion 0xe74
#define SD_Eclipse 0xe75
#define SD_TriangleAttack 0xe76
#define SD_PushStr 0xe77
#define SD_PushMag 0xe78
#define SD_PushSkl 0xe79
#define SD_PushSpd 0xe7a
#define SD_PushDef 0xe7b
#define SD_PushRes 0xe7c
#define SD_Skybreaker 0xe7d
#define SD_Resourceful 0xe7e
#define SD_Cultured 0xe7f
#define SD_LullStr 0xe80
#define SD_LullMag 0xe81
#define SD_LullSkl 0xe82
#define SD_LullSpd 0xe83
#define SD_LullLck 0xe84
#define SD_LullDef 0xe85
#define SD_LullRes 0xe86
#define SD_LullSpectrum 0xe87
#define SD_Shade 0xe88
#define SD_ShadePlus 0xe89
#define SD_Imbue 0xe8a
#define SD_Thighdeology 0xe8b
#define SD_Thotslayer 0xe8c
#define SD_Corrosion 0xe8d
#define SD_KeepUp 0xe8e
#define SD_IndoorMarch 0xe8f
#define SD_NatureRush 0xe90
#define SD_Amische 0xe91
#define SD_Glacies 0xe92
#define SD_Gridmaster 0xe93
#define SD_Skyguard 0xe94
#define SD_Horseguard 0xe95
#define SD_Armorboost 0xe96
#define SD_TriAdeptPlus 0xe97
#define SD_ChargePlus 0xe98
#define SD_GreatShield 0xe99
#define SD_Moonlight 0xe9a
#define SD_Vengeance 0xe9b
#define SD_Synchronize 0xe9c
#define SD_Swarp 0xe9d
#define SD_HeavyBlade 0xe9e
#define SD_DancingBlade 0xe9f
#define SD_FireBoost 0xea0
#define SD_WindBoost 0xea1
#define SD_EarthBoost 0xea2
#define SD_WaterBoost 0xea3
#define SD_CascadingRadiance 0xea4
#define EirikaLike1ID 0xea5
#define EirikaLike2ID 0xea6
#define EirikaDislike1ID 0xea7
#define EirikaDislike2ID 0xea8
#define EirikaAgeID 0xea9
#define EirikaHeightID 0xeaa
#define NobleName 0xeab
#define NobleDesc 0xeac
#define MasterKnightName 0xead
#define MasterKnightDesc 0xeae
#define SwordKnightName 0xeaf
#define LanceKnightName 0xeb0
#define AxeKnightName 0xeb1
#define BowKnightName 0xeb2
#define Tier1KnightDesc 0xeb3
#define ForrestKnightName 0xeb4
#define GreatKnightName 0xeb5
#define DukeKnightName 0xeb6
#define ArchKnightName 0xeb7
#define Tier2KnightDesc 0xeb8
#define ThiefName 0xeb9
#define ThiefDesc 0xeba
#define ThiefFighterName 0xebb
#define ThiefFighterDesc 0xebc
#define ManaketeName 0xebd
#define ManaketeDesc 0xebe
#define SwordfighterName 0xebf
#define AxefighterName 0xec0
#define FighterDesc 0xec1
#define HeroName 0xec2
#define HeroDesc 0xec3
#define MyrmidonName 0xec4
#define MyrmidonDesc 0xec5
#define SwordmasterName 0xec6
#define SwordmasterDesc 0xec7
#define BallistaName 0xec8
#define BallistaDesc 0xec9
#define ArcherName 0xeca
#define ArcherDesc 0xecb
#define SniperName 0xecc
#define SniperDesc 0xecd
#define ScaleshotName 0xece
#define ScaleshotDesc 0xecf
#define SkyseekerName 0xed0
#define SkyseekerDesc 0xed1
#define DragonlordName 0xed2
#define DragonlordDesc 0xed3
#define SeraphknightName 0xed4
#define SeraphknightDesc 0xed5
#define PegasusRiderName 0xed6
#define FalcoknightName 0xed7
#define DragonRiderName 0xed8
#define DracoknightName 0xed9
#define PegasusRiderDesc 0xeda
#define FalcoknightDesc 0xedb
#define DragonRiderDesc 0xedc
#define DracoknightDesc 0xedd
#define MageName 0xede
#define MageDesc 0xedf
#define SageName 0xee0
#define SageDesc 0xee1
#define MageKnightName 0xee2
#define MageKnightDesc 0xee3
#define HighPriestName 0xee4
#define HighPriestDesc 0xee5
#define DarkMageName 0xee6
#define DarkMageDesc 0xee7
#define DarkBishopName 0xee8
#define DarkBishopDesc 0xee9
#define BardName 0xeea
#define BardDesc 0xeeb
#define SisterName 0xeec
#define SisterDesc 0xeed
#define PriestName 0xeee
#define PriestDesc 0xeef
#define RookKnightName 0xef0
#define RookKnightDesc 0xef1
#define GoldKnightName 0xef2
#define GoldKnightDesc 0xef3
#define TroubadourName 0xef4
#define TroubadourDesc 0xef5
#define PaladinName 0xef6
#define PaladinDesc 0xef7
#define HunterName 0xef8
#define HunterDesc 0xef9
#define WarriorName 0xefa
#define WarriorDesc 0xefb
#define BrigandName 0xefc
#define BrigandDesc 0xefd
#define SwordArmorName 0xefe
#define AxeArmorName 0xeff
#define LanceArmorName 0xf00
#define BowArmorName 0xf01
#define MageArmorName 0xf02
#define GeneralName 0xf03
#define BaronName 0xf04
#define ArmorDescription 0xf05
#define MageArmorDescription 0xf06
#define GeneralDescription 0xf07
#define BaronDescription 0xf08
#define DancerName 0xf09
#define DancerDesc 0xf0a
#define LanceSoldierName 0xf0b
#define AxeSoldierName 0xf0c
#define SoldierDesc 0xf0d
#define FleetName 0xf0e
#define FleetDesc 0xf0f
#define CorsairName 0xf10
#define CorsairDesc 0xf11
#define BerserkerName 0xf12
#define BerserkerDesc 0xf13
#define HalberdierName 0xf14
#define HalberdierDesc 0xf15
#define FreelancerName 0xf16
#define FreelancerDesc 0xf17
#define ChampionName 0xf18
#define ChampionDesc 0xf19
#define LongBallistaName 0xf1a
#define LongBallistaDesc 0xf1b
#define KingSwordDesc 0xf1c
#define FlameSwordDesc 0xf1d
#define ParagonSwordDesc 0xf1e
#define ThunderSwordDesc 0xf1f
#define WindSwordDesc 0xf20
#define SleepSwordDesc 0xf21
#define BerserkSwordDesc 0xf22
#define WindName 0xf23
#define BlizzardDesc 0xf24
#define FenrirDesc 0xf25
#define HelName 0xf26
#define MeteorName 0xf27
#define MeteorDesc 0xf28
#define ShortSwordName 0xf29
#define LightRuneName 0xf2a
#define LightRuneStaffDesc 0xf2b
#define LightRuneStaffUseDesc 0xf2c
#define LightRuneHelpText 0xf2d
#define RewarpStaffName 0xf2e
#define RewarpStaffDesc 0xf2f
#define StealStaffName 0xf30
#define StealStaffDesc 0xf31
#define BurglarStaffName 0xf32
#define BurglarStaffDesc 0xf33
#define BurgularStaffHelpText 0xf34
#define AgainStaffName 0xf35
#define AgainStaffDesc 0xf36
