// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define MovText $4F6
#define LckText $4EE
#define SklText $4EC
#define BldText $4F7
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define SS_Action $050
#define VigorRText $051
#define SS_PursuitCriticalCoefficient $052
#define PursuitCriticalRText $053
#define LikesDesc $054
#define DislikesDesc $055
#define AgeDesc $056
#define HeightDesc $057
#define EquipEquipmentDescription $058
#define UnequipName $059
#define UnequipEquipmentDescription $05A
#define UM_Rally $05B
#define UM_RallyDesc $05C
#define UM_Lunge $05D
#define UM_LungeDesc $05E
#define UM_Mercy $05F
#define UM_MercyDesc $060
#define UM_Gamble $061
#define UM_GambleDesc $062
#define UMText_DV $063
#define UMText_DVDesc $064
#define UM_Shove $065
#define UM_ShoveDesc $066
#define UM_Smite $067
#define UM_SmiteDesc $068
#define UM_Pivot $069
#define UM_PivotDesc $06A
#define UM_Reposition $06B
#define UM_RepositionDesc $06C
#define UM_Swap $06D
#define UM_SwapDesc $06E
#define UM_Capture $06F
#define UM_CaptureDesc $070
#define UM_EditSkill $071
#define UM_EditSkillDesc $072
#define UM_CombatArts $073
#define UM_CombatArtsDesc $074
#define UM_Adept $075
#define UM_AdeptDesc $076
#define UM_Aether $077
#define UM_AetherDesc $078
#define UM_Astra $079
#define UM_AstraDesc $07A
#define UM_DragonFang $07B
#define UM_DragonFangDesc $07C
#define UM_Glacies $07D
#define UM_GlaciesDesc $07E
#define UM_Ignis $07F
#define UM_IgnisDesc $080
#define UM_Luna $081
#define UM_LunaDesc $082
#define UM_Sol $083
#define UM_SolDesc $084
#define UM_SureShot $085
#define UM_SureShotDesc $086
#define UM_Swarp $087
#define UM_SwarpDesc $088
#define UM_COPower $089
#define UM_COPowerDesc $08A
#define UM_VictoryMarch $08B
#define UM_VictoryMarchDesc $08C
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define LongSwordName $359
#define GreatSwordName $35A
#define FlameSwordName $35B
#define KingSwordName $35E
#define ParagonSwordName $361
#define ThunderSwordName $362
#define WindSwordName $363
#define SleepSwordName $364
#define MasterSwordName $365
#define ShortLanceName $36D
#define LongLanceName $372
#define GreatLanceName $373
#define BerserkSwordName $37D
#define PoleaxeName $380
#define MasterAxeName $384
#define MasterLanceName $385
#define ShortBowName $386
#define GreatBowName $38A
#define MasterBowName $38E
#define BolganoneName $391
#define LongArchName $393
#define IronArchName $394
#define KillerArchName $395
#define ThoronName $3AE
#define TornadoName $3AF
#define BlizzardName $3B1
#define NosferatuName $3B2
#define JormungandName $3B8
#define RewarpName $387
#define RapierDesc $405
#define WhiteGemDesc $49E
#define BlueGemDesc $49F
#define RedGemDesc $4A0
#define DummyText $A00
#define HouseText $A01
#define VillageText $A02
#define DV1Desc $A03
#define nameCamus $A04
#define nameSirius $A05
#define nameZeke $A06
#define StairsNameText $A07
#define StairsDescText $A08
#define StairsBlockedText $A09
#define RaidNameText $A0A
#define RaidDescText $A0B
#define EscapeName $A0C
#define EscapeDesc $A0D
#define EscapeObjectiveDesc $A0E
#define ArriveName $A0F
#define ArriveDesc $A10
#define LordMustEscapeLastText $A11
#define Mov_Text_ID $A12
#define UM_GaidenBlackMagic $A13
#define UM_GaidenWhiteMagic $A14
#define UM_GaidenMagicDesc $A15
#define GaidenMagicUMErrorText $A16
#define GaidenMagicSpellMenuErrorText $A17
#define GaidenMagicHPCostText $A18
#define PrepScreenUseSkillScroll $A19
#define SkillScrollDesc $A1A
#define MessageFatigueRestored $A1B
#define SS_FatigueText $A1C
#define SS_FatigueRText $A1D
#define Dismount_Name_TextID $A1E
#define Dismount_Description_TextID $A1F
#define Mount_Name_TextID $A20
#define Mount_Description_TextID $A21
#define OpenDoorName $A22
#define OpenDoorDesc $A23
#define Shocked_Status_Name $A24
#define Shocked_Status_Desc $A25
#define EnfeebleName $A26
#define EnfeebleDesc $A27
#define FreezeStatusName $A28
#define FreezeStatusDesc $A29
#define SD_Savior $A2A
#define SD_Adept $A2B
#define SD_Acrobat $A2C
#define SD_Pass $A2D
#define SD_CantoPlus $A2E
#define SD_WaryFighter $A2F
#define SD_SureShot $A30
#define SD_Provoke $A31
#define SD_Mercy $A32
#define SD_Frenzy $A33
#define SD_Canto $A34
#define SD_Cunning $A35
#define SD_Lethality $A36
#define SD_Bane $A37
#define SD_Luna $A38
#define SD_Sol $A39
#define SD_Aether $A3A
#define SD_Astra $A3B
#define SD_Discipline $A3C
#define SD_DisciplinePlus $A3D
#define SD_Swordbreaker $A3E
#define SD_Lancebreaker $A3F
#define SD_Axebreaker $A40
#define SD_Bowbreaker $A41
#define SD_Tomebreaker $A42
#define SD_Aegis $A43
#define SD_Pavise $A44
#define SD_DuelistsBlow $A45
#define SD_DeathBlow $A46
#define SD_DartingBlow $A47
#define SD_WardingBlow $A48
#define SD_CertainBlow $A49
#define SD_ArmoredBlow $A4A
#define SD_Vantage $A4B
#define SD_Desperation $A4C
#define SD_Wrath $A4D
#define SD_Counter $A4E
#define SD_CounterMagic $A4F
#define SD_Miracle $A50
#define SD_Swordfaire $A51
#define SD_Lancefaire $A52
#define SD_Axefaire $A53
#define SD_Bowfaire $A54
#define SD_Tomefaire $A55
#define SD_CritUp $A56
#define SD_Slayer $A57
#define SD_Summon $A58
#define SD_Dance $A59
#define SD_Lifetaker $A5A
#define SD_Galeforce $A5B
#define SD_Renewal $A5C
#define SD_NiceThighs $A5D
#define SD_Demoiselle $A5E
#define SD_Gentilhomme $A5F
#define SD_MaleficAura $A60
#define SD_Inspiration $A61
#define SD_Charm $A62
#define SD_VoiceOfPeace $A63
#define SD_Amaterasu $A64
#define SD_SpurStr $A65
#define SD_SpurMag $A66
#define SD_SpurSpd $A67
#define SD_SpurDef $A68
#define SD_SpurRes $A69
#define SD_Nihil $A6A
#define SD_Nullify $A6B
#define SD_Paragon $A6C
#define SD_Impale $A6D
#define SD_Colossus $A6E
#define SD_RallyStr $A6F
#define SD_RallyMag $A70
#define SD_RallySkl $A71
#define SD_RallySpd $A72
#define SD_RallyLuk $A73
#define SD_RallyDef $A74
#define SD_RallyRes $A75
#define SD_RallyMov $A76
#define SD_RallySpectrum $A77
#define SD_BowRangeUp $A78
#define SD_StaffSavant $A79
#define SD_LiveToServe $A7A
#define SD_Ignis $A7B
#define SD_LifeAndDeath $A7C
#define SD_LockTouch $A7D
#define SD_Lunge $A7E
#define SD_Intimidate $A7F
#define SD_Opportunist $A80
#define SD_Trample $A81
#define SD_Camaraderie $A82
#define SD_ForeignPrincess $A83
#define SD_SavageBlow $A84
#define SD_Relief $A85
#define SD_Tantivy $A86
#define SD_Focus $A87
#define SD_Bond $A88
#define SD_Anathema $A89
#define SD_LilysPoise $A8A
#define SD_Expertise $A8B
#define SD_Celerity $A8C
#define SD_FieryBlood $A8D
#define SD_ElbowRoom $A8E
#define SD_NaturalCover $A8F
#define SD_SealStr $A90
#define SD_SealSkl $A91
#define SD_SealSpd $A92
#define SD_SealLuk $A93
#define SD_SealDef $A94
#define SD_SealRes $A95
#define SD_SealMag $A96
#define SD_Gamble $A97
#define SD_DragonsBlood $A98
#define SD_Personality $A99
#define SD_QuickDraw $A9A
#define SD_WindDisciple $A9B
#define SD_StrongRiposte $A9C
#define SD_Patience $A9D
#define SD_Pursuit $A9E
#define SD_LightWeight $A9F
#define SD_KillingMachine $AA0
#define SD_CriticalForce $AA1
#define SD_Chivalry $AA2
#define SD_Pragmatic $AA3
#define SD_Armsthrift $AA4
#define SD_Moonbow $AA5
#define SD_Shove $AA6
#define SD_Smite $AA7
#define SD_DownWithArch $AA8
#define SD_UpWithArch $AA9
#define SD_RightfulArch $AAA
#define SD_RightfulKing $AAB
#define SD_RightfulGod $AAC
#define SD_LuckySeven $AAD
#define SD_OddRhythm $AAE
#define SD_EvenRhythm $AAF
#define SD_QuickBurn $AB0
#define SD_SlowBurn $AB1
#define SD_Despoil $AB2
#define SD_Pivot $AB3
#define SD_Reposition $AB4
#define SD_Swap $AB5
#define SD_BreathOfLife $AB6
#define SD_Fury $AB7
#define SD_Dazzle $AB8
#define SD_TriAdept $AB9
#define SD_Supply $ABA
#define SD_RandomMug $ABB
#define SD_Trace $ABC
#define SD_Roll12 $ABD
#define SD_IdentityProblems $ABE
#define SD_Charisma $ABF
#define SD_HeroesDeathBlow $AC0
#define SD_HeroesLifeAndDeath $AC1
#define SD_CatchEmAll $AC2
#define SD_Vantage_Plus $AC3
#define SD_Hawkeye $AC4
#define SD_Solidarity $AC5
#define SD_Bracing_Stance $AC6
#define SD_Darting_Stance $AC7
#define SD_Fierce_Stance $AC8
#define SD_Kestrel_Stance $AC9
#define SD_Mirror_Stance $ACA
#define SD_Ready_Stance $ACB
#define SD_Steady_Stance $ACC
#define SD_Sturdy_Stance $ACD
#define SD_Swift_Stance $ACE
#define SD_Warding_Stance $ACF
#define SD_Spectrum_Stance $AD0
#define SD_Steal $AD1
#define SD_StealPlus $AD2
#define SD_Capture $AD3
#define SD_BlackMagic $AD4
#define SD_FortressDefense $AD5
#define SD_FortressResistance $AD6
#define SD_Foresight $AD7
#define SD_Axefaith $AD8
#define SD_ArmorMarch $AD9
#define SD_VigorDance $ADA
#define SD_Forager $ADB
#define SD_FullMetalBody $ADC
#define SD_LiquidOoze $ADD
#define SD_Shadowgift $ADE
#define SD_Lumina $ADF
#define SD_DevilsLuck $AE0
#define SD_DevilsPact $AE1
#define SD_DevilsWhim $AE2
#define SD_Poison_Strike $AE3
#define SD_Grisly_Wound $AE4
#define SD_Hex $AE5
#define SD_Barricade $AE6
#define SD_BarricadePlus $AE7
#define SD_PointBlank $AE8
#define SD_Perfectionist $AE9
#define SD_Puissance $AEA
#define SD_BattleVeteran $AEB
#define SD_HolyAura $AEC
#define SD_SilentPride $AED
#define SD_Loyalty $AEE
#define SD_Thunderstorm $AEF
#define SD_Outrider $AF0
#define SD_HeavyStrikes $AF1
#define SD_Charge $AF2
#define SD_Infiltrator $AF3
#define SD_Vanity $AF4
#define SD_MageSlayer $AF5
#define SD_KnightAspirant $AF6
#define SD_Watchful $AF7
#define SD_Hero $AF8
#define SD_Boon $AF9
#define SD_ReMove $AFA
#define SD_Powerstaff $AFB
#define SD_DriveStr $AFC
#define SD_DriveMag $AFD
#define SD_DriveSkl $AFE
#define SD_DriveSpd $AFF
#define SD_DriveLck $B00
#define SD_DriveDef $B01
#define SD_DriveRes $B02
#define SD_Blossom $B03
#define SD_Aptitude $B04
#define SD_QuickRiposte $B05
#define SD_Resolve $B06
#define SD_Insight $B07
#define SD_Vigilance $B08
#define SD_Daunt $B09
#define SD_BloodTide $B0A
#define SD_WhitePool $B0B
#define SD_NightTide $B0C
#define SD_Prescience $B0D
#define SD_DefiantAvo $B0E
#define SD_DefiantCrit $B0F
#define SD_DefiantStr $B10
#define SD_DefiantMag $B11
#define SD_DefiantSkl $B12
#define SD_DefiantSpd $B13
#define SD_DefiantLck $B14
#define SD_DefiantDef $B15
#define SD_DefiantRes $B16
#define SD_Bargain $B17
#define SD_ShortShield $B18
#define SD_TowerShield $B19
#define SD_TowerShieldPlus $B1A
#define SD_VoidCurse $B1B
#define SD_IndoorFighter $B1C
#define SD_OutdoorFighter $B1D
#define SD_TomeRangeUp $B1E
#define SD_AlertStance $B1F
#define SD_AlertStancePlus $B20
#define SD_Corona $B21
#define SD_Flare $B22
#define SD_Tempest $B23
#define SD_Serenity $B24
#define SD_Petrify $B25
#define SD_Enrage $B26
#define SD_Deadeye $B27
#define SD_DragonFang $B28
#define SD_Fortune $B29
#define SD_Assassinate $B2A
#define SD_ArcaneBlade $B2B
#define SD_Poise $B2C
#define SD_BlueFlame $B2D
#define SD_DoubleLion $B2E
#define SD_Eclipse $B2F
#define SD_TriangleAttack $B30
#define SD_PushStr $B31
#define SD_PushMag $B32
#define SD_PushSkl $B33
#define SD_PushSpd $B34
#define SD_PushDef $B35
#define SD_PushRes $B36
#define SD_Skybreaker $B37
#define SD_Resourceful $B38
#define SD_Cultured $B39
#define SD_LullStr $B3A
#define SD_LullMag $B3B
#define SD_LullSkl $B3C
#define SD_LullSpd $B3D
#define SD_LullLck $B3E
#define SD_LullDef $B3F
#define SD_LullRes $B40
#define SD_LullSpectrum $B41
#define SD_Shade $B42
#define SD_ShadePlus $B43
#define SD_Imbue $B44
#define SD_Thighdeology $B45
#define SD_Thotslayer $B46
#define SD_Corrosion $B47
#define SD_KeepUp $B48
#define SD_IndoorMarch $B49
#define SD_NatureRush $B4A
#define SD_Amische $B4B
#define SD_Glacies $B4C
#define SD_Gridmaster $B4D
#define SD_Skyguard $B4E
#define SD_Horseguard $B4F
#define SD_Armorboost $B50
#define SD_TriAdeptPlus $B51
#define SD_ChargePlus $B52
#define SD_GreatShield $B53
#define SD_Moonlight $B54
#define SD_Vengeance $B55
#define SD_Synchronize $B56
#define SD_Swarp $B57
#define SD_HeavyBlade $B58
#define SD_DancingBlade $B59
#define SD_FireBoost $B5A
#define SD_WindBoost $B5B
#define SD_EarthBoost $B5C
#define SD_WaterBoost $B5D
#define SD_Culling $B5E
#define SD_Headshot $B5F
#define SD_Radiance $B60
#define SD_Nightcaller $B61
#define SD_Dullahan $B62
#define SD_VictoryMarch $B63
#define SD_Avenger $B64
#define SD_RecklessCharge $B65
#define SD_Aftershock $B66
#define SD_Conversion $B67
#define SD_TerrainEffective $B68
#define SD_NonCombatant $B69
#define SD_GladiatorsAura $B6A
#define SD_SpellMirror $B6B
#define CleoEscapeQuoteText $B6C
#define LoeweEscapeQuoteText $B6D
#define MiraEscapeQuoteText $B6E
#define IskraEscapeQuoteText $B6F
#define EmilEscapeQuoteText $B70
#define SvetomirEscapeQuoteText $B71
#define AlenaEscapeQuoteText $B72
#define AlexEscapeQuoteText $B73
#define AxelEscapeQuoteText $B74
#define LongxiaEscapeQuoteText $B75
#define FangaiEscapeQuoteText $B76
#define CleoDeathQuoteText $B77
#define LoeweDeathQuoteText $B78
#define MiraDeathQuoteText $B79
#define IskraDeathQuoteText $B7A
#define EmilDeathQuoteText $B7B
#define SvetomirDeathQuoteText $B7C
#define AlenaDeathQuoteText $B7D
#define DelilahDeathQuote $B7E
#define VargaDeathQuote $B7F
#define DraganaDeathQuote $B80
#define FiloneDeathQuoteText $B81
#define ZwieDeathQuoteText $B82
#define LongxiaDeathQuoteText $B83
#define FangaiDeathQuoteText $B84
#define RigganDeathQuoteText $B85
#define MishDeathQuoteText $B86
#define AwaDeathQuoteText $B87
#define TobieDeathQuoteText $B88
#define Chapter1Title $B89
#define Ch1KidLoeweTalksToFriendsText $B8A
#define Ch1OneYearLater $B8B
#define BeginningSceneLoeweFlashbackText $B8C
#define BeginningSceneLoeweFlashback2Text $B8D
#define Ch1SvetomirPesteringLoeweText1 $B8E
#define Ch1SvetomirPesteringLoeweText2 $B8F
#define Ch1SvetomirPesteringLoeweText3 $B90
#define Ch1SvetomirPesteringLoeweText4 $B91
#define BeginningSceneLoeweGroupText $B92
#define BeginningSceneCleoGroupText $B93
#define AlenaSpawnText $B94
#define AlenaChargeText $B95
#define LastBoroWarningText $B96
#define BoroSpawnText $B97
#define LoeweIskraTalkCh1Text $B98
#define EmilCleoTalkCh1Text $B99
#define SvetomirAlenaTalkCh1Text $B9A
#define LoeweSvetomirFreedText $B9B
#define SennyFreedText $B9C
#define HelmanFreedText $B9D
#define RaschwitzLoeweBattleQuoteText $B9E
#define RaschwitzAlenaBattleQuoteText $B9F
#define RaschwitzWarningBoroText $BA0
#define RaschwitzGenericBattleQuoteText $BA1
#define RaschwitzDeathQuoteText $BA2
#define EndingSceneTextLoeweAndCleo $BA3
#define EndingSceneTextBoro $BA4
#define EndingSceneTextDraganaAndCidor $BA5
#define Chapter2Title $BA6
#define Chapter2OpeningScene1 $BA7
#define Chapter2OpeningScene2 $BA8
#define Chapter2OpeningScene3 $BA9
#define Chapter2OpeningScene4 $BAA
#define Chapter2OpeningScene5 $BAB
#define DelilahFreedBySvetText $BAC
#define DelilahFreedText $BAD
#define HernandezFreedText $BAE
#define Chapter2BoroWarning $BAF
#define Chapter2BoroSpawnText $BB0
#define TyrVargaBattleConvo $BB1
#define TyrGenericBattleConvo $BB2
#define TyrDeathQuote $BB3
#define Chapter2EndingScene1 $BB4
#define Chapter2EndingScene2 $BB5
#define Chapter2EndingScene3 $BB6
#define Chapter2EndingScene4 $BB7
#define Chapter3Title $BB8
#define BeginningSceneTextA $BB9
#define BeginningSceneTextB $BBA
#define BeginningSceneTextC $BBB
#define ReinforcementText $BBC
#define AlexAxelFreedText $BBD
#define DraganaDeathResponseText $BBE
#define MapEndText $BBF
#define EndingSceneTextA1 $BC0
#define EndingSceneTextA2 $BC1
#define EndingSceneTextA3 $BC2
#define EndingSceneTextA4 $BC3
#define Chapter4Title $BC4
#define DefeatBossDefendObj $BC5
#define Ch4DefeatBossDesc $BC6
#define HilmarBossQ $BC7
#define HilmarLoeweBossQ $BC8
#define HilmarCleoBossQ $BC9
#define HilmarFiloneBossQ $BCA
#define HilmarDeathQ $BCB
#define Placeholder1 $BCC
#define Placeholder2 $BCD
#define Ch4Intro1 $BCE
#define Ch4Intro2 $BCF
#define Ch4IntroAlt2 $BD0
#define Ch4Intro3 $BD1
#define Ch4IntroAlt3 $BD2
#define Ch4Intro4 $BD3
#define Ch4WarningText $BD4
#define Ch4WarningText2 $BD5
#define Ch4EndingDefeatBoss1 $BD6
#define Ch4EndingDefend1 $BD7
#define Ch4Ending2 $BD8
#define Ch4Ending3 $BD9
#define Chapter5Title $BDA
#define SysTextOpening $BDB
#define AtPort $BDC
#define SysTextMomentsLater $BDD
#define MeetingLongxia $BDE
#define BoatTalk $BDF
#define TensionCh5Text $BE0
#define EnemyCh5Text $BE1
#define PostPrepsCh5Text $BE2
#define PostBattleBoss $BE3
#define PostBattleTime $BE4
#define LoreCh5Text $BE5
#define Lore2Ch5Text $BE6
#define RecruitText $BE7
#define Ch5xTitle $BE8
#define MishFirstTalkDialogueMiraAlive $BE9
#define MishFirstTalkDialogueMiraDead $BEA
#define MishAcceptedDialogue $BEB
#define MishPickDialogue $BEC
#define MishRejectedDialogue $BED
#define AwaFirstTalkDialogue $BEE
#define AwaPickDialogue $BEF
#define AwaAcceptedDialogue $BF0
#define AwaRejectedDialogue $BF1
#define TobieFirstTalkDialogue $BF2
#define TobiePickText $BF3
#define TobieAcceptedDialogue $BF4
#define TobieRejectedDialogue $BF5
#define Ch5xStrategyRoom $BF6
#define Ch5xCleoVargaTalk $BF7
#define Ch5xKwameLoeweTalk $BF8
#define Ch5xTrajanStopsYou $BF9
#define Ch5xTrajanConfirmation $BFA
#define Ch5xTrajanRecjection $BFB
#define KingSwordDesc $BFC
#define FlameSwordDesc $BFD
#define ParagonSwordDesc $BFE
#define ThunderSwordDesc $BFF
#define WindSwordDesc $C00
#define SleepSwordDesc $C01
#define BerserkSwordDesc $C02
#define WindName $C03
#define BlizzardDesc $C04
#define FenrirDesc $C05
#define HelName $C06
#define MeteorName $C07
#define MeteorDesc $C08
#define ShortSwordName $C09
#define GaleBowName $C0A
#define GaleBowDesc $C0B
#define SlimAxeName $C0C
#define SlimAxeDesc $C0D
#define ClaymoreName $C0E
#define ClaymoreDesc $C0F
#define MarksmanBowName $C10
#define MarksmanBowDesc $C11
#define BeiyrScrollName $C12
#define BeiyrScrollDesc $C13
#define TemperedName $C14
#define TemperedDesc $C15
#define SlimArchName $C16
#define BlankDesc $C17
#define DullahanName $C18
#define DullahanDesc $C19
#define CounterBowName $C1A
#define CounterBowDesc $C1B
#define BurnName $C1C
#define BurnDesc $C1D
#define ConversionName $C1E
#define ConversionDesc $C1F
#define RitualKnifeName $C20
#define RitualKnifeDesc $C21
#define BrenthunderName $C22
#define BrenthunderDesc $C23
#define SpellMirrorName $C24
#define SpellMirrorDesc $C25
#define AlairsGaleName $C26
#define AlairsGaleDesc $C27
#define MarchRingName $C28
#define MarchRingDesc $C29
#define CivilianProofName $C2A
#define CivilianProofDesc $C2B
#define ArachnidName $C2C
#define ArachnidDesc $C2D
#define HurlbatName $C2E
#define DevilDaggerName $C2F
#define DevilDaggerDesc $C30
#define SigilStaffName $C31
#define LightRuneName $C32
#define SigilStaffDesc $C33
#define LightRuneStaffUseDesc $C34
#define LightRuneHelpText $C35
#define RewarpStaffName $C36
#define RewarpStaffDesc $C37
#define StealStaffName $C38
#define StealStaffDesc $C39
#define BurglarStaffName $C3A
#define BurglarStaffDesc $C3B
#define BurgularStaffHelpText $C3C
#define AgainStaffName $C3D
#define AgainStaffDesc $C3E
#define LoeweName $C3F
#define LoeweDesc $C40
#define CleoName $C41
#define CleoDesc $C42
#define MiraName $C43
#define MiraDesc $C44
#define IskraName $C45
#define IskraDesc $C46
#define EmilName $C47
#define EmilDesc $C48
#define SvetomirName $C49
#define SvetomirDesc $C4A
#define AlenaName $C4B
#define AlenaDesc $C4C
#define RaschwitzName $C4D
#define RaschwitzDesc $C4E
#define BoroName $C4F
#define BoroDesc $C50
#define SeleseFactionName $C51
#define SeleseFactionDesc $C52
#define SennyName $C53
#define SennyDesc $C54
#define HelmanName $C55
#define HelmanDesc $C56
#define VargaName $C57
#define VargaDesc $C58
#define TyrName $C59
#define TyrDesc $C5A
#define DelilahName $C5B
#define DelilahDesc $C5C
#define HernandezName $C5D
#define HernandezDesc $C5E
#define DraganaName $C5F
#define DraganaDesc $C60
#define AlexName $C61
#define AlexAxelDesc $C62
#define AxelName $C63
#define EmoryName $C64
#define EmoryDesc $C65
#define FiloneName $C66
#define FiloneDesc $C67
#define ZwiebackName $C68
#define ZwiebackDesc $C69
#define HilName $C6A
#define HilDesc $C6B
#define LeinaName $C6C
#define LeinaDesc $C6D
#define CromarName $C6E
#define CromarDesc $C6F
#define VladithName $C70
#define VladithDesc $C71
#define BarodName $C72
#define BarodDesc $C73
#define ZeusName $C74
#define ZeusDesc $C75
#define McCallumName $C76
#define McCallumDesc $C77
#define GladiatorName $C78
#define GladiatorDesc $C79
#define Ch5CivilianName $C7A
#define CivilianName $C7B
#define CivilianDesc $C7C
#define LongxiaName $C7D
#define LongxiaDesc $C7E
#define FangaiName $C7F
#define FangaiDesc $C80
#define RigganName $C81
#define RigganDesc $C82
#define GimmName $C83
#define GimmDesc $C84
#define TobieName $C85
#define TobieDesc $C86
#define AwaName $C87
#define AwaDesc $C88
#define KwameName $C89
#define KwameDesc $C8A
#define TrajanName $C8B
#define TrajanDesc $C8C
#define NobleName $C8D
#define NobleDesc $C8E
#define MasterKnightName $C8F
#define MasterKnightDesc $C90
#define SwordKnightName $C91
#define LanceKnightName $C92
#define AxeKnightName $C93
#define BowKnightName $C94
#define Tier1KnightDesc $C95
#define ForrestKnightName $C96
#define GreatKnightName $C97
#define DukeKnightName $C98
#define ArchKnightName $C99
#define Tier2KnightDesc $C9A
#define ThiefName $C9B
#define ThiefDesc $C9C
#define ThiefFighterName $C9D
#define ThiefFighterDesc $C9E
#define ManaketeName $C9F
#define ManaketeDesc $CA0
#define SwordfighterName $CA1
#define AxefighterName $CA2
#define FighterDesc $CA3
#define HeroName $CA4
#define HeroDesc $CA5
#define MyrmidonName $CA6
#define MyrmidonDesc $CA7
#define SwordmasterName $CA8
#define SwordmasterDesc $CA9
#define BallistaName $CAA
#define BallistaDesc $CAB
#define ArcherName $CAC
#define ArcherDesc $CAD
#define SniperName $CAE
#define SniperDesc $CAF
#define ScaleshotName $CB0
#define ScaleshotDesc $CB1
#define SkyseekerName $CB2
#define SkyseekerDesc $CB3
#define DragonlordName $CB4
#define DragonlordDesc $CB5
#define SeraphknightName $CB6
#define SeraphknightDesc $CB7
#define PegasusRiderName $CB8
#define FalcoknightName $CB9
#define DragonRiderName $CBA
#define DracoknightName $CBB
#define PegasusRiderDesc $CBC
#define FalcoknightDesc $CBD
#define DragonRiderDesc $CBE
#define DracoknightDesc $CBF
#define MageName $CC0
#define MageDesc $CC1
#define SageName $CC2
#define SageDesc $CC3
#define MageKnightName $CC4
#define MageKnightDesc $CC5
#define HighPriestName $CC6
#define HighPriestDesc $CC7
#define DarkMageName $CC8
#define DarkMageDesc $CC9
#define DarkBishopName $CCA
#define DarkBishopDesc $CCB
#define BardName $CCC
#define BardDesc $CCD
#define SisterName $CCE
#define SisterDesc $CCF
#define PriestName $CD0
#define PriestDesc $CD1
#define RookKnightName $CD2
#define RookKnightDesc $CD3
#define GoldKnightName $CD4
#define GoldKnightDesc $CD5
#define TroubadourName $CD6
#define TroubadourDesc $CD7
#define PaladinName $CD8
#define PaladinDesc $CD9
#define HunterName $CDA
#define HunterDesc $CDB
#define WarriorName $CDC
#define WarriorDesc $CDD
#define BrigandName $CDE
#define BrigandDesc $CDF
#define SwordArmorName $CE0
#define AxeArmorName $CE1
#define LanceArmorName $CE2
#define BowArmorName $CE3
#define MageArmorName $CE4
#define GeneralName $CE5
#define BaronName $CE6
#define ArmorDescription $CE7
#define MageArmorDescription $CE8
#define GeneralDescription $CE9
#define BaronDescription $CEA
#define DancerName $CEB
#define DancerDesc $CEC
#define LanceSoldierName $CED
#define AxeSoldierName $CEE
#define SoldierDesc $CEF
#define FleetName $CF0
#define FleetDesc $CF1
#define CorsairName $CF2
#define CorsairDesc $CF3
#define BerserkerName $CF4
#define BerserkerDesc $CF5
#define HalberdierName $CF6
#define HalberdierDesc $CF7
#define FreelancerName $CF8
#define FreelancerDesc $CF9
#define ChampionName $CFA
#define ChampionDesc $CFB
#define LongBallistaName $CFC
#define LongBallistaDesc $CFD

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
