///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x47) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x10 0x0 0x0 0x0 0x20 0x0 0x0 0x0 0x30 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x4 0x1 0x0 0x0 0x18 0x1 0x0 0x0 0x2c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x3c 0x1 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xc0 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbc 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x5 0x0 0x21 0x4 0x0 0x40 0x3b 0x0 0x7 0x0 0x14 0x30 0x29 0xbb 0x0 0x3b 0x8 0x0 0x17 0xd0 0x3b 0x10 0x6b 0xa 0x0 0x5f 0x50 0x6b 0x71 0xc 0x0 0x3b 0x20 0x6b 0x0 0x6d 0xd 0x0 0x1c 0x50 0xb 0x2b 0x0 0xf 0x0 0x8f 0xf8 0x40 0x83 0x10 0x0 0x8f 0x10 0x83 0xb0 0x10 0x82 0x12 0x0 0x23 0xd0 0x8f 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xc0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x61 0x5 0x0 0x2f 0x40 0x3b 0x10 0x7 0x0 0xe4 0x10 0x45 0xbb 0x20 0x3b 0x8 0x0 0x47 0xd0 0x3b 0x10 0x6b 0xa 0x0 0x23 0x50 0x6b 0x60 0xc 0x0 0x77 0x20 0x6b 0x0 0x0 0x50 0xd 0x0 0x40 0xd4 0x50 0xb 0x10 0xf 0x0 0xfc 0xff 0xf8 0xb8 0x40 0x83 0x10 0x0 0x53 0x10 0x83 0x10 0x17 0x12 0x0 0xdc 0x80 0xe0 0x8f

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x37 0x2e 0x0 0x2e 0x19 0x76 0x1a 0xaf 0x15 0xa 0xd 0x0 0xff 0x7f 0x98 0x77 0xf3 0x6e 0x2d 0x56 0x0 0x5 0x6b 0x45 0x52 0x41 0x31 0xa5 0x14 0x81 0x70 0x1f 0x96 0x66 0x8e 0x45 0x2a 0x35 0x50 0x1f 0x2 0x9a 0x19 0xd4 0x8 0x6c 0x4 0x90 0x1f 0x39 0x4 0x67 0x73 0x4e 0x8c 0x31 0x50 0x3f 0x52 0x3f 0x8 0x4c 0x2a 0x84 0xd 0x90 0x3f 0xd6 0x18 0xaf 0x10 0x14 0x6a 0xc 0x50 0x5f 0xb6 0x66 0xf2 0x51 0x0 0x4c 0x39 0xa5 0x14

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xf0 0x0 0x7 0x8f 0x40 0x3 0xff 0xaa 0x0 0x13 0xcf 0x0 0x12 0xdd 0x0 0x16 0x99 0x50 0x1e 0xf 0x0 0x0 0x8f 0xf 0xff 0xf 0x8f 0xf 0x9c 0x0 0xf9 0x8f 0xf 0xc9 0xdc 0x9d 0xf 0xd9 0x1 0xdd 0xa9 0xf 0x99 0xaa 0xfa 0xf 0x40 0x3f 0xe0 0xe0 0x6 0x10 0x18 0x30 0x1c 0x3f 0x34 0x0 0xf0 0x44 0x0 0x43 0x0 0x4f 0x44 0x34 0xf0 0x33 0x43 0x2 0x34 0xff 0x22 0x43 0xff 0xff 0x0 0x1 0xf0 0xc0 0x0 0x5 0x0 0x6a 0xff 0xf 0x3f 0x43 0xf2 0xf 0x2 0xf0 0x24 0x44 0xf 0xf0 0x23 0x0 0x18 0x43 0x9 0x44 0xff 0xff 0x44 0x0 0x3 0x3f 0x33 0x0 0x3 0x73 0x22 0x10 0x28 0xf0 0x5f 0x10 0x5a 0xf0 0xf8 0x40 0x3 0x0 0xa7 0xd3 0xf0 0x79 0x10 0x1e 0xff 0x0 0x22 0x99 0xff 0x0 0x26 0xf0 0x97 0xb2 0x20 0x9b 0xf4 0x60 0x9f 0x0 0x87 0xf0 0x4f 0x10 0xa3 0x44 0x0 0x0 0x3f 0x33 0x44 0xf0 0x2f 0x32 0xf4 0xe0 0x20 0x9b 0x20 0x9f 0x10 0xa5 0x33 0x23 0xf3 0x0 0x3f 0x42 0x22 0x0 0x3 0x32 0xf3 0xff 0x3f 0x0 0x9f 0x4f 0xa7 0x0 0xa3 0xff 0x0 0x9f 0xff 0x23 0xf0 0x9f 0xa0 0x9e 0x0 0x57 0x7e 0xcf 0x41 0x3f 0xf0 0xbd 0x10 0xc1 0xf0 0x9e 0x51 0x8d 0x1 0x82 0x9f 0x3 0x99 0xf 0xf0 0xa9 0x44 0xfa 0xf1 0x5f 0x1 0xa0 0x80 0x1 0x75 0xe6 0xfd 0xff 0xff 0xe5 0xee 0xef 0x7c 0xec 0xf1 0x7f 0xb1 0x83 0x81 0xdf 0x90 0x3 0x80 0x4c 0x23 0xf3 0xab 0x0 0xfe 0xf3 0x0 0xfe 0xf3 0x0 0xfe 0xf3 0x0 0xfe 0x21 0x9f 0xd5 0x21 0x7b 0x30 0xfe 0xf 0x0 0xfe 0xf4 0x40 0xfe 0xf4 0x0 0xfe 0xa7 0x0 0x20 0x33 0x1 0xc4 0x23 0x32 0xd1 0x9f 0x12 0xc 0x10 0x9b 0xff 0x31 0xd9 0x30 0xa7 0xf2 0x1f 0xf2 0x31 0xf2 0x43 0xf2 0x55 0xf2 0x67 0xf2 0x79 0xff 0xf2 0x8b 0xf2 0x9d 0xf2 0xaf 0xf2 0xc1 0xf2 0xd3 0xf2 0xe5 0xf2 0xf7 0xf3 0x9 0xff 0xf3 0x1b 0xf3 0x2d 0xf3 0x3f 0xf3 0x51 0xf3 0x63 0xf3 0x75 0xf3 0x87 0xf3 0x99 0xd5 0xf3 0xab 0x23 0xfd 0x4f 0x4 0x3 0x1f 0x4 0x7 0x2f 0x30 0xb 0x20 0xf0 0x56 0x4 0xe 0x55 0x0 0x0 0xef 0x66 0x80 0x0 0x3 0xee 0xf4 0x7f 0xf6 0x0 0xf1 0x71 0x0 0xf7 0x0 0x11 0xf3 0xff 0x0 0x44 0x77 0x0 0x77 0xf 0x65 0xf7 0xff 0xf 0x65 0xdf 0x0 0xcc 0xfd 0x76 0xaf 0xdd 0xad 0xee 0xfd 0x35 0x9a 0xa9 0x54 0x0 0x14 0x8 0xfb 0x4 0x4c 0xb4 0x4 0x11 0x6f 0x44 0x0 0x8 0x10 0x3 0xba 0x10 0x10 0xf4 0x20 0xf4 0x32 0xf4 0x44 0x83 0x93 0xc 0x9c 0x0 0x0 0xdf 0x9d 0x13 0x10 0x4 0xa6 0x54 0x44 0x4 0xaa 0x11 0x4 0xae 0x12 0x40 0xab 0x66 0xcc 0x0 0xdd 0xf9 0x0 0xdd 0x9d 0xfa 0x0 0xa9 0x40 0xaa 0x3 0xb2 0x67 0x7f 0x0 0x1f 0x77 0x7f 0x0 0xd 0x31 0xff 0xd7 0xf 0xf4 0x66 0xdf 0x5 0xf 0x6f 0xf6 0xdd 0xf 0x53 0xeb 0xf3 0x13 0xf3 0xb7 0x4 0xad 0xf4 0x3 0x3c 0x4 0x81 0x0 0x2 0xbc 0x14 0x7d 0xf4 0xbe 0xea 0xf4 0xd0 0xf4 0xe2 0xb0 0x9e 0xcc 0x0 0x9e 0xdd 0x3 0xaf 0xa9 0xca 0x4 0xe7 0x4 0x4b 0x11 0x1f 0x0 0x9e 0x31 0x1 0x56 0xf4 0xa 0x0 0xf0 0x1f 0xcf 0x0 0x9e 0x0 0x0 0x9e 0x0 0x80 0x0 0x9e 0x0 0x67 0x7f 0xff 0x0 0x77 0x7f 0x0 0xad 0xff 0xff 0xd7 0xdf 0x6a 0x76 0xdf 0x0 0xdf 0x7a 0xfd 0xdd 0xdf 0x7b 0x9f 0x94 0x0 0x44 0xa4 0x49 0xa3 0x44 0x44 0x49 0xb3 0x1 0x44 0x44 0xaa 0xa9 0xbb 0xbb 0x4a 0x0 0x7 0x0 0x4f 0xb3 0x44 0xb4 0xbf 0xb4 0x44 0xbb 0x0 0xf0 0xbb 0xb4 0xfb 0xce 0xec 0xde 0xdd 0x3 0xdf 0xfd 0xde 0xcd 0xf0 0xff 0x13 0xeb 0x14 0x18 0xff 0xf5 0x67 0x75 0x6b 0xf5 0x8d 0xf5 0x9f 0xf5 0xb1 0xf5 0xc3 0xf5 0xd5 0xf5 0xe7 0xff 0xf5 0xf9 0xf6 0xb 0xf6 0x1d 0xf6 0x2f 0xf6 0x41 0xf6 0x53 0xf6 0x65 0xf6 0x77 0xff 0xf6 0x89 0xf6 0x9b 0xf6 0xad 0xf6 0xbf 0xf6 0xd1 0xf6 0xe3 0xf6 0xf5 0xf7 0x7 0xff 0xf7 0x19 0xf7 0x2b 0xf7 0x3d 0xf7 0x4f 0xf7 0x61 0xf7 0x73 0xf7 0x85 0xf7 0x97 0xc8 0xf7 0xa9 0x37 0xfb 0xef 0xcc 0x40 0x3 0xdc 0x0 0xf0 0x0 0xf3 0xee 0x0 0xf0 0xfe 0x23 0x0 0xef 0x0 0x4f 0xf4 0xf0 0xed 0xcf 0xfc 0xf0 0xdd 0x1 0xcf 0xfd 0xdc 0xed 0xff 0xff 0xdd 0x6 0x6b 0x0 0xee 0x9f 0xba 0xbb 0xf2 0x49 0xb4 0x44 0x0 0x9f 0x34 0xa3 0x44 0x49 0x33 0xb3 0x44 0x0 0x4a 0x33 0x94 0x44 0xbb 0xba 0xb9 0xba 0xff 0x53 0xeb 0x13 0xf7 0x13 0xff 0xf8 0x10 0xf8 0x21 0xf8 0x33 0xf8 0x45 0x86 0xed 0xab 0x8 0x8b 0xcf 0x0 0xa3 0xdf 0x8 0x8f 0xaf 0x14 0x3 0x17 0x1c 0x2 0xba 0x0 0xf0 0x49 0xb4 0x0 0x0 0x8c 0xdc 0x0 0xef 0xfa 0x0 0xdd 0xf9 0xfb 0x0 0xad 0x20 0xfa 0xfb 0x3 0x63 0xfb 0x0 0xff 0xf5 0x4f 0x1 0xf 0xbb 0xdf 0x4f 0xf 0x44 0xfb 0x4 0xaf 0x7e 0xb4 0xf8 0x3e 0xf8 0xaf 0xf8 0xc1 0xf8 0xd3 0xf8 0xe5 0x68 0xe7 0xcf 0x0 0xcc 0xdc 0xfa 0xda 0xcd 0xdd 0xfa 0xa9 0x0 0xdd 0xad 0xfb 0x98 0x99 0xaa 0xfb 0xfb 0x3 0xff 0x56 0xff 0x0 0xdf 0xef 0x7 0x34 0x4 0xab 0x0 0xff 0xcd 0xef 0xf2 0xbb 0xff 0xfa 0xfd 0xe 0xff 0xf0 0xfa 0xfd 0x9 0x58 0x0 0x3 0x0 0x9e 0x0 0x8 0x33 0x44 0xf 0x0 0x4 0x29 0x0 0xcc 0xfc 0x8f 0x9 0x7d 0xbf 0xbb 0xf 0xf3 0xd6 0xf9 0x55 0xf9 0x67 0xf9 0x79 0xff 0xf9 0x8b 0xf9 0x9d 0xf9 0xaf 0xf9 0xc1 0xf9 0xd3 0xf9 0xe5 0xf9 0xf7 0xfa 0x9 0xff 0xfa 0x1b 0xfa 0x2d 0xfa 0x3f 0xfa 0x51 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xff 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0xfa 0xf3 0xfb 0x5 0xfb 0x17 0xfb 0x29 0xff 0xfb 0x3b 0xfb 0x4d 0xfb 0x5f 0xfb 0x71 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0x4b 0xf8 0x0 0xde 0xdf 0xfd 0x0 0xff 0xef 0xfe 0x0 0x10 0x0 0x6f 0x66 0xb 0xa7 0x64 0x0 0xf0 0x23 0xa 0x44 0x0 0xf0 0x33 0x7 0x67 0x4f 0x10 0x3 0x42 0x0 0x4b 0x44 0xa4 0x44 0x4b 0x44 0xb4 0x44 0x40 0xbf 0x0 0x7 0xff 0x4b 0xb4 0x44 0xf4 0xbf 0x8 0xbb 0xbb 0xf4 0xf3 0xb 0xc2 0x34 0x43 0xf4 0x1f 0xf 0x4f 0x34 0x1b 0x46 0x6b 0xeb 0x1c 0x38 0x1b 0xd5 0x17 0x63 0x7e 0xf3 0xa 0xa4 0xfb 0xbd 0xfc 0x2d 0xfc 0x3f 0xcb 0xa 0x4 0x6c 0xf0 0xac 0x4 0x6c 0xf0 0x4 0x6c 0xf0 0x0 0x8c 0x0 0x3 0xb4 0x0 0x85 0x0 0x8c 0x0 0xf0 0x4b 0xb4 0x13 0x3c 0x44 0x8 0x6c 0x82 0x0 0x3 0xf 0xba 0xba 0xfb 0xf 0x0 0xb 0xf5 0x80 0x0 0xf 0x24 0x44 0xb4 0x2f 0x42 0x44 0xfb 0x3 0x34 0x43 0xbb 0xff 0x44 0x33 0xfc 0x9f 0xfc 0xb1 0xf8 0xfc 0xc3 0xfc 0xd5 0xfc 0xe7 0x5c 0xf9 0x4 0x97 0xf0 0xee 0xfe 0x8 0x0 0xf0 0x77 0xf7 0x7 0xf2 0xf7 0x0 0x3f 0x3 0x42 0x33 0x0 0x3f 0x43 0x24 0xc 0xf3 0x7 0xff 0x20 0x23 0xf3 0x13 0xe3 0xee 0xee 0xf 0x0 0x56 0x8 0x55 0xf 0x0 0x67 0x0 0x3 0x4f 0x44 0xf2 0xa3 0x2b 0x4e 0x4f 0x4 0x4 0xf0 0x44 0x33 0xfd 0x3f 0xfb 0xa3 0xff 0xfd 0x62 0xfd 0x74 0xfd 0x86 0xfd 0x98 0xfd 0xaa 0xfd 0xbc 0xfd 0xce 0xfd 0xe0 0xff 0xfd 0xf2 0xfe 0x4 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xff 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf 0xff 0x0


