ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetDismountedClass:
ORG CURRENTOFFSET+$34;DismountUsability:
ORG CURRENTOFFSET+$44;GetMountedClass:
ORG CURRENTOFFSET+$2c;MountUsability:
ORG CURRENTOFFSET+$44;UnitChangeClass:
ORG CURRENTOFFSET+$a0;DismountRoutine:
ORG CURRENTOFFSET+$38;MountRoutine:
POP
SHORT $B570 $6843 $791C $2300 $4A08 $59 $5C50 $188D $4284 $D106 $7868 $4B06 $F000 $F8EE $BC70 $BC02 $4708 $2800 $D0FA $3301 $E7EF $46C0
POIN MountedClassTable
BYTE $45 $94 $1 $8
SHORT $4B0E $B510 $681C $20 $F7FF $FFE0 $2800 $D103 $2003 $BC10 $BC02 $4708 $20 $F7FF $FFD7 $2311 $4A07 $6811 $2210 $56E3 $9B $56A2 $585B $5C9B $6B82 $56D3 $2B00 $DDEB $2001 $E7EA
BYTE $50 $4E $0 $3 $DC $E4 $2 $2
SHORT $B510 $6843 $791A $4B07 $7859 $7818 $4291 $D105 $4B05 $F000 $F8B5 $BC10 $BC02 $4708 $3302 $2800 $D1F2 $E7F8
POIN MountedClassTable
BYTE $45 $94 $1 $8
SHORT $4B0E $B510 $681C $20 $F7FF $FFE4 $2800 $D103 $2003 $BC10 $BC02 $4708 $20 $F7FF $FFDB $2311 $4A07 $6811 $2210 $56E3 $9B $56A2 $585B $5C9B $6B82 $56D3 $2B00 $DDEB $2001 $E7EA
BYTE $50 $4E $0 $3 $DC $E4 $2 $2
SHORT $B570 $4 $25 $6842 $7ACB $7AD0 $1A1B $61B $7CA0 $E1B $1818 $74A0 $7CE0 $181B $74E3 $7D23 $7B08 $181B $7B10 $1A1B $7523 $790B $4E18 $353A $9B $7828 $5D9B $181B $7910 $80 $5D80 $1A1B $702B $7B48 $7D63 $181B $7B50 $1A1B $7563 $7DA3 $7B88 $181B $7B90 $1A1B $75A3 $7DE3 $7BC8 $181B $7BD0 $1A1B $75E3 $7E23 $7C08 $7C12 $181B $1A9B $20 $6061 $7623 $4B07 $F000 $F84A $4B06 $F000 $F847 $20 $4B05 $F000 $F843 $BC70 $BC01 $4700
POIN MagClassTable
BYTE $D $81 $2 $8 $A5 $90 $7 $8 $65 $84 $7 $8
SHORT $4B0A $B570 $681D $4 $28 $F7FF $FF35 $1 $28 $F7FF $FFA5 $220B $4B05 $2101 $745A $20 $4B04 $F000 $F825 $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $25 $2F $0 $8
SHORT $4B0A $B570 $681D $4 $28 $F7FF $FF55 $1 $28 $F7FF $FF89 $220B $4B05 $2101 $745A $20 $4B04 $F000 $F809 $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $25 $2F $0 $8
SHORT $4718 $46C0
