ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetDismountedClass:
ORG CURRENTOFFSET+$34;DismountUsability:
ORG CURRENTOFFSET+$28;GetMountedClass:
ORG CURRENTOFFSET+$2c;MountUsability:
ORG CURRENTOFFSET+$28;UnitChangeClass:
ORG CURRENTOFFSET+$a0;DismountRoutine:
ORG CURRENTOFFSET+$30;MountRoutine:
POP
SHORT $B570 $6843 $791C $2300 $4A08 $59 $5C50 $188D $4284 $D106 $7868 $4B06 $F000 $F8CA $BC70 $BC02 $4708 $2800 $D0FA $3301 $E7EF $46C0
POIN MountedClassTable
BYTE $45 $94 $1 $8
SHORT $4B08 $B510 $681C $20 $F7FF $FFE0 $2303 $2800 $D003 $20 $F7FF $FFDA $2301 $18 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
SHORT $B510 $6843 $791A $4B07 $7859 $7818 $4291 $D105 $4B05 $F000 $F89F $BC10 $BC02 $4708 $3302 $2800 $D1F2 $E7F8
POIN MountedClassTable
BYTE $45 $94 $1 $8
SHORT $4B08 $B510 $681C $20 $F7FF $FFE4 $2303 $2800 $D003 $20 $F7FF $FFDE $2301 $18 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
SHORT $B570 $4 $25 $6842 $7ACB $7AD0 $1A1B $61B $7CA0 $E1B $1818 $74A0 $7CE0 $181B $74E3 $7D23 $7B08 $181B $7B10 $1A1B $7523 $790B $4E18 $353A $9B $7828 $5D9B $181B $7910 $80 $5D80 $1A1B $702B $7B48 $7D63 $181B $7B50 $1A1B $7563 $7DA3 $7B88 $181B $7B90 $1A1B $75A3 $7DE3 $7BC8 $181B $7BD0 $1A1B $75E3 $7E23 $7C08 $7C12 $181B $1A9B $20 $6061 $7623 $4B07 $F000 $F842 $4B06 $F000 $F83F $20 $4B05 $F000 $F83B $BC70 $BC01 $4700
POIN MagClassTable
BYTE $D $81 $2 $8 $A5 $90 $7 $8 $65 $84 $7 $8
SHORT $4B09 $B570 $681D $4 $28 $F7FF $FF51 $1 $28 $F7FF $FFA5 $2101 $20 $4B04 $F000 $F820 $BC70 $BC01 $4700 $46C0
BYTE $50 $4E $0 $3 $25 $2F $0 $8
SHORT $4B09 $B570 $681D $4 $28 $F7FF $FF67 $1 $28 $F7FF $FF8D $2101 $20 $4B04 $F000 $F808 $BC70 $BC01 $4700 $46C0
BYTE $50 $4E $0 $3 $25 $2F $0 $8
SHORT $4718 $46C0
