ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetDismountedClass:
ORG CURRENTOFFSET+$34;DismountUsability:
ORG CURRENTOFFSET+$4c;GetMountedClass:
ORG CURRENTOFFSET+$2c;MountUsability:
ORG CURRENTOFFSET+$4c;UnitChangeClass:
ORG CURRENTOFFSET+$9c;DismountRoutine:
ORG CURRENTOFFSET+$38;MountRoutine:
ORG CURRENTOFFSET+$38;DismountAllASMC:
ORG CURRENTOFFSET+$4c;MountAllASMC:
POP
SHORT $B570 $6843 $791C $2300 $4A08 $59 $5C50 $188D $4284 $D106 $7868 $4B06 $F000 $F940 $BC70 $BC02 $4708 $2800 $D0FA $3301 $E7EF $46C0
POIN MountedClassTable
BYTE $45 $94 $1 $8
SHORT $4B10 $B510 $681C $68E3 $65B $D503 $2003 $BC10 $BC02 $4708 $20 $F7FF $FFD9 $2800 $D0F6 $20 $F7FF $FFD4 $2311 $4A08 $6811 $2210 $56E3 $9B $56A2 $585B $5C9B $6B82 $56D3 $2B00 $DDE6 $2001 $E7E5 $46C0
BYTE $50 $4E $0 $3 $DC $E4 $2 $2
SHORT $B510 $6843 $791A $4B07 $7859 $7818 $4291 $D105 $4B05 $F000 $F903 $BC10 $BC02 $4708 $3302 $2800 $D1F2 $E7F8
POIN MountedClassTable
BYTE $45 $94 $1 $8
SHORT $4B10 $B510 $681C $68E3 $65B $D503 $2003 $BC10 $BC02 $4708 $20 $F7FF $FFDD $2800 $D0F6 $20 $F7FF $FFD8 $2311 $4A08 $6811 $2210 $56E3 $9B $56A2 $585B $5C9B $6B82 $56D3 $2B00 $DDE6 $2001 $E7E5 $46C0
BYTE $50 $4E $0 $3 $DC $E4 $2 $2
SHORT $B570 $4 $6842 $7ACB $7AD0 $1A1B $61B $7CA0 $E1B $1818 $74A0 $7CE0 $181B $74E3 $7D23 $7B08 $181B $7B10 $1A1B $7523 $790B $4D18 $9B $7EA0 $5D5B $181B $7910 $80 $5D40 $1A1B $76A3 $7D63 $7B48 $181B $7B50 $1A1B $7563 $7DA3 $7B88 $181B $7B90 $1A1B $75A3 $7DE3 $7BC8 $181B $7BD0 $1A1B $75E3 $7E23 $7C08 $7C12 $181B $1A9B $20 $6061 $7623 $4B07 $F000 $F896 $4B06 $F000 $F893 $20 $4B05 $F000 $F88F $BC70 $BC01 $4700
POIN MagClassTable
BYTE $D $81 $2 $8 $A5 $90 $7 $8 $65 $84 $7 $8
SHORT $4B0A $B570 $681D $4 $28 $F7FF $FF2F $1 $28 $F7FF $FFA7 $220B $4B05 $2101 $745A $20 $4B04 $F000 $F871 $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $25 $2F $0 $8
SHORT $4B0A $B570 $681D $4 $28 $F7FF $FF53 $1 $28 $F7FF $FF8B $220B $4B05 $2101 $745A $20 $4B04 $F000 $F855 $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $25 $2F $0 $8
SHORT $B570 $2400 $264C $B094 $31 $4361 $4B0D $AD01 $18C9 $224C $4B0C $28 $F000 $F83E $230B $56EB $2B00 $D00A $28 $F7FF $FEE9 $1E01 $D002 $28 $F7FF $FF60 $3401 $2C33 $D1E6 $B014 $BC70 $BC01 $4700 $46C0
BYTE $4C $BE $2 $2 $D $1C $D $8
SHORT $B570 $2400 $264C $B094 $31 $4361 $4B0D $AD01 $18C9 $224C $4B0C $28 $F000 $F818 $230B $56EB $2B00 $D00A $28 $F7FF $FF03 $1E01 $D002 $28 $F7FF $FF3A $3401 $2C33 $D1E6 $B014 $BC70 $BC01 $4700 $46C0
BYTE $4C $BE $2 $2 $D $1C $D $8
SHORT $4718 $46C0
