ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetDismountedClass:
ORG CURRENTOFFSET+$34;DismountUsability:
ORG CURRENTOFFSET+$4c;GetMountedClass:
ORG CURRENTOFFSET+$2c;MountUsability:
ORG CURRENTOFFSET+$4c;UnitChangeClass:
ORG CURRENTOFFSET+$9c;DismountRoutine:
ORG CURRENTOFFSET+$38;MountRoutine:
ORG CURRENTOFFSET+$38;DismountUnitASMC:
ORG CURRENTOFFSET+$38;MountUnitASMC:
POP
SHORT $B570 $6843 $791C $2300 $4A08 $59 $5C50 $188D $4284 $D106 $7868 $4B06 $F000 $F92C $BC70 $BC02 $4708 $2800 $D0FA $3301 $E7EF $46C0
POIN MountedClassTable
BYTE $45 $94 $1 $8
SHORT $4B10 $B510 $681C $68E3 $65B $D503 $2003 $BC10 $BC02 $4708 $20 $F7FF $FFD9 $2800 $D0F6 $20 $F7FF $FFD4 $2311 $4A08 $6811 $2210 $56E3 $9B $56A2 $585B $5C9B $6B82 $56D3 $2B00 $DDE6 $2001 $E7E5 $46C0
BYTE $50 $4E $0 $3 $DC $E4 $2 $2
SHORT $B510 $6843 $791A $4B07 $7859 $7818 $4291 $D105 $4B05 $F000 $F8EF $BC10 $BC02 $4708 $3302 $2800 $D1F2 $E7F8
POIN MountedClassTable
BYTE $45 $94 $1 $8
SHORT $4B10 $B510 $681C $68E3 $65B $D503 $2003 $BC10 $BC02 $4708 $20 $F7FF $FFDD $2800 $D0F6 $20 $F7FF $FFD8 $2311 $4A08 $6811 $2210 $56E3 $9B $56A2 $585B $5C9B $6B82 $56D3 $2B00 $DDE6 $2001 $E7E5 $46C0
BYTE $50 $4E $0 $3 $DC $E4 $2 $2
SHORT $B570 $4 $6842 $7ACB $7AD0 $1A1B $61B $7CA0 $E1B $1818 $74A0 $7CE0 $181B $74E3 $7D23 $7B08 $181B $7B10 $1A1B $7523 $790B $4D18 $9B $7EA0 $5D5B $181B $7910 $80 $5D40 $1A1B $76A3 $7D63 $7B48 $181B $7B50 $1A1B $7563 $7DA3 $7B88 $181B $7B90 $1A1B $75A3 $7DE3 $7BC8 $181B $7BD0 $1A1B $75E3 $7E23 $7C08 $7C12 $181B $1A9B $20 $6061 $7623 $4B07 $F000 $F882 $4B06 $F000 $F87F $20 $4B05 $F000 $F87B $BC70 $BC01 $4700
POIN MagClassTable
BYTE $D $81 $2 $8 $A5 $90 $7 $8 $65 $84 $7 $8
SHORT $4B0A $B570 $681D $4 $28 $F7FF $FF2F $1 $28 $F7FF $FFA7 $220B $4B05 $2101 $745A $20 $4B04 $F000 $F85D $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $25 $2F $0 $8
SHORT $4B0A $B570 $681D $4 $28 $F7FF $FF53 $1 $28 $F7FF $FF8B $220B $4B05 $2101 $745A $20 $4B04 $F000 $F841 $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $25 $2F $0 $8
SHORT $4B0A $B510 $6858 $4B0A $F000 $F832 $4B09 $68C2 $4 $421A $D106 $F7FF $FEF1 $1E01 $D002 $20 $F7FF $FF68 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $51 $BC $0 $8 $4 $0 $1 $0
SHORT $4B0A $B510 $6858 $4B0A $F000 $F816 $4B09 $68C2 $4 $421A $D106 $F7FF $FF15 $1E01 $D002 $20 $F7FF $FF4C $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $51 $BC $0 $8 $4 $0 $1 $0
SHORT $4718 $46C0
