
MESSAGE Dismount starts at currentOffset
ALIGN 4
#include "Dismount.lyn.event"
MESSAGE Dismount ends at currentOffset

#define MountedUnmounted(classIDMounted, classIDUnmounted) "BYTE classIDMounted classIDUnmounted"
#define EndMountUnmountedTable "BYTE 0x00 0x00"

#define MountSingleUnit(unit) "SVAL s1 unit; ASMC MountSingleUnitASMC"
#define DismountSingleUnit(unit) "SVAL s1 unit; ASMC DismountSingleUnitASMC"

#define DismountAll "ASMC DismountAllASMC"
#define MountAll "ASMC MountAllASMC"

ALIGN 4
MountedClassTable:
MountedUnmounted(MasterKnight, MasterKnight_Dismounted)
MountedUnmounted(MasterKnight_F, MasterKnight_F_Dismounted)
MountedUnmounted(SwordKnight, SwordKnight_Dismounted)
MountedUnmounted(LanceKnight, LanceKnight_Dismounted)
MountedUnmounted(AxeKnight, AxeKnight_Dismounted)
MountedUnmounted(BowKnight, BowKnight_Dismounted)
MountedUnmounted(ArchKnight, ArchKnight_Dismounted)
MountedUnmounted(ForrestKnight, ForrestKnight_Dismounted)
MountedUnmounted(GreatKnight, GreatKnight_Dismounted)
MountedUnmounted(DukeKnight, DukeKnight_Dismounted)
MountedUnmounted(Scaleshot, Scaleshot_Dismounted)
MountedUnmounted(Skyseeker, Skyseeker_Dismounted)
MountedUnmounted(Dragonlord, Dragonlord_Dismounted)
MountedUnmounted(Seraphknight, Seraphknight_Dismounted)
MountedUnmounted(PegasusRider, PegasusRider_Dismounted)
MountedUnmounted(Falcoknight, Falcoknight_Dismounted)
MountedUnmounted(DragonRider, DragonRider_Dismounted)
MountedUnmounted(Dracoknight, Dracoknight_Dismounted)
MountedUnmounted(MageKnight, MageKnight_Dismounted)
MountedUnmounted(MageKnight_F, MageKnight_F_Dismounted)
MountedUnmounted(RookKnight, RookKnight_Dismounted)
MountedUnmounted(GoldKnight, GoldKnight_Dismounted)
MountedUnmounted(Troubadour, Troubadour_Dismounted)
MountedUnmounted(Paladin, Paladin_Dismounted)
EndMountUnmountedTable

#define rIfUnitIsDismounted(dismountType)            "rWithConstant(dismountType); rIf(MSG_prCheckDismountedType)"
#define rIfUnitIsDismounted(dismountType, arNext)    "rIfUnitIsDismounted(dismountType); arNext"

#define HorseDismountType 1
#define PegasusDismountType 2
#define DragonDismountType 3

#define DISMOUNT_CHECKER DismountTester

ALIGN 4
MSG_prCheckDismountedType: // Wraps SkillTester for MSG
	rCallExternal(DismountTester^1)

ALIGN 4
prDismountedHorseDefDebuff:
	rIfUnitIsDismounted(HorseDismountType)
		rSubConst(1)
ALIGN 4
prDismountedPegDefDebuff:
	rIfUnitIsDismounted(PegasusDismountType)
		rSubConst(1)
ALIGN 4
prDismountedDragonDefDebuff:
	rIfUnitIsDismounted(DragonDismountType)
		rSubConst(2)
ALIGN 4
prDismountedHorseSpdDebuff:
	rIfUnitIsDismounted(HorseDismountType)
		rSubConst(2)
ALIGN 4
prDismountedPegSpdDebuff:
	rIfUnitIsDismounted(PegasusDismountType)
		rSubConst(1)
ALIGN 4
prDismountedDragonSpdDebuff:
	rIfUnitIsDismounted(DragonDismountType)
		rSubConst(1)
ALIGN 4
prDismountedHorseSklDebuff:
	rIfUnitIsDismounted(HorseDismountType)
		rSubConst(1)
ALIGN 4
prDismountedPegSklDebuff:
	rIfUnitIsDismounted(PegasusDismountType)
		rSubConst(1)
ALIGN 4
prDismountedDragonSklDebuff:
	rIfUnitIsDismounted(DragonDismountType)
		rSubConst(1)
ALIGN 4
prDismountedHorseStrDebuff:
	rIfUnitIsDismounted(HorseDismountType)
		rSubConst(1)
ALIGN 4
prDismountedPegStrDebuff:
	rIfUnitIsDismounted(PegasusDismountType)
		rSubConst(1)
ALIGN 4
prDismountedDragonStrDebuff:
	rIfUnitIsDismounted(DragonDismountType)
		rSubConst(2)

#define UnacceptedMountDismountLocationEntry(chapterID, TopLeftX, TopLeftY, BottomRightX, BottomRightY) "BYTE chapterID TopLeftX TopLeftY BottomRightX BottomRightY"
#define EndUnacceptedMountDismountLocationTable "BYTE 0xFF 0xFF 0xFF 0xFF 0xFF"

ALIGN 4
UnacceptedMountDismountLocationEntryTable:
UnacceptedMountDismountLocationEntry(Chapter1,0,0,19,19)
UnacceptedMountDismountLocationEntry(Chapter2,0,0,19,19)
UnacceptedMountDismountLocationEntry(Chapter3,0,0,29,20)
UnacceptedMountDismountLocationEntry(Ch5xInterlude,0,0,14,9)
UnacceptedMountDismountLocationEntry(Chapter7,0,7,5,19)
UnacceptedMountDismountLocationEntry(Chapter7,6,11,8,19)
UnacceptedMountDismountLocationEntry(Chapter7,9,14,13,19)
UnacceptedMountDismountLocationEntry(Chapter8,0,0,19,15)
UnacceptedMountDismountLocationEntry(Chapter8,13,16,19,17)
UnacceptedMountDismountLocationEntry(Chapter11,0,0,19,27)
UnacceptedMountDismountLocationEntry(Chapter12,0,0,15,13)
UnacceptedMountDismountLocationEntry(Chapter12,1,14,5,19)
UnacceptedMountDismountLocationEntry(Chapter12,10,7,16,14)
UnacceptedMountDismountLocationEntry(Chapter12,24,7,33,9)
UnacceptedMountDismountLocationEntry(Chapter12,26,6,33,15)
UnacceptedMountDismountLocationEntry(Chapter12,20,23,23,23)
UnacceptedMountDismountLocationEntry(Ch12xInterlude,0,0,14,9)
UnacceptedMountDismountLocationEntry(Chapter13,8,0,27,5)
UnacceptedMountDismountLocationEntry(Chapter13,17,6,27,8)
UnacceptedMountDismountLocationEntry(Chapter13,20,9,27,12)
UnacceptedMountDismountLocationEntry(Chapter15,0,0,26,30)
UnacceptedMountDismountLocationEntry(Chapter16,0,0,21,22)
UnacceptedMountDismountLocationEntry(Chapter16,20,0,21,15)
UnacceptedMountDismountLocationEntry(Chapter17,0,0,21,12)
UnacceptedMountDismountLocationEntry(Chapter18xInterlude,0,0,24,19)
UnacceptedMountDismountLocationEntry(Chapter19,0,0,46,32)
UnacceptedMountDismountLocationEntry(Chapter20,0,12,3,18)
UnacceptedMountDismountLocationEntry(Chapter20,0,12,3,18)
UnacceptedMountDismountLocationEntry(Chapter20,8,0,16,2)
UnacceptedMountDismountLocationEntry(Chapter20,11,3,14,4)
EndUnacceptedMountDismountLocationTable
