#define PREEXT_AuguryTextEntryUnit(UnitID, TextID) "ALIGN 4; BYTE UnitID 0; SHORT TextID"
#define PREEXT_AuguryTextEntryFlag(FlagID, TextID) "ALIGN 4; SHORT FlagID|0x8000 TextID"
#define PREEXT_AuguryTextEntryNoCond(TextID) "ALIGN 4; SHORT 0 TextID"
#define PREEXT_AuguryTextTerminate "ALIGN 4; WORD 0"
#define PREEXT_AuguryTextDummy "ALIGN 4; WORD 0"              // Use these to leave inline room for expansion.
                                                              // Helpful for more rigid formats like FEBuilder.
// Table of pointers, indexed by ChapterID.
ALIGN 4
PREEXT_AuguryText:
{
POIN 0 0 0 0 Ch05 Ch06 Ch07 Ch08 Ch09
POIN Ch10 Ch11 Ch12 Ch13 Ch14 Ch15 Ch16 Ch17 Ch18 Ch19
POIN Ch20 Ch21 Ch22 Ch23 Ch24 


Ch05:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch06:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch07:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch08:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch09:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch10:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch11:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch12:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch13:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch14:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch15:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch16:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch17:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch18:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch19:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch20:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch21:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch22:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch23:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
Ch24:
PREEXT_AuguryTextEntryNoCond(0x90C)
PREEXT_AuguryTextTerminate
}