ALIGN 4
SHORT $B500 $4A17 $7CD0 $7D11 $4B16 $469E
BYTE $0 $F8
SHORT $4B16 $469E
BYTE $0 $F8
SHORT $2800 $D020 $4B14 $469E
BYTE $0 $F8
SHORT $4A10 $7CD0 $7D11 $4B0F $469E
BYTE $0 $F8
SHORT $4B11 $469E
BYTE $0 $F8
SHORT $4B10 $469E
BYTE $0 $F8
SHORT $4B10 $469E
BYTE $0 $F8
SHORT $4B0F $469E
BYTE $0 $F8
SHORT $4B0F $469E
BYTE $0 $F8
SHORT $4A05 $7CD0 $7D11 $4B05 $469E
BYTE $0 $F8
SHORT $4B0B $469E
BYTE $0 $F8
SHORT $BC01 $4700 $0
BYTE $58 $A9 $3 $2 $30 $E5 $2 $8 $F4 $E4 $2 $8 $BC $9C $1 $8 $8C $E5 $2 $8 $64 $9A $1 $8 $90 $E6 $2 $8 $3C $9C $1 $8 $C4 $DD $1 $8 $F8 $E5 $2 $8
