ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsUsingThunderWeapon:
ORG CURRENTOFFSET+$1c;AftershockPostBattle:
ORG CURRENTOFFSET+$78;New_BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$64;RecklessCharge:
ORG CURRENTOFFSET+$58;Charge:
ORG CURRENTOFFSET+$44;RecklessChargeDoublingFunc:
ORG CURRENTOFFSET+$58;EarthGreataxeDoublingFunc:
ORG CURRENTOFFSET+$14;PiercingBolt:
ORG CURRENTOFFSET+$3c;DragonRage:
POP
WORD $7802304A $78184B04 $D1002800 $33014770 $D1F84290 $E7F92001
POIN ThunderWeapons
WORD $4B17B5F8 $2B027C5B $2313D126 $56EB4D15 $DD212B00 $2B00686B $2404D01E $7AEA4E12 $D26833 $79DA189B $43A24F10 $71DA0038 $FFD8F7FF $D00F2800 $78194B0D $384B0D $F000681B $2800F913 $7AEAD006 $D26833 $79DA189B $71DC4314 $BC01BCF8 $46C04700 $203A958 $203A56C
POIN gDebuffTable
WORD $203A4EC
POIN AftershockIDLink
POIN gSkillTester
WORD $4C13B510 $791B6863 $D0012B34 $D1082B62 $23000022 $34523248 $70238013 $BC01BC10 $480C4700 $6CC36CE2 $61B4313 $4B0AD4F0 $4B0A7819 $F000681B $2800F8DD $4B08D1E8 $681B7AE2 $189B00D2 $75B79DB $E7DFD5E6 $203A56C $203A4EC
POIN DazzleIDLink
POIN gSkillTester
POIN gDebuffTable
WORD $B5704B11 $6802681B $7912681B $4791B $D115429A $4B0D261D $4B0D7C1D $4B0D7819 $5786681B $F8B4F000 $D0092800 $6A9B6863 $D505055B $D10342AE $6CE22320 $64E34313 $BC01BC70 $46C04700 $3004E50 $203A958
POIN RecklessChargeIDLink
POIN gSkillTester
WORD $42984B0D $684BD117 $D0142B00 $7C1B4B0B $D0102BFF $324A0002 $2AD97812 $4A08D10B $68016812 $79096812 $42917912 $305AD103 $189B8802 $47708003 $203A4EC $203A958 $3004E50 $271DB5F8 $7C1E4B10 $4D114B10 $4B117819 $68280004 $57C7681B $F86CF000 $20020003 $D00E2B00 $685A682B $5526A92 $42B7D509 $6822D107 $7910681B $1AC0791B $41981E43 $BCF80040 $4708BC02 $203A958
POIN RecklessChargeIDLink
WORD $3004E50
POIN gSkillTester
WORD $78184B03 $1E4338E4 $404198 $46C04770 $203A536 $4B0CB570 $7819000C $681B4B0B $F0000005 $2800F83B $28D00B $FEF2F7FF $D0062800 $2300345C $FD35EE2 $105B189B $BC708023 $4700BC01
POIN PiercingBoltIDLink
POIN gSkillTester
WORD $4B0FB510 $4B0F7819 $4681B $F81EF000 $D0112800 $333B0023 $2312781A $429A56E3 $4B09DD0A $681B6822 $791B7912 $D103429A $6CE22320 $64E34313 $BC01BC10 $46C04700
POIN DragonRageIDLink
POIN gSkillTester
WORD $203A4EC $46C04718
