PUSH
ORG $15410
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MapMain_SwitchPhases
POP
PUSH
ORG $16aec
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $2b600
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsUsingThunderWeapon:
ORG CURRENTOFFSET+$1c;AftershockPostBattle:
ORG CURRENTOFFSET+$74;New_BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$64;GetItemAfterUse:
ORG CURRENTOFFSET+$44;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$1d4;ClearActiveFactionAftershockStatus:
ORG CURRENTOFFSET+$60;MapMain_SwitchPhases:
ORG CURRENTOFFSET+$3c;CanUnitRecklessCharge:
ORG CURRENTOFFSET+$40;RecklessCharge:
ORG CURRENTOFFSET+$38;Charge:
ORG CURRENTOFFSET+$44;PiercingBolt:
ORG CURRENTOFFSET+$3c;DragonRage:
ORG CURRENTOFFSET+$4c;Post_Nightcaller:
ORG CURRENTOFFSET+$b8;Post_BladeDance:
POP
SHORT $304A $7802 $4B04 $7818 $2800 $D100 $4770 $3301 $4290 $D1F8 $2001 $E7F9
POIN ThunderWeapons
SHORT $B5F8 $4B16 $7C5B $2B02 $D112 $2404 $4D14 $4F15 $7AEB $683A $DB $18D3 $79DA $43A2 $71DA $4B12 $7818 $2313 $56EB $4E11 $2B00 $DC04 $F000 $FAF2 $BCF8 $BC01 $4700 $686B $2B00 $D0F7 $4B0C $F000 $FAE7 $2800 $D006 $7AEA $683B $D2 $189B $79DA $4314 $71DC $4B04 $7818 $E7E8 $46C0
BYTE $58 $A9 $3 $2 $6C $A5 $3 $2
POIN gDebuffTable
POIN AftershockFlagIDLink
BYTE $95 $3D $8 $8 $A9 $3D $8 $8
SHORT $B510 $4C13 $6863 $791B $2B34 $D001 $2B62 $D108 $22 $2300 $3248 $3452 $8013 $7023 $BC10 $BC01 $4700 $480C $6CE2 $6CC3 $4313 $61B $D4F0 $4B0A $7819 $4B0A $681B $F000 $FAB1 $2800 $D1E8 $4B08 $7AE2 $681B $D2 $189B $79DB $75B $D5E6 $E7DF
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN DazzleIDLink
POIN gSkillTester
POIN gDebuffTable
SHORT $B530 $B085 $AB01 $8018 $404 $605 $4B0C $9801 $F000 $FA92 $E2D $E24 $AA03 $703 $D501 $7015 $E004 $3C01 $624 $E24 $D1F9 $7014 $7054 $7853 $7810 $21B $4318 $B005 $BC30 $BC02 $4708 $46C0
BYTE $6D $75 $1 $8
SHORT $B5F7 $2 $327B $7813 $4F67 $3301 $7013 $683B $681B $5 $C $4E65 $79B $D500 $E077 $F7FF $FF53 $2800 $D01D $682B $4861 $791A $6803 $791B $429A $D116 $4B5F $7819 $4B5F $681B $F000 $FA5A $2800 $D00E $8833 $7DB $D50B $4B5C $7818 $4B5C $F000 $FA50 $2800 $D104 $4B58 $7818 $4B59 $F000 $FA49 $6CA8 $4B58 $F000 $FA45 $2801 $D100 $E06E $2803 $D100 $E083 $6CA8 $4B53 $F000 $FA3B $2804 $D103 $683B $681B $61B $D40E $2313 $2004 $5E31 $56E3 $4299 $DD00 $80B3 $88B2 $1A9B $61B $161B $74E3 $D501 $2300 $74E3 $6CA8 $4B47 $F000 $FA22 $2802 $D111 $2313 $2212 $56EB $2004 $5E31 $56AA $185B $429A $DB01 $61B $161A $2380 $74EA $683A $6811 $5B $430B $6013 $6CA8 $4B3B $F000 $FA0A $2805 $D114 $4B39 $7BDB $2B40 $D057 $2B80 $D04D $2B00 $D106 $223F $7AE3 $4393 $D14C $230D $346F $7023 $2380 $683A $6811 $19B $430B $6013 $683B $88B2 $70DA $681B $79B $D503 $2382 $6CEA $421A $D012 $6CA8 $F7FF $FF4A $466B $29 $1D9C $3148 $8008 $4B27 $2202 $20 $F000 $F9DC $8823 $2B00 $D102 $357D $3301 $702B $BCF7 $BC01 $4700 $23 $336F $7018 $2340 $683A $6811 $430B $6013 $23 $220F $3330 $781B $4013 $3B0B $3A0D $4393 $61B $E1B $D000 $E77F $68E3 $4393 $60E3 $E77B $2380 $683A $6811 $9B $430B $6013 $E774 $223F $7AE3 $4393 $2B80 $D0B2 $230B $346F $E7B1 $223F $7AE3 $4393 $2B40 $D1F7 $E7A9
BYTE $8 $A6 $3 $2 $D4 $A4 $3 $2 $EC $A4 $3 $2
POIN AftershockIDLink
POIN gSkillTester
POIN AftershockFlagIDLink
BYTE $A9 $3D $8 $8 $81 $3D $8 $8 $25 $77 $1 $8 $F0 $BC $2 $2 $D $1C $D $8
SHORT $B570 $2604 $4D11 $7BEC $3401 $7BEB $333F $42A3 $DA07 $4B0F $7818 $4B0F $F000 $F982 $BC70 $BC01 $4700 $620 $4B0C $E00 $F000 $F97A $2800 $D00A $6803 $2B00 $D007 $4B09 $7AC2 $681B $D2 $189B $79DA $43B2 $71DA $3401 $E7DF $46C0
BYTE $F0 $BC $2 $2
POIN AftershockFlagIDLink
BYTE $95 $3D $8 $8 $31 $94 $1 $8
POIN gDebuffTable
SHORT $B510 $4B0A $F000 $F95C $4B09 $F000 $F959 $4B09 $F000 $F956 $F7FF $FFC4 $4B07 $F000 $F951 $3801 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $C1 $87 $1 $8 $A1 $71 $2 $8 $8D $53 $1 $8 $B9 $3E $8 $8
SHORT $B570 $261D $4B0B $7C1D $4B0B $7819 $4B0B $681B $4 $5786 $F000 $F936 $2800 $D007 $6863 $6A9B $2000 $55B $D502 $1B70 $4243 $4158 $BC70 $BC02 $4708 $46C0
BYTE $58 $A9 $3 $2
POIN RecklessChargeIDLink
POIN gSkillTester
SHORT $4B0C $B510 $681B $6802 $681B $7912 $791B $4 $429A $D10B $684B $791B $2B00 $D007 $F7FF $FFD0 $2800 $D003 $2320 $6CE2 $4313 $64E3 $BC10 $BC01 $4700 $46C0
BYTE $50 $4E $0 $3
SHORT $4B0D $4298 $D117 $684B $2B00 $D014 $4B0B $7C1A $2AFF $D010 $3 $334A $781B $2BD9 $D10B $4B08 $681B $6801 $681B $7909 $791B $4299 $D103 $305A $8803 $189B $8003 $4770
BYTE $EC $A4 $3 $2 $58 $A9 $3 $2 $50 $4E $0 $3
SHORT $B570 $4B0C $C $7819 $4B0B $681B $5 $F000 $F8DB $2800 $D00B $28 $F7FF $FDC0 $2800 $D006 $345C $2300 $5EE2 $FD3 $189B $105B $8023 $BC70 $BC01 $4700
POIN PiercingBoltIDLink
POIN gSkillTester
SHORT $B510 $4B0F $7819 $4B0F $681B $4 $F000 $F8BE $2800 $D011 $23 $333B $781A $2312 $56E3 $429A $DD0A $4B09 $6822 $681B $7912 $791B $429A $D103 $2320 $6CE2 $4313 $64E3 $BC10 $BC01 $4700 $46C0
POIN DragonRageIDLink
POIN gSkillTester
BYTE $EC $A4 $3 $2
SHORT $B570 $4B21 $7C5B $2B02 $D13B $4D20 $4E20 $4C21 $30 $7829 $6823 $F000 $F893 $2800 $D022 $4B1E $2028 $F000 $F88D $491D $7B4A $2306 $2A03 $D902 $3A01 $613 $E1B $200E $4C19 $734B $F000 $F881 $4B18 $68C2 $421A $D11C $200E $F000 $F87A $4B16 $4 $2083 $F000 $F874 $4B14 $1 $20 $F000 $F86F $E00E $4B12 $30 $7819 $6823 $F000 $F868 $2800 $D1D4 $7829 $6823 $480E $F000 $F861 $2800 $D1CD $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2
POIN NightcallerIDLink
BYTE $EC $A4 $3 $2
POIN gSkillTester
BYTE $81 $3D $8 $8 $F0 $BC $2 $2 $9D $82 $1 $8 $C $0 $1 $0 $45 $94 $1 $8
POIN UnitChangeClassEvent
POIN UmbralWisdomIDLink
BYTE $6C $A5 $3 $2
SHORT $B510 $4B17 $7C5B $2B02 $D127 $4B16 $7CDB $61B $161B $2B00 $DC21 $4B14 $7819 $4B14 $4814 $681B $F000 $F832 $2800 $D018 $4B12 $207C $F000 $F82C $2030 $4C11 $F000 $F829 $4B10 $68C2 $421A $D10C $2030 $F000 $F822 $4B0E $4 $2088 $F000 $F81C $4B0C $1 $20 $F000 $F817 $BC10 $BC01 $4700
BYTE $58 $A9 $3 $2 $6C $A5 $3 $2
POIN BladeDanceIDLink
POIN gSkillTester
BYTE $EC $A4 $3 $2 $81 $3D $8 $8 $9D $82 $1 $8 $C $0 $1 $0 $45 $94 $1 $8
POIN UnitChangeClassEvent
SHORT $4718 $4720 $4730 $46C0
