ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsUsingThunderWeapon:
ORG CURRENTOFFSET+$1c;AftershockPostBattle:
ORG CURRENTOFFSET+$78;New_BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$64;RecklessCharge:
ORG CURRENTOFFSET+$74;Charge:
ORG CURRENTOFFSET+$44;RecklessChargeDoublingFunc:
ORG CURRENTOFFSET+$58;EarthGreataxeDoublingFunc:
ORG CURRENTOFFSET+$14;PiercingBolt:
ORG CURRENTOFFSET+$3c;DragonRage:
ORG CURRENTOFFSET+$4c;BurnPreBattleEffect:
POP
WORD $7802304A $78184B04 $D1002800 $33014770 $D1F84290 $E7F92001
POIN ThunderWeapons
WORD $4B17B5F8 $2B027C5B $2404D126 $4E164D15 $68337AEA $189B00D2 $43A279DA $231371DA $2B0056EB $686BDD18 $D0152B00 $384F0F $FFD8F7FF $D00F2800 $78194B0D $384B0D $F000681B $2800F932 $7AEAD006 $D26833 $79DA189B $71DC4314 $BC01BCF8 $46C04700 $203A958 $203A56C
POIN gDebuffTable
WORD $203A4EC
POIN AftershockIDLink
POIN gSkillTester
WORD $4C13B510 $791B6863 $D0012B34 $D1082B62 $23000022 $34523248 $70238013 $BC01BC10 $480C4700 $6CC36CE2 $61B4313 $4B0AD4F0 $4B0A7819 $F000681B $2800F8FC $4B08D1E8 $681B7AE2 $189B00D2 $75B79DB $E7DFD5E6 $203A56C $203A4EC
POIN DazzleIDLink
POIN gSkillTester
POIN gDebuffTable
WORD $4B18B5F8 $6802681B $7912681B $4791B $429A000D $684BD122 $D01F2B00 $4B12271D $4B127C1E $4B127819 $57C7681B $F8CFF000 $D0132800 $6A9B6863 $D50F055B $D10D42B7 $6CE22320 $64E34313 $345E355E $5EEA2300 $5E632100 $42933B03 $8022DD00 $BC01BCF8 $46C04700 $3004E50 $203A958
POIN RecklessChargeIDLink
POIN gSkillTester
WORD $42984B0D $684BD117 $D0142B00 $7C1B4B0B $D0102BFF $324A0002 $2AD97812 $4A08D10B $68016812 $79096812 $42917912 $305AD103 $189B8802 $47708003 $203A4EC $203A958 $3004E50 $271DB5F8 $7C1E4B10 $4D114B10 $4B117819 $68280004 $57C7681B $F87DF000 $20020003 $D00E2B00 $685A682B $5526A92 $42B7D509 $6822D107 $7910681B $1AC0791B $41981E43 $BCF80040 $4708BC02 $203A958
POIN RecklessChargeIDLink
WORD $3004E50
POIN gSkillTester
WORD $78184B03 $1E4338E4 $404198 $46C04770 $203A536 $4B0CB570 $7819000C $681B4B0B $F0000005 $2800F84C $28D00B $FEE4F7FF $D0062800 $2300345C $FD35EE2 $105B189B $BC708023 $4700BC01
POIN PiercingBoltIDLink
POIN gSkillTester
WORD $4B0FB510 $4B0F7819 $4681B $F82FF000 $D0112800 $333B0023 $2312781A $429A56E3 $4B09DD0A $681B6822 $791B7912 $D103429A $6CE22320 $64E34313 $BC01BC10 $46C04700
POIN DragonRageIDLink
POIN gSkillTester
WORD $203A4EC $2B00684B $3D00C $781B334A $D1072BC0 $56CB2356 $DD032B00 $8803305A $8003330C $47184770
