ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsUsingThunderWeapon:
ORG CURRENTOFFSET+$2c;AftershockPostBattle:
ORG CURRENTOFFSET+$9c;New_BattleInitTargetCanCounter:
POP
SHORT $B084 $9303 $234A $9000 $9101 $9202 $446B $781A $4B05 $7818 $2800 $D101 $B004 $4770 $3301 $4290 $D1F7 $2001 $E7F8 $46C0
POIN ThunderWeapons
SHORT $B5F0 $4B1E $7C5B $B09D $2B02 $D132 $4B1C $7AD8 $4B1C $F000 $F877 $2313 $56C3 $5 $2B00 $DD28 $4C19 $2604 $21 $4F19 $7AC3 $683A $DB $18D3 $79DA $43B2 $71DA $3110 $2270 $4B15 $4668 $F000 $F861 $6820 $6861 $68A2 $68E3 $F7FF $FFC3 $2800 $D00F $4B10 $7819 $4B10 $20 $681B $F000 $F852 $2800 $D006 $7AEA $683B $D2 $189B $79DA $4316 $71DE $B01D $BCF0 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $6C $A5 $3 $2 $31 $94 $1 $8 $EC $A4 $3 $2
POIN gDebuffTable
BYTE $D $1C $D $8
POIN AftershockIDLink
POIN gSkillTester
SHORT $B570 $4C14 $6863 $791B $2500 $2B34 $D001 $2B62 $D10B $23 $3348 $701D $23 $3349 $701D $2300 $3452 $7023 $BC70 $BC01 $4700 $480B $6CC3 $61B $D4EF $4B0A $7819 $4B0A $681B $F000 $F815 $2800 $D1E7 $4B08 $7AE2 $681B $D2 $189B $79DB $75B $D5E8 $E7DE
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN DazzleIDLink
POIN gSkillTester
POIN gDebuffTable
SHORT $4718 $46C0
