ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsUsingThunderWeapon:
ORG CURRENTOFFSET+$1c;AftershockPostBattle:
ORG CURRENTOFFSET+$70;New_BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$58;RecklessCharge:
ORG CURRENTOFFSET+$64;Charge:
ORG CURRENTOFFSET+$48;RecklessChargeDoublingFunc:
ORG CURRENTOFFSET+$58;EarthGreataxeDoublingFunc:
ORG CURRENTOFFSET+$14;PiercingBolt:
ORG CURRENTOFFSET+$3c;DragonRage:
POP
SHORT $304A $7802 $4B04 $7818 $2800 $D100 $4770 $3301 $4290 $D1F8 $2001 $E7F9
POIN ThunderWeapons
SHORT $B5F8 $4B15 $7C5B $2B02 $D123 $2313 $4E13 $56F3 $2B00 $DD1E $2404 $4D12 $7AF3 $682A $DB $18D3 $79DA $4F10 $43A2 $38 $71DA $F7FF $FFDB $2800 $D00F $4B0D $7819 $4B0D $38 $681B $F000 $F90E $2800 $D006 $7AF2 $682B $D2 $189B $79DA $4314 $71DC $BCF8 $BC01 $4700
BYTE $58 $A9 $3 $2 $6C $A5 $3 $2
POIN gDebuffTable
BYTE $EC $A4 $3 $2
POIN AftershockIDLink
POIN gSkillTester
SHORT $B570 $4C11 $6863 $791B $2500 $2B34 $D001 $2B62 $D10B $23 $3348 $701D $23 $3349 $701D $2300 $3452 $7023 $BC70 $BC01 $4700 $4808 $6CE2 $6CC3 $4313 $61B $D4ED $4B06 $7819 $4B06 $681B $F000 $F8D5 $2800 $D0EE $E7E4
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN DazzleIDLink
POIN gSkillTester
SHORT $B5F8 $271D $2512 $4B11 $7C1E $4B11 $681B $685A $57DF $4B10 $4C10 $7819 $4B10 $20 $681B $5755 $F000 $F8B8 $2800 $D00E $6863 $6A9B $55B $D50A $19ED $42B5 $D107 $2320 $6CE2 $4313 $22FF $64E3 $4B07 $3360 $801A $BCF8 $BC01 $4700
BYTE $58 $A9 $3 $2 $50 $4E $0 $3
POIN RecklessChargeIDLink
BYTE $EC $A4 $3 $2
POIN gSkillTester
BYTE $6C $A5 $3 $2
SHORT $4B0D $B570 $4 $4298 $D113 $684B $2B00 $D010 $4D0A $7C2B $2BFF $D00C $4B09 $7819 $4B09 $681B $F000 $F886 $2800 $D004 $345A $7C2B $8822 $189B $8023 $BC70 $BC01 $4700
BYTE $EC $A4 $3 $2 $58 $A9 $3 $2
POIN ChargeIDLink
POIN gSkillTester
SHORT $B5F8 $271D $2412 $4B0F $7C1E $4B0F $681B $685A $57DF $4B0E $4D0E $7819 $4B0E $28 $681B $5714 $F000 $F862 $3 $2002 $2B00 $D008 $686B $6A9B $55B $D504 $19E4 $1BA4 $1E63 $419C $60 $BCF8 $BC02 $4708
BYTE $58 $A9 $3 $2 $50 $4E $0 $3
POIN RecklessChargeIDLink
BYTE $EC $A4 $3 $2
POIN gSkillTester
SHORT $4B03 $3348 $7818 $38E4 $1E43 $4198 $40 $4770
BYTE $EC $A4 $3 $2
SHORT $B570 $4B0C $C $7819 $4B0B $681B $5 $F000 $F835 $2800 $D00B $28 $F7FF $FEF4 $2800 $D006 $345C $2300 $5EE2 $FD3 $189B $105B $8023 $BC70 $BC01 $4700
POIN PiercingBoltIDLink
POIN gSkillTester
SHORT $B510 $4B0C $4C0C $7819 $4B0C $20 $681B $F000 $F817 $2800 $D00A $23 $333B $781A $2312 $56E3 $429A $DD03 $2320 $6CE2 $4313 $64E3 $BC10 $BC01 $4700 $46C0
POIN DragonRageIDLink
BYTE $EC $A4 $3 $2
POIN gSkillTester
SHORT $4718 $46C0
