ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsUsingThunderWeapon:
ORG CURRENTOFFSET+$2c;AftershockPostBattle:
ORG CURRENTOFFSET+$8c;New_BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$6c;RecklessCharge:
ORG CURRENTOFFSET+$64;RecklessChargeDoublingFunc:
POP
SHORT $B084 $9303 $234A $9000 $9101 $9202 $446B $781A $4B05 $7818 $2800 $D101 $B004 $4770 $3301 $4290 $D1F7 $2001 $E7F8 $46C0
POIN ThunderWeapons
SHORT $B5F0 $4B1B $7C5B $B09D $2B02 $D12D $2313 $4E19 $56F3 $2B00 $DD28 $4C18 $2504 $21 $4F17 $7AF3 $683A $DB $18D3 $79DA $43AA $71DA $3110 $2270 $4B13 $4668 $F000 $F8BE $6820 $6861 $68A2 $68E3 $F7FF $FFC8 $2800 $D00F $4B0E $7819 $4B0E $20 $681B $F000 $F8AF $2800 $D006 $7AF2 $683B $D2 $189B $79DA $4315 $71DD $B01D $BCF0 $BC01 $4700
BYTE $58 $A9 $3 $2 $6C $A5 $3 $2 $EC $A4 $3 $2
POIN gDebuffTable
BYTE $D $1C $D $8
POIN AftershockIDLink
POIN gSkillTester
SHORT $B570 $4C15 $6863 $791B $2500 $2B34 $D001 $2B62 $D10B $23 $3348 $701D $23 $3349 $701D $2300 $3452 $7023 $BC70 $BC01 $4700 $480C $6CE2 $6CC3 $4313 $61B $D4ED $4B0A $7819 $4B0A $681B $F000 $F873 $2800 $D1E5 $4B08 $7AE2 $681B $D2 $189B $79DB $75B $D5E6 $E7DC
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN DazzleIDLink
POIN gSkillTester
POIN gDebuffTable
SHORT $B5F8 $271D $2512 $4B11 $7C1E $4B11 $681B $685A $57DF $4B10 $4C10 $7819 $4B10 $20 $681B $5755 $F000 $F84C $2800 $D00E $6863 $6A9B $55B $D50A $19ED $42B5 $D107 $2320 $6CE2 $4313 $22FF $64E3 $4B07 $3360 $801A $BCF8 $BC01 $4700
BYTE $58 $A9 $3 $2 $50 $4E $0 $3
POIN RecklessChargeIDLink
BYTE $EC $A4 $3 $2
POIN gSkillTester
BYTE $6C $A5 $3 $2
SHORT $B5F8 $271D $2412 $4B0F $7C1E $4B0F $681B $685A $57DF $4B0E $4D0E $7819 $4B0E $28 $681B $5714 $F000 $F81A $3 $2002 $2B00 $D008 $686B $6A9B $55B $D504 $19E4 $1BA4 $1E63 $419C $60 $BCF8 $BC02 $4708
BYTE $58 $A9 $3 $2 $50 $4E $0 $3
POIN RecklessChargeIDLink
BYTE $EC $A4 $3 $2
POIN gSkillTester
SHORT $4718 $46C0
