ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsUsingThunderWeapon:
ORG CURRENTOFFSET+$2c;AftershockPostBattle:
ORG CURRENTOFFSET+$90;New_BattleInitTargetCanCounter:
POP
WORD $9303B084 $9000234A $92029101 $781A446B $78184B05 $D1012800 $4770B004 $42903301 $2001D1F7 $46C0E7F8
POIN ThunderWeapons
WORD $4B1CB5F0 $7AD8B09D $F0004B1B $2313F877 $556C3 $DD282B00 $26044C18 $4F180021 $683B7AC2 $189B00D2 $43B279DA $311071DA $4B142270 $F0004668 $6820F861 $68A26861 $F7FF68E3 $2800FFC7 $4B0FD00F $4B0F7819 $681B0020 $F852F000 $D0062800 $683B7AEA $189B00D2 $431679DA $B01D71DE $BC01BCF0 $46C04700 $203A56C $8019431 $203A4EC
POIN gDebuffTable
WORD $80D1C0D
POIN AftershockIDLink
POIN gSkillTester
WORD $4C15B570 $791B6863 $2B342500 $2B62D001 $23D10B $701D3348 $33490023 $2300701D $70233452 $BC01BC70 $480C4700 $6CC36CE2 $61B4313 $4B0AD4ED $4B0A7819 $F000681B $2800F815 $4B08D1E5 $681B7AE2 $189B00D2 $75B79DB $E7DCD5E6 $203A56C $203A4EC
POIN DazzleIDLink
POIN gSkillTester
POIN gDebuffTable
WORD $46C04718
