ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsUsingThunderWeapon:
ORG CURRENTOFFSET+$1c;AftershockPostBattle:
ORG CURRENTOFFSET+$78;New_BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$64;RecklessCharge:
ORG CURRENTOFFSET+$74;Charge:
ORG CURRENTOFFSET+$44;RecklessChargeDoublingFunc:
ORG CURRENTOFFSET+$5c;EarthGreataxeDoublingFunc:
ORG CURRENTOFFSET+$14;PiercingBolt:
ORG CURRENTOFFSET+$3c;DragonRage:
ORG CURRENTOFFSET+$4c;BurnPreBattleEffect:
POP
SHORT $304A $7802 $4B04 $7818 $2800 $D100 $4770 $3301 $4290 $D1F8 $2001 $E7F9
POIN ThunderWeapons
SHORT $B5F8 $4B17 $7C5B $2B02 $D126 $2313 $4D15 $56EB $2B00 $DD21 $686B $2B00 $D01E $2404 $4E12 $7AEB $6832 $DB $18D3 $79DA $4F10 $43A2 $38 $71DA $F7FF $FFD8 $2800 $D00F $4B0D $7819 $4B0D $38 $681B $F000 $F939 $2800 $D006 $7AEA $6833 $D2 $189B $79DA $4314 $71DC $BCF8 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $6C $A5 $3 $2
POIN gDebuffTable
BYTE $EC $A4 $3 $2
POIN AftershockIDLink
POIN gSkillTester
SHORT $B510 $4C13 $6863 $791B $2B34 $D001 $2B62 $D108 $22 $2300 $3248 $3452 $8013 $7023 $BC10 $BC01 $4700 $480C $6CE2 $6CC3 $4313 $61B $D4F0 $4B0A $7819 $4B0A $681B $F000 $F903 $2800 $D1E8 $4B08 $7AE2 $681B $D2 $189B $79DB $75B $D5E6 $E7DF
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN DazzleIDLink
POIN gSkillTester
POIN gDebuffTable
SHORT $B5F8 $4B18 $681B $6802 $681B $7912 $791B $4 $D $429A $D122 $684B $2B00 $D01F $271D $4B12 $7C1E $4B12 $7819 $4B12 $681B $57C7 $F000 $F8D6 $2800 $D013 $6863 $6A9B $55B $D50F $42B7 $D10D $2320 $6CE2 $4313 $64E3 $355E $345E $2300 $5EEA $2100 $5E63 $3B03 $4293 $DD00 $8022 $BCF8 $BC01 $4700 $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
POIN RecklessChargeIDLink
POIN gSkillTester
SHORT $4B0D $4298 $D117 $684B $2B00 $D014 $4B0B $7C1A $2AFF $D010 $3 $334A $781B $2BD9 $D10B $4B08 $681B $6801 $681B $7909 $791B $4299 $D103 $305A $8803 $189B $8003 $4770
BYTE $EC $A4 $3 $2 $58 $A9 $3 $2 $50 $4E $0 $3
SHORT $B5F8 $271D $4B11 $4D12 $7C1E $682B $57DF $4B11 $7819 $4B11 $4 $681B $6828 $F000 $F883 $2302 $2800 $D00F $682A $6853 $6A99 $2302 $549 $D509 $42B7 $D107 $6812 $6823 $7910 $791B $1A1B $1E5A $4193 $5B $18 $BCF8 $BC02 $4708
BYTE $58 $A9 $3 $2 $50 $4E $0 $3
POIN RecklessChargeIDLink
POIN gSkillTester
SHORT $4B03 $334A $7818 $38E4 $1E43 $4198 $40 $4770
BYTE $EC $A4 $3 $2
SHORT $B570 $4B0C $C $7819 $4B0B $681B $5 $F000 $F851 $2800 $D00B $28 $F7FF $FEE2 $2800 $D006 $345C $2300 $5EE2 $FD3 $189B $105B $8023 $BC70 $BC01 $4700
POIN PiercingBoltIDLink
POIN gSkillTester
SHORT $B510 $4B0F $7819 $4B0F $681B $4 $F000 $F834 $2800 $D011 $23 $333B $781A $2312 $56E3 $429A $DD0A $4B09 $6822 $681B $7912 $791B $429A $D103 $2320 $6CE2 $4313 $64E3 $BC10 $BC01 $4700 $46C0
POIN DragonRageIDLink
POIN gSkillTester
BYTE $EC $A4 $3 $2
SHORT $4B09 $4298 $D10F $684B $2B00 $D00C $3 $334A $781B $2BC0 $D107 $2356 $56CB $2B00 $DD03 $305A $8803 $330C $8003 $4770
BYTE $EC $A4 $3 $2
SHORT $4718 $46C0
